Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-20_ses-02_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201109132946965558
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,2401,1,0
Mk4=SyncStatus,Sync Off,12401,1,0
Mk5=SyncStatus,Sync Off,22401,1,0
Mk6=SyncStatus,Sync Off,32401,1,0
Mk7=SyncStatus,Sync Off,42401,1,0
Mk8=SyncStatus,Sync Off,52401,1,0
Mk9=SyncStatus,Sync Off,62401,1,0
Mk10=SyncStatus,Sync Off,72401,1,0
Mk11=SyncStatus,Sync Off,82401,1,0
Mk12=SyncStatus,Sync Off,92401,1,0
Mk13=SyncStatus,Sync Off,102401,1,0
Mk14=SyncStatus,Sync Off,112401,1,0
Mk15=SyncStatus,Sync Off,122401,1,0
Mk16=SyncStatus,Sync Off,132401,1,0
Mk17=SyncStatus,Sync Off,142401,1,0
Mk18=SyncStatus,Sync Off,152401,1,0
Mk19=SyncStatus,Sync Off,162401,1,0
Mk20=SyncStatus,Sync Off,172401,1,0
Mk21=SyncStatus,Sync Off,182401,1,0
Mk22=SyncStatus,Sync Off,192401,1,0
Mk23=SyncStatus,Sync Off,202401,1,0
Mk24=SyncStatus,Sync Off,212401,1,0
Mk25=SyncStatus,Sync Off,222401,1,0
Mk26=SyncStatus,Sync Off,232401,1,0
Mk27=SyncStatus,Sync Off,242401,1,0
Mk28=SyncStatus,Sync Off,252401,1,0
Mk29=SyncStatus,Sync Off,262401,1,0
Mk30=SyncStatus,Sync Off,272401,1,0
Mk31=SyncStatus,Sync Off,282401,1,0
Mk32=SyncStatus,Sync Off,292401,1,0
Mk33=SyncStatus,Sync Off,302401,1,0
Mk34=SyncStatus,Sync Off,312401,1,0
Mk35=SyncStatus,Sync Off,322401,1,0
Mk36=SyncStatus,Sync Off,332401,1,0
Mk37=SyncStatus,Sync Off,342401,1,0
Mk38=SyncStatus,Sync Off,352401,1,0
Mk39=Stimulus,S  1,359183,1,0
Mk40=Stimulus,S 10,359193,1,0
Mk41=Stimulus,S 11,359204,1,0
Mk42=Stimulus,S 12,359214,1,0
Mk43=SyncStatus,Sync Off,362401,1,0
Mk44=Stimulus,S 11,364249,1,0
Mk45=Stimulus,S 11,369252,1,0
Mk46=Stimulus,S 12,369263,1,0
Mk47=SyncStatus,Sync Off,372401,1,0
Mk48=Stimulus,S 11,374255,1,0
Mk49=Stimulus,S 11,379259,1,0
Mk50=Stimulus,S 12,379269,1,0
Mk51=SyncStatus,Sync Off,382401,1,0
Mk52=Stimulus,S 11,384262,1,0
Mk53=Stimulus,S 11,389266,1,0
Mk54=Stimulus,S 12,389276,1,0
Mk55=SyncStatus,Sync Off,392401,1,0
Mk56=Stimulus,S 11,394269,1,0
Mk57=Stimulus,S 11,399272,1,0
Mk58=Stimulus,S 12,399283,1,0
Mk59=SyncStatus,Sync Off,402401,1,0
Mk60=Stimulus,S 11,404275,1,0
Mk61=Stimulus,S 11,409279,1,0
Mk62=Stimulus,S 12,409289,1,0
Mk63=SyncStatus,Sync Off,412401,1,0
Mk64=Stimulus,S 11,414282,1,0
Mk65=Stimulus,S 11,419285,1,0
Mk66=Stimulus,S 12,419296,1,0
Mk67=SyncStatus,Sync Off,422401,1,0
Mk68=Stimulus,S 11,424288,1,0
Mk69=Stimulus,S 11,429292,1,0
Mk70=Stimulus,S 12,429303,1,0
Mk71=SyncStatus,Sync Off,432401,1,0
Mk72=Stimulus,S 11,434295,1,0
Mk73=Stimulus,S 11,439299,1,0
Mk74=Stimulus,S 12,439309,1,0
Mk75=SyncStatus,Sync Off,442401,1,0
Mk76=Stimulus,S 11,444302,1,0
Mk77=Stimulus,S 11,449305,1,0
Mk78=Stimulus,S 12,449316,1,0
Mk79=SyncStatus,Sync Off,452401,1,0
Mk80=Stimulus,S 11,454309,1,0
Mk81=Stimulus,S 25,459229,1,0
Mk82=Stimulus,S 26,459239,1,0
Mk83=Stimulus,S 27,459249,1,0
Mk84=SyncStatus,Sync Off,462401,1,0
Mk85=Stimulus,S 26,464232,1,0
Mk86=Stimulus,S 26,469235,1,0
Mk87=Stimulus,S 27,469245,1,0
Mk88=SyncStatus,Sync Off,472401,1,0
Mk89=Stimulus,S 26,474238,1,0
Mk90=Stimulus,S 26,479242,1,0
Mk91=Stimulus,S 27,479252,1,0
Mk92=SyncStatus,Sync Off,482401,1,0
Mk93=Stimulus,S 26,484245,1,0
Mk94=Stimulus,S 26,489248,1,0
Mk95=Stimulus,S 27,489259,1,0
Mk96=SyncStatus,Sync Off,492401,1,0
Mk97=Stimulus,S 26,494251,1,0
Mk98=Stimulus,S 26,499255,1,0
Mk99=Stimulus,S 27,499265,1,0
Mk100=SyncStatus,Sync Off,502401,1,0
Mk101=Stimulus,S 26,504258,1,0
Mk102=Stimulus,S 26,509262,1,0
Mk103=Stimulus,S 27,509272,1,0
Mk104=SyncStatus,Sync Off,512401,1,0
Mk105=Stimulus,S 26,514265,1,0
Mk106=Stimulus,S 26,519268,1,0
Mk107=Stimulus,S 27,519278,1,0
Mk108=SyncStatus,Sync Off,522401,1,0
Mk109=Stimulus,S 26,524272,1,0
Mk110=Stimulus,S 26,529275,1,0
Mk111=Stimulus,S 27,529285,1,0
Mk112=SyncStatus,Sync Off,532401,1,0
Mk113=Stimulus,S 26,534278,1,0
Mk114=Stimulus,S 26,539282,1,0
Mk115=Stimulus,S 27,539292,1,0
Mk116=SyncStatus,Sync Off,542401,1,0
Mk117=Stimulus,S 26,544285,1,0
Mk118=Stimulus,S 26,549288,1,0
Mk119=Stimulus,S 27,549299,1,0
Mk120=SyncStatus,Sync Off,552401,1,0
Mk121=Stimulus,S 26,554292,1,0
Mk122=Stimulus,S 10,559211,1,0
Mk123=Stimulus,S 11,559222,1,0
Mk124=Stimulus,S 12,559232,1,0
Mk125=SyncStatus,Sync Off,562401,1,0
Mk126=Stimulus,S 11,564215,1,0
Mk127=Stimulus,S 11,569218,1,0
Mk128=Stimulus,S 12,569228,1,0
Mk129=SyncStatus,Sync Off,572401,1,0
Mk130=Stimulus,S 11,574221,1,0
Mk131=Stimulus,S 11,579225,1,0
Mk132=Stimulus,S 12,579235,1,0
Mk133=SyncStatus,Sync Off,582401,1,0
Mk134=Stimulus,S 11,584228,1,0
Mk135=Stimulus,S 11,589231,1,0
Mk136=Stimulus,S 12,589242,1,0
Mk137=SyncStatus,Sync Off,592401,1,0
Mk138=Stimulus,S 11,594234,1,0
Mk139=Stimulus,S 11,599238,1,0
Mk140=Stimulus,S 12,599248,1,0
Mk141=SyncStatus,Sync Off,602401,1,0
Mk142=Stimulus,S 11,604241,1,0
Mk143=Stimulus,S 11,609245,1,0
Mk144=Stimulus,S 12,609255,1,0
Mk145=SyncStatus,Sync Off,612401,1,0
Mk146=Stimulus,S 11,614248,1,0
Mk147=Stimulus,S 11,619251,1,0
Mk148=Stimulus,S 12,619262,1,0
Mk149=SyncStatus,Sync Off,622401,1,0
Mk150=Stimulus,S 11,624254,1,0
Mk151=Stimulus,S 11,629257,1,0
Mk152=Stimulus,S 12,629268,1,0
Mk153=SyncStatus,Sync Off,632401,1,0
Mk154=Stimulus,S 11,634261,1,0
Mk155=Stimulus,S 11,639264,1,0
Mk156=Stimulus,S 12,639275,1,0
Mk157=SyncStatus,Sync Off,642401,1,0
Mk158=Stimulus,S 11,644268,1,0
Mk159=Stimulus,S 11,649271,1,0
Mk160=Stimulus,S 12,649282,1,0
Mk161=SyncStatus,Sync Off,652401,1,0
Mk162=Stimulus,S 11,654274,1,0
Mk163=Stimulus,S 25,659194,1,0
Mk164=Stimulus,S 26,659205,1,0
Mk165=Stimulus,S 27,659215,1,0
Mk166=SyncStatus,Sync Off,662401,1,0
Mk167=Stimulus,S 26,664198,1,0
Mk168=Stimulus,S 26,669201,1,0
Mk169=Stimulus,S 27,669212,1,0
Mk170=SyncStatus,Sync Off,672401,1,0
Mk171=Stimulus,S 26,674204,1,0
Mk172=Stimulus,S 26,679208,1,0
Mk173=Stimulus,S 27,679218,1,0
Mk174=SyncStatus,Sync Off,682401,1,0
Mk175=Stimulus,S 26,684211,1,0
Mk176=Stimulus,S 26,689214,1,0
Mk177=Stimulus,S 27,689224,1,0
Mk178=SyncStatus,Sync Off,692401,1,0
Mk179=Stimulus,S 26,694218,1,0
Mk180=Stimulus,S 26,699221,1,0
Mk181=Stimulus,S 27,699231,1,0
Mk182=SyncStatus,Sync Off,702401,1,0
Mk183=Stimulus,S 26,704224,1,0
Mk184=Stimulus,S 26,709227,1,0
Mk185=Stimulus,S 27,709238,1,0
Mk186=SyncStatus,Sync Off,712401,1,0
Mk187=Stimulus,S 26,714231,1,0
Mk188=Stimulus,S 26,719234,1,0
Mk189=Stimulus,S 27,719245,1,0
Mk190=SyncStatus,Sync Off,722401,1,0
Mk191=Stimulus,S 26,724237,1,0
Mk192=Stimulus,S 26,729241,1,0
Mk193=Stimulus,S 27,729251,1,0
Mk194=SyncStatus,Sync Off,732401,1,0
Mk195=Stimulus,S 26,734244,1,0
Mk196=Stimulus,S 26,739247,1,0
Mk197=Stimulus,S 27,739258,1,0
Mk198=SyncStatus,Sync Off,742401,1,0
Mk199=Stimulus,S 26,744250,1,0
Mk200=Stimulus,S 26,749254,1,0
Mk201=Stimulus,S 27,749264,1,0
Mk202=SyncStatus,Sync Off,752401,1,0
Mk203=Stimulus,S 26,754257,1,0
Mk204=Stimulus,S 10,759177,1,0
Mk205=Stimulus,S 11,759187,1,0
Mk206=Stimulus,S 12,759197,1,0
Mk207=SyncStatus,Sync Off,762401,1,0
Mk208=Stimulus,S 11,764180,1,0
Mk209=Stimulus,S 11,769183,1,0
Mk210=Stimulus,S 12,769194,1,0
Mk211=SyncStatus,Sync Off,772401,1,0
Mk212=Stimulus,S 11,774187,1,0
Mk213=Stimulus,S 11,779190,1,0
Mk214=Stimulus,S 12,779201,1,0
Mk215=SyncStatus,Sync Off,782401,1,0
Mk216=Stimulus,S 11,784193,1,0
Mk217=Stimulus,S 11,789197,1,0
Mk218=Stimulus,S 12,789207,1,0
Mk219=SyncStatus,Sync Off,792401,1,0
Mk220=Stimulus,S 11,794200,1,0
Mk221=Stimulus,S 11,799204,1,0
Mk222=Stimulus,S 12,799214,1,0
Mk223=SyncStatus,Sync Off,802401,1,0
Mk224=Stimulus,S 11,804207,1,0
Mk225=Stimulus,S 11,809210,1,0
Mk226=Stimulus,S 12,809221,1,0
Mk227=SyncStatus,Sync Off,812401,1,0
Mk228=Stimulus,S 11,814213,1,0
Mk229=Stimulus,S 11,819217,1,0
Mk230=Stimulus,S 12,819227,1,0
Mk231=SyncStatus,Sync Off,822401,1,0
Mk232=Stimulus,S 11,824220,1,0
Mk233=Stimulus,S 11,829224,1,0
Mk234=Stimulus,S 12,829234,1,0
Mk235=SyncStatus,Sync Off,832401,1,0
Mk236=Stimulus,S 11,834227,1,0
Mk237=Stimulus,S 11,839230,1,0
Mk238=Stimulus,S 12,839241,1,0
Mk239=SyncStatus,Sync Off,842401,1,0
Mk240=Stimulus,S 11,844233,1,0
Mk241=Stimulus,S 11,849236,1,0
Mk242=Stimulus,S 12,849247,1,0
Mk243=SyncStatus,Sync Off,852401,1,0
Mk244=Stimulus,S 11,854240,1,0
Mk245=Stimulus,S 25,859160,1,0
Mk246=Stimulus,S 26,859170,1,0
Mk247=Stimulus,S 27,859181,1,0
Mk248=SyncStatus,Sync Off,862401,1,0
Mk249=Stimulus,S 26,864163,1,0
Mk250=Stimulus,S 26,869166,1,0
Mk251=Stimulus,S 27,869177,1,0
Mk252=SyncStatus,Sync Off,872401,1,0
Mk253=Stimulus,S 26,874170,1,0
Mk254=Stimulus,S 26,879173,1,0
Mk255=Stimulus,S 27,879184,1,0
Mk256=SyncStatus,Sync Off,882401,1,0
Mk257=Stimulus,S 26,884176,1,0
Mk258=Stimulus,S 26,889180,1,0
Mk259=Stimulus,S 27,889190,1,0
Mk260=SyncStatus,Sync Off,892401,1,0
Mk261=Stimulus,S 26,894183,1,0
Mk262=Stimulus,S 26,899187,1,0
Mk263=Stimulus,S 27,899197,1,0
Mk264=SyncStatus,Sync Off,902401,1,0
Mk265=Stimulus,S 26,904190,1,0
Mk266=Stimulus,S 26,909193,1,0
Mk267=Stimulus,S 27,909204,1,0
Mk268=SyncStatus,Sync Off,912401,1,0
Mk269=Stimulus,S 26,914196,1,0
Mk270=Stimulus,S 26,919200,1,0
Mk271=Stimulus,S 27,919210,1,0
Mk272=SyncStatus,Sync Off,922401,1,0
Mk273=Stimulus,S 26,924203,1,0
Mk274=Stimulus,S 26,929206,1,0
Mk275=Stimulus,S 27,929217,1,0
Mk276=SyncStatus,Sync Off,932401,1,0
Mk277=Stimulus,S 26,934210,1,0
Mk278=Stimulus,S 26,939213,1,0
Mk279=Stimulus,S 27,939223,1,0
Mk280=SyncStatus,Sync Off,942401,1,0
Mk281=Stimulus,S 26,944216,1,0
Mk282=Stimulus,S 26,949219,1,0
Mk283=Stimulus,S 27,949230,1,0
Mk284=SyncStatus,Sync Off,952401,1,0
Mk285=Stimulus,S 26,954223,1,0
Mk286=Stimulus,S 10,959143,1,0
Mk287=Stimulus,S 11,959153,1,0
Mk288=Stimulus,S 12,959164,1,0
Mk289=SyncStatus,Sync Off,962401,1,0
Mk290=Stimulus,S 11,964146,1,0
Mk291=Stimulus,S 11,969149,1,0
Mk292=Stimulus,S 12,969160,1,0
Mk293=SyncStatus,Sync Off,972401,1,0
Mk294=Stimulus,S 11,974153,1,0
Mk295=Stimulus,S 11,979156,1,0
Mk296=Stimulus,S 12,979166,1,0
Mk297=SyncStatus,Sync Off,982401,1,0
Mk298=Stimulus,S 11,984159,1,0
Mk299=Stimulus,S 11,989163,1,0
Mk300=Stimulus,S 12,989173,1,0
Mk301=SyncStatus,Sync Off,992401,1,0
Mk302=Stimulus,S 11,994166,1,0
Mk303=Stimulus,S 11,999169,1,0
Mk304=Stimulus,S 12,999180,1,0
Mk305=SyncStatus,Sync Off,1002401,1,0
Mk306=Stimulus,S 11,1004172,1,0
Mk307=Stimulus,S 11,1009176,1,0
Mk308=Stimulus,S 12,1009187,1,0
Mk309=SyncStatus,Sync Off,1012401,1,0
Mk310=Stimulus,S 11,1014179,1,0
Mk311=Stimulus,S 11,1019183,1,0
Mk312=Stimulus,S 12,1019193,1,0
Mk313=SyncStatus,Sync Off,1022401,1,0
Mk314=Stimulus,S 11,1024186,1,0
Mk315=Stimulus,S 11,1029189,1,0
Mk316=Stimulus,S 12,1029200,1,0
Mk317=SyncStatus,Sync Off,1032401,1,0
Mk318=Stimulus,S 11,1034193,1,0
Mk319=Stimulus,S 11,1039196,1,0
Mk320=Stimulus,S 12,1039206,1,0
Mk321=SyncStatus,Sync Off,1042401,1,0
Mk322=Stimulus,S 11,1044199,1,0
Mk323=Stimulus,S 11,1049203,1,0
Mk324=Stimulus,S 12,1049213,1,0
Mk325=SyncStatus,Sync Off,1052401,1,0
Mk326=Stimulus,S 11,1054206,1,0
Mk327=Stimulus,S 25,1059126,1,0
Mk328=Stimulus,S 26,1059137,1,0
Mk329=Stimulus,S 27,1059147,1,0
Mk330=SyncStatus,Sync Off,1062401,1,0
Mk331=Stimulus,S 26,1064129,1,0
Mk332=Stimulus,S 26,1069132,1,0
Mk333=Stimulus,S 27,1069143,1,0
Mk334=SyncStatus,Sync Off,1072401,1,0
Mk335=Stimulus,S 26,1074136,1,0
Mk336=Stimulus,S 26,1079139,1,0
Mk337=Stimulus,S 27,1079149,1,0
Mk338=SyncStatus,Sync Off,1082401,1,0
Mk339=Stimulus,S 26,1084142,1,0
Mk340=Stimulus,S 26,1089145,1,0
Mk341=Stimulus,S 27,1089156,1,0
Mk342=SyncStatus,Sync Off,1092401,1,0
Mk343=Stimulus,S 26,1094149,1,0
Mk344=Stimulus,S 26,1099152,1,0
Mk345=Stimulus,S 27,1099163,1,0
Mk346=SyncStatus,Sync Off,1102401,1,0
Mk347=Stimulus,S 26,1104155,1,0
Mk348=Stimulus,S 26,1109159,1,0
Mk349=Stimulus,S 27,1109169,1,0
Mk350=SyncStatus,Sync Off,1112401,1,0
Mk351=Stimulus,S 26,1114162,1,0
Mk352=Stimulus,S 26,1119166,1,0
Mk353=Stimulus,S 27,1119176,1,0
Mk354=SyncStatus,Sync Off,1122401,1,0
Mk355=Stimulus,S 26,1124169,1,0
Mk356=Stimulus,S 26,1129172,1,0
Mk357=Stimulus,S 27,1129182,1,0
Mk358=SyncStatus,Sync Off,1132401,1,0
Mk359=Stimulus,S 26,1134175,1,0
Mk360=Stimulus,S 26,1139179,1,0
Mk361=Stimulus,S 27,1139189,1,0
Mk362=SyncStatus,Sync Off,1142401,1,0
Mk363=Stimulus,S 26,1144182,1,0
Mk364=Stimulus,S 26,1149185,1,0
Mk365=Stimulus,S 27,1149196,1,0
Mk366=SyncStatus,Sync Off,1152401,1,0
Mk367=Stimulus,S 26,1154189,1,0
Mk368=Stimulus,S 10,1159109,1,0
Mk369=Stimulus,S 11,1159119,1,0
Mk370=Stimulus,S 12,1159129,1,0
Mk371=SyncStatus,Sync Off,1162401,1,0
Mk372=Stimulus,S 11,1164112,1,0
Mk373=Stimulus,S 11,1169115,1,0
Mk374=Stimulus,S 12,1169126,1,0
Mk375=SyncStatus,Sync Off,1172401,1,0
Mk376=Stimulus,S 11,1174119,1,0
Mk377=Stimulus,S 11,1179122,1,0
Mk378=Stimulus,S 12,1179132,1,0
Mk379=SyncStatus,Sync Off,1182401,1,0
Mk380=Stimulus,S 11,1184125,1,0
Mk381=Stimulus,S 11,1189129,1,0
Mk382=Stimulus,S 12,1189139,1,0
Mk383=SyncStatus,Sync Off,1192401,1,0
Mk384=Stimulus,S 11,1194132,1,0
Mk385=Stimulus,S 11,1199135,1,0
Mk386=Stimulus,S 12,1199146,1,0
Mk387=SyncStatus,Sync Off,1202401,1,0
Mk388=Stimulus,S 11,1204139,1,0
Mk389=Stimulus,S 11,1209142,1,0
Mk390=Stimulus,S 12,1209152,1,0
Mk391=SyncStatus,Sync Off,1212401,1,0
Mk392=Stimulus,S 11,1214145,1,0
Mk393=Stimulus,S 11,1219148,1,0
Mk394=Stimulus,S 12,1219159,1,0
Mk395=SyncStatus,Sync Off,1222401,1,0
Mk396=Stimulus,S 11,1224152,1,0
Mk397=Stimulus,S 11,1229155,1,0
Mk398=Stimulus,S 12,1229165,1,0
Mk399=SyncStatus,Sync Off,1232401,1,0
Mk400=Stimulus,S 11,1234158,1,0
Mk401=Stimulus,S 11,1239162,1,0
Mk402=Stimulus,S 12,1239172,1,0
Mk403=SyncStatus,Sync Off,1242401,1,0
Mk404=Stimulus,S 11,1244165,1,0
Mk405=Stimulus,S 11,1249168,1,0
Mk406=Stimulus,S 12,1249179,1,0
Mk407=SyncStatus,Sync Off,1252401,1,0
Mk408=Stimulus,S 11,1254171,1,0
Mk409=Stimulus,S 25,1259091,1,0
Mk410=Stimulus,S 26,1259102,1,0
Mk411=Stimulus,S 27,1259112,1,0
Mk412=SyncStatus,Sync Off,1262401,1,0
Mk413=Stimulus,S 26,1264095,1,0
Mk414=Stimulus,S 26,1269098,1,0
Mk415=Stimulus,S 27,1269109,1,0
Mk416=SyncStatus,Sync Off,1272401,1,0
Mk417=Stimulus,S 26,1274102,1,0
Mk418=Stimulus,S 26,1279105,1,0
Mk419=Stimulus,S 27,1279115,1,0
Mk420=SyncStatus,Sync Off,1282401,1,0
Mk421=Stimulus,S 26,1284108,1,0
Mk422=Stimulus,S 26,1289112,1,0
Mk423=Stimulus,S 27,1289122,1,0
Mk424=SyncStatus,Sync Off,1292401,1,0
Mk425=Stimulus,S 26,1294115,1,0
Mk426=Stimulus,S 26,1299118,1,0
Mk427=Stimulus,S 27,1299128,1,0
Mk428=SyncStatus,Sync Off,1302401,1,0
Mk429=Stimulus,S 26,1304121,1,0
Mk430=Stimulus,S 26,1309125,1,0
Mk431=Stimulus,S 27,1309135,1,0
Mk432=SyncStatus,Sync Off,1312401,1,0
Mk433=Stimulus,S 26,1314128,1,0
Mk434=Stimulus,S 26,1319131,1,0
Mk435=Stimulus,S 27,1319142,1,0
Mk436=SyncStatus,Sync Off,1322401,1,0
Mk437=Stimulus,S 26,1324135,1,0
Mk438=Stimulus,S 26,1329138,1,0
Mk439=Stimulus,S 27,1329149,1,0
Mk440=SyncStatus,Sync Off,1332401,1,0
Mk441=Stimulus,S 26,1334141,1,0
Mk442=Stimulus,S 26,1339145,1,0
Mk443=Stimulus,S 27,1339155,1,0
Mk444=SyncStatus,Sync Off,1342401,1,0
Mk445=Stimulus,S 26,1344148,1,0
Mk446=Stimulus,S 26,1349151,1,0
Mk447=Stimulus,S 27,1349162,1,0
Mk448=SyncStatus,Sync Off,1352401,1,0
Mk449=Stimulus,S 26,1354155,1,0
Mk450=Stimulus,S 99,1359075,1,0
Mk451=SyncStatus,Sync Off,1362401,1,0
Mk452=SyncStatus,Sync Off,1372401,1,0
Mk453=SyncStatus,Sync Off,1382401,1,0
Mk454=SyncStatus,Sync Off,1392401,1,0
