Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-20_ses-02_task-monkey5_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201109154115885191
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9101,1,0
Mk4=SyncStatus,Sync On,19101,1,0
Mk5=SyncStatus,Sync On,29101,1,0
Mk6=SyncStatus,Sync On,39101,1,0
Mk7=SyncStatus,Sync On,49101,1,0
Mk8=SyncStatus,Sync On,59101,1,0
Mk9=SyncStatus,Sync On,69101,1,0
Mk10=SyncStatus,Sync On,79101,1,0
Mk11=Response,R128,85723,1,0
Mk12=SyncStatus,Sync On,89101,1,0
Mk13=Response,R128,96223,1,0
Mk14=Stimulus,S  1,96393,1,0
Mk15=SyncStatus,Sync On,99101,1,0
Mk16=Stimulus,S  5,101427,1,0
Mk17=Stimulus,S  5,106427,1,0
Mk18=Response,R128,106723,1,0
Mk19=SyncStatus,Sync On,109101,1,0
Mk20=Stimulus,S  5,111428,1,0
Mk21=Stimulus,S  5,116428,1,0
Mk22=Response,R128,117223,1,0
Mk23=SyncStatus,Sync On,119101,1,0
Mk24=Stimulus,S  5,121428,1,0
Mk25=Stimulus,S  5,126429,1,0
Mk26=Response,R128,127723,1,0
Mk27=SyncStatus,Sync On,129101,1,0
Mk28=Stimulus,S  5,131429,1,0
Mk29=Stimulus,S  5,136429,1,0
Mk30=Response,R128,138223,1,0
Mk31=SyncStatus,Sync On,139101,1,0
Mk32=Stimulus,S  5,141429,1,0
Mk33=Stimulus,S  5,146430,1,0
Mk34=Response,R128,148723,1,0
Mk35=SyncStatus,Sync On,149101,1,0
Mk36=Stimulus,S  5,151430,1,0
Mk37=Stimulus,S  5,156430,1,0
Mk38=SyncStatus,Sync On,159101,1,0
Mk39=Response,R128,159223,1,0
Mk40=Stimulus,S  5,161430,1,0
Mk41=Stimulus,S  5,166430,1,0
Mk42=SyncStatus,Sync On,169101,1,0
Mk43=Response,R128,169723,1,0
Mk44=Stimulus,S  5,171430,1,0
Mk45=Stimulus,S  5,176431,1,0
Mk46=SyncStatus,Sync On,179101,1,0
Mk47=Response,R128,180223,1,0
Mk48=Stimulus,S  5,181431,1,0
Mk49=Stimulus,S  5,186431,1,0
Mk50=SyncStatus,Sync On,189101,1,0
Mk51=Response,R128,190723,1,0
Mk52=Stimulus,S  5,191431,1,0
Mk53=Stimulus,S  5,196431,1,0
Mk54=SyncStatus,Sync On,199101,1,0
Mk55=Response,R128,201223,1,0
Mk56=Stimulus,S  5,201432,1,0
Mk57=Stimulus,S  5,206432,1,0
Mk58=SyncStatus,Sync On,209101,1,0
Mk59=Stimulus,S  5,211432,1,0
Mk60=Response,R128,211723,1,0
Mk61=Stimulus,S  5,216432,1,0
Mk62=SyncStatus,Sync On,219101,1,0
Mk63=Stimulus,S  5,221432,1,0
Mk64=Response,R128,222223,1,0
Mk65=Stimulus,S  5,226432,1,0
Mk66=SyncStatus,Sync On,229101,1,0
Mk67=Stimulus,S  5,231433,1,0
Mk68=Response,R128,232723,1,0
Mk69=Stimulus,S  5,236433,1,0
Mk70=SyncStatus,Sync On,239101,1,0
Mk71=Stimulus,S  5,241433,1,0
Mk72=Response,R128,243223,1,0
Mk73=Stimulus,S  5,246433,1,0
Mk74=SyncStatus,Sync On,249101,1,0
Mk75=Stimulus,S  5,251434,1,0
Mk76=Response,R128,253723,1,0
Mk77=Stimulus,S  5,256434,1,0
Mk78=SyncStatus,Sync On,259101,1,0
Mk79=Stimulus,S  5,261434,1,0
Mk80=Response,R128,264223,1,0
Mk81=Stimulus,S  5,266434,1,0
Mk82=SyncStatus,Sync On,269101,1,0
Mk83=Stimulus,S  5,271435,1,0
Mk84=Response,R128,274723,1,0
Mk85=Stimulus,S  5,276435,1,0
Mk86=SyncStatus,Sync On,279101,1,0
Mk87=Stimulus,S  5,281435,1,0
Mk88=Response,R128,285223,1,0
Mk89=Stimulus,S  5,286435,1,0
Mk90=SyncStatus,Sync On,289101,1,0
Mk91=Stimulus,S  5,291435,1,0
Mk92=Response,R128,295723,1,0
Mk93=Stimulus,S  5,296436,1,0
Mk94=SyncStatus,Sync On,299101,1,0
Mk95=Stimulus,S  5,301436,1,0
Mk96=Response,R128,306223,1,0
Mk97=Stimulus,S  5,306436,1,0
Mk98=SyncStatus,Sync On,309101,1,0
Mk99=Stimulus,S  5,311436,1,0
Mk100=Stimulus,S  5,316461,1,0
Mk101=Response,R128,316723,1,0
Mk102=SyncStatus,Sync On,319101,1,0
Mk103=Stimulus,S  5,321460,1,0
Mk104=Stimulus,S  5,326460,1,0
Mk105=Response,R128,327223,1,0
Mk106=SyncStatus,Sync On,329101,1,0
Mk107=Stimulus,S  5,331460,1,0
Mk108=Stimulus,S  5,336460,1,0
Mk109=Response,R128,337723,1,0
Mk110=SyncStatus,Sync On,339101,1,0
Mk111=Stimulus,S  5,341459,1,0
Mk112=Stimulus,S  5,346459,1,0
Mk113=Response,R128,348223,1,0
Mk114=SyncStatus,Sync On,349101,1,0
Mk115=Stimulus,S  5,351459,1,0
Mk116=Stimulus,S  5,356458,1,0
Mk117=Response,R128,358723,1,0
Mk118=SyncStatus,Sync On,359101,1,0
Mk119=Stimulus,S  5,361458,1,0
Mk120=Stimulus,S  5,366458,1,0
Mk121=SyncStatus,Sync On,369101,1,0
Mk122=Response,R128,369223,1,0
Mk123=Stimulus,S  5,371457,1,0
Mk124=Stimulus,S  5,376457,1,0
Mk125=SyncStatus,Sync On,379101,1,0
Mk126=Response,R128,379723,1,0
Mk127=Stimulus,S  5,381457,1,0
Mk128=Stimulus,S  5,386456,1,0
Mk129=SyncStatus,Sync On,389101,1,0
Mk130=Response,R128,390223,1,0
Mk131=Stimulus,S  5,391456,1,0
Mk132=Stimulus,S  5,396456,1,0
Mk133=SyncStatus,Sync On,399101,1,0
Mk134=Response,R128,400723,1,0
Mk135=Stimulus,S  5,401455,1,0
Mk136=Stimulus,S  5,406455,1,0
Mk137=SyncStatus,Sync On,409101,1,0
Mk138=Response,R128,411223,1,0
Mk139=Stimulus,S  5,411455,1,0
Mk140=Stimulus,S  5,416455,1,0
Mk141=SyncStatus,Sync On,419101,1,0
Mk142=Stimulus,S  5,421455,1,0
Mk143=Response,R128,421723,1,0
Mk144=Stimulus,S  5,426454,1,0
Mk145=SyncStatus,Sync On,429101,1,0
Mk146=Stimulus,S  5,431454,1,0
Mk147=Response,R128,432223,1,0
Mk148=Stimulus,S  5,436453,1,0
Mk149=SyncStatus,Sync On,439101,1,0
Mk150=Stimulus,S  5,441453,1,0
Mk151=Response,R128,442723,1,0
Mk152=Stimulus,S  5,446453,1,0
Mk153=SyncStatus,Sync On,449101,1,0
Mk154=Stimulus,S  5,451453,1,0
Mk155=Response,R128,453223,1,0
Mk156=Stimulus,S  5,456453,1,0
Mk157=SyncStatus,Sync On,459101,1,0
Mk158=Stimulus,S  5,461452,1,0
Mk159=Response,R128,463723,1,0
Mk160=Stimulus,S  5,466452,1,0
Mk161=SyncStatus,Sync On,469101,1,0
Mk162=Stimulus,S  5,471452,1,0
Mk163=Response,R128,474223,1,0
Mk164=Stimulus,S  5,476451,1,0
Mk165=SyncStatus,Sync On,479101,1,0
Mk166=Stimulus,S  5,481451,1,0
Mk167=Response,R128,484723,1,0
Mk168=Stimulus,S  5,486450,1,0
Mk169=SyncStatus,Sync On,489101,1,0
Mk170=Stimulus,S  5,491450,1,0
Mk171=Response,R128,495223,1,0
Mk172=Stimulus,S  5,496450,1,0
Mk173=SyncStatus,Sync On,499101,1,0
Mk174=Stimulus,S  5,501450,1,0
Mk175=Response,R128,505723,1,0
Mk176=Stimulus,S  5,506449,1,0
Mk177=SyncStatus,Sync On,509101,1,0
Mk178=Stimulus,S  5,511449,1,0
Mk179=Response,R128,516223,1,0
Mk180=Stimulus,S  5,516449,1,0
Mk181=SyncStatus,Sync On,519101,1,0
Mk182=Stimulus,S  5,521448,1,0
Mk183=Stimulus,S  5,526448,1,0
Mk184=Response,R128,526723,1,0
Mk185=SyncStatus,Sync On,529101,1,0
Mk186=Stimulus,S  5,531448,1,0
Mk187=Stimulus,S  5,536449,1,0
Mk188=Response,R128,537223,1,0
Mk189=SyncStatus,Sync On,539101,1,0
Mk190=Stimulus,S  5,541448,1,0
Mk191=Stimulus,S  5,546449,1,0
Mk192=Response,R128,547723,1,0
Mk193=SyncStatus,Sync On,549101,1,0
Mk194=Stimulus,S  5,551449,1,0
Mk195=Stimulus,S  5,556449,1,0
Mk196=Response,R128,558223,1,0
Mk197=SyncStatus,Sync On,559101,1,0
Mk198=Stimulus,S  5,561450,1,0
Mk199=Stimulus,S  5,566446,1,0
Mk200=Response,R128,568723,1,0
Mk201=SyncStatus,Sync On,569101,1,0
Mk202=Stimulus,S  5,571446,1,0
Mk203=Stimulus,S  5,576446,1,0
Mk204=SyncStatus,Sync On,579101,1,0
Mk205=Response,R128,579223,1,0
Mk206=Stimulus,S  5,581446,1,0
Mk207=Stimulus,S  5,586447,1,0
Mk208=SyncStatus,Sync On,589101,1,0
Mk209=Response,R128,589723,1,0
Mk210=Stimulus,S  5,591447,1,0
Mk211=Stimulus,S  5,596447,1,0
Mk212=SyncStatus,Sync On,599101,1,0
Mk213=Response,R128,600223,1,0
Mk214=Stimulus,S  5,601447,1,0
Mk215=Stimulus,S  5,606447,1,0
Mk216=SyncStatus,Sync On,609101,1,0
Mk217=Response,R128,610723,1,0
Mk218=Stimulus,S  5,611448,1,0
Mk219=Stimulus,S  5,616448,1,0
Mk220=SyncStatus,Sync On,619101,1,0
Mk221=Response,R128,621223,1,0
Mk222=Stimulus,S  5,621448,1,0
Mk223=Stimulus,S  5,626448,1,0
Mk224=SyncStatus,Sync On,629101,1,0
Mk225=Stimulus,S  5,631448,1,0
Mk226=Response,R128,631723,1,0
Mk227=Stimulus,S  5,636449,1,0
Mk228=SyncStatus,Sync On,639101,1,0
Mk229=Stimulus,S  5,641449,1,0
Mk230=Response,R128,642223,1,0
Mk231=Stimulus,S  5,646449,1,0
Mk232=SyncStatus,Sync On,649101,1,0
Mk233=Stimulus,S  5,651449,1,0
Mk234=Response,R128,652723,1,0
Mk235=Stimulus,S  5,656449,1,0
Mk236=SyncStatus,Sync On,659101,1,0
Mk237=Stimulus,S  5,661450,1,0
Mk238=Response,R128,663223,1,0
Mk239=Stimulus,S  5,666450,1,0
Mk240=SyncStatus,Sync On,669101,1,0
Mk241=Stimulus,S  5,671453,1,0
Mk242=Response,R128,673723,1,0
Mk243=Stimulus,S  5,676450,1,0
Mk244=SyncStatus,Sync On,679101,1,0
Mk245=Stimulus,S  5,681454,1,0
Mk246=Response,R128,684223,1,0
Mk247=Stimulus,S  5,686451,1,0
Mk248=SyncStatus,Sync On,689101,1,0
Mk249=Stimulus,S  5,691451,1,0
Mk250=Response,R128,694723,1,0
Mk251=Stimulus,S  5,696451,1,0
Mk252=SyncStatus,Sync On,699101,1,0
Mk253=Stimulus,S  5,701451,1,0
Mk254=Response,R128,705223,1,0
Mk255=Stimulus,S  5,706451,1,0
Mk256=SyncStatus,Sync On,709101,1,0
Mk257=Stimulus,S  5,711452,1,0
Mk258=Response,R128,715723,1,0
Mk259=Stimulus,S  5,716452,1,0
Mk260=SyncStatus,Sync On,719101,1,0
Mk261=Stimulus,S  5,721452,1,0
Mk262=Response,R128,726223,1,0
Mk263=Stimulus,S  5,726452,1,0
Mk264=SyncStatus,Sync On,729101,1,0
Mk265=Stimulus,S  5,731456,1,0
Mk266=Stimulus,S  5,736453,1,0
Mk267=Response,R128,736723,1,0
Mk268=SyncStatus,Sync On,739101,1,0
Mk269=Stimulus,S  5,741454,1,0
Mk270=Stimulus,S  5,746454,1,0
Mk271=Response,R128,747223,1,0
Mk272=SyncStatus,Sync On,749101,1,0
Mk273=Stimulus,S  5,751453,1,0
Mk274=Stimulus,S  5,756454,1,0
Mk275=Response,R128,757723,1,0
Mk276=SyncStatus,Sync On,759101,1,0
Mk277=Stimulus,S  5,761454,1,0
Mk278=Stimulus,S  5,766454,1,0
Mk279=Response,R128,768223,1,0
Mk280=SyncStatus,Sync On,769101,1,0
Mk281=Stimulus,S  5,771454,1,0
Mk282=Stimulus,S  5,776454,1,0
Mk283=Response,R128,778723,1,0
Mk284=SyncStatus,Sync On,779101,1,0
Mk285=Stimulus,S  5,781454,1,0
Mk286=Stimulus,S  5,786455,1,0
Mk287=SyncStatus,Sync On,789101,1,0
Mk288=Response,R128,789223,1,0
Mk289=Stimulus,S  5,791455,1,0
Mk290=Stimulus,S  5,796456,1,0
Mk291=SyncStatus,Sync On,799101,1,0
Mk292=Response,R128,799723,1,0
Mk293=Stimulus,S  5,801455,1,0
Mk294=Stimulus,S  5,806456,1,0
Mk295=SyncStatus,Sync On,809101,1,0
Mk296=Response,R128,810223,1,0
Mk297=Stimulus,S  5,811456,1,0
Mk298=Stimulus,S  5,816456,1,0
Mk299=SyncStatus,Sync On,819101,1,0
Mk300=Response,R128,820723,1,0
Mk301=Stimulus,S  5,821456,1,0
Mk302=Stimulus,S  5,826456,1,0
Mk303=SyncStatus,Sync On,829101,1,0
Mk304=Response,R128,831223,1,0
Mk305=Stimulus,S  5,831457,1,0
Mk306=Stimulus,S  5,836457,1,0
Mk307=SyncStatus,Sync On,839101,1,0
Mk308=Stimulus,S  5,841457,1,0
Mk309=Response,R128,841723,1,0
Mk310=Stimulus,S  5,846457,1,0
Mk311=SyncStatus,Sync On,849101,1,0
Mk312=Stimulus,S  5,851457,1,0
Mk313=Response,R128,852223,1,0
Mk314=Stimulus,S  5,856458,1,0
Mk315=SyncStatus,Sync On,859101,1,0
Mk316=Stimulus,S  5,861458,1,0
Mk317=Response,R128,862723,1,0
Mk318=Stimulus,S  5,866458,1,0
Mk319=SyncStatus,Sync On,869101,1,0
Mk320=Stimulus,S  5,871458,1,0
Mk321=Response,R128,873223,1,0
Mk322=Stimulus,S  5,876462,1,0
Mk323=SyncStatus,Sync On,879101,1,0
Mk324=Stimulus,S  5,881459,1,0
Mk325=Response,R128,883723,1,0
Mk326=Stimulus,S  5,886459,1,0
Mk327=SyncStatus,Sync On,889101,1,0
Mk328=Stimulus,S  5,891459,1,0
Mk329=Response,R128,894223,1,0
Mk330=Stimulus,S  5,896459,1,0
Mk331=SyncStatus,Sync On,899101,1,0
Mk332=Stimulus,S  5,901460,1,0
Mk333=Response,R128,904723,1,0
Mk334=Stimulus,S  5,906460,1,0
Mk335=SyncStatus,Sync On,909101,1,0
Mk336=Stimulus,S  5,911463,1,0
Mk337=Response,R128,915223,1,0
Mk338=Stimulus,S  5,916461,1,0
Mk339=SyncStatus,Sync On,919101,1,0
Mk340=Stimulus,S  5,921461,1,0
Mk341=Response,R128,925723,1,0
Mk342=Stimulus,S  5,926461,1,0
Mk343=SyncStatus,Sync On,929101,1,0
Mk344=Stimulus,S  5,931462,1,0
Mk345=Response,R128,936223,1,0
Mk346=Stimulus,S  5,936462,1,0
Mk347=SyncStatus,Sync On,939101,1,0
Mk348=Stimulus,S  5,941462,1,0
Mk349=Stimulus,S  5,946462,1,0
Mk350=Response,R128,946723,1,0
Mk351=SyncStatus,Sync On,949101,1,0
Mk352=Stimulus,S  5,951462,1,0
Mk353=Stimulus,S  5,956462,1,0
Mk354=Response,R128,957223,1,0
Mk355=SyncStatus,Sync On,959101,1,0
Mk356=Stimulus,S  5,961463,1,0
Mk357=Stimulus,S  5,966463,1,0
Mk358=Response,R128,967723,1,0
Mk359=SyncStatus,Sync On,969101,1,0
Mk360=Stimulus,S  5,971463,1,0
Mk361=Stimulus,S  5,976463,1,0
Mk362=Response,R128,978223,1,0
Mk363=SyncStatus,Sync On,979101,1,0
Mk364=Stimulus,S  5,981464,1,0
Mk365=Stimulus,S  5,986464,1,0
Mk366=Response,R128,988723,1,0
Mk367=SyncStatus,Sync On,989101,1,0
Mk368=Stimulus,S  5,991464,1,0
Mk369=Stimulus,S  5,996464,1,0
Mk370=SyncStatus,Sync On,999101,1,0
Mk371=Response,R128,999223,1,0
Mk372=Stimulus,S  5,1001464,1,0
Mk373=Stimulus,S  5,1006465,1,0
Mk374=SyncStatus,Sync On,1009101,1,0
Mk375=Response,R128,1009723,1,0
Mk376=Stimulus,S  5,1011465,1,0
Mk377=Stimulus,S  5,1016465,1,0
Mk378=SyncStatus,Sync On,1019101,1,0
Mk379=Response,R128,1020223,1,0
Mk380=Stimulus,S  5,1021465,1,0
Mk381=Stimulus,S  5,1026465,1,0
Mk382=SyncStatus,Sync On,1029101,1,0
Mk383=Response,R128,1030723,1,0
Mk384=Stimulus,S  5,1031465,1,0
Mk385=Stimulus,S  5,1036466,1,0
Mk386=SyncStatus,Sync On,1039101,1,0
Mk387=Response,R128,1041223,1,0
Mk388=Stimulus,S  5,1041466,1,0
Mk389=Stimulus,S  5,1046466,1,0
Mk390=SyncStatus,Sync On,1049101,1,0
Mk391=Stimulus,S  5,1051466,1,0
Mk392=Response,R128,1051723,1,0
Mk393=Stimulus,S  5,1056467,1,0
Mk394=SyncStatus,Sync On,1059101,1,0
Mk395=Stimulus,S  5,1061467,1,0
Mk396=Response,R128,1062223,1,0
Mk397=Stimulus,S  5,1066467,1,0
Mk398=SyncStatus,Sync On,1069101,1,0
Mk399=Stimulus,S  5,1071467,1,0
Mk400=Response,R128,1072723,1,0
Mk401=Stimulus,S  5,1076467,1,0
Mk402=SyncStatus,Sync On,1079101,1,0
Mk403=Stimulus,S  5,1081467,1,0
Mk404=Response,R128,1083223,1,0
Mk405=Stimulus,S  5,1086468,1,0
Mk406=SyncStatus,Sync On,1089101,1,0
Mk407=Stimulus,S  5,1091468,1,0
Mk408=Response,R128,1093723,1,0
Mk409=Stimulus,S  5,1096468,1,0
Mk410=SyncStatus,Sync On,1099101,1,0
Mk411=Stimulus,S  5,1101469,1,0
Mk412=Response,R128,1104223,1,0
Mk413=Stimulus,S  5,1106469,1,0
Mk414=SyncStatus,Sync On,1109101,1,0
Mk415=Stimulus,S  5,1111469,1,0
Mk416=Response,R128,1114723,1,0
Mk417=Stimulus,S  5,1116469,1,0
Mk418=SyncStatus,Sync On,1119101,1,0
Mk419=Stimulus,S  5,1121469,1,0
Mk420=Response,R128,1125223,1,0
Mk421=Stimulus,S  5,1126494,1,0
Mk422=SyncStatus,Sync On,1129101,1,0
Mk423=Stimulus,S  5,1131494,1,0
Mk424=Response,R128,1135723,1,0
Mk425=Stimulus,S  5,1136494,1,0
Mk426=SyncStatus,Sync On,1139101,1,0
Mk427=Stimulus,S  5,1141493,1,0
Mk428=Response,R128,1146223,1,0
Mk429=Stimulus,S  5,1146493,1,0
Mk430=SyncStatus,Sync On,1149101,1,0
Mk431=Stimulus,S  5,1151493,1,0
Mk432=Stimulus,S  5,1156493,1,0
Mk433=Response,R128,1156723,1,0
Mk434=SyncStatus,Sync On,1159101,1,0
Mk435=Stimulus,S  5,1161492,1,0
Mk436=Stimulus,S  5,1166492,1,0
Mk437=Response,R128,1167223,1,0
Mk438=SyncStatus,Sync On,1169101,1,0
Mk439=Stimulus,S  5,1171492,1,0
Mk440=Stimulus,S  5,1176491,1,0
Mk441=Response,R128,1177723,1,0
Mk442=SyncStatus,Sync On,1179101,1,0
Mk443=Stimulus,S  5,1181491,1,0
Mk444=Stimulus,S  5,1186491,1,0
Mk445=Response,R128,1188223,1,0
Mk446=SyncStatus,Sync On,1189101,1,0
Mk447=Stimulus,S  5,1191491,1,0
Mk448=Stimulus,S  5,1196490,1,0
Mk449=Response,R128,1198723,1,0
Mk450=SyncStatus,Sync On,1199101,1,0
Mk451=Stimulus,S  5,1201491,1,0
Mk452=Stimulus,S  5,1206490,1,0
Mk453=SyncStatus,Sync On,1209101,1,0
Mk454=Response,R128,1209223,1,0
Mk455=Stimulus,S  5,1211489,1,0
Mk456=Stimulus,S  5,1216489,1,0
Mk457=SyncStatus,Sync On,1219101,1,0
Mk458=Response,R128,1219723,1,0
Mk459=Stimulus,S  5,1221488,1,0
Mk460=Stimulus,S  5,1226488,1,0
Mk461=SyncStatus,Sync On,1229101,1,0
Mk462=Response,R128,1230223,1,0
Mk463=Stimulus,S  5,1231488,1,0
Mk464=Stimulus,S  5,1236488,1,0
Mk465=SyncStatus,Sync On,1239101,1,0
Mk466=Response,R128,1240723,1,0
Mk467=Stimulus,S  5,1241487,1,0
Mk468=Stimulus,S  5,1246487,1,0
Mk469=SyncStatus,Sync On,1249101,1,0
Mk470=Response,R128,1251223,1,0
Mk471=Stimulus,S  5,1251487,1,0
Mk472=Stimulus,S  5,1256487,1,0
Mk473=SyncStatus,Sync On,1259101,1,0
Mk474=Stimulus,S  5,1261486,1,0
Mk475=Response,R128,1261723,1,0
Mk476=Stimulus,S  5,1266487,1,0
Mk477=SyncStatus,Sync On,1269101,1,0
Mk478=Stimulus,S  5,1271485,1,0
Mk479=Response,R128,1272223,1,0
Mk480=Stimulus,S  5,1276486,1,0
Mk481=SyncStatus,Sync On,1279101,1,0
Mk482=Stimulus,S  5,1281485,1,0
Mk483=Response,R128,1282723,1,0
Mk484=Stimulus,S  5,1286484,1,0
Mk485=SyncStatus,Sync On,1289101,1,0
Mk486=Stimulus,S  5,1291484,1,0
Mk487=Response,R128,1293223,1,0
Mk488=Stimulus,S  5,1296484,1,0
Mk489=SyncStatus,Sync On,1299101,1,0
Mk490=Stimulus,S  5,1301484,1,0
Mk491=Response,R128,1303723,1,0
Mk492=Stimulus,S  5,1306484,1,0
Mk493=SyncStatus,Sync On,1309101,1,0
Mk494=Stimulus,S  5,1311483,1,0
Mk495=Response,R128,1314223,1,0
Mk496=Stimulus,S  5,1316483,1,0
Mk497=SyncStatus,Sync On,1319101,1,0
Mk498=Stimulus,S  5,1321482,1,0
Mk499=Response,R128,1324723,1,0
Mk500=Stimulus,S  5,1326483,1,0
Mk501=SyncStatus,Sync On,1329101,1,0
Mk502=Stimulus,S  5,1331482,1,0
Mk503=Response,R128,1335223,1,0
Mk504=Stimulus,S  5,1336482,1,0
Mk505=SyncStatus,Sync On,1339101,1,0
Mk506=Stimulus,S  5,1341481,1,0
Mk507=Response,R128,1345723,1,0
Mk508=Stimulus,S  5,1346481,1,0
Mk509=SyncStatus,Sync On,1349101,1,0
Mk510=Stimulus,S  5,1351481,1,0
Mk511=Response,R128,1356223,1,0
Mk512=Stimulus,S  5,1356481,1,0
Mk513=SyncStatus,Sync On,1359101,1,0
Mk514=Stimulus,S  5,1361482,1,0
Mk515=Stimulus,S  5,1366482,1,0
Mk516=Response,R128,1366723,1,0
Mk517=SyncStatus,Sync On,1369101,1,0
Mk518=Stimulus,S  5,1371482,1,0
Mk519=Stimulus,S  5,1376482,1,0
Mk520=Response,R128,1377223,1,0
Mk521=SyncStatus,Sync On,1379101,1,0
Mk522=Stimulus,S  5,1381479,1,0
Mk523=Stimulus,S  5,1386479,1,0
Mk524=Response,R128,1387723,1,0
Mk525=SyncStatus,Sync On,1389101,1,0
Mk526=Stimulus,S  5,1391479,1,0
Mk527=Stimulus,S  5,1396480,1,0
Mk528=Response,R128,1398223,1,0
Mk529=SyncStatus,Sync On,1399101,1,0
Mk530=Stimulus,S  5,1401480,1,0
Mk531=Stimulus,S  5,1406480,1,0
Mk532=Response,R128,1408723,1,0
Mk533=SyncStatus,Sync On,1409101,1,0
Mk534=Stimulus,S  5,1411480,1,0
Mk535=Stimulus,S  5,1416480,1,0
Mk536=SyncStatus,Sync On,1419101,1,0
Mk537=Response,R128,1419223,1,0
Mk538=Stimulus,S  5,1421481,1,0
Mk539=Stimulus,S  5,1426481,1,0
Mk540=SyncStatus,Sync On,1429101,1,0
Mk541=Response,R128,1429723,1,0
Mk542=Stimulus,S  5,1431481,1,0
Mk543=Stimulus,S  5,1436481,1,0
Mk544=SyncStatus,Sync On,1439101,1,0
Mk545=Response,R128,1440223,1,0
Mk546=Stimulus,S  5,1441482,1,0
Mk547=Stimulus,S  5,1446482,1,0
Mk548=SyncStatus,Sync On,1449101,1,0
Mk549=Response,R128,1450723,1,0
Mk550=Stimulus,S  5,1451482,1,0
Mk551=Stimulus,S  5,1456482,1,0
Mk552=SyncStatus,Sync On,1459101,1,0
Mk553=Response,R128,1461223,1,0
Mk554=Stimulus,S  5,1461482,1,0
Mk555=Stimulus,S  5,1466483,1,0
Mk556=SyncStatus,Sync On,1469101,1,0
Mk557=Stimulus,S  5,1471483,1,0
Mk558=Response,R128,1471723,1,0
Mk559=Stimulus,S  5,1476483,1,0
Mk560=SyncStatus,Sync On,1479101,1,0
Mk561=Stimulus,S  5,1481486,1,0
Mk562=Response,R128,1482223,1,0
Mk563=Stimulus,S  5,1486483,1,0
Mk564=SyncStatus,Sync On,1489101,1,0
Mk565=Stimulus,S  5,1491484,1,0
Mk566=Response,R128,1492723,1,0
Mk567=Stimulus,S  5,1496484,1,0
Mk568=SyncStatus,Sync On,1499101,1,0
Mk569=Stimulus,S  5,1501484,1,0
Mk570=Response,R128,1503223,1,0
Mk571=Stimulus,S  5,1506484,1,0
Mk572=SyncStatus,Sync On,1509101,1,0
Mk573=Stimulus,S  5,1511484,1,0
Mk574=Response,R128,1513723,1,0
Mk575=Stimulus,S  5,1516485,1,0
Mk576=SyncStatus,Sync On,1519101,1,0
Mk577=Stimulus,S  5,1521485,1,0
Mk578=Response,R128,1524223,1,0
Mk579=Stimulus,S  5,1526485,1,0
Mk580=SyncStatus,Sync On,1529101,1,0
Mk581=Stimulus,S  5,1531486,1,0
Mk582=Response,R128,1534723,1,0
Mk583=Stimulus,S  5,1536485,1,0
Mk584=SyncStatus,Sync On,1539101,1,0
Mk585=Stimulus,S  5,1541486,1,0
Mk586=Response,R128,1545223,1,0
Mk587=Stimulus,S  5,1546486,1,0
Mk588=SyncStatus,Sync On,1549101,1,0
Mk589=Stimulus,S  5,1551486,1,0
Mk590=Response,R128,1555723,1,0
Mk591=Stimulus,S  5,1556486,1,0
Mk592=SyncStatus,Sync On,1559101,1,0
Mk593=Stimulus,S  5,1561486,1,0
Mk594=Response,R128,1566223,1,0
Mk595=Stimulus,S  5,1566487,1,0
Mk596=SyncStatus,Sync On,1569101,1,0
Mk597=Stimulus,S  5,1571490,1,0
Mk598=Stimulus,S  5,1576487,1,0
Mk599=Response,R128,1576723,1,0
Mk600=SyncStatus,Sync On,1579101,1,0
Mk601=Stimulus,S  5,1581487,1,0
Mk602=Stimulus,S  5,1586488,1,0
Mk603=Response,R128,1587223,1,0
Mk604=SyncStatus,Sync On,1589101,1,0
Mk605=Stimulus,S  5,1591488,1,0
Mk606=Stimulus,S  5,1596488,1,0
Mk607=Stimulus,S 99,1596649,1,0
Mk608=Response,R128,1597723,1,0
Mk609=SyncStatus,Sync On,1599101,1,0
Mk610=Response,R128,1608223,1,0
Mk611=SyncStatus,Sync On,1609101,1,0
Mk612=SyncStatus,Sync On,1619101,1,0
Mk613=SyncStatus,Sync On,1629101,1,0
Mk614=SyncStatus,Sync On,1639101,1,0
