Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-20_ses-02_task-monkey2_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201109144059339172
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6101,1,0
Mk4=SyncStatus,Sync On,16101,1,0
Mk5=SyncStatus,Sync On,26101,1,0
Mk6=SyncStatus,Sync On,36101,1,0
Mk7=SyncStatus,Sync On,46101,1,0
Mk8=SyncStatus,Sync On,56101,1,0
Mk9=SyncStatus,Sync On,66101,1,0
Mk10=SyncStatus,Sync On,76101,1,0
Mk11=SyncStatus,Sync On,86101,1,0
Mk12=SyncStatus,Sync On,96101,1,0
Mk13=SyncStatus,Sync On,106101,1,0
Mk14=SyncStatus,Sync On,116101,1,0
Mk15=Response,R128,125844,1,0
Mk16=SyncStatus,Sync On,126101,1,0
Mk17=SyncStatus,Sync On,136101,1,0
Mk18=Response,R128,136344,1,0
Mk19=Stimulus,S  1,136581,1,0
Mk20=Stimulus,S  5,141659,1,0
Mk21=SyncStatus,Sync On,146101,1,0
Mk22=Stimulus,S  5,146658,1,0
Mk23=Response,R128,146844,1,0
Mk24=Stimulus,S  5,151658,1,0
Mk25=SyncStatus,Sync On,156101,1,0
Mk26=Stimulus,S  5,156658,1,0
Mk27=Response,R128,157344,1,0
Mk28=Stimulus,S  5,161658,1,0
Mk29=SyncStatus,Sync On,166101,1,0
Mk30=Stimulus,S  5,166657,1,0
Mk31=Response,R128,167844,1,0
Mk32=Stimulus,S  5,171657,1,0
Mk33=SyncStatus,Sync On,176101,1,0
Mk34=Stimulus,S  5,176657,1,0
Mk35=Response,R128,178344,1,0
Mk36=Stimulus,S  5,181657,1,0
Mk37=SyncStatus,Sync On,186101,1,0
Mk38=Stimulus,S  5,186657,1,0
Mk39=Response,R128,188844,1,0
Mk40=Stimulus,S  5,191656,1,0
Mk41=SyncStatus,Sync On,196101,1,0
Mk42=Stimulus,S  5,196656,1,0
Mk43=Response,R128,199344,1,0
Mk44=Stimulus,S  5,201655,1,0
Mk45=SyncStatus,Sync On,206101,1,0
Mk46=Stimulus,S  5,206655,1,0
Mk47=Response,R128,209844,1,0
Mk48=Stimulus,S  5,211655,1,0
Mk49=SyncStatus,Sync On,216101,1,0
Mk50=Stimulus,S  5,216654,1,0
Mk51=Response,R128,220344,1,0
Mk52=Stimulus,S  5,221654,1,0
Mk53=SyncStatus,Sync On,226101,1,0
Mk54=Stimulus,S  5,226654,1,0
Mk55=Response,R128,230844,1,0
Mk56=Stimulus,S  5,231653,1,0
Mk57=SyncStatus,Sync On,236101,1,0
Mk58=Stimulus,S  5,236653,1,0
Mk59=Response,R128,241344,1,0
Mk60=Stimulus,S  5,241653,1,0
Mk61=SyncStatus,Sync On,246101,1,0
Mk62=Stimulus,S  5,246653,1,0
Mk63=Stimulus,S  5,251652,1,0
Mk64=Response,R128,251844,1,0
Mk65=SyncStatus,Sync On,256101,1,0
Mk66=Stimulus,S  5,256652,1,0
Mk67=Stimulus,S  5,261652,1,0
Mk68=Response,R128,262344,1,0
Mk69=SyncStatus,Sync On,266101,1,0
Mk70=Stimulus,S  5,266652,1,0
Mk71=Stimulus,S  5,271651,1,0
Mk72=Response,R128,272844,1,0
Mk73=SyncStatus,Sync On,276101,1,0
Mk74=Stimulus,S  5,276651,1,0
Mk75=Stimulus,S  5,281650,1,0
Mk76=Response,R128,283344,1,0
Mk77=SyncStatus,Sync On,286101,1,0
Mk78=Stimulus,S  5,286651,1,0
Mk79=Stimulus,S  5,291651,1,0
Mk80=Response,R128,293844,1,0
Mk81=SyncStatus,Sync On,296101,1,0
Mk82=Stimulus,S  5,296651,1,0
Mk83=Stimulus,S  5,301651,1,0
Mk84=Response,R128,304344,1,0
Mk85=SyncStatus,Sync On,306101,1,0
Mk86=Stimulus,S  5,306651,1,0
Mk87=Stimulus,S  5,311651,1,0
Mk88=Response,R128,314844,1,0
Mk89=SyncStatus,Sync On,316101,1,0
Mk90=Stimulus,S  5,316651,1,0
Mk91=Stimulus,S  5,321652,1,0
Mk92=Response,R128,325344,1,0
Mk93=SyncStatus,Sync On,326101,1,0
Mk94=Stimulus,S  5,326648,1,0
Mk95=Stimulus,S  5,331649,1,0
Mk96=Response,R128,335844,1,0
Mk97=SyncStatus,Sync On,336101,1,0
Mk98=Stimulus,S  5,336649,1,0
Mk99=Stimulus,S  5,341649,1,0
Mk100=SyncStatus,Sync On,346101,1,0
Mk101=Response,R128,346344,1,0
Mk102=Stimulus,S  5,346650,1,0
Mk103=Stimulus,S  5,351649,1,0
Mk104=SyncStatus,Sync On,356101,1,0
Mk105=Stimulus,S  5,356649,1,0
Mk106=Response,R128,356844,1,0
Mk107=Stimulus,S  5,361650,1,0
Mk108=SyncStatus,Sync On,366101,1,0
Mk109=Stimulus,S  5,366650,1,0
Mk110=Response,R128,367344,1,0
Mk111=Stimulus,S  5,371650,1,0
Mk112=SyncStatus,Sync On,376101,1,0
Mk113=Stimulus,S  5,376650,1,0
Mk114=Response,R128,377844,1,0
Mk115=Stimulus,S  5,381651,1,0
Mk116=SyncStatus,Sync On,386101,1,0
Mk117=Stimulus,S  5,386651,1,0
Mk118=Response,R128,388344,1,0
Mk119=Stimulus,S  5,391654,1,0
Mk120=SyncStatus,Sync On,396101,1,0
Mk121=Stimulus,S  5,396651,1,0
Mk122=Response,R128,398844,1,0
Mk123=Stimulus,S  5,401651,1,0
Mk124=SyncStatus,Sync On,406101,1,0
Mk125=Stimulus,S  5,406652,1,0
Mk126=Response,R128,409344,1,0
Mk127=Stimulus,S  5,411652,1,0
Mk128=SyncStatus,Sync On,416101,1,0
Mk129=Stimulus,S  5,416652,1,0
Mk130=Response,R128,419844,1,0
Mk131=Stimulus,S  5,421652,1,0
Mk132=SyncStatus,Sync On,426101,1,0
Mk133=Stimulus,S  5,426655,1,0
Mk134=Response,R128,430344,1,0
Mk135=Stimulus,S  5,431653,1,0
Mk136=SyncStatus,Sync On,436101,1,0
Mk137=Stimulus,S  5,436653,1,0
Mk138=Response,R128,440844,1,0
Mk139=Stimulus,S  5,441653,1,0
Mk140=SyncStatus,Sync On,446101,1,0
Mk141=Stimulus,S  5,446653,1,0
Mk142=Response,R128,451344,1,0
Mk143=Stimulus,S  5,451653,1,0
Mk144=SyncStatus,Sync On,456101,1,0
Mk145=Stimulus,S  5,456654,1,0
Mk146=Stimulus,S  5,461655,1,0
Mk147=Response,R128,461844,1,0
Mk148=SyncStatus,Sync On,466101,1,0
Mk149=Stimulus,S  5,466654,1,0
Mk150=Stimulus,S  5,471654,1,0
Mk151=Response,R128,472344,1,0
Mk152=SyncStatus,Sync On,476101,1,0
Mk153=Stimulus,S  5,476655,1,0
Mk154=Stimulus,S  5,481655,1,0
Mk155=Response,R128,482844,1,0
Mk156=SyncStatus,Sync On,486101,1,0
Mk157=Stimulus,S  5,486655,1,0
Mk158=Stimulus,S  5,491656,1,0
Mk159=Response,R128,493344,1,0
Mk160=SyncStatus,Sync On,496101,1,0
Mk161=Stimulus,S  5,496655,1,0
Mk162=Stimulus,S  5,501655,1,0
Mk163=Response,R128,503844,1,0
Mk164=SyncStatus,Sync On,506101,1,0
Mk165=Stimulus,S  5,506656,1,0
Mk166=Stimulus,S  5,511657,1,0
Mk167=Response,R128,514344,1,0
Mk168=SyncStatus,Sync On,516101,1,0
Mk169=Stimulus,S  5,516656,1,0
Mk170=Stimulus,S  5,521656,1,0
Mk171=Response,R128,524844,1,0
Mk172=SyncStatus,Sync On,526101,1,0
Mk173=Stimulus,S  5,526656,1,0
Mk174=Stimulus,S  5,531657,1,0
Mk175=Response,R128,535344,1,0
Mk176=SyncStatus,Sync On,536101,1,0
Mk177=Stimulus,S  5,536657,1,0
Mk178=Stimulus,S  5,541658,1,0
Mk179=Response,R128,545844,1,0
Mk180=SyncStatus,Sync On,546101,1,0
Mk181=Stimulus,S  5,546657,1,0
Mk182=Stimulus,S  5,551658,1,0
Mk183=SyncStatus,Sync On,556101,1,0
Mk184=Response,R128,556344,1,0
Mk185=Stimulus,S  5,556661,1,0
Mk186=Stimulus,S  5,561658,1,0
Mk187=SyncStatus,Sync On,566101,1,0
Mk188=Stimulus,S  5,566658,1,0
Mk189=Response,R128,566844,1,0
Mk190=Stimulus,S  5,571658,1,0
Mk191=SyncStatus,Sync On,576101,1,0
Mk192=Stimulus,S  5,576659,1,0
Mk193=Response,R128,577344,1,0
Mk194=Stimulus,S  5,581659,1,0
Mk195=SyncStatus,Sync On,586101,1,0
Mk196=Stimulus,S  5,586659,1,0
Mk197=Response,R128,587844,1,0
Mk198=Stimulus,S  5,591659,1,0
Mk199=SyncStatus,Sync On,596101,1,0
Mk200=Stimulus,S  5,596659,1,0
Mk201=Response,R128,598344,1,0
Mk202=Stimulus,S  5,601660,1,0
Mk203=SyncStatus,Sync On,606101,1,0
Mk204=Stimulus,S  5,606660,1,0
Mk205=Response,R128,608844,1,0
Mk206=Stimulus,S  5,611660,1,0
Mk207=SyncStatus,Sync On,616101,1,0
Mk208=Stimulus,S  5,616660,1,0
Mk209=Response,R128,619344,1,0
Mk210=Stimulus,S  5,621661,1,0
Mk211=SyncStatus,Sync On,626101,1,0
Mk212=Stimulus,S  5,626661,1,0
Mk213=Response,R128,629844,1,0
Mk214=Stimulus,S  5,631661,1,0
Mk215=SyncStatus,Sync On,636101,1,0
Mk216=Stimulus,S  5,636661,1,0
Mk217=Response,R128,640344,1,0
Mk218=Stimulus,S  5,641661,1,0
Mk219=SyncStatus,Sync On,646101,1,0
Mk220=Stimulus,S  5,646661,1,0
Mk221=Response,R128,650844,1,0
Mk222=Stimulus,S  5,651662,1,0
Mk223=SyncStatus,Sync On,656101,1,0
Mk224=Stimulus,S  5,656662,1,0
Mk225=Response,R128,661344,1,0
Mk226=Stimulus,S  5,661662,1,0
Mk227=SyncStatus,Sync On,666101,1,0
Mk228=Stimulus,S  5,666663,1,0
Mk229=Stimulus,S  5,671663,1,0
Mk230=Response,R128,671844,1,0
Mk231=SyncStatus,Sync On,676101,1,0
Mk232=Stimulus,S  5,676663,1,0
Mk233=Stimulus,S  5,681663,1,0
Mk234=Response,R128,682344,1,0
Mk235=SyncStatus,Sync On,686101,1,0
Mk236=Stimulus,S  5,686664,1,0
Mk237=Stimulus,S  5,691664,1,0
Mk238=Response,R128,692844,1,0
Mk239=SyncStatus,Sync On,696101,1,0
Mk240=Stimulus,S  5,696664,1,0
Mk241=Stimulus,S  5,701665,1,0
Mk242=Response,R128,703344,1,0
Mk243=SyncStatus,Sync On,706101,1,0
Mk244=Stimulus,S  5,706665,1,0
Mk245=Stimulus,S  5,711665,1,0
Mk246=Response,R128,713844,1,0
Mk247=SyncStatus,Sync On,716101,1,0
Mk248=Stimulus,S  5,716665,1,0
Mk249=Stimulus,S  5,721665,1,0
Mk250=Response,R128,724344,1,0
Mk251=SyncStatus,Sync On,726101,1,0
Mk252=Stimulus,S  5,726666,1,0
Mk253=Stimulus,S  5,731666,1,0
Mk254=Response,R128,734844,1,0
Mk255=SyncStatus,Sync On,736101,1,0
Mk256=Stimulus,S  5,736666,1,0
Mk257=Stimulus,S  5,741666,1,0
Mk258=Response,R128,745344,1,0
Mk259=SyncStatus,Sync On,746101,1,0
Mk260=Stimulus,S  5,746666,1,0
Mk261=Stimulus,S  5,751666,1,0
Mk262=Response,R128,755844,1,0
Mk263=SyncStatus,Sync On,756101,1,0
Mk264=Stimulus,S  5,756667,1,0
Mk265=Stimulus,S  5,761667,1,0
Mk266=SyncStatus,Sync On,766101,1,0
Mk267=Response,R128,766344,1,0
Mk268=Stimulus,S  5,766667,1,0
Mk269=Stimulus,S  5,771667,1,0
Mk270=SyncStatus,Sync On,776101,1,0
Mk271=Stimulus,S  5,776667,1,0
Mk272=Response,R128,776844,1,0
Mk273=Stimulus,S  5,781668,1,0
Mk274=SyncStatus,Sync On,786101,1,0
Mk275=Stimulus,S  5,786668,1,0
Mk276=Response,R128,787344,1,0
Mk277=Stimulus,S  5,791668,1,0
Mk278=SyncStatus,Sync On,796101,1,0
Mk279=Stimulus,S  5,796668,1,0
Mk280=Response,R128,797844,1,0
Mk281=Stimulus,S  5,801668,1,0
Mk282=SyncStatus,Sync On,806101,1,0
Mk283=Stimulus,S  5,806669,1,0
Mk284=Response,R128,808344,1,0
Mk285=Stimulus,S  5,811669,1,0
Mk286=SyncStatus,Sync On,816101,1,0
Mk287=Stimulus,S  5,816669,1,0
Mk288=Response,R128,818844,1,0
Mk289=Stimulus,S  5,821669,1,0
Mk290=SyncStatus,Sync On,826101,1,0
Mk291=Stimulus,S  5,826669,1,0
Mk292=Response,R128,829344,1,0
Mk293=Stimulus,S  5,831669,1,0
Mk294=SyncStatus,Sync On,836101,1,0
Mk295=Stimulus,S  5,836670,1,0
Mk296=Response,R128,839844,1,0
Mk297=Stimulus,S  5,841670,1,0
Mk298=SyncStatus,Sync On,846101,1,0
Mk299=Stimulus,S  5,846670,1,0
Mk300=Response,R128,850344,1,0
Mk301=Stimulus,S  5,851670,1,0
Mk302=SyncStatus,Sync On,856101,1,0
Mk303=Stimulus,S  5,856671,1,0
Mk304=Response,R128,860844,1,0
Mk305=Stimulus,S  5,861671,1,0
Mk306=SyncStatus,Sync On,866101,1,0
Mk307=Stimulus,S  5,866671,1,0
Mk308=Response,R128,871344,1,0
Mk309=Stimulus,S  5,871671,1,0
Mk310=SyncStatus,Sync On,876101,1,0
Mk311=Stimulus,S  5,876672,1,0
Mk312=Stimulus,S  5,881697,1,0
Mk313=Response,R128,881844,1,0
Mk314=SyncStatus,Sync On,886101,1,0
Mk315=Stimulus,S  5,886697,1,0
Mk316=Stimulus,S  5,891696,1,0
Mk317=Response,R128,892344,1,0
Mk318=SyncStatus,Sync On,896101,1,0
Mk319=Stimulus,S  5,896696,1,0
Mk320=Stimulus,S  5,901696,1,0
Mk321=Response,R128,902844,1,0
Mk322=SyncStatus,Sync On,906101,1,0
Mk323=Stimulus,S  5,906696,1,0
Mk324=Stimulus,S  5,911695,1,0
Mk325=Response,R128,913344,1,0
Mk326=SyncStatus,Sync On,916101,1,0
Mk327=Stimulus,S  5,916695,1,0
Mk328=Stimulus,S  5,921694,1,0
Mk329=Response,R128,923844,1,0
Mk330=SyncStatus,Sync On,926101,1,0
Mk331=Stimulus,S  5,926694,1,0
Mk332=Stimulus,S  5,931694,1,0
Mk333=Response,R128,934344,1,0
Mk334=SyncStatus,Sync On,936101,1,0
Mk335=Stimulus,S  5,936693,1,0
Mk336=Stimulus,S  5,941693,1,0
Mk337=Response,R128,944844,1,0
Mk338=SyncStatus,Sync On,946101,1,0
Mk339=Stimulus,S  5,946693,1,0
Mk340=Stimulus,S  5,951693,1,0
Mk341=Response,R128,955344,1,0
Mk342=SyncStatus,Sync On,956101,1,0
Mk343=Stimulus,S  5,956692,1,0
Mk344=Stimulus,S  5,961692,1,0
Mk345=Response,R128,965844,1,0
Mk346=SyncStatus,Sync On,966101,1,0
Mk347=Stimulus,S  5,966692,1,0
Mk348=Stimulus,S  5,971691,1,0
Mk349=SyncStatus,Sync On,976101,1,0
Mk350=Response,R128,976344,1,0
Mk351=Stimulus,S  5,976691,1,0
Mk352=Stimulus,S  5,981691,1,0
Mk353=SyncStatus,Sync On,986101,1,0
Mk354=Stimulus,S  5,986691,1,0
Mk355=Response,R128,986844,1,0
Mk356=Stimulus,S  5,991690,1,0
Mk357=SyncStatus,Sync On,996101,1,0
Mk358=Stimulus,S  5,996690,1,0
Mk359=Response,R128,997344,1,0
Mk360=Stimulus,S  5,1001690,1,0
Mk361=SyncStatus,Sync On,1006101,1,0
Mk362=Stimulus,S  5,1006690,1,0
Mk363=Response,R128,1007844,1,0
Mk364=Stimulus,S  5,1011689,1,0
Mk365=SyncStatus,Sync On,1016101,1,0
Mk366=Stimulus,S  5,1016689,1,0
Mk367=Response,R128,1018344,1,0
Mk368=Stimulus,S  5,1021689,1,0
Mk369=SyncStatus,Sync On,1026101,1,0
Mk370=Stimulus,S  5,1026688,1,0
Mk371=Response,R128,1028844,1,0
Mk372=Stimulus,S  5,1031688,1,0
Mk373=SyncStatus,Sync On,1036101,1,0
Mk374=Stimulus,S  5,1036687,1,0
Mk375=Response,R128,1039344,1,0
Mk376=Stimulus,S  5,1041687,1,0
Mk377=SyncStatus,Sync On,1046101,1,0
Mk378=Stimulus,S  5,1046687,1,0
Mk379=Response,R128,1049844,1,0
Mk380=Stimulus,S  5,1051687,1,0
Mk381=SyncStatus,Sync On,1056101,1,0
Mk382=Stimulus,S  5,1056686,1,0
Mk383=Response,R128,1060344,1,0
Mk384=Stimulus,S  5,1061686,1,0
Mk385=SyncStatus,Sync On,1066101,1,0
Mk386=Stimulus,S  5,1066686,1,0
Mk387=Response,R128,1070844,1,0
Mk388=Stimulus,S  5,1071686,1,0
Mk389=SyncStatus,Sync On,1076101,1,0
Mk390=Stimulus,S  5,1076685,1,0
Mk391=Response,R128,1081344,1,0
Mk392=Stimulus,S  5,1081685,1,0
Mk393=SyncStatus,Sync On,1086101,1,0
Mk394=Stimulus,S  5,1086685,1,0
Mk395=Stimulus,S  5,1091684,1,0
Mk396=Response,R128,1091844,1,0
Mk397=SyncStatus,Sync On,1096101,1,0
Mk398=Stimulus,S  5,1096684,1,0
Mk399=Stimulus,S  5,1101684,1,0
Mk400=Response,R128,1102344,1,0
Mk401=SyncStatus,Sync On,1106101,1,0
Mk402=Stimulus,S  5,1106684,1,0
Mk403=Stimulus,S  5,1111684,1,0
Mk404=Response,R128,1112844,1,0
Mk405=SyncStatus,Sync On,1116101,1,0
Mk406=Stimulus,S  5,1116685,1,0
Mk407=Stimulus,S  5,1121685,1,0
Mk408=Response,R128,1123344,1,0
Mk409=SyncStatus,Sync On,1126101,1,0
Mk410=Stimulus,S  5,1126685,1,0
Mk411=Stimulus,S  5,1131685,1,0
Mk412=Response,R128,1133844,1,0
Mk413=SyncStatus,Sync On,1136101,1,0
Mk414=Stimulus,S  5,1136684,1,0
Mk415=Stimulus,S  5,1141682,1,0
Mk416=Response,R128,1144344,1,0
Mk417=SyncStatus,Sync On,1146101,1,0
Mk418=Stimulus,S  5,1146682,1,0
Mk419=Stimulus,S  5,1151682,1,0
Mk420=Response,R128,1154844,1,0
Mk421=SyncStatus,Sync On,1156101,1,0
Mk422=Stimulus,S  5,1156682,1,0
Mk423=Stimulus,S  5,1161683,1,0
Mk424=Response,R128,1165344,1,0
Mk425=SyncStatus,Sync On,1166101,1,0
Mk426=Stimulus,S  5,1166683,1,0
Mk427=Stimulus,S  5,1171683,1,0
Mk428=Response,R128,1175844,1,0
Mk429=SyncStatus,Sync On,1176101,1,0
Mk430=Stimulus,S  5,1176683,1,0
Mk431=Stimulus,S  5,1181683,1,0
Mk432=SyncStatus,Sync On,1186101,1,0
Mk433=Response,R128,1186344,1,0
Mk434=Stimulus,S  5,1186684,1,0
Mk435=Stimulus,S  5,1191684,1,0
Mk436=SyncStatus,Sync On,1196101,1,0
Mk437=Stimulus,S  5,1196684,1,0
Mk438=Response,R128,1196844,1,0
Mk439=Stimulus,S  5,1201684,1,0
Mk440=SyncStatus,Sync On,1206101,1,0
Mk441=Stimulus,S  5,1206684,1,0
Mk442=Response,R128,1207344,1,0
Mk443=Stimulus,S  5,1211685,1,0
Mk444=SyncStatus,Sync On,1216101,1,0
Mk445=Stimulus,S  5,1216686,1,0
Mk446=Response,R128,1217844,1,0
Mk447=Stimulus,S  5,1221685,1,0
Mk448=SyncStatus,Sync On,1226101,1,0
Mk449=Stimulus,S  5,1226685,1,0
Mk450=Response,R128,1228344,1,0
Mk451=Stimulus,S  5,1231685,1,0
Mk452=SyncStatus,Sync On,1236101,1,0
Mk453=Stimulus,S  5,1236686,1,0
Mk454=Response,R128,1238844,1,0
Mk455=Stimulus,S  5,1241686,1,0
Mk456=SyncStatus,Sync On,1246101,1,0
Mk457=Stimulus,S  5,1246689,1,0
Mk458=Response,R128,1249344,1,0
Mk459=Stimulus,S  5,1251686,1,0
Mk460=SyncStatus,Sync On,1256101,1,0
Mk461=Stimulus,S  5,1256686,1,0
Mk462=Response,R128,1259844,1,0
Mk463=Stimulus,S  5,1261687,1,0
Mk464=SyncStatus,Sync On,1266101,1,0
Mk465=Stimulus,S  5,1266687,1,0
Mk466=Response,R128,1270344,1,0
Mk467=Stimulus,S  5,1271687,1,0
Mk468=SyncStatus,Sync On,1276101,1,0
Mk469=Stimulus,S  5,1276687,1,0
Mk470=Response,R128,1280844,1,0
Mk471=Stimulus,S  5,1281687,1,0
Mk472=SyncStatus,Sync On,1286101,1,0
Mk473=Stimulus,S  5,1286688,1,0
Mk474=Response,R128,1291344,1,0
Mk475=Stimulus,S  5,1291688,1,0
Mk476=SyncStatus,Sync On,1296101,1,0
Mk477=Stimulus,S  5,1296688,1,0
Mk478=Stimulus,S  5,1301688,1,0
Mk479=Response,R128,1301844,1,0
Mk480=SyncStatus,Sync On,1306101,1,0
Mk481=Stimulus,S  5,1306688,1,0
Mk482=Stimulus,S  5,1311689,1,0
Mk483=Response,R128,1312344,1,0
Mk484=SyncStatus,Sync On,1316101,1,0
Mk485=Stimulus,S  5,1316689,1,0
Mk486=Stimulus,S  5,1321689,1,0
Mk487=Response,R128,1322844,1,0
Mk488=SyncStatus,Sync On,1326101,1,0
Mk489=Stimulus,S  5,1326689,1,0
Mk490=Stimulus,S  5,1331689,1,0
Mk491=Response,R128,1333344,1,0
Mk492=SyncStatus,Sync On,1336101,1,0
Mk493=Stimulus,S  5,1336690,1,0
Mk494=Stimulus,S  5,1341690,1,0
Mk495=Response,R128,1343844,1,0
Mk496=SyncStatus,Sync On,1346101,1,0
Mk497=Stimulus,S  5,1346690,1,0
Mk498=Stimulus,S  5,1351690,1,0
Mk499=Response,R128,1354344,1,0
Mk500=SyncStatus,Sync On,1356101,1,0
Mk501=Stimulus,S  5,1356690,1,0
Mk502=Stimulus,S  5,1361691,1,0
Mk503=Response,R128,1364844,1,0
Mk504=SyncStatus,Sync On,1366101,1,0
Mk505=Stimulus,S  5,1366692,1,0
Mk506=Stimulus,S  5,1371691,1,0
Mk507=Response,R128,1375344,1,0
Mk508=SyncStatus,Sync On,1376101,1,0
Mk509=Stimulus,S  5,1376691,1,0
Mk510=Stimulus,S  5,1381695,1,0
Mk511=Response,R128,1385844,1,0
Mk512=SyncStatus,Sync On,1386101,1,0
Mk513=Stimulus,S  5,1386692,1,0
Mk514=Stimulus,S  5,1391692,1,0
Mk515=SyncStatus,Sync On,1396101,1,0
Mk516=Response,R128,1396344,1,0
Mk517=Stimulus,S  5,1396692,1,0
Mk518=Stimulus,S  5,1401692,1,0
Mk519=SyncStatus,Sync On,1406101,1,0
Mk520=Stimulus,S  5,1406692,1,0
Mk521=Response,R128,1406844,1,0
Mk522=Stimulus,S  5,1411693,1,0
Mk523=SyncStatus,Sync On,1416101,1,0
Mk524=Stimulus,S  5,1416693,1,0
Mk525=Response,R128,1417344,1,0
Mk526=Stimulus,S  5,1421693,1,0
Mk527=SyncStatus,Sync On,1426101,1,0
Mk528=Stimulus,S  5,1426693,1,0
Mk529=Response,R128,1427844,1,0
Mk530=Stimulus,S  5,1431694,1,0
Mk531=SyncStatus,Sync On,1436101,1,0
Mk532=Stimulus,S  5,1436694,1,0
Mk533=Response,R128,1438344,1,0
Mk534=Stimulus,S  5,1441694,1,0
Mk535=SyncStatus,Sync On,1446101,1,0
Mk536=Stimulus,S  5,1446694,1,0
Mk537=Response,R128,1448844,1,0
Mk538=Stimulus,S  5,1451694,1,0
Mk539=SyncStatus,Sync On,1456101,1,0
Mk540=Stimulus,S  5,1456695,1,0
Mk541=Response,R128,1459344,1,0
Mk542=Stimulus,S  5,1461695,1,0
Mk543=SyncStatus,Sync On,1466101,1,0
Mk544=Stimulus,S  5,1466695,1,0
Mk545=Response,R128,1469844,1,0
Mk546=Stimulus,S  5,1471695,1,0
Mk547=SyncStatus,Sync On,1476101,1,0
Mk548=Stimulus,S  5,1476696,1,0
Mk549=Response,R128,1480344,1,0
Mk550=Stimulus,S  5,1481695,1,0
Mk551=SyncStatus,Sync On,1486101,1,0
Mk552=Stimulus,S  5,1486696,1,0
Mk553=Response,R128,1490844,1,0
Mk554=Stimulus,S  5,1491699,1,0
Mk555=SyncStatus,Sync On,1496101,1,0
Mk556=Stimulus,S  5,1496697,1,0
Mk557=Response,R128,1501344,1,0
Mk558=Stimulus,S  5,1501697,1,0
Mk559=SyncStatus,Sync On,1506101,1,0
Mk560=Stimulus,S  5,1506697,1,0
Mk561=Stimulus,S  5,1511697,1,0
Mk562=Response,R128,1511844,1,0
Mk563=SyncStatus,Sync On,1516101,1,0
Mk564=Stimulus,S  5,1516698,1,0
Mk565=Stimulus,S  5,1521698,1,0
Mk566=Response,R128,1522344,1,0
Mk567=SyncStatus,Sync On,1526101,1,0
Mk568=Stimulus,S  5,1526697,1,0
Mk569=Stimulus,S  5,1531699,1,0
Mk570=Response,R128,1532844,1,0
Mk571=SyncStatus,Sync On,1536101,1,0
Mk572=Stimulus,S  5,1536699,1,0
Mk573=Stimulus,S  5,1541699,1,0
Mk574=Response,R128,1543344,1,0
Mk575=SyncStatus,Sync On,1546101,1,0
Mk576=Stimulus,S  5,1546699,1,0
Mk577=Stimulus,S  5,1551699,1,0
Mk578=Response,R128,1553844,1,0
Mk579=SyncStatus,Sync On,1556101,1,0
Mk580=Stimulus,S  5,1556700,1,0
Mk581=Stimulus,S  5,1561700,1,0
Mk582=Response,R128,1564344,1,0
Mk583=SyncStatus,Sync On,1566101,1,0
Mk584=Stimulus,S  5,1566700,1,0
Mk585=Stimulus,S  5,1571700,1,0
Mk586=Response,R128,1574844,1,0
Mk587=SyncStatus,Sync On,1576101,1,0
Mk588=Stimulus,S  5,1576700,1,0
Mk589=Stimulus,S  5,1581700,1,0
Mk590=Response,R128,1585344,1,0
Mk591=SyncStatus,Sync On,1586101,1,0
Mk592=Stimulus,S  5,1586701,1,0
Mk593=Stimulus,S  5,1591701,1,0
Mk594=Response,R128,1595844,1,0
Mk595=SyncStatus,Sync On,1596101,1,0
Mk596=Stimulus,S  5,1596701,1,0
Mk597=Stimulus,S  5,1601701,1,0
Mk598=SyncStatus,Sync On,1606101,1,0
Mk599=Response,R128,1606344,1,0
Mk600=Stimulus,S  5,1606701,1,0
Mk601=Stimulus,S  5,1611702,1,0
Mk602=SyncStatus,Sync On,1616101,1,0
Mk603=Stimulus,S  5,1616702,1,0
Mk604=Response,R128,1616844,1,0
Mk605=Stimulus,S  5,1621702,1,0
Mk606=SyncStatus,Sync On,1626101,1,0
Mk607=Stimulus,S  5,1626702,1,0
Mk608=Response,R128,1627344,1,0
Mk609=Stimulus,S  5,1631702,1,0
Mk610=SyncStatus,Sync On,1636101,1,0
Mk611=Stimulus,S  5,1636703,1,0
Mk612=Stimulus,S 99,1636835,1,0
Mk613=Response,R128,1637844,1,0
Mk614=SyncStatus,Sync On,1646101,1,0
Mk615=Response,R128,1648344,1,0
Mk616=SyncStatus,Sync On,1656101,1,0
Mk617=SyncStatus,Sync On,1666101,1,0
Mk618=SyncStatus,Sync On,1676101,1,0
Mk619=SyncStatus,Sync On,1686101,1,0
Mk620=SyncStatus,Sync On,1696101,1,0
Mk621=SyncStatus,Sync On,1706101,1,0
Mk622=SyncStatus,Sync On,1716101,1,0
Mk623=SyncStatus,Sync On,1726101,1,0
