Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-20_ses-02_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201109140145896258
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,5201,1,0
Mk4=SyncStatus,Sync On,15201,1,0
Mk5=SyncStatus,Sync On,25201,1,0
Mk6=SyncStatus,Sync On,35201,1,0
Mk7=SyncStatus,Sync On,45201,1,0
Mk8=SyncStatus,Sync On,55201,1,0
Mk9=SyncStatus,Sync On,65201,1,0
Mk10=SyncStatus,Sync On,75201,1,0
Mk11=SyncStatus,Sync On,85201,1,0
Mk12=SyncStatus,Sync On,95201,1,0
Mk13=SyncStatus,Sync On,105201,1,0
Mk14=SyncStatus,Sync On,115201,1,0
Mk15=SyncStatus,Sync On,125201,1,0
Mk16=SyncStatus,Sync On,135201,1,0
Mk17=SyncStatus,Sync On,145201,1,0
Mk18=SyncStatus,Sync On,155201,1,0
Mk19=SyncStatus,Sync On,165201,1,0
Mk20=SyncStatus,Sync On,175201,1,0
Mk21=SyncStatus,Sync On,185201,1,0
Mk22=SyncStatus,Sync On,195201,1,0
Mk23=SyncStatus,Sync On,205201,1,0
Mk24=SyncStatus,Sync On,215201,1,0
Mk25=SyncStatus,Sync On,225201,1,0
Mk26=SyncStatus,Sync On,235201,1,0
Mk27=SyncStatus,Sync On,245201,1,0
Mk28=SyncStatus,Sync On,255201,1,0
Mk29=SyncStatus,Sync On,265201,1,0
Mk30=SyncStatus,Sync On,275201,1,0
Mk31=SyncStatus,Sync On,285201,1,0
Mk32=SyncStatus,Sync On,295201,1,0
Mk33=SyncStatus,Sync On,305201,1,0
Mk34=SyncStatus,Sync On,315201,1,0
Mk35=SyncStatus,Sync On,325201,1,0
Mk36=SyncStatus,Sync On,335201,1,0
Mk37=SyncStatus,Sync On,345201,1,0
Mk38=Stimulus,S  1,354345,1,0
Mk39=Stimulus,S 10,354356,1,0
Mk40=Stimulus,S 11,354368,1,0
Mk41=Stimulus,S 12,354381,1,0
Mk42=SyncStatus,Sync On,355201,1,0
Mk43=Stimulus,S 11,359347,1,0
Mk44=Stimulus,S 11,364346,1,0
Mk45=Stimulus,S 12,364357,1,0
Mk46=SyncStatus,Sync On,365201,1,0
Mk47=Stimulus,S 11,369346,1,0
Mk48=Stimulus,S 11,374346,1,0
Mk49=Stimulus,S 12,374360,1,0
Mk50=SyncStatus,Sync On,375201,1,0
Mk51=Stimulus,S 11,379345,1,0
Mk52=Stimulus,S 11,384345,1,0
Mk53=Stimulus,S 12,384356,1,0
Mk54=SyncStatus,Sync On,385201,1,0
Mk55=Stimulus,S 11,389344,1,0
Mk56=Stimulus,S 11,394344,1,0
Mk57=Stimulus,S 12,394356,1,0
Mk58=SyncStatus,Sync On,395201,1,0
Mk59=Stimulus,S 11,399344,1,0
Mk60=Stimulus,S 11,404343,1,0
Mk61=Stimulus,S 12,404354,1,0
Mk62=SyncStatus,Sync On,405201,1,0
Mk63=Stimulus,S 11,409343,1,0
Mk64=Stimulus,S 11,414343,1,0
Mk65=Stimulus,S 12,414353,1,0
Mk66=SyncStatus,Sync On,415201,1,0
Mk67=Stimulus,S 11,419343,1,0
Mk68=Stimulus,S 11,424342,1,0
Mk69=Stimulus,S 12,424353,1,0
Mk70=SyncStatus,Sync On,425201,1,0
Mk71=Stimulus,S 11,429341,1,0
Mk72=Stimulus,S 11,434342,1,0
Mk73=Stimulus,S 12,434352,1,0
Mk74=SyncStatus,Sync On,435201,1,0
Mk75=Stimulus,S 11,439341,1,0
Mk76=Stimulus,S 11,444341,1,0
Mk77=Stimulus,S 12,444351,1,0
Mk78=SyncStatus,Sync On,445201,1,0
Mk79=Stimulus,S 11,449340,1,0
Mk80=Stimulus,S 25,454341,1,0
Mk81=Stimulus,S 26,454352,1,0
Mk82=Stimulus,S 27,454363,1,0
Mk83=SyncStatus,Sync On,455201,1,0
Mk84=Stimulus,S 26,459340,1,0
Mk85=Stimulus,S 26,464340,1,0
Mk86=Stimulus,S 27,464351,1,0
Mk87=SyncStatus,Sync On,465201,1,0
Mk88=Stimulus,S 26,469339,1,0
Mk89=Stimulus,S 26,474340,1,0
Mk90=Stimulus,S 27,474353,1,0
Mk91=SyncStatus,Sync On,475201,1,0
Mk92=Stimulus,S 26,479339,1,0
Mk93=Stimulus,S 26,484338,1,0
Mk94=Stimulus,S 27,484349,1,0
Mk95=SyncStatus,Sync On,485201,1,0
Mk96=Stimulus,S 26,489338,1,0
Mk97=Stimulus,S 26,494337,1,0
Mk98=Stimulus,S 27,494349,1,0
Mk99=SyncStatus,Sync On,495201,1,0
Mk100=Stimulus,S 26,499337,1,0
Mk101=Stimulus,S 26,504337,1,0
Mk102=Stimulus,S 27,504347,1,0
Mk103=SyncStatus,Sync On,505201,1,0
Mk104=Stimulus,S 26,509337,1,0
Mk105=Stimulus,S 26,514336,1,0
Mk106=Stimulus,S 27,514347,1,0
Mk107=SyncStatus,Sync On,515201,1,0
Mk108=Stimulus,S 26,519336,1,0
Mk109=Stimulus,S 26,524336,1,0
Mk110=Stimulus,S 27,524346,1,0
Mk111=SyncStatus,Sync On,525201,1,0
Mk112=Stimulus,S 26,529336,1,0
Mk113=Stimulus,S 26,534335,1,0
Mk114=Stimulus,S 27,534346,1,0
Mk115=SyncStatus,Sync On,535201,1,0
Mk116=Stimulus,S 26,539335,1,0
Mk117=Stimulus,S 26,544335,1,0
Mk118=Stimulus,S 27,544345,1,0
Mk119=SyncStatus,Sync On,545201,1,0
Mk120=Stimulus,S 26,549334,1,0
Mk121=Stimulus,S 10,554334,1,0
Mk122=Stimulus,S 11,554348,1,0
Mk123=Stimulus,S 12,554359,1,0
Mk124=SyncStatus,Sync On,555201,1,0
Mk125=Stimulus,S 11,559334,1,0
Mk126=Stimulus,S 11,564333,1,0
Mk127=Stimulus,S 12,564344,1,0
Mk128=SyncStatus,Sync On,565201,1,0
Mk129=Stimulus,S 11,569333,1,0
Mk130=Stimulus,S 11,574333,1,0
Mk131=Stimulus,S 12,574343,1,0
Mk132=SyncStatus,Sync On,575201,1,0
Mk133=Stimulus,S 11,579332,1,0
Mk134=Stimulus,S 11,584332,1,0
Mk135=Stimulus,S 12,584343,1,0
Mk136=SyncStatus,Sync On,585201,1,0
Mk137=Stimulus,S 11,589332,1,0
Mk138=Stimulus,S 11,594331,1,0
Mk139=Stimulus,S 12,594342,1,0
Mk140=SyncStatus,Sync On,595201,1,0
Mk141=Stimulus,S 11,599331,1,0
Mk142=Stimulus,S 11,604331,1,0
Mk143=Stimulus,S 12,604341,1,0
Mk144=SyncStatus,Sync On,605201,1,0
Mk145=Stimulus,S 11,609330,1,0
Mk146=Stimulus,S 11,614330,1,0
Mk147=Stimulus,S 12,614341,1,0
Mk148=SyncStatus,Sync On,615201,1,0
Mk149=Stimulus,S 11,619330,1,0
Mk150=Stimulus,S 11,624329,1,0
Mk151=Stimulus,S 12,624340,1,0
Mk152=SyncStatus,Sync On,625201,1,0
Mk153=Stimulus,S 11,629329,1,0
Mk154=Stimulus,S 11,634329,1,0
Mk155=Stimulus,S 12,634339,1,0
Mk156=SyncStatus,Sync On,635201,1,0
Mk157=Stimulus,S 11,639329,1,0
Mk158=Stimulus,S 11,644328,1,0
Mk159=Stimulus,S 12,644339,1,0
Mk160=SyncStatus,Sync On,645201,1,0
Mk161=Stimulus,S 11,649328,1,0
Mk162=Stimulus,S 25,654328,1,0
Mk163=Stimulus,S 26,654342,1,0
Mk164=Stimulus,S 27,654353,1,0
Mk165=SyncStatus,Sync On,655201,1,0
Mk166=Stimulus,S 26,659327,1,0
Mk167=Stimulus,S 26,664327,1,0
Mk168=Stimulus,S 27,664338,1,0
Mk169=SyncStatus,Sync On,665201,1,0
Mk170=Stimulus,S 26,669326,1,0
Mk171=Stimulus,S 26,674326,1,0
Mk172=Stimulus,S 27,674337,1,0
Mk173=SyncStatus,Sync On,675201,1,0
Mk174=Stimulus,S 26,679326,1,0
Mk175=Stimulus,S 26,684326,1,0
Mk176=Stimulus,S 27,684336,1,0
Mk177=SyncStatus,Sync On,685201,1,0
Mk178=Stimulus,S 26,689326,1,0
Mk179=Stimulus,S 26,694325,1,0
Mk180=Stimulus,S 27,694336,1,0
Mk181=SyncStatus,Sync On,695201,1,0
Mk182=Stimulus,S 26,699325,1,0
Mk183=Stimulus,S 26,704324,1,0
Mk184=Stimulus,S 27,704335,1,0
Mk185=SyncStatus,Sync On,705201,1,0
Mk186=Stimulus,S 26,709324,1,0
Mk187=Stimulus,S 26,714324,1,0
Mk188=Stimulus,S 27,714335,1,0
Mk189=SyncStatus,Sync On,715201,1,0
Mk190=Stimulus,S 26,719323,1,0
Mk191=Stimulus,S 26,724323,1,0
Mk192=Stimulus,S 27,724334,1,0
Mk193=SyncStatus,Sync On,725201,1,0
Mk194=Stimulus,S 26,729323,1,0
Mk195=Stimulus,S 26,734323,1,0
Mk196=Stimulus,S 27,734333,1,0
Mk197=SyncStatus,Sync On,735201,1,0
Mk198=Stimulus,S 26,739322,1,0
Mk199=Stimulus,S 26,744322,1,0
Mk200=Stimulus,S 27,744333,1,0
Mk201=SyncStatus,Sync On,745201,1,0
Mk202=Stimulus,S 26,749322,1,0
Mk203=Stimulus,S 10,754322,1,0
Mk204=Stimulus,S 11,754333,1,0
Mk205=Stimulus,S 12,754343,1,0
Mk206=SyncStatus,Sync On,755201,1,0
Mk207=Stimulus,S 11,759321,1,0
Mk208=Stimulus,S 11,764321,1,0
Mk209=Stimulus,S 12,764332,1,0
Mk210=SyncStatus,Sync On,765201,1,0
Mk211=Stimulus,S 11,769321,1,0
Mk212=Stimulus,S 11,774320,1,0
Mk213=Stimulus,S 12,774331,1,0
Mk214=SyncStatus,Sync On,775201,1,0
Mk215=Stimulus,S 11,779320,1,0
Mk216=Stimulus,S 11,784319,1,0
Mk217=Stimulus,S 12,784330,1,0
Mk218=SyncStatus,Sync On,785201,1,0
Mk219=Stimulus,S 11,789319,1,0
Mk220=Stimulus,S 11,794319,1,0
Mk221=Stimulus,S 12,794330,1,0
Mk222=SyncStatus,Sync On,795201,1,0
Mk223=Stimulus,S 11,799319,1,0
Mk224=Stimulus,S 11,804318,1,0
Mk225=Stimulus,S 12,804329,1,0
Mk226=SyncStatus,Sync On,805201,1,0
Mk227=Stimulus,S 11,809318,1,0
Mk228=Stimulus,S 11,814318,1,0
Mk229=Stimulus,S 12,814328,1,0
Mk230=SyncStatus,Sync On,815201,1,0
Mk231=Stimulus,S 11,819317,1,0
Mk232=Stimulus,S 11,824317,1,0
Mk233=Stimulus,S 12,824327,1,0
Mk234=SyncStatus,Sync On,825201,1,0
Mk235=Stimulus,S 11,829317,1,0
Mk236=Stimulus,S 11,834316,1,0
Mk237=Stimulus,S 12,834327,1,0
Mk238=SyncStatus,Sync On,835201,1,0
Mk239=Stimulus,S 11,839316,1,0
Mk240=Stimulus,S 11,844316,1,0
Mk241=Stimulus,S 12,844327,1,0
Mk242=SyncStatus,Sync On,845201,1,0
Mk243=Stimulus,S 11,849316,1,0
Mk244=Stimulus,S 25,854316,1,0
Mk245=Stimulus,S 26,854326,1,0
Mk246=Stimulus,S 27,854337,1,0
Mk247=SyncStatus,Sync On,855201,1,0
Mk248=Stimulus,S 26,859315,1,0
Mk249=Stimulus,S 26,864315,1,0
Mk250=Stimulus,S 27,864325,1,0
Mk251=SyncStatus,Sync On,865201,1,0
Mk252=Stimulus,S 26,869314,1,0
Mk253=Stimulus,S 26,874314,1,0
Mk254=Stimulus,S 27,874324,1,0
Mk255=SyncStatus,Sync On,875201,1,0
Mk256=Stimulus,S 26,879314,1,0
Mk257=Stimulus,S 26,884313,1,0
Mk258=Stimulus,S 27,884324,1,0
Mk259=SyncStatus,Sync On,885201,1,0
Mk260=Stimulus,S 26,889313,1,0
Mk261=Stimulus,S 26,894313,1,0
Mk262=Stimulus,S 27,894323,1,0
Mk263=SyncStatus,Sync On,895201,1,0
Mk264=Stimulus,S 26,899313,1,0
Mk265=Stimulus,S 26,904312,1,0
Mk266=Stimulus,S 27,904323,1,0
Mk267=SyncStatus,Sync On,905201,1,0
Mk268=Stimulus,S 26,909312,1,0
Mk269=Stimulus,S 26,914311,1,0
Mk270=Stimulus,S 27,914322,1,0
Mk271=SyncStatus,Sync On,915201,1,0
Mk272=Stimulus,S 26,919311,1,0
Mk273=Stimulus,S 26,924311,1,0
Mk274=Stimulus,S 27,924322,1,0
Mk275=SyncStatus,Sync On,925201,1,0
Mk276=Stimulus,S 26,929310,1,0
Mk277=Stimulus,S 26,934310,1,0
Mk278=Stimulus,S 27,934320,1,0
Mk279=SyncStatus,Sync On,935201,1,0
Mk280=Stimulus,S 26,939310,1,0
Mk281=Stimulus,S 26,944309,1,0
Mk282=Stimulus,S 27,944320,1,0
Mk283=SyncStatus,Sync On,945201,1,0
Mk284=Stimulus,S 26,949309,1,0
Mk285=Stimulus,S 10,954310,1,0
Mk286=Stimulus,S 11,954320,1,0
Mk287=Stimulus,S 12,954331,1,0
Mk288=SyncStatus,Sync On,955201,1,0
Mk289=Stimulus,S 11,959309,1,0
Mk290=Stimulus,S 11,964308,1,0
Mk291=Stimulus,S 12,964319,1,0
Mk292=SyncStatus,Sync On,965201,1,0
Mk293=Stimulus,S 11,969308,1,0
Mk294=Stimulus,S 11,974307,1,0
Mk295=Stimulus,S 12,974318,1,0
Mk296=SyncStatus,Sync On,975201,1,0
Mk297=Stimulus,S 11,979307,1,0
Mk298=Stimulus,S 11,984307,1,0
Mk299=Stimulus,S 12,984318,1,0
Mk300=SyncStatus,Sync On,985201,1,0
Mk301=Stimulus,S 11,989307,1,0
Mk302=Stimulus,S 11,994306,1,0
Mk303=Stimulus,S 12,994317,1,0
Mk304=SyncStatus,Sync On,995201,1,0
Mk305=Stimulus,S 11,999306,1,0
Mk306=Stimulus,S 11,1004306,1,0
Mk307=Stimulus,S 12,1004316,1,0
Mk308=SyncStatus,Sync On,1005201,1,0
Mk309=Stimulus,S 11,1009306,1,0
Mk310=Stimulus,S 11,1014305,1,0
Mk311=Stimulus,S 12,1014316,1,0
Mk312=SyncStatus,Sync On,1015201,1,0
Mk313=Stimulus,S 11,1019305,1,0
Mk314=Stimulus,S 11,1024305,1,0
Mk315=Stimulus,S 12,1024315,1,0
Mk316=SyncStatus,Sync On,1025201,1,0
Mk317=Stimulus,S 11,1029304,1,0
Mk318=Stimulus,S 11,1034304,1,0
Mk319=Stimulus,S 12,1034314,1,0
Mk320=SyncStatus,Sync On,1035201,1,0
Mk321=Stimulus,S 11,1039303,1,0
Mk322=Stimulus,S 11,1044303,1,0
Mk323=Stimulus,S 12,1044314,1,0
Mk324=SyncStatus,Sync On,1045201,1,0
Mk325=Stimulus,S 11,1049303,1,0
Mk326=Stimulus,S 25,1054303,1,0
Mk327=Stimulus,S 26,1054314,1,0
Mk328=Stimulus,S 27,1054324,1,0
Mk329=SyncStatus,Sync On,1055201,1,0
Mk330=Stimulus,S 26,1059303,1,0
Mk331=Stimulus,S 26,1064302,1,0
Mk332=Stimulus,S 27,1064313,1,0
Mk333=SyncStatus,Sync On,1065201,1,0
Mk334=Stimulus,S 26,1069302,1,0
Mk335=Stimulus,S 26,1074301,1,0
Mk336=Stimulus,S 27,1074312,1,0
Mk337=SyncStatus,Sync On,1075201,1,0
Mk338=Stimulus,S 26,1079301,1,0
Mk339=Stimulus,S 26,1084301,1,0
Mk340=Stimulus,S 27,1084312,1,0
Mk341=SyncStatus,Sync On,1085201,1,0
Mk342=Stimulus,S 26,1089300,1,0
Mk343=Stimulus,S 26,1094300,1,0
Mk344=Stimulus,S 27,1094311,1,0
Mk345=SyncStatus,Sync On,1095201,1,0
Mk346=Stimulus,S 26,1099300,1,0
Mk347=Stimulus,S 26,1104300,1,0
Mk348=Stimulus,S 27,1104310,1,0
Mk349=SyncStatus,Sync On,1105201,1,0
Mk350=Stimulus,S 26,1109299,1,0
Mk351=Stimulus,S 26,1114299,1,0
Mk352=Stimulus,S 27,1114310,1,0
Mk353=SyncStatus,Sync On,1115201,1,0
Mk354=Stimulus,S 26,1119299,1,0
Mk355=Stimulus,S 26,1124298,1,0
Mk356=Stimulus,S 27,1124309,1,0
Mk357=SyncStatus,Sync On,1125201,1,0
Mk358=Stimulus,S 26,1129298,1,0
Mk359=Stimulus,S 26,1134298,1,0
Mk360=Stimulus,S 27,1134308,1,0
Mk361=SyncStatus,Sync On,1135201,1,0
Mk362=Stimulus,S 26,1139297,1,0
Mk363=Stimulus,S 26,1144297,1,0
Mk364=Stimulus,S 27,1144308,1,0
Mk365=SyncStatus,Sync On,1145201,1,0
Mk366=Stimulus,S 26,1149297,1,0
Mk367=Stimulus,S 10,1154298,1,0
Mk368=Stimulus,S 11,1154310,1,0
Mk369=Stimulus,S 12,1154321,1,0
Mk370=SyncStatus,Sync On,1155201,1,0
Mk371=Stimulus,S 11,1159296,1,0
Mk372=Stimulus,S 11,1164296,1,0
Mk373=Stimulus,S 12,1164307,1,0
Mk374=SyncStatus,Sync On,1165201,1,0
Mk375=Stimulus,S 11,1169296,1,0
Mk376=Stimulus,S 11,1174295,1,0
Mk377=Stimulus,S 12,1174306,1,0
Mk378=SyncStatus,Sync On,1175201,1,0
Mk379=Stimulus,S 11,1179295,1,0
Mk380=Stimulus,S 11,1184294,1,0
Mk381=Stimulus,S 12,1184305,1,0
Mk382=SyncStatus,Sync On,1185201,1,0
Mk383=Stimulus,S 11,1189294,1,0
Mk384=Stimulus,S 11,1194294,1,0
Mk385=Stimulus,S 12,1194304,1,0
Mk386=SyncStatus,Sync On,1195201,1,0
Mk387=Stimulus,S 11,1199293,1,0
Mk388=Stimulus,S 11,1204293,1,0
Mk389=Stimulus,S 12,1204304,1,0
Mk390=SyncStatus,Sync On,1205201,1,0
Mk391=Stimulus,S 11,1209293,1,0
Mk392=Stimulus,S 11,1214293,1,0
Mk393=Stimulus,S 12,1214303,1,0
Mk394=SyncStatus,Sync On,1215201,1,0
Mk395=Stimulus,S 11,1219292,1,0
Mk396=Stimulus,S 11,1224292,1,0
Mk397=Stimulus,S 12,1224303,1,0
Mk398=SyncStatus,Sync On,1225201,1,0
Mk399=Stimulus,S 11,1229292,1,0
Mk400=Stimulus,S 11,1234292,1,0
Mk401=Stimulus,S 12,1234302,1,0
Mk402=SyncStatus,Sync On,1235201,1,0
Mk403=Stimulus,S 11,1239291,1,0
Mk404=Stimulus,S 11,1244291,1,0
Mk405=Stimulus,S 12,1244302,1,0
Mk406=SyncStatus,Sync On,1245201,1,0
Mk407=Stimulus,S 11,1249290,1,0
Mk408=Stimulus,S 25,1254292,1,0
Mk409=Stimulus,S 26,1254304,1,0
Mk410=Stimulus,S 27,1254314,1,0
Mk411=SyncStatus,Sync On,1255201,1,0
Mk412=Stimulus,S 26,1259290,1,0
Mk413=Stimulus,S 26,1264290,1,0
Mk414=Stimulus,S 27,1264300,1,0
Mk415=SyncStatus,Sync On,1265201,1,0
Mk416=Stimulus,S 26,1269289,1,0
Mk417=Stimulus,S 26,1274289,1,0
Mk418=Stimulus,S 27,1274299,1,0
Mk419=SyncStatus,Sync On,1275201,1,0
Mk420=Stimulus,S 26,1279289,1,0
Mk421=Stimulus,S 26,1284288,1,0
Mk422=Stimulus,S 27,1284299,1,0
Mk423=SyncStatus,Sync On,1285201,1,0
Mk424=Stimulus,S 26,1289288,1,0
Mk425=Stimulus,S 26,1294288,1,0
Mk426=Stimulus,S 27,1294298,1,0
Mk427=SyncStatus,Sync On,1295201,1,0
Mk428=Stimulus,S 26,1299288,1,0
Mk429=Stimulus,S 26,1304287,1,0
Mk430=Stimulus,S 27,1304298,1,0
Mk431=SyncStatus,Sync On,1305201,1,0
Mk432=Stimulus,S 26,1309287,1,0
Mk433=Stimulus,S 26,1314286,1,0
Mk434=Stimulus,S 27,1314297,1,0
Mk435=SyncStatus,Sync On,1315201,1,0
Mk436=Stimulus,S 26,1319286,1,0
Mk437=Stimulus,S 26,1324286,1,0
Mk438=Stimulus,S 27,1324296,1,0
Mk439=SyncStatus,Sync On,1325201,1,0
Mk440=Stimulus,S 26,1329286,1,0
Mk441=Stimulus,S 26,1334285,1,0
Mk442=Stimulus,S 27,1334296,1,0
Mk443=SyncStatus,Sync On,1335201,1,0
Mk444=Stimulus,S 26,1339285,1,0
Mk445=Stimulus,S 26,1344285,1,0
Mk446=Stimulus,S 27,1344295,1,0
Mk447=SyncStatus,Sync On,1345201,1,0
Mk448=Stimulus,S 26,1349284,1,0
Mk449=Stimulus,S 99,1354285,1,0
Mk450=SyncStatus,Sync On,1355201,1,0
Mk451=SyncStatus,Sync On,1365201,1,0
Mk452=SyncStatus,Sync On,1375201,1,0
