Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-20_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201109144714262158
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1201,1,0
Mk4=SyncStatus,Sync On,11201,1,0
Mk5=SyncStatus,Sync On,21201,1,0
Mk6=SyncStatus,Sync On,31201,1,0
Mk7=SyncStatus,Sync On,41201,1,0
Mk8=SyncStatus,Sync On,51201,1,0
Mk9=SyncStatus,Sync On,61201,1,0
Mk10=SyncStatus,Sync On,71201,1,0
Mk11=SyncStatus,Sync On,81201,1,0
Mk12=SyncStatus,Sync On,91201,1,0
Mk13=SyncStatus,Sync On,101201,1,0
Mk14=SyncStatus,Sync On,111201,1,0
Mk15=SyncStatus,Sync On,121201,1,0
Mk16=SyncStatus,Sync On,131201,1,0
Mk17=SyncStatus,Sync On,141201,1,0
Mk18=SyncStatus,Sync On,151201,1,0
Mk19=SyncStatus,Sync On,161201,1,0
Mk20=SyncStatus,Sync On,171201,1,0
Mk21=SyncStatus,Sync On,181201,1,0
Mk22=SyncStatus,Sync On,191201,1,0
Mk23=SyncStatus,Sync On,201201,1,0
Mk24=SyncStatus,Sync On,211201,1,0
Mk25=SyncStatus,Sync On,221201,1,0
Mk26=SyncStatus,Sync On,231201,1,0
Mk27=SyncStatus,Sync On,241201,1,0
Mk28=SyncStatus,Sync On,251201,1,0
Mk29=SyncStatus,Sync On,261201,1,0
Mk30=SyncStatus,Sync On,271201,1,0
Mk31=SyncStatus,Sync On,281201,1,0
Mk32=SyncStatus,Sync On,291201,1,0
Mk33=SyncStatus,Sync On,301201,1,0
Mk34=SyncStatus,Sync On,311201,1,0
Mk35=SyncStatus,Sync On,321201,1,0
Mk36=SyncStatus,Sync On,331201,1,0
Mk37=SyncStatus,Sync On,341201,1,0
Mk38=SyncStatus,Sync On,351201,1,0
Mk39=SyncStatus,Sync On,361201,1,0
Mk40=SyncStatus,Sync On,371201,1,0
Mk41=SyncStatus,Sync On,381201,1,0
Mk42=SyncStatus,Sync On,391201,1,0
Mk43=SyncStatus,Sync On,401201,1,0
Mk44=SyncStatus,Sync On,411201,1,0
Mk45=SyncStatus,Sync On,421201,1,0
Mk46=SyncStatus,Sync On,431201,1,0
Mk47=SyncStatus,Sync On,441201,1,0
Mk48=SyncStatus,Sync On,451201,1,0
Mk49=SyncStatus,Sync On,461201,1,0
Mk50=SyncStatus,Sync On,471201,1,0
Mk51=SyncStatus,Sync On,481201,1,0
Mk52=SyncStatus,Sync On,491201,1,0
Mk53=SyncStatus,Sync On,501201,1,0
Mk54=SyncStatus,Sync On,511201,1,0
Mk55=SyncStatus,Sync On,521201,1,0
Mk56=SyncStatus,Sync On,531201,1,0
Mk57=SyncStatus,Sync On,541201,1,0
Mk58=SyncStatus,Sync On,551201,1,0
Mk59=SyncStatus,Sync On,561201,1,0
Mk60=SyncStatus,Sync On,571201,1,0
Mk61=SyncStatus,Sync On,581201,1,0
Mk62=SyncStatus,Sync On,591201,1,0
Mk63=SyncStatus,Sync On,601201,1,0
Mk64=SyncStatus,Sync On,611201,1,0
Mk65=SyncStatus,Sync On,621201,1,0
Mk66=SyncStatus,Sync On,631201,1,0
Mk67=SyncStatus,Sync On,641201,1,0
Mk68=SyncStatus,Sync On,651201,1,0
Mk69=Response,R128,653013,1,0
Mk70=SyncStatus,Sync On,661201,1,0
Mk71=Response,R128,663513,1,0
Mk72=SyncStatus,Sync On,671201,1,0
Mk73=Response,R128,674013,1,0
Mk74=SyncStatus,Sync On,681201,1,0
Mk75=Response,R128,684513,1,0
Mk76=SyncStatus,Sync On,691201,1,0
Mk77=Response,R128,695013,1,0
Mk78=SyncStatus,Sync On,701201,1,0
Mk79=Response,R128,705513,1,0
Mk80=SyncStatus,Sync On,711201,1,0
Mk81=Response,R128,716013,1,0
Mk82=SyncStatus,Sync On,721201,1,0
Mk83=Response,R128,726513,1,0
Mk84=SyncStatus,Sync On,731201,1,0
Mk85=Response,R128,737013,1,0
Mk86=SyncStatus,Sync On,741201,1,0
Mk87=Response,R128,747513,1,0
Mk88=SyncStatus,Sync On,751201,1,0
Mk89=Response,R128,758013,1,0
Mk90=SyncStatus,Sync On,761201,1,0
Mk91=Response,R128,768513,1,0
Mk92=SyncStatus,Sync On,771201,1,0
Mk93=Response,R128,779013,1,0
Mk94=SyncStatus,Sync On,781201,1,0
Mk95=Response,R128,789513,1,0
Mk96=SyncStatus,Sync On,791201,1,0
Mk97=Response,R128,800013,1,0
Mk98=SyncStatus,Sync On,801201,1,0
Mk99=Response,R128,810513,1,0
Mk100=SyncStatus,Sync On,811201,1,0
Mk101=Response,R128,821013,1,0
Mk102=SyncStatus,Sync On,821201,1,0
Mk103=SyncStatus,Sync On,831201,1,0
Mk104=Response,R128,831513,1,0
Mk105=SyncStatus,Sync On,841201,1,0
Mk106=Response,R128,842013,1,0
Mk107=SyncStatus,Sync On,851201,1,0
Mk108=Response,R128,852513,1,0
Mk109=SyncStatus,Sync On,861201,1,0
Mk110=Response,R128,863013,1,0
Mk111=SyncStatus,Sync On,871201,1,0
Mk112=Response,R128,873513,1,0
Mk113=SyncStatus,Sync On,881201,1,0
Mk114=Response,R128,884013,1,0
Mk115=SyncStatus,Sync On,891201,1,0
Mk116=Response,R128,894513,1,0
Mk117=SyncStatus,Sync On,901201,1,0
Mk118=Response,R128,905013,1,0
Mk119=SyncStatus,Sync On,911201,1,0
Mk120=Response,R128,915513,1,0
Mk121=SyncStatus,Sync On,921201,1,0
Mk122=Response,R128,926013,1,0
Mk123=SyncStatus,Sync On,931201,1,0
Mk124=Response,R128,936513,1,0
Mk125=SyncStatus,Sync On,941201,1,0
Mk126=Response,R128,947013,1,0
Mk127=SyncStatus,Sync On,951201,1,0
Mk128=Response,R128,957513,1,0
Mk129=SyncStatus,Sync On,961201,1,0
Mk130=Response,R128,968013,1,0
Mk131=SyncStatus,Sync On,971201,1,0
Mk132=Response,R128,978513,1,0
Mk133=SyncStatus,Sync On,981201,1,0
Mk134=Response,R128,989013,1,0
Mk135=SyncStatus,Sync On,991201,1,0
Mk136=Response,R128,999513,1,0
Mk137=SyncStatus,Sync On,1001201,1,0
Mk138=Response,R128,1010013,1,0
Mk139=SyncStatus,Sync On,1011201,1,0
Mk140=Response,R128,1020513,1,0
Mk141=SyncStatus,Sync On,1021201,1,0
Mk142=Response,R128,1031013,1,0
Mk143=SyncStatus,Sync On,1031201,1,0
Mk144=SyncStatus,Sync On,1041201,1,0
Mk145=Response,R128,1041513,1,0
Mk146=SyncStatus,Sync On,1051201,1,0
Mk147=Response,R128,1052013,1,0
Mk148=SyncStatus,Sync On,1061201,1,0
Mk149=Response,R128,1062513,1,0
Mk150=SyncStatus,Sync On,1071201,1,0
Mk151=Response,R128,1073013,1,0
Mk152=SyncStatus,Sync On,1081201,1,0
Mk153=Response,R128,1083513,1,0
Mk154=SyncStatus,Sync On,1091201,1,0
Mk155=Response,R128,1094013,1,0
Mk156=SyncStatus,Sync On,1101201,1,0
Mk157=Response,R128,1104513,1,0
Mk158=SyncStatus,Sync On,1111201,1,0
Mk159=Response,R128,1115013,1,0
Mk160=SyncStatus,Sync On,1121201,1,0
Mk161=Response,R128,1125513,1,0
Mk162=SyncStatus,Sync On,1131201,1,0
Mk163=Response,R128,1136013,1,0
Mk164=SyncStatus,Sync On,1141201,1,0
Mk165=Response,R128,1146513,1,0
Mk166=SyncStatus,Sync On,1151201,1,0
Mk167=Response,R128,1157013,1,0
Mk168=SyncStatus,Sync On,1161201,1,0
Mk169=Response,R128,1167513,1,0
Mk170=SyncStatus,Sync On,1171201,1,0
Mk171=Response,R128,1178013,1,0
Mk172=SyncStatus,Sync On,1181201,1,0
Mk173=Response,R128,1188513,1,0
Mk174=SyncStatus,Sync On,1191201,1,0
Mk175=Response,R128,1199013,1,0
Mk176=SyncStatus,Sync On,1201201,1,0
Mk177=Response,R128,1209513,1,0
Mk178=SyncStatus,Sync On,1211201,1,0
Mk179=Response,R128,1220013,1,0
Mk180=SyncStatus,Sync On,1221201,1,0
Mk181=SyncStatus,Sync On,1231201,1,0
Mk182=SyncStatus,Sync On,1241201,1,0
Mk183=SyncStatus,Sync On,1251201,1,0
Mk184=SyncStatus,Sync On,1261201,1,0
Mk185=SyncStatus,Sync On,1271201,1,0
Mk186=SyncStatus,Sync On,1281201,1,0
Mk187=SyncStatus,Sync On,1291201,1,0
Mk188=SyncStatus,Sync On,1301201,1,0
Mk189=SyncStatus,Sync On,1311201,1,0
Mk190=SyncStatus,Sync On,1321201,1,0
Mk191=SyncStatus,Sync On,1331201,1,0
Mk192=SyncStatus,Sync On,1341201,1,0
Mk193=SyncStatus,Sync On,1351201,1,0
Mk194=SyncStatus,Sync On,1361201,1,0
Mk195=SyncStatus,Sync On,1371201,1,0
Mk196=SyncStatus,Sync On,1381201,1,0
Mk197=SyncStatus,Sync On,1391201,1,0
Mk198=SyncStatus,Sync On,1401201,1,0
Mk199=SyncStatus,Sync On,1411201,1,0
Mk200=SyncStatus,Sync On,1421201,1,0
Mk201=SyncStatus,Sync On,1431201,1,0
Mk202=SyncStatus,Sync On,1441201,1,0
Mk203=SyncStatus,Sync On,1451201,1,0
Mk204=SyncStatus,Sync On,1461201,1,0
Mk205=SyncStatus,Sync On,1471201,1,0
Mk206=SyncStatus,Sync On,1481201,1,0
Mk207=SyncStatus,Sync On,1491201,1,0
Mk208=SyncStatus,Sync On,1501201,1,0
Mk209=SyncStatus,Sync On,1511201,1,0
Mk210=SyncStatus,Sync On,1521201,1,0
Mk211=SyncStatus,Sync On,1531201,1,0
