Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-21_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210424143311946692
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8501,1,0
Mk4=SyncStatus,Sync On,18501,1,0
Mk5=SyncStatus,Sync On,28501,1,0
Mk6=Stimulus,S  1,36507,1,0
Mk7=Stimulus,S 10,36519,1,0
Mk8=Stimulus,S 11,36531,1,0
Mk9=Stimulus,S 12,36544,1,0
Mk10=SyncStatus,Sync On,38501,1,0
Mk11=Stimulus,S 11,41550,1,0
Mk12=Stimulus,S 11,46549,1,0
Mk13=Stimulus,S 12,46561,1,0
Mk14=SyncStatus,Sync On,48501,1,0
Mk15=Stimulus,S 11,51549,1,0
Mk16=Stimulus,S 11,56550,1,0
Mk17=Stimulus,S 12,56565,1,0
Mk18=SyncStatus,Sync On,58501,1,0
Mk19=Stimulus,S 11,61548,1,0
Mk20=Stimulus,S 11,66547,1,0
Mk21=Stimulus,S 12,66559,1,0
Mk22=SyncStatus,Sync On,68501,1,0
Mk23=Stimulus,S 11,71547,1,0
Mk24=Stimulus,S 11,76547,1,0
Mk25=Stimulus,S 12,76559,1,0
Mk26=SyncStatus,Sync On,78501,1,0
Mk27=Stimulus,S 11,81547,1,0
Mk28=Stimulus,S 11,86547,1,0
Mk29=Stimulus,S 12,86558,1,0
Mk30=SyncStatus,Sync On,88501,1,0
Mk31=Stimulus,S 11,91546,1,0
Mk32=Stimulus,S 11,96546,1,0
Mk33=Stimulus,S 12,96556,1,0
Mk34=SyncStatus,Sync On,98501,1,0
Mk35=Stimulus,S 11,101546,1,0
Mk36=Stimulus,S 11,106545,1,0
Mk37=Stimulus,S 12,106556,1,0
Mk38=SyncStatus,Sync On,108501,1,0
Mk39=Stimulus,S 11,111545,1,0
Mk40=Stimulus,S 11,116545,1,0
Mk41=Stimulus,S 12,116555,1,0
Mk42=SyncStatus,Sync On,118501,1,0
Mk43=Stimulus,S 11,121545,1,0
Mk44=Stimulus,S 11,126544,1,0
Mk45=Stimulus,S 12,126555,1,0
Mk46=SyncStatus,Sync On,128501,1,0
Mk47=Stimulus,S 11,131543,1,0
Mk48=Stimulus,S 11,136543,1,0
Mk49=Stimulus,S 12,136554,1,0
Mk50=Stimulus,S 25,136627,1,0
Mk51=Stimulus,S 26,136639,1,0
Mk52=Stimulus,S 27,136649,1,0
Mk53=SyncStatus,Sync On,138501,1,0
Mk54=Stimulus,S 26,141627,1,0
Mk55=Stimulus,S 26,146627,1,0
Mk56=Stimulus,S 27,146638,1,0
Mk57=SyncStatus,Sync On,148501,1,0
Mk58=Stimulus,S 26,151627,1,0
Mk59=Stimulus,S 26,156627,1,0
Mk60=Stimulus,S 27,156641,1,0
Mk61=SyncStatus,Sync On,158501,1,0
Mk62=Stimulus,S 26,161625,1,0
Mk63=Stimulus,S 26,166625,1,0
Mk64=Stimulus,S 27,166636,1,0
Mk65=SyncStatus,Sync On,168501,1,0
Mk66=Stimulus,S 26,171625,1,0
Mk67=Stimulus,S 26,176625,1,0
Mk68=Stimulus,S 27,176637,1,0
Mk69=SyncStatus,Sync On,178501,1,0
Mk70=Stimulus,S 26,181624,1,0
Mk71=Stimulus,S 26,186624,1,0
Mk72=Stimulus,S 27,186635,1,0
Mk73=SyncStatus,Sync On,188501,1,0
Mk74=Stimulus,S 26,191624,1,0
Mk75=Stimulus,S 26,196623,1,0
Mk76=Stimulus,S 27,196634,1,0
Mk77=SyncStatus,Sync On,198501,1,0
Mk78=Stimulus,S 26,201623,1,0
Mk79=Stimulus,S 26,206623,1,0
Mk80=Stimulus,S 27,206634,1,0
Mk81=SyncStatus,Sync On,208501,1,0
Mk82=Stimulus,S 26,211622,1,0
Mk83=Stimulus,S 26,216622,1,0
Mk84=Stimulus,S 27,216633,1,0
Mk85=SyncStatus,Sync On,218501,1,0
Mk86=Stimulus,S 26,221622,1,0
Mk87=Stimulus,S 26,226621,1,0
Mk88=Stimulus,S 27,226632,1,0
Mk89=SyncStatus,Sync On,228501,1,0
Mk90=Stimulus,S 26,231621,1,0
Mk91=Stimulus,S 26,236621,1,0
Mk92=Stimulus,S 27,236632,1,0
Mk93=Stimulus,S 10,236706,1,0
Mk94=Stimulus,S 11,236719,1,0
Mk95=Stimulus,S 12,236730,1,0
Mk96=SyncStatus,Sync On,238501,1,0
Mk97=Stimulus,S 11,241704,1,0
Mk98=Stimulus,S 11,246704,1,0
Mk99=Stimulus,S 12,246715,1,0
Mk100=SyncStatus,Sync On,248501,1,0
Mk101=Stimulus,S 11,251703,1,0
Mk102=Stimulus,S 11,256703,1,0
Mk103=Stimulus,S 12,256714,1,0
Mk104=SyncStatus,Sync On,258501,1,0
Mk105=Stimulus,S 11,261703,1,0
Mk106=Stimulus,S 11,266703,1,0
Mk107=Stimulus,S 12,266713,1,0
Mk108=SyncStatus,Sync On,268501,1,0
Mk109=Stimulus,S 11,271702,1,0
Mk110=Stimulus,S 11,276702,1,0
Mk111=Stimulus,S 12,276713,1,0
Mk112=SyncStatus,Sync On,278501,1,0
Mk113=Stimulus,S 11,281702,1,0
Mk114=Stimulus,S 11,286701,1,0
Mk115=Stimulus,S 12,286712,1,0
Mk116=SyncStatus,Sync On,288501,1,0
Mk117=Stimulus,S 11,291701,1,0
Mk118=Stimulus,S 11,296701,1,0
Mk119=Stimulus,S 12,296712,1,0
Mk120=SyncStatus,Sync On,298501,1,0
Mk121=Stimulus,S 11,301701,1,0
Mk122=Stimulus,S 11,306700,1,0
Mk123=Stimulus,S 12,306711,1,0
Mk124=SyncStatus,Sync On,308501,1,0
Mk125=Stimulus,S 11,311700,1,0
Mk126=Stimulus,S 11,316700,1,0
Mk127=Stimulus,S 12,316710,1,0
Mk128=SyncStatus,Sync On,318501,1,0
Mk129=Stimulus,S 11,321700,1,0
Mk130=Stimulus,S 11,326699,1,0
Mk131=Stimulus,S 12,326710,1,0
Mk132=SyncStatus,Sync On,328501,1,0
Mk133=Stimulus,S 11,331699,1,0
Mk134=Stimulus,S 11,336699,1,0
Mk135=Stimulus,S 12,336709,1,0
Mk136=Stimulus,S 25,336783,1,0
Mk137=Stimulus,S 26,336797,1,0
Mk138=Stimulus,S 27,336807,1,0
Mk139=SyncStatus,Sync On,338501,1,0
Mk140=Stimulus,S 26,341782,1,0
Mk141=Stimulus,S 26,346781,1,0
Mk142=Stimulus,S 27,346792,1,0
Mk143=SyncStatus,Sync On,348501,1,0
Mk144=Stimulus,S 26,351781,1,0
Mk145=Stimulus,S 26,356780,1,0
Mk146=Stimulus,S 27,356791,1,0
Mk147=SyncStatus,Sync On,358501,1,0
Mk148=Stimulus,S 26,361781,1,0
Mk149=Stimulus,S 26,366780,1,0
Mk150=Stimulus,S 27,366791,1,0
Mk151=SyncStatus,Sync On,368501,1,0
Mk152=Stimulus,S 26,371780,1,0
Mk153=Stimulus,S 26,376779,1,0
Mk154=Stimulus,S 27,376790,1,0
Mk155=SyncStatus,Sync On,378501,1,0
Mk156=Stimulus,S 26,381779,1,0
Mk157=Stimulus,S 26,386779,1,0
Mk158=Stimulus,S 27,386789,1,0
Mk159=SyncStatus,Sync On,388501,1,0
Mk160=Stimulus,S 26,391779,1,0
Mk161=Stimulus,S 26,396778,1,0
Mk162=Stimulus,S 27,396789,1,0
Mk163=SyncStatus,Sync On,398501,1,0
Mk164=Stimulus,S 26,401778,1,0
Mk165=Stimulus,S 26,406778,1,0
Mk166=Stimulus,S 27,406789,1,0
Mk167=SyncStatus,Sync On,408501,1,0
Mk168=Stimulus,S 26,411778,1,0
Mk169=Stimulus,S 26,416777,1,0
Mk170=Stimulus,S 27,416788,1,0
Mk171=SyncStatus,Sync On,418501,1,0
Mk172=Stimulus,S 26,421777,1,0
Mk173=Stimulus,S 26,426776,1,0
Mk174=Stimulus,S 27,426787,1,0
Mk175=SyncStatus,Sync On,428501,1,0
Mk176=Stimulus,S 26,431776,1,0
Mk177=Stimulus,S 26,436776,1,0
Mk178=Stimulus,S 27,436787,1,0
Mk179=Stimulus,S 10,436860,1,0
Mk180=Stimulus,S 11,436870,1,0
Mk181=Stimulus,S 12,436881,1,0
Mk182=SyncStatus,Sync On,438501,1,0
Mk183=Stimulus,S 11,441859,1,0
Mk184=Stimulus,S 11,446858,1,0
Mk185=Stimulus,S 12,446869,1,0
Mk186=SyncStatus,Sync On,448501,1,0
Mk187=Stimulus,S 11,451858,1,0
Mk188=Stimulus,S 11,456858,1,0
Mk189=Stimulus,S 12,456869,1,0
Mk190=SyncStatus,Sync On,458501,1,0
Mk191=Stimulus,S 11,461858,1,0
Mk192=Stimulus,S 11,466857,1,0
Mk193=Stimulus,S 12,466868,1,0
Mk194=SyncStatus,Sync On,468501,1,0
Mk195=Stimulus,S 11,471857,1,0
Mk196=Stimulus,S 11,476857,1,0
Mk197=Stimulus,S 12,476868,1,0
Mk198=SyncStatus,Sync On,478501,1,0
Mk199=Stimulus,S 11,481857,1,0
Mk200=Stimulus,S 11,486856,1,0
Mk201=Stimulus,S 12,486867,1,0
Mk202=SyncStatus,Sync On,488501,1,0
Mk203=Stimulus,S 11,491856,1,0
Mk204=Stimulus,S 11,496855,1,0
Mk205=Stimulus,S 12,496866,1,0
Mk206=SyncStatus,Sync On,498501,1,0
Mk207=Stimulus,S 11,501855,1,0
Mk208=Stimulus,S 11,506855,1,0
Mk209=Stimulus,S 12,506866,1,0
Mk210=SyncStatus,Sync On,508501,1,0
Mk211=Stimulus,S 11,511855,1,0
Mk212=Stimulus,S 11,516855,1,0
Mk213=Stimulus,S 12,516865,1,0
Mk214=SyncStatus,Sync On,518501,1,0
Mk215=Stimulus,S 11,521854,1,0
Mk216=Stimulus,S 11,526854,1,0
Mk217=Stimulus,S 12,526864,1,0
Mk218=SyncStatus,Sync On,528501,1,0
Mk219=Stimulus,S 11,531854,1,0
Mk220=Stimulus,S 11,536853,1,0
Mk221=Stimulus,S 12,536864,1,0
Mk222=Stimulus,S 25,536938,1,0
Mk223=Stimulus,S 26,536948,1,0
Mk224=Stimulus,S 27,536959,1,0
Mk225=SyncStatus,Sync On,538501,1,0
Mk226=Stimulus,S 26,541937,1,0
Mk227=Stimulus,S 26,546936,1,0
Mk228=Stimulus,S 27,546947,1,0
Mk229=SyncStatus,Sync On,548501,1,0
Mk230=Stimulus,S 26,551936,1,0
Mk231=Stimulus,S 26,556936,1,0
Mk232=Stimulus,S 27,556946,1,0
Mk233=SyncStatus,Sync On,558501,1,0
Mk234=Stimulus,S 26,561935,1,0
Mk235=Stimulus,S 26,566935,1,0
Mk236=Stimulus,S 27,566946,1,0
Mk237=SyncStatus,Sync On,568501,1,0
Mk238=Stimulus,S 26,571935,1,0
Mk239=Stimulus,S 26,576935,1,0
Mk240=Stimulus,S 27,576945,1,0
Mk241=SyncStatus,Sync On,578501,1,0
Mk242=Stimulus,S 26,581934,1,0
Mk243=Stimulus,S 26,586934,1,0
Mk244=Stimulus,S 27,586945,1,0
Mk245=SyncStatus,Sync On,588501,1,0
Mk246=Stimulus,S 26,591933,1,0
Mk247=Stimulus,S 26,596933,1,0
Mk248=Stimulus,S 27,596944,1,0
Mk249=SyncStatus,Sync On,598501,1,0
Mk250=Stimulus,S 26,601933,1,0
Mk251=Stimulus,S 26,606933,1,0
Mk252=Stimulus,S 27,606943,1,0
Mk253=SyncStatus,Sync On,608501,1,0
Mk254=Stimulus,S 26,611932,1,0
Mk255=Stimulus,S 26,616932,1,0
Mk256=Stimulus,S 27,616943,1,0
Mk257=SyncStatus,Sync On,618501,1,0
Mk258=Stimulus,S 26,621932,1,0
Mk259=Stimulus,S 26,626931,1,0
Mk260=Stimulus,S 27,626942,1,0
Mk261=SyncStatus,Sync On,628501,1,0
Mk262=Stimulus,S 26,631931,1,0
Mk263=Stimulus,S 26,636931,1,0
Mk264=Stimulus,S 27,636941,1,0
Mk265=Stimulus,S 10,637015,1,0
Mk266=Stimulus,S 11,637026,1,0
Mk267=Stimulus,S 12,637036,1,0
Mk268=SyncStatus,Sync On,638501,1,0
Mk269=Stimulus,S 11,642014,1,0
Mk270=Stimulus,S 11,647014,1,0
Mk271=Stimulus,S 12,647024,1,0
Mk272=SyncStatus,Sync On,648501,1,0
Mk273=Stimulus,S 11,652013,1,0
Mk274=Stimulus,S 11,657013,1,0
Mk275=Stimulus,S 12,657024,1,0
Mk276=SyncStatus,Sync On,658501,1,0
Mk277=Stimulus,S 11,662013,1,0
Mk278=Stimulus,S 11,667012,1,0
Mk279=Stimulus,S 12,667023,1,0
Mk280=SyncStatus,Sync On,668501,1,0
Mk281=Stimulus,S 11,672012,1,0
Mk282=Stimulus,S 11,677012,1,0
Mk283=Stimulus,S 12,677022,1,0
Mk284=SyncStatus,Sync On,678501,1,0
Mk285=Stimulus,S 11,682011,1,0
Mk286=Stimulus,S 11,687011,1,0
Mk287=Stimulus,S 12,687022,1,0
Mk288=SyncStatus,Sync On,688501,1,0
Mk289=Stimulus,S 11,692011,1,0
Mk290=Stimulus,S 11,697011,1,0
Mk291=Stimulus,S 12,697022,1,0
Mk292=SyncStatus,Sync On,698501,1,0
Mk293=Stimulus,S 11,702011,1,0
Mk294=Stimulus,S 11,707010,1,0
Mk295=Stimulus,S 12,707021,1,0
Mk296=SyncStatus,Sync On,708501,1,0
Mk297=Stimulus,S 11,712010,1,0
Mk298=Stimulus,S 11,717010,1,0
Mk299=Stimulus,S 12,717020,1,0
Mk300=SyncStatus,Sync On,718501,1,0
Mk301=Stimulus,S 11,722009,1,0
Mk302=Stimulus,S 11,727009,1,0
Mk303=Stimulus,S 12,727020,1,0
Mk304=SyncStatus,Sync On,728501,1,0
Mk305=Stimulus,S 11,732009,1,0
Mk306=Stimulus,S 11,737008,1,0
Mk307=Stimulus,S 12,737019,1,0
Mk308=Stimulus,S 25,737093,1,0
Mk309=Stimulus,S 26,737103,1,0
Mk310=Stimulus,S 27,737114,1,0
Mk311=SyncStatus,Sync On,738501,1,0
Mk312=Stimulus,S 26,742092,1,0
Mk313=Stimulus,S 26,747091,1,0
Mk314=Stimulus,S 27,747102,1,0
Mk315=SyncStatus,Sync On,748501,1,0
Mk316=Stimulus,S 26,752091,1,0
Mk317=Stimulus,S 26,757091,1,0
Mk318=Stimulus,S 27,757101,1,0
Mk319=SyncStatus,Sync On,758501,1,0
Mk320=Stimulus,S 26,762090,1,0
Mk321=Stimulus,S 26,767090,1,0
Mk322=Stimulus,S 27,767101,1,0
Mk323=SyncStatus,Sync On,768501,1,0
Mk324=Stimulus,S 26,772090,1,0
Mk325=Stimulus,S 26,777090,1,0
Mk326=Stimulus,S 27,777100,1,0
Mk327=SyncStatus,Sync On,778501,1,0
Mk328=Stimulus,S 26,782089,1,0
Mk329=Stimulus,S 26,787089,1,0
Mk330=Stimulus,S 27,787100,1,0
Mk331=SyncStatus,Sync On,788501,1,0
Mk332=Stimulus,S 26,792089,1,0
Mk333=Stimulus,S 26,797088,1,0
Mk334=Stimulus,S 27,797099,1,0
Mk335=SyncStatus,Sync On,798501,1,0
Mk336=Stimulus,S 26,802088,1,0
Mk337=Stimulus,S 26,807088,1,0
Mk338=Stimulus,S 27,807098,1,0
Mk339=SyncStatus,Sync On,808501,1,0
Mk340=Stimulus,S 26,812087,1,0
Mk341=Stimulus,S 26,817087,1,0
Mk342=Stimulus,S 27,817098,1,0
Mk343=SyncStatus,Sync On,818501,1,0
Mk344=Stimulus,S 26,822087,1,0
Mk345=Stimulus,S 26,827086,1,0
Mk346=Stimulus,S 27,827097,1,0
Mk347=SyncStatus,Sync On,828501,1,0
Mk348=Stimulus,S 26,832087,1,0
Mk349=Stimulus,S 26,837086,1,0
Mk350=Stimulus,S 27,837096,1,0
Mk351=Stimulus,S 10,837171,1,0
Mk352=Stimulus,S 11,837183,1,0
Mk353=Stimulus,S 12,837193,1,0
Mk354=SyncStatus,Sync On,838501,1,0
Mk355=Stimulus,S 11,842169,1,0
Mk356=Stimulus,S 11,847169,1,0
Mk357=Stimulus,S 12,847179,1,0
Mk358=SyncStatus,Sync On,848501,1,0
Mk359=Stimulus,S 11,852168,1,0
Mk360=Stimulus,S 11,857168,1,0
Mk361=Stimulus,S 12,857179,1,0
Mk362=SyncStatus,Sync On,858501,1,0
Mk363=Stimulus,S 11,862168,1,0
Mk364=Stimulus,S 11,867167,1,0
Mk365=Stimulus,S 12,867178,1,0
Mk366=SyncStatus,Sync On,868501,1,0
Mk367=Stimulus,S 11,872167,1,0
Mk368=Stimulus,S 11,877167,1,0
Mk369=Stimulus,S 12,877178,1,0
Mk370=SyncStatus,Sync On,878501,1,0
Mk371=Stimulus,S 11,882167,1,0
Mk372=Stimulus,S 11,887166,1,0
Mk373=Stimulus,S 12,887177,1,0
Mk374=SyncStatus,Sync On,888501,1,0
Mk375=Stimulus,S 11,892166,1,0
Mk376=Stimulus,S 11,897166,1,0
Mk377=Stimulus,S 12,897176,1,0
Mk378=SyncStatus,Sync On,898501,1,0
Mk379=Stimulus,S 11,902166,1,0
Mk380=Stimulus,S 11,907165,1,0
Mk381=Stimulus,S 12,907176,1,0
Mk382=SyncStatus,Sync On,908501,1,0
Mk383=Stimulus,S 11,912165,1,0
Mk384=Stimulus,S 11,917165,1,0
Mk385=Stimulus,S 12,917175,1,0
Mk386=SyncStatus,Sync On,918501,1,0
Mk387=Stimulus,S 11,922164,1,0
Mk388=Stimulus,S 11,927164,1,0
Mk389=Stimulus,S 12,927175,1,0
Mk390=SyncStatus,Sync On,928501,1,0
Mk391=Stimulus,S 11,932164,1,0
Mk392=Stimulus,S 11,937164,1,0
Mk393=Stimulus,S 12,937174,1,0
Mk394=Stimulus,S 25,937248,1,0
Mk395=Stimulus,S 26,937260,1,0
Mk396=Stimulus,S 27,937270,1,0
Mk397=SyncStatus,Sync On,938501,1,0
Mk398=Stimulus,S 26,942247,1,0
Mk399=Stimulus,S 26,947247,1,0
Mk400=Stimulus,S 27,947258,1,0
Mk401=SyncStatus,Sync On,948501,1,0
Mk402=Stimulus,S 26,952246,1,0
Mk403=Stimulus,S 26,957246,1,0
Mk404=Stimulus,S 27,957256,1,0
Mk405=SyncStatus,Sync On,958501,1,0
Mk406=Stimulus,S 26,962245,1,0
Mk407=Stimulus,S 26,967245,1,0
Mk408=Stimulus,S 27,967256,1,0
Mk409=SyncStatus,Sync On,968501,1,0
Mk410=Stimulus,S 26,972245,1,0
Mk411=Stimulus,S 26,977245,1,0
Mk412=Stimulus,S 27,977256,1,0
Mk413=SyncStatus,Sync On,978501,1,0
Mk414=Stimulus,S 26,982244,1,0
Mk415=Stimulus,S 26,987244,1,0
Mk416=Stimulus,S 27,987255,1,0
Mk417=SyncStatus,Sync On,988501,1,0
Mk418=Stimulus,S 26,992244,1,0
Mk419=Stimulus,S 26,997243,1,0
Mk420=Stimulus,S 27,997254,1,0
Mk421=SyncStatus,Sync On,998501,1,0
Mk422=Stimulus,S 26,1002243,1,0
Mk423=Stimulus,S 26,1007243,1,0
Mk424=Stimulus,S 27,1007254,1,0
Mk425=SyncStatus,Sync On,1008501,1,0
Mk426=Stimulus,S 26,1012243,1,0
Mk427=Stimulus,S 26,1017243,1,0
Mk428=Stimulus,S 27,1017253,1,0
Mk429=SyncStatus,Sync On,1018501,1,0
Mk430=Stimulus,S 26,1022242,1,0
Mk431=Stimulus,S 26,1027241,1,0
Mk432=Stimulus,S 27,1027252,1,0
Mk433=SyncStatus,Sync On,1028501,1,0
Mk434=Stimulus,S 26,1032242,1,0
Mk435=Stimulus,S 26,1037241,1,0
Mk436=Stimulus,S 27,1037252,1,0
Mk437=Stimulus,S 99,1037326,1,0
Mk438=SyncStatus,Sync On,1038501,1,0
Mk439=SyncStatus,Sync On,1048501,1,0
Mk440=SyncStatus,Sync On,1058501,1,0
Mk441=SyncStatus,Sync On,1068501,1,0
