Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-21_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210424152100624123
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,4401,1,0
Mk4=SyncStatus,Sync On,14401,1,0
Mk5=SyncStatus,Sync On,24401,1,0
Mk6=SyncStatus,Sync On,34401,1,0
Mk7=SyncStatus,Sync On,44401,1,0
Mk8=Response,R128,44978,1,0
Mk9=SyncStatus,Sync On,54401,1,0
Mk10=Response,R128,55478,1,0
Mk11=Stimulus,S  1,55682,1,0
Mk12=Stimulus,S  5,61130,1,0
Mk13=SyncStatus,Sync On,64401,1,0
Mk14=Response,R128,65978,1,0
Mk15=Stimulus,S  5,66135,1,0
Mk16=Stimulus,S  5,71142,1,0
Mk17=SyncStatus,Sync On,74401,1,0
Mk18=Stimulus,S  5,76146,1,0
Mk19=Response,R128,76478,1,0
Mk20=Stimulus,S  5,81171,1,0
Mk21=SyncStatus,Sync On,84401,1,0
Mk22=Stimulus,S  5,86169,1,0
Mk23=Response,R128,86978,1,0
Mk24=Stimulus,S  5,91169,1,0
Mk25=SyncStatus,Sync On,94401,1,0
Mk26=Stimulus,S  5,96169,1,0
Mk27=Response,R128,97478,1,0
Mk28=Stimulus,S  5,101171,1,0
Mk29=SyncStatus,Sync On,104401,1,0
Mk30=Stimulus,S  5,106176,1,0
Mk31=Response,R128,107978,1,0
Mk32=Stimulus,S  5,111181,1,0
Mk33=SyncStatus,Sync On,114401,1,0
Mk34=Stimulus,S  5,116186,1,0
Mk35=Response,R128,118478,1,0
Mk36=Stimulus,S  5,121192,1,0
Mk37=SyncStatus,Sync On,124401,1,0
Mk38=Stimulus,S  5,126197,1,0
Mk39=Response,R128,128978,1,0
Mk40=Stimulus,S  5,131202,1,0
Mk41=SyncStatus,Sync On,134401,1,0
Mk42=Stimulus,S  5,136209,1,0
Mk43=Response,R128,139478,1,0
Mk44=Stimulus,S  5,141214,1,0
Mk45=SyncStatus,Sync On,144401,1,0
Mk46=Stimulus,S  5,146219,1,0
Mk47=Response,R128,149978,1,0
Mk48=Stimulus,S  5,151225,1,0
Mk49=SyncStatus,Sync On,154401,1,0
Mk50=Stimulus,S  5,156248,1,0
Mk51=Response,R128,160478,1,0
Mk52=Stimulus,S  5,161248,1,0
Mk53=SyncStatus,Sync On,164401,1,0
Mk54=Stimulus,S  5,166248,1,0
Mk55=Response,R128,170978,1,0
Mk56=Stimulus,S  5,171249,1,0
Mk57=SyncStatus,Sync On,174401,1,0
Mk58=Stimulus,S  5,176250,1,0
Mk59=Stimulus,S  5,181256,1,0
Mk60=Response,R128,181478,1,0
Mk61=SyncStatus,Sync On,184401,1,0
Mk62=Stimulus,S  5,186261,1,0
Mk63=Stimulus,S  5,191267,1,0
Mk64=Response,R128,191978,1,0
Mk65=SyncStatus,Sync On,194401,1,0
Mk66=Stimulus,S  5,196272,1,0
Mk67=Stimulus,S  5,201277,1,0
Mk68=Response,R128,202478,1,0
Mk69=SyncStatus,Sync On,204401,1,0
Mk70=Stimulus,S  5,206283,1,0
Mk71=Stimulus,S  5,211289,1,0
Mk72=Response,R128,212978,1,0
Mk73=SyncStatus,Sync On,214401,1,0
Mk74=Stimulus,S  5,216294,1,0
Mk75=Stimulus,S  5,221299,1,0
Mk76=Response,R128,223478,1,0
Mk77=SyncStatus,Sync On,224401,1,0
Mk78=Stimulus,S  5,226305,1,0
Mk79=Stimulus,S  5,231327,1,0
Mk80=Response,R128,233978,1,0
Mk81=SyncStatus,Sync On,234401,1,0
Mk82=Stimulus,S  5,236327,1,0
Mk83=Stimulus,S  5,241327,1,0
Mk84=SyncStatus,Sync On,244401,1,0
Mk85=Response,R128,244478,1,0
Mk86=Stimulus,S  5,246329,1,0
Mk87=Stimulus,S  5,251331,1,0
Mk88=SyncStatus,Sync On,254401,1,0
Mk89=Response,R128,254978,1,0
Mk90=Stimulus,S  5,256336,1,0
Mk91=Stimulus,S  5,261341,1,0
Mk92=SyncStatus,Sync On,264401,1,0
Mk93=Response,R128,265478,1,0
Mk94=Stimulus,S  5,266347,1,0
Mk95=Stimulus,S  5,271352,1,0
Mk96=SyncStatus,Sync On,274401,1,0
Mk97=Response,R128,275978,1,0
Mk98=Stimulus,S  5,276357,1,0
Mk99=Stimulus,S  5,281363,1,0
Mk100=SyncStatus,Sync On,284401,1,0
Mk101=Stimulus,S  5,286369,1,0
Mk102=Response,R128,286478,1,0
Mk103=Stimulus,S  5,291374,1,0
Mk104=SyncStatus,Sync On,294401,1,0
Mk105=Stimulus,S  5,296379,1,0
Mk106=Response,R128,296978,1,0
Mk107=Stimulus,S  5,301385,1,0
Mk108=SyncStatus,Sync On,304401,1,0
Mk109=Stimulus,S  5,306406,1,0
Mk110=Response,R128,307478,1,0
Mk111=Stimulus,S  5,311406,1,0
Mk112=SyncStatus,Sync On,314401,1,0
Mk113=Stimulus,S  5,316406,1,0
Mk114=Response,R128,317978,1,0
Mk115=Stimulus,S  5,321409,1,0
Mk116=SyncStatus,Sync On,324401,1,0
Mk117=Stimulus,S  5,326411,1,0
Mk118=Response,R128,328478,1,0
Mk119=Stimulus,S  5,331416,1,0
Mk120=SyncStatus,Sync On,334401,1,0
Mk121=Stimulus,S  5,336421,1,0
Mk122=Response,R128,338978,1,0
Mk123=Stimulus,S  5,341427,1,0
Mk124=SyncStatus,Sync On,344401,1,0
Mk125=Stimulus,S  5,346432,1,0
Mk126=Response,R128,349478,1,0
Mk127=Stimulus,S  5,351437,1,0
Mk128=SyncStatus,Sync On,354401,1,0
Mk129=Stimulus,S  5,356444,1,0
Mk130=Response,R128,359978,1,0
Mk131=Stimulus,S  5,361449,1,0
Mk132=SyncStatus,Sync On,364401,1,0
Mk133=Stimulus,S  5,366454,1,0
Mk134=Response,R128,370478,1,0
Mk135=Stimulus,S  5,371460,1,0
Mk136=SyncStatus,Sync On,374401,1,0
Mk137=Stimulus,S  5,376465,1,0
Mk138=Response,R128,380978,1,0
Mk139=Stimulus,S  5,381486,1,0
Mk140=SyncStatus,Sync On,384401,1,0
Mk141=Stimulus,S  5,386485,1,0
Mk142=Response,R128,391478,1,0
Mk143=Stimulus,S  5,391485,1,0
Mk144=SyncStatus,Sync On,394401,1,0
Mk145=Stimulus,S  5,396488,1,0
Mk146=Stimulus,S  5,401491,1,0
Mk147=Response,R128,401978,1,0
Mk148=SyncStatus,Sync On,404401,1,0
Mk149=Stimulus,S  5,406496,1,0
Mk150=Stimulus,S  5,411501,1,0
Mk151=Response,R128,412478,1,0
Mk152=SyncStatus,Sync On,414401,1,0
Mk153=Stimulus,S  5,416507,1,0
Mk154=Stimulus,S  5,421512,1,0
Mk155=Response,R128,422978,1,0
Mk156=SyncStatus,Sync On,424401,1,0
Mk157=Stimulus,S  5,426517,1,0
Mk158=Stimulus,S  5,431524,1,0
Mk159=Response,R128,433478,1,0
Mk160=SyncStatus,Sync On,434401,1,0
Mk161=Stimulus,S  5,436529,1,0
Mk162=Stimulus,S  5,441534,1,0
Mk163=Response,R128,443978,1,0
Mk164=SyncStatus,Sync On,444401,1,0
Mk165=Stimulus,S  5,446539,1,0
Mk166=Stimulus,S  5,451545,1,0
Mk167=SyncStatus,Sync On,454401,1,0
Mk168=Response,R128,454478,1,0
Mk169=Stimulus,S  5,456565,1,0
Mk170=Stimulus,S  5,461564,1,0
Mk171=SyncStatus,Sync On,464401,1,0
Mk172=Response,R128,464978,1,0
Mk173=Stimulus,S  5,466564,1,0
Mk174=Stimulus,S  5,471565,1,0
Mk175=SyncStatus,Sync On,474401,1,0
Mk176=Response,R128,475478,1,0
Mk177=Stimulus,S  5,476571,1,0
Mk178=Stimulus,S  5,481576,1,0
Mk179=SyncStatus,Sync On,484401,1,0
Mk180=Response,R128,485978,1,0
Mk181=Stimulus,S  5,486581,1,0
Mk182=Stimulus,S  5,491587,1,0
Mk183=SyncStatus,Sync On,494401,1,0
Mk184=Response,R128,496478,1,0
Mk185=Stimulus,S  5,496592,1,0
Mk186=Stimulus,S  5,501597,1,0
Mk187=SyncStatus,Sync On,504401,1,0
Mk188=Stimulus,S  5,506604,1,0
Mk189=Response,R128,506978,1,0
Mk190=Stimulus,S  5,511609,1,0
Mk191=SyncStatus,Sync On,514401,1,0
Mk192=Stimulus,S  5,516614,1,0
Mk193=Response,R128,517478,1,0
Mk194=Stimulus,S  5,521620,1,0
Mk195=SyncStatus,Sync On,524401,1,0
Mk196=Stimulus,S  5,526643,1,0
Mk197=Response,R128,527978,1,0
Mk198=Stimulus,S  5,531643,1,0
Mk199=SyncStatus,Sync On,534401,1,0
Mk200=Stimulus,S  5,536643,1,0
Mk201=Response,R128,538478,1,0
Mk202=Stimulus,S  5,541644,1,0
Mk203=SyncStatus,Sync On,544401,1,0
Mk204=Stimulus,S  5,546645,1,0
Mk205=Response,R128,548978,1,0
Mk206=Stimulus,S  5,551651,1,0
Mk207=SyncStatus,Sync On,554401,1,0
Mk208=Stimulus,S  5,556656,1,0
Mk209=Response,R128,559478,1,0
Mk210=Stimulus,S  5,561662,1,0
Mk211=SyncStatus,Sync On,564401,1,0
Mk212=Stimulus,S  5,566667,1,0
Mk213=Response,R128,569978,1,0
Mk214=Stimulus,S  5,571672,1,0
Mk215=SyncStatus,Sync On,574401,1,0
Mk216=Stimulus,S  5,576678,1,0
Mk217=Response,R128,580478,1,0
Mk218=Stimulus,S  5,581684,1,0
Mk219=SyncStatus,Sync On,584401,1,0
Mk220=Stimulus,S  5,586689,1,0
Mk221=Response,R128,590978,1,0
Mk222=Stimulus,S  5,591694,1,0
Mk223=SyncStatus,Sync On,594401,1,0
Mk224=Stimulus,S  5,596700,1,0
Mk225=Response,R128,601478,1,0
Mk226=Stimulus,S  5,601723,1,0
Mk227=SyncStatus,Sync On,604401,1,0
Mk228=Stimulus,S  5,606722,1,0
Mk229=Stimulus,S  5,611722,1,0
Mk230=Response,R128,611978,1,0
Mk231=SyncStatus,Sync On,614401,1,0
Mk232=Stimulus,S  5,616724,1,0
Mk233=Stimulus,S  5,621726,1,0
Mk234=Response,R128,622478,1,0
Mk235=SyncStatus,Sync On,624401,1,0
Mk236=Stimulus,S  5,626731,1,0
Mk237=Stimulus,S  5,631736,1,0
Mk238=Response,R128,632978,1,0
Mk239=SyncStatus,Sync On,634401,1,0
Mk240=Stimulus,S  5,636742,1,0
Mk241=Stimulus,S  5,641747,1,0
Mk242=Response,R128,643478,1,0
Mk243=SyncStatus,Sync On,644401,1,0
Mk244=Stimulus,S  5,646753,1,0
Mk245=Stimulus,S  5,651758,1,0
Mk246=Response,R128,653978,1,0
Mk247=SyncStatus,Sync On,654401,1,0
Mk248=Stimulus,S  5,656764,1,0
Mk249=Stimulus,S  5,661769,1,0
Mk250=SyncStatus,Sync On,664401,1,0
Mk251=Response,R128,664478,1,0
Mk252=Stimulus,S  5,666774,1,0
Mk253=Stimulus,S  5,671780,1,0
Mk254=SyncStatus,Sync On,674401,1,0
Mk255=Response,R128,674978,1,0
Mk256=Stimulus,S  5,676802,1,0
Mk257=Stimulus,S  5,681801,1,0
Mk258=SyncStatus,Sync On,684401,1,0
Mk259=Response,R128,685478,1,0
Mk260=Stimulus,S  5,686802,1,0
Mk261=Stimulus,S  5,691804,1,0
Mk262=SyncStatus,Sync On,694401,1,0
Mk263=Response,R128,695978,1,0
Mk264=Stimulus,S  5,696806,1,0
Mk265=Stimulus,S  5,701811,1,0
Mk266=SyncStatus,Sync On,704401,1,0
Mk267=Response,R128,706478,1,0
Mk268=Stimulus,S  5,706816,1,0
Mk269=Stimulus,S  5,711822,1,0
Mk270=SyncStatus,Sync On,714401,1,0
Mk271=Stimulus,S  5,716827,1,0
Mk272=Response,R128,716978,1,0
Mk273=Stimulus,S  5,721832,1,0
Mk274=SyncStatus,Sync On,724401,1,0
Mk275=Stimulus,S  5,726838,1,0
Mk276=Response,R128,727478,1,0
Mk277=Stimulus,S  5,731844,1,0
Mk278=SyncStatus,Sync On,734401,1,0
Mk279=Stimulus,S  5,736849,1,0
Mk280=Response,R128,737978,1,0
Mk281=Stimulus,S  5,741855,1,0
Mk282=SyncStatus,Sync On,744401,1,0
Mk283=Stimulus,S  5,746860,1,0
Mk284=Response,R128,748478,1,0
Mk285=Stimulus,S  5,751881,1,0
Mk286=SyncStatus,Sync On,754401,1,0
Mk287=Stimulus,S  5,756880,1,0
Mk288=Response,R128,758978,1,0
Mk289=Stimulus,S  5,761881,1,0
Mk290=SyncStatus,Sync On,764401,1,0
Mk291=Stimulus,S  5,766880,1,0
Mk292=Response,R128,769478,1,0
Mk293=Stimulus,S  5,771886,1,0
Mk294=SyncStatus,Sync On,774401,1,0
Mk295=Stimulus,S  5,776891,1,0
Mk296=Response,R128,779978,1,0
Mk297=Stimulus,S  5,781896,1,0
Mk298=SyncStatus,Sync On,784401,1,0
Mk299=Stimulus,S  5,786902,1,0
Mk300=Response,R128,790478,1,0
Mk301=Stimulus,S  5,791907,1,0
Mk302=SyncStatus,Sync On,794401,1,0
Mk303=Stimulus,S  5,796912,1,0
Mk304=Response,R128,800978,1,0
Mk305=Stimulus,S  5,801919,1,0
Mk306=SyncStatus,Sync On,804401,1,0
Mk307=Stimulus,S  5,806924,1,0
Mk308=Response,R128,811478,1,0
Mk309=Stimulus,S  5,811930,1,0
Mk310=SyncStatus,Sync On,814401,1,0
Mk311=Stimulus,S  5,816935,1,0
Mk312=Stimulus,S  5,821940,1,0
Mk313=Response,R128,821978,1,0
Mk314=SyncStatus,Sync On,824401,1,0
Mk315=Stimulus,S  5,826960,1,0
Mk316=Stimulus,S  5,831959,1,0
Mk317=Response,R128,832478,1,0
Mk318=SyncStatus,Sync On,834401,1,0
Mk319=Stimulus,S  5,836959,1,0
Mk320=Stimulus,S  5,841960,1,0
Mk321=Response,R128,842978,1,0
Mk322=SyncStatus,Sync On,844401,1,0
Mk323=Stimulus,S  5,846966,1,0
Mk324=Stimulus,S  5,851971,1,0
Mk325=Response,R128,853478,1,0
Mk326=SyncStatus,Sync On,854401,1,0
Mk327=Stimulus,S  5,856976,1,0
Mk328=Stimulus,S  5,861982,1,0
Mk329=Response,R128,863978,1,0
Mk330=SyncStatus,Sync On,864401,1,0
Mk331=Stimulus,S  5,866988,1,0
Mk332=Stimulus,S  5,871993,1,0
Mk333=SyncStatus,Sync On,874401,1,0
Mk334=Response,R128,874478,1,0
Mk335=Stimulus,S  5,876999,1,0
Mk336=Stimulus,S  5,882004,1,0
Mk337=SyncStatus,Sync On,884401,1,0
Mk338=Response,R128,884978,1,0
Mk339=Stimulus,S  5,887009,1,0
Mk340=Stimulus,S  5,892015,1,0
Mk341=SyncStatus,Sync On,894401,1,0
Mk342=Response,R128,895478,1,0
Mk343=Stimulus,S  5,897039,1,0
Mk344=Stimulus,S  5,902039,1,0
Mk345=SyncStatus,Sync On,904401,1,0
Mk346=Response,R128,905978,1,0
Mk347=Stimulus,S  5,907039,1,0
Mk348=Stimulus,S  5,912039,1,0
Mk349=SyncStatus,Sync On,914401,1,0
Mk350=Response,R128,916478,1,0
Mk351=Stimulus,S  5,917044,1,0
Mk352=Stimulus,S  5,922046,1,0
Mk353=SyncStatus,Sync On,924401,1,0
Mk354=Response,R128,926978,1,0
Mk355=Stimulus,S  5,927051,1,0
Mk356=Stimulus,S  5,932056,1,0
Mk357=SyncStatus,Sync On,934401,1,0
Mk358=Stimulus,S  5,937062,1,0
Mk359=Response,R128,937478,1,0
Mk360=Stimulus,S  5,942067,1,0
Mk361=SyncStatus,Sync On,944401,1,0
Mk362=Stimulus,S  5,947073,1,0
Mk363=Response,R128,947978,1,0
Mk364=Stimulus,S  5,952079,1,0
Mk365=SyncStatus,Sync On,954401,1,0
Mk366=Stimulus,S  5,957084,1,0
Mk367=Response,R128,958478,1,0
Mk368=Stimulus,S  5,962090,1,0
Mk369=SyncStatus,Sync On,964401,1,0
Mk370=Stimulus,S  5,967095,1,0
Mk371=Response,R128,968978,1,0
Mk372=Stimulus,S  5,972118,1,0
Mk373=SyncStatus,Sync On,974401,1,0
Mk374=Stimulus,S  5,977118,1,0
Mk375=Response,R128,979478,1,0
Mk376=Stimulus,S  5,982118,1,0
Mk377=SyncStatus,Sync On,984401,1,0
Mk378=Stimulus,S  5,987119,1,0
Mk379=Response,R128,989978,1,0
Mk380=Stimulus,S  5,992120,1,0
Mk381=SyncStatus,Sync On,994401,1,0
Mk382=Stimulus,S  5,997126,1,0
Mk383=Response,R128,1000478,1,0
Mk384=Stimulus,S  5,1002132,1,0
Mk385=SyncStatus,Sync On,1004401,1,0
Mk386=Stimulus,S  5,1007137,1,0
Mk387=Response,R128,1010978,1,0
Mk388=Stimulus,S  5,1012142,1,0
Mk389=SyncStatus,Sync On,1014401,1,0
Mk390=Stimulus,S  5,1017147,1,0
Mk391=Response,R128,1021478,1,0
Mk392=Stimulus,S  5,1022153,1,0
Mk393=SyncStatus,Sync On,1024401,1,0
Mk394=Stimulus,S  5,1027158,1,0
Mk395=Response,R128,1031978,1,0
Mk396=Stimulus,S  5,1032164,1,0
Mk397=SyncStatus,Sync On,1034401,1,0
Mk398=Stimulus,S  5,1037170,1,0
Mk399=Stimulus,S  5,1042175,1,0
Mk400=Response,R128,1042478,1,0
Mk401=SyncStatus,Sync On,1044401,1,0
Mk402=Stimulus,S  5,1047197,1,0
Mk403=Stimulus,S  5,1052197,1,0
Mk404=Response,R128,1052978,1,0
Mk405=SyncStatus,Sync On,1054401,1,0
Mk406=Stimulus,S  5,1057197,1,0
Mk407=Stimulus,S  5,1062199,1,0
Mk408=Response,R128,1063478,1,0
Mk409=SyncStatus,Sync On,1064401,1,0
Mk410=Stimulus,S  5,1067201,1,0
Mk411=Stimulus,S  5,1072206,1,0
Mk412=Response,R128,1073978,1,0
Mk413=SyncStatus,Sync On,1074401,1,0
Mk414=Stimulus,S  5,1077211,1,0
Mk415=Stimulus,S  5,1082217,1,0
Mk416=SyncStatus,Sync On,1084401,1,0
Mk417=Response,R128,1084478,1,0
Mk418=Stimulus,S  5,1087222,1,0
Mk419=Stimulus,S  5,1092227,1,0
Mk420=SyncStatus,Sync On,1094401,1,0
Mk421=Response,R128,1094978,1,0
Mk422=Stimulus,S  5,1097233,1,0
Mk423=Stimulus,S  5,1102239,1,0
Mk424=SyncStatus,Sync On,1104401,1,0
Mk425=Response,R128,1105478,1,0
Mk426=Stimulus,S  5,1107244,1,0
Mk427=Stimulus,S  5,1112250,1,0
Mk428=SyncStatus,Sync On,1114401,1,0
Mk429=Response,R128,1115978,1,0
Mk430=Stimulus,S  5,1117255,1,0
Mk431=Stimulus,S  5,1122276,1,0
Mk432=SyncStatus,Sync On,1124401,1,0
Mk433=Response,R128,1126478,1,0
Mk434=Stimulus,S  5,1127276,1,0
Mk435=Stimulus,S  5,1132276,1,0
Mk436=SyncStatus,Sync On,1134401,1,0
Mk437=Response,R128,1136978,1,0
Mk438=Stimulus,S  5,1137278,1,0
Mk439=Stimulus,S  5,1142281,1,0
Mk440=SyncStatus,Sync On,1144401,1,0
Mk441=Stimulus,S  5,1147286,1,0
Mk442=Response,R128,1147478,1,0
Mk443=Stimulus,S  5,1152291,1,0
Mk444=SyncStatus,Sync On,1154401,1,0
Mk445=Stimulus,S  5,1157300,1,0
Mk446=Response,R128,1157978,1,0
Mk447=Stimulus,S  5,1162303,1,0
Mk448=SyncStatus,Sync On,1164401,1,0
Mk449=Stimulus,S  5,1167307,1,0
Mk450=Response,R128,1168478,1,0
Mk451=Stimulus,S  5,1172313,1,0
Mk452=SyncStatus,Sync On,1174401,1,0
Mk453=Stimulus,S  5,1177319,1,0
Mk454=Response,R128,1178978,1,0
Mk455=Stimulus,S  5,1182324,1,0
Mk456=SyncStatus,Sync On,1184401,1,0
Mk457=Stimulus,S  5,1187330,1,0
Mk458=Response,R128,1189478,1,0
Mk459=Stimulus,S  5,1192356,1,0
Mk460=SyncStatus,Sync On,1194401,1,0
Mk461=Stimulus,S  5,1197355,1,0
Mk462=Response,R128,1199978,1,0
Mk463=Stimulus,S  5,1202355,1,0
Mk464=SyncStatus,Sync On,1204401,1,0
Mk465=Stimulus,S  5,1207354,1,0
Mk466=Response,R128,1210478,1,0
Mk467=Stimulus,S  5,1212356,1,0
Mk468=SyncStatus,Sync On,1214401,1,0
Mk469=Stimulus,S  5,1217361,1,0
Mk470=Response,R128,1220978,1,0
Mk471=Stimulus,S  5,1222366,1,0
Mk472=SyncStatus,Sync On,1224401,1,0
Mk473=Stimulus,S  5,1227371,1,0
Mk474=Response,R128,1231478,1,0
Mk475=Stimulus,S  5,1232378,1,0
Mk476=SyncStatus,Sync On,1234401,1,0
Mk477=Stimulus,S  5,1237382,1,0
Mk478=Response,R128,1241978,1,0
Mk479=Stimulus,S  5,1242388,1,0
Mk480=SyncStatus,Sync On,1244401,1,0
Mk481=Stimulus,S  5,1247394,1,0
Mk482=Stimulus,S  5,1252399,1,0
Mk483=Response,R128,1252478,1,0
Mk484=SyncStatus,Sync On,1254401,1,0
Mk485=Stimulus,S  5,1257404,1,0
Mk486=Stimulus,S  5,1262410,1,0
Mk487=Response,R128,1262978,1,0
Mk488=SyncStatus,Sync On,1264401,1,0
Mk489=Stimulus,S  5,1267434,1,0
Mk490=Stimulus,S  5,1272435,1,0
Mk491=Response,R128,1273478,1,0
Mk492=SyncStatus,Sync On,1274401,1,0
Mk493=Stimulus,S  5,1277434,1,0
Mk494=Stimulus,S  5,1282434,1,0
Mk495=Response,R128,1283978,1,0
Mk496=SyncStatus,Sync On,1284401,1,0
Mk497=Stimulus,S  5,1287436,1,0
Mk498=Stimulus,S  5,1292441,1,0
Mk499=SyncStatus,Sync On,1294401,1,0
Mk500=Response,R128,1294478,1,0
Mk501=Stimulus,S  5,1297446,1,0
Mk502=Stimulus,S  5,1302452,1,0
Mk503=SyncStatus,Sync On,1304401,1,0
Mk504=Response,R128,1304978,1,0
Mk505=Stimulus,S  5,1307457,1,0
Mk506=Stimulus,S  5,1312462,1,0
Mk507=SyncStatus,Sync On,1314401,1,0
Mk508=Response,R128,1315478,1,0
Mk509=Stimulus,S  5,1317468,1,0
Mk510=Stimulus,S  5,1322474,1,0
Mk511=SyncStatus,Sync On,1324401,1,0
Mk512=Response,R128,1325978,1,0
Mk513=Stimulus,S  5,1327479,1,0
Mk514=Stimulus,S  5,1332485,1,0
Mk515=SyncStatus,Sync On,1334401,1,0
Mk516=Response,R128,1336478,1,0
Mk517=Stimulus,S  5,1337490,1,0
Mk518=Stimulus,S  5,1342514,1,0
Mk519=SyncStatus,Sync On,1344401,1,0
Mk520=Response,R128,1346978,1,0
Mk521=Stimulus,S  5,1347513,1,0
Mk522=Stimulus,S  5,1352513,1,0
Mk523=SyncStatus,Sync On,1354401,1,0
Mk524=Response,R128,1357478,1,0
Mk525=Stimulus,S  5,1357514,1,0
Mk526=Stimulus,S  5,1362516,1,0
Mk527=SyncStatus,Sync On,1364401,1,0
Mk528=Stimulus,S  5,1367521,1,0
Mk529=Response,R128,1367978,1,0
Mk530=Stimulus,S  5,1372526,1,0
Mk531=SyncStatus,Sync On,1374401,1,0
Mk532=Stimulus,S  5,1377532,1,0
Mk533=Response,R128,1378478,1,0
Mk534=Stimulus,S  5,1382537,1,0
Mk535=SyncStatus,Sync On,1384401,1,0
Mk536=Stimulus,S  5,1387543,1,0
Mk537=Response,R128,1388978,1,0
Mk538=Stimulus,S  5,1392549,1,0
Mk539=SyncStatus,Sync On,1394401,1,0
Mk540=Stimulus,S  5,1397554,1,0
Mk541=Response,R128,1399478,1,0
Mk542=Stimulus,S  5,1402559,1,0
Mk543=SyncStatus,Sync On,1404401,1,0
Mk544=Stimulus,S  5,1407564,1,0
Mk545=Response,R128,1409978,1,0
Mk546=Stimulus,S  5,1412570,1,0
Mk547=SyncStatus,Sync On,1414401,1,0
Mk548=Stimulus,S  5,1417592,1,0
Mk549=Response,R128,1420478,1,0
Mk550=Stimulus,S  5,1422592,1,0
Mk551=SyncStatus,Sync On,1424401,1,0
Mk552=Stimulus,S  5,1427592,1,0
Mk553=Response,R128,1430978,1,0
Mk554=Stimulus,S  5,1432594,1,0
Mk555=SyncStatus,Sync On,1434401,1,0
Mk556=Stimulus,S  5,1437596,1,0
Mk557=Response,R128,1441478,1,0
Mk558=Stimulus,S  5,1442601,1,0
Mk559=SyncStatus,Sync On,1444401,1,0
Mk560=Stimulus,S  5,1447606,1,0
Mk561=Response,R128,1451978,1,0
Mk562=Stimulus,S  5,1452612,1,0
Mk563=SyncStatus,Sync On,1454401,1,0
Mk564=Stimulus,S  5,1457617,1,0
Mk565=Response,R128,1462478,1,0
Mk566=Stimulus,S  5,1462622,1,0
Mk567=SyncStatus,Sync On,1464401,1,0
Mk568=Stimulus,S  5,1467629,1,0
Mk569=Stimulus,S  5,1472637,1,0
Mk570=Response,R128,1472978,1,0
Mk571=SyncStatus,Sync On,1474401,1,0
Mk572=Stimulus,S  5,1477639,1,0
Mk573=Stimulus,S  5,1482644,1,0
Mk574=Response,R128,1483478,1,0
Mk575=SyncStatus,Sync On,1484401,1,0
Mk576=Stimulus,S  5,1487650,1,0
Mk577=Stimulus,S  5,1492671,1,0
Mk578=Response,R128,1493978,1,0
Mk579=SyncStatus,Sync On,1494401,1,0
Mk580=Stimulus,S  5,1497671,1,0
Mk581=Stimulus,S  5,1502671,1,0
Mk582=SyncStatus,Sync On,1504401,1,0
Mk583=Response,R128,1504478,1,0
Mk584=Stimulus,S  5,1507674,1,0
Mk585=Stimulus,S  5,1512676,1,0
Mk586=SyncStatus,Sync On,1514401,1,0
Mk587=Response,R128,1514978,1,0
Mk588=Stimulus,S  5,1517681,1,0
Mk589=Stimulus,S  5,1522686,1,0
Mk590=SyncStatus,Sync On,1524401,1,0
Mk591=Response,R128,1525478,1,0
Mk592=Stimulus,S  5,1527692,1,0
Mk593=Stimulus,S  5,1532697,1,0
Mk594=SyncStatus,Sync On,1534401,1,0
Mk595=Response,R128,1535978,1,0
Mk596=Stimulus,S  5,1537702,1,0
Mk597=Stimulus,S  5,1542708,1,0
Mk598=SyncStatus,Sync On,1544401,1,0
Mk599=Response,R128,1546478,1,0
Mk600=Stimulus,S  5,1547714,1,0
Mk601=Stimulus,S  5,1552719,1,0
Mk602=SyncStatus,Sync On,1554401,1,0
Mk603=Stimulus,S 99,1556351,1,0
Mk604=Response,R128,1556978,1,0
Mk605=SyncStatus,Sync On,1564401,1,0
Mk606=Response,R128,1567478,1,0
Mk607=SyncStatus,Sync On,1574401,1,0
Mk608=SyncStatus,Sync On,1584401,1,0
Mk609=SyncStatus,Sync On,1594401,1,0
