Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-21_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210424151218786156
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2101,1,0
Mk4=SyncStatus,Sync On,12101,1,0
Mk5=SyncStatus,Sync On,22101,1,0
Mk6=SyncStatus,Sync On,32101,1,0
Mk7=SyncStatus,Sync On,42101,1,0
Mk8=Response,R128,46681,1,0
Mk9=SyncStatus,Sync On,52101,1,0
Mk10=Response,R128,57181,1,0
Mk11=Stimulus,S  1,57344,1,0
Mk12=SyncStatus,Sync On,62101,1,0
Mk13=Stimulus,S  5,62594,1,0
Mk14=Stimulus,S  5,67594,1,0
Mk15=Response,R128,67681,1,0
Mk16=SyncStatus,Sync On,72101,1,0
Mk17=Stimulus,S  5,72594,1,0
Mk18=Stimulus,S  5,77599,1,0
Mk19=Response,R128,78181,1,0
Mk20=SyncStatus,Sync On,82101,1,0
Mk21=Stimulus,S  5,82615,1,0
Mk22=Stimulus,S  5,87587,1,0
Mk23=Response,R128,88681,1,0
Mk24=SyncStatus,Sync On,92101,1,0
Mk25=Stimulus,S  5,92628,1,0
Mk26=Stimulus,S  5,97630,1,0
Mk27=Response,R128,99181,1,0
Mk28=SyncStatus,Sync On,102101,1,0
Mk29=Stimulus,S  5,102629,1,0
Mk30=Stimulus,S  5,107630,1,0
Mk31=Response,R128,109681,1,0
Mk32=SyncStatus,Sync On,112101,1,0
Mk33=Stimulus,S  5,112650,1,0
Mk34=Stimulus,S  5,117669,1,0
Mk35=Response,R128,120181,1,0
Mk36=SyncStatus,Sync On,122101,1,0
Mk37=Stimulus,S  5,122669,1,0
Mk38=Stimulus,S  5,127668,1,0
Mk39=Response,R128,130681,1,0
Mk40=SyncStatus,Sync On,132101,1,0
Mk41=Stimulus,S  5,132671,1,0
Mk42=Stimulus,S  5,137668,1,0
Mk43=Response,R128,141181,1,0
Mk44=SyncStatus,Sync On,142101,1,0
Mk45=Stimulus,S  5,142678,1,0
Mk46=Stimulus,S  5,147680,1,0
Mk47=Response,R128,151681,1,0
Mk48=SyncStatus,Sync On,152101,1,0
Mk49=Stimulus,S  5,152680,1,0
Mk50=Stimulus,S  5,157680,1,0
Mk51=SyncStatus,Sync On,162101,1,0
Mk52=Response,R128,162181,1,0
Mk53=Stimulus,S  5,162695,1,0
Mk54=Stimulus,S  5,167695,1,0
Mk55=SyncStatus,Sync On,172101,1,0
Mk56=Response,R128,172681,1,0
Mk57=Stimulus,S  5,172695,1,0
Mk58=Stimulus,S  5,177701,1,0
Mk59=SyncStatus,Sync On,182101,1,0
Mk60=Stimulus,S  5,182716,1,0
Mk61=Response,R128,183181,1,0
Mk62=Stimulus,S  5,187681,1,0
Mk63=SyncStatus,Sync On,192101,1,0
Mk64=Stimulus,S  5,192727,1,0
Mk65=Response,R128,193681,1,0
Mk66=Stimulus,S  5,197747,1,0
Mk67=SyncStatus,Sync On,202101,1,0
Mk68=Stimulus,S  5,202747,1,0
Mk69=Response,R128,204181,1,0
Mk70=Stimulus,S  5,207747,1,0
Mk71=SyncStatus,Sync On,212101,1,0
Mk72=Stimulus,S  5,212751,1,0
Mk73=Response,R128,214681,1,0
Mk74=Stimulus,S  5,217752,1,0
Mk75=SyncStatus,Sync On,222101,1,0
Mk76=Stimulus,S  5,222746,1,0
Mk77=Response,R128,225181,1,0
Mk78=Stimulus,S  5,227751,1,0
Mk79=SyncStatus,Sync On,232101,1,0
Mk80=Stimulus,S  5,232766,1,0
Mk81=Response,R128,235681,1,0
Mk82=Stimulus,S  5,237745,1,0
Mk83=SyncStatus,Sync On,242101,1,0
Mk84=Stimulus,S  5,242778,1,0
Mk85=Response,R128,246181,1,0
Mk86=Stimulus,S  5,247781,1,0
Mk87=SyncStatus,Sync On,252101,1,0
Mk88=Stimulus,S  5,252781,1,0
Mk89=Response,R128,256681,1,0
Mk90=Stimulus,S  5,257781,1,0
Mk91=SyncStatus,Sync On,262101,1,0
Mk92=Stimulus,S  5,262796,1,0
Mk93=Response,R128,267181,1,0
Mk94=Stimulus,S  5,267797,1,0
Mk95=SyncStatus,Sync On,272101,1,0
Mk96=Stimulus,S  5,272796,1,0
Mk97=Response,R128,277681,1,0
Mk98=Stimulus,S  5,277826,1,0
Mk99=SyncStatus,Sync On,282101,1,0
Mk100=Stimulus,S  5,282826,1,0
Mk101=Stimulus,S  5,287826,1,0
Mk102=Response,R128,288181,1,0
Mk103=SyncStatus,Sync On,292101,1,0
Mk104=Stimulus,S  5,292829,1,0
Mk105=Stimulus,S  5,297832,1,0
Mk106=Response,R128,298681,1,0
Mk107=SyncStatus,Sync On,302101,1,0
Mk108=Stimulus,S  5,302832,1,0
Mk109=Stimulus,S  5,307832,1,0
Mk110=Response,R128,309181,1,0
Mk111=SyncStatus,Sync On,312101,1,0
Mk112=Stimulus,S  5,312852,1,0
Mk113=Stimulus,S  5,317837,1,0
Mk114=Response,R128,319681,1,0
Mk115=SyncStatus,Sync On,322101,1,0
Mk116=Stimulus,S  5,322857,1,0
Mk117=Stimulus,S  5,327852,1,0
Mk118=Response,R128,330181,1,0
Mk119=SyncStatus,Sync On,332101,1,0
Mk120=Stimulus,S  5,332867,1,0
Mk121=Stimulus,S  5,337833,1,0
Mk122=Response,R128,340681,1,0
Mk123=SyncStatus,Sync On,342101,1,0
Mk124=Stimulus,S  5,342880,1,0
Mk125=Stimulus,S  5,347882,1,0
Mk126=Response,R128,351181,1,0
Mk127=SyncStatus,Sync On,352101,1,0
Mk128=Stimulus,S  5,352905,1,0
Mk129=Stimulus,S  5,357905,1,0
Mk130=Response,R128,361681,1,0
Mk131=SyncStatus,Sync On,362101,1,0
Mk132=Stimulus,S  5,362905,1,0
Mk133=Stimulus,S  5,367904,1,0
Mk134=SyncStatus,Sync On,372101,1,0
Mk135=Response,R128,372181,1,0
Mk136=Stimulus,S  5,372904,1,0
Mk137=Stimulus,S  5,377908,1,0
Mk138=SyncStatus,Sync On,382101,1,0
Mk139=Response,R128,382681,1,0
Mk140=Stimulus,S  5,382917,1,0
Mk141=Stimulus,S  5,387904,1,0
Mk142=SyncStatus,Sync On,392101,1,0
Mk143=Stimulus,S  5,392930,1,0
Mk144=Response,R128,393181,1,0
Mk145=Stimulus,S  5,397933,1,0
Mk146=SyncStatus,Sync On,402101,1,0
Mk147=Stimulus,S  5,402933,1,0
Mk148=Response,R128,403681,1,0
Mk149=Stimulus,S  5,407933,1,0
Mk150=SyncStatus,Sync On,412101,1,0
Mk151=Stimulus,S  5,412948,1,0
Mk152=Response,R128,414181,1,0
Mk153=Stimulus,S  5,417948,1,0
Mk154=SyncStatus,Sync On,422101,1,0
Mk155=Stimulus,S  5,422948,1,0
Mk156=Response,R128,424681,1,0
Mk157=Stimulus,S  5,427953,1,0
Mk158=SyncStatus,Sync On,432101,1,0
Mk159=Stimulus,S  5,432969,1,0
Mk160=Response,R128,435181,1,0
Mk161=Stimulus,S  5,437984,1,0
Mk162=SyncStatus,Sync On,442101,1,0
Mk163=Stimulus,S  5,442984,1,0
Mk164=Response,R128,445681,1,0
Mk165=Stimulus,S  5,447983,1,0
Mk166=SyncStatus,Sync On,452101,1,0
Mk167=Stimulus,S  5,452983,1,0
Mk168=Response,R128,456181,1,0
Mk169=Stimulus,S  5,457983,1,0
Mk170=SyncStatus,Sync On,462101,1,0
Mk171=Stimulus,S  5,462998,1,0
Mk172=Response,R128,466681,1,0
Mk173=Stimulus,S  5,467999,1,0
Mk174=SyncStatus,Sync On,472101,1,0
Mk175=Stimulus,S  5,472999,1,0
Mk176=Response,R128,477181,1,0
Mk177=Stimulus,S  5,478003,1,0
Mk178=SyncStatus,Sync On,482101,1,0
Mk179=Stimulus,S  5,483019,1,0
Mk180=Response,R128,487681,1,0
Mk181=Stimulus,S  5,487984,1,0
Mk182=SyncStatus,Sync On,492101,1,0
Mk183=Stimulus,S  5,493032,1,0
Mk184=Stimulus,S  5,498034,1,0
Mk185=Response,R128,498181,1,0
Mk186=SyncStatus,Sync On,502101,1,0
Mk187=Stimulus,S  5,503034,1,0
Mk188=Stimulus,S  5,508034,1,0
Mk189=Response,R128,508681,1,0
Mk190=SyncStatus,Sync On,512101,1,0
Mk191=Stimulus,S  5,513063,1,0
Mk192=Stimulus,S  5,518062,1,0
Mk193=Response,R128,519181,1,0
Mk194=SyncStatus,Sync On,522101,1,0
Mk195=Stimulus,S  5,523062,1,0
Mk196=Stimulus,S  5,528062,1,0
Mk197=Response,R128,529681,1,0
Mk198=SyncStatus,Sync On,532101,1,0
Mk199=Stimulus,S  5,533069,1,0
Mk200=Stimulus,S  5,538061,1,0
Mk201=Response,R128,540181,1,0
Mk202=SyncStatus,Sync On,542101,1,0
Mk203=Stimulus,S  5,543082,1,0
Mk204=Stimulus,S  5,548084,1,0
Mk205=Response,R128,550681,1,0
Mk206=SyncStatus,Sync On,552101,1,0
Mk207=Stimulus,S  5,553084,1,0
Mk208=Stimulus,S  5,558085,1,0
Mk209=Response,R128,561181,1,0
Mk210=SyncStatus,Sync On,562101,1,0
Mk211=Stimulus,S  5,563099,1,0
Mk212=Stimulus,S  5,568100,1,0
Mk213=Response,R128,571681,1,0
Mk214=SyncStatus,Sync On,572101,1,0
Mk215=Stimulus,S  5,573100,1,0
Mk216=Stimulus,S  5,578105,1,0
Mk217=SyncStatus,Sync On,582101,1,0
Mk218=Response,R128,582181,1,0
Mk219=Stimulus,S  5,583120,1,0
Mk220=Stimulus,S  5,588141,1,0
Mk221=SyncStatus,Sync On,592101,1,0
Mk222=Response,R128,592681,1,0
Mk223=Stimulus,S  5,593141,1,0
Mk224=Stimulus,S  5,598141,1,0
Mk225=SyncStatus,Sync On,602101,1,0
Mk226=Stimulus,S  5,603141,1,0
Mk227=Response,R128,603181,1,0
Mk228=Stimulus,S  5,608141,1,0
Mk229=SyncStatus,Sync On,612101,1,0
Mk230=Stimulus,S  5,613150,1,0
Mk231=Response,R128,613681,1,0
Mk232=Stimulus,S  5,618150,1,0
Mk233=SyncStatus,Sync On,622101,1,0
Mk234=Stimulus,S  5,623150,1,0
Mk235=Response,R128,624181,1,0
Mk236=Stimulus,S  5,628155,1,0
Mk237=SyncStatus,Sync On,632101,1,0
Mk238=Stimulus,S  5,633170,1,0
Mk239=Response,R128,634681,1,0
Mk240=Stimulus,S  5,638141,1,0
Mk241=SyncStatus,Sync On,642101,1,0
Mk242=Stimulus,S  5,643183,1,0
Mk243=Response,R128,645181,1,0
Mk244=Stimulus,S  5,648186,1,0
Mk245=SyncStatus,Sync On,652101,1,0
Mk246=Stimulus,S  5,653186,1,0
Mk247=Response,R128,655681,1,0
Mk248=Stimulus,S  5,658186,1,0
Mk249=SyncStatus,Sync On,662101,1,0
Mk250=Stimulus,S  5,663201,1,0
Mk251=Response,R128,666181,1,0
Mk252=Stimulus,S  5,668221,1,0
Mk253=SyncStatus,Sync On,672101,1,0
Mk254=Stimulus,S  5,673220,1,0
Mk255=Response,R128,676681,1,0
Mk256=Stimulus,S  5,678220,1,0
Mk257=SyncStatus,Sync On,682101,1,0
Mk258=Stimulus,S  5,683220,1,0
Mk259=Response,R128,687181,1,0
Mk260=Stimulus,S  5,688219,1,0
Mk261=SyncStatus,Sync On,692101,1,0
Mk262=Stimulus,S  5,693234,1,0
Mk263=Response,R128,697681,1,0
Mk264=Stimulus,S  5,698236,1,0
Mk265=SyncStatus,Sync On,702101,1,0
Mk266=Stimulus,S  5,703236,1,0
Mk267=Response,R128,708181,1,0
Mk268=Stimulus,S  5,708241,1,0
Mk269=SyncStatus,Sync On,712101,1,0
Mk270=Stimulus,S  5,713251,1,0
Mk271=Stimulus,S  5,718251,1,0
Mk272=Response,R128,718681,1,0
Mk273=SyncStatus,Sync On,722101,1,0
Mk274=Stimulus,S  5,723251,1,0
Mk275=Stimulus,S  5,728256,1,0
Mk276=Response,R128,729181,1,0
Mk277=SyncStatus,Sync On,732101,1,0
Mk278=Stimulus,S  5,733272,1,0
Mk279=Stimulus,S  5,738237,1,0
Mk280=Response,R128,739681,1,0
Mk281=SyncStatus,Sync On,742101,1,0
Mk282=Stimulus,S  5,743282,1,0
Mk283=Stimulus,S  5,748299,1,0
Mk284=Response,R128,750181,1,0
Mk285=SyncStatus,Sync On,752101,1,0
Mk286=Stimulus,S  5,753299,1,0
Mk287=Stimulus,S  5,758299,1,0
Mk288=Response,R128,760681,1,0
Mk289=SyncStatus,Sync On,762101,1,0
Mk290=Stimulus,S  5,763302,1,0
Mk291=Stimulus,S  5,768302,1,0
Mk292=Response,R128,771181,1,0
Mk293=SyncStatus,Sync On,772101,1,0
Mk294=Stimulus,S  5,773302,1,0
Mk295=Stimulus,S  5,778307,1,0
Mk296=Response,R128,781681,1,0
Mk297=SyncStatus,Sync On,782101,1,0
Mk298=Stimulus,S  5,783322,1,0
Mk299=Stimulus,S  5,788297,1,0
Mk300=SyncStatus,Sync On,792101,1,0
Mk301=Response,R128,792181,1,0
Mk302=Stimulus,S  5,793334,1,0
Mk303=Stimulus,S  5,798337,1,0
Mk304=SyncStatus,Sync On,802101,1,0
Mk305=Response,R128,802681,1,0
Mk306=Stimulus,S  5,803337,1,0
Mk307=Stimulus,S  5,808337,1,0
Mk308=SyncStatus,Sync On,812101,1,0
Mk309=Response,R128,813181,1,0
Mk310=Stimulus,S  5,813353,1,0
Mk311=Stimulus,S  5,818353,1,0
Mk312=SyncStatus,Sync On,822101,1,0
Mk313=Stimulus,S  5,823378,1,0
Mk314=Response,R128,823681,1,0
Mk315=Stimulus,S  5,828378,1,0
Mk316=SyncStatus,Sync On,832101,1,0
Mk317=Stimulus,S  5,833378,1,0
Mk318=Response,R128,834181,1,0
Mk319=Stimulus,S  5,838377,1,0
Mk320=SyncStatus,Sync On,842101,1,0
Mk321=Stimulus,S  5,843384,1,0
Mk322=Response,R128,844681,1,0
Mk323=Stimulus,S  5,848388,1,0
Mk324=SyncStatus,Sync On,852101,1,0
Mk325=Stimulus,S  5,853388,1,0
Mk326=Response,R128,855181,1,0
Mk327=Stimulus,S  5,858388,1,0
Mk328=SyncStatus,Sync On,862101,1,0
Mk329=Stimulus,S  5,863408,1,0
Mk330=Response,R128,865681,1,0
Mk331=Stimulus,S  5,868403,1,0
Mk332=SyncStatus,Sync On,872101,1,0
Mk333=Stimulus,S  5,873403,1,0
Mk334=Response,R128,876181,1,0
Mk335=Stimulus,S  5,878408,1,0
Mk336=SyncStatus,Sync On,882101,1,0
Mk337=Stimulus,S  5,883424,1,0
Mk338=Response,R128,886681,1,0
Mk339=Stimulus,S  5,888388,1,0
Mk340=SyncStatus,Sync On,892101,1,0
Mk341=Stimulus,S  5,893436,1,0
Mk342=Response,R128,897181,1,0
Mk343=Stimulus,S  5,898458,1,0
Mk344=SyncStatus,Sync On,902101,1,0
Mk345=Stimulus,S  5,903457,1,0
Mk346=Response,R128,907681,1,0
Mk347=Stimulus,S  5,908457,1,0
Mk348=SyncStatus,Sync On,912101,1,0
Mk349=Stimulus,S  5,913459,1,0
Mk350=Response,R128,918181,1,0
Mk351=Stimulus,S  5,918459,1,0
Mk352=SyncStatus,Sync On,922101,1,0
Mk353=Stimulus,S  5,923459,1,0
Mk354=Stimulus,S  5,928458,1,0
Mk355=Response,R128,928681,1,0
Mk356=SyncStatus,Sync On,932101,1,0
Mk357=Stimulus,S  5,933473,1,0
Mk358=Stimulus,S  5,938455,1,0
Mk359=Response,R128,939181,1,0
Mk360=SyncStatus,Sync On,942101,1,0
Mk361=Stimulus,S  5,943486,1,0
Mk362=Stimulus,S  5,948489,1,0
Mk363=Response,R128,949681,1,0
Mk364=SyncStatus,Sync On,952101,1,0
Mk365=Stimulus,S  5,953489,1,0
Mk366=Stimulus,S  5,958489,1,0
Mk367=Response,R128,960181,1,0
Mk368=SyncStatus,Sync On,962101,1,0
Mk369=Stimulus,S  5,963504,1,0
Mk370=Stimulus,S  5,968504,1,0
Mk371=Response,R128,970681,1,0
Mk372=SyncStatus,Sync On,972101,1,0
Mk373=Stimulus,S  5,973509,1,0
Mk374=Stimulus,S  5,978509,1,0
Mk375=Response,R128,981181,1,0
Mk376=SyncStatus,Sync On,982101,1,0
Mk377=Stimulus,S  5,983535,1,0
Mk378=Stimulus,S  5,988536,1,0
Mk379=Response,R128,991681,1,0
Mk380=SyncStatus,Sync On,992101,1,0
Mk381=Stimulus,S  5,993540,1,0
Mk382=Stimulus,S  5,998539,1,0
Mk383=SyncStatus,Sync On,1002101,1,0
Mk384=Response,R128,1002181,1,0
Mk385=Stimulus,S  5,1003539,1,0
Mk386=Stimulus,S  5,1008540,1,0
Mk387=SyncStatus,Sync On,1012101,1,0
Mk388=Response,R128,1012681,1,0
Mk389=Stimulus,S  5,1013554,1,0
Mk390=Stimulus,S  5,1018555,1,0
Mk391=SyncStatus,Sync On,1022101,1,0
Mk392=Response,R128,1023181,1,0
Mk393=Stimulus,S  5,1023565,1,0
Mk394=Stimulus,S  5,1028560,1,0
Mk395=SyncStatus,Sync On,1032101,1,0
Mk396=Stimulus,S  5,1033575,1,0
Mk397=Response,R128,1033681,1,0
Mk398=Stimulus,S  5,1038540,1,0
Mk399=SyncStatus,Sync On,1042101,1,0
Mk400=Stimulus,S  5,1043587,1,0
Mk401=Response,R128,1044181,1,0
Mk402=Stimulus,S  5,1048590,1,0
Mk403=SyncStatus,Sync On,1052101,1,0
Mk404=Stimulus,S  5,1053590,1,0
Mk405=Response,R128,1054681,1,0
Mk406=Stimulus,S  5,1058590,1,0
Mk407=SyncStatus,Sync On,1062101,1,0
Mk408=Stimulus,S  5,1063614,1,0
Mk409=Response,R128,1065181,1,0
Mk410=Stimulus,S  5,1068615,1,0
Mk411=SyncStatus,Sync On,1072101,1,0
Mk412=Stimulus,S  5,1073614,1,0
Mk413=Response,R128,1075681,1,0
Mk414=Stimulus,S  5,1078615,1,0
Mk415=SyncStatus,Sync On,1082101,1,0
Mk416=Stimulus,S  5,1083625,1,0
Mk417=Response,R128,1086181,1,0
Mk418=Stimulus,S  5,1088614,1,0
Mk419=SyncStatus,Sync On,1092101,1,0
Mk420=Stimulus,S  5,1093638,1,0
Mk421=Response,R128,1096681,1,0
Mk422=Stimulus,S  5,1098640,1,0
Mk423=SyncStatus,Sync On,1102101,1,0
Mk424=Stimulus,S  5,1103640,1,0
Mk425=Response,R128,1107181,1,0
Mk426=Stimulus,S  5,1108640,1,0
Mk427=SyncStatus,Sync On,1112101,1,0
Mk428=Stimulus,S  5,1113656,1,0
Mk429=Response,R128,1117681,1,0
Mk430=Stimulus,S  5,1118656,1,0
Mk431=SyncStatus,Sync On,1122101,1,0
Mk432=Stimulus,S  5,1123656,1,0
Mk433=Response,R128,1128181,1,0
Mk434=Stimulus,S  5,1128661,1,0
Mk435=SyncStatus,Sync On,1132101,1,0
Mk436=Stimulus,S  5,1133676,1,0
Mk437=Response,R128,1138681,1,0
Mk438=Stimulus,S  5,1138694,1,0
Mk439=SyncStatus,Sync On,1142101,1,0
Mk440=Stimulus,S  5,1143693,1,0
Mk441=Stimulus,S  5,1148695,1,0
Mk442=Response,R128,1149181,1,0
Mk443=SyncStatus,Sync On,1152101,1,0
Mk444=Stimulus,S  5,1153694,1,0
Mk445=Stimulus,S  5,1158695,1,0
Mk446=Response,R128,1159681,1,0
Mk447=SyncStatus,Sync On,1162101,1,0
Mk448=Stimulus,S  5,1163706,1,0
Mk449=Stimulus,S  5,1168706,1,0
Mk450=Response,R128,1170181,1,0
Mk451=SyncStatus,Sync On,1172101,1,0
Mk452=Stimulus,S  5,1173706,1,0
Mk453=Stimulus,S  5,1178711,1,0
Mk454=Response,R128,1180681,1,0
Mk455=SyncStatus,Sync On,1182101,1,0
Mk456=Stimulus,S  5,1183726,1,0
Mk457=Stimulus,S  5,1188695,1,0
Mk458=Response,R128,1191181,1,0
Mk459=SyncStatus,Sync On,1192101,1,0
Mk460=Stimulus,S  5,1193738,1,0
Mk461=Stimulus,S  5,1198742,1,0
Mk462=Response,R128,1201681,1,0
Mk463=SyncStatus,Sync On,1202101,1,0
Mk464=Stimulus,S  5,1203742,1,0
Mk465=Stimulus,S  5,1208742,1,0
Mk466=SyncStatus,Sync On,1212101,1,0
Mk467=Response,R128,1212181,1,0
Mk468=Stimulus,S  5,1213757,1,0
Mk469=Stimulus,S  5,1218772,1,0
Mk470=SyncStatus,Sync On,1222101,1,0
Mk471=Response,R128,1222681,1,0
Mk472=Stimulus,S  5,1223772,1,0
Mk473=Stimulus,S  5,1228771,1,0
Mk474=SyncStatus,Sync On,1232101,1,0
Mk475=Response,R128,1233181,1,0
Mk476=Stimulus,S  5,1233777,1,0
Mk477=Stimulus,S  5,1238771,1,0
Mk478=SyncStatus,Sync On,1242101,1,0
Mk479=Response,R128,1243681,1,0
Mk480=Stimulus,S  5,1243788,1,0
Mk481=Stimulus,S  5,1248792,1,0
Mk482=SyncStatus,Sync On,1252101,1,0
Mk483=Stimulus,S  5,1253792,1,0
Mk484=Response,R128,1254181,1,0
Mk485=Stimulus,S  5,1258792,1,0
Mk486=SyncStatus,Sync On,1262101,1,0
Mk487=Stimulus,S  5,1263807,1,0
Mk488=Response,R128,1264681,1,0
Mk489=Stimulus,S  5,1268807,1,0
Mk490=SyncStatus,Sync On,1272101,1,0
Mk491=Stimulus,S  5,1273807,1,0
Mk492=Response,R128,1275181,1,0
Mk493=Stimulus,S  5,1278812,1,0
Mk494=SyncStatus,Sync On,1282101,1,0
Mk495=Stimulus,S  5,1283828,1,0
Mk496=Response,R128,1285681,1,0
Mk497=Stimulus,S  5,1288852,1,0
Mk498=SyncStatus,Sync On,1292101,1,0
Mk499=Stimulus,S  5,1293851,1,0
Mk500=Response,R128,1296181,1,0
Mk501=Stimulus,S  5,1298851,1,0
Mk502=SyncStatus,Sync On,1302101,1,0
Mk503=Stimulus,S  5,1303851,1,0
Mk504=Response,R128,1306681,1,0
Mk505=Stimulus,S  5,1308850,1,0
Mk506=SyncStatus,Sync On,1312101,1,0
Mk507=Stimulus,S  5,1313858,1,0
Mk508=Response,R128,1317181,1,0
Mk509=Stimulus,S  5,1318857,1,0
Mk510=SyncStatus,Sync On,1322101,1,0
Mk511=Stimulus,S  5,1323858,1,0
Mk512=Response,R128,1327681,1,0
Mk513=Stimulus,S  5,1328863,1,0
Mk514=SyncStatus,Sync On,1332101,1,0
Mk515=Stimulus,S  5,1333878,1,0
Mk516=Response,R128,1338181,1,0
Mk517=Stimulus,S  5,1338849,1,0
Mk518=SyncStatus,Sync On,1342101,1,0
Mk519=Stimulus,S  5,1343889,1,0
Mk520=Response,R128,1348681,1,0
Mk521=Stimulus,S  5,1348893,1,0
Mk522=Stimulus,S 99,1350470,1,0
Mk523=SyncStatus,Sync On,1352101,1,0
Mk524=Response,R128,1359181,1,0
Mk525=SyncStatus,Sync On,1362101,1,0
Mk526=Response,R128,1369681,1,0
Mk527=SyncStatus,Sync On,1372101,1,0
Mk528=SyncStatus,Sync On,1382101,1,0
Mk529=SyncStatus,Sync On,1392101,1,0
Mk530=SyncStatus,Sync On,1402101,1,0
