Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-21_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210424155517565185
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1301,1,0
Mk4=SyncStatus,Sync On,11301,1,0
Mk5=SyncStatus,Sync On,21301,1,0
Mk6=SyncStatus,Sync On,31301,1,0
Mk7=SyncStatus,Sync On,41301,1,0
Mk8=Response,R128,48480,1,0
Mk9=SyncStatus,Sync On,51301,1,0
Mk10=Response,R128,58980,1,0
Mk11=Stimulus,S  1,59158,1,0
Mk12=SyncStatus,Sync On,61301,1,0
Mk13=Stimulus,S  5,64199,1,0
Mk14=Stimulus,S  5,69204,1,0
Mk15=Response,R128,69480,1,0
Mk16=SyncStatus,Sync On,71301,1,0
Mk17=Stimulus,S  5,74209,1,0
Mk18=Stimulus,S  5,79215,1,0
Mk19=Response,R128,79980,1,0
Mk20=SyncStatus,Sync On,81301,1,0
Mk21=Stimulus,S  5,84237,1,0
Mk22=Stimulus,S  5,89237,1,0
Mk23=Response,R128,90480,1,0
Mk24=SyncStatus,Sync On,91301,1,0
Mk25=Stimulus,S  5,94237,1,0
Mk26=Stimulus,S  5,99239,1,0
Mk27=Response,R128,100980,1,0
Mk28=SyncStatus,Sync On,101301,1,0
Mk29=Stimulus,S  5,104240,1,0
Mk30=Stimulus,S  5,109246,1,0
Mk31=SyncStatus,Sync On,111301,1,0
Mk32=Response,R128,111480,1,0
Mk33=Stimulus,S  5,114251,1,0
Mk34=Stimulus,S  5,119257,1,0
Mk35=SyncStatus,Sync On,121301,1,0
Mk36=Response,R128,121980,1,0
Mk37=Stimulus,S  5,124262,1,0
Mk38=Stimulus,S  5,129268,1,0
Mk39=SyncStatus,Sync On,131301,1,0
Mk40=Response,R128,132480,1,0
Mk41=Stimulus,S  5,134273,1,0
Mk42=Stimulus,S  5,139279,1,0
Mk43=SyncStatus,Sync On,141301,1,0
Mk44=Response,R128,142980,1,0
Mk45=Stimulus,S  5,144284,1,0
Mk46=Stimulus,S  5,149289,1,0
Mk47=SyncStatus,Sync On,151301,1,0
Mk48=Response,R128,153480,1,0
Mk49=Stimulus,S  5,154295,1,0
Mk50=Stimulus,S  5,159316,1,0
Mk51=SyncStatus,Sync On,161301,1,0
Mk52=Response,R128,163980,1,0
Mk53=Stimulus,S  5,164316,1,0
Mk54=Stimulus,S  5,169316,1,0
Mk55=SyncStatus,Sync On,171301,1,0
Mk56=Stimulus,S  5,174319,1,0
Mk57=Response,R128,174480,1,0
Mk58=Stimulus,S  5,179321,1,0
Mk59=SyncStatus,Sync On,181301,1,0
Mk60=Stimulus,S  5,184326,1,0
Mk61=Response,R128,184980,1,0
Mk62=Stimulus,S  5,189331,1,0
Mk63=SyncStatus,Sync On,191301,1,0
Mk64=Stimulus,S  5,194337,1,0
Mk65=Response,R128,195480,1,0
Mk66=Stimulus,S  5,199342,1,0
Mk67=SyncStatus,Sync On,201301,1,0
Mk68=Stimulus,S  5,204348,1,0
Mk69=Response,R128,205980,1,0
Mk70=Stimulus,S  5,209353,1,0
Mk71=SyncStatus,Sync On,211301,1,0
Mk72=Stimulus,S  5,214359,1,0
Mk73=Response,R128,216480,1,0
Mk74=Stimulus,S  5,219364,1,0
Mk75=SyncStatus,Sync On,221301,1,0
Mk76=Stimulus,S  5,224369,1,0
Mk77=Response,R128,226980,1,0
Mk78=Stimulus,S  5,229375,1,0
Mk79=SyncStatus,Sync On,231301,1,0
Mk80=Stimulus,S  5,234395,1,0
Mk81=Response,R128,237480,1,0
Mk82=Stimulus,S  5,239395,1,0
Mk83=SyncStatus,Sync On,241301,1,0
Mk84=Stimulus,S  5,244394,1,0
Mk85=Response,R128,247980,1,0
Mk86=Stimulus,S  5,249395,1,0
Mk87=SyncStatus,Sync On,251301,1,0
Mk88=Stimulus,S  5,254401,1,0
Mk89=Response,R128,258480,1,0
Mk90=Stimulus,S  5,259406,1,0
Mk91=SyncStatus,Sync On,261301,1,0
Mk92=Stimulus,S  5,264412,1,0
Mk93=Response,R128,268980,1,0
Mk94=Stimulus,S  5,269417,1,0
Mk95=SyncStatus,Sync On,271301,1,0
Mk96=Stimulus,S  5,274422,1,0
Mk97=Stimulus,S  5,279428,1,0
Mk98=Response,R128,279480,1,0
Mk99=SyncStatus,Sync On,281301,1,0
Mk100=Stimulus,S  5,284433,1,0
Mk101=Stimulus,S  5,289439,1,0
Mk102=Response,R128,289980,1,0
Mk103=SyncStatus,Sync On,291301,1,0
Mk104=Stimulus,S  5,294444,1,0
Mk105=Stimulus,S  5,299453,1,0
Mk106=Response,R128,300480,1,0
Mk107=SyncStatus,Sync On,301301,1,0
Mk108=Stimulus,S  5,304475,1,0
Mk109=Stimulus,S  5,309474,1,0
Mk110=Response,R128,310980,1,0
Mk111=SyncStatus,Sync On,311301,1,0
Mk112=Stimulus,S  5,314474,1,0
Mk113=Stimulus,S  5,319474,1,0
Mk114=SyncStatus,Sync On,321301,1,0
Mk115=Response,R128,321480,1,0
Mk116=Stimulus,S  5,324475,1,0
Mk117=Stimulus,S  5,329481,1,0
Mk118=SyncStatus,Sync On,331301,1,0
Mk119=Response,R128,331980,1,0
Mk120=Stimulus,S  5,334486,1,0
Mk121=Stimulus,S  5,339492,1,0
Mk122=SyncStatus,Sync On,341301,1,0
Mk123=Response,R128,342480,1,0
Mk124=Stimulus,S  5,344497,1,0
Mk125=Stimulus,S  5,349503,1,0
Mk126=SyncStatus,Sync On,351301,1,0
Mk127=Response,R128,352980,1,0
Mk128=Stimulus,S  5,354508,1,0
Mk129=Stimulus,S  5,359514,1,0
Mk130=SyncStatus,Sync On,361301,1,0
Mk131=Response,R128,363480,1,0
Mk132=Stimulus,S  5,364519,1,0
Mk133=Stimulus,S  5,369524,1,0
Mk134=SyncStatus,Sync On,371301,1,0
Mk135=Response,R128,373980,1,0
Mk136=Stimulus,S  5,374529,1,0
Mk137=Stimulus,S  5,379553,1,0
Mk138=SyncStatus,Sync On,381301,1,0
Mk139=Response,R128,384480,1,0
Mk140=Stimulus,S  5,384553,1,0
Mk141=Stimulus,S  5,389553,1,0
Mk142=SyncStatus,Sync On,391301,1,0
Mk143=Stimulus,S  5,394554,1,0
Mk144=Response,R128,394980,1,0
Mk145=Stimulus,S  5,399556,1,0
Mk146=SyncStatus,Sync On,401301,1,0
Mk147=Stimulus,S  5,404561,1,0
Mk148=Response,R128,405480,1,0
Mk149=Stimulus,S  5,409566,1,0
Mk150=SyncStatus,Sync On,411301,1,0
Mk151=Stimulus,S  5,414572,1,0
Mk152=Response,R128,415980,1,0
Mk153=Stimulus,S  5,419577,1,0
Mk154=SyncStatus,Sync On,421301,1,0
Mk155=Stimulus,S  5,424583,1,0
Mk156=Response,R128,426480,1,0
Mk157=Stimulus,S  5,429588,1,0
Mk158=SyncStatus,Sync On,431301,1,0
Mk159=Stimulus,S  5,434594,1,0
Mk160=Response,R128,436980,1,0
Mk161=Stimulus,S  5,439599,1,0
Mk162=SyncStatus,Sync On,441301,1,0
Mk163=Stimulus,S  5,444604,1,0
Mk164=Response,R128,447480,1,0
Mk165=Stimulus,S  5,449610,1,0
Mk166=SyncStatus,Sync On,451301,1,0
Mk167=Stimulus,S  5,454633,1,0
Mk168=Response,R128,457980,1,0
Mk169=Stimulus,S  5,459632,1,0
Mk170=SyncStatus,Sync On,461301,1,0
Mk171=Stimulus,S  5,464632,1,0
Mk172=Response,R128,468480,1,0
Mk173=Stimulus,S  5,469635,1,0
Mk174=SyncStatus,Sync On,471301,1,0
Mk175=Stimulus,S  5,474635,1,0
Mk176=Response,R128,478980,1,0
Mk177=Stimulus,S  5,479641,1,0
Mk178=SyncStatus,Sync On,481301,1,0
Mk179=Stimulus,S  5,484646,1,0
Mk180=Response,R128,489480,1,0
Mk181=Stimulus,S  5,489651,1,0
Mk182=SyncStatus,Sync On,491301,1,0
Mk183=Stimulus,S  5,494657,1,0
Mk184=Stimulus,S  5,499667,1,0
Mk185=Response,R128,499980,1,0
Mk186=SyncStatus,Sync On,501301,1,0
Mk187=Stimulus,S  5,504668,1,0
Mk188=Stimulus,S  5,509674,1,0
Mk189=Response,R128,510480,1,0
Mk190=SyncStatus,Sync On,511301,1,0
Mk191=Stimulus,S  5,514679,1,0
Mk192=Stimulus,S  5,519684,1,0
Mk193=Response,R128,520980,1,0
Mk194=SyncStatus,Sync On,521301,1,0
Mk195=Stimulus,S  5,524690,1,0
Mk196=Stimulus,S  5,529711,1,0
Mk197=SyncStatus,Sync On,531301,1,0
Mk198=Response,R128,531480,1,0
Mk199=Stimulus,S  5,534711,1,0
Mk200=Stimulus,S  5,539711,1,0
Mk201=SyncStatus,Sync On,541301,1,0
Mk202=Response,R128,541980,1,0
Mk203=Stimulus,S  5,544715,1,0
Mk204=Stimulus,S  5,549716,1,0
Mk205=SyncStatus,Sync On,551301,1,0
Mk206=Response,R128,552480,1,0
Mk207=Stimulus,S  5,554721,1,0
Mk208=Stimulus,S  5,559727,1,0
Mk209=SyncStatus,Sync On,561301,1,0
Mk210=Response,R128,562980,1,0
Mk211=Stimulus,S  5,564732,1,0
Mk212=Stimulus,S  5,569737,1,0
Mk213=SyncStatus,Sync On,571301,1,0
Mk214=Response,R128,573480,1,0
Mk215=Stimulus,S  5,574743,1,0
Mk216=Stimulus,S  5,579748,1,0
Mk217=SyncStatus,Sync On,581301,1,0
Mk218=Response,R128,583980,1,0
Mk219=Stimulus,S  5,584753,1,0
Mk220=Stimulus,S  5,589759,1,0
Mk221=SyncStatus,Sync On,591301,1,0
Mk222=Response,R128,594480,1,0
Mk223=Stimulus,S  5,594764,1,0
Mk224=Stimulus,S  5,599770,1,0
Mk225=SyncStatus,Sync On,601301,1,0
Mk226=Stimulus,S  5,604791,1,0
Mk227=Response,R128,604980,1,0
Mk228=Stimulus,S  5,609790,1,0
Mk229=SyncStatus,Sync On,611301,1,0
Mk230=Stimulus,S  5,614790,1,0
Mk231=Response,R128,615480,1,0
Mk232=Stimulus,S  5,619790,1,0
Mk233=SyncStatus,Sync On,621301,1,0
Mk234=Stimulus,S  5,624796,1,0
Mk235=Response,R128,625980,1,0
Mk236=Stimulus,S  5,629801,1,0
Mk237=SyncStatus,Sync On,631301,1,0
Mk238=Stimulus,S  5,634807,1,0
Mk239=Response,R128,636480,1,0
Mk240=Stimulus,S  5,639811,1,0
Mk241=SyncStatus,Sync On,641301,1,0
Mk242=Stimulus,S  5,644817,1,0
Mk243=Response,R128,646980,1,0
Mk244=Stimulus,S  5,649823,1,0
Mk245=SyncStatus,Sync On,651301,1,0
Mk246=Stimulus,S  5,654828,1,0
Mk247=Response,R128,657480,1,0
Mk248=Stimulus,S  5,659834,1,0
Mk249=SyncStatus,Sync On,661301,1,0
Mk250=Stimulus,S  5,664839,1,0
Mk251=Response,R128,667980,1,0
Mk252=Stimulus,S  5,669844,1,0
Mk253=SyncStatus,Sync On,671301,1,0
Mk254=Stimulus,S  5,674870,1,0
Mk255=Response,R128,678480,1,0
Mk256=Stimulus,S  5,679871,1,0
Mk257=SyncStatus,Sync On,681301,1,0
Mk258=Stimulus,S  5,684869,1,0
Mk259=Response,R128,688980,1,0
Mk260=Stimulus,S  5,689869,1,0
Mk261=SyncStatus,Sync On,691301,1,0
Mk262=Stimulus,S  5,694870,1,0
Mk263=Response,R128,699480,1,0
Mk264=Stimulus,S  5,699876,1,0
Mk265=SyncStatus,Sync On,701301,1,0
Mk266=Stimulus,S  5,704882,1,0
Mk267=Stimulus,S  5,709886,1,0
Mk268=Response,R128,709980,1,0
Mk269=SyncStatus,Sync On,711301,1,0
Mk270=Stimulus,S  5,714892,1,0
Mk271=Stimulus,S  5,719897,1,0
Mk272=Response,R128,720480,1,0
Mk273=SyncStatus,Sync On,721301,1,0
Mk274=Stimulus,S  5,724903,1,0
Mk275=Stimulus,S  5,729908,1,0
Mk276=Response,R128,730980,1,0
Mk277=SyncStatus,Sync On,731301,1,0
Mk278=Stimulus,S  5,734914,1,0
Mk279=Stimulus,S  5,739920,1,0
Mk280=SyncStatus,Sync On,741301,1,0
Mk281=Response,R128,741480,1,0
Mk282=Stimulus,S  5,744924,1,0
Mk283=Stimulus,S  5,749949,1,0
Mk284=SyncStatus,Sync On,751301,1,0
Mk285=Response,R128,751980,1,0
Mk286=Stimulus,S  5,754948,1,0
Mk287=Stimulus,S  5,759949,1,0
Mk288=SyncStatus,Sync On,761301,1,0
Mk289=Response,R128,762480,1,0
Mk290=Stimulus,S  5,764949,1,0
Mk291=Stimulus,S  5,769950,1,0
Mk292=SyncStatus,Sync On,771301,1,0
Mk293=Response,R128,772980,1,0
Mk294=Stimulus,S  5,774957,1,0
Mk295=Stimulus,S  5,779961,1,0
Mk296=SyncStatus,Sync On,781301,1,0
Mk297=Response,R128,783480,1,0
Mk298=Stimulus,S  5,784967,1,0
Mk299=Stimulus,S  5,789972,1,0
Mk300=SyncStatus,Sync On,791301,1,0
Mk301=Response,R128,793980,1,0
Mk302=Stimulus,S  5,794978,1,0
Mk303=Stimulus,S  5,799983,1,0
Mk304=SyncStatus,Sync On,801301,1,0
Mk305=Response,R128,804480,1,0
Mk306=Stimulus,S  5,804988,1,0
Mk307=Stimulus,S  5,809994,1,0
Mk308=SyncStatus,Sync On,811301,1,0
Mk309=Response,R128,814980,1,0
Mk310=Stimulus,S  5,814999,1,0
Mk311=Stimulus,S  5,820004,1,0
Mk312=SyncStatus,Sync On,821301,1,0
Mk313=Stimulus,S  5,825028,1,0
Mk314=Response,R128,825480,1,0
Mk315=Stimulus,S  5,830028,1,0
Mk316=SyncStatus,Sync On,831301,1,0
Mk317=Stimulus,S  5,835028,1,0
Mk318=Response,R128,835980,1,0
Mk319=Stimulus,S  5,840029,1,0
Mk320=SyncStatus,Sync On,841301,1,0
Mk321=Stimulus,S  5,845030,1,0
Mk322=Response,R128,846480,1,0
Mk323=Stimulus,S  5,850036,1,0
Mk324=SyncStatus,Sync On,851301,1,0
Mk325=Stimulus,S  5,855042,1,0
Mk326=Response,R128,856980,1,0
Mk327=Stimulus,S  5,860047,1,0
Mk328=SyncStatus,Sync On,861301,1,0
Mk329=Stimulus,S  5,865053,1,0
Mk330=Response,R128,867480,1,0
Mk331=Stimulus,S  5,870058,1,0
Mk332=SyncStatus,Sync On,871301,1,0
Mk333=Stimulus,S  5,875063,1,0
Mk334=Response,R128,877980,1,0
Mk335=Stimulus,S  5,880068,1,0
Mk336=SyncStatus,Sync On,881301,1,0
Mk337=Stimulus,S  5,885074,1,0
Mk338=Response,R128,888480,1,0
Mk339=Stimulus,S  5,890079,1,0
Mk340=SyncStatus,Sync On,891301,1,0
Mk341=Stimulus,S  5,895084,1,0
Mk342=Response,R128,898980,1,0
Mk343=Stimulus,S  5,900107,1,0
Mk344=SyncStatus,Sync On,901301,1,0
Mk345=Stimulus,S  5,905106,1,0
Mk346=Response,R128,909480,1,0
Mk347=Stimulus,S  5,910106,1,0
Mk348=SyncStatus,Sync On,911301,1,0
Mk349=Stimulus,S  5,915109,1,0
Mk350=Response,R128,919980,1,0
Mk351=Stimulus,S  5,920110,1,0
Mk352=SyncStatus,Sync On,921301,1,0
Mk353=Stimulus,S  5,925116,1,0
Mk354=Stimulus,S  5,930121,1,0
Mk355=Response,R128,930480,1,0
Mk356=SyncStatus,Sync On,931301,1,0
Mk357=Stimulus,S  5,935127,1,0
Mk358=Stimulus,S  5,940132,1,0
Mk359=Response,R128,940980,1,0
Mk360=SyncStatus,Sync On,941301,1,0
Mk361=Stimulus,S  5,945138,1,0
Mk362=Stimulus,S  5,950143,1,0
Mk363=SyncStatus,Sync On,951301,1,0
Mk364=Response,R128,951480,1,0
Mk365=Stimulus,S  5,955149,1,0
Mk366=Stimulus,S  5,960154,1,0
Mk367=SyncStatus,Sync On,961301,1,0
Mk368=Response,R128,961980,1,0
Mk369=Stimulus,S  5,965159,1,0
Mk370=Stimulus,S  5,970165,1,0
Mk371=SyncStatus,Sync On,971301,1,0
Mk372=Response,R128,972480,1,0
Mk373=Stimulus,S  5,975186,1,0
Mk374=Stimulus,S  5,980185,1,0
Mk375=SyncStatus,Sync On,981301,1,0
Mk376=Response,R128,982980,1,0
Mk377=Stimulus,S  5,985185,1,0
Mk378=Stimulus,S  5,990185,1,0
Mk379=SyncStatus,Sync On,991301,1,0
Mk380=Response,R128,993480,1,0
Mk381=Stimulus,S  5,995191,1,0
Mk382=Stimulus,S  5,1000196,1,0
Mk383=SyncStatus,Sync On,1001301,1,0
Mk384=Response,R128,1003980,1,0
Mk385=Stimulus,S  5,1005201,1,0
Mk386=Stimulus,S  5,1010206,1,0
Mk387=SyncStatus,Sync On,1011301,1,0
Mk388=Response,R128,1014480,1,0
Mk389=Stimulus,S  5,1015212,1,0
Mk390=Stimulus,S  5,1020217,1,0
Mk391=SyncStatus,Sync On,1021301,1,0
Mk392=Response,R128,1024980,1,0
Mk393=Stimulus,S  5,1025224,1,0
Mk394=Stimulus,S  5,1030228,1,0
Mk395=SyncStatus,Sync On,1031301,1,0
Mk396=Stimulus,S  5,1035234,1,0
Mk397=Response,R128,1035480,1,0
Mk398=Stimulus,S  5,1040239,1,0
Mk399=SyncStatus,Sync On,1041301,1,0
Mk400=Stimulus,S  5,1045245,1,0
Mk401=Response,R128,1045980,1,0
Mk402=Stimulus,S  5,1050265,1,0
Mk403=SyncStatus,Sync On,1051301,1,0
Mk404=Stimulus,S  5,1055265,1,0
Mk405=Response,R128,1056480,1,0
Mk406=Stimulus,S  5,1060264,1,0
Mk407=SyncStatus,Sync On,1061301,1,0
Mk408=Stimulus,S  5,1065265,1,0
Mk409=Response,R128,1066980,1,0
Mk410=Stimulus,S  5,1070271,1,0
Mk411=SyncStatus,Sync On,1071301,1,0
Mk412=Stimulus,S  5,1075276,1,0
Mk413=Response,R128,1077480,1,0
Mk414=Stimulus,S  5,1080281,1,0
Mk415=SyncStatus,Sync On,1081301,1,0
Mk416=Stimulus,S  5,1085287,1,0
Mk417=Response,R128,1087980,1,0
Mk418=Stimulus,S  5,1090293,1,0
Mk419=SyncStatus,Sync On,1091301,1,0
Mk420=Stimulus,S  5,1095298,1,0
Mk421=Response,R128,1098480,1,0
Mk422=Stimulus,S  5,1100303,1,0
Mk423=SyncStatus,Sync On,1101301,1,0
Mk424=Stimulus,S  5,1105309,1,0
Mk425=Response,R128,1108980,1,0
Mk426=Stimulus,S  5,1110314,1,0
Mk427=SyncStatus,Sync On,1111301,1,0
Mk428=Stimulus,S  5,1115319,1,0
Mk429=Response,R128,1119480,1,0
Mk430=Stimulus,S  5,1120344,1,0
Mk431=SyncStatus,Sync On,1121301,1,0
Mk432=Stimulus,S  5,1125344,1,0
Mk433=Response,R128,1129980,1,0
Mk434=Stimulus,S  5,1130343,1,0
Mk435=SyncStatus,Sync On,1131301,1,0
Mk436=Stimulus,S  5,1135344,1,0
Mk437=Stimulus,S  5,1140345,1,0
Mk438=Response,R128,1140480,1,0
Mk439=SyncStatus,Sync On,1141301,1,0
Mk440=Stimulus,S  5,1145351,1,0
Mk441=Stimulus,S  5,1150356,1,0
Mk442=Response,R128,1150980,1,0
Mk443=SyncStatus,Sync On,1151301,1,0
Mk444=Stimulus,S  5,1155362,1,0
Mk445=Stimulus,S  5,1160367,1,0
Mk446=SyncStatus,Sync On,1161301,1,0
Mk447=Response,R128,1161480,1,0
Mk448=Stimulus,S  5,1165373,1,0
Mk449=Stimulus,S  5,1170378,1,0
Mk450=SyncStatus,Sync On,1171301,1,0
Mk451=Response,R128,1171980,1,0
Mk452=Stimulus,S  5,1175383,1,0
Mk453=Stimulus,S  5,1180389,1,0
Mk454=SyncStatus,Sync On,1181301,1,0
Mk455=Response,R128,1182480,1,0
Mk456=Stimulus,S  5,1185394,1,0
Mk457=Stimulus,S  5,1190399,1,0
Mk458=SyncStatus,Sync On,1191301,1,0
Mk459=Response,R128,1192980,1,0
Mk460=Stimulus,S  5,1195423,1,0
Mk461=Stimulus,S  5,1200424,1,0
Mk462=SyncStatus,Sync On,1201301,1,0
Mk463=Response,R128,1203480,1,0
Mk464=Stimulus,S  5,1205423,1,0
Mk465=Stimulus,S  5,1210424,1,0
Mk466=SyncStatus,Sync On,1211301,1,0
Mk467=Response,R128,1213980,1,0
Mk468=Stimulus,S  5,1215425,1,0
Mk469=Stimulus,S  5,1220431,1,0
Mk470=SyncStatus,Sync On,1221301,1,0
Mk471=Response,R128,1224480,1,0
Mk472=Stimulus,S  5,1225437,1,0
Mk473=Stimulus,S  5,1230442,1,0
Mk474=SyncStatus,Sync On,1231301,1,0
Mk475=Response,R128,1234980,1,0
Mk476=Stimulus,S  5,1235447,1,0
Mk477=Stimulus,S  5,1240452,1,0
Mk478=SyncStatus,Sync On,1241301,1,0
Mk479=Stimulus,S  5,1245461,1,0
Mk480=Response,R128,1245480,1,0
Mk481=Stimulus,S  5,1250463,1,0
Mk482=SyncStatus,Sync On,1251301,1,0
Mk483=Stimulus,S  5,1255469,1,0
Mk484=Response,R128,1255980,1,0
Mk485=Stimulus,S  5,1260474,1,0
Mk486=SyncStatus,Sync On,1261301,1,0
Mk487=Stimulus,S  5,1265479,1,0
Mk488=Response,R128,1266480,1,0
Mk489=Stimulus,S  5,1270502,1,0
Mk490=SyncStatus,Sync On,1271301,1,0
Mk491=Stimulus,S  5,1275501,1,0
Mk492=Response,R128,1276980,1,0
Mk493=Stimulus,S  5,1280502,1,0
Mk494=SyncStatus,Sync On,1281301,1,0
Mk495=Stimulus,S  5,1285504,1,0
Mk496=Response,R128,1287480,1,0
Mk497=Stimulus,S  5,1290505,1,0
Mk498=SyncStatus,Sync On,1291301,1,0
Mk499=Stimulus,S  5,1295511,1,0
Mk500=Response,R128,1297980,1,0
Mk501=Stimulus,S  5,1300517,1,0
Mk502=SyncStatus,Sync On,1301301,1,0
Mk503=Stimulus,S  5,1305522,1,0
Mk504=Response,R128,1308480,1,0
Mk505=Stimulus,S  5,1310527,1,0
Mk506=SyncStatus,Sync On,1311301,1,0
Mk507=Stimulus,S  5,1315533,1,0
Mk508=Response,R128,1318980,1,0
Mk509=Stimulus,S  5,1320538,1,0
Mk510=SyncStatus,Sync On,1321301,1,0
Mk511=Stimulus,S  5,1325543,1,0
Mk512=Response,R128,1329480,1,0
Mk513=Stimulus,S  5,1330549,1,0
Mk514=SyncStatus,Sync On,1331301,1,0
Mk515=Stimulus,S  5,1335554,1,0
Mk516=Response,R128,1339980,1,0
Mk517=Stimulus,S  5,1340559,1,0
Mk518=SyncStatus,Sync On,1341301,1,0
Mk519=Stimulus,S  5,1345581,1,0
Mk520=Response,R128,1350480,1,0
Mk521=Stimulus,S  5,1350581,1,0
Mk522=SyncStatus,Sync On,1351301,1,0
Mk523=Stimulus,S  5,1355580,1,0
Mk524=Stimulus,S  5,1360584,1,0
Mk525=Response,R128,1360980,1,0
Mk526=SyncStatus,Sync On,1361301,1,0
Mk527=Stimulus,S  5,1365585,1,0
Mk528=Stimulus,S  5,1370591,1,0
Mk529=SyncStatus,Sync On,1371301,1,0
Mk530=Response,R128,1371480,1,0
Mk531=Stimulus,S  5,1375596,1,0
Mk532=Stimulus,S  5,1380602,1,0
Mk533=SyncStatus,Sync On,1381301,1,0
Mk534=Response,R128,1381980,1,0
Mk535=Stimulus,S  5,1385608,1,0
Mk536=Stimulus,S  5,1390613,1,0
Mk537=SyncStatus,Sync On,1391301,1,0
Mk538=Response,R128,1392480,1,0
Mk539=Stimulus,S  5,1395618,1,0
Mk540=Stimulus,S  5,1400624,1,0
Mk541=SyncStatus,Sync On,1401301,1,0
Mk542=Response,R128,1402980,1,0
Mk543=Stimulus,S  5,1405629,1,0
Mk544=Stimulus,S  5,1410634,1,0
Mk545=SyncStatus,Sync On,1411301,1,0
Mk546=Response,R128,1413480,1,0
Mk547=Stimulus,S  5,1415639,1,0
Mk548=Stimulus,S  5,1420660,1,0
Mk549=SyncStatus,Sync On,1421301,1,0
Mk550=Response,R128,1423980,1,0
Mk551=Stimulus,S  5,1425659,1,0
Mk552=Stimulus,S  5,1430660,1,0
Mk553=SyncStatus,Sync On,1431301,1,0
Mk554=Response,R128,1434480,1,0
Mk555=Stimulus,S  5,1435660,1,0
Mk556=Stimulus,S  5,1440666,1,0
Mk557=SyncStatus,Sync On,1441301,1,0
Mk558=Response,R128,1444980,1,0
Mk559=Stimulus,S  5,1445671,1,0
Mk560=Stimulus,S  5,1450676,1,0
Mk561=SyncStatus,Sync On,1451301,1,0
Mk562=Response,R128,1455480,1,0
Mk563=Stimulus,S  5,1455682,1,0
Mk564=Stimulus,S  5,1460687,1,0
Mk565=SyncStatus,Sync On,1461301,1,0
Mk566=Stimulus,S  5,1465693,1,0
Mk567=Response,R128,1465980,1,0
Mk568=Stimulus,S  5,1470698,1,0
Mk569=SyncStatus,Sync On,1471301,1,0
Mk570=Stimulus,S  5,1475704,1,0
Mk571=Response,R128,1476480,1,0
Mk572=Stimulus,S  5,1480709,1,0
Mk573=SyncStatus,Sync On,1481301,1,0
Mk574=Stimulus,S  5,1485714,1,0
Mk575=Response,R128,1486980,1,0
Mk576=Stimulus,S  5,1490740,1,0
Mk577=SyncStatus,Sync On,1491301,1,0
Mk578=Stimulus,S  5,1495739,1,0
Mk579=Response,R128,1497480,1,0
Mk580=Stimulus,S  5,1500739,1,0
Mk581=SyncStatus,Sync On,1501301,1,0
Mk582=Stimulus,S  5,1505739,1,0
Mk583=Response,R128,1507980,1,0
Mk584=Stimulus,S  5,1510740,1,0
Mk585=SyncStatus,Sync On,1511301,1,0
Mk586=Stimulus,S  5,1515746,1,0
Mk587=Response,R128,1518480,1,0
Mk588=Stimulus,S  5,1520751,1,0
Mk589=SyncStatus,Sync On,1521301,1,0
Mk590=Stimulus,S  5,1525757,1,0
Mk591=Response,R128,1528980,1,0
Mk592=Stimulus,S  5,1530762,1,0
Mk593=SyncStatus,Sync On,1531301,1,0
Mk594=Stimulus,S  5,1535767,1,0
Mk595=Response,R128,1539480,1,0
Mk596=Stimulus,S  5,1540773,1,0
Mk597=SyncStatus,Sync On,1541301,1,0
Mk598=Stimulus,S  5,1545779,1,0
Mk599=Response,R128,1549980,1,0
Mk600=Stimulus,S  5,1550784,1,0
Mk601=SyncStatus,Sync On,1551301,1,0
Mk602=Stimulus,S  5,1555789,1,0
Mk603=Stimulus,S 99,1559420,1,0
Mk604=Response,R128,1560480,1,0
Mk605=SyncStatus,Sync On,1561301,1,0
Mk606=Response,R128,1570980,1,0
Mk607=SyncStatus,Sync On,1571301,1,0
Mk608=SyncStatus,Sync On,1581301,1,0
Mk609=SyncStatus,Sync On,1591301,1,0
Mk610=SyncStatus,Sync On,1601301,1,0
Mk611=SyncStatus,Sync On,1611301,1,0
Mk612=SyncStatus,Sync On,1621301,1,0
Mk613=SyncStatus,Sync On,1631301,1,0
Mk614=SyncStatus,Sync On,1641301,1,0
Mk615=SyncStatus,Sync On,1651301,1,0
Mk616=SyncStatus,Sync On,1661301,1,0
Mk617=SyncStatus,Sync On,1671301,1,0
Mk618=SyncStatus,Sync On,1681301,1,0
Mk619=SyncStatus,Sync On,1691301,1,0
Mk620=SyncStatus,Sync On,1701301,1,0
Mk621=SyncStatus,Sync On,1711301,1,0
Mk622=SyncStatus,Sync On,1721301,1,0
Mk623=SyncStatus,Sync On,1731301,1,0
Mk624=SyncStatus,Sync On,1741301,1,0
