Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-21_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210424143836441104
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1501,1,0
Mk4=SyncStatus,Sync On,11501,1,0
Mk5=SyncStatus,Sync On,21501,1,0
Mk6=SyncStatus,Sync On,31501,1,0
Mk7=SyncStatus,Sync On,41501,1,0
Mk8=SyncStatus,Sync On,51501,1,0
Mk9=SyncStatus,Sync On,61501,1,0
Mk10=SyncStatus,Sync On,71501,1,0
Mk11=SyncStatus,Sync On,81501,1,0
Mk12=SyncStatus,Sync On,91501,1,0
Mk13=SyncStatus,Sync On,101501,1,0
Mk14=SyncStatus,Sync On,111501,1,0
Mk15=SyncStatus,Sync On,121501,1,0
Mk16=SyncStatus,Sync On,131501,1,0
Mk17=SyncStatus,Sync On,141501,1,0
Mk18=SyncStatus,Sync On,151501,1,0
Mk19=SyncStatus,Sync On,161501,1,0
Mk20=SyncStatus,Sync On,171501,1,0
Mk21=SyncStatus,Sync On,181501,1,0
Mk22=SyncStatus,Sync On,191501,1,0
Mk23=SyncStatus,Sync On,201501,1,0
Mk24=SyncStatus,Sync On,211501,1,0
Mk25=SyncStatus,Sync On,221501,1,0
Mk26=SyncStatus,Sync On,231501,1,0
Mk27=SyncStatus,Sync On,241501,1,0
Mk28=SyncStatus,Sync On,251501,1,0
Mk29=SyncStatus,Sync On,261501,1,0
Mk30=SyncStatus,Sync On,271501,1,0
Mk31=SyncStatus,Sync On,281501,1,0
Mk32=SyncStatus,Sync On,291501,1,0
Mk33=SyncStatus,Sync On,301501,1,0
Mk34=Response,R128,305441,1,0
Mk35=SyncStatus,Sync On,311501,1,0
Mk36=Response,R128,315941,1,0
Mk37=Stimulus,S  1,316106,1,0
Mk38=Stimulus,S 10,316118,1,0
Mk39=Stimulus,S 11,316132,1,0
Mk40=Stimulus,S 12,316142,1,0
Mk41=Stimulus,S 11,321115,1,0
Mk42=SyncStatus,Sync On,321501,1,0
Mk43=Stimulus,S 11,326115,1,0
Mk44=Stimulus,S 12,326125,1,0
Mk45=Response,R128,326441,1,0
Mk46=Stimulus,S 11,331115,1,0
Mk47=SyncStatus,Sync On,331501,1,0
Mk48=Stimulus,S 11,336115,1,0
Mk49=Stimulus,S 12,336125,1,0
Mk50=Response,R128,336941,1,0
Mk51=Stimulus,S 11,341114,1,0
Mk52=SyncStatus,Sync On,341501,1,0
Mk53=Stimulus,S 11,346114,1,0
Mk54=Stimulus,S 12,346124,1,0
Mk55=Response,R128,347441,1,0
Mk56=Stimulus,S 11,351113,1,0
Mk57=SyncStatus,Sync On,351501,1,0
Mk58=Stimulus,S 11,356113,1,0
Mk59=Stimulus,S 12,356124,1,0
Mk60=Response,R128,357941,1,0
Mk61=Stimulus,S 11,361113,1,0
Mk62=SyncStatus,Sync On,361501,1,0
Mk63=Stimulus,S 11,366113,1,0
Mk64=Stimulus,S 12,366123,1,0
Mk65=Response,R128,368441,1,0
Mk66=Stimulus,S 11,371112,1,0
Mk67=SyncStatus,Sync On,371501,1,0
Mk68=Stimulus,S 11,376112,1,0
Mk69=Stimulus,S 12,376123,1,0
Mk70=Response,R128,378941,1,0
Mk71=Stimulus,S 11,381112,1,0
Mk72=SyncStatus,Sync On,381501,1,0
Mk73=Stimulus,S 11,386111,1,0
Mk74=Stimulus,S 12,386122,1,0
Mk75=Response,R128,389441,1,0
Mk76=Stimulus,S 11,391111,1,0
Mk77=SyncStatus,Sync On,391501,1,0
Mk78=Stimulus,S 11,396111,1,0
Mk79=Stimulus,S 12,396121,1,0
Mk80=Response,R128,399941,1,0
Mk81=Stimulus,S 11,401111,1,0
Mk82=SyncStatus,Sync On,401501,1,0
Mk83=Stimulus,S 11,406110,1,0
Mk84=Stimulus,S 12,406121,1,0
Mk85=Response,R128,410441,1,0
Mk86=Stimulus,S 11,411110,1,0
Mk87=SyncStatus,Sync On,411501,1,0
Mk88=Stimulus,S 25,416110,1,0
Mk89=Stimulus,S 26,416121,1,0
Mk90=Stimulus,S 27,416131,1,0
Mk91=Response,R128,420941,1,0
Mk92=Stimulus,S 26,421110,1,0
Mk93=SyncStatus,Sync On,421501,1,0
Mk94=Stimulus,S 26,426109,1,0
Mk95=Stimulus,S 27,426120,1,0
Mk96=Stimulus,S 26,431109,1,0
Mk97=Response,R128,431441,1,0
Mk98=SyncStatus,Sync On,431501,1,0
Mk99=Stimulus,S 26,436108,1,0
Mk100=Stimulus,S 27,436119,1,0
Mk101=Stimulus,S 26,441108,1,0
Mk102=SyncStatus,Sync On,441501,1,0
Mk103=Response,R128,441941,1,0
Mk104=Stimulus,S 26,446108,1,0
Mk105=Stimulus,S 27,446119,1,0
Mk106=Stimulus,S 26,451108,1,0
Mk107=SyncStatus,Sync On,451501,1,0
Mk108=Response,R128,452441,1,0
Mk109=Stimulus,S 26,456107,1,0
Mk110=Stimulus,S 27,456118,1,0
Mk111=Stimulus,S 26,461107,1,0
Mk112=SyncStatus,Sync On,461501,1,0
Mk113=Response,R128,462941,1,0
Mk114=Stimulus,S 26,466107,1,0
Mk115=Stimulus,S 27,466117,1,0
Mk116=Stimulus,S 26,471107,1,0
Mk117=SyncStatus,Sync On,471501,1,0
Mk118=Response,R128,473441,1,0
Mk119=Stimulus,S 26,476107,1,0
Mk120=Stimulus,S 27,476117,1,0
Mk121=Stimulus,S 26,481106,1,0
Mk122=SyncStatus,Sync On,481501,1,0
Mk123=Response,R128,483941,1,0
Mk124=Stimulus,S 26,486106,1,0
Mk125=Stimulus,S 27,486116,1,0
Mk126=Stimulus,S 26,491105,1,0
Mk127=SyncStatus,Sync On,491501,1,0
Mk128=Response,R128,494441,1,0
Mk129=Stimulus,S 26,496105,1,0
Mk130=Stimulus,S 27,496116,1,0
Mk131=Stimulus,S 26,501105,1,0
Mk132=SyncStatus,Sync On,501501,1,0
Mk133=Response,R128,504941,1,0
Mk134=Stimulus,S 26,506104,1,0
Mk135=Stimulus,S 27,506115,1,0
Mk136=Stimulus,S 26,511104,1,0
Mk137=SyncStatus,Sync On,511501,1,0
Mk138=Response,R128,515441,1,0
Mk139=Stimulus,S 10,516105,1,0
Mk140=Stimulus,S 11,516116,1,0
Mk141=Stimulus,S 12,516126,1,0
Mk142=Stimulus,S 11,521104,1,0
Mk143=SyncStatus,Sync On,521501,1,0
Mk144=Response,R128,525941,1,0
Mk145=Stimulus,S 11,526104,1,0
Mk146=Stimulus,S 12,526114,1,0
Mk147=Stimulus,S 11,531103,1,0
Mk148=SyncStatus,Sync On,531501,1,0
Mk149=Stimulus,S 11,536103,1,0
Mk150=Stimulus,S 12,536114,1,0
Mk151=Response,R128,536441,1,0
Mk152=Stimulus,S 11,541103,1,0
Mk153=SyncStatus,Sync On,541501,1,0
Mk154=Stimulus,S 11,546102,1,0
Mk155=Stimulus,S 12,546113,1,0
Mk156=Response,R128,546941,1,0
Mk157=Stimulus,S 11,551102,1,0
Mk158=SyncStatus,Sync On,551501,1,0
Mk159=Stimulus,S 11,556102,1,0
Mk160=Stimulus,S 12,556112,1,0
Mk161=Response,R128,557441,1,0
Mk162=Stimulus,S 11,561102,1,0
Mk163=SyncStatus,Sync On,561501,1,0
Mk164=Stimulus,S 11,566101,1,0
Mk165=Stimulus,S 12,566112,1,0
Mk166=Response,R128,567941,1,0
Mk167=Stimulus,S 11,571101,1,0
Mk168=SyncStatus,Sync On,571501,1,0
Mk169=Stimulus,S 11,576101,1,0
Mk170=Stimulus,S 12,576111,1,0
Mk171=Response,R128,578441,1,0
Mk172=Stimulus,S 11,581101,1,0
Mk173=SyncStatus,Sync On,581501,1,0
Mk174=Stimulus,S 11,586100,1,0
Mk175=Stimulus,S 12,586111,1,0
Mk176=Response,R128,588941,1,0
Mk177=Stimulus,S 11,591100,1,0
Mk178=SyncStatus,Sync On,591501,1,0
Mk179=Stimulus,S 11,596099,1,0
Mk180=Stimulus,S 12,596110,1,0
Mk181=Response,R128,599441,1,0
Mk182=Stimulus,S 11,601099,1,0
Mk183=SyncStatus,Sync On,601501,1,0
Mk184=Stimulus,S 11,606099,1,0
Mk185=Stimulus,S 12,606109,1,0
Mk186=Response,R128,609941,1,0
Mk187=Stimulus,S 11,611098,1,0
Mk188=SyncStatus,Sync On,611501,1,0
Mk189=Stimulus,S 25,616098,1,0
Mk190=Stimulus,S 26,616109,1,0
Mk191=Stimulus,S 27,616119,1,0
Mk192=Response,R128,620441,1,0
Mk193=Stimulus,S 26,621098,1,0
Mk194=SyncStatus,Sync On,621501,1,0
Mk195=Stimulus,S 26,626098,1,0
Mk196=Stimulus,S 27,626108,1,0
Mk197=Response,R128,630941,1,0
Mk198=Stimulus,S 26,631097,1,0
Mk199=SyncStatus,Sync On,631501,1,0
Mk200=Stimulus,S 26,636097,1,0
Mk201=Stimulus,S 27,636108,1,0
Mk202=Stimulus,S 26,641097,1,0
Mk203=Response,R128,641441,1,0
Mk204=SyncStatus,Sync On,641501,1,0
Mk205=Stimulus,S 26,646097,1,0
Mk206=Stimulus,S 27,646107,1,0
Mk207=Stimulus,S 26,651096,1,0
Mk208=SyncStatus,Sync On,651501,1,0
Mk209=Response,R128,651941,1,0
Mk210=Stimulus,S 26,656096,1,0
Mk211=Stimulus,S 27,656107,1,0
Mk212=Stimulus,S 26,661096,1,0
Mk213=SyncStatus,Sync On,661501,1,0
Mk214=Response,R128,662441,1,0
Mk215=Stimulus,S 26,666095,1,0
Mk216=Stimulus,S 27,666106,1,0
Mk217=Stimulus,S 26,671095,1,0
Mk218=SyncStatus,Sync On,671501,1,0
Mk219=Response,R128,672941,1,0
Mk220=Stimulus,S 26,676095,1,0
Mk221=Stimulus,S 27,676105,1,0
Mk222=Stimulus,S 26,681095,1,0
Mk223=SyncStatus,Sync On,681501,1,0
Mk224=Response,R128,683441,1,0
Mk225=Stimulus,S 26,686094,1,0
Mk226=Stimulus,S 27,686105,1,0
Mk227=Stimulus,S 26,691094,1,0
Mk228=SyncStatus,Sync On,691501,1,0
Mk229=Response,R128,693941,1,0
Mk230=Stimulus,S 26,696094,1,0
Mk231=Stimulus,S 27,696104,1,0
Mk232=Stimulus,S 26,701093,1,0
Mk233=SyncStatus,Sync On,701501,1,0
Mk234=Response,R128,704441,1,0
Mk235=Stimulus,S 26,706093,1,0
Mk236=Stimulus,S 27,706104,1,0
Mk237=Stimulus,S 26,711093,1,0
Mk238=SyncStatus,Sync On,711501,1,0
Mk239=Response,R128,714941,1,0
Mk240=Stimulus,S 10,716092,1,0
Mk241=Stimulus,S 11,716103,1,0
Mk242=Stimulus,S 12,716114,1,0
Mk243=Stimulus,S 11,721092,1,0
Mk244=SyncStatus,Sync On,721501,1,0
Mk245=Response,R128,725441,1,0
Mk246=Stimulus,S 11,726092,1,0
Mk247=Stimulus,S 12,726102,1,0
Mk248=Stimulus,S 11,731092,1,0
Mk249=SyncStatus,Sync On,731501,1,0
Mk250=Response,R128,735941,1,0
Mk251=Stimulus,S 11,736091,1,0
Mk252=Stimulus,S 12,736102,1,0
Mk253=Stimulus,S 11,741091,1,0
Mk254=SyncStatus,Sync On,741501,1,0
Mk255=Stimulus,S 11,746091,1,0
Mk256=Stimulus,S 12,746101,1,0
Mk257=Response,R128,746441,1,0
Mk258=Stimulus,S 11,751090,1,0
Mk259=SyncStatus,Sync On,751501,1,0
Mk260=Stimulus,S 11,756090,1,0
Mk261=Stimulus,S 12,756101,1,0
Mk262=Response,R128,756941,1,0
Mk263=Stimulus,S 11,761090,1,0
Mk264=SyncStatus,Sync On,761501,1,0
Mk265=Stimulus,S 11,766090,1,0
Mk266=Stimulus,S 12,766101,1,0
Mk267=Response,R128,767441,1,0
Mk268=Stimulus,S 11,771089,1,0
Mk269=SyncStatus,Sync On,771501,1,0
Mk270=Stimulus,S 11,776089,1,0
Mk271=Stimulus,S 12,776100,1,0
Mk272=Response,R128,777941,1,0
Mk273=Stimulus,S 11,781088,1,0
Mk274=SyncStatus,Sync On,781501,1,0
Mk275=Stimulus,S 11,786088,1,0
Mk276=Stimulus,S 12,786099,1,0
Mk277=Response,R128,788441,1,0
Mk278=Stimulus,S 11,791088,1,0
Mk279=SyncStatus,Sync On,791501,1,0
Mk280=Stimulus,S 11,796088,1,0
Mk281=Stimulus,S 12,796098,1,0
Mk282=Response,R128,798941,1,0
Mk283=Stimulus,S 11,801087,1,0
Mk284=SyncStatus,Sync On,801501,1,0
Mk285=Stimulus,S 11,806087,1,0
Mk286=Stimulus,S 12,806098,1,0
Mk287=Response,R128,809441,1,0
Mk288=Stimulus,S 11,811087,1,0
Mk289=SyncStatus,Sync On,811501,1,0
Mk290=Stimulus,S 25,816087,1,0
Mk291=Stimulus,S 26,816097,1,0
Mk292=Stimulus,S 27,816108,1,0
Mk293=Response,R128,819941,1,0
Mk294=Stimulus,S 26,821086,1,0
Mk295=SyncStatus,Sync On,821501,1,0
Mk296=Stimulus,S 26,826086,1,0
Mk297=Stimulus,S 27,826097,1,0
Mk298=Response,R128,830441,1,0
Mk299=Stimulus,S 26,831086,1,0
Mk300=SyncStatus,Sync On,831501,1,0
Mk301=Stimulus,S 26,836086,1,0
Mk302=Stimulus,S 27,836096,1,0
Mk303=Response,R128,840941,1,0
Mk304=Stimulus,S 26,841085,1,0
Mk305=SyncStatus,Sync On,841501,1,0
Mk306=Stimulus,S 26,846085,1,0
Mk307=Stimulus,S 27,846096,1,0
Mk308=Stimulus,S 26,851084,1,0
Mk309=Response,R128,851441,1,0
Mk310=SyncStatus,Sync On,851501,1,0
Mk311=Stimulus,S 26,856084,1,0
Mk312=Stimulus,S 27,856095,1,0
Mk313=Stimulus,S 26,861084,1,0
Mk314=SyncStatus,Sync On,861501,1,0
Mk315=Response,R128,861941,1,0
Mk316=Stimulus,S 26,866084,1,0
Mk317=Stimulus,S 27,866094,1,0
Mk318=Stimulus,S 26,871083,1,0
Mk319=SyncStatus,Sync On,871501,1,0
Mk320=Response,R128,872441,1,0
Mk321=Stimulus,S 26,876083,1,0
Mk322=Stimulus,S 27,876094,1,0
Mk323=Stimulus,S 26,881083,1,0
Mk324=SyncStatus,Sync On,881501,1,0
Mk325=Response,R128,882941,1,0
Mk326=Stimulus,S 26,886082,1,0
Mk327=Stimulus,S 27,886093,1,0
Mk328=Stimulus,S 26,891082,1,0
Mk329=SyncStatus,Sync On,891501,1,0
Mk330=Response,R128,893441,1,0
Mk331=Stimulus,S 26,896082,1,0
Mk332=Stimulus,S 27,896093,1,0
Mk333=Stimulus,S 26,901082,1,0
Mk334=SyncStatus,Sync On,901501,1,0
Mk335=Response,R128,903941,1,0
Mk336=Stimulus,S 26,906081,1,0
Mk337=Stimulus,S 27,906092,1,0
Mk338=Stimulus,S 26,911081,1,0
Mk339=SyncStatus,Sync On,911501,1,0
Mk340=Response,R128,914441,1,0
Mk341=Stimulus,S 10,916081,1,0
Mk342=Stimulus,S 11,916091,1,0
Mk343=Stimulus,S 12,916102,1,0
Mk344=Stimulus,S 11,921081,1,0
Mk345=SyncStatus,Sync On,921501,1,0
Mk346=Response,R128,924941,1,0
Mk347=Stimulus,S 11,926080,1,0
Mk348=Stimulus,S 12,926091,1,0
Mk349=Stimulus,S 11,931080,1,0
Mk350=SyncStatus,Sync On,931501,1,0
Mk351=Response,R128,935441,1,0
Mk352=Stimulus,S 11,936080,1,0
Mk353=Stimulus,S 12,936090,1,0
Mk354=Stimulus,S 11,941080,1,0
Mk355=SyncStatus,Sync On,941501,1,0
Mk356=Response,R128,945941,1,0
Mk357=Stimulus,S 11,946079,1,0
Mk358=Stimulus,S 12,946090,1,0
Mk359=Stimulus,S 11,951079,1,0
Mk360=SyncStatus,Sync On,951501,1,0
Mk361=Stimulus,S 11,956079,1,0
Mk362=Stimulus,S 12,956089,1,0
Mk363=Response,R128,956441,1,0
Mk364=Stimulus,S 11,961078,1,0
Mk365=SyncStatus,Sync On,961501,1,0
Mk366=Stimulus,S 11,966078,1,0
Mk367=Stimulus,S 12,966089,1,0
Mk368=Response,R128,966941,1,0
Mk369=Stimulus,S 11,971078,1,0
Mk370=SyncStatus,Sync On,971501,1,0
Mk371=Stimulus,S 11,976077,1,0
Mk372=Stimulus,S 12,976088,1,0
Mk373=Response,R128,977441,1,0
Mk374=Stimulus,S 11,981077,1,0
Mk375=SyncStatus,Sync On,981501,1,0
Mk376=Stimulus,S 11,986077,1,0
Mk377=Stimulus,S 12,986088,1,0
Mk378=Response,R128,987941,1,0
Mk379=Stimulus,S 11,991076,1,0
Mk380=SyncStatus,Sync On,991501,1,0
Mk381=Stimulus,S 11,996076,1,0
Mk382=Stimulus,S 12,996087,1,0
Mk383=Response,R128,998441,1,0
Mk384=Stimulus,S 11,1001076,1,0
Mk385=SyncStatus,Sync On,1001501,1,0
Mk386=Stimulus,S 11,1006076,1,0
Mk387=Stimulus,S 12,1006087,1,0
Mk388=Response,R128,1008941,1,0
Mk389=Stimulus,S 11,1011076,1,0
Mk390=SyncStatus,Sync On,1011501,1,0
Mk391=Stimulus,S 25,1016075,1,0
Mk392=Stimulus,S 26,1016085,1,0
Mk393=Stimulus,S 27,1016096,1,0
Mk394=Response,R128,1019441,1,0
Mk395=Stimulus,S 26,1021075,1,0
Mk396=SyncStatus,Sync On,1021501,1,0
Mk397=Stimulus,S 26,1026075,1,0
Mk398=Stimulus,S 27,1026085,1,0
Mk399=Response,R128,1029941,1,0
Mk400=Stimulus,S 26,1031074,1,0
Mk401=SyncStatus,Sync On,1031501,1,0
Mk402=Stimulus,S 26,1036074,1,0
Mk403=Stimulus,S 27,1036085,1,0
Mk404=Response,R128,1040441,1,0
Mk405=Stimulus,S 26,1041073,1,0
Mk406=SyncStatus,Sync On,1041501,1,0
Mk407=Stimulus,S 26,1046073,1,0
Mk408=Stimulus,S 27,1046084,1,0
Mk409=Response,R128,1050941,1,0
Mk410=Stimulus,S 26,1051073,1,0
Mk411=SyncStatus,Sync On,1051501,1,0
Mk412=Stimulus,S 26,1056073,1,0
Mk413=Stimulus,S 27,1056083,1,0
Mk414=Stimulus,S 26,1061072,1,0
Mk415=Response,R128,1061441,1,0
Mk416=SyncStatus,Sync On,1061501,1,0
Mk417=Stimulus,S 26,1066072,1,0
Mk418=Stimulus,S 27,1066083,1,0
Mk419=Stimulus,S 26,1071072,1,0
Mk420=SyncStatus,Sync On,1071501,1,0
Mk421=Response,R128,1071941,1,0
Mk422=Stimulus,S 26,1076071,1,0
Mk423=Stimulus,S 27,1076082,1,0
Mk424=Stimulus,S 26,1081071,1,0
Mk425=SyncStatus,Sync On,1081501,1,0
Mk426=Response,R128,1082441,1,0
Mk427=Stimulus,S 26,1086071,1,0
Mk428=Stimulus,S 27,1086082,1,0
Mk429=Stimulus,S 26,1091070,1,0
Mk430=SyncStatus,Sync On,1091501,1,0
Mk431=Response,R128,1092941,1,0
Mk432=Stimulus,S 26,1096071,1,0
Mk433=Stimulus,S 27,1096081,1,0
Mk434=Stimulus,S 26,1101070,1,0
Mk435=SyncStatus,Sync On,1101501,1,0
Mk436=Response,R128,1103441,1,0
Mk437=Stimulus,S 26,1106070,1,0
Mk438=Stimulus,S 27,1106080,1,0
Mk439=Stimulus,S 26,1111070,1,0
Mk440=SyncStatus,Sync On,1111501,1,0
Mk441=Response,R128,1113941,1,0
Mk442=Stimulus,S 10,1116069,1,0
Mk443=Stimulus,S 11,1116080,1,0
Mk444=Stimulus,S 12,1116090,1,0
Mk445=Stimulus,S 11,1121069,1,0
Mk446=SyncStatus,Sync On,1121501,1,0
Mk447=Response,R128,1124441,1,0
Mk448=Stimulus,S 11,1126069,1,0
Mk449=Stimulus,S 12,1126079,1,0
Mk450=Stimulus,S 11,1131068,1,0
Mk451=SyncStatus,Sync On,1131501,1,0
Mk452=Response,R128,1134941,1,0
Mk453=Stimulus,S 11,1136068,1,0
Mk454=Stimulus,S 12,1136079,1,0
Mk455=Stimulus,S 11,1141068,1,0
Mk456=SyncStatus,Sync On,1141501,1,0
Mk457=Response,R128,1145441,1,0
Mk458=Stimulus,S 11,1146067,1,0
Mk459=Stimulus,S 12,1146078,1,0
Mk460=Stimulus,S 11,1151067,1,0
Mk461=SyncStatus,Sync On,1151501,1,0
Mk462=Response,R128,1155941,1,0
Mk463=Stimulus,S 11,1156067,1,0
Mk464=Stimulus,S 12,1156078,1,0
Mk465=Stimulus,S 11,1161066,1,0
Mk466=SyncStatus,Sync On,1161501,1,0
Mk467=Stimulus,S 11,1166066,1,0
Mk468=Stimulus,S 12,1166077,1,0
Mk469=Response,R128,1166441,1,0
Mk470=Stimulus,S 11,1171066,1,0
Mk471=SyncStatus,Sync On,1171501,1,0
Mk472=Stimulus,S 11,1176066,1,0
Mk473=Stimulus,S 12,1176076,1,0
Mk474=Response,R128,1176941,1,0
Mk475=Stimulus,S 11,1181065,1,0
Mk476=SyncStatus,Sync On,1181501,1,0
Mk477=Stimulus,S 11,1186065,1,0
Mk478=Stimulus,S 12,1186076,1,0
Mk479=Response,R128,1187441,1,0
Mk480=Stimulus,S 11,1191065,1,0
Mk481=SyncStatus,Sync On,1191501,1,0
Mk482=Stimulus,S 11,1196064,1,0
Mk483=Stimulus,S 12,1196075,1,0
Mk484=Response,R128,1197941,1,0
Mk485=Stimulus,S 11,1201064,1,0
Mk486=SyncStatus,Sync On,1201501,1,0
Mk487=Stimulus,S 11,1206064,1,0
Mk488=Stimulus,S 12,1206075,1,0
Mk489=Response,R128,1208441,1,0
Mk490=Stimulus,S 11,1211064,1,0
Mk491=SyncStatus,Sync On,1211501,1,0
Mk492=Stimulus,S 25,1216064,1,0
Mk493=Stimulus,S 26,1216074,1,0
Mk494=Stimulus,S 27,1216084,1,0
Mk495=Response,R128,1218941,1,0
Mk496=Stimulus,S 26,1221063,1,0
Mk497=SyncStatus,Sync On,1221501,1,0
Mk498=Stimulus,S 26,1226063,1,0
Mk499=Stimulus,S 27,1226073,1,0
Mk500=Response,R128,1229441,1,0
Mk501=Stimulus,S 26,1231063,1,0
Mk502=SyncStatus,Sync On,1231501,1,0
Mk503=Stimulus,S 26,1236062,1,0
Mk504=Stimulus,S 27,1236073,1,0
Mk505=Response,R128,1239941,1,0
Mk506=Stimulus,S 26,1241062,1,0
Mk507=SyncStatus,Sync On,1241501,1,0
Mk508=Stimulus,S 26,1246062,1,0
Mk509=Stimulus,S 27,1246072,1,0
Mk510=Response,R128,1250441,1,0
Mk511=Stimulus,S 26,1251061,1,0
Mk512=SyncStatus,Sync On,1251501,1,0
Mk513=Stimulus,S 26,1256061,1,0
Mk514=Stimulus,S 27,1256072,1,0
Mk515=Response,R128,1260941,1,0
Mk516=Stimulus,S 26,1261061,1,0
Mk517=SyncStatus,Sync On,1261501,1,0
Mk518=Stimulus,S 26,1266061,1,0
Mk519=Stimulus,S 27,1266071,1,0
Mk520=Stimulus,S 26,1271061,1,0
Mk521=Response,R128,1271441,1,0
Mk522=SyncStatus,Sync On,1271501,1,0
Mk523=Stimulus,S 26,1276060,1,0
Mk524=Stimulus,S 27,1276071,1,0
Mk525=Stimulus,S 26,1281060,1,0
Mk526=SyncStatus,Sync On,1281501,1,0
Mk527=Response,R128,1281941,1,0
Mk528=Stimulus,S 26,1286060,1,0
Mk529=Stimulus,S 27,1286070,1,0
Mk530=Stimulus,S 26,1291059,1,0
Mk531=SyncStatus,Sync On,1291501,1,0
Mk532=Response,R128,1292441,1,0
Mk533=Stimulus,S 26,1296059,1,0
Mk534=Stimulus,S 27,1296070,1,0
Mk535=Stimulus,S 26,1301059,1,0
Mk536=SyncStatus,Sync On,1301501,1,0
Mk537=Response,R128,1302941,1,0
Mk538=Stimulus,S 26,1306058,1,0
Mk539=Stimulus,S 27,1306069,1,0
Mk540=Stimulus,S 26,1311058,1,0
Mk541=SyncStatus,Sync On,1311501,1,0
Mk542=Response,R128,1313441,1,0
Mk543=Stimulus,S 99,1316059,1,0
Mk544=SyncStatus,Sync On,1321501,1,0
Mk545=Response,R128,1323941,1,0
Mk546=SyncStatus,Sync On,1331501,1,0
Mk547=SyncStatus,Sync On,1341501,1,0
Mk548=SyncStatus,Sync On,1351501,1,0
Mk549=SyncStatus,Sync On,1361501,1,0
Mk550=SyncStatus,Sync On,1371501,1,0
Mk551=SyncStatus,Sync On,1381501,1,0
Mk552=SyncStatus,Sync On,1391501,1,0
Mk553=SyncStatus,Sync On,1401501,1,0
Mk554=SyncStatus,Sync On,1411501,1,0
Mk555=SyncStatus,Sync On,1421501,1,0
Mk556=SyncStatus,Sync On,1431501,1,0
Mk557=SyncStatus,Sync On,1441501,1,0
Mk558=SyncStatus,Sync On,1451501,1,0
Mk559=SyncStatus,Sync On,1461501,1,0
Mk560=SyncStatus,Sync On,1471501,1,0
Mk561=SyncStatus,Sync On,1481501,1,0
Mk562=SyncStatus,Sync On,1491501,1,0
Mk563=SyncStatus,Sync On,1501501,1,0
