Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-09_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210731103957145030
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8203,1,0
Mk4=SyncStatus,Sync On,18203,1,0
Mk5=SyncStatus,Sync On,28203,1,0
Mk6=SyncStatus,Sync On,38203,1,0
Mk7=SyncStatus,Sync On,48203,1,0
Mk8=SyncStatus,Sync On,58203,1,0
Mk9=SyncStatus,Sync On,68203,1,0
Mk10=SyncStatus,Sync On,78203,1,0
Mk11=SyncStatus,Sync On,88203,1,0
Mk12=SyncStatus,Sync On,98203,1,0
Mk13=SyncStatus,Sync On,108203,1,0
Mk14=SyncStatus,Sync On,118203,1,0
Mk15=SyncStatus,Sync On,128203,1,0
Mk16=SyncStatus,Sync On,138203,1,0
Mk17=SyncStatus,Sync On,148203,1,0
Mk18=SyncStatus,Sync On,158203,1,0
Mk19=SyncStatus,Sync On,168203,1,0
Mk20=SyncStatus,Sync On,178203,1,0
Mk21=SyncStatus,Sync On,188203,1,0
Mk22=SyncStatus,Sync On,198203,1,0
Mk23=SyncStatus,Sync On,208203,1,0
Mk24=SyncStatus,Sync On,218203,1,0
Mk25=SyncStatus,Sync On,228203,1,0
Mk26=SyncStatus,Sync On,238203,1,0
Mk27=SyncStatus,Sync On,248203,1,0
Mk28=SyncStatus,Sync On,258203,1,0
Mk29=SyncStatus,Sync On,268203,1,0
Mk30=SyncStatus,Sync On,278203,1,0
Mk31=SyncStatus,Sync On,288203,1,0
Mk32=SyncStatus,Sync On,298203,1,0
Mk33=SyncStatus,Sync On,308203,1,0
Mk34=SyncStatus,Sync On,318203,1,0
Mk35=SyncStatus,Sync On,328203,1,0
Mk36=SyncStatus,Sync On,338203,1,0
Mk37=SyncStatus,Sync On,348203,1,0
Mk38=SyncStatus,Sync On,358203,1,0
Mk39=SyncStatus,Sync On,368203,1,0
Mk40=SyncStatus,Sync On,378203,1,0
Mk41=SyncStatus,Sync On,388203,1,0
Mk42=SyncStatus,Sync On,398203,1,0
Mk43=SyncStatus,Sync On,408203,1,0
Mk44=SyncStatus,Sync On,418203,1,0
Mk45=SyncStatus,Sync On,428203,1,0
Mk46=SyncStatus,Sync On,438203,1,0
Mk47=SyncStatus,Sync On,448203,1,0
Mk48=SyncStatus,Sync On,458203,1,0
Mk49=SyncStatus,Sync On,468203,1,0
Mk50=SyncStatus,Sync On,478203,1,0
Mk51=SyncStatus,Sync On,488203,1,0
Mk52=SyncStatus,Sync On,498203,1,0
Mk53=SyncStatus,Sync On,508203,1,0
Mk54=SyncStatus,Sync On,518203,1,0
Mk55=SyncStatus,Sync On,528203,1,0
Mk56=SyncStatus,Sync On,538203,1,0
Mk57=SyncStatus,Sync On,548203,1,0
Mk58=SyncStatus,Sync On,558203,1,0
Mk59=SyncStatus,Sync On,568203,1,0
Mk60=SyncStatus,Sync On,578203,1,0
Mk61=SyncStatus,Sync On,588203,1,0
Mk62=SyncStatus,Sync On,598203,1,0
Mk63=SyncStatus,Sync On,608203,1,0
Mk64=SyncStatus,Sync On,618203,1,0
Mk65=SyncStatus,Sync On,628203,1,0
Mk66=SyncStatus,Sync On,638203,1,0
Mk67=SyncStatus,Sync On,648203,1,0
Mk68=SyncStatus,Sync On,658203,1,0
Mk69=SyncStatus,Sync On,668203,1,0
Mk70=SyncStatus,Sync On,678203,1,0
Mk71=SyncStatus,Sync On,688203,1,0
Mk72=SyncStatus,Sync On,698203,1,0
Mk73=SyncStatus,Sync On,708203,1,0
Mk74=SyncStatus,Sync On,718203,1,0
Mk75=SyncStatus,Sync On,728203,1,0
Mk76=SyncStatus,Sync On,738203,1,0
Mk77=Stimulus,S  1,741565,1,0
Mk78=Stimulus,S 10,741576,1,0
Mk79=Stimulus,S 11,741588,1,0
Mk80=Stimulus,S 12,741601,1,0
Mk81=Stimulus,S 11,746556,1,0
Mk82=SyncStatus,Sync On,748203,1,0
Mk83=Stimulus,S 11,751555,1,0
Mk84=Stimulus,S 12,751566,1,0
Mk85=Stimulus,S 11,756555,1,0
Mk86=SyncStatus,Sync On,758203,1,0
Mk87=Stimulus,S 11,761555,1,0
Mk88=Stimulus,S 12,761570,1,0
Mk89=Stimulus,S 11,766554,1,0
Mk90=SyncStatus,Sync On,768203,1,0
Mk91=Stimulus,S 11,771553,1,0
Mk92=Stimulus,S 12,771565,1,0
Mk93=Stimulus,S 11,776553,1,0
Mk94=SyncStatus,Sync On,778203,1,0
Mk95=Stimulus,S 11,781553,1,0
Mk96=Stimulus,S 12,781565,1,0
Mk97=Stimulus,S 11,786553,1,0
Mk98=SyncStatus,Sync On,788203,1,0
Mk99=Stimulus,S 11,791552,1,0
Mk100=Stimulus,S 12,791563,1,0
Mk101=Stimulus,S 11,796552,1,0
Mk102=SyncStatus,Sync On,798203,1,0
Mk103=Stimulus,S 11,801552,1,0
Mk104=Stimulus,S 12,801562,1,0
Mk105=Stimulus,S 11,806551,1,0
Mk106=SyncStatus,Sync On,808203,1,0
Mk107=Stimulus,S 11,811551,1,0
Mk108=Stimulus,S 12,811562,1,0
Mk109=Stimulus,S 11,816551,1,0
Mk110=SyncStatus,Sync On,818203,1,0
Mk111=Stimulus,S 11,821551,1,0
Mk112=Stimulus,S 12,821561,1,0
Mk113=Stimulus,S 11,826550,1,0
Mk114=SyncStatus,Sync On,828203,1,0
Mk115=Stimulus,S 11,831549,1,0
Mk116=Stimulus,S 12,831560,1,0
Mk117=Stimulus,S 11,836549,1,0
Mk118=SyncStatus,Sync On,838203,1,0
Mk119=Stimulus,S 11,841549,1,0
Mk120=Stimulus,S 12,841560,1,0
Mk121=Stimulus,S 25,841633,1,0
Mk122=Stimulus,S 26,841645,1,0
Mk123=Stimulus,S 27,841656,1,0
Mk124=Stimulus,S 26,846633,1,0
Mk125=SyncStatus,Sync On,848203,1,0
Mk126=Stimulus,S 26,851633,1,0
Mk127=Stimulus,S 27,851644,1,0
Mk128=Stimulus,S 26,856632,1,0
Mk129=SyncStatus,Sync On,858203,1,0
Mk130=Stimulus,S 26,861633,1,0
Mk131=Stimulus,S 27,861646,1,0
Mk132=Stimulus,S 26,866631,1,0
Mk133=SyncStatus,Sync On,868203,1,0
Mk134=Stimulus,S 26,871631,1,0
Mk135=Stimulus,S 27,871642,1,0
Mk136=Stimulus,S 26,876630,1,0
Mk137=SyncStatus,Sync On,878203,1,0
Mk138=Stimulus,S 26,881630,1,0
Mk139=Stimulus,S 27,881642,1,0
Mk140=Stimulus,S 26,886630,1,0
Mk141=SyncStatus,Sync On,888203,1,0
Mk142=Stimulus,S 26,891630,1,0
Mk143=Stimulus,S 27,891641,1,0
Mk144=Stimulus,S 26,896629,1,0
Mk145=SyncStatus,Sync On,898203,1,0
Mk146=Stimulus,S 26,901629,1,0
Mk147=Stimulus,S 27,901640,1,0
Mk148=Stimulus,S 26,906629,1,0
Mk149=SyncStatus,Sync On,908203,1,0
Mk150=Stimulus,S 26,911628,1,0
Mk151=Stimulus,S 27,911639,1,0
Mk152=Stimulus,S 26,916628,1,0
Mk153=SyncStatus,Sync On,918203,1,0
Mk154=Stimulus,S 26,921628,1,0
Mk155=Stimulus,S 27,921639,1,0
Mk156=Stimulus,S 26,926628,1,0
Mk157=SyncStatus,Sync On,928203,1,0
Mk158=Stimulus,S 26,931627,1,0
Mk159=Stimulus,S 27,931638,1,0
Mk160=Stimulus,S 26,936627,1,0
Mk161=SyncStatus,Sync On,938203,1,0
Mk162=Stimulus,S 26,941627,1,0
Mk163=Stimulus,S 27,941637,1,0
Mk164=Stimulus,S 10,941711,1,0
Mk165=Stimulus,S 11,941724,1,0
Mk166=Stimulus,S 12,941735,1,0
Mk167=Stimulus,S 11,946709,1,0
Mk168=SyncStatus,Sync On,948203,1,0
Mk169=Stimulus,S 11,951709,1,0
Mk170=Stimulus,S 12,951720,1,0
Mk171=Stimulus,S 11,956709,1,0
Mk172=SyncStatus,Sync On,958203,1,0
Mk173=Stimulus,S 11,961709,1,0
Mk174=Stimulus,S 12,961719,1,0
Mk175=Stimulus,S 11,966708,1,0
Mk176=SyncStatus,Sync On,968203,1,0
Mk177=Stimulus,S 11,971708,1,0
Mk178=Stimulus,S 12,971718,1,0
Mk179=Stimulus,S 11,976708,1,0
Mk180=SyncStatus,Sync On,978203,1,0
Mk181=Stimulus,S 11,981708,1,0
Mk182=Stimulus,S 12,981718,1,0
Mk183=Stimulus,S 11,986707,1,0
Mk184=SyncStatus,Sync On,988203,1,0
Mk185=Stimulus,S 11,991707,1,0
Mk186=Stimulus,S 12,991718,1,0
Mk187=Stimulus,S 11,996707,1,0
Mk188=SyncStatus,Sync On,998203,1,0
Mk189=Stimulus,S 11,1001706,1,0
Mk190=Stimulus,S 12,1001717,1,0
Mk191=Stimulus,S 11,1006706,1,0
Mk192=SyncStatus,Sync On,1008203,1,0
Mk193=Stimulus,S 11,1011706,1,0
Mk194=Stimulus,S 12,1011716,1,0
Mk195=Stimulus,S 11,1016706,1,0
Mk196=SyncStatus,Sync On,1018203,1,0
Mk197=Stimulus,S 11,1021705,1,0
Mk198=Stimulus,S 12,1021716,1,0
Mk199=Stimulus,S 11,1026705,1,0
Mk200=SyncStatus,Sync On,1028203,1,0
Mk201=Stimulus,S 11,1031705,1,0
Mk202=Stimulus,S 12,1031715,1,0
Mk203=Stimulus,S 11,1036705,1,0
Mk204=SyncStatus,Sync On,1038203,1,0
Mk205=Stimulus,S 11,1041704,1,0
Mk206=Stimulus,S 12,1041714,1,0
Mk207=Stimulus,S 25,1041788,1,0
Mk208=Stimulus,S 26,1041802,1,0
Mk209=Stimulus,S 27,1041812,1,0
Mk210=Stimulus,S 26,1046787,1,0
Mk211=SyncStatus,Sync On,1048203,1,0
Mk212=Stimulus,S 26,1051787,1,0
Mk213=Stimulus,S 27,1051797,1,0
Mk214=Stimulus,S 26,1056786,1,0
Mk215=SyncStatus,Sync On,1058203,1,0
Mk216=Stimulus,S 26,1061786,1,0
Mk217=Stimulus,S 27,1061797,1,0
Mk218=Stimulus,S 26,1066786,1,0
Mk219=SyncStatus,Sync On,1068203,1,0
Mk220=Stimulus,S 26,1071785,1,0
Mk221=Stimulus,S 27,1071796,1,0
Mk222=Stimulus,S 26,1076785,1,0
Mk223=SyncStatus,Sync On,1078203,1,0
Mk224=Stimulus,S 26,1081785,1,0
Mk225=Stimulus,S 27,1081796,1,0
Mk226=Stimulus,S 26,1086785,1,0
Mk227=SyncStatus,Sync On,1088203,1,0
Mk228=Stimulus,S 26,1091784,1,0
Mk229=Stimulus,S 27,1091795,1,0
Mk230=Stimulus,S 26,1096784,1,0
Mk231=SyncStatus,Sync On,1098203,1,0
Mk232=Stimulus,S 26,1101784,1,0
Mk233=Stimulus,S 27,1101794,1,0
Mk234=Stimulus,S 26,1106783,1,0
Mk235=SyncStatus,Sync On,1108203,1,0
Mk236=Stimulus,S 26,1111783,1,0
Mk237=Stimulus,S 27,1111794,1,0
Mk238=Stimulus,S 26,1116783,1,0
Mk239=SyncStatus,Sync On,1118203,1,0
Mk240=Stimulus,S 26,1121782,1,0
Mk241=Stimulus,S 27,1121793,1,0
Mk242=Stimulus,S 26,1126782,1,0
Mk243=SyncStatus,Sync On,1128203,1,0
Mk244=Stimulus,S 26,1131782,1,0
Mk245=Stimulus,S 27,1131793,1,0
Mk246=Stimulus,S 26,1136781,1,0
Mk247=SyncStatus,Sync On,1138203,1,0
Mk248=Stimulus,S 26,1141781,1,0
Mk249=Stimulus,S 27,1141792,1,0
Mk250=Stimulus,S 10,1141865,1,0
Mk251=Stimulus,S 11,1141876,1,0
Mk252=Stimulus,S 12,1141886,1,0
Mk253=Stimulus,S 11,1146864,1,0
Mk254=SyncStatus,Sync On,1148203,1,0
Mk255=Stimulus,S 11,1151864,1,0
Mk256=Stimulus,S 12,1151875,1,0
Mk257=Stimulus,S 11,1156864,1,0
Mk258=SyncStatus,Sync On,1158203,1,0
Mk259=Stimulus,S 11,1161863,1,0
Mk260=Stimulus,S 12,1161874,1,0
Mk261=Stimulus,S 11,1166863,1,0
Mk262=SyncStatus,Sync On,1168203,1,0
Mk263=Stimulus,S 11,1171863,1,0
Mk264=Stimulus,S 12,1171873,1,0
Mk265=Stimulus,S 11,1176862,1,0
Mk266=SyncStatus,Sync On,1178203,1,0
Mk267=Stimulus,S 11,1181862,1,0
Mk268=Stimulus,S 12,1181873,1,0
Mk269=Stimulus,S 11,1186862,1,0
Mk270=SyncStatus,Sync On,1188203,1,0
Mk271=Stimulus,S 11,1191862,1,0
Mk272=Stimulus,S 12,1191872,1,0
Mk273=Stimulus,S 11,1196861,1,0
Mk274=SyncStatus,Sync On,1198203,1,0
Mk275=Stimulus,S 11,1201861,1,0
Mk276=Stimulus,S 12,1201872,1,0
Mk277=Stimulus,S 11,1206861,1,0
Mk278=SyncStatus,Sync On,1208203,1,0
Mk279=Stimulus,S 11,1211860,1,0
Mk280=Stimulus,S 12,1211871,1,0
Mk281=Stimulus,S 11,1216860,1,0
Mk282=SyncStatus,Sync On,1218203,1,0
Mk283=Stimulus,S 11,1221860,1,0
Mk284=Stimulus,S 12,1221870,1,0
Mk285=Stimulus,S 11,1226860,1,0
Mk286=SyncStatus,Sync On,1228203,1,0
Mk287=Stimulus,S 11,1231859,1,0
Mk288=Stimulus,S 12,1231870,1,0
Mk289=Stimulus,S 11,1236859,1,0
Mk290=SyncStatus,Sync On,1238203,1,0
Mk291=Stimulus,S 11,1241859,1,0
Mk292=Stimulus,S 12,1241870,1,0
Mk293=Stimulus,S 25,1241943,1,0
Mk294=Stimulus,S 26,1241953,1,0
Mk295=Stimulus,S 27,1241964,1,0
Mk296=Stimulus,S 26,1246942,1,0
Mk297=SyncStatus,Sync On,1248203,1,0
Mk298=Stimulus,S 26,1251941,1,0
Mk299=Stimulus,S 27,1251952,1,0
Mk300=Stimulus,S 26,1256941,1,0
Mk301=SyncStatus,Sync On,1258203,1,0
Mk302=Stimulus,S 26,1261941,1,0
Mk303=Stimulus,S 27,1261952,1,0
Mk304=Stimulus,S 26,1266941,1,0
Mk305=SyncStatus,Sync On,1268203,1,0
Mk306=Stimulus,S 26,1271940,1,0
Mk307=Stimulus,S 27,1271951,1,0
Mk308=Stimulus,S 26,1276940,1,0
Mk309=SyncStatus,Sync On,1278203,1,0
Mk310=Stimulus,S 26,1281940,1,0
Mk311=Stimulus,S 27,1281950,1,0
Mk312=Stimulus,S 26,1286939,1,0
Mk313=SyncStatus,Sync On,1288203,1,0
Mk314=Stimulus,S 26,1291939,1,0
Mk315=Stimulus,S 27,1291950,1,0
Mk316=Stimulus,S 26,1296939,1,0
Mk317=SyncStatus,Sync On,1298203,1,0
Mk318=Stimulus,S 26,1301938,1,0
Mk319=Stimulus,S 27,1301949,1,0
Mk320=Stimulus,S 26,1306938,1,0
Mk321=SyncStatus,Sync On,1308203,1,0
Mk322=Stimulus,S 26,1311938,1,0
Mk323=Stimulus,S 27,1311949,1,0
Mk324=Stimulus,S 26,1316938,1,0
Mk325=SyncStatus,Sync On,1318203,1,0
Mk326=Stimulus,S 26,1321937,1,0
Mk327=Stimulus,S 27,1321948,1,0
Mk328=Stimulus,S 26,1326937,1,0
Mk329=SyncStatus,Sync On,1328203,1,0
Mk330=Stimulus,S 26,1331937,1,0
Mk331=Stimulus,S 27,1331947,1,0
Mk332=Stimulus,S 26,1336937,1,0
Mk333=SyncStatus,Sync On,1338203,1,0
Mk334=Stimulus,S 26,1341936,1,0
Mk335=Stimulus,S 27,1341947,1,0
Mk336=Stimulus,S 10,1342021,1,0
Mk337=Stimulus,S 11,1342031,1,0
Mk338=Stimulus,S 12,1342042,1,0
Mk339=Stimulus,S 11,1347019,1,0
Mk340=SyncStatus,Sync On,1348203,1,0
Mk341=Stimulus,S 11,1352019,1,0
Mk342=Stimulus,S 12,1352030,1,0
Mk343=Stimulus,S 11,1357019,1,0
Mk344=SyncStatus,Sync On,1358203,1,0
Mk345=Stimulus,S 11,1362019,1,0
Mk346=Stimulus,S 12,1362030,1,0
Mk347=Stimulus,S 11,1367018,1,0
Mk348=SyncStatus,Sync On,1368203,1,0
Mk349=Stimulus,S 11,1372018,1,0
Mk350=Stimulus,S 12,1372029,1,0
Mk351=Stimulus,S 11,1377017,1,0
Mk352=SyncStatus,Sync On,1378203,1,0
Mk353=Stimulus,S 11,1382017,1,0
Mk354=Stimulus,S 12,1382028,1,0
Mk355=Stimulus,S 11,1387017,1,0
Mk356=SyncStatus,Sync On,1388203,1,0
Mk357=Stimulus,S 11,1392017,1,0
Mk358=Stimulus,S 12,1392027,1,0
Mk359=Stimulus,S 11,1397017,1,0
Mk360=SyncStatus,Sync On,1398203,1,0
Mk361=Stimulus,S 11,1402016,1,0
Mk362=Stimulus,S 12,1402026,1,0
Mk363=Stimulus,S 11,1407016,1,0
Mk364=SyncStatus,Sync On,1408203,1,0
Mk365=Stimulus,S 11,1412015,1,0
Mk366=Stimulus,S 12,1412026,1,0
Mk367=Stimulus,S 11,1417015,1,0
Mk368=SyncStatus,Sync On,1418203,1,0
Mk369=Stimulus,S 11,1422015,1,0
Mk370=Stimulus,S 12,1422025,1,0
Mk371=Stimulus,S 11,1427014,1,0
Mk372=SyncStatus,Sync On,1428203,1,0
Mk373=Stimulus,S 11,1432014,1,0
Mk374=Stimulus,S 12,1432025,1,0
Mk375=Stimulus,S 11,1437014,1,0
Mk376=SyncStatus,Sync On,1438203,1,0
Mk377=Stimulus,S 11,1442013,1,0
Mk378=Stimulus,S 12,1442024,1,0
Mk379=Stimulus,S 25,1442098,1,0
Mk380=Stimulus,S 26,1442108,1,0
Mk381=Stimulus,S 27,1442118,1,0
Mk382=Stimulus,S 26,1447097,1,0
Mk383=SyncStatus,Sync On,1448203,1,0
Mk384=Stimulus,S 26,1452096,1,0
Mk385=Stimulus,S 27,1452107,1,0
Mk386=Stimulus,S 26,1457096,1,0
Mk387=SyncStatus,Sync On,1458203,1,0
Mk388=Stimulus,S 26,1462096,1,0
Mk389=Stimulus,S 27,1462106,1,0
Mk390=Stimulus,S 26,1467096,1,0
Mk391=SyncStatus,Sync On,1468203,1,0
Mk392=Stimulus,S 26,1472095,1,0
Mk393=Stimulus,S 27,1472106,1,0
Mk394=Stimulus,S 26,1477095,1,0
Mk395=SyncStatus,Sync On,1478203,1,0
Mk396=Stimulus,S 26,1482094,1,0
Mk397=Stimulus,S 27,1482105,1,0
Mk398=Stimulus,S 26,1487094,1,0
Mk399=SyncStatus,Sync On,1488203,1,0
Mk400=Stimulus,S 26,1492094,1,0
Mk401=Stimulus,S 27,1492105,1,0
Mk402=Stimulus,S 26,1497094,1,0
Mk403=SyncStatus,Sync On,1498203,1,0
Mk404=Stimulus,S 26,1502094,1,0
Mk405=Stimulus,S 27,1502104,1,0
Mk406=Stimulus,S 26,1507093,1,0
Mk407=SyncStatus,Sync On,1508203,1,0
Mk408=Stimulus,S 26,1512093,1,0
Mk409=Stimulus,S 27,1512104,1,0
Mk410=Stimulus,S 26,1517093,1,0
Mk411=SyncStatus,Sync On,1518203,1,0
Mk412=Stimulus,S 26,1522092,1,0
Mk413=Stimulus,S 27,1522103,1,0
Mk414=Stimulus,S 26,1527092,1,0
Mk415=SyncStatus,Sync On,1528203,1,0
Mk416=Stimulus,S 26,1532092,1,0
Mk417=Stimulus,S 27,1532102,1,0
Mk418=Stimulus,S 26,1537091,1,0
Mk419=SyncStatus,Sync On,1538203,1,0
Mk420=Stimulus,S 26,1542091,1,0
Mk421=Stimulus,S 27,1542101,1,0
Mk422=Stimulus,S 10,1542176,1,0
Mk423=Stimulus,S 11,1542188,1,0
Mk424=Stimulus,S 12,1542199,1,0
Mk425=Stimulus,S 11,1547174,1,0
Mk426=SyncStatus,Sync On,1548203,1,0
Mk427=Stimulus,S 11,1552174,1,0
Mk428=Stimulus,S 12,1552184,1,0
Mk429=Stimulus,S 11,1557173,1,0
Mk430=SyncStatus,Sync On,1558203,1,0
Mk431=Stimulus,S 11,1562173,1,0
Mk432=Stimulus,S 12,1562184,1,0
Mk433=Stimulus,S 11,1567173,1,0
Mk434=SyncStatus,Sync On,1568203,1,0
Mk435=Stimulus,S 11,1572173,1,0
Mk436=Stimulus,S 12,1572183,1,0
Mk437=Stimulus,S 11,1577172,1,0
Mk438=SyncStatus,Sync On,1578203,1,0
Mk439=Stimulus,S 11,1582172,1,0
Mk440=Stimulus,S 12,1582183,1,0
Mk441=Stimulus,S 11,1587172,1,0
Mk442=SyncStatus,Sync On,1588203,1,0
Mk443=Stimulus,S 11,1592172,1,0
Mk444=Stimulus,S 12,1592182,1,0
Mk445=Stimulus,S 11,1597171,1,0
Mk446=SyncStatus,Sync On,1598203,1,0
Mk447=Stimulus,S 11,1602171,1,0
Mk448=Stimulus,S 12,1602181,1,0
Mk449=Stimulus,S 11,1607170,1,0
Mk450=SyncStatus,Sync On,1608203,1,0
Mk451=Stimulus,S 11,1612170,1,0
Mk452=Stimulus,S 12,1612181,1,0
Mk453=Stimulus,S 11,1617170,1,0
Mk454=SyncStatus,Sync On,1618203,1,0
Mk455=Stimulus,S 11,1622170,1,0
Mk456=Stimulus,S 12,1622180,1,0
Mk457=Stimulus,S 11,1627169,1,0
Mk458=SyncStatus,Sync On,1628203,1,0
Mk459=Stimulus,S 11,1632169,1,0
Mk460=Stimulus,S 12,1632180,1,0
Mk461=Stimulus,S 11,1637169,1,0
Mk462=SyncStatus,Sync On,1638203,1,0
Mk463=Stimulus,S 11,1642168,1,0
Mk464=Stimulus,S 12,1642179,1,0
Mk465=Stimulus,S 25,1642253,1,0
Mk466=Stimulus,S 26,1642265,1,0
Mk467=Stimulus,S 27,1642275,1,0
Mk468=Stimulus,S 26,1647251,1,0
Mk469=SyncStatus,Sync On,1648203,1,0
Mk470=Stimulus,S 26,1652251,1,0
Mk471=Stimulus,S 27,1652262,1,0
Mk472=Stimulus,S 26,1657251,1,0
Mk473=SyncStatus,Sync On,1658203,1,0
Mk474=Stimulus,S 26,1662251,1,0
Mk475=Stimulus,S 27,1662261,1,0
Mk476=Stimulus,S 26,1667250,1,0
Mk477=SyncStatus,Sync On,1668203,1,0
Mk478=Stimulus,S 26,1672250,1,0
Mk479=Stimulus,S 27,1672261,1,0
Mk480=Stimulus,S 26,1677250,1,0
Mk481=SyncStatus,Sync On,1678203,1,0
Mk482=Stimulus,S 26,1682249,1,0
Mk483=Stimulus,S 27,1682260,1,0
Mk484=Stimulus,S 26,1687250,1,0
Mk485=SyncStatus,Sync On,1688203,1,0
Mk486=Stimulus,S 26,1692249,1,0
Mk487=Stimulus,S 27,1692259,1,0
Mk488=Stimulus,S 26,1697248,1,0
Mk489=SyncStatus,Sync On,1698203,1,0
Mk490=Stimulus,S 26,1702248,1,0
Mk491=Stimulus,S 27,1702259,1,0
Mk492=Stimulus,S 26,1707248,1,0
Mk493=SyncStatus,Sync On,1708203,1,0
Mk494=Stimulus,S 26,1712248,1,0
Mk495=Stimulus,S 27,1712258,1,0
Mk496=Stimulus,S 26,1717247,1,0
Mk497=SyncStatus,Sync On,1718203,1,0
Mk498=Stimulus,S 26,1722247,1,0
Mk499=Stimulus,S 27,1722258,1,0
Mk500=Stimulus,S 26,1727247,1,0
Mk501=SyncStatus,Sync On,1728203,1,0
Mk502=Stimulus,S 26,1732247,1,0
Mk503=Stimulus,S 27,1732257,1,0
Mk504=Stimulus,S 26,1737246,1,0
Mk505=SyncStatus,Sync On,1738203,1,0
Mk506=Stimulus,S 26,1742246,1,0
Mk507=Stimulus,S 27,1742257,1,0
Mk508=Stimulus,S 99,1742331,1,0
Mk509=SyncStatus,Sync On,1748203,1,0
Mk510=SyncStatus,Sync On,1758203,1,0
Mk511=SyncStatus,Sync On,1768203,1,0
Mk512=SyncStatus,Sync On,1778203,1,0
Mk513=SyncStatus,Sync On,1788203,1,0
Mk514=SyncStatus,Sync On,1798203,1,0
Mk515=SyncStatus,Sync On,1808203,1,0
Mk516=SyncStatus,Sync On,1818203,1,0
Mk517=SyncStatus,Sync On,1828203,1,0
Mk518=SyncStatus,Sync On,1838203,1,0
Mk519=SyncStatus,Sync On,1848203,1,0
Mk520=SyncStatus,Sync On,1858203,1,0
Mk521=SyncStatus,Sync On,1868203,1,0
