Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-09_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210731101507682020
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,701,1,0
Mk4=SyncStatus,Sync Off,10701,1,0
Mk5=SyncStatus,Sync Off,20701,1,0
Mk6=Stimulus,S  1,30117,1,0
Mk7=Stimulus,S 10,30127,1,0
Mk8=Stimulus,S 11,30137,1,0
Mk9=Stimulus,S 12,30148,1,0
Mk10=SyncStatus,Sync Off,30701,1,0
Mk11=Stimulus,S 11,35150,1,0
Mk12=Stimulus,S 11,40153,1,0
Mk13=Stimulus,S 12,40163,1,0
Mk14=SyncStatus,Sync Off,40701,1,0
Mk15=Stimulus,S 11,45156,1,0
Mk16=Stimulus,S 11,50160,1,0
Mk17=Stimulus,S 12,50171,1,0
Mk18=SyncStatus,Sync Off,50701,1,0
Mk19=Stimulus,S 11,55163,1,0
Mk20=Stimulus,S 11,60166,1,0
Mk21=Stimulus,S 12,60177,1,0
Mk22=SyncStatus,Sync Off,60701,1,0
Mk23=Stimulus,S 11,65170,1,0
Mk24=Stimulus,S 11,70173,1,0
Mk25=Stimulus,S 12,70183,1,0
Mk26=SyncStatus,Sync Off,70701,1,0
Mk27=Stimulus,S 11,75176,1,0
Mk28=Stimulus,S 11,80180,1,0
Mk29=Stimulus,S 12,80190,1,0
Mk30=SyncStatus,Sync Off,80701,1,0
Mk31=Stimulus,S 11,85183,1,0
Mk32=Stimulus,S 11,90186,1,0
Mk33=Stimulus,S 12,90197,1,0
Mk34=SyncStatus,Sync Off,90701,1,0
Mk35=Stimulus,S 11,95190,1,0
Mk36=Stimulus,S 11,100193,1,0
Mk37=Stimulus,S 12,100203,1,0
Mk38=SyncStatus,Sync Off,100701,1,0
Mk39=Stimulus,S 11,105196,1,0
Mk40=Stimulus,S 11,110199,1,0
Mk41=Stimulus,S 12,110210,1,0
Mk42=SyncStatus,Sync Off,110701,1,0
Mk43=Stimulus,S 11,115203,1,0
Mk44=Stimulus,S 11,120206,1,0
Mk45=Stimulus,S 12,120217,1,0
Mk46=SyncStatus,Sync Off,120701,1,0
Mk47=Stimulus,S 11,125209,1,0
Mk48=Stimulus,S 25,130212,1,0
Mk49=Stimulus,S 26,130223,1,0
Mk50=Stimulus,S 27,130233,1,0
Mk51=SyncStatus,Sync Off,130701,1,0
Mk52=Stimulus,S 26,135216,1,0
Mk53=Stimulus,S 26,140220,1,0
Mk54=Stimulus,S 27,140230,1,0
Mk55=SyncStatus,Sync Off,140701,1,0
Mk56=Stimulus,S 26,145223,1,0
Mk57=Stimulus,S 26,150226,1,0
Mk58=Stimulus,S 27,150237,1,0
Mk59=SyncStatus,Sync Off,150701,1,0
Mk60=Stimulus,S 26,155229,1,0
Mk61=Stimulus,S 26,160233,1,0
Mk62=Stimulus,S 27,160243,1,0
Mk63=SyncStatus,Sync Off,160701,1,0
Mk64=Stimulus,S 26,165236,1,0
Mk65=Stimulus,S 26,170239,1,0
Mk66=Stimulus,S 27,170250,1,0
Mk67=SyncStatus,Sync Off,170701,1,0
Mk68=Stimulus,S 26,175243,1,0
Mk69=Stimulus,S 26,180246,1,0
Mk70=Stimulus,S 27,180256,1,0
Mk71=SyncStatus,Sync Off,180701,1,0
Mk72=Stimulus,S 26,185249,1,0
Mk73=Stimulus,S 26,190253,1,0
Mk74=Stimulus,S 27,190263,1,0
Mk75=SyncStatus,Sync Off,190701,1,0
Mk76=Stimulus,S 26,195256,1,0
Mk77=Stimulus,S 26,200259,1,0
Mk78=Stimulus,S 27,200269,1,0
Mk79=SyncStatus,Sync Off,200701,1,0
Mk80=Stimulus,S 26,205262,1,0
Mk81=Stimulus,S 26,210266,1,0
Mk82=Stimulus,S 27,210276,1,0
Mk83=SyncStatus,Sync Off,210701,1,0
Mk84=Stimulus,S 26,215269,1,0
Mk85=Stimulus,S 26,220272,1,0
Mk86=Stimulus,S 27,220283,1,0
Mk87=SyncStatus,Sync Off,220701,1,0
Mk88=Stimulus,S 26,225275,1,0
Mk89=Stimulus,S 10,230279,1,0
Mk90=Stimulus,S 11,230289,1,0
Mk91=Stimulus,S 12,230299,1,0
Mk92=SyncStatus,Sync Off,230701,1,0
Mk93=Stimulus,S 11,235282,1,0
Mk94=Stimulus,S 11,240285,1,0
Mk95=Stimulus,S 12,240296,1,0
Mk96=SyncStatus,Sync Off,240701,1,0
Mk97=Stimulus,S 11,245289,1,0
Mk98=Stimulus,S 11,250292,1,0
Mk99=Stimulus,S 12,250302,1,0
Mk100=SyncStatus,Sync Off,250701,1,0
Mk101=Stimulus,S 11,255295,1,0
Mk102=Stimulus,S 11,260299,1,0
Mk103=Stimulus,S 12,260309,1,0
Mk104=SyncStatus,Sync Off,260701,1,0
Mk105=Stimulus,S 11,265302,1,0
Mk106=Stimulus,S 11,270306,1,0
Mk107=Stimulus,S 12,270316,1,0
Mk108=SyncStatus,Sync Off,270701,1,0
Mk109=Stimulus,S 11,275309,1,0
Mk110=Stimulus,S 11,280312,1,0
Mk111=Stimulus,S 12,280322,1,0
Mk112=SyncStatus,Sync Off,280701,1,0
Mk113=Stimulus,S 11,285315,1,0
Mk114=Stimulus,S 11,290319,1,0
Mk115=Stimulus,S 12,290330,1,0
Mk116=SyncStatus,Sync Off,290701,1,0
Mk117=Stimulus,S 11,295322,1,0
Mk118=Stimulus,S 11,300325,1,0
Mk119=Stimulus,S 12,300336,1,0
Mk120=SyncStatus,Sync Off,300701,1,0
Mk121=Stimulus,S 11,305329,1,0
Mk122=Stimulus,S 11,310332,1,0
Mk123=Stimulus,S 12,310342,1,0
Mk124=SyncStatus,Sync Off,310701,1,0
Mk125=Stimulus,S 11,315336,1,0
Mk126=Stimulus,S 11,320338,1,0
Mk127=Stimulus,S 12,320349,1,0
Mk128=SyncStatus,Sync Off,320701,1,0
Mk129=Stimulus,S 11,325342,1,0
Mk130=Stimulus,S 25,330345,1,0
Mk131=Stimulus,S 26,330356,1,0
Mk132=Stimulus,S 27,330366,1,0
Mk133=SyncStatus,Sync Off,330701,1,0
Mk134=Stimulus,S 26,335349,1,0
Mk135=Stimulus,S 26,340352,1,0
Mk136=Stimulus,S 27,340362,1,0
Mk137=SyncStatus,Sync Off,340701,1,0
Mk138=Stimulus,S 26,345355,1,0
Mk139=Stimulus,S 26,350358,1,0
Mk140=Stimulus,S 27,350369,1,0
Mk141=SyncStatus,Sync Off,350701,1,0
Mk142=Stimulus,S 26,355362,1,0
Mk143=Stimulus,S 26,360365,1,0
Mk144=Stimulus,S 27,360376,1,0
Mk145=SyncStatus,Sync Off,360701,1,0
Mk146=Stimulus,S 26,365369,1,0
Mk147=Stimulus,S 26,370372,1,0
Mk148=Stimulus,S 27,370382,1,0
Mk149=SyncStatus,Sync Off,370701,1,0
Mk150=Stimulus,S 26,375375,1,0
Mk151=Stimulus,S 26,380378,1,0
Mk152=Stimulus,S 27,380389,1,0
Mk153=SyncStatus,Sync Off,380701,1,0
Mk154=Stimulus,S 26,385382,1,0
Mk155=Stimulus,S 26,390385,1,0
Mk156=Stimulus,S 27,390396,1,0
Mk157=SyncStatus,Sync Off,390701,1,0
Mk158=Stimulus,S 26,395388,1,0
Mk159=Stimulus,S 26,400392,1,0
Mk160=Stimulus,S 27,400402,1,0
Mk161=SyncStatus,Sync Off,400701,1,0
Mk162=Stimulus,S 26,405395,1,0
Mk163=Stimulus,S 26,410398,1,0
Mk164=Stimulus,S 27,410409,1,0
Mk165=SyncStatus,Sync Off,410701,1,0
Mk166=Stimulus,S 26,415402,1,0
Mk167=Stimulus,S 26,420405,1,0
Mk168=Stimulus,S 27,420416,1,0
Mk169=SyncStatus,Sync Off,420701,1,0
Mk170=Stimulus,S 26,425408,1,0
Mk171=Stimulus,S 10,430412,1,0
Mk172=Stimulus,S 11,430422,1,0
Mk173=Stimulus,S 12,430432,1,0
Mk174=SyncStatus,Sync Off,430701,1,0
Mk175=Stimulus,S 11,435415,1,0
Mk176=Stimulus,S 11,440418,1,0
Mk177=Stimulus,S 12,440429,1,0
Mk178=SyncStatus,Sync Off,440701,1,0
Mk179=Stimulus,S 11,445422,1,0
Mk180=Stimulus,S 11,450425,1,0
Mk181=Stimulus,S 12,450435,1,0
Mk182=SyncStatus,Sync Off,450701,1,0
Mk183=Stimulus,S 11,455428,1,0
Mk184=Stimulus,S 11,460432,1,0
Mk185=Stimulus,S 12,460442,1,0
Mk186=SyncStatus,Sync Off,460701,1,0
Mk187=Stimulus,S 11,465435,1,0
Mk188=Stimulus,S 11,470438,1,0
Mk189=Stimulus,S 12,470449,1,0
Mk190=SyncStatus,Sync Off,470701,1,0
Mk191=Stimulus,S 11,475442,1,0
Mk192=Stimulus,S 11,480445,1,0
Mk193=Stimulus,S 12,480455,1,0
Mk194=SyncStatus,Sync Off,480701,1,0
Mk195=Stimulus,S 11,485448,1,0
Mk196=Stimulus,S 11,490452,1,0
Mk197=Stimulus,S 12,490462,1,0
Mk198=SyncStatus,Sync Off,490701,1,0
Mk199=Stimulus,S 11,495455,1,0
Mk200=Stimulus,S 11,500458,1,0
Mk201=Stimulus,S 12,500469,1,0
Mk202=SyncStatus,Sync Off,500701,1,0
Mk203=Stimulus,S 11,505461,1,0
Mk204=Stimulus,S 11,510465,1,0
Mk205=Stimulus,S 12,510475,1,0
Mk206=SyncStatus,Sync Off,510701,1,0
Mk207=Stimulus,S 11,515468,1,0
Mk208=Stimulus,S 11,520471,1,0
Mk209=Stimulus,S 12,520482,1,0
Mk210=SyncStatus,Sync Off,520701,1,0
Mk211=Stimulus,S 11,525475,1,0
Mk212=Stimulus,S 25,530478,1,0
Mk213=Stimulus,S 26,530488,1,0
Mk214=Stimulus,S 27,530498,1,0
Mk215=SyncStatus,Sync Off,530701,1,0
Mk216=Stimulus,S 26,535481,1,0
Mk217=Stimulus,S 26,540485,1,0
Mk218=Stimulus,S 27,540495,1,0
Mk219=SyncStatus,Sync Off,540701,1,0
Mk220=Stimulus,S 26,545488,1,0
Mk221=Stimulus,S 26,550491,1,0
Mk222=Stimulus,S 27,550501,1,0
Mk223=SyncStatus,Sync Off,550701,1,0
Mk224=Stimulus,S 26,555494,1,0
Mk225=Stimulus,S 26,560498,1,0
Mk226=Stimulus,S 27,560508,1,0
Mk227=SyncStatus,Sync Off,560701,1,0
Mk228=Stimulus,S 26,565501,1,0
Mk229=Stimulus,S 26,570504,1,0
Mk230=Stimulus,S 27,570515,1,0
Mk231=SyncStatus,Sync Off,570701,1,0
Mk232=Stimulus,S 26,575508,1,0
Mk233=Stimulus,S 26,580511,1,0
Mk234=Stimulus,S 27,580521,1,0
Mk235=SyncStatus,Sync Off,580701,1,0
Mk236=Stimulus,S 26,585515,1,0
Mk237=Stimulus,S 26,590518,1,0
Mk238=Stimulus,S 27,590528,1,0
Mk239=SyncStatus,Sync Off,590701,1,0
Mk240=Stimulus,S 26,595521,1,0
Mk241=Stimulus,S 26,600524,1,0
Mk242=Stimulus,S 27,600535,1,0
Mk243=SyncStatus,Sync Off,600701,1,0
Mk244=Stimulus,S 26,605528,1,0
Mk245=Stimulus,S 26,610531,1,0
Mk246=Stimulus,S 27,610541,1,0
Mk247=SyncStatus,Sync Off,610701,1,0
Mk248=Stimulus,S 26,615534,1,0
Mk249=Stimulus,S 26,620537,1,0
Mk250=Stimulus,S 27,620548,1,0
Mk251=SyncStatus,Sync Off,620701,1,0
Mk252=Stimulus,S 26,625541,1,0
Mk253=Stimulus,S 10,630544,1,0
Mk254=Stimulus,S 11,630555,1,0
Mk255=Stimulus,S 12,630565,1,0
Mk256=SyncStatus,Sync Off,630701,1,0
Mk257=Stimulus,S 11,635548,1,0
Mk258=Stimulus,S 11,640551,1,0
Mk259=Stimulus,S 12,640561,1,0
Mk260=SyncStatus,Sync Off,640701,1,0
Mk261=Stimulus,S 11,645554,1,0
Mk262=Stimulus,S 11,650558,1,0
Mk263=Stimulus,S 12,650568,1,0
Mk264=SyncStatus,Sync Off,650701,1,0
Mk265=Stimulus,S 11,655561,1,0
Mk266=Stimulus,S 11,660564,1,0
Mk267=Stimulus,S 12,660575,1,0
Mk268=SyncStatus,Sync Off,660701,1,0
Mk269=Stimulus,S 11,665568,1,0
Mk270=Stimulus,S 11,670571,1,0
Mk271=Stimulus,S 12,670582,1,0
Mk272=SyncStatus,Sync Off,670701,1,0
Mk273=Stimulus,S 11,675574,1,0
Mk274=Stimulus,S 11,680578,1,0
Mk275=Stimulus,S 12,680588,1,0
Mk276=SyncStatus,Sync Off,680701,1,0
Mk277=Stimulus,S 11,685581,1,0
Mk278=Stimulus,S 11,690584,1,0
Mk279=Stimulus,S 12,690595,1,0
Mk280=SyncStatus,Sync Off,690701,1,0
Mk281=Stimulus,S 11,695588,1,0
Mk282=Stimulus,S 11,700591,1,0
Mk283=Stimulus,S 12,700601,1,0
Mk284=SyncStatus,Sync Off,700701,1,0
Mk285=Stimulus,S 11,705594,1,0
Mk286=Stimulus,S 11,710597,1,0
Mk287=Stimulus,S 12,710608,1,0
Mk288=SyncStatus,Sync Off,710701,1,0
Mk289=Stimulus,S 11,715601,1,0
Mk290=Stimulus,S 11,720604,1,0
Mk291=Stimulus,S 12,720614,1,0
Mk292=SyncStatus,Sync Off,720701,1,0
Mk293=Stimulus,S 11,725607,1,0
Mk294=Stimulus,S 25,730611,1,0
Mk295=Stimulus,S 26,730621,1,0
Mk296=Stimulus,S 27,730632,1,0
Mk297=SyncStatus,Sync Off,730701,1,0
Mk298=Stimulus,S 26,735614,1,0
Mk299=Stimulus,S 26,740617,1,0
Mk300=Stimulus,S 27,740628,1,0
Mk301=SyncStatus,Sync Off,740701,1,0
Mk302=Stimulus,S 26,745620,1,0
Mk303=Stimulus,S 26,750624,1,0
Mk304=Stimulus,S 27,750634,1,0
Mk305=SyncStatus,Sync Off,750701,1,0
Mk306=Stimulus,S 26,755627,1,0
Mk307=Stimulus,S 26,760630,1,0
Mk308=Stimulus,S 27,760641,1,0
Mk309=SyncStatus,Sync Off,760701,1,0
Mk310=Stimulus,S 26,765634,1,0
Mk311=Stimulus,S 26,770637,1,0
Mk312=Stimulus,S 27,770647,1,0
Mk313=SyncStatus,Sync Off,770701,1,0
Mk314=Stimulus,S 26,775640,1,0
Mk315=Stimulus,S 26,780644,1,0
Mk316=Stimulus,S 27,780654,1,0
Mk317=SyncStatus,Sync Off,780701,1,0
Mk318=Stimulus,S 26,785647,1,0
Mk319=Stimulus,S 26,790650,1,0
Mk320=Stimulus,S 27,790661,1,0
Mk321=SyncStatus,Sync Off,790701,1,0
Mk322=Stimulus,S 26,795654,1,0
Mk323=Stimulus,S 26,800657,1,0
Mk324=Stimulus,S 27,800667,1,0
Mk325=SyncStatus,Sync Off,800701,1,0
Mk326=Stimulus,S 26,805661,1,0
Mk327=Stimulus,S 26,810664,1,0
Mk328=Stimulus,S 27,810674,1,0
Mk329=SyncStatus,Sync Off,810701,1,0
Mk330=Stimulus,S 26,815667,1,0
Mk331=Stimulus,S 26,820670,1,0
Mk332=Stimulus,S 27,820681,1,0
Mk333=SyncStatus,Sync Off,820701,1,0
Mk334=Stimulus,S 26,825674,1,0
Mk335=Stimulus,S 10,830677,1,0
Mk336=Stimulus,S 11,830687,1,0
Mk337=Stimulus,S 12,830698,1,0
Mk338=SyncStatus,Sync Off,830701,1,0
Mk339=Stimulus,S 11,835680,1,0
Mk340=Stimulus,S 11,840683,1,0
Mk341=Stimulus,S 12,840694,1,0
Mk342=SyncStatus,Sync Off,840701,1,0
Mk343=Stimulus,S 11,845687,1,0
Mk344=Stimulus,S 11,850690,1,0
Mk345=Stimulus,S 12,850701,1,0
Mk346=SyncStatus,Sync Off,850701,1,0
Mk347=Stimulus,S 11,855694,1,0
Mk348=Stimulus,S 11,860697,1,0
Mk349=SyncStatus,Sync Off,860701,1,0
Mk350=Stimulus,S 12,860708,1,0
Mk351=Stimulus,S 11,865701,1,0
Mk352=SyncStatus,Sync Off,870701,1,0
Mk353=Stimulus,S 11,870704,1,0
Mk354=Stimulus,S 12,870714,1,0
Mk355=Stimulus,S 11,875707,1,0
Mk356=SyncStatus,Sync Off,880701,1,0
Mk357=Stimulus,S 11,880710,1,0
Mk358=Stimulus,S 12,880721,1,0
Mk359=Stimulus,S 11,885713,1,0
Mk360=SyncStatus,Sync Off,890701,1,0
Mk361=Stimulus,S 11,890717,1,0
Mk362=Stimulus,S 12,890727,1,0
Mk363=Stimulus,S 11,895720,1,0
Mk364=SyncStatus,Sync Off,900701,1,0
Mk365=Stimulus,S 11,900723,1,0
Mk366=Stimulus,S 12,900734,1,0
Mk367=Stimulus,S 11,905727,1,0
Mk368=SyncStatus,Sync Off,910701,1,0
Mk369=Stimulus,S 11,910730,1,0
Mk370=Stimulus,S 12,910741,1,0
Mk371=Stimulus,S 11,915733,1,0
Mk372=SyncStatus,Sync Off,920701,1,0
Mk373=Stimulus,S 11,920737,1,0
Mk374=Stimulus,S 12,920747,1,0
Mk375=Stimulus,S 11,925740,1,0
Mk376=SyncStatus,Sync Off,930701,1,0
Mk377=Stimulus,S 25,930743,1,0
Mk378=Stimulus,S 26,930754,1,0
Mk379=Stimulus,S 27,930764,1,0
Mk380=Stimulus,S 26,935747,1,0
Mk381=SyncStatus,Sync Off,940701,1,0
Mk382=Stimulus,S 26,940750,1,0
Mk383=Stimulus,S 27,940761,1,0
Mk384=Stimulus,S 26,945753,1,0
Mk385=SyncStatus,Sync Off,950701,1,0
Mk386=Stimulus,S 26,950757,1,0
Mk387=Stimulus,S 27,950767,1,0
Mk388=Stimulus,S 26,955760,1,0
Mk389=SyncStatus,Sync Off,960701,1,0
Mk390=Stimulus,S 26,960763,1,0
Mk391=Stimulus,S 27,960774,1,0
Mk392=Stimulus,S 26,965767,1,0
Mk393=SyncStatus,Sync Off,970701,1,0
Mk394=Stimulus,S 26,970770,1,0
Mk395=Stimulus,S 27,970780,1,0
Mk396=Stimulus,S 26,975773,1,0
Mk397=SyncStatus,Sync Off,980701,1,0
Mk398=Stimulus,S 26,980777,1,0
Mk399=Stimulus,S 27,980787,1,0
Mk400=Stimulus,S 26,985780,1,0
Mk401=SyncStatus,Sync Off,990701,1,0
Mk402=Stimulus,S 26,990783,1,0
Mk403=Stimulus,S 27,990794,1,0
Mk404=Stimulus,S 26,995787,1,0
Mk405=SyncStatus,Sync Off,1000701,1,0
Mk406=Stimulus,S 26,1000790,1,0
Mk407=Stimulus,S 27,1000801,1,0
Mk408=Stimulus,S 26,1005793,1,0
Mk409=SyncStatus,Sync Off,1010701,1,0
Mk410=Stimulus,S 26,1010796,1,0
Mk411=Stimulus,S 27,1010807,1,0
Mk412=Stimulus,S 26,1015800,1,0
Mk413=SyncStatus,Sync Off,1020701,1,0
Mk414=Stimulus,S 26,1020803,1,0
Mk415=Stimulus,S 27,1020814,1,0
Mk416=Stimulus,S 26,1025806,1,0
Mk417=SyncStatus,Sync Off,1030701,1,0
Mk418=Stimulus,S 99,1030810,1,0
Mk419=SyncStatus,Sync Off,1040701,1,0
Mk420=SyncStatus,Sync Off,1050701,1,0
