Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-09_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210731112714090193
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8301,1,0
Mk4=SyncStatus,Sync On,18301,1,0
Mk5=SyncStatus,Sync On,28301,1,0
Mk6=SyncStatus,Sync On,38301,1,0
Mk7=Response,R128,46401,1,0
Mk8=SyncStatus,Sync On,48301,1,0
Mk9=Response,R128,56901,1,0
Mk10=Stimulus,S  1,57119,1,0
Mk11=SyncStatus,Sync On,58301,1,0
Mk12=Stimulus,S  5,62571,1,0
Mk13=Response,R128,67401,1,0
Mk14=Stimulus,S  5,67577,1,0
Mk15=SyncStatus,Sync On,68301,1,0
Mk16=Stimulus,S  5,72583,1,0
Mk17=Stimulus,S  5,77608,1,0
Mk18=Response,R128,77901,1,0
Mk19=SyncStatus,Sync On,78301,1,0
Mk20=Stimulus,S  5,82608,1,0
Mk21=Stimulus,S  5,87607,1,0
Mk22=SyncStatus,Sync On,88301,1,0
Mk23=Response,R128,88401,1,0
Mk24=Stimulus,S  5,92607,1,0
Mk25=Stimulus,S  5,97607,1,0
Mk26=SyncStatus,Sync On,98301,1,0
Mk27=Response,R128,98901,1,0
Mk28=Stimulus,S  5,102612,1,0
Mk29=Stimulus,S  5,107618,1,0
Mk30=SyncStatus,Sync On,108301,1,0
Mk31=Response,R128,109401,1,0
Mk32=Stimulus,S  5,112624,1,0
Mk33=Stimulus,S  5,117629,1,0
Mk34=SyncStatus,Sync On,118301,1,0
Mk35=Response,R128,119901,1,0
Mk36=Stimulus,S  5,122634,1,0
Mk37=Stimulus,S  5,127639,1,0
Mk38=SyncStatus,Sync On,128301,1,0
Mk39=Response,R128,130401,1,0
Mk40=Stimulus,S  5,132645,1,0
Mk41=Stimulus,S  5,137651,1,0
Mk42=SyncStatus,Sync On,138301,1,0
Mk43=Response,R128,140901,1,0
Mk44=Stimulus,S  5,142656,1,0
Mk45=Stimulus,S  5,147661,1,0
Mk46=SyncStatus,Sync On,148301,1,0
Mk47=Response,R128,151401,1,0
Mk48=Stimulus,S  5,152686,1,0
Mk49=Stimulus,S  5,157686,1,0
Mk50=SyncStatus,Sync On,158301,1,0
Mk51=Response,R128,161901,1,0
Mk52=Stimulus,S  5,162685,1,0
Mk53=Stimulus,S  5,167686,1,0
Mk54=SyncStatus,Sync On,168301,1,0
Mk55=Response,R128,172401,1,0
Mk56=Stimulus,S  5,172688,1,0
Mk57=Stimulus,S  5,177694,1,0
Mk58=SyncStatus,Sync On,178301,1,0
Mk59=Stimulus,S  5,182699,1,0
Mk60=Response,R128,182901,1,0
Mk61=Stimulus,S  5,187704,1,0
Mk62=SyncStatus,Sync On,188301,1,0
Mk63=Stimulus,S  5,192709,1,0
Mk64=Response,R128,193401,1,0
Mk65=Stimulus,S  5,197716,1,0
Mk66=SyncStatus,Sync On,198301,1,0
Mk67=Stimulus,S  5,202721,1,0
Mk68=Response,R128,203901,1,0
Mk69=Stimulus,S  5,207726,1,0
Mk70=SyncStatus,Sync On,208301,1,0
Mk71=Stimulus,S  5,212732,1,0
Mk72=Response,R128,214401,1,0
Mk73=Stimulus,S  5,217738,1,0
Mk74=SyncStatus,Sync On,218301,1,0
Mk75=Stimulus,S  5,222742,1,0
Mk76=Response,R128,224901,1,0
Mk77=Stimulus,S  5,227766,1,0
Mk78=SyncStatus,Sync On,228301,1,0
Mk79=Stimulus,S  5,232765,1,0
Mk80=Response,R128,235401,1,0
Mk81=Stimulus,S  5,237765,1,0
Mk82=SyncStatus,Sync On,238301,1,0
Mk83=Stimulus,S  5,242767,1,0
Mk84=Response,R128,245901,1,0
Mk85=Stimulus,S  5,247769,1,0
Mk86=SyncStatus,Sync On,248301,1,0
Mk87=Stimulus,S  5,252775,1,0
Mk88=Response,R128,256401,1,0
Mk89=Stimulus,S  5,257780,1,0
Mk90=SyncStatus,Sync On,258301,1,0
Mk91=Stimulus,S  5,262785,1,0
Mk92=Response,R128,266901,1,0
Mk93=Stimulus,S  5,267791,1,0
Mk94=SyncStatus,Sync On,268301,1,0
Mk95=Stimulus,S  5,272797,1,0
Mk96=Response,R128,277401,1,0
Mk97=Stimulus,S  5,277802,1,0
Mk98=SyncStatus,Sync On,278301,1,0
Mk99=Stimulus,S  5,282807,1,0
Mk100=Stimulus,S  5,287813,1,0
Mk101=Response,R128,287901,1,0
Mk102=SyncStatus,Sync On,288301,1,0
Mk103=Stimulus,S  5,292818,1,0
Mk104=Stimulus,S  5,297824,1,0
Mk105=SyncStatus,Sync On,298301,1,0
Mk106=Response,R128,298401,1,0
Mk107=Stimulus,S  5,302845,1,0
Mk108=Stimulus,S  5,307845,1,0
Mk109=SyncStatus,Sync On,308301,1,0
Mk110=Response,R128,308901,1,0
Mk111=Stimulus,S  5,312844,1,0
Mk112=Stimulus,S  5,317844,1,0
Mk113=SyncStatus,Sync On,318301,1,0
Mk114=Response,R128,319401,1,0
Mk115=Stimulus,S  5,322850,1,0
Mk116=Stimulus,S  5,327856,1,0
Mk117=SyncStatus,Sync On,328301,1,0
Mk118=Response,R128,329901,1,0
Mk119=Stimulus,S  5,332861,1,0
Mk120=Stimulus,S  5,337866,1,0
Mk121=SyncStatus,Sync On,338301,1,0
Mk122=Response,R128,340401,1,0
Mk123=Stimulus,S  5,342872,1,0
Mk124=Stimulus,S  5,347877,1,0
Mk125=SyncStatus,Sync On,348301,1,0
Mk126=Response,R128,350901,1,0
Mk127=Stimulus,S  5,352883,1,0
Mk128=Stimulus,S  5,357888,1,0
Mk129=SyncStatus,Sync On,358301,1,0
Mk130=Response,R128,361401,1,0
Mk131=Stimulus,S  5,362894,1,0
Mk132=Stimulus,S  5,367899,1,0
Mk133=SyncStatus,Sync On,368301,1,0
Mk134=Response,R128,371901,1,0
Mk135=Stimulus,S  5,372924,1,0
Mk136=Stimulus,S  5,377923,1,0
Mk137=SyncStatus,Sync On,378301,1,0
Mk138=Response,R128,382401,1,0
Mk139=Stimulus,S  5,382923,1,0
Mk140=Stimulus,S  5,387924,1,0
Mk141=SyncStatus,Sync On,388301,1,0
Mk142=Response,R128,392901,1,0
Mk143=Stimulus,S  5,392926,1,0
Mk144=Stimulus,S  5,397932,1,0
Mk145=SyncStatus,Sync On,398301,1,0
Mk146=Stimulus,S  5,402937,1,0
Mk147=Response,R128,403401,1,0
Mk148=Stimulus,S  5,407942,1,0
Mk149=SyncStatus,Sync On,408301,1,0
Mk150=Stimulus,S  5,412948,1,0
Mk151=Response,R128,413901,1,0
Mk152=Stimulus,S  5,417953,1,0
Mk153=SyncStatus,Sync On,418301,1,0
Mk154=Stimulus,S  5,422958,1,0
Mk155=Response,R128,424401,1,0
Mk156=Stimulus,S  5,427964,1,0
Mk157=SyncStatus,Sync On,428301,1,0
Mk158=Stimulus,S  5,432969,1,0
Mk159=Response,R128,434901,1,0
Mk160=Stimulus,S  5,437975,1,0
Mk161=SyncStatus,Sync On,438301,1,0
Mk162=Stimulus,S  5,442980,1,0
Mk163=Response,R128,445401,1,0
Mk164=Stimulus,S  5,448003,1,0
Mk165=SyncStatus,Sync On,448301,1,0
Mk166=Stimulus,S  5,453002,1,0
Mk167=Response,R128,455901,1,0
Mk168=Stimulus,S  5,458002,1,0
Mk169=SyncStatus,Sync On,458301,1,0
Mk170=Stimulus,S  5,463005,1,0
Mk171=Response,R128,466401,1,0
Mk172=Stimulus,S  5,468007,1,0
Mk173=SyncStatus,Sync On,468301,1,0
Mk174=Stimulus,S  5,473012,1,0
Mk175=Response,R128,476901,1,0
Mk176=Stimulus,S  5,478018,1,0
Mk177=SyncStatus,Sync On,478301,1,0
Mk178=Stimulus,S  5,483023,1,0
Mk179=Response,R128,487401,1,0
Mk180=Stimulus,S  5,488029,1,0
Mk181=SyncStatus,Sync On,488301,1,0
Mk182=Stimulus,S  5,493038,1,0
Mk183=Response,R128,497901,1,0
Mk184=Stimulus,S  5,498040,1,0
Mk185=SyncStatus,Sync On,498301,1,0
Mk186=Stimulus,S  5,503045,1,0
Mk187=Stimulus,S  5,508051,1,0
Mk188=SyncStatus,Sync On,508301,1,0
Mk189=Response,R128,508401,1,0
Mk190=Stimulus,S  5,513056,1,0
Mk191=Stimulus,S  5,518061,1,0
Mk192=SyncStatus,Sync On,518301,1,0
Mk193=Response,R128,518901,1,0
Mk194=Stimulus,S  5,523082,1,0
Mk195=Stimulus,S  5,528081,1,0
Mk196=SyncStatus,Sync On,528301,1,0
Mk197=Response,R128,529401,1,0
Mk198=Stimulus,S  5,533081,1,0
Mk199=Stimulus,S  5,538082,1,0
Mk200=SyncStatus,Sync On,538301,1,0
Mk201=Response,R128,539901,1,0
Mk202=Stimulus,S  5,543088,1,0
Mk203=Stimulus,S  5,548093,1,0
Mk204=SyncStatus,Sync On,548301,1,0
Mk205=Response,R128,550401,1,0
Mk206=Stimulus,S  5,553099,1,0
Mk207=Stimulus,S  5,558104,1,0
Mk208=SyncStatus,Sync On,558301,1,0
Mk209=Response,R128,560901,1,0
Mk210=Stimulus,S  5,563109,1,0
Mk211=Stimulus,S  5,568115,1,0
Mk212=SyncStatus,Sync On,568301,1,0
Mk213=Response,R128,571401,1,0
Mk214=Stimulus,S  5,573121,1,0
Mk215=Stimulus,S  5,578126,1,0
Mk216=SyncStatus,Sync On,578301,1,0
Mk217=Response,R128,581901,1,0
Mk218=Stimulus,S  5,583132,1,0
Mk219=Stimulus,S  5,588137,1,0
Mk220=SyncStatus,Sync On,588301,1,0
Mk221=Response,R128,592401,1,0
Mk222=Stimulus,S  5,593161,1,0
Mk223=Stimulus,S  5,598161,1,0
Mk224=SyncStatus,Sync On,598301,1,0
Mk225=Response,R128,602901,1,0
Mk226=Stimulus,S  5,603160,1,0
Mk227=Stimulus,S  5,608162,1,0
Mk228=SyncStatus,Sync On,608301,1,0
Mk229=Stimulus,S  5,613163,1,0
Mk230=Response,R128,613401,1,0
Mk231=Stimulus,S  5,618169,1,0
Mk232=SyncStatus,Sync On,618301,1,0
Mk233=Stimulus,S  5,623174,1,0
Mk234=Response,R128,623901,1,0
Mk235=Stimulus,S  5,628180,1,0
Mk236=SyncStatus,Sync On,628301,1,0
Mk237=Stimulus,S  5,633185,1,0
Mk238=Response,R128,634401,1,0
Mk239=Stimulus,S  5,638191,1,0
Mk240=SyncStatus,Sync On,638301,1,0
Mk241=Stimulus,S  5,643196,1,0
Mk242=Response,R128,644901,1,0
Mk243=Stimulus,S  5,648202,1,0
Mk244=SyncStatus,Sync On,648301,1,0
Mk245=Stimulus,S  5,653207,1,0
Mk246=Response,R128,655401,1,0
Mk247=Stimulus,S  5,658213,1,0
Mk248=SyncStatus,Sync On,658301,1,0
Mk249=Stimulus,S  5,663218,1,0
Mk250=Response,R128,665901,1,0
Mk251=Stimulus,S  5,668240,1,0
Mk252=SyncStatus,Sync On,668301,1,0
Mk253=Stimulus,S  5,673240,1,0
Mk254=Response,R128,676401,1,0
Mk255=Stimulus,S  5,678240,1,0
Mk256=SyncStatus,Sync On,678301,1,0
Mk257=Stimulus,S  5,683242,1,0
Mk258=Response,R128,686901,1,0
Mk259=Stimulus,S  5,688244,1,0
Mk260=SyncStatus,Sync On,688301,1,0
Mk261=Stimulus,S  5,693250,1,0
Mk262=Response,R128,697401,1,0
Mk263=Stimulus,S  5,698256,1,0
Mk264=SyncStatus,Sync On,698301,1,0
Mk265=Stimulus,S  5,703261,1,0
Mk266=Response,R128,707901,1,0
Mk267=Stimulus,S  5,708266,1,0
Mk268=SyncStatus,Sync On,708301,1,0
Mk269=Stimulus,S  5,713271,1,0
Mk270=Stimulus,S  5,718278,1,0
Mk271=SyncStatus,Sync On,718301,1,0
Mk272=Response,R128,718401,1,0
Mk273=Stimulus,S  5,723283,1,0
Mk274=Stimulus,S  5,728288,1,0
Mk275=SyncStatus,Sync On,728301,1,0
Mk276=Response,R128,728901,1,0
Mk277=Stimulus,S  5,733294,1,0
Mk278=Stimulus,S  5,738299,1,0
Mk279=SyncStatus,Sync On,738301,1,0
Mk280=Response,R128,739401,1,0
Mk281=Stimulus,S  5,743319,1,0
Mk282=SyncStatus,Sync On,748301,1,0
Mk283=Stimulus,S  5,748319,1,0
Mk284=Response,R128,749901,1,0
Mk285=Stimulus,S  5,753319,1,0
Mk286=SyncStatus,Sync On,758301,1,0
Mk287=Stimulus,S  5,758320,1,0
Mk288=Response,R128,760401,1,0
Mk289=Stimulus,S  5,763325,1,0
Mk290=SyncStatus,Sync On,768301,1,0
Mk291=Stimulus,S  5,768331,1,0
Mk292=Response,R128,770901,1,0
Mk293=Stimulus,S  5,773337,1,0
Mk294=SyncStatus,Sync On,778301,1,0
Mk295=Stimulus,S  5,778342,1,0
Mk296=Response,R128,781401,1,0
Mk297=Stimulus,S  5,783347,1,0
Mk298=SyncStatus,Sync On,788301,1,0
Mk299=Stimulus,S  5,788356,1,0
Mk300=Response,R128,791901,1,0
Mk301=Stimulus,S  5,793359,1,0
Mk302=SyncStatus,Sync On,798301,1,0
Mk303=Stimulus,S  5,798364,1,0
Mk304=Response,R128,802401,1,0
Mk305=Stimulus,S  5,803369,1,0
Mk306=SyncStatus,Sync On,808301,1,0
Mk307=Stimulus,S  5,808378,1,0
Mk308=Response,R128,812901,1,0
Mk309=Stimulus,S  5,813398,1,0
Mk310=SyncStatus,Sync On,818301,1,0
Mk311=Stimulus,S  5,818398,1,0
Mk312=Stimulus,S  5,823398,1,0
Mk313=Response,R128,823401,1,0
Mk314=SyncStatus,Sync On,828301,1,0
Mk315=Stimulus,S  5,828399,1,0
Mk316=Stimulus,S  5,833401,1,0
Mk317=Response,R128,833901,1,0
Mk318=SyncStatus,Sync On,838301,1,0
Mk319=Stimulus,S  5,838407,1,0
Mk320=Stimulus,S  5,843412,1,0
Mk321=Response,R128,844401,1,0
Mk322=SyncStatus,Sync On,848301,1,0
Mk323=Stimulus,S  5,848417,1,0
Mk324=Stimulus,S  5,853423,1,0
Mk325=Response,R128,854901,1,0
Mk326=SyncStatus,Sync On,858301,1,0
Mk327=Stimulus,S  5,858428,1,0
Mk328=Stimulus,S  5,863434,1,0
Mk329=Response,R128,865401,1,0
Mk330=SyncStatus,Sync On,868301,1,0
Mk331=Stimulus,S  5,868439,1,0
Mk332=Stimulus,S  5,873445,1,0
Mk333=Response,R128,875901,1,0
Mk334=SyncStatus,Sync On,878301,1,0
Mk335=Stimulus,S  5,878450,1,0
Mk336=Stimulus,S  5,883456,1,0
Mk337=Response,R128,886401,1,0
Mk338=SyncStatus,Sync On,888301,1,0
Mk339=Stimulus,S  5,888477,1,0
Mk340=Stimulus,S  5,893477,1,0
Mk341=Response,R128,896901,1,0
Mk342=SyncStatus,Sync On,898301,1,0
Mk343=Stimulus,S  5,898476,1,0
Mk344=Stimulus,S  5,903477,1,0
Mk345=Response,R128,907401,1,0
Mk346=SyncStatus,Sync On,908301,1,0
Mk347=Stimulus,S  5,908482,1,0
Mk348=Stimulus,S  5,913487,1,0
Mk349=Response,R128,917901,1,0
Mk350=SyncStatus,Sync On,918301,1,0
Mk351=Stimulus,S  5,918493,1,0
Mk352=Stimulus,S  5,923498,1,0
Mk353=SyncStatus,Sync On,928301,1,0
Mk354=Response,R128,928401,1,0
Mk355=Stimulus,S  5,928505,1,0
Mk356=Stimulus,S  5,933510,1,0
Mk357=SyncStatus,Sync On,938301,1,0
Mk358=Stimulus,S  5,938515,1,0
Mk359=Response,R128,938901,1,0
Mk360=Stimulus,S  5,943521,1,0
Mk361=SyncStatus,Sync On,948301,1,0
Mk362=Stimulus,S  5,948526,1,0
Mk363=Response,R128,949401,1,0
Mk364=Stimulus,S  5,953531,1,0
Mk365=SyncStatus,Sync On,958301,1,0
Mk366=Stimulus,S  5,958556,1,0
Mk367=Response,R128,959901,1,0
Mk368=Stimulus,S  5,963556,1,0
Mk369=SyncStatus,Sync On,968301,1,0
Mk370=Stimulus,S  5,968556,1,0
Mk371=Response,R128,970401,1,0
Mk372=Stimulus,S  5,973556,1,0
Mk373=SyncStatus,Sync On,978301,1,0
Mk374=Stimulus,S  5,978558,1,0
Mk375=Response,R128,980901,1,0
Mk376=Stimulus,S  5,983564,1,0
Mk377=SyncStatus,Sync On,988301,1,0
Mk378=Stimulus,S  5,988569,1,0
Mk379=Response,R128,991401,1,0
Mk380=Stimulus,S  5,993574,1,0
Mk381=SyncStatus,Sync On,998301,1,0
Mk382=Stimulus,S  5,998579,1,0
Mk383=Response,R128,1001901,1,0
Mk384=Stimulus,S  5,1003585,1,0
Mk385=SyncStatus,Sync On,1008301,1,0
Mk386=Stimulus,S  5,1008591,1,0
Mk387=Response,R128,1012401,1,0
Mk388=Stimulus,S  5,1013596,1,0
Mk389=SyncStatus,Sync On,1018301,1,0
Mk390=Stimulus,S  5,1018602,1,0
Mk391=Response,R128,1022901,1,0
Mk392=Stimulus,S  5,1023607,1,0
Mk393=SyncStatus,Sync On,1028301,1,0
Mk394=Stimulus,S  5,1028612,1,0
Mk395=Response,R128,1033401,1,0
Mk396=Stimulus,S  5,1033635,1,0
Mk397=SyncStatus,Sync On,1038301,1,0
Mk398=Stimulus,S  5,1038635,1,0
Mk399=Stimulus,S  5,1043635,1,0
Mk400=Response,R128,1043901,1,0
Mk401=SyncStatus,Sync On,1048301,1,0
Mk402=Stimulus,S  5,1048638,1,0
Mk403=Stimulus,S  5,1053639,1,0
Mk404=Response,R128,1054401,1,0
Mk405=SyncStatus,Sync On,1058301,1,0
Mk406=Stimulus,S  5,1058644,1,0
Mk407=Stimulus,S  5,1063649,1,0
Mk408=Response,R128,1064901,1,0
Mk409=SyncStatus,Sync On,1068301,1,0
Mk410=Stimulus,S  5,1068655,1,0
Mk411=Stimulus,S  5,1073661,1,0
Mk412=Response,R128,1075401,1,0
Mk413=SyncStatus,Sync On,1078301,1,0
Mk414=Stimulus,S  5,1078666,1,0
Mk415=Stimulus,S  5,1083672,1,0
Mk416=Response,R128,1085901,1,0
Mk417=SyncStatus,Sync On,1088301,1,0
Mk418=Stimulus,S  5,1088677,1,0
Mk419=Stimulus,S  5,1093683,1,0
Mk420=Response,R128,1096401,1,0
Mk421=SyncStatus,Sync On,1098301,1,0
Mk422=Stimulus,S  5,1098688,1,0
Mk423=Stimulus,S  5,1103693,1,0
Mk424=Response,R128,1106901,1,0
Mk425=SyncStatus,Sync On,1108301,1,0
Mk426=Stimulus,S  5,1108715,1,0
Mk427=Stimulus,S  5,1113714,1,0
Mk428=Response,R128,1117401,1,0
Mk429=SyncStatus,Sync On,1118301,1,0
Mk430=Stimulus,S  5,1118714,1,0
Mk431=Stimulus,S  5,1123717,1,0
Mk432=Response,R128,1127901,1,0
Mk433=SyncStatus,Sync On,1128301,1,0
Mk434=Stimulus,S  5,1128720,1,0
Mk435=Stimulus,S  5,1133726,1,0
Mk436=SyncStatus,Sync On,1138301,1,0
Mk437=Response,R128,1138401,1,0
Mk438=Stimulus,S  5,1138731,1,0
Mk439=Stimulus,S  5,1143736,1,0
Mk440=SyncStatus,Sync On,1148301,1,0
Mk441=Stimulus,S  5,1148742,1,0
Mk442=Response,R128,1148901,1,0
Mk443=Stimulus,S  5,1153748,1,0
Mk444=SyncStatus,Sync On,1158301,1,0
Mk445=Stimulus,S  5,1158753,1,0
Mk446=Response,R128,1159401,1,0
Mk447=Stimulus,S  5,1163758,1,0
Mk448=SyncStatus,Sync On,1168301,1,0
Mk449=Stimulus,S  5,1168764,1,0
Mk450=Response,R128,1169901,1,0
Mk451=Stimulus,S  5,1173769,1,0
Mk452=SyncStatus,Sync On,1178301,1,0
Mk453=Stimulus,S  5,1178794,1,0
Mk454=Response,R128,1180401,1,0
Mk455=Stimulus,S  5,1183793,1,0
Mk456=SyncStatus,Sync On,1188301,1,0
Mk457=Stimulus,S  5,1188793,1,0
Mk458=Response,R128,1190901,1,0
Mk459=Stimulus,S  5,1193794,1,0
Mk460=SyncStatus,Sync On,1198301,1,0
Mk461=Stimulus,S  5,1198796,1,0
Mk462=Response,R128,1201401,1,0
Mk463=Stimulus,S  5,1203801,1,0
Mk464=SyncStatus,Sync On,1208301,1,0
Mk465=Stimulus,S  5,1208807,1,0
Mk466=Response,R128,1211901,1,0
Mk467=Stimulus,S  5,1213812,1,0
Mk468=SyncStatus,Sync On,1218301,1,0
Mk469=Stimulus,S  5,1218817,1,0
Mk470=Response,R128,1222401,1,0
Mk471=Stimulus,S  5,1223823,1,0
Mk472=SyncStatus,Sync On,1228301,1,0
Mk473=Stimulus,S  5,1228829,1,0
Mk474=Response,R128,1232901,1,0
Mk475=Stimulus,S  5,1233834,1,0
Mk476=SyncStatus,Sync On,1238301,1,0
Mk477=Stimulus,S  5,1238840,1,0
Mk478=Response,R128,1243401,1,0
Mk479=Stimulus,S  5,1243845,1,0
Mk480=SyncStatus,Sync On,1248301,1,0
Mk481=Stimulus,S  5,1248850,1,0
Mk482=Stimulus,S  5,1253873,1,0
Mk483=Response,R128,1253901,1,0
Mk484=SyncStatus,Sync On,1258301,1,0
Mk485=Stimulus,S  5,1258872,1,0
Mk486=Stimulus,S  5,1263872,1,0
Mk487=Response,R128,1264401,1,0
Mk488=SyncStatus,Sync On,1268301,1,0
Mk489=Stimulus,S  5,1268875,1,0
Mk490=Stimulus,S  5,1273876,1,0
Mk491=Response,R128,1274901,1,0
Mk492=SyncStatus,Sync On,1278301,1,0
Mk493=Stimulus,S  5,1278882,1,0
Mk494=Stimulus,S  5,1283888,1,0
Mk495=Response,R128,1285401,1,0
Mk496=SyncStatus,Sync On,1288301,1,0
Mk497=Stimulus,S  5,1288893,1,0
Mk498=Stimulus,S  5,1293898,1,0
Mk499=Response,R128,1295901,1,0
Mk500=SyncStatus,Sync On,1298301,1,0
Mk501=Stimulus,S  5,1298904,1,0
Mk502=Stimulus,S  5,1303909,1,0
Mk503=Response,R128,1306401,1,0
Mk504=SyncStatus,Sync On,1308301,1,0
Mk505=Stimulus,S  5,1308915,1,0
Mk506=Stimulus,S  5,1313920,1,0
Mk507=Response,R128,1316901,1,0
Mk508=SyncStatus,Sync On,1318301,1,0
Mk509=Stimulus,S  5,1318926,1,0
Mk510=Stimulus,S  5,1323931,1,0
Mk511=Response,R128,1327401,1,0
Mk512=SyncStatus,Sync On,1328301,1,0
Mk513=Stimulus,S  5,1328952,1,0
Mk514=Stimulus,S  5,1333951,1,0
Mk515=Response,R128,1337901,1,0
Mk516=SyncStatus,Sync On,1338301,1,0
Mk517=Stimulus,S  5,1338951,1,0
Mk518=Stimulus,S  5,1343952,1,0
Mk519=SyncStatus,Sync On,1348301,1,0
Mk520=Response,R128,1348401,1,0
Mk521=Stimulus,S  5,1348958,1,0
Mk522=Stimulus,S  5,1353963,1,0
Mk523=SyncStatus,Sync On,1358301,1,0
Mk524=Response,R128,1358901,1,0
Mk525=Stimulus,S  5,1358969,1,0
Mk526=Stimulus,S  5,1363973,1,0
Mk527=SyncStatus,Sync On,1368301,1,0
Mk528=Stimulus,S  5,1368979,1,0
Mk529=Response,R128,1369401,1,0
Mk530=Stimulus,S  5,1373985,1,0
Mk531=SyncStatus,Sync On,1378301,1,0
Mk532=Stimulus,S  5,1378991,1,0
Mk533=Response,R128,1379901,1,0
Mk534=Stimulus,S  5,1383996,1,0
Mk535=SyncStatus,Sync On,1388301,1,0
Mk536=Stimulus,S  5,1389001,1,0
Mk537=Response,R128,1390401,1,0
Mk538=Stimulus,S  5,1394007,1,0
Mk539=SyncStatus,Sync On,1398301,1,0
Mk540=Stimulus,S  5,1399031,1,0
Mk541=Response,R128,1400901,1,0
Mk542=Stimulus,S  5,1404031,1,0
Mk543=SyncStatus,Sync On,1408301,1,0
Mk544=Stimulus,S  5,1409030,1,0
Mk545=Response,R128,1411401,1,0
Mk546=Stimulus,S  5,1414032,1,0
Mk547=SyncStatus,Sync On,1418301,1,0
Mk548=Stimulus,S  5,1419033,1,0
Mk549=Response,R128,1421901,1,0
Mk550=Stimulus,S  5,1424039,1,0
Mk551=SyncStatus,Sync On,1428301,1,0
Mk552=Stimulus,S  5,1429044,1,0
Mk553=Response,R128,1432401,1,0
Mk554=Stimulus,S  5,1434050,1,0
Mk555=SyncStatus,Sync On,1438301,1,0
Mk556=Stimulus,S  5,1439055,1,0
Mk557=Response,R128,1442901,1,0
Mk558=Stimulus,S  5,1444061,1,0
Mk559=SyncStatus,Sync On,1448301,1,0
Mk560=Stimulus,S  5,1449066,1,0
Mk561=Response,R128,1453401,1,0
Mk562=Stimulus,S  5,1454072,1,0
Mk563=SyncStatus,Sync On,1458301,1,0
Mk564=Stimulus,S  5,1459077,1,0
Mk565=Response,R128,1463901,1,0
Mk566=Stimulus,S  5,1464082,1,0
Mk567=SyncStatus,Sync On,1468301,1,0
Mk568=Stimulus,S  5,1469088,1,0
Mk569=Stimulus,S  5,1474110,1,0
Mk570=Response,R128,1474401,1,0
Mk571=SyncStatus,Sync On,1478301,1,0
Mk572=Stimulus,S  5,1479109,1,0
Mk573=Stimulus,S  5,1484109,1,0
Mk574=Response,R128,1484901,1,0
Mk575=SyncStatus,Sync On,1488301,1,0
Mk576=Stimulus,S  5,1489112,1,0
Mk577=Stimulus,S  5,1494114,1,0
Mk578=Response,R128,1495401,1,0
Mk579=SyncStatus,Sync On,1498301,1,0
Mk580=Stimulus,S  5,1499120,1,0
Mk581=Stimulus,S  5,1504125,1,0
Mk582=Response,R128,1505901,1,0
Mk583=SyncStatus,Sync On,1508301,1,0
Mk584=Stimulus,S  5,1509130,1,0
Mk585=Stimulus,S  5,1514137,1,0
Mk586=Response,R128,1516401,1,0
Mk587=SyncStatus,Sync On,1518301,1,0
Mk588=Stimulus,S  5,1519142,1,0
Mk589=Stimulus,S  5,1524147,1,0
Mk590=Response,R128,1526901,1,0
Mk591=SyncStatus,Sync On,1528301,1,0
Mk592=Stimulus,S  5,1529153,1,0
Mk593=Stimulus,S  5,1534158,1,0
Mk594=Response,R128,1537401,1,0
Mk595=SyncStatus,Sync On,1538301,1,0
Mk596=Stimulus,S  5,1539163,1,0
Mk597=Stimulus,S  5,1544169,1,0
Mk598=Response,R128,1547901,1,0
Mk599=SyncStatus,Sync On,1548301,1,0
Mk600=Stimulus,S  5,1549189,1,0
Mk601=Stimulus,S  5,1554189,1,0
Mk602=Stimulus,S 99,1557789,1,0
Mk603=SyncStatus,Sync On,1558301,1,0
Mk604=Response,R128,1558401,1,0
Mk605=SyncStatus,Sync On,1568301,1,0
Mk606=Response,R128,1568901,1,0
Mk607=SyncStatus,Sync On,1578301,1,0
Mk608=SyncStatus,Sync On,1588301,1,0
Mk609=SyncStatus,Sync On,1598301,1,0
Mk610=SyncStatus,Sync On,1608301,1,0
Mk611=SyncStatus,Sync On,1618301,1,0
Mk612=SyncStatus,Sync On,1628301,1,0
Mk613=SyncStatus,Sync On,1638301,1,0
