Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-09_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210731111744822439
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6501,1,0
Mk4=SyncStatus,Sync On,16501,1,0
Mk5=SyncStatus,Sync On,26501,1,0
Mk6=SyncStatus,Sync On,36501,1,0
Mk7=SyncStatus,Sync On,46501,1,0
Mk8=SyncStatus,Sync On,56501,1,0
Mk9=SyncStatus,Sync On,66501,1,0
Mk10=SyncStatus,Sync On,76501,1,0
Mk11=SyncStatus,Sync On,86501,1,0
Mk12=SyncStatus,Sync On,96501,1,0
Mk13=SyncStatus,Sync On,106501,1,0
Mk14=SyncStatus,Sync On,116501,1,0
Mk15=SyncStatus,Sync On,126501,1,0
Mk16=SyncStatus,Sync On,136501,1,0
Mk17=SyncStatus,Sync On,146501,1,0
Mk18=SyncStatus,Sync On,156501,1,0
Mk19=SyncStatus,Sync On,166501,1,0
Mk20=SyncStatus,Sync On,176501,1,0
Mk21=SyncStatus,Sync On,186501,1,0
Mk22=SyncStatus,Sync On,196501,1,0
Mk23=SyncStatus,Sync On,206501,1,0
Mk24=SyncStatus,Sync On,216501,1,0
Mk25=SyncStatus,Sync On,226501,1,0
Mk26=Response,R128,235476,1,0
Mk27=SyncStatus,Sync On,236501,1,0
Mk28=Response,R128,245976,1,0
Mk29=Stimulus,S  1,246159,1,0
Mk30=SyncStatus,Sync On,246501,1,0
Mk31=Stimulus,S  5,251448,1,0
Mk32=Stimulus,S  5,256448,1,0
Mk33=Response,R128,256476,1,0
Mk34=SyncStatus,Sync On,256501,1,0
Mk35=Stimulus,S  5,261448,1,0
Mk36=Stimulus,S  5,266453,1,0
Mk37=SyncStatus,Sync On,266501,1,0
Mk38=Response,R128,266976,1,0
Mk39=Stimulus,S  5,271468,1,0
Mk40=Stimulus,S  5,276486,1,0
Mk41=SyncStatus,Sync On,276501,1,0
Mk42=Response,R128,277476,1,0
Mk43=Stimulus,S  5,281485,1,0
Mk44=Stimulus,S  5,286489,1,0
Mk45=SyncStatus,Sync On,286501,1,0
Mk46=Response,R128,287976,1,0
Mk47=Stimulus,S  5,291488,1,0
Mk48=Stimulus,S  5,296488,1,0
Mk49=SyncStatus,Sync On,296501,1,0
Mk50=Response,R128,298476,1,0
Mk51=Stimulus,S  5,301488,1,0
Mk52=Stimulus,S  5,306498,1,0
Mk53=SyncStatus,Sync On,306501,1,0
Mk54=Response,R128,308976,1,0
Mk55=Stimulus,S  5,311498,1,0
Mk56=SyncStatus,Sync On,316501,1,0
Mk57=Stimulus,S  5,316508,1,0
Mk58=Response,R128,319476,1,0
Mk59=Stimulus,S  5,321518,1,0
Mk60=Stimulus,S  5,326483,1,0
Mk61=SyncStatus,Sync On,326501,1,0
Mk62=Response,R128,329976,1,0
Mk63=Stimulus,S  5,331531,1,0
Mk64=SyncStatus,Sync On,336501,1,0
Mk65=Stimulus,S  5,336533,1,0
Mk66=Response,R128,340476,1,0
Mk67=Stimulus,S  5,341533,1,0
Mk68=SyncStatus,Sync On,346501,1,0
Mk69=Stimulus,S  5,346533,1,0
Mk70=Response,R128,350976,1,0
Mk71=Stimulus,S  5,351549,1,0
Mk72=SyncStatus,Sync On,356501,1,0
Mk73=Stimulus,S  5,356564,1,0
Mk74=Response,R128,361476,1,0
Mk75=Stimulus,S  5,361564,1,0
Mk76=SyncStatus,Sync On,366501,1,0
Mk77=Stimulus,S  5,366564,1,0
Mk78=Stimulus,S  5,371569,1,0
Mk79=Response,R128,371976,1,0
Mk80=SyncStatus,Sync On,376501,1,0
Mk81=Stimulus,S  5,376563,1,0
Mk82=Stimulus,S  5,381581,1,0
Mk83=Response,R128,382476,1,0
Mk84=SyncStatus,Sync On,386501,1,0
Mk85=Stimulus,S  5,386584,1,0
Mk86=Stimulus,S  5,391584,1,0
Mk87=Response,R128,392976,1,0
Mk88=SyncStatus,Sync On,396501,1,0
Mk89=Stimulus,S  5,396588,1,0
Mk90=Stimulus,S  5,401584,1,0
Mk91=Response,R128,403476,1,0
Mk92=SyncStatus,Sync On,406501,1,0
Mk93=Stimulus,S  5,406599,1,0
Mk94=Stimulus,S  5,411599,1,0
Mk95=Response,R128,413976,1,0
Mk96=SyncStatus,Sync On,416501,1,0
Mk97=Stimulus,S  5,416604,1,0
Mk98=Stimulus,S  5,421620,1,0
Mk99=Response,R128,424476,1,0
Mk100=SyncStatus,Sync On,426501,1,0
Mk101=Stimulus,S  5,426643,1,0
Mk102=Stimulus,S  5,431643,1,0
Mk103=Response,R128,434976,1,0
Mk104=SyncStatus,Sync On,436501,1,0
Mk105=Stimulus,S  5,436643,1,0
Mk106=Stimulus,S  5,441643,1,0
Mk107=Response,R128,445476,1,0
Mk108=SyncStatus,Sync On,446501,1,0
Mk109=Stimulus,S  5,446642,1,0
Mk110=Stimulus,S  5,451642,1,0
Mk111=Response,R128,455976,1,0
Mk112=SyncStatus,Sync On,456501,1,0
Mk113=Stimulus,S  5,456650,1,0
Mk114=Stimulus,S  5,461655,1,0
Mk115=Response,R128,466476,1,0
Mk116=SyncStatus,Sync On,466501,1,0
Mk117=Stimulus,S  5,466655,1,0
Mk118=Stimulus,S  5,471670,1,0
Mk119=SyncStatus,Sync On,476501,1,0
Mk120=Stimulus,S  5,476640,1,0
Mk121=Response,R128,476976,1,0
Mk122=Stimulus,S  5,481686,1,0
Mk123=SyncStatus,Sync On,486501,1,0
Mk124=Stimulus,S  5,486685,1,0
Mk125=Response,R128,487476,1,0
Mk126=Stimulus,S  5,491685,1,0
Mk127=SyncStatus,Sync On,496501,1,0
Mk128=Stimulus,S  5,496685,1,0
Mk129=Response,R128,497976,1,0
Mk130=Stimulus,S  5,501700,1,0
Mk131=SyncStatus,Sync On,506501,1,0
Mk132=Stimulus,S  5,506723,1,0
Mk133=Response,R128,508476,1,0
Mk134=Stimulus,S  5,511722,1,0
Mk135=SyncStatus,Sync On,516501,1,0
Mk136=Stimulus,S  5,516721,1,0
Mk137=Response,R128,518976,1,0
Mk138=Stimulus,S  5,521726,1,0
Mk139=SyncStatus,Sync On,526501,1,0
Mk140=Stimulus,S  5,526721,1,0
Mk141=Response,R128,529476,1,0
Mk142=Stimulus,S  5,531732,1,0
Mk143=SyncStatus,Sync On,536501,1,0
Mk144=Stimulus,S  5,536736,1,0
Mk145=Response,R128,539976,1,0
Mk146=Stimulus,S  5,541735,1,0
Mk147=SyncStatus,Sync On,546501,1,0
Mk148=Stimulus,S  5,546735,1,0
Mk149=Response,R128,550476,1,0
Mk150=Stimulus,S  5,551750,1,0
Mk151=SyncStatus,Sync On,556501,1,0
Mk152=Stimulus,S  5,556751,1,0
Mk153=Response,R128,560976,1,0
Mk154=Stimulus,S  5,561756,1,0
Mk155=SyncStatus,Sync On,566501,1,0
Mk156=Stimulus,S  5,566756,1,0
Mk157=Response,R128,571476,1,0
Mk158=Stimulus,S  5,571771,1,0
Mk159=SyncStatus,Sync On,576501,1,0
Mk160=Stimulus,S  5,576736,1,0
Mk161=Stimulus,S  5,581783,1,0
Mk162=Response,R128,581976,1,0
Mk163=SyncStatus,Sync On,586501,1,0
Mk164=Stimulus,S  5,586801,1,0
Mk165=Stimulus,S  5,591800,1,0
Mk166=Response,R128,592476,1,0
Mk167=SyncStatus,Sync On,596501,1,0
Mk168=Stimulus,S  5,596800,1,0
Mk169=Stimulus,S  5,601801,1,0
Mk170=Response,R128,602976,1,0
Mk171=SyncStatus,Sync On,606501,1,0
Mk172=Stimulus,S  5,606801,1,0
Mk173=Stimulus,S  5,611802,1,0
Mk174=Response,R128,613476,1,0
Mk175=SyncStatus,Sync On,616501,1,0
Mk176=Stimulus,S  5,616806,1,0
Mk177=Stimulus,S  5,621821,1,0
Mk178=Response,R128,623976,1,0
Mk179=SyncStatus,Sync On,626501,1,0
Mk180=Stimulus,S  5,626799,1,0
Mk181=Stimulus,S  5,631833,1,0
Mk182=Response,R128,634476,1,0
Mk183=SyncStatus,Sync On,636501,1,0
Mk184=Stimulus,S  5,636837,1,0
Mk185=Stimulus,S  5,641837,1,0
Mk186=Response,R128,644976,1,0
Mk187=SyncStatus,Sync On,646501,1,0
Mk188=Stimulus,S  5,646837,1,0
Mk189=Stimulus,S  5,651837,1,0
Mk190=Response,R128,655476,1,0
Mk191=SyncStatus,Sync On,656501,1,0
Mk192=Stimulus,S  5,656857,1,0
Mk193=Stimulus,S  5,661880,1,0
Mk194=Response,R128,665976,1,0
Mk195=SyncStatus,Sync On,666501,1,0
Mk196=Stimulus,S  5,666879,1,0
Mk197=Stimulus,S  5,671879,1,0
Mk198=Response,R128,676476,1,0
Mk199=SyncStatus,Sync On,676501,1,0
Mk200=Stimulus,S  5,676879,1,0
Mk201=Stimulus,S  5,681884,1,0
Mk202=SyncStatus,Sync On,686501,1,0
Mk203=Stimulus,S  5,686887,1,0
Mk204=Response,R128,686976,1,0
Mk205=Stimulus,S  5,691888,1,0
Mk206=SyncStatus,Sync On,696501,1,0
Mk207=Stimulus,S  5,696897,1,0
Mk208=Response,R128,697476,1,0
Mk209=Stimulus,S  5,701902,1,0
Mk210=SyncStatus,Sync On,706501,1,0
Mk211=Stimulus,S  5,706907,1,0
Mk212=Response,R128,707976,1,0
Mk213=Stimulus,S  5,711902,1,0
Mk214=SyncStatus,Sync On,716501,1,0
Mk215=Stimulus,S  5,716912,1,0
Mk216=Response,R128,718476,1,0
Mk217=Stimulus,S  5,721922,1,0
Mk218=SyncStatus,Sync On,726501,1,0
Mk219=Stimulus,S  5,726888,1,0
Mk220=Response,R128,728976,1,0
Mk221=Stimulus,S  5,731934,1,0
Mk222=SyncStatus,Sync On,736501,1,0
Mk223=Stimulus,S  5,736959,1,0
Mk224=Response,R128,739476,1,0
Mk225=Stimulus,S  5,741959,1,0
Mk226=SyncStatus,Sync On,746501,1,0
Mk227=Stimulus,S  5,746958,1,0
Mk228=Response,R128,749976,1,0
Mk229=Stimulus,S  5,751959,1,0
Mk230=SyncStatus,Sync On,756501,1,0
Mk231=Stimulus,S  5,756959,1,0
Mk232=Response,R128,760476,1,0
Mk233=Stimulus,S  5,761959,1,0
Mk234=SyncStatus,Sync On,766501,1,0
Mk235=Stimulus,S  5,766963,1,0
Mk236=Response,R128,770976,1,0
Mk237=Stimulus,S  5,771973,1,0
Mk238=SyncStatus,Sync On,776501,1,0
Mk239=Stimulus,S  5,776956,1,0
Mk240=Response,R128,781476,1,0
Mk241=Stimulus,S  5,781987,1,0
Mk242=SyncStatus,Sync On,786501,1,0
Mk243=Stimulus,S  5,786988,1,0
Mk244=Response,R128,791976,1,0
Mk245=Stimulus,S  5,791988,1,0
Mk246=SyncStatus,Sync On,796501,1,0
Mk247=Stimulus,S  5,796988,1,0
Mk248=Stimulus,S  5,802003,1,0
Mk249=Response,R128,802476,1,0
Mk250=SyncStatus,Sync On,806501,1,0
Mk251=Stimulus,S  5,807004,1,0
Mk252=Stimulus,S  5,812003,1,0
Mk253=Response,R128,812976,1,0
Mk254=SyncStatus,Sync On,816501,1,0
Mk255=Stimulus,S  5,817009,1,0
Mk256=Stimulus,S  5,822037,1,0
Mk257=Response,R128,823476,1,0
Mk258=SyncStatus,Sync On,826501,1,0
Mk259=Stimulus,S  5,827037,1,0
Mk260=Stimulus,S  5,832040,1,0
Mk261=Response,R128,833976,1,0
Mk262=SyncStatus,Sync On,836501,1,0
Mk263=Stimulus,S  5,837039,1,0
Mk264=Stimulus,S  5,842044,1,0
Mk265=Response,R128,844476,1,0
Mk266=SyncStatus,Sync On,846501,1,0
Mk267=Stimulus,S  5,847039,1,0
Mk268=Stimulus,S  5,852054,1,0
Mk269=Response,R128,854976,1,0
Mk270=SyncStatus,Sync On,856501,1,0
Mk271=Stimulus,S  5,857054,1,0
Mk272=Stimulus,S  5,862054,1,0
Mk273=Response,R128,865476,1,0
Mk274=SyncStatus,Sync On,866501,1,0
Mk275=Stimulus,S  5,867059,1,0
Mk276=Stimulus,S  5,872079,1,0
Mk277=Response,R128,875976,1,0
Mk278=SyncStatus,Sync On,876501,1,0
Mk279=Stimulus,S  5,877039,1,0
Mk280=Stimulus,S  5,882086,1,0
Mk281=Response,R128,886476,1,0
Mk282=SyncStatus,Sync On,886501,1,0
Mk283=Stimulus,S  5,887089,1,0
Mk284=Stimulus,S  5,892090,1,0
Mk285=SyncStatus,Sync On,896501,1,0
Mk286=Response,R128,896976,1,0
Mk287=Stimulus,S  5,897101,1,0
Mk288=Stimulus,S  5,902116,1,0
Mk289=SyncStatus,Sync On,906501,1,0
Mk290=Stimulus,S  5,907116,1,0
Mk291=Response,R128,907476,1,0
Mk292=Stimulus,S  5,912115,1,0
Mk293=SyncStatus,Sync On,916501,1,0
Mk294=Stimulus,S  5,917115,1,0
Mk295=Response,R128,917976,1,0
Mk296=Stimulus,S  5,922125,1,0
Mk297=SyncStatus,Sync On,926501,1,0
Mk298=Stimulus,S  5,927115,1,0
Mk299=Response,R128,928476,1,0
Mk300=Stimulus,S  5,932144,1,0
Mk301=SyncStatus,Sync On,936501,1,0
Mk302=Stimulus,S  5,937140,1,0
Mk303=Response,R128,938976,1,0
Mk304=Stimulus,S  5,942140,1,0
Mk305=SyncStatus,Sync On,946501,1,0
Mk306=Stimulus,S  5,947140,1,0
Mk307=Response,R128,949476,1,0
Mk308=Stimulus,S  5,952155,1,0
Mk309=SyncStatus,Sync On,956501,1,0
Mk310=Stimulus,S  5,957155,1,0
Mk311=Response,R128,959976,1,0
Mk312=Stimulus,S  5,962155,1,0
Mk313=SyncStatus,Sync On,966501,1,0
Mk314=Stimulus,S  5,967160,1,0
Mk315=Response,R128,970476,1,0
Mk316=Stimulus,S  5,972175,1,0
Mk317=SyncStatus,Sync On,976501,1,0
Mk318=Stimulus,S  5,977195,1,0
Mk319=Response,R128,980976,1,0
Mk320=Stimulus,S  5,982195,1,0
Mk321=SyncStatus,Sync On,986501,1,0
Mk322=Stimulus,S  5,987195,1,0
Mk323=Response,R128,991476,1,0
Mk324=Stimulus,S  5,992194,1,0
Mk325=SyncStatus,Sync On,996501,1,0
Mk326=Stimulus,S  5,997196,1,0
Mk327=Response,R128,1001976,1,0
Mk328=Stimulus,S  5,1002205,1,0
Mk329=SyncStatus,Sync On,1006501,1,0
Mk330=Stimulus,S  5,1007205,1,0
Mk331=Stimulus,S  5,1012205,1,0
Mk332=Response,R128,1012476,1,0
Mk333=SyncStatus,Sync On,1016501,1,0
Mk334=Stimulus,S  5,1017211,1,0
Mk335=Stimulus,S  5,1022226,1,0
Mk336=Response,R128,1022976,1,0
Mk337=SyncStatus,Sync On,1026501,1,0
Mk338=Stimulus,S  5,1027196,1,0
Mk339=Stimulus,S  5,1032240,1,0
Mk340=Response,R128,1033476,1,0
Mk341=SyncStatus,Sync On,1036501,1,0
Mk342=Stimulus,S  5,1037241,1,0
Mk343=Stimulus,S  5,1042241,1,0
Mk344=Response,R128,1043976,1,0
Mk345=SyncStatus,Sync On,1046501,1,0
Mk346=Stimulus,S  5,1047245,1,0
Mk347=Stimulus,S  5,1052274,1,0
Mk348=Response,R128,1054476,1,0
Mk349=SyncStatus,Sync On,1056501,1,0
Mk350=Stimulus,S  5,1057274,1,0
Mk351=Stimulus,S  5,1062273,1,0
Mk352=Response,R128,1064976,1,0
Mk353=SyncStatus,Sync On,1066501,1,0
Mk354=Stimulus,S  5,1067273,1,0
Mk355=Stimulus,S  5,1072276,1,0
Mk356=Response,R128,1075476,1,0
Mk357=SyncStatus,Sync On,1076501,1,0
Mk358=Stimulus,S  5,1077273,1,0
Mk359=Stimulus,S  5,1082290,1,0
Mk360=Response,R128,1085976,1,0
Mk361=SyncStatus,Sync On,1086501,1,0
Mk362=Stimulus,S  5,1087291,1,0
Mk363=Stimulus,S  5,1092291,1,0
Mk364=Response,R128,1096476,1,0
Mk365=SyncStatus,Sync On,1096501,1,0
Mk366=Stimulus,S  5,1097302,1,0
Mk367=Stimulus,S  5,1102307,1,0
Mk368=SyncStatus,Sync On,1106501,1,0
Mk369=Response,R128,1106976,1,0
Mk370=Stimulus,S  5,1107307,1,0
Mk371=Stimulus,S  5,1112307,1,0
Mk372=SyncStatus,Sync On,1116501,1,0
Mk373=Stimulus,S  5,1117312,1,0
Mk374=Response,R128,1117476,1,0
Mk375=Stimulus,S  5,1122327,1,0
Mk376=SyncStatus,Sync On,1126501,1,0
Mk377=Stimulus,S  5,1127292,1,0
Mk378=Response,R128,1127976,1,0
Mk379=Stimulus,S  5,1132353,1,0
Mk380=SyncStatus,Sync On,1136501,1,0
Mk381=Stimulus,S  5,1137353,1,0
Mk382=Response,R128,1138476,1,0
Mk383=Stimulus,S  5,1142352,1,0
Mk384=SyncStatus,Sync On,1146501,1,0
Mk385=Stimulus,S  5,1147352,1,0
Mk386=Response,R128,1148976,1,0
Mk387=Stimulus,S  5,1152362,1,0
Mk388=SyncStatus,Sync On,1156501,1,0
Mk389=Stimulus,S  5,1157357,1,0
Mk390=Response,R128,1159476,1,0
Mk391=Stimulus,S  5,1162357,1,0
Mk392=SyncStatus,Sync On,1166501,1,0
Mk393=Stimulus,S  5,1167363,1,0
Mk394=Response,R128,1169976,1,0
Mk395=Stimulus,S  5,1172383,1,0
Mk396=SyncStatus,Sync On,1176501,1,0
Mk397=Stimulus,S  5,1177350,1,0
Mk398=Response,R128,1180476,1,0
Mk399=Stimulus,S  5,1182392,1,0
Mk400=SyncStatus,Sync On,1186501,1,0
Mk401=Stimulus,S  5,1187393,1,0
Mk402=Response,R128,1190976,1,0
Mk403=Stimulus,S  5,1192393,1,0
Mk404=SyncStatus,Sync On,1196501,1,0
Mk405=Stimulus,S  5,1197393,1,0
Mk406=Response,R128,1201476,1,0
Mk407=Stimulus,S  5,1202408,1,0
Mk408=SyncStatus,Sync On,1206501,1,0
Mk409=Stimulus,S  5,1207432,1,0
Mk410=Response,R128,1211976,1,0
Mk411=Stimulus,S  5,1212432,1,0
Mk412=SyncStatus,Sync On,1216501,1,0
Mk413=Stimulus,S  5,1217431,1,0
Mk414=Stimulus,S  5,1222431,1,0
Mk415=Response,R128,1222476,1,0
Mk416=SyncStatus,Sync On,1226501,1,0
Mk417=Stimulus,S  5,1227431,1,0
Mk418=Stimulus,S  5,1232442,1,0
Mk419=Response,R128,1232976,1,0
Mk420=SyncStatus,Sync On,1236501,1,0
Mk421=Stimulus,S  5,1237443,1,0
Mk422=Stimulus,S  5,1242448,1,0
Mk423=Response,R128,1243476,1,0
Mk424=SyncStatus,Sync On,1246501,1,0
Mk425=Stimulus,S  5,1247448,1,0
Mk426=Stimulus,S  5,1252459,1,0
Mk427=Response,R128,1253976,1,0
Mk428=SyncStatus,Sync On,1256501,1,0
Mk429=Stimulus,S  5,1257448,1,0
Mk430=Stimulus,S  5,1262458,1,0
Mk431=Response,R128,1264476,1,0
Mk432=SyncStatus,Sync On,1266501,1,0
Mk433=Stimulus,S  5,1267464,1,0
Mk434=Stimulus,S  5,1272479,1,0
Mk435=Response,R128,1274976,1,0
Mk436=SyncStatus,Sync On,1276501,1,0
Mk437=Stimulus,S  5,1277443,1,0
Mk438=Stimulus,S  5,1282493,1,0
Mk439=Response,R128,1285476,1,0
Mk440=SyncStatus,Sync On,1286501,1,0
Mk441=Stimulus,S  5,1287511,1,0
Mk442=Stimulus,S  5,1292510,1,0
Mk443=Response,R128,1295976,1,0
Mk444=SyncStatus,Sync On,1296501,1,0
Mk445=Stimulus,S  5,1297510,1,0
Mk446=Stimulus,S  5,1302514,1,0
Mk447=Response,R128,1306476,1,0
Mk448=SyncStatus,Sync On,1306501,1,0
Mk449=Stimulus,S  5,1307514,1,0
Mk450=Stimulus,S  5,1312509,1,0
Mk451=SyncStatus,Sync On,1316501,1,0
Mk452=Response,R128,1316976,1,0
Mk453=Stimulus,S  5,1317514,1,0
Mk454=Stimulus,S  5,1322529,1,0
Mk455=SyncStatus,Sync On,1326501,1,0
Mk456=Response,R128,1327476,1,0
Mk457=Stimulus,S  5,1327508,1,0
Mk458=Stimulus,S  5,1332542,1,0
Mk459=SyncStatus,Sync On,1336501,1,0
Mk460=Stimulus,S  5,1337545,1,0
Mk461=Response,R128,1337976,1,0
Mk462=Stimulus,S  5,1342545,1,0
Mk463=SyncStatus,Sync On,1346501,1,0
Mk464=Stimulus,S  5,1347550,1,0
Mk465=Response,R128,1348476,1,0
Mk466=Stimulus,S  5,1352564,1,0
Mk467=SyncStatus,Sync On,1356501,1,0
Mk468=Stimulus,S  5,1357560,1,0
Mk469=Response,R128,1358976,1,0
Mk470=Stimulus,S  5,1362560,1,0
Mk471=SyncStatus,Sync On,1366501,1,0
Mk472=Stimulus,S  5,1367589,1,0
Mk473=Response,R128,1369476,1,0
Mk474=Stimulus,S  5,1372590,1,0
Mk475=SyncStatus,Sync On,1376501,1,0
Mk476=Stimulus,S  5,1377589,1,0
Mk477=Response,R128,1379976,1,0
Mk478=Stimulus,S  5,1382593,1,0
Mk479=SyncStatus,Sync On,1386501,1,0
Mk480=Stimulus,S  5,1387595,1,0
Mk481=Response,R128,1390476,1,0
Mk482=Stimulus,S  5,1392595,1,0
Mk483=SyncStatus,Sync On,1396501,1,0
Mk484=Stimulus,S  5,1397595,1,0
Mk485=Response,R128,1400976,1,0
Mk486=Stimulus,S  5,1402610,1,0
Mk487=SyncStatus,Sync On,1406501,1,0
Mk488=Stimulus,S  5,1407610,1,0
Mk489=Response,R128,1411476,1,0
Mk490=Stimulus,S  5,1412610,1,0
Mk491=SyncStatus,Sync On,1416501,1,0
Mk492=Stimulus,S  5,1417615,1,0
Mk493=Response,R128,1421976,1,0
Mk494=Stimulus,S  5,1422631,1,0
Mk495=SyncStatus,Sync On,1426501,1,0
Mk496=Stimulus,S  5,1427595,1,0
Mk497=Response,R128,1432476,1,0
Mk498=Stimulus,S  5,1432644,1,0
Mk499=SyncStatus,Sync On,1436501,1,0
Mk500=Stimulus,S  5,1437669,1,0
Mk501=Stimulus,S  5,1442668,1,0
Mk502=Response,R128,1442976,1,0
Mk503=SyncStatus,Sync On,1446501,1,0
Mk504=Stimulus,S  5,1447668,1,0
Mk505=Stimulus,S  5,1452667,1,0
Mk506=Response,R128,1453476,1,0
Mk507=SyncStatus,Sync On,1456501,1,0
Mk508=Stimulus,S  5,1457668,1,0
Mk509=Stimulus,S  5,1462671,1,0
Mk510=Response,R128,1463976,1,0
Mk511=SyncStatus,Sync On,1466501,1,0
Mk512=Stimulus,S  5,1467671,1,0
Mk513=Stimulus,S  5,1472680,1,0
Mk514=Response,R128,1474476,1,0
Mk515=SyncStatus,Sync On,1476501,1,0
Mk516=Stimulus,S  5,1477666,1,0
Mk517=Stimulus,S  5,1482699,1,0
Mk518=Response,R128,1484976,1,0
Mk519=SyncStatus,Sync On,1486501,1,0
Mk520=Stimulus,S  5,1487695,1,0
Mk521=Stimulus,S  5,1492696,1,0
Mk522=Response,R128,1495476,1,0
Mk523=SyncStatus,Sync On,1496501,1,0
Mk524=Stimulus,S  5,1497696,1,0
Mk525=Stimulus,S  5,1502711,1,0
Mk526=Response,R128,1505976,1,0
Mk527=SyncStatus,Sync On,1506501,1,0
Mk528=Stimulus,S  5,1507711,1,0
Mk529=Stimulus,S  5,1512711,1,0
Mk530=Response,R128,1516476,1,0
Mk531=SyncStatus,Sync On,1516501,1,0
Mk532=Stimulus,S  5,1517716,1,0
Mk533=Stimulus,S  5,1522731,1,0
Mk534=SyncStatus,Sync On,1526501,1,0
Mk535=Response,R128,1526976,1,0
Mk536=Stimulus,S  5,1527747,1,0
Mk537=Stimulus,S  5,1532748,1,0
Mk538=SyncStatus,Sync On,1536501,1,0
Mk539=Response,R128,1537476,1,0
Mk540=Stimulus,S  5,1537747,1,0
Mk541=Stimulus,S 99,1539380,1,0
Mk542=SyncStatus,Sync On,1546501,1,0
Mk543=Response,R128,1547976,1,0
Mk544=SyncStatus,Sync On,1556501,1,0
Mk545=Response,R128,1558476,1,0
Mk546=SyncStatus,Sync On,1566501,1,0
