Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-09_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210731115551083273
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8201,1,0
Mk4=SyncStatus,Sync On,18201,1,0
Mk5=SyncStatus,Sync On,28201,1,0
Mk6=SyncStatus,Sync On,38201,1,0
Mk7=SyncStatus,Sync On,48201,1,0
Mk8=SyncStatus,Sync On,58201,1,0
Mk9=SyncStatus,Sync On,68201,1,0
Mk10=SyncStatus,Sync On,78201,1,0
Mk11=SyncStatus,Sync On,88201,1,0
Mk12=SyncStatus,Sync On,98201,1,0
Mk13=SyncStatus,Sync On,108201,1,0
Mk14=SyncStatus,Sync On,118201,1,0
Mk15=SyncStatus,Sync On,128201,1,0
Mk16=SyncStatus,Sync On,138201,1,0
Mk17=SyncStatus,Sync On,148201,1,0
Mk18=SyncStatus,Sync On,158201,1,0
Mk19=SyncStatus,Sync On,168201,1,0
Mk20=SyncStatus,Sync On,178201,1,0
Mk21=SyncStatus,Sync On,188201,1,0
Mk22=SyncStatus,Sync On,198201,1,0
Mk23=SyncStatus,Sync On,208201,1,0
Mk24=Response,R128,209355,1,0
Mk25=SyncStatus,Sync On,218201,1,0
Mk26=Response,R128,219855,1,0
Mk27=Stimulus,S  1,220089,1,0
Mk28=Stimulus,S  5,225335,1,0
Mk29=SyncStatus,Sync On,228201,1,0
Mk30=Stimulus,S  5,230335,1,0
Mk31=Response,R128,230355,1,0
Mk32=Stimulus,S  5,235345,1,0
Mk33=SyncStatus,Sync On,238201,1,0
Mk34=Stimulus,S  5,240350,1,0
Mk35=Response,R128,240855,1,0
Mk36=Stimulus,S  5,245360,1,0
Mk37=SyncStatus,Sync On,248201,1,0
Mk38=Stimulus,S  5,250334,1,0
Mk39=Response,R128,251355,1,0
Mk40=Stimulus,S  5,255375,1,0
Mk41=SyncStatus,Sync On,258201,1,0
Mk42=Stimulus,S  5,260375,1,0
Mk43=Response,R128,261855,1,0
Mk44=Stimulus,S  5,265376,1,0
Mk45=SyncStatus,Sync On,268201,1,0
Mk46=Stimulus,S  5,270381,1,0
Mk47=Response,R128,272355,1,0
Mk48=Stimulus,S  5,275396,1,0
Mk49=SyncStatus,Sync On,278201,1,0
Mk50=Stimulus,S  5,280416,1,0
Mk51=Response,R128,282855,1,0
Mk52=Stimulus,S  5,285415,1,0
Mk53=SyncStatus,Sync On,288201,1,0
Mk54=Stimulus,S  5,290415,1,0
Mk55=Response,R128,293355,1,0
Mk56=Stimulus,S  5,295415,1,0
Mk57=SyncStatus,Sync On,298201,1,0
Mk58=Stimulus,S  5,300415,1,0
Mk59=Response,R128,303855,1,0
Mk60=Stimulus,S  5,305424,1,0
Mk61=SyncStatus,Sync On,308201,1,0
Mk62=Stimulus,S  5,310426,1,0
Mk63=Response,R128,314355,1,0
Mk64=Stimulus,S  5,315436,1,0
Mk65=SyncStatus,Sync On,318201,1,0
Mk66=Stimulus,S  5,320431,1,0
Mk67=Response,R128,324855,1,0
Mk68=Stimulus,S  5,325446,1,0
Mk69=SyncStatus,Sync On,328201,1,0
Mk70=Stimulus,S  5,330431,1,0
Mk71=Response,R128,335355,1,0
Mk72=Stimulus,S  5,335446,1,0
Mk73=SyncStatus,Sync On,338201,1,0
Mk74=Stimulus,S  5,340451,1,0
Mk75=Stimulus,S  5,345426,1,0
Mk76=Response,R128,345855,1,0
Mk77=SyncStatus,Sync On,348201,1,0
Mk78=Stimulus,S  5,350431,1,0
Mk79=Stimulus,S  5,355477,1,0
Mk80=Response,R128,356355,1,0
Mk81=SyncStatus,Sync On,358201,1,0
Mk82=Stimulus,S  5,360494,1,0
Mk83=Stimulus,S  5,365494,1,0
Mk84=Response,R128,366855,1,0
Mk85=SyncStatus,Sync On,368201,1,0
Mk86=Stimulus,S  5,370493,1,0
Mk87=Stimulus,S  5,375496,1,0
Mk88=Response,R128,377355,1,0
Mk89=SyncStatus,Sync On,378201,1,0
Mk90=Stimulus,S  5,380496,1,0
Mk91=Stimulus,S  5,385497,1,0
Mk92=Response,R128,387855,1,0
Mk93=SyncStatus,Sync On,388201,1,0
Mk94=Stimulus,S  5,390501,1,0
Mk95=Stimulus,S  5,395517,1,0
Mk96=SyncStatus,Sync On,398201,1,0
Mk97=Response,R128,398355,1,0
Mk98=Stimulus,S  5,400492,1,0
Mk99=Stimulus,S  5,405526,1,0
Mk100=SyncStatus,Sync On,408201,1,0
Mk101=Response,R128,408855,1,0
Mk102=Stimulus,S  5,410527,1,0
Mk103=Stimulus,S  5,415532,1,0
Mk104=SyncStatus,Sync On,418201,1,0
Mk105=Response,R128,419355,1,0
Mk106=Stimulus,S  5,420532,1,0
Mk107=Stimulus,S  5,425547,1,0
Mk108=SyncStatus,Sync On,428201,1,0
Mk109=Response,R128,429855,1,0
Mk110=Stimulus,S  5,430547,1,0
Mk111=Stimulus,S  5,435547,1,0
Mk112=SyncStatus,Sync On,438201,1,0
Mk113=Response,R128,440355,1,0
Mk114=Stimulus,S  5,440573,1,0
Mk115=Stimulus,S  5,445572,1,0
Mk116=SyncStatus,Sync On,448201,1,0
Mk117=Stimulus,S  5,450573,1,0
Mk118=Response,R128,450855,1,0
Mk119=Stimulus,S  5,455576,1,0
Mk120=SyncStatus,Sync On,458201,1,0
Mk121=Stimulus,S  5,460587,1,0
Mk122=Response,R128,461355,1,0
Mk123=Stimulus,S  5,465587,1,0
Mk124=SyncStatus,Sync On,468201,1,0
Mk125=Stimulus,S  5,470587,1,0
Mk126=Response,R128,471855,1,0
Mk127=Stimulus,S  5,475597,1,0
Mk128=SyncStatus,Sync On,478201,1,0
Mk129=Stimulus,S  5,480582,1,0
Mk130=Response,R128,482355,1,0
Mk131=Stimulus,S  5,485598,1,0
Mk132=SyncStatus,Sync On,488201,1,0
Mk133=Stimulus,S  5,490603,1,0
Mk134=Response,R128,492855,1,0
Mk135=Stimulus,S  5,495613,1,0
Mk136=SyncStatus,Sync On,498201,1,0
Mk137=Stimulus,S  5,500578,1,0
Mk138=Response,R128,503355,1,0
Mk139=Stimulus,S  5,505628,1,0
Mk140=SyncStatus,Sync On,508201,1,0
Mk141=Stimulus,S  5,510652,1,0
Mk142=Response,R128,513855,1,0
Mk143=Stimulus,S  5,515652,1,0
Mk144=SyncStatus,Sync On,518201,1,0
Mk145=Stimulus,S  5,520651,1,0
Mk146=Response,R128,524355,1,0
Mk147=Stimulus,S  5,525651,1,0
Mk148=SyncStatus,Sync On,528201,1,0
Mk149=Stimulus,S  5,530653,1,0
Mk150=Response,R128,534855,1,0
Mk151=Stimulus,S  5,535654,1,0
Mk152=SyncStatus,Sync On,538201,1,0
Mk153=Stimulus,S  5,540653,1,0
Mk154=Response,R128,545355,1,0
Mk155=Stimulus,S  5,545663,1,0
Mk156=SyncStatus,Sync On,548201,1,0
Mk157=Stimulus,S  5,550650,1,0
Mk158=Stimulus,S  5,555678,1,0
Mk159=Response,R128,555855,1,0
Mk160=SyncStatus,Sync On,558201,1,0
Mk161=Stimulus,S  5,560683,1,0
Mk162=Stimulus,S  5,565684,1,0
Mk163=Response,R128,566355,1,0
Mk164=SyncStatus,Sync On,568201,1,0
Mk165=Stimulus,S  5,570684,1,0
Mk166=Stimulus,S  5,575700,1,0
Mk167=Response,R128,576855,1,0
Mk168=SyncStatus,Sync On,578201,1,0
Mk169=Stimulus,S  5,580694,1,0
Mk170=Stimulus,S  5,585705,1,0
Mk171=Response,R128,587355,1,0
Mk172=SyncStatus,Sync On,588201,1,0
Mk173=Stimulus,S  5,590704,1,0
Mk174=Stimulus,S  5,595731,1,0
Mk175=Response,R128,597855,1,0
Mk176=SyncStatus,Sync On,598201,1,0
Mk177=Stimulus,S  5,600730,1,0
Mk178=Stimulus,S  5,605733,1,0
Mk179=SyncStatus,Sync On,608201,1,0
Mk180=Response,R128,608355,1,0
Mk181=Stimulus,S  5,610734,1,0
Mk182=Stimulus,S  5,615734,1,0
Mk183=SyncStatus,Sync On,618201,1,0
Mk184=Response,R128,618855,1,0
Mk185=Stimulus,S  5,620739,1,0
Mk186=Stimulus,S  5,625729,1,0
Mk187=SyncStatus,Sync On,628201,1,0
Mk188=Response,R128,629355,1,0
Mk189=Stimulus,S  5,630744,1,0
Mk190=Stimulus,S  5,635754,1,0
Mk191=SyncStatus,Sync On,638201,1,0
Mk192=Response,R128,639855,1,0
Mk193=Stimulus,S  5,640754,1,0
Mk194=Stimulus,S  5,645729,1,0
Mk195=SyncStatus,Sync On,648201,1,0
Mk196=Response,R128,650355,1,0
Mk197=Stimulus,S  5,650735,1,0
Mk198=Stimulus,S  5,655779,1,0
Mk199=SyncStatus,Sync On,658201,1,0
Mk200=Stimulus,S  5,660780,1,0
Mk201=Response,R128,660855,1,0
Mk202=Stimulus,S  5,665785,1,0
Mk203=SyncStatus,Sync On,668201,1,0
Mk204=Stimulus,S  5,670810,1,0
Mk205=Response,R128,671355,1,0
Mk206=Stimulus,S  5,675809,1,0
Mk207=SyncStatus,Sync On,678201,1,0
Mk208=Stimulus,S  5,680809,1,0
Mk209=Response,R128,681855,1,0
Mk210=Stimulus,S  5,685809,1,0
Mk211=SyncStatus,Sync On,688201,1,0
Mk212=Stimulus,S  5,690808,1,0
Mk213=Response,R128,692355,1,0
Mk214=Stimulus,S  5,695815,1,0
Mk215=SyncStatus,Sync On,698201,1,0
Mk216=Stimulus,S  5,700808,1,0
Mk217=Response,R128,702855,1,0
Mk218=Stimulus,S  5,705831,1,0
Mk219=SyncStatus,Sync On,708201,1,0
Mk220=Stimulus,S  5,710835,1,0
Mk221=Response,R128,713355,1,0
Mk222=Stimulus,S  5,715835,1,0
Mk223=SyncStatus,Sync On,718201,1,0
Mk224=Stimulus,S  5,720835,1,0
Mk225=Response,R128,723855,1,0
Mk226=Stimulus,S  5,725850,1,0
Mk227=SyncStatus,Sync On,728201,1,0
Mk228=Stimulus,S  5,730845,1,0
Mk229=Response,R128,734355,1,0
Mk230=Stimulus,S  5,735851,1,0
Mk231=SyncStatus,Sync On,738201,1,0
Mk232=Stimulus,S  5,740855,1,0
Mk233=Response,R128,744855,1,0
Mk234=Stimulus,S  5,745831,1,0
Mk235=SyncStatus,Sync On,748201,1,0
Mk236=Stimulus,S  5,750888,1,0
Mk237=Response,R128,755355,1,0
Mk238=Stimulus,S  5,755888,1,0
Mk239=SyncStatus,Sync On,758201,1,0
Mk240=Stimulus,S  5,760891,1,0
Mk241=Response,R128,765855,1,0
Mk242=Stimulus,S  5,765891,1,0
Mk243=SyncStatus,Sync On,768201,1,0
Mk244=Stimulus,S  5,770891,1,0
Mk245=Stimulus,S  5,775900,1,0
Mk246=Response,R128,776355,1,0
Mk247=SyncStatus,Sync On,778201,1,0
Mk248=Stimulus,S  5,780891,1,0
Mk249=Stimulus,S  5,785901,1,0
Mk250=Response,R128,786855,1,0
Mk251=SyncStatus,Sync On,788201,1,0
Mk252=Stimulus,S  5,790901,1,0
Mk253=Stimulus,S  5,795916,1,0
Mk254=Response,R128,797355,1,0
Mk255=SyncStatus,Sync On,798201,1,0
Mk256=Stimulus,S  5,800891,1,0
Mk257=Stimulus,S  5,805933,1,0
Mk258=Response,R128,807855,1,0
Mk259=SyncStatus,Sync On,808201,1,0
Mk260=Stimulus,S  5,810936,1,0
Mk261=Stimulus,S  5,815936,1,0
Mk262=SyncStatus,Sync On,818201,1,0
Mk263=Response,R128,818355,1,0
Mk264=Stimulus,S  5,820936,1,0
Mk265=Stimulus,S  5,825931,1,0
Mk266=SyncStatus,Sync On,828201,1,0
Mk267=Response,R128,828855,1,0
Mk268=Stimulus,S  5,830967,1,0
Mk269=Stimulus,S  5,835966,1,0
Mk270=SyncStatus,Sync On,838201,1,0
Mk271=Response,R128,839355,1,0
Mk272=Stimulus,S  5,840966,1,0
Mk273=Stimulus,S  5,845966,1,0
Mk274=SyncStatus,Sync On,848201,1,0
Mk275=Response,R128,849855,1,0
Mk276=Stimulus,S  5,850966,1,0
Mk277=Stimulus,S  5,855984,1,0
Mk278=SyncStatus,Sync On,858201,1,0
Mk279=Response,R128,860355,1,0
Mk280=Stimulus,S  5,860986,1,0
Mk281=Stimulus,S  5,865987,1,0
Mk282=SyncStatus,Sync On,868201,1,0
Mk283=Response,R128,870855,1,0
Mk284=Stimulus,S  5,870992,1,0
Mk285=Stimulus,S  5,876002,1,0
Mk286=SyncStatus,Sync On,878201,1,0
Mk287=Stimulus,S  5,880997,1,0
Mk288=Response,R128,881355,1,0
Mk289=Stimulus,S  5,885997,1,0
Mk290=SyncStatus,Sync On,888201,1,0
Mk291=Stimulus,S  5,891007,1,0
Mk292=Response,R128,891855,1,0
Mk293=Stimulus,S  5,896017,1,0
Mk294=SyncStatus,Sync On,898201,1,0
Mk295=Stimulus,S  5,900992,1,0
Mk296=Response,R128,902355,1,0
Mk297=Stimulus,S  5,906046,1,0
Mk298=SyncStatus,Sync On,908201,1,0
Mk299=Stimulus,S  5,911045,1,0
Mk300=Response,R128,912855,1,0
Mk301=Stimulus,S  5,916045,1,0
Mk302=SyncStatus,Sync On,918201,1,0
Mk303=Stimulus,S  5,921045,1,0
Mk304=Response,R128,923355,1,0
Mk305=Stimulus,S  5,926052,1,0
Mk306=SyncStatus,Sync On,928201,1,0
Mk307=Stimulus,S  5,931047,1,0
Mk308=Response,R128,933855,1,0
Mk309=Stimulus,S  5,936052,1,0
Mk310=SyncStatus,Sync On,938201,1,0
Mk311=Stimulus,S  5,941057,1,0
Mk312=Response,R128,944355,1,0
Mk313=Stimulus,S  5,946044,1,0
Mk314=SyncStatus,Sync On,948201,1,0
Mk315=Stimulus,S  5,951048,1,0
Mk316=Response,R128,954855,1,0
Mk317=Stimulus,S  5,956083,1,0
Mk318=SyncStatus,Sync On,958201,1,0
Mk319=Stimulus,S  5,961088,1,0
Mk320=Response,R128,965355,1,0
Mk321=Stimulus,S  5,966088,1,0
Mk322=SyncStatus,Sync On,968201,1,0
Mk323=Stimulus,S  5,971088,1,0
Mk324=Response,R128,975855,1,0
Mk325=Stimulus,S  5,976083,1,0
Mk326=SyncStatus,Sync On,978201,1,0
Mk327=Stimulus,S  5,981098,1,0
Mk328=Stimulus,S  5,986124,1,0
Mk329=Response,R128,986355,1,0
Mk330=SyncStatus,Sync On,988201,1,0
Mk331=Stimulus,S  5,991124,1,0
Mk332=Stimulus,S  5,996124,1,0
Mk333=Response,R128,996855,1,0
Mk334=SyncStatus,Sync On,998201,1,0
Mk335=Stimulus,S  5,1001124,1,0
Mk336=Stimulus,S  5,1006134,1,0
Mk337=Response,R128,1007355,1,0
Mk338=SyncStatus,Sync On,1008201,1,0
Mk339=Stimulus,S  5,1011138,1,0
Mk340=Stimulus,S  5,1016138,1,0
Mk341=Response,R128,1017855,1,0
Mk342=SyncStatus,Sync On,1018201,1,0
Mk343=Stimulus,S  5,1021138,1,0
Mk344=Stimulus,S  5,1026133,1,0
Mk345=SyncStatus,Sync On,1028201,1,0
Mk346=Response,R128,1028355,1,0
Mk347=Stimulus,S  5,1031148,1,0
Mk348=Stimulus,S  5,1036154,1,0
Mk349=SyncStatus,Sync On,1038201,1,0
Mk350=Response,R128,1038855,1,0
Mk351=Stimulus,S  5,1041159,1,0
Mk352=Stimulus,S  5,1046174,1,0
Mk353=SyncStatus,Sync On,1048201,1,0
Mk354=Response,R128,1049355,1,0
Mk355=Stimulus,S  5,1051139,1,0
Mk356=Stimulus,S  5,1056186,1,0
Mk357=SyncStatus,Sync On,1058201,1,0
Mk358=Response,R128,1059855,1,0
Mk359=Stimulus,S  5,1061203,1,0
Mk360=Stimulus,S  5,1066203,1,0
Mk361=SyncStatus,Sync On,1068201,1,0
Mk362=Response,R128,1070355,1,0
Mk363=Stimulus,S  5,1071203,1,0
Mk364=Stimulus,S  5,1076202,1,0
Mk365=SyncStatus,Sync On,1078201,1,0
Mk366=Response,R128,1080855,1,0
Mk367=Stimulus,S  5,1081202,1,0
Mk368=Stimulus,S  5,1086204,1,0
Mk369=SyncStatus,Sync On,1088201,1,0
Mk370=Stimulus,S  5,1091209,1,0
Mk371=Response,R128,1091355,1,0
Mk372=Stimulus,S  5,1096201,1,0
Mk373=SyncStatus,Sync On,1098201,1,0
Mk374=Stimulus,S  5,1101201,1,0
Mk375=Response,R128,1101855,1,0
Mk376=Stimulus,S  5,1106235,1,0
Mk377=SyncStatus,Sync On,1108201,1,0
Mk378=Stimulus,S  5,1111239,1,0
Mk379=Response,R128,1112355,1,0
Mk380=Stimulus,S  5,1116244,1,0
Mk381=SyncStatus,Sync On,1118201,1,0
Mk382=Stimulus,S  5,1121244,1,0
Mk383=Response,R128,1122855,1,0
Mk384=Stimulus,S  5,1126235,1,0
Mk385=SyncStatus,Sync On,1128201,1,0
Mk386=Stimulus,S  5,1131249,1,0
Mk387=Response,R128,1133355,1,0
Mk388=Stimulus,S  5,1136255,1,0
Mk389=SyncStatus,Sync On,1138201,1,0
Mk390=Stimulus,S  5,1141282,1,0
Mk391=Response,R128,1143855,1,0
Mk392=Stimulus,S  5,1146282,1,0
Mk393=SyncStatus,Sync On,1148201,1,0
Mk394=Stimulus,S  5,1151281,1,0
Mk395=Response,R128,1154355,1,0
Mk396=Stimulus,S  5,1156285,1,0
Mk397=SyncStatus,Sync On,1158201,1,0
Mk398=Stimulus,S  5,1161285,1,0
Mk399=Response,R128,1164855,1,0
Mk400=Stimulus,S  5,1166285,1,0
Mk401=SyncStatus,Sync On,1168201,1,0
Mk402=Stimulus,S  5,1171290,1,0
Mk403=Response,R128,1175355,1,0
Mk404=Stimulus,S  5,1176285,1,0
Mk405=SyncStatus,Sync On,1178201,1,0
Mk406=Stimulus,S  5,1181290,1,0
Mk407=Response,R128,1185855,1,0
Mk408=Stimulus,S  5,1186310,1,0
Mk409=SyncStatus,Sync On,1188201,1,0
Mk410=Stimulus,S  5,1191310,1,0
Mk411=Stimulus,S  5,1196325,1,0
Mk412=Response,R128,1196355,1,0
Mk413=SyncStatus,Sync On,1198201,1,0
Mk414=Stimulus,S  5,1201291,1,0
Mk415=Stimulus,S  5,1206337,1,0
Mk416=Response,R128,1206855,1,0
Mk417=SyncStatus,Sync On,1208201,1,0
Mk418=Stimulus,S  5,1211361,1,0
Mk419=Stimulus,S  5,1216361,1,0
Mk420=Response,R128,1217355,1,0
Mk421=SyncStatus,Sync On,1218201,1,0
Mk422=Stimulus,S  5,1221360,1,0
Mk423=Stimulus,S  5,1226360,1,0
Mk424=Response,R128,1227855,1,0
Mk425=SyncStatus,Sync On,1228201,1,0
Mk426=Stimulus,S  5,1231360,1,0
Mk427=Stimulus,S  5,1236360,1,0
Mk428=SyncStatus,Sync On,1238201,1,0
Mk429=Response,R128,1238355,1,0
Mk430=Stimulus,S  5,1241361,1,0
Mk431=Stimulus,S  5,1246359,1,0
Mk432=SyncStatus,Sync On,1248201,1,0
Mk433=Response,R128,1248855,1,0
Mk434=Stimulus,S  5,1251359,1,0
Mk435=Stimulus,S  5,1256386,1,0
Mk436=SyncStatus,Sync On,1258201,1,0
Mk437=Response,R128,1259355,1,0
Mk438=Stimulus,S  5,1261391,1,0
Mk439=Stimulus,S  5,1266391,1,0
Mk440=SyncStatus,Sync On,1268201,1,0
Mk441=Response,R128,1269855,1,0
Mk442=Stimulus,S  5,1271396,1,0
Mk443=Stimulus,S  5,1276386,1,0
Mk444=SyncStatus,Sync On,1278201,1,0
Mk445=Response,R128,1280355,1,0
Mk446=Stimulus,S  5,1281402,1,0
Mk447=Stimulus,S  5,1286406,1,0
Mk448=SyncStatus,Sync On,1288201,1,0
Mk449=Response,R128,1290855,1,0
Mk450=Stimulus,S  5,1291411,1,0
Mk451=Stimulus,S  5,1296439,1,0
Mk452=SyncStatus,Sync On,1298201,1,0
Mk453=Response,R128,1301355,1,0
Mk454=Stimulus,S  5,1301439,1,0
Mk455=Stimulus,S  5,1306442,1,0
Mk456=SyncStatus,Sync On,1308201,1,0
Mk457=Stimulus,S  5,1311441,1,0
Mk458=Response,R128,1311855,1,0
Mk459=Stimulus,S  5,1316447,1,0
Mk460=SyncStatus,Sync On,1318201,1,0
Mk461=Stimulus,S  5,1321442,1,0
Mk462=Response,R128,1322355,1,0
Mk463=Stimulus,S  5,1326457,1,0
Mk464=SyncStatus,Sync On,1328201,1,0
Mk465=Stimulus,S  5,1331442,1,0
Mk466=Response,R128,1332855,1,0
Mk467=Stimulus,S  5,1336462,1,0
Mk468=SyncStatus,Sync On,1338201,1,0
Mk469=Stimulus,S  5,1341462,1,0
Mk470=Response,R128,1343355,1,0
Mk471=Stimulus,S  5,1346477,1,0
Mk472=SyncStatus,Sync On,1348201,1,0
Mk473=Stimulus,S  5,1351442,1,0
Mk474=Response,R128,1353855,1,0
Mk475=Stimulus,S  5,1356487,1,0
Mk476=SyncStatus,Sync On,1358201,1,0
Mk477=Stimulus,S  5,1361492,1,0
Mk478=Response,R128,1364355,1,0
Mk479=Stimulus,S  5,1366488,1,0
Mk480=SyncStatus,Sync On,1368201,1,0
Mk481=Stimulus,S  5,1371487,1,0
Mk482=Response,R128,1374855,1,0
Mk483=Stimulus,S  5,1376518,1,0
Mk484=SyncStatus,Sync On,1378201,1,0
Mk485=Stimulus,S  5,1381518,1,0
Mk486=Response,R128,1385355,1,0
Mk487=Stimulus,S  5,1386517,1,0
Mk488=SyncStatus,Sync On,1388201,1,0
Mk489=Stimulus,S  5,1391517,1,0
Mk490=Response,R128,1395855,1,0
Mk491=Stimulus,S  5,1396516,1,0
Mk492=SyncStatus,Sync On,1398201,1,0
Mk493=Stimulus,S  5,1401517,1,0
Mk494=Response,R128,1406355,1,0
Mk495=Stimulus,S  5,1406537,1,0
Mk496=SyncStatus,Sync On,1408201,1,0
Mk497=Stimulus,S  5,1411538,1,0
Mk498=Stimulus,S  5,1416537,1,0
Mk499=Response,R128,1416855,1,0
Mk500=SyncStatus,Sync On,1418201,1,0
Mk501=Stimulus,S  5,1421542,1,0
Mk502=Stimulus,S  5,1426558,1,0
Mk503=Response,R128,1427355,1,0
Mk504=SyncStatus,Sync On,1428201,1,0
Mk505=Stimulus,S  5,1431558,1,0
Mk506=Stimulus,S  5,1436558,1,0
Mk507=Response,R128,1437855,1,0
Mk508=SyncStatus,Sync On,1438201,1,0
Mk509=Stimulus,S  5,1441563,1,0
Mk510=Stimulus,S  5,1446538,1,0
Mk511=SyncStatus,Sync On,1448201,1,0
Mk512=Response,R128,1448355,1,0
Mk513=Stimulus,S  5,1451543,1,0
Mk514=Stimulus,S  5,1456597,1,0
Mk515=SyncStatus,Sync On,1458201,1,0
Mk516=Response,R128,1458855,1,0
Mk517=Stimulus,S  5,1461598,1,0
Mk518=Stimulus,S  5,1466599,1,0
Mk519=SyncStatus,Sync On,1468201,1,0
Mk520=Response,R128,1469355,1,0
Mk521=Stimulus,S  5,1471599,1,0
Mk522=Stimulus,S  5,1476608,1,0
Mk523=SyncStatus,Sync On,1478201,1,0
Mk524=Response,R128,1479855,1,0
Mk525=Stimulus,S  5,1481598,1,0
Mk526=Stimulus,S  5,1486608,1,0
Mk527=SyncStatus,Sync On,1488201,1,0
Mk528=Response,R128,1490355,1,0
Mk529=Stimulus,S  5,1491613,1,0
Mk530=Stimulus,S  5,1496623,1,0
Mk531=SyncStatus,Sync On,1498201,1,0
Mk532=Response,R128,1500855,1,0
Mk533=Stimulus,S  5,1501598,1,0
Mk534=Stimulus,S  5,1506639,1,0
Mk535=SyncStatus,Sync On,1508201,1,0
Mk536=Response,R128,1511355,1,0
Mk537=Stimulus,S  5,1511643,1,0
Mk538=Stimulus,S 99,1513224,1,0
Mk539=SyncStatus,Sync On,1518201,1,0
Mk540=Response,R128,1521855,1,0
Mk541=SyncStatus,Sync On,1528201,1,0
Mk542=Response,R128,1532355,1,0
Mk543=SyncStatus,Sync On,1538201,1,0
Mk544=SyncStatus,Sync On,1548201,1,0
Mk545=SyncStatus,Sync On,1558201,1,0
