Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-09_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210731120144371265
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1501,1,0
Mk4=SyncStatus,Sync On,11501,1,0
Mk5=SyncStatus,Sync On,21501,1,0
Mk6=SyncStatus,Sync On,31501,1,0
Mk7=SyncStatus,Sync On,41501,1,0
Mk8=SyncStatus,Sync On,51501,1,0
Mk9=SyncStatus,Sync On,61501,1,0
Mk10=SyncStatus,Sync On,71501,1,0
Mk11=SyncStatus,Sync On,81501,1,0
Mk12=SyncStatus,Sync On,91501,1,0
Mk13=SyncStatus,Sync On,101501,1,0
Mk14=SyncStatus,Sync On,111501,1,0
Mk15=SyncStatus,Sync On,121501,1,0
Mk16=SyncStatus,Sync On,131501,1,0
Mk17=SyncStatus,Sync On,141501,1,0
Mk18=SyncStatus,Sync On,151501,1,0
Mk19=SyncStatus,Sync On,161501,1,0
Mk20=SyncStatus,Sync On,171501,1,0
Mk21=SyncStatus,Sync On,181501,1,0
Mk22=SyncStatus,Sync On,191501,1,0
Mk23=SyncStatus,Sync On,201501,1,0
Mk24=SyncStatus,Sync On,211501,1,0
Mk25=SyncStatus,Sync On,221501,1,0
Mk26=SyncStatus,Sync On,231501,1,0
Mk27=SyncStatus,Sync On,241501,1,0
Mk28=Response,R128,246762,1,0
Mk29=SyncStatus,Sync On,251501,1,0
Mk30=Response,R128,257262,1,0
Mk31=Stimulus,S  1,257427,1,0
Mk32=SyncStatus,Sync On,261501,1,0
Mk33=Stimulus,S  5,262467,1,0
Mk34=Stimulus,S  5,267473,1,0
Mk35=Response,R128,267762,1,0
Mk36=SyncStatus,Sync On,271501,1,0
Mk37=Stimulus,S  5,272478,1,0
Mk38=Stimulus,S  5,277484,1,0
Mk39=Response,R128,278262,1,0
Mk40=SyncStatus,Sync On,281501,1,0
Mk41=Stimulus,S  5,282506,1,0
Mk42=Stimulus,S  5,287505,1,0
Mk43=Response,R128,288762,1,0
Mk44=SyncStatus,Sync On,291501,1,0
Mk45=Stimulus,S  5,292506,1,0
Mk46=Stimulus,S  5,297508,1,0
Mk47=Response,R128,299262,1,0
Mk48=SyncStatus,Sync On,301501,1,0
Mk49=Stimulus,S  5,302510,1,0
Mk50=Stimulus,S  5,307515,1,0
Mk51=Response,R128,309762,1,0
Mk52=SyncStatus,Sync On,311501,1,0
Mk53=Stimulus,S  5,312521,1,0
Mk54=Stimulus,S  5,317526,1,0
Mk55=Response,R128,320262,1,0
Mk56=SyncStatus,Sync On,321501,1,0
Mk57=Stimulus,S  5,322531,1,0
Mk58=Stimulus,S  5,327537,1,0
Mk59=Response,R128,330762,1,0
Mk60=SyncStatus,Sync On,331501,1,0
Mk61=Stimulus,S  5,332543,1,0
Mk62=Stimulus,S  5,337549,1,0
Mk63=Response,R128,341262,1,0
Mk64=SyncStatus,Sync On,341501,1,0
Mk65=Stimulus,S  5,342554,1,0
Mk66=Stimulus,S  5,347559,1,0
Mk67=SyncStatus,Sync On,351501,1,0
Mk68=Response,R128,351762,1,0
Mk69=Stimulus,S  5,352565,1,0
Mk70=Stimulus,S  5,357585,1,0
Mk71=SyncStatus,Sync On,361501,1,0
Mk72=Response,R128,362262,1,0
Mk73=Stimulus,S  5,362584,1,0
Mk74=Stimulus,S  5,367584,1,0
Mk75=SyncStatus,Sync On,371501,1,0
Mk76=Stimulus,S  5,372585,1,0
Mk77=Response,R128,372762,1,0
Mk78=Stimulus,S  5,377592,1,0
Mk79=SyncStatus,Sync On,381501,1,0
Mk80=Stimulus,S  5,382596,1,0
Mk81=Response,R128,383262,1,0
Mk82=Stimulus,S  5,387602,1,0
Mk83=SyncStatus,Sync On,391501,1,0
Mk84=Stimulus,S  5,392608,1,0
Mk85=Response,R128,393762,1,0
Mk86=Stimulus,S  5,397613,1,0
Mk87=SyncStatus,Sync On,401501,1,0
Mk88=Stimulus,S  5,402618,1,0
Mk89=Response,R128,404262,1,0
Mk90=Stimulus,S  5,407624,1,0
Mk91=SyncStatus,Sync On,411501,1,0
Mk92=Stimulus,S  5,412629,1,0
Mk93=Response,R128,414762,1,0
Mk94=Stimulus,S  5,417635,1,0
Mk95=SyncStatus,Sync On,421501,1,0
Mk96=Stimulus,S  5,422640,1,0
Mk97=Response,R128,425262,1,0
Mk98=Stimulus,S  5,427664,1,0
Mk99=SyncStatus,Sync On,431501,1,0
Mk100=Stimulus,S  5,432664,1,0
Mk101=Response,R128,435762,1,0
Mk102=Stimulus,S  5,437663,1,0
Mk103=SyncStatus,Sync On,441501,1,0
Mk104=Stimulus,S  5,442665,1,0
Mk105=Response,R128,446262,1,0
Mk106=Stimulus,S  5,447666,1,0
Mk107=SyncStatus,Sync On,451501,1,0
Mk108=Stimulus,S  5,452672,1,0
Mk109=Response,R128,456762,1,0
Mk110=Stimulus,S  5,457678,1,0
Mk111=SyncStatus,Sync On,461501,1,0
Mk112=Stimulus,S  5,462683,1,0
Mk113=Response,R128,467262,1,0
Mk114=Stimulus,S  5,467688,1,0
Mk115=SyncStatus,Sync On,471501,1,0
Mk116=Stimulus,S  5,472694,1,0
Mk117=Stimulus,S  5,477700,1,0
Mk118=Response,R128,477762,1,0
Mk119=SyncStatus,Sync On,481501,1,0
Mk120=Stimulus,S  5,482705,1,0
Mk121=Stimulus,S  5,487711,1,0
Mk122=Response,R128,488262,1,0
Mk123=SyncStatus,Sync On,491501,1,0
Mk124=Stimulus,S  5,492716,1,0
Mk125=Stimulus,S  5,497721,1,0
Mk126=Response,R128,498762,1,0
Mk127=SyncStatus,Sync On,501501,1,0
Mk128=Stimulus,S  5,502743,1,0
Mk129=Stimulus,S  5,507743,1,0
Mk130=Response,R128,509262,1,0
Mk131=SyncStatus,Sync On,511501,1,0
Mk132=Stimulus,S  5,512742,1,0
Mk133=Stimulus,S  5,517745,1,0
Mk134=Response,R128,519762,1,0
Mk135=SyncStatus,Sync On,521501,1,0
Mk136=Stimulus,S  5,522748,1,0
Mk137=Stimulus,S  5,527754,1,0
Mk138=Response,R128,530262,1,0
Mk139=SyncStatus,Sync On,531501,1,0
Mk140=Stimulus,S  5,532759,1,0
Mk141=Stimulus,S  5,537764,1,0
Mk142=Response,R128,540762,1,0
Mk143=SyncStatus,Sync On,541501,1,0
Mk144=Stimulus,S  5,542770,1,0
Mk145=Stimulus,S  5,547775,1,0
Mk146=Response,R128,551262,1,0
Mk147=SyncStatus,Sync On,551501,1,0
Mk148=Stimulus,S  5,552781,1,0
Mk149=Stimulus,S  5,557786,1,0
Mk150=SyncStatus,Sync On,561501,1,0
Mk151=Response,R128,561762,1,0
Mk152=Stimulus,S  5,562792,1,0
Mk153=Stimulus,S  5,567797,1,0
Mk154=SyncStatus,Sync On,571501,1,0
Mk155=Response,R128,572262,1,0
Mk156=Stimulus,S  5,572822,1,0
Mk157=Stimulus,S  5,577822,1,0
Mk158=SyncStatus,Sync On,581501,1,0
Mk159=Response,R128,582762,1,0
Mk160=Stimulus,S  5,582822,1,0
Mk161=Stimulus,S  5,587821,1,0
Mk162=SyncStatus,Sync On,591501,1,0
Mk163=Stimulus,S  5,592823,1,0
Mk164=Response,R128,593262,1,0
Mk165=Stimulus,S  5,597829,1,0
Mk166=SyncStatus,Sync On,601501,1,0
Mk167=Stimulus,S  5,602834,1,0
Mk168=Response,R128,603762,1,0
Mk169=Stimulus,S  5,607839,1,0
Mk170=SyncStatus,Sync On,611501,1,0
Mk171=Stimulus,S  5,612845,1,0
Mk172=Response,R128,614262,1,0
Mk173=Stimulus,S  5,617851,1,0
Mk174=SyncStatus,Sync On,621501,1,0
Mk175=Stimulus,S  5,622856,1,0
Mk176=Response,R128,624762,1,0
Mk177=Stimulus,S  5,627862,1,0
Mk178=SyncStatus,Sync On,631501,1,0
Mk179=Stimulus,S  5,632867,1,0
Mk180=Response,R128,635262,1,0
Mk181=Stimulus,S  5,637872,1,0
Mk182=SyncStatus,Sync On,641501,1,0
Mk183=Stimulus,S  5,642878,1,0
Mk184=Response,R128,645762,1,0
Mk185=Stimulus,S  5,647901,1,0
Mk186=SyncStatus,Sync On,651501,1,0
Mk187=Stimulus,S  5,652901,1,0
Mk188=Response,R128,656262,1,0
Mk189=Stimulus,S  5,657901,1,0
Mk190=SyncStatus,Sync On,661501,1,0
Mk191=Stimulus,S  5,662903,1,0
Mk192=Response,R128,666762,1,0
Mk193=Stimulus,S  5,667904,1,0
Mk194=SyncStatus,Sync On,671501,1,0
Mk195=Stimulus,S  5,672910,1,0
Mk196=Response,R128,677262,1,0
Mk197=Stimulus,S  5,677916,1,0
Mk198=SyncStatus,Sync On,681501,1,0
Mk199=Stimulus,S  5,682921,1,0
Mk200=Response,R128,687762,1,0
Mk201=Stimulus,S  5,687926,1,0
Mk202=SyncStatus,Sync On,691501,1,0
Mk203=Stimulus,S  5,692932,1,0
Mk204=Stimulus,S  5,697937,1,0
Mk205=Response,R128,698262,1,0
Mk206=SyncStatus,Sync On,701501,1,0
Mk207=Stimulus,S  5,702943,1,0
Mk208=Stimulus,S  5,707948,1,0
Mk209=Response,R128,708762,1,0
Mk210=SyncStatus,Sync On,711501,1,0
Mk211=Stimulus,S  5,712953,1,0
Mk212=Stimulus,S  5,717959,1,0
Mk213=Response,R128,719262,1,0
Mk214=SyncStatus,Sync On,721501,1,0
Mk215=Stimulus,S  5,722980,1,0
Mk216=Stimulus,S  5,727980,1,0
Mk217=Response,R128,729762,1,0
Mk218=SyncStatus,Sync On,731501,1,0
Mk219=Stimulus,S  5,732980,1,0
Mk220=Stimulus,S  5,737980,1,0
Mk221=Response,R128,740262,1,0
Mk222=SyncStatus,Sync On,741501,1,0
Mk223=Stimulus,S  5,742986,1,0
Mk224=Stimulus,S  5,747991,1,0
Mk225=Response,R128,750762,1,0
Mk226=SyncStatus,Sync On,751501,1,0
Mk227=Stimulus,S  5,752997,1,0
Mk228=Stimulus,S  5,758002,1,0
Mk229=Response,R128,761262,1,0
Mk230=SyncStatus,Sync On,761501,1,0
Mk231=Stimulus,S  5,763007,1,0
Mk232=Stimulus,S  5,768013,1,0
Mk233=SyncStatus,Sync On,771501,1,0
Mk234=Response,R128,771762,1,0
Mk235=Stimulus,S  5,773018,1,0
Mk236=Stimulus,S  5,778024,1,0
Mk237=SyncStatus,Sync On,781501,1,0
Mk238=Response,R128,782262,1,0
Mk239=Stimulus,S  5,783029,1,0
Mk240=Stimulus,S  5,788035,1,0
Mk241=SyncStatus,Sync On,791501,1,0
Mk242=Response,R128,792762,1,0
Mk243=Stimulus,S  5,793060,1,0
Mk244=Stimulus,S  5,798059,1,0
Mk245=SyncStatus,Sync On,801501,1,0
Mk246=Stimulus,S  5,803059,1,0
Mk247=Response,R128,803262,1,0
Mk248=Stimulus,S  5,808059,1,0
Mk249=SyncStatus,Sync On,811501,1,0
Mk250=Stimulus,S  5,813061,1,0
Mk251=Response,R128,813762,1,0
Mk252=Stimulus,S  5,818066,1,0
Mk253=SyncStatus,Sync On,821501,1,0
Mk254=Stimulus,S  5,823072,1,0
Mk255=Response,R128,824262,1,0
Mk256=Stimulus,S  5,828077,1,0
Mk257=SyncStatus,Sync On,831501,1,0
Mk258=Stimulus,S  5,833083,1,0
Mk259=Response,R128,834762,1,0
Mk260=Stimulus,S  5,838088,1,0
Mk261=SyncStatus,Sync On,841501,1,0
Mk262=Stimulus,S  5,843094,1,0
Mk263=Response,R128,845262,1,0
Mk264=Stimulus,S  5,848100,1,0
Mk265=SyncStatus,Sync On,851501,1,0
Mk266=Stimulus,S  5,853105,1,0
Mk267=Response,R128,855762,1,0
Mk268=Stimulus,S  5,858110,1,0
Mk269=SyncStatus,Sync On,861501,1,0
Mk270=Stimulus,S  5,863115,1,0
Mk271=Response,R128,866262,1,0
Mk272=Stimulus,S  5,868138,1,0
Mk273=SyncStatus,Sync On,871501,1,0
Mk274=Stimulus,S  5,873138,1,0
Mk275=Response,R128,876762,1,0
Mk276=Stimulus,S  5,878138,1,0
Mk277=SyncStatus,Sync On,881501,1,0
Mk278=Stimulus,S  5,883140,1,0
Mk279=Response,R128,887262,1,0
Mk280=Stimulus,S  5,888142,1,0
Mk281=SyncStatus,Sync On,891501,1,0
Mk282=Stimulus,S  5,893147,1,0
Mk283=Response,R128,897762,1,0
Mk284=Stimulus,S  5,898153,1,0
Mk285=SyncStatus,Sync On,901501,1,0
Mk286=Stimulus,S  5,903159,1,0
Mk287=Stimulus,S  5,908164,1,0
Mk288=Response,R128,908262,1,0
Mk289=SyncStatus,Sync On,911501,1,0
Mk290=Stimulus,S  5,913170,1,0
Mk291=Stimulus,S  5,918175,1,0
Mk292=Response,R128,918762,1,0
Mk293=SyncStatus,Sync On,921501,1,0
Mk294=Stimulus,S  5,923180,1,0
Mk295=Stimulus,S  5,928186,1,0
Mk296=Response,R128,929262,1,0
Mk297=SyncStatus,Sync On,931501,1,0
Mk298=Stimulus,S  5,933191,1,0
Mk299=Stimulus,S  5,938197,1,0
Mk300=Response,R128,939762,1,0
Mk301=SyncStatus,Sync On,941501,1,0
Mk302=Stimulus,S  5,943218,1,0
Mk303=Stimulus,S  5,948217,1,0
Mk304=Response,R128,950262,1,0
Mk305=SyncStatus,Sync On,951501,1,0
Mk306=Stimulus,S  5,953217,1,0
Mk307=Stimulus,S  5,958217,1,0
Mk308=Response,R128,960762,1,0
Mk309=SyncStatus,Sync On,961501,1,0
Mk310=Stimulus,S  5,963223,1,0
Mk311=Stimulus,S  5,968229,1,0
Mk312=Response,R128,971262,1,0
Mk313=SyncStatus,Sync On,971501,1,0
Mk314=Stimulus,S  5,973234,1,0
Mk315=Stimulus,S  5,978239,1,0
Mk316=SyncStatus,Sync On,981501,1,0
Mk317=Response,R128,981762,1,0
Mk318=Stimulus,S  5,983245,1,0
Mk319=Stimulus,S  5,988251,1,0
Mk320=SyncStatus,Sync On,991501,1,0
Mk321=Response,R128,992262,1,0
Mk322=Stimulus,S  5,993256,1,0
Mk323=Stimulus,S  5,998261,1,0
Mk324=SyncStatus,Sync On,1001501,1,0
Mk325=Response,R128,1002762,1,0
Mk326=Stimulus,S  5,1003267,1,0
Mk327=Stimulus,S  5,1008272,1,0
Mk328=SyncStatus,Sync On,1011501,1,0
Mk329=Response,R128,1013262,1,0
Mk330=Stimulus,S  5,1013296,1,0
Mk331=Stimulus,S  5,1018296,1,0
Mk332=SyncStatus,Sync On,1021501,1,0
Mk333=Stimulus,S  5,1023297,1,0
Mk334=Response,R128,1023762,1,0
Mk335=Stimulus,S  5,1028297,1,0
Mk336=SyncStatus,Sync On,1031501,1,0
Mk337=Stimulus,S  5,1033299,1,0
Mk338=Response,R128,1034262,1,0
Mk339=Stimulus,S  5,1038304,1,0
Mk340=SyncStatus,Sync On,1041501,1,0
Mk341=Stimulus,S  5,1043309,1,0
Mk342=Response,R128,1044762,1,0
Mk343=Stimulus,S  5,1048315,1,0
Mk344=SyncStatus,Sync On,1051501,1,0
Mk345=Stimulus,S  5,1053320,1,0
Mk346=Response,R128,1055262,1,0
Mk347=Stimulus,S  5,1058326,1,0
Mk348=SyncStatus,Sync On,1061501,1,0
Mk349=Stimulus,S  5,1063332,1,0
Mk350=Response,R128,1065762,1,0
Mk351=Stimulus,S  5,1068337,1,0
Mk352=SyncStatus,Sync On,1071501,1,0
Mk353=Stimulus,S  5,1073342,1,0
Mk354=Response,R128,1076262,1,0
Mk355=Stimulus,S  5,1078348,1,0
Mk356=SyncStatus,Sync On,1081501,1,0
Mk357=Stimulus,S  5,1083353,1,0
Mk358=Response,R128,1086762,1,0
Mk359=Stimulus,S  5,1088376,1,0
Mk360=SyncStatus,Sync On,1091501,1,0
Mk361=Stimulus,S  5,1093375,1,0
Mk362=Response,R128,1097262,1,0
Mk363=Stimulus,S  5,1098375,1,0
Mk364=SyncStatus,Sync On,1101501,1,0
Mk365=Stimulus,S  5,1103378,1,0
Mk366=Response,R128,1107762,1,0
Mk367=Stimulus,S  5,1108379,1,0
Mk368=SyncStatus,Sync On,1111501,1,0
Mk369=Stimulus,S  5,1113385,1,0
Mk370=Response,R128,1118262,1,0
Mk371=Stimulus,S  5,1118391,1,0
Mk372=SyncStatus,Sync On,1121501,1,0
Mk373=Stimulus,S  5,1123396,1,0
Mk374=Stimulus,S  5,1128401,1,0
Mk375=Response,R128,1128762,1,0
Mk376=SyncStatus,Sync On,1131501,1,0
Mk377=Stimulus,S  5,1133407,1,0
Mk378=Stimulus,S  5,1138413,1,0
Mk379=Response,R128,1139262,1,0
Mk380=SyncStatus,Sync On,1141501,1,0
Mk381=Stimulus,S  5,1143418,1,0
Mk382=Stimulus,S  5,1148423,1,0
Mk383=Response,R128,1149762,1,0
Mk384=SyncStatus,Sync On,1151501,1,0
Mk385=Stimulus,S  5,1153429,1,0
Mk386=Stimulus,S  5,1158434,1,0
Mk387=Response,R128,1160262,1,0
Mk388=SyncStatus,Sync On,1161501,1,0
Mk389=Stimulus,S  5,1163455,1,0
Mk390=Stimulus,S  5,1168454,1,0
Mk391=Response,R128,1170762,1,0
Mk392=SyncStatus,Sync On,1171501,1,0
Mk393=Stimulus,S  5,1173454,1,0
Mk394=Stimulus,S  5,1178455,1,0
Mk395=Response,R128,1181262,1,0
Mk396=SyncStatus,Sync On,1181501,1,0
Mk397=Stimulus,S  5,1183461,1,0
Mk398=Stimulus,S  5,1188466,1,0
Mk399=SyncStatus,Sync On,1191501,1,0
Mk400=Response,R128,1191762,1,0
Mk401=Stimulus,S  5,1193472,1,0
Mk402=Stimulus,S  5,1198477,1,0
Mk403=SyncStatus,Sync On,1201501,1,0
Mk404=Response,R128,1202262,1,0
Mk405=Stimulus,S  5,1203482,1,0
Mk406=Stimulus,S  5,1208488,1,0
Mk407=SyncStatus,Sync On,1211501,1,0
Mk408=Response,R128,1212762,1,0
Mk409=Stimulus,S  5,1213494,1,0
Mk410=Stimulus,S  5,1218499,1,0
Mk411=SyncStatus,Sync On,1221501,1,0
Mk412=Response,R128,1223262,1,0
Mk413=Stimulus,S  5,1223504,1,0
Mk414=Stimulus,S  5,1228510,1,0
Mk415=SyncStatus,Sync On,1231501,1,0
Mk416=Stimulus,S  5,1233534,1,0
Mk417=Response,R128,1233762,1,0
Mk418=Stimulus,S  5,1238534,1,0
Mk419=SyncStatus,Sync On,1241501,1,0
Mk420=Stimulus,S  5,1243534,1,0
Mk421=Response,R128,1244262,1,0
Mk422=Stimulus,S  5,1248535,1,0
Mk423=SyncStatus,Sync On,1251501,1,0
Mk424=Stimulus,S  5,1253536,1,0
Mk425=Response,R128,1254762,1,0
Mk426=Stimulus,S  5,1258542,1,0
Mk427=SyncStatus,Sync On,1261501,1,0
Mk428=Stimulus,S  5,1263547,1,0
Mk429=Response,R128,1265262,1,0
Mk430=Stimulus,S  5,1268553,1,0
Mk431=SyncStatus,Sync On,1271501,1,0
Mk432=Stimulus,S  5,1273558,1,0
Mk433=Response,R128,1275762,1,0
Mk434=Stimulus,S  5,1278564,1,0
Mk435=SyncStatus,Sync On,1281501,1,0
Mk436=Stimulus,S  5,1283569,1,0
Mk437=Response,R128,1286262,1,0
Mk438=Stimulus,S  5,1288575,1,0
Mk439=SyncStatus,Sync On,1291501,1,0
Mk440=Stimulus,S  5,1293580,1,0
Mk441=Response,R128,1296762,1,0
Mk442=Stimulus,S  5,1298586,1,0
Mk443=SyncStatus,Sync On,1301501,1,0
Mk444=Stimulus,S  5,1303591,1,0
Mk445=Response,R128,1307262,1,0
Mk446=Stimulus,S  5,1308613,1,0
Mk447=SyncStatus,Sync On,1311501,1,0
Mk448=Stimulus,S  5,1313613,1,0
Mk449=Response,R128,1317762,1,0
Mk450=Stimulus,S  5,1318613,1,0
Mk451=SyncStatus,Sync On,1321501,1,0
Mk452=Stimulus,S  5,1323615,1,0
Mk453=Response,R128,1328262,1,0
Mk454=Stimulus,S  5,1328617,1,0
Mk455=SyncStatus,Sync On,1331501,1,0
Mk456=Stimulus,S  5,1333623,1,0
Mk457=Stimulus,S  5,1338628,1,0
Mk458=Response,R128,1338762,1,0
Mk459=SyncStatus,Sync On,1341501,1,0
Mk460=Stimulus,S  5,1343633,1,0
Mk461=Stimulus,S  5,1348640,1,0
Mk462=Response,R128,1349262,1,0
Mk463=SyncStatus,Sync On,1351501,1,0
Mk464=Stimulus,S  5,1353645,1,0
Mk465=Stimulus,S  5,1358650,1,0
Mk466=Response,R128,1359762,1,0
Mk467=SyncStatus,Sync On,1361501,1,0
Mk468=Stimulus,S  5,1363656,1,0
Mk469=Stimulus,S  5,1368661,1,0
Mk470=Response,R128,1370262,1,0
Mk471=SyncStatus,Sync On,1371501,1,0
Mk472=Stimulus,S  5,1373667,1,0
Mk473=Stimulus,S  5,1378672,1,0
Mk474=Response,R128,1380762,1,0
Mk475=SyncStatus,Sync On,1381501,1,0
Mk476=Stimulus,S  5,1383692,1,0
Mk477=Stimulus,S  5,1388692,1,0
Mk478=Response,R128,1391262,1,0
Mk479=SyncStatus,Sync On,1391501,1,0
Mk480=Stimulus,S  5,1393691,1,0
Mk481=Stimulus,S  5,1398693,1,0
Mk482=SyncStatus,Sync On,1401501,1,0
Mk483=Response,R128,1401762,1,0
Mk484=Stimulus,S  5,1403699,1,0
Mk485=Stimulus,S  5,1408704,1,0
Mk486=SyncStatus,Sync On,1411501,1,0
Mk487=Response,R128,1412262,1,0
Mk488=Stimulus,S  5,1413710,1,0
Mk489=Stimulus,S  5,1418715,1,0
Mk490=SyncStatus,Sync On,1421501,1,0
Mk491=Response,R128,1422762,1,0
Mk492=Stimulus,S  5,1423720,1,0
Mk493=Stimulus,S  5,1428726,1,0
Mk494=SyncStatus,Sync On,1431501,1,0
Mk495=Response,R128,1433262,1,0
Mk496=Stimulus,S  5,1433731,1,0
Mk497=Stimulus,S  5,1438737,1,0
Mk498=SyncStatus,Sync On,1441501,1,0
Mk499=Stimulus,S  5,1443742,1,0
Mk500=Response,R128,1443762,1,0
Mk501=Stimulus,S  5,1448748,1,0
Mk502=SyncStatus,Sync On,1451501,1,0
Mk503=Stimulus,S  5,1453771,1,0
Mk504=Response,R128,1454262,1,0
Mk505=Stimulus,S  5,1458771,1,0
Mk506=SyncStatus,Sync On,1461501,1,0
Mk507=Stimulus,S  5,1463771,1,0
Mk508=Response,R128,1464762,1,0
Mk509=Stimulus,S  5,1468772,1,0
Mk510=SyncStatus,Sync On,1471501,1,0
Mk511=Stimulus,S  5,1473774,1,0
Mk512=Response,R128,1475262,1,0
Mk513=Stimulus,S  5,1478779,1,0
Mk514=SyncStatus,Sync On,1481501,1,0
Mk515=Stimulus,S  5,1483785,1,0
Mk516=Response,R128,1485762,1,0
Mk517=Stimulus,S  5,1488790,1,0
Mk518=SyncStatus,Sync On,1491501,1,0
Mk519=Stimulus,S  5,1493796,1,0
Mk520=Response,R128,1496262,1,0
Mk521=Stimulus,S  5,1498802,1,0
Mk522=SyncStatus,Sync On,1501501,1,0
Mk523=Stimulus,S  5,1503807,1,0
Mk524=Response,R128,1506762,1,0
Mk525=Stimulus,S  5,1508812,1,0
Mk526=SyncStatus,Sync On,1511501,1,0
Mk527=Stimulus,S  5,1513818,1,0
Mk528=Response,R128,1517262,1,0
Mk529=Stimulus,S  5,1518823,1,0
Mk530=SyncStatus,Sync On,1521501,1,0
Mk531=Stimulus,S  5,1523829,1,0
Mk532=Response,R128,1527762,1,0
Mk533=Stimulus,S  5,1528850,1,0
Mk534=SyncStatus,Sync On,1531501,1,0
Mk535=Stimulus,S  5,1533850,1,0
Mk536=Response,R128,1538262,1,0
Mk537=Stimulus,S  5,1538850,1,0
Mk538=SyncStatus,Sync On,1541501,1,0
Mk539=Stimulus,S  5,1543853,1,0
Mk540=Response,R128,1548762,1,0
Mk541=Stimulus,S  5,1548855,1,0
Mk542=SyncStatus,Sync On,1551501,1,0
Mk543=Stimulus,S  5,1553860,1,0
Mk544=Stimulus,S  5,1558866,1,0
Mk545=Response,R128,1559262,1,0
Mk546=SyncStatus,Sync On,1561501,1,0
Mk547=Stimulus,S  5,1563872,1,0
Mk548=Stimulus,S  5,1568877,1,0
Mk549=Response,R128,1569762,1,0
Mk550=SyncStatus,Sync On,1571501,1,0
Mk551=Stimulus,S  5,1573882,1,0
Mk552=Stimulus,S  5,1578888,1,0
Mk553=Response,R128,1580262,1,0
Mk554=SyncStatus,Sync On,1581501,1,0
Mk555=Stimulus,S  5,1583893,1,0
Mk556=Stimulus,S  5,1588899,1,0
Mk557=Response,R128,1590762,1,0
Mk558=SyncStatus,Sync On,1591501,1,0
Mk559=Stimulus,S  5,1593904,1,0
Mk560=Stimulus,S  5,1598929,1,0
Mk561=Response,R128,1601262,1,0
Mk562=SyncStatus,Sync On,1601501,1,0
Mk563=Stimulus,S  5,1603929,1,0
Mk564=Stimulus,S  5,1608929,1,0
Mk565=SyncStatus,Sync On,1611501,1,0
Mk566=Response,R128,1611762,1,0
Mk567=Stimulus,S  5,1613929,1,0
Mk568=Stimulus,S  5,1618930,1,0
Mk569=SyncStatus,Sync On,1621501,1,0
Mk570=Response,R128,1622262,1,0
Mk571=Stimulus,S  5,1623936,1,0
Mk572=Stimulus,S  5,1628942,1,0
Mk573=SyncStatus,Sync On,1631501,1,0
Mk574=Response,R128,1632762,1,0
Mk575=Stimulus,S  5,1633947,1,0
Mk576=Stimulus,S  5,1638953,1,0
Mk577=SyncStatus,Sync On,1641501,1,0
Mk578=Response,R128,1643262,1,0
Mk579=Stimulus,S  5,1643958,1,0
Mk580=Stimulus,S  5,1648964,1,0
Mk581=SyncStatus,Sync On,1651501,1,0
Mk582=Response,R128,1653762,1,0
Mk583=Stimulus,S  5,1653969,1,0
Mk584=Stimulus,S  5,1658974,1,0
Mk585=SyncStatus,Sync On,1661501,1,0
Mk586=Stimulus,S  5,1663980,1,0
Mk587=Response,R128,1664262,1,0
Mk588=Stimulus,S  5,1668985,1,0
Mk589=SyncStatus,Sync On,1671501,1,0
Mk590=Stimulus,S  5,1674008,1,0
Mk591=Response,R128,1674762,1,0
Mk592=Stimulus,S  5,1679008,1,0
Mk593=SyncStatus,Sync On,1681501,1,0
Mk594=Stimulus,S  5,1684009,1,0
Mk595=Response,R128,1685262,1,0
Mk596=Stimulus,S  5,1689010,1,0
Mk597=SyncStatus,Sync On,1691501,1,0
Mk598=Stimulus,S  5,1694012,1,0
Mk599=Response,R128,1695762,1,0
Mk600=Stimulus,S  5,1699017,1,0
Mk601=SyncStatus,Sync On,1701501,1,0
Mk602=Stimulus,S  5,1704023,1,0
Mk603=Response,R128,1706262,1,0
Mk604=Stimulus,S  5,1709028,1,0
Mk605=SyncStatus,Sync On,1711501,1,0
Mk606=Stimulus,S  5,1714034,1,0
Mk607=Response,R128,1716762,1,0
Mk608=Stimulus,S  5,1719039,1,0
Mk609=SyncStatus,Sync On,1721501,1,0
Mk610=Stimulus,S  5,1724045,1,0
Mk611=Response,R128,1727262,1,0
Mk612=Stimulus,S  5,1729050,1,0
Mk613=SyncStatus,Sync On,1731501,1,0
Mk614=Stimulus,S  5,1734055,1,0
Mk615=Response,R128,1737762,1,0
Mk616=Stimulus,S  5,1739061,1,0
Mk617=SyncStatus,Sync On,1741501,1,0
Mk618=Stimulus,S  5,1744066,1,0
Mk619=Response,R128,1748262,1,0
Mk620=Stimulus,S  5,1749087,1,0
Mk621=SyncStatus,Sync On,1751501,1,0
Mk622=Stimulus,S  5,1754087,1,0
Mk623=Stimulus,S 99,1757689,1,0
Mk624=Response,R128,1758762,1,0
Mk625=SyncStatus,Sync On,1761501,1,0
Mk626=Response,R128,1769262,1,0
Mk627=SyncStatus,Sync On,1771501,1,0
Mk628=SyncStatus,Sync On,1781501,1,0
Mk629=SyncStatus,Sync On,1791501,1,0
Mk630=SyncStatus,Sync On,1801501,1,0
Mk631=SyncStatus,Sync On,1811501,1,0
Mk632=SyncStatus,Sync On,1821501,1,0
Mk633=SyncStatus,Sync On,1831501,1,0
Mk634=SyncStatus,Sync On,1841501,1,0
Mk635=SyncStatus,Sync On,1851501,1,0
Mk636=SyncStatus,Sync On,1861501,1,0
Mk637=SyncStatus,Sync On,1871501,1,0
Mk638=SyncStatus,Sync On,1881501,1,0
Mk639=SyncStatus,Sync On,1891501,1,0
Mk640=SyncStatus,Sync On,1901501,1,0
Mk641=SyncStatus,Sync On,1911501,1,0
Mk642=SyncStatus,Sync On,1921501,1,0
