Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-09_ses-01_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210731112333570221
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7801,1,0
Mk4=SyncStatus,Sync On,17801,1,0
Mk5=SyncStatus,Sync On,27801,1,0
Mk6=SyncStatus,Sync On,37801,1,0
Mk7=SyncStatus,Sync On,47801,1,0
Mk8=SyncStatus,Sync On,57801,1,0
Mk9=SyncStatus,Sync On,67801,1,0
Mk10=SyncStatus,Sync On,77801,1,0
Mk11=SyncStatus,Sync On,87801,1,0
Mk12=SyncStatus,Sync On,97801,1,0
Mk13=SyncStatus,Sync On,107801,1,0
Mk14=SyncStatus,Sync On,117801,1,0
Mk15=SyncStatus,Sync On,127801,1,0
Mk16=SyncStatus,Sync On,137801,1,0
Mk17=SyncStatus,Sync On,147801,1,0
Mk18=SyncStatus,Sync On,157801,1,0
Mk19=SyncStatus,Sync On,167801,1,0
Mk20=SyncStatus,Sync On,177801,1,0
Mk21=SyncStatus,Sync On,187801,1,0
Mk22=SyncStatus,Sync On,197801,1,0
Mk23=SyncStatus,Sync On,207801,1,0
Mk24=SyncStatus,Sync On,217801,1,0
Mk25=SyncStatus,Sync On,227801,1,0
Mk26=SyncStatus,Sync On,237801,1,0
Mk27=SyncStatus,Sync On,247801,1,0
Mk28=SyncStatus,Sync On,257801,1,0
Mk29=SyncStatus,Sync On,267801,1,0
Mk30=Response,R128,270369,1,0
Mk31=Stimulus,S  1,272233,1,0
Mk32=SyncStatus,Sync On,277801,1,0
Mk33=Response,R128,280869,1,0
Mk34=SyncStatus,Sync On,287801,1,0
Mk35=Response,R128,291369,1,0
Mk36=Stimulus,S  2,293232,1,0
Mk37=SyncStatus,Sync On,297801,1,0
Mk38=Response,R128,301869,1,0
Mk39=SyncStatus,Sync On,307801,1,0
Mk40=Response,R128,312369,1,0
Mk41=Stimulus,S  3,314231,1,0
Mk42=SyncStatus,Sync On,317801,1,0
Mk43=Response,R128,322869,1,0
Mk44=SyncStatus,Sync On,327801,1,0
Mk45=Response,R128,333369,1,0
Mk46=Stimulus,S  4,335230,1,0
Mk47=SyncStatus,Sync On,337801,1,0
Mk48=Response,R128,343869,1,0
Mk49=SyncStatus,Sync On,347801,1,0
Mk50=Response,R128,354369,1,0
Mk51=Stimulus,S  5,356228,1,0
Mk52=SyncStatus,Sync On,357801,1,0
Mk53=Response,R128,364869,1,0
Mk54=SyncStatus,Sync On,367801,1,0
Mk55=Response,R128,375369,1,0
Mk56=Stimulus,S  6,377227,1,0
Mk57=SyncStatus,Sync On,377801,1,0
Mk58=Response,R128,385869,1,0
Mk59=SyncStatus,Sync On,387801,1,0
Mk60=Response,R128,396369,1,0
Mk61=SyncStatus,Sync On,397801,1,0
Mk62=Stimulus,S  7,398226,1,0
Mk63=Response,R128,406869,1,0
Mk64=SyncStatus,Sync On,407801,1,0
Mk65=Response,R128,417369,1,0
Mk66=SyncStatus,Sync On,417801,1,0
Mk67=Stimulus,S  8,419225,1,0
Mk68=SyncStatus,Sync On,427801,1,0
Mk69=Response,R128,427869,1,0
Mk70=SyncStatus,Sync On,437801,1,0
Mk71=Response,R128,438369,1,0
Mk72=Stimulus,S  9,440224,1,0
Mk73=SyncStatus,Sync On,447801,1,0
Mk74=Response,R128,448869,1,0
Mk75=SyncStatus,Sync On,457801,1,0
Mk76=Response,R128,459369,1,0
Mk77=Stimulus,S 10,461222,1,0
Mk78=SyncStatus,Sync On,467801,1,0
Mk79=Response,R128,469869,1,0
Mk80=SyncStatus,Sync On,477801,1,0
Mk81=Response,R128,480369,1,0
Mk82=Stimulus,S 11,482221,1,0
Mk83=SyncStatus,Sync On,487801,1,0
Mk84=Response,R128,490869,1,0
Mk85=SyncStatus,Sync On,497801,1,0
Mk86=Response,R128,501369,1,0
Mk87=Stimulus,S 12,503220,1,0
Mk88=SyncStatus,Sync On,507801,1,0
Mk89=Response,R128,511869,1,0
Mk90=SyncStatus,Sync On,517801,1,0
Mk91=Response,R128,522369,1,0
Mk92=Stimulus,S 13,524219,1,0
Mk93=SyncStatus,Sync On,527801,1,0
Mk94=Response,R128,532869,1,0
Mk95=SyncStatus,Sync On,537801,1,0
Mk96=Response,R128,543369,1,0
Mk97=Stimulus,S 14,545217,1,0
Mk98=SyncStatus,Sync On,547801,1,0
Mk99=Response,R128,553869,1,0
Mk100=SyncStatus,Sync On,557801,1,0
Mk101=Response,R128,564369,1,0
Mk102=Stimulus,S 15,566216,1,0
Mk103=SyncStatus,Sync On,567801,1,0
Mk104=Response,R128,574869,1,0
Mk105=SyncStatus,Sync On,577801,1,0
Mk106=Response,R128,585369,1,0
Mk107=Stimulus,S 16,587215,1,0
Mk108=SyncStatus,Sync On,587801,1,0
Mk109=Response,R128,595869,1,0
Mk110=SyncStatus,Sync On,597801,1,0
Mk111=Response,R128,606369,1,0
Mk112=SyncStatus,Sync On,607801,1,0
Mk113=Stimulus,S 17,608214,1,0
Mk114=Response,R128,616869,1,0
Mk115=SyncStatus,Sync On,617801,1,0
Mk116=Response,R128,627369,1,0
Mk117=SyncStatus,Sync On,627801,1,0
Mk118=Stimulus,S 18,629213,1,0
Mk119=SyncStatus,Sync On,637801,1,0
Mk120=Response,R128,637869,1,0
Mk121=SyncStatus,Sync On,647801,1,0
Mk122=Response,R128,648369,1,0
Mk123=Stimulus,S 19,650211,1,0
Mk124=SyncStatus,Sync On,657801,1,0
Mk125=Response,R128,658869,1,0
Mk126=SyncStatus,Sync On,667801,1,0
Mk127=Response,R128,669369,1,0
Mk128=Stimulus,S 20,671210,1,0
Mk129=SyncStatus,Sync On,677801,1,0
Mk130=Response,R128,679869,1,0
Mk131=SyncStatus,Sync On,687801,1,0
Mk132=Response,R128,690369,1,0
Mk133=Stimulus,S 21,692209,1,0
Mk134=SyncStatus,Sync On,697801,1,0
Mk135=Response,R128,700869,1,0
Mk136=SyncStatus,Sync On,707801,1,0
Mk137=Response,R128,711369,1,0
Mk138=Stimulus,S 22,713291,1,0
Mk139=SyncStatus,Sync On,717801,1,0
Mk140=Response,R128,721869,1,0
Mk141=SyncStatus,Sync On,727801,1,0
Mk142=Response,R128,732369,1,0
Mk143=Stimulus,S 23,734290,1,0
Mk144=SyncStatus,Sync On,737801,1,0
Mk145=Response,R128,742869,1,0
Mk146=SyncStatus,Sync On,747801,1,0
Mk147=Response,R128,753369,1,0
Mk148=Stimulus,S 24,755289,1,0
Mk149=SyncStatus,Sync On,757801,1,0
Mk150=Response,R128,763869,1,0
Mk151=SyncStatus,Sync On,767801,1,0
Mk152=Response,R128,774369,1,0
Mk153=Stimulus,S 25,776287,1,0
Mk154=SyncStatus,Sync On,777801,1,0
Mk155=Response,R128,784869,1,0
Mk156=SyncStatus,Sync On,787801,1,0
Mk157=Response,R128,795369,1,0
Mk158=Stimulus,S 26,797286,1,0
Mk159=SyncStatus,Sync On,797801,1,0
Mk160=Response,R128,805869,1,0
Mk161=SyncStatus,Sync On,807801,1,0
Mk162=Response,R128,816369,1,0
Mk163=SyncStatus,Sync On,817801,1,0
Mk164=Stimulus,S 27,818285,1,0
Mk165=Response,R128,826869,1,0
Mk166=SyncStatus,Sync On,827801,1,0
Mk167=Response,R128,837369,1,0
Mk168=SyncStatus,Sync On,837801,1,0
Mk169=SyncStatus,Sync On,847801,1,0
Mk170=SyncStatus,Sync On,857801,1,0
Mk171=SyncStatus,Sync On,867801,1,0
