Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-13_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210811151422118185
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1201,1,0
Mk4=SyncStatus,Sync On,11201,1,0
Mk5=SyncStatus,Sync On,21201,1,0
Mk6=SyncStatus,Sync On,31201,1,0
Mk7=SyncStatus,Sync On,41201,1,0
Mk8=SyncStatus,Sync On,51201,1,0
Mk9=SyncStatus,Sync On,61201,1,0
Mk10=SyncStatus,Sync On,71201,1,0
Mk11=SyncStatus,Sync On,81201,1,0
Mk12=SyncStatus,Sync On,91201,1,0
Mk13=SyncStatus,Sync On,101201,1,0
Mk14=SyncStatus,Sync On,111201,1,0
Mk15=SyncStatus,Sync On,121201,1,0
Mk16=SyncStatus,Sync On,131201,1,0
Mk17=SyncStatus,Sync On,141201,1,0
Mk18=SyncStatus,Sync On,151201,1,0
Mk19=SyncStatus,Sync On,161201,1,0
Mk20=SyncStatus,Sync On,171201,1,0
Mk21=SyncStatus,Sync On,181201,1,0
Mk22=SyncStatus,Sync On,191201,1,0
Mk23=SyncStatus,Sync On,201201,1,0
Mk24=SyncStatus,Sync On,211201,1,0
Mk25=SyncStatus,Sync On,221201,1,0
Mk26=Response,R128,224935,1,0
Mk27=SyncStatus,Sync On,231201,1,0
Mk28=Response,R128,235435,1,0
Mk29=Stimulus,S  1,235601,1,0
Mk30=Stimulus,S 10,235613,1,0
Mk31=Stimulus,S 11,235624,1,0
Mk32=Stimulus,S 12,235638,1,0
Mk33=Stimulus,S 11,240649,1,0
Mk34=SyncStatus,Sync On,241201,1,0
Mk35=Stimulus,S 11,245648,1,0
Mk36=Stimulus,S 12,245659,1,0
Mk37=Response,R128,245935,1,0
Mk38=Stimulus,S 11,250648,1,0
Mk39=SyncStatus,Sync On,251201,1,0
Mk40=Stimulus,S 11,255649,1,0
Mk41=Stimulus,S 12,255664,1,0
Mk42=Response,R128,256435,1,0
Mk43=Stimulus,S 11,260648,1,0
Mk44=SyncStatus,Sync On,261201,1,0
Mk45=Stimulus,S 11,265647,1,0
Mk46=Stimulus,S 12,265658,1,0
Mk47=Response,R128,266935,1,0
Mk48=Stimulus,S 11,270646,1,0
Mk49=SyncStatus,Sync On,271201,1,0
Mk50=Stimulus,S 11,275646,1,0
Mk51=Stimulus,S 12,275658,1,0
Mk52=Response,R128,277435,1,0
Mk53=Stimulus,S 11,280646,1,0
Mk54=SyncStatus,Sync On,281201,1,0
Mk55=Stimulus,S 11,285645,1,0
Mk56=Stimulus,S 12,285656,1,0
Mk57=Response,R128,287935,1,0
Mk58=Stimulus,S 11,290646,1,0
Mk59=SyncStatus,Sync On,291201,1,0
Mk60=Stimulus,S 11,295645,1,0
Mk61=Stimulus,S 12,295656,1,0
Mk62=Response,R128,298435,1,0
Mk63=Stimulus,S 11,300645,1,0
Mk64=SyncStatus,Sync On,301201,1,0
Mk65=Stimulus,S 11,305644,1,0
Mk66=Stimulus,S 12,305655,1,0
Mk67=Response,R128,308935,1,0
Mk68=Stimulus,S 11,310644,1,0
Mk69=SyncStatus,Sync On,311201,1,0
Mk70=Stimulus,S 11,315644,1,0
Mk71=Stimulus,S 12,315655,1,0
Mk72=Response,R128,319435,1,0
Mk73=Stimulus,S 11,320644,1,0
Mk74=SyncStatus,Sync On,321201,1,0
Mk75=Stimulus,S 11,325644,1,0
Mk76=Stimulus,S 12,325654,1,0
Mk77=Response,R128,329935,1,0
Mk78=Stimulus,S 11,330643,1,0
Mk79=SyncStatus,Sync On,331201,1,0
Mk80=Stimulus,S 11,335643,1,0
Mk81=Stimulus,S 12,335653,1,0
Mk82=Stimulus,S 25,335727,1,0
Mk83=Stimulus,S 26,335738,1,0
Mk84=Stimulus,S 27,335749,1,0
Mk85=Response,R128,340435,1,0
Mk86=Stimulus,S 26,340726,1,0
Mk87=SyncStatus,Sync On,341201,1,0
Mk88=Stimulus,S 26,345726,1,0
Mk89=Stimulus,S 27,345737,1,0
Mk90=Stimulus,S 26,350726,1,0
Mk91=Response,R128,350935,1,0
Mk92=SyncStatus,Sync On,351201,1,0
Mk93=Stimulus,S 26,355727,1,0
Mk94=Stimulus,S 27,355740,1,0
Mk95=Stimulus,S 26,360725,1,0
Mk96=SyncStatus,Sync On,361201,1,0
Mk97=Response,R128,361435,1,0
Mk98=Stimulus,S 26,365724,1,0
Mk99=Stimulus,S 27,365735,1,0
Mk100=Stimulus,S 26,370724,1,0
Mk101=SyncStatus,Sync On,371201,1,0
Mk102=Response,R128,371935,1,0
Mk103=Stimulus,S 26,375724,1,0
Mk104=Stimulus,S 27,375736,1,0
Mk105=Stimulus,S 26,380723,1,0
Mk106=SyncStatus,Sync On,381201,1,0
Mk107=Response,R128,382435,1,0
Mk108=Stimulus,S 26,385723,1,0
Mk109=Stimulus,S 27,385734,1,0
Mk110=Stimulus,S 26,390723,1,0
Mk111=SyncStatus,Sync On,391201,1,0
Mk112=Response,R128,392935,1,0
Mk113=Stimulus,S 26,395723,1,0
Mk114=Stimulus,S 27,395733,1,0
Mk115=Stimulus,S 26,400723,1,0
Mk116=SyncStatus,Sync On,401201,1,0
Mk117=Response,R128,403435,1,0
Mk118=Stimulus,S 26,405723,1,0
Mk119=Stimulus,S 27,405733,1,0
Mk120=Stimulus,S 26,410722,1,0
Mk121=SyncStatus,Sync On,411201,1,0
Mk122=Response,R128,413935,1,0
Mk123=Stimulus,S 26,415722,1,0
Mk124=Stimulus,S 27,415732,1,0
Mk125=Stimulus,S 26,420722,1,0
Mk126=SyncStatus,Sync On,421201,1,0
Mk127=Response,R128,424435,1,0
Mk128=Stimulus,S 26,425721,1,0
Mk129=Stimulus,S 27,425732,1,0
Mk130=Stimulus,S 26,430721,1,0
Mk131=SyncStatus,Sync On,431201,1,0
Mk132=Response,R128,434935,1,0
Mk133=Stimulus,S 26,435720,1,0
Mk134=Stimulus,S 27,435731,1,0
Mk135=Stimulus,S 10,435805,1,0
Mk136=Stimulus,S 11,435818,1,0
Mk137=Stimulus,S 12,435828,1,0
Mk138=Stimulus,S 11,440804,1,0
Mk139=SyncStatus,Sync On,441201,1,0
Mk140=Response,R128,445435,1,0
Mk141=Stimulus,S 11,445803,1,0
Mk142=Stimulus,S 12,445814,1,0
Mk143=Stimulus,S 11,450803,1,0
Mk144=SyncStatus,Sync On,451201,1,0
Mk145=Stimulus,S 11,455803,1,0
Mk146=Stimulus,S 12,455814,1,0
Mk147=Response,R128,455935,1,0
Mk148=Stimulus,S 11,460803,1,0
Mk149=SyncStatus,Sync On,461201,1,0
Mk150=Stimulus,S 11,465802,1,0
Mk151=Stimulus,S 12,465813,1,0
Mk152=Response,R128,466435,1,0
Mk153=Stimulus,S 11,470802,1,0
Mk154=SyncStatus,Sync On,471201,1,0
Mk155=Stimulus,S 11,475801,1,0
Mk156=Stimulus,S 12,475812,1,0
Mk157=Response,R128,476935,1,0
Mk158=Stimulus,S 11,480801,1,0
Mk159=SyncStatus,Sync On,481201,1,0
Mk160=Stimulus,S 11,485801,1,0
Mk161=Stimulus,S 12,485812,1,0
Mk162=Response,R128,487435,1,0
Mk163=Stimulus,S 11,490801,1,0
Mk164=SyncStatus,Sync On,491201,1,0
Mk165=Stimulus,S 11,495801,1,0
Mk166=Stimulus,S 12,495812,1,0
Mk167=Response,R128,497935,1,0
Mk168=Stimulus,S 11,500801,1,0
Mk169=SyncStatus,Sync On,501201,1,0
Mk170=Stimulus,S 11,505800,1,0
Mk171=Stimulus,S 12,505810,1,0
Mk172=Response,R128,508435,1,0
Mk173=Stimulus,S 11,510800,1,0
Mk174=SyncStatus,Sync On,511201,1,0
Mk175=Stimulus,S 11,515799,1,0
Mk176=Stimulus,S 12,515810,1,0
Mk177=Response,R128,518935,1,0
Mk178=Stimulus,S 11,520799,1,0
Mk179=SyncStatus,Sync On,521201,1,0
Mk180=Stimulus,S 11,525799,1,0
Mk181=Stimulus,S 12,525809,1,0
Mk182=Response,R128,529435,1,0
Mk183=Stimulus,S 11,530799,1,0
Mk184=SyncStatus,Sync On,531201,1,0
Mk185=Stimulus,S 11,535798,1,0
Mk186=Stimulus,S 12,535809,1,0
Mk187=Stimulus,S 25,535883,1,0
Mk188=Stimulus,S 26,535897,1,0
Mk189=Stimulus,S 27,535907,1,0
Mk190=Response,R128,539935,1,0
Mk191=Stimulus,S 26,540881,1,0
Mk192=SyncStatus,Sync On,541201,1,0
Mk193=Stimulus,S 26,545881,1,0
Mk194=Stimulus,S 27,545892,1,0
Mk195=Response,R128,550435,1,0
Mk196=Stimulus,S 26,550881,1,0
Mk197=SyncStatus,Sync On,551201,1,0
Mk198=Stimulus,S 26,555880,1,0
Mk199=Stimulus,S 27,555891,1,0
Mk200=Stimulus,S 26,560880,1,0
Mk201=Response,R128,560935,1,0
Mk202=SyncStatus,Sync On,561201,1,0
Mk203=Stimulus,S 26,565880,1,0
Mk204=Stimulus,S 27,565890,1,0
Mk205=Stimulus,S 26,570880,1,0
Mk206=SyncStatus,Sync On,571201,1,0
Mk207=Response,R128,571435,1,0
Mk208=Stimulus,S 26,575879,1,0
Mk209=Stimulus,S 27,575890,1,0
Mk210=Stimulus,S 26,580879,1,0
Mk211=SyncStatus,Sync On,581201,1,0
Mk212=Response,R128,581935,1,0
Mk213=Stimulus,S 26,585879,1,0
Mk214=Stimulus,S 27,585889,1,0
Mk215=Stimulus,S 26,590879,1,0
Mk216=SyncStatus,Sync On,591201,1,0
Mk217=Response,R128,592435,1,0
Mk218=Stimulus,S 26,595878,1,0
Mk219=Stimulus,S 27,595889,1,0
Mk220=Stimulus,S 26,600878,1,0
Mk221=SyncStatus,Sync On,601201,1,0
Mk222=Response,R128,602935,1,0
Mk223=Stimulus,S 26,605877,1,0
Mk224=Stimulus,S 27,605888,1,0
Mk225=Stimulus,S 26,610877,1,0
Mk226=SyncStatus,Sync On,611201,1,0
Mk227=Response,R128,613435,1,0
Mk228=Stimulus,S 26,615877,1,0
Mk229=Stimulus,S 27,615887,1,0
Mk230=Stimulus,S 26,620877,1,0
Mk231=SyncStatus,Sync On,621201,1,0
Mk232=Response,R128,623935,1,0
Mk233=Stimulus,S 26,625876,1,0
Mk234=Stimulus,S 27,625887,1,0
Mk235=Stimulus,S 26,630876,1,0
Mk236=SyncStatus,Sync On,631201,1,0
Mk237=Response,R128,634435,1,0
Mk238=Stimulus,S 26,635876,1,0
Mk239=Stimulus,S 27,635886,1,0
Mk240=Stimulus,S 10,635960,1,0
Mk241=Stimulus,S 11,635970,1,0
Mk242=Stimulus,S 12,635981,1,0
Mk243=Stimulus,S 11,640959,1,0
Mk244=SyncStatus,Sync On,641201,1,0
Mk245=Response,R128,644935,1,0
Mk246=Stimulus,S 11,645959,1,0
Mk247=Stimulus,S 12,645970,1,0
Mk248=Stimulus,S 11,650959,1,0
Mk249=SyncStatus,Sync On,651201,1,0
Mk250=Response,R128,655435,1,0
Mk251=Stimulus,S 11,655958,1,0
Mk252=Stimulus,S 12,655969,1,0
Mk253=Stimulus,S 11,660958,1,0
Mk254=SyncStatus,Sync On,661201,1,0
Mk255=Response,R128,665935,1,0
Mk256=Stimulus,S 11,665957,1,0
Mk257=Stimulus,S 12,665968,1,0
Mk258=Stimulus,S 11,670958,1,0
Mk259=SyncStatus,Sync On,671201,1,0
Mk260=Stimulus,S 11,675957,1,0
Mk261=Stimulus,S 12,675967,1,0
Mk262=Response,R128,676435,1,0
Mk263=Stimulus,S 11,680957,1,0
Mk264=SyncStatus,Sync On,681201,1,0
Mk265=Stimulus,S 11,685957,1,0
Mk266=Stimulus,S 12,685967,1,0
Mk267=Response,R128,686935,1,0
Mk268=Stimulus,S 11,690956,1,0
Mk269=SyncStatus,Sync On,691201,1,0
Mk270=Stimulus,S 11,695956,1,0
Mk271=Stimulus,S 12,695967,1,0
Mk272=Response,R128,697435,1,0
Mk273=Stimulus,S 11,700956,1,0
Mk274=SyncStatus,Sync On,701201,1,0
Mk275=Stimulus,S 11,705955,1,0
Mk276=Stimulus,S 12,705966,1,0
Mk277=Response,R128,707935,1,0
Mk278=Stimulus,S 11,710955,1,0
Mk279=SyncStatus,Sync On,711201,1,0
Mk280=Stimulus,S 11,715955,1,0
Mk281=Stimulus,S 12,715965,1,0
Mk282=Response,R128,718435,1,0
Mk283=Stimulus,S 11,720955,1,0
Mk284=SyncStatus,Sync On,721201,1,0
Mk285=Stimulus,S 11,725954,1,0
Mk286=Stimulus,S 12,725965,1,0
Mk287=Response,R128,728935,1,0
Mk288=Stimulus,S 11,730954,1,0
Mk289=SyncStatus,Sync On,731201,1,0
Mk290=Stimulus,S 11,735954,1,0
Mk291=Stimulus,S 12,735964,1,0
Mk292=Stimulus,S 25,736038,1,0
Mk293=Stimulus,S 26,736048,1,0
Mk294=Stimulus,S 27,736058,1,0
Mk295=Response,R128,739435,1,0
Mk296=Stimulus,S 26,741037,1,0
Mk297=SyncStatus,Sync On,741201,1,0
Mk298=Stimulus,S 26,746036,1,0
Mk299=Stimulus,S 27,746047,1,0
Mk300=Response,R128,749935,1,0
Mk301=Stimulus,S 26,751036,1,0
Mk302=SyncStatus,Sync On,751201,1,0
Mk303=Stimulus,S 26,756036,1,0
Mk304=Stimulus,S 27,756047,1,0
Mk305=Response,R128,760435,1,0
Mk306=Stimulus,S 26,761036,1,0
Mk307=SyncStatus,Sync On,761201,1,0
Mk308=Stimulus,S 26,766035,1,0
Mk309=Stimulus,S 27,766046,1,0
Mk310=Response,R128,770935,1,0
Mk311=Stimulus,S 26,771035,1,0
Mk312=SyncStatus,Sync On,771201,1,0
Mk313=Stimulus,S 26,776035,1,0
Mk314=Stimulus,S 27,776045,1,0
Mk315=Stimulus,S 26,781034,1,0
Mk316=SyncStatus,Sync On,781201,1,0
Mk317=Response,R128,781435,1,0
Mk318=Stimulus,S 26,786035,1,0
Mk319=Stimulus,S 27,786045,1,0
Mk320=Stimulus,S 26,791034,1,0
Mk321=SyncStatus,Sync On,791201,1,0
Mk322=Response,R128,791935,1,0
Mk323=Stimulus,S 26,796034,1,0
Mk324=Stimulus,S 27,796044,1,0
Mk325=Stimulus,S 26,801033,1,0
Mk326=SyncStatus,Sync On,801201,1,0
Mk327=Response,R128,802435,1,0
Mk328=Stimulus,S 26,806033,1,0
Mk329=Stimulus,S 27,806044,1,0
Mk330=Stimulus,S 26,811033,1,0
Mk331=SyncStatus,Sync On,811201,1,0
Mk332=Response,R128,812935,1,0
Mk333=Stimulus,S 26,816033,1,0
Mk334=Stimulus,S 27,816043,1,0
Mk335=Stimulus,S 26,821032,1,0
Mk336=SyncStatus,Sync On,821201,1,0
Mk337=Response,R128,823435,1,0
Mk338=Stimulus,S 26,826032,1,0
Mk339=Stimulus,S 27,826042,1,0
Mk340=Stimulus,S 26,831032,1,0
Mk341=SyncStatus,Sync On,831201,1,0
Mk342=Response,R128,833935,1,0
Mk343=Stimulus,S 26,836031,1,0
Mk344=Stimulus,S 27,836042,1,0
Mk345=Stimulus,S 10,836116,1,0
Mk346=Stimulus,S 11,836126,1,0
Mk347=Stimulus,S 12,836137,1,0
Mk348=Stimulus,S 11,841114,1,0
Mk349=SyncStatus,Sync On,841201,1,0
Mk350=Response,R128,844435,1,0
Mk351=Stimulus,S 11,846114,1,0
Mk352=Stimulus,S 12,846125,1,0
Mk353=Stimulus,S 11,851114,1,0
Mk354=SyncStatus,Sync On,851201,1,0
Mk355=Response,R128,854935,1,0
Mk356=Stimulus,S 11,856114,1,0
Mk357=Stimulus,S 12,856124,1,0
Mk358=Stimulus,S 11,861113,1,0
Mk359=SyncStatus,Sync On,861201,1,0
Mk360=Response,R128,865435,1,0
Mk361=Stimulus,S 11,866113,1,0
Mk362=Stimulus,S 12,866124,1,0
Mk363=Stimulus,S 11,871113,1,0
Mk364=SyncStatus,Sync On,871201,1,0
Mk365=Response,R128,875935,1,0
Mk366=Stimulus,S 11,876112,1,0
Mk367=Stimulus,S 12,876123,1,0
Mk368=Stimulus,S 11,881112,1,0
Mk369=SyncStatus,Sync On,881201,1,0
Mk370=Stimulus,S 11,886112,1,0
Mk371=Stimulus,S 12,886123,1,0
Mk372=Response,R128,886435,1,0
Mk373=Stimulus,S 11,891112,1,0
Mk374=SyncStatus,Sync On,891201,1,0
Mk375=Stimulus,S 11,896111,1,0
Mk376=Stimulus,S 12,896122,1,0
Mk377=Response,R128,896935,1,0
Mk378=Stimulus,S 11,901111,1,0
Mk379=SyncStatus,Sync On,901201,1,0
Mk380=Stimulus,S 11,906111,1,0
Mk381=Stimulus,S 12,906121,1,0
Mk382=Response,R128,907435,1,0
Mk383=Stimulus,S 11,911111,1,0
Mk384=SyncStatus,Sync On,911201,1,0
Mk385=Stimulus,S 11,916110,1,0
Mk386=Stimulus,S 12,916121,1,0
Mk387=Response,R128,917935,1,0
Mk388=Stimulus,S 11,921110,1,0
Mk389=SyncStatus,Sync On,921201,1,0
Mk390=Stimulus,S 11,926110,1,0
Mk391=Stimulus,S 12,926120,1,0
Mk392=Response,R128,928435,1,0
Mk393=Stimulus,S 11,931109,1,0
Mk394=SyncStatus,Sync On,931201,1,0
Mk395=Stimulus,S 11,936109,1,0
Mk396=Stimulus,S 12,936120,1,0
Mk397=Stimulus,S 25,936193,1,0
Mk398=Stimulus,S 26,936204,1,0
Mk399=Stimulus,S 27,936214,1,0
Mk400=Response,R128,938935,1,0
Mk401=Stimulus,S 26,941192,1,0
Mk402=SyncStatus,Sync On,941201,1,0
Mk403=Stimulus,S 26,946192,1,0
Mk404=Stimulus,S 27,946203,1,0
Mk405=Response,R128,949435,1,0
Mk406=Stimulus,S 26,951192,1,0
Mk407=SyncStatus,Sync On,951201,1,0
Mk408=Stimulus,S 26,956191,1,0
Mk409=Stimulus,S 27,956202,1,0
Mk410=Response,R128,959935,1,0
Mk411=Stimulus,S 26,961191,1,0
Mk412=SyncStatus,Sync On,961201,1,0
Mk413=Stimulus,S 26,966191,1,0
Mk414=Stimulus,S 27,966201,1,0
Mk415=Response,R128,970435,1,0
Mk416=Stimulus,S 26,971190,1,0
Mk417=SyncStatus,Sync On,971201,1,0
Mk418=Stimulus,S 26,976190,1,0
Mk419=Stimulus,S 27,976201,1,0
Mk420=Response,R128,980935,1,0
Mk421=Stimulus,S 26,981190,1,0
Mk422=SyncStatus,Sync On,981201,1,0
Mk423=Stimulus,S 26,986189,1,0
Mk424=Stimulus,S 27,986200,1,0
Mk425=Stimulus,S 26,991189,1,0
Mk426=SyncStatus,Sync On,991201,1,0
Mk427=Response,R128,991435,1,0
Mk428=Stimulus,S 26,996189,1,0
Mk429=Stimulus,S 27,996200,1,0
Mk430=Stimulus,S 26,1001189,1,0
Mk431=SyncStatus,Sync On,1001201,1,0
Mk432=Response,R128,1001935,1,0
Mk433=Stimulus,S 26,1006189,1,0
Mk434=Stimulus,S 27,1006199,1,0
Mk435=Stimulus,S 26,1011188,1,0
Mk436=SyncStatus,Sync On,1011201,1,0
Mk437=Response,R128,1012435,1,0
Mk438=Stimulus,S 26,1016188,1,0
Mk439=Stimulus,S 27,1016199,1,0
Mk440=Stimulus,S 26,1021188,1,0
Mk441=SyncStatus,Sync On,1021201,1,0
Mk442=Response,R128,1022935,1,0
Mk443=Stimulus,S 26,1026187,1,0
Mk444=Stimulus,S 27,1026198,1,0
Mk445=Stimulus,S 26,1031187,1,0
Mk446=SyncStatus,Sync On,1031201,1,0
Mk447=Response,R128,1033435,1,0
Mk448=Stimulus,S 26,1036187,1,0
Mk449=Stimulus,S 27,1036198,1,0
Mk450=Stimulus,S 10,1036272,1,0
Mk451=Stimulus,S 11,1036284,1,0
Mk452=Stimulus,S 12,1036294,1,0
Mk453=SyncStatus,Sync On,1041201,1,0
Mk454=Stimulus,S 11,1041270,1,0
Mk455=Response,R128,1043935,1,0
Mk456=Stimulus,S 11,1046269,1,0
Mk457=Stimulus,S 12,1046280,1,0
Mk458=SyncStatus,Sync On,1051201,1,0
Mk459=Stimulus,S 11,1051269,1,0
Mk460=Response,R128,1054435,1,0
Mk461=Stimulus,S 11,1056269,1,0
Mk462=Stimulus,S 12,1056280,1,0
Mk463=SyncStatus,Sync On,1061201,1,0
Mk464=Stimulus,S 11,1061269,1,0
Mk465=Response,R128,1064935,1,0
Mk466=Stimulus,S 11,1066269,1,0
Mk467=Stimulus,S 12,1066279,1,0
Mk468=SyncStatus,Sync On,1071201,1,0
Mk469=Stimulus,S 11,1071268,1,0
Mk470=Response,R128,1075435,1,0
Mk471=Stimulus,S 11,1076268,1,0
Mk472=Stimulus,S 12,1076278,1,0
Mk473=SyncStatus,Sync On,1081201,1,0
Mk474=Stimulus,S 11,1081268,1,0
Mk475=Response,R128,1085935,1,0
Mk476=Stimulus,S 11,1086267,1,0
Mk477=Stimulus,S 12,1086278,1,0
Mk478=SyncStatus,Sync On,1091201,1,0
Mk479=Stimulus,S 11,1091267,1,0
Mk480=Stimulus,S 11,1096267,1,0
Mk481=Stimulus,S 12,1096277,1,0
Mk482=Response,R128,1096435,1,0
Mk483=SyncStatus,Sync On,1101201,1,0
Mk484=Stimulus,S 11,1101266,1,0
Mk485=Stimulus,S 11,1106266,1,0
Mk486=Stimulus,S 12,1106277,1,0
Mk487=Response,R128,1106935,1,0
Mk488=SyncStatus,Sync On,1111201,1,0
Mk489=Stimulus,S 11,1111266,1,0
Mk490=Stimulus,S 11,1116266,1,0
Mk491=Stimulus,S 12,1116276,1,0
Mk492=Response,R128,1117435,1,0
Mk493=SyncStatus,Sync On,1121201,1,0
Mk494=Stimulus,S 11,1121265,1,0
Mk495=Stimulus,S 11,1126265,1,0
Mk496=Stimulus,S 12,1126276,1,0
Mk497=Response,R128,1127935,1,0
Mk498=SyncStatus,Sync On,1131201,1,0
Mk499=Stimulus,S 11,1131265,1,0
Mk500=Stimulus,S 11,1136264,1,0
Mk501=Stimulus,S 12,1136275,1,0
Mk502=Stimulus,S 25,1136349,1,0
Mk503=Stimulus,S 26,1136361,1,0
Mk504=Stimulus,S 27,1136371,1,0
Mk505=Response,R128,1138435,1,0
Mk506=SyncStatus,Sync On,1141201,1,0
Mk507=Stimulus,S 26,1141347,1,0
Mk508=Stimulus,S 26,1146347,1,0
Mk509=Stimulus,S 27,1146358,1,0
Mk510=Response,R128,1148935,1,0
Mk511=SyncStatus,Sync On,1151201,1,0
Mk512=Stimulus,S 26,1151347,1,0
Mk513=Stimulus,S 26,1156347,1,0
Mk514=Stimulus,S 27,1156357,1,0
Mk515=Response,R128,1159435,1,0
Mk516=SyncStatus,Sync On,1161201,1,0
Mk517=Stimulus,S 26,1161346,1,0
Mk518=Stimulus,S 26,1166346,1,0
Mk519=Stimulus,S 27,1166357,1,0
Mk520=Response,R128,1169935,1,0
Mk521=SyncStatus,Sync On,1171201,1,0
Mk522=Stimulus,S 26,1171346,1,0
Mk523=Stimulus,S 26,1176346,1,0
Mk524=Stimulus,S 27,1176356,1,0
Mk525=Response,R128,1180435,1,0
Mk526=SyncStatus,Sync On,1181201,1,0
Mk527=Stimulus,S 26,1181346,1,0
Mk528=Stimulus,S 26,1186345,1,0
Mk529=Stimulus,S 27,1186356,1,0
Mk530=Response,R128,1190935,1,0
Mk531=SyncStatus,Sync On,1191201,1,0
Mk532=Stimulus,S 26,1191345,1,0
Mk533=Stimulus,S 26,1196344,1,0
Mk534=Stimulus,S 27,1196355,1,0
Mk535=SyncStatus,Sync On,1201201,1,0
Mk536=Stimulus,S 26,1201344,1,0
Mk537=Response,R128,1201435,1,0
Mk538=Stimulus,S 26,1206344,1,0
Mk539=Stimulus,S 27,1206354,1,0
Mk540=SyncStatus,Sync On,1211201,1,0
Mk541=Stimulus,S 26,1211344,1,0
Mk542=Response,R128,1211935,1,0
Mk543=Stimulus,S 26,1216343,1,0
Mk544=Stimulus,S 27,1216354,1,0
Mk545=SyncStatus,Sync On,1221201,1,0
Mk546=Stimulus,S 26,1221343,1,0
Mk547=Response,R128,1222435,1,0
Mk548=Stimulus,S 26,1226343,1,0
Mk549=Stimulus,S 27,1226353,1,0
Mk550=SyncStatus,Sync On,1231201,1,0
Mk551=Stimulus,S 26,1231342,1,0
Mk552=Response,R128,1232935,1,0
Mk553=Stimulus,S 26,1236342,1,0
Mk554=Stimulus,S 27,1236353,1,0
Mk555=Stimulus,S 99,1236427,1,0
Mk556=SyncStatus,Sync On,1241201,1,0
Mk557=Response,R128,1243435,1,0
Mk558=SyncStatus,Sync On,1251201,1,0
Mk559=SyncStatus,Sync On,1261201,1,0
Mk560=SyncStatus,Sync On,1271201,1,0
Mk561=SyncStatus,Sync On,1281201,1,0
