Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_ses-01_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313143627298166
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8501,1,0
Mk4=SyncStatus,Sync On,18501,1,0
Mk5=SyncStatus,Sync On,28501,1,0
Mk6=SyncStatus,Sync On,38501,1,0
Mk7=SyncStatus,Sync On,48501,1,0
Mk8=SyncStatus,Sync On,58501,1,0
Mk9=SyncStatus,Sync On,68501,1,0
Mk10=SyncStatus,Sync On,78501,1,0
Mk11=SyncStatus,Sync On,88501,1,0
Mk12=SyncStatus,Sync On,98501,1,0
Mk13=SyncStatus,Sync On,108501,1,0
Mk14=SyncStatus,Sync On,118501,1,0
Mk15=SyncStatus,Sync On,128501,1,0
Mk16=SyncStatus,Sync On,138501,1,0
Mk17=SyncStatus,Sync On,148501,1,0
Mk18=SyncStatus,Sync On,158501,1,0
Mk19=Response,R128,162979,1,0
Mk20=Stimulus,S  1,164838,1,0
Mk21=SyncStatus,Sync On,168501,1,0
Mk22=Response,R128,173479,1,0
Mk23=SyncStatus,Sync On,178501,1,0
Mk24=Response,R128,183979,1,0
Mk25=Stimulus,S  2,184837,1,0
Mk26=SyncStatus,Sync On,188501,1,0
Mk27=Response,R128,194479,1,0
Mk28=SyncStatus,Sync On,198501,1,0
Mk29=Stimulus,S  3,204836,1,0
Mk30=Response,R128,204979,1,0
Mk31=SyncStatus,Sync On,208501,1,0
Mk32=Response,R128,215479,1,0
Mk33=SyncStatus,Sync On,218501,1,0
Mk34=Stimulus,S  4,224835,1,0
Mk35=Response,R128,225979,1,0
Mk36=SyncStatus,Sync On,228501,1,0
Mk37=Response,R128,236479,1,0
Mk38=SyncStatus,Sync On,238501,1,0
Mk39=Stimulus,S  5,244833,1,0
Mk40=Response,R128,246979,1,0
Mk41=SyncStatus,Sync On,248501,1,0
Mk42=Response,R128,257479,1,0
Mk43=SyncStatus,Sync On,258501,1,0
Mk44=Stimulus,S  6,264832,1,0
Mk45=Response,R128,267979,1,0
Mk46=SyncStatus,Sync On,268501,1,0
Mk47=Response,R128,278479,1,0
Mk48=SyncStatus,Sync On,278501,1,0
Mk49=Stimulus,S  7,284831,1,0
Mk50=SyncStatus,Sync On,288501,1,0
Mk51=Response,R128,288979,1,0
Mk52=SyncStatus,Sync On,298501,1,0
Mk53=Response,R128,299479,1,0
Mk54=Stimulus,S  8,304830,1,0
Mk55=SyncStatus,Sync On,308501,1,0
Mk56=Response,R128,309979,1,0
Mk57=SyncStatus,Sync On,318501,1,0
Mk58=Response,R128,320479,1,0
Mk59=Stimulus,S  9,324828,1,0
Mk60=SyncStatus,Sync On,328501,1,0
Mk61=Response,R128,330979,1,0
Mk62=SyncStatus,Sync On,338501,1,0
Mk63=Response,R128,341479,1,0
Mk64=Stimulus,S 10,344827,1,0
Mk65=SyncStatus,Sync On,348501,1,0
Mk66=Response,R128,351979,1,0
Mk67=SyncStatus,Sync On,358501,1,0
Mk68=Response,R128,362479,1,0
Mk69=Stimulus,S 11,364826,1,0
Mk70=SyncStatus,Sync On,368501,1,0
Mk71=Response,R128,372979,1,0
Mk72=SyncStatus,Sync On,378501,1,0
Mk73=Response,R128,383479,1,0
Mk74=Stimulus,S 12,384825,1,0
Mk75=SyncStatus,Sync On,388501,1,0
Mk76=Response,R128,393979,1,0
Mk77=SyncStatus,Sync On,398501,1,0
Mk78=Response,R128,404479,1,0
Mk79=Stimulus,S 13,404824,1,0
Mk80=SyncStatus,Sync On,408501,1,0
Mk81=Response,R128,414979,1,0
Mk82=SyncStatus,Sync On,418501,1,0
Mk83=Stimulus,S 14,424823,1,0
Mk84=Response,R128,425479,1,0
Mk85=SyncStatus,Sync On,428501,1,0
Mk86=Response,R128,435979,1,0
Mk87=SyncStatus,Sync On,438501,1,0
Mk88=Stimulus,S 15,444905,1,0
Mk89=Response,R128,446479,1,0
Mk90=SyncStatus,Sync On,448501,1,0
Mk91=Response,R128,456979,1,0
Mk92=SyncStatus,Sync On,458501,1,0
Mk93=Stimulus,S 16,464904,1,0
Mk94=Response,R128,467479,1,0
Mk95=SyncStatus,Sync On,468501,1,0
Mk96=Response,R128,477979,1,0
Mk97=SyncStatus,Sync On,478501,1,0
Mk98=Stimulus,S 17,484902,1,0
Mk99=Response,R128,488479,1,0
Mk100=SyncStatus,Sync On,488501,1,0
Mk101=SyncStatus,Sync On,498501,1,0
Mk102=Response,R128,498979,1,0
Mk103=Stimulus,S 18,504901,1,0
Mk104=SyncStatus,Sync On,508501,1,0
Mk105=Response,R128,509479,1,0
Mk106=SyncStatus,Sync On,518501,1,0
Mk107=Response,R128,519979,1,0
Mk108=Stimulus,S 19,524900,1,0
Mk109=SyncStatus,Sync On,528501,1,0
Mk110=Response,R128,530479,1,0
Mk111=SyncStatus,Sync On,538501,1,0
Mk112=Response,R128,540979,1,0
Mk113=Stimulus,S 20,544899,1,0
Mk114=SyncStatus,Sync On,548501,1,0
Mk115=Response,R128,551479,1,0
Mk116=SyncStatus,Sync On,558501,1,0
Mk117=Response,R128,561979,1,0
Mk118=Stimulus,S 21,564898,1,0
Mk119=SyncStatus,Sync On,568501,1,0
Mk120=Response,R128,572479,1,0
Mk121=SyncStatus,Sync On,578501,1,0
Mk122=Response,R128,582979,1,0
Mk123=Stimulus,S 22,584896,1,0
Mk124=SyncStatus,Sync On,588501,1,0
Mk125=Response,R128,593479,1,0
Mk126=SyncStatus,Sync On,598501,1,0
Mk127=Response,R128,603979,1,0
Mk128=Stimulus,S 23,604895,1,0
Mk129=SyncStatus,Sync On,608501,1,0
Mk130=Response,R128,614479,1,0
Mk131=SyncStatus,Sync On,618501,1,0
Mk132=Stimulus,S 24,624894,1,0
Mk133=Response,R128,624979,1,0
Mk134=SyncStatus,Sync On,628501,1,0
Mk135=Response,R128,635479,1,0
Mk136=SyncStatus,Sync On,638501,1,0
Mk137=Stimulus,S 25,644893,1,0
Mk138=Response,R128,645979,1,0
Mk139=SyncStatus,Sync On,648501,1,0
Mk140=Response,R128,656479,1,0
Mk141=SyncStatus,Sync On,658501,1,0
Mk142=Stimulus,S 26,664891,1,0
Mk143=Response,R128,666979,1,0
Mk144=SyncStatus,Sync On,668501,1,0
Mk145=Response,R128,677479,1,0
Mk146=SyncStatus,Sync On,678501,1,0
Mk147=Stimulus,S 27,684890,1,0
Mk148=Response,R128,687979,1,0
Mk149=SyncStatus,Sync On,688501,1,0
Mk150=Response,R128,698479,1,0
Mk151=SyncStatus,Sync On,698501,1,0
Mk152=SyncStatus,Sync On,708501,1,0
Mk153=Response,R128,708979,1,0
Mk154=SyncStatus,Sync On,718501,1,0
Mk155=Response,R128,719479,1,0
Mk156=SyncStatus,Sync On,728501,1,0
Mk157=Response,R128,729979,1,0
Mk158=SyncStatus,Sync On,738501,1,0
Mk159=SyncStatus,Sync On,748501,1,0
Mk160=SyncStatus,Sync On,758501,1,0
Mk161=SyncStatus,Sync On,768501,1,0
Mk162=SyncStatus,Sync On,778501,1,0
