Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313135638151246
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8401,1,0
Mk4=SyncStatus,Sync On,18401,1,0
Mk5=SyncStatus,Sync On,28401,1,0
Mk6=SyncStatus,Sync On,38401,1,0
Mk7=SyncStatus,Sync On,48401,1,0
Mk8=SyncStatus,Sync On,58401,1,0
Mk9=SyncStatus,Sync On,68401,1,0
Mk10=SyncStatus,Sync On,78401,1,0
Mk11=SyncStatus,Sync On,88401,1,0
Mk12=SyncStatus,Sync On,98401,1,0
Mk13=SyncStatus,Sync On,108401,1,0
Mk14=SyncStatus,Sync On,118401,1,0
Mk15=SyncStatus,Sync On,128401,1,0
Mk16=SyncStatus,Sync On,138401,1,0
Mk17=SyncStatus,Sync On,148401,1,0
Mk18=SyncStatus,Sync On,158401,1,0
Mk19=SyncStatus,Sync On,168401,1,0
Mk20=SyncStatus,Sync On,178401,1,0
Mk21=SyncStatus,Sync On,188401,1,0
Mk22=SyncStatus,Sync On,198401,1,0
Mk23=SyncStatus,Sync On,208401,1,0
Mk24=SyncStatus,Sync On,218401,1,0
Mk25=SyncStatus,Sync On,228401,1,0
Mk26=SyncStatus,Sync On,238401,1,0
Mk27=SyncStatus,Sync On,248401,1,0
Mk28=Response,R128,257914,1,0
Mk29=SyncStatus,Sync On,258401,1,0
Mk30=SyncStatus,Sync On,268401,1,0
Mk31=Response,R128,268414,1,0
Mk32=Stimulus,S  1,268566,1,0
Mk33=Stimulus,S 10,268578,1,0
Mk34=Stimulus,S 11,268589,1,0
Mk35=Stimulus,S 12,268599,1,0
Mk36=Stimulus,S 11,273613,1,0
Mk37=SyncStatus,Sync On,278401,1,0
Mk38=Stimulus,S 11,278613,1,0
Mk39=Stimulus,S 12,278624,1,0
Mk40=Response,R128,278914,1,0
Mk41=Stimulus,S 11,283613,1,0
Mk42=SyncStatus,Sync On,288401,1,0
Mk43=Stimulus,S 11,288612,1,0
Mk44=Stimulus,S 12,288623,1,0
Mk45=Response,R128,289414,1,0
Mk46=Stimulus,S 11,293612,1,0
Mk47=SyncStatus,Sync On,298401,1,0
Mk48=Stimulus,S 11,298612,1,0
Mk49=Stimulus,S 12,298623,1,0
Mk50=Response,R128,299914,1,0
Mk51=Stimulus,S 11,303611,1,0
Mk52=SyncStatus,Sync On,308401,1,0
Mk53=Stimulus,S 11,308611,1,0
Mk54=Stimulus,S 12,308622,1,0
Mk55=Response,R128,310414,1,0
Mk56=Stimulus,S 11,313611,1,0
Mk57=SyncStatus,Sync On,318401,1,0
Mk58=Stimulus,S 11,318611,1,0
Mk59=Stimulus,S 12,318621,1,0
Mk60=Response,R128,320914,1,0
Mk61=Stimulus,S 11,323611,1,0
Mk62=SyncStatus,Sync On,328401,1,0
Mk63=Stimulus,S 11,328610,1,0
Mk64=Stimulus,S 12,328620,1,0
Mk65=Response,R128,331414,1,0
Mk66=Stimulus,S 11,333610,1,0
Mk67=SyncStatus,Sync On,338401,1,0
Mk68=Stimulus,S 11,338609,1,0
Mk69=Stimulus,S 12,338620,1,0
Mk70=Response,R128,341914,1,0
Mk71=Stimulus,S 11,343609,1,0
Mk72=SyncStatus,Sync On,348401,1,0
Mk73=Stimulus,S 11,348609,1,0
Mk74=Stimulus,S 12,348619,1,0
Mk75=Response,R128,352414,1,0
Mk76=Stimulus,S 11,353609,1,0
Mk77=SyncStatus,Sync On,358401,1,0
Mk78=Stimulus,S 11,358608,1,0
Mk79=Stimulus,S 12,358619,1,0
Mk80=Response,R128,362914,1,0
Mk81=Stimulus,S 11,363608,1,0
Mk82=SyncStatus,Sync On,368401,1,0
Mk83=Stimulus,S 25,368608,1,0
Mk84=Stimulus,S 26,368618,1,0
Mk85=Stimulus,S 27,368629,1,0
Mk86=Response,R128,373414,1,0
Mk87=Stimulus,S 26,373607,1,0
Mk88=SyncStatus,Sync On,378401,1,0
Mk89=Stimulus,S 26,378607,1,0
Mk90=Stimulus,S 27,378617,1,0
Mk91=Stimulus,S 26,383607,1,0
Mk92=Response,R128,383914,1,0
Mk93=SyncStatus,Sync On,388401,1,0
Mk94=Stimulus,S 26,388606,1,0
Mk95=Stimulus,S 27,388617,1,0
Mk96=Stimulus,S 26,393606,1,0
Mk97=Response,R128,394414,1,0
Mk98=SyncStatus,Sync On,398401,1,0
Mk99=Stimulus,S 26,398606,1,0
Mk100=Stimulus,S 27,398616,1,0
Mk101=Stimulus,S 26,403605,1,0
Mk102=Response,R128,404914,1,0
Mk103=SyncStatus,Sync On,408401,1,0
Mk104=Stimulus,S 26,408605,1,0
Mk105=Stimulus,S 27,408616,1,0
Mk106=Stimulus,S 26,413605,1,0
Mk107=Response,R128,415414,1,0
Mk108=SyncStatus,Sync On,418401,1,0
Mk109=Stimulus,S 26,418605,1,0
Mk110=Stimulus,S 27,418615,1,0
Mk111=Stimulus,S 26,423604,1,0
Mk112=Response,R128,425914,1,0
Mk113=SyncStatus,Sync On,428401,1,0
Mk114=Stimulus,S 26,428604,1,0
Mk115=Stimulus,S 27,428614,1,0
Mk116=Stimulus,S 26,433604,1,0
Mk117=Response,R128,436414,1,0
Mk118=SyncStatus,Sync On,438401,1,0
Mk119=Stimulus,S 26,438603,1,0
Mk120=Stimulus,S 27,438614,1,0
Mk121=Stimulus,S 26,443603,1,0
Mk122=Response,R128,446914,1,0
Mk123=SyncStatus,Sync On,448401,1,0
Mk124=Stimulus,S 26,448603,1,0
Mk125=Stimulus,S 27,448614,1,0
Mk126=Stimulus,S 26,453602,1,0
Mk127=Response,R128,457414,1,0
Mk128=SyncStatus,Sync On,458401,1,0
Mk129=Stimulus,S 26,458602,1,0
Mk130=Stimulus,S 27,458613,1,0
Mk131=Stimulus,S 26,463601,1,0
Mk132=Response,R128,467914,1,0
Mk133=SyncStatus,Sync On,468401,1,0
Mk134=Stimulus,S 10,468601,1,0
Mk135=Stimulus,S 11,468612,1,0
Mk136=Stimulus,S 12,468622,1,0
Mk137=Stimulus,S 11,473601,1,0
Mk138=SyncStatus,Sync On,478401,1,0
Mk139=Response,R128,478414,1,0
Mk140=Stimulus,S 11,478601,1,0
Mk141=Stimulus,S 12,478611,1,0
Mk142=Stimulus,S 11,483600,1,0
Mk143=SyncStatus,Sync On,488401,1,0
Mk144=Stimulus,S 11,488600,1,0
Mk145=Stimulus,S 12,488610,1,0
Mk146=Response,R128,488914,1,0
Mk147=Stimulus,S 11,493600,1,0
Mk148=SyncStatus,Sync On,498401,1,0
Mk149=Stimulus,S 11,498600,1,0
Mk150=Stimulus,S 12,498610,1,0
Mk151=Response,R128,499414,1,0
Mk152=Stimulus,S 11,503599,1,0
Mk153=SyncStatus,Sync On,508401,1,0
Mk154=Stimulus,S 11,508599,1,0
Mk155=Stimulus,S 12,508610,1,0
Mk156=Response,R128,509914,1,0
Mk157=Stimulus,S 11,513599,1,0
Mk158=SyncStatus,Sync On,518401,1,0
Mk159=Stimulus,S 11,518598,1,0
Mk160=Stimulus,S 12,518609,1,0
Mk161=Response,R128,520414,1,0
Mk162=Stimulus,S 11,523598,1,0
Mk163=SyncStatus,Sync On,528401,1,0
Mk164=Stimulus,S 11,528598,1,0
Mk165=Stimulus,S 12,528608,1,0
Mk166=Response,R128,530914,1,0
Mk167=Stimulus,S 11,533597,1,0
Mk168=SyncStatus,Sync On,538401,1,0
Mk169=Stimulus,S 11,538597,1,0
Mk170=Stimulus,S 12,538608,1,0
Mk171=Response,R128,541414,1,0
Mk172=Stimulus,S 11,543597,1,0
Mk173=SyncStatus,Sync On,548401,1,0
Mk174=Stimulus,S 11,548596,1,0
Mk175=Stimulus,S 12,548607,1,0
Mk176=Response,R128,551914,1,0
Mk177=Stimulus,S 11,553596,1,0
Mk178=SyncStatus,Sync On,558401,1,0
Mk179=Stimulus,S 11,558596,1,0
Mk180=Stimulus,S 12,558606,1,0
Mk181=Response,R128,562414,1,0
Mk182=Stimulus,S 11,563596,1,0
Mk183=SyncStatus,Sync On,568401,1,0
Mk184=Stimulus,S 25,568595,1,0
Mk185=Stimulus,S 26,568606,1,0
Mk186=Stimulus,S 27,568616,1,0
Mk187=Response,R128,572914,1,0
Mk188=Stimulus,S 26,573595,1,0
Mk189=SyncStatus,Sync On,578401,1,0
Mk190=Stimulus,S 26,578595,1,0
Mk191=Stimulus,S 27,578605,1,0
Mk192=Response,R128,583414,1,0
Mk193=Stimulus,S 26,583594,1,0
Mk194=SyncStatus,Sync On,588401,1,0
Mk195=Stimulus,S 26,588594,1,0
Mk196=Stimulus,S 27,588605,1,0
Mk197=Stimulus,S 26,593594,1,0
Mk198=Response,R128,593914,1,0
Mk199=SyncStatus,Sync On,598401,1,0
Mk200=Stimulus,S 26,598593,1,0
Mk201=Stimulus,S 27,598604,1,0
Mk202=Stimulus,S 26,603593,1,0
Mk203=Response,R128,604414,1,0
Mk204=SyncStatus,Sync On,608401,1,0
Mk205=Stimulus,S 26,608593,1,0
Mk206=Stimulus,S 27,608604,1,0
Mk207=Stimulus,S 26,613593,1,0
Mk208=Response,R128,614914,1,0
Mk209=SyncStatus,Sync On,618401,1,0
Mk210=Stimulus,S 26,618593,1,0
Mk211=Stimulus,S 27,618603,1,0
Mk212=Stimulus,S 26,623592,1,0
Mk213=Response,R128,625414,1,0
Mk214=SyncStatus,Sync On,628401,1,0
Mk215=Stimulus,S 26,628592,1,0
Mk216=Stimulus,S 27,628602,1,0
Mk217=Stimulus,S 26,633591,1,0
Mk218=Response,R128,635914,1,0
Mk219=SyncStatus,Sync On,638401,1,0
Mk220=Stimulus,S 26,638592,1,0
Mk221=Stimulus,S 27,638602,1,0
Mk222=Stimulus,S 26,643591,1,0
Mk223=Response,R128,646414,1,0
Mk224=SyncStatus,Sync On,648401,1,0
Mk225=Stimulus,S 26,648590,1,0
Mk226=Stimulus,S 27,648601,1,0
Mk227=Stimulus,S 26,653590,1,0
Mk228=Response,R128,656914,1,0
Mk229=SyncStatus,Sync On,658401,1,0
Mk230=Stimulus,S 26,658590,1,0
Mk231=Stimulus,S 27,658601,1,0
Mk232=Stimulus,S 26,663589,1,0
Mk233=Response,R128,667414,1,0
Mk234=SyncStatus,Sync On,668401,1,0
Mk235=Stimulus,S 10,668589,1,0
Mk236=Stimulus,S 11,668600,1,0
Mk237=Stimulus,S 12,668610,1,0
Mk238=Stimulus,S 11,673589,1,0
Mk239=Response,R128,677914,1,0
Mk240=SyncStatus,Sync On,678401,1,0
Mk241=Stimulus,S 11,678588,1,0
Mk242=Stimulus,S 12,678599,1,0
Mk243=Stimulus,S 11,683588,1,0
Mk244=SyncStatus,Sync On,688401,1,0
Mk245=Response,R128,688414,1,0
Mk246=Stimulus,S 11,688588,1,0
Mk247=Stimulus,S 12,688598,1,0
Mk248=Stimulus,S 11,693588,1,0
Mk249=SyncStatus,Sync On,698401,1,0
Mk250=Stimulus,S 11,698587,1,0
Mk251=Stimulus,S 12,698598,1,0
Mk252=Response,R128,698914,1,0
Mk253=Stimulus,S 11,703587,1,0
Mk254=SyncStatus,Sync On,708401,1,0
Mk255=Stimulus,S 11,708587,1,0
Mk256=Stimulus,S 12,708597,1,0
Mk257=Response,R128,709414,1,0
Mk258=Stimulus,S 11,713586,1,0
Mk259=SyncStatus,Sync On,718401,1,0
Mk260=Stimulus,S 11,718586,1,0
Mk261=Stimulus,S 12,718597,1,0
Mk262=Response,R128,719914,1,0
Mk263=Stimulus,S 11,723586,1,0
Mk264=SyncStatus,Sync On,728401,1,0
Mk265=Stimulus,S 11,728585,1,0
Mk266=Stimulus,S 12,728596,1,0
Mk267=Response,R128,730414,1,0
Mk268=Stimulus,S 11,733585,1,0
Mk269=SyncStatus,Sync On,738401,1,0
Mk270=Stimulus,S 11,738585,1,0
Mk271=Stimulus,S 12,738595,1,0
Mk272=Response,R128,740914,1,0
Mk273=Stimulus,S 11,743584,1,0
Mk274=SyncStatus,Sync On,748401,1,0
Mk275=Stimulus,S 11,748584,1,0
Mk276=Stimulus,S 12,748595,1,0
Mk277=Response,R128,751414,1,0
Mk278=Stimulus,S 11,753584,1,0
Mk279=SyncStatus,Sync On,758401,1,0
Mk280=Stimulus,S 11,758584,1,0
Mk281=Stimulus,S 12,758594,1,0
Mk282=Response,R128,761914,1,0
Mk283=Stimulus,S 11,763583,1,0
Mk284=SyncStatus,Sync On,768401,1,0
Mk285=Stimulus,S 25,768583,1,0
Mk286=Stimulus,S 26,768594,1,0
Mk287=Stimulus,S 27,768604,1,0
Mk288=Response,R128,772414,1,0
Mk289=Stimulus,S 26,773583,1,0
Mk290=SyncStatus,Sync On,778401,1,0
Mk291=Stimulus,S 26,778582,1,0
Mk292=Stimulus,S 27,778593,1,0
Mk293=Response,R128,782914,1,0
Mk294=Stimulus,S 26,783582,1,0
Mk295=SyncStatus,Sync On,788401,1,0
Mk296=Stimulus,S 26,788582,1,0
Mk297=Stimulus,S 27,788593,1,0
Mk298=Response,R128,793414,1,0
Mk299=Stimulus,S 26,793581,1,0
Mk300=SyncStatus,Sync On,798401,1,0
Mk301=Stimulus,S 26,798581,1,0
Mk302=Stimulus,S 27,798592,1,0
Mk303=Stimulus,S 26,803581,1,0
Mk304=Response,R128,803914,1,0
Mk305=SyncStatus,Sync On,808401,1,0
Mk306=Stimulus,S 26,808580,1,0
Mk307=Stimulus,S 27,808591,1,0
Mk308=Stimulus,S 26,813580,1,0
Mk309=Response,R128,814414,1,0
Mk310=SyncStatus,Sync On,818401,1,0
Mk311=Stimulus,S 26,818580,1,0
Mk312=Stimulus,S 27,818590,1,0
Mk313=Stimulus,S 26,823580,1,0
Mk314=Response,R128,824914,1,0
Mk315=SyncStatus,Sync On,828401,1,0
Mk316=Stimulus,S 26,828579,1,0
Mk317=Stimulus,S 27,828590,1,0
Mk318=Stimulus,S 26,833579,1,0
Mk319=Response,R128,835414,1,0
Mk320=SyncStatus,Sync On,838401,1,0
Mk321=Stimulus,S 26,838579,1,0
Mk322=Stimulus,S 27,838589,1,0
Mk323=Stimulus,S 26,843578,1,0
Mk324=Response,R128,845914,1,0
Mk325=SyncStatus,Sync On,848401,1,0
Mk326=Stimulus,S 26,848578,1,0
Mk327=Stimulus,S 27,848589,1,0
Mk328=Stimulus,S 26,853578,1,0
Mk329=Response,R128,856414,1,0
Mk330=SyncStatus,Sync On,858401,1,0
Mk331=Stimulus,S 26,858578,1,0
Mk332=Stimulus,S 27,858588,1,0
Mk333=Stimulus,S 26,863577,1,0
Mk334=Response,R128,866914,1,0
Mk335=SyncStatus,Sync On,868401,1,0
Mk336=Stimulus,S 10,868577,1,0
Mk337=Stimulus,S 11,868587,1,0
Mk338=Stimulus,S 12,868598,1,0
Mk339=Stimulus,S 11,873576,1,0
Mk340=Response,R128,877414,1,0
Mk341=SyncStatus,Sync On,878401,1,0
Mk342=Stimulus,S 11,878576,1,0
Mk343=Stimulus,S 12,878587,1,0
Mk344=Stimulus,S 11,883576,1,0
Mk345=Response,R128,887914,1,0
Mk346=SyncStatus,Sync On,888401,1,0
Mk347=Stimulus,S 11,888576,1,0
Mk348=Stimulus,S 12,888586,1,0
Mk349=Stimulus,S 11,893575,1,0
Mk350=SyncStatus,Sync On,898401,1,0
Mk351=Response,R128,898414,1,0
Mk352=Stimulus,S 11,898575,1,0
Mk353=Stimulus,S 12,898586,1,0
Mk354=Stimulus,S 11,903575,1,0
Mk355=SyncStatus,Sync On,908401,1,0
Mk356=Stimulus,S 11,908574,1,0
Mk357=Stimulus,S 12,908585,1,0
Mk358=Response,R128,908914,1,0
Mk359=Stimulus,S 11,913574,1,0
Mk360=SyncStatus,Sync On,918401,1,0
Mk361=Stimulus,S 11,918574,1,0
Mk362=Stimulus,S 12,918584,1,0
Mk363=Response,R128,919414,1,0
Mk364=Stimulus,S 11,923574,1,0
Mk365=SyncStatus,Sync On,928401,1,0
Mk366=Stimulus,S 11,928573,1,0
Mk367=Stimulus,S 12,928584,1,0
Mk368=Response,R128,929914,1,0
Mk369=Stimulus,S 11,933573,1,0
Mk370=SyncStatus,Sync On,938401,1,0
Mk371=Stimulus,S 11,938573,1,0
Mk372=Stimulus,S 12,938583,1,0
Mk373=Response,R128,940414,1,0
Mk374=Stimulus,S 11,943572,1,0
Mk375=SyncStatus,Sync On,948401,1,0
Mk376=Stimulus,S 11,948572,1,0
Mk377=Stimulus,S 12,948583,1,0
Mk378=Response,R128,950914,1,0
Mk379=Stimulus,S 11,953572,1,0
Mk380=SyncStatus,Sync On,958401,1,0
Mk381=Stimulus,S 11,958571,1,0
Mk382=Stimulus,S 12,958582,1,0
Mk383=Response,R128,961414,1,0
Mk384=Stimulus,S 11,963571,1,0
Mk385=SyncStatus,Sync On,968401,1,0
Mk386=Stimulus,S 25,968571,1,0
Mk387=Stimulus,S 26,968581,1,0
Mk388=Stimulus,S 27,968591,1,0
Mk389=Response,R128,971914,1,0
Mk390=Stimulus,S 26,973571,1,0
Mk391=SyncStatus,Sync On,978401,1,0
Mk392=Stimulus,S 26,978570,1,0
Mk393=Stimulus,S 27,978581,1,0
Mk394=Response,R128,982414,1,0
Mk395=Stimulus,S 26,983570,1,0
Mk396=SyncStatus,Sync On,988401,1,0
Mk397=Stimulus,S 26,988570,1,0
Mk398=Stimulus,S 27,988580,1,0
Mk399=Response,R128,992914,1,0
Mk400=Stimulus,S 26,993569,1,0
Mk401=SyncStatus,Sync On,998401,1,0
Mk402=Stimulus,S 26,998569,1,0
Mk403=Stimulus,S 27,998580,1,0
Mk404=Response,R128,1003414,1,0
Mk405=Stimulus,S 26,1003569,1,0
Mk406=SyncStatus,Sync On,1008401,1,0
Mk407=Stimulus,S 26,1008569,1,0
Mk408=Stimulus,S 27,1008579,1,0
Mk409=Stimulus,S 26,1013568,1,0
Mk410=Response,R128,1013914,1,0
Mk411=SyncStatus,Sync On,1018401,1,0
Mk412=Stimulus,S 26,1018568,1,0
Mk413=Stimulus,S 27,1018578,1,0
Mk414=Stimulus,S 26,1023567,1,0
Mk415=Response,R128,1024414,1,0
Mk416=SyncStatus,Sync On,1028401,1,0
Mk417=Stimulus,S 26,1028567,1,0
Mk418=Stimulus,S 27,1028578,1,0
Mk419=Stimulus,S 26,1033567,1,0
Mk420=Response,R128,1034914,1,0
Mk421=SyncStatus,Sync On,1038401,1,0
Mk422=Stimulus,S 26,1038567,1,0
Mk423=Stimulus,S 27,1038577,1,0
Mk424=Stimulus,S 26,1043566,1,0
Mk425=Response,R128,1045414,1,0
Mk426=SyncStatus,Sync On,1048401,1,0
Mk427=Stimulus,S 26,1048566,1,0
Mk428=Stimulus,S 27,1048576,1,0
Mk429=Stimulus,S 26,1053565,1,0
Mk430=Response,R128,1055914,1,0
Mk431=SyncStatus,Sync On,1058401,1,0
Mk432=Stimulus,S 26,1058565,1,0
Mk433=Stimulus,S 27,1058576,1,0
Mk434=Stimulus,S 26,1063565,1,0
Mk435=Response,R128,1066414,1,0
Mk436=SyncStatus,Sync On,1068401,1,0
Mk437=Stimulus,S 10,1068565,1,0
Mk438=Stimulus,S 11,1068575,1,0
Mk439=Stimulus,S 12,1068586,1,0
Mk440=Stimulus,S 11,1073564,1,0
Mk441=Response,R128,1076914,1,0
Mk442=SyncStatus,Sync On,1078401,1,0
Mk443=Stimulus,S 11,1078564,1,0
Mk444=Stimulus,S 12,1078575,1,0
Mk445=Stimulus,S 11,1083563,1,0
Mk446=Response,R128,1087414,1,0
Mk447=SyncStatus,Sync On,1088401,1,0
Mk448=Stimulus,S 11,1088563,1,0
Mk449=Stimulus,S 12,1088574,1,0
Mk450=Stimulus,S 11,1093563,1,0
Mk451=Response,R128,1097914,1,0
Mk452=SyncStatus,Sync On,1098401,1,0
Mk453=Stimulus,S 11,1098563,1,0
Mk454=Stimulus,S 12,1098573,1,0
Mk455=Stimulus,S 11,1103563,1,0
Mk456=SyncStatus,Sync On,1108401,1,0
Mk457=Response,R128,1108414,1,0
Mk458=Stimulus,S 11,1108562,1,0
Mk459=Stimulus,S 12,1108573,1,0
Mk460=Stimulus,S 11,1113562,1,0
Mk461=SyncStatus,Sync On,1118401,1,0
Mk462=Stimulus,S 11,1118561,1,0
Mk463=Stimulus,S 12,1118572,1,0
Mk464=Response,R128,1118914,1,0
Mk465=Stimulus,S 11,1123561,1,0
Mk466=SyncStatus,Sync On,1128401,1,0
Mk467=Stimulus,S 11,1128561,1,0
Mk468=Stimulus,S 12,1128572,1,0
Mk469=Response,R128,1129414,1,0
Mk470=Stimulus,S 11,1133560,1,0
Mk471=SyncStatus,Sync On,1138401,1,0
Mk472=Stimulus,S 11,1138560,1,0
Mk473=Stimulus,S 12,1138571,1,0
Mk474=Response,R128,1139914,1,0
Mk475=Stimulus,S 11,1143560,1,0
Mk476=SyncStatus,Sync On,1148401,1,0
Mk477=Stimulus,S 11,1148560,1,0
Mk478=Stimulus,S 12,1148570,1,0
Mk479=Response,R128,1150414,1,0
Mk480=Stimulus,S 11,1153559,1,0
Mk481=SyncStatus,Sync On,1158401,1,0
Mk482=Stimulus,S 11,1158559,1,0
Mk483=Stimulus,S 12,1158570,1,0
Mk484=Response,R128,1160914,1,0
Mk485=Stimulus,S 11,1163559,1,0
Mk486=SyncStatus,Sync On,1168401,1,0
Mk487=Stimulus,S 25,1168559,1,0
Mk488=Stimulus,S 26,1168569,1,0
Mk489=Stimulus,S 27,1168580,1,0
Mk490=Response,R128,1171414,1,0
Mk491=Stimulus,S 26,1173558,1,0
Mk492=SyncStatus,Sync On,1178401,1,0
Mk493=Stimulus,S 26,1178558,1,0
Mk494=Stimulus,S 27,1178568,1,0
Mk495=Response,R128,1181914,1,0
Mk496=Stimulus,S 26,1183557,1,0
Mk497=SyncStatus,Sync On,1188401,1,0
Mk498=Stimulus,S 26,1188557,1,0
Mk499=Stimulus,S 27,1188568,1,0
Mk500=Response,R128,1192414,1,0
Mk501=Stimulus,S 26,1193557,1,0
Mk502=SyncStatus,Sync On,1198401,1,0
Mk503=Stimulus,S 26,1198557,1,0
Mk504=Stimulus,S 27,1198567,1,0
Mk505=Response,R128,1202914,1,0
Mk506=Stimulus,S 26,1203557,1,0
Mk507=SyncStatus,Sync On,1208401,1,0
Mk508=Stimulus,S 26,1208556,1,0
Mk509=Stimulus,S 27,1208567,1,0
Mk510=Response,R128,1213414,1,0
Mk511=Stimulus,S 26,1213555,1,0
Mk512=SyncStatus,Sync On,1218401,1,0
Mk513=Stimulus,S 26,1218556,1,0
Mk514=Stimulus,S 27,1218566,1,0
Mk515=Stimulus,S 26,1223555,1,0
Mk516=Response,R128,1223914,1,0
Mk517=SyncStatus,Sync On,1228401,1,0
Mk518=Stimulus,S 26,1228555,1,0
Mk519=Stimulus,S 27,1228565,1,0
Mk520=Stimulus,S 26,1233554,1,0
Mk521=Response,R128,1234414,1,0
Mk522=SyncStatus,Sync On,1238401,1,0
Mk523=Stimulus,S 26,1238554,1,0
Mk524=Stimulus,S 27,1238565,1,0
Mk525=Stimulus,S 26,1243554,1,0
Mk526=Response,R128,1244914,1,0
Mk527=SyncStatus,Sync On,1248401,1,0
Mk528=Stimulus,S 26,1248554,1,0
Mk529=Stimulus,S 27,1248564,1,0
Mk530=Stimulus,S 26,1253553,1,0
Mk531=Response,R128,1255414,1,0
Mk532=SyncStatus,Sync On,1258401,1,0
Mk533=Stimulus,S 26,1258553,1,0
Mk534=Stimulus,S 27,1258563,1,0
Mk535=Stimulus,S 26,1263553,1,0
Mk536=Response,R128,1265914,1,0
Mk537=SyncStatus,Sync On,1268401,1,0
Mk538=Stimulus,S 99,1268553,1,0
Mk539=Response,R128,1276414,1,0
Mk540=SyncStatus,Sync On,1278401,1,0
Mk541=SyncStatus,Sync On,1288401,1,0
Mk542=SyncStatus,Sync On,1298401,1,0
Mk543=SyncStatus,Sync On,1308401,1,0
Mk544=SyncStatus,Sync On,1318401,1,0
Mk545=SyncStatus,Sync On,1328401,1,0
Mk546=SyncStatus,Sync On,1338401,1,0
Mk547=SyncStatus,Sync On,1348401,1,0
Mk548=SyncStatus,Sync On,1358401,1,0
Mk549=SyncStatus,Sync On,1368401,1,0
Mk550=SyncStatus,Sync On,1378401,1,0
