Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313143947052122
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,4801,1,0
Mk4=SyncStatus,Sync On,14801,1,0
Mk5=SyncStatus,Sync On,24801,1,0
Mk6=SyncStatus,Sync On,34801,1,0
Mk7=SyncStatus,Sync On,44801,1,0
Mk8=SyncStatus,Sync On,54801,1,0
Mk9=SyncStatus,Sync On,64801,1,0
Mk10=SyncStatus,Sync On,74801,1,0
Mk11=SyncStatus,Sync On,84801,1,0
Mk12=SyncStatus,Sync On,94801,1,0
Mk13=SyncStatus,Sync On,104801,1,0
Mk14=SyncStatus,Sync On,114801,1,0
Mk15=SyncStatus,Sync On,124801,1,0
Mk16=SyncStatus,Sync On,134801,1,0
Mk17=SyncStatus,Sync On,144801,1,0
Mk18=SyncStatus,Sync On,154801,1,0
Mk19=SyncStatus,Sync On,164801,1,0
Mk20=SyncStatus,Sync On,174801,1,0
Mk21=SyncStatus,Sync On,184801,1,0
Mk22=SyncStatus,Sync On,194801,1,0
Mk23=SyncStatus,Sync On,204801,1,0
Mk24=Response,R128,205151,1,0
Mk25=Stimulus,S  1,205342,1,0
Mk26=Stimulus,S  5,210435,1,0
Mk27=SyncStatus,Sync On,214801,1,0
Mk28=Stimulus,S  5,215440,1,0
Mk29=Response,R128,215651,1,0
Mk30=Stimulus,S  5,220446,1,0
Mk31=SyncStatus,Sync On,224801,1,0
Mk32=Stimulus,S  5,225451,1,0
Mk33=Response,R128,226151,1,0
Mk34=Stimulus,S  5,230457,1,0
Mk35=SyncStatus,Sync On,234801,1,0
Mk36=Stimulus,S  5,235463,1,0
Mk37=Response,R128,236651,1,0
Mk38=Stimulus,S  5,240469,1,0
Mk39=SyncStatus,Sync On,244801,1,0
Mk40=Stimulus,S  5,245474,1,0
Mk41=Response,R128,247151,1,0
Mk42=Stimulus,S  5,250480,1,0
Mk43=SyncStatus,Sync On,254801,1,0
Mk44=Stimulus,S  5,255503,1,0
Mk45=Response,R128,257651,1,0
Mk46=Stimulus,S  5,260503,1,0
Mk47=SyncStatus,Sync On,264801,1,0
Mk48=Stimulus,S  5,265502,1,0
Mk49=Response,R128,268151,1,0
Mk50=Stimulus,S  5,270505,1,0
Mk51=SyncStatus,Sync On,274801,1,0
Mk52=Stimulus,S  5,275506,1,0
Mk53=Response,R128,278651,1,0
Mk54=Stimulus,S  5,280512,1,0
Mk55=SyncStatus,Sync On,284801,1,0
Mk56=Stimulus,S  5,285517,1,0
Mk57=Response,R128,289151,1,0
Mk58=Stimulus,S  5,290523,1,0
Mk59=SyncStatus,Sync On,294801,1,0
Mk60=Stimulus,S  5,295528,1,0
Mk61=Response,R128,299651,1,0
Mk62=Stimulus,S  5,300534,1,0
Mk63=SyncStatus,Sync On,304801,1,0
Mk64=Stimulus,S  5,305540,1,0
Mk65=Response,R128,310151,1,0
Mk66=Stimulus,S  5,310545,1,0
Mk67=SyncStatus,Sync On,314801,1,0
Mk68=Stimulus,S  5,315551,1,0
Mk69=Stimulus,S  5,320556,1,0
Mk70=Response,R128,320651,1,0
Mk71=SyncStatus,Sync On,324801,1,0
Mk72=Stimulus,S  5,325582,1,0
Mk73=Stimulus,S  5,330582,1,0
Mk74=Response,R128,331151,1,0
Mk75=SyncStatus,Sync On,334801,1,0
Mk76=Stimulus,S  5,335581,1,0
Mk77=Stimulus,S  5,340582,1,0
Mk78=Response,R128,341651,1,0
Mk79=SyncStatus,Sync On,344801,1,0
Mk80=Stimulus,S  5,345583,1,0
Mk81=Stimulus,S  5,350589,1,0
Mk82=Response,R128,352151,1,0
Mk83=SyncStatus,Sync On,354801,1,0
Mk84=Stimulus,S  5,355594,1,0
Mk85=Stimulus,S  5,360600,1,0
Mk86=Response,R128,362651,1,0
Mk87=SyncStatus,Sync On,364801,1,0
Mk88=Stimulus,S  5,365605,1,0
Mk89=Stimulus,S  5,370611,1,0
Mk90=Response,R128,373151,1,0
Mk91=SyncStatus,Sync On,374801,1,0
Mk92=Stimulus,S  5,375617,1,0
Mk93=Stimulus,S  5,380622,1,0
Mk94=Response,R128,383651,1,0
Mk95=SyncStatus,Sync On,384801,1,0
Mk96=Stimulus,S  5,385628,1,0
Mk97=Stimulus,S  5,390633,1,0
Mk98=Response,R128,394151,1,0
Mk99=SyncStatus,Sync On,394801,1,0
Mk100=Stimulus,S  5,395639,1,0
Mk101=Stimulus,S  5,400661,1,0
Mk102=Response,R128,404651,1,0
Mk103=SyncStatus,Sync On,404801,1,0
Mk104=Stimulus,S  5,405661,1,0
Mk105=Stimulus,S  5,410661,1,0
Mk106=SyncStatus,Sync On,414801,1,0
Mk107=Response,R128,415151,1,0
Mk108=Stimulus,S  5,415660,1,0
Mk109=Stimulus,S  5,420666,1,0
Mk110=SyncStatus,Sync On,424801,1,0
Mk111=Response,R128,425651,1,0
Mk112=Stimulus,S  5,425671,1,0
Mk113=Stimulus,S  5,430676,1,0
Mk114=SyncStatus,Sync On,434801,1,0
Mk115=Stimulus,S  5,435683,1,0
Mk116=Response,R128,436151,1,0
Mk117=Stimulus,S  5,440687,1,0
Mk118=SyncStatus,Sync On,444801,1,0
Mk119=Stimulus,S  5,445693,1,0
Mk120=Response,R128,446651,1,0
Mk121=Stimulus,S  5,450699,1,0
Mk122=SyncStatus,Sync On,454801,1,0
Mk123=Stimulus,S  5,455705,1,0
Mk124=Response,R128,457151,1,0
Mk125=Stimulus,S  5,460710,1,0
Mk126=SyncStatus,Sync On,464801,1,0
Mk127=Stimulus,S  5,465716,1,0
Mk128=Response,R128,467651,1,0
Mk129=Stimulus,S  5,470740,1,0
Mk130=SyncStatus,Sync On,474801,1,0
Mk131=Stimulus,S  5,475740,1,0
Mk132=Response,R128,478151,1,0
Mk133=Stimulus,S  5,480739,1,0
Mk134=SyncStatus,Sync On,484801,1,0
Mk135=Stimulus,S  5,485741,1,0
Mk136=Response,R128,488651,1,0
Mk137=Stimulus,S  5,490742,1,0
Mk138=SyncStatus,Sync On,494801,1,0
Mk139=Stimulus,S  5,495748,1,0
Mk140=Response,R128,499151,1,0
Mk141=Stimulus,S  5,500753,1,0
Mk142=SyncStatus,Sync On,504801,1,0
Mk143=Stimulus,S  5,505759,1,0
Mk144=Response,R128,509651,1,0
Mk145=Stimulus,S  5,510765,1,0
Mk146=SyncStatus,Sync On,514801,1,0
Mk147=Stimulus,S  5,515770,1,0
Mk148=Response,R128,520151,1,0
Mk149=Stimulus,S  5,520776,1,0
Mk150=SyncStatus,Sync On,524801,1,0
Mk151=Stimulus,S  5,525781,1,0
Mk152=Response,R128,530651,1,0
Mk153=Stimulus,S  5,530787,1,0
Mk154=SyncStatus,Sync On,534801,1,0
Mk155=Stimulus,S  5,535792,1,0
Mk156=Stimulus,S  5,540798,1,0
Mk157=Response,R128,541151,1,0
Mk158=SyncStatus,Sync On,544801,1,0
Mk159=Stimulus,S  5,545819,1,0
Mk160=Stimulus,S  5,550818,1,0
Mk161=Response,R128,551651,1,0
Mk162=SyncStatus,Sync On,554801,1,0
Mk163=Stimulus,S  5,555818,1,0
Mk164=Stimulus,S  5,560819,1,0
Mk165=Response,R128,562151,1,0
Mk166=SyncStatus,Sync On,564801,1,0
Mk167=Stimulus,S  5,565825,1,0
Mk168=Stimulus,S  5,570830,1,0
Mk169=Response,R128,572651,1,0
Mk170=SyncStatus,Sync On,574801,1,0
Mk171=Stimulus,S  5,575836,1,0
Mk172=Stimulus,S  5,580841,1,0
Mk173=Response,R128,583151,1,0
Mk174=SyncStatus,Sync On,584801,1,0
Mk175=Stimulus,S  5,585847,1,0
Mk176=Stimulus,S  5,590853,1,0
Mk177=Response,R128,593651,1,0
Mk178=SyncStatus,Sync On,594801,1,0
Mk179=Stimulus,S  5,595858,1,0
Mk180=Stimulus,S  5,600864,1,0
Mk181=Response,R128,604151,1,0
Mk182=SyncStatus,Sync On,604801,1,0
Mk183=Stimulus,S  5,605869,1,0
Mk184=Stimulus,S  5,610875,1,0
Mk185=Response,R128,614651,1,0
Mk186=SyncStatus,Sync On,614801,1,0
Mk187=Stimulus,S  5,615898,1,0
Mk188=Stimulus,S  5,620898,1,0
Mk189=SyncStatus,Sync On,624801,1,0
Mk190=Response,R128,625151,1,0
Mk191=Stimulus,S  5,625897,1,0
Mk192=Stimulus,S  5,630900,1,0
Mk193=SyncStatus,Sync On,634801,1,0
Mk194=Response,R128,635651,1,0
Mk195=Stimulus,S  5,635902,1,0
Mk196=Stimulus,S  5,640907,1,0
Mk197=SyncStatus,Sync On,644801,1,0
Mk198=Stimulus,S  5,645913,1,0
Mk199=Response,R128,646151,1,0
Mk200=Stimulus,S  5,650918,1,0
Mk201=SyncStatus,Sync On,654801,1,0
Mk202=Stimulus,S  5,655924,1,0
Mk203=Response,R128,656651,1,0
Mk204=Stimulus,S  5,660930,1,0
Mk205=SyncStatus,Sync On,664801,1,0
Mk206=Stimulus,S  5,665935,1,0
Mk207=Response,R128,667151,1,0
Mk208=Stimulus,S  5,670941,1,0
Mk209=SyncStatus,Sync On,674801,1,0
Mk210=Stimulus,S  5,675946,1,0
Mk211=Response,R128,677651,1,0
Mk212=Stimulus,S  5,680952,1,0
Mk213=SyncStatus,Sync On,684801,1,0
Mk214=Stimulus,S  5,685977,1,0
Mk215=Response,R128,688151,1,0
Mk216=Stimulus,S  5,690977,1,0
Mk217=SyncStatus,Sync On,694801,1,0
Mk218=Stimulus,S  5,695976,1,0
Mk219=Response,R128,698651,1,0
Mk220=Stimulus,S  5,700977,1,0
Mk221=SyncStatus,Sync On,704801,1,0
Mk222=Stimulus,S  5,705979,1,0
Mk223=Response,R128,709151,1,0
Mk224=Stimulus,S  5,710984,1,0
Mk225=SyncStatus,Sync On,714801,1,0
Mk226=Stimulus,S  5,715989,1,0
Mk227=Response,R128,719651,1,0
Mk228=Stimulus,S  5,720995,1,0
Mk229=SyncStatus,Sync On,724801,1,0
Mk230=Stimulus,S  5,726000,1,0
Mk231=Response,R128,730151,1,0
Mk232=Stimulus,S  5,731006,1,0
Mk233=SyncStatus,Sync On,734801,1,0
Mk234=Stimulus,S  5,736011,1,0
Mk235=Response,R128,740651,1,0
Mk236=Stimulus,S  5,741018,1,0
Mk237=SyncStatus,Sync On,744801,1,0
Mk238=Stimulus,S  5,746023,1,0
Mk239=Stimulus,S  5,751029,1,0
Mk240=Response,R128,751151,1,0
Mk241=SyncStatus,Sync On,754801,1,0
Mk242=Stimulus,S  5,756034,1,0
Mk243=Stimulus,S  5,761055,1,0
Mk244=Response,R128,761651,1,0
Mk245=SyncStatus,Sync On,764801,1,0
Mk246=Stimulus,S  5,766055,1,0
Mk247=Stimulus,S  5,771055,1,0
Mk248=Response,R128,772151,1,0
Mk249=SyncStatus,Sync On,774801,1,0
Mk250=Stimulus,S  5,776056,1,0
Mk251=Stimulus,S  5,781061,1,0
Mk252=Response,R128,782651,1,0
Mk253=SyncStatus,Sync On,784801,1,0
Mk254=Stimulus,S  5,786066,1,0
Mk255=Stimulus,S  5,791072,1,0
Mk256=Response,R128,793151,1,0
Mk257=SyncStatus,Sync On,794801,1,0
Mk258=Stimulus,S  5,796077,1,0
Mk259=Stimulus,S  5,801083,1,0
Mk260=Response,R128,803651,1,0
Mk261=SyncStatus,Sync On,804801,1,0
Mk262=Stimulus,S  5,806088,1,0
Mk263=Stimulus,S  5,811094,1,0
Mk264=Response,R128,814151,1,0
Mk265=SyncStatus,Sync On,814801,1,0
Mk266=Stimulus,S  5,816100,1,0
Mk267=Stimulus,S  5,821105,1,0
Mk268=Response,R128,824651,1,0
Mk269=SyncStatus,Sync On,824801,1,0
Mk270=Stimulus,S  5,826111,1,0
Mk271=Stimulus,S  5,831134,1,0
Mk272=SyncStatus,Sync On,834801,1,0
Mk273=Response,R128,835151,1,0
Mk274=Stimulus,S  5,836135,1,0
Mk275=Stimulus,S  5,841134,1,0
Mk276=SyncStatus,Sync On,844801,1,0
Mk277=Response,R128,845651,1,0
Mk278=Stimulus,S  5,846136,1,0
Mk279=Stimulus,S  5,851138,1,0
Mk280=SyncStatus,Sync On,854801,1,0
Mk281=Stimulus,S  5,856143,1,0
Mk282=Response,R128,856151,1,0
Mk283=Stimulus,S  5,861149,1,0
Mk284=SyncStatus,Sync On,864801,1,0
Mk285=Stimulus,S  5,866154,1,0
Mk286=Response,R128,866651,1,0
Mk287=Stimulus,S  5,871160,1,0
Mk288=SyncStatus,Sync On,874801,1,0
Mk289=Stimulus,S  5,876165,1,0
Mk290=Response,R128,877151,1,0
Mk291=Stimulus,S  5,881171,1,0
Mk292=SyncStatus,Sync On,884801,1,0
Mk293=Stimulus,S  5,886177,1,0
Mk294=Response,R128,887651,1,0
Mk295=Stimulus,S  5,891182,1,0
Mk296=SyncStatus,Sync On,894801,1,0
Mk297=Stimulus,S  5,896188,1,0
Mk298=Response,R128,898151,1,0
Mk299=Stimulus,S  5,901193,1,0
Mk300=SyncStatus,Sync On,904801,1,0
Mk301=Stimulus,S  5,906214,1,0
Mk302=Response,R128,908651,1,0
Mk303=Stimulus,S  5,911214,1,0
Mk304=SyncStatus,Sync On,914801,1,0
Mk305=Stimulus,S  5,916214,1,0
Mk306=Response,R128,919151,1,0
Mk307=Stimulus,S  5,921215,1,0
Mk308=SyncStatus,Sync On,924801,1,0
Mk309=Stimulus,S  5,926220,1,0
Mk310=Response,R128,929651,1,0
Mk311=Stimulus,S  5,931226,1,0
Mk312=SyncStatus,Sync On,934801,1,0
Mk313=Stimulus,S  5,936231,1,0
Mk314=Response,R128,940151,1,0
Mk315=Stimulus,S  5,941237,1,0
Mk316=SyncStatus,Sync On,944801,1,0
Mk317=Stimulus,S  5,946242,1,0
Mk318=Response,R128,950651,1,0
Mk319=Stimulus,S  5,951248,1,0
Mk320=SyncStatus,Sync On,954801,1,0
Mk321=Stimulus,S  5,956254,1,0
Mk322=Response,R128,961151,1,0
Mk323=Stimulus,S  5,961259,1,0
Mk324=SyncStatus,Sync On,964801,1,0
Mk325=Stimulus,S  5,966265,1,0
Mk326=Stimulus,S  5,971270,1,0
Mk327=Response,R128,971651,1,0
Mk328=SyncStatus,Sync On,974801,1,0
Mk329=Stimulus,S  5,976292,1,0
Mk330=Stimulus,S  5,981292,1,0
Mk331=Response,R128,982151,1,0
Mk332=SyncStatus,Sync On,984801,1,0
Mk333=Stimulus,S  5,986292,1,0
Mk334=Stimulus,S  5,991296,1,0
Mk335=Response,R128,992651,1,0
Mk336=SyncStatus,Sync On,994801,1,0
Mk337=Stimulus,S  5,996297,1,0
Mk338=Stimulus,S  5,1001303,1,0
Mk339=Response,R128,1003151,1,0
Mk340=SyncStatus,Sync On,1004801,1,0
Mk341=Stimulus,S  5,1006308,1,0
Mk342=Stimulus,S  5,1011313,1,0
Mk343=Response,R128,1013651,1,0
Mk344=SyncStatus,Sync On,1014801,1,0
Mk345=Stimulus,S  5,1016320,1,0
Mk346=Stimulus,S  5,1021324,1,0
Mk347=Response,R128,1024151,1,0
Mk348=SyncStatus,Sync On,1024801,1,0
Mk349=Stimulus,S  5,1026331,1,0
Mk350=Stimulus,S  5,1031336,1,0
Mk351=Response,R128,1034651,1,0
Mk352=SyncStatus,Sync On,1034801,1,0
Mk353=Stimulus,S  5,1036342,1,0
Mk354=Stimulus,S  5,1041347,1,0
Mk355=SyncStatus,Sync On,1044801,1,0
Mk356=Response,R128,1045151,1,0
Mk357=Stimulus,S  5,1046372,1,0
Mk358=Stimulus,S  5,1051372,1,0
Mk359=SyncStatus,Sync On,1054801,1,0
Mk360=Response,R128,1055651,1,0
Mk361=Stimulus,S  5,1056371,1,0
Mk362=Stimulus,S  5,1061372,1,0
Mk363=SyncStatus,Sync On,1064801,1,0
Mk364=Response,R128,1066151,1,0
Mk365=Stimulus,S  5,1066374,1,0
Mk366=Stimulus,S  5,1071379,1,0
Mk367=SyncStatus,Sync On,1074801,1,0
Mk368=Stimulus,S  5,1076385,1,0
Mk369=Response,R128,1076651,1,0
Mk370=Stimulus,S  5,1081390,1,0
Mk371=SyncStatus,Sync On,1084801,1,0
Mk372=Stimulus,S  5,1086396,1,0
Mk373=Response,R128,1087151,1,0
Mk374=Stimulus,S  5,1091401,1,0
Mk375=SyncStatus,Sync On,1094801,1,0
Mk376=Stimulus,S  5,1096407,1,0
Mk377=Response,R128,1097651,1,0
Mk378=Stimulus,S  5,1101413,1,0
Mk379=SyncStatus,Sync On,1104801,1,0
Mk380=Stimulus,S  5,1106418,1,0
Mk381=Response,R128,1108151,1,0
Mk382=Stimulus,S  5,1111424,1,0
Mk383=SyncStatus,Sync On,1114801,1,0
Mk384=Stimulus,S  5,1116429,1,0
Mk385=Response,R128,1118651,1,0
Mk386=Stimulus,S  5,1121451,1,0
Mk387=SyncStatus,Sync On,1124801,1,0
Mk388=Stimulus,S  5,1126450,1,0
Mk389=Response,R128,1129151,1,0
Mk390=Stimulus,S  5,1131450,1,0
Mk391=SyncStatus,Sync On,1134801,1,0
Mk392=Stimulus,S  5,1136451,1,0
Mk393=Response,R128,1139651,1,0
Mk394=Stimulus,S  5,1141456,1,0
Mk395=SyncStatus,Sync On,1144801,1,0
Mk396=Stimulus,S  5,1146462,1,0
Mk397=Response,R128,1150151,1,0
Mk398=Stimulus,S  5,1151467,1,0
Mk399=SyncStatus,Sync On,1154801,1,0
Mk400=Stimulus,S  5,1156473,1,0
Mk401=Response,R128,1160651,1,0
Mk402=Stimulus,S  5,1161478,1,0
Mk403=SyncStatus,Sync On,1164801,1,0
Mk404=Stimulus,S  5,1166484,1,0
Mk405=Response,R128,1171151,1,0
Mk406=Stimulus,S  5,1171490,1,0
Mk407=SyncStatus,Sync On,1174801,1,0
Mk408=Stimulus,S  5,1176497,1,0
Mk409=Stimulus,S  5,1181501,1,0
Mk410=Response,R128,1181651,1,0
Mk411=SyncStatus,Sync On,1184801,1,0
Mk412=Stimulus,S  5,1186506,1,0
Mk413=Stimulus,S  5,1191530,1,0
Mk414=Response,R128,1192151,1,0
Mk415=SyncStatus,Sync On,1194801,1,0
Mk416=Stimulus,S  5,1196529,1,0
Mk417=Stimulus,S  5,1201529,1,0
Mk418=Response,R128,1202651,1,0
Mk419=SyncStatus,Sync On,1204801,1,0
Mk420=Stimulus,S  5,1206532,1,0
Mk421=Stimulus,S  5,1211533,1,0
Mk422=Response,R128,1213151,1,0
Mk423=SyncStatus,Sync On,1214801,1,0
Mk424=Stimulus,S  5,1216539,1,0
Mk425=Stimulus,S  5,1221544,1,0
Mk426=Response,R128,1223651,1,0
Mk427=SyncStatus,Sync On,1224801,1,0
Mk428=Stimulus,S  5,1226549,1,0
Mk429=Stimulus,S  5,1231555,1,0
Mk430=Response,R128,1234151,1,0
Mk431=SyncStatus,Sync On,1234801,1,0
Mk432=Stimulus,S  5,1236560,1,0
Mk433=Stimulus,S  5,1241567,1,0
Mk434=Response,R128,1244651,1,0
Mk435=SyncStatus,Sync On,1244801,1,0
Mk436=Stimulus,S  5,1246572,1,0
Mk437=Stimulus,S  5,1251578,1,0
Mk438=SyncStatus,Sync On,1254801,1,0
Mk439=Response,R128,1255151,1,0
Mk440=Stimulus,S  5,1256583,1,0
Mk441=Stimulus,S  5,1261589,1,0
Mk442=SyncStatus,Sync On,1264801,1,0
Mk443=Response,R128,1265651,1,0
Mk444=Stimulus,S  5,1266609,1,0
Mk445=Stimulus,S  5,1271608,1,0
Mk446=SyncStatus,Sync On,1274801,1,0
Mk447=Response,R128,1276151,1,0
Mk448=Stimulus,S  5,1276608,1,0
Mk449=Stimulus,S  5,1281610,1,0
Mk450=SyncStatus,Sync On,1284801,1,0
Mk451=Stimulus,S  5,1286615,1,0
Mk452=Response,R128,1286651,1,0
Mk453=Stimulus,S  5,1291621,1,0
Mk454=SyncStatus,Sync On,1294801,1,0
Mk455=Stimulus,S  5,1296626,1,0
Mk456=Response,R128,1297151,1,0
Mk457=Stimulus,S  5,1301632,1,0
Mk458=SyncStatus,Sync On,1304801,1,0
Mk459=Stimulus,S  5,1306637,1,0
Mk460=Response,R128,1307651,1,0
Mk461=Stimulus,S  5,1311644,1,0
Mk462=SyncStatus,Sync On,1314801,1,0
Mk463=Stimulus,S  5,1316649,1,0
Mk464=Response,R128,1318151,1,0
Mk465=Stimulus,S  5,1321654,1,0
Mk466=SyncStatus,Sync On,1324801,1,0
Mk467=Stimulus,S  5,1326660,1,0
Mk468=Response,R128,1328651,1,0
Mk469=Stimulus,S  5,1331665,1,0
Mk470=SyncStatus,Sync On,1334801,1,0
Mk471=Stimulus,S  5,1336688,1,0
Mk472=Response,R128,1339151,1,0
Mk473=Stimulus,S  5,1341687,1,0
Mk474=SyncStatus,Sync On,1344801,1,0
Mk475=Stimulus,S  5,1346687,1,0
Mk476=Response,R128,1349651,1,0
Mk477=Stimulus,S  5,1351687,1,0
Mk478=SyncStatus,Sync On,1354801,1,0
Mk479=Stimulus,S  5,1356692,1,0
Mk480=Response,R128,1360151,1,0
Mk481=Stimulus,S  5,1361698,1,0
Mk482=SyncStatus,Sync On,1364801,1,0
Mk483=Stimulus,S  5,1366703,1,0
Mk484=Response,R128,1370651,1,0
Mk485=Stimulus,S  5,1371709,1,0
Mk486=SyncStatus,Sync On,1374801,1,0
Mk487=Stimulus,S  5,1376714,1,0
Mk488=Response,R128,1381151,1,0
Mk489=Stimulus,S  5,1381720,1,0
Mk490=SyncStatus,Sync On,1384801,1,0
Mk491=Stimulus,S  5,1386726,1,0
Mk492=Response,R128,1391651,1,0
Mk493=Stimulus,S  5,1391731,1,0
Mk494=SyncStatus,Sync On,1394801,1,0
Mk495=Stimulus,S  5,1396737,1,0
Mk496=Stimulus,S  5,1401743,1,0
Mk497=Response,R128,1402151,1,0
Mk498=SyncStatus,Sync On,1404801,1,0
Mk499=Stimulus,S  5,1406767,1,0
Mk500=Stimulus,S  5,1411766,1,0
Mk501=Response,R128,1412651,1,0
Mk502=SyncStatus,Sync On,1414801,1,0
Mk503=Stimulus,S  5,1416766,1,0
Mk504=Stimulus,S  5,1421768,1,0
Mk505=Response,R128,1423151,1,0
Mk506=SyncStatus,Sync On,1424801,1,0
Mk507=Stimulus,S  5,1426769,1,0
Mk508=Stimulus,S  5,1431775,1,0
Mk509=Response,R128,1433651,1,0
Mk510=SyncStatus,Sync On,1434801,1,0
Mk511=Stimulus,S  5,1436780,1,0
Mk512=Stimulus,S  5,1441786,1,0
Mk513=Response,R128,1444151,1,0
Mk514=SyncStatus,Sync On,1444801,1,0
Mk515=Stimulus,S  5,1446791,1,0
Mk516=Stimulus,S  5,1451797,1,0
Mk517=Response,R128,1454651,1,0
Mk518=SyncStatus,Sync On,1454801,1,0
Mk519=Stimulus,S  5,1456802,1,0
Mk520=Stimulus,S  5,1461808,1,0
Mk521=SyncStatus,Sync On,1464801,1,0
Mk522=Response,R128,1465151,1,0
Mk523=Stimulus,S  5,1466814,1,0
Mk524=Stimulus,S  5,1471819,1,0
Mk525=SyncStatus,Sync On,1474801,1,0
Mk526=Response,R128,1475651,1,0
Mk527=Stimulus,S  5,1476825,1,0
Mk528=Stimulus,S  5,1481846,1,0
Mk529=SyncStatus,Sync On,1484801,1,0
Mk530=Response,R128,1486151,1,0
Mk531=Stimulus,S  5,1486845,1,0
Mk532=Stimulus,S  5,1491845,1,0
Mk533=SyncStatus,Sync On,1494801,1,0
Mk534=Response,R128,1496651,1,0
Mk535=Stimulus,S  5,1496846,1,0
Mk536=Stimulus,S  5,1501851,1,0
Mk537=SyncStatus,Sync On,1504801,1,0
Mk538=Stimulus,S  5,1506857,1,0
Mk539=Response,R128,1507151,1,0
Mk540=Stimulus,S  5,1511862,1,0
Mk541=SyncStatus,Sync On,1514801,1,0
Mk542=Stimulus,S  5,1516868,1,0
Mk543=Response,R128,1517651,1,0
Mk544=Stimulus,S  5,1521874,1,0
Mk545=SyncStatus,Sync On,1524801,1,0
Mk546=Stimulus,S  5,1526880,1,0
Mk547=Response,R128,1528151,1,0
Mk548=Stimulus,S  5,1531885,1,0
Mk549=SyncStatus,Sync On,1534801,1,0
Mk550=Stimulus,S  5,1536891,1,0
Mk551=Response,R128,1538651,1,0
Mk552=Stimulus,S  5,1541896,1,0
Mk553=SyncStatus,Sync On,1544801,1,0
Mk554=Stimulus,S  5,1546902,1,0
Mk555=Response,R128,1549151,1,0
Mk556=Stimulus,S  5,1551925,1,0
Mk557=SyncStatus,Sync On,1554801,1,0
Mk558=Stimulus,S  5,1556924,1,0
Mk559=Response,R128,1559651,1,0
Mk560=Stimulus,S  5,1561924,1,0
Mk561=SyncStatus,Sync On,1564801,1,0
Mk562=Stimulus,S  5,1566927,1,0
Mk563=Response,R128,1570151,1,0
Mk564=Stimulus,S  5,1571928,1,0
Mk565=SyncStatus,Sync On,1574801,1,0
Mk566=Stimulus,S  5,1576934,1,0
Mk567=Response,R128,1580651,1,0
Mk568=Stimulus,S  5,1581939,1,0
Mk569=SyncStatus,Sync On,1584801,1,0
Mk570=Stimulus,S  5,1586945,1,0
Mk571=Response,R128,1591151,1,0
Mk572=Stimulus,S  5,1591950,1,0
Mk573=SyncStatus,Sync On,1594801,1,0
Mk574=Stimulus,S  5,1596956,1,0
Mk575=Response,R128,1601651,1,0
Mk576=Stimulus,S  5,1601962,1,0
Mk577=SyncStatus,Sync On,1604801,1,0
Mk578=Stimulus,S  5,1606967,1,0
Mk579=Stimulus,S  5,1611973,1,0
Mk580=Response,R128,1612151,1,0
Mk581=SyncStatus,Sync On,1614801,1,0
Mk582=Stimulus,S  5,1616978,1,0
Mk583=Stimulus,S  5,1622003,1,0
Mk584=Response,R128,1622651,1,0
Mk585=SyncStatus,Sync On,1624801,1,0
Mk586=Stimulus,S  5,1627003,1,0
Mk587=Stimulus,S  5,1632003,1,0
Mk588=Response,R128,1633151,1,0
Mk589=SyncStatus,Sync On,1634801,1,0
Mk590=Stimulus,S  5,1637004,1,0
Mk591=Stimulus,S  5,1642005,1,0
Mk592=Response,R128,1643651,1,0
Mk593=SyncStatus,Sync On,1644801,1,0
Mk594=Stimulus,S  5,1647011,1,0
Mk595=Stimulus,S  5,1652017,1,0
Mk596=Response,R128,1654151,1,0
Mk597=SyncStatus,Sync On,1654801,1,0
Mk598=Stimulus,S  5,1657022,1,0
Mk599=Stimulus,S  5,1662027,1,0
Mk600=Response,R128,1664651,1,0
Mk601=SyncStatus,Sync On,1664801,1,0
Mk602=Stimulus,S  5,1667033,1,0
Mk603=Stimulus,S  5,1672038,1,0
Mk604=SyncStatus,Sync On,1674801,1,0
Mk605=Response,R128,1675151,1,0
Mk606=Stimulus,S  5,1677044,1,0
Mk607=Stimulus,S  5,1682050,1,0
Mk608=SyncStatus,Sync On,1684801,1,0
Mk609=Response,R128,1685651,1,0
Mk610=Stimulus,S  5,1687055,1,0
Mk611=Stimulus,S  5,1692061,1,0
Mk612=SyncStatus,Sync On,1694801,1,0
Mk613=Response,R128,1696151,1,0
Mk614=Stimulus,S  5,1697083,1,0
Mk615=Stimulus,S  5,1702082,1,0
Mk616=SyncStatus,Sync On,1704801,1,0
Mk617=Stimulus,S 99,1705690,1,0
Mk618=Response,R128,1706651,1,0
Mk619=SyncStatus,Sync On,1714801,1,0
Mk620=Response,R128,1717151,1,0
Mk621=SyncStatus,Sync On,1724801,1,0
Mk622=SyncStatus,Sync On,1734801,1,0
Mk623=SyncStatus,Sync On,1744801,1,0
Mk624=SyncStatus,Sync On,1754801,1,0
Mk625=SyncStatus,Sync On,1764801,1,0
Mk626=SyncStatus,Sync On,1774801,1,0
Mk627=SyncStatus,Sync On,1784801,1,0
Mk628=SyncStatus,Sync On,1794801,1,0
Mk629=SyncStatus,Sync On,1804801,1,0
Mk630=SyncStatus,Sync On,1814801,1,0
Mk631=SyncStatus,Sync On,1824801,1,0
Mk632=SyncStatus,Sync On,1834801,1,0
