Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313153041301113
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8301,1,0
Mk4=SyncStatus,Sync On,18301,1,0
Mk5=SyncStatus,Sync On,28301,1,0
Mk6=SyncStatus,Sync On,38301,1,0
Mk7=Response,R128,42831,1,0
Mk8=Stimulus,S  1,43066,1,0
Mk9=Stimulus,S  5,48124,1,0
Mk10=SyncStatus,Sync On,48301,1,0
Mk11=Stimulus,S  5,53144,1,0
Mk12=Response,R128,53331,1,0
Mk13=Stimulus,S  5,58144,1,0
Mk14=SyncStatus,Sync On,58301,1,0
Mk15=Stimulus,S  5,63144,1,0
Mk16=Response,R128,63831,1,0
Mk17=Stimulus,S  5,68145,1,0
Mk18=SyncStatus,Sync On,68301,1,0
Mk19=Stimulus,S  5,73151,1,0
Mk20=Response,R128,74331,1,0
Mk21=Stimulus,S  5,78156,1,0
Mk22=SyncStatus,Sync On,78301,1,0
Mk23=Stimulus,S  5,83162,1,0
Mk24=Response,R128,84831,1,0
Mk25=Stimulus,S  5,88166,1,0
Mk26=SyncStatus,Sync On,88301,1,0
Mk27=Stimulus,S  5,93173,1,0
Mk28=Response,R128,95331,1,0
Mk29=Stimulus,S  5,98178,1,0
Mk30=SyncStatus,Sync On,98301,1,0
Mk31=Stimulus,S  5,103184,1,0
Mk32=Response,R128,105831,1,0
Mk33=Stimulus,S  5,108189,1,0
Mk34=SyncStatus,Sync On,108301,1,0
Mk35=Stimulus,S  5,113195,1,0
Mk36=Response,R128,116331,1,0
Mk37=Stimulus,S  5,118200,1,0
Mk38=SyncStatus,Sync On,118301,1,0
Mk39=Stimulus,S  5,123224,1,0
Mk40=Response,R128,126831,1,0
Mk41=Stimulus,S  5,128223,1,0
Mk42=SyncStatus,Sync On,128301,1,0
Mk43=Stimulus,S  5,133223,1,0
Mk44=Response,R128,137331,1,0
Mk45=Stimulus,S  5,138225,1,0
Mk46=SyncStatus,Sync On,138301,1,0
Mk47=Stimulus,S  5,143227,1,0
Mk48=Response,R128,147831,1,0
Mk49=Stimulus,S  5,148234,1,0
Mk50=SyncStatus,Sync On,148301,1,0
Mk51=Stimulus,S  5,153238,1,0
Mk52=Stimulus,S  5,158244,1,0
Mk53=SyncStatus,Sync On,158301,1,0
Mk54=Response,R128,158331,1,0
Mk55=Stimulus,S  5,163250,1,0
Mk56=Stimulus,S  5,168255,1,0
Mk57=SyncStatus,Sync On,168301,1,0
Mk58=Response,R128,168831,1,0
Mk59=Stimulus,S  5,173260,1,0
Mk60=Stimulus,S  5,178266,1,0
Mk61=SyncStatus,Sync On,178301,1,0
Mk62=Response,R128,179331,1,0
Mk63=Stimulus,S  5,183272,1,0
Mk64=Stimulus,S  5,188278,1,0
Mk65=SyncStatus,Sync On,188301,1,0
Mk66=Response,R128,189831,1,0
Mk67=Stimulus,S  5,193302,1,0
Mk68=SyncStatus,Sync On,198301,1,0
Mk69=Stimulus,S  5,198302,1,0
Mk70=Response,R128,200331,1,0
Mk71=Stimulus,S  5,203302,1,0
Mk72=SyncStatus,Sync On,208301,1,0
Mk73=Stimulus,S  5,208302,1,0
Mk74=Response,R128,210831,1,0
Mk75=Stimulus,S  5,213304,1,0
Mk76=SyncStatus,Sync On,218301,1,0
Mk77=Stimulus,S  5,218309,1,0
Mk78=Response,R128,221331,1,0
Mk79=Stimulus,S  5,223315,1,0
Mk80=SyncStatus,Sync On,228301,1,0
Mk81=Stimulus,S  5,228321,1,0
Mk82=Response,R128,231831,1,0
Mk83=Stimulus,S  5,233327,1,0
Mk84=SyncStatus,Sync On,238301,1,0
Mk85=Stimulus,S  5,238332,1,0
Mk86=Response,R128,242331,1,0
Mk87=Stimulus,S  5,243337,1,0
Mk88=SyncStatus,Sync On,248301,1,0
Mk89=Stimulus,S  5,248343,1,0
Mk90=Response,R128,252831,1,0
Mk91=Stimulus,S  5,253348,1,0
Mk92=SyncStatus,Sync On,258301,1,0
Mk93=Stimulus,S  5,258354,1,0
Mk94=Response,R128,263331,1,0
Mk95=Stimulus,S  5,263359,1,0
Mk96=SyncStatus,Sync On,268301,1,0
Mk97=Stimulus,S  5,268381,1,0
Mk98=Stimulus,S  5,273381,1,0
Mk99=Response,R128,273831,1,0
Mk100=SyncStatus,Sync On,278301,1,0
Mk101=Stimulus,S  5,278381,1,0
Mk102=Stimulus,S  5,283383,1,0
Mk103=Response,R128,284331,1,0
Mk104=SyncStatus,Sync On,288301,1,0
Mk105=Stimulus,S  5,288386,1,0
Mk106=Stimulus,S  5,293392,1,0
Mk107=Response,R128,294831,1,0
Mk108=SyncStatus,Sync On,298301,1,0
Mk109=Stimulus,S  5,298398,1,0
Mk110=Stimulus,S  5,303403,1,0
Mk111=Response,R128,305331,1,0
Mk112=SyncStatus,Sync On,308301,1,0
Mk113=Stimulus,S  5,308408,1,0
Mk114=Stimulus,S  5,313414,1,0
Mk115=Response,R128,315831,1,0
Mk116=SyncStatus,Sync On,318301,1,0
Mk117=Stimulus,S  5,318420,1,0
Mk118=Stimulus,S  5,323425,1,0
Mk119=Response,R128,326331,1,0
Mk120=SyncStatus,Sync On,328301,1,0
Mk121=Stimulus,S  5,328431,1,0
Mk122=Stimulus,S  5,333436,1,0
Mk123=Response,R128,336831,1,0
Mk124=SyncStatus,Sync On,338301,1,0
Mk125=Stimulus,S  5,338460,1,0
Mk126=Stimulus,S  5,343460,1,0
Mk127=Response,R128,347331,1,0
Mk128=SyncStatus,Sync On,348301,1,0
Mk129=Stimulus,S  5,348460,1,0
Mk130=Stimulus,S  5,353462,1,0
Mk131=Response,R128,357831,1,0
Mk132=SyncStatus,Sync On,358301,1,0
Mk133=Stimulus,S  5,358463,1,0
Mk134=Stimulus,S  5,363469,1,0
Mk135=SyncStatus,Sync On,368301,1,0
Mk136=Response,R128,368331,1,0
Mk137=Stimulus,S  5,368475,1,0
Mk138=Stimulus,S  5,373479,1,0
Mk139=SyncStatus,Sync On,378301,1,0
Mk140=Stimulus,S  5,378488,1,0
Mk141=Response,R128,378831,1,0
Mk142=Stimulus,S  5,383491,1,0
Mk143=SyncStatus,Sync On,388301,1,0
Mk144=Stimulus,S  5,388497,1,0
Mk145=Response,R128,389331,1,0
Mk146=Stimulus,S  5,393502,1,0
Mk147=SyncStatus,Sync On,398301,1,0
Mk148=Stimulus,S  5,398508,1,0
Mk149=Response,R128,399831,1,0
Mk150=Stimulus,S  5,403513,1,0
Mk151=SyncStatus,Sync On,408301,1,0
Mk152=Stimulus,S  5,408519,1,0
Mk153=Response,R128,410331,1,0
Mk154=Stimulus,S  5,413539,1,0
Mk155=SyncStatus,Sync On,418301,1,0
Mk156=Stimulus,S  5,418539,1,0
Mk157=Response,R128,420831,1,0
Mk158=Stimulus,S  5,423539,1,0
Mk159=SyncStatus,Sync On,428301,1,0
Mk160=Stimulus,S  5,428540,1,0
Mk161=Response,R128,431331,1,0
Mk162=Stimulus,S  5,433546,1,0
Mk163=SyncStatus,Sync On,438301,1,0
Mk164=Stimulus,S  5,438551,1,0
Mk165=Response,R128,441831,1,0
Mk166=Stimulus,S  5,443557,1,0
Mk167=SyncStatus,Sync On,448301,1,0
Mk168=Stimulus,S  5,448562,1,0
Mk169=Response,R128,452331,1,0
Mk170=Stimulus,S  5,453568,1,0
Mk171=SyncStatus,Sync On,458301,1,0
Mk172=Stimulus,S  5,458573,1,0
Mk173=Response,R128,462831,1,0
Mk174=Stimulus,S  5,463579,1,0
Mk175=SyncStatus,Sync On,468301,1,0
Mk176=Stimulus,S  5,468584,1,0
Mk177=Response,R128,473331,1,0
Mk178=Stimulus,S  5,473590,1,0
Mk179=SyncStatus,Sync On,478301,1,0
Mk180=Stimulus,S  5,478595,1,0
Mk181=Stimulus,S  5,483618,1,0
Mk182=Response,R128,483831,1,0
Mk183=SyncStatus,Sync On,488301,1,0
Mk184=Stimulus,S  5,488618,1,0
Mk185=Stimulus,S  5,493618,1,0
Mk186=Response,R128,494331,1,0
Mk187=SyncStatus,Sync On,498301,1,0
Mk188=Stimulus,S  5,498620,1,0
Mk189=Stimulus,S  5,503622,1,0
Mk190=Response,R128,504831,1,0
Mk191=SyncStatus,Sync On,508301,1,0
Mk192=Stimulus,S  5,508628,1,0
Mk193=Stimulus,S  5,513633,1,0
Mk194=Response,R128,515331,1,0
Mk195=SyncStatus,Sync On,518301,1,0
Mk196=Stimulus,S  5,518639,1,0
Mk197=Stimulus,S  5,523644,1,0
Mk198=Response,R128,525831,1,0
Mk199=SyncStatus,Sync On,528301,1,0
Mk200=Stimulus,S  5,528650,1,0
Mk201=Stimulus,S  5,533656,1,0
Mk202=Response,R128,536331,1,0
Mk203=SyncStatus,Sync On,538301,1,0
Mk204=Stimulus,S  5,538661,1,0
Mk205=Stimulus,S  5,543667,1,0
Mk206=Response,R128,546831,1,0
Mk207=SyncStatus,Sync On,548301,1,0
Mk208=Stimulus,S  5,548672,1,0
Mk209=Stimulus,S  5,553697,1,0
Mk210=Response,R128,557331,1,0
Mk211=SyncStatus,Sync On,558301,1,0
Mk212=Stimulus,S  5,558697,1,0
Mk213=Stimulus,S  5,563697,1,0
Mk214=Response,R128,567831,1,0
Mk215=SyncStatus,Sync On,568301,1,0
Mk216=Stimulus,S  5,568697,1,0
Mk217=Stimulus,S  5,573699,1,0
Mk218=SyncStatus,Sync On,578301,1,0
Mk219=Response,R128,578331,1,0
Mk220=Stimulus,S  5,578705,1,0
Mk221=Stimulus,S  5,583710,1,0
Mk222=SyncStatus,Sync On,588301,1,0
Mk223=Stimulus,S  5,588716,1,0
Mk224=Response,R128,588831,1,0
Mk225=Stimulus,S  5,593721,1,0
Mk226=SyncStatus,Sync On,598301,1,0
Mk227=Stimulus,S  5,598727,1,0
Mk228=Response,R128,599331,1,0
Mk229=Stimulus,S  5,603733,1,0
Mk230=SyncStatus,Sync On,608301,1,0
Mk231=Stimulus,S  5,608738,1,0
Mk232=Response,R128,609831,1,0
Mk233=Stimulus,S  5,613744,1,0
Mk234=SyncStatus,Sync On,618301,1,0
Mk235=Stimulus,S  5,618749,1,0
Mk236=Response,R128,620331,1,0
Mk237=Stimulus,S  5,623755,1,0
Mk238=SyncStatus,Sync On,628301,1,0
Mk239=Stimulus,S  5,628776,1,0
Mk240=Response,R128,630831,1,0
Mk241=Stimulus,S  5,633776,1,0
Mk242=SyncStatus,Sync On,638301,1,0
Mk243=Stimulus,S  5,638776,1,0
Mk244=Response,R128,641331,1,0
Mk245=Stimulus,S  5,643776,1,0
Mk246=SyncStatus,Sync On,648301,1,0
Mk247=Stimulus,S  5,648781,1,0
Mk248=Response,R128,651831,1,0
Mk249=Stimulus,S  5,653788,1,0
Mk250=SyncStatus,Sync On,658301,1,0
Mk251=Stimulus,S  5,658793,1,0
Mk252=Response,R128,662331,1,0
Mk253=Stimulus,S  5,663799,1,0
Mk254=SyncStatus,Sync On,668301,1,0
Mk255=Stimulus,S  5,668804,1,0
Mk256=Response,R128,672831,1,0
Mk257=Stimulus,S  5,673809,1,0
Mk258=SyncStatus,Sync On,678301,1,0
Mk259=Stimulus,S  5,678815,1,0
Mk260=Response,R128,683331,1,0
Mk261=Stimulus,S  5,683820,1,0
Mk262=SyncStatus,Sync On,688301,1,0
Mk263=Stimulus,S  5,688826,1,0
Mk264=Response,R128,693831,1,0
Mk265=Stimulus,S  5,693831,1,0
Mk266=SyncStatus,Sync On,698301,1,0
Mk267=Stimulus,S  5,698855,1,0
Mk268=Stimulus,S  5,703855,1,0
Mk269=Response,R128,704331,1,0
Mk270=SyncStatus,Sync On,708301,1,0
Mk271=Stimulus,S  5,708855,1,0
Mk272=Stimulus,S  5,713857,1,0
Mk273=Response,R128,714831,1,0
Mk274=SyncStatus,Sync On,718301,1,0
Mk275=Stimulus,S  5,718859,1,0
Mk276=Stimulus,S  5,723864,1,0
Mk277=Response,R128,725331,1,0
Mk278=SyncStatus,Sync On,728301,1,0
Mk279=Stimulus,S  5,728870,1,0
Mk280=Stimulus,S  5,733875,1,0
Mk281=Response,R128,735831,1,0
Mk282=SyncStatus,Sync On,738301,1,0
Mk283=Stimulus,S  5,738881,1,0
Mk284=Stimulus,S  5,743886,1,0
Mk285=Response,R128,746331,1,0
Mk286=SyncStatus,Sync On,748301,1,0
Mk287=Stimulus,S  5,748892,1,0
Mk288=Stimulus,S  5,753897,1,0
Mk289=Response,R128,756831,1,0
Mk290=SyncStatus,Sync On,758301,1,0
Mk291=Stimulus,S  5,758903,1,0
Mk292=Stimulus,S  5,763908,1,0
Mk293=Response,R128,767331,1,0
Mk294=SyncStatus,Sync On,768301,1,0
Mk295=Stimulus,S  5,768935,1,0
Mk296=Stimulus,S  5,773934,1,0
Mk297=Response,R128,777831,1,0
Mk298=SyncStatus,Sync On,778301,1,0
Mk299=Stimulus,S  5,778933,1,0
Mk300=Stimulus,S  5,783934,1,0
Mk301=SyncStatus,Sync On,788301,1,0
Mk302=Response,R128,788331,1,0
Mk303=Stimulus,S  5,788935,1,0
Mk304=Stimulus,S  5,793941,1,0
Mk305=SyncStatus,Sync On,798301,1,0
Mk306=Response,R128,798831,1,0
Mk307=Stimulus,S  5,798946,1,0
Mk308=Stimulus,S  5,803952,1,0
Mk309=SyncStatus,Sync On,808301,1,0
Mk310=Stimulus,S  5,808958,1,0
Mk311=Response,R128,809331,1,0
Mk312=Stimulus,S  5,813963,1,0
Mk313=SyncStatus,Sync On,818301,1,0
Mk314=Stimulus,S  5,818969,1,0
Mk315=Response,R128,819831,1,0
Mk316=Stimulus,S  5,823974,1,0
Mk317=SyncStatus,Sync On,828301,1,0
Mk318=Stimulus,S  5,828980,1,0
Mk319=Response,R128,830331,1,0
Mk320=Stimulus,S  5,833985,1,0
Mk321=SyncStatus,Sync On,838301,1,0
Mk322=Stimulus,S  5,838991,1,0
Mk323=Response,R128,840831,1,0
Mk324=Stimulus,S  5,844013,1,0
Mk325=SyncStatus,Sync On,848301,1,0
Mk326=Stimulus,S  5,849012,1,0
Mk327=Response,R128,851331,1,0
Mk328=Stimulus,S  5,854012,1,0
Mk329=SyncStatus,Sync On,858301,1,0
Mk330=Stimulus,S  5,859015,1,0
Mk331=Response,R128,861831,1,0
Mk332=Stimulus,S  5,864018,1,0
Mk333=SyncStatus,Sync On,868301,1,0
Mk334=Stimulus,S  5,869023,1,0
Mk335=Response,R128,872331,1,0
Mk336=Stimulus,S  5,874029,1,0
Mk337=SyncStatus,Sync On,878301,1,0
Mk338=Stimulus,S  5,879035,1,0
Mk339=Response,R128,882831,1,0
Mk340=Stimulus,S  5,884040,1,0
Mk341=SyncStatus,Sync On,888301,1,0
Mk342=Stimulus,S  5,889046,1,0
Mk343=Response,R128,893331,1,0
Mk344=Stimulus,S  5,894051,1,0
Mk345=SyncStatus,Sync On,898301,1,0
Mk346=Stimulus,S  5,899057,1,0
Mk347=Response,R128,903831,1,0
Mk348=Stimulus,S  5,904066,1,0
Mk349=SyncStatus,Sync On,908301,1,0
Mk350=Stimulus,S  5,909067,1,0
Mk351=Stimulus,S  5,914092,1,0
Mk352=Response,R128,914331,1,0
Mk353=SyncStatus,Sync On,918301,1,0
Mk354=Stimulus,S  5,919092,1,0
Mk355=Stimulus,S  5,924092,1,0
Mk356=Response,R128,924831,1,0
Mk357=SyncStatus,Sync On,928301,1,0
Mk358=Stimulus,S  5,929093,1,0
Mk359=Stimulus,S  5,934095,1,0
Mk360=Response,R128,935331,1,0
Mk361=SyncStatus,Sync On,938301,1,0
Mk362=Stimulus,S  5,939101,1,0
Mk363=Stimulus,S  5,944106,1,0
Mk364=Response,R128,945831,1,0
Mk365=SyncStatus,Sync On,948301,1,0
Mk366=Stimulus,S  5,949112,1,0
Mk367=Stimulus,S  5,954117,1,0
Mk368=Response,R128,956331,1,0
Mk369=SyncStatus,Sync On,958301,1,0
Mk370=Stimulus,S  5,959122,1,0
Mk371=Stimulus,S  5,964128,1,0
Mk372=Response,R128,966831,1,0
Mk373=SyncStatus,Sync On,968301,1,0
Mk374=Stimulus,S  5,969133,1,0
Mk375=Stimulus,S  5,974139,1,0
Mk376=Response,R128,977331,1,0
Mk377=SyncStatus,Sync On,978301,1,0
Mk378=Stimulus,S  5,979144,1,0
Mk379=Stimulus,S  5,984150,1,0
Mk380=Response,R128,987831,1,0
Mk381=SyncStatus,Sync On,988301,1,0
Mk382=Stimulus,S  5,989171,1,0
Mk383=Stimulus,S  5,994170,1,0
Mk384=SyncStatus,Sync On,998301,1,0
Mk385=Response,R128,998331,1,0
Mk386=Stimulus,S  5,999170,1,0
Mk387=Stimulus,S  5,1004171,1,0
Mk388=SyncStatus,Sync On,1008301,1,0
Mk389=Response,R128,1008831,1,0
Mk390=Stimulus,S  5,1009177,1,0
Mk391=Stimulus,S  5,1014183,1,0
Mk392=SyncStatus,Sync On,1018301,1,0
Mk393=Stimulus,S  5,1019188,1,0
Mk394=Response,R128,1019331,1,0
Mk395=Stimulus,S  5,1024194,1,0
Mk396=SyncStatus,Sync On,1028301,1,0
Mk397=Stimulus,S  5,1029202,1,0
Mk398=Response,R128,1029831,1,0
Mk399=Stimulus,S  5,1034205,1,0
Mk400=SyncStatus,Sync On,1038301,1,0
Mk401=Stimulus,S  5,1039210,1,0
Mk402=Response,R128,1040331,1,0
Mk403=Stimulus,S  5,1044216,1,0
Mk404=SyncStatus,Sync On,1048301,1,0
Mk405=Stimulus,S  5,1049221,1,0
Mk406=Response,R128,1050831,1,0
Mk407=Stimulus,S  5,1054227,1,0
Mk408=SyncStatus,Sync On,1058301,1,0
Mk409=Stimulus,S  5,1059250,1,0
Mk410=Response,R128,1061331,1,0
Mk411=Stimulus,S  5,1064249,1,0
Mk412=SyncStatus,Sync On,1068301,1,0
Mk413=Stimulus,S  5,1069250,1,0
Mk414=Response,R128,1071831,1,0
Mk415=Stimulus,S  5,1074252,1,0
Mk416=SyncStatus,Sync On,1078301,1,0
Mk417=Stimulus,S  5,1079253,1,0
Mk418=Response,R128,1082331,1,0
Mk419=Stimulus,S  5,1084260,1,0
Mk420=SyncStatus,Sync On,1088301,1,0
Mk421=Stimulus,S  5,1089265,1,0
Mk422=Response,R128,1092831,1,0
Mk423=Stimulus,S  5,1094271,1,0
Mk424=SyncStatus,Sync On,1098301,1,0
Mk425=Stimulus,S  5,1099276,1,0
Mk426=Response,R128,1103331,1,0
Mk427=Stimulus,S  5,1104282,1,0
Mk428=SyncStatus,Sync On,1108301,1,0
Mk429=Stimulus,S  5,1109287,1,0
Mk430=Response,R128,1113831,1,0
Mk431=Stimulus,S  5,1114293,1,0
Mk432=SyncStatus,Sync On,1118301,1,0
Mk433=Stimulus,S  5,1119298,1,0
Mk434=Stimulus,S  5,1124304,1,0
Mk435=Response,R128,1124331,1,0
Mk436=SyncStatus,Sync On,1128301,1,0
Mk437=Stimulus,S  5,1129329,1,0
Mk438=Stimulus,S  5,1134328,1,0
Mk439=Response,R128,1134831,1,0
Mk440=SyncStatus,Sync On,1138301,1,0
Mk441=Stimulus,S  5,1139329,1,0
Mk442=Stimulus,S  5,1144329,1,0
Mk443=Response,R128,1145331,1,0
Mk444=SyncStatus,Sync On,1148301,1,0
Mk445=Stimulus,S  5,1149330,1,0
Mk446=Stimulus,S  5,1154336,1,0
Mk447=Response,R128,1155831,1,0
Mk448=SyncStatus,Sync On,1158301,1,0
Mk449=Stimulus,S  5,1159342,1,0
Mk450=Stimulus,S  5,1164347,1,0
Mk451=Response,R128,1166331,1,0
Mk452=SyncStatus,Sync On,1168301,1,0
Mk453=Stimulus,S  5,1169353,1,0
Mk454=Stimulus,S  5,1174358,1,0
Mk455=Response,R128,1176831,1,0
Mk456=SyncStatus,Sync On,1178301,1,0
Mk457=Stimulus,S  5,1179364,1,0
Mk458=Stimulus,S  5,1184369,1,0
Mk459=Response,R128,1187331,1,0
Mk460=SyncStatus,Sync On,1188301,1,0
Mk461=Stimulus,S  5,1189375,1,0
Mk462=Stimulus,S  5,1194381,1,0
Mk463=Response,R128,1197831,1,0
Mk464=SyncStatus,Sync On,1198301,1,0
Mk465=Stimulus,S  5,1199386,1,0
Mk466=Stimulus,S  5,1204408,1,0
Mk467=SyncStatus,Sync On,1208301,1,0
Mk468=Response,R128,1208331,1,0
Mk469=Stimulus,S  5,1209407,1,0
Mk470=Stimulus,S  5,1214407,1,0
Mk471=SyncStatus,Sync On,1218301,1,0
Mk472=Response,R128,1218831,1,0
Mk473=Stimulus,S  5,1219407,1,0
Mk474=Stimulus,S  5,1224413,1,0
Mk475=SyncStatus,Sync On,1228301,1,0
Mk476=Response,R128,1229331,1,0
Mk477=Stimulus,S  5,1229418,1,0
Mk478=Stimulus,S  5,1234424,1,0
Mk479=SyncStatus,Sync On,1238301,1,0
Mk480=Stimulus,S  5,1239430,1,0
Mk481=Response,R128,1239831,1,0
Mk482=Stimulus,S  5,1244435,1,0
Mk483=SyncStatus,Sync On,1248301,1,0
Mk484=Stimulus,S  5,1249441,1,0
Mk485=Response,R128,1250331,1,0
Mk486=Stimulus,S  5,1254446,1,0
Mk487=SyncStatus,Sync On,1258301,1,0
Mk488=Stimulus,S  5,1259452,1,0
Mk489=Response,R128,1260831,1,0
Mk490=Stimulus,S  5,1264457,1,0
Mk491=SyncStatus,Sync On,1268301,1,0
Mk492=Stimulus,S  5,1269463,1,0
Mk493=Response,R128,1271331,1,0
Mk494=Stimulus,S  5,1274487,1,0
Mk495=SyncStatus,Sync On,1278301,1,0
Mk496=Stimulus,S  5,1279486,1,0
Mk497=Response,R128,1281831,1,0
Mk498=Stimulus,S  5,1284486,1,0
Mk499=SyncStatus,Sync On,1288301,1,0
Mk500=Stimulus,S  5,1289488,1,0
Mk501=Response,R128,1292331,1,0
Mk502=Stimulus,S  5,1294490,1,0
Mk503=SyncStatus,Sync On,1298301,1,0
Mk504=Stimulus,S  5,1299495,1,0
Mk505=Response,R128,1302831,1,0
Mk506=Stimulus,S  5,1304500,1,0
Mk507=SyncStatus,Sync On,1308301,1,0
Mk508=Stimulus,S  5,1309507,1,0
Mk509=Response,R128,1313331,1,0
Mk510=Stimulus,S  5,1314512,1,0
Mk511=SyncStatus,Sync On,1318301,1,0
Mk512=Stimulus,S  5,1319518,1,0
Mk513=Response,R128,1323831,1,0
Mk514=Stimulus,S  5,1324523,1,0
Mk515=SyncStatus,Sync On,1328301,1,0
Mk516=Stimulus,S  5,1329529,1,0
Mk517=Response,R128,1334331,1,0
Mk518=Stimulus,S  5,1334534,1,0
Mk519=SyncStatus,Sync On,1338301,1,0
Mk520=Stimulus,S  5,1339540,1,0
Mk521=Stimulus,S  5,1344545,1,0
Mk522=Response,R128,1344831,1,0
Mk523=SyncStatus,Sync On,1348301,1,0
Mk524=Stimulus,S  5,1349565,1,0
Mk525=Stimulus,S  5,1354566,1,0
Mk526=Response,R128,1355331,1,0
Mk527=SyncStatus,Sync On,1358301,1,0
Mk528=Stimulus,S  5,1359565,1,0
Mk529=Stimulus,S  5,1364566,1,0
Mk530=Response,R128,1365831,1,0
Mk531=SyncStatus,Sync On,1368301,1,0
Mk532=Stimulus,S  5,1369572,1,0
Mk533=Stimulus,S  5,1374578,1,0
Mk534=Response,R128,1376331,1,0
Mk535=SyncStatus,Sync On,1378301,1,0
Mk536=Stimulus,S  5,1379584,1,0
Mk537=Stimulus,S  5,1384589,1,0
Mk538=Response,R128,1386831,1,0
Mk539=SyncStatus,Sync On,1388301,1,0
Mk540=Stimulus,S  5,1389594,1,0
Mk541=Stimulus,S  5,1394600,1,0
Mk542=Response,R128,1397331,1,0
Mk543=SyncStatus,Sync On,1398301,1,0
Mk544=Stimulus,S  5,1399606,1,0
Mk545=Stimulus,S  5,1404611,1,0
Mk546=Response,R128,1407831,1,0
Mk547=SyncStatus,Sync On,1408301,1,0
Mk548=Stimulus,S  5,1409617,1,0
Mk549=Stimulus,S  5,1414622,1,0
Mk550=SyncStatus,Sync On,1418301,1,0
Mk551=Response,R128,1418331,1,0
Mk552=Stimulus,S  5,1419645,1,0
Mk553=Stimulus,S  5,1424644,1,0
Mk554=SyncStatus,Sync On,1428301,1,0
Mk555=Response,R128,1428831,1,0
Mk556=Stimulus,S  5,1429644,1,0
Mk557=Stimulus,S  5,1434647,1,0
Mk558=SyncStatus,Sync On,1438301,1,0
Mk559=Response,R128,1439331,1,0
Mk560=Stimulus,S  5,1439649,1,0
Mk561=Stimulus,S  5,1444654,1,0
Mk562=SyncStatus,Sync On,1448301,1,0
Mk563=Stimulus,S  5,1449661,1,0
Mk564=Response,R128,1449831,1,0
Mk565=Stimulus,S  5,1454666,1,0
Mk566=SyncStatus,Sync On,1458301,1,0
Mk567=Stimulus,S  5,1459671,1,0
Mk568=Response,R128,1460331,1,0
Mk569=Stimulus,S  5,1464677,1,0
Mk570=SyncStatus,Sync On,1468301,1,0
Mk571=Stimulus,S  5,1469683,1,0
Mk572=Response,R128,1470831,1,0
Mk573=Stimulus,S  5,1474688,1,0
Mk574=SyncStatus,Sync On,1478301,1,0
Mk575=Stimulus,S  5,1479693,1,0
Mk576=Response,R128,1481331,1,0
Mk577=Stimulus,S  5,1484699,1,0
Mk578=SyncStatus,Sync On,1488301,1,0
Mk579=Stimulus,S  5,1489723,1,0
Mk580=Response,R128,1491831,1,0
Mk581=Stimulus,S  5,1494723,1,0
Mk582=SyncStatus,Sync On,1498301,1,0
Mk583=Stimulus,S  5,1499723,1,0
Mk584=Response,R128,1502331,1,0
Mk585=Stimulus,S  5,1504724,1,0
Mk586=SyncStatus,Sync On,1508301,1,0
Mk587=Stimulus,S  5,1509726,1,0
Mk588=Response,R128,1512831,1,0
Mk589=Stimulus,S  5,1514731,1,0
Mk590=SyncStatus,Sync On,1518301,1,0
Mk591=Stimulus,S  5,1519737,1,0
Mk592=Response,R128,1523331,1,0
Mk593=Stimulus,S  5,1524743,1,0
Mk594=SyncStatus,Sync On,1528301,1,0
Mk595=Stimulus,S  5,1529749,1,0
Mk596=Response,R128,1533831,1,0
Mk597=Stimulus,S  5,1534754,1,0
Mk598=SyncStatus,Sync On,1538301,1,0
Mk599=Stimulus,S  5,1539759,1,0
Mk600=Stimulus,S 99,1543417,1,0
Mk601=Response,R128,1544331,1,0
Mk602=SyncStatus,Sync On,1548301,1,0
Mk603=Response,R128,1554831,1,0
Mk604=SyncStatus,Sync On,1558301,1,0
Mk605=SyncStatus,Sync On,1568301,1,0
Mk606=SyncStatus,Sync On,1578301,1,0
Mk607=SyncStatus,Sync On,1588301,1,0
Mk608=SyncStatus,Sync On,1598301,1,0
Mk609=SyncStatus,Sync On,1608301,1,0
Mk610=SyncStatus,Sync On,1618301,1,0
Mk611=SyncStatus,Sync On,1628301,1,0
Mk612=SyncStatus,Sync On,1638301,1,0
Mk613=SyncStatus,Sync On,1648301,1,0
Mk614=SyncStatus,Sync On,1658301,1,0
Mk615=SyncStatus,Sync On,1668301,1,0
