Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200313132206522397
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,2401,1,0
Mk4=SyncStatus,Sync Off,12401,1,0
Mk5=SyncStatus,Sync Off,22401,1,0
Mk6=SyncStatus,Sync Off,32401,1,0
Mk7=SyncStatus,Sync Off,42401,1,0
Mk8=SyncStatus,Sync Off,52401,1,0
Mk9=SyncStatus,Sync Off,62401,1,0
Mk10=SyncStatus,Sync Off,72401,1,0
Mk11=SyncStatus,Sync Off,82401,1,0
Mk12=SyncStatus,Sync Off,92401,1,0
Mk13=SyncStatus,Sync Off,102401,1,0
Mk14=SyncStatus,Sync Off,112401,1,0
Mk15=SyncStatus,Sync Off,122401,1,0
Mk16=SyncStatus,Sync Off,132401,1,0
Mk17=SyncStatus,Sync Off,142401,1,0
Mk18=SyncStatus,Sync Off,152401,1,0
Mk19=SyncStatus,Sync Off,162401,1,0
Mk20=SyncStatus,Sync Off,172401,1,0
Mk21=SyncStatus,Sync Off,182401,1,0
Mk22=SyncStatus,Sync Off,192401,1,0
Mk23=SyncStatus,Sync Off,202401,1,0
Mk24=SyncStatus,Sync Off,212401,1,0
Mk25=SyncStatus,Sync Off,222401,1,0
Mk26=Stimulus,S  1,224869,1,0
Mk27=Stimulus,S 10,224880,1,0
Mk28=Stimulus,S 11,224892,1,0
Mk29=Stimulus,S 12,224905,1,0
Mk30=Stimulus,S 11,229806,1,0
Mk31=SyncStatus,Sync Off,232401,1,0
Mk32=Stimulus,S 11,234808,1,0
Mk33=Stimulus,S 12,234819,1,0
Mk34=Stimulus,S 11,239812,1,0
Mk35=SyncStatus,Sync Off,242401,1,0
Mk36=Stimulus,S 11,244816,1,0
Mk37=Stimulus,S 12,244831,1,0
Mk38=Stimulus,S 11,249818,1,0
Mk39=SyncStatus,Sync Off,252401,1,0
Mk40=Stimulus,S 11,254821,1,0
Mk41=Stimulus,S 12,254832,1,0
Mk42=Stimulus,S 11,259824,1,0
Mk43=SyncStatus,Sync Off,262401,1,0
Mk44=Stimulus,S 11,264828,1,0
Mk45=Stimulus,S 12,264839,1,0
Mk46=Stimulus,S 11,269831,1,0
Mk47=SyncStatus,Sync Off,272401,1,0
Mk48=Stimulus,S 11,274835,1,0
Mk49=Stimulus,S 12,274846,1,0
Mk50=Stimulus,S 11,279838,1,0
Mk51=SyncStatus,Sync Off,282401,1,0
Mk52=Stimulus,S 11,284841,1,0
Mk53=Stimulus,S 12,284852,1,0
Mk54=Stimulus,S 11,289844,1,0
Mk55=SyncStatus,Sync Off,292401,1,0
Mk56=Stimulus,S 11,294848,1,0
Mk57=Stimulus,S 12,294858,1,0
Mk58=Stimulus,S 11,299851,1,0
Mk59=SyncStatus,Sync Off,302401,1,0
Mk60=Stimulus,S 11,304855,1,0
Mk61=Stimulus,S 12,304865,1,0
Mk62=Stimulus,S 11,309858,1,0
Mk63=SyncStatus,Sync Off,312401,1,0
Mk64=Stimulus,S 11,314861,1,0
Mk65=Stimulus,S 12,314871,1,0
Mk66=Stimulus,S 11,319865,1,0
Mk67=SyncStatus,Sync Off,322401,1,0
Mk68=Stimulus,S 25,324785,1,0
Mk69=Stimulus,S 26,324796,1,0
Mk70=Stimulus,S 27,324807,1,0
Mk71=Stimulus,S 26,329788,1,0
Mk72=SyncStatus,Sync Off,332401,1,0
Mk73=Stimulus,S 26,334791,1,0
Mk74=Stimulus,S 27,334802,1,0
Mk75=Stimulus,S 26,339795,1,0
Mk76=SyncStatus,Sync Off,342401,1,0
Mk77=Stimulus,S 26,344800,1,0
Mk78=Stimulus,S 27,344813,1,0
Mk79=Stimulus,S 26,349801,1,0
Mk80=SyncStatus,Sync Off,352401,1,0
Mk81=Stimulus,S 26,354804,1,0
Mk82=Stimulus,S 27,354815,1,0
Mk83=Stimulus,S 26,359808,1,0
Mk84=SyncStatus,Sync Off,362401,1,0
Mk85=Stimulus,S 26,364811,1,0
Mk86=Stimulus,S 27,364822,1,0
Mk87=Stimulus,S 26,369814,1,0
Mk88=SyncStatus,Sync Off,372401,1,0
Mk89=Stimulus,S 26,374817,1,0
Mk90=Stimulus,S 27,374828,1,0
Mk91=Stimulus,S 26,379821,1,0
Mk92=SyncStatus,Sync Off,382401,1,0
Mk93=Stimulus,S 26,384824,1,0
Mk94=Stimulus,S 27,384835,1,0
Mk95=Stimulus,S 26,389827,1,0
Mk96=SyncStatus,Sync Off,392401,1,0
Mk97=Stimulus,S 26,394831,1,0
Mk98=Stimulus,S 27,394841,1,0
Mk99=Stimulus,S 26,399834,1,0
Mk100=SyncStatus,Sync Off,402401,1,0
Mk101=Stimulus,S 26,404837,1,0
Mk102=Stimulus,S 27,404848,1,0
Mk103=Stimulus,S 26,409840,1,0
Mk104=SyncStatus,Sync Off,412401,1,0
Mk105=Stimulus,S 26,414844,1,0
Mk106=Stimulus,S 27,414855,1,0
Mk107=Stimulus,S 26,419847,1,0
Mk108=SyncStatus,Sync Off,422401,1,0
Mk109=Stimulus,S 10,424768,1,0
Mk110=Stimulus,S 11,424782,1,0
Mk111=Stimulus,S 12,424792,1,0
Mk112=Stimulus,S 11,429770,1,0
Mk113=SyncStatus,Sync Off,432401,1,0
Mk114=Stimulus,S 11,434774,1,0
Mk115=Stimulus,S 12,434784,1,0
Mk116=Stimulus,S 11,439777,1,0
Mk117=SyncStatus,Sync Off,442401,1,0
Mk118=Stimulus,S 11,444780,1,0
Mk119=Stimulus,S 12,444791,1,0
Mk120=Stimulus,S 11,449784,1,0
Mk121=SyncStatus,Sync Off,452401,1,0
Mk122=Stimulus,S 11,454787,1,0
Mk123=Stimulus,S 12,454798,1,0
Mk124=Stimulus,S 11,459790,1,0
Mk125=SyncStatus,Sync Off,462401,1,0
Mk126=Stimulus,S 11,464794,1,0
Mk127=Stimulus,S 12,464804,1,0
Mk128=Stimulus,S 11,469797,1,0
Mk129=SyncStatus,Sync Off,472401,1,0
Mk130=Stimulus,S 11,474800,1,0
Mk131=Stimulus,S 12,474811,1,0
Mk132=Stimulus,S 11,479804,1,0
Mk133=SyncStatus,Sync Off,482401,1,0
Mk134=Stimulus,S 11,484807,1,0
Mk135=Stimulus,S 12,484818,1,0
Mk136=Stimulus,S 11,489810,1,0
Mk137=SyncStatus,Sync Off,492401,1,0
Mk138=Stimulus,S 11,494814,1,0
Mk139=Stimulus,S 12,494824,1,0
Mk140=Stimulus,S 11,499817,1,0
Mk141=SyncStatus,Sync Off,502401,1,0
Mk142=Stimulus,S 11,504820,1,0
Mk143=Stimulus,S 12,504831,1,0
Mk144=Stimulus,S 11,509823,1,0
Mk145=SyncStatus,Sync Off,512401,1,0
Mk146=Stimulus,S 11,514827,1,0
Mk147=Stimulus,S 12,514838,1,0
Mk148=Stimulus,S 11,519830,1,0
Mk149=SyncStatus,Sync Off,522401,1,0
Mk150=Stimulus,S 25,524751,1,0
Mk151=Stimulus,S 26,524765,1,0
Mk152=Stimulus,S 27,524775,1,0
Mk153=Stimulus,S 26,529754,1,0
Mk154=SyncStatus,Sync Off,532401,1,0
Mk155=Stimulus,S 26,534757,1,0
Mk156=Stimulus,S 27,534767,1,0
Mk157=Stimulus,S 26,539760,1,0
Mk158=SyncStatus,Sync Off,542401,1,0
Mk159=Stimulus,S 26,544763,1,0
Mk160=Stimulus,S 27,544774,1,0
Mk161=Stimulus,S 26,549767,1,0
Mk162=SyncStatus,Sync Off,552401,1,0
Mk163=Stimulus,S 26,554770,1,0
Mk164=Stimulus,S 27,554780,1,0
Mk165=Stimulus,S 26,559773,1,0
Mk166=SyncStatus,Sync Off,562401,1,0
Mk167=Stimulus,S 26,564777,1,0
Mk168=Stimulus,S 27,564788,1,0
Mk169=Stimulus,S 26,569780,1,0
Mk170=SyncStatus,Sync Off,572401,1,0
Mk171=Stimulus,S 26,574783,1,0
Mk172=Stimulus,S 27,574794,1,0
Mk173=Stimulus,S 26,579787,1,0
Mk174=SyncStatus,Sync Off,582401,1,0
Mk175=Stimulus,S 26,584790,1,0
Mk176=Stimulus,S 27,584800,1,0
Mk177=Stimulus,S 26,589793,1,0
Mk178=SyncStatus,Sync Off,592401,1,0
Mk179=Stimulus,S 26,594797,1,0
Mk180=Stimulus,S 27,594807,1,0
Mk181=Stimulus,S 26,599800,1,0
Mk182=SyncStatus,Sync Off,602401,1,0
Mk183=Stimulus,S 26,604803,1,0
Mk184=Stimulus,S 27,604814,1,0
Mk185=Stimulus,S 26,609807,1,0
Mk186=SyncStatus,Sync Off,612401,1,0
Mk187=Stimulus,S 26,614810,1,0
Mk188=Stimulus,S 27,614821,1,0
Mk189=Stimulus,S 26,619813,1,0
Mk190=SyncStatus,Sync Off,622401,1,0
Mk191=Stimulus,S 10,624734,1,0
Mk192=Stimulus,S 11,624744,1,0
Mk193=Stimulus,S 12,624755,1,0
Mk194=Stimulus,S 11,629737,1,0
Mk195=SyncStatus,Sync Off,632401,1,0
Mk196=Stimulus,S 11,634739,1,0
Mk197=Stimulus,S 12,634750,1,0
Mk198=Stimulus,S 11,639743,1,0
Mk199=SyncStatus,Sync Off,642401,1,0
Mk200=Stimulus,S 11,644746,1,0
Mk201=Stimulus,S 12,644757,1,0
Mk202=Stimulus,S 11,649750,1,0
Mk203=SyncStatus,Sync Off,652401,1,0
Mk204=Stimulus,S 11,654753,1,0
Mk205=Stimulus,S 12,654763,1,0
Mk206=Stimulus,S 11,659756,1,0
Mk207=SyncStatus,Sync Off,662401,1,0
Mk208=Stimulus,S 11,664759,1,0
Mk209=Stimulus,S 12,664770,1,0
Mk210=Stimulus,S 11,669763,1,0
Mk211=SyncStatus,Sync Off,672401,1,0
Mk212=Stimulus,S 11,674766,1,0
Mk213=Stimulus,S 12,674777,1,0
Mk214=Stimulus,S 11,679770,1,0
Mk215=SyncStatus,Sync Off,682401,1,0
Mk216=Stimulus,S 11,684773,1,0
Mk217=Stimulus,S 12,684783,1,0
Mk218=Stimulus,S 11,689776,1,0
Mk219=SyncStatus,Sync Off,692401,1,0
Mk220=Stimulus,S 11,694780,1,0
Mk221=Stimulus,S 12,694790,1,0
Mk222=Stimulus,S 11,699783,1,0
Mk223=SyncStatus,Sync Off,702401,1,0
Mk224=Stimulus,S 11,704786,1,0
Mk225=Stimulus,S 12,704797,1,0
Mk226=Stimulus,S 11,709790,1,0
Mk227=SyncStatus,Sync Off,712401,1,0
Mk228=Stimulus,S 11,714793,1,0
Mk229=Stimulus,S 12,714803,1,0
Mk230=Stimulus,S 11,719796,1,0
Mk231=SyncStatus,Sync Off,722401,1,0
Mk232=Stimulus,S 25,724717,1,0
Mk233=Stimulus,S 26,724727,1,0
Mk234=Stimulus,S 27,724737,1,0
Mk235=Stimulus,S 26,729720,1,0
Mk236=SyncStatus,Sync Off,732401,1,0
Mk237=Stimulus,S 26,734723,1,0
Mk238=Stimulus,S 27,734733,1,0
Mk239=Stimulus,S 26,739726,1,0
Mk240=SyncStatus,Sync Off,742401,1,0
Mk241=Stimulus,S 26,744729,1,0
Mk242=Stimulus,S 27,744740,1,0
Mk243=Stimulus,S 26,749732,1,0
Mk244=SyncStatus,Sync Off,752401,1,0
Mk245=Stimulus,S 26,754736,1,0
Mk246=Stimulus,S 27,754746,1,0
Mk247=Stimulus,S 26,759739,1,0
Mk248=SyncStatus,Sync Off,762401,1,0
Mk249=Stimulus,S 26,764743,1,0
Mk250=Stimulus,S 27,764753,1,0
Mk251=Stimulus,S 26,769746,1,0
Mk252=SyncStatus,Sync Off,772401,1,0
Mk253=Stimulus,S 26,774749,1,0
Mk254=Stimulus,S 27,774760,1,0
Mk255=Stimulus,S 26,779753,1,0
Mk256=SyncStatus,Sync Off,782401,1,0
Mk257=Stimulus,S 26,784756,1,0
Mk258=Stimulus,S 27,784767,1,0
Mk259=Stimulus,S 26,789759,1,0
Mk260=SyncStatus,Sync Off,792401,1,0
Mk261=Stimulus,S 26,794762,1,0
Mk262=Stimulus,S 27,794773,1,0
Mk263=Stimulus,S 26,799766,1,0
Mk264=SyncStatus,Sync Off,802401,1,0
Mk265=Stimulus,S 26,804769,1,0
Mk266=Stimulus,S 27,804780,1,0
Mk267=Stimulus,S 26,809773,1,0
Mk268=SyncStatus,Sync Off,812401,1,0
Mk269=Stimulus,S 26,814776,1,0
Mk270=Stimulus,S 27,814786,1,0
Mk271=Stimulus,S 26,819779,1,0
Mk272=SyncStatus,Sync Off,822401,1,0
Mk273=Stimulus,S 10,824700,1,0
Mk274=Stimulus,S 11,824710,1,0
Mk275=Stimulus,S 12,824720,1,0
Mk276=Stimulus,S 11,829702,1,0
Mk277=SyncStatus,Sync Off,832401,1,0
Mk278=Stimulus,S 11,834705,1,0
Mk279=Stimulus,S 12,834716,1,0
Mk280=Stimulus,S 11,839709,1,0
Mk281=SyncStatus,Sync Off,842401,1,0
Mk282=Stimulus,S 11,844712,1,0
Mk283=Stimulus,S 12,844723,1,0
Mk284=Stimulus,S 11,849716,1,0
Mk285=SyncStatus,Sync Off,852401,1,0
Mk286=Stimulus,S 11,854719,1,0
Mk287=Stimulus,S 12,854729,1,0
Mk288=Stimulus,S 11,859722,1,0
Mk289=SyncStatus,Sync Off,862401,1,0
Mk290=Stimulus,S 11,864725,1,0
Mk291=Stimulus,S 12,864736,1,0
Mk292=Stimulus,S 11,869729,1,0
Mk293=SyncStatus,Sync Off,872401,1,0
Mk294=Stimulus,S 11,874732,1,0
Mk295=Stimulus,S 12,874743,1,0
Mk296=Stimulus,S 11,879736,1,0
Mk297=SyncStatus,Sync Off,882401,1,0
Mk298=Stimulus,S 11,884739,1,0
Mk299=Stimulus,S 12,884750,1,0
Mk300=Stimulus,S 11,889742,1,0
Mk301=SyncStatus,Sync Off,892401,1,0
Mk302=Stimulus,S 11,894745,1,0
Mk303=Stimulus,S 12,894756,1,0
Mk304=Stimulus,S 11,899749,1,0
Mk305=SyncStatus,Sync Off,902401,1,0
Mk306=Stimulus,S 11,904752,1,0
Mk307=Stimulus,S 12,904763,1,0
Mk308=Stimulus,S 11,909756,1,0
Mk309=SyncStatus,Sync Off,912401,1,0
Mk310=Stimulus,S 11,914759,1,0
Mk311=Stimulus,S 12,914769,1,0
Mk312=Stimulus,S 11,919762,1,0
Mk313=SyncStatus,Sync Off,922401,1,0
Mk314=Stimulus,S 25,924683,1,0
Mk315=Stimulus,S 26,924693,1,0
Mk316=Stimulus,S 27,924704,1,0
Mk317=Stimulus,S 26,929685,1,0
Mk318=SyncStatus,Sync Off,932401,1,0
Mk319=Stimulus,S 26,934689,1,0
Mk320=Stimulus,S 27,934699,1,0
Mk321=Stimulus,S 26,939692,1,0
Mk322=SyncStatus,Sync Off,942401,1,0
Mk323=Stimulus,S 26,944695,1,0
Mk324=Stimulus,S 27,944706,1,0
Mk325=Stimulus,S 26,949699,1,0
Mk326=SyncStatus,Sync Off,952401,1,0
Mk327=Stimulus,S 26,954702,1,0
Mk328=Stimulus,S 27,954713,1,0
Mk329=Stimulus,S 26,959705,1,0
Mk330=SyncStatus,Sync Off,962401,1,0
Mk331=Stimulus,S 26,964708,1,0
Mk332=Stimulus,S 27,964719,1,0
Mk333=Stimulus,S 26,969712,1,0
Mk334=SyncStatus,Sync Off,972401,1,0
Mk335=Stimulus,S 26,974715,1,0
Mk336=Stimulus,S 27,974726,1,0
Mk337=Stimulus,S 26,979719,1,0
Mk338=SyncStatus,Sync Off,982401,1,0
Mk339=Stimulus,S 26,984722,1,0
Mk340=Stimulus,S 27,984732,1,0
Mk341=Stimulus,S 26,989725,1,0
Mk342=SyncStatus,Sync Off,992401,1,0
Mk343=Stimulus,S 26,994728,1,0
Mk344=Stimulus,S 27,994739,1,0
Mk345=Stimulus,S 26,999732,1,0
Mk346=SyncStatus,Sync Off,1002401,1,0
Mk347=Stimulus,S 26,1004735,1,0
Mk348=Stimulus,S 27,1004746,1,0
Mk349=Stimulus,S 26,1009738,1,0
Mk350=SyncStatus,Sync Off,1012401,1,0
Mk351=Stimulus,S 26,1014742,1,0
Mk352=Stimulus,S 27,1014752,1,0
Mk353=Stimulus,S 26,1019745,1,0
Mk354=SyncStatus,Sync Off,1022401,1,0
Mk355=Stimulus,S 10,1024667,1,0
Mk356=Stimulus,S 11,1024679,1,0
Mk357=Stimulus,S 12,1024689,1,0
Mk358=Stimulus,S 11,1029668,1,0
Mk359=SyncStatus,Sync Off,1032401,1,0
Mk360=Stimulus,S 11,1034671,1,0
Mk361=Stimulus,S 12,1034682,1,0
Mk362=Stimulus,S 11,1039675,1,0
Mk363=SyncStatus,Sync Off,1042401,1,0
Mk364=Stimulus,S 11,1044678,1,0
Mk365=Stimulus,S 12,1044689,1,0
Mk366=Stimulus,S 11,1049681,1,0
Mk367=SyncStatus,Sync Off,1052401,1,0
Mk368=Stimulus,S 11,1054685,1,0
Mk369=Stimulus,S 12,1054695,1,0
Mk370=Stimulus,S 11,1059688,1,0
Mk371=SyncStatus,Sync Off,1062401,1,0
Mk372=Stimulus,S 11,1064692,1,0
Mk373=Stimulus,S 12,1064702,1,0
Mk374=Stimulus,S 11,1069695,1,0
Mk375=SyncStatus,Sync Off,1072401,1,0
Mk376=Stimulus,S 11,1074698,1,0
Mk377=Stimulus,S 12,1074709,1,0
Mk378=Stimulus,S 11,1079701,1,0
Mk379=SyncStatus,Sync Off,1082401,1,0
Mk380=Stimulus,S 11,1084705,1,0
Mk381=Stimulus,S 12,1084715,1,0
Mk382=Stimulus,S 11,1089708,1,0
Mk383=SyncStatus,Sync Off,1092401,1,0
Mk384=Stimulus,S 11,1094711,1,0
Mk385=Stimulus,S 12,1094722,1,0
Mk386=Stimulus,S 11,1099715,1,0
Mk387=SyncStatus,Sync Off,1102401,1,0
Mk388=Stimulus,S 11,1104718,1,0
Mk389=Stimulus,S 12,1104729,1,0
Mk390=Stimulus,S 11,1109721,1,0
Mk391=SyncStatus,Sync Off,1112401,1,0
Mk392=Stimulus,S 11,1114725,1,0
Mk393=Stimulus,S 12,1114735,1,0
Mk394=Stimulus,S 11,1119728,1,0
Mk395=SyncStatus,Sync Off,1122401,1,0
Mk396=Stimulus,S 25,1124650,1,0
Mk397=Stimulus,S 26,1124661,1,0
Mk398=Stimulus,S 27,1124671,1,0
Mk399=Stimulus,S 26,1129651,1,0
Mk400=SyncStatus,Sync Off,1132401,1,0
Mk401=Stimulus,S 26,1134655,1,0
Mk402=Stimulus,S 27,1134665,1,0
Mk403=Stimulus,S 26,1139658,1,0
Mk404=SyncStatus,Sync Off,1142401,1,0
Mk405=Stimulus,S 26,1144661,1,0
Mk406=Stimulus,S 27,1144672,1,0
Mk407=Stimulus,S 26,1149664,1,0
Mk408=SyncStatus,Sync Off,1152401,1,0
Mk409=Stimulus,S 26,1154668,1,0
Mk410=Stimulus,S 27,1154678,1,0
Mk411=Stimulus,S 26,1159671,1,0
Mk412=SyncStatus,Sync Off,1162401,1,0
Mk413=Stimulus,S 26,1164674,1,0
Mk414=Stimulus,S 27,1164685,1,0
Mk415=Stimulus,S 26,1169678,1,0
Mk416=SyncStatus,Sync Off,1172401,1,0
Mk417=Stimulus,S 26,1174681,1,0
Mk418=Stimulus,S 27,1174692,1,0
Mk419=Stimulus,S 26,1179684,1,0
Mk420=SyncStatus,Sync Off,1182401,1,0
Mk421=Stimulus,S 26,1184688,1,0
Mk422=Stimulus,S 27,1184698,1,0
Mk423=Stimulus,S 26,1189691,1,0
Mk424=SyncStatus,Sync Off,1192401,1,0
Mk425=Stimulus,S 26,1194694,1,0
Mk426=Stimulus,S 27,1194705,1,0
Mk427=Stimulus,S 26,1199698,1,0
Mk428=SyncStatus,Sync Off,1202401,1,0
Mk429=Stimulus,S 26,1204701,1,0
Mk430=Stimulus,S 27,1204711,1,0
Mk431=Stimulus,S 26,1209704,1,0
Mk432=SyncStatus,Sync Off,1212401,1,0
Mk433=Stimulus,S 26,1214708,1,0
Mk434=Stimulus,S 27,1214718,1,0
Mk435=Stimulus,S 26,1219711,1,0
Mk436=SyncStatus,Sync Off,1222401,1,0
Mk437=Stimulus,S 99,1224632,1,0
Mk438=SyncStatus,Sync Off,1232401,1,0
Mk439=SyncStatus,Sync Off,1242401,1,0
