Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-20_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201015144353560263
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1901,1,0
Mk4=SyncStatus,Sync On,11901,1,0
Mk5=SyncStatus,Sync On,21901,1,0
Mk6=SyncStatus,Sync On,31901,1,0
Mk7=SyncStatus,Sync On,41901,1,0
Mk8=SyncStatus,Sync On,51901,1,0
Mk9=SyncStatus,Sync On,61901,1,0
Mk10=SyncStatus,Sync On,71901,1,0
Mk11=SyncStatus,Sync On,81901,1,0
Mk12=SyncStatus,Sync On,91901,1,0
Mk13=SyncStatus,Sync On,101901,1,0
Mk14=Response,R128,111662,1,0
Mk15=SyncStatus,Sync On,111901,1,0
Mk16=SyncStatus,Sync On,121901,1,0
Mk17=Response,R128,122162,1,0
Mk18=Stimulus,S  1,122313,1,0
Mk19=Stimulus,S 10,122325,1,0
Mk20=Stimulus,S 11,122339,1,0
Mk21=Stimulus,S 12,122349,1,0
Mk22=Stimulus,S 11,127363,1,0
Mk23=SyncStatus,Sync On,131901,1,0
Mk24=Stimulus,S 11,132363,1,0
Mk25=Stimulus,S 12,132374,1,0
Mk26=Response,R128,132662,1,0
Mk27=Stimulus,S 11,137363,1,0
Mk28=SyncStatus,Sync On,141901,1,0
Mk29=Stimulus,S 11,142363,1,0
Mk30=Stimulus,S 12,142373,1,0
Mk31=Response,R128,143162,1,0
Mk32=Stimulus,S 11,147362,1,0
Mk33=SyncStatus,Sync On,151901,1,0
Mk34=Stimulus,S 11,152362,1,0
Mk35=Stimulus,S 12,152372,1,0
Mk36=Response,R128,153662,1,0
Mk37=Stimulus,S 11,157362,1,0
Mk38=SyncStatus,Sync On,161901,1,0
Mk39=Stimulus,S 11,162361,1,0
Mk40=Stimulus,S 12,162372,1,0
Mk41=Response,R128,164162,1,0
Mk42=Stimulus,S 11,167361,1,0
Mk43=SyncStatus,Sync On,171901,1,0
Mk44=Stimulus,S 11,172361,1,0
Mk45=Stimulus,S 12,172371,1,0
Mk46=Response,R128,174662,1,0
Mk47=Stimulus,S 11,177361,1,0
Mk48=SyncStatus,Sync On,181901,1,0
Mk49=Stimulus,S 11,182360,1,0
Mk50=Stimulus,S 12,182371,1,0
Mk51=Response,R128,185162,1,0
Mk52=Stimulus,S 11,187360,1,0
Mk53=SyncStatus,Sync On,191901,1,0
Mk54=Stimulus,S 11,192359,1,0
Mk55=Stimulus,S 12,192370,1,0
Mk56=Response,R128,195662,1,0
Mk57=Stimulus,S 11,197359,1,0
Mk58=SyncStatus,Sync On,201901,1,0
Mk59=Stimulus,S 11,202359,1,0
Mk60=Stimulus,S 12,202369,1,0
Mk61=Response,R128,206162,1,0
Mk62=Stimulus,S 11,207359,1,0
Mk63=SyncStatus,Sync On,211901,1,0
Mk64=Stimulus,S 11,212358,1,0
Mk65=Stimulus,S 12,212369,1,0
Mk66=Response,R128,216662,1,0
Mk67=Stimulus,S 11,217358,1,0
Mk68=SyncStatus,Sync On,221901,1,0
Mk69=Stimulus,S 25,222358,1,0
Mk70=Stimulus,S 26,222369,1,0
Mk71=Stimulus,S 27,222379,1,0
Mk72=Response,R128,227162,1,0
Mk73=Stimulus,S 26,227357,1,0
Mk74=SyncStatus,Sync On,231901,1,0
Mk75=Stimulus,S 26,232357,1,0
Mk76=Stimulus,S 27,232368,1,0
Mk77=Stimulus,S 26,237356,1,0
Mk78=Response,R128,237662,1,0
Mk79=SyncStatus,Sync On,241901,1,0
Mk80=Stimulus,S 26,242356,1,0
Mk81=Stimulus,S 27,242367,1,0
Mk82=Stimulus,S 26,247356,1,0
Mk83=Response,R128,248162,1,0
Mk84=SyncStatus,Sync On,251901,1,0
Mk85=Stimulus,S 26,252356,1,0
Mk86=Stimulus,S 27,252367,1,0
Mk87=Stimulus,S 26,257356,1,0
Mk88=Response,R128,258662,1,0
Mk89=SyncStatus,Sync On,261901,1,0
Mk90=Stimulus,S 26,262355,1,0
Mk91=Stimulus,S 27,262366,1,0
Mk92=Stimulus,S 26,267355,1,0
Mk93=Response,R128,269162,1,0
Mk94=SyncStatus,Sync On,271901,1,0
Mk95=Stimulus,S 26,272355,1,0
Mk96=Stimulus,S 27,272365,1,0
Mk97=Stimulus,S 26,277354,1,0
Mk98=Response,R128,279662,1,0
Mk99=SyncStatus,Sync On,281901,1,0
Mk100=Stimulus,S 26,282354,1,0
Mk101=Stimulus,S 27,282365,1,0
Mk102=Stimulus,S 26,287354,1,0
Mk103=Response,R128,290162,1,0
Mk104=SyncStatus,Sync On,291901,1,0
Mk105=Stimulus,S 26,292353,1,0
Mk106=Stimulus,S 27,292364,1,0
Mk107=Stimulus,S 26,297353,1,0
Mk108=Response,R128,300662,1,0
Mk109=SyncStatus,Sync On,301901,1,0
Mk110=Stimulus,S 26,302353,1,0
Mk111=Stimulus,S 27,302363,1,0
Mk112=Stimulus,S 26,307353,1,0
Mk113=Response,R128,311162,1,0
Mk114=SyncStatus,Sync On,311901,1,0
Mk115=Stimulus,S 26,312353,1,0
Mk116=Stimulus,S 27,312363,1,0
Mk117=Stimulus,S 26,317352,1,0
Mk118=Response,R128,321662,1,0
Mk119=SyncStatus,Sync On,321901,1,0
Mk120=Stimulus,S 10,322353,1,0
Mk121=Stimulus,S 11,322363,1,0
Mk122=Stimulus,S 12,322374,1,0
Mk123=Stimulus,S 11,327352,1,0
Mk124=SyncStatus,Sync On,331901,1,0
Mk125=Response,R128,332162,1,0
Mk126=Stimulus,S 11,332351,1,0
Mk127=Stimulus,S 12,332362,1,0
Mk128=Stimulus,S 11,337351,1,0
Mk129=SyncStatus,Sync On,341901,1,0
Mk130=Stimulus,S 11,342350,1,0
Mk131=Stimulus,S 12,342361,1,0
Mk132=Response,R128,342662,1,0
Mk133=Stimulus,S 11,347350,1,0
Mk134=SyncStatus,Sync On,351901,1,0
Mk135=Stimulus,S 11,352350,1,0
Mk136=Stimulus,S 12,352360,1,0
Mk137=Response,R128,353162,1,0
Mk138=Stimulus,S 11,357350,1,0
Mk139=SyncStatus,Sync On,361901,1,0
Mk140=Stimulus,S 11,362349,1,0
Mk141=Stimulus,S 12,362360,1,0
Mk142=Response,R128,363662,1,0
Mk143=Stimulus,S 11,367349,1,0
Mk144=SyncStatus,Sync On,371901,1,0
Mk145=Stimulus,S 11,372349,1,0
Mk146=Stimulus,S 12,372359,1,0
Mk147=Response,R128,374162,1,0
Mk148=Stimulus,S 11,377349,1,0
Mk149=SyncStatus,Sync On,381901,1,0
Mk150=Stimulus,S 11,382348,1,0
Mk151=Stimulus,S 12,382359,1,0
Mk152=Response,R128,384662,1,0
Mk153=Stimulus,S 11,387348,1,0
Mk154=SyncStatus,Sync On,391901,1,0
Mk155=Stimulus,S 11,392347,1,0
Mk156=Stimulus,S 12,392358,1,0
Mk157=Response,R128,395162,1,0
Mk158=Stimulus,S 11,397347,1,0
Mk159=SyncStatus,Sync On,401901,1,0
Mk160=Stimulus,S 11,402347,1,0
Mk161=Stimulus,S 12,402358,1,0
Mk162=Response,R128,405662,1,0
Mk163=Stimulus,S 11,407347,1,0
Mk164=SyncStatus,Sync On,411901,1,0
Mk165=Stimulus,S 11,412346,1,0
Mk166=Stimulus,S 12,412357,1,0
Mk167=Response,R128,416162,1,0
Mk168=Stimulus,S 11,417346,1,0
Mk169=SyncStatus,Sync On,421901,1,0
Mk170=Stimulus,S 25,422346,1,0
Mk171=Stimulus,S 26,422357,1,0
Mk172=Stimulus,S 27,422367,1,0
Mk173=Response,R128,426662,1,0
Mk174=Stimulus,S 26,427345,1,0
Mk175=SyncStatus,Sync On,431901,1,0
Mk176=Stimulus,S 26,432345,1,0
Mk177=Stimulus,S 27,432356,1,0
Mk178=Response,R128,437162,1,0
Mk179=Stimulus,S 26,437345,1,0
Mk180=SyncStatus,Sync On,441901,1,0
Mk181=Stimulus,S 26,442345,1,0
Mk182=Stimulus,S 27,442356,1,0
Mk183=Stimulus,S 26,447344,1,0
Mk184=Response,R128,447662,1,0
Mk185=SyncStatus,Sync On,451901,1,0
Mk186=Stimulus,S 26,452344,1,0
Mk187=Stimulus,S 27,452355,1,0
Mk188=Stimulus,S 26,457343,1,0
Mk189=Response,R128,458162,1,0
Mk190=SyncStatus,Sync On,461901,1,0
Mk191=Stimulus,S 26,462344,1,0
Mk192=Stimulus,S 27,462354,1,0
Mk193=Stimulus,S 26,467343,1,0
Mk194=Response,R128,468662,1,0
Mk195=SyncStatus,Sync On,471901,1,0
Mk196=Stimulus,S 26,472343,1,0
Mk197=Stimulus,S 27,472353,1,0
Mk198=Stimulus,S 26,477343,1,0
Mk199=Response,R128,479162,1,0
Mk200=SyncStatus,Sync On,481901,1,0
Mk201=Stimulus,S 26,482342,1,0
Mk202=Stimulus,S 27,482353,1,0
Mk203=Stimulus,S 26,487342,1,0
Mk204=Response,R128,489662,1,0
Mk205=SyncStatus,Sync On,491901,1,0
Mk206=Stimulus,S 26,492342,1,0
Mk207=Stimulus,S 27,492352,1,0
Mk208=Stimulus,S 26,497342,1,0
Mk209=Response,R128,500162,1,0
Mk210=SyncStatus,Sync On,501901,1,0
Mk211=Stimulus,S 26,502341,1,0
Mk212=Stimulus,S 27,502352,1,0
Mk213=Stimulus,S 26,507341,1,0
Mk214=Response,R128,510662,1,0
Mk215=SyncStatus,Sync On,511901,1,0
Mk216=Stimulus,S 26,512341,1,0
Mk217=Stimulus,S 27,512351,1,0
Mk218=Stimulus,S 26,517340,1,0
Mk219=Response,R128,521162,1,0
Mk220=SyncStatus,Sync On,521901,1,0
Mk221=Stimulus,S 10,522340,1,0
Mk222=Stimulus,S 11,522350,1,0
Mk223=Stimulus,S 12,522361,1,0
Mk224=Stimulus,S 11,527340,1,0
Mk225=Response,R128,531662,1,0
Mk226=SyncStatus,Sync On,531901,1,0
Mk227=Stimulus,S 11,532339,1,0
Mk228=Stimulus,S 12,532350,1,0
Mk229=Stimulus,S 11,537339,1,0
Mk230=SyncStatus,Sync On,541901,1,0
Mk231=Response,R128,542162,1,0
Mk232=Stimulus,S 11,542339,1,0
Mk233=Stimulus,S 12,542350,1,0
Mk234=Stimulus,S 11,547339,1,0
Mk235=SyncStatus,Sync On,551901,1,0
Mk236=Stimulus,S 11,552338,1,0
Mk237=Stimulus,S 12,552349,1,0
Mk238=Response,R128,552662,1,0
Mk239=Stimulus,S 11,557338,1,0
Mk240=SyncStatus,Sync On,561901,1,0
Mk241=Stimulus,S 11,562338,1,0
Mk242=Stimulus,S 12,562348,1,0
Mk243=Response,R128,563162,1,0
Mk244=Stimulus,S 11,567337,1,0
Mk245=SyncStatus,Sync On,571901,1,0
Mk246=Stimulus,S 11,572337,1,0
Mk247=Stimulus,S 12,572348,1,0
Mk248=Response,R128,573662,1,0
Mk249=Stimulus,S 11,577337,1,0
Mk250=SyncStatus,Sync On,581901,1,0
Mk251=Stimulus,S 11,582336,1,0
Mk252=Stimulus,S 12,582347,1,0
Mk253=Response,R128,584162,1,0
Mk254=Stimulus,S 11,587336,1,0
Mk255=SyncStatus,Sync On,591901,1,0
Mk256=Stimulus,S 11,592336,1,0
Mk257=Stimulus,S 12,592347,1,0
Mk258=Response,R128,594662,1,0
Mk259=Stimulus,S 11,597336,1,0
Mk260=SyncStatus,Sync On,601901,1,0
Mk261=Stimulus,S 11,602335,1,0
Mk262=Stimulus,S 12,602346,1,0
Mk263=Response,R128,605162,1,0
Mk264=Stimulus,S 11,607335,1,0
Mk265=SyncStatus,Sync On,611901,1,0
Mk266=Stimulus,S 11,612335,1,0
Mk267=Stimulus,S 12,612345,1,0
Mk268=Response,R128,615662,1,0
Mk269=Stimulus,S 11,617334,1,0
Mk270=SyncStatus,Sync On,621901,1,0
Mk271=Stimulus,S 25,622334,1,0
Mk272=Stimulus,S 26,622345,1,0
Mk273=Stimulus,S 27,622355,1,0
Mk274=Response,R128,626162,1,0
Mk275=Stimulus,S 26,627334,1,0
Mk276=SyncStatus,Sync On,631901,1,0
Mk277=Stimulus,S 26,632334,1,0
Mk278=Stimulus,S 27,632344,1,0
Mk279=Response,R128,636662,1,0
Mk280=Stimulus,S 26,637333,1,0
Mk281=SyncStatus,Sync On,641901,1,0
Mk282=Stimulus,S 26,642333,1,0
Mk283=Stimulus,S 27,642343,1,0
Mk284=Response,R128,647162,1,0
Mk285=Stimulus,S 26,647333,1,0
Mk286=SyncStatus,Sync On,651901,1,0
Mk287=Stimulus,S 26,652332,1,0
Mk288=Stimulus,S 27,652343,1,0
Mk289=Stimulus,S 26,657332,1,0
Mk290=Response,R128,657662,1,0
Mk291=SyncStatus,Sync On,661901,1,0
Mk292=Stimulus,S 26,662332,1,0
Mk293=Stimulus,S 27,662342,1,0
Mk294=Stimulus,S 26,667331,1,0
Mk295=Response,R128,668162,1,0
Mk296=SyncStatus,Sync On,671901,1,0
Mk297=Stimulus,S 26,672331,1,0
Mk298=Stimulus,S 27,672342,1,0
Mk299=Stimulus,S 26,677331,1,0
Mk300=Response,R128,678662,1,0
Mk301=SyncStatus,Sync On,681901,1,0
Mk302=Stimulus,S 26,682330,1,0
Mk303=Stimulus,S 27,682341,1,0
Mk304=Stimulus,S 26,687330,1,0
Mk305=Response,R128,689162,1,0
Mk306=SyncStatus,Sync On,691901,1,0
Mk307=Stimulus,S 26,692330,1,0
Mk308=Stimulus,S 27,692341,1,0
Mk309=Stimulus,S 26,697330,1,0
Mk310=Response,R128,699662,1,0
Mk311=SyncStatus,Sync On,701901,1,0
Mk312=Stimulus,S 26,702329,1,0
Mk313=Stimulus,S 27,702340,1,0
Mk314=Stimulus,S 26,707329,1,0
Mk315=Response,R128,710162,1,0
Mk316=SyncStatus,Sync On,711901,1,0
Mk317=Stimulus,S 26,712329,1,0
Mk318=Stimulus,S 27,712340,1,0
Mk319=Stimulus,S 26,717329,1,0
Mk320=Response,R128,720662,1,0
Mk321=SyncStatus,Sync On,721901,1,0
Mk322=Stimulus,S 10,722328,1,0
Mk323=Stimulus,S 11,722339,1,0
Mk324=Stimulus,S 12,722349,1,0
Mk325=Stimulus,S 11,727328,1,0
Mk326=Response,R128,731162,1,0
Mk327=SyncStatus,Sync On,731901,1,0
Mk328=Stimulus,S 11,732328,1,0
Mk329=Stimulus,S 12,732338,1,0
Mk330=Stimulus,S 11,737327,1,0
Mk331=Response,R128,741662,1,0
Mk332=SyncStatus,Sync On,741901,1,0
Mk333=Stimulus,S 11,742327,1,0
Mk334=Stimulus,S 12,742338,1,0
Mk335=Stimulus,S 11,747327,1,0
Mk336=SyncStatus,Sync On,751901,1,0
Mk337=Response,R128,752162,1,0
Mk338=Stimulus,S 11,752326,1,0
Mk339=Stimulus,S 12,752337,1,0
Mk340=Stimulus,S 11,757326,1,0
Mk341=SyncStatus,Sync On,761901,1,0
Mk342=Stimulus,S 11,762326,1,0
Mk343=Stimulus,S 12,762337,1,0
Mk344=Response,R128,762662,1,0
Mk345=Stimulus,S 11,767325,1,0
Mk346=SyncStatus,Sync On,771901,1,0
Mk347=Stimulus,S 11,772325,1,0
Mk348=Stimulus,S 12,772336,1,0
Mk349=Response,R128,773162,1,0
Mk350=Stimulus,S 11,777325,1,0
Mk351=SyncStatus,Sync On,781901,1,0
Mk352=Stimulus,S 11,782325,1,0
Mk353=Stimulus,S 12,782335,1,0
Mk354=Response,R128,783662,1,0
Mk355=Stimulus,S 11,787324,1,0
Mk356=SyncStatus,Sync On,791901,1,0
Mk357=Stimulus,S 11,792324,1,0
Mk358=Stimulus,S 12,792335,1,0
Mk359=Response,R128,794162,1,0
Mk360=Stimulus,S 11,797324,1,0
Mk361=SyncStatus,Sync On,801901,1,0
Mk362=Stimulus,S 11,802324,1,0
Mk363=Stimulus,S 12,802334,1,0
Mk364=Response,R128,804662,1,0
Mk365=Stimulus,S 11,807323,1,0
Mk366=SyncStatus,Sync On,811901,1,0
Mk367=Stimulus,S 11,812323,1,0
Mk368=Stimulus,S 12,812334,1,0
Mk369=Response,R128,815162,1,0
Mk370=Stimulus,S 11,817323,1,0
Mk371=SyncStatus,Sync On,821901,1,0
Mk372=Stimulus,S 25,822322,1,0
Mk373=Stimulus,S 26,822333,1,0
Mk374=Stimulus,S 27,822343,1,0
Mk375=Response,R128,825662,1,0
Mk376=Stimulus,S 26,827322,1,0
Mk377=SyncStatus,Sync On,831901,1,0
Mk378=Stimulus,S 26,832322,1,0
Mk379=Stimulus,S 27,832332,1,0
Mk380=Response,R128,836162,1,0
Mk381=Stimulus,S 26,837321,1,0
Mk382=SyncStatus,Sync On,841901,1,0
Mk383=Stimulus,S 26,842321,1,0
Mk384=Stimulus,S 27,842332,1,0
Mk385=Response,R128,846662,1,0
Mk386=Stimulus,S 26,847321,1,0
Mk387=SyncStatus,Sync On,851901,1,0
Mk388=Stimulus,S 26,852320,1,0
Mk389=Stimulus,S 27,852331,1,0
Mk390=Response,R128,857162,1,0
Mk391=Stimulus,S 26,857320,1,0
Mk392=SyncStatus,Sync On,861901,1,0
Mk393=Stimulus,S 26,862320,1,0
Mk394=Stimulus,S 27,862331,1,0
Mk395=Stimulus,S 26,867320,1,0
Mk396=Response,R128,867662,1,0
Mk397=SyncStatus,Sync On,871901,1,0
Mk398=Stimulus,S 26,872319,1,0
Mk399=Stimulus,S 27,872330,1,0
Mk400=Stimulus,S 26,877319,1,0
Mk401=Response,R128,878162,1,0
Mk402=SyncStatus,Sync On,881901,1,0
Mk403=Stimulus,S 26,882319,1,0
Mk404=Stimulus,S 27,882330,1,0
Mk405=Stimulus,S 26,887319,1,0
Mk406=Response,R128,888662,1,0
Mk407=SyncStatus,Sync On,891901,1,0
Mk408=Stimulus,S 26,892318,1,0
Mk409=Stimulus,S 27,892329,1,0
Mk410=Stimulus,S 26,897318,1,0
Mk411=Response,R128,899162,1,0
Mk412=SyncStatus,Sync On,901901,1,0
Mk413=Stimulus,S 26,902318,1,0
Mk414=Stimulus,S 27,902328,1,0
Mk415=Stimulus,S 26,907317,1,0
Mk416=Response,R128,909662,1,0
Mk417=SyncStatus,Sync On,911901,1,0
Mk418=Stimulus,S 26,912317,1,0
Mk419=Stimulus,S 27,912328,1,0
Mk420=Stimulus,S 26,917316,1,0
Mk421=Response,R128,920162,1,0
Mk422=SyncStatus,Sync On,921901,1,0
Mk423=Stimulus,S 10,922316,1,0
Mk424=Stimulus,S 11,922327,1,0
Mk425=Stimulus,S 12,922337,1,0
Mk426=Stimulus,S 11,927316,1,0
Mk427=Response,R128,930662,1,0
Mk428=SyncStatus,Sync On,931901,1,0
Mk429=Stimulus,S 11,932316,1,0
Mk430=Stimulus,S 12,932326,1,0
Mk431=Stimulus,S 11,937315,1,0
Mk432=Response,R128,941162,1,0
Mk433=SyncStatus,Sync On,941901,1,0
Mk434=Stimulus,S 11,942315,1,0
Mk435=Stimulus,S 12,942326,1,0
Mk436=Stimulus,S 11,947315,1,0
Mk437=Response,R128,951662,1,0
Mk438=SyncStatus,Sync On,951901,1,0
Mk439=Stimulus,S 11,952315,1,0
Mk440=Stimulus,S 12,952325,1,0
Mk441=Stimulus,S 11,957314,1,0
Mk442=SyncStatus,Sync On,961901,1,0
Mk443=Response,R128,962162,1,0
Mk444=Stimulus,S 11,962314,1,0
Mk445=Stimulus,S 12,962325,1,0
Mk446=Stimulus,S 11,967314,1,0
Mk447=SyncStatus,Sync On,971901,1,0
Mk448=Stimulus,S 11,972313,1,0
Mk449=Stimulus,S 12,972324,1,0
Mk450=Response,R128,972662,1,0
Mk451=Stimulus,S 11,977313,1,0
Mk452=SyncStatus,Sync On,981901,1,0
Mk453=Stimulus,S 11,982313,1,0
Mk454=Stimulus,S 12,982324,1,0
Mk455=Response,R128,983162,1,0
Mk456=Stimulus,S 11,987313,1,0
Mk457=SyncStatus,Sync On,991901,1,0
Mk458=Stimulus,S 11,992312,1,0
Mk459=Stimulus,S 12,992323,1,0
Mk460=Response,R128,993662,1,0
Mk461=Stimulus,S 11,997312,1,0
Mk462=SyncStatus,Sync On,1001901,1,0
Mk463=Stimulus,S 11,1002312,1,0
Mk464=Stimulus,S 12,1002323,1,0
Mk465=Response,R128,1004162,1,0
Mk466=Stimulus,S 11,1007311,1,0
Mk467=SyncStatus,Sync On,1011901,1,0
Mk468=Stimulus,S 11,1012311,1,0
Mk469=Stimulus,S 12,1012322,1,0
Mk470=Response,R128,1014662,1,0
Mk471=Stimulus,S 11,1017311,1,0
Mk472=SyncStatus,Sync On,1021901,1,0
Mk473=Stimulus,S 25,1022310,1,0
Mk474=Stimulus,S 26,1022321,1,0
Mk475=Stimulus,S 27,1022332,1,0
Mk476=Response,R128,1025162,1,0
Mk477=Stimulus,S 26,1027310,1,0
Mk478=SyncStatus,Sync On,1031901,1,0
Mk479=Stimulus,S 26,1032310,1,0
Mk480=Stimulus,S 27,1032321,1,0
Mk481=Response,R128,1035662,1,0
Mk482=Stimulus,S 26,1037310,1,0
Mk483=SyncStatus,Sync On,1041901,1,0
Mk484=Stimulus,S 26,1042310,1,0
Mk485=Stimulus,S 27,1042321,1,0
Mk486=Response,R128,1046162,1,0
Mk487=Stimulus,S 26,1047309,1,0
Mk488=SyncStatus,Sync On,1051901,1,0
Mk489=Stimulus,S 26,1052309,1,0
Mk490=Stimulus,S 27,1052320,1,0
Mk491=Response,R128,1056662,1,0
Mk492=Stimulus,S 26,1057308,1,0
Mk493=SyncStatus,Sync On,1061901,1,0
Mk494=Stimulus,S 26,1062308,1,0
Mk495=Stimulus,S 27,1062319,1,0
Mk496=Response,R128,1067162,1,0
Mk497=Stimulus,S 26,1067308,1,0
Mk498=SyncStatus,Sync On,1071901,1,0
Mk499=Stimulus,S 26,1072307,1,0
Mk500=Stimulus,S 27,1072318,1,0
Mk501=Stimulus,S 26,1077307,1,0
Mk502=Response,R128,1077662,1,0
Mk503=SyncStatus,Sync On,1081901,1,0
Mk504=Stimulus,S 26,1082307,1,0
Mk505=Stimulus,S 27,1082318,1,0
Mk506=Stimulus,S 26,1087307,1,0
Mk507=Response,R128,1088162,1,0
Mk508=SyncStatus,Sync On,1091901,1,0
Mk509=Stimulus,S 26,1092306,1,0
Mk510=Stimulus,S 27,1092317,1,0
Mk511=Stimulus,S 26,1097306,1,0
Mk512=Response,R128,1098662,1,0
Mk513=SyncStatus,Sync On,1101901,1,0
Mk514=Stimulus,S 26,1102306,1,0
Mk515=Stimulus,S 27,1102316,1,0
Mk516=Stimulus,S 26,1107306,1,0
Mk517=Response,R128,1109162,1,0
Mk518=SyncStatus,Sync On,1111901,1,0
Mk519=Stimulus,S 26,1112305,1,0
Mk520=Stimulus,S 27,1112316,1,0
Mk521=Stimulus,S 26,1117305,1,0
Mk522=Response,R128,1119662,1,0
Mk523=SyncStatus,Sync On,1121901,1,0
Mk524=Stimulus,S 99,1122305,1,0
Mk525=Response,R128,1130162,1,0
Mk526=SyncStatus,Sync On,1131901,1,0
Mk527=SyncStatus,Sync On,1141901,1,0
Mk528=SyncStatus,Sync On,1151901,1,0
Mk529=SyncStatus,Sync On,1161901,1,0
Mk530=SyncStatus,Sync On,1171901,1,0
Mk531=SyncStatus,Sync On,1181901,1,0
