Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-20_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201015152523673183
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2101,1,0
Mk4=SyncStatus,Sync On,12101,1,0
Mk5=SyncStatus,Sync On,22101,1,0
Mk6=SyncStatus,Sync On,32101,1,0
Mk7=Response,R128,33485,1,0
Mk8=Stimulus,S  1,33671,1,0
Mk9=Stimulus,S  5,39120,1,0
Mk10=SyncStatus,Sync On,42101,1,0
Mk11=Response,R128,43985,1,0
Mk12=Stimulus,S  5,44126,1,0
Mk13=Stimulus,S  5,49133,1,0
Mk14=SyncStatus,Sync On,52101,1,0
Mk15=Stimulus,S  5,54160,1,0
Mk16=Response,R128,54485,1,0
Mk17=Stimulus,S  5,59160,1,0
Mk18=SyncStatus,Sync On,62101,1,0
Mk19=Stimulus,S  5,64158,1,0
Mk20=Response,R128,64985,1,0
Mk21=Stimulus,S  5,69158,1,0
Mk22=SyncStatus,Sync On,72101,1,0
Mk23=Stimulus,S  5,74161,1,0
Mk24=Response,R128,75485,1,0
Mk25=Stimulus,S  5,79163,1,0
Mk26=SyncStatus,Sync On,82101,1,0
Mk27=Stimulus,S  5,84169,1,0
Mk28=Response,R128,85985,1,0
Mk29=Stimulus,S  5,89174,1,0
Mk30=SyncStatus,Sync On,92101,1,0
Mk31=Stimulus,S  5,94180,1,0
Mk32=Response,R128,96485,1,0
Mk33=Stimulus,S  5,99186,1,0
Mk34=SyncStatus,Sync On,102101,1,0
Mk35=Stimulus,S  5,104192,1,0
Mk36=Response,R128,106985,1,0
Mk37=Stimulus,S  5,109197,1,0
Mk38=SyncStatus,Sync On,112101,1,0
Mk39=Stimulus,S  5,114203,1,0
Mk40=Response,R128,117485,1,0
Mk41=Stimulus,S  5,119208,1,0
Mk42=SyncStatus,Sync On,122101,1,0
Mk43=Stimulus,S  5,124214,1,0
Mk44=Response,R128,127985,1,0
Mk45=Stimulus,S  5,129238,1,0
Mk46=SyncStatus,Sync On,132101,1,0
Mk47=Stimulus,S  5,134237,1,0
Mk48=Response,R128,138485,1,0
Mk49=Stimulus,S  5,139237,1,0
Mk50=SyncStatus,Sync On,142101,1,0
Mk51=Stimulus,S  5,144239,1,0
Mk52=Response,R128,148985,1,0
Mk53=Stimulus,S  5,149241,1,0
Mk54=SyncStatus,Sync On,152101,1,0
Mk55=Stimulus,S  5,154247,1,0
Mk56=Stimulus,S  5,159252,1,0
Mk57=Response,R128,159485,1,0
Mk58=SyncStatus,Sync On,162101,1,0
Mk59=Stimulus,S  5,164258,1,0
Mk60=Stimulus,S  5,169263,1,0
Mk61=Response,R128,169985,1,0
Mk62=SyncStatus,Sync On,172101,1,0
Mk63=Stimulus,S  5,174269,1,0
Mk64=Stimulus,S  5,179274,1,0
Mk65=Response,R128,180485,1,0
Mk66=SyncStatus,Sync On,182101,1,0
Mk67=Stimulus,S  5,184281,1,0
Mk68=Stimulus,S  5,189286,1,0
Mk69=Response,R128,190985,1,0
Mk70=SyncStatus,Sync On,192101,1,0
Mk71=Stimulus,S  5,194292,1,0
Mk72=Stimulus,S  5,199317,1,0
Mk73=Response,R128,201485,1,0
Mk74=SyncStatus,Sync On,202101,1,0
Mk75=Stimulus,S  5,204316,1,0
Mk76=Stimulus,S  5,209316,1,0
Mk77=Response,R128,211985,1,0
Mk78=SyncStatus,Sync On,212101,1,0
Mk79=Stimulus,S  5,214317,1,0
Mk80=Stimulus,S  5,219319,1,0
Mk81=SyncStatus,Sync On,222101,1,0
Mk82=Response,R128,222485,1,0
Mk83=Stimulus,S  5,224324,1,0
Mk84=Stimulus,S  5,229330,1,0
Mk85=SyncStatus,Sync On,232101,1,0
Mk86=Response,R128,232985,1,0
Mk87=Stimulus,S  5,234335,1,0
Mk88=Stimulus,S  5,239341,1,0
Mk89=SyncStatus,Sync On,242101,1,0
Mk90=Response,R128,243485,1,0
Mk91=Stimulus,S  5,244347,1,0
Mk92=Stimulus,S  5,249352,1,0
Mk93=SyncStatus,Sync On,252101,1,0
Mk94=Response,R128,253985,1,0
Mk95=Stimulus,S  5,254358,1,0
Mk96=Stimulus,S  5,259364,1,0
Mk97=SyncStatus,Sync On,262101,1,0
Mk98=Stimulus,S  5,264369,1,0
Mk99=Response,R128,264485,1,0
Mk100=Stimulus,S  5,269378,1,0
Mk101=SyncStatus,Sync On,272101,1,0
Mk102=Stimulus,S  5,274396,1,0
Mk103=Response,R128,274985,1,0
Mk104=Stimulus,S  5,279396,1,0
Mk105=SyncStatus,Sync On,282101,1,0
Mk106=Stimulus,S  5,284395,1,0
Mk107=Response,R128,285485,1,0
Mk108=Stimulus,S  5,289397,1,0
Mk109=SyncStatus,Sync On,292101,1,0
Mk110=Stimulus,S  5,294402,1,0
Mk111=Response,R128,295985,1,0
Mk112=Stimulus,S  5,299408,1,0
Mk113=SyncStatus,Sync On,302101,1,0
Mk114=Stimulus,S  5,304413,1,0
Mk115=Response,R128,306485,1,0
Mk116=Stimulus,S  5,309420,1,0
Mk117=SyncStatus,Sync On,312101,1,0
Mk118=Stimulus,S  5,314425,1,0
Mk119=Response,R128,316985,1,0
Mk120=Stimulus,S  5,319430,1,0
Mk121=SyncStatus,Sync On,322101,1,0
Mk122=Stimulus,S  5,324436,1,0
Mk123=Response,R128,327485,1,0
Mk124=Stimulus,S  5,329442,1,0
Mk125=SyncStatus,Sync On,332101,1,0
Mk126=Stimulus,S  5,334447,1,0
Mk127=Response,R128,337985,1,0
Mk128=Stimulus,S  5,339453,1,0
Mk129=SyncStatus,Sync On,342101,1,0
Mk130=Stimulus,S  5,344476,1,0
Mk131=Response,R128,348485,1,0
Mk132=Stimulus,S  5,349475,1,0
Mk133=SyncStatus,Sync On,352101,1,0
Mk134=Stimulus,S  5,354475,1,0
Mk135=Response,R128,358985,1,0
Mk136=Stimulus,S  5,359478,1,0
Mk137=SyncStatus,Sync On,362101,1,0
Mk138=Stimulus,S  5,364480,1,0
Mk139=Response,R128,369485,1,0
Mk140=Stimulus,S  5,369485,1,0
Mk141=SyncStatus,Sync On,372101,1,0
Mk142=Stimulus,S  5,374491,1,0
Mk143=Stimulus,S  5,379497,1,0
Mk144=Response,R128,379985,1,0
Mk145=SyncStatus,Sync On,382101,1,0
Mk146=Stimulus,S  5,384502,1,0
Mk147=Stimulus,S  5,389508,1,0
Mk148=Response,R128,390485,1,0
Mk149=SyncStatus,Sync On,392101,1,0
Mk150=Stimulus,S  5,394514,1,0
Mk151=Stimulus,S  5,399519,1,0
Mk152=Response,R128,400985,1,0
Mk153=SyncStatus,Sync On,402101,1,0
Mk154=Stimulus,S  5,404525,1,0
Mk155=Stimulus,S  5,409531,1,0
Mk156=Response,R128,411485,1,0
Mk157=SyncStatus,Sync On,412101,1,0
Mk158=Stimulus,S  5,414554,1,0
Mk159=Stimulus,S  5,419554,1,0
Mk160=Response,R128,421985,1,0
Mk161=SyncStatus,Sync On,422101,1,0
Mk162=Stimulus,S  5,424554,1,0
Mk163=Stimulus,S  5,429556,1,0
Mk164=SyncStatus,Sync On,432101,1,0
Mk165=Response,R128,432485,1,0
Mk166=Stimulus,S  5,434558,1,0
Mk167=Stimulus,S  5,439564,1,0
Mk168=SyncStatus,Sync On,442101,1,0
Mk169=Response,R128,442985,1,0
Mk170=Stimulus,S  5,444569,1,0
Mk171=Stimulus,S  5,449575,1,0
Mk172=SyncStatus,Sync On,452101,1,0
Mk173=Response,R128,453485,1,0
Mk174=Stimulus,S  5,454580,1,0
Mk175=Stimulus,S  5,459587,1,0
Mk176=SyncStatus,Sync On,462101,1,0
Mk177=Response,R128,463985,1,0
Mk178=Stimulus,S  5,464592,1,0
Mk179=Stimulus,S  5,469597,1,0
Mk180=SyncStatus,Sync On,472101,1,0
Mk181=Response,R128,474485,1,0
Mk182=Stimulus,S  5,474603,1,0
Mk183=Stimulus,S  5,479608,1,0
Mk184=SyncStatus,Sync On,482101,1,0
Mk185=Stimulus,S  5,484633,1,0
Mk186=Response,R128,484985,1,0
Mk187=Stimulus,S  5,489633,1,0
Mk188=SyncStatus,Sync On,492101,1,0
Mk189=Stimulus,S  5,494633,1,0
Mk190=Response,R128,495485,1,0
Mk191=Stimulus,S  5,499634,1,0
Mk192=SyncStatus,Sync On,502101,1,0
Mk193=Stimulus,S  5,504635,1,0
Mk194=Response,R128,505985,1,0
Mk195=Stimulus,S  5,509641,1,0
Mk196=SyncStatus,Sync On,512101,1,0
Mk197=Stimulus,S  5,514647,1,0
Mk198=Response,R128,516485,1,0
Mk199=Stimulus,S  5,519653,1,0
Mk200=SyncStatus,Sync On,522101,1,0
Mk201=Stimulus,S  5,524658,1,0
Mk202=Response,R128,526985,1,0
Mk203=Stimulus,S  5,529663,1,0
Mk204=SyncStatus,Sync On,532101,1,0
Mk205=Stimulus,S  5,534669,1,0
Mk206=Response,R128,537485,1,0
Mk207=Stimulus,S  5,539675,1,0
Mk208=SyncStatus,Sync On,542101,1,0
Mk209=Stimulus,S  5,544682,1,0
Mk210=Response,R128,547985,1,0
Mk211=Stimulus,S  5,549686,1,0
Mk212=SyncStatus,Sync On,552101,1,0
Mk213=Stimulus,S  5,554692,1,0
Mk214=Response,R128,558485,1,0
Mk215=Stimulus,S  5,559712,1,0
Mk216=SyncStatus,Sync On,562101,1,0
Mk217=Stimulus,S  5,564712,1,0
Mk218=Response,R128,568985,1,0
Mk219=Stimulus,S  5,569712,1,0
Mk220=SyncStatus,Sync On,572101,1,0
Mk221=Stimulus,S  5,574713,1,0
Mk222=Response,R128,579485,1,0
Mk223=Stimulus,S  5,579719,1,0
Mk224=SyncStatus,Sync On,582101,1,0
Mk225=Stimulus,S  5,584724,1,0
Mk226=Stimulus,S  5,589730,1,0
Mk227=Response,R128,589985,1,0
Mk228=SyncStatus,Sync On,592101,1,0
Mk229=Stimulus,S  5,594735,1,0
Mk230=Stimulus,S  5,599741,1,0
Mk231=Response,R128,600485,1,0
Mk232=SyncStatus,Sync On,602101,1,0
Mk233=Stimulus,S  5,604747,1,0
Mk234=Stimulus,S  5,609753,1,0
Mk235=Response,R128,610985,1,0
Mk236=SyncStatus,Sync On,612101,1,0
Mk237=Stimulus,S  5,614758,1,0
Mk238=Stimulus,S  5,619764,1,0
Mk239=Response,R128,621485,1,0
Mk240=SyncStatus,Sync On,622101,1,0
Mk241=Stimulus,S  5,624769,1,0
Mk242=Stimulus,S  5,629792,1,0
Mk243=Response,R128,631985,1,0
Mk244=SyncStatus,Sync On,632101,1,0
Mk245=Stimulus,S  5,634791,1,0
Mk246=Stimulus,S  5,639791,1,0
Mk247=SyncStatus,Sync On,642101,1,0
Mk248=Response,R128,642485,1,0
Mk249=Stimulus,S  5,644791,1,0
Mk250=Stimulus,S  5,649797,1,0
Mk251=SyncStatus,Sync On,652101,1,0
Mk252=Response,R128,652985,1,0
Mk253=Stimulus,S  5,654802,1,0
Mk254=Stimulus,S  5,659808,1,0
Mk255=SyncStatus,Sync On,662101,1,0
Mk256=Response,R128,663485,1,0
Mk257=Stimulus,S  5,664813,1,0
Mk258=Stimulus,S  5,669819,1,0
Mk259=SyncStatus,Sync On,672101,1,0
Mk260=Response,R128,673985,1,0
Mk261=Stimulus,S  5,674825,1,0
Mk262=Stimulus,S  5,679831,1,0
Mk263=SyncStatus,Sync On,682101,1,0
Mk264=Response,R128,684485,1,0
Mk265=Stimulus,S  5,684836,1,0
Mk266=Stimulus,S  5,689842,1,0
Mk267=SyncStatus,Sync On,692101,1,0
Mk268=Stimulus,S  5,694847,1,0
Mk269=Response,R128,694985,1,0
Mk270=Stimulus,S  5,699871,1,0
Mk271=SyncStatus,Sync On,702101,1,0
Mk272=Stimulus,S  5,704871,1,0
Mk273=Response,R128,705485,1,0
Mk274=Stimulus,S  5,709870,1,0
Mk275=SyncStatus,Sync On,712101,1,0
Mk276=Stimulus,S  5,714873,1,0
Mk277=Response,R128,715985,1,0
Mk278=Stimulus,S  5,719874,1,0
Mk279=SyncStatus,Sync On,722101,1,0
Mk280=Stimulus,S  5,724880,1,0
Mk281=Response,R128,726485,1,0
Mk282=Stimulus,S  5,729886,1,0
Mk283=SyncStatus,Sync On,732101,1,0
Mk284=Stimulus,S  5,734891,1,0
Mk285=Response,R128,736985,1,0
Mk286=Stimulus,S  5,739897,1,0
Mk287=SyncStatus,Sync On,742101,1,0
Mk288=Stimulus,S  5,744903,1,0
Mk289=Response,R128,747485,1,0
Mk290=Stimulus,S  5,749908,1,0
Mk291=SyncStatus,Sync On,752101,1,0
Mk292=Stimulus,S  5,754914,1,0
Mk293=Response,R128,757985,1,0
Mk294=Stimulus,S  5,759919,1,0
Mk295=SyncStatus,Sync On,762101,1,0
Mk296=Stimulus,S  5,764925,1,0
Mk297=Response,R128,768485,1,0
Mk298=Stimulus,S  5,769950,1,0
Mk299=SyncStatus,Sync On,772101,1,0
Mk300=Stimulus,S  5,774950,1,0
Mk301=Response,R128,778985,1,0
Mk302=Stimulus,S  5,779950,1,0
Mk303=SyncStatus,Sync On,782101,1,0
Mk304=Stimulus,S  5,784951,1,0
Mk305=Response,R128,789485,1,0
Mk306=Stimulus,S  5,789952,1,0
Mk307=SyncStatus,Sync On,792101,1,0
Mk308=Stimulus,S  5,794958,1,0
Mk309=Stimulus,S  5,799963,1,0
Mk310=Response,R128,799985,1,0
Mk311=SyncStatus,Sync On,802101,1,0
Mk312=Stimulus,S  5,804969,1,0
Mk313=Stimulus,S  5,809974,1,0
Mk314=Response,R128,810485,1,0
Mk315=SyncStatus,Sync On,812101,1,0
Mk316=Stimulus,S  5,814980,1,0
Mk317=Stimulus,S  5,819986,1,0
Mk318=Response,R128,820985,1,0
Mk319=SyncStatus,Sync On,822101,1,0
Mk320=Stimulus,S  5,824992,1,0
Mk321=Stimulus,S  5,829997,1,0
Mk322=Response,R128,831485,1,0
Mk323=SyncStatus,Sync On,832101,1,0
Mk324=Stimulus,S  5,835003,1,0
Mk325=Stimulus,S  5,840008,1,0
Mk326=Response,R128,841985,1,0
Mk327=SyncStatus,Sync On,842101,1,0
Mk328=Stimulus,S  5,845030,1,0
Mk329=Stimulus,S  5,850029,1,0
Mk330=SyncStatus,Sync On,852101,1,0
Mk331=Response,R128,852485,1,0
Mk332=Stimulus,S  5,855028,1,0
Mk333=Stimulus,S  5,860030,1,0
Mk334=SyncStatus,Sync On,862101,1,0
Mk335=Response,R128,862985,1,0
Mk336=Stimulus,S  5,865035,1,0
Mk337=Stimulus,S  5,870041,1,0
Mk338=SyncStatus,Sync On,872101,1,0
Mk339=Response,R128,873485,1,0
Mk340=Stimulus,S  5,875047,1,0
Mk341=Stimulus,S  5,880052,1,0
Mk342=SyncStatus,Sync On,882101,1,0
Mk343=Response,R128,883985,1,0
Mk344=Stimulus,S  5,885058,1,0
Mk345=Stimulus,S  5,890064,1,0
Mk346=SyncStatus,Sync On,892101,1,0
Mk347=Response,R128,894485,1,0
Mk348=Stimulus,S  5,895070,1,0
Mk349=Stimulus,S  5,900075,1,0
Mk350=SyncStatus,Sync On,902101,1,0
Mk351=Response,R128,904985,1,0
Mk352=Stimulus,S  5,905081,1,0
Mk353=Stimulus,S  5,910086,1,0
Mk354=SyncStatus,Sync On,912101,1,0
Mk355=Stimulus,S  5,915108,1,0
Mk356=Response,R128,915485,1,0
Mk357=Stimulus,S  5,920108,1,0
Mk358=SyncStatus,Sync On,922101,1,0
Mk359=Stimulus,S  5,925108,1,0
Mk360=Response,R128,925985,1,0
Mk361=Stimulus,S  5,930111,1,0
Mk362=SyncStatus,Sync On,932101,1,0
Mk363=Stimulus,S  5,935113,1,0
Mk364=Response,R128,936485,1,0
Mk365=Stimulus,S  5,940119,1,0
Mk366=SyncStatus,Sync On,942101,1,0
Mk367=Stimulus,S  5,945125,1,0
Mk368=Response,R128,946985,1,0
Mk369=Stimulus,S  5,950130,1,0
Mk370=SyncStatus,Sync On,952101,1,0
Mk371=Stimulus,S  5,955136,1,0
Mk372=Response,R128,957485,1,0
Mk373=Stimulus,S  5,960142,1,0
Mk374=SyncStatus,Sync On,962101,1,0
Mk375=Stimulus,S  5,965147,1,0
Mk376=Response,R128,967985,1,0
Mk377=Stimulus,S  5,970153,1,0
Mk378=SyncStatus,Sync On,972101,1,0
Mk379=Stimulus,S  5,975158,1,0
Mk380=Response,R128,978485,1,0
Mk381=Stimulus,S  5,980164,1,0
Mk382=SyncStatus,Sync On,982101,1,0
Mk383=Stimulus,S  5,985188,1,0
Mk384=Response,R128,988985,1,0
Mk385=Stimulus,S  5,990188,1,0
Mk386=SyncStatus,Sync On,992101,1,0
Mk387=Stimulus,S  5,995187,1,0
Mk388=Response,R128,999485,1,0
Mk389=Stimulus,S  5,1000190,1,0
Mk390=SyncStatus,Sync On,1002101,1,0
Mk391=Stimulus,S  5,1005192,1,0
Mk392=Response,R128,1009985,1,0
Mk393=Stimulus,S  5,1010197,1,0
Mk394=SyncStatus,Sync On,1012101,1,0
Mk395=Stimulus,S  5,1015202,1,0
Mk396=Stimulus,S  5,1020208,1,0
Mk397=Response,R128,1020485,1,0
Mk398=SyncStatus,Sync On,1022101,1,0
Mk399=Stimulus,S  5,1025213,1,0
Mk400=Stimulus,S  5,1030219,1,0
Mk401=Response,R128,1030985,1,0
Mk402=SyncStatus,Sync On,1032101,1,0
Mk403=Stimulus,S  5,1035225,1,0
Mk404=Stimulus,S  5,1040231,1,0
Mk405=Response,R128,1041485,1,0
Mk406=SyncStatus,Sync On,1042101,1,0
Mk407=Stimulus,S  5,1045236,1,0
Mk408=Stimulus,S  5,1050242,1,0
Mk409=Response,R128,1051985,1,0
Mk410=SyncStatus,Sync On,1052101,1,0
Mk411=Stimulus,S  5,1055267,1,0
Mk412=Stimulus,S  5,1060267,1,0
Mk413=SyncStatus,Sync On,1062101,1,0
Mk414=Response,R128,1062485,1,0
Mk415=Stimulus,S  5,1065267,1,0
Mk416=Stimulus,S  5,1070268,1,0
Mk417=SyncStatus,Sync On,1072101,1,0
Mk418=Response,R128,1072985,1,0
Mk419=Stimulus,S  5,1075269,1,0
Mk420=Stimulus,S  5,1080274,1,0
Mk421=SyncStatus,Sync On,1082101,1,0
Mk422=Response,R128,1083485,1,0
Mk423=Stimulus,S  5,1085280,1,0
Mk424=Stimulus,S  5,1090285,1,0
Mk425=SyncStatus,Sync On,1092101,1,0
Mk426=Response,R128,1093985,1,0
Mk427=Stimulus,S  5,1095291,1,0
Mk428=Stimulus,S  5,1100297,1,0
Mk429=SyncStatus,Sync On,1102101,1,0
Mk430=Response,R128,1104485,1,0
Mk431=Stimulus,S  5,1105303,1,0
Mk432=Stimulus,S  5,1110308,1,0
Mk433=SyncStatus,Sync On,1112101,1,0
Mk434=Response,R128,1114985,1,0
Mk435=Stimulus,S  5,1115314,1,0
Mk436=Stimulus,S  5,1120319,1,0
Mk437=SyncStatus,Sync On,1122101,1,0
Mk438=Stimulus,S  5,1125325,1,0
Mk439=Response,R128,1125485,1,0
Mk440=Stimulus,S  5,1130346,1,0
Mk441=SyncStatus,Sync On,1132101,1,0
Mk442=Stimulus,S  5,1135346,1,0
Mk443=Response,R128,1135985,1,0
Mk444=Stimulus,S  5,1140345,1,0
Mk445=SyncStatus,Sync On,1142101,1,0
Mk446=Stimulus,S  5,1145347,1,0
Mk447=Response,R128,1146485,1,0
Mk448=Stimulus,S  5,1150352,1,0
Mk449=SyncStatus,Sync On,1152101,1,0
Mk450=Stimulus,S  5,1155358,1,0
Mk451=Response,R128,1156985,1,0
Mk452=Stimulus,S  5,1160363,1,0
Mk453=SyncStatus,Sync On,1162101,1,0
Mk454=Stimulus,S  5,1165369,1,0
Mk455=Response,R128,1167485,1,0
Mk456=Stimulus,S  5,1170375,1,0
Mk457=SyncStatus,Sync On,1172101,1,0
Mk458=Stimulus,S  5,1175381,1,0
Mk459=Response,R128,1177985,1,0
Mk460=Stimulus,S  5,1180386,1,0
Mk461=SyncStatus,Sync On,1182101,1,0
Mk462=Stimulus,S  5,1185392,1,0
Mk463=Response,R128,1188485,1,0
Mk464=Stimulus,S  5,1190397,1,0
Mk465=SyncStatus,Sync On,1192101,1,0
Mk466=Stimulus,S  5,1195403,1,0
Mk467=Response,R128,1198985,1,0
Mk468=Stimulus,S  5,1200425,1,0
Mk469=SyncStatus,Sync On,1202101,1,0
Mk470=Stimulus,S  5,1205425,1,0
Mk471=Response,R128,1209485,1,0
Mk472=Stimulus,S  5,1210425,1,0
Mk473=SyncStatus,Sync On,1212101,1,0
Mk474=Stimulus,S  5,1215428,1,0
Mk475=Response,R128,1219985,1,0
Mk476=Stimulus,S  5,1220430,1,0
Mk477=SyncStatus,Sync On,1222101,1,0
Mk478=Stimulus,S  5,1225436,1,0
Mk479=Stimulus,S  5,1230441,1,0
Mk480=Response,R128,1230485,1,0
Mk481=SyncStatus,Sync On,1232101,1,0
Mk482=Stimulus,S  5,1235447,1,0
Mk483=Stimulus,S  5,1240453,1,0
Mk484=Response,R128,1240985,1,0
Mk485=SyncStatus,Sync On,1242101,1,0
Mk486=Stimulus,S  5,1245458,1,0
Mk487=Stimulus,S  5,1250464,1,0
Mk488=Response,R128,1251485,1,0
Mk489=SyncStatus,Sync On,1252101,1,0
Mk490=Stimulus,S  5,1255470,1,0
Mk491=Stimulus,S  5,1260475,1,0
Mk492=Response,R128,1261985,1,0
Mk493=SyncStatus,Sync On,1262101,1,0
Mk494=Stimulus,S  5,1265481,1,0
Mk495=Stimulus,S  5,1270505,1,0
Mk496=SyncStatus,Sync On,1272101,1,0
Mk497=Response,R128,1272485,1,0
Mk498=Stimulus,S  5,1275506,1,0
Mk499=Stimulus,S  5,1280504,1,0
Mk500=SyncStatus,Sync On,1282101,1,0
Mk501=Response,R128,1282985,1,0
Mk502=Stimulus,S  5,1285506,1,0
Mk503=Stimulus,S  5,1290508,1,0
Mk504=SyncStatus,Sync On,1292101,1,0
Mk505=Response,R128,1293485,1,0
Mk506=Stimulus,S  5,1295514,1,0
Mk507=Stimulus,S  5,1300519,1,0
Mk508=SyncStatus,Sync On,1302101,1,0
Mk509=Response,R128,1303985,1,0
Mk510=Stimulus,S  5,1305524,1,0
Mk511=Stimulus,S  5,1310531,1,0
Mk512=SyncStatus,Sync On,1312101,1,0
Mk513=Response,R128,1314485,1,0
Mk514=Stimulus,S  5,1315535,1,0
Mk515=Stimulus,S  5,1320542,1,0
Mk516=SyncStatus,Sync On,1322101,1,0
Mk517=Response,R128,1324985,1,0
Mk518=Stimulus,S  5,1325547,1,0
Mk519=Stimulus,S  5,1330553,1,0
Mk520=SyncStatus,Sync On,1332101,1,0
Mk521=Response,R128,1335485,1,0
Mk522=Stimulus,S  5,1335558,1,0
Mk523=Stimulus,S  5,1340584,1,0
Mk524=SyncStatus,Sync On,1342101,1,0
Mk525=Stimulus,S  5,1345583,1,0
Mk526=Response,R128,1345985,1,0
Mk527=Stimulus,S  5,1350583,1,0
Mk528=SyncStatus,Sync On,1352101,1,0
Mk529=Stimulus,S  5,1355584,1,0
Mk530=Response,R128,1356485,1,0
Mk531=Stimulus,S  5,1360586,1,0
Mk532=SyncStatus,Sync On,1362101,1,0
Mk533=Stimulus,S  5,1365591,1,0
Mk534=Response,R128,1366985,1,0
Mk535=Stimulus,S  5,1370597,1,0
Mk536=SyncStatus,Sync On,1372101,1,0
Mk537=Stimulus,S  5,1375603,1,0
Mk538=Response,R128,1377485,1,0
Mk539=Stimulus,S  5,1380608,1,0
Mk540=SyncStatus,Sync On,1382101,1,0
Mk541=Stimulus,S  5,1385613,1,0
Mk542=Response,R128,1387985,1,0
Mk543=Stimulus,S  5,1390619,1,0
Mk544=SyncStatus,Sync On,1392101,1,0
Mk545=Stimulus,S  5,1395625,1,0
Mk546=Response,R128,1398485,1,0
Mk547=Stimulus,S  5,1400631,1,0
Mk548=SyncStatus,Sync On,1402101,1,0
Mk549=Stimulus,S  5,1405636,1,0
Mk550=Response,R128,1408985,1,0
Mk551=Stimulus,S  5,1410642,1,0
Mk552=SyncStatus,Sync On,1412101,1,0
Mk553=Stimulus,S  5,1415663,1,0
Mk554=Response,R128,1419485,1,0
Mk555=Stimulus,S  5,1420662,1,0
Mk556=SyncStatus,Sync On,1422101,1,0
Mk557=Stimulus,S  5,1425662,1,0
Mk558=Response,R128,1429985,1,0
Mk559=Stimulus,S  5,1430663,1,0
Mk560=SyncStatus,Sync On,1432101,1,0
Mk561=Stimulus,S  5,1435669,1,0
Mk562=Response,R128,1440485,1,0
Mk563=Stimulus,S  5,1440674,1,0
Mk564=SyncStatus,Sync On,1442101,1,0
Mk565=Stimulus,S  5,1445680,1,0
Mk566=Stimulus,S  5,1450686,1,0
Mk567=Response,R128,1450985,1,0
Mk568=SyncStatus,Sync On,1452101,1,0
Mk569=Stimulus,S  5,1455691,1,0
Mk570=Stimulus,S  5,1460697,1,0
Mk571=Response,R128,1461485,1,0
Mk572=SyncStatus,Sync On,1462101,1,0
Mk573=Stimulus,S  5,1465703,1,0
Mk574=Stimulus,S  5,1470708,1,0
Mk575=Response,R128,1471985,1,0
Mk576=SyncStatus,Sync On,1472101,1,0
Mk577=Stimulus,S  5,1475714,1,0
Mk578=Stimulus,S  5,1480719,1,0
Mk579=SyncStatus,Sync On,1482101,1,0
Mk580=Response,R128,1482485,1,0
Mk581=Stimulus,S  5,1485742,1,0
Mk582=Stimulus,S  5,1490742,1,0
Mk583=SyncStatus,Sync On,1492101,1,0
Mk584=Response,R128,1492985,1,0
Mk585=Stimulus,S  5,1495742,1,0
Mk586=Stimulus,S  5,1500745,1,0
Mk587=SyncStatus,Sync On,1502101,1,0
Mk588=Response,R128,1503485,1,0
Mk589=Stimulus,S  5,1505747,1,0
Mk590=Stimulus,S  5,1510752,1,0
Mk591=SyncStatus,Sync On,1512101,1,0
Mk592=Response,R128,1513985,1,0
Mk593=Stimulus,S  5,1515758,1,0
Mk594=Stimulus,S  5,1520764,1,0
Mk595=SyncStatus,Sync On,1522101,1,0
Mk596=Response,R128,1524485,1,0
Mk597=Stimulus,S  5,1525769,1,0
Mk598=Stimulus,S  5,1530774,1,0
Mk599=SyncStatus,Sync On,1532101,1,0
Mk600=Response,R128,1534985,1,0
Mk601=Stimulus,S  5,1535780,1,0
Mk602=Stimulus,S  5,1540786,1,0
Mk603=SyncStatus,Sync On,1542101,1,0
Mk604=Response,R128,1545485,1,0
Mk605=Stimulus,S  5,1545792,1,0
Mk606=Stimulus,S  5,1550797,1,0
Mk607=SyncStatus,Sync On,1552101,1,0
Mk608=Stimulus,S  5,1555821,1,0
Mk609=Stimulus,S  5,1560821,1,0
Mk610=SyncStatus,Sync On,1562101,1,0
Mk611=Stimulus,S  5,1565821,1,0
Mk612=Stimulus,S  5,1570823,1,0
Mk613=SyncStatus,Sync On,1572101,1,0
Mk614=Stimulus,S  5,1575824,1,0
Mk615=Stimulus,S  5,1580830,1,0
Mk616=SyncStatus,Sync On,1582101,1,0
Mk617=Stimulus,S  5,1585835,1,0
Mk618=Stimulus,S  5,1590841,1,0
Mk619=SyncStatus,Sync On,1592101,1,0
Mk620=Stimulus,S  5,1595847,1,0
Mk621=Stimulus,S  5,1601150,1,0
Mk622=SyncStatus,Sync On,1602101,1,0
Mk623=Stimulus,S  5,1606150,1,0
Mk624=SyncStatus,Sync On,1612101,1,0
Mk625=Stimulus,S  5,1612153,1,0
Mk626=Stimulus,S  5,1617152,1,0
Mk627=SyncStatus,Sync On,1622101,1,0
Mk628=Stimulus,S  5,1622484,1,0
Mk629=Stimulus,S  5,1627484,1,0
Mk630=SyncStatus,Sync On,1632101,1,0
Mk631=Stimulus,S  5,1632484,1,0
Mk632=Stimulus,S  5,1637483,1,0
Mk633=SyncStatus,Sync On,1642101,1,0
Mk634=Stimulus,S  5,1642483,1,0
Mk635=Stimulus,S  5,1647487,1,0
Mk636=SyncStatus,Sync On,1652101,1,0
Mk637=Stimulus,S  5,1652494,1,0
Mk638=Stimulus,S  5,1657499,1,0
Mk639=SyncStatus,Sync On,1662101,1,0
Mk640=Stimulus,S  5,1662504,1,0
Mk641=Stimulus,S  5,1667510,1,0
Mk642=SyncStatus,Sync On,1672101,1,0
Mk643=Stimulus,S  5,1672516,1,0
Mk644=Stimulus,S  5,1677521,1,0
Mk645=SyncStatus,Sync On,1682101,1,0
Mk646=Stimulus,S  5,1682527,1,0
Mk647=Stimulus,S  5,1687532,1,0
Mk648=SyncStatus,Sync On,1692101,1,0
Mk649=Stimulus,S  5,1692538,1,0
Mk650=Stimulus,S  5,1697563,1,0
Mk651=SyncStatus,Sync On,1702101,1,0
Mk652=Stimulus,S  5,1702562,1,0
Mk653=Stimulus,S  5,1707562,1,0
Mk654=SyncStatus,Sync On,1712101,1,0
Mk655=Stimulus,S  5,1712562,1,0
Mk656=Stimulus,S  5,1717565,1,0
Mk657=SyncStatus,Sync On,1722101,1,0
Mk658=Stimulus,S  5,1722571,1,0
Mk659=Stimulus,S  5,1727576,1,0
Mk660=Stimulus,S 99,1731575,1,0
Mk661=SyncStatus,Sync On,1732101,1,0
Mk662=SyncStatus,Sync On,1742101,1,0
Mk663=SyncStatus,Sync On,1752101,1,0
Mk664=SyncStatus,Sync On,1762101,1,0
Mk665=SyncStatus,Sync On,1772101,1,0
Mk666=SyncStatus,Sync On,1782101,1,0
Mk667=SyncStatus,Sync On,1792101,1,0
Mk668=SyncStatus,Sync On,1802101,1,0
Mk669=SyncStatus,Sync On,1812101,1,0
Mk670=SyncStatus,Sync On,1822101,1,0
Mk671=SyncStatus,Sync On,1832101,1,0
Mk672=SyncStatus,Sync On,1842101,1,0
