Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-20_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201015143658456183
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,101,1,0
Mk4=SyncStatus,Sync On,10101,1,0
Mk5=SyncStatus,Sync On,20101,1,0
Mk6=SyncStatus,Sync On,30101,1,0
Mk7=SyncStatus,Sync On,40101,1,0
Mk8=SyncStatus,Sync On,50101,1,0
Mk9=SyncStatus,Sync On,60101,1,0
Mk10=SyncStatus,Sync On,70101,1,0
Mk11=SyncStatus,Sync On,80101,1,0
Mk12=Stimulus,S  1,83167,1,0
Mk13=Stimulus,S 10,83178,1,0
Mk14=Stimulus,S 11,83190,1,0
Mk15=Stimulus,S 12,83203,1,0
Mk16=Stimulus,S 11,88223,1,0
Mk17=SyncStatus,Sync On,90101,1,0
Mk18=Stimulus,S 11,93222,1,0
Mk19=Stimulus,S 12,93233,1,0
Mk20=Stimulus,S 11,98222,1,0
Mk21=SyncStatus,Sync On,100101,1,0
Mk22=Stimulus,S 11,103223,1,0
Mk23=Stimulus,S 12,103236,1,0
Mk24=Stimulus,S 11,108221,1,0
Mk25=SyncStatus,Sync On,110101,1,0
Mk26=Stimulus,S 11,113220,1,0
Mk27=Stimulus,S 12,113232,1,0
Mk28=Stimulus,S 11,118220,1,0
Mk29=SyncStatus,Sync On,120101,1,0
Mk30=Stimulus,S 11,123220,1,0
Mk31=Stimulus,S 12,123232,1,0
Mk32=Stimulus,S 11,128219,1,0
Mk33=SyncStatus,Sync On,130101,1,0
Mk34=Stimulus,S 11,133219,1,0
Mk35=Stimulus,S 12,133230,1,0
Mk36=Stimulus,S 11,138219,1,0
Mk37=SyncStatus,Sync On,140101,1,0
Mk38=Stimulus,S 11,143219,1,0
Mk39=Stimulus,S 12,143229,1,0
Mk40=Stimulus,S 11,148218,1,0
Mk41=SyncStatus,Sync On,150101,1,0
Mk42=Stimulus,S 11,153218,1,0
Mk43=Stimulus,S 12,153229,1,0
Mk44=Stimulus,S 11,158217,1,0
Mk45=SyncStatus,Sync On,160101,1,0
Mk46=Stimulus,S 11,163217,1,0
Mk47=Stimulus,S 12,163228,1,0
Mk48=Stimulus,S 11,168217,1,0
Mk49=SyncStatus,Sync On,170101,1,0
Mk50=Stimulus,S 11,173217,1,0
Mk51=Stimulus,S 12,173227,1,0
Mk52=Stimulus,S 11,178216,1,0
Mk53=SyncStatus,Sync On,180101,1,0
Mk54=Stimulus,S 11,183216,1,0
Mk55=Stimulus,S 12,183227,1,0
Mk56=Stimulus,S 25,183300,1,0
Mk57=Stimulus,S 26,183311,1,0
Mk58=Stimulus,S 27,183322,1,0
Mk59=Stimulus,S 26,188300,1,0
Mk60=SyncStatus,Sync On,190101,1,0
Mk61=Stimulus,S 26,193300,1,0
Mk62=Stimulus,S 27,193311,1,0
Mk63=Stimulus,S 26,198299,1,0
Mk64=SyncStatus,Sync On,200101,1,0
Mk65=Stimulus,S 26,203299,1,0
Mk66=Stimulus,S 27,203312,1,0
Mk67=Stimulus,S 26,208298,1,0
Mk68=SyncStatus,Sync On,210101,1,0
Mk69=Stimulus,S 26,213298,1,0
Mk70=Stimulus,S 27,213309,1,0
Mk71=Stimulus,S 26,218297,1,0
Mk72=SyncStatus,Sync On,220101,1,0
Mk73=Stimulus,S 26,223297,1,0
Mk74=Stimulus,S 27,223309,1,0
Mk75=Stimulus,S 26,228297,1,0
Mk76=SyncStatus,Sync On,230101,1,0
Mk77=Stimulus,S 26,233296,1,0
Mk78=Stimulus,S 27,233307,1,0
Mk79=Stimulus,S 26,238296,1,0
Mk80=SyncStatus,Sync On,240101,1,0
Mk81=Stimulus,S 26,243296,1,0
Mk82=Stimulus,S 27,243307,1,0
Mk83=Stimulus,S 26,248295,1,0
Mk84=SyncStatus,Sync On,250101,1,0
Mk85=Stimulus,S 26,253295,1,0
Mk86=Stimulus,S 27,253306,1,0
Mk87=Stimulus,S 26,258295,1,0
Mk88=SyncStatus,Sync On,260101,1,0
Mk89=Stimulus,S 26,263294,1,0
Mk90=Stimulus,S 27,263305,1,0
Mk91=Stimulus,S 26,268294,1,0
Mk92=SyncStatus,Sync On,270101,1,0
Mk93=Stimulus,S 26,273294,1,0
Mk94=Stimulus,S 27,273305,1,0
Mk95=Stimulus,S 26,278293,1,0
Mk96=SyncStatus,Sync On,280101,1,0
Mk97=Stimulus,S 26,283293,1,0
Mk98=Stimulus,S 27,283304,1,0
Mk99=Stimulus,S 10,283378,1,0
Mk100=Stimulus,S 11,283391,1,0
Mk101=Stimulus,S 12,283401,1,0
Mk102=Stimulus,S 11,288376,1,0
Mk103=SyncStatus,Sync On,290101,1,0
Mk104=Stimulus,S 11,293376,1,0
Mk105=Stimulus,S 12,293387,1,0
Mk106=Stimulus,S 11,298376,1,0
Mk107=SyncStatus,Sync On,300101,1,0
Mk108=Stimulus,S 11,303376,1,0
Mk109=Stimulus,S 12,303386,1,0
Mk110=Stimulus,S 11,308375,1,0
Mk111=SyncStatus,Sync On,310101,1,0
Mk112=Stimulus,S 11,313375,1,0
Mk113=Stimulus,S 12,313385,1,0
Mk114=Stimulus,S 11,318375,1,0
Mk115=SyncStatus,Sync On,320101,1,0
Mk116=Stimulus,S 11,323375,1,0
Mk117=Stimulus,S 12,323385,1,0
Mk118=Stimulus,S 11,328374,1,0
Mk119=SyncStatus,Sync On,330101,1,0
Mk120=Stimulus,S 11,333374,1,0
Mk121=Stimulus,S 12,333385,1,0
Mk122=Stimulus,S 11,338374,1,0
Mk123=SyncStatus,Sync On,340101,1,0
Mk124=Stimulus,S 11,343373,1,0
Mk125=Stimulus,S 12,343384,1,0
Mk126=Stimulus,S 11,348373,1,0
Mk127=SyncStatus,Sync On,350101,1,0
Mk128=Stimulus,S 11,353373,1,0
Mk129=Stimulus,S 12,353383,1,0
Mk130=Stimulus,S 11,358372,1,0
Mk131=SyncStatus,Sync On,360101,1,0
Mk132=Stimulus,S 11,363372,1,0
Mk133=Stimulus,S 12,363382,1,0
Mk134=Stimulus,S 11,368372,1,0
Mk135=SyncStatus,Sync On,370101,1,0
Mk136=Stimulus,S 11,373372,1,0
Mk137=Stimulus,S 12,373382,1,0
Mk138=Stimulus,S 11,378371,1,0
Mk139=SyncStatus,Sync On,380101,1,0
Mk140=Stimulus,S 11,383371,1,0
Mk141=Stimulus,S 12,383381,1,0
Mk142=Stimulus,S 25,383455,1,0
Mk143=Stimulus,S 26,383469,1,0
Mk144=Stimulus,S 27,383479,1,0
Mk145=Stimulus,S 26,388454,1,0
Mk146=SyncStatus,Sync On,390101,1,0
Mk147=Stimulus,S 26,393454,1,0
Mk148=Stimulus,S 27,393464,1,0
Mk149=Stimulus,S 26,398453,1,0
Mk150=SyncStatus,Sync On,400101,1,0
Mk151=Stimulus,S 26,403453,1,0
Mk152=Stimulus,S 27,403463,1,0
Mk153=Stimulus,S 26,408452,1,0
Mk154=SyncStatus,Sync On,410101,1,0
Mk155=Stimulus,S 26,413452,1,0
Mk156=Stimulus,S 27,413463,1,0
Mk157=Stimulus,S 26,418452,1,0
Mk158=SyncStatus,Sync On,420101,1,0
Mk159=Stimulus,S 26,423452,1,0
Mk160=Stimulus,S 27,423462,1,0
Mk161=Stimulus,S 26,428452,1,0
Mk162=SyncStatus,Sync On,430101,1,0
Mk163=Stimulus,S 26,433451,1,0
Mk164=Stimulus,S 27,433462,1,0
Mk165=Stimulus,S 26,438451,1,0
Mk166=SyncStatus,Sync On,440101,1,0
Mk167=Stimulus,S 26,443451,1,0
Mk168=Stimulus,S 27,443461,1,0
Mk169=Stimulus,S 26,448450,1,0
Mk170=SyncStatus,Sync On,450101,1,0
Mk171=Stimulus,S 26,453450,1,0
Mk172=Stimulus,S 27,453461,1,0
Mk173=Stimulus,S 26,458450,1,0
Mk174=SyncStatus,Sync On,460101,1,0
Mk175=Stimulus,S 26,463450,1,0
Mk176=Stimulus,S 27,463460,1,0
Mk177=Stimulus,S 26,468449,1,0
Mk178=SyncStatus,Sync On,470101,1,0
Mk179=Stimulus,S 26,473449,1,0
Mk180=Stimulus,S 27,473459,1,0
Mk181=Stimulus,S 26,478449,1,0
Mk182=SyncStatus,Sync On,480101,1,0
Mk183=Stimulus,S 26,483448,1,0
Mk184=Stimulus,S 27,483459,1,0
Mk185=Stimulus,S 10,483532,1,0
Mk186=Stimulus,S 11,483543,1,0
Mk187=Stimulus,S 12,483553,1,0
Mk188=Stimulus,S 11,488531,1,0
Mk189=SyncStatus,Sync On,490101,1,0
Mk190=Stimulus,S 11,493531,1,0
Mk191=Stimulus,S 12,493541,1,0
Mk192=Stimulus,S 11,498530,1,0
Mk193=SyncStatus,Sync On,500101,1,0
Mk194=Stimulus,S 11,503530,1,0
Mk195=Stimulus,S 12,503541,1,0
Mk196=Stimulus,S 11,508530,1,0
Mk197=SyncStatus,Sync On,510101,1,0
Mk198=Stimulus,S 11,513530,1,0
Mk199=Stimulus,S 12,513540,1,0
Mk200=Stimulus,S 11,518529,1,0
Mk201=SyncStatus,Sync On,520101,1,0
Mk202=Stimulus,S 11,523529,1,0
Mk203=Stimulus,S 12,523539,1,0
Mk204=Stimulus,S 11,528529,1,0
Mk205=SyncStatus,Sync On,530101,1,0
Mk206=Stimulus,S 11,533529,1,0
Mk207=Stimulus,S 12,533539,1,0
Mk208=Stimulus,S 11,538528,1,0
Mk209=SyncStatus,Sync On,540101,1,0
Mk210=Stimulus,S 11,543528,1,0
Mk211=Stimulus,S 12,543539,1,0
Mk212=Stimulus,S 11,548528,1,0
Mk213=SyncStatus,Sync On,550101,1,0
Mk214=Stimulus,S 11,553527,1,0
Mk215=Stimulus,S 12,553538,1,0
Mk216=Stimulus,S 11,558527,1,0
Mk217=SyncStatus,Sync On,560101,1,0
Mk218=Stimulus,S 11,563527,1,0
Mk219=Stimulus,S 12,563537,1,0
Mk220=Stimulus,S 11,568526,1,0
Mk221=SyncStatus,Sync On,570101,1,0
Mk222=Stimulus,S 11,573526,1,0
Mk223=Stimulus,S 12,573537,1,0
Mk224=Stimulus,S 11,578526,1,0
Mk225=SyncStatus,Sync On,580101,1,0
Mk226=Stimulus,S 11,583526,1,0
Mk227=Stimulus,S 12,583536,1,0
Mk228=Stimulus,S 25,583609,1,0
Mk229=Stimulus,S 26,583620,1,0
Mk230=Stimulus,S 27,583630,1,0
Mk231=Stimulus,S 26,588609,1,0
Mk232=SyncStatus,Sync On,590101,1,0
Mk233=Stimulus,S 26,593608,1,0
Mk234=Stimulus,S 27,593619,1,0
Mk235=Stimulus,S 26,598608,1,0
Mk236=SyncStatus,Sync On,600101,1,0
Mk237=Stimulus,S 26,603608,1,0
Mk238=Stimulus,S 27,603618,1,0
Mk239=Stimulus,S 26,608607,1,0
Mk240=SyncStatus,Sync On,610101,1,0
Mk241=Stimulus,S 26,613607,1,0
Mk242=Stimulus,S 27,613618,1,0
Mk243=Stimulus,S 26,618607,1,0
Mk244=SyncStatus,Sync On,620101,1,0
Mk245=Stimulus,S 26,623606,1,0
Mk246=Stimulus,S 27,623617,1,0
Mk247=Stimulus,S 26,628606,1,0
Mk248=SyncStatus,Sync On,630101,1,0
Mk249=Stimulus,S 26,633606,1,0
Mk250=Stimulus,S 27,633617,1,0
Mk251=Stimulus,S 26,638606,1,0
Mk252=SyncStatus,Sync On,640101,1,0
Mk253=Stimulus,S 26,643605,1,0
Mk254=Stimulus,S 27,643616,1,0
Mk255=Stimulus,S 26,648605,1,0
Mk256=SyncStatus,Sync On,650101,1,0
Mk257=Stimulus,S 26,653605,1,0
Mk258=Stimulus,S 27,653615,1,0
Mk259=Stimulus,S 26,658605,1,0
Mk260=SyncStatus,Sync On,660101,1,0
Mk261=Stimulus,S 26,663604,1,0
Mk262=Stimulus,S 27,663615,1,0
Mk263=Stimulus,S 26,668604,1,0
Mk264=SyncStatus,Sync On,670101,1,0
Mk265=Stimulus,S 26,673603,1,0
Mk266=Stimulus,S 27,673614,1,0
Mk267=Stimulus,S 26,678603,1,0
Mk268=SyncStatus,Sync On,680101,1,0
Mk269=Stimulus,S 26,683603,1,0
Mk270=Stimulus,S 27,683614,1,0
Mk271=Stimulus,S 10,683687,1,0
Mk272=Stimulus,S 11,683698,1,0
Mk273=Stimulus,S 12,683708,1,0
Mk274=Stimulus,S 11,688686,1,0
Mk275=SyncStatus,Sync On,690101,1,0
Mk276=Stimulus,S 11,693686,1,0
Mk277=Stimulus,S 12,693696,1,0
Mk278=Stimulus,S 11,698685,1,0
Mk279=SyncStatus,Sync On,700101,1,0
Mk280=Stimulus,S 11,703685,1,0
Mk281=Stimulus,S 12,703696,1,0
Mk282=Stimulus,S 11,708685,1,0
Mk283=SyncStatus,Sync On,710101,1,0
Mk284=Stimulus,S 11,713685,1,0
Mk285=Stimulus,S 12,713695,1,0
Mk286=Stimulus,S 11,718684,1,0
Mk287=SyncStatus,Sync On,720101,1,0
Mk288=Stimulus,S 11,723684,1,0
Mk289=Stimulus,S 12,723694,1,0
Mk290=Stimulus,S 11,728684,1,0
Mk291=SyncStatus,Sync On,730101,1,0
Mk292=Stimulus,S 11,733683,1,0
Mk293=Stimulus,S 12,733694,1,0
Mk294=Stimulus,S 11,738683,1,0
Mk295=SyncStatus,Sync On,740101,1,0
Mk296=Stimulus,S 11,743683,1,0
Mk297=Stimulus,S 12,743693,1,0
Mk298=Stimulus,S 11,748682,1,0
Mk299=SyncStatus,Sync On,750101,1,0
Mk300=Stimulus,S 11,753682,1,0
Mk301=Stimulus,S 12,753693,1,0
Mk302=Stimulus,S 11,758682,1,0
Mk303=SyncStatus,Sync On,760101,1,0
Mk304=Stimulus,S 11,763682,1,0
Mk305=Stimulus,S 12,763692,1,0
Mk306=Stimulus,S 11,768681,1,0
Mk307=SyncStatus,Sync On,770101,1,0
Mk308=Stimulus,S 11,773681,1,0
Mk309=Stimulus,S 12,773691,1,0
Mk310=Stimulus,S 11,778681,1,0
Mk311=SyncStatus,Sync On,780101,1,0
Mk312=Stimulus,S 11,783680,1,0
Mk313=Stimulus,S 12,783691,1,0
Mk314=Stimulus,S 25,783764,1,0
Mk315=Stimulus,S 26,783775,1,0
Mk316=Stimulus,S 27,783785,1,0
Mk317=Stimulus,S 26,788763,1,0
Mk318=SyncStatus,Sync On,790101,1,0
Mk319=Stimulus,S 26,793763,1,0
Mk320=Stimulus,S 27,793774,1,0
Mk321=Stimulus,S 26,798763,1,0
Mk322=SyncStatus,Sync On,800101,1,0
Mk323=Stimulus,S 26,803762,1,0
Mk324=Stimulus,S 27,803773,1,0
Mk325=Stimulus,S 26,808762,1,0
Mk326=SyncStatus,Sync On,810101,1,0
Mk327=Stimulus,S 26,813762,1,0
Mk328=Stimulus,S 27,813773,1,0
Mk329=Stimulus,S 26,818761,1,0
Mk330=SyncStatus,Sync On,820101,1,0
Mk331=Stimulus,S 26,823761,1,0
Mk332=Stimulus,S 27,823772,1,0
Mk333=Stimulus,S 26,828761,1,0
Mk334=SyncStatus,Sync On,830101,1,0
Mk335=Stimulus,S 26,833760,1,0
Mk336=Stimulus,S 27,833771,1,0
Mk337=Stimulus,S 26,838760,1,0
Mk338=SyncStatus,Sync On,840101,1,0
Mk339=Stimulus,S 26,843760,1,0
Mk340=Stimulus,S 27,843771,1,0
Mk341=Stimulus,S 26,848760,1,0
Mk342=SyncStatus,Sync On,850101,1,0
Mk343=Stimulus,S 26,853760,1,0
Mk344=Stimulus,S 27,853770,1,0
Mk345=Stimulus,S 26,858759,1,0
Mk346=SyncStatus,Sync On,860101,1,0
Mk347=Stimulus,S 26,863759,1,0
Mk348=Stimulus,S 27,863770,1,0
Mk349=Stimulus,S 26,868758,1,0
Mk350=SyncStatus,Sync On,870101,1,0
Mk351=Stimulus,S 26,873758,1,0
Mk352=Stimulus,S 27,873769,1,0
Mk353=Stimulus,S 26,878758,1,0
Mk354=SyncStatus,Sync On,880101,1,0
Mk355=Stimulus,S 26,883758,1,0
Mk356=Stimulus,S 27,883768,1,0
Mk357=Stimulus,S 10,883843,1,0
Mk358=Stimulus,S 11,883855,1,0
Mk359=Stimulus,S 12,883865,1,0
Mk360=Stimulus,S 11,888841,1,0
Mk361=SyncStatus,Sync On,890101,1,0
Mk362=Stimulus,S 11,893840,1,0
Mk363=Stimulus,S 12,893851,1,0
Mk364=Stimulus,S 11,898840,1,0
Mk365=SyncStatus,Sync On,900101,1,0
Mk366=Stimulus,S 11,903840,1,0
Mk367=Stimulus,S 12,903850,1,0
Mk368=Stimulus,S 11,908840,1,0
Mk369=SyncStatus,Sync On,910101,1,0
Mk370=Stimulus,S 11,913840,1,0
Mk371=Stimulus,S 12,913850,1,0
Mk372=Stimulus,S 11,918839,1,0
Mk373=SyncStatus,Sync On,920101,1,0
Mk374=Stimulus,S 11,923839,1,0
Mk375=Stimulus,S 12,923849,1,0
Mk376=Stimulus,S 11,928838,1,0
Mk377=SyncStatus,Sync On,930101,1,0
Mk378=Stimulus,S 11,933838,1,0
Mk379=Stimulus,S 12,933849,1,0
Mk380=Stimulus,S 11,938838,1,0
Mk381=SyncStatus,Sync On,940101,1,0
Mk382=Stimulus,S 11,943837,1,0
Mk383=Stimulus,S 12,943848,1,0
Mk384=Stimulus,S 11,948837,1,0
Mk385=SyncStatus,Sync On,950101,1,0
Mk386=Stimulus,S 11,953837,1,0
Mk387=Stimulus,S 12,953847,1,0
Mk388=Stimulus,S 11,958836,1,0
Mk389=SyncStatus,Sync On,960101,1,0
Mk390=Stimulus,S 11,963836,1,0
Mk391=Stimulus,S 12,963847,1,0
Mk392=Stimulus,S 11,968836,1,0
Mk393=SyncStatus,Sync On,970101,1,0
Mk394=Stimulus,S 11,973836,1,0
Mk395=Stimulus,S 12,973846,1,0
Mk396=Stimulus,S 11,978836,1,0
Mk397=SyncStatus,Sync On,980101,1,0
Mk398=Stimulus,S 11,983835,1,0
Mk399=Stimulus,S 12,983846,1,0
Mk400=Stimulus,S 25,983920,1,0
Mk401=Stimulus,S 26,983932,1,0
Mk402=Stimulus,S 27,983942,1,0
Mk403=Stimulus,S 26,988918,1,0
Mk404=SyncStatus,Sync On,990101,1,0
Mk405=Stimulus,S 26,993918,1,0
Mk406=Stimulus,S 27,993928,1,0
Mk407=Stimulus,S 26,998918,1,0
Mk408=SyncStatus,Sync On,1000101,1,0
Mk409=Stimulus,S 26,1003917,1,0
Mk410=Stimulus,S 27,1003928,1,0
Mk411=Stimulus,S 26,1008917,1,0
Mk412=SyncStatus,Sync On,1010101,1,0
Mk413=Stimulus,S 26,1013917,1,0
Mk414=Stimulus,S 27,1013927,1,0
Mk415=Stimulus,S 26,1018917,1,0
Mk416=SyncStatus,Sync On,1020101,1,0
Mk417=Stimulus,S 26,1023916,1,0
Mk418=Stimulus,S 27,1023927,1,0
Mk419=Stimulus,S 26,1028916,1,0
Mk420=SyncStatus,Sync On,1030101,1,0
Mk421=Stimulus,S 26,1033915,1,0
Mk422=Stimulus,S 27,1033926,1,0
Mk423=Stimulus,S 26,1038915,1,0
Mk424=SyncStatus,Sync On,1040101,1,0
Mk425=Stimulus,S 26,1043915,1,0
Mk426=Stimulus,S 27,1043926,1,0
Mk427=Stimulus,S 26,1048915,1,0
Mk428=SyncStatus,Sync On,1050101,1,0
Mk429=Stimulus,S 26,1053914,1,0
Mk430=Stimulus,S 27,1053925,1,0
Mk431=Stimulus,S 26,1058914,1,0
Mk432=SyncStatus,Sync On,1060101,1,0
Mk433=Stimulus,S 26,1063913,1,0
Mk434=Stimulus,S 27,1063924,1,0
Mk435=Stimulus,S 26,1068913,1,0
Mk436=SyncStatus,Sync On,1070101,1,0
Mk437=Stimulus,S 26,1073913,1,0
Mk438=Stimulus,S 27,1073924,1,0
Mk439=Stimulus,S 26,1078913,1,0
Mk440=SyncStatus,Sync On,1080101,1,0
Mk441=Stimulus,S 26,1083912,1,0
Mk442=Stimulus,S 27,1083923,1,0
Mk443=Stimulus,S 99,1083997,1,0
Mk444=SyncStatus,Sync On,1090101,1,0
Mk445=SyncStatus,Sync On,1100101,1,0
Mk446=SyncStatus,Sync On,1110101,1,0
Mk447=SyncStatus,Sync On,1120101,1,0
Mk448=SyncStatus,Sync On,1130101,1,0
Mk449=SyncStatus,Sync On,1140101,1,0
Mk450=SyncStatus,Sync On,1150101,1,0
Mk451=SyncStatus,Sync On,1160101,1,0
Mk452=SyncStatus,Sync On,1170101,1,0
Mk453=SyncStatus,Sync On,1180101,1,0
Mk454=SyncStatus,Sync On,1190101,1,0
Mk455=SyncStatus,Sync On,1200101,1,0
Mk456=SyncStatus,Sync On,1210101,1,0
Mk457=SyncStatus,Sync On,1220101,1,0
Mk458=SyncStatus,Sync On,1230101,1,0
Mk459=SyncStatus,Sync On,1240101,1,0
Mk460=SyncStatus,Sync On,1250101,1,0
Mk461=SyncStatus,Sync On,1260101,1,0
Mk462=SyncStatus,Sync On,1270101,1,0
Mk463=SyncStatus,Sync On,1280101,1,0
Mk464=SyncStatus,Sync On,1290101,1,0
Mk465=SyncStatus,Sync On,1300101,1,0
Mk466=SyncStatus,Sync On,1310101,1,0
Mk467=SyncStatus,Sync On,1320101,1,0
Mk468=SyncStatus,Sync On,1330101,1,0
Mk469=SyncStatus,Sync On,1340101,1,0
Mk470=SyncStatus,Sync On,1350101,1,0
Mk471=SyncStatus,Sync On,1360101,1,0
Mk472=SyncStatus,Sync On,1370101,1,0
Mk473=SyncStatus,Sync On,1380101,1,0
Mk474=SyncStatus,Sync On,1390101,1,0
Mk475=SyncStatus,Sync On,1400101,1,0
Mk476=SyncStatus,Sync On,1410101,1,0
Mk477=SyncStatus,Sync On,1420101,1,0
Mk478=SyncStatus,Sync On,1430101,1,0
Mk479=SyncStatus,Sync On,1440101,1,0
Mk480=SyncStatus,Sync On,1450101,1,0
Mk481=SyncStatus,Sync On,1460101,1,0
Mk482=SyncStatus,Sync On,1470101,1,0
Mk483=SyncStatus,Sync On,1480101,1,0
Mk484=SyncStatus,Sync On,1490101,1,0
Mk485=SyncStatus,Sync On,1500101,1,0
Mk486=SyncStatus,Sync On,1510101,1,0
Mk487=SyncStatus,Sync On,1520101,1,0
Mk488=SyncStatus,Sync On,1530101,1,0
Mk489=SyncStatus,Sync On,1540101,1,0
Mk490=SyncStatus,Sync On,1550101,1,0
Mk491=SyncStatus,Sync On,1560101,1,0
Mk492=SyncStatus,Sync On,1570101,1,0
Mk493=SyncStatus,Sync On,1580101,1,0
Mk494=SyncStatus,Sync On,1590101,1,0
Mk495=SyncStatus,Sync On,1600101,1,0
Mk496=SyncStatus,Sync On,1610101,1,0
Mk497=SyncStatus,Sync On,1620101,1,0
Mk498=SyncStatus,Sync On,1630101,1,0
Mk499=SyncStatus,Sync On,1640101,1,0
Mk500=SyncStatus,Sync On,1650101,1,0
Mk501=SyncStatus,Sync On,1660101,1,0
Mk502=SyncStatus,Sync On,1670101,1,0
Mk503=SyncStatus,Sync On,1680101,1,0
Mk504=SyncStatus,Sync On,1690101,1,0
