Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-19_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201116151537087136
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,9601,1,0
Mk4=SyncStatus,Sync On,19601,1,0
Mk5=SyncStatus,Sync On,29601,1,0
Mk6=SyncStatus,Sync On,39601,1,0
Mk7=SyncStatus,Sync On,49601,1,0
Mk8=SyncStatus,Sync On,59601,1,0
Mk9=SyncStatus,Sync On,69601,1,0
Mk10=SyncStatus,Sync On,79601,1,0
Mk11=SyncStatus,Sync On,89601,1,0
Mk12=SyncStatus,Sync On,99601,1,0
Mk13=SyncStatus,Sync On,109601,1,0
Mk14=SyncStatus,Sync On,119601,1,0
Mk15=SyncStatus,Sync On,129601,1,0
Mk16=SyncStatus,Sync On,139601,1,0
Mk17=SyncStatus,Sync On,149601,1,0
Mk18=SyncStatus,Sync On,159601,1,0
Mk19=SyncStatus,Sync On,169601,1,0
Mk20=SyncStatus,Sync On,179601,1,0
Mk21=SyncStatus,Sync On,189601,1,0
Mk22=SyncStatus,Sync On,199601,1,0
Mk23=SyncStatus,Sync On,209601,1,0
Mk24=SyncStatus,Sync On,219601,1,0
Mk25=SyncStatus,Sync On,229601,1,0
Mk26=SyncStatus,Sync On,239601,1,0
Mk27=SyncStatus,Sync On,249601,1,0
Mk28=SyncStatus,Sync On,259601,1,0
Mk29=SyncStatus,Sync On,269601,1,0
Mk30=Response,R128,274726,1,0
Mk31=SyncStatus,Sync On,279601,1,0
Mk32=Response,R128,285226,1,0
Mk33=Stimulus,S  1,285391,1,0
Mk34=Stimulus,S 10,285403,1,0
Mk35=Stimulus,S 11,285417,1,0
Mk36=Stimulus,S 12,285427,1,0
Mk37=SyncStatus,Sync On,289601,1,0
Mk38=Stimulus,S 11,290449,1,0
Mk39=Stimulus,S 11,295449,1,0
Mk40=Stimulus,S 12,295459,1,0
Mk41=Response,R128,295726,1,0
Mk42=SyncStatus,Sync On,299601,1,0
Mk43=Stimulus,S 11,300448,1,0
Mk44=Stimulus,S 11,305448,1,0
Mk45=Stimulus,S 12,305459,1,0
Mk46=Response,R128,306226,1,0
Mk47=SyncStatus,Sync On,309601,1,0
Mk48=Stimulus,S 11,310448,1,0
Mk49=Stimulus,S 11,315447,1,0
Mk50=Stimulus,S 12,315458,1,0
Mk51=Response,R128,316726,1,0
Mk52=SyncStatus,Sync On,319601,1,0
Mk53=Stimulus,S 11,320447,1,0
Mk54=Stimulus,S 11,325447,1,0
Mk55=Stimulus,S 12,325457,1,0
Mk56=Response,R128,327226,1,0
Mk57=SyncStatus,Sync On,329601,1,0
Mk58=Stimulus,S 11,330446,1,0
Mk59=Stimulus,S 11,335446,1,0
Mk60=Stimulus,S 12,335457,1,0
Mk61=Response,R128,337726,1,0
Mk62=SyncStatus,Sync On,339601,1,0
Mk63=Stimulus,S 11,340446,1,0
Mk64=Stimulus,S 11,345446,1,0
Mk65=Stimulus,S 12,345456,1,0
Mk66=Response,R128,348226,1,0
Mk67=SyncStatus,Sync On,349601,1,0
Mk68=Stimulus,S 11,350445,1,0
Mk69=Stimulus,S 11,355445,1,0
Mk70=Stimulus,S 12,355456,1,0
Mk71=Response,R128,358726,1,0
Mk72=SyncStatus,Sync On,359601,1,0
Mk73=Stimulus,S 11,360445,1,0
Mk74=Stimulus,S 11,365444,1,0
Mk75=Stimulus,S 12,365455,1,0
Mk76=Response,R128,369226,1,0
Mk77=SyncStatus,Sync On,369601,1,0
Mk78=Stimulus,S 11,370444,1,0
Mk79=Stimulus,S 11,375444,1,0
Mk80=Stimulus,S 12,375454,1,0
Mk81=SyncStatus,Sync On,379601,1,0
Mk82=Response,R128,379726,1,0
Mk83=Stimulus,S 11,380443,1,0
Mk84=Stimulus,S 25,385444,1,0
Mk85=Stimulus,S 26,385454,1,0
Mk86=Stimulus,S 27,385465,1,0
Mk87=SyncStatus,Sync On,389601,1,0
Mk88=Response,R128,390226,1,0
Mk89=Stimulus,S 26,390443,1,0
Mk90=Stimulus,S 26,395443,1,0
Mk91=Stimulus,S 27,395453,1,0
Mk92=SyncStatus,Sync On,399601,1,0
Mk93=Stimulus,S 26,400442,1,0
Mk94=Response,R128,400726,1,0
Mk95=Stimulus,S 26,405442,1,0
Mk96=Stimulus,S 27,405453,1,0
Mk97=SyncStatus,Sync On,409601,1,0
Mk98=Stimulus,S 26,410442,1,0
Mk99=Response,R128,411226,1,0
Mk100=Stimulus,S 26,415441,1,0
Mk101=Stimulus,S 27,415452,1,0
Mk102=SyncStatus,Sync On,419601,1,0
Mk103=Stimulus,S 26,420441,1,0
Mk104=Response,R128,421726,1,0
Mk105=Stimulus,S 26,425440,1,0
Mk106=Stimulus,S 27,425451,1,0
Mk107=SyncStatus,Sync On,429601,1,0
Mk108=Stimulus,S 26,430440,1,0
Mk109=Response,R128,432226,1,0
Mk110=Stimulus,S 26,435440,1,0
Mk111=Stimulus,S 27,435451,1,0
Mk112=SyncStatus,Sync On,439601,1,0
Mk113=Stimulus,S 26,440440,1,0
Mk114=Response,R128,442726,1,0
Mk115=Stimulus,S 26,445439,1,0
Mk116=Stimulus,S 27,445450,1,0
Mk117=SyncStatus,Sync On,449601,1,0
Mk118=Stimulus,S 26,450439,1,0
Mk119=Response,R128,453226,1,0
Mk120=Stimulus,S 26,455439,1,0
Mk121=Stimulus,S 27,455450,1,0
Mk122=SyncStatus,Sync On,459601,1,0
Mk123=Stimulus,S 26,460438,1,0
Mk124=Response,R128,463726,1,0
Mk125=Stimulus,S 26,465438,1,0
Mk126=Stimulus,S 27,465449,1,0
Mk127=SyncStatus,Sync On,469601,1,0
Mk128=Stimulus,S 26,470438,1,0
Mk129=Response,R128,474226,1,0
Mk130=Stimulus,S 26,475438,1,0
Mk131=Stimulus,S 27,475448,1,0
Mk132=SyncStatus,Sync On,479601,1,0
Mk133=Stimulus,S 26,480437,1,0
Mk134=Response,R128,484726,1,0
Mk135=Stimulus,S 10,485438,1,0
Mk136=Stimulus,S 11,485448,1,0
Mk137=Stimulus,S 12,485459,1,0
Mk138=SyncStatus,Sync On,489601,1,0
Mk139=Stimulus,S 11,490437,1,0
Mk140=Response,R128,495226,1,0
Mk141=Stimulus,S 11,495436,1,0
Mk142=Stimulus,S 12,495447,1,0
Mk143=SyncStatus,Sync On,499601,1,0
Mk144=Stimulus,S 11,500436,1,0
Mk145=Stimulus,S 11,505436,1,0
Mk146=Stimulus,S 12,505447,1,0
Mk147=Response,R128,505726,1,0
Mk148=SyncStatus,Sync On,509601,1,0
Mk149=Stimulus,S 11,510435,1,0
Mk150=Stimulus,S 11,515435,1,0
Mk151=Stimulus,S 12,515446,1,0
Mk152=Response,R128,516226,1,0
Mk153=SyncStatus,Sync On,519601,1,0
Mk154=Stimulus,S 11,520434,1,0
Mk155=Stimulus,S 11,525434,1,0
Mk156=Stimulus,S 12,525445,1,0
Mk157=Response,R128,526726,1,0
Mk158=SyncStatus,Sync On,529601,1,0
Mk159=Stimulus,S 11,530434,1,0
Mk160=Stimulus,S 11,535434,1,0
Mk161=Stimulus,S 12,535444,1,0
Mk162=Response,R128,537226,1,0
Mk163=SyncStatus,Sync On,539601,1,0
Mk164=Stimulus,S 11,540433,1,0
Mk165=Stimulus,S 11,545433,1,0
Mk166=Stimulus,S 12,545444,1,0
Mk167=Response,R128,547726,1,0
Mk168=SyncStatus,Sync On,549601,1,0
Mk169=Stimulus,S 11,550433,1,0
Mk170=Stimulus,S 11,555433,1,0
Mk171=Stimulus,S 12,555443,1,0
Mk172=Response,R128,558226,1,0
Mk173=SyncStatus,Sync On,559601,1,0
Mk174=Stimulus,S 11,560432,1,0
Mk175=Stimulus,S 11,565432,1,0
Mk176=Stimulus,S 12,565443,1,0
Mk177=Response,R128,568726,1,0
Mk178=SyncStatus,Sync On,569601,1,0
Mk179=Stimulus,S 11,570431,1,0
Mk180=Stimulus,S 11,575431,1,0
Mk181=Stimulus,S 12,575442,1,0
Mk182=Response,R128,579226,1,0
Mk183=SyncStatus,Sync On,579601,1,0
Mk184=Stimulus,S 11,580431,1,0
Mk185=Stimulus,S 25,585431,1,0
Mk186=Stimulus,S 26,585441,1,0
Mk187=Stimulus,S 27,585452,1,0
Mk188=SyncStatus,Sync On,589601,1,0
Mk189=Response,R128,589726,1,0
Mk190=Stimulus,S 26,590430,1,0
Mk191=Stimulus,S 26,595430,1,0
Mk192=Stimulus,S 27,595441,1,0
Mk193=SyncStatus,Sync On,599601,1,0
Mk194=Response,R128,600226,1,0
Mk195=Stimulus,S 26,600430,1,0
Mk196=Stimulus,S 26,605430,1,0
Mk197=Stimulus,S 27,605440,1,0
Mk198=SyncStatus,Sync On,609601,1,0
Mk199=Stimulus,S 26,610429,1,0
Mk200=Response,R128,610726,1,0
Mk201=Stimulus,S 26,615429,1,0
Mk202=Stimulus,S 27,615440,1,0
Mk203=SyncStatus,Sync On,619601,1,0
Mk204=Stimulus,S 26,620429,1,0
Mk205=Response,R128,621226,1,0
Mk206=Stimulus,S 26,625428,1,0
Mk207=Stimulus,S 27,625439,1,0
Mk208=SyncStatus,Sync On,629601,1,0
Mk209=Stimulus,S 26,630428,1,0
Mk210=Response,R128,631726,1,0
Mk211=Stimulus,S 26,635428,1,0
Mk212=Stimulus,S 27,635438,1,0
Mk213=SyncStatus,Sync On,639601,1,0
Mk214=Stimulus,S 26,640427,1,0
Mk215=Response,R128,642226,1,0
Mk216=Stimulus,S 26,645427,1,0
Mk217=Stimulus,S 27,645437,1,0
Mk218=SyncStatus,Sync On,649601,1,0
Mk219=Stimulus,S 26,650427,1,0
Mk220=Response,R128,652726,1,0
Mk221=Stimulus,S 26,655426,1,0
Mk222=Stimulus,S 27,655437,1,0
Mk223=SyncStatus,Sync On,659601,1,0
Mk224=Stimulus,S 26,660426,1,0
Mk225=Response,R128,663226,1,0
Mk226=Stimulus,S 26,665426,1,0
Mk227=Stimulus,S 27,665436,1,0
Mk228=SyncStatus,Sync On,669601,1,0
Mk229=Stimulus,S 26,670426,1,0
Mk230=Response,R128,673726,1,0
Mk231=Stimulus,S 26,675425,1,0
Mk232=Stimulus,S 27,675436,1,0
Mk233=SyncStatus,Sync On,679601,1,0
Mk234=Stimulus,S 26,680425,1,0
Mk235=Response,R128,684226,1,0
Mk236=Stimulus,S 10,685425,1,0
Mk237=Stimulus,S 11,685435,1,0
Mk238=Stimulus,S 12,685445,1,0
Mk239=SyncStatus,Sync On,689601,1,0
Mk240=Stimulus,S 11,690424,1,0
Mk241=Response,R128,694726,1,0
Mk242=Stimulus,S 11,695424,1,0
Mk243=Stimulus,S 12,695434,1,0
Mk244=SyncStatus,Sync On,699601,1,0
Mk245=Stimulus,S 11,700424,1,0
Mk246=Response,R128,705226,1,0
Mk247=Stimulus,S 11,705423,1,0
Mk248=Stimulus,S 12,705434,1,0
Mk249=SyncStatus,Sync On,709601,1,0
Mk250=Stimulus,S 11,710423,1,0
Mk251=Stimulus,S 11,715423,1,0
Mk252=Stimulus,S 12,715433,1,0
Mk253=Response,R128,715726,1,0
Mk254=SyncStatus,Sync On,719601,1,0
Mk255=Stimulus,S 11,720422,1,0
Mk256=Stimulus,S 11,725422,1,0
Mk257=Stimulus,S 12,725433,1,0
Mk258=Response,R128,726226,1,0
Mk259=SyncStatus,Sync On,729601,1,0
Mk260=Stimulus,S 11,730422,1,0
Mk261=Stimulus,S 11,735421,1,0
Mk262=Stimulus,S 12,735432,1,0
Mk263=Response,R128,736726,1,0
Mk264=SyncStatus,Sync On,739601,1,0
Mk265=Stimulus,S 11,740421,1,0
Mk266=Stimulus,S 11,745421,1,0
Mk267=Stimulus,S 12,745431,1,0
Mk268=Response,R128,747226,1,0
Mk269=SyncStatus,Sync On,749601,1,0
Mk270=Stimulus,S 11,750421,1,0
Mk271=Stimulus,S 11,755420,1,0
Mk272=Stimulus,S 12,755431,1,0
Mk273=Response,R128,757726,1,0
Mk274=SyncStatus,Sync On,759601,1,0
Mk275=Stimulus,S 11,760420,1,0
Mk276=Stimulus,S 11,765419,1,0
Mk277=Stimulus,S 12,765430,1,0
Mk278=Response,R128,768226,1,0
Mk279=SyncStatus,Sync On,769601,1,0
Mk280=Stimulus,S 11,770419,1,0
Mk281=Stimulus,S 11,775419,1,0
Mk282=Stimulus,S 12,775430,1,0
Mk283=Response,R128,778726,1,0
Mk284=SyncStatus,Sync On,779601,1,0
Mk285=Stimulus,S 11,780419,1,0
Mk286=Stimulus,S 25,785418,1,0
Mk287=Stimulus,S 26,785429,1,0
Mk288=Stimulus,S 27,785439,1,0
Mk289=Response,R128,789226,1,0
Mk290=SyncStatus,Sync On,789601,1,0
Mk291=Stimulus,S 26,790418,1,0
Mk292=Stimulus,S 26,795418,1,0
Mk293=Stimulus,S 27,795428,1,0
Mk294=SyncStatus,Sync On,799601,1,0
Mk295=Response,R128,799726,1,0
Mk296=Stimulus,S 26,800418,1,0
Mk297=Stimulus,S 26,805417,1,0
Mk298=Stimulus,S 27,805428,1,0
Mk299=SyncStatus,Sync On,809601,1,0
Mk300=Response,R128,810226,1,0
Mk301=Stimulus,S 26,810417,1,0
Mk302=Stimulus,S 26,815417,1,0
Mk303=Stimulus,S 27,815427,1,0
Mk304=SyncStatus,Sync On,819601,1,0
Mk305=Stimulus,S 26,820416,1,0
Mk306=Response,R128,820726,1,0
Mk307=Stimulus,S 26,825416,1,0
Mk308=Stimulus,S 27,825426,1,0
Mk309=SyncStatus,Sync On,829601,1,0
Mk310=Stimulus,S 26,830416,1,0
Mk311=Response,R128,831226,1,0
Mk312=Stimulus,S 26,835415,1,0
Mk313=Stimulus,S 27,835426,1,0
Mk314=SyncStatus,Sync On,839601,1,0
Mk315=Stimulus,S 26,840415,1,0
Mk316=Response,R128,841726,1,0
Mk317=Stimulus,S 26,845414,1,0
Mk318=Stimulus,S 27,845425,1,0
Mk319=SyncStatus,Sync On,849601,1,0
Mk320=Stimulus,S 26,850414,1,0
Mk321=Response,R128,852226,1,0
Mk322=Stimulus,S 26,855414,1,0
Mk323=Stimulus,S 27,855424,1,0
Mk324=SyncStatus,Sync On,859601,1,0
Mk325=Stimulus,S 26,860414,1,0
Mk326=Response,R128,862726,1,0
Mk327=Stimulus,S 26,865413,1,0
Mk328=Stimulus,S 27,865424,1,0
Mk329=SyncStatus,Sync On,869601,1,0
Mk330=Stimulus,S 26,870413,1,0
Mk331=Response,R128,873226,1,0
Mk332=Stimulus,S 26,875413,1,0
Mk333=Stimulus,S 27,875423,1,0
Mk334=SyncStatus,Sync On,879601,1,0
Mk335=Stimulus,S 26,880412,1,0
Mk336=Response,R128,883726,1,0
Mk337=Stimulus,S 10,885412,1,0
Mk338=Stimulus,S 11,885423,1,0
Mk339=Stimulus,S 12,885433,1,0
Mk340=SyncStatus,Sync On,889601,1,0
Mk341=Stimulus,S 11,890412,1,0
Mk342=Response,R128,894226,1,0
Mk343=Stimulus,S 11,895412,1,0
Mk344=Stimulus,S 12,895422,1,0
Mk345=SyncStatus,Sync On,899601,1,0
Mk346=Stimulus,S 11,900412,1,0
Mk347=Response,R128,904726,1,0
Mk348=Stimulus,S 11,905411,1,0
Mk349=Stimulus,S 12,905421,1,0
Mk350=SyncStatus,Sync On,909601,1,0
Mk351=Stimulus,S 11,910410,1,0
Mk352=Response,R128,915226,1,0
Mk353=Stimulus,S 11,915410,1,0
Mk354=Stimulus,S 12,915421,1,0
Mk355=SyncStatus,Sync On,919601,1,0
Mk356=Stimulus,S 11,920410,1,0
Mk357=Stimulus,S 11,925410,1,0
Mk358=Stimulus,S 12,925420,1,0
Mk359=Response,R128,925726,1,0
Mk360=SyncStatus,Sync On,929601,1,0
Mk361=Stimulus,S 11,930409,1,0
Mk362=Stimulus,S 11,935409,1,0
Mk363=Stimulus,S 12,935420,1,0
Mk364=Response,R128,936226,1,0
Mk365=SyncStatus,Sync On,939601,1,0
Mk366=Stimulus,S 11,940409,1,0
Mk367=Stimulus,S 11,945409,1,0
Mk368=Stimulus,S 12,945419,1,0
Mk369=Response,R128,946726,1,0
Mk370=SyncStatus,Sync On,949601,1,0
Mk371=Stimulus,S 11,950408,1,0
Mk372=Stimulus,S 11,955408,1,0
Mk373=Stimulus,S 12,955419,1,0
Mk374=Response,R128,957226,1,0
Mk375=SyncStatus,Sync On,959601,1,0
Mk376=Stimulus,S 11,960407,1,0
Mk377=Stimulus,S 11,965407,1,0
Mk378=Stimulus,S 12,965418,1,0
Mk379=Response,R128,967726,1,0
Mk380=SyncStatus,Sync On,969601,1,0
Mk381=Stimulus,S 11,970407,1,0
Mk382=Stimulus,S 11,975407,1,0
Mk383=Stimulus,S 12,975417,1,0
Mk384=Response,R128,978226,1,0
Mk385=SyncStatus,Sync On,979601,1,0
Mk386=Stimulus,S 11,980406,1,0
Mk387=Stimulus,S 25,985406,1,0
Mk388=Stimulus,S 26,985417,1,0
Mk389=Stimulus,S 27,985427,1,0
Mk390=Response,R128,988726,1,0
Mk391=SyncStatus,Sync On,989601,1,0
Mk392=Stimulus,S 26,990406,1,0
Mk393=Stimulus,S 26,995405,1,0
Mk394=Stimulus,S 27,995416,1,0
Mk395=Response,R128,999226,1,0
Mk396=SyncStatus,Sync On,999601,1,0
Mk397=Stimulus,S 26,1000405,1,0
Mk398=Stimulus,S 26,1005405,1,0
Mk399=Stimulus,S 27,1005415,1,0
Mk400=SyncStatus,Sync On,1009601,1,0
Mk401=Response,R128,1009726,1,0
Mk402=Stimulus,S 26,1010405,1,0
Mk403=Stimulus,S 26,1015404,1,0
Mk404=Stimulus,S 27,1015415,1,0
Mk405=SyncStatus,Sync On,1019601,1,0
Mk406=Response,R128,1020226,1,0
Mk407=Stimulus,S 26,1020404,1,0
Mk408=Stimulus,S 26,1025403,1,0
Mk409=Stimulus,S 27,1025414,1,0
Mk410=SyncStatus,Sync On,1029601,1,0
Mk411=Stimulus,S 26,1030403,1,0
Mk412=Response,R128,1030726,1,0
Mk413=Stimulus,S 26,1035403,1,0
Mk414=Stimulus,S 27,1035414,1,0
Mk415=SyncStatus,Sync On,1039601,1,0
Mk416=Stimulus,S 26,1040403,1,0
Mk417=Response,R128,1041226,1,0
Mk418=Stimulus,S 26,1045402,1,0
Mk419=Stimulus,S 27,1045413,1,0
Mk420=SyncStatus,Sync On,1049601,1,0
Mk421=Stimulus,S 26,1050402,1,0
Mk422=Response,R128,1051726,1,0
Mk423=Stimulus,S 26,1055402,1,0
Mk424=Stimulus,S 27,1055413,1,0
Mk425=SyncStatus,Sync On,1059601,1,0
Mk426=Stimulus,S 26,1060401,1,0
Mk427=Response,R128,1062226,1,0
Mk428=Stimulus,S 26,1065401,1,0
Mk429=Stimulus,S 27,1065412,1,0
Mk430=SyncStatus,Sync On,1069601,1,0
Mk431=Stimulus,S 26,1070401,1,0
Mk432=Response,R128,1072726,1,0
Mk433=Stimulus,S 26,1075400,1,0
Mk434=Stimulus,S 27,1075411,1,0
Mk435=SyncStatus,Sync On,1079601,1,0
Mk436=Stimulus,S 26,1080400,1,0
Mk437=Response,R128,1083226,1,0
Mk438=Stimulus,S 10,1085400,1,0
Mk439=Stimulus,S 11,1085411,1,0
Mk440=Stimulus,S 12,1085421,1,0
Mk441=SyncStatus,Sync On,1089601,1,0
Mk442=Stimulus,S 11,1090400,1,0
Mk443=Response,R128,1093726,1,0
Mk444=Stimulus,S 11,1095399,1,0
Mk445=Stimulus,S 12,1095410,1,0
Mk446=SyncStatus,Sync On,1099601,1,0
Mk447=Stimulus,S 11,1100399,1,0
Mk448=Response,R128,1104226,1,0
Mk449=Stimulus,S 11,1105398,1,0
Mk450=Stimulus,S 12,1105409,1,0
Mk451=SyncStatus,Sync On,1109601,1,0
Mk452=Stimulus,S 11,1110398,1,0
Mk453=Response,R128,1114726,1,0
Mk454=Stimulus,S 11,1115398,1,0
Mk455=Stimulus,S 12,1115408,1,0
Mk456=SyncStatus,Sync On,1119601,1,0
Mk457=Stimulus,S 11,1120398,1,0
Mk458=Response,R128,1125226,1,0
Mk459=Stimulus,S 11,1125397,1,0
Mk460=Stimulus,S 12,1125408,1,0
Mk461=SyncStatus,Sync On,1129601,1,0
Mk462=Stimulus,S 11,1130397,1,0
Mk463=Stimulus,S 11,1135397,1,0
Mk464=Stimulus,S 12,1135407,1,0
Mk465=Response,R128,1135726,1,0
Mk466=SyncStatus,Sync On,1139601,1,0
Mk467=Stimulus,S 11,1140396,1,0
Mk468=Stimulus,S 11,1145396,1,0
Mk469=Stimulus,S 12,1145407,1,0
Mk470=Response,R128,1146226,1,0
Mk471=SyncStatus,Sync On,1149601,1,0
Mk472=Stimulus,S 11,1150396,1,0
Mk473=Stimulus,S 11,1155396,1,0
Mk474=Stimulus,S 12,1155406,1,0
Mk475=Response,R128,1156726,1,0
Mk476=SyncStatus,Sync On,1159601,1,0
Mk477=Stimulus,S 11,1160395,1,0
Mk478=Stimulus,S 11,1165395,1,0
Mk479=Stimulus,S 12,1165405,1,0
Mk480=Response,R128,1167226,1,0
Mk481=SyncStatus,Sync On,1169601,1,0
Mk482=Stimulus,S 11,1170394,1,0
Mk483=Stimulus,S 11,1175394,1,0
Mk484=Stimulus,S 12,1175405,1,0
Mk485=Response,R128,1177726,1,0
Mk486=SyncStatus,Sync On,1179601,1,0
Mk487=Stimulus,S 11,1180394,1,0
Mk488=Stimulus,S 25,1185394,1,0
Mk489=Stimulus,S 26,1185404,1,0
Mk490=Stimulus,S 27,1185414,1,0
Mk491=Response,R128,1188226,1,0
Mk492=SyncStatus,Sync On,1189601,1,0
Mk493=Stimulus,S 26,1190393,1,0
Mk494=Stimulus,S 26,1195393,1,0
Mk495=Stimulus,S 27,1195404,1,0
Mk496=Response,R128,1198726,1,0
Mk497=SyncStatus,Sync On,1199601,1,0
Mk498=Stimulus,S 26,1200393,1,0
Mk499=Stimulus,S 26,1205392,1,0
Mk500=Stimulus,S 27,1205403,1,0
Mk501=Response,R128,1209226,1,0
Mk502=SyncStatus,Sync On,1209601,1,0
Mk503=Stimulus,S 26,1210392,1,0
Mk504=Stimulus,S 26,1215392,1,0
Mk505=Stimulus,S 27,1215402,1,0
Mk506=SyncStatus,Sync On,1219601,1,0
Mk507=Response,R128,1219726,1,0
Mk508=Stimulus,S 26,1220391,1,0
Mk509=Stimulus,S 26,1225391,1,0
Mk510=Stimulus,S 27,1225402,1,0
Mk511=SyncStatus,Sync On,1229601,1,0
Mk512=Response,R128,1230226,1,0
Mk513=Stimulus,S 26,1230391,1,0
Mk514=Stimulus,S 26,1235391,1,0
Mk515=Stimulus,S 27,1235401,1,0
Mk516=SyncStatus,Sync On,1239601,1,0
Mk517=Stimulus,S 26,1240390,1,0
Mk518=Response,R128,1240726,1,0
Mk519=Stimulus,S 26,1245390,1,0
Mk520=Stimulus,S 27,1245401,1,0
Mk521=SyncStatus,Sync On,1249601,1,0
Mk522=Stimulus,S 26,1250390,1,0
Mk523=Response,R128,1251226,1,0
Mk524=Stimulus,S 26,1255389,1,0
Mk525=Stimulus,S 27,1255400,1,0
Mk526=SyncStatus,Sync On,1259601,1,0
Mk527=Stimulus,S 26,1260389,1,0
Mk528=Response,R128,1261726,1,0
Mk529=Stimulus,S 26,1265389,1,0
Mk530=Stimulus,S 27,1265399,1,0
Mk531=SyncStatus,Sync On,1269601,1,0
Mk532=Stimulus,S 26,1270389,1,0
Mk533=Response,R128,1272226,1,0
Mk534=Stimulus,S 26,1275388,1,0
Mk535=Stimulus,S 27,1275399,1,0
Mk536=SyncStatus,Sync On,1279601,1,0
Mk537=Stimulus,S 26,1280388,1,0
Mk538=Response,R128,1282726,1,0
Mk539=Stimulus,S 99,1285388,1,0
Mk540=SyncStatus,Sync On,1289601,1,0
Mk541=Response,R128,1293226,1,0
Mk542=SyncStatus,Sync On,1299601,1,0
Mk543=SyncStatus,Sync On,1309601,1,0
