Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-19_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201116150940672195
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6401,1,0
Mk4=SyncStatus,Sync On,16401,1,0
Mk5=SyncStatus,Sync On,26401,1,0
Mk6=SyncStatus,Sync On,36401,1,0
Mk7=SyncStatus,Sync On,46401,1,0
Mk8=SyncStatus,Sync On,56401,1,0
Mk9=SyncStatus,Sync On,66401,1,0
Mk10=SyncStatus,Sync On,76401,1,0
Mk11=SyncStatus,Sync On,86401,1,0
Mk12=SyncStatus,Sync On,96401,1,0
Mk13=SyncStatus,Sync On,106401,1,0
Mk14=SyncStatus,Sync On,116401,1,0
Mk15=SyncStatus,Sync On,126401,1,0
Mk16=SyncStatus,Sync On,136401,1,0
Mk17=SyncStatus,Sync On,146401,1,0
Mk18=SyncStatus,Sync On,156401,1,0
Mk19=SyncStatus,Sync On,166401,1,0
Mk20=SyncStatus,Sync On,176401,1,0
Mk21=SyncStatus,Sync On,186401,1,0
Mk22=SyncStatus,Sync On,196401,1,0
Mk23=SyncStatus,Sync On,206401,1,0
Mk24=SyncStatus,Sync On,216401,1,0
Mk25=SyncStatus,Sync On,226401,1,0
Mk26=SyncStatus,Sync On,236401,1,0
Mk27=Stimulus,S  1,239774,1,0
Mk28=Stimulus,S 10,239786,1,0
Mk29=Stimulus,S 11,239798,1,0
Mk30=Stimulus,S 12,239811,1,0
Mk31=Stimulus,S 11,244765,1,0
Mk32=SyncStatus,Sync On,246401,1,0
Mk33=Stimulus,S 11,249764,1,0
Mk34=Stimulus,S 12,249775,1,0
Mk35=Stimulus,S 11,254764,1,0
Mk36=SyncStatus,Sync On,256401,1,0
Mk37=Stimulus,S 11,259764,1,0
Mk38=Stimulus,S 12,259778,1,0
Mk39=Stimulus,S 11,264763,1,0
Mk40=SyncStatus,Sync On,266401,1,0
Mk41=Stimulus,S 11,269762,1,0
Mk42=Stimulus,S 12,269773,1,0
Mk43=Stimulus,S 11,274762,1,0
Mk44=SyncStatus,Sync On,276401,1,0
Mk45=Stimulus,S 11,279762,1,0
Mk46=Stimulus,S 12,279774,1,0
Mk47=Stimulus,S 11,284761,1,0
Mk48=SyncStatus,Sync On,286401,1,0
Mk49=Stimulus,S 11,289761,1,0
Mk50=Stimulus,S 12,289772,1,0
Mk51=Stimulus,S 11,294761,1,0
Mk52=SyncStatus,Sync On,296401,1,0
Mk53=Stimulus,S 11,299761,1,0
Mk54=Stimulus,S 12,299771,1,0
Mk55=Stimulus,S 11,304760,1,0
Mk56=SyncStatus,Sync On,306401,1,0
Mk57=Stimulus,S 11,309760,1,0
Mk58=Stimulus,S 12,309770,1,0
Mk59=Stimulus,S 11,314759,1,0
Mk60=SyncStatus,Sync On,316401,1,0
Mk61=Stimulus,S 11,319759,1,0
Mk62=Stimulus,S 12,319770,1,0
Mk63=Stimulus,S 11,324759,1,0
Mk64=SyncStatus,Sync On,326401,1,0
Mk65=Stimulus,S 11,329758,1,0
Mk66=Stimulus,S 12,329769,1,0
Mk67=Stimulus,S 11,334758,1,0
Mk68=SyncStatus,Sync On,336401,1,0
Mk69=Stimulus,S 11,339758,1,0
Mk70=Stimulus,S 12,339769,1,0
Mk71=Stimulus,S 25,339925,1,0
Mk72=Stimulus,S 26,339936,1,0
Mk73=Stimulus,S 27,339947,1,0
Mk74=Stimulus,S 26,344925,1,0
Mk75=SyncStatus,Sync On,346401,1,0
Mk76=Stimulus,S 26,349924,1,0
Mk77=Stimulus,S 27,349935,1,0
Mk78=Stimulus,S 26,354924,1,0
Mk79=SyncStatus,Sync On,356401,1,0
Mk80=Stimulus,S 26,359925,1,0
Mk81=Stimulus,S 27,359938,1,0
Mk82=Stimulus,S 26,364923,1,0
Mk83=SyncStatus,Sync On,366401,1,0
Mk84=Stimulus,S 26,369923,1,0
Mk85=Stimulus,S 27,369934,1,0
Mk86=Stimulus,S 26,374923,1,0
Mk87=SyncStatus,Sync On,376401,1,0
Mk88=Stimulus,S 26,379922,1,0
Mk89=Stimulus,S 27,379935,1,0
Mk90=Stimulus,S 26,384922,1,0
Mk91=SyncStatus,Sync On,386401,1,0
Mk92=Stimulus,S 26,389922,1,0
Mk93=Stimulus,S 27,389933,1,0
Mk94=Stimulus,S 26,394921,1,0
Mk95=SyncStatus,Sync On,396401,1,0
Mk96=Stimulus,S 26,399921,1,0
Mk97=Stimulus,S 27,399932,1,0
Mk98=Stimulus,S 26,404920,1,0
Mk99=SyncStatus,Sync On,406401,1,0
Mk100=Stimulus,S 26,409920,1,0
Mk101=Stimulus,S 27,409931,1,0
Mk102=Stimulus,S 26,414920,1,0
Mk103=SyncStatus,Sync On,416401,1,0
Mk104=Stimulus,S 26,419920,1,0
Mk105=Stimulus,S 27,419930,1,0
Mk106=Stimulus,S 26,424919,1,0
Mk107=SyncStatus,Sync On,426401,1,0
Mk108=Stimulus,S 26,429919,1,0
Mk109=Stimulus,S 27,429930,1,0
Mk110=Stimulus,S 26,434919,1,0
Mk111=SyncStatus,Sync On,436401,1,0
Mk112=Stimulus,S 26,439918,1,0
Mk113=Stimulus,S 27,439929,1,0
Mk114=Stimulus,S 10,440086,1,0
Mk115=Stimulus,S 11,440100,1,0
Mk116=Stimulus,S 12,440110,1,0
Mk117=Stimulus,S 11,445085,1,0
Mk118=SyncStatus,Sync On,446401,1,0
Mk119=Stimulus,S 11,450085,1,0
Mk120=Stimulus,S 12,450095,1,0
Mk121=Stimulus,S 11,455084,1,0
Mk122=SyncStatus,Sync On,456401,1,0
Mk123=Stimulus,S 11,460084,1,0
Mk124=Stimulus,S 12,460095,1,0
Mk125=Stimulus,S 11,465084,1,0
Mk126=SyncStatus,Sync On,466401,1,0
Mk127=Stimulus,S 11,470083,1,0
Mk128=Stimulus,S 12,470094,1,0
Mk129=Stimulus,S 11,475083,1,0
Mk130=SyncStatus,Sync On,476401,1,0
Mk131=Stimulus,S 11,480083,1,0
Mk132=Stimulus,S 12,480093,1,0
Mk133=Stimulus,S 11,485082,1,0
Mk134=SyncStatus,Sync On,486401,1,0
Mk135=Stimulus,S 11,490082,1,0
Mk136=Stimulus,S 12,490093,1,0
Mk137=Stimulus,S 11,495082,1,0
Mk138=SyncStatus,Sync On,496401,1,0
Mk139=Stimulus,S 11,500082,1,0
Mk140=Stimulus,S 12,500092,1,0
Mk141=Stimulus,S 11,505081,1,0
Mk142=SyncStatus,Sync On,506401,1,0
Mk143=Stimulus,S 11,510081,1,0
Mk144=Stimulus,S 12,510092,1,0
Mk145=Stimulus,S 11,515080,1,0
Mk146=SyncStatus,Sync On,516401,1,0
Mk147=Stimulus,S 11,520080,1,0
Mk148=Stimulus,S 12,520091,1,0
Mk149=Stimulus,S 11,525080,1,0
Mk150=SyncStatus,Sync On,526401,1,0
Mk151=Stimulus,S 11,530080,1,0
Mk152=Stimulus,S 12,530091,1,0
Mk153=Stimulus,S 11,535079,1,0
Mk154=SyncStatus,Sync On,536401,1,0
Mk155=Stimulus,S 11,540079,1,0
Mk156=Stimulus,S 12,540090,1,0
Mk157=Stimulus,S 25,540246,1,0
Mk158=Stimulus,S 26,540260,1,0
Mk159=Stimulus,S 27,540271,1,0
Mk160=Stimulus,S 26,545245,1,0
Mk161=SyncStatus,Sync On,546401,1,0
Mk162=Stimulus,S 26,550245,1,0
Mk163=Stimulus,S 27,550255,1,0
Mk164=Stimulus,S 26,555244,1,0
Mk165=SyncStatus,Sync On,556401,1,0
Mk166=Stimulus,S 26,560244,1,0
Mk167=Stimulus,S 27,560255,1,0
Mk168=Stimulus,S 26,565244,1,0
Mk169=SyncStatus,Sync On,566401,1,0
Mk170=Stimulus,S 26,570244,1,0
Mk171=Stimulus,S 27,570254,1,0
Mk172=Stimulus,S 26,575244,1,0
Mk173=SyncStatus,Sync On,576401,1,0
Mk174=Stimulus,S 26,580243,1,0
Mk175=Stimulus,S 27,580254,1,0
Mk176=Stimulus,S 26,585243,1,0
Mk177=SyncStatus,Sync On,586401,1,0
Mk178=Stimulus,S 26,590243,1,0
Mk179=Stimulus,S 27,590253,1,0
Mk180=Stimulus,S 26,595242,1,0
Mk181=SyncStatus,Sync On,596401,1,0
Mk182=Stimulus,S 26,600242,1,0
Mk183=Stimulus,S 27,600253,1,0
Mk184=Stimulus,S 26,605241,1,0
Mk185=SyncStatus,Sync On,606401,1,0
Mk186=Stimulus,S 26,610241,1,0
Mk187=Stimulus,S 27,610252,1,0
Mk188=Stimulus,S 26,615241,1,0
Mk189=SyncStatus,Sync On,616401,1,0
Mk190=Stimulus,S 26,620241,1,0
Mk191=Stimulus,S 27,620252,1,0
Mk192=Stimulus,S 26,625240,1,0
Mk193=SyncStatus,Sync On,626401,1,0
Mk194=Stimulus,S 26,630240,1,0
Mk195=Stimulus,S 27,630251,1,0
Mk196=Stimulus,S 26,635240,1,0
Mk197=SyncStatus,Sync On,636401,1,0
Mk198=Stimulus,S 26,640240,1,0
Mk199=Stimulus,S 27,640251,1,0
Mk200=Stimulus,S 10,640407,1,0
Mk201=Stimulus,S 11,640418,1,0
Mk202=Stimulus,S 12,640428,1,0
Mk203=Stimulus,S 11,645406,1,0
Mk204=SyncStatus,Sync On,646401,1,0
Mk205=Stimulus,S 11,650406,1,0
Mk206=Stimulus,S 12,650416,1,0
Mk207=Stimulus,S 11,655405,1,0
Mk208=SyncStatus,Sync On,656401,1,0
Mk209=Stimulus,S 11,660405,1,0
Mk210=Stimulus,S 12,660416,1,0
Mk211=Stimulus,S 11,665405,1,0
Mk212=SyncStatus,Sync On,666401,1,0
Mk213=Stimulus,S 11,670405,1,0
Mk214=Stimulus,S 12,670416,1,0
Mk215=Stimulus,S 11,675404,1,0
Mk216=SyncStatus,Sync On,676401,1,0
Mk217=Stimulus,S 11,680404,1,0
Mk218=Stimulus,S 12,680414,1,0
Mk219=Stimulus,S 11,685403,1,0
Mk220=SyncStatus,Sync On,686401,1,0
Mk221=Stimulus,S 11,690404,1,0
Mk222=Stimulus,S 12,690415,1,0
Mk223=Stimulus,S 11,695403,1,0
Mk224=SyncStatus,Sync On,696401,1,0
Mk225=Stimulus,S 11,700403,1,0
Mk226=Stimulus,S 12,700413,1,0
Mk227=Stimulus,S 11,705403,1,0
Mk228=SyncStatus,Sync On,706401,1,0
Mk229=Stimulus,S 11,710402,1,0
Mk230=Stimulus,S 12,710412,1,0
Mk231=Stimulus,S 11,715401,1,0
Mk232=SyncStatus,Sync On,716401,1,0
Mk233=Stimulus,S 11,720401,1,0
Mk234=Stimulus,S 12,720412,1,0
Mk235=Stimulus,S 11,725401,1,0
Mk236=SyncStatus,Sync On,726401,1,0
Mk237=Stimulus,S 11,730401,1,0
Mk238=Stimulus,S 12,730411,1,0
Mk239=Stimulus,S 11,735401,1,0
Mk240=SyncStatus,Sync On,736401,1,0
Mk241=Stimulus,S 11,740400,1,0
Mk242=Stimulus,S 12,740411,1,0
Mk243=Stimulus,S 25,740567,1,0
Mk244=Stimulus,S 26,740578,1,0
Mk245=Stimulus,S 27,740589,1,0
Mk246=Stimulus,S 26,745566,1,0
Mk247=SyncStatus,Sync On,746401,1,0
Mk248=Stimulus,S 26,750566,1,0
Mk249=Stimulus,S 27,750577,1,0
Mk250=Stimulus,S 26,755566,1,0
Mk251=SyncStatus,Sync On,756401,1,0
Mk252=Stimulus,S 26,760566,1,0
Mk253=Stimulus,S 27,760576,1,0
Mk254=Stimulus,S 26,765566,1,0
Mk255=SyncStatus,Sync On,766401,1,0
Mk256=Stimulus,S 26,770565,1,0
Mk257=Stimulus,S 27,770576,1,0
Mk258=Stimulus,S 26,775565,1,0
Mk259=SyncStatus,Sync On,776401,1,0
Mk260=Stimulus,S 26,780565,1,0
Mk261=Stimulus,S 27,780575,1,0
Mk262=Stimulus,S 26,785564,1,0
Mk263=SyncStatus,Sync On,786401,1,0
Mk264=Stimulus,S 26,790564,1,0
Mk265=Stimulus,S 27,790574,1,0
Mk266=Stimulus,S 26,795563,1,0
Mk267=SyncStatus,Sync On,796401,1,0
Mk268=Stimulus,S 26,800563,1,0
Mk269=Stimulus,S 27,800574,1,0
Mk270=Stimulus,S 26,805563,1,0
Mk271=SyncStatus,Sync On,806401,1,0
Mk272=Stimulus,S 26,810563,1,0
Mk273=Stimulus,S 27,810573,1,0
Mk274=Stimulus,S 26,815562,1,0
Mk275=SyncStatus,Sync On,816401,1,0
Mk276=Stimulus,S 26,820562,1,0
Mk277=Stimulus,S 27,820573,1,0
Mk278=Stimulus,S 26,825562,1,0
Mk279=SyncStatus,Sync On,826401,1,0
Mk280=Stimulus,S 26,830561,1,0
Mk281=Stimulus,S 27,830572,1,0
Mk282=Stimulus,S 26,835562,1,0
Mk283=SyncStatus,Sync On,836401,1,0
Mk284=Stimulus,S 26,840561,1,0
Mk285=Stimulus,S 27,840572,1,0
Mk286=Stimulus,S 10,840728,1,0
Mk287=Stimulus,S 11,840738,1,0
Mk288=Stimulus,S 12,840749,1,0
Mk289=Stimulus,S 11,845727,1,0
Mk290=SyncStatus,Sync On,846401,1,0
Mk291=Stimulus,S 11,850727,1,0
Mk292=Stimulus,S 12,850737,1,0
Mk293=Stimulus,S 11,855727,1,0
Mk294=SyncStatus,Sync On,856401,1,0
Mk295=Stimulus,S 11,860727,1,0
Mk296=Stimulus,S 12,860737,1,0
Mk297=Stimulus,S 11,865725,1,0
Mk298=SyncStatus,Sync On,866401,1,0
Mk299=Stimulus,S 11,870725,1,0
Mk300=Stimulus,S 12,870736,1,0
Mk301=Stimulus,S 11,875726,1,0
Mk302=SyncStatus,Sync On,876401,1,0
Mk303=Stimulus,S 11,880725,1,0
Mk304=Stimulus,S 12,880735,1,0
Mk305=Stimulus,S 11,885724,1,0
Mk306=SyncStatus,Sync On,886401,1,0
Mk307=Stimulus,S 11,890724,1,0
Mk308=Stimulus,S 12,890735,1,0
Mk309=Stimulus,S 11,895724,1,0
Mk310=SyncStatus,Sync On,896401,1,0
Mk311=Stimulus,S 11,900724,1,0
Mk312=Stimulus,S 12,900735,1,0
Mk313=Stimulus,S 11,905724,1,0
Mk314=SyncStatus,Sync On,906401,1,0
Mk315=Stimulus,S 11,910723,1,0
Mk316=Stimulus,S 12,910733,1,0
Mk317=Stimulus,S 11,915723,1,0
Mk318=SyncStatus,Sync On,916401,1,0
Mk319=Stimulus,S 11,920722,1,0
Mk320=Stimulus,S 12,920733,1,0
Mk321=Stimulus,S 11,925722,1,0
Mk322=SyncStatus,Sync On,926401,1,0
Mk323=Stimulus,S 11,930722,1,0
Mk324=Stimulus,S 12,930732,1,0
Mk325=Stimulus,S 11,935722,1,0
Mk326=SyncStatus,Sync On,936401,1,0
Mk327=Stimulus,S 11,940721,1,0
Mk328=Stimulus,S 12,940732,1,0
Mk329=Stimulus,S 25,940888,1,0
Mk330=Stimulus,S 26,940899,1,0
Mk331=Stimulus,S 27,940910,1,0
Mk332=Stimulus,S 26,945887,1,0
Mk333=SyncStatus,Sync On,946401,1,0
Mk334=Stimulus,S 26,950887,1,0
Mk335=Stimulus,S 27,950898,1,0
Mk336=Stimulus,S 26,955887,1,0
Mk337=SyncStatus,Sync On,956401,1,0
Mk338=Stimulus,S 26,960887,1,0
Mk339=Stimulus,S 27,960897,1,0
Mk340=Stimulus,S 26,965887,1,0
Mk341=SyncStatus,Sync On,966401,1,0
Mk342=Stimulus,S 26,970886,1,0
Mk343=Stimulus,S 27,970897,1,0
Mk344=Stimulus,S 26,975885,1,0
Mk345=SyncStatus,Sync On,976401,1,0
Mk346=Stimulus,S 26,980885,1,0
Mk347=Stimulus,S 27,980896,1,0
Mk348=Stimulus,S 26,985885,1,0
Mk349=SyncStatus,Sync On,986401,1,0
Mk350=Stimulus,S 26,990884,1,0
Mk351=Stimulus,S 27,990895,1,0
Mk352=Stimulus,S 26,995884,1,0
Mk353=SyncStatus,Sync On,996401,1,0
Mk354=Stimulus,S 26,1000884,1,0
Mk355=Stimulus,S 27,1000894,1,0
Mk356=Stimulus,S 26,1005884,1,0
Mk357=SyncStatus,Sync On,1006401,1,0
Mk358=Stimulus,S 26,1010883,1,0
Mk359=Stimulus,S 27,1010894,1,0
Mk360=Stimulus,S 26,1015883,1,0
Mk361=SyncStatus,Sync On,1016401,1,0
Mk362=Stimulus,S 26,1020883,1,0
Mk363=Stimulus,S 27,1020893,1,0
Mk364=Stimulus,S 26,1025882,1,0
Mk365=SyncStatus,Sync On,1026401,1,0
Mk366=Stimulus,S 26,1030882,1,0
Mk367=Stimulus,S 27,1030893,1,0
Mk368=Stimulus,S 26,1035882,1,0
Mk369=SyncStatus,Sync On,1036401,1,0
Mk370=Stimulus,S 26,1040881,1,0
Mk371=Stimulus,S 27,1040892,1,0
Mk372=Stimulus,S 10,1041050,1,0
Mk373=Stimulus,S 11,1041062,1,0
Mk374=Stimulus,S 12,1041072,1,0
Mk375=Stimulus,S 11,1046048,1,0
Mk376=SyncStatus,Sync On,1046401,1,0
Mk377=Stimulus,S 11,1051048,1,0
Mk378=Stimulus,S 12,1051059,1,0
Mk379=Stimulus,S 11,1056047,1,0
Mk380=SyncStatus,Sync On,1056401,1,0
Mk381=Stimulus,S 11,1061047,1,0
Mk382=Stimulus,S 12,1061058,1,0
Mk383=Stimulus,S 11,1066047,1,0
Mk384=SyncStatus,Sync On,1066401,1,0
Mk385=Stimulus,S 11,1071046,1,0
Mk386=Stimulus,S 12,1071057,1,0
Mk387=Stimulus,S 11,1076046,1,0
Mk388=SyncStatus,Sync On,1076401,1,0
Mk389=Stimulus,S 11,1081046,1,0
Mk390=Stimulus,S 12,1081057,1,0
Mk391=Stimulus,S 11,1086046,1,0
Mk392=SyncStatus,Sync On,1086401,1,0
Mk393=Stimulus,S 11,1091045,1,0
Mk394=Stimulus,S 12,1091056,1,0
Mk395=Stimulus,S 11,1096044,1,0
Mk396=SyncStatus,Sync On,1096401,1,0
Mk397=Stimulus,S 11,1101045,1,0
Mk398=Stimulus,S 12,1101055,1,0
Mk399=Stimulus,S 11,1106044,1,0
Mk400=SyncStatus,Sync On,1106401,1,0
Mk401=Stimulus,S 11,1111044,1,0
Mk402=Stimulus,S 12,1111054,1,0
Mk403=Stimulus,S 11,1116043,1,0
Mk404=SyncStatus,Sync On,1116401,1,0
Mk405=Stimulus,S 11,1121044,1,0
Mk406=Stimulus,S 12,1121054,1,0
Mk407=Stimulus,S 11,1126043,1,0
Mk408=SyncStatus,Sync On,1126401,1,0
Mk409=Stimulus,S 11,1131043,1,0
Mk410=Stimulus,S 12,1131053,1,0
Mk411=Stimulus,S 11,1136043,1,0
Mk412=SyncStatus,Sync On,1136401,1,0
Mk413=Stimulus,S 11,1141042,1,0
Mk414=Stimulus,S 12,1141053,1,0
Mk415=Stimulus,S 25,1141210,1,0
Mk416=Stimulus,S 26,1141222,1,0
Mk417=Stimulus,S 27,1141233,1,0
Mk418=Stimulus,S 26,1146208,1,0
Mk419=SyncStatus,Sync On,1146401,1,0
Mk420=Stimulus,S 26,1151208,1,0
Mk421=Stimulus,S 27,1151219,1,0
Mk422=Stimulus,S 26,1156208,1,0
Mk423=SyncStatus,Sync On,1156401,1,0
Mk424=Stimulus,S 26,1161208,1,0
Mk425=Stimulus,S 27,1161218,1,0
Mk426=Stimulus,S 26,1166208,1,0
Mk427=SyncStatus,Sync On,1166401,1,0
Mk428=Stimulus,S 26,1171207,1,0
Mk429=Stimulus,S 27,1171218,1,0
Mk430=Stimulus,S 26,1176206,1,0
Mk431=SyncStatus,Sync On,1176401,1,0
Mk432=Stimulus,S 26,1181206,1,0
Mk433=Stimulus,S 27,1181217,1,0
Mk434=Stimulus,S 26,1186206,1,0
Mk435=SyncStatus,Sync On,1186401,1,0
Mk436=Stimulus,S 26,1191206,1,0
Mk437=Stimulus,S 27,1191216,1,0
Mk438=Stimulus,S 26,1196205,1,0
Mk439=SyncStatus,Sync On,1196401,1,0
Mk440=Stimulus,S 26,1201205,1,0
Mk441=Stimulus,S 27,1201215,1,0
Mk442=Stimulus,S 26,1206205,1,0
Mk443=SyncStatus,Sync On,1206401,1,0
Mk444=Stimulus,S 26,1211204,1,0
Mk445=Stimulus,S 27,1211215,1,0
Mk446=Stimulus,S 26,1216204,1,0
Mk447=SyncStatus,Sync On,1216401,1,0
Mk448=Stimulus,S 26,1221204,1,0
Mk449=Stimulus,S 27,1221214,1,0
Mk450=Stimulus,S 26,1226204,1,0
Mk451=SyncStatus,Sync On,1226401,1,0
Mk452=Stimulus,S 26,1231203,1,0
Mk453=Stimulus,S 27,1231214,1,0
Mk454=Stimulus,S 26,1236203,1,0
Mk455=SyncStatus,Sync On,1236401,1,0
Mk456=Stimulus,S 26,1241202,1,0
Mk457=Stimulus,S 27,1241213,1,0
Mk458=Stimulus,S 99,1241370,1,0
Mk459=SyncStatus,Sync On,1246401,1,0
Mk460=SyncStatus,Sync On,1256401,1,0
Mk461=SyncStatus,Sync On,1266401,1,0
