Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-19_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201116160945397275
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7701,1,0
Mk4=SyncStatus,Sync On,17701,1,0
Mk5=SyncStatus,Sync On,27701,1,0
Mk6=SyncStatus,Sync On,37701,1,0
Mk7=Response,R128,42250,1,0
Mk8=SyncStatus,Sync On,47701,1,0
Mk9=Response,R128,52750,1,0
Mk10=Stimulus,S  1,52927,1,0
Mk11=SyncStatus,Sync On,57701,1,0
Mk12=Stimulus,S  5,57969,1,0
Mk13=Stimulus,S  5,62974,1,0
Mk14=Response,R128,63250,1,0
Mk15=SyncStatus,Sync On,67701,1,0
Mk16=Stimulus,S  5,67979,1,0
Mk17=Stimulus,S  5,72984,1,0
Mk18=Response,R128,73750,1,0
Mk19=SyncStatus,Sync On,77701,1,0
Mk20=Stimulus,S  5,78005,1,0
Mk21=Stimulus,S  5,83004,1,0
Mk22=Response,R128,84250,1,0
Mk23=SyncStatus,Sync On,87701,1,0
Mk24=Stimulus,S  5,88004,1,0
Mk25=Stimulus,S  5,93005,1,0
Mk26=Response,R128,94750,1,0
Mk27=SyncStatus,Sync On,97701,1,0
Mk28=Stimulus,S  5,98010,1,0
Mk29=Stimulus,S  5,103016,1,0
Mk30=Response,R128,105250,1,0
Mk31=SyncStatus,Sync On,107701,1,0
Mk32=Stimulus,S  5,108021,1,0
Mk33=Stimulus,S  5,113026,1,0
Mk34=Response,R128,115750,1,0
Mk35=SyncStatus,Sync On,117701,1,0
Mk36=Stimulus,S  5,118032,1,0
Mk37=Stimulus,S  5,123037,1,0
Mk38=Response,R128,126250,1,0
Mk39=SyncStatus,Sync On,127701,1,0
Mk40=Stimulus,S  5,128042,1,0
Mk41=Stimulus,S  5,133048,1,0
Mk42=Response,R128,136750,1,0
Mk43=SyncStatus,Sync On,137701,1,0
Mk44=Stimulus,S  5,138054,1,0
Mk45=Stimulus,S  5,143059,1,0
Mk46=Response,R128,147250,1,0
Mk47=SyncStatus,Sync On,147701,1,0
Mk48=Stimulus,S  5,148084,1,0
Mk49=Stimulus,S  5,153084,1,0
Mk50=SyncStatus,Sync On,157701,1,0
Mk51=Response,R128,157750,1,0
Mk52=Stimulus,S  5,158083,1,0
Mk53=Stimulus,S  5,163084,1,0
Mk54=SyncStatus,Sync On,167701,1,0
Mk55=Stimulus,S  5,168085,1,0
Mk56=Response,R128,168250,1,0
Mk57=Stimulus,S  5,173090,1,0
Mk58=SyncStatus,Sync On,177701,1,0
Mk59=Stimulus,S  5,178095,1,0
Mk60=Response,R128,178750,1,0
Mk61=Stimulus,S  5,183101,1,0
Mk62=SyncStatus,Sync On,187701,1,0
Mk63=Stimulus,S  5,188106,1,0
Mk64=Response,R128,189250,1,0
Mk65=Stimulus,S  5,193111,1,0
Mk66=SyncStatus,Sync On,197701,1,0
Mk67=Stimulus,S  5,198116,1,0
Mk68=Response,R128,199750,1,0
Mk69=Stimulus,S  5,203122,1,0
Mk70=SyncStatus,Sync On,207701,1,0
Mk71=Stimulus,S  5,208128,1,0
Mk72=Response,R128,210250,1,0
Mk73=Stimulus,S  5,213133,1,0
Mk74=SyncStatus,Sync On,217701,1,0
Mk75=Stimulus,S  5,218139,1,0
Mk76=Response,R128,220750,1,0
Mk77=Stimulus,S  5,223163,1,0
Mk78=SyncStatus,Sync On,227701,1,0
Mk79=Stimulus,S  5,228164,1,0
Mk80=Response,R128,231250,1,0
Mk81=Stimulus,S  5,233162,1,0
Mk82=SyncStatus,Sync On,237701,1,0
Mk83=Stimulus,S  5,238163,1,0
Mk84=Response,R128,241750,1,0
Mk85=Stimulus,S  5,243164,1,0
Mk86=SyncStatus,Sync On,247701,1,0
Mk87=Stimulus,S  5,248169,1,0
Mk88=Response,R128,252250,1,0
Mk89=Stimulus,S  5,253175,1,0
Mk90=SyncStatus,Sync On,257701,1,0
Mk91=Stimulus,S  5,258180,1,0
Mk92=Response,R128,262750,1,0
Mk93=Stimulus,S  5,263185,1,0
Mk94=SyncStatus,Sync On,267701,1,0
Mk95=Stimulus,S  5,268191,1,0
Mk96=Stimulus,S  5,273196,1,0
Mk97=Response,R128,273250,1,0
Mk98=SyncStatus,Sync On,277701,1,0
Mk99=Stimulus,S  5,278202,1,0
Mk100=Stimulus,S  5,283207,1,0
Mk101=Response,R128,283750,1,0
Mk102=SyncStatus,Sync On,287701,1,0
Mk103=Stimulus,S  5,288213,1,0
Mk104=Stimulus,S  5,293218,1,0
Mk105=Response,R128,294250,1,0
Mk106=SyncStatus,Sync On,297701,1,0
Mk107=Stimulus,S  5,298241,1,0
Mk108=Stimulus,S  5,303241,1,0
Mk109=Response,R128,304750,1,0
Mk110=SyncStatus,Sync On,307701,1,0
Mk111=Stimulus,S  5,308241,1,0
Mk112=Stimulus,S  5,313242,1,0
Mk113=Response,R128,315250,1,0
Mk114=SyncStatus,Sync On,317701,1,0
Mk115=Stimulus,S  5,318244,1,0
Mk116=Stimulus,S  5,323249,1,0
Mk117=Response,R128,325750,1,0
Mk118=SyncStatus,Sync On,327701,1,0
Mk119=Stimulus,S  5,328254,1,0
Mk120=Stimulus,S  5,333260,1,0
Mk121=Response,R128,336250,1,0
Mk122=SyncStatus,Sync On,337701,1,0
Mk123=Stimulus,S  5,338265,1,0
Mk124=Stimulus,S  5,343270,1,0
Mk125=Response,R128,346750,1,0
Mk126=SyncStatus,Sync On,347701,1,0
Mk127=Stimulus,S  5,348276,1,0
Mk128=Stimulus,S  5,353282,1,0
Mk129=Response,R128,357250,1,0
Mk130=SyncStatus,Sync On,357701,1,0
Mk131=Stimulus,S  5,358287,1,0
Mk132=Stimulus,S  5,363292,1,0
Mk133=SyncStatus,Sync On,367701,1,0
Mk134=Response,R128,367750,1,0
Mk135=Stimulus,S  5,368298,1,0
Mk136=Stimulus,S  5,373321,1,0
Mk137=SyncStatus,Sync On,377701,1,0
Mk138=Response,R128,378250,1,0
Mk139=Stimulus,S  5,378320,1,0
Mk140=Stimulus,S  5,383319,1,0
Mk141=SyncStatus,Sync On,387701,1,0
Mk142=Stimulus,S  5,388323,1,0
Mk143=Response,R128,388750,1,0
Mk144=Stimulus,S  5,393323,1,0
Mk145=SyncStatus,Sync On,397701,1,0
Mk146=Stimulus,S  5,398329,1,0
Mk147=Response,R128,399250,1,0
Mk148=Stimulus,S  5,403334,1,0
Mk149=SyncStatus,Sync On,407701,1,0
Mk150=Stimulus,S  5,408339,1,0
Mk151=Response,R128,409750,1,0
Mk152=Stimulus,S  5,413345,1,0
Mk153=SyncStatus,Sync On,417701,1,0
Mk154=Stimulus,S  5,418353,1,0
Mk155=Response,R128,420250,1,0
Mk156=Stimulus,S  5,423355,1,0
Mk157=SyncStatus,Sync On,427701,1,0
Mk158=Stimulus,S  5,428361,1,0
Mk159=Response,R128,430750,1,0
Mk160=Stimulus,S  5,433366,1,0
Mk161=SyncStatus,Sync On,437701,1,0
Mk162=Stimulus,S  5,438372,1,0
Mk163=Response,R128,441250,1,0
Mk164=Stimulus,S  5,443377,1,0
Mk165=SyncStatus,Sync On,447701,1,0
Mk166=Stimulus,S  5,448400,1,0
Mk167=Response,R128,451750,1,0
Mk168=Stimulus,S  5,453399,1,0
Mk169=SyncStatus,Sync On,457701,1,0
Mk170=Stimulus,S  5,458398,1,0
Mk171=Response,R128,462250,1,0
Mk172=Stimulus,S  5,463401,1,0
Mk173=SyncStatus,Sync On,467701,1,0
Mk174=Stimulus,S  5,468403,1,0
Mk175=Response,R128,472750,1,0
Mk176=Stimulus,S  5,473408,1,0
Mk177=SyncStatus,Sync On,477701,1,0
Mk178=Stimulus,S  5,478414,1,0
Mk179=Response,R128,483250,1,0
Mk180=Stimulus,S  5,483420,1,0
Mk181=SyncStatus,Sync On,487701,1,0
Mk182=Stimulus,S  5,488424,1,0
Mk183=Stimulus,S  5,493429,1,0
Mk184=Response,R128,493750,1,0
Mk185=SyncStatus,Sync On,497701,1,0
Mk186=Stimulus,S  5,498435,1,0
Mk187=Stimulus,S  5,503440,1,0
Mk188=Response,R128,504250,1,0
Mk189=SyncStatus,Sync On,507701,1,0
Mk190=Stimulus,S  5,508446,1,0
Mk191=Stimulus,S  5,513451,1,0
Mk192=Response,R128,514750,1,0
Mk193=SyncStatus,Sync On,517701,1,0
Mk194=Stimulus,S  5,518457,1,0
Mk195=Stimulus,S  5,523478,1,0
Mk196=Response,R128,525250,1,0
Mk197=SyncStatus,Sync On,527701,1,0
Mk198=Stimulus,S  5,528477,1,0
Mk199=Stimulus,S  5,533477,1,0
Mk200=Response,R128,535750,1,0
Mk201=SyncStatus,Sync On,537701,1,0
Mk202=Stimulus,S  5,538477,1,0
Mk203=Stimulus,S  5,543482,1,0
Mk204=Response,R128,546250,1,0
Mk205=SyncStatus,Sync On,547701,1,0
Mk206=Stimulus,S  5,548488,1,0
Mk207=Stimulus,S  5,553493,1,0
Mk208=Response,R128,556750,1,0
Mk209=SyncStatus,Sync On,557701,1,0
Mk210=Stimulus,S  5,558498,1,0
Mk211=Stimulus,S  5,563504,1,0
Mk212=Response,R128,567250,1,0
Mk213=SyncStatus,Sync On,567701,1,0
Mk214=Stimulus,S  5,568513,1,0
Mk215=Stimulus,S  5,573515,1,0
Mk216=SyncStatus,Sync On,577701,1,0
Mk217=Response,R128,577750,1,0
Mk218=Stimulus,S  5,578520,1,0
Mk219=Stimulus,S  5,583525,1,0
Mk220=SyncStatus,Sync On,587701,1,0
Mk221=Response,R128,588250,1,0
Mk222=Stimulus,S  5,588531,1,0
Mk223=Stimulus,S  5,593536,1,0
Mk224=SyncStatus,Sync On,597701,1,0
Mk225=Stimulus,S  5,598556,1,0
Mk226=Response,R128,598750,1,0
Mk227=Stimulus,S  5,603556,1,0
Mk228=SyncStatus,Sync On,607701,1,0
Mk229=Stimulus,S  5,608556,1,0
Mk230=Response,R128,609250,1,0
Mk231=Stimulus,S  5,613557,1,0
Mk232=SyncStatus,Sync On,617701,1,0
Mk233=Stimulus,S  5,618562,1,0
Mk234=Response,R128,619750,1,0
Mk235=Stimulus,S  5,623568,1,0
Mk236=SyncStatus,Sync On,627701,1,0
Mk237=Stimulus,S  5,628573,1,0
Mk238=Response,R128,630250,1,0
Mk239=Stimulus,S  5,633578,1,0
Mk240=SyncStatus,Sync On,637701,1,0
Mk241=Stimulus,S  5,638586,1,0
Mk242=Response,R128,640750,1,0
Mk243=Stimulus,S  5,643588,1,0
Mk244=SyncStatus,Sync On,647701,1,0
Mk245=Stimulus,S  5,648595,1,0
Mk246=Response,R128,651250,1,0
Mk247=Stimulus,S  5,653600,1,0
Mk248=SyncStatus,Sync On,657701,1,0
Mk249=Stimulus,S  5,658605,1,0
Mk250=Response,R128,661750,1,0
Mk251=Stimulus,S  5,663611,1,0
Mk252=SyncStatus,Sync On,667701,1,0
Mk253=Stimulus,S  5,668636,1,0
Mk254=Response,R128,672250,1,0
Mk255=Stimulus,S  5,673636,1,0
Mk256=SyncStatus,Sync On,677701,1,0
Mk257=Stimulus,S  5,678635,1,0
Mk258=Response,R128,682750,1,0
Mk259=Stimulus,S  5,683635,1,0
Mk260=SyncStatus,Sync On,687701,1,0
Mk261=Stimulus,S  5,688636,1,0
Mk262=Response,R128,693250,1,0
Mk263=Stimulus,S  5,693642,1,0
Mk264=SyncStatus,Sync On,697701,1,0
Mk265=Stimulus,S  5,698647,1,0
Mk266=Stimulus,S  5,703652,1,0
Mk267=Response,R128,703750,1,0
Mk268=SyncStatus,Sync On,707701,1,0
Mk269=Stimulus,S  5,708658,1,0
Mk270=Stimulus,S  5,713663,1,0
Mk271=Response,R128,714250,1,0
Mk272=SyncStatus,Sync On,717701,1,0
Mk273=Stimulus,S  5,718669,1,0
Mk274=Stimulus,S  5,723674,1,0
Mk275=Response,R128,724750,1,0
Mk276=SyncStatus,Sync On,727701,1,0
Mk277=Stimulus,S  5,728680,1,0
Mk278=Stimulus,S  5,733685,1,0
Mk279=Response,R128,735250,1,0
Mk280=SyncStatus,Sync On,737701,1,0
Mk281=Stimulus,S  5,738690,1,0
Mk282=Stimulus,S  5,743714,1,0
Mk283=Response,R128,745750,1,0
Mk284=SyncStatus,Sync On,747701,1,0
Mk285=Stimulus,S  5,748714,1,0
Mk286=Stimulus,S  5,753714,1,0
Mk287=Response,R128,756250,1,0
Mk288=SyncStatus,Sync On,757701,1,0
Mk289=Stimulus,S  5,758715,1,0
Mk290=Stimulus,S  5,763716,1,0
Mk291=Response,R128,766750,1,0
Mk292=SyncStatus,Sync On,767701,1,0
Mk293=Stimulus,S  5,768721,1,0
Mk294=Stimulus,S  5,773726,1,0
Mk295=Response,R128,777250,1,0
Mk296=SyncStatus,Sync On,777701,1,0
Mk297=Stimulus,S  5,778732,1,0
Mk298=Stimulus,S  5,783737,1,0
Mk299=SyncStatus,Sync On,787701,1,0
Mk300=Response,R128,787750,1,0
Mk301=Stimulus,S  5,788742,1,0
Mk302=Stimulus,S  5,793748,1,0
Mk303=SyncStatus,Sync On,797701,1,0
Mk304=Response,R128,798250,1,0
Mk305=Stimulus,S  5,798754,1,0
Mk306=Stimulus,S  5,803759,1,0
Mk307=SyncStatus,Sync On,807701,1,0
Mk308=Response,R128,808750,1,0
Mk309=Stimulus,S  5,808764,1,0
Mk310=Stimulus,S  5,813770,1,0
Mk311=SyncStatus,Sync On,817701,1,0
Mk312=Stimulus,S  5,818793,1,0
Mk313=Response,R128,819250,1,0
Mk314=Stimulus,S  5,823793,1,0
Mk315=SyncStatus,Sync On,827701,1,0
Mk316=Stimulus,S  5,828792,1,0
Mk317=Response,R128,829750,1,0
Mk318=Stimulus,S  5,833794,1,0
Mk319=SyncStatus,Sync On,837701,1,0
Mk320=Stimulus,S  5,838795,1,0
Mk321=Response,R128,840250,1,0
Mk322=Stimulus,S  5,843801,1,0
Mk323=SyncStatus,Sync On,847701,1,0
Mk324=Stimulus,S  5,848807,1,0
Mk325=Response,R128,850750,1,0
Mk326=Stimulus,S  5,853811,1,0
Mk327=SyncStatus,Sync On,857701,1,0
Mk328=Stimulus,S  5,858817,1,0
Mk329=Response,R128,861250,1,0
Mk330=Stimulus,S  5,863822,1,0
Mk331=SyncStatus,Sync On,867701,1,0
Mk332=Stimulus,S  5,868827,1,0
Mk333=Response,R128,871750,1,0
Mk334=Stimulus,S  5,873833,1,0
Mk335=SyncStatus,Sync On,877701,1,0
Mk336=Stimulus,S  5,878839,1,0
Mk337=Response,R128,882250,1,0
Mk338=Stimulus,S  5,883844,1,0
Mk339=SyncStatus,Sync On,887701,1,0
Mk340=Stimulus,S  5,888849,1,0
Mk341=Response,R128,892750,1,0
Mk342=Stimulus,S  5,893871,1,0
Mk343=SyncStatus,Sync On,897701,1,0
Mk344=Stimulus,S  5,898872,1,0
Mk345=Response,R128,903250,1,0
Mk346=Stimulus,S  5,903871,1,0
Mk347=SyncStatus,Sync On,907701,1,0
Mk348=Stimulus,S  5,908873,1,0
Mk349=Response,R128,913750,1,0
Mk350=Stimulus,S  5,913875,1,0
Mk351=SyncStatus,Sync On,917701,1,0
Mk352=Stimulus,S  5,918884,1,0
Mk353=Stimulus,S  5,923886,1,0
Mk354=Response,R128,924250,1,0
Mk355=SyncStatus,Sync On,927701,1,0
Mk356=Stimulus,S  5,928892,1,0
Mk357=Stimulus,S  5,933896,1,0
Mk358=Response,R128,934750,1,0
Mk359=SyncStatus,Sync On,937701,1,0
Mk360=Stimulus,S  5,938901,1,0
Mk361=Stimulus,S  5,943907,1,0
Mk362=Response,R128,945250,1,0
Mk363=SyncStatus,Sync On,947701,1,0
Mk364=Stimulus,S  5,948913,1,0
Mk365=Stimulus,S  5,953918,1,0
Mk366=Response,R128,955750,1,0
Mk367=SyncStatus,Sync On,957701,1,0
Mk368=Stimulus,S  5,958923,1,0
Mk369=Stimulus,S  5,963929,1,0
Mk370=Response,R128,966250,1,0
Mk371=SyncStatus,Sync On,967701,1,0
Mk372=Stimulus,S  5,968950,1,0
Mk373=Stimulus,S  5,973950,1,0
Mk374=Response,R128,976750,1,0
Mk375=SyncStatus,Sync On,977701,1,0
Mk376=Stimulus,S  5,978950,1,0
Mk377=Stimulus,S  5,983952,1,0
Mk378=Response,R128,987250,1,0
Mk379=SyncStatus,Sync On,987701,1,0
Mk380=Stimulus,S  5,988955,1,0
Mk381=Stimulus,S  5,993960,1,0
Mk382=SyncStatus,Sync On,997701,1,0
Mk383=Response,R128,997750,1,0
Mk384=Stimulus,S  5,998969,1,0
Mk385=Stimulus,S  5,1003971,1,0
Mk386=SyncStatus,Sync On,1007701,1,0
Mk387=Response,R128,1008250,1,0
Mk388=Stimulus,S  5,1008976,1,0
Mk389=Stimulus,S  5,1013984,1,0
Mk390=SyncStatus,Sync On,1017701,1,0
Mk391=Response,R128,1018750,1,0
Mk392=Stimulus,S  5,1018987,1,0
Mk393=Stimulus,S  5,1023992,1,0
Mk394=SyncStatus,Sync On,1027701,1,0
Mk395=Stimulus,S  5,1028998,1,0
Mk396=Response,R128,1029250,1,0
Mk397=Stimulus,S  5,1034003,1,0
Mk398=SyncStatus,Sync On,1037701,1,0
Mk399=Stimulus,S  5,1039008,1,0
Mk400=Response,R128,1039750,1,0
Mk401=Stimulus,S  5,1044030,1,0
Mk402=SyncStatus,Sync On,1047701,1,0
Mk403=Stimulus,S  5,1049029,1,0
Mk404=Response,R128,1050250,1,0
Mk405=Stimulus,S  5,1054029,1,0
Mk406=SyncStatus,Sync On,1057701,1,0
Mk407=Stimulus,S  5,1059032,1,0
Mk408=Response,R128,1060750,1,0
Mk409=Stimulus,S  5,1064034,1,0
Mk410=SyncStatus,Sync On,1067701,1,0
Mk411=Stimulus,S  5,1069039,1,0
Mk412=Response,R128,1071250,1,0
Mk413=Stimulus,S  5,1074045,1,0
Mk414=SyncStatus,Sync On,1077701,1,0
Mk415=Stimulus,S  5,1079050,1,0
Mk416=Response,R128,1081750,1,0
Mk417=Stimulus,S  5,1084056,1,0
Mk418=SyncStatus,Sync On,1087701,1,0
Mk419=Stimulus,S  5,1089061,1,0
Mk420=Response,R128,1092250,1,0
Mk421=Stimulus,S  5,1094067,1,0
Mk422=SyncStatus,Sync On,1097701,1,0
Mk423=Stimulus,S  5,1099073,1,0
Mk424=Response,R128,1102750,1,0
Mk425=Stimulus,S  5,1104077,1,0
Mk426=SyncStatus,Sync On,1107701,1,0
Mk427=Stimulus,S  5,1109083,1,0
Mk428=Response,R128,1113250,1,0
Mk429=Stimulus,S  5,1114088,1,0
Mk430=SyncStatus,Sync On,1117701,1,0
Mk431=Stimulus,S  5,1119108,1,0
Mk432=Response,R128,1123750,1,0
Mk433=Stimulus,S  5,1124107,1,0
Mk434=SyncStatus,Sync On,1127701,1,0
Mk435=Stimulus,S  5,1129107,1,0
Mk436=Stimulus,S  5,1134108,1,0
Mk437=Response,R128,1134250,1,0
Mk438=SyncStatus,Sync On,1137701,1,0
Mk439=Stimulus,S  5,1139114,1,0
Mk440=Stimulus,S  5,1144119,1,0
Mk441=Response,R128,1144750,1,0
Mk442=SyncStatus,Sync On,1147701,1,0
Mk443=Stimulus,S  5,1149124,1,0
Mk444=Stimulus,S  5,1154130,1,0
Mk445=Response,R128,1155250,1,0
Mk446=SyncStatus,Sync On,1157701,1,0
Mk447=Stimulus,S  5,1159135,1,0
Mk448=Stimulus,S  5,1164140,1,0
Mk449=Response,R128,1165750,1,0
Mk450=SyncStatus,Sync On,1167701,1,0
Mk451=Stimulus,S  5,1169150,1,0
Mk452=Stimulus,S  5,1174152,1,0
Mk453=Response,R128,1176250,1,0
Mk454=SyncStatus,Sync On,1177701,1,0
Mk455=Stimulus,S  5,1179157,1,0
Mk456=Stimulus,S  5,1184162,1,0
Mk457=Response,R128,1186750,1,0
Mk458=SyncStatus,Sync On,1187701,1,0
Mk459=Stimulus,S  5,1189187,1,0
Mk460=Stimulus,S  5,1194186,1,0
Mk461=Response,R128,1197250,1,0
Mk462=SyncStatus,Sync On,1197701,1,0
Mk463=Stimulus,S  5,1199186,1,0
Mk464=Stimulus,S  5,1204186,1,0
Mk465=SyncStatus,Sync On,1207701,1,0
Mk466=Response,R128,1207750,1,0
Mk467=Stimulus,S  5,1209188,1,0
Mk468=Stimulus,S  5,1214193,1,0
Mk469=SyncStatus,Sync On,1217701,1,0
Mk470=Response,R128,1218250,1,0
Mk471=Stimulus,S  5,1219199,1,0
Mk472=Stimulus,S  5,1224204,1,0
Mk473=SyncStatus,Sync On,1227701,1,0
Mk474=Response,R128,1228750,1,0
Mk475=Stimulus,S  5,1229209,1,0
Mk476=Stimulus,S  5,1234214,1,0
Mk477=SyncStatus,Sync On,1237701,1,0
Mk478=Stimulus,S  5,1239220,1,0
Mk479=Response,R128,1239250,1,0
Mk480=Stimulus,S  5,1244226,1,0
Mk481=SyncStatus,Sync On,1247701,1,0
Mk482=Stimulus,S  5,1249231,1,0
Mk483=Response,R128,1249750,1,0
Mk484=Stimulus,S  5,1254236,1,0
Mk485=SyncStatus,Sync On,1257701,1,0
Mk486=Stimulus,S  5,1259242,1,0
Mk487=Response,R128,1260250,1,0
Mk488=Stimulus,S  5,1264265,1,0
Mk489=SyncStatus,Sync On,1267701,1,0
Mk490=Stimulus,S  5,1269265,1,0
Mk491=Response,R128,1270750,1,0
Mk492=Stimulus,S  5,1274265,1,0
Mk493=SyncStatus,Sync On,1277701,1,0
Mk494=Stimulus,S  5,1279266,1,0
Mk495=Response,R128,1281250,1,0
Mk496=Stimulus,S  5,1284268,1,0
Mk497=SyncStatus,Sync On,1287701,1,0
Mk498=Stimulus,S  5,1289273,1,0
Mk499=Response,R128,1291750,1,0
Mk500=Stimulus,S  5,1294278,1,0
Mk501=SyncStatus,Sync On,1297701,1,0
Mk502=Stimulus,S  5,1299283,1,0
Mk503=Response,R128,1302250,1,0
Mk504=Stimulus,S  5,1304289,1,0
Mk505=SyncStatus,Sync On,1307701,1,0
Mk506=Stimulus,S  5,1309294,1,0
Mk507=Response,R128,1312750,1,0
Mk508=Stimulus,S  5,1314300,1,0
Mk509=SyncStatus,Sync On,1317701,1,0
Mk510=Stimulus,S  5,1319305,1,0
Mk511=Response,R128,1323250,1,0
Mk512=Stimulus,S  5,1324311,1,0
Mk513=SyncStatus,Sync On,1327701,1,0
Mk514=Stimulus,S  5,1329316,1,0
Mk515=Response,R128,1333750,1,0
Mk516=Stimulus,S  5,1334321,1,0
Mk517=SyncStatus,Sync On,1337701,1,0
Mk518=Stimulus,S  5,1339345,1,0
Mk519=Response,R128,1344250,1,0
Mk520=Stimulus,S  5,1344344,1,0
Mk521=SyncStatus,Sync On,1347701,1,0
Mk522=Stimulus,S  5,1349344,1,0
Mk523=Stimulus,S  5,1354346,1,0
Mk524=Response,R128,1354750,1,0
Mk525=SyncStatus,Sync On,1357701,1,0
Mk526=Stimulus,S  5,1359347,1,0
Mk527=Stimulus,S  5,1364352,1,0
Mk528=Response,R128,1365250,1,0
Mk529=SyncStatus,Sync On,1367701,1,0
Mk530=Stimulus,S  5,1369358,1,0
Mk531=Stimulus,S  5,1374363,1,0
Mk532=Response,R128,1375750,1,0
Mk533=SyncStatus,Sync On,1377701,1,0
Mk534=Stimulus,S  5,1379368,1,0
Mk535=Stimulus,S  5,1384374,1,0
Mk536=Response,R128,1386250,1,0
Mk537=SyncStatus,Sync On,1387701,1,0
Mk538=Stimulus,S  5,1389379,1,0
Mk539=Stimulus,S  5,1394385,1,0
Mk540=Response,R128,1396750,1,0
Mk541=SyncStatus,Sync On,1397701,1,0
Mk542=Stimulus,S  5,1399390,1,0
Mk543=Stimulus,S  5,1404396,1,0
Mk544=Response,R128,1407250,1,0
Mk545=SyncStatus,Sync On,1407701,1,0
Mk546=Stimulus,S  5,1409401,1,0
Mk547=Stimulus,S  5,1414423,1,0
Mk548=SyncStatus,Sync On,1417701,1,0
Mk549=Response,R128,1417750,1,0
Mk550=Stimulus,S  5,1419423,1,0
Mk551=Stimulus,S  5,1424422,1,0
Mk552=SyncStatus,Sync On,1427701,1,0
Mk553=Response,R128,1428250,1,0
Mk554=Stimulus,S  5,1429426,1,0
Mk555=Stimulus,S  5,1434427,1,0
Mk556=SyncStatus,Sync On,1437701,1,0
Mk557=Response,R128,1438750,1,0
Mk558=Stimulus,S  5,1439432,1,0
Mk559=Stimulus,S  5,1444437,1,0
Mk560=SyncStatus,Sync On,1447701,1,0
Mk561=Response,R128,1449250,1,0
Mk562=Stimulus,S  5,1449443,1,0
Mk563=Stimulus,S  5,1454451,1,0
Mk564=SyncStatus,Sync On,1457701,1,0
Mk565=Stimulus,S  5,1459454,1,0
Mk566=Response,R128,1459750,1,0
Mk567=Stimulus,S  5,1464459,1,0
Mk568=SyncStatus,Sync On,1467701,1,0
Mk569=Stimulus,S  5,1469464,1,0
Mk570=Response,R128,1470250,1,0
Mk571=Stimulus,S  5,1474470,1,0
Mk572=SyncStatus,Sync On,1477701,1,0
Mk573=Stimulus,S  5,1479475,1,0
Mk574=Response,R128,1480750,1,0
Mk575=Stimulus,S  5,1484480,1,0
Mk576=SyncStatus,Sync On,1487701,1,0
Mk577=Stimulus,S  5,1489502,1,0
Mk578=Response,R128,1491250,1,0
Mk579=Stimulus,S  5,1494502,1,0
Mk580=SyncStatus,Sync On,1497701,1,0
Mk581=Stimulus,S  5,1499501,1,0
Mk582=Response,R128,1501750,1,0
Mk583=Stimulus,S  5,1504504,1,0
Mk584=SyncStatus,Sync On,1507701,1,0
Mk585=Stimulus,S  5,1509506,1,0
Mk586=Response,R128,1512250,1,0
Mk587=Stimulus,S  5,1514512,1,0
Mk588=SyncStatus,Sync On,1517701,1,0
Mk589=Stimulus,S  5,1519517,1,0
Mk590=Response,R128,1522750,1,0
Mk591=Stimulus,S  5,1524526,1,0
Mk592=SyncStatus,Sync On,1527701,1,0
Mk593=Stimulus,S  5,1529528,1,0
Mk594=Response,R128,1533250,1,0
Mk595=Stimulus,S  5,1534533,1,0
Mk596=SyncStatus,Sync On,1537701,1,0
Mk597=Stimulus,S  5,1539539,1,0
Mk598=Response,R128,1543750,1,0
Mk599=Stimulus,S  5,1544544,1,0
Mk600=SyncStatus,Sync On,1547701,1,0
Mk601=Stimulus,S  5,1549549,1,0
Mk602=Stimulus,S 99,1553184,1,0
Mk603=Response,R128,1554250,1,0
Mk604=SyncStatus,Sync On,1557701,1,0
Mk605=Response,R128,1564750,1,0
Mk606=SyncStatus,Sync On,1567701,1,0
Mk607=SyncStatus,Sync On,1577701,1,0
Mk608=SyncStatus,Sync On,1587701,1,0
Mk609=SyncStatus,Sync On,1597701,1,0
Mk610=SyncStatus,Sync On,1607701,1,0
Mk611=SyncStatus,Sync On,1617701,1,0
Mk612=SyncStatus,Sync On,1627701,1,0
Mk613=SyncStatus,Sync On,1637701,1,0
Mk614=SyncStatus,Sync On,1647701,1,0
