Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-19_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201116163902105329
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7901,1,0
Mk4=SyncStatus,Sync On,17901,1,0
Mk5=SyncStatus,Sync On,27901,1,0
Mk6=SyncStatus,Sync On,37901,1,0
Mk7=SyncStatus,Sync On,47901,1,0
Mk8=SyncStatus,Sync On,57901,1,0
Mk9=SyncStatus,Sync On,67901,1,0
Mk10=SyncStatus,Sync On,77901,1,0
Mk11=SyncStatus,Sync On,87901,1,0
Mk12=SyncStatus,Sync On,97901,1,0
Mk13=SyncStatus,Sync On,107901,1,0
Mk14=SyncStatus,Sync On,117901,1,0
Mk15=SyncStatus,Sync On,127901,1,0
Mk16=SyncStatus,Sync On,137901,1,0
Mk17=SyncStatus,Sync On,147901,1,0
Mk18=SyncStatus,Sync On,157901,1,0
Mk19=SyncStatus,Sync On,167901,1,0
Mk20=Response,R128,175847,1,0
Mk21=SyncStatus,Sync On,177901,1,0
Mk22=Response,R128,186347,1,0
Mk23=Stimulus,S  1,186588,1,0
Mk24=SyncStatus,Sync On,187901,1,0
Mk25=Stimulus,S  5,191845,1,0
Mk26=Stimulus,S  5,196845,1,0
Mk27=Response,R128,196847,1,0
Mk28=SyncStatus,Sync On,197901,1,0
Mk29=Stimulus,S  5,201845,1,0
Mk30=Stimulus,S  5,206850,1,0
Mk31=Response,R128,207347,1,0
Mk32=SyncStatus,Sync On,207901,1,0
Mk33=Stimulus,S  5,211865,1,0
Mk34=Stimulus,S  5,216831,1,0
Mk35=Response,R128,217847,1,0
Mk36=SyncStatus,Sync On,217901,1,0
Mk37=Stimulus,S  5,221877,1,0
Mk38=Stimulus,S  5,226880,1,0
Mk39=SyncStatus,Sync On,227901,1,0
Mk40=Response,R128,228347,1,0
Mk41=Stimulus,S  5,231881,1,0
Mk42=Stimulus,S  5,236880,1,0
Mk43=SyncStatus,Sync On,237901,1,0
Mk44=Response,R128,238847,1,0
Mk45=Stimulus,S  5,241896,1,0
Mk46=Stimulus,S  5,246912,1,0
Mk47=SyncStatus,Sync On,247901,1,0
Mk48=Response,R128,249347,1,0
Mk49=Stimulus,S  5,251912,1,0
Mk50=Stimulus,S  5,256911,1,0
Mk51=SyncStatus,Sync On,257901,1,0
Mk52=Response,R128,259847,1,0
Mk53=Stimulus,S  5,261916,1,0
Mk54=Stimulus,S  5,266911,1,0
Mk55=SyncStatus,Sync On,267901,1,0
Mk56=Response,R128,270347,1,0
Mk57=Stimulus,S  5,271927,1,0
Mk58=Stimulus,S  5,276931,1,0
Mk59=SyncStatus,Sync On,277901,1,0
Mk60=Response,R128,280847,1,0
Mk61=Stimulus,S  5,281931,1,0
Mk62=Stimulus,S  5,286931,1,0
Mk63=SyncStatus,Sync On,287901,1,0
Mk64=Response,R128,291347,1,0
Mk65=Stimulus,S  5,291946,1,0
Mk66=Stimulus,S  5,296946,1,0
Mk67=SyncStatus,Sync On,297901,1,0
Mk68=Response,R128,301847,1,0
Mk69=Stimulus,S  5,301946,1,0
Mk70=Stimulus,S  5,306951,1,0
Mk71=SyncStatus,Sync On,307901,1,0
Mk72=Stimulus,S  5,311967,1,0
Mk73=Response,R128,312347,1,0
Mk74=Stimulus,S  5,316991,1,0
Mk75=SyncStatus,Sync On,317901,1,0
Mk76=Stimulus,S  5,321991,1,0
Mk77=Response,R128,322847,1,0
Mk78=Stimulus,S  5,326990,1,0
Mk79=SyncStatus,Sync On,327901,1,0
Mk80=Stimulus,S  5,331990,1,0
Mk81=Response,R128,333347,1,0
Mk82=Stimulus,S  5,336990,1,0
Mk83=SyncStatus,Sync On,337901,1,0
Mk84=Stimulus,S  5,342000,1,0
Mk85=Response,R128,343847,1,0
Mk86=Stimulus,S  5,346997,1,0
Mk87=SyncStatus,Sync On,347901,1,0
Mk88=Stimulus,S  5,351997,1,0
Mk89=Response,R128,354347,1,0
Mk90=Stimulus,S  5,357002,1,0
Mk91=SyncStatus,Sync On,357901,1,0
Mk92=Stimulus,S  5,362017,1,0
Mk93=Response,R128,364847,1,0
Mk94=Stimulus,S  5,366988,1,0
Mk95=SyncStatus,Sync On,367901,1,0
Mk96=Stimulus,S  5,372029,1,0
Mk97=Response,R128,375347,1,0
Mk98=Stimulus,S  5,377032,1,0
Mk99=SyncStatus,Sync On,377901,1,0
Mk100=Stimulus,S  5,382032,1,0
Mk101=Response,R128,385847,1,0
Mk102=Stimulus,S  5,387032,1,0
Mk103=SyncStatus,Sync On,387901,1,0
Mk104=Stimulus,S  5,392032,1,0
Mk105=Response,R128,396347,1,0
Mk106=Stimulus,S  5,397037,1,0
Mk107=SyncStatus,Sync On,397901,1,0
Mk108=Stimulus,S  5,402047,1,0
Mk109=Response,R128,406847,1,0
Mk110=Stimulus,S  5,407069,1,0
Mk111=SyncStatus,Sync On,407901,1,0
Mk112=Stimulus,S  5,412073,1,0
Mk113=Stimulus,S  5,417068,1,0
Mk114=Response,R128,417347,1,0
Mk115=SyncStatus,Sync On,417901,1,0
Mk116=Stimulus,S  5,422078,1,0
Mk117=Stimulus,S  5,427083,1,0
Mk118=Response,R128,427847,1,0
Mk119=SyncStatus,Sync On,427901,1,0
Mk120=Stimulus,S  5,432082,1,0
Mk121=Stimulus,S  5,437082,1,0
Mk122=SyncStatus,Sync On,437901,1,0
Mk123=Response,R128,438347,1,0
Mk124=Stimulus,S  5,442082,1,0
Mk125=Stimulus,S  5,447097,1,0
Mk126=SyncStatus,Sync On,447901,1,0
Mk127=Response,R128,448847,1,0
Mk128=Stimulus,S  5,452098,1,0
Mk129=Stimulus,S  5,457103,1,0
Mk130=SyncStatus,Sync On,457901,1,0
Mk131=Response,R128,459347,1,0
Mk132=Stimulus,S  5,462117,1,0
Mk133=Stimulus,S  5,467083,1,0
Mk134=SyncStatus,Sync On,467901,1,0
Mk135=Response,R128,469847,1,0
Mk136=Stimulus,S  5,472130,1,0
Mk137=Stimulus,S  5,477148,1,0
Mk138=SyncStatus,Sync On,477901,1,0
Mk139=Response,R128,480347,1,0
Mk140=Stimulus,S  5,482147,1,0
Mk141=Stimulus,S  5,487147,1,0
Mk142=SyncStatus,Sync On,487901,1,0
Mk143=Response,R128,490847,1,0
Mk144=Stimulus,S  5,492148,1,0
Mk145=Stimulus,S  5,497148,1,0
Mk146=SyncStatus,Sync On,497901,1,0
Mk147=Response,R128,501347,1,0
Mk148=Stimulus,S  5,502148,1,0
Mk149=Stimulus,S  5,507153,1,0
Mk150=SyncStatus,Sync On,507901,1,0
Mk151=Response,R128,511847,1,0
Mk152=Stimulus,S  5,512168,1,0
Mk153=Stimulus,S  5,517145,1,0
Mk154=SyncStatus,Sync On,517901,1,0
Mk155=Stimulus,S  5,522179,1,0
Mk156=Response,R128,522347,1,0
Mk157=Stimulus,S  5,527183,1,0
Mk158=SyncStatus,Sync On,527901,1,0
Mk159=Stimulus,S  5,532183,1,0
Mk160=Response,R128,532847,1,0
Mk161=Stimulus,S  5,537184,1,0
Mk162=SyncStatus,Sync On,537901,1,0
Mk163=Stimulus,S  5,542199,1,0
Mk164=Response,R128,543347,1,0
Mk165=Stimulus,S  5,547198,1,0
Mk166=SyncStatus,Sync On,547901,1,0
Mk167=Stimulus,S  5,552199,1,0
Mk168=Response,R128,553847,1,0
Mk169=Stimulus,S  5,557226,1,0
Mk170=SyncStatus,Sync On,557901,1,0
Mk171=Stimulus,S  5,562226,1,0
Mk172=Response,R128,564347,1,0
Mk173=Stimulus,S  5,567226,1,0
Mk174=SyncStatus,Sync On,567901,1,0
Mk175=Stimulus,S  5,572232,1,0
Mk176=Response,R128,574847,1,0
Mk177=Stimulus,S  5,577234,1,0
Mk178=SyncStatus,Sync On,577901,1,0
Mk179=Stimulus,S  5,582234,1,0
Mk180=Response,R128,585347,1,0
Mk181=Stimulus,S  5,587239,1,0
Mk182=SyncStatus,Sync On,587901,1,0
Mk183=Stimulus,S  5,592249,1,0
Mk184=Response,R128,595847,1,0
Mk185=Stimulus,S  5,597249,1,0
Mk186=SyncStatus,Sync On,597901,1,0
Mk187=Stimulus,S  5,602249,1,0
Mk188=Response,R128,606347,1,0
Mk189=Stimulus,S  5,607254,1,0
Mk190=SyncStatus,Sync On,607901,1,0
Mk191=Stimulus,S  5,612270,1,0
Mk192=Response,R128,616847,1,0
Mk193=Stimulus,S  5,617234,1,0
Mk194=SyncStatus,Sync On,617901,1,0
Mk195=Stimulus,S  5,622281,1,0
Mk196=Stimulus,S  5,627305,1,0
Mk197=Response,R128,627347,1,0
Mk198=SyncStatus,Sync On,627901,1,0
Mk199=Stimulus,S  5,632304,1,0
Mk200=Stimulus,S  5,637304,1,0
Mk201=Response,R128,637847,1,0
Mk202=SyncStatus,Sync On,637901,1,0
Mk203=Stimulus,S  5,642305,1,0
Mk204=Stimulus,S  5,647305,1,0
Mk205=SyncStatus,Sync On,647901,1,0
Mk206=Response,R128,648347,1,0
Mk207=Stimulus,S  5,652305,1,0
Mk208=Stimulus,S  5,657305,1,0
Mk209=SyncStatus,Sync On,657901,1,0
Mk210=Response,R128,658847,1,0
Mk211=Stimulus,S  5,662320,1,0
Mk212=Stimulus,S  5,667303,1,0
Mk213=SyncStatus,Sync On,667901,1,0
Mk214=Response,R128,669347,1,0
Mk215=Stimulus,S  5,672334,1,0
Mk216=Stimulus,S  5,677335,1,0
Mk217=SyncStatus,Sync On,677901,1,0
Mk218=Response,R128,679847,1,0
Mk219=Stimulus,S  5,682335,1,0
Mk220=Stimulus,S  5,687335,1,0
Mk221=SyncStatus,Sync On,687901,1,0
Mk222=Response,R128,690347,1,0
Mk223=Stimulus,S  5,692350,1,0
Mk224=Stimulus,S  5,697351,1,0
Mk225=SyncStatus,Sync On,697901,1,0
Mk226=Response,R128,700847,1,0
Mk227=Stimulus,S  5,702350,1,0
Mk228=Stimulus,S  5,707356,1,0
Mk229=SyncStatus,Sync On,707901,1,0
Mk230=Response,R128,711347,1,0
Mk231=Stimulus,S  5,712384,1,0
Mk232=Stimulus,S  5,717383,1,0
Mk233=SyncStatus,Sync On,717901,1,0
Mk234=Response,R128,721847,1,0
Mk235=Stimulus,S  5,722387,1,0
Mk236=Stimulus,S  5,727385,1,0
Mk237=SyncStatus,Sync On,727901,1,0
Mk238=Response,R128,732347,1,0
Mk239=Stimulus,S  5,732386,1,0
Mk240=Stimulus,S  5,737385,1,0
Mk241=SyncStatus,Sync On,737901,1,0
Mk242=Stimulus,S  5,742401,1,0
Mk243=Response,R128,742847,1,0
Mk244=Stimulus,S  5,747401,1,0
Mk245=SyncStatus,Sync On,747901,1,0
Mk246=Stimulus,S  5,752401,1,0
Mk247=Response,R128,753347,1,0
Mk248=Stimulus,S  5,757406,1,0
Mk249=SyncStatus,Sync On,757901,1,0
Mk250=Stimulus,S  5,762421,1,0
Mk251=Response,R128,763847,1,0
Mk252=Stimulus,S  5,767386,1,0
Mk253=SyncStatus,Sync On,767901,1,0
Mk254=Stimulus,S  5,772433,1,0
Mk255=Response,R128,774347,1,0
Mk256=Stimulus,S  5,777436,1,0
Mk257=SyncStatus,Sync On,777901,1,0
Mk258=Stimulus,S  5,782436,1,0
Mk259=Response,R128,784847,1,0
Mk260=Stimulus,S  5,787436,1,0
Mk261=SyncStatus,Sync On,787901,1,0
Mk262=Stimulus,S  5,792462,1,0
Mk263=Response,R128,795347,1,0
Mk264=Stimulus,S  5,797461,1,0
Mk265=SyncStatus,Sync On,797901,1,0
Mk266=Stimulus,S  5,802461,1,0
Mk267=Response,R128,805847,1,0
Mk268=Stimulus,S  5,807462,1,0
Mk269=SyncStatus,Sync On,807901,1,0
Mk270=Stimulus,S  5,812471,1,0
Mk271=Response,R128,816347,1,0
Mk272=Stimulus,S  5,817460,1,0
Mk273=SyncStatus,Sync On,817901,1,0
Mk274=Stimulus,S  5,822484,1,0
Mk275=Response,R128,826847,1,0
Mk276=Stimulus,S  5,827486,1,0
Mk277=SyncStatus,Sync On,827901,1,0
Mk278=Stimulus,S  5,832491,1,0
Mk279=Response,R128,837347,1,0
Mk280=Stimulus,S  5,837486,1,0
Mk281=SyncStatus,Sync On,837901,1,0
Mk282=Stimulus,S  5,842501,1,0
Mk283=Stimulus,S  5,847502,1,0
Mk284=Response,R128,847847,1,0
Mk285=SyncStatus,Sync On,847901,1,0
Mk286=Stimulus,S  5,852502,1,0
Mk287=Stimulus,S  5,857508,1,0
Mk288=SyncStatus,Sync On,857901,1,0
Mk289=Response,R128,858347,1,0
Mk290=Stimulus,S  5,862522,1,0
Mk291=Stimulus,S  5,867540,1,0
Mk292=SyncStatus,Sync On,867901,1,0
Mk293=Response,R128,868847,1,0
Mk294=Stimulus,S  5,872541,1,0
Mk295=Stimulus,S  5,877543,1,0
Mk296=SyncStatus,Sync On,877901,1,0
Mk297=Response,R128,879347,1,0
Mk298=Stimulus,S  5,882543,1,0
Mk299=Stimulus,S  5,887542,1,0
Mk300=SyncStatus,Sync On,887901,1,0
Mk301=Response,R128,889847,1,0
Mk302=Stimulus,S  5,892552,1,0
Mk303=Stimulus,S  5,897552,1,0
Mk304=SyncStatus,Sync On,897901,1,0
Mk305=Response,R128,900347,1,0
Mk306=Stimulus,S  5,902552,1,0
Mk307=Stimulus,S  5,907557,1,0
Mk308=SyncStatus,Sync On,907901,1,0
Mk309=Response,R128,910847,1,0
Mk310=Stimulus,S  5,912576,1,0
Mk311=Stimulus,S  5,917537,1,0
Mk312=SyncStatus,Sync On,917901,1,0
Mk313=Response,R128,921347,1,0
Mk314=Stimulus,S  5,922584,1,0
Mk315=Stimulus,S  5,927587,1,0
Mk316=SyncStatus,Sync On,927901,1,0
Mk317=Response,R128,931847,1,0
Mk318=Stimulus,S  5,932588,1,0
Mk319=Stimulus,S  5,937588,1,0
Mk320=SyncStatus,Sync On,937901,1,0
Mk321=Response,R128,942347,1,0
Mk322=Stimulus,S  5,942603,1,0
Mk323=Stimulus,S  5,947618,1,0
Mk324=SyncStatus,Sync On,947901,1,0
Mk325=Stimulus,S  5,952618,1,0
Mk326=Response,R128,952847,1,0
Mk327=Stimulus,S  5,957618,1,0
Mk328=SyncStatus,Sync On,957901,1,0
Mk329=Stimulus,S  5,962623,1,0
Mk330=Response,R128,963347,1,0
Mk331=Stimulus,S  5,967618,1,0
Mk332=SyncStatus,Sync On,967901,1,0
Mk333=Stimulus,S  5,972635,1,0
Mk334=Response,R128,973847,1,0
Mk335=Stimulus,S  5,977638,1,0
Mk336=SyncStatus,Sync On,977901,1,0
Mk337=Stimulus,S  5,982638,1,0
Mk338=Response,R128,984347,1,0
Mk339=Stimulus,S  5,987638,1,0
Mk340=SyncStatus,Sync On,987901,1,0
Mk341=Stimulus,S  5,992653,1,0
Mk342=Response,R128,994847,1,0
Mk343=Stimulus,S  5,997653,1,0
Mk344=SyncStatus,Sync On,997901,1,0
Mk345=Stimulus,S  5,1002653,1,0
Mk346=Response,R128,1005347,1,0
Mk347=Stimulus,S  5,1007658,1,0
Mk348=SyncStatus,Sync On,1007901,1,0
Mk349=Stimulus,S  5,1012674,1,0
Mk350=Response,R128,1015847,1,0
Mk351=Stimulus,S  5,1017697,1,0
Mk352=SyncStatus,Sync On,1017901,1,0
Mk353=Stimulus,S  5,1022697,1,0
Mk354=Response,R128,1026347,1,0
Mk355=Stimulus,S  5,1027697,1,0
Mk356=SyncStatus,Sync On,1027901,1,0
Mk357=Stimulus,S  5,1032697,1,0
Mk358=Response,R128,1036847,1,0
Mk359=Stimulus,S  5,1037696,1,0
Mk360=SyncStatus,Sync On,1037901,1,0
Mk361=Stimulus,S  5,1042704,1,0
Mk362=Response,R128,1047347,1,0
Mk363=Stimulus,S  5,1047704,1,0
Mk364=SyncStatus,Sync On,1047901,1,0
Mk365=Stimulus,S  5,1052704,1,0
Mk366=Stimulus,S  5,1057709,1,0
Mk367=Response,R128,1057847,1,0
Mk368=SyncStatus,Sync On,1057901,1,0
Mk369=Stimulus,S  5,1062724,1,0
Mk370=Stimulus,S  5,1067694,1,0
Mk371=SyncStatus,Sync On,1067901,1,0
Mk372=Response,R128,1068347,1,0
Mk373=Stimulus,S  5,1072735,1,0
Mk374=Stimulus,S  5,1077739,1,0
Mk375=SyncStatus,Sync On,1077901,1,0
Mk376=Response,R128,1078847,1,0
Mk377=Stimulus,S  5,1082739,1,0
Mk378=Stimulus,S  5,1087739,1,0
Mk379=SyncStatus,Sync On,1087901,1,0
Mk380=Response,R128,1089347,1,0
Mk381=Stimulus,S  5,1092739,1,0
Mk382=Stimulus,S  5,1097754,1,0
Mk383=SyncStatus,Sync On,1097901,1,0
Mk384=Response,R128,1099847,1,0
Mk385=Stimulus,S  5,1102775,1,0
Mk386=Stimulus,S  5,1107775,1,0
Mk387=SyncStatus,Sync On,1107901,1,0
Mk388=Response,R128,1110347,1,0
Mk389=Stimulus,S  5,1112780,1,0
Mk390=Stimulus,S  5,1117774,1,0
Mk391=SyncStatus,Sync On,1117901,1,0
Mk392=Response,R128,1120847,1,0
Mk393=Stimulus,S  5,1122785,1,0
Mk394=Stimulus,S  5,1127789,1,0
Mk395=SyncStatus,Sync On,1127901,1,0
Mk396=Response,R128,1131347,1,0
Mk397=Stimulus,S  5,1132793,1,0
Mk398=Stimulus,S  5,1137795,1,0
Mk399=SyncStatus,Sync On,1137901,1,0
Mk400=Response,R128,1141847,1,0
Mk401=Stimulus,S  5,1142805,1,0
Mk402=Stimulus,S  5,1147804,1,0
Mk403=SyncStatus,Sync On,1147901,1,0
Mk404=Response,R128,1152347,1,0
Mk405=Stimulus,S  5,1152805,1,0
Mk406=Stimulus,S  5,1157810,1,0
Mk407=SyncStatus,Sync On,1157901,1,0
Mk408=Stimulus,S  5,1162825,1,0
Mk409=Response,R128,1162847,1,0
Mk410=Stimulus,S  5,1167790,1,0
Mk411=SyncStatus,Sync On,1167901,1,0
Mk412=Stimulus,S  5,1172837,1,0
Mk413=Response,R128,1173347,1,0
Mk414=Stimulus,S  5,1177854,1,0
Mk415=SyncStatus,Sync On,1177901,1,0
Mk416=Stimulus,S  5,1182854,1,0
Mk417=Response,R128,1183847,1,0
Mk418=Stimulus,S  5,1187853,1,0
Mk419=SyncStatus,Sync On,1187901,1,0
Mk420=Stimulus,S  5,1192855,1,0
Mk421=Response,R128,1194347,1,0
Mk422=Stimulus,S  5,1197855,1,0
Mk423=SyncStatus,Sync On,1197901,1,0
Mk424=Stimulus,S  5,1202855,1,0
Mk425=Response,R128,1204847,1,0
Mk426=Stimulus,S  5,1207860,1,0
Mk427=SyncStatus,Sync On,1207901,1,0
Mk428=Stimulus,S  5,1212875,1,0
Mk429=Response,R128,1215347,1,0
Mk430=Stimulus,S  5,1217852,1,0
Mk431=SyncStatus,Sync On,1217901,1,0
Mk432=Stimulus,S  5,1222889,1,0
Mk433=Response,R128,1225847,1,0
Mk434=Stimulus,S  5,1227891,1,0
Mk435=SyncStatus,Sync On,1227901,1,0
Mk436=Stimulus,S  5,1232891,1,0
Mk437=Response,R128,1236347,1,0
Mk438=Stimulus,S  5,1237891,1,0
Mk439=SyncStatus,Sync On,1237901,1,0
Mk440=Stimulus,S  5,1242906,1,0
Mk441=Response,R128,1246847,1,0
Mk442=SyncStatus,Sync On,1247901,1,0
Mk443=Stimulus,S  5,1247906,1,0
Mk444=Stimulus,S  5,1252906,1,0
Mk445=Response,R128,1257347,1,0
Mk446=SyncStatus,Sync On,1257901,1,0
Mk447=Stimulus,S  5,1257933,1,0
Mk448=Stimulus,S  5,1262932,1,0
Mk449=Response,R128,1267847,1,0
Mk450=SyncStatus,Sync On,1267901,1,0
Mk451=Stimulus,S  5,1267933,1,0
Mk452=Stimulus,S  5,1272940,1,0
Mk453=SyncStatus,Sync On,1277901,1,0
Mk454=Stimulus,S  5,1277941,1,0
Mk455=Response,R128,1278347,1,0
Mk456=Stimulus,S  5,1282942,1,0
Mk457=SyncStatus,Sync On,1287901,1,0
Mk458=Stimulus,S  5,1287941,1,0
Mk459=Response,R128,1288847,1,0
Mk460=Stimulus,S  5,1292956,1,0
Mk461=SyncStatus,Sync On,1297901,1,0
Mk462=Stimulus,S  5,1297956,1,0
Mk463=Response,R128,1299347,1,0
Mk464=Stimulus,S  5,1302956,1,0
Mk465=SyncStatus,Sync On,1307901,1,0
Mk466=Stimulus,S  5,1307962,1,0
Mk467=Response,R128,1309847,1,0
Mk468=Stimulus,S  5,1312977,1,0
Mk469=SyncStatus,Sync On,1317901,1,0
Mk470=Stimulus,S  5,1317941,1,0
Mk471=Response,R128,1320347,1,0
Mk472=Stimulus,S  5,1322988,1,0
Mk473=SyncStatus,Sync On,1327901,1,0
Mk474=Stimulus,S  5,1328012,1,0
Mk475=Response,R128,1330847,1,0
Mk476=Stimulus,S  5,1333012,1,0
Mk477=SyncStatus,Sync On,1337901,1,0
Mk478=Stimulus,S  5,1338011,1,0
Mk479=Response,R128,1341347,1,0
Mk480=Stimulus,S  5,1343011,1,0
Mk481=SyncStatus,Sync On,1347901,1,0
Mk482=Stimulus,S  5,1348012,1,0
Mk483=Response,R128,1351847,1,0
Mk484=Stimulus,S  5,1353011,1,0
Mk485=SyncStatus,Sync On,1357901,1,0
Mk486=Stimulus,S  5,1358012,1,0
Mk487=Response,R128,1362347,1,0
Mk488=Stimulus,S  5,1363027,1,0
Mk489=SyncStatus,Sync On,1367901,1,0
Mk490=Stimulus,S  5,1368009,1,0
Mk491=Response,R128,1372847,1,0
Mk492=Stimulus,S  5,1373040,1,0
Mk493=SyncStatus,Sync On,1377901,1,0
Mk494=Stimulus,S  5,1378042,1,0
Mk495=Stimulus,S  5,1383042,1,0
Mk496=Response,R128,1383347,1,0
Mk497=SyncStatus,Sync On,1387901,1,0
Mk498=Stimulus,S  5,1388042,1,0
Mk499=Stimulus,S  5,1393061,1,0
Mk500=Response,R128,1393847,1,0
Mk501=SyncStatus,Sync On,1397901,1,0
Mk502=Stimulus,S  5,1398062,1,0
Mk503=Stimulus,S  5,1403057,1,0
Mk504=Response,R128,1404347,1,0
Mk505=SyncStatus,Sync On,1407901,1,0
Mk506=Stimulus,S  5,1408063,1,0
Mk507=Stimulus,S  5,1413090,1,0
Mk508=Response,R128,1414847,1,0
Mk509=SyncStatus,Sync On,1417901,1,0
Mk510=Stimulus,S  5,1418090,1,0
Mk511=Stimulus,S  5,1423094,1,0
Mk512=Response,R128,1425347,1,0
Mk513=SyncStatus,Sync On,1427901,1,0
Mk514=Stimulus,S  5,1428093,1,0
Mk515=Stimulus,S  5,1433093,1,0
Mk516=Response,R128,1435847,1,0
Mk517=SyncStatus,Sync On,1437901,1,0
Mk518=Stimulus,S  5,1438093,1,0
Mk519=Stimulus,S  5,1443108,1,0
Mk520=Response,R128,1446347,1,0
Mk521=SyncStatus,Sync On,1447901,1,0
Mk522=Stimulus,S  5,1448108,1,0
Mk523=Stimulus,S  5,1453108,1,0
Mk524=Response,R128,1456847,1,0
Mk525=SyncStatus,Sync On,1457901,1,0
Mk526=Stimulus,S  5,1458113,1,0
Mk527=Stimulus,S  5,1463128,1,0
Mk528=Response,R128,1467347,1,0
Mk529=SyncStatus,Sync On,1467901,1,0
Mk530=Stimulus,S  5,1468093,1,0
Mk531=Stimulus,S  5,1473139,1,0
Mk532=Response,R128,1477847,1,0
Mk533=SyncStatus,Sync On,1477901,1,0
Mk534=Stimulus,S  5,1478143,1,0
Mk535=Stimulus,S 99,1479731,1,0
Mk536=SyncStatus,Sync On,1487901,1,0
Mk537=Response,R128,1488347,1,0
Mk538=SyncStatus,Sync On,1497901,1,0
Mk539=Response,R128,1498847,1,0
Mk540=SyncStatus,Sync On,1507901,1,0
Mk541=SyncStatus,Sync On,1517901,1,0
Mk542=SyncStatus,Sync On,1527901,1,0
Mk543=SyncStatus,Sync On,1537901,1,0
Mk544=SyncStatus,Sync On,1547901,1,0
Mk545=SyncStatus,Sync On,1557901,1,0
Mk546=SyncStatus,Sync On,1567901,1,0
