Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-19_ses-02_task-monkey2_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201118155455386260
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,3101,1,0
Mk4=SyncStatus,Sync On,13101,1,0
Mk5=SyncStatus,Sync On,23101,1,0
Mk6=SyncStatus,Sync On,33101,1,0
Mk7=SyncStatus,Sync On,43101,1,0
Mk8=SyncStatus,Sync On,53101,1,0
Mk9=SyncStatus,Sync On,63101,1,0
Mk10=SyncStatus,Sync On,73101,1,0
Mk11=Response,R128,82164,1,0
Mk12=SyncStatus,Sync On,83101,1,0
Mk13=Response,R128,92664,1,0
Mk14=Stimulus,S  1,92870,1,0
Mk15=SyncStatus,Sync On,93101,1,0
Mk16=Stimulus,S  5,97904,1,0
Mk17=Stimulus,S  5,102903,1,0
Mk18=SyncStatus,Sync On,103101,1,0
Mk19=Response,R128,103164,1,0
Mk20=Stimulus,S  5,107904,1,0
Mk21=Stimulus,S  5,112905,1,0
Mk22=SyncStatus,Sync On,113101,1,0
Mk23=Response,R128,113664,1,0
Mk24=Stimulus,S  5,117905,1,0
Mk25=Stimulus,S  5,122905,1,0
Mk26=SyncStatus,Sync On,123101,1,0
Mk27=Response,R128,124164,1,0
Mk28=Stimulus,S  5,127905,1,0
Mk29=Stimulus,S  5,132905,1,0
Mk30=SyncStatus,Sync On,133101,1,0
Mk31=Response,R128,134664,1,0
Mk32=Stimulus,S  5,137905,1,0
Mk33=Stimulus,S  5,142906,1,0
Mk34=SyncStatus,Sync On,143101,1,0
Mk35=Response,R128,145164,1,0
Mk36=Stimulus,S  5,147906,1,0
Mk37=Stimulus,S  5,152906,1,0
Mk38=SyncStatus,Sync On,153101,1,0
Mk39=Response,R128,155664,1,0
Mk40=Stimulus,S  5,157906,1,0
Mk41=Stimulus,S  5,162906,1,0
Mk42=SyncStatus,Sync On,163101,1,0
Mk43=Response,R128,166164,1,0
Mk44=Stimulus,S  5,167906,1,0
Mk45=Stimulus,S  5,172907,1,0
Mk46=SyncStatus,Sync On,173101,1,0
Mk47=Response,R128,176664,1,0
Mk48=Stimulus,S  5,177907,1,0
Mk49=Stimulus,S  5,182907,1,0
Mk50=SyncStatus,Sync On,183101,1,0
Mk51=Response,R128,187164,1,0
Mk52=Stimulus,S  5,187907,1,0
Mk53=Stimulus,S  5,192907,1,0
Mk54=SyncStatus,Sync On,193101,1,0
Mk55=Response,R128,197664,1,0
Mk56=Stimulus,S  5,197907,1,0
Mk57=Stimulus,S  5,202908,1,0
Mk58=SyncStatus,Sync On,203101,1,0
Mk59=Stimulus,S  5,207908,1,0
Mk60=Response,R128,208164,1,0
Mk61=Stimulus,S  5,212908,1,0
Mk62=SyncStatus,Sync On,213101,1,0
Mk63=Stimulus,S  5,217908,1,0
Mk64=Response,R128,218664,1,0
Mk65=Stimulus,S  5,222908,1,0
Mk66=SyncStatus,Sync On,223101,1,0
Mk67=Stimulus,S  5,227908,1,0
Mk68=Response,R128,229164,1,0
Mk69=Stimulus,S  5,232909,1,0
Mk70=SyncStatus,Sync On,233101,1,0
Mk71=Stimulus,S  5,237909,1,0
Mk72=Response,R128,239664,1,0
Mk73=Stimulus,S  5,242909,1,0
Mk74=SyncStatus,Sync On,243101,1,0
Mk75=Stimulus,S  5,247909,1,0
Mk76=Response,R128,250164,1,0
Mk77=Stimulus,S  5,252909,1,0
Mk78=SyncStatus,Sync On,253101,1,0
Mk79=Stimulus,S  5,257909,1,0
Mk80=Response,R128,260664,1,0
Mk81=Stimulus,S  5,262910,1,0
Mk82=SyncStatus,Sync On,263101,1,0
Mk83=Stimulus,S  5,267910,1,0
Mk84=Response,R128,271164,1,0
Mk85=Stimulus,S  5,272910,1,0
Mk86=SyncStatus,Sync On,273101,1,0
Mk87=Stimulus,S  5,277935,1,0
Mk88=Response,R128,281664,1,0
Mk89=Stimulus,S  5,282936,1,0
Mk90=SyncStatus,Sync On,283101,1,0
Mk91=Stimulus,S  5,287935,1,0
Mk92=Response,R128,292164,1,0
Mk93=Stimulus,S  5,292935,1,0
Mk94=SyncStatus,Sync On,293101,1,0
Mk95=Stimulus,S  5,297934,1,0
Mk96=Response,R128,302664,1,0
Mk97=Stimulus,S  5,302934,1,0
Mk98=SyncStatus,Sync On,303101,1,0
Mk99=Stimulus,S  5,307934,1,0
Mk100=Stimulus,S  5,312933,1,0
Mk101=SyncStatus,Sync On,313101,1,0
Mk102=Response,R128,313164,1,0
Mk103=Stimulus,S  5,317933,1,0
Mk104=Stimulus,S  5,322933,1,0
Mk105=SyncStatus,Sync On,323101,1,0
Mk106=Response,R128,323664,1,0
Mk107=Stimulus,S  5,327933,1,0
Mk108=Stimulus,S  5,332932,1,0
Mk109=SyncStatus,Sync On,333101,1,0
Mk110=Response,R128,334164,1,0
Mk111=Stimulus,S  5,337932,1,0
Mk112=Stimulus,S  5,342931,1,0
Mk113=SyncStatus,Sync On,343101,1,0
Mk114=Response,R128,344664,1,0
Mk115=Stimulus,S  5,347932,1,0
Mk116=Stimulus,S  5,352932,1,0
Mk117=SyncStatus,Sync On,353101,1,0
Mk118=Response,R128,355164,1,0
Mk119=Stimulus,S  5,357930,1,0
Mk120=Stimulus,S  5,362930,1,0
Mk121=SyncStatus,Sync On,363101,1,0
Mk122=Response,R128,365664,1,0
Mk123=Stimulus,S  5,367930,1,0
Mk124=Stimulus,S  5,372930,1,0
Mk125=SyncStatus,Sync On,373101,1,0
Mk126=Response,R128,376164,1,0
Mk127=Stimulus,S  5,377930,1,0
Mk128=Stimulus,S  5,382930,1,0
Mk129=SyncStatus,Sync On,383101,1,0
Mk130=Response,R128,386664,1,0
Mk131=Stimulus,S  5,387929,1,0
Mk132=Stimulus,S  5,392929,1,0
Mk133=SyncStatus,Sync On,393101,1,0
Mk134=Response,R128,397164,1,0
Mk135=Stimulus,S  5,397928,1,0
Mk136=Stimulus,S  5,402928,1,0
Mk137=SyncStatus,Sync On,403101,1,0
Mk138=Response,R128,407664,1,0
Mk139=Stimulus,S  5,407927,1,0
Mk140=Stimulus,S  5,412927,1,0
Mk141=SyncStatus,Sync On,413101,1,0
Mk142=Stimulus,S  5,417927,1,0
Mk143=Response,R128,418164,1,0
Mk144=Stimulus,S  5,422927,1,0
Mk145=SyncStatus,Sync On,423101,1,0
Mk146=Stimulus,S  5,427926,1,0
Mk147=Response,R128,428664,1,0
Mk148=Stimulus,S  5,432926,1,0
Mk149=SyncStatus,Sync On,433101,1,0
Mk150=Stimulus,S  5,437926,1,0
Mk151=Response,R128,439164,1,0
Mk152=Stimulus,S  5,442926,1,0
Mk153=SyncStatus,Sync On,443101,1,0
Mk154=Stimulus,S  5,447925,1,0
Mk155=Response,R128,449664,1,0
Mk156=Stimulus,S  5,452926,1,0
Mk157=SyncStatus,Sync On,453101,1,0
Mk158=Stimulus,S  5,457924,1,0
Mk159=Response,R128,460164,1,0
Mk160=Stimulus,S  5,462924,1,0
Mk161=SyncStatus,Sync On,463101,1,0
Mk162=Stimulus,S  5,467924,1,0
Mk163=Response,R128,470664,1,0
Mk164=Stimulus,S  5,472924,1,0
Mk165=SyncStatus,Sync On,473101,1,0
Mk166=Stimulus,S  5,477923,1,0
Mk167=Response,R128,481164,1,0
Mk168=Stimulus,S  5,482923,1,0
Mk169=SyncStatus,Sync On,483101,1,0
Mk170=Stimulus,S  5,487923,1,0
Mk171=Response,R128,491664,1,0
Mk172=Stimulus,S  5,492923,1,0
Mk173=SyncStatus,Sync On,493101,1,0
Mk174=Stimulus,S  5,497922,1,0
Mk175=Response,R128,502164,1,0
Mk176=Stimulus,S  5,502922,1,0
Mk177=SyncStatus,Sync On,503101,1,0
Mk178=Stimulus,S  5,507922,1,0
Mk179=Response,R128,512664,1,0
Mk180=Stimulus,S  5,512922,1,0
Mk181=SyncStatus,Sync On,513101,1,0
Mk182=Stimulus,S  5,517922,1,0
Mk183=Stimulus,S  5,522922,1,0
Mk184=SyncStatus,Sync On,523101,1,0
Mk185=Response,R128,523164,1,0
Mk186=Stimulus,S  5,527922,1,0
Mk187=Stimulus,S  5,532922,1,0
Mk188=SyncStatus,Sync On,533101,1,0
Mk189=Response,R128,533664,1,0
Mk190=Stimulus,S  5,537923,1,0
Mk191=Stimulus,S  5,542922,1,0
Mk192=SyncStatus,Sync On,543101,1,0
Mk193=Response,R128,544164,1,0
Mk194=Stimulus,S  5,547922,1,0
Mk195=Stimulus,S  5,552922,1,0
Mk196=SyncStatus,Sync On,553101,1,0
Mk197=Response,R128,554664,1,0
Mk198=Stimulus,S  5,557919,1,0
Mk199=Stimulus,S  5,562919,1,0
Mk200=SyncStatus,Sync On,563101,1,0
Mk201=Response,R128,565164,1,0
Mk202=Stimulus,S  5,567919,1,0
Mk203=Stimulus,S  5,572920,1,0
Mk204=SyncStatus,Sync On,573101,1,0
Mk205=Response,R128,575664,1,0
Mk206=Stimulus,S  5,577920,1,0
Mk207=Stimulus,S  5,582920,1,0
Mk208=SyncStatus,Sync On,583101,1,0
Mk209=Response,R128,586164,1,0
Mk210=Stimulus,S  5,587920,1,0
Mk211=Stimulus,S  5,592920,1,0
Mk212=SyncStatus,Sync On,593101,1,0
Mk213=Response,R128,596664,1,0
Mk214=Stimulus,S  5,597920,1,0
Mk215=Stimulus,S  5,602921,1,0
Mk216=SyncStatus,Sync On,603101,1,0
Mk217=Response,R128,607164,1,0
Mk218=Stimulus,S  5,607921,1,0
Mk219=Stimulus,S  5,612921,1,0
Mk220=SyncStatus,Sync On,613101,1,0
Mk221=Response,R128,617664,1,0
Mk222=Stimulus,S  5,617921,1,0
Mk223=Stimulus,S  5,622921,1,0
Mk224=SyncStatus,Sync On,623101,1,0
Mk225=Stimulus,S  5,627922,1,0
Mk226=Response,R128,628164,1,0
Mk227=Stimulus,S  5,632922,1,0
Mk228=SyncStatus,Sync On,633101,1,0
Mk229=Stimulus,S  5,637922,1,0
Mk230=Response,R128,638664,1,0
Mk231=Stimulus,S  5,642923,1,0
Mk232=SyncStatus,Sync On,643101,1,0
Mk233=Stimulus,S  5,647923,1,0
Mk234=Response,R128,649164,1,0
Mk235=Stimulus,S  5,652922,1,0
Mk236=SyncStatus,Sync On,653101,1,0
Mk237=Stimulus,S  5,657923,1,0
Mk238=Response,R128,659664,1,0
Mk239=Stimulus,S  5,662923,1,0
Mk240=SyncStatus,Sync On,663101,1,0
Mk241=Stimulus,S  5,667923,1,0
Mk242=Response,R128,670164,1,0
Mk243=Stimulus,S  5,672923,1,0
Mk244=SyncStatus,Sync On,673101,1,0
Mk245=Stimulus,S  5,677924,1,0
Mk246=Response,R128,680664,1,0
Mk247=Stimulus,S  5,682923,1,0
Mk248=SyncStatus,Sync On,683101,1,0
Mk249=Stimulus,S  5,687924,1,0
Mk250=Response,R128,691164,1,0
Mk251=Stimulus,S  5,692924,1,0
Mk252=SyncStatus,Sync On,693101,1,0
Mk253=Stimulus,S  5,697924,1,0
Mk254=Response,R128,701664,1,0
Mk255=Stimulus,S  5,702925,1,0
Mk256=SyncStatus,Sync On,703101,1,0
Mk257=Stimulus,S  5,707924,1,0
Mk258=Response,R128,712164,1,0
Mk259=Stimulus,S  5,712925,1,0
Mk260=SyncStatus,Sync On,713101,1,0
Mk261=Stimulus,S  5,717925,1,0
Mk262=Response,R128,722664,1,0
Mk263=Stimulus,S  5,722925,1,0
Mk264=SyncStatus,Sync On,723101,1,0
Mk265=Stimulus,S  5,727926,1,0
Mk266=Stimulus,S  5,732925,1,0
Mk267=SyncStatus,Sync On,733101,1,0
Mk268=Response,R128,733164,1,0
Mk269=Stimulus,S  5,737925,1,0
Mk270=Stimulus,S  5,742925,1,0
Mk271=SyncStatus,Sync On,743101,1,0
Mk272=Response,R128,743664,1,0
Mk273=Stimulus,S  5,747926,1,0
Mk274=Stimulus,S  5,752926,1,0
Mk275=SyncStatus,Sync On,753101,1,0
Mk276=Response,R128,754164,1,0
Mk277=Stimulus,S  5,757927,1,0
Mk278=Stimulus,S  5,762926,1,0
Mk279=SyncStatus,Sync On,763101,1,0
Mk280=Response,R128,764664,1,0
Mk281=Stimulus,S  5,767926,1,0
Mk282=Stimulus,S  5,772926,1,0
Mk283=SyncStatus,Sync On,773101,1,0
Mk284=Response,R128,775164,1,0
Mk285=Stimulus,S  5,777927,1,0
Mk286=Stimulus,S  5,782927,1,0
Mk287=SyncStatus,Sync On,783101,1,0
Mk288=Response,R128,785664,1,0
Mk289=Stimulus,S  5,787927,1,0
Mk290=Stimulus,S  5,792927,1,0
Mk291=SyncStatus,Sync On,793101,1,0
Mk292=Response,R128,796164,1,0
Mk293=Stimulus,S  5,797927,1,0
Mk294=Stimulus,S  5,802927,1,0
Mk295=SyncStatus,Sync On,803101,1,0
Mk296=Response,R128,806664,1,0
Mk297=Stimulus,S  5,807928,1,0
Mk298=Stimulus,S  5,812928,1,0
Mk299=SyncStatus,Sync On,813101,1,0
Mk300=Response,R128,817164,1,0
Mk301=Stimulus,S  5,817929,1,0
Mk302=Stimulus,S  5,822929,1,0
Mk303=SyncStatus,Sync On,823101,1,0
Mk304=Response,R128,827664,1,0
Mk305=Stimulus,S  5,827928,1,0
Mk306=Stimulus,S  5,832929,1,0
Mk307=SyncStatus,Sync On,833101,1,0
Mk308=Stimulus,S  5,837929,1,0
Mk309=Response,R128,838164,1,0
Mk310=Stimulus,S  5,842929,1,0
Mk311=SyncStatus,Sync On,843101,1,0
Mk312=Stimulus,S  5,847929,1,0
Mk313=Response,R128,848664,1,0
Mk314=Stimulus,S  5,852930,1,0
Mk315=SyncStatus,Sync On,853101,1,0
Mk316=Stimulus,S  5,857930,1,0
Mk317=Response,R128,859164,1,0
Mk318=Stimulus,S  5,862930,1,0
Mk319=SyncStatus,Sync On,863101,1,0
Mk320=Stimulus,S  5,867930,1,0
Mk321=Response,R128,869664,1,0
Mk322=Stimulus,S  5,872931,1,0
Mk323=SyncStatus,Sync On,873101,1,0
Mk324=Stimulus,S  5,877931,1,0
Mk325=Response,R128,880164,1,0
Mk326=Stimulus,S  5,882930,1,0
Mk327=SyncStatus,Sync On,883101,1,0
Mk328=Stimulus,S  5,887931,1,0
Mk329=Response,R128,890664,1,0
Mk330=Stimulus,S  5,892931,1,0
Mk331=SyncStatus,Sync On,893101,1,0
Mk332=Stimulus,S  5,897931,1,0
Mk333=Response,R128,901164,1,0
Mk334=Stimulus,S  5,902931,1,0
Mk335=SyncStatus,Sync On,903101,1,0
Mk336=Stimulus,S  5,907932,1,0
Mk337=Response,R128,911664,1,0
Mk338=Stimulus,S  5,912932,1,0
Mk339=SyncStatus,Sync On,913101,1,0
Mk340=Stimulus,S  5,917932,1,0
Mk341=Response,R128,922164,1,0
Mk342=Stimulus,S  5,922932,1,0
Mk343=SyncStatus,Sync On,923101,1,0
Mk344=Stimulus,S  5,927932,1,0
Mk345=Response,R128,932664,1,0
Mk346=Stimulus,S  5,932933,1,0
Mk347=SyncStatus,Sync On,933101,1,0
Mk348=Stimulus,S  5,937933,1,0
Mk349=Stimulus,S  5,942933,1,0
Mk350=SyncStatus,Sync On,943101,1,0
Mk351=Response,R128,943164,1,0
Mk352=Stimulus,S  5,947933,1,0
Mk353=Stimulus,S  5,952934,1,0
Mk354=SyncStatus,Sync On,953101,1,0
Mk355=Response,R128,953664,1,0
Mk356=Stimulus,S  5,957934,1,0
Mk357=Stimulus,S  5,962934,1,0
Mk358=SyncStatus,Sync On,963101,1,0
Mk359=Response,R128,964164,1,0
Mk360=Stimulus,S  5,967934,1,0
Mk361=Stimulus,S  5,972934,1,0
Mk362=SyncStatus,Sync On,973101,1,0
Mk363=Response,R128,974664,1,0
Mk364=Stimulus,S  5,977934,1,0
Mk365=Stimulus,S  5,982935,1,0
Mk366=SyncStatus,Sync On,983101,1,0
Mk367=Response,R128,985164,1,0
Mk368=Stimulus,S  5,987935,1,0
Mk369=Stimulus,S  5,992935,1,0
Mk370=SyncStatus,Sync On,993101,1,0
Mk371=Response,R128,995664,1,0
Mk372=Stimulus,S  5,997935,1,0
Mk373=Stimulus,S  5,1002935,1,0
Mk374=SyncStatus,Sync On,1003101,1,0
Mk375=Response,R128,1006164,1,0
Mk376=Stimulus,S  5,1007935,1,0
Mk377=Stimulus,S  5,1012936,1,0
Mk378=SyncStatus,Sync On,1013101,1,0
Mk379=Response,R128,1016664,1,0
Mk380=Stimulus,S  5,1017936,1,0
Mk381=Stimulus,S  5,1022936,1,0
Mk382=SyncStatus,Sync On,1023101,1,0
Mk383=Response,R128,1027164,1,0
Mk384=Stimulus,S  5,1027936,1,0
Mk385=Stimulus,S  5,1032936,1,0
Mk386=SyncStatus,Sync On,1033101,1,0
Mk387=Response,R128,1037664,1,0
Mk388=Stimulus,S  5,1037937,1,0
Mk389=Stimulus,S  5,1042936,1,0
Mk390=SyncStatus,Sync On,1043101,1,0
Mk391=Stimulus,S  5,1047936,1,0
Mk392=Response,R128,1048164,1,0
Mk393=Stimulus,S  5,1052937,1,0
Mk394=SyncStatus,Sync On,1053101,1,0
Mk395=Stimulus,S  5,1057937,1,0
Mk396=Response,R128,1058664,1,0
Mk397=Stimulus,S  5,1062937,1,0
Mk398=SyncStatus,Sync On,1063101,1,0
Mk399=Stimulus,S  5,1067937,1,0
Mk400=Response,R128,1069164,1,0
Mk401=Stimulus,S  5,1072937,1,0
Mk402=SyncStatus,Sync On,1073101,1,0
Mk403=Stimulus,S  5,1077937,1,0
Mk404=Response,R128,1079664,1,0
Mk405=Stimulus,S  5,1082938,1,0
Mk406=SyncStatus,Sync On,1083101,1,0
Mk407=Stimulus,S  5,1087938,1,0
Mk408=Response,R128,1090164,1,0
Mk409=Stimulus,S  5,1092938,1,0
Mk410=SyncStatus,Sync On,1093101,1,0
Mk411=Stimulus,S  5,1097938,1,0
Mk412=Response,R128,1100664,1,0
Mk413=Stimulus,S  5,1102938,1,0
Mk414=SyncStatus,Sync On,1103101,1,0
Mk415=Stimulus,S  5,1107939,1,0
Mk416=Response,R128,1111164,1,0
Mk417=Stimulus,S  5,1112939,1,0
Mk418=SyncStatus,Sync On,1113101,1,0
Mk419=Stimulus,S  5,1117939,1,0
Mk420=Response,R128,1121664,1,0
Mk421=Stimulus,S  5,1122939,1,0
Mk422=SyncStatus,Sync On,1123101,1,0
Mk423=Stimulus,S  5,1127939,1,0
Mk424=Response,R128,1132164,1,0
Mk425=Stimulus,S  5,1132940,1,0
Mk426=SyncStatus,Sync On,1133101,1,0
Mk427=Stimulus,S  5,1137940,1,0
Mk428=Response,R128,1142664,1,0
Mk429=Stimulus,S  5,1142940,1,0
Mk430=SyncStatus,Sync On,1143101,1,0
Mk431=Stimulus,S  5,1147940,1,0
Mk432=Stimulus,S  5,1152965,1,0
Mk433=SyncStatus,Sync On,1153101,1,0
Mk434=Response,R128,1153164,1,0
Mk435=Stimulus,S  5,1157964,1,0
Mk436=Stimulus,S  5,1162964,1,0
Mk437=SyncStatus,Sync On,1163101,1,0
Mk438=Response,R128,1163664,1,0
Mk439=Stimulus,S  5,1167964,1,0
Mk440=Stimulus,S  5,1172964,1,0
Mk441=SyncStatus,Sync On,1173101,1,0
Mk442=Response,R128,1174164,1,0
Mk443=Stimulus,S  5,1177964,1,0
Mk444=Stimulus,S  5,1182963,1,0
Mk445=SyncStatus,Sync On,1183101,1,0
Mk446=Response,R128,1184664,1,0
Mk447=Stimulus,S  5,1187963,1,0
Mk448=Stimulus,S  5,1192963,1,0
Mk449=SyncStatus,Sync On,1193101,1,0
Mk450=Response,R128,1195164,1,0
Mk451=Stimulus,S  5,1197962,1,0
Mk452=Stimulus,S  5,1202962,1,0
Mk453=SyncStatus,Sync On,1203101,1,0
Mk454=Response,R128,1205664,1,0
Mk455=Stimulus,S  5,1207961,1,0
Mk456=Stimulus,S  5,1212962,1,0
Mk457=SyncStatus,Sync On,1213101,1,0
Mk458=Response,R128,1216164,1,0
Mk459=Stimulus,S  5,1217961,1,0
Mk460=Stimulus,S  5,1222961,1,0
Mk461=SyncStatus,Sync On,1223101,1,0
Mk462=Response,R128,1226664,1,0
Mk463=Stimulus,S  5,1227960,1,0
Mk464=Stimulus,S  5,1232960,1,0
Mk465=SyncStatus,Sync On,1233101,1,0
Mk466=Response,R128,1237164,1,0
Mk467=Stimulus,S  5,1237960,1,0
Mk468=Stimulus,S  5,1242959,1,0
Mk469=SyncStatus,Sync On,1243101,1,0
Mk470=Response,R128,1247664,1,0
Mk471=Stimulus,S  5,1247959,1,0
Mk472=Stimulus,S  5,1252958,1,0
Mk473=SyncStatus,Sync On,1253101,1,0
Mk474=Stimulus,S  5,1257958,1,0
Mk475=Response,R128,1258164,1,0
Mk476=Stimulus,S  5,1262958,1,0
Mk477=SyncStatus,Sync On,1263101,1,0
Mk478=Stimulus,S  5,1267958,1,0
Mk479=Response,R128,1268664,1,0
Mk480=Stimulus,S  5,1272957,1,0
Mk481=SyncStatus,Sync On,1273101,1,0
Mk482=Stimulus,S  5,1277958,1,0
Mk483=Response,R128,1279164,1,0
Mk484=Stimulus,S  5,1282957,1,0
Mk485=SyncStatus,Sync On,1283101,1,0
Mk486=Stimulus,S  5,1287957,1,0
Mk487=Response,R128,1289664,1,0
Mk488=Stimulus,S  5,1292956,1,0
Mk489=SyncStatus,Sync On,1293101,1,0
Mk490=Stimulus,S  5,1297956,1,0
Mk491=Response,R128,1300164,1,0
Mk492=Stimulus,S  5,1302956,1,0
Mk493=SyncStatus,Sync On,1303101,1,0
Mk494=Stimulus,S  5,1307955,1,0
Mk495=Response,R128,1310664,1,0
Mk496=Stimulus,S  5,1312955,1,0
Mk497=SyncStatus,Sync On,1313101,1,0
Mk498=Stimulus,S  5,1317955,1,0
Mk499=Response,R128,1321164,1,0
Mk500=Stimulus,S  5,1322955,1,0
Mk501=SyncStatus,Sync On,1323101,1,0
Mk502=Stimulus,S  5,1327954,1,0
Mk503=Response,R128,1331664,1,0
Mk504=Stimulus,S  5,1332954,1,0
Mk505=SyncStatus,Sync On,1333101,1,0
Mk506=Stimulus,S  5,1337954,1,0
Mk507=Response,R128,1342164,1,0
Mk508=Stimulus,S  5,1342954,1,0
Mk509=SyncStatus,Sync On,1343101,1,0
Mk510=Stimulus,S  5,1347953,1,0
Mk511=Response,R128,1352664,1,0
Mk512=Stimulus,S  5,1352953,1,0
Mk513=SyncStatus,Sync On,1353101,1,0
Mk514=Stimulus,S  5,1357952,1,0
Mk515=Stimulus,S  5,1362952,1,0
Mk516=SyncStatus,Sync On,1363101,1,0
Mk517=Response,R128,1363164,1,0
Mk518=Stimulus,S  5,1367952,1,0
Mk519=Stimulus,S  5,1372951,1,0
Mk520=SyncStatus,Sync On,1373101,1,0
Mk521=Response,R128,1373664,1,0
Mk522=Stimulus,S  5,1377952,1,0
Mk523=Stimulus,S  5,1382951,1,0
Mk524=SyncStatus,Sync On,1383101,1,0
Mk525=Response,R128,1384164,1,0
Mk526=Stimulus,S  5,1387951,1,0
Mk527=Stimulus,S  5,1392952,1,0
Mk528=SyncStatus,Sync On,1393101,1,0
Mk529=Response,R128,1394664,1,0
Mk530=Stimulus,S  5,1397952,1,0
Mk531=Stimulus,S  5,1402952,1,0
Mk532=SyncStatus,Sync On,1403101,1,0
Mk533=Response,R128,1405164,1,0
Mk534=Stimulus,S  5,1407952,1,0
Mk535=Stimulus,S  5,1412952,1,0
Mk536=SyncStatus,Sync On,1413101,1,0
Mk537=Response,R128,1415664,1,0
Mk538=Stimulus,S  5,1417952,1,0
Mk539=Stimulus,S  5,1422949,1,0
Mk540=SyncStatus,Sync On,1423101,1,0
Mk541=Response,R128,1426164,1,0
Mk542=Stimulus,S  5,1427949,1,0
Mk543=Stimulus,S  5,1432949,1,0
Mk544=SyncStatus,Sync On,1433101,1,0
Mk545=Response,R128,1436664,1,0
Mk546=Stimulus,S  5,1437949,1,0
Mk547=Stimulus,S  5,1442949,1,0
Mk548=SyncStatus,Sync On,1443101,1,0
Mk549=Response,R128,1447164,1,0
Mk550=Stimulus,S  5,1447950,1,0
Mk551=Stimulus,S  5,1452950,1,0
Mk552=SyncStatus,Sync On,1453101,1,0
Mk553=Response,R128,1457664,1,0
Mk554=Stimulus,S  5,1457950,1,0
Mk555=Stimulus,S  5,1462950,1,0
Mk556=SyncStatus,Sync On,1463101,1,0
Mk557=Stimulus,S  5,1467950,1,0
Mk558=Response,R128,1468164,1,0
Mk559=Stimulus,S  5,1472950,1,0
Mk560=SyncStatus,Sync On,1473101,1,0
Mk561=Stimulus,S  5,1477951,1,0
Mk562=Response,R128,1478664,1,0
Mk563=Stimulus,S  5,1482951,1,0
Mk564=SyncStatus,Sync On,1483101,1,0
Mk565=Stimulus,S  5,1487951,1,0
Mk566=Response,R128,1489164,1,0
Mk567=Stimulus,S  5,1492951,1,0
Mk568=SyncStatus,Sync On,1493101,1,0
Mk569=Stimulus,S  5,1497952,1,0
Mk570=Response,R128,1499664,1,0
Mk571=Stimulus,S  5,1502951,1,0
Mk572=SyncStatus,Sync On,1503101,1,0
Mk573=Stimulus,S  5,1507952,1,0
Mk574=Response,R128,1510164,1,0
Mk575=Stimulus,S  5,1512952,1,0
Mk576=SyncStatus,Sync On,1513101,1,0
Mk577=Stimulus,S  5,1517952,1,0
Mk578=Response,R128,1520664,1,0
Mk579=Stimulus,S  5,1522956,1,0
Mk580=SyncStatus,Sync On,1523101,1,0
Mk581=Stimulus,S  5,1527952,1,0
Mk582=Response,R128,1531164,1,0
Mk583=Stimulus,S  5,1532953,1,0
Mk584=SyncStatus,Sync On,1533101,1,0
Mk585=Stimulus,S  5,1537953,1,0
Mk586=Response,R128,1541664,1,0
Mk587=Stimulus,S  5,1542953,1,0
Mk588=SyncStatus,Sync On,1543101,1,0
Mk589=Stimulus,S  5,1547953,1,0
Mk590=Response,R128,1552164,1,0
Mk591=Stimulus,S  5,1552953,1,0
Mk592=SyncStatus,Sync On,1553101,1,0
Mk593=Stimulus,S  5,1557953,1,0
Mk594=Response,R128,1562664,1,0
Mk595=Stimulus,S  5,1562954,1,0
Mk596=SyncStatus,Sync On,1563101,1,0
Mk597=Stimulus,S  5,1567954,1,0
Mk598=Stimulus,S  5,1572954,1,0
Mk599=SyncStatus,Sync On,1573101,1,0
Mk600=Response,R128,1573164,1,0
Mk601=Stimulus,S  5,1577954,1,0
Mk602=Stimulus,S  5,1582954,1,0
Mk603=SyncStatus,Sync On,1583101,1,0
Mk604=Response,R128,1583664,1,0
Mk605=Stimulus,S  5,1587954,1,0
Mk606=Stimulus,S  5,1592955,1,0
Mk607=SyncStatus,Sync On,1593101,1,0
Mk608=Stimulus,S 99,1593122,1,0
Mk609=Response,R128,1594164,1,0
Mk610=SyncStatus,Sync On,1603101,1,0
Mk611=Response,R128,1604664,1,0
Mk612=SyncStatus,Sync On,1613101,1,0
Mk613=SyncStatus,Sync On,1623101,1,0
