Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-19_ses-02_task-monkey2_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201118151450456202
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5001,1,0
Mk4=SyncStatus,Sync On,15001,1,0
Mk5=SyncStatus,Sync On,25001,1,0
Mk6=SyncStatus,Sync On,35001,1,0
Mk7=SyncStatus,Sync On,45001,1,0
Mk8=SyncStatus,Sync On,55001,1,0
Mk9=SyncStatus,Sync On,65001,1,0
Mk10=Response,R128,69749,1,0
Mk11=SyncStatus,Sync On,75001,1,0
Mk12=Response,R128,80249,1,0
Mk13=Stimulus,S  1,80491,1,0
Mk14=SyncStatus,Sync On,85001,1,0
Mk15=Stimulus,S  5,85572,1,0
Mk16=Stimulus,S  5,90572,1,0
Mk17=Response,R128,90749,1,0
Mk18=SyncStatus,Sync On,95001,1,0
Mk19=Stimulus,S  5,95573,1,0
Mk20=Stimulus,S  5,100576,1,0
Mk21=Response,R128,101249,1,0
Mk22=SyncStatus,Sync On,105001,1,0
Mk23=Stimulus,S  5,105573,1,0
Mk24=Stimulus,S  5,110574,1,0
Mk25=Response,R128,111749,1,0
Mk26=SyncStatus,Sync On,115001,1,0
Mk27=Stimulus,S  5,115574,1,0
Mk28=Stimulus,S  5,120574,1,0
Mk29=Response,R128,122249,1,0
Mk30=SyncStatus,Sync On,125001,1,0
Mk31=Stimulus,S  5,125573,1,0
Mk32=Stimulus,S  5,130574,1,0
Mk33=Response,R128,132749,1,0
Mk34=SyncStatus,Sync On,135001,1,0
Mk35=Stimulus,S  5,135574,1,0
Mk36=Stimulus,S  5,140574,1,0
Mk37=Response,R128,143249,1,0
Mk38=SyncStatus,Sync On,145001,1,0
Mk39=Stimulus,S  5,145574,1,0
Mk40=Stimulus,S  5,150575,1,0
Mk41=Response,R128,153749,1,0
Mk42=SyncStatus,Sync On,155001,1,0
Mk43=Stimulus,S  5,155575,1,0
Mk44=Stimulus,S  5,160575,1,0
Mk45=Response,R128,164249,1,0
Mk46=SyncStatus,Sync On,165001,1,0
Mk47=Stimulus,S  5,165575,1,0
Mk48=Stimulus,S  5,170575,1,0
Mk49=Response,R128,174749,1,0
Mk50=SyncStatus,Sync On,175001,1,0
Mk51=Stimulus,S  5,175575,1,0
Mk52=Stimulus,S  5,180575,1,0
Mk53=SyncStatus,Sync On,185001,1,0
Mk54=Response,R128,185249,1,0
Mk55=Stimulus,S  5,185576,1,0
Mk56=Stimulus,S  5,190576,1,0
Mk57=SyncStatus,Sync On,195001,1,0
Mk58=Stimulus,S  5,195576,1,0
Mk59=Response,R128,195749,1,0
Mk60=Stimulus,S  5,200576,1,0
Mk61=SyncStatus,Sync On,205001,1,0
Mk62=Stimulus,S  5,205576,1,0
Mk63=Response,R128,206249,1,0
Mk64=Stimulus,S  5,210577,1,0
Mk65=SyncStatus,Sync On,215001,1,0
Mk66=Stimulus,S  5,215577,1,0
Mk67=Response,R128,216749,1,0
Mk68=Stimulus,S  5,220577,1,0
Mk69=SyncStatus,Sync On,225001,1,0
Mk70=Stimulus,S  5,225577,1,0
Mk71=Response,R128,227249,1,0
Mk72=Stimulus,S  5,230577,1,0
Mk73=SyncStatus,Sync On,235001,1,0
Mk74=Stimulus,S  5,235577,1,0
Mk75=Response,R128,237749,1,0
Mk76=Stimulus,S  5,240577,1,0
Mk77=SyncStatus,Sync On,245001,1,0
Mk78=Stimulus,S  5,245578,1,0
Mk79=Response,R128,248249,1,0
Mk80=Stimulus,S  5,250578,1,0
Mk81=SyncStatus,Sync On,255001,1,0
Mk82=Stimulus,S  5,255579,1,0
Mk83=Response,R128,258749,1,0
Mk84=Stimulus,S  5,260579,1,0
Mk85=SyncStatus,Sync On,265001,1,0
Mk86=Stimulus,S  5,265578,1,0
Mk87=Response,R128,269249,1,0
Mk88=Stimulus,S  5,270579,1,0
Mk89=SyncStatus,Sync On,275001,1,0
Mk90=Stimulus,S  5,275579,1,0
Mk91=Response,R128,279749,1,0
Mk92=Stimulus,S  5,280579,1,0
Mk93=SyncStatus,Sync On,285001,1,0
Mk94=Stimulus,S  5,285580,1,0
Mk95=Response,R128,290249,1,0
Mk96=Stimulus,S  5,290580,1,0
Mk97=SyncStatus,Sync On,295001,1,0
Mk98=Stimulus,S  5,295580,1,0
Mk99=Stimulus,S  5,300580,1,0
Mk100=Response,R128,300749,1,0
Mk101=SyncStatus,Sync On,305001,1,0
Mk102=Stimulus,S  5,305581,1,0
Mk103=Stimulus,S  5,310581,1,0
Mk104=Response,R128,311249,1,0
Mk105=SyncStatus,Sync On,315001,1,0
Mk106=Stimulus,S  5,315581,1,0
Mk107=Stimulus,S  5,320580,1,0
Mk108=Response,R128,321749,1,0
Mk109=SyncStatus,Sync On,325001,1,0
Mk110=Stimulus,S  5,325581,1,0
Mk111=Stimulus,S  5,330581,1,0
Mk112=Response,R128,332249,1,0
Mk113=SyncStatus,Sync On,335001,1,0
Mk114=Stimulus,S  5,335581,1,0
Mk115=Stimulus,S  5,340581,1,0
Mk116=Response,R128,342749,1,0
Mk117=SyncStatus,Sync On,345001,1,0
Mk118=Stimulus,S  5,345581,1,0
Mk119=Stimulus,S  5,350582,1,0
Mk120=Response,R128,353249,1,0
Mk121=SyncStatus,Sync On,355001,1,0
Mk122=Stimulus,S  5,355582,1,0
Mk123=Stimulus,S  5,360582,1,0
Mk124=Response,R128,363749,1,0
Mk125=SyncStatus,Sync On,365001,1,0
Mk126=Stimulus,S  5,365582,1,0
Mk127=Stimulus,S  5,370582,1,0
Mk128=Response,R128,374249,1,0
Mk129=SyncStatus,Sync On,375001,1,0
Mk130=Stimulus,S  5,375582,1,0
Mk131=Stimulus,S  5,380583,1,0
Mk132=Response,R128,384749,1,0
Mk133=SyncStatus,Sync On,385001,1,0
Mk134=Stimulus,S  5,385583,1,0
Mk135=Stimulus,S  5,390582,1,0
Mk136=SyncStatus,Sync On,395001,1,0
Mk137=Response,R128,395249,1,0
Mk138=Stimulus,S  5,395583,1,0
Mk139=Stimulus,S  5,400583,1,0
Mk140=SyncStatus,Sync On,405001,1,0
Mk141=Stimulus,S  5,405584,1,0
Mk142=Response,R128,405749,1,0
Mk143=Stimulus,S  5,410584,1,0
Mk144=SyncStatus,Sync On,415001,1,0
Mk145=Stimulus,S  5,415583,1,0
Mk146=Response,R128,416249,1,0
Mk147=Stimulus,S  5,420584,1,0
Mk148=SyncStatus,Sync On,425001,1,0
Mk149=Stimulus,S  5,425585,1,0
Mk150=Response,R128,426749,1,0
Mk151=Stimulus,S  5,430585,1,0
Mk152=SyncStatus,Sync On,435001,1,0
Mk153=Stimulus,S  5,435585,1,0
Mk154=Response,R128,437249,1,0
Mk155=Stimulus,S  5,440585,1,0
Mk156=SyncStatus,Sync On,445001,1,0
Mk157=Stimulus,S  5,445585,1,0
Mk158=Response,R128,447749,1,0
Mk159=Stimulus,S  5,450585,1,0
Mk160=SyncStatus,Sync On,455001,1,0
Mk161=Stimulus,S  5,455586,1,0
Mk162=Response,R128,458249,1,0
Mk163=Stimulus,S  5,460586,1,0
Mk164=SyncStatus,Sync On,465001,1,0
Mk165=Stimulus,S  5,465586,1,0
Mk166=Response,R128,468749,1,0
Mk167=Stimulus,S  5,470586,1,0
Mk168=SyncStatus,Sync On,475001,1,0
Mk169=Stimulus,S  5,475586,1,0
Mk170=Response,R128,479249,1,0
Mk171=Stimulus,S  5,480587,1,0
Mk172=SyncStatus,Sync On,485001,1,0
Mk173=Stimulus,S  5,485587,1,0
Mk174=Response,R128,489749,1,0
Mk175=Stimulus,S  5,490587,1,0
Mk176=SyncStatus,Sync On,495001,1,0
Mk177=Stimulus,S  5,495587,1,0
Mk178=Response,R128,500249,1,0
Mk179=Stimulus,S  5,500587,1,0
Mk180=SyncStatus,Sync On,505001,1,0
Mk181=Stimulus,S  5,505588,1,0
Mk182=Stimulus,S  5,510588,1,0
Mk183=Response,R128,510749,1,0
Mk184=SyncStatus,Sync On,515001,1,0
Mk185=Stimulus,S  5,515587,1,0
Mk186=Stimulus,S  5,520588,1,0
Mk187=Response,R128,521249,1,0
Mk188=SyncStatus,Sync On,525001,1,0
Mk189=Stimulus,S  5,525588,1,0
Mk190=Stimulus,S  5,530588,1,0
Mk191=Response,R128,531749,1,0
Mk192=SyncStatus,Sync On,535001,1,0
Mk193=Stimulus,S  5,535588,1,0
Mk194=Stimulus,S  5,540588,1,0
Mk195=Response,R128,542249,1,0
Mk196=SyncStatus,Sync On,545001,1,0
Mk197=Stimulus,S  5,545589,1,0
Mk198=Stimulus,S  5,550589,1,0
Mk199=Response,R128,552749,1,0
Mk200=SyncStatus,Sync On,555001,1,0
Mk201=Stimulus,S  5,555589,1,0
Mk202=Stimulus,S  5,560589,1,0
Mk203=Response,R128,563249,1,0
Mk204=SyncStatus,Sync On,565001,1,0
Mk205=Stimulus,S  5,565589,1,0
Mk206=Stimulus,S  5,570589,1,0
Mk207=Response,R128,573749,1,0
Mk208=SyncStatus,Sync On,575001,1,0
Mk209=Stimulus,S  5,575589,1,0
Mk210=Stimulus,S  5,580590,1,0
Mk211=Response,R128,584249,1,0
Mk212=SyncStatus,Sync On,585001,1,0
Mk213=Stimulus,S  5,585590,1,0
Mk214=Stimulus,S  5,590590,1,0
Mk215=Response,R128,594749,1,0
Mk216=SyncStatus,Sync On,595001,1,0
Mk217=Stimulus,S  5,595590,1,0
Mk218=Stimulus,S  5,600590,1,0
Mk219=SyncStatus,Sync On,605001,1,0
Mk220=Response,R128,605249,1,0
Mk221=Stimulus,S  5,605590,1,0
Mk222=Stimulus,S  5,610591,1,0
Mk223=SyncStatus,Sync On,615001,1,0
Mk224=Stimulus,S  5,615591,1,0
Mk225=Response,R128,615749,1,0
Mk226=Stimulus,S  5,620591,1,0
Mk227=SyncStatus,Sync On,625001,1,0
Mk228=Stimulus,S  5,625591,1,0
Mk229=Response,R128,626249,1,0
Mk230=Stimulus,S  5,630592,1,0
Mk231=SyncStatus,Sync On,635001,1,0
Mk232=Stimulus,S  5,635592,1,0
Mk233=Response,R128,636749,1,0
Mk234=Stimulus,S  5,640592,1,0
Mk235=SyncStatus,Sync On,645001,1,0
Mk236=Stimulus,S  5,645592,1,0
Mk237=Response,R128,647249,1,0
Mk238=Stimulus,S  5,650617,1,0
Mk239=SyncStatus,Sync On,655001,1,0
Mk240=Stimulus,S  5,655617,1,0
Mk241=Response,R128,657749,1,0
Mk242=Stimulus,S  5,660617,1,0
Mk243=SyncStatus,Sync On,665001,1,0
Mk244=Stimulus,S  5,665616,1,0
Mk245=Response,R128,668249,1,0
Mk246=Stimulus,S  5,670616,1,0
Mk247=SyncStatus,Sync On,675001,1,0
Mk248=Stimulus,S  5,675616,1,0
Mk249=Response,R128,678749,1,0
Mk250=Stimulus,S  5,680616,1,0
Mk251=SyncStatus,Sync On,685001,1,0
Mk252=Stimulus,S  5,685616,1,0
Mk253=Response,R128,689249,1,0
Mk254=Stimulus,S  5,690616,1,0
Mk255=SyncStatus,Sync On,695001,1,0
Mk256=Stimulus,S  5,695615,1,0
Mk257=Response,R128,699749,1,0
Mk258=Stimulus,S  5,700614,1,0
Mk259=SyncStatus,Sync On,705001,1,0
Mk260=Stimulus,S  5,705614,1,0
Mk261=Response,R128,710249,1,0
Mk262=Stimulus,S  5,710614,1,0
Mk263=SyncStatus,Sync On,715001,1,0
Mk264=Stimulus,S  5,715614,1,0
Mk265=Stimulus,S  5,720613,1,0
Mk266=Response,R128,720749,1,0
Mk267=SyncStatus,Sync On,725001,1,0
Mk268=Stimulus,S  5,725614,1,0
Mk269=Stimulus,S  5,730612,1,0
Mk270=Response,R128,731249,1,0
Mk271=SyncStatus,Sync On,735001,1,0
Mk272=Stimulus,S  5,735612,1,0
Mk273=Stimulus,S  5,740612,1,0
Mk274=Response,R128,741749,1,0
Mk275=SyncStatus,Sync On,745001,1,0
Mk276=Stimulus,S  5,745612,1,0
Mk277=Stimulus,S  5,750611,1,0
Mk278=Response,R128,752249,1,0
Mk279=SyncStatus,Sync On,755001,1,0
Mk280=Stimulus,S  5,755611,1,0
Mk281=Stimulus,S  5,760611,1,0
Mk282=Response,R128,762749,1,0
Mk283=SyncStatus,Sync On,765001,1,0
Mk284=Stimulus,S  5,765611,1,0
Mk285=Stimulus,S  5,770611,1,0
Mk286=Response,R128,773249,1,0
Mk287=SyncStatus,Sync On,775001,1,0
Mk288=Stimulus,S  5,775610,1,0
Mk289=Stimulus,S  5,780610,1,0
Mk290=Response,R128,783749,1,0
Mk291=SyncStatus,Sync On,785001,1,0
Mk292=Stimulus,S  5,785609,1,0
Mk293=Stimulus,S  5,790609,1,0
Mk294=Response,R128,794249,1,0
Mk295=SyncStatus,Sync On,795001,1,0
Mk296=Stimulus,S  5,795609,1,0
Mk297=Stimulus,S  5,800608,1,0
Mk298=Response,R128,804749,1,0
Mk299=SyncStatus,Sync On,805001,1,0
Mk300=Stimulus,S  5,805608,1,0
Mk301=Stimulus,S  5,810608,1,0
Mk302=SyncStatus,Sync On,815001,1,0
Mk303=Response,R128,815249,1,0
Mk304=Stimulus,S  5,815607,1,0
Mk305=Stimulus,S  5,820607,1,0
Mk306=SyncStatus,Sync On,825001,1,0
Mk307=Stimulus,S  5,825607,1,0
Mk308=Response,R128,825749,1,0
Mk309=Stimulus,S  5,830607,1,0
Mk310=SyncStatus,Sync On,835001,1,0
Mk311=Stimulus,S  5,835606,1,0
Mk312=Response,R128,836249,1,0
Mk313=Stimulus,S  5,840606,1,0
Mk314=SyncStatus,Sync On,845001,1,0
Mk315=Stimulus,S  5,845605,1,0
Mk316=Response,R128,846749,1,0
Mk317=Stimulus,S  5,850605,1,0
Mk318=SyncStatus,Sync On,855001,1,0
Mk319=Stimulus,S  5,855605,1,0
Mk320=Response,R128,857249,1,0
Mk321=Stimulus,S  5,860605,1,0
Mk322=SyncStatus,Sync On,865001,1,0
Mk323=Stimulus,S  5,865605,1,0
Mk324=Response,R128,867749,1,0
Mk325=Stimulus,S  5,870604,1,0
Mk326=SyncStatus,Sync On,875001,1,0
Mk327=Stimulus,S  5,875604,1,0
Mk328=Response,R128,878249,1,0
Mk329=Stimulus,S  5,880604,1,0
Mk330=SyncStatus,Sync On,885001,1,0
Mk331=Stimulus,S  5,885603,1,0
Mk332=Response,R128,888749,1,0
Mk333=Stimulus,S  5,890604,1,0
Mk334=SyncStatus,Sync On,895001,1,0
Mk335=Stimulus,S  5,895604,1,0
Mk336=Response,R128,899249,1,0
Mk337=Stimulus,S  5,900604,1,0
Mk338=SyncStatus,Sync On,905001,1,0
Mk339=Stimulus,S  5,905604,1,0
Mk340=Response,R128,909749,1,0
Mk341=Stimulus,S  5,910605,1,0
Mk342=SyncStatus,Sync On,915001,1,0
Mk343=Stimulus,S  5,915604,1,0
Mk344=Response,R128,920249,1,0
Mk345=Stimulus,S  5,920604,1,0
Mk346=SyncStatus,Sync On,925001,1,0
Mk347=Stimulus,S  5,925601,1,0
Mk348=Stimulus,S  5,930601,1,0
Mk349=Response,R128,930749,1,0
Mk350=SyncStatus,Sync On,935001,1,0
Mk351=Stimulus,S  5,935602,1,0
Mk352=Stimulus,S  5,940601,1,0
Mk353=Response,R128,941249,1,0
Mk354=SyncStatus,Sync On,945001,1,0
Mk355=Stimulus,S  5,945602,1,0
Mk356=Stimulus,S  5,950602,1,0
Mk357=Response,R128,951749,1,0
Mk358=SyncStatus,Sync On,955001,1,0
Mk359=Stimulus,S  5,955602,1,0
Mk360=Stimulus,S  5,960603,1,0
Mk361=Response,R128,962249,1,0
Mk362=SyncStatus,Sync On,965001,1,0
Mk363=Stimulus,S  5,965602,1,0
Mk364=Stimulus,S  5,970603,1,0
Mk365=Response,R128,972749,1,0
Mk366=SyncStatus,Sync On,975001,1,0
Mk367=Stimulus,S  5,975603,1,0
Mk368=Stimulus,S  5,980603,1,0
Mk369=Response,R128,983249,1,0
Mk370=SyncStatus,Sync On,985001,1,0
Mk371=Stimulus,S  5,985603,1,0
Mk372=Stimulus,S  5,990604,1,0
Mk373=Response,R128,993749,1,0
Mk374=SyncStatus,Sync On,995001,1,0
Mk375=Stimulus,S  5,995604,1,0
Mk376=Stimulus,S  5,1000604,1,0
Mk377=Response,R128,1004249,1,0
Mk378=SyncStatus,Sync On,1005001,1,0
Mk379=Stimulus,S  5,1005604,1,0
Mk380=Stimulus,S  5,1010604,1,0
Mk381=Response,R128,1014749,1,0
Mk382=SyncStatus,Sync On,1015001,1,0
Mk383=Stimulus,S  5,1015604,1,0
Mk384=Stimulus,S  5,1020604,1,0
Mk385=SyncStatus,Sync On,1025001,1,0
Mk386=Response,R128,1025249,1,0
Mk387=Stimulus,S  5,1025605,1,0
Mk388=Stimulus,S  5,1030605,1,0
Mk389=SyncStatus,Sync On,1035001,1,0
Mk390=Stimulus,S  5,1035605,1,0
Mk391=Response,R128,1035749,1,0
Mk392=Stimulus,S  5,1040606,1,0
Mk393=SyncStatus,Sync On,1045001,1,0
Mk394=Stimulus,S  5,1045606,1,0
Mk395=Response,R128,1046249,1,0
Mk396=Stimulus,S  5,1050606,1,0
Mk397=SyncStatus,Sync On,1055001,1,0
Mk398=Stimulus,S  5,1055605,1,0
Mk399=Response,R128,1056749,1,0
Mk400=Stimulus,S  5,1060606,1,0
Mk401=SyncStatus,Sync On,1065001,1,0
Mk402=Stimulus,S  5,1065607,1,0
Mk403=Response,R128,1067249,1,0
Mk404=Stimulus,S  5,1070607,1,0
Mk405=SyncStatus,Sync On,1075001,1,0
Mk406=Stimulus,S  5,1075607,1,0
Mk407=Response,R128,1077749,1,0
Mk408=Stimulus,S  5,1080607,1,0
Mk409=SyncStatus,Sync On,1085001,1,0
Mk410=Stimulus,S  5,1085607,1,0
Mk411=Response,R128,1088249,1,0
Mk412=Stimulus,S  5,1090607,1,0
Mk413=SyncStatus,Sync On,1095001,1,0
Mk414=Stimulus,S  5,1095608,1,0
Mk415=Response,R128,1098749,1,0
Mk416=Stimulus,S  5,1100607,1,0
Mk417=SyncStatus,Sync On,1105001,1,0
Mk418=Stimulus,S  5,1105607,1,0
Mk419=Response,R128,1109249,1,0
Mk420=Stimulus,S  5,1110608,1,0
Mk421=SyncStatus,Sync On,1115001,1,0
Mk422=Stimulus,S  5,1115608,1,0
Mk423=Response,R128,1119749,1,0
Mk424=Stimulus,S  5,1120608,1,0
Mk425=SyncStatus,Sync On,1125001,1,0
Mk426=Stimulus,S  5,1125608,1,0
Mk427=Response,R128,1130249,1,0
Mk428=Stimulus,S  5,1130609,1,0
Mk429=SyncStatus,Sync On,1135001,1,0
Mk430=Stimulus,S  5,1135608,1,0
Mk431=Stimulus,S  5,1140609,1,0
Mk432=Response,R128,1140749,1,0
Mk433=SyncStatus,Sync On,1145001,1,0
Mk434=Stimulus,S  5,1145609,1,0
Mk435=Stimulus,S  5,1150609,1,0
Mk436=Response,R128,1151249,1,0
Mk437=SyncStatus,Sync On,1155001,1,0
Mk438=Stimulus,S  5,1155609,1,0
Mk439=Stimulus,S  5,1160609,1,0
Mk440=Response,R128,1161749,1,0
Mk441=SyncStatus,Sync On,1165001,1,0
Mk442=Stimulus,S  5,1165610,1,0
Mk443=Stimulus,S  5,1170610,1,0
Mk444=Response,R128,1172249,1,0
Mk445=SyncStatus,Sync On,1175001,1,0
Mk446=Stimulus,S  5,1175610,1,0
Mk447=Stimulus,S  5,1180610,1,0
Mk448=Response,R128,1182749,1,0
Mk449=SyncStatus,Sync On,1185001,1,0
Mk450=Stimulus,S  5,1185610,1,0
Mk451=Stimulus,S  5,1190610,1,0
Mk452=Response,R128,1193249,1,0
Mk453=SyncStatus,Sync On,1195001,1,0
Mk454=Stimulus,S  5,1195610,1,0
Mk455=Stimulus,S  5,1200612,1,0
Mk456=Response,R128,1203749,1,0
Mk457=SyncStatus,Sync On,1205001,1,0
Mk458=Stimulus,S  5,1205611,1,0
Mk459=Stimulus,S  5,1210611,1,0
Mk460=Response,R128,1214249,1,0
Mk461=SyncStatus,Sync On,1215001,1,0
Mk462=Stimulus,S  5,1215611,1,0
Mk463=Stimulus,S  5,1220612,1,0
Mk464=Response,R128,1224749,1,0
Mk465=SyncStatus,Sync On,1225001,1,0
Mk466=Stimulus,S  5,1225612,1,0
Mk467=Stimulus,S  5,1230612,1,0
Mk468=SyncStatus,Sync On,1235001,1,0
Mk469=Response,R128,1235249,1,0
Mk470=Stimulus,S  5,1235612,1,0
Mk471=Stimulus,S  5,1240613,1,0
Mk472=SyncStatus,Sync On,1245001,1,0
Mk473=Stimulus,S  5,1245613,1,0
Mk474=Response,R128,1245749,1,0
Mk475=Stimulus,S  5,1250613,1,0
Mk476=SyncStatus,Sync On,1255001,1,0
Mk477=Stimulus,S  5,1255613,1,0
Mk478=Response,R128,1256249,1,0
Mk479=Stimulus,S  5,1260614,1,0
Mk480=SyncStatus,Sync On,1265001,1,0
Mk481=Stimulus,S  5,1265614,1,0
Mk482=Response,R128,1266749,1,0
Mk483=Stimulus,S  5,1270613,1,0
Mk484=SyncStatus,Sync On,1275001,1,0
Mk485=Stimulus,S  5,1275614,1,0
Mk486=Response,R128,1277249,1,0
Mk487=Stimulus,S  5,1280614,1,0
Mk488=SyncStatus,Sync On,1285001,1,0
Mk489=Stimulus,S  5,1285614,1,0
Mk490=Response,R128,1287749,1,0
Mk491=Stimulus,S  5,1290614,1,0
Mk492=SyncStatus,Sync On,1295001,1,0
Mk493=Stimulus,S  5,1295614,1,0
Mk494=Response,R128,1298249,1,0
Mk495=Stimulus,S  5,1300615,1,0
Mk496=SyncStatus,Sync On,1305001,1,0
Mk497=Stimulus,S  5,1305615,1,0
Mk498=Response,R128,1308749,1,0
Mk499=Stimulus,S  5,1310615,1,0
Mk500=SyncStatus,Sync On,1315001,1,0
Mk501=Stimulus,S  5,1315615,1,0
Mk502=Response,R128,1319249,1,0
Mk503=Stimulus,S  5,1320615,1,0
Mk504=SyncStatus,Sync On,1325001,1,0
Mk505=Stimulus,S  5,1325616,1,0
Mk506=Response,R128,1329749,1,0
Mk507=Stimulus,S  5,1330616,1,0
Mk508=SyncStatus,Sync On,1335001,1,0
Mk509=Stimulus,S  5,1335616,1,0
Mk510=Response,R128,1340249,1,0
Mk511=Stimulus,S  5,1340616,1,0
Mk512=SyncStatus,Sync On,1345001,1,0
Mk513=Stimulus,S  5,1345616,1,0
Mk514=Stimulus,S  5,1350616,1,0
Mk515=Response,R128,1350749,1,0
Mk516=SyncStatus,Sync On,1355001,1,0
Mk517=Stimulus,S  5,1355617,1,0
Mk518=Stimulus,S  5,1360617,1,0
Mk519=Response,R128,1361249,1,0
Mk520=SyncStatus,Sync On,1365001,1,0
Mk521=Stimulus,S  5,1365617,1,0
Mk522=Stimulus,S  5,1370617,1,0
Mk523=Response,R128,1371749,1,0
Mk524=SyncStatus,Sync On,1375001,1,0
Mk525=Stimulus,S  5,1375617,1,0
Mk526=Stimulus,S  5,1380617,1,0
Mk527=Response,R128,1382249,1,0
Mk528=SyncStatus,Sync On,1385001,1,0
Mk529=Stimulus,S  5,1385618,1,0
Mk530=Stimulus,S  5,1390618,1,0
Mk531=Response,R128,1392749,1,0
Mk532=SyncStatus,Sync On,1395001,1,0
Mk533=Stimulus,S  5,1395618,1,0
Mk534=Stimulus,S  5,1400618,1,0
Mk535=Response,R128,1403249,1,0
Mk536=SyncStatus,Sync On,1405001,1,0
Mk537=Stimulus,S  5,1405618,1,0
Mk538=Stimulus,S  5,1410619,1,0
Mk539=Response,R128,1413749,1,0
Mk540=SyncStatus,Sync On,1415001,1,0
Mk541=Stimulus,S  5,1415618,1,0
Mk542=Stimulus,S  5,1420619,1,0
Mk543=Response,R128,1424249,1,0
Mk544=SyncStatus,Sync On,1425001,1,0
Mk545=Stimulus,S  5,1425620,1,0
Mk546=Stimulus,S  5,1430619,1,0
Mk547=Response,R128,1434749,1,0
Mk548=SyncStatus,Sync On,1435001,1,0
Mk549=Stimulus,S  5,1435620,1,0
Mk550=Stimulus,S  5,1440620,1,0
Mk551=SyncStatus,Sync On,1445001,1,0
Mk552=Response,R128,1445249,1,0
Mk553=Stimulus,S  5,1445620,1,0
Mk554=Stimulus,S  5,1450620,1,0
Mk555=SyncStatus,Sync On,1455001,1,0
Mk556=Stimulus,S  5,1455621,1,0
Mk557=Response,R128,1455749,1,0
Mk558=Stimulus,S  5,1460620,1,0
Mk559=SyncStatus,Sync On,1465001,1,0
Mk560=Stimulus,S  5,1465620,1,0
Mk561=Response,R128,1466249,1,0
Mk562=Stimulus,S  5,1470621,1,0
Mk563=SyncStatus,Sync On,1475001,1,0
Mk564=Stimulus,S  5,1475621,1,0
Mk565=Response,R128,1476749,1,0
Mk566=Stimulus,S  5,1480621,1,0
Mk567=SyncStatus,Sync On,1485001,1,0
Mk568=Stimulus,S  5,1485621,1,0
Mk569=Response,R128,1487249,1,0
Mk570=Stimulus,S  5,1490622,1,0
Mk571=SyncStatus,Sync On,1495001,1,0
Mk572=Stimulus,S  5,1495622,1,0
Mk573=Response,R128,1497749,1,0
Mk574=Stimulus,S  5,1500622,1,0
Mk575=SyncStatus,Sync On,1505001,1,0
Mk576=Stimulus,S  5,1505622,1,0
Mk577=Response,R128,1508249,1,0
Mk578=Stimulus,S  5,1510622,1,0
Mk579=SyncStatus,Sync On,1515001,1,0
Mk580=Stimulus,S  5,1515622,1,0
Mk581=Response,R128,1518749,1,0
Mk582=Stimulus,S  5,1520622,1,0
Mk583=SyncStatus,Sync On,1525001,1,0
Mk584=Stimulus,S  5,1525648,1,0
Mk585=Response,R128,1529249,1,0
Mk586=Stimulus,S  5,1530648,1,0
Mk587=SyncStatus,Sync On,1535001,1,0
Mk588=Stimulus,S  5,1535648,1,0
Mk589=Response,R128,1539749,1,0
Mk590=Stimulus,S  5,1540647,1,0
Mk591=SyncStatus,Sync On,1545001,1,0
Mk592=Stimulus,S  5,1545647,1,0
Mk593=Response,R128,1550249,1,0
Mk594=Stimulus,S  5,1550647,1,0
Mk595=SyncStatus,Sync On,1555001,1,0
Mk596=Stimulus,S  5,1555646,1,0
Mk597=Stimulus,S  5,1560645,1,0
Mk598=Response,R128,1560749,1,0
Mk599=SyncStatus,Sync On,1565001,1,0
Mk600=Stimulus,S  5,1565645,1,0
Mk601=Stimulus,S  5,1570644,1,0
Mk602=Response,R128,1571249,1,0
Mk603=SyncStatus,Sync On,1575001,1,0
Mk604=Stimulus,S  5,1575644,1,0
Mk605=Stimulus,S  5,1580644,1,0
Mk606=Stimulus,S 99,1580744,1,0
Mk607=Response,R128,1581749,1,0
Mk608=SyncStatus,Sync On,1585001,1,0
Mk609=Response,R128,1592249,1,0
Mk610=SyncStatus,Sync On,1595001,1,0
Mk611=SyncStatus,Sync On,1605001,1,0
Mk612=SyncStatus,Sync On,1615001,1,0
Mk613=SyncStatus,Sync On,1625001,1,0
Mk614=SyncStatus,Sync On,1635001,1,0
Mk615=SyncStatus,Sync On,1645001,1,0
Mk616=SyncStatus,Sync On,1655001,1,0
Mk617=SyncStatus,Sync On,1665001,1,0
Mk618=SyncStatus,Sync On,1675001,1,0
Mk619=SyncStatus,Sync On,1685001,1,0
Mk620=SyncStatus,Sync On,1695001,1,0
