Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-19_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201118152157193696
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1401,1,0
Mk4=SyncStatus,Sync On,11401,1,0
Mk5=SyncStatus,Sync On,21401,1,0
Mk6=SyncStatus,Sync On,31401,1,0
Mk7=SyncStatus,Sync On,41401,1,0
Mk8=SyncStatus,Sync On,51401,1,0
Mk9=SyncStatus,Sync On,61401,1,0
Mk10=SyncStatus,Sync On,71401,1,0
Mk11=SyncStatus,Sync On,81401,1,0
Mk12=SyncStatus,Sync On,91401,1,0
Mk13=SyncStatus,Sync On,101401,1,0
Mk14=Response,R128,104080,1,0
Mk15=SyncStatus,Sync On,111401,1,0
Mk16=Response,R128,114580,1,0
Mk17=SyncStatus,Sync On,121401,1,0
Mk18=Response,R128,125080,1,0
Mk19=SyncStatus,Sync On,131401,1,0
Mk20=Response,R128,135580,1,0
Mk21=SyncStatus,Sync On,141401,1,0
Mk22=Response,R128,146080,1,0
Mk23=SyncStatus,Sync On,151401,1,0
Mk24=Response,R128,156580,1,0
Mk25=SyncStatus,Sync On,161401,1,0
Mk26=Response,R128,167080,1,0
Mk27=SyncStatus,Sync On,171401,1,0
Mk28=Response,R128,177580,1,0
Mk29=SyncStatus,Sync On,181401,1,0
Mk30=Response,R128,188080,1,0
Mk31=SyncStatus,Sync On,191401,1,0
Mk32=Response,R128,198580,1,0
Mk33=SyncStatus,Sync On,201401,1,0
Mk34=Response,R128,209080,1,0
Mk35=SyncStatus,Sync On,211401,1,0
Mk36=Response,R128,219580,1,0
Mk37=SyncStatus,Sync On,221401,1,0
Mk38=Response,R128,230080,1,0
Mk39=SyncStatus,Sync On,231401,1,0
Mk40=Response,R128,240580,1,0
Mk41=SyncStatus,Sync On,241401,1,0
Mk42=Response,R128,251080,1,0
Mk43=SyncStatus,Sync On,251401,1,0
Mk44=SyncStatus,Sync On,261401,1,0
Mk45=Response,R128,261580,1,0
Mk46=SyncStatus,Sync On,271401,1,0
Mk47=Response,R128,272080,1,0
Mk48=SyncStatus,Sync On,281401,1,0
Mk49=Response,R128,282580,1,0
Mk50=SyncStatus,Sync On,291401,1,0
Mk51=Response,R128,293080,1,0
Mk52=SyncStatus,Sync On,301401,1,0
Mk53=Response,R128,303580,1,0
Mk54=SyncStatus,Sync On,311401,1,0
Mk55=Response,R128,314080,1,0
Mk56=SyncStatus,Sync On,321401,1,0
Mk57=Response,R128,324580,1,0
Mk58=SyncStatus,Sync On,331401,1,0
Mk59=Response,R128,335080,1,0
Mk60=SyncStatus,Sync On,341401,1,0
Mk61=Response,R128,345580,1,0
Mk62=SyncStatus,Sync On,351401,1,0
Mk63=Response,R128,356080,1,0
Mk64=SyncStatus,Sync On,361401,1,0
Mk65=Response,R128,366580,1,0
Mk66=SyncStatus,Sync On,371401,1,0
Mk67=Response,R128,377080,1,0
Mk68=SyncStatus,Sync On,381401,1,0
Mk69=Response,R128,387580,1,0
Mk70=SyncStatus,Sync On,391401,1,0
Mk71=Response,R128,398080,1,0
Mk72=SyncStatus,Sync On,401401,1,0
Mk73=Response,R128,408580,1,0
Mk74=SyncStatus,Sync On,411401,1,0
Mk75=Response,R128,419080,1,0
Mk76=SyncStatus,Sync On,421401,1,0
Mk77=Response,R128,429580,1,0
Mk78=SyncStatus,Sync On,431401,1,0
Mk79=Response,R128,440080,1,0
Mk80=SyncStatus,Sync On,441401,1,0
Mk81=Response,R128,450580,1,0
Mk82=SyncStatus,Sync On,451401,1,0
Mk83=Response,R128,461080,1,0
Mk84=SyncStatus,Sync On,461401,1,0
Mk85=SyncStatus,Sync On,471401,1,0
Mk86=Response,R128,471580,1,0
Mk87=SyncStatus,Sync On,481401,1,0
Mk88=Response,R128,482080,1,0
Mk89=SyncStatus,Sync On,491401,1,0
Mk90=Response,R128,492580,1,0
Mk91=SyncStatus,Sync On,501401,1,0
Mk92=Response,R128,503080,1,0
Mk93=SyncStatus,Sync On,511401,1,0
Mk94=Response,R128,513580,1,0
Mk95=SyncStatus,Sync On,521401,1,0
Mk96=Response,R128,524080,1,0
Mk97=SyncStatus,Sync On,531401,1,0
Mk98=Response,R128,534580,1,0
Mk99=SyncStatus,Sync On,541401,1,0
Mk100=Response,R128,545080,1,0
Mk101=SyncStatus,Sync On,551401,1,0
Mk102=Response,R128,555580,1,0
Mk103=SyncStatus,Sync On,561401,1,0
Mk104=Response,R128,566080,1,0
Mk105=SyncStatus,Sync On,571401,1,0
Mk106=Response,R128,576580,1,0
Mk107=SyncStatus,Sync On,581401,1,0
Mk108=Response,R128,587080,1,0
Mk109=SyncStatus,Sync On,591401,1,0
Mk110=Response,R128,597580,1,0
Mk111=SyncStatus,Sync On,601401,1,0
Mk112=Response,R128,608080,1,0
Mk113=SyncStatus,Sync On,611401,1,0
Mk114=Response,R128,618580,1,0
Mk115=SyncStatus,Sync On,621401,1,0
Mk116=Response,R128,629080,1,0
Mk117=SyncStatus,Sync On,631401,1,0
Mk118=Response,R128,639580,1,0
Mk119=SyncStatus,Sync On,641401,1,0
Mk120=Response,R128,650080,1,0
Mk121=SyncStatus,Sync On,651401,1,0
Mk122=Response,R128,660580,1,0
Mk123=SyncStatus,Sync On,661401,1,0
Mk124=Response,R128,671080,1,0
Mk125=SyncStatus,Sync On,671401,1,0
Mk126=SyncStatus,Sync On,681401,1,0
Mk127=SyncStatus,Sync On,691401,1,0
Mk128=SyncStatus,Sync On,701401,1,0
Mk129=SyncStatus,Sync On,711401,1,0
Mk130=SyncStatus,Sync On,721401,1,0
Mk131=SyncStatus,Sync On,731401,1,0
Mk132=SyncStatus,Sync On,741401,1,0
Mk133=SyncStatus,Sync On,751401,1,0
Mk134=SyncStatus,Sync On,761401,1,0
Mk135=SyncStatus,Sync On,771401,1,0
Mk136=SyncStatus,Sync On,781401,1,0
