Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-22_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210330135500699295
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,401,1,0
Mk4=SyncStatus,Sync On,10401,1,0
Mk5=SyncStatus,Sync On,20401,1,0
Mk6=SyncStatus,Sync On,30401,1,0
Mk7=SyncStatus,Sync On,40401,1,0
Mk8=SyncStatus,Sync On,50401,1,0
Mk9=SyncStatus,Sync On,60401,1,0
Mk10=SyncStatus,Sync On,70401,1,0
Mk11=Response,R128,74751,1,0
Mk12=Stimulus,S  1,76584,1,0
Mk13=SyncStatus,Sync On,80401,1,0
Mk14=Response,R128,85251,1,0
Mk15=SyncStatus,Sync On,90401,1,0
Mk16=Response,R128,95751,1,0
Mk17=Stimulus,S  2,97582,1,0
Mk18=SyncStatus,Sync On,100401,1,0
Mk19=Response,R128,106251,1,0
Mk20=SyncStatus,Sync On,110401,1,0
Mk21=Response,R128,116751,1,0
Mk22=Stimulus,S  3,118581,1,0
Mk23=SyncStatus,Sync On,120401,1,0
Mk24=Response,R128,127251,1,0
Mk25=SyncStatus,Sync On,130401,1,0
Mk26=Response,R128,137751,1,0
Mk27=Stimulus,S  4,139580,1,0
Mk28=SyncStatus,Sync On,140401,1,0
Mk29=Response,R128,148251,1,0
Mk30=SyncStatus,Sync On,150401,1,0
Mk31=Response,R128,158751,1,0
Mk32=SyncStatus,Sync On,160401,1,0
Mk33=Stimulus,S  5,160578,1,0
Mk34=Response,R128,169251,1,0
Mk35=SyncStatus,Sync On,170401,1,0
Mk36=Response,R128,179751,1,0
Mk37=SyncStatus,Sync On,180401,1,0
Mk38=Stimulus,S  6,181577,1,0
Mk39=Response,R128,190251,1,0
Mk40=SyncStatus,Sync On,190401,1,0
Mk41=SyncStatus,Sync On,200401,1,0
Mk42=Response,R128,200751,1,0
Mk43=Stimulus,S  7,202576,1,0
Mk44=SyncStatus,Sync On,210401,1,0
Mk45=Response,R128,211251,1,0
Mk46=SyncStatus,Sync On,220401,1,0
Mk47=Response,R128,221751,1,0
Mk48=Stimulus,S  8,223575,1,0
Mk49=SyncStatus,Sync On,230401,1,0
Mk50=Response,R128,232251,1,0
Mk51=SyncStatus,Sync On,240401,1,0
Mk52=Response,R128,242751,1,0
Mk53=Stimulus,S  9,244573,1,0
Mk54=SyncStatus,Sync On,250401,1,0
Mk55=Response,R128,253251,1,0
Mk56=SyncStatus,Sync On,260401,1,0
Mk57=Response,R128,263751,1,0
Mk58=Stimulus,S 10,265572,1,0
Mk59=SyncStatus,Sync On,270401,1,0
Mk60=Response,R128,274251,1,0
Mk61=SyncStatus,Sync On,280401,1,0
Mk62=Response,R128,284751,1,0
Mk63=Stimulus,S 11,286571,1,0
Mk64=SyncStatus,Sync On,290401,1,0
Mk65=Response,R128,295251,1,0
Mk66=SyncStatus,Sync On,300401,1,0
Mk67=Response,R128,305751,1,0
Mk68=Stimulus,S 12,307653,1,0
Mk69=SyncStatus,Sync On,310401,1,0
Mk70=Response,R128,316251,1,0
Mk71=SyncStatus,Sync On,320401,1,0
Mk72=Response,R128,326751,1,0
Mk73=Stimulus,S 13,328652,1,0
Mk74=SyncStatus,Sync On,330401,1,0
Mk75=Response,R128,337251,1,0
Mk76=SyncStatus,Sync On,340401,1,0
Mk77=Response,R128,347751,1,0
Mk78=Stimulus,S 14,349650,1,0
Mk79=SyncStatus,Sync On,350401,1,0
Mk80=Response,R128,358251,1,0
Mk81=SyncStatus,Sync On,360401,1,0
Mk82=Response,R128,368751,1,0
Mk83=SyncStatus,Sync On,370401,1,0
Mk84=Stimulus,S 15,370649,1,0
Mk85=Response,R128,379251,1,0
Mk86=SyncStatus,Sync On,380401,1,0
Mk87=Response,R128,389751,1,0
Mk88=SyncStatus,Sync On,390401,1,0
Mk89=Stimulus,S 16,391648,1,0
Mk90=Response,R128,400251,1,0
Mk91=SyncStatus,Sync On,400401,1,0
Mk92=SyncStatus,Sync On,410401,1,0
Mk93=Response,R128,410751,1,0
Mk94=Stimulus,S 17,412647,1,0
Mk95=SyncStatus,Sync On,420401,1,0
Mk96=Response,R128,421251,1,0
Mk97=SyncStatus,Sync On,430401,1,0
Mk98=Response,R128,431751,1,0
Mk99=Stimulus,S 18,433645,1,0
Mk100=SyncStatus,Sync On,440401,1,0
Mk101=Response,R128,442251,1,0
Mk102=SyncStatus,Sync On,450401,1,0
Mk103=Response,R128,452751,1,0
Mk104=Stimulus,S 19,454644,1,0
Mk105=SyncStatus,Sync On,460401,1,0
Mk106=Response,R128,463251,1,0
Mk107=SyncStatus,Sync On,470401,1,0
Mk108=Response,R128,473751,1,0
Mk109=Stimulus,S 20,475643,1,0
Mk110=SyncStatus,Sync On,480401,1,0
Mk111=Response,R128,484251,1,0
Mk112=SyncStatus,Sync On,490401,1,0
Mk113=Response,R128,494751,1,0
Mk114=Stimulus,S 21,496642,1,0
Mk115=SyncStatus,Sync On,500401,1,0
Mk116=Response,R128,505251,1,0
Mk117=SyncStatus,Sync On,510401,1,0
Mk118=Response,R128,515751,1,0
Mk119=Stimulus,S 22,517641,1,0
Mk120=SyncStatus,Sync On,520401,1,0
Mk121=Response,R128,526251,1,0
Mk122=SyncStatus,Sync On,530401,1,0
Mk123=Response,R128,536751,1,0
Mk124=Stimulus,S 23,538639,1,0
Mk125=SyncStatus,Sync On,540401,1,0
Mk126=Response,R128,547251,1,0
Mk127=SyncStatus,Sync On,550401,1,0
Mk128=Response,R128,557751,1,0
Mk129=Stimulus,S 24,559638,1,0
Mk130=SyncStatus,Sync On,560401,1,0
Mk131=Response,R128,568251,1,0
Mk132=SyncStatus,Sync On,570401,1,0
Mk133=Response,R128,578751,1,0
Mk134=SyncStatus,Sync On,580401,1,0
Mk135=Stimulus,S 25,580637,1,0
Mk136=Response,R128,589251,1,0
Mk137=SyncStatus,Sync On,590401,1,0
Mk138=Response,R128,599751,1,0
Mk139=SyncStatus,Sync On,600401,1,0
Mk140=Stimulus,S 26,601636,1,0
Mk141=Response,R128,610251,1,0
Mk142=SyncStatus,Sync On,610401,1,0
Mk143=SyncStatus,Sync On,620401,1,0
Mk144=Response,R128,620751,1,0
Mk145=Stimulus,S 27,622635,1,0
Mk146=SyncStatus,Sync On,630401,1,0
Mk147=Response,R128,631251,1,0
Mk148=SyncStatus,Sync On,640401,1,0
Mk149=Response,R128,641751,1,0
Mk150=SyncStatus,Sync On,650401,1,0
Mk151=SyncStatus,Sync On,660401,1,0
Mk152=SyncStatus,Sync On,670401,1,0
Mk153=SyncStatus,Sync On,680401,1,0
