Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-22_ses-02_task-monkey5_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210330134848337199
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,6001,1,0
Mk4=SyncStatus,Sync On,16001,1,0
Mk5=SyncStatus,Sync On,26001,1,0
Mk6=SyncStatus,Sync On,36001,1,0
Mk7=SyncStatus,Sync On,46001,1,0
Mk8=Response,R128,51674,1,0
Mk9=SyncStatus,Sync On,56001,1,0
Mk10=Response,R128,62174,1,0
Mk11=Stimulus,S  1,62335,1,0
Mk12=SyncStatus,Sync On,66001,1,0
Mk13=Stimulus,S  5,67413,1,0
Mk14=Stimulus,S  5,72413,1,0
Mk15=Response,R128,72674,1,0
Mk16=SyncStatus,Sync On,76001,1,0
Mk17=Stimulus,S  5,77412,1,0
Mk18=Stimulus,S  5,82411,1,0
Mk19=Response,R128,83174,1,0
Mk20=SyncStatus,Sync On,86001,1,0
Mk21=Stimulus,S  5,87412,1,0
Mk22=Stimulus,S  5,92411,1,0
Mk23=Response,R128,93674,1,0
Mk24=SyncStatus,Sync On,96001,1,0
Mk25=Stimulus,S  5,97411,1,0
Mk26=Stimulus,S  5,102410,1,0
Mk27=Response,R128,104174,1,0
Mk28=SyncStatus,Sync On,106001,1,0
Mk29=Stimulus,S  5,107410,1,0
Mk30=Stimulus,S  5,112410,1,0
Mk31=Response,R128,114674,1,0
Mk32=SyncStatus,Sync On,116001,1,0
Mk33=Stimulus,S  5,117410,1,0
Mk34=Stimulus,S  5,122409,1,0
Mk35=Response,R128,125174,1,0
Mk36=SyncStatus,Sync On,126001,1,0
Mk37=Stimulus,S  5,127409,1,0
Mk38=Stimulus,S  5,132409,1,0
Mk39=Response,R128,135674,1,0
Mk40=SyncStatus,Sync On,136001,1,0
Mk41=Stimulus,S  5,137409,1,0
Mk42=Stimulus,S  5,142409,1,0
Mk43=SyncStatus,Sync On,146001,1,0
Mk44=Response,R128,146174,1,0
Mk45=Stimulus,S  5,147408,1,0
Mk46=Stimulus,S  5,152408,1,0
Mk47=SyncStatus,Sync On,156001,1,0
Mk48=Response,R128,156674,1,0
Mk49=Stimulus,S  5,157408,1,0
Mk50=Stimulus,S  5,162407,1,0
Mk51=SyncStatus,Sync On,166001,1,0
Mk52=Response,R128,167174,1,0
Mk53=Stimulus,S  5,167407,1,0
Mk54=Stimulus,S  5,172407,1,0
Mk55=SyncStatus,Sync On,176001,1,0
Mk56=Stimulus,S  5,177406,1,0
Mk57=Response,R128,177674,1,0
Mk58=Stimulus,S  5,182405,1,0
Mk59=SyncStatus,Sync On,186001,1,0
Mk60=Stimulus,S  5,187405,1,0
Mk61=Response,R128,188174,1,0
Mk62=Stimulus,S  5,192406,1,0
Mk63=SyncStatus,Sync On,196001,1,0
Mk64=Stimulus,S  5,197407,1,0
Mk65=Response,R128,198674,1,0
Mk66=Stimulus,S  5,202407,1,0
Mk67=SyncStatus,Sync On,206001,1,0
Mk68=Stimulus,S  5,207407,1,0
Mk69=Response,R128,209174,1,0
Mk70=Stimulus,S  5,212407,1,0
Mk71=SyncStatus,Sync On,216001,1,0
Mk72=Stimulus,S  5,217407,1,0
Mk73=Response,R128,219674,1,0
Mk74=Stimulus,S  5,222405,1,0
Mk75=SyncStatus,Sync On,226001,1,0
Mk76=Stimulus,S  5,227405,1,0
Mk77=Response,R128,230174,1,0
Mk78=Stimulus,S  5,232406,1,0
Mk79=SyncStatus,Sync On,236001,1,0
Mk80=Stimulus,S  5,237406,1,0
Mk81=Response,R128,240674,1,0
Mk82=Stimulus,S  5,242406,1,0
Mk83=SyncStatus,Sync On,246001,1,0
Mk84=Stimulus,S  5,247406,1,0
Mk85=Response,R128,251174,1,0
Mk86=Stimulus,S  5,252406,1,0
Mk87=SyncStatus,Sync On,256001,1,0
Mk88=Stimulus,S  5,257407,1,0
Mk89=Response,R128,261674,1,0
Mk90=Stimulus,S  5,262407,1,0
Mk91=SyncStatus,Sync On,266001,1,0
Mk92=Stimulus,S  5,267408,1,0
Mk93=Response,R128,272174,1,0
Mk94=Stimulus,S  5,272411,1,0
Mk95=SyncStatus,Sync On,276001,1,0
Mk96=Stimulus,S  5,277408,1,0
Mk97=Stimulus,S  5,282412,1,0
Mk98=Response,R128,282674,1,0
Mk99=SyncStatus,Sync On,286001,1,0
Mk100=Stimulus,S  5,287409,1,0
Mk101=Stimulus,S  5,292409,1,0
Mk102=Response,R128,293174,1,0
Mk103=SyncStatus,Sync On,296001,1,0
Mk104=Stimulus,S  5,297410,1,0
Mk105=Stimulus,S  5,302410,1,0
Mk106=Response,R128,303674,1,0
Mk107=SyncStatus,Sync On,306001,1,0
Mk108=Stimulus,S  5,307410,1,0
Mk109=Stimulus,S  5,312411,1,0
Mk110=Response,R128,314174,1,0
Mk111=SyncStatus,Sync On,316001,1,0
Mk112=Stimulus,S  5,317411,1,0
Mk113=Stimulus,S  5,322412,1,0
Mk114=Response,R128,324674,1,0
Mk115=SyncStatus,Sync On,326001,1,0
Mk116=Stimulus,S  5,327412,1,0
Mk117=Stimulus,S  5,332412,1,0
Mk118=Response,R128,335174,1,0
Mk119=SyncStatus,Sync On,336001,1,0
Mk120=Stimulus,S  5,337413,1,0
Mk121=Stimulus,S  5,342413,1,0
Mk122=Response,R128,345674,1,0
Mk123=SyncStatus,Sync On,346001,1,0
Mk124=Stimulus,S  5,347414,1,0
Mk125=Stimulus,S  5,352414,1,0
Mk126=SyncStatus,Sync On,356001,1,0
Mk127=Response,R128,356174,1,0
Mk128=Stimulus,S  5,357414,1,0
Mk129=Stimulus,S  5,362414,1,0
Mk130=SyncStatus,Sync On,366001,1,0
Mk131=Response,R128,366674,1,0
Mk132=Stimulus,S  5,367415,1,0
Mk133=Stimulus,S  5,372415,1,0
Mk134=SyncStatus,Sync On,376001,1,0
Mk135=Response,R128,377174,1,0
Mk136=Stimulus,S  5,377415,1,0
Mk137=Stimulus,S  5,382418,1,0
Mk138=SyncStatus,Sync On,386001,1,0
Mk139=Stimulus,S  5,387416,1,0
Mk140=Response,R128,387674,1,0
Mk141=Stimulus,S  5,392417,1,0
Mk142=SyncStatus,Sync On,396001,1,0
Mk143=Stimulus,S  5,397417,1,0
Mk144=Response,R128,398174,1,0
Mk145=Stimulus,S  5,402417,1,0
Mk146=SyncStatus,Sync On,406001,1,0
Mk147=Stimulus,S  5,407418,1,0
Mk148=Response,R128,408674,1,0
Mk149=Stimulus,S  5,412418,1,0
Mk150=SyncStatus,Sync On,416001,1,0
Mk151=Stimulus,S  5,417418,1,0
Mk152=Response,R128,419174,1,0
Mk153=Stimulus,S  5,422418,1,0
Mk154=SyncStatus,Sync On,426001,1,0
Mk155=Stimulus,S  5,427419,1,0
Mk156=Response,R128,429674,1,0
Mk157=Stimulus,S  5,432420,1,0
Mk158=SyncStatus,Sync On,436001,1,0
Mk159=Stimulus,S  5,437419,1,0
Mk160=Response,R128,440174,1,0
Mk161=Stimulus,S  5,442420,1,0
Mk162=SyncStatus,Sync On,446001,1,0
Mk163=Stimulus,S  5,447421,1,0
Mk164=Response,R128,450674,1,0
Mk165=Stimulus,S  5,452421,1,0
Mk166=SyncStatus,Sync On,456001,1,0
Mk167=Stimulus,S  5,457421,1,0
Mk168=Response,R128,461174,1,0
Mk169=Stimulus,S  5,462421,1,0
Mk170=SyncStatus,Sync On,466001,1,0
Mk171=Stimulus,S  5,467422,1,0
Mk172=Response,R128,471674,1,0
Mk173=Stimulus,S  5,472422,1,0
Mk174=SyncStatus,Sync On,476001,1,0
Mk175=Stimulus,S  5,477423,1,0
Mk176=Response,R128,482174,1,0
Mk177=Stimulus,S  5,482423,1,0
Mk178=SyncStatus,Sync On,486001,1,0
Mk179=Stimulus,S  5,487424,1,0
Mk180=Stimulus,S  5,492424,1,0
Mk181=Response,R128,492674,1,0
Mk182=SyncStatus,Sync On,496001,1,0
Mk183=Stimulus,S  5,497424,1,0
Mk184=Stimulus,S  5,502425,1,0
Mk185=Response,R128,503174,1,0
Mk186=SyncStatus,Sync On,506001,1,0
Mk187=Stimulus,S  5,507425,1,0
Mk188=Stimulus,S  5,512425,1,0
Mk189=Response,R128,513674,1,0
Mk190=SyncStatus,Sync On,516001,1,0
Mk191=Stimulus,S  5,517426,1,0
Mk192=Stimulus,S  5,522426,1,0
Mk193=Response,R128,524174,1,0
Mk194=SyncStatus,Sync On,526001,1,0
Mk195=Stimulus,S  5,527427,1,0
Mk196=Stimulus,S  5,532427,1,0
Mk197=Response,R128,534674,1,0
Mk198=SyncStatus,Sync On,536001,1,0
Mk199=Stimulus,S  5,537427,1,0
Mk200=Stimulus,S  5,542428,1,0
Mk201=Response,R128,545174,1,0
Mk202=SyncStatus,Sync On,546001,1,0
Mk203=Stimulus,S  5,547428,1,0
Mk204=Stimulus,S  5,552428,1,0
Mk205=Response,R128,555674,1,0
Mk206=SyncStatus,Sync On,556001,1,0
Mk207=Stimulus,S  5,557429,1,0
Mk208=Stimulus,S  5,562429,1,0
Mk209=SyncStatus,Sync On,566001,1,0
Mk210=Response,R128,566174,1,0
Mk211=Stimulus,S  5,567429,1,0
Mk212=Stimulus,S  5,572430,1,0
Mk213=SyncStatus,Sync On,576001,1,0
Mk214=Response,R128,576674,1,0
Mk215=Stimulus,S  5,577430,1,0
Mk216=Stimulus,S  5,582430,1,0
Mk217=SyncStatus,Sync On,586001,1,0
Mk218=Response,R128,587174,1,0
Mk219=Stimulus,S  5,587432,1,0
Mk220=Stimulus,S  5,592432,1,0
Mk221=SyncStatus,Sync On,596001,1,0
Mk222=Stimulus,S  5,597432,1,0
Mk223=Response,R128,597674,1,0
Mk224=Stimulus,S  5,602434,1,0
Mk225=SyncStatus,Sync On,606001,1,0
Mk226=Stimulus,S  5,607432,1,0
Mk227=Response,R128,608174,1,0
Mk228=Stimulus,S  5,612433,1,0
Mk229=SyncStatus,Sync On,616001,1,0
Mk230=Stimulus,S  5,617433,1,0
Mk231=Response,R128,618674,1,0
Mk232=Stimulus,S  5,622433,1,0
Mk233=SyncStatus,Sync On,626001,1,0
Mk234=Stimulus,S  5,627434,1,0
Mk235=Response,R128,629174,1,0
Mk236=Stimulus,S  5,632434,1,0
Mk237=SyncStatus,Sync On,636001,1,0
Mk238=Stimulus,S  5,637434,1,0
Mk239=Response,R128,639674,1,0
Mk240=Stimulus,S  5,642435,1,0
Mk241=SyncStatus,Sync On,646001,1,0
Mk242=Stimulus,S  5,647435,1,0
Mk243=Response,R128,650174,1,0
Mk244=Stimulus,S  5,652435,1,0
Mk245=SyncStatus,Sync On,656001,1,0
Mk246=Stimulus,S  5,657436,1,0
Mk247=Response,R128,660674,1,0
Mk248=Stimulus,S  5,662461,1,0
Mk249=SyncStatus,Sync On,666001,1,0
Mk250=Stimulus,S  5,667461,1,0
Mk251=Response,R128,671174,1,0
Mk252=Stimulus,S  5,672461,1,0
Mk253=SyncStatus,Sync On,676001,1,0
Mk254=Stimulus,S  5,677460,1,0
Mk255=Response,R128,681674,1,0
Mk256=Stimulus,S  5,682460,1,0
Mk257=SyncStatus,Sync On,686001,1,0
Mk258=Stimulus,S  5,687460,1,0
Mk259=Response,R128,692174,1,0
Mk260=Stimulus,S  5,692459,1,0
Mk261=SyncStatus,Sync On,696001,1,0
Mk262=Stimulus,S  5,697459,1,0
Mk263=Stimulus,S  5,702459,1,0
Mk264=Response,R128,702674,1,0
Mk265=SyncStatus,Sync On,706001,1,0
Mk266=Stimulus,S  5,707459,1,0
Mk267=Stimulus,S  5,712459,1,0
Mk268=Response,R128,713174,1,0
Mk269=SyncStatus,Sync On,716001,1,0
Mk270=Stimulus,S  5,717458,1,0
Mk271=Stimulus,S  5,722458,1,0
Mk272=Response,R128,723674,1,0
Mk273=SyncStatus,Sync On,726001,1,0
Mk274=Stimulus,S  5,727457,1,0
Mk275=Stimulus,S  5,732457,1,0
Mk276=Response,R128,734174,1,0
Mk277=SyncStatus,Sync On,736001,1,0
Mk278=Stimulus,S  5,737457,1,0
Mk279=Stimulus,S  5,742456,1,0
Mk280=Response,R128,744674,1,0
Mk281=SyncStatus,Sync On,746001,1,0
Mk282=Stimulus,S  5,747456,1,0
Mk283=Stimulus,S  5,752456,1,0
Mk284=Response,R128,755174,1,0
Mk285=SyncStatus,Sync On,756001,1,0
Mk286=Stimulus,S  5,757456,1,0
Mk287=Stimulus,S  5,762456,1,0
Mk288=Response,R128,765674,1,0
Mk289=SyncStatus,Sync On,766001,1,0
Mk290=Stimulus,S  5,767456,1,0
Mk291=Stimulus,S  5,772455,1,0
Mk292=SyncStatus,Sync On,776001,1,0
Mk293=Response,R128,776174,1,0
Mk294=Stimulus,S  5,777455,1,0
Mk295=Stimulus,S  5,782454,1,0
Mk296=SyncStatus,Sync On,786001,1,0
Mk297=Response,R128,786674,1,0
Mk298=Stimulus,S  5,787454,1,0
Mk299=Stimulus,S  5,792453,1,0
Mk300=SyncStatus,Sync On,796001,1,0
Mk301=Response,R128,797174,1,0
Mk302=Stimulus,S  5,797453,1,0
Mk303=Stimulus,S  5,802453,1,0
Mk304=SyncStatus,Sync On,806001,1,0
Mk305=Stimulus,S  5,807453,1,0
Mk306=Response,R128,807674,1,0
Mk307=Stimulus,S  5,812453,1,0
Mk308=SyncStatus,Sync On,816001,1,0
Mk309=Stimulus,S  5,817452,1,0
Mk310=Response,R128,818174,1,0
Mk311=Stimulus,S  5,822452,1,0
Mk312=SyncStatus,Sync On,826001,1,0
Mk313=Stimulus,S  5,827452,1,0
Mk314=Response,R128,828674,1,0
Mk315=Stimulus,S  5,832451,1,0
Mk316=SyncStatus,Sync On,836001,1,0
Mk317=Stimulus,S  5,837451,1,0
Mk318=Response,R128,839174,1,0
Mk319=Stimulus,S  5,842451,1,0
Mk320=SyncStatus,Sync On,846001,1,0
Mk321=Stimulus,S  5,847451,1,0
Mk322=Response,R128,849674,1,0
Mk323=Stimulus,S  5,852452,1,0
Mk324=SyncStatus,Sync On,856001,1,0
Mk325=Stimulus,S  5,857452,1,0
Mk326=Response,R128,860174,1,0
Mk327=Stimulus,S  5,862452,1,0
Mk328=SyncStatus,Sync On,866001,1,0
Mk329=Stimulus,S  5,867452,1,0
Mk330=Response,R128,870674,1,0
Mk331=Stimulus,S  5,872453,1,0
Mk332=SyncStatus,Sync On,876001,1,0
Mk333=Stimulus,S  5,877450,1,0
Mk334=Response,R128,881174,1,0
Mk335=Stimulus,S  5,882451,1,0
Mk336=SyncStatus,Sync On,886001,1,0
Mk337=Stimulus,S  5,887451,1,0
Mk338=Response,R128,891674,1,0
Mk339=Stimulus,S  5,892451,1,0
Mk340=SyncStatus,Sync On,896001,1,0
Mk341=Stimulus,S  5,897452,1,0
Mk342=Response,R128,902174,1,0
Mk343=Stimulus,S  5,902452,1,0
Mk344=SyncStatus,Sync On,906001,1,0
Mk345=Stimulus,S  5,907452,1,0
Mk346=Stimulus,S  5,912452,1,0
Mk347=Response,R128,912674,1,0
Mk348=SyncStatus,Sync On,916001,1,0
Mk349=Stimulus,S  5,917453,1,0
Mk350=Stimulus,S  5,922453,1,0
Mk351=Response,R128,923174,1,0
Mk352=SyncStatus,Sync On,926001,1,0
Mk353=Stimulus,S  5,927454,1,0
Mk354=Stimulus,S  5,932454,1,0
Mk355=Response,R128,933674,1,0
Mk356=SyncStatus,Sync On,936001,1,0
Mk357=Stimulus,S  5,937454,1,0
Mk358=Stimulus,S  5,942455,1,0
Mk359=Response,R128,944174,1,0
Mk360=SyncStatus,Sync On,946001,1,0
Mk361=Stimulus,S  5,947455,1,0
Mk362=Stimulus,S  5,952455,1,0
Mk363=Response,R128,954674,1,0
Mk364=SyncStatus,Sync On,956001,1,0
Mk365=Stimulus,S  5,957456,1,0
Mk366=Stimulus,S  5,962456,1,0
Mk367=Response,R128,965174,1,0
Mk368=SyncStatus,Sync On,966001,1,0
Mk369=Stimulus,S  5,967456,1,0
Mk370=Stimulus,S  5,972457,1,0
Mk371=Response,R128,975674,1,0
Mk372=SyncStatus,Sync On,976001,1,0
Mk373=Stimulus,S  5,977457,1,0
Mk374=Stimulus,S  5,982457,1,0
Mk375=SyncStatus,Sync On,986001,1,0
Mk376=Response,R128,986174,1,0
Mk377=Stimulus,S  5,987458,1,0
Mk378=Stimulus,S  5,992458,1,0
Mk379=SyncStatus,Sync On,996001,1,0
Mk380=Response,R128,996674,1,0
Mk381=Stimulus,S  5,997458,1,0
Mk382=Stimulus,S  5,1002459,1,0
Mk383=SyncStatus,Sync On,1006001,1,0
Mk384=Response,R128,1007174,1,0
Mk385=Stimulus,S  5,1007459,1,0
Mk386=Stimulus,S  5,1012460,1,0
Mk387=SyncStatus,Sync On,1016001,1,0
Mk388=Stimulus,S  5,1017460,1,0
Mk389=Response,R128,1017674,1,0
Mk390=Stimulus,S  5,1022460,1,0
Mk391=SyncStatus,Sync On,1026001,1,0
Mk392=Stimulus,S  5,1027461,1,0
Mk393=Response,R128,1028174,1,0
Mk394=Stimulus,S  5,1032461,1,0
Mk395=SyncStatus,Sync On,1036001,1,0
Mk396=Stimulus,S  5,1037461,1,0
Mk397=Response,R128,1038674,1,0
Mk398=Stimulus,S  5,1042462,1,0
Mk399=SyncStatus,Sync On,1046001,1,0
Mk400=Stimulus,S  5,1047462,1,0
Mk401=Response,R128,1049174,1,0
Mk402=Stimulus,S  5,1052462,1,0
Mk403=SyncStatus,Sync On,1056001,1,0
Mk404=Stimulus,S  5,1057463,1,0
Mk405=Response,R128,1059674,1,0
Mk406=Stimulus,S  5,1062463,1,0
Mk407=SyncStatus,Sync On,1066001,1,0
Mk408=Stimulus,S  5,1067463,1,0
Mk409=Response,R128,1070174,1,0
Mk410=Stimulus,S  5,1072464,1,0
Mk411=SyncStatus,Sync On,1076001,1,0
Mk412=Stimulus,S  5,1077464,1,0
Mk413=Response,R128,1080674,1,0
Mk414=Stimulus,S  5,1082464,1,0
Mk415=SyncStatus,Sync On,1086001,1,0
Mk416=Stimulus,S  5,1087465,1,0
Mk417=Response,R128,1091174,1,0
Mk418=Stimulus,S  5,1092466,1,0
Mk419=SyncStatus,Sync On,1096001,1,0
Mk420=Stimulus,S  5,1097466,1,0
Mk421=Response,R128,1101674,1,0
Mk422=Stimulus,S  5,1102466,1,0
Mk423=SyncStatus,Sync On,1106001,1,0
Mk424=Stimulus,S  5,1107466,1,0
Mk425=Response,R128,1112174,1,0
Mk426=Stimulus,S  5,1112467,1,0
Mk427=SyncStatus,Sync On,1116001,1,0
Mk428=Stimulus,S  5,1117467,1,0
Mk429=Stimulus,S  5,1122468,1,0
Mk430=Response,R128,1122674,1,0
Mk431=SyncStatus,Sync On,1126001,1,0
Mk432=Stimulus,S  5,1127468,1,0
Mk433=Stimulus,S  5,1132469,1,0
Mk434=Response,R128,1133174,1,0
Mk435=SyncStatus,Sync On,1136001,1,0
Mk436=Stimulus,S  5,1137468,1,0
Mk437=Stimulus,S  5,1142469,1,0
Mk438=Response,R128,1143674,1,0
Mk439=SyncStatus,Sync On,1146001,1,0
Mk440=Stimulus,S  5,1147469,1,0
Mk441=Stimulus,S  5,1152470,1,0
Mk442=Response,R128,1154174,1,0
Mk443=SyncStatus,Sync On,1156001,1,0
Mk444=Stimulus,S  5,1157470,1,0
Mk445=Stimulus,S  5,1162471,1,0
Mk446=Response,R128,1164674,1,0
Mk447=SyncStatus,Sync On,1166001,1,0
Mk448=Stimulus,S  5,1167471,1,0
Mk449=Stimulus,S  5,1172471,1,0
Mk450=Response,R128,1175174,1,0
Mk451=SyncStatus,Sync On,1176001,1,0
Mk452=Stimulus,S  5,1177472,1,0
Mk453=Stimulus,S  5,1182472,1,0
Mk454=Response,R128,1185674,1,0
Mk455=SyncStatus,Sync On,1186001,1,0
Mk456=Stimulus,S  5,1187472,1,0
Mk457=Stimulus,S  5,1192473,1,0
Mk458=SyncStatus,Sync On,1196001,1,0
Mk459=Response,R128,1196174,1,0
Mk460=Stimulus,S  5,1197473,1,0
Mk461=Stimulus,S  5,1202474,1,0
Mk462=SyncStatus,Sync On,1206001,1,0
Mk463=Response,R128,1206674,1,0
Mk464=Stimulus,S  5,1207474,1,0
Mk465=Stimulus,S  5,1212474,1,0
Mk466=SyncStatus,Sync On,1216001,1,0
Mk467=Response,R128,1217174,1,0
Mk468=Stimulus,S  5,1217475,1,0
Mk469=Stimulus,S  5,1222475,1,0
Mk470=SyncStatus,Sync On,1226001,1,0
Mk471=Stimulus,S  5,1227475,1,0
Mk472=Response,R128,1227674,1,0
Mk473=Stimulus,S  5,1232476,1,0
Mk474=SyncStatus,Sync On,1236001,1,0
Mk475=Stimulus,S  5,1237476,1,0
Mk476=Response,R128,1238174,1,0
Mk477=Stimulus,S  5,1242476,1,0
Mk478=SyncStatus,Sync On,1246001,1,0
Mk479=Stimulus,S  5,1247477,1,0
Mk480=Response,R128,1248674,1,0
Mk481=Stimulus,S  5,1252477,1,0
Mk482=SyncStatus,Sync On,1256001,1,0
Mk483=Stimulus,S  5,1257477,1,0
Mk484=Response,R128,1259174,1,0
Mk485=Stimulus,S  5,1262478,1,0
Mk486=SyncStatus,Sync On,1266001,1,0
Mk487=Stimulus,S  5,1267478,1,0
Mk488=Response,R128,1269674,1,0
Mk489=Stimulus,S  5,1272478,1,0
Mk490=SyncStatus,Sync On,1276001,1,0
Mk491=Stimulus,S  5,1277479,1,0
Mk492=Response,R128,1280174,1,0
Mk493=Stimulus,S  5,1282479,1,0
Mk494=SyncStatus,Sync On,1286001,1,0
Mk495=Stimulus,S  5,1287480,1,0
Mk496=Response,R128,1290674,1,0
Mk497=Stimulus,S  5,1292480,1,0
Mk498=SyncStatus,Sync On,1296001,1,0
Mk499=Stimulus,S  5,1297480,1,0
Mk500=Response,R128,1301174,1,0
Mk501=Stimulus,S  5,1302481,1,0
Mk502=SyncStatus,Sync On,1306001,1,0
Mk503=Stimulus,S  5,1307481,1,0
Mk504=Response,R128,1311674,1,0
Mk505=Stimulus,S  5,1312506,1,0
Mk506=SyncStatus,Sync On,1316001,1,0
Mk507=Stimulus,S  5,1317506,1,0
Mk508=Response,R128,1322174,1,0
Mk509=Stimulus,S  5,1322506,1,0
Mk510=SyncStatus,Sync On,1326001,1,0
Mk511=Stimulus,S  5,1327506,1,0
Mk512=Stimulus,S  5,1332505,1,0
Mk513=Response,R128,1332674,1,0
Mk514=SyncStatus,Sync On,1336001,1,0
Mk515=Stimulus,S  5,1337505,1,0
Mk516=Stimulus,S  5,1342505,1,0
Mk517=Response,R128,1343174,1,0
Mk518=SyncStatus,Sync On,1346001,1,0
Mk519=Stimulus,S  5,1347504,1,0
Mk520=Stimulus,S  5,1352504,1,0
Mk521=Response,R128,1353674,1,0
Mk522=SyncStatus,Sync On,1356001,1,0
Mk523=Stimulus,S  5,1357503,1,0
Mk524=Stimulus,S  5,1362503,1,0
Mk525=Response,R128,1364174,1,0
Mk526=SyncStatus,Sync On,1366001,1,0
Mk527=Stimulus,S  5,1367503,1,0
Mk528=Stimulus,S  5,1372503,1,0
Mk529=Response,R128,1374674,1,0
Mk530=SyncStatus,Sync On,1376001,1,0
Mk531=Stimulus,S  5,1377503,1,0
Mk532=Stimulus,S  5,1382502,1,0
Mk533=Response,R128,1385174,1,0
Mk534=SyncStatus,Sync On,1386001,1,0
Mk535=Stimulus,S  5,1387502,1,0
Mk536=Stimulus,S  5,1392502,1,0
Mk537=Response,R128,1395674,1,0
Mk538=SyncStatus,Sync On,1396001,1,0
Mk539=Stimulus,S  5,1397501,1,0
Mk540=Stimulus,S  5,1402501,1,0
Mk541=SyncStatus,Sync On,1406001,1,0
Mk542=Response,R128,1406174,1,0
Mk543=Stimulus,S  5,1407501,1,0
Mk544=Stimulus,S  5,1412501,1,0
Mk545=SyncStatus,Sync On,1416001,1,0
Mk546=Response,R128,1416674,1,0
Mk547=Stimulus,S  5,1417500,1,0
Mk548=Stimulus,S  5,1422500,1,0
Mk549=SyncStatus,Sync On,1426001,1,0
Mk550=Response,R128,1427174,1,0
Mk551=Stimulus,S  5,1427500,1,0
Mk552=Stimulus,S  5,1432499,1,0
Mk553=SyncStatus,Sync On,1436001,1,0
Mk554=Stimulus,S  5,1437499,1,0
Mk555=Response,R128,1437674,1,0
Mk556=Stimulus,S  5,1442499,1,0
Mk557=SyncStatus,Sync On,1446001,1,0
Mk558=Stimulus,S  5,1447499,1,0
Mk559=Response,R128,1448174,1,0
Mk560=Stimulus,S  5,1452499,1,0
Mk561=SyncStatus,Sync On,1456001,1,0
Mk562=Stimulus,S  5,1457499,1,0
Mk563=Response,R128,1458674,1,0
Mk564=Stimulus,S  5,1462498,1,0
Mk565=SyncStatus,Sync On,1466001,1,0
Mk566=Stimulus,S  5,1467498,1,0
Mk567=Response,R128,1469174,1,0
Mk568=Stimulus,S  5,1472497,1,0
Mk569=SyncStatus,Sync On,1476001,1,0
Mk570=Stimulus,S  5,1477497,1,0
Mk571=Response,R128,1479674,1,0
Mk572=Stimulus,S  5,1482496,1,0
Mk573=SyncStatus,Sync On,1486001,1,0
Mk574=Stimulus,S  5,1487496,1,0
Mk575=Response,R128,1490174,1,0
Mk576=Stimulus,S  5,1492496,1,0
Mk577=SyncStatus,Sync On,1496001,1,0
Mk578=Stimulus,S  5,1497497,1,0
Mk579=Response,R128,1500674,1,0
Mk580=Stimulus,S  5,1502497,1,0
Mk581=SyncStatus,Sync On,1506001,1,0
Mk582=Stimulus,S  5,1507498,1,0
Mk583=Response,R128,1511174,1,0
Mk584=Stimulus,S  5,1512498,1,0
Mk585=SyncStatus,Sync On,1516001,1,0
Mk586=Stimulus,S  5,1517498,1,0
Mk587=Response,R128,1521674,1,0
Mk588=Stimulus,S  5,1522495,1,0
Mk589=SyncStatus,Sync On,1526001,1,0
Mk590=Stimulus,S  5,1527495,1,0
Mk591=Response,R128,1532174,1,0
Mk592=Stimulus,S  5,1532496,1,0
Mk593=SyncStatus,Sync On,1536001,1,0
Mk594=Stimulus,S  5,1537496,1,0
Mk595=Stimulus,S  5,1542496,1,0
Mk596=Response,R128,1542674,1,0
Mk597=SyncStatus,Sync On,1546001,1,0
Mk598=Stimulus,S  5,1547497,1,0
Mk599=Stimulus,S  5,1552497,1,0
Mk600=Response,R128,1553174,1,0
Mk601=SyncStatus,Sync On,1556001,1,0
Mk602=Stimulus,S  5,1557497,1,0
Mk603=Stimulus,S  5,1562498,1,0
Mk604=Stimulus,S 99,1562675,1,0
Mk605=Response,R128,1563674,1,0
Mk606=SyncStatus,Sync On,1566001,1,0
Mk607=Response,R128,1574174,1,0
Mk608=SyncStatus,Sync On,1576001,1,0
Mk609=SyncStatus,Sync On,1586001,1,0
Mk610=SyncStatus,Sync On,1596001,1,0
Mk611=SyncStatus,Sync On,1606001,1,0
Mk612=SyncStatus,Sync On,1616001,1,0
Mk613=SyncStatus,Sync On,1626001,1,0
Mk614=SyncStatus,Sync On,1636001,1,0
Mk615=SyncStatus,Sync On,1646001,1,0
Mk616=SyncStatus,Sync On,1656001,1,0
