Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-22_ses-02_task-monkey2_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210330144609885191
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8801,1,0
Mk4=SyncStatus,Sync On,18801,1,0
Mk5=SyncStatus,Sync On,28801,1,0
Mk6=SyncStatus,Sync On,38801,1,0
Mk7=Response,R128,46311,1,0
Mk8=SyncStatus,Sync On,48801,1,0
Mk9=Response,R128,56811,1,0
Mk10=Stimulus,S  1,57015,1,0
Mk11=SyncStatus,Sync On,58801,1,0
Mk12=Stimulus,S  5,62049,1,0
Mk13=Stimulus,S  5,67049,1,0
Mk14=Response,R128,67311,1,0
Mk15=SyncStatus,Sync On,68801,1,0
Mk16=Stimulus,S  5,72049,1,0
Mk17=Stimulus,S  5,77050,1,0
Mk18=Response,R128,77811,1,0
Mk19=SyncStatus,Sync On,78801,1,0
Mk20=Stimulus,S  5,82050,1,0
Mk21=Stimulus,S  5,87050,1,0
Mk22=Response,R128,88311,1,0
Mk23=SyncStatus,Sync On,88801,1,0
Mk24=Stimulus,S  5,92051,1,0
Mk25=Stimulus,S  5,97051,1,0
Mk26=SyncStatus,Sync On,98801,1,0
Mk27=Response,R128,98811,1,0
Mk28=Stimulus,S  5,102052,1,0
Mk29=Stimulus,S  5,107052,1,0
Mk30=SyncStatus,Sync On,108801,1,0
Mk31=Response,R128,109311,1,0
Mk32=Stimulus,S  5,112052,1,0
Mk33=Stimulus,S  5,117053,1,0
Mk34=SyncStatus,Sync On,118801,1,0
Mk35=Response,R128,119811,1,0
Mk36=Stimulus,S  5,122053,1,0
Mk37=Stimulus,S  5,127053,1,0
Mk38=SyncStatus,Sync On,128801,1,0
Mk39=Response,R128,130311,1,0
Mk40=Stimulus,S  5,132054,1,0
Mk41=Stimulus,S  5,137054,1,0
Mk42=SyncStatus,Sync On,138801,1,0
Mk43=Response,R128,140811,1,0
Mk44=Stimulus,S  5,142055,1,0
Mk45=Stimulus,S  5,147055,1,0
Mk46=SyncStatus,Sync On,148801,1,0
Mk47=Response,R128,151311,1,0
Mk48=Stimulus,S  5,152055,1,0
Mk49=Stimulus,S  5,157056,1,0
Mk50=SyncStatus,Sync On,158801,1,0
Mk51=Response,R128,161811,1,0
Mk52=Stimulus,S  5,162056,1,0
Mk53=Stimulus,S  5,167057,1,0
Mk54=SyncStatus,Sync On,168801,1,0
Mk55=Stimulus,S  5,172057,1,0
Mk56=Response,R128,172311,1,0
Mk57=Stimulus,S  5,177057,1,0
Mk58=SyncStatus,Sync On,178801,1,0
Mk59=Stimulus,S  5,182058,1,0
Mk60=Response,R128,182811,1,0
Mk61=Stimulus,S  5,187058,1,0
Mk62=SyncStatus,Sync On,188801,1,0
Mk63=Stimulus,S  5,192059,1,0
Mk64=Response,R128,193311,1,0
Mk65=Stimulus,S  5,197059,1,0
Mk66=SyncStatus,Sync On,198801,1,0
Mk67=Stimulus,S  5,202059,1,0
Mk68=Response,R128,203811,1,0
Mk69=Stimulus,S  5,207060,1,0
Mk70=SyncStatus,Sync On,208801,1,0
Mk71=Stimulus,S  5,212060,1,0
Mk72=Response,R128,214311,1,0
Mk73=Stimulus,S  5,217085,1,0
Mk74=SyncStatus,Sync On,218801,1,0
Mk75=Stimulus,S  5,222085,1,0
Mk76=Response,R128,224811,1,0
Mk77=Stimulus,S  5,227085,1,0
Mk78=SyncStatus,Sync On,228801,1,0
Mk79=Stimulus,S  5,232084,1,0
Mk80=Response,R128,235311,1,0
Mk81=Stimulus,S  5,237084,1,0
Mk82=SyncStatus,Sync On,238801,1,0
Mk83=Stimulus,S  5,242084,1,0
Mk84=Response,R128,245811,1,0
Mk85=Stimulus,S  5,247083,1,0
Mk86=SyncStatus,Sync On,248801,1,0
Mk87=Stimulus,S  5,252084,1,0
Mk88=Response,R128,256311,1,0
Mk89=Stimulus,S  5,257083,1,0
Mk90=SyncStatus,Sync On,258801,1,0
Mk91=Stimulus,S  5,262083,1,0
Mk92=Response,R128,266811,1,0
Mk93=Stimulus,S  5,267082,1,0
Mk94=SyncStatus,Sync On,268801,1,0
Mk95=Stimulus,S  5,272082,1,0
Mk96=Stimulus,S  5,277082,1,0
Mk97=Response,R128,277311,1,0
Mk98=SyncStatus,Sync On,278801,1,0
Mk99=Stimulus,S  5,282082,1,0
Mk100=Stimulus,S  5,287082,1,0
Mk101=Response,R128,287811,1,0
Mk102=SyncStatus,Sync On,288801,1,0
Mk103=Stimulus,S  5,292081,1,0
Mk104=Stimulus,S  5,297081,1,0
Mk105=Response,R128,298311,1,0
Mk106=SyncStatus,Sync On,298801,1,0
Mk107=Stimulus,S  5,302080,1,0
Mk108=Stimulus,S  5,307080,1,0
Mk109=SyncStatus,Sync On,308801,1,0
Mk110=Response,R128,308811,1,0
Mk111=Stimulus,S  5,312080,1,0
Mk112=Stimulus,S  5,317079,1,0
Mk113=SyncStatus,Sync On,318801,1,0
Mk114=Response,R128,319311,1,0
Mk115=Stimulus,S  5,322080,1,0
Mk116=Stimulus,S  5,327079,1,0
Mk117=SyncStatus,Sync On,328801,1,0
Mk118=Response,R128,329811,1,0
Mk119=Stimulus,S  5,332079,1,0
Mk120=Stimulus,S  5,337079,1,0
Mk121=SyncStatus,Sync On,338801,1,0
Mk122=Response,R128,340311,1,0
Mk123=Stimulus,S  5,342078,1,0
Mk124=Stimulus,S  5,347078,1,0
Mk125=SyncStatus,Sync On,348801,1,0
Mk126=Response,R128,350811,1,0
Mk127=Stimulus,S  5,352078,1,0
Mk128=Stimulus,S  5,357077,1,0
Mk129=SyncStatus,Sync On,358801,1,0
Mk130=Response,R128,361311,1,0
Mk131=Stimulus,S  5,362077,1,0
Mk132=Stimulus,S  5,367077,1,0
Mk133=SyncStatus,Sync On,368801,1,0
Mk134=Response,R128,371811,1,0
Mk135=Stimulus,S  5,372077,1,0
Mk136=Stimulus,S  5,377076,1,0
Mk137=SyncStatus,Sync On,378801,1,0
Mk138=Stimulus,S  5,382076,1,0
Mk139=Response,R128,382311,1,0
Mk140=Stimulus,S  5,387076,1,0
Mk141=SyncStatus,Sync On,388801,1,0
Mk142=Stimulus,S  5,392077,1,0
Mk143=Response,R128,392811,1,0
Mk144=Stimulus,S  5,397077,1,0
Mk145=SyncStatus,Sync On,398801,1,0
Mk146=Stimulus,S  5,402077,1,0
Mk147=Response,R128,403311,1,0
Mk148=Stimulus,S  5,407077,1,0
Mk149=SyncStatus,Sync On,408801,1,0
Mk150=Stimulus,S  5,412074,1,0
Mk151=Response,R128,413811,1,0
Mk152=Stimulus,S  5,417075,1,0
Mk153=SyncStatus,Sync On,418801,1,0
Mk154=Stimulus,S  5,422075,1,0
Mk155=Response,R128,424311,1,0
Mk156=Stimulus,S  5,427075,1,0
Mk157=SyncStatus,Sync On,428801,1,0
Mk158=Stimulus,S  5,432076,1,0
Mk159=Response,R128,434811,1,0
Mk160=Stimulus,S  5,437076,1,0
Mk161=SyncStatus,Sync On,438801,1,0
Mk162=Stimulus,S  5,442077,1,0
Mk163=Response,R128,445311,1,0
Mk164=Stimulus,S  5,447077,1,0
Mk165=SyncStatus,Sync On,448801,1,0
Mk166=Stimulus,S  5,452077,1,0
Mk167=Response,R128,455811,1,0
Mk168=Stimulus,S  5,457078,1,0
Mk169=SyncStatus,Sync On,458801,1,0
Mk170=Stimulus,S  5,462079,1,0
Mk171=Response,R128,466311,1,0
Mk172=Stimulus,S  5,467079,1,0
Mk173=SyncStatus,Sync On,468801,1,0
Mk174=Stimulus,S  5,472079,1,0
Mk175=Response,R128,476811,1,0
Mk176=Stimulus,S  5,477079,1,0
Mk177=SyncStatus,Sync On,478801,1,0
Mk178=Stimulus,S  5,482080,1,0
Mk179=Stimulus,S  5,487080,1,0
Mk180=Response,R128,487311,1,0
Mk181=SyncStatus,Sync On,488801,1,0
Mk182=Stimulus,S  5,492081,1,0
Mk183=Stimulus,S  5,497081,1,0
Mk184=Response,R128,497811,1,0
Mk185=SyncStatus,Sync On,498801,1,0
Mk186=Stimulus,S  5,502082,1,0
Mk187=Stimulus,S  5,507082,1,0
Mk188=Response,R128,508311,1,0
Mk189=SyncStatus,Sync On,508801,1,0
Mk190=Stimulus,S  5,512082,1,0
Mk191=Stimulus,S  5,517082,1,0
Mk192=SyncStatus,Sync On,518801,1,0
Mk193=Response,R128,518811,1,0
Mk194=Stimulus,S  5,522083,1,0
Mk195=Stimulus,S  5,527083,1,0
Mk196=SyncStatus,Sync On,528801,1,0
Mk197=Response,R128,529311,1,0
Mk198=Stimulus,S  5,532084,1,0
Mk199=Stimulus,S  5,537085,1,0
Mk200=SyncStatus,Sync On,538801,1,0
Mk201=Response,R128,539811,1,0
Mk202=Stimulus,S  5,542084,1,0
Mk203=Stimulus,S  5,547085,1,0
Mk204=SyncStatus,Sync On,548801,1,0
Mk205=Response,R128,550311,1,0
Mk206=Stimulus,S  5,552086,1,0
Mk207=Stimulus,S  5,557086,1,0
Mk208=SyncStatus,Sync On,558801,1,0
Mk209=Response,R128,560811,1,0
Mk210=Stimulus,S  5,562086,1,0
Mk211=Stimulus,S  5,567086,1,0
Mk212=SyncStatus,Sync On,568801,1,0
Mk213=Response,R128,571311,1,0
Mk214=Stimulus,S  5,572087,1,0
Mk215=Stimulus,S  5,577087,1,0
Mk216=SyncStatus,Sync On,578801,1,0
Mk217=Response,R128,581811,1,0
Mk218=Stimulus,S  5,582087,1,0
Mk219=Stimulus,S  5,587088,1,0
Mk220=SyncStatus,Sync On,588801,1,0
Mk221=Stimulus,S  5,592088,1,0
Mk222=Response,R128,592311,1,0
Mk223=Stimulus,S  5,597089,1,0
Mk224=SyncStatus,Sync On,598801,1,0
Mk225=Stimulus,S  5,602089,1,0
Mk226=Response,R128,602811,1,0
Mk227=Stimulus,S  5,607089,1,0
Mk228=SyncStatus,Sync On,608801,1,0
Mk229=Stimulus,S  5,612089,1,0
Mk230=Response,R128,613311,1,0
Mk231=Stimulus,S  5,617090,1,0
Mk232=SyncStatus,Sync On,618801,1,0
Mk233=Stimulus,S  5,622091,1,0
Mk234=Response,R128,623811,1,0
Mk235=Stimulus,S  5,627091,1,0
Mk236=SyncStatus,Sync On,628801,1,0
Mk237=Stimulus,S  5,632091,1,0
Mk238=Response,R128,634311,1,0
Mk239=Stimulus,S  5,637091,1,0
Mk240=SyncStatus,Sync On,638801,1,0
Mk241=Stimulus,S  5,642093,1,0
Mk242=Response,R128,644811,1,0
Mk243=Stimulus,S  5,647092,1,0
Mk244=SyncStatus,Sync On,648801,1,0
Mk245=Stimulus,S  5,652093,1,0
Mk246=Response,R128,655311,1,0
Mk247=Stimulus,S  5,657094,1,0
Mk248=SyncStatus,Sync On,658801,1,0
Mk249=Stimulus,S  5,662094,1,0
Mk250=Response,R128,665811,1,0
Mk251=Stimulus,S  5,667094,1,0
Mk252=SyncStatus,Sync On,668801,1,0
Mk253=Stimulus,S  5,672094,1,0
Mk254=Response,R128,676311,1,0
Mk255=Stimulus,S  5,677095,1,0
Mk256=SyncStatus,Sync On,678801,1,0
Mk257=Stimulus,S  5,682095,1,0
Mk258=Response,R128,686811,1,0
Mk259=Stimulus,S  5,687096,1,0
Mk260=SyncStatus,Sync On,688801,1,0
Mk261=Stimulus,S  5,692096,1,0
Mk262=Stimulus,S  5,697097,1,0
Mk263=Response,R128,697311,1,0
Mk264=SyncStatus,Sync On,698801,1,0
Mk265=Stimulus,S  5,702097,1,0
Mk266=Stimulus,S  5,707097,1,0
Mk267=Response,R128,707811,1,0
Mk268=SyncStatus,Sync On,708801,1,0
Mk269=Stimulus,S  5,712098,1,0
Mk270=Stimulus,S  5,717098,1,0
Mk271=Response,R128,718311,1,0
Mk272=SyncStatus,Sync On,718801,1,0
Mk273=Stimulus,S  5,722099,1,0
Mk274=Stimulus,S  5,727099,1,0
Mk275=SyncStatus,Sync On,728801,1,0
Mk276=Response,R128,728811,1,0
Mk277=Stimulus,S  5,732099,1,0
Mk278=Stimulus,S  5,737100,1,0
Mk279=SyncStatus,Sync On,738801,1,0
Mk280=Response,R128,739311,1,0
Mk281=Stimulus,S  5,742100,1,0
Mk282=Stimulus,S  5,747100,1,0
Mk283=SyncStatus,Sync On,748801,1,0
Mk284=Response,R128,749811,1,0
Mk285=Stimulus,S  5,752101,1,0
Mk286=Stimulus,S  5,757101,1,0
Mk287=SyncStatus,Sync On,758801,1,0
Mk288=Response,R128,760311,1,0
Mk289=Stimulus,S  5,762102,1,0
Mk290=Stimulus,S  5,767102,1,0
Mk291=SyncStatus,Sync On,768801,1,0
Mk292=Response,R128,770811,1,0
Mk293=Stimulus,S  5,772102,1,0
Mk294=Stimulus,S  5,777103,1,0
Mk295=SyncStatus,Sync On,778801,1,0
Mk296=Response,R128,781311,1,0
Mk297=Stimulus,S  5,782103,1,0
Mk298=Stimulus,S  5,787104,1,0
Mk299=SyncStatus,Sync On,788801,1,0
Mk300=Response,R128,791811,1,0
Mk301=Stimulus,S  5,792104,1,0
Mk302=Stimulus,S  5,797104,1,0
Mk303=SyncStatus,Sync On,798801,1,0
Mk304=Stimulus,S  5,802105,1,0
Mk305=Response,R128,802311,1,0
Mk306=Stimulus,S  5,807105,1,0
Mk307=SyncStatus,Sync On,808801,1,0
Mk308=Stimulus,S  5,812105,1,0
Mk309=Response,R128,812811,1,0
Mk310=Stimulus,S  5,817106,1,0
Mk311=SyncStatus,Sync On,818801,1,0
Mk312=Stimulus,S  5,822106,1,0
Mk313=Response,R128,823311,1,0
Mk314=Stimulus,S  5,827106,1,0
Mk315=SyncStatus,Sync On,828801,1,0
Mk316=Stimulus,S  5,832107,1,0
Mk317=Response,R128,833811,1,0
Mk318=Stimulus,S  5,837107,1,0
Mk319=SyncStatus,Sync On,838801,1,0
Mk320=Stimulus,S  5,842132,1,0
Mk321=Response,R128,844311,1,0
Mk322=Stimulus,S  5,847132,1,0
Mk323=SyncStatus,Sync On,848801,1,0
Mk324=Stimulus,S  5,852132,1,0
Mk325=Response,R128,854811,1,0
Mk326=Stimulus,S  5,857132,1,0
Mk327=SyncStatus,Sync On,858801,1,0
Mk328=Stimulus,S  5,862131,1,0
Mk329=Response,R128,865311,1,0
Mk330=Stimulus,S  5,867131,1,0
Mk331=SyncStatus,Sync On,868801,1,0
Mk332=Stimulus,S  5,872131,1,0
Mk333=Response,R128,875811,1,0
Mk334=Stimulus,S  5,877131,1,0
Mk335=SyncStatus,Sync On,878801,1,0
Mk336=Stimulus,S  5,882130,1,0
Mk337=Response,R128,886311,1,0
Mk338=Stimulus,S  5,887129,1,0
Mk339=SyncStatus,Sync On,888801,1,0
Mk340=Stimulus,S  5,892129,1,0
Mk341=Response,R128,896811,1,0
Mk342=Stimulus,S  5,897129,1,0
Mk343=SyncStatus,Sync On,898801,1,0
Mk344=Stimulus,S  5,902129,1,0
Mk345=Stimulus,S  5,907128,1,0
Mk346=Response,R128,907311,1,0
Mk347=SyncStatus,Sync On,908801,1,0
Mk348=Stimulus,S  5,912128,1,0
Mk349=Stimulus,S  5,917128,1,0
Mk350=Response,R128,917811,1,0
Mk351=SyncStatus,Sync On,918801,1,0
Mk352=Stimulus,S  5,922128,1,0
Mk353=Stimulus,S  5,927127,1,0
Mk354=Response,R128,928311,1,0
Mk355=SyncStatus,Sync On,928801,1,0
Mk356=Stimulus,S  5,932127,1,0
Mk357=Stimulus,S  5,937127,1,0
Mk358=SyncStatus,Sync On,938801,1,0
Mk359=Response,R128,938811,1,0
Mk360=Stimulus,S  5,942126,1,0
Mk361=Stimulus,S  5,947127,1,0
Mk362=SyncStatus,Sync On,948801,1,0
Mk363=Response,R128,949311,1,0
Mk364=Stimulus,S  5,952126,1,0
Mk365=Stimulus,S  5,957126,1,0
Mk366=SyncStatus,Sync On,958801,1,0
Mk367=Response,R128,959811,1,0
Mk368=Stimulus,S  5,962125,1,0
Mk369=Stimulus,S  5,967125,1,0
Mk370=SyncStatus,Sync On,968801,1,0
Mk371=Response,R128,970311,1,0
Mk372=Stimulus,S  5,972125,1,0
Mk373=Stimulus,S  5,977125,1,0
Mk374=SyncStatus,Sync On,978801,1,0
Mk375=Response,R128,980811,1,0
Mk376=Stimulus,S  5,982124,1,0
Mk377=Stimulus,S  5,987124,1,0
Mk378=SyncStatus,Sync On,988801,1,0
Mk379=Response,R128,991311,1,0
Mk380=Stimulus,S  5,992124,1,0
Mk381=Stimulus,S  5,997123,1,0
Mk382=SyncStatus,Sync On,998801,1,0
Mk383=Response,R128,1001811,1,0
Mk384=Stimulus,S  5,1002123,1,0
Mk385=Stimulus,S  5,1007123,1,0
Mk386=SyncStatus,Sync On,1008801,1,0
Mk387=Stimulus,S  5,1012124,1,0
Mk388=Response,R128,1012311,1,0
Mk389=Stimulus,S  5,1017124,1,0
Mk390=SyncStatus,Sync On,1018801,1,0
Mk391=Stimulus,S  5,1022124,1,0
Mk392=Response,R128,1022811,1,0
Mk393=Stimulus,S  5,1027125,1,0
Mk394=SyncStatus,Sync On,1028801,1,0
Mk395=Stimulus,S  5,1032122,1,0
Mk396=Response,R128,1033311,1,0
Mk397=Stimulus,S  5,1037122,1,0
Mk398=SyncStatus,Sync On,1038801,1,0
Mk399=Stimulus,S  5,1042122,1,0
Mk400=Response,R128,1043811,1,0
Mk401=Stimulus,S  5,1047122,1,0
Mk402=SyncStatus,Sync On,1048801,1,0
Mk403=Stimulus,S  5,1052123,1,0
Mk404=Response,R128,1054311,1,0
Mk405=Stimulus,S  5,1057123,1,0
Mk406=SyncStatus,Sync On,1058801,1,0
Mk407=Stimulus,S  5,1062124,1,0
Mk408=Response,R128,1064811,1,0
Mk409=Stimulus,S  5,1067124,1,0
Mk410=SyncStatus,Sync On,1068801,1,0
Mk411=Stimulus,S  5,1072124,1,0
Mk412=Response,R128,1075311,1,0
Mk413=Stimulus,S  5,1077125,1,0
Mk414=SyncStatus,Sync On,1078801,1,0
Mk415=Stimulus,S  5,1082126,1,0
Mk416=Response,R128,1085811,1,0
Mk417=Stimulus,S  5,1087126,1,0
Mk418=SyncStatus,Sync On,1088801,1,0
Mk419=Stimulus,S  5,1092126,1,0
Mk420=Response,R128,1096311,1,0
Mk421=Stimulus,S  5,1097126,1,0
Mk422=SyncStatus,Sync On,1098801,1,0
Mk423=Stimulus,S  5,1102127,1,0
Mk424=Response,R128,1106811,1,0
Mk425=Stimulus,S  5,1107127,1,0
Mk426=SyncStatus,Sync On,1108801,1,0
Mk427=Stimulus,S  5,1112127,1,0
Mk428=Stimulus,S  5,1117128,1,0
Mk429=Response,R128,1117311,1,0
Mk430=SyncStatus,Sync On,1118801,1,0
Mk431=Stimulus,S  5,1122129,1,0
Mk432=Stimulus,S  5,1127129,1,0
Mk433=Response,R128,1127811,1,0
Mk434=SyncStatus,Sync On,1128801,1,0
Mk435=Stimulus,S  5,1132130,1,0
Mk436=Stimulus,S  5,1137130,1,0
Mk437=Response,R128,1138311,1,0
Mk438=SyncStatus,Sync On,1138801,1,0
Mk439=Stimulus,S  5,1142130,1,0
Mk440=Stimulus,S  5,1147131,1,0
Mk441=SyncStatus,Sync On,1148801,1,0
Mk442=Response,R128,1148811,1,0
Mk443=Stimulus,S  5,1152131,1,0
Mk444=Stimulus,S  5,1157131,1,0
Mk445=SyncStatus,Sync On,1158801,1,0
Mk446=Response,R128,1159311,1,0
Mk447=Stimulus,S  5,1162131,1,0
Mk448=Stimulus,S  5,1167132,1,0
Mk449=SyncStatus,Sync On,1168801,1,0
Mk450=Response,R128,1169811,1,0
Mk451=Stimulus,S  5,1172133,1,0
Mk452=Stimulus,S  5,1177132,1,0
Mk453=SyncStatus,Sync On,1178801,1,0
Mk454=Response,R128,1180311,1,0
Mk455=Stimulus,S  5,1182133,1,0
Mk456=Stimulus,S  5,1187133,1,0
Mk457=SyncStatus,Sync On,1188801,1,0
Mk458=Response,R128,1190811,1,0
Mk459=Stimulus,S  5,1192133,1,0
Mk460=Stimulus,S  5,1197134,1,0
Mk461=SyncStatus,Sync On,1198801,1,0
Mk462=Response,R128,1201311,1,0
Mk463=Stimulus,S  5,1202135,1,0
Mk464=Stimulus,S  5,1207135,1,0
Mk465=SyncStatus,Sync On,1208801,1,0
Mk466=Response,R128,1211811,1,0
Mk467=Stimulus,S  5,1212135,1,0
Mk468=Stimulus,S  5,1217136,1,0
Mk469=SyncStatus,Sync On,1218801,1,0
Mk470=Stimulus,S  5,1222136,1,0
Mk471=Response,R128,1222311,1,0
Mk472=Stimulus,S  5,1227137,1,0
Mk473=SyncStatus,Sync On,1228801,1,0
Mk474=Stimulus,S  5,1232137,1,0
Mk475=Response,R128,1232811,1,0
Mk476=Stimulus,S  5,1237137,1,0
Mk477=SyncStatus,Sync On,1238801,1,0
Mk478=Stimulus,S  5,1242137,1,0
Mk479=Response,R128,1243311,1,0
Mk480=Stimulus,S  5,1247138,1,0
Mk481=SyncStatus,Sync On,1248801,1,0
Mk482=Stimulus,S  5,1252138,1,0
Mk483=Response,R128,1253811,1,0
Mk484=Stimulus,S  5,1257139,1,0
Mk485=SyncStatus,Sync On,1258801,1,0
Mk486=Stimulus,S  5,1262140,1,0
Mk487=Response,R128,1264311,1,0
Mk488=Stimulus,S  5,1267140,1,0
Mk489=SyncStatus,Sync On,1268801,1,0
Mk490=Stimulus,S  5,1272140,1,0
Mk491=Response,R128,1274811,1,0
Mk492=Stimulus,S  5,1277141,1,0
Mk493=SyncStatus,Sync On,1278801,1,0
Mk494=Stimulus,S  5,1282141,1,0
Mk495=Response,R128,1285311,1,0
Mk496=Stimulus,S  5,1287141,1,0
Mk497=SyncStatus,Sync On,1288801,1,0
Mk498=Stimulus,S  5,1292142,1,0
Mk499=Response,R128,1295811,1,0
Mk500=Stimulus,S  5,1297142,1,0
Mk501=SyncStatus,Sync On,1298801,1,0
Mk502=Stimulus,S  5,1302142,1,0
Mk503=Response,R128,1306311,1,0
Mk504=Stimulus,S  5,1307143,1,0
Mk505=SyncStatus,Sync On,1308801,1,0
Mk506=Stimulus,S  5,1312144,1,0
Mk507=Response,R128,1316811,1,0
Mk508=Stimulus,S  5,1317144,1,0
Mk509=SyncStatus,Sync On,1318801,1,0
Mk510=Stimulus,S  5,1322144,1,0
Mk511=Stimulus,S  5,1327144,1,0
Mk512=Response,R128,1327311,1,0
Mk513=SyncStatus,Sync On,1328801,1,0
Mk514=Stimulus,S  5,1332145,1,0
Mk515=Stimulus,S  5,1337145,1,0
Mk516=Response,R128,1337811,1,0
Mk517=SyncStatus,Sync On,1338801,1,0
Mk518=Stimulus,S  5,1342146,1,0
Mk519=Stimulus,S  5,1347146,1,0
Mk520=Response,R128,1348311,1,0
Mk521=SyncStatus,Sync On,1348801,1,0
Mk522=Stimulus,S  5,1352146,1,0
Mk523=Stimulus,S  5,1357147,1,0
Mk524=SyncStatus,Sync On,1358801,1,0
Mk525=Response,R128,1358811,1,0
Mk526=Stimulus,S  5,1362147,1,0
Mk527=Stimulus,S  5,1367147,1,0
Mk528=SyncStatus,Sync On,1368801,1,0
Mk529=Response,R128,1369311,1,0
Mk530=Stimulus,S  5,1372148,1,0
Mk531=Stimulus,S  5,1377148,1,0
Mk532=SyncStatus,Sync On,1378801,1,0
Mk533=Response,R128,1379811,1,0
Mk534=Stimulus,S  5,1382148,1,0
Mk535=Stimulus,S  5,1387149,1,0
Mk536=SyncStatus,Sync On,1388801,1,0
Mk537=Response,R128,1390311,1,0
Mk538=Stimulus,S  5,1392149,1,0
Mk539=Stimulus,S  5,1397149,1,0
Mk540=SyncStatus,Sync On,1398801,1,0
Mk541=Response,R128,1400811,1,0
Mk542=Stimulus,S  5,1402150,1,0
Mk543=Stimulus,S  5,1407150,1,0
Mk544=SyncStatus,Sync On,1408801,1,0
Mk545=Response,R128,1411311,1,0
Mk546=Stimulus,S  5,1412151,1,0
Mk547=Stimulus,S  5,1417151,1,0
Mk548=SyncStatus,Sync On,1418801,1,0
Mk549=Response,R128,1421811,1,0
Mk550=Stimulus,S  5,1422152,1,0
Mk551=Stimulus,S  5,1427152,1,0
Mk552=SyncStatus,Sync On,1428801,1,0
Mk553=Stimulus,S  5,1432152,1,0
Mk554=Response,R128,1432311,1,0
Mk555=Stimulus,S  5,1437153,1,0
Mk556=SyncStatus,Sync On,1438801,1,0
Mk557=Stimulus,S  5,1442153,1,0
Mk558=Response,R128,1442811,1,0
Mk559=Stimulus,S  5,1447154,1,0
Mk560=SyncStatus,Sync On,1448801,1,0
Mk561=Stimulus,S  5,1452154,1,0
Mk562=Response,R128,1453311,1,0
Mk563=Stimulus,S  5,1457154,1,0
Mk564=SyncStatus,Sync On,1458801,1,0
Mk565=Stimulus,S  5,1462179,1,0
Mk566=Response,R128,1463811,1,0
Mk567=Stimulus,S  5,1467179,1,0
Mk568=SyncStatus,Sync On,1468801,1,0
Mk569=Stimulus,S  5,1472179,1,0
Mk570=Response,R128,1474311,1,0
Mk571=Stimulus,S  5,1477178,1,0
Mk572=SyncStatus,Sync On,1478801,1,0
Mk573=Stimulus,S  5,1482178,1,0
Mk574=Response,R128,1484811,1,0
Mk575=Stimulus,S  5,1487177,1,0
Mk576=SyncStatus,Sync On,1488801,1,0
Mk577=Stimulus,S  5,1492178,1,0
Mk578=Response,R128,1495311,1,0
Mk579=Stimulus,S  5,1497177,1,0
Mk580=SyncStatus,Sync On,1498801,1,0
Mk581=Stimulus,S  5,1502177,1,0
Mk582=Response,R128,1505811,1,0
Mk583=Stimulus,S  5,1507176,1,0
Mk584=SyncStatus,Sync On,1508801,1,0
Mk585=Stimulus,S  5,1512176,1,0
Mk586=Response,R128,1516311,1,0
Mk587=Stimulus,S  5,1517176,1,0
Mk588=SyncStatus,Sync On,1518801,1,0
Mk589=Stimulus,S  5,1522176,1,0
Mk590=Response,R128,1526811,1,0
Mk591=Stimulus,S  5,1527176,1,0
Mk592=SyncStatus,Sync On,1528801,1,0
Mk593=Stimulus,S  5,1532175,1,0
Mk594=Stimulus,S  5,1537175,1,0
Mk595=Response,R128,1537311,1,0
Mk596=SyncStatus,Sync On,1538801,1,0
Mk597=Stimulus,S  5,1542175,1,0
Mk598=Stimulus,S  5,1547175,1,0
Mk599=Response,R128,1547811,1,0
Mk600=SyncStatus,Sync On,1548801,1,0
Mk601=Stimulus,S  5,1552174,1,0
Mk602=Stimulus,S  5,1557174,1,0
Mk603=Stimulus,S 99,1557274,1,0
Mk604=Response,R128,1558311,1,0
Mk605=SyncStatus,Sync On,1558801,1,0
Mk606=SyncStatus,Sync On,1568801,1,0
Mk607=Response,R128,1568811,1,0
Mk608=SyncStatus,Sync On,1578801,1,0
Mk609=SyncStatus,Sync On,1588801,1,0
Mk610=SyncStatus,Sync On,1598801,1,0
Mk611=SyncStatus,Sync On,1608801,1,0
Mk612=SyncStatus,Sync On,1618801,1,0
Mk613=SyncStatus,Sync On,1628801,1,0
Mk614=SyncStatus,Sync On,1638801,1,0
Mk615=SyncStatus,Sync On,1648801,1,0
Mk616=SyncStatus,Sync On,1658801,1,0
