Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-22_ses-02_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210330131504198170
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6801,1,0
Mk4=SyncStatus,Sync On,16801,1,0
Mk5=SyncStatus,Sync On,26801,1,0
Mk6=SyncStatus,Sync On,36801,1,0
Mk7=SyncStatus,Sync On,46801,1,0
Mk8=SyncStatus,Sync On,56801,1,0
Mk9=SyncStatus,Sync On,66801,1,0
Mk10=SyncStatus,Sync On,76801,1,0
Mk11=SyncStatus,Sync On,86801,1,0
Mk12=SyncStatus,Sync On,96801,1,0
Mk13=SyncStatus,Sync On,106801,1,0
Mk14=SyncStatus,Sync On,116801,1,0
Mk15=SyncStatus,Sync On,126801,1,0
Mk16=Stimulus,S  1,132815,1,0
Mk17=Stimulus,S 10,132826,1,0
Mk18=Stimulus,S 11,132838,1,0
Mk19=Stimulus,S 12,132851,1,0
Mk20=SyncStatus,Sync On,136801,1,0
Mk21=Stimulus,S 11,137814,1,0
Mk22=Stimulus,S 11,142813,1,0
Mk23=Stimulus,S 12,142824,1,0
Mk24=SyncStatus,Sync On,146801,1,0
Mk25=Stimulus,S 11,147813,1,0
Mk26=Stimulus,S 11,152813,1,0
Mk27=Stimulus,S 12,152828,1,0
Mk28=SyncStatus,Sync On,156801,1,0
Mk29=Stimulus,S 11,157812,1,0
Mk30=Stimulus,S 11,162812,1,0
Mk31=Stimulus,S 12,162823,1,0
Mk32=SyncStatus,Sync On,166801,1,0
Mk33=Stimulus,S 11,167811,1,0
Mk34=Stimulus,S 11,172811,1,0
Mk35=Stimulus,S 12,172823,1,0
Mk36=SyncStatus,Sync On,176801,1,0
Mk37=Stimulus,S 11,177810,1,0
Mk38=Stimulus,S 11,182810,1,0
Mk39=Stimulus,S 12,182822,1,0
Mk40=SyncStatus,Sync On,186801,1,0
Mk41=Stimulus,S 11,187810,1,0
Mk42=Stimulus,S 11,192810,1,0
Mk43=Stimulus,S 12,192820,1,0
Mk44=SyncStatus,Sync On,196801,1,0
Mk45=Stimulus,S 11,197809,1,0
Mk46=Stimulus,S 11,202809,1,0
Mk47=Stimulus,S 12,202819,1,0
Mk48=SyncStatus,Sync On,206801,1,0
Mk49=Stimulus,S 11,207809,1,0
Mk50=Stimulus,S 11,212808,1,0
Mk51=Stimulus,S 12,212819,1,0
Mk52=SyncStatus,Sync On,216801,1,0
Mk53=Stimulus,S 11,217808,1,0
Mk54=Stimulus,S 11,222808,1,0
Mk55=Stimulus,S 12,222818,1,0
Mk56=SyncStatus,Sync On,226801,1,0
Mk57=Stimulus,S 11,227807,1,0
Mk58=Stimulus,S 11,232807,1,0
Mk59=Stimulus,S 12,232818,1,0
Mk60=Stimulus,S 25,232892,1,0
Mk61=Stimulus,S 26,232903,1,0
Mk62=Stimulus,S 27,232914,1,0
Mk63=SyncStatus,Sync On,236801,1,0
Mk64=Stimulus,S 26,237891,1,0
Mk65=Stimulus,S 26,242890,1,0
Mk66=Stimulus,S 27,242902,1,0
Mk67=SyncStatus,Sync On,246801,1,0
Mk68=Stimulus,S 26,247890,1,0
Mk69=Stimulus,S 26,252890,1,0
Mk70=Stimulus,S 27,252904,1,0
Mk71=SyncStatus,Sync On,256801,1,0
Mk72=Stimulus,S 26,257889,1,0
Mk73=Stimulus,S 26,262889,1,0
Mk74=Stimulus,S 27,262900,1,0
Mk75=SyncStatus,Sync On,266801,1,0
Mk76=Stimulus,S 26,267888,1,0
Mk77=Stimulus,S 26,272888,1,0
Mk78=Stimulus,S 27,272900,1,0
Mk79=SyncStatus,Sync On,276801,1,0
Mk80=Stimulus,S 26,277888,1,0
Mk81=Stimulus,S 26,282887,1,0
Mk82=Stimulus,S 27,282898,1,0
Mk83=SyncStatus,Sync On,286801,1,0
Mk84=Stimulus,S 26,287887,1,0
Mk85=Stimulus,S 26,292887,1,0
Mk86=Stimulus,S 27,292897,1,0
Mk87=SyncStatus,Sync On,296801,1,0
Mk88=Stimulus,S 26,297887,1,0
Mk89=Stimulus,S 26,302887,1,0
Mk90=Stimulus,S 27,302897,1,0
Mk91=SyncStatus,Sync On,306801,1,0
Mk92=Stimulus,S 26,307886,1,0
Mk93=Stimulus,S 26,312886,1,0
Mk94=Stimulus,S 27,312897,1,0
Mk95=SyncStatus,Sync On,316801,1,0
Mk96=Stimulus,S 26,317885,1,0
Mk97=Stimulus,S 26,322886,1,0
Mk98=Stimulus,S 27,322896,1,0
Mk99=SyncStatus,Sync On,326801,1,0
Mk100=Stimulus,S 26,327885,1,0
Mk101=Stimulus,S 26,332885,1,0
Mk102=Stimulus,S 27,332895,1,0
Mk103=Stimulus,S 10,332969,1,0
Mk104=Stimulus,S 11,332983,1,0
Mk105=Stimulus,S 12,332993,1,0
Mk106=SyncStatus,Sync On,336801,1,0
Mk107=Stimulus,S 11,337968,1,0
Mk108=Stimulus,S 11,342967,1,0
Mk109=Stimulus,S 12,342978,1,0
Mk110=SyncStatus,Sync On,346801,1,0
Mk111=Stimulus,S 11,347967,1,0
Mk112=Stimulus,S 11,352967,1,0
Mk113=Stimulus,S 12,352977,1,0
Mk114=SyncStatus,Sync On,356801,1,0
Mk115=Stimulus,S 11,357966,1,0
Mk116=Stimulus,S 11,362966,1,0
Mk117=Stimulus,S 12,362977,1,0
Mk118=SyncStatus,Sync On,366801,1,0
Mk119=Stimulus,S 11,367966,1,0
Mk120=Stimulus,S 11,372966,1,0
Mk121=Stimulus,S 12,372976,1,0
Mk122=SyncStatus,Sync On,376801,1,0
Mk123=Stimulus,S 11,377965,1,0
Mk124=Stimulus,S 11,382965,1,0
Mk125=Stimulus,S 12,382975,1,0
Mk126=SyncStatus,Sync On,386801,1,0
Mk127=Stimulus,S 11,387965,1,0
Mk128=Stimulus,S 11,392964,1,0
Mk129=Stimulus,S 12,392975,1,0
Mk130=SyncStatus,Sync On,396801,1,0
Mk131=Stimulus,S 11,397964,1,0
Mk132=Stimulus,S 11,402964,1,0
Mk133=Stimulus,S 12,402974,1,0
Mk134=SyncStatus,Sync On,406801,1,0
Mk135=Stimulus,S 11,407963,1,0
Mk136=Stimulus,S 11,412963,1,0
Mk137=Stimulus,S 12,412974,1,0
Mk138=SyncStatus,Sync On,416801,1,0
Mk139=Stimulus,S 11,417963,1,0
Mk140=Stimulus,S 11,422962,1,0
Mk141=Stimulus,S 12,422973,1,0
Mk142=SyncStatus,Sync On,426801,1,0
Mk143=Stimulus,S 11,427962,1,0
Mk144=Stimulus,S 11,432962,1,0
Mk145=Stimulus,S 12,432972,1,0
Mk146=Stimulus,S 25,433046,1,0
Mk147=Stimulus,S 26,433060,1,0
Mk148=Stimulus,S 27,433070,1,0
Mk149=SyncStatus,Sync On,436801,1,0
Mk150=Stimulus,S 26,438045,1,0
Mk151=Stimulus,S 26,443045,1,0
Mk152=Stimulus,S 27,443055,1,0
Mk153=SyncStatus,Sync On,446801,1,0
Mk154=Stimulus,S 26,448044,1,0
Mk155=Stimulus,S 26,453044,1,0
Mk156=Stimulus,S 27,453055,1,0
Mk157=SyncStatus,Sync On,456801,1,0
Mk158=Stimulus,S 26,458044,1,0
Mk159=Stimulus,S 26,463043,1,0
Mk160=Stimulus,S 27,463054,1,0
Mk161=SyncStatus,Sync On,466801,1,0
Mk162=Stimulus,S 26,468043,1,0
Mk163=Stimulus,S 26,473043,1,0
Mk164=Stimulus,S 27,473053,1,0
Mk165=SyncStatus,Sync On,476801,1,0
Mk166=Stimulus,S 26,478043,1,0
Mk167=Stimulus,S 26,483042,1,0
Mk168=Stimulus,S 27,483053,1,0
Mk169=SyncStatus,Sync On,486801,1,0
Mk170=Stimulus,S 26,488042,1,0
Mk171=Stimulus,S 26,493042,1,0
Mk172=Stimulus,S 27,493052,1,0
Mk173=SyncStatus,Sync On,496801,1,0
Mk174=Stimulus,S 26,498042,1,0
Mk175=Stimulus,S 26,503041,1,0
Mk176=Stimulus,S 27,503052,1,0
Mk177=SyncStatus,Sync On,506801,1,0
Mk178=Stimulus,S 26,508041,1,0
Mk179=Stimulus,S 26,513040,1,0
Mk180=Stimulus,S 27,513051,1,0
Mk181=SyncStatus,Sync On,516801,1,0
Mk182=Stimulus,S 26,518040,1,0
Mk183=Stimulus,S 26,523040,1,0
Mk184=Stimulus,S 27,523051,1,0
Mk185=SyncStatus,Sync On,526801,1,0
Mk186=Stimulus,S 26,528040,1,0
Mk187=Stimulus,S 26,533039,1,0
Mk188=Stimulus,S 27,533050,1,0
Mk189=Stimulus,S 10,533123,1,0
Mk190=Stimulus,S 11,533134,1,0
Mk191=Stimulus,S 12,533144,1,0
Mk192=SyncStatus,Sync On,536801,1,0
Mk193=Stimulus,S 11,538122,1,0
Mk194=Stimulus,S 11,543122,1,0
Mk195=Stimulus,S 12,543133,1,0
Mk196=SyncStatus,Sync On,546801,1,0
Mk197=Stimulus,S 11,548122,1,0
Mk198=Stimulus,S 11,553121,1,0
Mk199=Stimulus,S 12,553132,1,0
Mk200=SyncStatus,Sync On,556801,1,0
Mk201=Stimulus,S 11,558121,1,0
Mk202=Stimulus,S 11,563121,1,0
Mk203=Stimulus,S 12,563131,1,0
Mk204=SyncStatus,Sync On,566801,1,0
Mk205=Stimulus,S 11,568120,1,0
Mk206=Stimulus,S 11,573120,1,0
Mk207=Stimulus,S 12,573131,1,0
Mk208=SyncStatus,Sync On,576801,1,0
Mk209=Stimulus,S 11,578120,1,0
Mk210=Stimulus,S 11,583119,1,0
Mk211=Stimulus,S 12,583130,1,0
Mk212=SyncStatus,Sync On,586801,1,0
Mk213=Stimulus,S 11,588119,1,0
Mk214=Stimulus,S 11,593119,1,0
Mk215=Stimulus,S 12,593129,1,0
Mk216=SyncStatus,Sync On,596801,1,0
Mk217=Stimulus,S 11,598119,1,0
Mk218=Stimulus,S 11,603118,1,0
Mk219=Stimulus,S 12,603129,1,0
Mk220=SyncStatus,Sync On,606801,1,0
Mk221=Stimulus,S 11,608118,1,0
Mk222=Stimulus,S 11,613118,1,0
Mk223=Stimulus,S 12,613129,1,0
Mk224=SyncStatus,Sync On,616801,1,0
Mk225=Stimulus,S 11,618117,1,0
Mk226=Stimulus,S 11,623117,1,0
Mk227=Stimulus,S 12,623128,1,0
Mk228=SyncStatus,Sync On,626801,1,0
Mk229=Stimulus,S 11,628117,1,0
Mk230=Stimulus,S 11,633116,1,0
Mk231=Stimulus,S 12,633127,1,0
Mk232=Stimulus,S 25,633200,1,0
Mk233=Stimulus,S 26,633211,1,0
Mk234=Stimulus,S 27,633221,1,0
Mk235=SyncStatus,Sync On,636801,1,0
Mk236=Stimulus,S 26,638200,1,0
Mk237=Stimulus,S 26,643199,1,0
Mk238=Stimulus,S 27,643210,1,0
Mk239=SyncStatus,Sync On,646801,1,0
Mk240=Stimulus,S 26,648199,1,0
Mk241=Stimulus,S 26,653199,1,0
Mk242=Stimulus,S 27,653209,1,0
Mk243=SyncStatus,Sync On,656801,1,0
Mk244=Stimulus,S 26,658198,1,0
Mk245=Stimulus,S 26,663198,1,0
Mk246=Stimulus,S 27,663209,1,0
Mk247=SyncStatus,Sync On,666801,1,0
Mk248=Stimulus,S 26,668198,1,0
Mk249=Stimulus,S 26,673197,1,0
Mk250=Stimulus,S 27,673208,1,0
Mk251=SyncStatus,Sync On,676801,1,0
Mk252=Stimulus,S 26,678197,1,0
Mk253=Stimulus,S 26,683197,1,0
Mk254=Stimulus,S 27,683208,1,0
Mk255=SyncStatus,Sync On,686801,1,0
Mk256=Stimulus,S 26,688197,1,0
Mk257=Stimulus,S 26,693197,1,0
Mk258=Stimulus,S 27,693207,1,0
Mk259=SyncStatus,Sync On,696801,1,0
Mk260=Stimulus,S 26,698196,1,0
Mk261=Stimulus,S 26,703196,1,0
Mk262=Stimulus,S 27,703206,1,0
Mk263=SyncStatus,Sync On,706801,1,0
Mk264=Stimulus,S 26,708195,1,0
Mk265=Stimulus,S 26,713195,1,0
Mk266=Stimulus,S 27,713206,1,0
Mk267=SyncStatus,Sync On,716801,1,0
Mk268=Stimulus,S 26,718195,1,0
Mk269=Stimulus,S 26,723195,1,0
Mk270=Stimulus,S 27,723205,1,0
Mk271=SyncStatus,Sync On,726801,1,0
Mk272=Stimulus,S 26,728194,1,0
Mk273=Stimulus,S 26,733194,1,0
Mk274=Stimulus,S 27,733204,1,0
Mk275=Stimulus,S 10,733278,1,0
Mk276=Stimulus,S 11,733289,1,0
Mk277=Stimulus,S 12,733299,1,0
Mk278=SyncStatus,Sync On,736801,1,0
Mk279=Stimulus,S 11,738277,1,0
Mk280=Stimulus,S 11,743277,1,0
Mk281=Stimulus,S 12,743288,1,0
Mk282=SyncStatus,Sync On,746801,1,0
Mk283=Stimulus,S 11,748276,1,0
Mk284=Stimulus,S 11,753276,1,0
Mk285=Stimulus,S 12,753287,1,0
Mk286=SyncStatus,Sync On,756801,1,0
Mk287=Stimulus,S 11,758276,1,0
Mk288=Stimulus,S 11,763276,1,0
Mk289=Stimulus,S 12,763287,1,0
Mk290=SyncStatus,Sync On,766801,1,0
Mk291=Stimulus,S 11,768275,1,0
Mk292=Stimulus,S 11,773275,1,0
Mk293=Stimulus,S 12,773285,1,0
Mk294=SyncStatus,Sync On,776801,1,0
Mk295=Stimulus,S 11,778275,1,0
Mk296=Stimulus,S 11,783274,1,0
Mk297=Stimulus,S 12,783285,1,0
Mk298=SyncStatus,Sync On,786801,1,0
Mk299=Stimulus,S 11,788274,1,0
Mk300=Stimulus,S 11,793274,1,0
Mk301=Stimulus,S 12,793284,1,0
Mk302=SyncStatus,Sync On,796801,1,0
Mk303=Stimulus,S 11,798273,1,0
Mk304=Stimulus,S 11,803273,1,0
Mk305=Stimulus,S 12,803284,1,0
Mk306=SyncStatus,Sync On,806801,1,0
Mk307=Stimulus,S 11,808273,1,0
Mk308=Stimulus,S 11,813273,1,0
Mk309=Stimulus,S 12,813283,1,0
Mk310=SyncStatus,Sync On,816801,1,0
Mk311=Stimulus,S 11,818272,1,0
Mk312=Stimulus,S 11,823272,1,0
Mk313=Stimulus,S 12,823283,1,0
Mk314=SyncStatus,Sync On,826801,1,0
Mk315=Stimulus,S 11,828272,1,0
Mk316=Stimulus,S 11,833271,1,0
Mk317=Stimulus,S 12,833282,1,0
Mk318=Stimulus,S 25,833355,1,0
Mk319=Stimulus,S 26,833366,1,0
Mk320=Stimulus,S 27,833376,1,0
Mk321=SyncStatus,Sync On,836801,1,0
Mk322=Stimulus,S 26,838354,1,0
Mk323=Stimulus,S 26,843354,1,0
Mk324=Stimulus,S 27,843365,1,0
Mk325=SyncStatus,Sync On,846801,1,0
Mk326=Stimulus,S 26,848354,1,0
Mk327=Stimulus,S 26,853354,1,0
Mk328=Stimulus,S 27,853364,1,0
Mk329=SyncStatus,Sync On,856801,1,0
Mk330=Stimulus,S 26,858353,1,0
Mk331=Stimulus,S 26,863353,1,0
Mk332=Stimulus,S 27,863364,1,0
Mk333=SyncStatus,Sync On,866801,1,0
Mk334=Stimulus,S 26,868353,1,0
Mk335=Stimulus,S 26,873352,1,0
Mk336=Stimulus,S 27,873363,1,0
Mk337=SyncStatus,Sync On,876801,1,0
Mk338=Stimulus,S 26,878352,1,0
Mk339=Stimulus,S 26,883352,1,0
Mk340=Stimulus,S 27,883362,1,0
Mk341=SyncStatus,Sync On,886801,1,0
Mk342=Stimulus,S 26,888351,1,0
Mk343=Stimulus,S 26,893351,1,0
Mk344=Stimulus,S 27,893362,1,0
Mk345=SyncStatus,Sync On,896801,1,0
Mk346=Stimulus,S 26,898351,1,0
Mk347=Stimulus,S 26,903351,1,0
Mk348=Stimulus,S 27,903361,1,0
Mk349=SyncStatus,Sync On,906801,1,0
Mk350=Stimulus,S 26,908350,1,0
Mk351=Stimulus,S 26,913350,1,0
Mk352=Stimulus,S 27,913360,1,0
Mk353=SyncStatus,Sync On,916801,1,0
Mk354=Stimulus,S 26,918350,1,0
Mk355=Stimulus,S 26,923350,1,0
Mk356=Stimulus,S 27,923360,1,0
Mk357=SyncStatus,Sync On,926801,1,0
Mk358=Stimulus,S 26,928349,1,0
Mk359=Stimulus,S 26,933349,1,0
Mk360=Stimulus,S 27,933359,1,0
Mk361=Stimulus,S 10,933434,1,0
Mk362=Stimulus,S 11,933446,1,0
Mk363=Stimulus,S 12,933456,1,0
Mk364=SyncStatus,Sync On,936801,1,0
Mk365=Stimulus,S 11,938432,1,0
Mk366=Stimulus,S 11,943432,1,0
Mk367=Stimulus,S 12,943442,1,0
Mk368=SyncStatus,Sync On,946801,1,0
Mk369=Stimulus,S 11,948431,1,0
Mk370=Stimulus,S 11,953431,1,0
Mk371=Stimulus,S 12,953441,1,0
Mk372=SyncStatus,Sync On,956801,1,0
Mk373=Stimulus,S 11,958430,1,0
Mk374=Stimulus,S 11,963430,1,0
Mk375=Stimulus,S 12,963441,1,0
Mk376=SyncStatus,Sync On,966801,1,0
Mk377=Stimulus,S 11,968430,1,0
Mk378=Stimulus,S 11,973430,1,0
Mk379=Stimulus,S 12,973441,1,0
Mk380=SyncStatus,Sync On,976801,1,0
Mk381=Stimulus,S 11,978430,1,0
Mk382=Stimulus,S 11,983429,1,0
Mk383=Stimulus,S 12,983440,1,0
Mk384=SyncStatus,Sync On,986801,1,0
Mk385=Stimulus,S 11,988429,1,0
Mk386=Stimulus,S 11,993429,1,0
Mk387=Stimulus,S 12,993440,1,0
Mk388=SyncStatus,Sync On,996801,1,0
Mk389=Stimulus,S 11,998428,1,0
Mk390=Stimulus,S 11,1003428,1,0
Mk391=Stimulus,S 12,1003438,1,0
Mk392=SyncStatus,Sync On,1006801,1,0
Mk393=Stimulus,S 11,1008427,1,0
Mk394=Stimulus,S 11,1013427,1,0
Mk395=Stimulus,S 12,1013438,1,0
Mk396=SyncStatus,Sync On,1016801,1,0
Mk397=Stimulus,S 11,1018427,1,0
Mk398=Stimulus,S 11,1023427,1,0
Mk399=Stimulus,S 12,1023437,1,0
Mk400=SyncStatus,Sync On,1026801,1,0
Mk401=Stimulus,S 11,1028426,1,0
Mk402=Stimulus,S 11,1033426,1,0
Mk403=Stimulus,S 12,1033437,1,0
Mk404=Stimulus,S 25,1033511,1,0
Mk405=Stimulus,S 26,1033523,1,0
Mk406=Stimulus,S 27,1033533,1,0
Mk407=SyncStatus,Sync On,1036801,1,0
Mk408=Stimulus,S 26,1038509,1,0
Mk409=Stimulus,S 26,1043509,1,0
Mk410=Stimulus,S 27,1043519,1,0
Mk411=SyncStatus,Sync On,1046801,1,0
Mk412=Stimulus,S 26,1048509,1,0
Mk413=Stimulus,S 26,1053508,1,0
Mk414=Stimulus,S 27,1053519,1,0
Mk415=SyncStatus,Sync On,1056801,1,0
Mk416=Stimulus,S 26,1058508,1,0
Mk417=Stimulus,S 26,1063508,1,0
Mk418=Stimulus,S 27,1063518,1,0
Mk419=SyncStatus,Sync On,1066801,1,0
Mk420=Stimulus,S 26,1068508,1,0
Mk421=Stimulus,S 26,1073507,1,0
Mk422=Stimulus,S 27,1073518,1,0
Mk423=SyncStatus,Sync On,1076801,1,0
Mk424=Stimulus,S 26,1078507,1,0
Mk425=Stimulus,S 26,1083506,1,0
Mk426=Stimulus,S 27,1083517,1,0
Mk427=SyncStatus,Sync On,1086801,1,0
Mk428=Stimulus,S 26,1088506,1,0
Mk429=Stimulus,S 26,1093506,1,0
Mk430=Stimulus,S 27,1093517,1,0
Mk431=SyncStatus,Sync On,1096801,1,0
Mk432=Stimulus,S 26,1098505,1,0
Mk433=Stimulus,S 26,1103505,1,0
Mk434=Stimulus,S 27,1103516,1,0
Mk435=SyncStatus,Sync On,1106801,1,0
Mk436=Stimulus,S 26,1108505,1,0
Mk437=Stimulus,S 26,1113505,1,0
Mk438=Stimulus,S 27,1113515,1,0
Mk439=SyncStatus,Sync On,1116801,1,0
Mk440=Stimulus,S 26,1118504,1,0
Mk441=Stimulus,S 26,1123504,1,0
Mk442=Stimulus,S 27,1123515,1,0
Mk443=SyncStatus,Sync On,1126801,1,0
Mk444=Stimulus,S 26,1128504,1,0
Mk445=Stimulus,S 26,1133503,1,0
Mk446=Stimulus,S 27,1133514,1,0
Mk447=Stimulus,S 99,1133588,1,0
Mk448=SyncStatus,Sync On,1136801,1,0
Mk449=SyncStatus,Sync On,1146801,1,0
Mk450=SyncStatus,Sync On,1156801,1,0
Mk451=SyncStatus,Sync On,1166801,1,0
Mk452=SyncStatus,Sync On,1176801,1,0
Mk453=SyncStatus,Sync On,1186801,1,0
Mk454=SyncStatus,Sync On,1196801,1,0
Mk455=SyncStatus,Sync On,1206801,1,0
Mk456=SyncStatus,Sync On,1216801,1,0
