Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-12_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211112143757467119
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5901,1,0
Mk4=SyncStatus,Sync On,15901,1,0
Mk5=SyncStatus,Sync On,25901,1,0
Mk6=SyncStatus,Sync On,35901,1,0
Mk7=SyncStatus,Sync On,45901,1,0
Mk8=SyncStatus,Sync On,55901,1,0
Mk9=SyncStatus,Sync On,65901,1,0
Mk10=SyncStatus,Sync On,75901,1,0
Mk11=SyncStatus,Sync On,85901,1,0
Mk12=SyncStatus,Sync On,95901,1,0
Mk13=SyncStatus,Sync On,105901,1,0
Mk14=SyncStatus,Sync On,115901,1,0
Mk15=SyncStatus,Sync On,125901,1,0
Mk16=SyncStatus,Sync On,135901,1,0
Mk17=SyncStatus,Sync On,145901,1,0
Mk18=Response,R128,146643,1,0
Mk19=Stimulus,S  1,148482,1,0
Mk20=SyncStatus,Sync On,155901,1,0
Mk21=Response,R128,157143,1,0
Mk22=SyncStatus,Sync On,165901,1,0
Mk23=Response,R128,167643,1,0
Mk24=Stimulus,S  2,169480,1,0
Mk25=SyncStatus,Sync On,175901,1,0
Mk26=Response,R128,178143,1,0
Mk27=SyncStatus,Sync On,185901,1,0
Mk28=Response,R128,188643,1,0
Mk29=Stimulus,S  3,190479,1,0
Mk30=SyncStatus,Sync On,195901,1,0
Mk31=Response,R128,199143,1,0
Mk32=SyncStatus,Sync On,205901,1,0
Mk33=Response,R128,209643,1,0
Mk34=Stimulus,S  4,211478,1,0
Mk35=SyncStatus,Sync On,215901,1,0
Mk36=Response,R128,220143,1,0
Mk37=SyncStatus,Sync On,225901,1,0
Mk38=Response,R128,230643,1,0
Mk39=Stimulus,S  5,232477,1,0
Mk40=SyncStatus,Sync On,235901,1,0
Mk41=Response,R128,241143,1,0
Mk42=SyncStatus,Sync On,245901,1,0
Mk43=Response,R128,251643,1,0
Mk44=Stimulus,S  6,253475,1,0
Mk45=SyncStatus,Sync On,255901,1,0
Mk46=Response,R128,262143,1,0
Mk47=SyncStatus,Sync On,265901,1,0
Mk48=Response,R128,272643,1,0
Mk49=Stimulus,S  7,274474,1,0
Mk50=SyncStatus,Sync On,275901,1,0
Mk51=Response,R128,283143,1,0
Mk52=SyncStatus,Sync On,285901,1,0
Mk53=Response,R128,293643,1,0
Mk54=Stimulus,S  8,295473,1,0
Mk55=SyncStatus,Sync On,295901,1,0
Mk56=Response,R128,304143,1,0
Mk57=SyncStatus,Sync On,305901,1,0
Mk58=Response,R128,314643,1,0
Mk59=SyncStatus,Sync On,315901,1,0
Mk60=Stimulus,S  9,316472,1,0
Mk61=Response,R128,325143,1,0
Mk62=SyncStatus,Sync On,325901,1,0
Mk63=Response,R128,335643,1,0
Mk64=SyncStatus,Sync On,335901,1,0
Mk65=Stimulus,S 10,337471,1,0
Mk66=SyncStatus,Sync On,345901,1,0
Mk67=Response,R128,346143,1,0
Mk68=SyncStatus,Sync On,355901,1,0
Mk69=Response,R128,356643,1,0
Mk70=Stimulus,S 11,358470,1,0
Mk71=SyncStatus,Sync On,365901,1,0
Mk72=Response,R128,367143,1,0
Mk73=SyncStatus,Sync On,375901,1,0
Mk74=Response,R128,377643,1,0
Mk75=Stimulus,S 12,379468,1,0
Mk76=SyncStatus,Sync On,385901,1,0
Mk77=Response,R128,388143,1,0
Mk78=SyncStatus,Sync On,395901,1,0
Mk79=Response,R128,398643,1,0
Mk80=Stimulus,S 13,400467,1,0
Mk81=SyncStatus,Sync On,405901,1,0
Mk82=Response,R128,409143,1,0
Mk83=SyncStatus,Sync On,415901,1,0
Mk84=Response,R128,419643,1,0
Mk85=Stimulus,S 14,421549,1,0
Mk86=SyncStatus,Sync On,425901,1,0
Mk87=Response,R128,430143,1,0
Mk88=SyncStatus,Sync On,435901,1,0
Mk89=Response,R128,440643,1,0
Mk90=Stimulus,S 15,442548,1,0
Mk91=SyncStatus,Sync On,445901,1,0
Mk92=Response,R128,451143,1,0
Mk93=SyncStatus,Sync On,455901,1,0
Mk94=Response,R128,461643,1,0
Mk95=Stimulus,S 16,463547,1,0
Mk96=SyncStatus,Sync On,465901,1,0
Mk97=Response,R128,472143,1,0
Mk98=SyncStatus,Sync On,475901,1,0
Mk99=Response,R128,482643,1,0
Mk100=Stimulus,S 17,484546,1,0
Mk101=SyncStatus,Sync On,485901,1,0
Mk102=Response,R128,493143,1,0
Mk103=SyncStatus,Sync On,495901,1,0
Mk104=Response,R128,503643,1,0
Mk105=Stimulus,S 18,505545,1,0
Mk106=SyncStatus,Sync On,505901,1,0
Mk107=Response,R128,514143,1,0
Mk108=SyncStatus,Sync On,515901,1,0
Mk109=Response,R128,524643,1,0
Mk110=SyncStatus,Sync On,525901,1,0
Mk111=Stimulus,S 19,526544,1,0
Mk112=Response,R128,535143,1,0
Mk113=SyncStatus,Sync On,535901,1,0
Mk114=Response,R128,545643,1,0
Mk115=SyncStatus,Sync On,545901,1,0
Mk116=Stimulus,S 20,547542,1,0
Mk117=SyncStatus,Sync On,555901,1,0
Mk118=Response,R128,556143,1,0
Mk119=SyncStatus,Sync On,565901,1,0
Mk120=Response,R128,566643,1,0
Mk121=Stimulus,S 21,568541,1,0
Mk122=SyncStatus,Sync On,575901,1,0
Mk123=Response,R128,577143,1,0
Mk124=SyncStatus,Sync On,585901,1,0
Mk125=Response,R128,587643,1,0
Mk126=Stimulus,S 22,589540,1,0
Mk127=SyncStatus,Sync On,595901,1,0
Mk128=Response,R128,598143,1,0
Mk129=SyncStatus,Sync On,605901,1,0
Mk130=Response,R128,608643,1,0
Mk131=Stimulus,S 23,610539,1,0
Mk132=SyncStatus,Sync On,615901,1,0
Mk133=Response,R128,619143,1,0
Mk134=SyncStatus,Sync On,625901,1,0
Mk135=Response,R128,629643,1,0
Mk136=Stimulus,S 24,631538,1,0
Mk137=SyncStatus,Sync On,635901,1,0
Mk138=Response,R128,640143,1,0
Mk139=SyncStatus,Sync On,645901,1,0
Mk140=Response,R128,650643,1,0
Mk141=Stimulus,S 25,652537,1,0
Mk142=SyncStatus,Sync On,655901,1,0
Mk143=Response,R128,661143,1,0
Mk144=SyncStatus,Sync On,665901,1,0
Mk145=Response,R128,671643,1,0
Mk146=Stimulus,S 26,673535,1,0
Mk147=SyncStatus,Sync On,675901,1,0
Mk148=Response,R128,682143,1,0
Mk149=SyncStatus,Sync On,685901,1,0
Mk150=Response,R128,692643,1,0
Mk151=Stimulus,S 27,694534,1,0
Mk152=SyncStatus,Sync On,695901,1,0
Mk153=Response,R128,703143,1,0
Mk154=SyncStatus,Sync On,705901,1,0
Mk155=Response,R128,713643,1,0
Mk156=SyncStatus,Sync On,715901,1,0
Mk157=SyncStatus,Sync On,725901,1,0
Mk158=SyncStatus,Sync On,735901,1,0
Mk159=SyncStatus,Sync On,745901,1,0
Mk160=SyncStatus,Sync On,755901,1,0
