Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-12_ses-02_task-monkey2_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211112143155911127
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2701,1,0
Mk4=SyncStatus,Sync On,12701,1,0
Mk5=SyncStatus,Sync On,22701,1,0
Mk6=SyncStatus,Sync On,32701,1,0
Mk7=SyncStatus,Sync On,42701,1,0
Mk8=SyncStatus,Sync On,52701,1,0
Mk9=Response,R128,62460,1,0
Mk10=SyncStatus,Sync On,62701,1,0
Mk11=SyncStatus,Sync On,72701,1,0
Mk12=Response,R128,72960,1,0
Mk13=Stimulus,S  1,73125,1,0
Mk14=Stimulus,S  5,78206,1,0
Mk15=SyncStatus,Sync On,82701,1,0
Mk16=Stimulus,S  5,83204,1,0
Mk17=Response,R128,83460,1,0
Mk18=Stimulus,S  5,88204,1,0
Mk19=SyncStatus,Sync On,92701,1,0
Mk20=Stimulus,S  5,93204,1,0
Mk21=Response,R128,93960,1,0
Mk22=Stimulus,S  5,98205,1,0
Mk23=SyncStatus,Sync On,102701,1,0
Mk24=Stimulus,S  5,103205,1,0
Mk25=Response,R128,104460,1,0
Mk26=Stimulus,S  5,108205,1,0
Mk27=SyncStatus,Sync On,112701,1,0
Mk28=Stimulus,S  5,113206,1,0
Mk29=Response,R128,114960,1,0
Mk30=Stimulus,S  5,118206,1,0
Mk31=SyncStatus,Sync On,122701,1,0
Mk32=Stimulus,S  5,123207,1,0
Mk33=Response,R128,125460,1,0
Mk34=Stimulus,S  5,128207,1,0
Mk35=SyncStatus,Sync On,132701,1,0
Mk36=Stimulus,S  5,133207,1,0
Mk37=Response,R128,135960,1,0
Mk38=Stimulus,S  5,138208,1,0
Mk39=SyncStatus,Sync On,142701,1,0
Mk40=Stimulus,S  5,143208,1,0
Mk41=Response,R128,146460,1,0
Mk42=Stimulus,S  5,148208,1,0
Mk43=SyncStatus,Sync On,152701,1,0
Mk44=Stimulus,S  5,153209,1,0
Mk45=Response,R128,156960,1,0
Mk46=Stimulus,S  5,158209,1,0
Mk47=SyncStatus,Sync On,162701,1,0
Mk48=Stimulus,S  5,163209,1,0
Mk49=Response,R128,167460,1,0
Mk50=Stimulus,S  5,168210,1,0
Mk51=SyncStatus,Sync On,172701,1,0
Mk52=Stimulus,S  5,173210,1,0
Mk53=Response,R128,177960,1,0
Mk54=Stimulus,S  5,178210,1,0
Mk55=SyncStatus,Sync On,182701,1,0
Mk56=Stimulus,S  5,183211,1,0
Mk57=Stimulus,S  5,188211,1,0
Mk58=Response,R128,188460,1,0
Mk59=SyncStatus,Sync On,192701,1,0
Mk60=Stimulus,S  5,193211,1,0
Mk61=Stimulus,S  5,198212,1,0
Mk62=Response,R128,198960,1,0
Mk63=SyncStatus,Sync On,202701,1,0
Mk64=Stimulus,S  5,203212,1,0
Mk65=Stimulus,S  5,208214,1,0
Mk66=Response,R128,209460,1,0
Mk67=SyncStatus,Sync On,212701,1,0
Mk68=Stimulus,S  5,213214,1,0
Mk69=Stimulus,S  5,218213,1,0
Mk70=Response,R128,219960,1,0
Mk71=SyncStatus,Sync On,222701,1,0
Mk72=Stimulus,S  5,223214,1,0
Mk73=Stimulus,S  5,228215,1,0
Mk74=Response,R128,230460,1,0
Mk75=SyncStatus,Sync On,232701,1,0
Mk76=Stimulus,S  5,233215,1,0
Mk77=Stimulus,S  5,238215,1,0
Mk78=Response,R128,240960,1,0
Mk79=SyncStatus,Sync On,242701,1,0
Mk80=Stimulus,S  5,243215,1,0
Mk81=Stimulus,S  5,248216,1,0
Mk82=Response,R128,251460,1,0
Mk83=SyncStatus,Sync On,252701,1,0
Mk84=Stimulus,S  5,253216,1,0
Mk85=Stimulus,S  5,258217,1,0
Mk86=Response,R128,261960,1,0
Mk87=SyncStatus,Sync On,262701,1,0
Mk88=Stimulus,S  5,263217,1,0
Mk89=Stimulus,S  5,268218,1,0
Mk90=Response,R128,272460,1,0
Mk91=SyncStatus,Sync On,272701,1,0
Mk92=Stimulus,S  5,273218,1,0
Mk93=Stimulus,S  5,278219,1,0
Mk94=SyncStatus,Sync On,282701,1,0
Mk95=Response,R128,282960,1,0
Mk96=Stimulus,S  5,283218,1,0
Mk97=Stimulus,S  5,288219,1,0
Mk98=SyncStatus,Sync On,292701,1,0
Mk99=Stimulus,S  5,293219,1,0
Mk100=Response,R128,293460,1,0
Mk101=Stimulus,S  5,298219,1,0
Mk102=SyncStatus,Sync On,302701,1,0
Mk103=Stimulus,S  5,303220,1,0
Mk104=Response,R128,303960,1,0
Mk105=Stimulus,S  5,308220,1,0
Mk106=SyncStatus,Sync On,312701,1,0
Mk107=Stimulus,S  5,313220,1,0
Mk108=Response,R128,314460,1,0
Mk109=Stimulus,S  5,318221,1,0
Mk110=SyncStatus,Sync On,322701,1,0
Mk111=Stimulus,S  5,323221,1,0
Mk112=Response,R128,324960,1,0
Mk113=Stimulus,S  5,328222,1,0
Mk114=SyncStatus,Sync On,332701,1,0
Mk115=Stimulus,S  5,333222,1,0
Mk116=Response,R128,335460,1,0
Mk117=Stimulus,S  5,338222,1,0
Mk118=SyncStatus,Sync On,342701,1,0
Mk119=Stimulus,S  5,343223,1,0
Mk120=Response,R128,345960,1,0
Mk121=Stimulus,S  5,348223,1,0
Mk122=SyncStatus,Sync On,352701,1,0
Mk123=Stimulus,S  5,353223,1,0
Mk124=Response,R128,356460,1,0
Mk125=Stimulus,S  5,358224,1,0
Mk126=SyncStatus,Sync On,362701,1,0
Mk127=Stimulus,S  5,363225,1,0
Mk128=Response,R128,366960,1,0
Mk129=Stimulus,S  5,368225,1,0
Mk130=SyncStatus,Sync On,372701,1,0
Mk131=Stimulus,S  5,373226,1,0
Mk132=Response,R128,377460,1,0
Mk133=Stimulus,S  5,378226,1,0
Mk134=SyncStatus,Sync On,382701,1,0
Mk135=Stimulus,S  5,383226,1,0
Mk136=Response,R128,387960,1,0
Mk137=Stimulus,S  5,388227,1,0
Mk138=SyncStatus,Sync On,392701,1,0
Mk139=Stimulus,S  5,393227,1,0
Mk140=Stimulus,S  5,398227,1,0
Mk141=Response,R128,398460,1,0
Mk142=SyncStatus,Sync On,402701,1,0
Mk143=Stimulus,S  5,403228,1,0
Mk144=Stimulus,S  5,408228,1,0
Mk145=Response,R128,408960,1,0
Mk146=SyncStatus,Sync On,412701,1,0
Mk147=Stimulus,S  5,413228,1,0
Mk148=Stimulus,S  5,418229,1,0
Mk149=Response,R128,419460,1,0
Mk150=SyncStatus,Sync On,422701,1,0
Mk151=Stimulus,S  5,423229,1,0
Mk152=Stimulus,S  5,428229,1,0
Mk153=Response,R128,429960,1,0
Mk154=SyncStatus,Sync On,432701,1,0
Mk155=Stimulus,S  5,433230,1,0
Mk156=Stimulus,S  5,438230,1,0
Mk157=Response,R128,440460,1,0
Mk158=SyncStatus,Sync On,442701,1,0
Mk159=Stimulus,S  5,443231,1,0
Mk160=Stimulus,S  5,448231,1,0
Mk161=Response,R128,450960,1,0
Mk162=SyncStatus,Sync On,452701,1,0
Mk163=Stimulus,S  5,453232,1,0
Mk164=Stimulus,S  5,458232,1,0
Mk165=Response,R128,461460,1,0
Mk166=SyncStatus,Sync On,462701,1,0
Mk167=Stimulus,S  5,463232,1,0
Mk168=Stimulus,S  5,468233,1,0
Mk169=Response,R128,471960,1,0
Mk170=SyncStatus,Sync On,472701,1,0
Mk171=Stimulus,S  5,473233,1,0
Mk172=Stimulus,S  5,478233,1,0
Mk173=Response,R128,482460,1,0
Mk174=SyncStatus,Sync On,482701,1,0
Mk175=Stimulus,S  5,483234,1,0
Mk176=Stimulus,S  5,488234,1,0
Mk177=SyncStatus,Sync On,492701,1,0
Mk178=Response,R128,492960,1,0
Mk179=Stimulus,S  5,493234,1,0
Mk180=Stimulus,S  5,498235,1,0
Mk181=SyncStatus,Sync On,502701,1,0
Mk182=Stimulus,S  5,503235,1,0
Mk183=Response,R128,503460,1,0
Mk184=Stimulus,S  5,508235,1,0
Mk185=SyncStatus,Sync On,512701,1,0
Mk186=Stimulus,S  5,513236,1,0
Mk187=Response,R128,513960,1,0
Mk188=Stimulus,S  5,518261,1,0
Mk189=SyncStatus,Sync On,522701,1,0
Mk190=Stimulus,S  5,523260,1,0
Mk191=Response,R128,524460,1,0
Mk192=Stimulus,S  5,528260,1,0
Mk193=SyncStatus,Sync On,532701,1,0
Mk194=Stimulus,S  5,533260,1,0
Mk195=Response,R128,534960,1,0
Mk196=Stimulus,S  5,538260,1,0
Mk197=SyncStatus,Sync On,542701,1,0
Mk198=Stimulus,S  5,543260,1,0
Mk199=Response,R128,545460,1,0
Mk200=Stimulus,S  5,548259,1,0
Mk201=SyncStatus,Sync On,552701,1,0
Mk202=Stimulus,S  5,553259,1,0
Mk203=Response,R128,555960,1,0
Mk204=Stimulus,S  5,558259,1,0
Mk205=SyncStatus,Sync On,562701,1,0
Mk206=Stimulus,S  5,563259,1,0
Mk207=Response,R128,566460,1,0
Mk208=Stimulus,S  5,568258,1,0
Mk209=SyncStatus,Sync On,572701,1,0
Mk210=Stimulus,S  5,573258,1,0
Mk211=Response,R128,576960,1,0
Mk212=Stimulus,S  5,578258,1,0
Mk213=SyncStatus,Sync On,582701,1,0
Mk214=Stimulus,S  5,583257,1,0
Mk215=Response,R128,587460,1,0
Mk216=Stimulus,S  5,588257,1,0
Mk217=SyncStatus,Sync On,592701,1,0
Mk218=Stimulus,S  5,593257,1,0
Mk219=Response,R128,597960,1,0
Mk220=Stimulus,S  5,598257,1,0
Mk221=SyncStatus,Sync On,602701,1,0
Mk222=Stimulus,S  5,603256,1,0
Mk223=Stimulus,S  5,608256,1,0
Mk224=Response,R128,608460,1,0
Mk225=SyncStatus,Sync On,612701,1,0
Mk226=Stimulus,S  5,613256,1,0
Mk227=Stimulus,S  5,618255,1,0
Mk228=Response,R128,618960,1,0
Mk229=SyncStatus,Sync On,622701,1,0
Mk230=Stimulus,S  5,623255,1,0
Mk231=Stimulus,S  5,628255,1,0
Mk232=Response,R128,629460,1,0
Mk233=SyncStatus,Sync On,632701,1,0
Mk234=Stimulus,S  5,633255,1,0
Mk235=Stimulus,S  5,638254,1,0
Mk236=Response,R128,639960,1,0
Mk237=SyncStatus,Sync On,642701,1,0
Mk238=Stimulus,S  5,643254,1,0
Mk239=Stimulus,S  5,648254,1,0
Mk240=Response,R128,650460,1,0
Mk241=SyncStatus,Sync On,652701,1,0
Mk242=Stimulus,S  5,653254,1,0
Mk243=Stimulus,S  5,658254,1,0
Mk244=Response,R128,660960,1,0
Mk245=SyncStatus,Sync On,662701,1,0
Mk246=Stimulus,S  5,663253,1,0
Mk247=Stimulus,S  5,668253,1,0
Mk248=Response,R128,671460,1,0
Mk249=SyncStatus,Sync On,672701,1,0
Mk250=Stimulus,S  5,673253,1,0
Mk251=Stimulus,S  5,678252,1,0
Mk252=Response,R128,681960,1,0
Mk253=SyncStatus,Sync On,682701,1,0
Mk254=Stimulus,S  5,683251,1,0
Mk255=Stimulus,S  5,688251,1,0
Mk256=Response,R128,692460,1,0
Mk257=SyncStatus,Sync On,692701,1,0
Mk258=Stimulus,S  5,693252,1,0
Mk259=Stimulus,S  5,698252,1,0
Mk260=SyncStatus,Sync On,702701,1,0
Mk261=Response,R128,702960,1,0
Mk262=Stimulus,S  5,703253,1,0
Mk263=Stimulus,S  5,708254,1,0
Mk264=SyncStatus,Sync On,712701,1,0
Mk265=Stimulus,S  5,713253,1,0
Mk266=Response,R128,713460,1,0
Mk267=Stimulus,S  5,718254,1,0
Mk268=SyncStatus,Sync On,722701,1,0
Mk269=Stimulus,S  5,723251,1,0
Mk270=Response,R128,723960,1,0
Mk271=Stimulus,S  5,728251,1,0
Mk272=SyncStatus,Sync On,732701,1,0
Mk273=Stimulus,S  5,733251,1,0
Mk274=Response,R128,734460,1,0
Mk275=Stimulus,S  5,738252,1,0
Mk276=SyncStatus,Sync On,742701,1,0
Mk277=Stimulus,S  5,743252,1,0
Mk278=Response,R128,744960,1,0
Mk279=Stimulus,S  5,748252,1,0
Mk280=SyncStatus,Sync On,752701,1,0
Mk281=Stimulus,S  5,753252,1,0
Mk282=Response,R128,755460,1,0
Mk283=Stimulus,S  5,758253,1,0
Mk284=SyncStatus,Sync On,762701,1,0
Mk285=Stimulus,S  5,763253,1,0
Mk286=Response,R128,765960,1,0
Mk287=Stimulus,S  5,768254,1,0
Mk288=SyncStatus,Sync On,772701,1,0
Mk289=Stimulus,S  5,773254,1,0
Mk290=Response,R128,776460,1,0
Mk291=Stimulus,S  5,778254,1,0
Mk292=SyncStatus,Sync On,782701,1,0
Mk293=Stimulus,S  5,783255,1,0
Mk294=Response,R128,786960,1,0
Mk295=Stimulus,S  5,788255,1,0
Mk296=SyncStatus,Sync On,792701,1,0
Mk297=Stimulus,S  5,793255,1,0
Mk298=Response,R128,797460,1,0
Mk299=Stimulus,S  5,798256,1,0
Mk300=SyncStatus,Sync On,802701,1,0
Mk301=Stimulus,S  5,803256,1,0
Mk302=Response,R128,807960,1,0
Mk303=Stimulus,S  5,808257,1,0
Mk304=SyncStatus,Sync On,812701,1,0
Mk305=Stimulus,S  5,813257,1,0
Mk306=Stimulus,S  5,818258,1,0
Mk307=Response,R128,818460,1,0
Mk308=SyncStatus,Sync On,822701,1,0
Mk309=Stimulus,S  5,823258,1,0
Mk310=Stimulus,S  5,828258,1,0
Mk311=Response,R128,828960,1,0
Mk312=SyncStatus,Sync On,832701,1,0
Mk313=Stimulus,S  5,833259,1,0
Mk314=Stimulus,S  5,838259,1,0
Mk315=Response,R128,839460,1,0
Mk316=SyncStatus,Sync On,842701,1,0
Mk317=Stimulus,S  5,843259,1,0
Mk318=Stimulus,S  5,848259,1,0
Mk319=Response,R128,849960,1,0
Mk320=SyncStatus,Sync On,852701,1,0
Mk321=Stimulus,S  5,853260,1,0
Mk322=Stimulus,S  5,858261,1,0
Mk323=Response,R128,860460,1,0
Mk324=SyncStatus,Sync On,862701,1,0
Mk325=Stimulus,S  5,863261,1,0
Mk326=Stimulus,S  5,868261,1,0
Mk327=Response,R128,870960,1,0
Mk328=SyncStatus,Sync On,872701,1,0
Mk329=Stimulus,S  5,873261,1,0
Mk330=Stimulus,S  5,878262,1,0
Mk331=Response,R128,881460,1,0
Mk332=SyncStatus,Sync On,882701,1,0
Mk333=Stimulus,S  5,883262,1,0
Mk334=Stimulus,S  5,888263,1,0
Mk335=Response,R128,891960,1,0
Mk336=SyncStatus,Sync On,892701,1,0
Mk337=Stimulus,S  5,893263,1,0
Mk338=Stimulus,S  5,898264,1,0
Mk339=Response,R128,902460,1,0
Mk340=SyncStatus,Sync On,902701,1,0
Mk341=Stimulus,S  5,903264,1,0
Mk342=Stimulus,S  5,908264,1,0
Mk343=SyncStatus,Sync On,912701,1,0
Mk344=Response,R128,912960,1,0
Mk345=Stimulus,S  5,913265,1,0
Mk346=Stimulus,S  5,918265,1,0
Mk347=SyncStatus,Sync On,922701,1,0
Mk348=Stimulus,S  5,923265,1,0
Mk349=Response,R128,923460,1,0
Mk350=Stimulus,S  5,928266,1,0
Mk351=SyncStatus,Sync On,932701,1,0
Mk352=Stimulus,S  5,933266,1,0
Mk353=Response,R128,933960,1,0
Mk354=Stimulus,S  5,938267,1,0
Mk355=SyncStatus,Sync On,942701,1,0
Mk356=Stimulus,S  5,943267,1,0
Mk357=Response,R128,944460,1,0
Mk358=Stimulus,S  5,948268,1,0
Mk359=SyncStatus,Sync On,952701,1,0
Mk360=Stimulus,S  5,953268,1,0
Mk361=Response,R128,954960,1,0
Mk362=Stimulus,S  5,958268,1,0
Mk363=SyncStatus,Sync On,962701,1,0
Mk364=Stimulus,S  5,963268,1,0
Mk365=Response,R128,965460,1,0
Mk366=Stimulus,S  5,968269,1,0
Mk367=SyncStatus,Sync On,972701,1,0
Mk368=Stimulus,S  5,973269,1,0
Mk369=Response,R128,975960,1,0
Mk370=Stimulus,S  5,978269,1,0
Mk371=SyncStatus,Sync On,982701,1,0
Mk372=Stimulus,S  5,983270,1,0
Mk373=Response,R128,986460,1,0
Mk374=Stimulus,S  5,988270,1,0
Mk375=SyncStatus,Sync On,992701,1,0
Mk376=Stimulus,S  5,993270,1,0
Mk377=Response,R128,996960,1,0
Mk378=Stimulus,S  5,998271,1,0
Mk379=SyncStatus,Sync On,1002701,1,0
Mk380=Stimulus,S  5,1003271,1,0
Mk381=Response,R128,1007460,1,0
Mk382=Stimulus,S  5,1008272,1,0
Mk383=SyncStatus,Sync On,1012701,1,0
Mk384=Stimulus,S  5,1013272,1,0
Mk385=Response,R128,1017960,1,0
Mk386=Stimulus,S  5,1018272,1,0
Mk387=SyncStatus,Sync On,1022701,1,0
Mk388=Stimulus,S  5,1023273,1,0
Mk389=Stimulus,S  5,1028276,1,0
Mk390=Response,R128,1028460,1,0
Mk391=SyncStatus,Sync On,1032701,1,0
Mk392=Stimulus,S  5,1033274,1,0
Mk393=Stimulus,S  5,1038274,1,0
Mk394=Response,R128,1038960,1,0
Mk395=SyncStatus,Sync On,1042701,1,0
Mk396=Stimulus,S  5,1043275,1,0
Mk397=Stimulus,S  5,1048275,1,0
Mk398=Response,R128,1049460,1,0
Mk399=SyncStatus,Sync On,1052701,1,0
Mk400=Stimulus,S  5,1053275,1,0
Mk401=Stimulus,S  5,1058276,1,0
Mk402=Response,R128,1059960,1,0
Mk403=SyncStatus,Sync On,1062701,1,0
Mk404=Stimulus,S  5,1063276,1,0
Mk405=Stimulus,S  5,1068276,1,0
Mk406=Response,R128,1070460,1,0
Mk407=SyncStatus,Sync On,1072701,1,0
Mk408=Stimulus,S  5,1073277,1,0
Mk409=Stimulus,S  5,1078277,1,0
Mk410=Response,R128,1080960,1,0
Mk411=SyncStatus,Sync On,1082701,1,0
Mk412=Stimulus,S  5,1083278,1,0
Mk413=Stimulus,S  5,1088278,1,0
Mk414=Response,R128,1091460,1,0
Mk415=SyncStatus,Sync On,1092701,1,0
Mk416=Stimulus,S  5,1093278,1,0
Mk417=Stimulus,S  5,1098279,1,0
Mk418=Response,R128,1101960,1,0
Mk419=SyncStatus,Sync On,1102701,1,0
Mk420=Stimulus,S  5,1103279,1,0
Mk421=Stimulus,S  5,1108282,1,0
Mk422=Response,R128,1112460,1,0
Mk423=SyncStatus,Sync On,1112701,1,0
Mk424=Stimulus,S  5,1113280,1,0
Mk425=Stimulus,S  5,1118280,1,0
Mk426=SyncStatus,Sync On,1122701,1,0
Mk427=Response,R128,1122960,1,0
Mk428=Stimulus,S  5,1123280,1,0
Mk429=Stimulus,S  5,1128281,1,0
Mk430=SyncStatus,Sync On,1132701,1,0
Mk431=Stimulus,S  5,1133283,1,0
Mk432=Response,R128,1133460,1,0
Mk433=Stimulus,S  5,1138281,1,0
Mk434=SyncStatus,Sync On,1142701,1,0
Mk435=Stimulus,S  5,1143281,1,0
Mk436=Response,R128,1143960,1,0
Mk437=Stimulus,S  5,1148282,1,0
Mk438=SyncStatus,Sync On,1152701,1,0
Mk439=Stimulus,S  5,1153282,1,0
Mk440=Response,R128,1154460,1,0
Mk441=Stimulus,S  5,1158309,1,0
Mk442=SyncStatus,Sync On,1162701,1,0
Mk443=Stimulus,S  5,1163309,1,0
Mk444=Response,R128,1164960,1,0
Mk445=Stimulus,S  5,1168308,1,0
Mk446=SyncStatus,Sync On,1172701,1,0
Mk447=Stimulus,S  5,1173308,1,0
Mk448=Response,R128,1175460,1,0
Mk449=Stimulus,S  5,1178308,1,0
Mk450=SyncStatus,Sync On,1182701,1,0
Mk451=Stimulus,S  5,1183307,1,0
Mk452=Response,R128,1185960,1,0
Mk453=Stimulus,S  5,1188307,1,0
Mk454=SyncStatus,Sync On,1192701,1,0
Mk455=Stimulus,S  5,1193307,1,0
Mk456=Response,R128,1196460,1,0
Mk457=Stimulus,S  5,1198306,1,0
Mk458=SyncStatus,Sync On,1202701,1,0
Mk459=Stimulus,S  5,1203306,1,0
Mk460=Response,R128,1206960,1,0
Mk461=Stimulus,S  5,1208306,1,0
Mk462=SyncStatus,Sync On,1212701,1,0
Mk463=Stimulus,S  5,1213305,1,0
Mk464=Response,R128,1217460,1,0
Mk465=Stimulus,S  5,1218306,1,0
Mk466=SyncStatus,Sync On,1222701,1,0
Mk467=Stimulus,S  5,1223305,1,0
Mk468=Response,R128,1227960,1,0
Mk469=Stimulus,S  5,1228304,1,0
Mk470=SyncStatus,Sync On,1232701,1,0
Mk471=Stimulus,S  5,1233305,1,0
Mk472=Stimulus,S  5,1238304,1,0
Mk473=Response,R128,1238460,1,0
Mk474=SyncStatus,Sync On,1242701,1,0
Mk475=Stimulus,S  5,1243304,1,0
Mk476=Stimulus,S  5,1248303,1,0
Mk477=Response,R128,1248960,1,0
Mk478=SyncStatus,Sync On,1252701,1,0
Mk479=Stimulus,S  5,1253303,1,0
Mk480=Stimulus,S  5,1258303,1,0
Mk481=Response,R128,1259460,1,0
Mk482=SyncStatus,Sync On,1262701,1,0
Mk483=Stimulus,S  5,1263303,1,0
Mk484=Stimulus,S  5,1268302,1,0
Mk485=Response,R128,1269960,1,0
Mk486=SyncStatus,Sync On,1272701,1,0
Mk487=Stimulus,S  5,1273303,1,0
Mk488=Stimulus,S  5,1278302,1,0
Mk489=Response,R128,1280460,1,0
Mk490=SyncStatus,Sync On,1282701,1,0
Mk491=Stimulus,S  5,1283302,1,0
Mk492=Stimulus,S  5,1288302,1,0
Mk493=Response,R128,1290960,1,0
Mk494=SyncStatus,Sync On,1292701,1,0
Mk495=Stimulus,S  5,1293301,1,0
Mk496=Stimulus,S  5,1298302,1,0
Mk497=Response,R128,1301460,1,0
Mk498=SyncStatus,Sync On,1302701,1,0
Mk499=Stimulus,S  5,1303301,1,0
Mk500=Stimulus,S  5,1308301,1,0
Mk501=Response,R128,1311960,1,0
Mk502=SyncStatus,Sync On,1312701,1,0
Mk503=Stimulus,S  5,1313300,1,0
Mk504=Stimulus,S  5,1318300,1,0
Mk505=Response,R128,1322460,1,0
Mk506=SyncStatus,Sync On,1322701,1,0
Mk507=Stimulus,S  5,1323299,1,0
Mk508=Stimulus,S  5,1328299,1,0
Mk509=SyncStatus,Sync On,1332701,1,0
Mk510=Response,R128,1332960,1,0
Mk511=Stimulus,S  5,1333299,1,0
Mk512=Stimulus,S  5,1338299,1,0
Mk513=SyncStatus,Sync On,1342701,1,0
Mk514=Stimulus,S  5,1343300,1,0
Mk515=Response,R128,1343460,1,0
Mk516=Stimulus,S  5,1348300,1,0
Mk517=SyncStatus,Sync On,1352701,1,0
Mk518=Stimulus,S  5,1353300,1,0
Mk519=Response,R128,1353960,1,0
Mk520=Stimulus,S  5,1358301,1,0
Mk521=SyncStatus,Sync On,1362701,1,0
Mk522=Stimulus,S  5,1363301,1,0
Mk523=Response,R128,1364460,1,0
Mk524=Stimulus,S  5,1368297,1,0
Mk525=SyncStatus,Sync On,1372701,1,0
Mk526=Stimulus,S  5,1373298,1,0
Mk527=Response,R128,1374960,1,0
Mk528=Stimulus,S  5,1378298,1,0
Mk529=SyncStatus,Sync On,1382701,1,0
Mk530=Stimulus,S  5,1383299,1,0
Mk531=Response,R128,1385460,1,0
Mk532=Stimulus,S  5,1388299,1,0
Mk533=SyncStatus,Sync On,1392701,1,0
Mk534=Stimulus,S  5,1393299,1,0
Mk535=Response,R128,1395960,1,0
Mk536=Stimulus,S  5,1398300,1,0
Mk537=SyncStatus,Sync On,1402701,1,0
Mk538=Stimulus,S  5,1403300,1,0
Mk539=Response,R128,1406460,1,0
Mk540=Stimulus,S  5,1408300,1,0
Mk541=SyncStatus,Sync On,1412701,1,0
Mk542=Stimulus,S  5,1413301,1,0
Mk543=Response,R128,1416960,1,0
Mk544=Stimulus,S  5,1418302,1,0
Mk545=SyncStatus,Sync On,1422701,1,0
Mk546=Stimulus,S  5,1423302,1,0
Mk547=Response,R128,1427460,1,0
Mk548=Stimulus,S  5,1428303,1,0
Mk549=SyncStatus,Sync On,1432701,1,0
Mk550=Stimulus,S  5,1433303,1,0
Mk551=Response,R128,1437960,1,0
Mk552=Stimulus,S  5,1438303,1,0
Mk553=SyncStatus,Sync On,1442701,1,0
Mk554=Stimulus,S  5,1443303,1,0
Mk555=Stimulus,S  5,1448304,1,0
Mk556=Response,R128,1448460,1,0
Mk557=SyncStatus,Sync On,1452701,1,0
Mk558=Stimulus,S  5,1453304,1,0
Mk559=Stimulus,S  5,1458304,1,0
Mk560=Response,R128,1458960,1,0
Mk561=SyncStatus,Sync On,1462701,1,0
Mk562=Stimulus,S  5,1463304,1,0
Mk563=Stimulus,S  5,1468305,1,0
Mk564=Response,R128,1469460,1,0
Mk565=SyncStatus,Sync On,1472701,1,0
Mk566=Stimulus,S  5,1473305,1,0
Mk567=Stimulus,S  5,1478306,1,0
Mk568=Response,R128,1479960,1,0
Mk569=SyncStatus,Sync On,1482701,1,0
Mk570=Stimulus,S  5,1483306,1,0
Mk571=Stimulus,S  5,1488307,1,0
Mk572=Response,R128,1490460,1,0
Mk573=SyncStatus,Sync On,1492701,1,0
Mk574=Stimulus,S  5,1493307,1,0
Mk575=Stimulus,S  5,1498308,1,0
Mk576=Response,R128,1500960,1,0
Mk577=SyncStatus,Sync On,1502701,1,0
Mk578=Stimulus,S  5,1503308,1,0
Mk579=Stimulus,S  5,1508308,1,0
Mk580=Response,R128,1511460,1,0
Mk581=SyncStatus,Sync On,1512701,1,0
Mk582=Stimulus,S  5,1513308,1,0
Mk583=Stimulus,S  5,1518309,1,0
Mk584=Response,R128,1521960,1,0
Mk585=SyncStatus,Sync On,1522701,1,0
Mk586=Stimulus,S  5,1523309,1,0
Mk587=Stimulus,S  5,1528310,1,0
Mk588=Response,R128,1532460,1,0
Mk589=SyncStatus,Sync On,1532701,1,0
Mk590=Stimulus,S  5,1533310,1,0
Mk591=Stimulus,S  5,1538310,1,0
Mk592=SyncStatus,Sync On,1542701,1,0
Mk593=Response,R128,1542960,1,0
Mk594=Stimulus,S  5,1543310,1,0
Mk595=Stimulus,S  5,1548311,1,0
Mk596=SyncStatus,Sync On,1552701,1,0
Mk597=Stimulus,S  5,1553312,1,0
Mk598=Response,R128,1553460,1,0
Mk599=Stimulus,S  5,1558312,1,0
Mk600=SyncStatus,Sync On,1562701,1,0
Mk601=Stimulus,S  5,1563312,1,0
Mk602=Response,R128,1563960,1,0
Mk603=Stimulus,S  5,1568312,1,0
Mk604=SyncStatus,Sync On,1572701,1,0
Mk605=Stimulus,S  5,1573314,1,0
Mk606=Stimulus,S 99,1573475,1,0
Mk607=Response,R128,1574460,1,0
Mk608=SyncStatus,Sync On,1582701,1,0
Mk609=Response,R128,1584960,1,0
Mk610=SyncStatus,Sync On,1592701,1,0
Mk611=SyncStatus,Sync On,1602701,1,0
Mk612=SyncStatus,Sync On,1612701,1,0
Mk613=SyncStatus,Sync On,1622701,1,0
Mk614=SyncStatus,Sync On,1632701,1,0
