Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-21_ses-02_task-monkey5_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210521180439588156
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2001,1,0
Mk4=SyncStatus,Sync On,12001,1,0
Mk5=SyncStatus,Sync On,22001,1,0
Mk6=SyncStatus,Sync On,32001,1,0
Mk7=SyncStatus,Sync On,42001,1,0
Mk8=SyncStatus,Sync On,52001,1,0
Mk9=SyncStatus,Sync On,62001,1,0
Mk10=SyncStatus,Sync On,72001,1,0
Mk11=SyncStatus,Sync On,82001,1,0
Mk12=SyncStatus,Sync On,92001,1,0
Mk13=SyncStatus,Sync On,102001,1,0
Mk14=Response,R128,109038,1,0
Mk15=SyncStatus,Sync On,112001,1,0
Mk16=Response,R128,119538,1,0
Mk17=Stimulus,S  1,119784,1,0
Mk18=SyncStatus,Sync On,122001,1,0
Mk19=Stimulus,S  5,124819,1,0
Mk20=Stimulus,S  5,129820,1,0
Mk21=Response,R128,130038,1,0
Mk22=SyncStatus,Sync On,132001,1,0
Mk23=Stimulus,S  5,134820,1,0
Mk24=Stimulus,S  5,139820,1,0
Mk25=Response,R128,140538,1,0
Mk26=SyncStatus,Sync On,142001,1,0
Mk27=Stimulus,S  5,144821,1,0
Mk28=Stimulus,S  5,149821,1,0
Mk29=Response,R128,151038,1,0
Mk30=SyncStatus,Sync On,152001,1,0
Mk31=Stimulus,S  5,154821,1,0
Mk32=Stimulus,S  5,159821,1,0
Mk33=Response,R128,161538,1,0
Mk34=SyncStatus,Sync On,162001,1,0
Mk35=Stimulus,S  5,164822,1,0
Mk36=Stimulus,S  5,169822,1,0
Mk37=SyncStatus,Sync On,172001,1,0
Mk38=Response,R128,172038,1,0
Mk39=Stimulus,S  5,174822,1,0
Mk40=Stimulus,S  5,179822,1,0
Mk41=SyncStatus,Sync On,182001,1,0
Mk42=Response,R128,182538,1,0
Mk43=Stimulus,S  5,184823,1,0
Mk44=Stimulus,S  5,189823,1,0
Mk45=SyncStatus,Sync On,192001,1,0
Mk46=Response,R128,193038,1,0
Mk47=Stimulus,S  5,194823,1,0
Mk48=Stimulus,S  5,199824,1,0
Mk49=SyncStatus,Sync On,202001,1,0
Mk50=Response,R128,203538,1,0
Mk51=Stimulus,S  5,204824,1,0
Mk52=Stimulus,S  5,209824,1,0
Mk53=SyncStatus,Sync On,212001,1,0
Mk54=Response,R128,214038,1,0
Mk55=Stimulus,S  5,214825,1,0
Mk56=Stimulus,S  5,219825,1,0
Mk57=SyncStatus,Sync On,222001,1,0
Mk58=Response,R128,224538,1,0
Mk59=Stimulus,S  5,224825,1,0
Mk60=Stimulus,S  5,229825,1,0
Mk61=SyncStatus,Sync On,232001,1,0
Mk62=Stimulus,S  5,234826,1,0
Mk63=Response,R128,235038,1,0
Mk64=Stimulus,S  5,239826,1,0
Mk65=SyncStatus,Sync On,242001,1,0
Mk66=Stimulus,S  5,244826,1,0
Mk67=Response,R128,245538,1,0
Mk68=Stimulus,S  5,249827,1,0
Mk69=SyncStatus,Sync On,252001,1,0
Mk70=Stimulus,S  5,254827,1,0
Mk71=Response,R128,256038,1,0
Mk72=Stimulus,S  5,259827,1,0
Mk73=SyncStatus,Sync On,262001,1,0
Mk74=Stimulus,S  5,264853,1,0
Mk75=Response,R128,266538,1,0
Mk76=Stimulus,S  5,269852,1,0
Mk77=SyncStatus,Sync On,272001,1,0
Mk78=Stimulus,S  5,274852,1,0
Mk79=Response,R128,277038,1,0
Mk80=Stimulus,S  5,279852,1,0
Mk81=SyncStatus,Sync On,282001,1,0
Mk82=Stimulus,S  5,284852,1,0
Mk83=Response,R128,287538,1,0
Mk84=Stimulus,S  5,289851,1,0
Mk85=SyncStatus,Sync On,292001,1,0
Mk86=Stimulus,S  5,294851,1,0
Mk87=Response,R128,298038,1,0
Mk88=Stimulus,S  5,299851,1,0
Mk89=SyncStatus,Sync On,302001,1,0
Mk90=Stimulus,S  5,304850,1,0
Mk91=Response,R128,308538,1,0
Mk92=Stimulus,S  5,309850,1,0
Mk93=SyncStatus,Sync On,312001,1,0
Mk94=Stimulus,S  5,314850,1,0
Mk95=Response,R128,319038,1,0
Mk96=Stimulus,S  5,319849,1,0
Mk97=SyncStatus,Sync On,322001,1,0
Mk98=Stimulus,S  5,324849,1,0
Mk99=Response,R128,329538,1,0
Mk100=Stimulus,S  5,329849,1,0
Mk101=SyncStatus,Sync On,332001,1,0
Mk102=Stimulus,S  5,334849,1,0
Mk103=Stimulus,S  5,339848,1,0
Mk104=Response,R128,340038,1,0
Mk105=SyncStatus,Sync On,342001,1,0
Mk106=Stimulus,S  5,344848,1,0
Mk107=Stimulus,S  5,349847,1,0
Mk108=Response,R128,350538,1,0
Mk109=SyncStatus,Sync On,352001,1,0
Mk110=Stimulus,S  5,354848,1,0
Mk111=Stimulus,S  5,359848,1,0
Mk112=Response,R128,361038,1,0
Mk113=SyncStatus,Sync On,362001,1,0
Mk114=Stimulus,S  5,364847,1,0
Mk115=Stimulus,S  5,369847,1,0
Mk116=Response,R128,371538,1,0
Mk117=SyncStatus,Sync On,372001,1,0
Mk118=Stimulus,S  5,374846,1,0
Mk119=Stimulus,S  5,379846,1,0
Mk120=SyncStatus,Sync On,382001,1,0
Mk121=Response,R128,382038,1,0
Mk122=Stimulus,S  5,384846,1,0
Mk123=Stimulus,S  5,389846,1,0
Mk124=SyncStatus,Sync On,392001,1,0
Mk125=Response,R128,392538,1,0
Mk126=Stimulus,S  5,394846,1,0
Mk127=Stimulus,S  5,399846,1,0
Mk128=SyncStatus,Sync On,402001,1,0
Mk129=Response,R128,403038,1,0
Mk130=Stimulus,S  5,404845,1,0
Mk131=Stimulus,S  5,409845,1,0
Mk132=SyncStatus,Sync On,412001,1,0
Mk133=Response,R128,413538,1,0
Mk134=Stimulus,S  5,414844,1,0
Mk135=Stimulus,S  5,419844,1,0
Mk136=SyncStatus,Sync On,422001,1,0
Mk137=Response,R128,424038,1,0
Mk138=Stimulus,S  5,424844,1,0
Mk139=Stimulus,S  5,429844,1,0
Mk140=SyncStatus,Sync On,432001,1,0
Mk141=Response,R128,434538,1,0
Mk142=Stimulus,S  5,434843,1,0
Mk143=Stimulus,S  5,439843,1,0
Mk144=SyncStatus,Sync On,442001,1,0
Mk145=Stimulus,S  5,444843,1,0
Mk146=Response,R128,445038,1,0
Mk147=Stimulus,S  5,449842,1,0
Mk148=SyncStatus,Sync On,452001,1,0
Mk149=Stimulus,S  5,454842,1,0
Mk150=Response,R128,455538,1,0
Mk151=Stimulus,S  5,459842,1,0
Mk152=SyncStatus,Sync On,462001,1,0
Mk153=Stimulus,S  5,464842,1,0
Mk154=Response,R128,466038,1,0
Mk155=Stimulus,S  5,469842,1,0
Mk156=SyncStatus,Sync On,472001,1,0
Mk157=Stimulus,S  5,474843,1,0
Mk158=Response,R128,476538,1,0
Mk159=Stimulus,S  5,479843,1,0
Mk160=SyncStatus,Sync On,482001,1,0
Mk161=Stimulus,S  5,484843,1,0
Mk162=Response,R128,487038,1,0
Mk163=Stimulus,S  5,489843,1,0
Mk164=SyncStatus,Sync On,492001,1,0
Mk165=Stimulus,S  5,494843,1,0
Mk166=Response,R128,497538,1,0
Mk167=Stimulus,S  5,499840,1,0
Mk168=SyncStatus,Sync On,502001,1,0
Mk169=Stimulus,S  5,504840,1,0
Mk170=Response,R128,508038,1,0
Mk171=Stimulus,S  5,509841,1,0
Mk172=SyncStatus,Sync On,512001,1,0
Mk173=Stimulus,S  5,514841,1,0
Mk174=Response,R128,518538,1,0
Mk175=Stimulus,S  5,519841,1,0
Mk176=SyncStatus,Sync On,522001,1,0
Mk177=Stimulus,S  5,524842,1,0
Mk178=Response,R128,529038,1,0
Mk179=Stimulus,S  5,529842,1,0
Mk180=SyncStatus,Sync On,532001,1,0
Mk181=Stimulus,S  5,534842,1,0
Mk182=Response,R128,539538,1,0
Mk183=Stimulus,S  5,539842,1,0
Mk184=SyncStatus,Sync On,542001,1,0
Mk185=Stimulus,S  5,544843,1,0
Mk186=Stimulus,S  5,549843,1,0
Mk187=Response,R128,550038,1,0
Mk188=SyncStatus,Sync On,552001,1,0
Mk189=Stimulus,S  5,554843,1,0
Mk190=Stimulus,S  5,559844,1,0
Mk191=Response,R128,560538,1,0
Mk192=SyncStatus,Sync On,562001,1,0
Mk193=Stimulus,S  5,564845,1,0
Mk194=Stimulus,S  5,569845,1,0
Mk195=Response,R128,571038,1,0
Mk196=SyncStatus,Sync On,572001,1,0
Mk197=Stimulus,S  5,574844,1,0
Mk198=Stimulus,S  5,579845,1,0
Mk199=Response,R128,581538,1,0
Mk200=SyncStatus,Sync On,582001,1,0
Mk201=Stimulus,S  5,584845,1,0
Mk202=Stimulus,S  5,589846,1,0
Mk203=SyncStatus,Sync On,592001,1,0
Mk204=Response,R128,592038,1,0
Mk205=Stimulus,S  5,594847,1,0
Mk206=Stimulus,S  5,599846,1,0
Mk207=SyncStatus,Sync On,602001,1,0
Mk208=Response,R128,602538,1,0
Mk209=Stimulus,S  5,604846,1,0
Mk210=Stimulus,S  5,609846,1,0
Mk211=SyncStatus,Sync On,612001,1,0
Mk212=Response,R128,613038,1,0
Mk213=Stimulus,S  5,614847,1,0
Mk214=Stimulus,S  5,619847,1,0
Mk215=SyncStatus,Sync On,622001,1,0
Mk216=Response,R128,623538,1,0
Mk217=Stimulus,S  5,624848,1,0
Mk218=Stimulus,S  5,629848,1,0
Mk219=SyncStatus,Sync On,632001,1,0
Mk220=Response,R128,634038,1,0
Mk221=Stimulus,S  5,634848,1,0
Mk222=Stimulus,S  5,639848,1,0
Mk223=SyncStatus,Sync On,642001,1,0
Mk224=Response,R128,644538,1,0
Mk225=Stimulus,S  5,644849,1,0
Mk226=Stimulus,S  5,649849,1,0
Mk227=SyncStatus,Sync On,652001,1,0
Mk228=Stimulus,S  5,654850,1,0
Mk229=Response,R128,655038,1,0
Mk230=Stimulus,S  5,659850,1,0
Mk231=SyncStatus,Sync On,662001,1,0
Mk232=Stimulus,S  5,664850,1,0
Mk233=Response,R128,665538,1,0
Mk234=Stimulus,S  5,669851,1,0
Mk235=SyncStatus,Sync On,672001,1,0
Mk236=Stimulus,S  5,674851,1,0
Mk237=Response,R128,676038,1,0
Mk238=Stimulus,S  5,679850,1,0
Mk239=SyncStatus,Sync On,682001,1,0
Mk240=Stimulus,S  5,684851,1,0
Mk241=Response,R128,686538,1,0
Mk242=Stimulus,S  5,689852,1,0
Mk243=SyncStatus,Sync On,692001,1,0
Mk244=Stimulus,S  5,694852,1,0
Mk245=Response,R128,697038,1,0
Mk246=Stimulus,S  5,699852,1,0
Mk247=SyncStatus,Sync On,702001,1,0
Mk248=Stimulus,S  5,704852,1,0
Mk249=Response,R128,707538,1,0
Mk250=Stimulus,S  5,709852,1,0
Mk251=SyncStatus,Sync On,712001,1,0
Mk252=Stimulus,S  5,714853,1,0
Mk253=Response,R128,718038,1,0
Mk254=Stimulus,S  5,719853,1,0
Mk255=SyncStatus,Sync On,722001,1,0
Mk256=Stimulus,S  5,724853,1,0
Mk257=Response,R128,728538,1,0
Mk258=Stimulus,S  5,729853,1,0
Mk259=SyncStatus,Sync On,732001,1,0
Mk260=Stimulus,S  5,734854,1,0
Mk261=Response,R128,739038,1,0
Mk262=Stimulus,S  5,739854,1,0
Mk263=SyncStatus,Sync On,742001,1,0
Mk264=Stimulus,S  5,744854,1,0
Mk265=Response,R128,749538,1,0
Mk266=Stimulus,S  5,749854,1,0
Mk267=SyncStatus,Sync On,752001,1,0
Mk268=Stimulus,S  5,754855,1,0
Mk269=Stimulus,S  5,759856,1,0
Mk270=Response,R128,760038,1,0
Mk271=SyncStatus,Sync On,762001,1,0
Mk272=Stimulus,S  5,764856,1,0
Mk273=Stimulus,S  5,769856,1,0
Mk274=Response,R128,770538,1,0
Mk275=SyncStatus,Sync On,772001,1,0
Mk276=Stimulus,S  5,774857,1,0
Mk277=Stimulus,S  5,779857,1,0
Mk278=Response,R128,781038,1,0
Mk279=SyncStatus,Sync On,782001,1,0
Mk280=Stimulus,S  5,784857,1,0
Mk281=Stimulus,S  5,789857,1,0
Mk282=Response,R128,791538,1,0
Mk283=SyncStatus,Sync On,792001,1,0
Mk284=Stimulus,S  5,794858,1,0
Mk285=Stimulus,S  5,799858,1,0
Mk286=SyncStatus,Sync On,802001,1,0
Mk287=Response,R128,802038,1,0
Mk288=Stimulus,S  5,804858,1,0
Mk289=Stimulus,S  5,809859,1,0
Mk290=SyncStatus,Sync On,812001,1,0
Mk291=Response,R128,812538,1,0
Mk292=Stimulus,S  5,814859,1,0
Mk293=Stimulus,S  5,819859,1,0
Mk294=SyncStatus,Sync On,822001,1,0
Mk295=Response,R128,823038,1,0
Mk296=Stimulus,S  5,824859,1,0
Mk297=Stimulus,S  5,829860,1,0
Mk298=SyncStatus,Sync On,832001,1,0
Mk299=Response,R128,833538,1,0
Mk300=Stimulus,S  5,834860,1,0
Mk301=Stimulus,S  5,839860,1,0
Mk302=SyncStatus,Sync On,842001,1,0
Mk303=Response,R128,844038,1,0
Mk304=Stimulus,S  5,844860,1,0
Mk305=Stimulus,S  5,849861,1,0
Mk306=SyncStatus,Sync On,852001,1,0
Mk307=Response,R128,854538,1,0
Mk308=Stimulus,S  5,854861,1,0
Mk309=Stimulus,S  5,859862,1,0
Mk310=SyncStatus,Sync On,862001,1,0
Mk311=Stimulus,S  5,864862,1,0
Mk312=Response,R128,865038,1,0
Mk313=Stimulus,S  5,869862,1,0
Mk314=SyncStatus,Sync On,872001,1,0
Mk315=Stimulus,S  5,874862,1,0
Mk316=Response,R128,875538,1,0
Mk317=Stimulus,S  5,879863,1,0
Mk318=SyncStatus,Sync On,882001,1,0
Mk319=Stimulus,S  5,884863,1,0
Mk320=Response,R128,886038,1,0
Mk321=Stimulus,S  5,889863,1,0
Mk322=SyncStatus,Sync On,892001,1,0
Mk323=Stimulus,S  5,894864,1,0
Mk324=Response,R128,896538,1,0
Mk325=Stimulus,S  5,899864,1,0
Mk326=SyncStatus,Sync On,902001,1,0
Mk327=Stimulus,S  5,904864,1,0
Mk328=Response,R128,907038,1,0
Mk329=Stimulus,S  5,909864,1,0
Mk330=SyncStatus,Sync On,912001,1,0
Mk331=Stimulus,S  5,914865,1,0
Mk332=Response,R128,917538,1,0
Mk333=Stimulus,S  5,919865,1,0
Mk334=SyncStatus,Sync On,922001,1,0
Mk335=Stimulus,S  5,924865,1,0
Mk336=Response,R128,928038,1,0
Mk337=Stimulus,S  5,929865,1,0
Mk338=SyncStatus,Sync On,932001,1,0
Mk339=Stimulus,S  5,934866,1,0
Mk340=Response,R128,938538,1,0
Mk341=Stimulus,S  5,939866,1,0
Mk342=SyncStatus,Sync On,942001,1,0
Mk343=Stimulus,S  5,944866,1,0
Mk344=Response,R128,949038,1,0
Mk345=Stimulus,S  5,949866,1,0
Mk346=SyncStatus,Sync On,952001,1,0
Mk347=Stimulus,S  5,954867,1,0
Mk348=Response,R128,959538,1,0
Mk349=Stimulus,S  5,959867,1,0
Mk350=SyncStatus,Sync On,962001,1,0
Mk351=Stimulus,S  5,964868,1,0
Mk352=Stimulus,S  5,969868,1,0
Mk353=Response,R128,970038,1,0
Mk354=SyncStatus,Sync On,972001,1,0
Mk355=Stimulus,S  5,974868,1,0
Mk356=Stimulus,S  5,979868,1,0
Mk357=Response,R128,980538,1,0
Mk358=SyncStatus,Sync On,982001,1,0
Mk359=Stimulus,S  5,984869,1,0
Mk360=Stimulus,S  5,989869,1,0
Mk361=Response,R128,991038,1,0
Mk362=SyncStatus,Sync On,992001,1,0
Mk363=Stimulus,S  5,994869,1,0
Mk364=Stimulus,S  5,999894,1,0
Mk365=Response,R128,1001538,1,0
Mk366=SyncStatus,Sync On,1002001,1,0
Mk367=Stimulus,S  5,1004894,1,0
Mk368=Stimulus,S  5,1009894,1,0
Mk369=SyncStatus,Sync On,1012001,1,0
Mk370=Response,R128,1012038,1,0
Mk371=Stimulus,S  5,1014894,1,0
Mk372=Stimulus,S  5,1019893,1,0
Mk373=SyncStatus,Sync On,1022001,1,0
Mk374=Response,R128,1022538,1,0
Mk375=Stimulus,S  5,1024893,1,0
Mk376=Stimulus,S  5,1029893,1,0
Mk377=SyncStatus,Sync On,1032001,1,0
Mk378=Response,R128,1033038,1,0
Mk379=Stimulus,S  5,1034892,1,0
Mk380=Stimulus,S  5,1039892,1,0
Mk381=SyncStatus,Sync On,1042001,1,0
Mk382=Response,R128,1043538,1,0
Mk383=Stimulus,S  5,1044892,1,0
Mk384=Stimulus,S  5,1049892,1,0
Mk385=SyncStatus,Sync On,1052001,1,0
Mk386=Response,R128,1054038,1,0
Mk387=Stimulus,S  5,1054891,1,0
Mk388=Stimulus,S  5,1059891,1,0
Mk389=SyncStatus,Sync On,1062001,1,0
Mk390=Response,R128,1064538,1,0
Mk391=Stimulus,S  5,1064890,1,0
Mk392=Stimulus,S  5,1069890,1,0
Mk393=SyncStatus,Sync On,1072001,1,0
Mk394=Stimulus,S  5,1074890,1,0
Mk395=Response,R128,1075038,1,0
Mk396=Stimulus,S  5,1079889,1,0
Mk397=SyncStatus,Sync On,1082001,1,0
Mk398=Stimulus,S  5,1084889,1,0
Mk399=Response,R128,1085538,1,0
Mk400=Stimulus,S  5,1089889,1,0
Mk401=SyncStatus,Sync On,1092001,1,0
Mk402=Stimulus,S  5,1094889,1,0
Mk403=Response,R128,1096038,1,0
Mk404=Stimulus,S  5,1099888,1,0
Mk405=SyncStatus,Sync On,1102001,1,0
Mk406=Stimulus,S  5,1104888,1,0
Mk407=Response,R128,1106538,1,0
Mk408=Stimulus,S  5,1109888,1,0
Mk409=SyncStatus,Sync On,1112001,1,0
Mk410=Stimulus,S  5,1114888,1,0
Mk411=Response,R128,1117038,1,0
Mk412=Stimulus,S  5,1119887,1,0
Mk413=SyncStatus,Sync On,1122001,1,0
Mk414=Stimulus,S  5,1124887,1,0
Mk415=Response,R128,1127538,1,0
Mk416=Stimulus,S  5,1129887,1,0
Mk417=SyncStatus,Sync On,1132001,1,0
Mk418=Stimulus,S  5,1134886,1,0
Mk419=Response,R128,1138038,1,0
Mk420=Stimulus,S  5,1139886,1,0
Mk421=SyncStatus,Sync On,1142001,1,0
Mk422=Stimulus,S  5,1144886,1,0
Mk423=Response,R128,1148538,1,0
Mk424=Stimulus,S  5,1149885,1,0
Mk425=SyncStatus,Sync On,1152001,1,0
Mk426=Stimulus,S  5,1154885,1,0
Mk427=Response,R128,1159038,1,0
Mk428=Stimulus,S  5,1159885,1,0
Mk429=SyncStatus,Sync On,1162001,1,0
Mk430=Stimulus,S  5,1164885,1,0
Mk431=Response,R128,1169538,1,0
Mk432=Stimulus,S  5,1169884,1,0
Mk433=SyncStatus,Sync On,1172001,1,0
Mk434=Stimulus,S  5,1174884,1,0
Mk435=Stimulus,S  5,1179884,1,0
Mk436=Response,R128,1180038,1,0
Mk437=SyncStatus,Sync On,1182001,1,0
Mk438=Stimulus,S  5,1184883,1,0
Mk439=Stimulus,S  5,1189883,1,0
Mk440=Response,R128,1190538,1,0
Mk441=SyncStatus,Sync On,1192001,1,0
Mk442=Stimulus,S  5,1194884,1,0
Mk443=Stimulus,S  5,1199884,1,0
Mk444=Response,R128,1201038,1,0
Mk445=SyncStatus,Sync On,1202001,1,0
Mk446=Stimulus,S  5,1204884,1,0
Mk447=Stimulus,S  5,1209883,1,0
Mk448=Response,R128,1211538,1,0
Mk449=SyncStatus,Sync On,1212001,1,0
Mk450=Stimulus,S  5,1214885,1,0
Mk451=Stimulus,S  5,1219884,1,0
Mk452=SyncStatus,Sync On,1222001,1,0
Mk453=Response,R128,1222038,1,0
Mk454=Stimulus,S  5,1224881,1,0
Mk455=Stimulus,S  5,1229882,1,0
Mk456=SyncStatus,Sync On,1232001,1,0
Mk457=Response,R128,1232538,1,0
Mk458=Stimulus,S  5,1234882,1,0
Mk459=Stimulus,S  5,1239882,1,0
Mk460=SyncStatus,Sync On,1242001,1,0
Mk461=Response,R128,1243038,1,0
Mk462=Stimulus,S  5,1244883,1,0
Mk463=Stimulus,S  5,1249883,1,0
Mk464=SyncStatus,Sync On,1252001,1,0
Mk465=Response,R128,1253538,1,0
Mk466=Stimulus,S  5,1254883,1,0
Mk467=Stimulus,S  5,1259884,1,0
Mk468=SyncStatus,Sync On,1262001,1,0
Mk469=Response,R128,1264038,1,0
Mk470=Stimulus,S  5,1264884,1,0
Mk471=Stimulus,S  5,1269884,1,0
Mk472=SyncStatus,Sync On,1272001,1,0
Mk473=Response,R128,1274538,1,0
Mk474=Stimulus,S  5,1274885,1,0
Mk475=Stimulus,S  5,1279885,1,0
Mk476=SyncStatus,Sync On,1282001,1,0
Mk477=Stimulus,S  5,1284885,1,0
Mk478=Response,R128,1285038,1,0
Mk479=Stimulus,S  5,1289885,1,0
Mk480=SyncStatus,Sync On,1292001,1,0
Mk481=Stimulus,S  5,1294886,1,0
Mk482=Response,R128,1295538,1,0
Mk483=Stimulus,S  5,1299886,1,0
Mk484=SyncStatus,Sync On,1302001,1,0
Mk485=Stimulus,S  5,1304886,1,0
Mk486=Response,R128,1306038,1,0
Mk487=Stimulus,S  5,1309886,1,0
Mk488=SyncStatus,Sync On,1312001,1,0
Mk489=Stimulus,S  5,1314887,1,0
Mk490=Response,R128,1316538,1,0
Mk491=Stimulus,S  5,1319887,1,0
Mk492=SyncStatus,Sync On,1322001,1,0
Mk493=Stimulus,S  5,1324887,1,0
Mk494=Response,R128,1327038,1,0
Mk495=Stimulus,S  5,1329888,1,0
Mk496=SyncStatus,Sync On,1332001,1,0
Mk497=Stimulus,S  5,1334889,1,0
Mk498=Response,R128,1337538,1,0
Mk499=Stimulus,S  5,1339888,1,0
Mk500=SyncStatus,Sync On,1342001,1,0
Mk501=Stimulus,S  5,1344888,1,0
Mk502=Response,R128,1348038,1,0
Mk503=Stimulus,S  5,1349889,1,0
Mk504=SyncStatus,Sync On,1352001,1,0
Mk505=Stimulus,S  5,1354889,1,0
Mk506=Response,R128,1358538,1,0
Mk507=Stimulus,S  5,1359889,1,0
Mk508=SyncStatus,Sync On,1362001,1,0
Mk509=Stimulus,S  5,1364890,1,0
Mk510=Response,R128,1369038,1,0
Mk511=Stimulus,S  5,1369890,1,0
Mk512=SyncStatus,Sync On,1372001,1,0
Mk513=Stimulus,S  5,1374891,1,0
Mk514=Response,R128,1379538,1,0
Mk515=Stimulus,S  5,1379890,1,0
Mk516=SyncStatus,Sync On,1382001,1,0
Mk517=Stimulus,S  5,1384891,1,0
Mk518=Stimulus,S  5,1389891,1,0
Mk519=Response,R128,1390038,1,0
Mk520=SyncStatus,Sync On,1392001,1,0
Mk521=Stimulus,S  5,1394891,1,0
Mk522=Stimulus,S  5,1399892,1,0
Mk523=Response,R128,1400538,1,0
Mk524=SyncStatus,Sync On,1402001,1,0
Mk525=Stimulus,S  5,1404893,1,0
Mk526=Stimulus,S  5,1409892,1,0
Mk527=Response,R128,1411038,1,0
Mk528=SyncStatus,Sync On,1412001,1,0
Mk529=Stimulus,S  5,1414892,1,0
Mk530=Stimulus,S  5,1419893,1,0
Mk531=Response,R128,1421538,1,0
Mk532=SyncStatus,Sync On,1422001,1,0
Mk533=Stimulus,S  5,1424893,1,0
Mk534=Stimulus,S  5,1429893,1,0
Mk535=SyncStatus,Sync On,1432001,1,0
Mk536=Response,R128,1432038,1,0
Mk537=Stimulus,S  5,1434894,1,0
Mk538=Stimulus,S  5,1439895,1,0
Mk539=SyncStatus,Sync On,1442001,1,0
Mk540=Response,R128,1442538,1,0
Mk541=Stimulus,S  5,1444895,1,0
Mk542=Stimulus,S  5,1449895,1,0
Mk543=SyncStatus,Sync On,1452001,1,0
Mk544=Response,R128,1453038,1,0
Mk545=Stimulus,S  5,1454895,1,0
Mk546=Stimulus,S  5,1459896,1,0
Mk547=SyncStatus,Sync On,1462001,1,0
Mk548=Response,R128,1463538,1,0
Mk549=Stimulus,S  5,1464896,1,0
Mk550=Stimulus,S  5,1469896,1,0
Mk551=SyncStatus,Sync On,1472001,1,0
Mk552=Response,R128,1474038,1,0
Mk553=Stimulus,S  5,1474896,1,0
Mk554=Stimulus,S  5,1479896,1,0
Mk555=SyncStatus,Sync On,1482001,1,0
Mk556=Response,R128,1484538,1,0
Mk557=Stimulus,S  5,1484897,1,0
Mk558=Stimulus,S  5,1489897,1,0
Mk559=SyncStatus,Sync On,1492001,1,0
Mk560=Stimulus,S  5,1494897,1,0
Mk561=Response,R128,1495038,1,0
Mk562=Stimulus,S  5,1499897,1,0
Mk563=SyncStatus,Sync On,1502001,1,0
Mk564=Stimulus,S  5,1504898,1,0
Mk565=Response,R128,1505538,1,0
Mk566=Stimulus,S  5,1509899,1,0
Mk567=SyncStatus,Sync On,1512001,1,0
Mk568=Stimulus,S  5,1514899,1,0
Mk569=Response,R128,1516038,1,0
Mk570=Stimulus,S  5,1519899,1,0
Mk571=SyncStatus,Sync On,1522001,1,0
Mk572=Stimulus,S  5,1524900,1,0
Mk573=Response,R128,1526538,1,0
Mk574=Stimulus,S  5,1529900,1,0
Mk575=SyncStatus,Sync On,1532001,1,0
Mk576=Stimulus,S  5,1534902,1,0
Mk577=Response,R128,1537038,1,0
Mk578=Stimulus,S  5,1539900,1,0
Mk579=SyncStatus,Sync On,1542001,1,0
Mk580=Stimulus,S  5,1544901,1,0
Mk581=Response,R128,1547538,1,0
Mk582=Stimulus,S  5,1549901,1,0
Mk583=SyncStatus,Sync On,1552001,1,0
Mk584=Stimulus,S  5,1554901,1,0
Mk585=Response,R128,1558038,1,0
Mk586=Stimulus,S  5,1559902,1,0
Mk587=SyncStatus,Sync On,1562001,1,0
Mk588=Stimulus,S  5,1564902,1,0
Mk589=Response,R128,1568538,1,0
Mk590=Stimulus,S  5,1569902,1,0
Mk591=SyncStatus,Sync On,1572001,1,0
Mk592=Stimulus,S  5,1574902,1,0
Mk593=Response,R128,1579038,1,0
Mk594=Stimulus,S  5,1579903,1,0
Mk595=SyncStatus,Sync On,1582001,1,0
Mk596=Stimulus,S  5,1584903,1,0
Mk597=Response,R128,1589538,1,0
Mk598=Stimulus,S  5,1589903,1,0
Mk599=SyncStatus,Sync On,1592001,1,0
Mk600=Stimulus,S  5,1594903,1,0
Mk601=Stimulus,S  5,1599904,1,0
Mk602=Response,R128,1600038,1,0
Mk603=SyncStatus,Sync On,1602001,1,0
Mk604=Stimulus,S  5,1604904,1,0
Mk605=Stimulus,S  5,1609904,1,0
Mk606=Response,R128,1610538,1,0
Mk607=SyncStatus,Sync On,1612001,1,0
Mk608=Stimulus,S  5,1614905,1,0
Mk609=Stimulus,S  5,1619905,1,0
Mk610=Stimulus,S 99,1620045,1,0
Mk611=Response,R128,1621038,1,0
Mk612=SyncStatus,Sync On,1622001,1,0
Mk613=Response,R128,1631538,1,0
Mk614=SyncStatus,Sync On,1632001,1,0
Mk615=SyncStatus,Sync On,1642001,1,0
