Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-21_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210521171635989216
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9501,1,0
Mk4=SyncStatus,Sync On,19501,1,0
Mk5=SyncStatus,Sync On,29501,1,0
Mk6=SyncStatus,Sync On,39501,1,0
Mk7=SyncStatus,Sync On,49501,1,0
Mk8=SyncStatus,Sync On,59501,1,0
Mk9=SyncStatus,Sync On,69501,1,0
Mk10=Response,R128,69516,1,0
Mk11=Stimulus,S  1,71363,1,0
Mk12=SyncStatus,Sync On,79501,1,0
Mk13=Response,R128,80016,1,0
Mk14=SyncStatus,Sync On,89501,1,0
Mk15=Response,R128,90516,1,0
Mk16=Stimulus,S  2,92362,1,0
Mk17=SyncStatus,Sync On,99501,1,0
Mk18=Response,R128,101016,1,0
Mk19=SyncStatus,Sync On,109501,1,0
Mk20=Response,R128,111516,1,0
Mk21=Stimulus,S  3,113361,1,0
Mk22=SyncStatus,Sync On,119501,1,0
Mk23=Response,R128,122016,1,0
Mk24=SyncStatus,Sync On,129501,1,0
Mk25=Response,R128,132516,1,0
Mk26=Stimulus,S  4,134359,1,0
Mk27=SyncStatus,Sync On,139501,1,0
Mk28=Response,R128,143016,1,0
Mk29=SyncStatus,Sync On,149501,1,0
Mk30=Response,R128,153516,1,0
Mk31=Stimulus,S  5,155358,1,0
Mk32=SyncStatus,Sync On,159501,1,0
Mk33=Response,R128,164016,1,0
Mk34=SyncStatus,Sync On,169501,1,0
Mk35=Response,R128,174516,1,0
Mk36=Stimulus,S  6,176357,1,0
Mk37=SyncStatus,Sync On,179501,1,0
Mk38=Response,R128,185016,1,0
Mk39=SyncStatus,Sync On,189501,1,0
Mk40=Response,R128,195516,1,0
Mk41=Stimulus,S  7,197356,1,0
Mk42=SyncStatus,Sync On,199501,1,0
Mk43=Response,R128,206016,1,0
Mk44=SyncStatus,Sync On,209501,1,0
Mk45=Response,R128,216516,1,0
Mk46=Stimulus,S  8,218354,1,0
Mk47=SyncStatus,Sync On,219501,1,0
Mk48=Response,R128,227016,1,0
Mk49=SyncStatus,Sync On,229501,1,0
Mk50=Response,R128,237516,1,0
Mk51=Stimulus,S  9,239353,1,0
Mk52=SyncStatus,Sync On,239501,1,0
Mk53=Response,R128,248016,1,0
Mk54=SyncStatus,Sync On,249501,1,0
Mk55=Response,R128,258516,1,0
Mk56=SyncStatus,Sync On,259501,1,0
Mk57=Stimulus,S 10,260352,1,0
Mk58=Response,R128,269016,1,0
Mk59=SyncStatus,Sync On,269501,1,0
Mk60=SyncStatus,Sync On,279501,1,0
Mk61=Response,R128,279516,1,0
Mk62=Stimulus,S 11,281351,1,0
Mk63=SyncStatus,Sync On,289501,1,0
Mk64=Response,R128,290016,1,0
Mk65=SyncStatus,Sync On,299501,1,0
Mk66=Response,R128,300516,1,0
Mk67=Stimulus,S 12,302350,1,0
Mk68=SyncStatus,Sync On,309501,1,0
Mk69=Response,R128,311016,1,0
Mk70=SyncStatus,Sync On,319501,1,0
Mk71=Response,R128,321516,1,0
Mk72=Stimulus,S 13,323348,1,0
Mk73=SyncStatus,Sync On,329501,1,0
Mk74=Response,R128,332016,1,0
Mk75=SyncStatus,Sync On,339501,1,0
Mk76=Response,R128,342516,1,0
Mk77=Stimulus,S 14,344347,1,0
Mk78=SyncStatus,Sync On,349501,1,0
Mk79=Response,R128,353016,1,0
Mk80=SyncStatus,Sync On,359501,1,0
Mk81=Response,R128,363516,1,0
Mk82=Stimulus,S 15,365346,1,0
Mk83=SyncStatus,Sync On,369501,1,0
Mk84=Response,R128,374016,1,0
Mk85=SyncStatus,Sync On,379501,1,0
Mk86=Response,R128,384516,1,0
Mk87=Stimulus,S 16,386345,1,0
Mk88=SyncStatus,Sync On,389501,1,0
Mk89=Response,R128,395016,1,0
Mk90=SyncStatus,Sync On,399501,1,0
Mk91=Response,R128,405516,1,0
Mk92=Stimulus,S 17,407344,1,0
Mk93=SyncStatus,Sync On,409501,1,0
Mk94=Response,R128,416016,1,0
Mk95=SyncStatus,Sync On,419501,1,0
Mk96=Response,R128,426516,1,0
Mk97=Stimulus,S 18,428342,1,0
Mk98=SyncStatus,Sync On,429501,1,0
Mk99=Response,R128,437016,1,0
Mk100=SyncStatus,Sync On,439501,1,0
Mk101=Response,R128,447516,1,0
Mk102=Stimulus,S 19,449341,1,0
Mk103=SyncStatus,Sync On,449501,1,0
Mk104=Response,R128,458016,1,0
Mk105=SyncStatus,Sync On,459501,1,0
Mk106=Response,R128,468516,1,0
Mk107=SyncStatus,Sync On,469501,1,0
Mk108=Stimulus,S 20,470340,1,0
Mk109=Response,R128,479016,1,0
Mk110=SyncStatus,Sync On,479501,1,0
Mk111=SyncStatus,Sync On,489501,1,0
Mk112=Response,R128,489516,1,0
Mk113=Stimulus,S 21,491339,1,0
Mk114=SyncStatus,Sync On,499501,1,0
Mk115=Response,R128,500016,1,0
Mk116=SyncStatus,Sync On,509501,1,0
Mk117=Response,R128,510516,1,0
Mk118=Stimulus,S 22,512338,1,0
Mk119=SyncStatus,Sync On,519501,1,0
Mk120=Response,R128,521016,1,0
Mk121=SyncStatus,Sync On,529501,1,0
Mk122=Response,R128,531516,1,0
Mk123=Stimulus,S 23,533336,1,0
Mk124=SyncStatus,Sync On,539501,1,0
Mk125=Response,R128,542016,1,0
Mk126=SyncStatus,Sync On,549501,1,0
Mk127=Response,R128,552516,1,0
Mk128=Stimulus,S 24,554335,1,0
Mk129=SyncStatus,Sync On,559501,1,0
Mk130=Response,R128,563016,1,0
Mk131=SyncStatus,Sync On,569501,1,0
Mk132=Response,R128,573516,1,0
Mk133=Stimulus,S 25,575334,1,0
Mk134=SyncStatus,Sync On,579501,1,0
Mk135=Response,R128,584016,1,0
Mk136=SyncStatus,Sync On,589501,1,0
Mk137=Response,R128,594516,1,0
Mk138=Stimulus,S 26,596333,1,0
Mk139=SyncStatus,Sync On,599501,1,0
Mk140=Response,R128,605016,1,0
Mk141=SyncStatus,Sync On,609501,1,0
Mk142=Response,R128,615516,1,0
Mk143=Stimulus,S 27,617332,1,0
Mk144=SyncStatus,Sync On,619501,1,0
Mk145=Response,R128,626016,1,0
Mk146=SyncStatus,Sync On,629501,1,0
Mk147=Response,R128,636516,1,0
Mk148=SyncStatus,Sync On,639501,1,0
Mk149=SyncStatus,Sync On,649501,1,0
Mk150=SyncStatus,Sync On,659501,1,0
Mk151=SyncStatus,Sync On,669501,1,0
Mk152=SyncStatus,Sync On,679501,1,0
Mk153=SyncStatus,Sync On,689501,1,0
Mk154=SyncStatus,Sync On,699501,1,0
Mk155=SyncStatus,Sync On,709501,1,0
Mk156=SyncStatus,Sync On,719501,1,0
Mk157=SyncStatus,Sync On,729501,1,0
Mk158=SyncStatus,Sync On,739501,1,0
Mk159=SyncStatus,Sync On,749501,1,0
Mk160=SyncStatus,Sync On,759501,1,0
Mk161=SyncStatus,Sync On,769501,1,0
