Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-21_ses-02_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210521163518668848
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,4501,1,0
Mk4=SyncStatus,Sync Off,14501,1,0
Mk5=SyncStatus,Sync Off,24501,1,0
Mk6=SyncStatus,Sync Off,34501,1,0
Mk7=SyncStatus,Sync Off,44501,1,0
Mk8=SyncStatus,Sync Off,54501,1,0
Mk9=SyncStatus,Sync Off,64501,1,0
Mk10=SyncStatus,Sync Off,74501,1,0
Mk11=SyncStatus,Sync Off,84501,1,0
Mk12=SyncStatus,Sync Off,94501,1,0
Mk13=SyncStatus,Sync Off,104501,1,0
Mk14=SyncStatus,Sync Off,114501,1,0
Mk15=SyncStatus,Sync Off,124501,1,0
Mk16=SyncStatus,Sync Off,134501,1,0
Mk17=SyncStatus,Sync Off,144501,1,0
Mk18=SyncStatus,Sync Off,154501,1,0
Mk19=SyncStatus,Sync Off,164501,1,0
Mk20=SyncStatus,Sync Off,174501,1,0
Mk21=SyncStatus,Sync Off,184501,1,0
Mk22=SyncStatus,Sync Off,194501,1,0
Mk23=SyncStatus,Sync Off,204501,1,0
Mk24=SyncStatus,Sync Off,214501,1,0
Mk25=SyncStatus,Sync Off,224501,1,0
Mk26=SyncStatus,Sync Off,234501,1,0
Mk27=SyncStatus,Sync Off,244501,1,0
Mk28=SyncStatus,Sync Off,254501,1,0
Mk29=SyncStatus,Sync Off,264501,1,0
Mk30=SyncStatus,Sync Off,274501,1,0
Mk31=SyncStatus,Sync Off,284501,1,0
Mk32=Stimulus,S  1,285816,1,0
Mk33=Stimulus,S 10,285828,1,0
Mk34=Stimulus,S 11,285839,1,0
Mk35=Stimulus,S 12,285853,1,0
Mk36=Stimulus,S 11,290835,1,0
Mk37=SyncStatus,Sync Off,294501,1,0
Mk38=Stimulus,S 11,295834,1,0
Mk39=Stimulus,S 12,295846,1,0
Mk40=Stimulus,S 11,300834,1,0
Mk41=SyncStatus,Sync Off,304501,1,0
Mk42=Stimulus,S 11,305834,1,0
Mk43=Stimulus,S 12,305848,1,0
Mk44=Stimulus,S 11,310833,1,0
Mk45=SyncStatus,Sync Off,314501,1,0
Mk46=Stimulus,S 11,315833,1,0
Mk47=Stimulus,S 12,315844,1,0
Mk48=Stimulus,S 11,320832,1,0
Mk49=SyncStatus,Sync Off,324501,1,0
Mk50=Stimulus,S 11,325832,1,0
Mk51=Stimulus,S 12,325844,1,0
Mk52=Stimulus,S 11,330831,1,0
Mk53=SyncStatus,Sync Off,334501,1,0
Mk54=Stimulus,S 11,335831,1,0
Mk55=Stimulus,S 12,335842,1,0
Mk56=Stimulus,S 11,340831,1,0
Mk57=SyncStatus,Sync Off,344501,1,0
Mk58=Stimulus,S 11,345830,1,0
Mk59=Stimulus,S 12,345841,1,0
Mk60=Stimulus,S 11,350830,1,0
Mk61=SyncStatus,Sync Off,354501,1,0
Mk62=Stimulus,S 11,355830,1,0
Mk63=Stimulus,S 12,355841,1,0
Mk64=Stimulus,S 11,360830,1,0
Mk65=SyncStatus,Sync Off,364501,1,0
Mk66=Stimulus,S 11,365829,1,0
Mk67=Stimulus,S 12,365840,1,0
Mk68=Stimulus,S 11,370829,1,0
Mk69=SyncStatus,Sync Off,374501,1,0
Mk70=Stimulus,S 11,375829,1,0
Mk71=Stimulus,S 12,375840,1,0
Mk72=Stimulus,S 11,380829,1,0
Mk73=SyncStatus,Sync Off,384501,1,0
Mk74=Stimulus,S 11,385828,1,0
Mk75=Stimulus,S 12,385839,1,0
Mk76=Stimulus,S 25,385913,1,0
Mk77=Stimulus,S 26,385924,1,0
Mk78=Stimulus,S 27,385935,1,0
Mk79=Stimulus,S 26,390912,1,0
Mk80=SyncStatus,Sync Off,394501,1,0
Mk81=Stimulus,S 26,395911,1,0
Mk82=Stimulus,S 27,395922,1,0
Mk83=Stimulus,S 26,400911,1,0
Mk84=SyncStatus,Sync Off,404501,1,0
Mk85=Stimulus,S 26,405912,1,0
Mk86=Stimulus,S 27,405925,1,0
Mk87=Stimulus,S 26,410910,1,0
Mk88=SyncStatus,Sync Off,414501,1,0
Mk89=Stimulus,S 26,415910,1,0
Mk90=Stimulus,S 27,415921,1,0
Mk91=Stimulus,S 26,420909,1,0
Mk92=SyncStatus,Sync Off,424501,1,0
Mk93=Stimulus,S 26,425909,1,0
Mk94=Stimulus,S 27,425921,1,0
Mk95=Stimulus,S 26,430909,1,0
Mk96=SyncStatus,Sync Off,434501,1,0
Mk97=Stimulus,S 26,435908,1,0
Mk98=Stimulus,S 27,435919,1,0
Mk99=Stimulus,S 26,440908,1,0
Mk100=SyncStatus,Sync Off,444501,1,0
Mk101=Stimulus,S 26,445908,1,0
Mk102=Stimulus,S 27,445918,1,0
Mk103=Stimulus,S 26,450908,1,0
Mk104=SyncStatus,Sync Off,454501,1,0
Mk105=Stimulus,S 26,455907,1,0
Mk106=Stimulus,S 27,455918,1,0
Mk107=Stimulus,S 26,460907,1,0
Mk108=SyncStatus,Sync Off,464501,1,0
Mk109=Stimulus,S 26,465907,1,0
Mk110=Stimulus,S 27,465917,1,0
Mk111=Stimulus,S 26,470906,1,0
Mk112=SyncStatus,Sync Off,474501,1,0
Mk113=Stimulus,S 26,475906,1,0
Mk114=Stimulus,S 27,475917,1,0
Mk115=Stimulus,S 26,480906,1,0
Mk116=SyncStatus,Sync Off,484501,1,0
Mk117=Stimulus,S 26,485905,1,0
Mk118=Stimulus,S 27,485916,1,0
Mk119=Stimulus,S 10,485989,1,0
Mk120=Stimulus,S 11,486003,1,0
Mk121=Stimulus,S 12,486013,1,0
Mk122=Stimulus,S 11,490988,1,0
Mk123=SyncStatus,Sync Off,494501,1,0
Mk124=Stimulus,S 11,495988,1,0
Mk125=Stimulus,S 12,495999,1,0
Mk126=Stimulus,S 11,500988,1,0
Mk127=SyncStatus,Sync Off,504501,1,0
Mk128=Stimulus,S 11,505988,1,0
Mk129=Stimulus,S 12,505998,1,0
Mk130=Stimulus,S 11,510987,1,0
Mk131=SyncStatus,Sync Off,514501,1,0
Mk132=Stimulus,S 11,515987,1,0
Mk133=Stimulus,S 12,515998,1,0
Mk134=Stimulus,S 11,520987,1,0
Mk135=SyncStatus,Sync Off,524501,1,0
Mk136=Stimulus,S 11,525986,1,0
Mk137=Stimulus,S 12,525997,1,0
Mk138=Stimulus,S 11,530986,1,0
Mk139=SyncStatus,Sync Off,534501,1,0
Mk140=Stimulus,S 11,535986,1,0
Mk141=Stimulus,S 12,535996,1,0
Mk142=Stimulus,S 11,540985,1,0
Mk143=SyncStatus,Sync Off,544501,1,0
Mk144=Stimulus,S 11,545985,1,0
Mk145=Stimulus,S 12,545996,1,0
Mk146=Stimulus,S 11,550985,1,0
Mk147=SyncStatus,Sync Off,554501,1,0
Mk148=Stimulus,S 11,555985,1,0
Mk149=Stimulus,S 12,555995,1,0
Mk150=Stimulus,S 11,560984,1,0
Mk151=SyncStatus,Sync Off,564501,1,0
Mk152=Stimulus,S 11,565984,1,0
Mk153=Stimulus,S 12,565995,1,0
Mk154=Stimulus,S 11,570984,1,0
Mk155=SyncStatus,Sync Off,574501,1,0
Mk156=Stimulus,S 11,575983,1,0
Mk157=Stimulus,S 12,575994,1,0
Mk158=Stimulus,S 11,580983,1,0
Mk159=SyncStatus,Sync Off,584501,1,0
Mk160=Stimulus,S 11,585982,1,0
Mk161=Stimulus,S 12,585993,1,0
Mk162=Stimulus,S 25,586067,1,0
Mk163=Stimulus,S 26,586081,1,0
Mk164=Stimulus,S 27,586091,1,0
Mk165=Stimulus,S 26,591066,1,0
Mk166=SyncStatus,Sync Off,594501,1,0
Mk167=Stimulus,S 26,596065,1,0
Mk168=Stimulus,S 27,596076,1,0
Mk169=Stimulus,S 26,601065,1,0
Mk170=SyncStatus,Sync Off,604501,1,0
Mk171=Stimulus,S 26,606065,1,0
Mk172=Stimulus,S 27,606076,1,0
Mk173=Stimulus,S 26,611065,1,0
Mk174=SyncStatus,Sync Off,614501,1,0
Mk175=Stimulus,S 26,616064,1,0
Mk176=Stimulus,S 27,616075,1,0
Mk177=Stimulus,S 26,621064,1,0
Mk178=SyncStatus,Sync Off,624501,1,0
Mk179=Stimulus,S 26,626064,1,0
Mk180=Stimulus,S 27,626074,1,0
Mk181=Stimulus,S 26,631063,1,0
Mk182=SyncStatus,Sync Off,634501,1,0
Mk183=Stimulus,S 26,636063,1,0
Mk184=Stimulus,S 27,636073,1,0
Mk185=Stimulus,S 26,641062,1,0
Mk186=SyncStatus,Sync Off,644501,1,0
Mk187=Stimulus,S 26,646062,1,0
Mk188=Stimulus,S 27,646073,1,0
Mk189=Stimulus,S 26,651062,1,0
Mk190=SyncStatus,Sync Off,654501,1,0
Mk191=Stimulus,S 26,656062,1,0
Mk192=Stimulus,S 27,656072,1,0
Mk193=Stimulus,S 26,661061,1,0
Mk194=SyncStatus,Sync Off,664501,1,0
Mk195=Stimulus,S 26,666061,1,0
Mk196=Stimulus,S 27,666072,1,0
Mk197=Stimulus,S 26,671061,1,0
Mk198=SyncStatus,Sync Off,674501,1,0
Mk199=Stimulus,S 26,676061,1,0
Mk200=Stimulus,S 27,676071,1,0
Mk201=Stimulus,S 26,681060,1,0
Mk202=SyncStatus,Sync Off,684501,1,0
Mk203=Stimulus,S 26,686060,1,0
Mk204=Stimulus,S 27,686070,1,0
Mk205=Stimulus,S 10,686144,1,0
Mk206=Stimulus,S 11,686154,1,0
Mk207=Stimulus,S 12,686165,1,0
Mk208=Stimulus,S 11,691143,1,0
Mk209=SyncStatus,Sync Off,694501,1,0
Mk210=Stimulus,S 11,696143,1,0
Mk211=Stimulus,S 12,696153,1,0
Mk212=Stimulus,S 11,701142,1,0
Mk213=SyncStatus,Sync Off,704501,1,0
Mk214=Stimulus,S 11,706142,1,0
Mk215=Stimulus,S 12,706153,1,0
Mk216=Stimulus,S 11,711142,1,0
Mk217=SyncStatus,Sync Off,714501,1,0
Mk218=Stimulus,S 11,716141,1,0
Mk219=Stimulus,S 12,716152,1,0
Mk220=Stimulus,S 11,721141,1,0
Mk221=SyncStatus,Sync Off,724501,1,0
Mk222=Stimulus,S 11,726140,1,0
Mk223=Stimulus,S 12,726151,1,0
Mk224=Stimulus,S 11,731140,1,0
Mk225=SyncStatus,Sync Off,734501,1,0
Mk226=Stimulus,S 11,736140,1,0
Mk227=Stimulus,S 12,736150,1,0
Mk228=Stimulus,S 11,741140,1,0
Mk229=SyncStatus,Sync Off,744501,1,0
Mk230=Stimulus,S 11,746140,1,0
Mk231=Stimulus,S 12,746150,1,0
Mk232=Stimulus,S 11,751139,1,0
Mk233=SyncStatus,Sync Off,754501,1,0
Mk234=Stimulus,S 11,756139,1,0
Mk235=Stimulus,S 12,756150,1,0
Mk236=Stimulus,S 11,761139,1,0
Mk237=SyncStatus,Sync Off,764501,1,0
Mk238=Stimulus,S 11,766138,1,0
Mk239=Stimulus,S 12,766149,1,0
Mk240=Stimulus,S 11,771138,1,0
Mk241=SyncStatus,Sync Off,774501,1,0
Mk242=Stimulus,S 11,776137,1,0
Mk243=Stimulus,S 12,776148,1,0
Mk244=Stimulus,S 11,781137,1,0
Mk245=SyncStatus,Sync Off,784501,1,0
Mk246=Stimulus,S 11,786137,1,0
Mk247=Stimulus,S 12,786148,1,0
Mk248=Stimulus,S 25,786221,1,0
Mk249=Stimulus,S 26,786232,1,0
Mk250=Stimulus,S 27,786242,1,0
Mk251=Stimulus,S 26,791220,1,0
Mk252=SyncStatus,Sync Off,794501,1,0
Mk253=Stimulus,S 26,796220,1,0
Mk254=Stimulus,S 27,796230,1,0
Mk255=Stimulus,S 26,801219,1,0
Mk256=SyncStatus,Sync Off,804501,1,0
Mk257=Stimulus,S 26,806219,1,0
Mk258=Stimulus,S 27,806230,1,0
Mk259=Stimulus,S 26,811219,1,0
Mk260=SyncStatus,Sync Off,814501,1,0
Mk261=Stimulus,S 26,816218,1,0
Mk262=Stimulus,S 27,816229,1,0
Mk263=Stimulus,S 26,821218,1,0
Mk264=SyncStatus,Sync Off,824501,1,0
Mk265=Stimulus,S 26,826218,1,0
Mk266=Stimulus,S 27,826228,1,0
Mk267=Stimulus,S 26,831218,1,0
Mk268=SyncStatus,Sync Off,834501,1,0
Mk269=Stimulus,S 26,836217,1,0
Mk270=Stimulus,S 27,836228,1,0
Mk271=Stimulus,S 26,841217,1,0
Mk272=SyncStatus,Sync Off,844501,1,0
Mk273=Stimulus,S 26,846217,1,0
Mk274=Stimulus,S 27,846227,1,0
Mk275=Stimulus,S 26,851217,1,0
Mk276=SyncStatus,Sync Off,854501,1,0
Mk277=Stimulus,S 26,856216,1,0
Mk278=Stimulus,S 27,856226,1,0
Mk279=Stimulus,S 26,861216,1,0
Mk280=SyncStatus,Sync Off,864501,1,0
Mk281=Stimulus,S 26,866216,1,0
Mk282=Stimulus,S 27,866226,1,0
Mk283=Stimulus,S 26,871215,1,0
Mk284=SyncStatus,Sync Off,874501,1,0
Mk285=Stimulus,S 26,876215,1,0
Mk286=Stimulus,S 27,876225,1,0
Mk287=Stimulus,S 26,881214,1,0
Mk288=SyncStatus,Sync Off,884501,1,0
Mk289=Stimulus,S 26,886214,1,0
Mk290=Stimulus,S 27,886225,1,0
Mk291=Stimulus,S 10,886299,1,0
Mk292=Stimulus,S 11,886309,1,0
Mk293=Stimulus,S 12,886319,1,0
Mk294=Stimulus,S 11,891297,1,0
Mk295=SyncStatus,Sync Off,894501,1,0
Mk296=Stimulus,S 11,896297,1,0
Mk297=Stimulus,S 12,896308,1,0
Mk298=Stimulus,S 11,901297,1,0
Mk299=SyncStatus,Sync Off,904501,1,0
Mk300=Stimulus,S 11,906297,1,0
Mk301=Stimulus,S 12,906307,1,0
Mk302=Stimulus,S 11,911296,1,0
Mk303=SyncStatus,Sync Off,914501,1,0
Mk304=Stimulus,S 11,916296,1,0
Mk305=Stimulus,S 12,916306,1,0
Mk306=Stimulus,S 11,921295,1,0
Mk307=SyncStatus,Sync Off,924501,1,0
Mk308=Stimulus,S 11,926295,1,0
Mk309=Stimulus,S 12,926306,1,0
Mk310=Stimulus,S 11,931295,1,0
Mk311=SyncStatus,Sync Off,934501,1,0
Mk312=Stimulus,S 11,936294,1,0
Mk313=Stimulus,S 12,936305,1,0
Mk314=Stimulus,S 11,941294,1,0
Mk315=SyncStatus,Sync Off,944501,1,0
Mk316=Stimulus,S 11,946294,1,0
Mk317=Stimulus,S 12,946304,1,0
Mk318=Stimulus,S 11,951293,1,0
Mk319=SyncStatus,Sync Off,954501,1,0
Mk320=Stimulus,S 11,956293,1,0
Mk321=Stimulus,S 12,956304,1,0
Mk322=Stimulus,S 11,961293,1,0
Mk323=SyncStatus,Sync Off,964501,1,0
Mk324=Stimulus,S 11,966293,1,0
Mk325=Stimulus,S 12,966303,1,0
Mk326=Stimulus,S 11,971292,1,0
Mk327=SyncStatus,Sync Off,974501,1,0
Mk328=Stimulus,S 11,976292,1,0
Mk329=Stimulus,S 12,976303,1,0
Mk330=Stimulus,S 11,981292,1,0
Mk331=SyncStatus,Sync Off,984501,1,0
Mk332=Stimulus,S 11,986292,1,0
Mk333=Stimulus,S 12,986302,1,0
Mk334=Stimulus,S 25,986376,1,0
Mk335=Stimulus,S 26,986386,1,0
Mk336=Stimulus,S 27,986397,1,0
Mk337=Stimulus,S 26,991375,1,0
Mk338=SyncStatus,Sync Off,994501,1,0
Mk339=Stimulus,S 26,996374,1,0
Mk340=Stimulus,S 27,996385,1,0
Mk341=Stimulus,S 26,1001374,1,0
Mk342=SyncStatus,Sync Off,1004501,1,0
Mk343=Stimulus,S 26,1006374,1,0
Mk344=Stimulus,S 27,1006384,1,0
Mk345=Stimulus,S 26,1011373,1,0
Mk346=SyncStatus,Sync Off,1014501,1,0
Mk347=Stimulus,S 26,1016373,1,0
Mk348=Stimulus,S 27,1016383,1,0
Mk349=Stimulus,S 26,1021373,1,0
Mk350=SyncStatus,Sync Off,1024501,1,0
Mk351=Stimulus,S 26,1026372,1,0
Mk352=Stimulus,S 27,1026383,1,0
Mk353=Stimulus,S 26,1031372,1,0
Mk354=SyncStatus,Sync Off,1034501,1,0
Mk355=Stimulus,S 26,1036372,1,0
Mk356=Stimulus,S 27,1036383,1,0
Mk357=Stimulus,S 26,1041372,1,0
Mk358=SyncStatus,Sync Off,1044501,1,0
Mk359=Stimulus,S 26,1046371,1,0
Mk360=Stimulus,S 27,1046382,1,0
Mk361=Stimulus,S 26,1051371,1,0
Mk362=SyncStatus,Sync Off,1054501,1,0
Mk363=Stimulus,S 26,1056371,1,0
Mk364=Stimulus,S 27,1056381,1,0
Mk365=Stimulus,S 26,1061370,1,0
Mk366=SyncStatus,Sync Off,1064501,1,0
Mk367=Stimulus,S 26,1066370,1,0
Mk368=Stimulus,S 27,1066380,1,0
Mk369=Stimulus,S 26,1071370,1,0
Mk370=SyncStatus,Sync Off,1074501,1,0
Mk371=Stimulus,S 26,1076369,1,0
Mk372=Stimulus,S 27,1076380,1,0
Mk373=Stimulus,S 26,1081369,1,0
Mk374=SyncStatus,Sync Off,1084501,1,0
Mk375=Stimulus,S 26,1086369,1,0
Mk376=Stimulus,S 27,1086380,1,0
Mk377=Stimulus,S 10,1086454,1,0
Mk378=Stimulus,S 11,1086466,1,0
Mk379=Stimulus,S 12,1086476,1,0
Mk380=Stimulus,S 11,1091452,1,0
Mk381=SyncStatus,Sync Off,1094501,1,0
Mk382=Stimulus,S 11,1096452,1,0
Mk383=Stimulus,S 12,1096462,1,0
Mk384=Stimulus,S 11,1101451,1,0
Mk385=SyncStatus,Sync Off,1104501,1,0
Mk386=Stimulus,S 11,1106451,1,0
Mk387=Stimulus,S 12,1106462,1,0
Mk388=Stimulus,S 11,1111450,1,0
Mk389=SyncStatus,Sync Off,1114501,1,0
Mk390=Stimulus,S 11,1116450,1,0
Mk391=Stimulus,S 12,1116461,1,0
Mk392=Stimulus,S 11,1121450,1,0
Mk393=SyncStatus,Sync Off,1124501,1,0
Mk394=Stimulus,S 11,1126450,1,0
Mk395=Stimulus,S 12,1126461,1,0
Mk396=Stimulus,S 11,1131449,1,0
Mk397=SyncStatus,Sync Off,1134501,1,0
Mk398=Stimulus,S 11,1136449,1,0
Mk399=Stimulus,S 12,1136460,1,0
Mk400=Stimulus,S 11,1141449,1,0
Mk401=SyncStatus,Sync Off,1144501,1,0
Mk402=Stimulus,S 11,1146448,1,0
Mk403=Stimulus,S 12,1146459,1,0
Mk404=Stimulus,S 11,1151448,1,0
Mk405=SyncStatus,Sync Off,1154501,1,0
Mk406=Stimulus,S 11,1156448,1,0
Mk407=Stimulus,S 12,1156458,1,0
Mk408=Stimulus,S 11,1161448,1,0
Mk409=SyncStatus,Sync Off,1164501,1,0
Mk410=Stimulus,S 11,1166447,1,0
Mk411=Stimulus,S 12,1166458,1,0
Mk412=Stimulus,S 11,1171447,1,0
Mk413=SyncStatus,Sync Off,1174501,1,0
Mk414=Stimulus,S 11,1176446,1,0
Mk415=Stimulus,S 12,1176457,1,0
Mk416=Stimulus,S 11,1181446,1,0
Mk417=SyncStatus,Sync Off,1184501,1,0
Mk418=Stimulus,S 11,1186446,1,0
Mk419=Stimulus,S 12,1186456,1,0
Mk420=Stimulus,S 25,1186531,1,0
Mk421=Stimulus,S 26,1186542,1,0
Mk422=Stimulus,S 27,1186553,1,0
Mk423=Stimulus,S 26,1191529,1,0
Mk424=SyncStatus,Sync Off,1194501,1,0
Mk425=Stimulus,S 26,1196529,1,0
Mk426=Stimulus,S 27,1196539,1,0
Mk427=Stimulus,S 26,1201529,1,0
Mk428=SyncStatus,Sync Off,1204501,1,0
Mk429=Stimulus,S 26,1206528,1,0
Mk430=Stimulus,S 27,1206539,1,0
Mk431=Stimulus,S 26,1211528,1,0
Mk432=SyncStatus,Sync Off,1214501,1,0
Mk433=Stimulus,S 26,1216527,1,0
Mk434=Stimulus,S 27,1216538,1,0
Mk435=Stimulus,S 26,1221527,1,0
Mk436=SyncStatus,Sync Off,1224501,1,0
Mk437=Stimulus,S 26,1226527,1,0
Mk438=Stimulus,S 27,1226537,1,0
Mk439=Stimulus,S 26,1231526,1,0
Mk440=SyncStatus,Sync Off,1234501,1,0
Mk441=Stimulus,S 26,1236526,1,0
Mk442=Stimulus,S 27,1236536,1,0
Mk443=Stimulus,S 26,1241526,1,0
Mk444=SyncStatus,Sync Off,1244501,1,0
Mk445=Stimulus,S 26,1246525,1,0
Mk446=Stimulus,S 27,1246536,1,0
Mk447=Stimulus,S 26,1251525,1,0
Mk448=SyncStatus,Sync Off,1254501,1,0
Mk449=Stimulus,S 26,1256525,1,0
Mk450=Stimulus,S 27,1256535,1,0
Mk451=Stimulus,S 26,1261525,1,0
Mk452=SyncStatus,Sync Off,1264501,1,0
Mk453=Stimulus,S 26,1266524,1,0
Mk454=Stimulus,S 27,1266535,1,0
Mk455=Stimulus,S 26,1271524,1,0
Mk456=SyncStatus,Sync Off,1274501,1,0
Mk457=Stimulus,S 26,1276524,1,0
Mk458=Stimulus,S 27,1276534,1,0
Mk459=Stimulus,S 26,1281523,1,0
Mk460=SyncStatus,Sync Off,1284501,1,0
Mk461=Stimulus,S 26,1286523,1,0
Mk462=Stimulus,S 27,1286533,1,0
Mk463=Stimulus,S 99,1286607,1,0
Mk464=SyncStatus,Sync Off,1294501,1,0
Mk465=SyncStatus,Sync Off,1304501,1,0
Mk466=SyncStatus,Sync Off,1314501,1,0
Mk467=SyncStatus,Sync Off,1324501,1,0
Mk468=SyncStatus,Sync Off,1334501,1,0
Mk469=SyncStatus,Sync Off,1344501,1,0
Mk470=SyncStatus,Sync Off,1354501,1,0
Mk471=SyncStatus,Sync Off,1364501,1,0
Mk472=SyncStatus,Sync Off,1374501,1,0
Mk473=SyncStatus,Sync Off,1384501,1,0
Mk474=SyncStatus,Sync Off,1394501,1,0
Mk475=SyncStatus,Sync Off,1404501,1,0
Mk476=SyncStatus,Sync Off,1414501,1,0
