Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-01_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201115121043365475
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,3301,1,0
Mk4=SyncStatus,Sync On,13301,1,0
Mk5=SyncStatus,Sync On,23301,1,0
Mk6=SyncStatus,Sync On,33301,1,0
Mk7=SyncStatus,Sync On,43301,1,0
Mk8=SyncStatus,Sync On,53301,1,0
Mk9=SyncStatus,Sync On,63301,1,0
Mk10=SyncStatus,Sync On,73301,1,0
Mk11=SyncStatus,Sync On,83301,1,0
Mk12=SyncStatus,Sync On,93301,1,0
Mk13=SyncStatus,Sync On,103301,1,0
Mk14=SyncStatus,Sync On,113301,1,0
Mk15=SyncStatus,Sync On,123301,1,0
Mk16=SyncStatus,Sync On,133301,1,0
Mk17=SyncStatus,Sync On,143301,1,0
Mk18=SyncStatus,Sync On,153301,1,0
Mk19=SyncStatus,Sync On,163301,1,0
Mk20=SyncStatus,Sync On,173301,1,0
Mk21=SyncStatus,Sync On,183301,1,0
Mk22=SyncStatus,Sync On,193301,1,0
Mk23=SyncStatus,Sync On,203301,1,0
Mk24=SyncStatus,Sync On,213301,1,0
Mk25=SyncStatus,Sync On,223301,1,0
Mk26=SyncStatus,Sync On,233301,1,0
Mk27=SyncStatus,Sync On,243301,1,0
Mk28=SyncStatus,Sync On,253301,1,0
Mk29=SyncStatus,Sync On,263301,1,0
Mk30=SyncStatus,Sync On,273301,1,0
Mk31=SyncStatus,Sync On,283301,1,0
Mk32=SyncStatus,Sync On,293301,1,0
Mk33=SyncStatus,Sync On,303301,1,0
Mk34=SyncStatus,Sync On,313301,1,0
Mk35=SyncStatus,Sync On,323301,1,0
Mk36=SyncStatus,Sync On,333301,1,0
Mk37=SyncStatus,Sync On,343301,1,0
Mk38=SyncStatus,Sync On,353301,1,0
Mk39=SyncStatus,Sync On,363301,1,0
Mk40=SyncStatus,Sync On,373301,1,0
Mk41=SyncStatus,Sync On,383301,1,0
Mk42=SyncStatus,Sync On,393301,1,0
Mk43=Response,R128,397484,1,0
Mk44=SyncStatus,Sync On,403301,1,0
Mk45=Response,R128,407984,1,0
Mk46=SyncStatus,Sync On,413301,1,0
Mk47=Response,R128,418484,1,0
Mk48=SyncStatus,Sync On,423301,1,0
Mk49=Response,R128,428984,1,0
Mk50=SyncStatus,Sync On,433301,1,0
Mk51=Response,R128,439484,1,0
Mk52=SyncStatus,Sync On,443301,1,0
Mk53=Response,R128,449984,1,0
Mk54=SyncStatus,Sync On,453301,1,0
Mk55=Response,R128,460484,1,0
Mk56=SyncStatus,Sync On,463301,1,0
Mk57=Response,R128,470984,1,0
Mk58=SyncStatus,Sync On,473301,1,0
Mk59=Response,R128,481484,1,0
Mk60=SyncStatus,Sync On,483301,1,0
Mk61=Response,R128,491984,1,0
Mk62=SyncStatus,Sync On,493301,1,0
Mk63=Response,R128,502484,1,0
Mk64=SyncStatus,Sync On,503301,1,0
Mk65=Response,R128,512984,1,0
Mk66=SyncStatus,Sync On,513301,1,0
Mk67=SyncStatus,Sync On,523301,1,0
Mk68=Response,R128,523484,1,0
Mk69=SyncStatus,Sync On,533301,1,0
Mk70=Response,R128,533984,1,0
Mk71=SyncStatus,Sync On,543301,1,0
Mk72=Response,R128,544484,1,0
Mk73=SyncStatus,Sync On,553301,1,0
Mk74=Response,R128,554984,1,0
Mk75=SyncStatus,Sync On,563301,1,0
Mk76=Response,R128,565484,1,0
Mk77=SyncStatus,Sync On,573301,1,0
Mk78=Response,R128,575984,1,0
Mk79=SyncStatus,Sync On,583301,1,0
Mk80=Response,R128,586484,1,0
Mk81=SyncStatus,Sync On,593301,1,0
Mk82=Response,R128,596984,1,0
Mk83=SyncStatus,Sync On,603301,1,0
Mk84=Response,R128,607484,1,0
Mk85=SyncStatus,Sync On,613301,1,0
Mk86=Response,R128,617984,1,0
Mk87=SyncStatus,Sync On,623301,1,0
Mk88=Response,R128,628484,1,0
Mk89=SyncStatus,Sync On,633301,1,0
Mk90=Response,R128,638984,1,0
Mk91=SyncStatus,Sync On,643301,1,0
Mk92=Response,R128,649484,1,0
Mk93=SyncStatus,Sync On,653301,1,0
Mk94=Response,R128,659984,1,0
Mk95=SyncStatus,Sync On,663301,1,0
Mk96=Response,R128,670484,1,0
Mk97=SyncStatus,Sync On,673301,1,0
Mk98=Response,R128,680984,1,0
Mk99=SyncStatus,Sync On,683301,1,0
Mk100=Response,R128,691484,1,0
Mk101=SyncStatus,Sync On,693301,1,0
Mk102=Response,R128,701984,1,0
Mk103=SyncStatus,Sync On,703301,1,0
Mk104=Response,R128,712484,1,0
Mk105=SyncStatus,Sync On,713301,1,0
Mk106=Response,R128,722984,1,0
Mk107=SyncStatus,Sync On,723301,1,0
Mk108=SyncStatus,Sync On,733301,1,0
Mk109=Response,R128,733484,1,0
Mk110=SyncStatus,Sync On,743301,1,0
Mk111=Response,R128,743984,1,0
Mk112=SyncStatus,Sync On,753301,1,0
Mk113=Response,R128,754484,1,0
Mk114=SyncStatus,Sync On,763301,1,0
Mk115=Response,R128,764984,1,0
Mk116=SyncStatus,Sync On,773301,1,0
Mk117=Response,R128,775484,1,0
Mk118=SyncStatus,Sync On,783301,1,0
Mk119=Response,R128,785984,1,0
Mk120=SyncStatus,Sync On,793301,1,0
Mk121=Response,R128,796484,1,0
Mk122=SyncStatus,Sync On,803301,1,0
Mk123=Response,R128,806984,1,0
Mk124=SyncStatus,Sync On,813301,1,0
Mk125=Response,R128,817484,1,0
Mk126=SyncStatus,Sync On,823301,1,0
Mk127=Response,R128,827984,1,0
Mk128=SyncStatus,Sync On,833301,1,0
Mk129=Response,R128,838484,1,0
Mk130=SyncStatus,Sync On,843301,1,0
Mk131=Response,R128,848984,1,0
Mk132=SyncStatus,Sync On,853301,1,0
Mk133=Response,R128,859484,1,0
Mk134=SyncStatus,Sync On,863301,1,0
Mk135=Response,R128,869984,1,0
Mk136=SyncStatus,Sync On,873301,1,0
Mk137=Response,R128,880484,1,0
Mk138=SyncStatus,Sync On,883301,1,0
Mk139=Response,R128,890984,1,0
Mk140=SyncStatus,Sync On,893301,1,0
Mk141=Response,R128,901484,1,0
Mk142=SyncStatus,Sync On,903301,1,0
Mk143=Response,R128,911984,1,0
Mk144=SyncStatus,Sync On,913301,1,0
Mk145=Response,R128,922484,1,0
Mk146=SyncStatus,Sync On,923301,1,0
Mk147=Response,R128,932984,1,0
Mk148=SyncStatus,Sync On,933301,1,0
Mk149=SyncStatus,Sync On,943301,1,0
Mk150=Response,R128,943484,1,0
Mk151=SyncStatus,Sync On,953301,1,0
Mk152=Response,R128,953984,1,0
Mk153=SyncStatus,Sync On,963301,1,0
Mk154=Response,R128,964484,1,0
Mk155=SyncStatus,Sync On,973301,1,0
Mk156=SyncStatus,Sync On,983301,1,0
Mk157=SyncStatus,Sync On,993301,1,0
Mk158=SyncStatus,Sync On,1003301,1,0
