Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201115113328747106
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,601,1,0
Mk4=SyncStatus,Sync On,10601,1,0
Mk5=SyncStatus,Sync On,20601,1,0
Mk6=SyncStatus,Sync On,30601,1,0
Mk7=SyncStatus,Sync On,40601,1,0
Mk8=SyncStatus,Sync On,50601,1,0
Mk9=SyncStatus,Sync On,60601,1,0
Mk10=SyncStatus,Sync On,70601,1,0
Mk11=SyncStatus,Sync On,80601,1,0
Mk12=SyncStatus,Sync On,90601,1,0
Mk13=SyncStatus,Sync On,100601,1,0
Mk14=SyncStatus,Sync On,110601,1,0
Mk15=SyncStatus,Sync On,120601,1,0
Mk16=SyncStatus,Sync On,130601,1,0
Mk17=SyncStatus,Sync On,140601,1,0
Mk18=SyncStatus,Sync On,150601,1,0
Mk19=SyncStatus,Sync On,160601,1,0
Mk20=SyncStatus,Sync On,170601,1,0
Mk21=SyncStatus,Sync On,180601,1,0
Mk22=SyncStatus,Sync On,190601,1,0
Mk23=SyncStatus,Sync On,200601,1,0
Mk24=SyncStatus,Sync On,210601,1,0
Mk25=SyncStatus,Sync On,220601,1,0
Mk26=SyncStatus,Sync On,230601,1,0
Mk27=SyncStatus,Sync On,240601,1,0
Mk28=SyncStatus,Sync On,250601,1,0
Mk29=SyncStatus,Sync On,260601,1,0
Mk30=SyncStatus,Sync On,270601,1,0
Mk31=SyncStatus,Sync On,280601,1,0
Mk32=SyncStatus,Sync On,290601,1,0
Mk33=SyncStatus,Sync On,300601,1,0
Mk34=SyncStatus,Sync On,310601,1,0
Mk35=Response,R128,316346,1,0
Mk36=SyncStatus,Sync On,320601,1,0
Mk37=Response,R128,326846,1,0
Mk38=Stimulus,S  1,327020,1,0
Mk39=Stimulus,S 10,327031,1,0
Mk40=Stimulus,S 11,327043,1,0
Mk41=Stimulus,S 12,327056,1,0
Mk42=SyncStatus,Sync On,330601,1,0
Mk43=Stimulus,S 11,332066,1,0
Mk44=Stimulus,S 11,337065,1,0
Mk45=Stimulus,S 12,337076,1,0
Mk46=Response,R128,337346,1,0
Mk47=SyncStatus,Sync On,340601,1,0
Mk48=Stimulus,S 11,342064,1,0
Mk49=Stimulus,S 11,347066,1,0
Mk50=Stimulus,S 12,347081,1,0
Mk51=Response,R128,347846,1,0
Mk52=SyncStatus,Sync On,350601,1,0
Mk53=Stimulus,S 11,352063,1,0
Mk54=Stimulus,S 11,357063,1,0
Mk55=Stimulus,S 12,357075,1,0
Mk56=Response,R128,358346,1,0
Mk57=SyncStatus,Sync On,360601,1,0
Mk58=Stimulus,S 11,362062,1,0
Mk59=Stimulus,S 11,367062,1,0
Mk60=Stimulus,S 12,367074,1,0
Mk61=Response,R128,368846,1,0
Mk62=SyncStatus,Sync On,370601,1,0
Mk63=Stimulus,S 11,372062,1,0
Mk64=Stimulus,S 11,377062,1,0
Mk65=Stimulus,S 12,377073,1,0
Mk66=Response,R128,379346,1,0
Mk67=SyncStatus,Sync On,380601,1,0
Mk68=Stimulus,S 11,382062,1,0
Mk69=Stimulus,S 11,387061,1,0
Mk70=Stimulus,S 12,387072,1,0
Mk71=Response,R128,389846,1,0
Mk72=SyncStatus,Sync On,390601,1,0
Mk73=Stimulus,S 11,392061,1,0
Mk74=Stimulus,S 11,397061,1,0
Mk75=Stimulus,S 12,397071,1,0
Mk76=Response,R128,400346,1,0
Mk77=SyncStatus,Sync On,400601,1,0
Mk78=Stimulus,S 11,402060,1,0
Mk79=Stimulus,S 11,407060,1,0
Mk80=Stimulus,S 12,407071,1,0
Mk81=SyncStatus,Sync On,410601,1,0
Mk82=Response,R128,410846,1,0
Mk83=Stimulus,S 11,412060,1,0
Mk84=Stimulus,S 11,417060,1,0
Mk85=Stimulus,S 12,417070,1,0
Mk86=SyncStatus,Sync On,420601,1,0
Mk87=Response,R128,421346,1,0
Mk88=Stimulus,S 11,422059,1,0
Mk89=Stimulus,S 25,427059,1,0
Mk90=Stimulus,S 26,427071,1,0
Mk91=Stimulus,S 27,427082,1,0
Mk92=SyncStatus,Sync On,430601,1,0
Mk93=Response,R128,431846,1,0
Mk94=Stimulus,S 26,432059,1,0
Mk95=Stimulus,S 26,437059,1,0
Mk96=Stimulus,S 27,437070,1,0
Mk97=SyncStatus,Sync On,440601,1,0
Mk98=Stimulus,S 26,442058,1,0
Mk99=Response,R128,442346,1,0
Mk100=Stimulus,S 26,447059,1,0
Mk101=Stimulus,S 27,447073,1,0
Mk102=SyncStatus,Sync On,450601,1,0
Mk103=Stimulus,S 26,452058,1,0
Mk104=Response,R128,452846,1,0
Mk105=Stimulus,S 26,457057,1,0
Mk106=Stimulus,S 27,457069,1,0
Mk107=SyncStatus,Sync On,460601,1,0
Mk108=Stimulus,S 26,462057,1,0
Mk109=Response,R128,463346,1,0
Mk110=Stimulus,S 26,467056,1,0
Mk111=Stimulus,S 27,467068,1,0
Mk112=SyncStatus,Sync On,470601,1,0
Mk113=Stimulus,S 26,472056,1,0
Mk114=Response,R128,473846,1,0
Mk115=Stimulus,S 26,477056,1,0
Mk116=Stimulus,S 27,477067,1,0
Mk117=SyncStatus,Sync On,480601,1,0
Mk118=Stimulus,S 26,482055,1,0
Mk119=Response,R128,484346,1,0
Mk120=Stimulus,S 26,487055,1,0
Mk121=Stimulus,S 27,487066,1,0
Mk122=SyncStatus,Sync On,490601,1,0
Mk123=Stimulus,S 26,492055,1,0
Mk124=Response,R128,494846,1,0
Mk125=Stimulus,S 26,497054,1,0
Mk126=Stimulus,S 27,497065,1,0
Mk127=SyncStatus,Sync On,500601,1,0
Mk128=Stimulus,S 26,502054,1,0
Mk129=Response,R128,505346,1,0
Mk130=Stimulus,S 26,507054,1,0
Mk131=Stimulus,S 27,507064,1,0
Mk132=SyncStatus,Sync On,510601,1,0
Mk133=Stimulus,S 26,512054,1,0
Mk134=Response,R128,515846,1,0
Mk135=Stimulus,S 26,517053,1,0
Mk136=Stimulus,S 27,517064,1,0
Mk137=SyncStatus,Sync On,520601,1,0
Mk138=Stimulus,S 26,522053,1,0
Mk139=Response,R128,526346,1,0
Mk140=Stimulus,S 10,527054,1,0
Mk141=Stimulus,S 11,527067,1,0
Mk142=Stimulus,S 12,527078,1,0
Mk143=SyncStatus,Sync On,530601,1,0
Mk144=Stimulus,S 11,532052,1,0
Mk145=Response,R128,536846,1,0
Mk146=Stimulus,S 11,537052,1,0
Mk147=Stimulus,S 12,537063,1,0
Mk148=SyncStatus,Sync On,540601,1,0
Mk149=Stimulus,S 11,542052,1,0
Mk150=Stimulus,S 11,547051,1,0
Mk151=Stimulus,S 12,547062,1,0
Mk152=Response,R128,547346,1,0
Mk153=SyncStatus,Sync On,550601,1,0
Mk154=Stimulus,S 11,552051,1,0
Mk155=Stimulus,S 11,557051,1,0
Mk156=Stimulus,S 12,557061,1,0
Mk157=Response,R128,557846,1,0
Mk158=SyncStatus,Sync On,560601,1,0
Mk159=Stimulus,S 11,562051,1,0
Mk160=Stimulus,S 11,567050,1,0
Mk161=Stimulus,S 12,567061,1,0
Mk162=Response,R128,568346,1,0
Mk163=SyncStatus,Sync On,570601,1,0
Mk164=Stimulus,S 11,572050,1,0
Mk165=Stimulus,S 11,577050,1,0
Mk166=Stimulus,S 12,577060,1,0
Mk167=Response,R128,578846,1,0
Mk168=SyncStatus,Sync On,580601,1,0
Mk169=Stimulus,S 11,582049,1,0
Mk170=Stimulus,S 11,587049,1,0
Mk171=Stimulus,S 12,587060,1,0
Mk172=Response,R128,589346,1,0
Mk173=SyncStatus,Sync On,590601,1,0
Mk174=Stimulus,S 11,592049,1,0
Mk175=Stimulus,S 11,597049,1,0
Mk176=Stimulus,S 12,597060,1,0
Mk177=Response,R128,599846,1,0
Mk178=SyncStatus,Sync On,600601,1,0
Mk179=Stimulus,S 11,602048,1,0
Mk180=Stimulus,S 11,607048,1,0
Mk181=Stimulus,S 12,607059,1,0
Mk182=Response,R128,610346,1,0
Mk183=SyncStatus,Sync On,610601,1,0
Mk184=Stimulus,S 11,612048,1,0
Mk185=Stimulus,S 11,617047,1,0
Mk186=Stimulus,S 12,617058,1,0
Mk187=SyncStatus,Sync On,620601,1,0
Mk188=Response,R128,620846,1,0
Mk189=Stimulus,S 11,622047,1,0
Mk190=Stimulus,S 25,627047,1,0
Mk191=Stimulus,S 26,627061,1,0
Mk192=Stimulus,S 27,627072,1,0
Mk193=SyncStatus,Sync On,630601,1,0
Mk194=Response,R128,631346,1,0
Mk195=Stimulus,S 26,632046,1,0
Mk196=Stimulus,S 26,637046,1,0
Mk197=Stimulus,S 27,637056,1,0
Mk198=SyncStatus,Sync On,640601,1,0
Mk199=Response,R128,641846,1,0
Mk200=Stimulus,S 26,642045,1,0
Mk201=Stimulus,S 26,647045,1,0
Mk202=Stimulus,S 27,647056,1,0
Mk203=SyncStatus,Sync On,650601,1,0
Mk204=Stimulus,S 26,652045,1,0
Mk205=Response,R128,652346,1,0
Mk206=Stimulus,S 26,657045,1,0
Mk207=Stimulus,S 27,657055,1,0
Mk208=SyncStatus,Sync On,660601,1,0
Mk209=Stimulus,S 26,662044,1,0
Mk210=Response,R128,662846,1,0
Mk211=Stimulus,S 26,667044,1,0
Mk212=Stimulus,S 27,667055,1,0
Mk213=SyncStatus,Sync On,670601,1,0
Mk214=Stimulus,S 26,672044,1,0
Mk215=Response,R128,673346,1,0
Mk216=Stimulus,S 26,677044,1,0
Mk217=Stimulus,S 27,677054,1,0
Mk218=SyncStatus,Sync On,680601,1,0
Mk219=Stimulus,S 26,682043,1,0
Mk220=Response,R128,683846,1,0
Mk221=Stimulus,S 26,687043,1,0
Mk222=Stimulus,S 27,687054,1,0
Mk223=SyncStatus,Sync On,690601,1,0
Mk224=Stimulus,S 26,692043,1,0
Mk225=Response,R128,694346,1,0
Mk226=Stimulus,S 26,697043,1,0
Mk227=Stimulus,S 27,697053,1,0
Mk228=SyncStatus,Sync On,700601,1,0
Mk229=Stimulus,S 26,702042,1,0
Mk230=Response,R128,704846,1,0
Mk231=Stimulus,S 26,707042,1,0
Mk232=Stimulus,S 27,707052,1,0
Mk233=SyncStatus,Sync On,710601,1,0
Mk234=Stimulus,S 26,712041,1,0
Mk235=Response,R128,715346,1,0
Mk236=Stimulus,S 26,717041,1,0
Mk237=Stimulus,S 27,717052,1,0
Mk238=SyncStatus,Sync On,720601,1,0
Mk239=Stimulus,S 26,722041,1,0
Mk240=Response,R128,725846,1,0
Mk241=Stimulus,S 10,727041,1,0
Mk242=Stimulus,S 11,727052,1,0
Mk243=Stimulus,S 12,727063,1,0
Mk244=SyncStatus,Sync On,730601,1,0
Mk245=Stimulus,S 11,732040,1,0
Mk246=Response,R128,736346,1,0
Mk247=Stimulus,S 11,737040,1,0
Mk248=Stimulus,S 12,737050,1,0
Mk249=SyncStatus,Sync On,740601,1,0
Mk250=Stimulus,S 11,742040,1,0
Mk251=Response,R128,746846,1,0
Mk252=Stimulus,S 11,747040,1,0
Mk253=Stimulus,S 12,747050,1,0
Mk254=SyncStatus,Sync On,750601,1,0
Mk255=Stimulus,S 11,752040,1,0
Mk256=Stimulus,S 11,757039,1,0
Mk257=Stimulus,S 12,757049,1,0
Mk258=Response,R128,757346,1,0
Mk259=SyncStatus,Sync On,760601,1,0
Mk260=Stimulus,S 11,762038,1,0
Mk261=Stimulus,S 11,767038,1,0
Mk262=Stimulus,S 12,767049,1,0
Mk263=Response,R128,767846,1,0
Mk264=SyncStatus,Sync On,770601,1,0
Mk265=Stimulus,S 11,772037,1,0
Mk266=Stimulus,S 11,777037,1,0
Mk267=Stimulus,S 12,777048,1,0
Mk268=Response,R128,778346,1,0
Mk269=SyncStatus,Sync On,780601,1,0
Mk270=Stimulus,S 11,782037,1,0
Mk271=Stimulus,S 11,787037,1,0
Mk272=Stimulus,S 12,787047,1,0
Mk273=Response,R128,788846,1,0
Mk274=SyncStatus,Sync On,790601,1,0
Mk275=Stimulus,S 11,792036,1,0
Mk276=Stimulus,S 11,797036,1,0
Mk277=Stimulus,S 12,797047,1,0
Mk278=Response,R128,799346,1,0
Mk279=SyncStatus,Sync On,800601,1,0
Mk280=Stimulus,S 11,802036,1,0
Mk281=Stimulus,S 11,807035,1,0
Mk282=Stimulus,S 12,807046,1,0
Mk283=Response,R128,809846,1,0
Mk284=SyncStatus,Sync On,810601,1,0
Mk285=Stimulus,S 11,812035,1,0
Mk286=Stimulus,S 11,817035,1,0
Mk287=Stimulus,S 12,817045,1,0
Mk288=Response,R128,820346,1,0
Mk289=SyncStatus,Sync On,820601,1,0
Mk290=Stimulus,S 11,822035,1,0
Mk291=Stimulus,S 25,827035,1,0
Mk292=Stimulus,S 26,827046,1,0
Mk293=Stimulus,S 27,827056,1,0
Mk294=SyncStatus,Sync On,830601,1,0
Mk295=Response,R128,830846,1,0
Mk296=Stimulus,S 26,832034,1,0
Mk297=Stimulus,S 26,837034,1,0
Mk298=Stimulus,S 27,837045,1,0
Mk299=SyncStatus,Sync On,840601,1,0
Mk300=Response,R128,841346,1,0
Mk301=Stimulus,S 26,842034,1,0
Mk302=Stimulus,S 26,847033,1,0
Mk303=Stimulus,S 27,847044,1,0
Mk304=SyncStatus,Sync On,850601,1,0
Mk305=Response,R128,851846,1,0
Mk306=Stimulus,S 26,852032,1,0
Mk307=Stimulus,S 26,857032,1,0
Mk308=Stimulus,S 27,857043,1,0
Mk309=SyncStatus,Sync On,860601,1,0
Mk310=Stimulus,S 26,862032,1,0
Mk311=Response,R128,862346,1,0
Mk312=Stimulus,S 26,867032,1,0
Mk313=Stimulus,S 27,867043,1,0
Mk314=SyncStatus,Sync On,870601,1,0
Mk315=Stimulus,S 26,872031,1,0
Mk316=Response,R128,872846,1,0
Mk317=Stimulus,S 26,877031,1,0
Mk318=Stimulus,S 27,877042,1,0
Mk319=SyncStatus,Sync On,880601,1,0
Mk320=Stimulus,S 26,882031,1,0
Mk321=Response,R128,883346,1,0
Mk322=Stimulus,S 26,887031,1,0
Mk323=Stimulus,S 27,887041,1,0
Mk324=SyncStatus,Sync On,890601,1,0
Mk325=Stimulus,S 26,892031,1,0
Mk326=Response,R128,893846,1,0
Mk327=Stimulus,S 26,897030,1,0
Mk328=Stimulus,S 27,897040,1,0
Mk329=SyncStatus,Sync On,900601,1,0
Mk330=Stimulus,S 26,902030,1,0
Mk331=Response,R128,904346,1,0
Mk332=Stimulus,S 26,907030,1,0
Mk333=Stimulus,S 27,907040,1,0
Mk334=SyncStatus,Sync On,910601,1,0
Mk335=Stimulus,S 26,912029,1,0
Mk336=Response,R128,914846,1,0
Mk337=Stimulus,S 26,917029,1,0
Mk338=Stimulus,S 27,917040,1,0
Mk339=SyncStatus,Sync On,920601,1,0
Mk340=Stimulus,S 26,922028,1,0
Mk341=Response,R128,925346,1,0
Mk342=Stimulus,S 10,927029,1,0
Mk343=Stimulus,S 11,927040,1,0
Mk344=Stimulus,S 12,927050,1,0
Mk345=SyncStatus,Sync On,930601,1,0
Mk346=Stimulus,S 11,932028,1,0
Mk347=Response,R128,935846,1,0
Mk348=Stimulus,S 11,937027,1,0
Mk349=Stimulus,S 12,937038,1,0
Mk350=SyncStatus,Sync On,940601,1,0
Mk351=Stimulus,S 11,942027,1,0
Mk352=Response,R128,946346,1,0
Mk353=Stimulus,S 11,947027,1,0
Mk354=Stimulus,S 12,947038,1,0
Mk355=SyncStatus,Sync On,950601,1,0
Mk356=Stimulus,S 11,952026,1,0
Mk357=Response,R128,956846,1,0
Mk358=Stimulus,S 11,957027,1,0
Mk359=Stimulus,S 12,957037,1,0
Mk360=SyncStatus,Sync On,960601,1,0
Mk361=Stimulus,S 11,962026,1,0
Mk362=Stimulus,S 11,967026,1,0
Mk363=Stimulus,S 12,967036,1,0
Mk364=Response,R128,967346,1,0
Mk365=SyncStatus,Sync On,970601,1,0
Mk366=Stimulus,S 11,972025,1,0
Mk367=Stimulus,S 11,977025,1,0
Mk368=Stimulus,S 12,977036,1,0
Mk369=Response,R128,977846,1,0
Mk370=SyncStatus,Sync On,980601,1,0
Mk371=Stimulus,S 11,982025,1,0
Mk372=Stimulus,S 11,987024,1,0
Mk373=Stimulus,S 12,987035,1,0
Mk374=Response,R128,988346,1,0
Mk375=SyncStatus,Sync On,990601,1,0
Mk376=Stimulus,S 11,992024,1,0
Mk377=Stimulus,S 11,997024,1,0
Mk378=Stimulus,S 12,997034,1,0
Mk379=Response,R128,998846,1,0
Mk380=SyncStatus,Sync On,1000601,1,0
Mk381=Stimulus,S 11,1002023,1,0
Mk382=Stimulus,S 11,1007023,1,0
Mk383=Stimulus,S 12,1007034,1,0
Mk384=Response,R128,1009346,1,0
Mk385=SyncStatus,Sync On,1010601,1,0
Mk386=Stimulus,S 11,1012023,1,0
Mk387=Stimulus,S 11,1017022,1,0
Mk388=Stimulus,S 12,1017033,1,0
Mk389=Response,R128,1019846,1,0
Mk390=SyncStatus,Sync On,1020601,1,0
Mk391=Stimulus,S 11,1022022,1,0
Mk392=Stimulus,S 25,1027023,1,0
Mk393=Stimulus,S 26,1027034,1,0
Mk394=Stimulus,S 27,1027044,1,0
Mk395=Response,R128,1030346,1,0
Mk396=SyncStatus,Sync On,1030601,1,0
Mk397=Stimulus,S 26,1032022,1,0
Mk398=Stimulus,S 26,1037021,1,0
Mk399=Stimulus,S 27,1037032,1,0
Mk400=SyncStatus,Sync On,1040601,1,0
Mk401=Response,R128,1040846,1,0
Mk402=Stimulus,S 26,1042021,1,0
Mk403=Stimulus,S 26,1047020,1,0
Mk404=Stimulus,S 27,1047031,1,0
Mk405=SyncStatus,Sync On,1050601,1,0
Mk406=Response,R128,1051346,1,0
Mk407=Stimulus,S 26,1052020,1,0
Mk408=Stimulus,S 26,1057020,1,0
Mk409=Stimulus,S 27,1057031,1,0
Mk410=SyncStatus,Sync On,1060601,1,0
Mk411=Response,R128,1061846,1,0
Mk412=Stimulus,S 26,1062020,1,0
Mk413=Stimulus,S 26,1067019,1,0
Mk414=Stimulus,S 27,1067030,1,0
Mk415=SyncStatus,Sync On,1070601,1,0
Mk416=Stimulus,S 26,1072019,1,0
Mk417=Response,R128,1072346,1,0
Mk418=Stimulus,S 26,1077019,1,0
Mk419=Stimulus,S 27,1077030,1,0
Mk420=SyncStatus,Sync On,1080601,1,0
Mk421=Stimulus,S 26,1082019,1,0
Mk422=Response,R128,1082846,1,0
Mk423=Stimulus,S 26,1087019,1,0
Mk424=Stimulus,S 27,1087029,1,0
Mk425=SyncStatus,Sync On,1090601,1,0
Mk426=Stimulus,S 26,1092018,1,0
Mk427=Response,R128,1093346,1,0
Mk428=Stimulus,S 26,1097018,1,0
Mk429=Stimulus,S 27,1097028,1,0
Mk430=SyncStatus,Sync On,1100601,1,0
Mk431=Stimulus,S 26,1102017,1,0
Mk432=Response,R128,1103846,1,0
Mk433=Stimulus,S 26,1107017,1,0
Mk434=Stimulus,S 27,1107028,1,0
Mk435=SyncStatus,Sync On,1110601,1,0
Mk436=Stimulus,S 26,1112017,1,0
Mk437=Response,R128,1114346,1,0
Mk438=Stimulus,S 26,1117017,1,0
Mk439=Stimulus,S 27,1117027,1,0
Mk440=SyncStatus,Sync On,1120601,1,0
Mk441=Stimulus,S 26,1122016,1,0
Mk442=Response,R128,1124846,1,0
Mk443=Stimulus,S 10,1127018,1,0
Mk444=Stimulus,S 11,1127030,1,0
Mk445=Stimulus,S 12,1127040,1,0
Mk446=SyncStatus,Sync On,1130601,1,0
Mk447=Stimulus,S 11,1132016,1,0
Mk448=Response,R128,1135346,1,0
Mk449=Stimulus,S 11,1137015,1,0
Mk450=Stimulus,S 12,1137026,1,0
Mk451=SyncStatus,Sync On,1140601,1,0
Mk452=Stimulus,S 11,1142015,1,0
Mk453=Response,R128,1145846,1,0
Mk454=Stimulus,S 11,1147015,1,0
Mk455=Stimulus,S 12,1147025,1,0
Mk456=SyncStatus,Sync On,1150601,1,0
Mk457=Stimulus,S 11,1152014,1,0
Mk458=Response,R128,1156346,1,0
Mk459=Stimulus,S 11,1157014,1,0
Mk460=Stimulus,S 12,1157024,1,0
Mk461=SyncStatus,Sync On,1160601,1,0
Mk462=Stimulus,S 11,1162014,1,0
Mk463=Response,R128,1166846,1,0
Mk464=Stimulus,S 11,1167014,1,0
Mk465=Stimulus,S 12,1167024,1,0
Mk466=SyncStatus,Sync On,1170601,1,0
Mk467=Stimulus,S 11,1172013,1,0
Mk468=Stimulus,S 11,1177013,1,0
Mk469=Stimulus,S 12,1177023,1,0
Mk470=Response,R128,1177346,1,0
Mk471=SyncStatus,Sync On,1180601,1,0
Mk472=Stimulus,S 11,1182013,1,0
Mk473=Stimulus,S 11,1187013,1,0
Mk474=Stimulus,S 12,1187023,1,0
Mk475=Response,R128,1187846,1,0
Mk476=SyncStatus,Sync On,1190601,1,0
Mk477=Stimulus,S 11,1192012,1,0
Mk478=Stimulus,S 11,1197011,1,0
Mk479=Stimulus,S 12,1197022,1,0
Mk480=Response,R128,1198346,1,0
Mk481=SyncStatus,Sync On,1200601,1,0
Mk482=Stimulus,S 11,1202012,1,0
Mk483=Stimulus,S 11,1207011,1,0
Mk484=Stimulus,S 12,1207022,1,0
Mk485=Response,R128,1208846,1,0
Mk486=SyncStatus,Sync On,1210601,1,0
Mk487=Stimulus,S 11,1212011,1,0
Mk488=Stimulus,S 11,1217010,1,0
Mk489=Stimulus,S 12,1217021,1,0
Mk490=Response,R128,1219346,1,0
Mk491=SyncStatus,Sync On,1220601,1,0
Mk492=Stimulus,S 11,1222010,1,0
Mk493=Stimulus,S 25,1227011,1,0
Mk494=Stimulus,S 26,1227024,1,0
Mk495=Stimulus,S 27,1227034,1,0
Mk496=Response,R128,1229846,1,0
Mk497=SyncStatus,Sync On,1230601,1,0
Mk498=Stimulus,S 26,1232009,1,0
Mk499=Stimulus,S 26,1237009,1,0
Mk500=Stimulus,S 27,1237020,1,0
Mk501=Response,R128,1240346,1,0
Mk502=SyncStatus,Sync On,1240601,1,0
Mk503=Stimulus,S 26,1242009,1,0
Mk504=Stimulus,S 26,1247008,1,0
Mk505=Stimulus,S 27,1247019,1,0
Mk506=SyncStatus,Sync On,1250601,1,0
Mk507=Response,R128,1250846,1,0
Mk508=Stimulus,S 26,1252008,1,0
Mk509=Stimulus,S 26,1257008,1,0
Mk510=Stimulus,S 27,1257018,1,0
Mk511=SyncStatus,Sync On,1260601,1,0
Mk512=Response,R128,1261346,1,0
Mk513=Stimulus,S 26,1262007,1,0
Mk514=Stimulus,S 26,1267007,1,0
Mk515=Stimulus,S 27,1267018,1,0
Mk516=SyncStatus,Sync On,1270601,1,0
Mk517=Response,R128,1271846,1,0
Mk518=Stimulus,S 26,1272007,1,0
Mk519=Stimulus,S 26,1277007,1,0
Mk520=Stimulus,S 27,1277017,1,0
Mk521=SyncStatus,Sync On,1280601,1,0
Mk522=Stimulus,S 26,1282007,1,0
Mk523=Response,R128,1282346,1,0
Mk524=Stimulus,S 26,1287006,1,0
Mk525=Stimulus,S 27,1287016,1,0
Mk526=SyncStatus,Sync On,1290601,1,0
Mk527=Stimulus,S 26,1292006,1,0
Mk528=Response,R128,1292846,1,0
Mk529=Stimulus,S 26,1297006,1,0
Mk530=Stimulus,S 27,1297017,1,0
Mk531=SyncStatus,Sync On,1300601,1,0
Mk532=Stimulus,S 26,1302005,1,0
Mk533=Response,R128,1303346,1,0
Mk534=Stimulus,S 26,1307005,1,0
Mk535=Stimulus,S 27,1307016,1,0
Mk536=SyncStatus,Sync On,1310601,1,0
Mk537=Stimulus,S 26,1312005,1,0
Mk538=Response,R128,1313846,1,0
Mk539=Stimulus,S 26,1317004,1,0
Mk540=Stimulus,S 27,1317015,1,0
Mk541=SyncStatus,Sync On,1320601,1,0
Mk542=Stimulus,S 26,1322004,1,0
Mk543=Response,R128,1324346,1,0
Mk544=Stimulus,S 99,1327005,1,0
Mk545=SyncStatus,Sync On,1330601,1,0
Mk546=Response,R128,1334846,1,0
Mk547=SyncStatus,Sync On,1340601,1,0
Mk548=SyncStatus,Sync On,1350601,1,0
Mk549=SyncStatus,Sync On,1360601,1,0
Mk550=SyncStatus,Sync On,1370601,1,0
Mk551=SyncStatus,Sync On,1380601,1,0
Mk552=SyncStatus,Sync On,1390601,1,0
Mk553=SyncStatus,Sync On,1400601,1,0
Mk554=SyncStatus,Sync On,1410601,1,0
Mk555=SyncStatus,Sync On,1420601,1,0
Mk556=SyncStatus,Sync On,1430601,1,0
Mk557=SyncStatus,Sync On,1440601,1,0
Mk558=SyncStatus,Sync On,1450601,1,0
Mk559=SyncStatus,Sync On,1460601,1,0
Mk560=SyncStatus,Sync On,1470601,1,0
