Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201115120453957312
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,4101,1,0
Mk4=SyncStatus,Sync On,14101,1,0
Mk5=SyncStatus,Sync On,24101,1,0
Mk6=SyncStatus,Sync On,34101,1,0
Mk7=SyncStatus,Sync On,44101,1,0
Mk8=SyncStatus,Sync On,54101,1,0
Mk9=Response,R128,55260,1,0
Mk10=SyncStatus,Sync On,64101,1,0
Mk11=Response,R128,65760,1,0
Mk12=Stimulus,S  1,65960,1,0
Mk13=Stimulus,S  5,71245,1,0
Mk14=SyncStatus,Sync On,74101,1,0
Mk15=Stimulus,S  5,76246,1,0
Mk16=Response,R128,76260,1,0
Mk17=Stimulus,S  5,81245,1,0
Mk18=SyncStatus,Sync On,84101,1,0
Mk19=Stimulus,S  5,86251,1,0
Mk20=Response,R128,86760,1,0
Mk21=Stimulus,S  5,91265,1,0
Mk22=SyncStatus,Sync On,94101,1,0
Mk23=Stimulus,S  5,96286,1,0
Mk24=Response,R128,97260,1,0
Mk25=Stimulus,S  5,101286,1,0
Mk26=SyncStatus,Sync On,104101,1,0
Mk27=Stimulus,S  5,106287,1,0
Mk28=Response,R128,107760,1,0
Mk29=Stimulus,S  5,111286,1,0
Mk30=SyncStatus,Sync On,114101,1,0
Mk31=Stimulus,S  5,116286,1,0
Mk32=Response,R128,118260,1,0
Mk33=Stimulus,S  5,121296,1,0
Mk34=SyncStatus,Sync On,124101,1,0
Mk35=Stimulus,S  5,126296,1,0
Mk36=Response,R128,128760,1,0
Mk37=Stimulus,S  5,131300,1,0
Mk38=SyncStatus,Sync On,134101,1,0
Mk39=Stimulus,S  5,136301,1,0
Mk40=Response,R128,139260,1,0
Mk41=Stimulus,S  5,141316,1,0
Mk42=SyncStatus,Sync On,144101,1,0
Mk43=Stimulus,S  5,146285,1,0
Mk44=Response,R128,149760,1,0
Mk45=Stimulus,S  5,151331,1,0
Mk46=SyncStatus,Sync On,154101,1,0
Mk47=Stimulus,S  5,156331,1,0
Mk48=Response,R128,160260,1,0
Mk49=Stimulus,S  5,161332,1,0
Mk50=SyncStatus,Sync On,164101,1,0
Mk51=Stimulus,S  5,166342,1,0
Mk52=Response,R128,170760,1,0
Mk53=Stimulus,S  5,171366,1,0
Mk54=SyncStatus,Sync On,174101,1,0
Mk55=Stimulus,S  5,176365,1,0
Mk56=Response,R128,181260,1,0
Mk57=Stimulus,S  5,181365,1,0
Mk58=SyncStatus,Sync On,184101,1,0
Mk59=Stimulus,S  5,186364,1,0
Mk60=Stimulus,S  5,191366,1,0
Mk61=Response,R128,191760,1,0
Mk62=SyncStatus,Sync On,194101,1,0
Mk63=Stimulus,S  5,196363,1,0
Mk64=Stimulus,S  5,201381,1,0
Mk65=Response,R128,202260,1,0
Mk66=SyncStatus,Sync On,204101,1,0
Mk67=Stimulus,S  5,206382,1,0
Mk68=Stimulus,S  5,211382,1,0
Mk69=Response,R128,212760,1,0
Mk70=SyncStatus,Sync On,214101,1,0
Mk71=Stimulus,S  5,216387,1,0
Mk72=Stimulus,S  5,221397,1,0
Mk73=Response,R128,223260,1,0
Mk74=SyncStatus,Sync On,224101,1,0
Mk75=Stimulus,S  5,226397,1,0
Mk76=Stimulus,S  5,231397,1,0
Mk77=Response,R128,233760,1,0
Mk78=SyncStatus,Sync On,234101,1,0
Mk79=Stimulus,S  5,236403,1,0
Mk80=Stimulus,S  5,241417,1,0
Mk81=SyncStatus,Sync On,244101,1,0
Mk82=Response,R128,244260,1,0
Mk83=Stimulus,S  5,246382,1,0
Mk84=Stimulus,S  5,251444,1,0
Mk85=SyncStatus,Sync On,254101,1,0
Mk86=Response,R128,254760,1,0
Mk87=Stimulus,S  5,256443,1,0
Mk88=Stimulus,S  5,261444,1,0
Mk89=SyncStatus,Sync On,264101,1,0
Mk90=Response,R128,265260,1,0
Mk91=Stimulus,S  5,266443,1,0
Mk92=Stimulus,S  5,271447,1,0
Mk93=SyncStatus,Sync On,274101,1,0
Mk94=Response,R128,275760,1,0
Mk95=Stimulus,S  5,276447,1,0
Mk96=Stimulus,S  5,281447,1,0
Mk97=SyncStatus,Sync On,284101,1,0
Mk98=Response,R128,286260,1,0
Mk99=Stimulus,S  5,286453,1,0
Mk100=Stimulus,S  5,291468,1,0
Mk101=SyncStatus,Sync On,294101,1,0
Mk102=Stimulus,S  5,296441,1,0
Mk103=Response,R128,296760,1,0
Mk104=Stimulus,S  5,301481,1,0
Mk105=SyncStatus,Sync On,304101,1,0
Mk106=Stimulus,S  5,306483,1,0
Mk107=Response,R128,307260,1,0
Mk108=Stimulus,S  5,311483,1,0
Mk109=SyncStatus,Sync On,314101,1,0
Mk110=Stimulus,S  5,316483,1,0
Mk111=Response,R128,317760,1,0
Mk112=Stimulus,S  5,321484,1,0
Mk113=SyncStatus,Sync On,324101,1,0
Mk114=Stimulus,S  5,326498,1,0
Mk115=Response,R128,328260,1,0
Mk116=Stimulus,S  5,331522,1,0
Mk117=SyncStatus,Sync On,334101,1,0
Mk118=Stimulus,S  5,336522,1,0
Mk119=Response,R128,338760,1,0
Mk120=Stimulus,S  5,341524,1,0
Mk121=SyncStatus,Sync On,344101,1,0
Mk122=Stimulus,S  5,346521,1,0
Mk123=Response,R128,349260,1,0
Mk124=Stimulus,S  5,351532,1,0
Mk125=SyncStatus,Sync On,354101,1,0
Mk126=Stimulus,S  5,356533,1,0
Mk127=Response,R128,359760,1,0
Mk128=Stimulus,S  5,361533,1,0
Mk129=SyncStatus,Sync On,364101,1,0
Mk130=Stimulus,S  5,366533,1,0
Mk131=Response,R128,370260,1,0
Mk132=Stimulus,S  5,371548,1,0
Mk133=SyncStatus,Sync On,374101,1,0
Mk134=Stimulus,S  5,376549,1,0
Mk135=Response,R128,380760,1,0
Mk136=Stimulus,S  5,381549,1,0
Mk137=SyncStatus,Sync On,384101,1,0
Mk138=Stimulus,S  5,386559,1,0
Mk139=Response,R128,391260,1,0
Mk140=Stimulus,S  5,391569,1,0
Mk141=SyncStatus,Sync On,394101,1,0
Mk142=Stimulus,S  5,396534,1,0
Mk143=Stimulus,S  5,401583,1,0
Mk144=Response,R128,401760,1,0
Mk145=SyncStatus,Sync On,404101,1,0
Mk146=Stimulus,S  5,406601,1,0
Mk147=Stimulus,S  5,411601,1,0
Mk148=Response,R128,412260,1,0
Mk149=SyncStatus,Sync On,414101,1,0
Mk150=Stimulus,S  5,416600,1,0
Mk151=Stimulus,S  5,421600,1,0
Mk152=Response,R128,422760,1,0
Mk153=SyncStatus,Sync On,424101,1,0
Mk154=Stimulus,S  5,426605,1,0
Mk155=Stimulus,S  5,431605,1,0
Mk156=Response,R128,433260,1,0
Mk157=SyncStatus,Sync On,434101,1,0
Mk158=Stimulus,S  5,436609,1,0
Mk159=Stimulus,S  5,441619,1,0
Mk160=Response,R128,443760,1,0
Mk161=SyncStatus,Sync On,444101,1,0
Mk162=Stimulus,S  5,446599,1,0
Mk163=Stimulus,S  5,451632,1,0
Mk164=SyncStatus,Sync On,454101,1,0
Mk165=Response,R128,454260,1,0
Mk166=Stimulus,S  5,456634,1,0
Mk167=Stimulus,S  5,461634,1,0
Mk168=SyncStatus,Sync On,464101,1,0
Mk169=Response,R128,464760,1,0
Mk170=Stimulus,S  5,466634,1,0
Mk171=Stimulus,S  5,471649,1,0
Mk172=SyncStatus,Sync On,474101,1,0
Mk173=Response,R128,475260,1,0
Mk174=Stimulus,S  5,476655,1,0
Mk175=Stimulus,S  5,481680,1,0
Mk176=SyncStatus,Sync On,484101,1,0
Mk177=Response,R128,485760,1,0
Mk178=Stimulus,S  5,486679,1,0
Mk179=Stimulus,S  5,491679,1,0
Mk180=SyncStatus,Sync On,494101,1,0
Mk181=Response,R128,496260,1,0
Mk182=Stimulus,S  5,496679,1,0
Mk183=Stimulus,S  5,501684,1,0
Mk184=SyncStatus,Sync On,504101,1,0
Mk185=Stimulus,S  5,506685,1,0
Mk186=Response,R128,506760,1,0
Mk187=Stimulus,S  5,511685,1,0
Mk188=SyncStatus,Sync On,514101,1,0
Mk189=Stimulus,S  5,516685,1,0
Mk190=Response,R128,517260,1,0
Mk191=Stimulus,S  5,521685,1,0
Mk192=SyncStatus,Sync On,524101,1,0
Mk193=Stimulus,S  5,526700,1,0
Mk194=Response,R128,527760,1,0
Mk195=Stimulus,S  5,531700,1,0
Mk196=SyncStatus,Sync On,534101,1,0
Mk197=Stimulus,S  5,536705,1,0
Mk198=Response,R128,538260,1,0
Mk199=Stimulus,S  5,541721,1,0
Mk200=SyncStatus,Sync On,544101,1,0
Mk201=Stimulus,S  5,546690,1,0
Mk202=Response,R128,548760,1,0
Mk203=Stimulus,S  5,551734,1,0
Mk204=SyncStatus,Sync On,554101,1,0
Mk205=Stimulus,S  5,556758,1,0
Mk206=Response,R128,559260,1,0
Mk207=Stimulus,S  5,561758,1,0
Mk208=SyncStatus,Sync On,564101,1,0
Mk209=Stimulus,S  5,566758,1,0
Mk210=Response,R128,569760,1,0
Mk211=Stimulus,S  5,571758,1,0
Mk212=SyncStatus,Sync On,574101,1,0
Mk213=Stimulus,S  5,576757,1,0
Mk214=Response,R128,580260,1,0
Mk215=Stimulus,S  5,581757,1,0
Mk216=SyncStatus,Sync On,584101,1,0
Mk217=Stimulus,S  5,586760,1,0
Mk218=Response,R128,590760,1,0
Mk219=Stimulus,S  5,591771,1,0
Mk220=SyncStatus,Sync On,594101,1,0
Mk221=Stimulus,S  5,596756,1,0
Mk222=Response,R128,601260,1,0
Mk223=Stimulus,S  5,601783,1,0
Mk224=SyncStatus,Sync On,604101,1,0
Mk225=Stimulus,S  5,606786,1,0
Mk226=Response,R128,611760,1,0
Mk227=Stimulus,S  5,611786,1,0
Mk228=SyncStatus,Sync On,614101,1,0
Mk229=Stimulus,S  5,616786,1,0
Mk230=Stimulus,S  5,621787,1,0
Mk231=Response,R128,622260,1,0
Mk232=SyncStatus,Sync On,624101,1,0
Mk233=Stimulus,S  5,626802,1,0
Mk234=Stimulus,S  5,631801,1,0
Mk235=Response,R128,632760,1,0
Mk236=SyncStatus,Sync On,634101,1,0
Mk237=Stimulus,S  5,636811,1,0
Mk238=Stimulus,S  5,641821,1,0
Mk239=Response,R128,643260,1,0
Mk240=SyncStatus,Sync On,644101,1,0
Mk241=Stimulus,S  5,646837,1,0
Mk242=Stimulus,S  5,651840,1,0
Mk243=Response,R128,653760,1,0
Mk244=SyncStatus,Sync On,654101,1,0
Mk245=Stimulus,S  5,656836,1,0
Mk246=Stimulus,S  5,661836,1,0
Mk247=SyncStatus,Sync On,664101,1,0
Mk248=Response,R128,664260,1,0
Mk249=Stimulus,S  5,666837,1,0
Mk250=Stimulus,S  5,671837,1,0
Mk251=SyncStatus,Sync On,674101,1,0
Mk252=Response,R128,674760,1,0
Mk253=Stimulus,S  5,676852,1,0
Mk254=Stimulus,S  5,681852,1,0
Mk255=SyncStatus,Sync On,684101,1,0
Mk256=Response,R128,685260,1,0
Mk257=Stimulus,S  5,686857,1,0
Mk258=Stimulus,S  5,691872,1,0
Mk259=SyncStatus,Sync On,694101,1,0
Mk260=Response,R128,695760,1,0
Mk261=Stimulus,S  5,696837,1,0
Mk262=Stimulus,S  5,701884,1,0
Mk263=SyncStatus,Sync On,704101,1,0
Mk264=Response,R128,706260,1,0
Mk265=Stimulus,S  5,706887,1,0
Mk266=Stimulus,S  5,711887,1,0
Mk267=SyncStatus,Sync On,714101,1,0
Mk268=Response,R128,716760,1,0
Mk269=Stimulus,S  5,716887,1,0
Mk270=Stimulus,S  5,721915,1,0
Mk271=SyncStatus,Sync On,724101,1,0
Mk272=Stimulus,S  5,726915,1,0
Mk273=Response,R128,727260,1,0
Mk274=Stimulus,S  5,731916,1,0
Mk275=SyncStatus,Sync On,734101,1,0
Mk276=Stimulus,S  5,736915,1,0
Mk277=Response,R128,737760,1,0
Mk278=Stimulus,S  5,741923,1,0
Mk279=SyncStatus,Sync On,744101,1,0
Mk280=Stimulus,S  5,746913,1,0
Mk281=Response,R128,748260,1,0
Mk282=Stimulus,S  5,751934,1,0
Mk283=SyncStatus,Sync On,754101,1,0
Mk284=Stimulus,S  5,756938,1,0
Mk285=Response,R128,758760,1,0
Mk286=Stimulus,S  5,761938,1,0
Mk287=SyncStatus,Sync On,764101,1,0
Mk288=Stimulus,S  5,766937,1,0
Mk289=Response,R128,769260,1,0
Mk290=Stimulus,S  5,771938,1,0
Mk291=SyncStatus,Sync On,774101,1,0
Mk292=Stimulus,S  5,776952,1,0
Mk293=Response,R128,779760,1,0
Mk294=Stimulus,S  5,781953,1,0
Mk295=SyncStatus,Sync On,784101,1,0
Mk296=Stimulus,S  5,786958,1,0
Mk297=Response,R128,790260,1,0
Mk298=Stimulus,S  5,791978,1,0
Mk299=SyncStatus,Sync On,794101,1,0
Mk300=Stimulus,S  5,796994,1,0
Mk301=Response,R128,800760,1,0
Mk302=Stimulus,S  5,801994,1,0
Mk303=SyncStatus,Sync On,804101,1,0
Mk304=Stimulus,S  5,806994,1,0
Mk305=Response,R128,811260,1,0
Mk306=Stimulus,S  5,811993,1,0
Mk307=SyncStatus,Sync On,814101,1,0
Mk308=Stimulus,S  5,816993,1,0
Mk309=Response,R128,821760,1,0
Mk310=Stimulus,S  5,821994,1,0
Mk311=SyncStatus,Sync On,824101,1,0
Mk312=Stimulus,S  5,827003,1,0
Mk313=Stimulus,S  5,832008,1,0
Mk314=Response,R128,832260,1,0
Mk315=SyncStatus,Sync On,834101,1,0
Mk316=Stimulus,S  5,837008,1,0
Mk317=Stimulus,S  5,842023,1,0
Mk318=Response,R128,842760,1,0
Mk319=SyncStatus,Sync On,844101,1,0
Mk320=Stimulus,S  5,846992,1,0
Mk321=Stimulus,S  5,852036,1,0
Mk322=Response,R128,853260,1,0
Mk323=SyncStatus,Sync On,854101,1,0
Mk324=Stimulus,S  5,857039,1,0
Mk325=Stimulus,S  5,862039,1,0
Mk326=Response,R128,863760,1,0
Mk327=SyncStatus,Sync On,864101,1,0
Mk328=Stimulus,S  5,867039,1,0
Mk329=Stimulus,S  5,872039,1,0
Mk330=SyncStatus,Sync On,874101,1,0
Mk331=Response,R128,874260,1,0
Mk332=Stimulus,S  5,877054,1,0
Mk333=Stimulus,S  5,882072,1,0
Mk334=SyncStatus,Sync On,884101,1,0
Mk335=Response,R128,884760,1,0
Mk336=Stimulus,S  5,887072,1,0
Mk337=Stimulus,S  5,892074,1,0
Mk338=SyncStatus,Sync On,894101,1,0
Mk339=Response,R128,895260,1,0
Mk340=Stimulus,S  5,897071,1,0
Mk341=Stimulus,S  5,902089,1,0
Mk342=SyncStatus,Sync On,904101,1,0
Mk343=Response,R128,905760,1,0
Mk344=Stimulus,S  5,907089,1,0
Mk345=Stimulus,S  5,912089,1,0
Mk346=SyncStatus,Sync On,914101,1,0
Mk347=Response,R128,916260,1,0
Mk348=Stimulus,S  5,917102,1,0
Mk349=Stimulus,S  5,922104,1,0
Mk350=SyncStatus,Sync On,924101,1,0
Mk351=Response,R128,926760,1,0
Mk352=Stimulus,S  5,927104,1,0
Mk353=Stimulus,S  5,932104,1,0
Mk354=SyncStatus,Sync On,934101,1,0
Mk355=Stimulus,S  5,937110,1,0
Mk356=Response,R128,937260,1,0
Mk357=Stimulus,S  5,942125,1,0
Mk358=SyncStatus,Sync On,944101,1,0
Mk359=Stimulus,S  5,947089,1,0
Mk360=Response,R128,947760,1,0
Mk361=Stimulus,S  5,952151,1,0
Mk362=SyncStatus,Sync On,954101,1,0
Mk363=Stimulus,S  5,957151,1,0
Mk364=Response,R128,958260,1,0
Mk365=Stimulus,S  5,962150,1,0
Mk366=SyncStatus,Sync On,964101,1,0
Mk367=Stimulus,S  5,967150,1,0
Mk368=Response,R128,968760,1,0
Mk369=Stimulus,S  5,972155,1,0
Mk370=SyncStatus,Sync On,974101,1,0
Mk371=Stimulus,S  5,977149,1,0
Mk372=Response,R128,979260,1,0
Mk373=Stimulus,S  5,982160,1,0
Mk374=SyncStatus,Sync On,984101,1,0
Mk375=Stimulus,S  5,987160,1,0
Mk376=Response,R128,989760,1,0
Mk377=Stimulus,S  5,992175,1,0
Mk378=SyncStatus,Sync On,994101,1,0
Mk379=Stimulus,S  5,997149,1,0
Mk380=Response,R128,1000260,1,0
Mk381=Stimulus,S  5,1002189,1,0
Mk382=SyncStatus,Sync On,1004101,1,0
Mk383=Stimulus,S  5,1007190,1,0
Mk384=Response,R128,1010760,1,0
Mk385=Stimulus,S  5,1012190,1,0
Mk386=SyncStatus,Sync On,1014101,1,0
Mk387=Stimulus,S  5,1017190,1,0
Mk388=Response,R128,1021260,1,0
Mk389=Stimulus,S  5,1022191,1,0
Mk390=SyncStatus,Sync On,1024101,1,0
Mk391=Stimulus,S  5,1027205,1,0
Mk392=Response,R128,1031760,1,0
Mk393=Stimulus,S  5,1032229,1,0
Mk394=SyncStatus,Sync On,1034101,1,0
Mk395=Stimulus,S  5,1037229,1,0
Mk396=Stimulus,S  5,1042231,1,0
Mk397=Response,R128,1042260,1,0
Mk398=SyncStatus,Sync On,1044101,1,0
Mk399=Stimulus,S  5,1047229,1,0
Mk400=Stimulus,S  5,1052239,1,0
Mk401=Response,R128,1052760,1,0
Mk402=SyncStatus,Sync On,1054101,1,0
Mk403=Stimulus,S  5,1057241,1,0
Mk404=Stimulus,S  5,1062241,1,0
Mk405=Response,R128,1063260,1,0
Mk406=SyncStatus,Sync On,1064101,1,0
Mk407=Stimulus,S  5,1067241,1,0
Mk408=Stimulus,S  5,1072256,1,0
Mk409=Response,R128,1073760,1,0
Mk410=SyncStatus,Sync On,1074101,1,0
Mk411=Stimulus,S  5,1077256,1,0
Mk412=Stimulus,S  5,1082256,1,0
Mk413=SyncStatus,Sync On,1084101,1,0
Mk414=Response,R128,1084260,1,0
Mk415=Stimulus,S  5,1087261,1,0
Mk416=Stimulus,S  5,1092276,1,0
Mk417=SyncStatus,Sync On,1094101,1,0
Mk418=Response,R128,1094760,1,0
Mk419=Stimulus,S  5,1097241,1,0
Mk420=Stimulus,S  5,1102291,1,0
Mk421=SyncStatus,Sync On,1104101,1,0
Mk422=Response,R128,1105260,1,0
Mk423=Stimulus,S  5,1107309,1,0
Mk424=Stimulus,S  5,1112308,1,0
Mk425=SyncStatus,Sync On,1114101,1,0
Mk426=Response,R128,1115760,1,0
Mk427=Stimulus,S  5,1117308,1,0
Mk428=Stimulus,S  5,1122311,1,0
Mk429=SyncStatus,Sync On,1124101,1,0
Mk430=Response,R128,1126260,1,0
Mk431=Stimulus,S  5,1127311,1,0
Mk432=Stimulus,S  5,1132307,1,0
Mk433=SyncStatus,Sync On,1134101,1,0
Mk434=Response,R128,1136760,1,0
Mk435=Stimulus,S  5,1137317,1,0
Mk436=Stimulus,S  5,1142326,1,0
Mk437=SyncStatus,Sync On,1144101,1,0
Mk438=Response,R128,1147260,1,0
Mk439=Stimulus,S  5,1147306,1,0
Mk440=Stimulus,S  5,1152340,1,0
Mk441=SyncStatus,Sync On,1154101,1,0
Mk442=Stimulus,S  5,1157341,1,0
Mk443=Response,R128,1157760,1,0
Mk444=Stimulus,S  5,1162342,1,0
Mk445=SyncStatus,Sync On,1164101,1,0
Mk446=Stimulus,S  5,1167342,1,0
Mk447=Response,R128,1168260,1,0
Mk448=Stimulus,S  5,1172357,1,0
Mk449=SyncStatus,Sync On,1174101,1,0
Mk450=Stimulus,S  5,1177357,1,0
Mk451=Response,R128,1178760,1,0
Mk452=Stimulus,S  5,1182357,1,0
Mk453=SyncStatus,Sync On,1184101,1,0
Mk454=Stimulus,S  5,1187387,1,0
Mk455=Response,R128,1189260,1,0
Mk456=Stimulus,S  5,1192387,1,0
Mk457=SyncStatus,Sync On,1194101,1,0
Mk458=Stimulus,S  5,1197387,1,0
Mk459=Response,R128,1199760,1,0
Mk460=Stimulus,S  5,1202390,1,0
Mk461=SyncStatus,Sync On,1204101,1,0
Mk462=Stimulus,S  5,1207392,1,0
Mk463=Response,R128,1210260,1,0
Mk464=Stimulus,S  5,1212392,1,0
Mk465=SyncStatus,Sync On,1214101,1,0
Mk466=Stimulus,S  5,1217392,1,0
Mk467=Response,R128,1220760,1,0
Mk468=Stimulus,S  5,1222408,1,0
Mk469=SyncStatus,Sync On,1224101,1,0
Mk470=Stimulus,S  5,1227407,1,0
Mk471=Response,R128,1231260,1,0
Mk472=Stimulus,S  5,1232407,1,0
Mk473=SyncStatus,Sync On,1234101,1,0
Mk474=Stimulus,S  5,1237413,1,0
Mk475=Response,R128,1241760,1,0
Mk476=Stimulus,S  5,1242427,1,0
Mk477=SyncStatus,Sync On,1244101,1,0
Mk478=Stimulus,S  5,1247393,1,0
Mk479=Response,R128,1252260,1,0
Mk480=Stimulus,S  5,1252441,1,0
Mk481=SyncStatus,Sync On,1254101,1,0
Mk482=Stimulus,S  5,1257443,1,0
Mk483=Stimulus,S  5,1262466,1,0
Mk484=Response,R128,1262760,1,0
Mk485=SyncStatus,Sync On,1264101,1,0
Mk486=Stimulus,S  5,1267465,1,0
Mk487=Stimulus,S  5,1272465,1,0
Mk488=Response,R128,1273260,1,0
Mk489=SyncStatus,Sync On,1274101,1,0
Mk490=Stimulus,S  5,1277465,1,0
Mk491=Stimulus,S  5,1282465,1,0
Mk492=Response,R128,1283760,1,0
Mk493=SyncStatus,Sync On,1284101,1,0
Mk494=Stimulus,S  5,1287467,1,0
Mk495=Stimulus,S  5,1292478,1,0
Mk496=SyncStatus,Sync On,1294101,1,0
Mk497=Response,R128,1294260,1,0
Mk498=Stimulus,S  5,1297463,1,0
Mk499=Stimulus,S  5,1302496,1,0
Mk500=SyncStatus,Sync On,1304101,1,0
Mk501=Response,R128,1304760,1,0
Mk502=Stimulus,S  5,1307493,1,0
Mk503=Stimulus,S  5,1312493,1,0
Mk504=SyncStatus,Sync On,1314101,1,0
Mk505=Response,R128,1315260,1,0
Mk506=Stimulus,S  5,1317493,1,0
Mk507=Stimulus,S  5,1322493,1,0
Mk508=SyncStatus,Sync On,1324101,1,0
Mk509=Response,R128,1325760,1,0
Mk510=Stimulus,S  5,1327509,1,0
Mk511=Stimulus,S  5,1332509,1,0
Mk512=SyncStatus,Sync On,1334101,1,0
Mk513=Response,R128,1336260,1,0
Mk514=Stimulus,S  5,1337519,1,0
Mk515=Stimulus,S  5,1342529,1,0
Mk516=SyncStatus,Sync On,1344101,1,0
Mk517=Response,R128,1346760,1,0
Mk518=Stimulus,S  5,1347544,1,0
Mk519=Stimulus,S  5,1352547,1,0
Mk520=SyncStatus,Sync On,1354101,1,0
Mk521=Response,R128,1357260,1,0
Mk522=Stimulus,S  5,1357544,1,0
Mk523=Stimulus,S 99,1359172,1,0
Mk524=SyncStatus,Sync On,1364101,1,0
Mk525=Response,R128,1367760,1,0
Mk526=SyncStatus,Sync On,1374101,1,0
Mk527=Response,R128,1378260,1,0
Mk528=SyncStatus,Sync On,1384101,1,0
Mk529=SyncStatus,Sync On,1394101,1,0
Mk530=SyncStatus,Sync On,1404101,1,0
Mk531=SyncStatus,Sync On,1414101,1,0
Mk532=SyncStatus,Sync On,1424101,1,0
Mk533=SyncStatus,Sync On,1434101,1,0
Mk534=SyncStatus,Sync On,1444101,1,0
Mk535=SyncStatus,Sync On,1454101,1,0
Mk536=SyncStatus,Sync On,1464101,1,0
Mk537=SyncStatus,Sync On,1474101,1,0
Mk538=SyncStatus,Sync On,1484101,1,0
