Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201115121525391104
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1401,1,0
Mk4=SyncStatus,Sync On,11401,1,0
Mk5=SyncStatus,Sync On,21401,1,0
Mk6=SyncStatus,Sync On,31401,1,0
Mk7=SyncStatus,Sync On,41401,1,0
Mk8=SyncStatus,Sync On,51401,1,0
Mk9=SyncStatus,Sync On,61401,1,0
Mk10=Response,R128,65082,1,0
Mk11=SyncStatus,Sync On,71401,1,0
Mk12=Response,R128,75582,1,0
Mk13=Stimulus,S  1,75758,1,0
Mk14=Stimulus,S  5,80838,1,0
Mk15=SyncStatus,Sync On,81401,1,0
Mk16=Stimulus,S  5,85837,1,0
Mk17=Response,R128,86082,1,0
Mk18=Stimulus,S  5,90838,1,0
Mk19=SyncStatus,Sync On,91401,1,0
Mk20=Stimulus,S  5,95839,1,0
Mk21=Response,R128,96582,1,0
Mk22=Stimulus,S  5,100846,1,0
Mk23=SyncStatus,Sync On,101401,1,0
Mk24=Stimulus,S  5,105851,1,0
Mk25=Response,R128,107082,1,0
Mk26=Stimulus,S  5,110856,1,0
Mk27=SyncStatus,Sync On,111401,1,0
Mk28=Stimulus,S  5,115861,1,0
Mk29=Response,R128,117582,1,0
Mk30=Stimulus,S  5,120866,1,0
Mk31=SyncStatus,Sync On,121401,1,0
Mk32=Stimulus,S  5,125872,1,0
Mk33=Response,R128,128082,1,0
Mk34=Stimulus,S  5,130877,1,0
Mk35=SyncStatus,Sync On,131401,1,0
Mk36=Stimulus,S  5,135883,1,0
Mk37=Response,R128,138582,1,0
Mk38=Stimulus,S  5,140888,1,0
Mk39=SyncStatus,Sync On,141401,1,0
Mk40=Stimulus,S  5,145893,1,0
Mk41=Response,R128,149082,1,0
Mk42=Stimulus,S  5,150917,1,0
Mk43=SyncStatus,Sync On,151401,1,0
Mk44=Stimulus,S  5,155916,1,0
Mk45=Response,R128,159582,1,0
Mk46=Stimulus,S  5,160915,1,0
Mk47=SyncStatus,Sync On,161401,1,0
Mk48=Stimulus,S  5,165917,1,0
Mk49=Response,R128,170082,1,0
Mk50=Stimulus,S  5,170919,1,0
Mk51=SyncStatus,Sync On,171401,1,0
Mk52=Stimulus,S  5,175924,1,0
Mk53=Response,R128,180582,1,0
Mk54=Stimulus,S  5,180930,1,0
Mk55=SyncStatus,Sync On,181401,1,0
Mk56=Stimulus,S  5,185935,1,0
Mk57=Stimulus,S  5,190940,1,0
Mk58=Response,R128,191082,1,0
Mk59=SyncStatus,Sync On,191401,1,0
Mk60=Stimulus,S  5,195946,1,0
Mk61=Stimulus,S  5,200951,1,0
Mk62=SyncStatus,Sync On,201401,1,0
Mk63=Response,R128,201582,1,0
Mk64=Stimulus,S  5,205957,1,0
Mk65=Stimulus,S  5,210962,1,0
Mk66=SyncStatus,Sync On,211401,1,0
Mk67=Response,R128,212082,1,0
Mk68=Stimulus,S  5,215968,1,0
Mk69=Stimulus,S  5,220973,1,0
Mk70=SyncStatus,Sync On,221401,1,0
Mk71=Response,R128,222582,1,0
Mk72=Stimulus,S  5,225995,1,0
Mk73=Stimulus,S  5,230995,1,0
Mk74=SyncStatus,Sync On,231401,1,0
Mk75=Response,R128,233082,1,0
Mk76=Stimulus,S  5,235994,1,0
Mk77=Stimulus,S  5,240997,1,0
Mk78=SyncStatus,Sync On,241401,1,0
Mk79=Response,R128,243582,1,0
Mk80=Stimulus,S  5,245998,1,0
Mk81=Stimulus,S  5,251004,1,0
Mk82=SyncStatus,Sync On,251401,1,0
Mk83=Response,R128,254082,1,0
Mk84=Stimulus,S  5,256009,1,0
Mk85=Stimulus,S  5,261014,1,0
Mk86=SyncStatus,Sync On,261401,1,0
Mk87=Response,R128,264582,1,0
Mk88=Stimulus,S  5,266019,1,0
Mk89=Stimulus,S  5,271026,1,0
Mk90=SyncStatus,Sync On,271401,1,0
Mk91=Response,R128,275082,1,0
Mk92=Stimulus,S  5,276031,1,0
Mk93=Stimulus,S  5,281036,1,0
Mk94=SyncStatus,Sync On,281401,1,0
Mk95=Response,R128,285582,1,0
Mk96=Stimulus,S  5,286041,1,0
Mk97=Stimulus,S  5,291047,1,0
Mk98=SyncStatus,Sync On,291401,1,0
Mk99=Stimulus,S  5,296052,1,0
Mk100=Response,R128,296082,1,0
Mk101=Stimulus,S  5,301074,1,0
Mk102=SyncStatus,Sync On,301401,1,0
Mk103=Stimulus,S  5,306074,1,0
Mk104=Response,R128,306582,1,0
Mk105=Stimulus,S  5,311073,1,0
Mk106=SyncStatus,Sync On,311401,1,0
Mk107=Stimulus,S  5,316076,1,0
Mk108=Response,R128,317082,1,0
Mk109=Stimulus,S  5,321078,1,0
Mk110=SyncStatus,Sync On,321401,1,0
Mk111=Stimulus,S  5,326083,1,0
Mk112=Response,R128,327582,1,0
Mk113=Stimulus,S  5,331089,1,0
Mk114=SyncStatus,Sync On,331401,1,0
Mk115=Stimulus,S  5,336094,1,0
Mk116=Response,R128,338082,1,0
Mk117=Stimulus,S  5,341100,1,0
Mk118=SyncStatus,Sync On,341401,1,0
Mk119=Stimulus,S  5,346105,1,0
Mk120=Response,R128,348582,1,0
Mk121=Stimulus,S  5,351110,1,0
Mk122=SyncStatus,Sync On,351401,1,0
Mk123=Stimulus,S  5,356116,1,0
Mk124=Response,R128,359082,1,0
Mk125=Stimulus,S  5,361121,1,0
Mk126=SyncStatus,Sync On,361401,1,0
Mk127=Stimulus,S  5,366126,1,0
Mk128=Response,R128,369582,1,0
Mk129=Stimulus,S  5,371132,1,0
Mk130=SyncStatus,Sync On,371401,1,0
Mk131=Stimulus,S  5,376153,1,0
Mk132=Response,R128,380082,1,0
Mk133=Stimulus,S  5,381152,1,0
Mk134=SyncStatus,Sync On,381401,1,0
Mk135=Stimulus,S  5,386152,1,0
Mk136=Response,R128,390582,1,0
Mk137=Stimulus,S  5,391152,1,0
Mk138=SyncStatus,Sync On,391401,1,0
Mk139=Stimulus,S  5,396157,1,0
Mk140=Response,R128,401082,1,0
Mk141=Stimulus,S  5,401163,1,0
Mk142=SyncStatus,Sync On,401401,1,0
Mk143=Stimulus,S  5,406168,1,0
Mk144=Stimulus,S  5,411174,1,0
Mk145=SyncStatus,Sync On,411401,1,0
Mk146=Response,R128,411582,1,0
Mk147=Stimulus,S  5,416179,1,0
Mk148=Stimulus,S  5,421185,1,0
Mk149=SyncStatus,Sync On,421401,1,0
Mk150=Response,R128,422082,1,0
Mk151=Stimulus,S  5,426190,1,0
Mk152=Stimulus,S  5,431195,1,0
Mk153=SyncStatus,Sync On,431401,1,0
Mk154=Response,R128,432582,1,0
Mk155=Stimulus,S  5,436201,1,0
Mk156=Stimulus,S  5,441206,1,0
Mk157=SyncStatus,Sync On,441401,1,0
Mk158=Response,R128,443082,1,0
Mk159=Stimulus,S  5,446211,1,0
Mk160=Stimulus,S  5,451232,1,0
Mk161=SyncStatus,Sync On,451401,1,0
Mk162=Response,R128,453582,1,0
Mk163=Stimulus,S  5,456232,1,0
Mk164=Stimulus,S  5,461231,1,0
Mk165=SyncStatus,Sync On,461401,1,0
Mk166=Response,R128,464082,1,0
Mk167=Stimulus,S  5,466232,1,0
Mk168=Stimulus,S  5,471237,1,0
Mk169=SyncStatus,Sync On,471401,1,0
Mk170=Response,R128,474582,1,0
Mk171=Stimulus,S  5,476242,1,0
Mk172=Stimulus,S  5,481248,1,0
Mk173=SyncStatus,Sync On,481401,1,0
Mk174=Response,R128,485082,1,0
Mk175=Stimulus,S  5,486253,1,0
Mk176=Stimulus,S  5,491258,1,0
Mk177=SyncStatus,Sync On,491401,1,0
Mk178=Response,R128,495582,1,0
Mk179=Stimulus,S  5,496264,1,0
Mk180=Stimulus,S  5,501270,1,0
Mk181=SyncStatus,Sync On,501401,1,0
Mk182=Response,R128,506082,1,0
Mk183=Stimulus,S  5,506275,1,0
Mk184=Stimulus,S  5,511280,1,0
Mk185=SyncStatus,Sync On,511401,1,0
Mk186=Stimulus,S  5,516286,1,0
Mk187=Response,R128,516582,1,0
Mk188=Stimulus,S  5,521311,1,0
Mk189=SyncStatus,Sync On,521401,1,0
Mk190=Stimulus,S  5,526310,1,0
Mk191=Response,R128,527082,1,0
Mk192=Stimulus,S  5,531310,1,0
Mk193=SyncStatus,Sync On,531401,1,0
Mk194=Stimulus,S  5,536310,1,0
Mk195=Response,R128,537582,1,0
Mk196=Stimulus,S  5,541311,1,0
Mk197=SyncStatus,Sync On,541401,1,0
Mk198=Stimulus,S  5,546317,1,0
Mk199=Response,R128,548082,1,0
Mk200=Stimulus,S  5,551322,1,0
Mk201=SyncStatus,Sync On,551401,1,0
Mk202=Stimulus,S  5,556328,1,0
Mk203=Response,R128,558582,1,0
Mk204=Stimulus,S  5,561333,1,0
Mk205=SyncStatus,Sync On,561401,1,0
Mk206=Stimulus,S  5,566338,1,0
Mk207=Response,R128,569082,1,0
Mk208=Stimulus,S  5,571344,1,0
Mk209=SyncStatus,Sync On,571401,1,0
Mk210=Stimulus,S  5,576349,1,0
Mk211=Response,R128,579582,1,0
Mk212=Stimulus,S  5,581354,1,0
Mk213=SyncStatus,Sync On,581401,1,0
Mk214=Stimulus,S  5,586360,1,0
Mk215=Response,R128,590082,1,0
Mk216=Stimulus,S  5,591365,1,0
Mk217=SyncStatus,Sync On,591401,1,0
Mk218=Stimulus,S  5,596389,1,0
Mk219=Response,R128,600582,1,0
Mk220=Stimulus,S  5,601389,1,0
Mk221=SyncStatus,Sync On,601401,1,0
Mk222=Stimulus,S  5,606389,1,0
Mk223=Response,R128,611082,1,0
Mk224=Stimulus,S  5,611390,1,0
Mk225=SyncStatus,Sync On,611401,1,0
Mk226=Stimulus,S  5,616391,1,0
Mk227=Stimulus,S  5,621396,1,0
Mk228=SyncStatus,Sync On,621401,1,0
Mk229=Response,R128,621582,1,0
Mk230=Stimulus,S  5,626401,1,0
Mk231=SyncStatus,Sync On,631401,1,0
Mk232=Stimulus,S  5,631407,1,0
Mk233=Response,R128,632082,1,0
Mk234=Stimulus,S  5,636413,1,0
Mk235=SyncStatus,Sync On,641401,1,0
Mk236=Stimulus,S  5,641418,1,0
Mk237=Response,R128,642582,1,0
Mk238=Stimulus,S  5,646423,1,0
Mk239=SyncStatus,Sync On,651401,1,0
Mk240=Stimulus,S  5,651429,1,0
Mk241=Response,R128,653082,1,0
Mk242=Stimulus,S  5,656434,1,0
Mk243=SyncStatus,Sync On,661401,1,0
Mk244=Stimulus,S  5,661439,1,0
Mk245=Response,R128,663582,1,0
Mk246=Stimulus,S  5,666445,1,0
Mk247=SyncStatus,Sync On,671401,1,0
Mk248=Stimulus,S  5,671468,1,0
Mk249=Response,R128,674082,1,0
Mk250=Stimulus,S  5,676468,1,0
Mk251=SyncStatus,Sync On,681401,1,0
Mk252=Stimulus,S  5,681468,1,0
Mk253=Response,R128,684582,1,0
Mk254=Stimulus,S  5,686469,1,0
Mk255=SyncStatus,Sync On,691401,1,0
Mk256=Stimulus,S  5,691470,1,0
Mk257=Response,R128,695082,1,0
Mk258=Stimulus,S  5,696476,1,0
Mk259=SyncStatus,Sync On,701401,1,0
Mk260=Stimulus,S  5,701482,1,0
Mk261=Response,R128,705582,1,0
Mk262=Stimulus,S  5,706486,1,0
Mk263=SyncStatus,Sync On,711401,1,0
Mk264=Stimulus,S  5,711492,1,0
Mk265=Response,R128,716082,1,0
Mk266=Stimulus,S  5,716498,1,0
Mk267=SyncStatus,Sync On,721401,1,0
Mk268=Stimulus,S  5,721503,1,0
Mk269=Stimulus,S  5,726509,1,0
Mk270=Response,R128,726582,1,0
Mk271=SyncStatus,Sync On,731401,1,0
Mk272=Stimulus,S  5,731514,1,0
Mk273=Stimulus,S  5,736519,1,0
Mk274=Response,R128,737082,1,0
Mk275=SyncStatus,Sync On,741401,1,0
Mk276=Stimulus,S  5,741524,1,0
Mk277=Stimulus,S  5,746547,1,0
Mk278=Response,R128,747582,1,0
Mk279=SyncStatus,Sync On,751401,1,0
Mk280=Stimulus,S  5,751547,1,0
Mk281=Stimulus,S  5,756546,1,0
Mk282=Response,R128,758082,1,0
Mk283=SyncStatus,Sync On,761401,1,0
Mk284=Stimulus,S  5,761549,1,0
Mk285=Stimulus,S  5,766550,1,0
Mk286=Response,R128,768582,1,0
Mk287=SyncStatus,Sync On,771401,1,0
Mk288=Stimulus,S  5,771556,1,0
Mk289=Stimulus,S  5,776562,1,0
Mk290=Response,R128,779082,1,0
Mk291=SyncStatus,Sync On,781401,1,0
Mk292=Stimulus,S  5,781567,1,0
Mk293=Stimulus,S  5,786571,1,0
Mk294=Response,R128,789582,1,0
Mk295=SyncStatus,Sync On,791401,1,0
Mk296=Stimulus,S  5,791577,1,0
Mk297=Stimulus,S  5,796583,1,0
Mk298=Response,R128,800082,1,0
Mk299=SyncStatus,Sync On,801401,1,0
Mk300=Stimulus,S  5,801588,1,0
Mk301=Stimulus,S  5,806593,1,0
Mk302=Response,R128,810582,1,0
Mk303=SyncStatus,Sync On,811401,1,0
Mk304=Stimulus,S  5,811598,1,0
Mk305=Stimulus,S  5,816604,1,0
Mk306=Response,R128,821082,1,0
Mk307=SyncStatus,Sync On,821401,1,0
Mk308=Stimulus,S  5,821625,1,0
Mk309=Stimulus,S  5,826625,1,0
Mk310=SyncStatus,Sync On,831401,1,0
Mk311=Response,R128,831582,1,0
Mk312=Stimulus,S  5,831625,1,0
Mk313=Stimulus,S  5,836628,1,0
Mk314=SyncStatus,Sync On,841401,1,0
Mk315=Stimulus,S  5,841630,1,0
Mk316=Response,R128,842082,1,0
Mk317=Stimulus,S  5,846635,1,0
Mk318=SyncStatus,Sync On,851401,1,0
Mk319=Stimulus,S  5,851640,1,0
Mk320=Response,R128,852582,1,0
Mk321=Stimulus,S  5,856646,1,0
Mk322=SyncStatus,Sync On,861401,1,0
Mk323=Stimulus,S  5,861651,1,0
Mk324=Response,R128,863082,1,0
Mk325=Stimulus,S  5,866657,1,0
Mk326=SyncStatus,Sync On,871401,1,0
Mk327=Stimulus,S  5,871662,1,0
Mk328=Response,R128,873582,1,0
Mk329=Stimulus,S  5,876667,1,0
Mk330=SyncStatus,Sync On,881401,1,0
Mk331=Stimulus,S  5,881673,1,0
Mk332=Response,R128,884082,1,0
Mk333=Stimulus,S  5,886678,1,0
Mk334=SyncStatus,Sync On,891401,1,0
Mk335=Stimulus,S  5,891683,1,0
Mk336=Response,R128,894582,1,0
Mk337=Stimulus,S  5,896704,1,0
Mk338=SyncStatus,Sync On,901401,1,0
Mk339=Stimulus,S  5,901704,1,0
Mk340=Response,R128,905082,1,0
Mk341=Stimulus,S  5,906704,1,0
Mk342=SyncStatus,Sync On,911401,1,0
Mk343=Stimulus,S  5,911704,1,0
Mk344=Response,R128,915582,1,0
Mk345=Stimulus,S  5,916709,1,0
Mk346=SyncStatus,Sync On,921401,1,0
Mk347=Stimulus,S  5,921714,1,0
Mk348=Response,R128,926082,1,0
Mk349=Stimulus,S  5,926720,1,0
Mk350=SyncStatus,Sync On,931401,1,0
Mk351=Stimulus,S  5,931725,1,0
Mk352=Response,R128,936582,1,0
Mk353=Stimulus,S  5,936731,1,0
Mk354=SyncStatus,Sync On,941401,1,0
Mk355=Stimulus,S  5,941736,1,0
Mk356=Stimulus,S  5,946742,1,0
Mk357=Response,R128,947082,1,0
Mk358=SyncStatus,Sync On,951401,1,0
Mk359=Stimulus,S  5,951747,1,0
Mk360=Stimulus,S  5,956752,1,0
Mk361=Response,R128,957582,1,0
Mk362=SyncStatus,Sync On,961401,1,0
Mk363=Stimulus,S  5,961757,1,0
Mk364=Stimulus,S  5,966763,1,0
Mk365=Response,R128,968082,1,0
Mk366=SyncStatus,Sync On,971401,1,0
Mk367=Stimulus,S  5,971783,1,0
Mk368=Stimulus,S  5,976783,1,0
Mk369=Response,R128,978582,1,0
Mk370=SyncStatus,Sync On,981401,1,0
Mk371=Stimulus,S  5,981782,1,0
Mk372=Stimulus,S  5,986783,1,0
Mk373=Response,R128,989082,1,0
Mk374=SyncStatus,Sync On,991401,1,0
Mk375=Stimulus,S  5,991789,1,0
Mk376=Stimulus,S  5,996794,1,0
Mk377=Response,R128,999582,1,0
Mk378=SyncStatus,Sync On,1001401,1,0
Mk379=Stimulus,S  5,1001799,1,0
Mk380=Stimulus,S  5,1006805,1,0
Mk381=Response,R128,1010082,1,0
Mk382=SyncStatus,Sync On,1011401,1,0
Mk383=Stimulus,S  5,1011811,1,0
Mk384=Stimulus,S  5,1016816,1,0
Mk385=Response,R128,1020582,1,0
Mk386=SyncStatus,Sync On,1021401,1,0
Mk387=Stimulus,S  5,1021821,1,0
Mk388=Stimulus,S  5,1026827,1,0
Mk389=Response,R128,1031082,1,0
Mk390=SyncStatus,Sync On,1031401,1,0
Mk391=Stimulus,S  5,1031832,1,0
Mk392=Stimulus,S  5,1036837,1,0
Mk393=SyncStatus,Sync On,1041401,1,0
Mk394=Response,R128,1041582,1,0
Mk395=Stimulus,S  5,1041862,1,0
Mk396=Stimulus,S  5,1046862,1,0
Mk397=SyncStatus,Sync On,1051401,1,0
Mk398=Stimulus,S  5,1051862,1,0
Mk399=Response,R128,1052082,1,0
Mk400=Stimulus,S  5,1056861,1,0
Mk401=SyncStatus,Sync On,1061401,1,0
Mk402=Stimulus,S  5,1061863,1,0
Mk403=Response,R128,1062582,1,0
Mk404=Stimulus,S  5,1066869,1,0
Mk405=SyncStatus,Sync On,1071401,1,0
Mk406=Stimulus,S  5,1071874,1,0
Mk407=Response,R128,1073082,1,0
Mk408=Stimulus,S  5,1076879,1,0
Mk409=SyncStatus,Sync On,1081401,1,0
Mk410=Stimulus,S  5,1081884,1,0
Mk411=Response,R128,1083582,1,0
Mk412=Stimulus,S  5,1086890,1,0
Mk413=SyncStatus,Sync On,1091401,1,0
Mk414=Stimulus,S  5,1091896,1,0
Mk415=Response,R128,1094082,1,0
Mk416=Stimulus,S  5,1096901,1,0
Mk417=SyncStatus,Sync On,1101401,1,0
Mk418=Stimulus,S  5,1101906,1,0
Mk419=Response,R128,1104582,1,0
Mk420=Stimulus,S  5,1106912,1,0
Mk421=SyncStatus,Sync On,1111401,1,0
Mk422=Stimulus,S  5,1111917,1,0
Mk423=Response,R128,1115082,1,0
Mk424=Stimulus,S  5,1116941,1,0
Mk425=SyncStatus,Sync On,1121401,1,0
Mk426=Stimulus,S  5,1121941,1,0
Mk427=Response,R128,1125582,1,0
Mk428=Stimulus,S  5,1126941,1,0
Mk429=SyncStatus,Sync On,1131401,1,0
Mk430=Stimulus,S  5,1131942,1,0
Mk431=Response,R128,1136082,1,0
Mk432=Stimulus,S  5,1136943,1,0
Mk433=SyncStatus,Sync On,1141401,1,0
Mk434=Stimulus,S  5,1141948,1,0
Mk435=Response,R128,1146582,1,0
Mk436=Stimulus,S  5,1146954,1,0
Mk437=SyncStatus,Sync On,1151401,1,0
Mk438=Stimulus,S  5,1151959,1,0
Mk439=Stimulus,S  5,1156964,1,0
Mk440=Response,R128,1157082,1,0
Mk441=SyncStatus,Sync On,1161401,1,0
Mk442=Stimulus,S  5,1161970,1,0
Mk443=Stimulus,S  5,1166975,1,0
Mk444=Response,R128,1167582,1,0
Mk445=SyncStatus,Sync On,1171401,1,0
Mk446=Stimulus,S  5,1171980,1,0
Mk447=Stimulus,S  5,1176986,1,0
Mk448=Response,R128,1178082,1,0
Mk449=SyncStatus,Sync On,1181401,1,0
Mk450=Stimulus,S  5,1181991,1,0
Mk451=Stimulus,S  5,1186997,1,0
Mk452=Response,R128,1188582,1,0
Mk453=SyncStatus,Sync On,1191401,1,0
Mk454=Stimulus,S  5,1192020,1,0
Mk455=Stimulus,S  5,1197019,1,0
Mk456=Response,R128,1199082,1,0
Mk457=SyncStatus,Sync On,1201401,1,0
Mk458=Stimulus,S  5,1202019,1,0
Mk459=Stimulus,S  5,1207021,1,0
Mk460=Response,R128,1209582,1,0
Mk461=SyncStatus,Sync On,1211401,1,0
Mk462=Stimulus,S  5,1212022,1,0
Mk463=Stimulus,S  5,1217028,1,0
Mk464=Response,R128,1220082,1,0
Mk465=SyncStatus,Sync On,1221401,1,0
Mk466=Stimulus,S  5,1222033,1,0
Mk467=Stimulus,S  5,1227038,1,0
Mk468=Response,R128,1230582,1,0
Mk469=SyncStatus,Sync On,1231401,1,0
Mk470=Stimulus,S  5,1232043,1,0
Mk471=Stimulus,S  5,1237049,1,0
Mk472=Response,R128,1241082,1,0
Mk473=SyncStatus,Sync On,1241401,1,0
Mk474=Stimulus,S  5,1242055,1,0
Mk475=Stimulus,S  5,1247060,1,0
Mk476=SyncStatus,Sync On,1251401,1,0
Mk477=Response,R128,1251582,1,0
Mk478=Stimulus,S  5,1252065,1,0
Mk479=Stimulus,S  5,1257070,1,0
Mk480=SyncStatus,Sync On,1261401,1,0
Mk481=Stimulus,S  5,1262076,1,0
Mk482=Response,R128,1262082,1,0
Mk483=Stimulus,S  5,1267098,1,0
Mk484=SyncStatus,Sync On,1271401,1,0
Mk485=Stimulus,S  5,1272099,1,0
Mk486=Response,R128,1272582,1,0
Mk487=Stimulus,S  5,1277098,1,0
Mk488=SyncStatus,Sync On,1281401,1,0
Mk489=Stimulus,S  5,1282100,1,0
Mk490=Response,R128,1283082,1,0
Mk491=Stimulus,S  5,1287102,1,0
Mk492=SyncStatus,Sync On,1291401,1,0
Mk493=Stimulus,S  5,1292108,1,0
Mk494=Response,R128,1293582,1,0
Mk495=Stimulus,S  5,1297112,1,0
Mk496=SyncStatus,Sync On,1301401,1,0
Mk497=Stimulus,S  5,1302118,1,0
Mk498=Response,R128,1304082,1,0
Mk499=Stimulus,S  5,1307123,1,0
Mk500=SyncStatus,Sync On,1311401,1,0
Mk501=Stimulus,S  5,1312128,1,0
Mk502=Response,R128,1314582,1,0
Mk503=Stimulus,S  5,1317134,1,0
Mk504=SyncStatus,Sync On,1321401,1,0
Mk505=Stimulus,S  5,1322140,1,0
Mk506=Response,R128,1325082,1,0
Mk507=Stimulus,S  5,1327145,1,0
Mk508=SyncStatus,Sync On,1331401,1,0
Mk509=Stimulus,S  5,1332150,1,0
Mk510=Response,R128,1335582,1,0
Mk511=Stimulus,S  5,1337155,1,0
Mk512=SyncStatus,Sync On,1341401,1,0
Mk513=Stimulus,S  5,1342177,1,0
Mk514=Response,R128,1346082,1,0
Mk515=Stimulus,S  5,1347177,1,0
Mk516=SyncStatus,Sync On,1351401,1,0
Mk517=Stimulus,S  5,1352176,1,0
Mk518=Response,R128,1356582,1,0
Mk519=Stimulus,S  5,1357179,1,0
Mk520=SyncStatus,Sync On,1361401,1,0
Mk521=Stimulus,S  5,1362181,1,0
Mk522=Response,R128,1367082,1,0
Mk523=Stimulus,S  5,1367187,1,0
Mk524=SyncStatus,Sync On,1371401,1,0
Mk525=Stimulus,S  5,1372192,1,0
Mk526=Stimulus,S  5,1377197,1,0
Mk527=Response,R128,1377582,1,0
Mk528=SyncStatus,Sync On,1381401,1,0
Mk529=Stimulus,S  5,1382203,1,0
Mk530=Stimulus,S  5,1387208,1,0
Mk531=Response,R128,1388082,1,0
Mk532=SyncStatus,Sync On,1391401,1,0
Mk533=Stimulus,S  5,1392214,1,0
Mk534=Stimulus,S  5,1397219,1,0
Mk535=Response,R128,1398582,1,0
Mk536=SyncStatus,Sync On,1401401,1,0
Mk537=Stimulus,S  5,1402224,1,0
Mk538=Stimulus,S  5,1407230,1,0
Mk539=Response,R128,1409082,1,0
Mk540=SyncStatus,Sync On,1411401,1,0
Mk541=Stimulus,S  5,1412235,1,0
Mk542=Stimulus,S  5,1417256,1,0
Mk543=Response,R128,1419582,1,0
Mk544=SyncStatus,Sync On,1421401,1,0
Mk545=Stimulus,S  5,1422256,1,0
Mk546=Stimulus,S  5,1427255,1,0
Mk547=Response,R128,1430082,1,0
Mk548=SyncStatus,Sync On,1431401,1,0
Mk549=Stimulus,S  5,1432256,1,0
Mk550=Stimulus,S  5,1437261,1,0
Mk551=Response,R128,1440582,1,0
Mk552=SyncStatus,Sync On,1441401,1,0
Mk553=Stimulus,S  5,1442266,1,0
Mk554=Stimulus,S  5,1447272,1,0
Mk555=Response,R128,1451082,1,0
Mk556=SyncStatus,Sync On,1451401,1,0
Mk557=Stimulus,S  5,1452277,1,0
Mk558=Stimulus,S  5,1457282,1,0
Mk559=SyncStatus,Sync On,1461401,1,0
Mk560=Response,R128,1461582,1,0
Mk561=Stimulus,S  5,1462288,1,0
Mk562=Stimulus,S  5,1467294,1,0
Mk563=SyncStatus,Sync On,1471401,1,0
Mk564=Response,R128,1472082,1,0
Mk565=Stimulus,S  5,1472299,1,0
Mk566=Stimulus,S  5,1477304,1,0
Mk567=SyncStatus,Sync On,1481401,1,0
Mk568=Stimulus,S  5,1482309,1,0
Mk569=Response,R128,1482582,1,0
Mk570=Stimulus,S  5,1487335,1,0
Mk571=SyncStatus,Sync On,1491401,1,0
Mk572=Stimulus,S  5,1492335,1,0
Mk573=Response,R128,1493082,1,0
Mk574=Stimulus,S  5,1497334,1,0
Mk575=SyncStatus,Sync On,1501401,1,0
Mk576=Stimulus,S  5,1502334,1,0
Mk577=Response,R128,1503582,1,0
Mk578=Stimulus,S  5,1507335,1,0
Mk579=SyncStatus,Sync On,1511401,1,0
Mk580=Stimulus,S  5,1512340,1,0
Mk581=Response,R128,1514082,1,0
Mk582=Stimulus,S  5,1517346,1,0
Mk583=SyncStatus,Sync On,1521401,1,0
Mk584=Stimulus,S  5,1522351,1,0
Mk585=Response,R128,1524582,1,0
Mk586=Stimulus,S  5,1527356,1,0
Mk587=SyncStatus,Sync On,1531401,1,0
Mk588=Stimulus,S  5,1532362,1,0
Mk589=Response,R128,1535082,1,0
Mk590=Stimulus,S  5,1537368,1,0
Mk591=SyncStatus,Sync On,1541401,1,0
Mk592=Stimulus,S  5,1542373,1,0
Mk593=Response,R128,1545582,1,0
Mk594=Stimulus,S  5,1547378,1,0
Mk595=SyncStatus,Sync On,1551401,1,0
Mk596=Stimulus,S  5,1552384,1,0
Mk597=Response,R128,1556082,1,0
Mk598=Stimulus,S  5,1557389,1,0
Mk599=SyncStatus,Sync On,1561401,1,0
Mk600=Stimulus,S  5,1562414,1,0
Mk601=Response,R128,1566582,1,0
Mk602=Stimulus,S  5,1567413,1,0
Mk603=SyncStatus,Sync On,1571401,1,0
Mk604=Stimulus,S  5,1572413,1,0
Mk605=Stimulus,S 99,1576014,1,0
Mk606=Response,R128,1577082,1,0
Mk607=SyncStatus,Sync On,1581401,1,0
Mk608=Response,R128,1587582,1,0
Mk609=SyncStatus,Sync On,1591401,1,0
Mk610=SyncStatus,Sync On,1601401,1,0
Mk611=SyncStatus,Sync On,1611401,1,0
Mk612=SyncStatus,Sync On,1621401,1,0
Mk613=SyncStatus,Sync On,1631401,1,0
