Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201115112135741213
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,1001,1,0
Mk4=SyncStatus,Sync Off,11001,1,0
Mk5=SyncStatus,Sync Off,21001,1,0
Mk6=SyncStatus,Sync Off,31001,1,0
Mk7=SyncStatus,Sync Off,41001,1,0
Mk8=SyncStatus,Sync Off,51001,1,0
Mk9=SyncStatus,Sync Off,61001,1,0
Mk10=SyncStatus,Sync Off,71001,1,0
Mk11=SyncStatus,Sync Off,81001,1,0
Mk12=SyncStatus,Sync Off,91001,1,0
Mk13=SyncStatus,Sync Off,101001,1,0
Mk14=SyncStatus,Sync Off,111001,1,0
Mk15=SyncStatus,Sync Off,121001,1,0
Mk16=SyncStatus,Sync Off,131001,1,0
Mk17=SyncStatus,Sync Off,141001,1,0
Mk18=SyncStatus,Sync Off,151001,1,0
Mk19=SyncStatus,Sync Off,161001,1,0
Mk20=SyncStatus,Sync Off,171001,1,0
Mk21=SyncStatus,Sync Off,181001,1,0
Mk22=SyncStatus,Sync Off,191001,1,0
Mk23=SyncStatus,Sync Off,201001,1,0
Mk24=SyncStatus,Sync Off,211001,1,0
Mk25=SyncStatus,Sync Off,221001,1,0
Mk26=SyncStatus,Sync Off,231001,1,0
Mk27=SyncStatus,Sync Off,241001,1,0
Mk28=SyncStatus,Sync Off,251001,1,0
Mk29=SyncStatus,Sync Off,261001,1,0
Mk30=SyncStatus,Sync Off,271001,1,0
Mk31=SyncStatus,Sync Off,281001,1,0
Mk32=SyncStatus,Sync Off,291001,1,0
Mk33=SyncStatus,Sync Off,301001,1,0
Mk34=SyncStatus,Sync Off,311001,1,0
Mk35=SyncStatus,Sync Off,321001,1,0
Mk36=SyncStatus,Sync Off,331001,1,0
Mk37=SyncStatus,Sync Off,341001,1,0
Mk38=SyncStatus,Sync Off,351001,1,0
Mk39=SyncStatus,Sync Off,361001,1,0
Mk40=SyncStatus,Sync Off,371001,1,0
Mk41=SyncStatus,Sync Off,381001,1,0
Mk42=SyncStatus,Sync Off,391001,1,0
Mk43=SyncStatus,Sync Off,401001,1,0
Mk44=SyncStatus,Sync Off,411001,1,0
Mk45=SyncStatus,Sync Off,421001,1,0
Mk46=SyncStatus,Sync Off,431001,1,0
Mk47=SyncStatus,Sync Off,441001,1,0
Mk48=SyncStatus,Sync Off,451001,1,0
Mk49=SyncStatus,Sync Off,461001,1,0
Mk50=SyncStatus,Sync Off,471001,1,0
Mk51=SyncStatus,Sync Off,481001,1,0
Mk52=SyncStatus,Sync Off,491001,1,0
Mk53=SyncStatus,Sync Off,501001,1,0
Mk54=SyncStatus,Sync Off,511001,1,0
Mk55=SyncStatus,Sync Off,521001,1,0
Mk56=SyncStatus,Sync Off,531001,1,0
Mk57=SyncStatus,Sync Off,541001,1,0
Mk58=SyncStatus,Sync Off,551001,1,0
Mk59=SyncStatus,Sync Off,561001,1,0
Mk60=SyncStatus,Sync Off,571001,1,0
Mk61=SyncStatus,Sync Off,581001,1,0
Mk62=SyncStatus,Sync Off,591001,1,0
Mk63=SyncStatus,Sync Off,601001,1,0
Mk64=SyncStatus,Sync Off,611001,1,0
Mk65=SyncStatus,Sync Off,621001,1,0
Mk66=SyncStatus,Sync Off,631001,1,0
Mk67=SyncStatus,Sync Off,641001,1,0
Mk68=SyncStatus,Sync Off,651001,1,0
Mk69=SyncStatus,Sync Off,661001,1,0
Mk70=SyncStatus,Sync Off,671001,1,0
Mk71=SyncStatus,Sync Off,681001,1,0
Mk72=SyncStatus,Sync Off,691001,1,0
Mk73=SyncStatus,Sync Off,701001,1,0
Mk74=SyncStatus,Sync Off,711001,1,0
Mk75=SyncStatus,Sync Off,721001,1,0
Mk76=SyncStatus,Sync Off,731001,1,0
Mk77=SyncStatus,Sync Off,741001,1,0
Mk78=SyncStatus,Sync Off,751001,1,0
Mk79=SyncStatus,Sync Off,761001,1,0
Mk80=SyncStatus,Sync Off,771001,1,0
Mk81=SyncStatus,Sync Off,781001,1,0
Mk82=SyncStatus,Sync Off,791001,1,0
Mk83=SyncStatus,Sync Off,801001,1,0
Mk84=SyncStatus,Sync Off,811001,1,0
Mk85=SyncStatus,Sync Off,821001,1,0
Mk86=SyncStatus,Sync Off,831001,1,0
Mk87=SyncStatus,Sync Off,841001,1,0
Mk88=SyncStatus,Sync Off,851001,1,0
Mk89=SyncStatus,Sync Off,861001,1,0
Mk90=SyncStatus,Sync Off,871001,1,0
Mk91=SyncStatus,Sync Off,881001,1,0
Mk92=SyncStatus,Sync Off,891001,1,0
Mk93=SyncStatus,Sync Off,901001,1,0
Mk94=SyncStatus,Sync Off,911001,1,0
Mk95=SyncStatus,Sync Off,921001,1,0
Mk96=SyncStatus,Sync Off,931001,1,0
Mk97=SyncStatus,Sync Off,941001,1,0
Mk98=SyncStatus,Sync Off,951001,1,0
Mk99=SyncStatus,Sync Off,961001,1,0
Mk100=SyncStatus,Sync Off,971001,1,0
Mk101=SyncStatus,Sync Off,981001,1,0
Mk102=SyncStatus,Sync Off,991001,1,0
Mk103=SyncStatus,Sync Off,1001001,1,0
Mk104=SyncStatus,Sync Off,1011001,1,0
Mk105=Stimulus,S  1,1012638,1,0
Mk106=Stimulus,S 10,1012649,1,0
Mk107=Stimulus,S 11,1012661,1,0
Mk108=Stimulus,S 12,1012674,1,0
Mk109=Stimulus,S 11,1017678,1,0
Mk110=SyncStatus,Sync Off,1021001,1,0
Mk111=Stimulus,S 11,1022677,1,0
Mk112=Stimulus,S 12,1022688,1,0
Mk113=Stimulus,S 11,1027677,1,0
Mk114=SyncStatus,Sync Off,1031001,1,0
Mk115=Stimulus,S 11,1032678,1,0
Mk116=Stimulus,S 12,1032692,1,0
Mk117=Stimulus,S 11,1037676,1,0
Mk118=SyncStatus,Sync Off,1041001,1,0
Mk119=Stimulus,S 11,1042675,1,0
Mk120=Stimulus,S 12,1042686,1,0
Mk121=Stimulus,S 11,1047675,1,0
Mk122=SyncStatus,Sync Off,1051001,1,0
Mk123=Stimulus,S 11,1052675,1,0
Mk124=Stimulus,S 12,1052686,1,0
Mk125=Stimulus,S 11,1057674,1,0
Mk126=SyncStatus,Sync Off,1061001,1,0
Mk127=Stimulus,S 11,1062674,1,0
Mk128=Stimulus,S 12,1062685,1,0
Mk129=Stimulus,S 11,1067674,1,0
Mk130=SyncStatus,Sync Off,1071001,1,0
Mk131=Stimulus,S 11,1072673,1,0
Mk132=Stimulus,S 12,1072684,1,0
Mk133=Stimulus,S 11,1077673,1,0
Mk134=SyncStatus,Sync Off,1081001,1,0
Mk135=Stimulus,S 11,1082673,1,0
Mk136=Stimulus,S 12,1082683,1,0
Mk137=Stimulus,S 11,1087672,1,0
Mk138=SyncStatus,Sync Off,1091001,1,0
Mk139=Stimulus,S 11,1092672,1,0
Mk140=Stimulus,S 12,1092683,1,0
Mk141=Stimulus,S 11,1097672,1,0
Mk142=SyncStatus,Sync Off,1101001,1,0
Mk143=Stimulus,S 11,1102671,1,0
Mk144=Stimulus,S 12,1102682,1,0
Mk145=Stimulus,S 11,1107671,1,0
Mk146=SyncStatus,Sync Off,1111001,1,0
Mk147=Stimulus,S 11,1112671,1,0
Mk148=Stimulus,S 12,1112681,1,0
Mk149=Stimulus,S 25,1112755,1,0
Mk150=Stimulus,S 26,1112766,1,0
Mk151=Stimulus,S 27,1112777,1,0
Mk152=Stimulus,S 26,1117754,1,0
Mk153=SyncStatus,Sync Off,1121001,1,0
Mk154=Stimulus,S 26,1122754,1,0
Mk155=Stimulus,S 27,1122765,1,0
Mk156=Stimulus,S 26,1127754,1,0
Mk157=SyncStatus,Sync Off,1131001,1,0
Mk158=Stimulus,S 26,1132754,1,0
Mk159=Stimulus,S 27,1132768,1,0
Mk160=Stimulus,S 26,1137753,1,0
Mk161=SyncStatus,Sync Off,1141001,1,0
Mk162=Stimulus,S 26,1142752,1,0
Mk163=Stimulus,S 27,1142763,1,0
Mk164=Stimulus,S 26,1147752,1,0
Mk165=SyncStatus,Sync Off,1151001,1,0
Mk166=Stimulus,S 26,1152751,1,0
Mk167=Stimulus,S 27,1152764,1,0
Mk168=Stimulus,S 26,1157751,1,0
Mk169=SyncStatus,Sync Off,1161001,1,0
Mk170=Stimulus,S 26,1162751,1,0
Mk171=Stimulus,S 27,1162762,1,0
Mk172=Stimulus,S 26,1167750,1,0
Mk173=SyncStatus,Sync Off,1171001,1,0
Mk174=Stimulus,S 26,1172750,1,0
Mk175=Stimulus,S 27,1172761,1,0
Mk176=Stimulus,S 26,1177750,1,0
Mk177=SyncStatus,Sync Off,1181001,1,0
Mk178=Stimulus,S 26,1182750,1,0
Mk179=Stimulus,S 27,1182760,1,0
Mk180=Stimulus,S 26,1187749,1,0
Mk181=SyncStatus,Sync Off,1191001,1,0
Mk182=Stimulus,S 26,1192749,1,0
Mk183=Stimulus,S 27,1192759,1,0
Mk184=Stimulus,S 26,1197748,1,0
Mk185=SyncStatus,Sync Off,1201001,1,0
Mk186=Stimulus,S 26,1202748,1,0
Mk187=Stimulus,S 27,1202759,1,0
Mk188=Stimulus,S 26,1207748,1,0
Mk189=SyncStatus,Sync Off,1211001,1,0
Mk190=Stimulus,S 26,1212747,1,0
Mk191=Stimulus,S 27,1212758,1,0
Mk192=Stimulus,S 10,1212832,1,0
Mk193=Stimulus,S 11,1212846,1,0
Mk194=Stimulus,S 12,1212856,1,0
Mk195=Stimulus,S 11,1217830,1,0
Mk196=SyncStatus,Sync Off,1221001,1,0
Mk197=Stimulus,S 11,1222830,1,0
Mk198=Stimulus,S 12,1222841,1,0
Mk199=Stimulus,S 11,1227830,1,0
Mk200=SyncStatus,Sync Off,1231001,1,0
Mk201=Stimulus,S 11,1232829,1,0
Mk202=Stimulus,S 12,1232840,1,0
Mk203=Stimulus,S 11,1237829,1,0
Mk204=SyncStatus,Sync Off,1241001,1,0
Mk205=Stimulus,S 11,1242829,1,0
Mk206=Stimulus,S 12,1242840,1,0
Mk207=Stimulus,S 11,1247829,1,0
Mk208=SyncStatus,Sync Off,1251001,1,0
Mk209=Stimulus,S 11,1252828,1,0
Mk210=Stimulus,S 12,1252839,1,0
Mk211=Stimulus,S 11,1257828,1,0
Mk212=SyncStatus,Sync Off,1261001,1,0
Mk213=Stimulus,S 11,1262827,1,0
Mk214=Stimulus,S 12,1262838,1,0
Mk215=Stimulus,S 11,1267827,1,0
Mk216=SyncStatus,Sync Off,1271001,1,0
Mk217=Stimulus,S 11,1272827,1,0
Mk218=Stimulus,S 12,1272837,1,0
Mk219=Stimulus,S 11,1277826,1,0
Mk220=SyncStatus,Sync Off,1281001,1,0
Mk221=Stimulus,S 11,1282826,1,0
Mk222=Stimulus,S 12,1282837,1,0
Mk223=Stimulus,S 11,1287826,1,0
Mk224=SyncStatus,Sync Off,1291001,1,0
Mk225=Stimulus,S 11,1292826,1,0
Mk226=Stimulus,S 12,1292836,1,0
Mk227=Stimulus,S 11,1297825,1,0
Mk228=SyncStatus,Sync Off,1301001,1,0
Mk229=Stimulus,S 11,1302825,1,0
Mk230=Stimulus,S 12,1302836,1,0
Mk231=Stimulus,S 11,1307825,1,0
Mk232=SyncStatus,Sync Off,1311001,1,0
Mk233=Stimulus,S 11,1312824,1,0
Mk234=Stimulus,S 12,1312835,1,0
Mk235=Stimulus,S 25,1312908,1,0
Mk236=Stimulus,S 26,1312922,1,0
Mk237=Stimulus,S 27,1312933,1,0
Mk238=Stimulus,S 26,1317907,1,0
Mk239=SyncStatus,Sync Off,1321001,1,0
Mk240=Stimulus,S 26,1322907,1,0
Mk241=Stimulus,S 27,1322917,1,0
Mk242=Stimulus,S 26,1327907,1,0
Mk243=SyncStatus,Sync Off,1331001,1,0
Mk244=Stimulus,S 26,1332906,1,0
Mk245=Stimulus,S 27,1332917,1,0
Mk246=Stimulus,S 26,1337906,1,0
Mk247=SyncStatus,Sync Off,1341001,1,0
Mk248=Stimulus,S 26,1342906,1,0
Mk249=Stimulus,S 27,1342917,1,0
Mk250=Stimulus,S 26,1347905,1,0
Mk251=SyncStatus,Sync Off,1351001,1,0
Mk252=Stimulus,S 26,1352905,1,0
Mk253=Stimulus,S 27,1352915,1,0
Mk254=Stimulus,S 26,1357905,1,0
Mk255=SyncStatus,Sync Off,1361001,1,0
Mk256=Stimulus,S 26,1362904,1,0
Mk257=Stimulus,S 27,1362915,1,0
Mk258=Stimulus,S 26,1367904,1,0
Mk259=SyncStatus,Sync Off,1371001,1,0
Mk260=Stimulus,S 26,1372904,1,0
Mk261=Stimulus,S 27,1372915,1,0
Mk262=Stimulus,S 26,1377903,1,0
Mk263=SyncStatus,Sync Off,1381001,1,0
Mk264=Stimulus,S 26,1382903,1,0
Mk265=Stimulus,S 27,1382914,1,0
Mk266=Stimulus,S 26,1387903,1,0
Mk267=SyncStatus,Sync Off,1391001,1,0
Mk268=Stimulus,S 26,1392902,1,0
Mk269=Stimulus,S 27,1392913,1,0
Mk270=Stimulus,S 26,1397902,1,0
Mk271=SyncStatus,Sync Off,1401001,1,0
Mk272=Stimulus,S 26,1402902,1,0
Mk273=Stimulus,S 27,1402912,1,0
Mk274=Stimulus,S 26,1407902,1,0
Mk275=SyncStatus,Sync Off,1411001,1,0
Mk276=Stimulus,S 26,1412901,1,0
Mk277=Stimulus,S 27,1412912,1,0
Mk278=Stimulus,S 10,1412985,1,0
Mk279=Stimulus,S 11,1412996,1,0
Mk280=Stimulus,S 12,1413006,1,0
Mk281=Stimulus,S 11,1417984,1,0
Mk282=SyncStatus,Sync Off,1421001,1,0
Mk283=Stimulus,S 11,1422984,1,0
Mk284=Stimulus,S 12,1422995,1,0
Mk285=Stimulus,S 11,1427983,1,0
Mk286=SyncStatus,Sync Off,1431001,1,0
Mk287=Stimulus,S 11,1432983,1,0
Mk288=Stimulus,S 12,1432994,1,0
Mk289=Stimulus,S 11,1437983,1,0
Mk290=SyncStatus,Sync Off,1441001,1,0
Mk291=Stimulus,S 11,1442983,1,0
Mk292=Stimulus,S 12,1442994,1,0
Mk293=Stimulus,S 11,1447982,1,0
Mk294=SyncStatus,Sync Off,1451001,1,0
Mk295=Stimulus,S 11,1452982,1,0
Mk296=Stimulus,S 12,1452993,1,0
Mk297=Stimulus,S 11,1457982,1,0
Mk298=SyncStatus,Sync Off,1461001,1,0
Mk299=Stimulus,S 11,1462981,1,0
Mk300=Stimulus,S 12,1462992,1,0
Mk301=Stimulus,S 11,1467981,1,0
Mk302=SyncStatus,Sync Off,1471001,1,0
Mk303=Stimulus,S 11,1472980,1,0
Mk304=Stimulus,S 12,1472991,1,0
Mk305=Stimulus,S 11,1477980,1,0
Mk306=SyncStatus,Sync Off,1481001,1,0
Mk307=Stimulus,S 11,1482980,1,0
Mk308=Stimulus,S 12,1482990,1,0
Mk309=Stimulus,S 11,1487980,1,0
Mk310=SyncStatus,Sync Off,1491001,1,0
Mk311=Stimulus,S 11,1492979,1,0
Mk312=Stimulus,S 12,1492990,1,0
Mk313=Stimulus,S 11,1497979,1,0
Mk314=SyncStatus,Sync Off,1501001,1,0
Mk315=Stimulus,S 11,1502979,1,0
Mk316=Stimulus,S 12,1502989,1,0
Mk317=Stimulus,S 11,1507978,1,0
Mk318=SyncStatus,Sync Off,1511001,1,0
Mk319=Stimulus,S 11,1512978,1,0
Mk320=Stimulus,S 12,1512988,1,0
Mk321=Stimulus,S 25,1513062,1,0
Mk322=Stimulus,S 26,1513073,1,0
Mk323=Stimulus,S 27,1513083,1,0
Mk324=Stimulus,S 26,1518061,1,0
Mk325=SyncStatus,Sync Off,1521001,1,0
Mk326=Stimulus,S 26,1523061,1,0
Mk327=Stimulus,S 27,1523071,1,0
Mk328=Stimulus,S 26,1528060,1,0
Mk329=SyncStatus,Sync Off,1531001,1,0
Mk330=Stimulus,S 26,1533060,1,0
Mk331=Stimulus,S 27,1533071,1,0
Mk332=Stimulus,S 26,1538060,1,0
Mk333=SyncStatus,Sync Off,1541001,1,0
Mk334=Stimulus,S 26,1543059,1,0
Mk335=Stimulus,S 27,1543070,1,0
Mk336=Stimulus,S 26,1548059,1,0
Mk337=SyncStatus,Sync Off,1551001,1,0
Mk338=Stimulus,S 26,1553059,1,0
Mk339=Stimulus,S 27,1553069,1,0
Mk340=Stimulus,S 26,1558058,1,0
Mk341=SyncStatus,Sync Off,1561001,1,0
Mk342=Stimulus,S 26,1563058,1,0
Mk343=Stimulus,S 27,1563068,1,0
Mk344=Stimulus,S 26,1568058,1,0
Mk345=SyncStatus,Sync Off,1571001,1,0
Mk346=Stimulus,S 26,1573058,1,0
Mk347=Stimulus,S 27,1573068,1,0
Mk348=Stimulus,S 26,1578057,1,0
Mk349=SyncStatus,Sync Off,1581001,1,0
Mk350=Stimulus,S 26,1583057,1,0
Mk351=Stimulus,S 27,1583067,1,0
Mk352=Stimulus,S 26,1588057,1,0
Mk353=SyncStatus,Sync Off,1591001,1,0
Mk354=Stimulus,S 26,1593056,1,0
Mk355=Stimulus,S 27,1593067,1,0
Mk356=Stimulus,S 26,1598056,1,0
Mk357=SyncStatus,Sync Off,1601001,1,0
Mk358=Stimulus,S 26,1603056,1,0
Mk359=Stimulus,S 27,1603066,1,0
Mk360=Stimulus,S 26,1608055,1,0
Mk361=SyncStatus,Sync Off,1611001,1,0
Mk362=Stimulus,S 26,1613055,1,0
Mk363=Stimulus,S 27,1613065,1,0
Mk364=Stimulus,S 10,1613139,1,0
Mk365=Stimulus,S 11,1613149,1,0
Mk366=Stimulus,S 12,1613160,1,0
Mk367=Stimulus,S 11,1618138,1,0
Mk368=SyncStatus,Sync Off,1621001,1,0
Mk369=Stimulus,S 11,1623138,1,0
Mk370=Stimulus,S 12,1623148,1,0
Mk371=Stimulus,S 11,1628137,1,0
Mk372=SyncStatus,Sync Off,1631001,1,0
Mk373=Stimulus,S 11,1633137,1,0
Mk374=Stimulus,S 12,1633148,1,0
Mk375=Stimulus,S 11,1638136,1,0
Mk376=SyncStatus,Sync Off,1641001,1,0
Mk377=Stimulus,S 11,1643136,1,0
Mk378=Stimulus,S 12,1643147,1,0
Mk379=Stimulus,S 11,1648136,1,0
Mk380=SyncStatus,Sync Off,1651001,1,0
Mk381=Stimulus,S 11,1653135,1,0
Mk382=Stimulus,S 12,1653146,1,0
Mk383=Stimulus,S 11,1658135,1,0
Mk384=SyncStatus,Sync Off,1661001,1,0
Mk385=Stimulus,S 11,1663135,1,0
Mk386=Stimulus,S 12,1663145,1,0
Mk387=Stimulus,S 11,1668135,1,0
Mk388=SyncStatus,Sync Off,1671001,1,0
Mk389=Stimulus,S 11,1673134,1,0
Mk390=Stimulus,S 12,1673145,1,0
Mk391=Stimulus,S 11,1678134,1,0
Mk392=SyncStatus,Sync Off,1681001,1,0
Mk393=Stimulus,S 11,1683134,1,0
Mk394=Stimulus,S 12,1683145,1,0
Mk395=Stimulus,S 11,1688133,1,0
Mk396=SyncStatus,Sync Off,1691001,1,0
Mk397=Stimulus,S 11,1693133,1,0
Mk398=Stimulus,S 12,1693144,1,0
Mk399=Stimulus,S 11,1698133,1,0
Mk400=SyncStatus,Sync Off,1701001,1,0
Mk401=Stimulus,S 11,1703132,1,0
Mk402=Stimulus,S 12,1703143,1,0
Mk403=Stimulus,S 11,1708132,1,0
Mk404=SyncStatus,Sync Off,1711001,1,0
Mk405=Stimulus,S 11,1713132,1,0
Mk406=Stimulus,S 12,1713143,1,0
Mk407=Stimulus,S 25,1713216,1,0
Mk408=Stimulus,S 26,1713226,1,0
Mk409=Stimulus,S 27,1713237,1,0
Mk410=Stimulus,S 26,1718215,1,0
Mk411=SyncStatus,Sync Off,1721001,1,0
Mk412=Stimulus,S 26,1723214,1,0
Mk413=Stimulus,S 27,1723225,1,0
Mk414=Stimulus,S 26,1728214,1,0
Mk415=SyncStatus,Sync Off,1731001,1,0
Mk416=Stimulus,S 26,1733214,1,0
Mk417=Stimulus,S 27,1733224,1,0
Mk418=Stimulus,S 26,1738213,1,0
Mk419=SyncStatus,Sync Off,1741001,1,0
Mk420=Stimulus,S 26,1743213,1,0
Mk421=Stimulus,S 27,1743223,1,0
Mk422=Stimulus,S 26,1748213,1,0
Mk423=SyncStatus,Sync Off,1751001,1,0
Mk424=Stimulus,S 26,1753212,1,0
Mk425=Stimulus,S 27,1753223,1,0
Mk426=Stimulus,S 26,1758212,1,0
Mk427=SyncStatus,Sync Off,1761001,1,0
Mk428=Stimulus,S 26,1763212,1,0
Mk429=Stimulus,S 27,1763223,1,0
Mk430=Stimulus,S 26,1768212,1,0
Mk431=SyncStatus,Sync Off,1771001,1,0
Mk432=Stimulus,S 26,1773211,1,0
Mk433=Stimulus,S 27,1773222,1,0
Mk434=Stimulus,S 26,1778211,1,0
Mk435=SyncStatus,Sync Off,1781001,1,0
Mk436=Stimulus,S 26,1783210,1,0
Mk437=Stimulus,S 27,1783221,1,0
Mk438=Stimulus,S 26,1788210,1,0
Mk439=SyncStatus,Sync Off,1791001,1,0
Mk440=Stimulus,S 26,1793209,1,0
Mk441=Stimulus,S 27,1793220,1,0
Mk442=Stimulus,S 26,1798209,1,0
Mk443=SyncStatus,Sync Off,1801001,1,0
Mk444=Stimulus,S 26,1803209,1,0
Mk445=Stimulus,S 27,1803220,1,0
Mk446=Stimulus,S 26,1808209,1,0
Mk447=SyncStatus,Sync Off,1811001,1,0
Mk448=Stimulus,S 26,1813208,1,0
Mk449=Stimulus,S 27,1813219,1,0
Mk450=Stimulus,S 10,1813294,1,0
Mk451=Stimulus,S 11,1813306,1,0
Mk452=Stimulus,S 12,1813316,1,0
Mk453=Stimulus,S 11,1818291,1,0
Mk454=SyncStatus,Sync Off,1821001,1,0
Mk455=Stimulus,S 11,1823291,1,0
Mk456=Stimulus,S 12,1823302,1,0
Mk457=Stimulus,S 11,1828291,1,0
Mk458=SyncStatus,Sync Off,1831001,1,0
Mk459=Stimulus,S 11,1833290,1,0
Mk460=Stimulus,S 12,1833301,1,0
Mk461=Stimulus,S 11,1838290,1,0
Mk462=SyncStatus,Sync Off,1841001,1,0
Mk463=Stimulus,S 11,1843290,1,0
Mk464=Stimulus,S 12,1843300,1,0
Mk465=Stimulus,S 11,1848290,1,0
Mk466=SyncStatus,Sync Off,1851001,1,0
Mk467=Stimulus,S 11,1853289,1,0
Mk468=Stimulus,S 12,1853300,1,0
Mk469=Stimulus,S 11,1858289,1,0
Mk470=SyncStatus,Sync Off,1861001,1,0
Mk471=Stimulus,S 11,1863288,1,0
Mk472=Stimulus,S 12,1863299,1,0
Mk473=Stimulus,S 11,1868288,1,0
Mk474=SyncStatus,Sync Off,1871001,1,0
Mk475=Stimulus,S 11,1873288,1,0
Mk476=Stimulus,S 12,1873299,1,0
Mk477=Stimulus,S 11,1878288,1,0
Mk478=SyncStatus,Sync Off,1881001,1,0
Mk479=Stimulus,S 11,1883287,1,0
Mk480=Stimulus,S 12,1883298,1,0
Mk481=Stimulus,S 11,1888287,1,0
Mk482=SyncStatus,Sync Off,1891001,1,0
Mk483=Stimulus,S 11,1893286,1,0
Mk484=Stimulus,S 12,1893297,1,0
Mk485=Stimulus,S 11,1898286,1,0
Mk486=SyncStatus,Sync Off,1901001,1,0
Mk487=Stimulus,S 11,1903286,1,0
Mk488=Stimulus,S 12,1903296,1,0
Mk489=Stimulus,S 11,1908286,1,0
Mk490=SyncStatus,Sync Off,1911001,1,0
Mk491=Stimulus,S 11,1913285,1,0
Mk492=Stimulus,S 12,1913296,1,0
Mk493=Stimulus,S 25,1913370,1,0
Mk494=Stimulus,S 26,1913382,1,0
Mk495=Stimulus,S 27,1913392,1,0
Mk496=Stimulus,S 26,1918368,1,0
Mk497=SyncStatus,Sync Off,1921001,1,0
Mk498=Stimulus,S 26,1923368,1,0
Mk499=Stimulus,S 27,1923379,1,0
Mk500=Stimulus,S 26,1928368,1,0
Mk501=SyncStatus,Sync Off,1931001,1,0
Mk502=Stimulus,S 26,1933367,1,0
Mk503=Stimulus,S 27,1933378,1,0
Mk504=Stimulus,S 26,1938367,1,0
Mk505=SyncStatus,Sync Off,1941001,1,0
Mk506=Stimulus,S 26,1943366,1,0
Mk507=Stimulus,S 27,1943377,1,0
Mk508=Stimulus,S 26,1948366,1,0
Mk509=SyncStatus,Sync Off,1951001,1,0
Mk510=Stimulus,S 26,1953366,1,0
Mk511=Stimulus,S 27,1953376,1,0
Mk512=Stimulus,S 26,1958366,1,0
Mk513=SyncStatus,Sync Off,1961001,1,0
Mk514=Stimulus,S 26,1963365,1,0
Mk515=Stimulus,S 27,1963376,1,0
Mk516=Stimulus,S 26,1968366,1,0
Mk517=SyncStatus,Sync Off,1971001,1,0
Mk518=Stimulus,S 26,1973365,1,0
Mk519=Stimulus,S 27,1973376,1,0
Mk520=Stimulus,S 26,1978364,1,0
Mk521=SyncStatus,Sync Off,1981001,1,0
Mk522=Stimulus,S 26,1983364,1,0
Mk523=Stimulus,S 27,1983375,1,0
Mk524=Stimulus,S 26,1988364,1,0
Mk525=SyncStatus,Sync Off,1991001,1,0
Mk526=Stimulus,S 26,1993363,1,0
Mk527=Stimulus,S 27,1993374,1,0
Mk528=Stimulus,S 26,1998363,1,0
Mk529=SyncStatus,Sync Off,2001001,1,0
Mk530=Stimulus,S 26,2003363,1,0
Mk531=Stimulus,S 27,2003374,1,0
Mk532=Stimulus,S 26,2008362,1,0
Mk533=SyncStatus,Sync Off,2011001,1,0
Mk534=Stimulus,S 26,2013362,1,0
Mk535=Stimulus,S 27,2013373,1,0
Mk536=Stimulus,S 99,2013446,1,0
Mk537=SyncStatus,Sync Off,2021001,1,0
Mk538=SyncStatus,Sync Off,2031001,1,0
