Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-02_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210328135449579108
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,9901,1,0
Mk4=SyncStatus,Sync On,19901,1,0
Mk5=SyncStatus,Sync On,29901,1,0
Mk6=SyncStatus,Sync On,39901,1,0
Mk7=SyncStatus,Sync On,49901,1,0
Mk8=Response,R128,59428,1,0
Mk9=SyncStatus,Sync On,59901,1,0
Mk10=SyncStatus,Sync On,69901,1,0
Mk11=Response,R128,69928,1,0
Mk12=Stimulus,S  1,70144,1,0
Mk13=Stimulus,S  5,78486,1,0
Mk14=SyncStatus,Sync On,79901,1,0
Mk15=Response,R128,80428,1,0
Mk16=Stimulus,S  5,83486,1,0
Mk17=Stimulus,S  5,88488,1,0
Mk18=SyncStatus,Sync On,89901,1,0
Mk19=Response,R128,90928,1,0
Mk20=Stimulus,S  5,93492,1,0
Mk21=Stimulus,S  5,98507,1,0
Mk22=SyncStatus,Sync On,99901,1,0
Mk23=Response,R128,101428,1,0
Mk24=Stimulus,S  5,103470,1,0
Mk25=Stimulus,S  5,108520,1,0
Mk26=SyncStatus,Sync On,109901,1,0
Mk27=Response,R128,111928,1,0
Mk28=Stimulus,S  5,113521,1,0
Mk29=Stimulus,S  5,118521,1,0
Mk30=SyncStatus,Sync On,119901,1,0
Mk31=Response,R128,122428,1,0
Mk32=Stimulus,S  5,123521,1,0
Mk33=Stimulus,S  5,128546,1,0
Mk34=SyncStatus,Sync On,129901,1,0
Mk35=Response,R128,132928,1,0
Mk36=Stimulus,S  5,133546,1,0
Mk37=Stimulus,S  5,138546,1,0
Mk38=SyncStatus,Sync On,139901,1,0
Mk39=Response,R128,143428,1,0
Mk40=Stimulus,S  5,143546,1,0
Mk41=Stimulus,S  5,148556,1,0
Mk42=SyncStatus,Sync On,149901,1,0
Mk43=Stimulus,S  5,153545,1,0
Mk44=Response,R128,153928,1,0
Mk45=Stimulus,S  5,158569,1,0
Mk46=SyncStatus,Sync On,159901,1,0
Mk47=Stimulus,S  5,163571,1,0
Mk48=Response,R128,164428,1,0
Mk49=Stimulus,S  5,168571,1,0
Mk50=SyncStatus,Sync On,169901,1,0
Mk51=Stimulus,S  5,173571,1,0
Mk52=Response,R128,174928,1,0
Mk53=Stimulus,S  5,178576,1,0
Mk54=SyncStatus,Sync On,179901,1,0
Mk55=Stimulus,S  5,183591,1,0
Mk56=Response,R128,185428,1,0
Mk57=Stimulus,S  5,188591,1,0
Mk58=SyncStatus,Sync On,189901,1,0
Mk59=Stimulus,S  5,193596,1,0
Mk60=Response,R128,195928,1,0
Mk61=Stimulus,S  5,198607,1,0
Mk62=SyncStatus,Sync On,199901,1,0
Mk63=Stimulus,S  5,203626,1,0
Mk64=Response,R128,206428,1,0
Mk65=Stimulus,S  5,208625,1,0
Mk66=SyncStatus,Sync On,209901,1,0
Mk67=Stimulus,S  5,213626,1,0
Mk68=Response,R128,216928,1,0
Mk69=Stimulus,S  5,218627,1,0
Mk70=SyncStatus,Sync On,219901,1,0
Mk71=Stimulus,S  5,223627,1,0
Mk72=Response,R128,227428,1,0
Mk73=Stimulus,S  5,228627,1,0
Mk74=SyncStatus,Sync On,229901,1,0
Mk75=Stimulus,S  5,233636,1,0
Mk76=Response,R128,237928,1,0
Mk77=Stimulus,S  5,238642,1,0
Mk78=SyncStatus,Sync On,239901,1,0
Mk79=Stimulus,S  5,243642,1,0
Mk80=Response,R128,248428,1,0
Mk81=Stimulus,S  5,248657,1,0
Mk82=SyncStatus,Sync On,249901,1,0
Mk83=Stimulus,S  5,253626,1,0
Mk84=Stimulus,S  5,258670,1,0
Mk85=Response,R128,258928,1,0
Mk86=SyncStatus,Sync On,259901,1,0
Mk87=Stimulus,S  5,263673,1,0
Mk88=Stimulus,S  5,268672,1,0
Mk89=Response,R128,269428,1,0
Mk90=SyncStatus,Sync On,269901,1,0
Mk91=Stimulus,S  5,273682,1,0
Mk92=Stimulus,S  5,278704,1,0
Mk93=SyncStatus,Sync On,279901,1,0
Mk94=Response,R128,279928,1,0
Mk95=Stimulus,S  5,283704,1,0
Mk96=Stimulus,S  5,288704,1,0
Mk97=SyncStatus,Sync On,289901,1,0
Mk98=Response,R128,290428,1,0
Mk99=Stimulus,S  5,293703,1,0
Mk100=Stimulus,S  5,298707,1,0
Mk101=SyncStatus,Sync On,299901,1,0
Mk102=Response,R128,300928,1,0
Mk103=Stimulus,S  5,303703,1,0
Mk104=Stimulus,S  5,308720,1,0
Mk105=SyncStatus,Sync On,309901,1,0
Mk106=Response,R128,311428,1,0
Mk107=Stimulus,S  5,313723,1,0
Mk108=Stimulus,S  5,318723,1,0
Mk109=SyncStatus,Sync On,319901,1,0
Mk110=Response,R128,321928,1,0
Mk111=Stimulus,S  5,323723,1,0
Mk112=Stimulus,S  5,328723,1,0
Mk113=SyncStatus,Sync On,329901,1,0
Mk114=Response,R128,332428,1,0
Mk115=Stimulus,S  5,333737,1,0
Mk116=Stimulus,S  5,338738,1,0
Mk117=SyncStatus,Sync On,339901,1,0
Mk118=Response,R128,342928,1,0
Mk119=Stimulus,S  5,343743,1,0
Mk120=Stimulus,S  5,348758,1,0
Mk121=SyncStatus,Sync On,349901,1,0
Mk122=Response,R128,353428,1,0
Mk123=Stimulus,S  5,353783,1,0
Mk124=Stimulus,S  5,358783,1,0
Mk125=SyncStatus,Sync On,359901,1,0
Mk126=Stimulus,S  5,363783,1,0
Mk127=Response,R128,363928,1,0
Mk128=Stimulus,S  5,368782,1,0
Mk129=SyncStatus,Sync On,369901,1,0
Mk130=Stimulus,S  5,373782,1,0
Mk131=Response,R128,374428,1,0
Mk132=Stimulus,S  5,378782,1,0
Mk133=SyncStatus,Sync On,379901,1,0
Mk134=Stimulus,S  5,383789,1,0
Mk135=Response,R128,384928,1,0
Mk136=Stimulus,S  5,388788,1,0
Mk137=SyncStatus,Sync On,389901,1,0
Mk138=Stimulus,S  5,393793,1,0
Mk139=Response,R128,395428,1,0
Mk140=Stimulus,S  5,398814,1,0
Mk141=SyncStatus,Sync On,399901,1,0
Mk142=Stimulus,S  5,403782,1,0
Mk143=Response,R128,405928,1,0
Mk144=Stimulus,S  5,408821,1,0
Mk145=SyncStatus,Sync On,409901,1,0
Mk146=Stimulus,S  5,413828,1,0
Mk147=Response,R128,416428,1,0
Mk148=Stimulus,S  5,418824,1,0
Mk149=SyncStatus,Sync On,419901,1,0
Mk150=Stimulus,S  5,423829,1,0
Mk151=Response,R128,426928,1,0
Mk152=Stimulus,S  5,428839,1,0
Mk153=SyncStatus,Sync On,429901,1,0
Mk154=Stimulus,S  5,433862,1,0
Mk155=Response,R128,437428,1,0
Mk156=Stimulus,S  5,438862,1,0
Mk157=SyncStatus,Sync On,439901,1,0
Mk158=Stimulus,S  5,443862,1,0
Mk159=Response,R128,447928,1,0
Mk160=Stimulus,S  5,448864,1,0
Mk161=SyncStatus,Sync On,449901,1,0
Mk162=Stimulus,S  5,453861,1,0
Mk163=Response,R128,458428,1,0
Mk164=Stimulus,S  5,458871,1,0
Mk165=SyncStatus,Sync On,459901,1,0
Mk166=Stimulus,S  5,463874,1,0
Mk167=Stimulus,S  5,468879,1,0
Mk168=Response,R128,468928,1,0
Mk169=SyncStatus,Sync On,469901,1,0
Mk170=Stimulus,S  5,473879,1,0
Mk171=Stimulus,S  5,478875,1,0
Mk172=Response,R128,479428,1,0
Mk173=SyncStatus,Sync On,479901,1,0
Mk174=Stimulus,S  5,483879,1,0
Mk175=Stimulus,S  5,488890,1,0
Mk176=SyncStatus,Sync On,489901,1,0
Mk177=Response,R128,489928,1,0
Mk178=Stimulus,S  5,493895,1,0
Mk179=Stimulus,S  5,498910,1,0
Mk180=SyncStatus,Sync On,499901,1,0
Mk181=Response,R128,500428,1,0
Mk182=Stimulus,S  5,503875,1,0
Mk183=Stimulus,S  5,508923,1,0
Mk184=SyncStatus,Sync On,509901,1,0
Mk185=Response,R128,510928,1,0
Mk186=Stimulus,S  5,513941,1,0
Mk187=Stimulus,S  5,518940,1,0
Mk188=SyncStatus,Sync On,519901,1,0
Mk189=Response,R128,521428,1,0
Mk190=Stimulus,S  5,523940,1,0
Mk191=Stimulus,S  5,528940,1,0
Mk192=SyncStatus,Sync On,529901,1,0
Mk193=Response,R128,531928,1,0
Mk194=Stimulus,S  5,533940,1,0
Mk195=Stimulus,S  5,538940,1,0
Mk196=SyncStatus,Sync On,539901,1,0
Mk197=Response,R128,542428,1,0
Mk198=Stimulus,S  5,543945,1,0
Mk199=Stimulus,S  5,548960,1,0
Mk200=SyncStatus,Sync On,549901,1,0
Mk201=Response,R128,552928,1,0
Mk202=Stimulus,S  5,553938,1,0
Mk203=Stimulus,S  5,558975,1,0
Mk204=SyncStatus,Sync On,559901,1,0
Mk205=Response,R128,563428,1,0
Mk206=Stimulus,S  5,563980,1,0
Mk207=Stimulus,S  5,568976,1,0
Mk208=SyncStatus,Sync On,569901,1,0
Mk209=Response,R128,573928,1,0
Mk210=Stimulus,S  5,573976,1,0
Mk211=Stimulus,S  5,578976,1,0
Mk212=SyncStatus,Sync On,579901,1,0
Mk213=Stimulus,S  5,583991,1,0
Mk214=Response,R128,584428,1,0
Mk215=Stimulus,S  5,588991,1,0
Mk216=SyncStatus,Sync On,589901,1,0
Mk217=Stimulus,S  5,594019,1,0
Mk218=Response,R128,594928,1,0
Mk219=Stimulus,S  5,599019,1,0
Mk220=SyncStatus,Sync On,599901,1,0
Mk221=Stimulus,S  5,604019,1,0
Mk222=Response,R128,605428,1,0
Mk223=Stimulus,S  5,609025,1,0
Mk224=SyncStatus,Sync On,609901,1,0
Mk225=Stimulus,S  5,614031,1,0
Mk226=Response,R128,615928,1,0
Mk227=Stimulus,S  5,619026,1,0
Mk228=SyncStatus,Sync On,619901,1,0
Mk229=Stimulus,S  5,624026,1,0
Mk230=Response,R128,626428,1,0
Mk231=Stimulus,S  5,629026,1,0
Mk232=SyncStatus,Sync On,629901,1,0
Mk233=Stimulus,S  5,634041,1,0
Mk234=Response,R128,636928,1,0
Mk235=Stimulus,S  5,639041,1,0
Mk236=SyncStatus,Sync On,639901,1,0
Mk237=Stimulus,S  5,644046,1,0
Mk238=Response,R128,647428,1,0
Mk239=Stimulus,S  5,649061,1,0
Mk240=SyncStatus,Sync On,649901,1,0
Mk241=Stimulus,S  5,654031,1,0
Mk242=Response,R128,657928,1,0
Mk243=Stimulus,S  5,659074,1,0
Mk244=SyncStatus,Sync On,659901,1,0
Mk245=Stimulus,S  5,664098,1,0
Mk246=Response,R128,668428,1,0
Mk247=Stimulus,S  5,669098,1,0
Mk248=SyncStatus,Sync On,669901,1,0
Mk249=Stimulus,S  5,674098,1,0
Mk250=Response,R128,678928,1,0
Mk251=Stimulus,S  5,679097,1,0
Mk252=SyncStatus,Sync On,679901,1,0
Mk253=Stimulus,S  5,684097,1,0
Mk254=Stimulus,S  5,689098,1,0
Mk255=Response,R128,689428,1,0
Mk256=SyncStatus,Sync On,689901,1,0
Mk257=Stimulus,S  5,694096,1,0
Mk258=Stimulus,S  5,699112,1,0
Mk259=SyncStatus,Sync On,699901,1,0
Mk260=Response,R128,699928,1,0
Mk261=Stimulus,S  5,704096,1,0
Mk262=Stimulus,S  5,709127,1,0
Mk263=SyncStatus,Sync On,709901,1,0
Mk264=Response,R128,710428,1,0
Mk265=Stimulus,S  5,714127,1,0
Mk266=Stimulus,S  5,719127,1,0
Mk267=SyncStatus,Sync On,719901,1,0
Mk268=Response,R128,720928,1,0
Mk269=Stimulus,S  5,724127,1,0
Mk270=Stimulus,S  5,729142,1,0
Mk271=SyncStatus,Sync On,729901,1,0
Mk272=Response,R128,731428,1,0
Mk273=Stimulus,S  5,734142,1,0
Mk274=Stimulus,S  5,739147,1,0
Mk275=SyncStatus,Sync On,739901,1,0
Mk276=Response,R128,741928,1,0
Mk277=Stimulus,S  5,744147,1,0
Mk278=Stimulus,S  5,749177,1,0
Mk279=SyncStatus,Sync On,749901,1,0
Mk280=Response,R128,752428,1,0
Mk281=Stimulus,S  5,754176,1,0
Mk282=Stimulus,S  5,759176,1,0
Mk283=SyncStatus,Sync On,759901,1,0
Mk284=Response,R128,762928,1,0
Mk285=Stimulus,S  5,764178,1,0
Mk286=Stimulus,S  5,769177,1,0
Mk287=SyncStatus,Sync On,769901,1,0
Mk288=Response,R128,773428,1,0
Mk289=Stimulus,S  5,774188,1,0
Mk290=Stimulus,S  5,779192,1,0
Mk291=SyncStatus,Sync On,779901,1,0
Mk292=Response,R128,783928,1,0
Mk293=Stimulus,S  5,784192,1,0
Mk294=Stimulus,S  5,789193,1,0
Mk295=SyncStatus,Sync On,789901,1,0
Mk296=Stimulus,S  5,794198,1,0
Mk297=Response,R128,794428,1,0
Mk298=Stimulus,S  5,799213,1,0
Mk299=SyncStatus,Sync On,799901,1,0
Mk300=Stimulus,S  5,804183,1,0
Mk301=Response,R128,804928,1,0
Mk302=Stimulus,S  5,809232,1,0
Mk303=SyncStatus,Sync On,809901,1,0
Mk304=Stimulus,S  5,814256,1,0
Mk305=Response,R128,815428,1,0
Mk306=Stimulus,S  5,819256,1,0
Mk307=SyncStatus,Sync On,819901,1,0
Mk308=Stimulus,S  5,824256,1,0
Mk309=Response,R128,825928,1,0
Mk310=Stimulus,S  5,829255,1,0
Mk311=SyncStatus,Sync On,829901,1,0
Mk312=Stimulus,S  5,834255,1,0
Mk313=Response,R128,836428,1,0
Mk314=Stimulus,S  5,839255,1,0
Mk315=SyncStatus,Sync On,839901,1,0
Mk316=Stimulus,S  5,844254,1,0
Mk317=Response,R128,846928,1,0
Mk318=Stimulus,S  5,849263,1,0
Mk319=SyncStatus,Sync On,849901,1,0
Mk320=Stimulus,S  5,854254,1,0
Mk321=Response,R128,857428,1,0
Mk322=Stimulus,S  5,859278,1,0
Mk323=SyncStatus,Sync On,859901,1,0
Mk324=Stimulus,S  5,864279,1,0
Mk325=Response,R128,867928,1,0
Mk326=Stimulus,S  5,869284,1,0
Mk327=SyncStatus,Sync On,869901,1,0
Mk328=Stimulus,S  5,874279,1,0
Mk329=Response,R128,878428,1,0
Mk330=Stimulus,S  5,879294,1,0
Mk331=SyncStatus,Sync On,879901,1,0
Mk332=Stimulus,S  5,884294,1,0
Mk333=Response,R128,888928,1,0
Mk334=Stimulus,S  5,889294,1,0
Mk335=SyncStatus,Sync On,889901,1,0
Mk336=Stimulus,S  5,894299,1,0
Mk337=Stimulus,S  5,899314,1,0
Mk338=Response,R128,899428,1,0
Mk339=SyncStatus,Sync On,899901,1,0
Mk340=Stimulus,S  5,904334,1,0
Mk341=Stimulus,S  5,909334,1,0
Mk342=SyncStatus,Sync On,909901,1,0
Mk343=Response,R128,909928,1,0
Mk344=Stimulus,S  5,914335,1,0
Mk345=Stimulus,S  5,919334,1,0
Mk346=SyncStatus,Sync On,919901,1,0
Mk347=Response,R128,920428,1,0
Mk348=Stimulus,S  5,924334,1,0
Mk349=Stimulus,S  5,929344,1,0
Mk350=SyncStatus,Sync On,929901,1,0
Mk351=Response,R128,930928,1,0
Mk352=Stimulus,S  5,934344,1,0
Mk353=Stimulus,S  5,939344,1,0
Mk354=SyncStatus,Sync On,939901,1,0
Mk355=Response,R128,941428,1,0
Mk356=Stimulus,S  5,944355,1,0
Mk357=Stimulus,S  5,949365,1,0
Mk358=SyncStatus,Sync On,949901,1,0
Mk359=Response,R128,951928,1,0
Mk360=Stimulus,S  5,954335,1,0
Mk361=Stimulus,S  5,959378,1,0
Mk362=SyncStatus,Sync On,959901,1,0
Mk363=Response,R128,962428,1,0
Mk364=Stimulus,S  5,964380,1,0
Mk365=Stimulus,S  5,969380,1,0
Mk366=SyncStatus,Sync On,969901,1,0
Mk367=Response,R128,972928,1,0
Mk368=Stimulus,S  5,974380,1,0
Mk369=Stimulus,S  5,979380,1,0
Mk370=SyncStatus,Sync On,979901,1,0
Mk371=Response,R128,983428,1,0
Mk372=Stimulus,S  5,984413,1,0
Mk373=Stimulus,S  5,989412,1,0
Mk374=SyncStatus,Sync On,989901,1,0
Mk375=Response,R128,993928,1,0
Mk376=Stimulus,S  5,994412,1,0
Mk377=Stimulus,S  5,999415,1,0
Mk378=SyncStatus,Sync On,999901,1,0
Mk379=Stimulus,S  5,1004412,1,0
Mk380=Response,R128,1004428,1,0
Mk381=Stimulus,S  5,1009429,1,0
Mk382=SyncStatus,Sync On,1009901,1,0
Mk383=Stimulus,S  5,1014430,1,0
Mk384=Response,R128,1014928,1,0
Mk385=Stimulus,S  5,1019435,1,0
Mk386=SyncStatus,Sync On,1019901,1,0
Mk387=Stimulus,S  5,1024435,1,0
Mk388=Response,R128,1025428,1,0
Mk389=Stimulus,S  5,1029445,1,0
Mk390=SyncStatus,Sync On,1029901,1,0
Mk391=Stimulus,S  5,1034445,1,0
Mk392=Response,R128,1035928,1,0
Mk393=Stimulus,S  5,1039450,1,0
Mk394=SyncStatus,Sync On,1039901,1,0
Mk395=Stimulus,S  5,1044451,1,0
Mk396=Response,R128,1046428,1,0
Mk397=Stimulus,S  5,1049466,1,0
Mk398=SyncStatus,Sync On,1049901,1,0
Mk399=Stimulus,S  5,1054440,1,0
Mk400=Response,R128,1056928,1,0
Mk401=Stimulus,S  5,1059492,1,0
Mk402=SyncStatus,Sync On,1059901,1,0
Mk403=Stimulus,S  5,1064492,1,0
Mk404=Response,R128,1067428,1,0
Mk405=Stimulus,S  5,1069491,1,0
Mk406=SyncStatus,Sync On,1069901,1,0
Mk407=Stimulus,S  5,1074491,1,0
Mk408=Response,R128,1077928,1,0
Mk409=Stimulus,S  5,1079496,1,0
Mk410=SyncStatus,Sync On,1079901,1,0
Mk411=Stimulus,S  5,1084496,1,0
Mk412=Response,R128,1088428,1,0
Mk413=Stimulus,S  5,1089506,1,0
Mk414=SyncStatus,Sync On,1089901,1,0
Mk415=Stimulus,S  5,1094501,1,0
Mk416=Response,R128,1098928,1,0
Mk417=Stimulus,S  5,1099521,1,0
Mk418=SyncStatus,Sync On,1099901,1,0
Mk419=Stimulus,S  5,1104489,1,0
Mk420=Response,R128,1109428,1,0
Mk421=Stimulus,S  5,1109530,1,0
Mk422=SyncStatus,Sync On,1109901,1,0
Mk423=Stimulus,S  5,1114531,1,0
Mk424=Stimulus,S  5,1119532,1,0
Mk425=SyncStatus,Sync On,1119901,1,0
Mk426=Response,R128,1119928,1,0
Mk427=Stimulus,S  5,1124532,1,0
Mk428=Stimulus,S  5,1129546,1,0
Mk429=SyncStatus,Sync On,1129901,1,0
Mk430=Response,R128,1130428,1,0
Mk431=Stimulus,S  5,1134571,1,0
Mk432=Stimulus,S  5,1139570,1,0
Mk433=SyncStatus,Sync On,1139901,1,0
Mk434=Response,R128,1140928,1,0
Mk435=Stimulus,S  5,1144570,1,0
Mk436=Stimulus,S  5,1149570,1,0
Mk437=SyncStatus,Sync On,1149901,1,0
Mk438=Response,R128,1151428,1,0
Mk439=Stimulus,S  5,1154570,1,0
Mk440=Stimulus,S  5,1159580,1,0
Mk441=SyncStatus,Sync On,1159901,1,0
Mk442=Response,R128,1161928,1,0
Mk443=Stimulus,S  5,1164582,1,0
Mk444=Stimulus,S  5,1169586,1,0
Mk445=SyncStatus,Sync On,1169901,1,0
Mk446=Response,R128,1172428,1,0
Mk447=Stimulus,S  5,1174582,1,0
Mk448=Stimulus,S  5,1179597,1,0
Mk449=SyncStatus,Sync On,1179901,1,0
Mk450=Response,R128,1182928,1,0
Mk451=Stimulus,S  5,1184597,1,0
Mk452=Stimulus,S  5,1189597,1,0
Mk453=SyncStatus,Sync On,1189901,1,0
Mk454=Response,R128,1193428,1,0
Mk455=Stimulus,S  5,1194602,1,0
Mk456=Stimulus,S  5,1199617,1,0
Mk457=SyncStatus,Sync On,1199901,1,0
Mk458=Response,R128,1203928,1,0
Mk459=Stimulus,S  5,1204582,1,0
Mk460=Stimulus,S  5,1209631,1,0
Mk461=SyncStatus,Sync On,1209901,1,0
Mk462=Response,R128,1214428,1,0
Mk463=Stimulus,S  5,1214649,1,0
Mk464=Stimulus,S  5,1219650,1,0
Mk465=SyncStatus,Sync On,1219901,1,0
Mk466=Stimulus,S  5,1224649,1,0
Mk467=Response,R128,1224928,1,0
Mk468=Stimulus,S  5,1229651,1,0
Mk469=SyncStatus,Sync On,1229901,1,0
Mk470=Stimulus,S  5,1234651,1,0
Mk471=Response,R128,1235428,1,0
Mk472=Stimulus,S  5,1239653,1,0
Mk473=SyncStatus,Sync On,1239901,1,0
Mk474=Stimulus,S  5,1244653,1,0
Mk475=Response,R128,1245928,1,0
Mk476=Stimulus,S  5,1249667,1,0
Mk477=SyncStatus,Sync On,1249901,1,0
Mk478=Stimulus,S  5,1254647,1,0
Mk479=Response,R128,1256428,1,0
Mk480=Stimulus,S  5,1259681,1,0
Mk481=SyncStatus,Sync On,1259901,1,0
Mk482=Stimulus,S  5,1264683,1,0
Mk483=Response,R128,1266928,1,0
Mk484=Stimulus,S  5,1269683,1,0
Mk485=SyncStatus,Sync On,1269901,1,0
Mk486=Stimulus,S  5,1274693,1,0
Mk487=Response,R128,1277428,1,0
Mk488=Stimulus,S  5,1279698,1,0
Mk489=SyncStatus,Sync On,1279901,1,0
Mk490=Stimulus,S  5,1284698,1,0
Mk491=Response,R128,1287928,1,0
Mk492=Stimulus,S  5,1289703,1,0
Mk493=SyncStatus,Sync On,1289901,1,0
Mk494=Stimulus,S  5,1294727,1,0
Mk495=Response,R128,1298428,1,0
Mk496=Stimulus,S  5,1299728,1,0
Mk497=SyncStatus,Sync On,1299901,1,0
Mk498=Stimulus,S  5,1304728,1,0
Mk499=Response,R128,1308928,1,0
Mk500=Stimulus,S  5,1309731,1,0
Mk501=SyncStatus,Sync On,1309901,1,0
Mk502=Stimulus,S  5,1314738,1,0
Mk503=Response,R128,1319428,1,0
Mk504=Stimulus,S  5,1319734,1,0
Mk505=SyncStatus,Sync On,1319901,1,0
Mk506=Stimulus,S  5,1324744,1,0
Mk507=Stimulus,S  5,1329734,1,0
Mk508=SyncStatus,Sync On,1329901,1,0
Mk509=Response,R128,1329928,1,0
Mk510=Stimulus,S  5,1334749,1,0
Mk511=Stimulus,S  5,1339749,1,0
Mk512=SyncStatus,Sync On,1339901,1,0
Mk513=Response,R128,1340428,1,0
Mk514=Stimulus,S  5,1344754,1,0
Mk515=Stimulus,S  5,1349769,1,0
Mk516=SyncStatus,Sync On,1349901,1,0
Mk517=Response,R128,1350928,1,0
Mk518=Stimulus,S  5,1354734,1,0
Mk519=Stimulus,S  5,1359782,1,0
Mk520=SyncStatus,Sync On,1359901,1,0
Mk521=Response,R128,1361428,1,0
Mk522=Stimulus,S  5,1364784,1,0
Mk523=Stimulus,S 99,1366461,1,0
Mk524=SyncStatus,Sync On,1369901,1,0
Mk525=Response,R128,1371928,1,0
Mk526=SyncStatus,Sync On,1379901,1,0
Mk527=Response,R128,1382428,1,0
Mk528=SyncStatus,Sync On,1389901,1,0
Mk529=SyncStatus,Sync On,1399901,1,0
Mk530=SyncStatus,Sync On,1409901,1,0
Mk531=SyncStatus,Sync On,1419901,1,0
Mk532=SyncStatus,Sync On,1429901,1,0
Mk533=SyncStatus,Sync On,1439901,1,0
Mk534=SyncStatus,Sync On,1449901,1,0
Mk535=SyncStatus,Sync On,1459901,1,0
Mk536=SyncStatus,Sync On,1469901,1,0
Mk537=SyncStatus,Sync On,1479901,1,0
Mk538=SyncStatus,Sync On,1489901,1,0
