Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-02_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210328143221372250
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,6901,1,0
Mk4=SyncStatus,Sync On,16901,1,0
Mk5=SyncStatus,Sync On,26901,1,0
Mk6=SyncStatus,Sync On,36901,1,0
Mk7=SyncStatus,Sync On,46901,1,0
Mk8=SyncStatus,Sync On,56901,1,0
Mk9=SyncStatus,Sync On,66901,1,0
Mk10=SyncStatus,Sync On,76901,1,0
Mk11=SyncStatus,Sync On,86901,1,0
Mk12=SyncStatus,Sync On,96901,1,0
Mk13=SyncStatus,Sync On,106901,1,0
Mk14=SyncStatus,Sync On,116901,1,0
Mk15=SyncStatus,Sync On,126901,1,0
Mk16=SyncStatus,Sync On,136901,1,0
Mk17=SyncStatus,Sync On,146901,1,0
Mk18=SyncStatus,Sync On,156901,1,0
Mk19=SyncStatus,Sync On,166901,1,0
Mk20=SyncStatus,Sync On,176901,1,0
Mk21=SyncStatus,Sync On,186901,1,0
Mk22=SyncStatus,Sync On,196901,1,0
Mk23=SyncStatus,Sync On,206901,1,0
Mk24=SyncStatus,Sync On,216901,1,0
Mk25=Response,R128,217661,1,0
Mk26=SyncStatus,Sync On,226901,1,0
Mk27=Response,R128,228161,1,0
Mk28=Stimulus,S  1,228329,1,0
Mk29=Stimulus,S  5,233575,1,0
Mk30=SyncStatus,Sync On,236901,1,0
Mk31=Stimulus,S  5,238575,1,0
Mk32=Response,R128,238661,1,0
Mk33=Stimulus,S  5,243575,1,0
Mk34=SyncStatus,Sync On,246901,1,0
Mk35=Stimulus,S  5,248575,1,0
Mk36=Response,R128,249161,1,0
Mk37=Stimulus,S  5,253574,1,0
Mk38=SyncStatus,Sync On,256901,1,0
Mk39=Stimulus,S  5,258574,1,0
Mk40=Response,R128,259661,1,0
Mk41=Stimulus,S  5,263601,1,0
Mk42=SyncStatus,Sync On,266901,1,0
Mk43=Stimulus,S  5,268601,1,0
Mk44=Response,R128,270161,1,0
Mk45=Stimulus,S  5,273601,1,0
Mk46=SyncStatus,Sync On,276901,1,0
Mk47=Stimulus,S  5,278606,1,0
Mk48=Response,R128,280661,1,0
Mk49=Stimulus,S  5,283602,1,0
Mk50=SyncStatus,Sync On,286901,1,0
Mk51=Stimulus,S  5,288616,1,0
Mk52=Response,R128,291161,1,0
Mk53=Stimulus,S  5,293616,1,0
Mk54=SyncStatus,Sync On,296901,1,0
Mk55=Stimulus,S  5,298621,1,0
Mk56=Response,R128,301661,1,0
Mk57=Stimulus,S  5,303636,1,0
Mk58=SyncStatus,Sync On,306901,1,0
Mk59=Stimulus,S  5,308654,1,0
Mk60=Response,R128,312161,1,0
Mk61=Stimulus,S  5,313655,1,0
Mk62=SyncStatus,Sync On,316901,1,0
Mk63=Stimulus,S  5,318656,1,0
Mk64=Response,R128,322661,1,0
Mk65=Stimulus,S  5,323656,1,0
Mk66=SyncStatus,Sync On,326901,1,0
Mk67=Stimulus,S  5,328656,1,0
Mk68=Response,R128,333161,1,0
Mk69=Stimulus,S  5,333666,1,0
Mk70=SyncStatus,Sync On,336901,1,0
Mk71=Stimulus,S  5,338666,1,0
Mk72=Response,R128,343661,1,0
Mk73=Stimulus,S  5,343672,1,0
Mk74=SyncStatus,Sync On,346901,1,0
Mk75=Stimulus,S  5,348677,1,0
Mk76=Stimulus,S  5,353651,1,0
Mk77=Response,R128,354161,1,0
Mk78=SyncStatus,Sync On,356901,1,0
Mk79=Stimulus,S  5,358662,1,0
Mk80=Stimulus,S  5,363702,1,0
Mk81=Response,R128,364661,1,0
Mk82=SyncStatus,Sync On,366901,1,0
Mk83=Stimulus,S  5,368702,1,0
Mk84=Stimulus,S  5,373702,1,0
Mk85=Response,R128,375161,1,0
Mk86=SyncStatus,Sync On,376901,1,0
Mk87=Stimulus,S  5,378702,1,0
Mk88=Stimulus,S  5,383733,1,0
Mk89=Response,R128,385661,1,0
Mk90=SyncStatus,Sync On,386901,1,0
Mk91=Stimulus,S  5,388732,1,0
Mk92=Stimulus,S  5,393732,1,0
Mk93=Response,R128,396161,1,0
Mk94=SyncStatus,Sync On,396901,1,0
Mk95=Stimulus,S  5,398732,1,0
Mk96=Stimulus,S  5,403742,1,0
Mk97=Response,R128,406661,1,0
Mk98=SyncStatus,Sync On,406901,1,0
Mk99=Stimulus,S  5,408731,1,0
Mk100=Stimulus,S  5,413752,1,0
Mk101=SyncStatus,Sync On,416901,1,0
Mk102=Response,R128,417161,1,0
Mk103=Stimulus,S  5,418753,1,0
Mk104=Stimulus,S  5,423752,1,0
Mk105=SyncStatus,Sync On,426901,1,0
Mk106=Response,R128,427661,1,0
Mk107=Stimulus,S  5,428758,1,0
Mk108=Stimulus,S  5,433768,1,0
Mk109=SyncStatus,Sync On,436901,1,0
Mk110=Response,R128,438161,1,0
Mk111=Stimulus,S  5,438768,1,0
Mk112=Stimulus,S  5,443773,1,0
Mk113=SyncStatus,Sync On,446901,1,0
Mk114=Response,R128,448661,1,0
Mk115=Stimulus,S  5,448773,1,0
Mk116=Stimulus,S  5,453788,1,0
Mk117=SyncStatus,Sync On,456901,1,0
Mk118=Stimulus,S  5,458812,1,0
Mk119=Response,R128,459161,1,0
Mk120=Stimulus,S  5,463812,1,0
Mk121=SyncStatus,Sync On,466901,1,0
Mk122=Stimulus,S  5,468811,1,0
Mk123=Response,R128,469661,1,0
Mk124=Stimulus,S  5,473813,1,0
Mk125=SyncStatus,Sync On,476901,1,0
Mk126=Stimulus,S  5,478814,1,0
Mk127=Response,R128,480161,1,0
Mk128=Stimulus,S  5,483818,1,0
Mk129=SyncStatus,Sync On,486901,1,0
Mk130=Stimulus,S  5,488814,1,0
Mk131=Response,R128,490661,1,0
Mk132=Stimulus,S  5,493828,1,0
Mk133=SyncStatus,Sync On,496901,1,0
Mk134=Stimulus,S  5,498828,1,0
Mk135=Response,R128,501161,1,0
Mk136=Stimulus,S  5,503838,1,0
Mk137=SyncStatus,Sync On,506901,1,0
Mk138=Stimulus,S  5,508814,1,0
Mk139=Response,R128,511661,1,0
Mk140=Stimulus,S  5,513853,1,0
Mk141=SyncStatus,Sync On,516901,1,0
Mk142=Stimulus,S  5,518854,1,0
Mk143=Response,R128,522161,1,0
Mk144=Stimulus,S  5,523854,1,0
Mk145=SyncStatus,Sync On,526901,1,0
Mk146=Stimulus,S  5,528854,1,0
Mk147=Response,R128,532661,1,0
Mk148=Stimulus,S  5,533854,1,0
Mk149=SyncStatus,Sync On,536901,1,0
Mk150=Stimulus,S  5,538890,1,0
Mk151=Response,R128,543161,1,0
Mk152=Stimulus,S  5,543890,1,0
Mk153=SyncStatus,Sync On,546901,1,0
Mk154=Stimulus,S  5,548889,1,0
Mk155=Response,R128,553661,1,0
Mk156=Stimulus,S  5,553894,1,0
Mk157=SyncStatus,Sync On,556901,1,0
Mk158=Stimulus,S  5,558889,1,0
Mk159=Stimulus,S  5,563903,1,0
Mk160=Response,R128,564161,1,0
Mk161=SyncStatus,Sync On,566901,1,0
Mk162=Stimulus,S  5,568904,1,0
Mk163=Stimulus,S  5,573904,1,0
Mk164=Response,R128,574661,1,0
Mk165=SyncStatus,Sync On,576901,1,0
Mk166=Stimulus,S  5,578909,1,0
Mk167=Stimulus,S  5,583919,1,0
Mk168=Response,R128,585161,1,0
Mk169=SyncStatus,Sync On,586901,1,0
Mk170=Stimulus,S  5,588909,1,0
Mk171=Stimulus,S  5,593924,1,0
Mk172=Response,R128,595661,1,0
Mk173=SyncStatus,Sync On,596901,1,0
Mk174=Stimulus,S  5,598929,1,0
Mk175=Stimulus,S  5,603939,1,0
Mk176=Response,R128,606161,1,0
Mk177=SyncStatus,Sync On,606901,1,0
Mk178=Stimulus,S  5,608909,1,0
Mk179=Stimulus,S  5,613969,1,0
Mk180=Response,R128,616661,1,0
Mk181=SyncStatus,Sync On,616901,1,0
Mk182=Stimulus,S  5,618969,1,0
Mk183=Stimulus,S  5,623969,1,0
Mk184=SyncStatus,Sync On,626901,1,0
Mk185=Response,R128,627161,1,0
Mk186=Stimulus,S  5,628968,1,0
Mk187=Stimulus,S  5,633968,1,0
Mk188=SyncStatus,Sync On,636901,1,0
Mk189=Response,R128,637661,1,0
Mk190=Stimulus,S  5,638968,1,0
Mk191=Stimulus,S  5,643974,1,0
Mk192=SyncStatus,Sync On,646901,1,0
Mk193=Response,R128,648161,1,0
Mk194=Stimulus,S  5,648980,1,0
Mk195=Stimulus,S  5,653966,1,0
Mk196=SyncStatus,Sync On,656901,1,0
Mk197=Response,R128,658661,1,0
Mk198=Stimulus,S  5,658966,1,0
Mk199=Stimulus,S  5,664003,1,0
Mk200=SyncStatus,Sync On,666901,1,0
Mk201=Stimulus,S  5,669005,1,0
Mk202=Response,R128,669161,1,0
Mk203=Stimulus,S  5,674005,1,0
Mk204=SyncStatus,Sync On,676901,1,0
Mk205=Stimulus,S  5,679016,1,0
Mk206=Response,R128,679661,1,0
Mk207=Stimulus,S  5,684025,1,0
Mk208=SyncStatus,Sync On,686901,1,0
Mk209=Stimulus,S  5,689048,1,0
Mk210=Response,R128,690161,1,0
Mk211=Stimulus,S  5,694048,1,0
Mk212=SyncStatus,Sync On,696901,1,0
Mk213=Stimulus,S  5,699047,1,0
Mk214=Response,R128,700661,1,0
Mk215=Stimulus,S  5,704047,1,0
Mk216=SyncStatus,Sync On,706901,1,0
Mk217=Stimulus,S  5,709050,1,0
Mk218=Response,R128,711161,1,0
Mk219=Stimulus,S  5,714054,1,0
Mk220=SyncStatus,Sync On,716901,1,0
Mk221=Stimulus,S  5,719055,1,0
Mk222=Response,R128,721661,1,0
Mk223=Stimulus,S  5,724056,1,0
Mk224=SyncStatus,Sync On,726901,1,0
Mk225=Stimulus,S  5,729061,1,0
Mk226=Response,R128,732161,1,0
Mk227=Stimulus,S  5,734076,1,0
Mk228=SyncStatus,Sync On,736901,1,0
Mk229=Stimulus,S  5,739076,1,0
Mk230=Response,R128,742661,1,0
Mk231=Stimulus,S  5,744076,1,0
Mk232=SyncStatus,Sync On,746901,1,0
Mk233=Stimulus,S  5,749081,1,0
Mk234=Response,R128,753161,1,0
Mk235=Stimulus,S  5,754091,1,0
Mk236=SyncStatus,Sync On,756901,1,0
Mk237=Stimulus,S  5,759056,1,0
Mk238=Response,R128,763661,1,0
Mk239=Stimulus,S  5,764106,1,0
Mk240=SyncStatus,Sync On,766901,1,0
Mk241=Stimulus,S  5,769126,1,0
Mk242=Stimulus,S  5,774126,1,0
Mk243=Response,R128,774161,1,0
Mk244=SyncStatus,Sync On,776901,1,0
Mk245=Stimulus,S  5,779126,1,0
Mk246=Stimulus,S  5,784127,1,0
Mk247=Response,R128,784661,1,0
Mk248=SyncStatus,Sync On,786901,1,0
Mk249=Stimulus,S  5,789127,1,0
Mk250=Stimulus,S  5,794126,1,0
Mk251=Response,R128,795161,1,0
Mk252=SyncStatus,Sync On,796901,1,0
Mk253=Stimulus,S  5,799132,1,0
Mk254=Stimulus,S  5,804141,1,0
Mk255=Response,R128,805661,1,0
Mk256=SyncStatus,Sync On,806901,1,0
Mk257=Stimulus,S  5,809124,1,0
Mk258=Stimulus,S  5,814155,1,0
Mk259=Response,R128,816161,1,0
Mk260=SyncStatus,Sync On,816901,1,0
Mk261=Stimulus,S  5,819162,1,0
Mk262=Stimulus,S  5,824167,1,0
Mk263=Response,R128,826661,1,0
Mk264=SyncStatus,Sync On,826901,1,0
Mk265=Stimulus,S  5,829172,1,0
Mk266=Stimulus,S  5,834157,1,0
Mk267=SyncStatus,Sync On,836901,1,0
Mk268=Response,R128,837161,1,0
Mk269=Stimulus,S  5,839172,1,0
Mk270=Stimulus,S  5,844177,1,0
Mk271=SyncStatus,Sync On,846901,1,0
Mk272=Response,R128,847661,1,0
Mk273=Stimulus,S  5,849205,1,0
Mk274=Stimulus,S  5,854205,1,0
Mk275=SyncStatus,Sync On,856901,1,0
Mk276=Response,R128,858161,1,0
Mk277=Stimulus,S  5,859205,1,0
Mk278=Stimulus,S  5,864205,1,0
Mk279=SyncStatus,Sync On,866901,1,0
Mk280=Response,R128,868661,1,0
Mk281=Stimulus,S  5,869207,1,0
Mk282=Stimulus,S  5,874212,1,0
Mk283=SyncStatus,Sync On,876901,1,0
Mk284=Response,R128,879161,1,0
Mk285=Stimulus,S  5,879212,1,0
Mk286=Stimulus,S  5,884207,1,0
Mk287=SyncStatus,Sync On,886901,1,0
Mk288=Stimulus,S  5,889222,1,0
Mk289=Response,R128,889661,1,0
Mk290=Stimulus,S  5,894227,1,0
Mk291=SyncStatus,Sync On,896901,1,0
Mk292=Stimulus,S  5,899227,1,0
Mk293=Response,R128,900161,1,0
Mk294=Stimulus,S  5,904243,1,0
Mk295=SyncStatus,Sync On,906901,1,0
Mk296=Stimulus,S  5,909207,1,0
Mk297=Response,R128,910661,1,0
Mk298=Stimulus,S  5,914256,1,0
Mk299=SyncStatus,Sync On,916901,1,0
Mk300=Stimulus,S  5,919258,1,0
Mk301=Response,R128,921161,1,0
Mk302=Stimulus,S  5,924258,1,0
Mk303=SyncStatus,Sync On,926901,1,0
Mk304=Stimulus,S  5,929283,1,0
Mk305=Response,R128,931661,1,0
Mk306=Stimulus,S  5,934283,1,0
Mk307=SyncStatus,Sync On,936901,1,0
Mk308=Stimulus,S  5,939283,1,0
Mk309=Response,R128,942161,1,0
Mk310=Stimulus,S  5,944284,1,0
Mk311=SyncStatus,Sync On,946901,1,0
Mk312=Stimulus,S  5,949284,1,0
Mk313=Response,R128,952661,1,0
Mk314=Stimulus,S  5,954293,1,0
Mk315=SyncStatus,Sync On,956901,1,0
Mk316=Stimulus,S  5,959282,1,0
Mk317=Response,R128,963161,1,0
Mk318=Stimulus,S  5,964306,1,0
Mk319=SyncStatus,Sync On,966901,1,0
Mk320=Stimulus,S  5,969313,1,0
Mk321=Response,R128,973661,1,0
Mk322=Stimulus,S  5,974318,1,0
Mk323=SyncStatus,Sync On,976901,1,0
Mk324=Stimulus,S  5,979308,1,0
Mk325=Response,R128,984161,1,0
Mk326=Stimulus,S  5,984308,1,0
Mk327=SyncStatus,Sync On,986901,1,0
Mk328=Stimulus,S  5,989323,1,0
Mk329=Stimulus,S  5,994329,1,0
Mk330=Response,R128,994661,1,0
Mk331=SyncStatus,Sync On,996901,1,0
Mk332=Stimulus,S  5,999334,1,0
Mk333=Stimulus,S  5,1004344,1,0
Mk334=Response,R128,1005161,1,0
Mk335=SyncStatus,Sync On,1006901,1,0
Mk336=Stimulus,S  5,1009362,1,0
Mk337=Stimulus,S  5,1014363,1,0
Mk338=Response,R128,1015661,1,0
Mk339=SyncStatus,Sync On,1016901,1,0
Mk340=Stimulus,S  5,1019364,1,0
Mk341=Stimulus,S  5,1024368,1,0
Mk342=Response,R128,1026161,1,0
Mk343=SyncStatus,Sync On,1026901,1,0
Mk344=Stimulus,S  5,1029364,1,0
Mk345=Stimulus,S  5,1034379,1,0
Mk346=Response,R128,1036661,1,0
Mk347=SyncStatus,Sync On,1036901,1,0
Mk348=Stimulus,S  5,1039374,1,0
Mk349=Stimulus,S  5,1044379,1,0
Mk350=SyncStatus,Sync On,1046901,1,0
Mk351=Response,R128,1047161,1,0
Mk352=Stimulus,S  5,1049384,1,0
Mk353=Stimulus,S  5,1054394,1,0
Mk354=SyncStatus,Sync On,1056901,1,0
Mk355=Response,R128,1057661,1,0
Mk356=Stimulus,S  5,1059364,1,0
Mk357=Stimulus,S  5,1064410,1,0
Mk358=SyncStatus,Sync On,1066901,1,0
Mk359=Response,R128,1068161,1,0
Mk360=Stimulus,S  5,1069415,1,0
Mk361=Stimulus,S  5,1074414,1,0
Mk362=SyncStatus,Sync On,1076901,1,0
Mk363=Response,R128,1078661,1,0
Mk364=Stimulus,S  5,1079415,1,0
Mk365=Stimulus,S  5,1084441,1,0
Mk366=SyncStatus,Sync On,1086901,1,0
Mk367=Response,R128,1089161,1,0
Mk368=Stimulus,S  5,1089441,1,0
Mk369=Stimulus,S  5,1094441,1,0
Mk370=SyncStatus,Sync On,1096901,1,0
Mk371=Stimulus,S  5,1099440,1,0
Mk372=Response,R128,1099661,1,0
Mk373=Stimulus,S  5,1104444,1,0
Mk374=SyncStatus,Sync On,1106901,1,0
Mk375=Stimulus,S  5,1109440,1,0
Mk376=Response,R128,1110161,1,0
Mk377=Stimulus,S  5,1114460,1,0
Mk378=SyncStatus,Sync On,1116901,1,0
Mk379=Stimulus,S  5,1119460,1,0
Mk380=Response,R128,1120661,1,0
Mk381=Stimulus,S  5,1124465,1,0
Mk382=SyncStatus,Sync On,1126901,1,0
Mk383=Stimulus,S  5,1129465,1,0
Mk384=Response,R128,1131161,1,0
Mk385=Stimulus,S  5,1134460,1,0
Mk386=SyncStatus,Sync On,1136901,1,0
Mk387=Stimulus,S  5,1139475,1,0
Mk388=Response,R128,1141661,1,0
Mk389=Stimulus,S  5,1144475,1,0
Mk390=SyncStatus,Sync On,1146901,1,0
Mk391=Stimulus,S  5,1149480,1,0
Mk392=Response,R128,1152161,1,0
Mk393=Stimulus,S  5,1154495,1,0
Mk394=SyncStatus,Sync On,1156901,1,0
Mk395=Stimulus,S  5,1159520,1,0
Mk396=Response,R128,1162661,1,0
Mk397=Stimulus,S  5,1164520,1,0
Mk398=SyncStatus,Sync On,1166901,1,0
Mk399=Stimulus,S  5,1169519,1,0
Mk400=Response,R128,1173161,1,0
Mk401=Stimulus,S  5,1174521,1,0
Mk402=SyncStatus,Sync On,1176901,1,0
Mk403=Stimulus,S  5,1179519,1,0
Mk404=Response,R128,1183661,1,0
Mk405=Stimulus,S  5,1184525,1,0
Mk406=SyncStatus,Sync On,1186901,1,0
Mk407=Stimulus,S  5,1189526,1,0
Mk408=Response,R128,1194161,1,0
Mk409=Stimulus,S  5,1194530,1,0
Mk410=SyncStatus,Sync On,1196901,1,0
Mk411=Stimulus,S  5,1199530,1,0
Mk412=Stimulus,S  5,1204545,1,0
Mk413=Response,R128,1204661,1,0
Mk414=SyncStatus,Sync On,1206901,1,0
Mk415=Stimulus,S  5,1209521,1,0
Mk416=Stimulus,S  5,1214562,1,0
Mk417=Response,R128,1215161,1,0
Mk418=SyncStatus,Sync On,1216901,1,0
Mk419=Stimulus,S  5,1219562,1,0
Mk420=Stimulus,S  5,1224561,1,0
Mk421=Response,R128,1225661,1,0
Mk422=SyncStatus,Sync On,1226901,1,0
Mk423=Stimulus,S  5,1229561,1,0
Mk424=Stimulus,S  5,1234561,1,0
Mk425=Response,R128,1236161,1,0
Mk426=SyncStatus,Sync On,1236901,1,0
Mk427=Stimulus,S  5,1239577,1,0
Mk428=Stimulus,S  5,1244598,1,0
Mk429=Response,R128,1246661,1,0
Mk430=SyncStatus,Sync On,1246901,1,0
Mk431=Stimulus,S  5,1249598,1,0
Mk432=Stimulus,S  5,1254601,1,0
Mk433=SyncStatus,Sync On,1256901,1,0
Mk434=Response,R128,1257161,1,0
Mk435=Stimulus,S  5,1259597,1,0
Mk436=Stimulus,S  5,1264611,1,0
Mk437=SyncStatus,Sync On,1266901,1,0
Mk438=Response,R128,1267661,1,0
Mk439=Stimulus,S  5,1269611,1,0
Mk440=Stimulus,S  5,1274611,1,0
Mk441=SyncStatus,Sync On,1276901,1,0
Mk442=Response,R128,1278161,1,0
Mk443=Stimulus,S  5,1279617,1,0
Mk444=Stimulus,S  5,1284627,1,0
Mk445=SyncStatus,Sync On,1286901,1,0
Mk446=Response,R128,1288661,1,0
Mk447=Stimulus,S  5,1289627,1,0
Mk448=Stimulus,S  5,1294632,1,0
Mk449=SyncStatus,Sync On,1296901,1,0
Mk450=Response,R128,1299161,1,0
Mk451=Stimulus,S  5,1299632,1,0
Mk452=Stimulus,S  5,1304652,1,0
Mk453=SyncStatus,Sync On,1306901,1,0
Mk454=Stimulus,S  5,1309617,1,0
Mk455=Response,R128,1309661,1,0
Mk456=Stimulus,S  5,1314678,1,0
Mk457=SyncStatus,Sync On,1316901,1,0
Mk458=Stimulus,S  5,1319677,1,0
Mk459=Response,R128,1320161,1,0
Mk460=Stimulus,S  5,1324677,1,0
Mk461=SyncStatus,Sync On,1326901,1,0
Mk462=Stimulus,S  5,1329676,1,0
Mk463=Response,R128,1330661,1,0
Mk464=Stimulus,S  5,1334677,1,0
Mk465=SyncStatus,Sync On,1336901,1,0
Mk466=Stimulus,S  5,1339677,1,0
Mk467=Response,R128,1341161,1,0
Mk468=Stimulus,S  5,1344677,1,0
Mk469=SyncStatus,Sync On,1346901,1,0
Mk470=Stimulus,S  5,1349682,1,0
Mk471=Response,R128,1351661,1,0
Mk472=Stimulus,S  5,1354675,1,0
Mk473=SyncStatus,Sync On,1356901,1,0
Mk474=Stimulus,S  5,1359675,1,0
Mk475=Response,R128,1362161,1,0
Mk476=Stimulus,S  5,1364713,1,0
Mk477=SyncStatus,Sync On,1366901,1,0
Mk478=Stimulus,S  5,1369712,1,0
Mk479=Response,R128,1372661,1,0
Mk480=Stimulus,S  5,1374713,1,0
Mk481=SyncStatus,Sync On,1376901,1,0
Mk482=Stimulus,S  5,1379713,1,0
Mk483=Response,R128,1383161,1,0
Mk484=Stimulus,S  5,1384728,1,0
Mk485=SyncStatus,Sync On,1386901,1,0
Mk486=Stimulus,S  5,1389728,1,0
Mk487=Response,R128,1393661,1,0
Mk488=Stimulus,S  5,1394733,1,0
Mk489=SyncStatus,Sync On,1396901,1,0
Mk490=Stimulus,S  5,1399756,1,0
Mk491=Response,R128,1404161,1,0
Mk492=Stimulus,S  5,1404755,1,0
Mk493=SyncStatus,Sync On,1406901,1,0
Mk494=Stimulus,S  5,1409755,1,0
Mk495=Response,R128,1414661,1,0
Mk496=Stimulus,S  5,1414762,1,0
Mk497=SyncStatus,Sync On,1416901,1,0
Mk498=Stimulus,S  5,1419763,1,0
Mk499=Stimulus,S  5,1424763,1,0
Mk500=Response,R128,1425161,1,0
Mk501=SyncStatus,Sync On,1426901,1,0
Mk502=Stimulus,S  5,1429768,1,0
Mk503=Stimulus,S  5,1434778,1,0
Mk504=Response,R128,1435661,1,0
Mk505=SyncStatus,Sync On,1436901,1,0
Mk506=Stimulus,S  5,1439778,1,0
Mk507=Stimulus,S  5,1444783,1,0
Mk508=Response,R128,1446161,1,0
Mk509=SyncStatus,Sync On,1446901,1,0
Mk510=Stimulus,S  5,1449788,1,0
Mk511=Stimulus,S  5,1454764,1,0
Mk512=Response,R128,1456661,1,0
Mk513=SyncStatus,Sync On,1456901,1,0
Mk514=Stimulus,S  5,1459769,1,0
Mk515=Stimulus,S  5,1464814,1,0
Mk516=SyncStatus,Sync On,1466901,1,0
Mk517=Response,R128,1467161,1,0
Mk518=Stimulus,S  5,1469835,1,0
Mk519=Stimulus,S  5,1474834,1,0
Mk520=SyncStatus,Sync On,1476901,1,0
Mk521=Response,R128,1477661,1,0
Mk522=Stimulus,S  5,1479834,1,0
Mk523=Stimulus,S  5,1484834,1,0
Mk524=SyncStatus,Sync On,1486901,1,0
Mk525=Response,R128,1488161,1,0
Mk526=Stimulus,S  5,1489834,1,0
Mk527=Stimulus,S  5,1494833,1,0
Mk528=SyncStatus,Sync On,1496901,1,0
Mk529=Response,R128,1498661,1,0
Mk530=Stimulus,S  5,1499834,1,0
Mk531=Stimulus,S  5,1504849,1,0
Mk532=SyncStatus,Sync On,1506901,1,0
Mk533=Response,R128,1509161,1,0
Mk534=Stimulus,S  5,1509833,1,0
Mk535=Stimulus,S  5,1514864,1,0
Mk536=SyncStatus,Sync On,1516901,1,0
Mk537=Response,R128,1519661,1,0
Mk538=Stimulus,S  5,1519864,1,0
Mk539=Stimulus,S 99,1521497,1,0
Mk540=SyncStatus,Sync On,1526901,1,0
Mk541=Response,R128,1530161,1,0
Mk542=SyncStatus,Sync On,1536901,1,0
Mk543=Response,R128,1540661,1,0
Mk544=SyncStatus,Sync On,1546901,1,0
Mk545=SyncStatus,Sync On,1556901,1,0
Mk546=SyncStatus,Sync On,1566901,1,0
Mk547=SyncStatus,Sync On,1576901,1,0
