Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-02_ses-01_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210328140017867140
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8001,1,0
Mk4=SyncStatus,Sync On,18001,1,0
Mk5=SyncStatus,Sync On,28001,1,0
Mk6=SyncStatus,Sync On,38001,1,0
Mk7=SyncStatus,Sync On,48001,1,0
Mk8=SyncStatus,Sync On,58001,1,0
Mk9=SyncStatus,Sync On,68001,1,0
Mk10=SyncStatus,Sync On,78001,1,0
Mk11=SyncStatus,Sync On,88001,1,0
Mk12=SyncStatus,Sync On,98001,1,0
Mk13=SyncStatus,Sync On,108001,1,0
Mk14=SyncStatus,Sync On,118001,1,0
Mk15=SyncStatus,Sync On,128001,1,0
Mk16=SyncStatus,Sync On,138001,1,0
Mk17=Response,R128,146875,1,0
Mk18=SyncStatus,Sync On,148001,1,0
Mk19=Stimulus,S  1,148685,1,0
Mk20=Response,R128,157375,1,0
Mk21=SyncStatus,Sync On,158001,1,0
Mk22=Response,R128,167875,1,0
Mk23=SyncStatus,Sync On,168001,1,0
Mk24=Stimulus,S  2,169684,1,0
Mk25=SyncStatus,Sync On,178001,1,0
Mk26=Response,R128,178375,1,0
Mk27=SyncStatus,Sync On,188001,1,0
Mk28=Response,R128,188875,1,0
Mk29=Stimulus,S  3,190683,1,0
Mk30=SyncStatus,Sync On,198001,1,0
Mk31=Response,R128,199375,1,0
Mk32=SyncStatus,Sync On,208001,1,0
Mk33=Response,R128,209875,1,0
Mk34=Stimulus,S  4,211681,1,0
Mk35=SyncStatus,Sync On,218001,1,0
Mk36=Response,R128,220375,1,0
Mk37=SyncStatus,Sync On,228001,1,0
Mk38=Response,R128,230875,1,0
Mk39=Stimulus,S  5,232680,1,0
Mk40=SyncStatus,Sync On,238001,1,0
Mk41=Response,R128,241375,1,0
Mk42=SyncStatus,Sync On,248001,1,0
Mk43=Response,R128,251875,1,0
Mk44=Stimulus,S  6,253679,1,0
Mk45=SyncStatus,Sync On,258001,1,0
Mk46=Response,R128,262375,1,0
Mk47=SyncStatus,Sync On,268001,1,0
Mk48=Response,R128,272875,1,0
Mk49=Stimulus,S  7,274678,1,0
Mk50=SyncStatus,Sync On,278001,1,0
Mk51=Response,R128,283375,1,0
Mk52=SyncStatus,Sync On,288001,1,0
Mk53=Response,R128,293875,1,0
Mk54=Stimulus,S  8,295676,1,0
Mk55=SyncStatus,Sync On,298001,1,0
Mk56=Response,R128,304375,1,0
Mk57=SyncStatus,Sync On,308001,1,0
Mk58=Response,R128,314875,1,0
Mk59=Stimulus,S  9,316759,1,0
Mk60=SyncStatus,Sync On,318001,1,0
Mk61=Response,R128,325375,1,0
Mk62=SyncStatus,Sync On,328001,1,0
Mk63=Response,R128,335875,1,0
Mk64=Stimulus,S 10,337757,1,0
Mk65=SyncStatus,Sync On,338001,1,0
Mk66=Response,R128,346375,1,0
Mk67=SyncStatus,Sync On,348001,1,0
Mk68=Response,R128,356875,1,0
Mk69=SyncStatus,Sync On,358001,1,0
Mk70=Stimulus,S 11,358756,1,0
Mk71=Response,R128,367375,1,0
Mk72=SyncStatus,Sync On,368001,1,0
Mk73=Response,R128,377875,1,0
Mk74=SyncStatus,Sync On,378001,1,0
Mk75=Stimulus,S 12,379755,1,0
Mk76=SyncStatus,Sync On,388001,1,0
Mk77=Response,R128,388375,1,0
Mk78=SyncStatus,Sync On,398001,1,0
Mk79=Response,R128,398875,1,0
Mk80=Stimulus,S 13,400754,1,0
Mk81=SyncStatus,Sync On,408001,1,0
Mk82=Response,R128,409375,1,0
Mk83=SyncStatus,Sync On,418001,1,0
Mk84=Response,R128,419875,1,0
Mk85=Stimulus,S 14,421752,1,0
Mk86=SyncStatus,Sync On,428001,1,0
Mk87=Response,R128,430375,1,0
Mk88=SyncStatus,Sync On,438001,1,0
Mk89=Response,R128,440875,1,0
Mk90=Stimulus,S 15,442751,1,0
Mk91=SyncStatus,Sync On,448001,1,0
Mk92=Response,R128,451375,1,0
Mk93=SyncStatus,Sync On,458001,1,0
Mk94=Response,R128,461875,1,0
Mk95=Stimulus,S 16,463750,1,0
Mk96=SyncStatus,Sync On,468001,1,0
Mk97=Response,R128,472375,1,0
Mk98=SyncStatus,Sync On,478001,1,0
Mk99=Response,R128,482875,1,0
Mk100=Stimulus,S 17,484749,1,0
Mk101=SyncStatus,Sync On,488001,1,0
Mk102=Response,R128,493375,1,0
Mk103=SyncStatus,Sync On,498001,1,0
Mk104=Response,R128,503875,1,0
Mk105=Stimulus,S 18,505748,1,0
Mk106=SyncStatus,Sync On,508001,1,0
Mk107=Response,R128,514375,1,0
Mk108=SyncStatus,Sync On,518001,1,0
Mk109=Response,R128,524875,1,0
Mk110=Stimulus,S 19,526746,1,0
Mk111=SyncStatus,Sync On,528001,1,0
Mk112=Response,R128,535375,1,0
Mk113=SyncStatus,Sync On,538001,1,0
Mk114=Response,R128,545875,1,0
Mk115=Stimulus,S 20,547745,1,0
Mk116=SyncStatus,Sync On,548001,1,0
Mk117=Response,R128,556375,1,0
Mk118=SyncStatus,Sync On,558001,1,0
Mk119=Response,R128,566875,1,0
Mk120=SyncStatus,Sync On,568001,1,0
Mk121=Stimulus,S 21,568744,1,0
Mk122=Response,R128,577375,1,0
Mk123=SyncStatus,Sync On,578001,1,0
Mk124=Response,R128,587875,1,0
Mk125=SyncStatus,Sync On,588001,1,0
Mk126=Stimulus,S 22,589742,1,0
Mk127=SyncStatus,Sync On,598001,1,0
Mk128=Response,R128,598375,1,0
Mk129=SyncStatus,Sync On,608001,1,0
Mk130=Response,R128,608875,1,0
Mk131=Stimulus,S 23,610741,1,0
Mk132=SyncStatus,Sync On,618001,1,0
Mk133=Response,R128,619375,1,0
Mk134=SyncStatus,Sync On,628001,1,0
Mk135=Response,R128,629875,1,0
Mk136=Stimulus,S 24,631740,1,0
Mk137=SyncStatus,Sync On,638001,1,0
Mk138=Response,R128,640375,1,0
Mk139=SyncStatus,Sync On,648001,1,0
Mk140=Response,R128,650875,1,0
Mk141=Stimulus,S 25,652739,1,0
Mk142=SyncStatus,Sync On,658001,1,0
Mk143=Response,R128,661375,1,0
Mk144=SyncStatus,Sync On,668001,1,0
Mk145=Response,R128,671875,1,0
Mk146=Stimulus,S 26,673738,1,0
Mk147=SyncStatus,Sync On,678001,1,0
Mk148=Response,R128,682375,1,0
Mk149=SyncStatus,Sync On,688001,1,0
Mk150=Response,R128,692875,1,0
Mk151=Stimulus,S 27,694736,1,0
Mk152=SyncStatus,Sync On,698001,1,0
Mk153=Response,R128,703375,1,0
Mk154=SyncStatus,Sync On,708001,1,0
Mk155=Response,R128,713875,1,0
Mk156=SyncStatus,Sync On,718001,1,0
Mk157=SyncStatus,Sync On,728001,1,0
Mk158=SyncStatus,Sync On,738001,1,0
Mk159=SyncStatus,Sync On,748001,1,0
Mk160=SyncStatus,Sync On,758001,1,0
Mk161=SyncStatus,Sync On,768001,1,0
Mk162=SyncStatus,Sync On,778001,1,0
Mk163=SyncStatus,Sync On,788001,1,0
Mk164=SyncStatus,Sync On,798001,1,0
Mk165=SyncStatus,Sync On,808001,1,0
Mk166=SyncStatus,Sync On,818001,1,0
Mk167=SyncStatus,Sync On,828001,1,0
Mk168=SyncStatus,Sync On,838001,1,0
Mk169=SyncStatus,Sync On,848001,1,0
Mk170=SyncStatus,Sync On,858001,1,0
Mk171=SyncStatus,Sync On,868001,1,0
Mk172=SyncStatus,Sync On,878001,1,0
