Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-02_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210328132327646160
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,501,1,0
Mk4=SyncStatus,Sync On,10501,1,0
Mk5=SyncStatus,Sync On,20501,1,0
Mk6=SyncStatus,Sync On,30501,1,0
Mk7=SyncStatus,Sync On,40501,1,0
Mk8=SyncStatus,Sync On,50501,1,0
Mk9=SyncStatus,Sync On,60501,1,0
Mk10=SyncStatus,Sync On,70501,1,0
Mk11=SyncStatus,Sync On,80501,1,0
Mk12=SyncStatus,Sync On,90501,1,0
Mk13=SyncStatus,Sync On,100501,1,0
Mk14=SyncStatus,Sync On,110501,1,0
Mk15=SyncStatus,Sync On,120501,1,0
Mk16=SyncStatus,Sync On,130501,1,0
Mk17=SyncStatus,Sync On,140501,1,0
Mk18=SyncStatus,Sync On,150501,1,0
Mk19=SyncStatus,Sync On,160501,1,0
Mk20=SyncStatus,Sync On,170501,1,0
Mk21=SyncStatus,Sync On,180501,1,0
Mk22=Response,R128,187843,1,0
Mk23=SyncStatus,Sync On,190501,1,0
Mk24=Response,R128,198343,1,0
Mk25=Stimulus,S  1,198489,1,0
Mk26=Stimulus,S 10,198500,1,0
Mk27=Stimulus,S 11,198514,1,0
Mk28=Stimulus,S 12,198524,1,0
Mk29=SyncStatus,Sync On,200501,1,0
Mk30=Stimulus,S 11,203521,1,0
Mk31=Stimulus,S 11,208520,1,0
Mk32=Stimulus,S 12,208531,1,0
Mk33=Response,R128,208843,1,0
Mk34=SyncStatus,Sync On,210501,1,0
Mk35=Stimulus,S 11,213520,1,0
Mk36=Stimulus,S 11,218520,1,0
Mk37=Stimulus,S 12,218531,1,0
Mk38=Response,R128,219343,1,0
Mk39=SyncStatus,Sync On,220501,1,0
Mk40=Stimulus,S 11,223519,1,0
Mk41=Stimulus,S 11,228519,1,0
Mk42=Stimulus,S 12,228530,1,0
Mk43=Response,R128,229843,1,0
Mk44=SyncStatus,Sync On,230501,1,0
Mk45=Stimulus,S 11,233519,1,0
Mk46=Stimulus,S 11,238519,1,0
Mk47=Stimulus,S 12,238530,1,0
Mk48=Response,R128,240343,1,0
Mk49=SyncStatus,Sync On,240501,1,0
Mk50=Stimulus,S 11,243518,1,0
Mk51=Stimulus,S 11,248518,1,0
Mk52=Stimulus,S 12,248529,1,0
Mk53=SyncStatus,Sync On,250501,1,0
Mk54=Response,R128,250843,1,0
Mk55=Stimulus,S 11,253518,1,0
Mk56=Stimulus,S 11,258517,1,0
Mk57=Stimulus,S 12,258528,1,0
Mk58=SyncStatus,Sync On,260501,1,0
Mk59=Response,R128,261343,1,0
Mk60=Stimulus,S 11,263517,1,0
Mk61=Stimulus,S 11,268517,1,0
Mk62=Stimulus,S 12,268527,1,0
Mk63=SyncStatus,Sync On,270501,1,0
Mk64=Response,R128,271843,1,0
Mk65=Stimulus,S 11,273517,1,0
Mk66=Stimulus,S 11,278516,1,0
Mk67=Stimulus,S 12,278527,1,0
Mk68=SyncStatus,Sync On,280501,1,0
Mk69=Response,R128,282343,1,0
Mk70=Stimulus,S 11,283516,1,0
Mk71=Stimulus,S 11,288516,1,0
Mk72=Stimulus,S 12,288526,1,0
Mk73=SyncStatus,Sync On,290501,1,0
Mk74=Response,R128,292843,1,0
Mk75=Stimulus,S 11,293515,1,0
Mk76=Stimulus,S 25,298516,1,0
Mk77=Stimulus,S 26,298526,1,0
Mk78=Stimulus,S 27,298537,1,0
Mk79=SyncStatus,Sync On,300501,1,0
Mk80=Response,R128,303343,1,0
Mk81=Stimulus,S 26,303515,1,0
Mk82=Stimulus,S 26,308514,1,0
Mk83=Stimulus,S 27,308525,1,0
Mk84=SyncStatus,Sync On,310501,1,0
Mk85=Stimulus,S 26,313514,1,0
Mk86=Response,R128,313843,1,0
Mk87=Stimulus,S 26,318514,1,0
Mk88=Stimulus,S 27,318524,1,0
Mk89=SyncStatus,Sync On,320501,1,0
Mk90=Stimulus,S 26,323513,1,0
Mk91=Response,R128,324343,1,0
Mk92=Stimulus,S 26,328513,1,0
Mk93=Stimulus,S 27,328524,1,0
Mk94=SyncStatus,Sync On,330501,1,0
Mk95=Stimulus,S 26,333513,1,0
Mk96=Response,R128,334843,1,0
Mk97=Stimulus,S 26,338513,1,0
Mk98=Stimulus,S 27,338523,1,0
Mk99=SyncStatus,Sync On,340501,1,0
Mk100=Stimulus,S 26,343512,1,0
Mk101=Response,R128,345343,1,0
Mk102=Stimulus,S 26,348512,1,0
Mk103=Stimulus,S 27,348523,1,0
Mk104=SyncStatus,Sync On,350501,1,0
Mk105=Stimulus,S 26,353512,1,0
Mk106=Response,R128,355843,1,0
Mk107=Stimulus,S 26,358511,1,0
Mk108=Stimulus,S 27,358522,1,0
Mk109=SyncStatus,Sync On,360501,1,0
Mk110=Stimulus,S 26,363511,1,0
Mk111=Response,R128,366343,1,0
Mk112=Stimulus,S 26,368511,1,0
Mk113=Stimulus,S 27,368521,1,0
Mk114=SyncStatus,Sync On,370501,1,0
Mk115=Stimulus,S 26,373510,1,0
Mk116=Response,R128,376843,1,0
Mk117=Stimulus,S 26,378510,1,0
Mk118=Stimulus,S 27,378521,1,0
Mk119=SyncStatus,Sync On,380501,1,0
Mk120=Stimulus,S 26,383510,1,0
Mk121=Response,R128,387343,1,0
Mk122=Stimulus,S 26,388510,1,0
Mk123=Stimulus,S 27,388520,1,0
Mk124=SyncStatus,Sync On,390501,1,0
Mk125=Stimulus,S 26,393510,1,0
Mk126=Response,R128,397843,1,0
Mk127=Stimulus,S 10,398510,1,0
Mk128=Stimulus,S 11,398521,1,0
Mk129=Stimulus,S 12,398531,1,0
Mk130=SyncStatus,Sync On,400501,1,0
Mk131=Stimulus,S 11,403509,1,0
Mk132=Response,R128,408343,1,0
Mk133=Stimulus,S 11,408508,1,0
Mk134=Stimulus,S 12,408519,1,0
Mk135=SyncStatus,Sync On,410501,1,0
Mk136=Stimulus,S 11,413508,1,0
Mk137=Stimulus,S 11,418508,1,0
Mk138=Stimulus,S 12,418518,1,0
Mk139=Response,R128,418843,1,0
Mk140=SyncStatus,Sync On,420501,1,0
Mk141=Stimulus,S 11,423508,1,0
Mk142=Stimulus,S 11,428507,1,0
Mk143=Stimulus,S 12,428518,1,0
Mk144=Response,R128,429343,1,0
Mk145=SyncStatus,Sync On,430501,1,0
Mk146=Stimulus,S 11,433507,1,0
Mk147=Stimulus,S 11,438507,1,0
Mk148=Stimulus,S 12,438517,1,0
Mk149=Response,R128,439843,1,0
Mk150=SyncStatus,Sync On,440501,1,0
Mk151=Stimulus,S 11,443506,1,0
Mk152=Stimulus,S 11,448506,1,0
Mk153=Stimulus,S 12,448517,1,0
Mk154=Response,R128,450343,1,0
Mk155=SyncStatus,Sync On,450501,1,0
Mk156=Stimulus,S 11,453506,1,0
Mk157=Stimulus,S 11,458505,1,0
Mk158=Stimulus,S 12,458516,1,0
Mk159=SyncStatus,Sync On,460501,1,0
Mk160=Response,R128,460843,1,0
Mk161=Stimulus,S 11,463505,1,0
Mk162=Stimulus,S 11,468505,1,0
Mk163=Stimulus,S 12,468515,1,0
Mk164=SyncStatus,Sync On,470501,1,0
Mk165=Response,R128,471343,1,0
Mk166=Stimulus,S 11,473504,1,0
Mk167=Stimulus,S 11,478504,1,0
Mk168=Stimulus,S 12,478515,1,0
Mk169=SyncStatus,Sync On,480501,1,0
Mk170=Response,R128,481843,1,0
Mk171=Stimulus,S 11,483504,1,0
Mk172=Stimulus,S 11,488504,1,0
Mk173=Stimulus,S 12,488514,1,0
Mk174=SyncStatus,Sync On,490501,1,0
Mk175=Response,R128,492343,1,0
Mk176=Stimulus,S 11,493504,1,0
Mk177=Stimulus,S 25,498503,1,0
Mk178=Stimulus,S 26,498514,1,0
Mk179=Stimulus,S 27,498524,1,0
Mk180=SyncStatus,Sync On,500501,1,0
Mk181=Response,R128,502843,1,0
Mk182=Stimulus,S 26,503503,1,0
Mk183=Stimulus,S 26,508502,1,0
Mk184=Stimulus,S 27,508513,1,0
Mk185=SyncStatus,Sync On,510501,1,0
Mk186=Response,R128,513343,1,0
Mk187=Stimulus,S 26,513502,1,0
Mk188=Stimulus,S 26,518502,1,0
Mk189=Stimulus,S 27,518512,1,0
Mk190=SyncStatus,Sync On,520501,1,0
Mk191=Stimulus,S 26,523502,1,0
Mk192=Response,R128,523843,1,0
Mk193=Stimulus,S 26,528501,1,0
Mk194=Stimulus,S 27,528512,1,0
Mk195=SyncStatus,Sync On,530501,1,0
Mk196=Stimulus,S 26,533501,1,0
Mk197=Response,R128,534343,1,0
Mk198=Stimulus,S 26,538501,1,0
Mk199=Stimulus,S 27,538511,1,0
Mk200=SyncStatus,Sync On,540501,1,0
Mk201=Stimulus,S 26,543500,1,0
Mk202=Response,R128,544843,1,0
Mk203=Stimulus,S 26,548500,1,0
Mk204=Stimulus,S 27,548511,1,0
Mk205=SyncStatus,Sync On,550501,1,0
Mk206=Stimulus,S 26,553500,1,0
Mk207=Response,R128,555343,1,0
Mk208=Stimulus,S 26,558500,1,0
Mk209=Stimulus,S 27,558510,1,0
Mk210=SyncStatus,Sync On,560501,1,0
Mk211=Stimulus,S 26,563499,1,0
Mk212=Response,R128,565843,1,0
Mk213=Stimulus,S 26,568499,1,0
Mk214=Stimulus,S 27,568510,1,0
Mk215=SyncStatus,Sync On,570501,1,0
Mk216=Stimulus,S 26,573499,1,0
Mk217=Response,R128,576343,1,0
Mk218=Stimulus,S 26,578498,1,0
Mk219=Stimulus,S 27,578509,1,0
Mk220=SyncStatus,Sync On,580501,1,0
Mk221=Stimulus,S 26,583498,1,0
Mk222=Response,R128,586843,1,0
Mk223=Stimulus,S 26,588498,1,0
Mk224=Stimulus,S 27,588508,1,0
Mk225=SyncStatus,Sync On,590501,1,0
Mk226=Stimulus,S 26,593497,1,0
Mk227=Response,R128,597343,1,0
Mk228=Stimulus,S 10,598497,1,0
Mk229=Stimulus,S 11,598508,1,0
Mk230=Stimulus,S 12,598518,1,0
Mk231=SyncStatus,Sync On,600501,1,0
Mk232=Stimulus,S 11,603497,1,0
Mk233=Response,R128,607843,1,0
Mk234=Stimulus,S 11,608496,1,0
Mk235=Stimulus,S 12,608507,1,0
Mk236=SyncStatus,Sync On,610501,1,0
Mk237=Stimulus,S 11,613496,1,0
Mk238=Response,R128,618343,1,0
Mk239=Stimulus,S 11,618496,1,0
Mk240=Stimulus,S 12,618506,1,0
Mk241=SyncStatus,Sync On,620501,1,0
Mk242=Stimulus,S 11,623495,1,0
Mk243=Stimulus,S 11,628495,1,0
Mk244=Stimulus,S 12,628506,1,0
Mk245=Response,R128,628843,1,0
Mk246=SyncStatus,Sync On,630501,1,0
Mk247=Stimulus,S 11,633495,1,0
Mk248=Stimulus,S 11,638495,1,0
Mk249=Stimulus,S 12,638506,1,0
Mk250=Response,R128,639343,1,0
Mk251=SyncStatus,Sync On,640501,1,0
Mk252=Stimulus,S 11,643495,1,0
Mk253=Stimulus,S 11,648494,1,0
Mk254=Stimulus,S 12,648505,1,0
Mk255=Response,R128,649843,1,0
Mk256=SyncStatus,Sync On,650501,1,0
Mk257=Stimulus,S 11,653494,1,0
Mk258=Stimulus,S 11,658494,1,0
Mk259=Stimulus,S 12,658505,1,0
Mk260=Response,R128,660343,1,0
Mk261=SyncStatus,Sync On,660501,1,0
Mk262=Stimulus,S 11,663493,1,0
Mk263=Stimulus,S 11,668493,1,0
Mk264=Stimulus,S 12,668504,1,0
Mk265=SyncStatus,Sync On,670501,1,0
Mk266=Response,R128,670843,1,0
Mk267=Stimulus,S 11,673493,1,0
Mk268=Stimulus,S 11,678492,1,0
Mk269=Stimulus,S 12,678503,1,0
Mk270=SyncStatus,Sync On,680501,1,0
Mk271=Response,R128,681343,1,0
Mk272=Stimulus,S 11,683492,1,0
Mk273=Stimulus,S 11,688492,1,0
Mk274=Stimulus,S 12,688502,1,0
Mk275=SyncStatus,Sync On,690501,1,0
Mk276=Response,R128,691843,1,0
Mk277=Stimulus,S 11,693491,1,0
Mk278=Stimulus,S 25,698491,1,0
Mk279=Stimulus,S 26,698502,1,0
Mk280=Stimulus,S 27,698512,1,0
Mk281=SyncStatus,Sync On,700501,1,0
Mk282=Response,R128,702343,1,0
Mk283=Stimulus,S 26,703491,1,0
Mk284=Stimulus,S 26,708491,1,0
Mk285=Stimulus,S 27,708501,1,0
Mk286=SyncStatus,Sync On,710501,1,0
Mk287=Response,R128,712843,1,0
Mk288=Stimulus,S 26,713491,1,0
Mk289=Stimulus,S 26,718490,1,0
Mk290=Stimulus,S 27,718501,1,0
Mk291=SyncStatus,Sync On,720501,1,0
Mk292=Response,R128,723343,1,0
Mk293=Stimulus,S 26,723490,1,0
Mk294=Stimulus,S 26,728489,1,0
Mk295=Stimulus,S 27,728500,1,0
Mk296=SyncStatus,Sync On,730501,1,0
Mk297=Stimulus,S 26,733489,1,0
Mk298=Response,R128,733843,1,0
Mk299=Stimulus,S 26,738489,1,0
Mk300=Stimulus,S 27,738499,1,0
Mk301=SyncStatus,Sync On,740501,1,0
Mk302=Stimulus,S 26,743489,1,0
Mk303=Response,R128,744343,1,0
Mk304=Stimulus,S 26,748488,1,0
Mk305=Stimulus,S 27,748499,1,0
Mk306=SyncStatus,Sync On,750501,1,0
Mk307=Stimulus,S 26,753488,1,0
Mk308=Response,R128,754843,1,0
Mk309=Stimulus,S 26,758488,1,0
Mk310=Stimulus,S 27,758498,1,0
Mk311=SyncStatus,Sync On,760501,1,0
Mk312=Stimulus,S 26,763488,1,0
Mk313=Response,R128,765343,1,0
Mk314=Stimulus,S 26,768487,1,0
Mk315=Stimulus,S 27,768497,1,0
Mk316=SyncStatus,Sync On,770501,1,0
Mk317=Stimulus,S 26,773487,1,0
Mk318=Response,R128,775843,1,0
Mk319=Stimulus,S 26,778486,1,0
Mk320=Stimulus,S 27,778497,1,0
Mk321=SyncStatus,Sync On,780501,1,0
Mk322=Stimulus,S 26,783486,1,0
Mk323=Response,R128,786343,1,0
Mk324=Stimulus,S 26,788486,1,0
Mk325=Stimulus,S 27,788497,1,0
Mk326=SyncStatus,Sync On,790501,1,0
Mk327=Stimulus,S 26,793485,1,0
Mk328=Response,R128,796843,1,0
Mk329=Stimulus,S 10,798485,1,0
Mk330=Stimulus,S 11,798496,1,0
Mk331=Stimulus,S 12,798506,1,0
Mk332=SyncStatus,Sync On,800501,1,0
Mk333=Stimulus,S 11,803485,1,0
Mk334=Response,R128,807343,1,0
Mk335=Stimulus,S 11,808484,1,0
Mk336=Stimulus,S 12,808495,1,0
Mk337=SyncStatus,Sync On,810501,1,0
Mk338=Stimulus,S 11,813484,1,0
Mk339=Response,R128,817843,1,0
Mk340=Stimulus,S 11,818484,1,0
Mk341=Stimulus,S 12,818495,1,0
Mk342=SyncStatus,Sync On,820501,1,0
Mk343=Stimulus,S 11,823484,1,0
Mk344=Response,R128,828343,1,0
Mk345=Stimulus,S 11,828484,1,0
Mk346=Stimulus,S 12,828494,1,0
Mk347=SyncStatus,Sync On,830501,1,0
Mk348=Stimulus,S 11,833483,1,0
Mk349=Stimulus,S 11,838483,1,0
Mk350=Stimulus,S 12,838494,1,0
Mk351=Response,R128,838843,1,0
Mk352=SyncStatus,Sync On,840501,1,0
Mk353=Stimulus,S 11,843482,1,0
Mk354=Stimulus,S 11,848482,1,0
Mk355=Stimulus,S 12,848493,1,0
Mk356=Response,R128,849343,1,0
Mk357=SyncStatus,Sync On,850501,1,0
Mk358=Stimulus,S 11,853482,1,0
Mk359=Stimulus,S 11,858481,1,0
Mk360=Stimulus,S 12,858492,1,0
Mk361=Response,R128,859843,1,0
Mk362=SyncStatus,Sync On,860501,1,0
Mk363=Stimulus,S 11,863481,1,0
Mk364=Stimulus,S 11,868481,1,0
Mk365=Stimulus,S 12,868492,1,0
Mk366=Response,R128,870343,1,0
Mk367=SyncStatus,Sync On,870501,1,0
Mk368=Stimulus,S 11,873481,1,0
Mk369=Stimulus,S 11,878481,1,0
Mk370=Stimulus,S 12,878492,1,0
Mk371=SyncStatus,Sync On,880501,1,0
Mk372=Response,R128,880843,1,0
Mk373=Stimulus,S 11,883480,1,0
Mk374=Stimulus,S 11,888480,1,0
Mk375=Stimulus,S 12,888490,1,0
Mk376=SyncStatus,Sync On,890501,1,0
Mk377=Response,R128,891343,1,0
Mk378=Stimulus,S 11,893479,1,0
Mk379=Stimulus,S 25,898479,1,0
Mk380=Stimulus,S 26,898490,1,0
Mk381=Stimulus,S 27,898500,1,0
Mk382=SyncStatus,Sync On,900501,1,0
Mk383=Response,R128,901843,1,0
Mk384=Stimulus,S 26,903479,1,0
Mk385=Stimulus,S 26,908478,1,0
Mk386=Stimulus,S 27,908489,1,0
Mk387=SyncStatus,Sync On,910501,1,0
Mk388=Response,R128,912343,1,0
Mk389=Stimulus,S 26,913478,1,0
Mk390=Stimulus,S 26,918478,1,0
Mk391=Stimulus,S 27,918489,1,0
Mk392=SyncStatus,Sync On,920501,1,0
Mk393=Response,R128,922843,1,0
Mk394=Stimulus,S 26,923478,1,0
Mk395=Stimulus,S 26,928478,1,0
Mk396=Stimulus,S 27,928488,1,0
Mk397=SyncStatus,Sync On,930501,1,0
Mk398=Response,R128,933343,1,0
Mk399=Stimulus,S 26,933478,1,0
Mk400=Stimulus,S 26,938477,1,0
Mk401=Stimulus,S 27,938488,1,0
Mk402=SyncStatus,Sync On,940501,1,0
Mk403=Stimulus,S 26,943477,1,0
Mk404=Response,R128,943843,1,0
Mk405=Stimulus,S 26,948476,1,0
Mk406=Stimulus,S 27,948487,1,0
Mk407=SyncStatus,Sync On,950501,1,0
Mk408=Stimulus,S 26,953476,1,0
Mk409=Response,R128,954343,1,0
Mk410=Stimulus,S 26,958476,1,0
Mk411=Stimulus,S 27,958486,1,0
Mk412=SyncStatus,Sync On,960501,1,0
Mk413=Stimulus,S 26,963475,1,0
Mk414=Response,R128,964843,1,0
Mk415=Stimulus,S 26,968475,1,0
Mk416=Stimulus,S 27,968486,1,0
Mk417=SyncStatus,Sync On,970501,1,0
Mk418=Stimulus,S 26,973475,1,0
Mk419=Response,R128,975343,1,0
Mk420=Stimulus,S 26,978474,1,0
Mk421=Stimulus,S 27,978485,1,0
Mk422=SyncStatus,Sync On,980501,1,0
Mk423=Stimulus,S 26,983474,1,0
Mk424=Response,R128,985843,1,0
Mk425=Stimulus,S 26,988474,1,0
Mk426=Stimulus,S 27,988485,1,0
Mk427=SyncStatus,Sync On,990501,1,0
Mk428=Stimulus,S 26,993474,1,0
Mk429=Response,R128,996343,1,0
Mk430=Stimulus,S 10,998473,1,0
Mk431=Stimulus,S 11,998484,1,0
Mk432=Stimulus,S 12,998494,1,0
Mk433=SyncStatus,Sync On,1000501,1,0
Mk434=Stimulus,S 11,1003473,1,0
Mk435=Response,R128,1006843,1,0
Mk436=Stimulus,S 11,1008473,1,0
Mk437=Stimulus,S 12,1008483,1,0
Mk438=SyncStatus,Sync On,1010501,1,0
Mk439=Stimulus,S 11,1013472,1,0
Mk440=Response,R128,1017343,1,0
Mk441=Stimulus,S 11,1018472,1,0
Mk442=Stimulus,S 12,1018482,1,0
Mk443=SyncStatus,Sync On,1020501,1,0
Mk444=Stimulus,S 11,1023472,1,0
Mk445=Response,R128,1027843,1,0
Mk446=Stimulus,S 11,1028471,1,0
Mk447=Stimulus,S 12,1028482,1,0
Mk448=SyncStatus,Sync On,1030501,1,0
Mk449=Stimulus,S 11,1033471,1,0
Mk450=Response,R128,1038343,1,0
Mk451=Stimulus,S 11,1038471,1,0
Mk452=Stimulus,S 12,1038481,1,0
Mk453=SyncStatus,Sync On,1040501,1,0
Mk454=Stimulus,S 11,1043470,1,0
Mk455=Stimulus,S 11,1048470,1,0
Mk456=Stimulus,S 12,1048481,1,0
Mk457=Response,R128,1048843,1,0
Mk458=SyncStatus,Sync On,1050501,1,0
Mk459=Stimulus,S 11,1053470,1,0
Mk460=Stimulus,S 11,1058469,1,0
Mk461=Stimulus,S 12,1058480,1,0
Mk462=Response,R128,1059343,1,0
Mk463=SyncStatus,Sync On,1060501,1,0
Mk464=Stimulus,S 11,1063470,1,0
Mk465=Stimulus,S 11,1068469,1,0
Mk466=Stimulus,S 12,1068480,1,0
Mk467=Response,R128,1069843,1,0
Mk468=SyncStatus,Sync On,1070501,1,0
Mk469=Stimulus,S 11,1073469,1,0
Mk470=Stimulus,S 11,1078468,1,0
Mk471=Stimulus,S 12,1078479,1,0
Mk472=Response,R128,1080343,1,0
Mk473=SyncStatus,Sync On,1080501,1,0
Mk474=Stimulus,S 11,1083468,1,0
Mk475=Stimulus,S 11,1088468,1,0
Mk476=Stimulus,S 12,1088478,1,0
Mk477=SyncStatus,Sync On,1090501,1,0
Mk478=Response,R128,1090843,1,0
Mk479=Stimulus,S 11,1093467,1,0
Mk480=Stimulus,S 25,1098468,1,0
Mk481=Stimulus,S 26,1098479,1,0
Mk482=Stimulus,S 27,1098489,1,0
Mk483=SyncStatus,Sync On,1100501,1,0
Mk484=Response,R128,1101343,1,0
Mk485=Stimulus,S 26,1103467,1,0
Mk486=Stimulus,S 26,1108467,1,0
Mk487=Stimulus,S 27,1108477,1,0
Mk488=SyncStatus,Sync On,1110501,1,0
Mk489=Response,R128,1111843,1,0
Mk490=Stimulus,S 26,1113466,1,0
Mk491=Stimulus,S 26,1118466,1,0
Mk492=Stimulus,S 27,1118477,1,0
Mk493=SyncStatus,Sync On,1120501,1,0
Mk494=Response,R128,1122343,1,0
Mk495=Stimulus,S 26,1123466,1,0
Mk496=Stimulus,S 26,1128465,1,0
Mk497=Stimulus,S 27,1128476,1,0
Mk498=SyncStatus,Sync On,1130501,1,0
Mk499=Response,R128,1132843,1,0
Mk500=Stimulus,S 26,1133465,1,0
Mk501=Stimulus,S 26,1138465,1,0
Mk502=Stimulus,S 27,1138475,1,0
Mk503=SyncStatus,Sync On,1140501,1,0
Mk504=Response,R128,1143343,1,0
Mk505=Stimulus,S 26,1143465,1,0
Mk506=Stimulus,S 26,1148465,1,0
Mk507=Stimulus,S 27,1148475,1,0
Mk508=SyncStatus,Sync On,1150501,1,0
Mk509=Stimulus,S 26,1153464,1,0
Mk510=Response,R128,1153843,1,0
Mk511=Stimulus,S 26,1158464,1,0
Mk512=Stimulus,S 27,1158474,1,0
Mk513=SyncStatus,Sync On,1160501,1,0
Mk514=Stimulus,S 26,1163463,1,0
Mk515=Response,R128,1164343,1,0
Mk516=Stimulus,S 26,1168463,1,0
Mk517=Stimulus,S 27,1168474,1,0
Mk518=SyncStatus,Sync On,1170501,1,0
Mk519=Stimulus,S 26,1173463,1,0
Mk520=Response,R128,1174843,1,0
Mk521=Stimulus,S 26,1178463,1,0
Mk522=Stimulus,S 27,1178473,1,0
Mk523=SyncStatus,Sync On,1180501,1,0
Mk524=Stimulus,S 26,1183462,1,0
Mk525=Response,R128,1185343,1,0
Mk526=Stimulus,S 26,1188462,1,0
Mk527=Stimulus,S 27,1188473,1,0
Mk528=SyncStatus,Sync On,1190501,1,0
Mk529=Stimulus,S 26,1193461,1,0
Mk530=Response,R128,1195843,1,0
Mk531=Stimulus,S 99,1198462,1,0
Mk532=SyncStatus,Sync On,1200501,1,0
Mk533=Response,R128,1206343,1,0
Mk534=SyncStatus,Sync On,1210501,1,0
Mk535=SyncStatus,Sync On,1220501,1,0
Mk536=SyncStatus,Sync On,1230501,1,0
Mk537=SyncStatus,Sync On,1240501,1,0
Mk538=SyncStatus,Sync On,1250501,1,0
Mk539=SyncStatus,Sync On,1260501,1,0
Mk540=SyncStatus,Sync On,1270501,1,0
Mk541=SyncStatus,Sync On,1280501,1,0
Mk542=SyncStatus,Sync On,1290501,1,0
Mk543=SyncStatus,Sync On,1300501,1,0
Mk544=SyncStatus,Sync On,1310501,1,0
Mk545=SyncStatus,Sync On,1320501,1,0
