Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-22_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210323151924132173
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5701,1,0
Mk4=SyncStatus,Sync On,15701,1,0
Mk5=SyncStatus,Sync On,25701,1,0
Mk6=SyncStatus,Sync On,35701,1,0
Mk7=SyncStatus,Sync On,45701,1,0
Mk8=SyncStatus,Sync On,55701,1,0
Mk9=SyncStatus,Sync On,65701,1,0
Mk10=Response,R128,69193,1,0
Mk11=SyncStatus,Sync On,75701,1,0
Mk12=Response,R128,79693,1,0
Mk13=Stimulus,S  1,79909,1,0
Mk14=Stimulus,S  5,84963,1,0
Mk15=SyncStatus,Sync On,85701,1,0
Mk16=Stimulus,S  5,89988,1,0
Mk17=Response,R128,90193,1,0
Mk18=Stimulus,S  5,94988,1,0
Mk19=SyncStatus,Sync On,95701,1,0
Mk20=Stimulus,S  5,99987,1,0
Mk21=Response,R128,100693,1,0
Mk22=Stimulus,S  5,104987,1,0
Mk23=SyncStatus,Sync On,105701,1,0
Mk24=Stimulus,S  5,109989,1,0
Mk25=Response,R128,111193,1,0
Mk26=Stimulus,S  5,114994,1,0
Mk27=SyncStatus,Sync On,115701,1,0
Mk28=Stimulus,S  5,120000,1,0
Mk29=Response,R128,121693,1,0
Mk30=Stimulus,S  5,125005,1,0
Mk31=SyncStatus,Sync On,125701,1,0
Mk32=Stimulus,S  5,130011,1,0
Mk33=Response,R128,132193,1,0
Mk34=Stimulus,S  5,135017,1,0
Mk35=SyncStatus,Sync On,135701,1,0
Mk36=Stimulus,S  5,140022,1,0
Mk37=Response,R128,142693,1,0
Mk38=Stimulus,S  5,145028,1,0
Mk39=SyncStatus,Sync On,145701,1,0
Mk40=Stimulus,S  5,150033,1,0
Mk41=Response,R128,153193,1,0
Mk42=Stimulus,S  5,155039,1,0
Mk43=SyncStatus,Sync On,155701,1,0
Mk44=Stimulus,S  5,160044,1,0
Mk45=Response,R128,163693,1,0
Mk46=Stimulus,S  5,165067,1,0
Mk47=SyncStatus,Sync On,165701,1,0
Mk48=Stimulus,S  5,170066,1,0
Mk49=Response,R128,174193,1,0
Mk50=Stimulus,S  5,175066,1,0
Mk51=SyncStatus,Sync On,175701,1,0
Mk52=Stimulus,S  5,180069,1,0
Mk53=Response,R128,184693,1,0
Mk54=Stimulus,S  5,185070,1,0
Mk55=SyncStatus,Sync On,185701,1,0
Mk56=Stimulus,S  5,190076,1,0
Mk57=Stimulus,S  5,195081,1,0
Mk58=Response,R128,195193,1,0
Mk59=SyncStatus,Sync On,195701,1,0
Mk60=Stimulus,S  5,200087,1,0
Mk61=Stimulus,S  5,205092,1,0
Mk62=Response,R128,205693,1,0
Mk63=SyncStatus,Sync On,205701,1,0
Mk64=Stimulus,S  5,210097,1,0
Mk65=Stimulus,S  5,215103,1,0
Mk66=SyncStatus,Sync On,215701,1,0
Mk67=Response,R128,216193,1,0
Mk68=Stimulus,S  5,220109,1,0
Mk69=Stimulus,S  5,225114,1,0
Mk70=SyncStatus,Sync On,225701,1,0
Mk71=Response,R128,226693,1,0
Mk72=Stimulus,S  5,230120,1,0
Mk73=Stimulus,S  5,235125,1,0
Mk74=SyncStatus,Sync On,235701,1,0
Mk75=Response,R128,237193,1,0
Mk76=Stimulus,S  5,240145,1,0
Mk77=Stimulus,S  5,245145,1,0
Mk78=SyncStatus,Sync On,245701,1,0
Mk79=Response,R128,247693,1,0
Mk80=Stimulus,S  5,250144,1,0
Mk81=Stimulus,S  5,255146,1,0
Mk82=SyncStatus,Sync On,255701,1,0
Mk83=Response,R128,258193,1,0
Mk84=Stimulus,S  5,260152,1,0
Mk85=Stimulus,S  5,265157,1,0
Mk86=SyncStatus,Sync On,265701,1,0
Mk87=Response,R128,268693,1,0
Mk88=Stimulus,S  5,270162,1,0
Mk89=Stimulus,S  5,275168,1,0
Mk90=SyncStatus,Sync On,275701,1,0
Mk91=Response,R128,279193,1,0
Mk92=Stimulus,S  5,280173,1,0
Mk93=Stimulus,S  5,285179,1,0
Mk94=SyncStatus,Sync On,285701,1,0
Mk95=Response,R128,289693,1,0
Mk96=Stimulus,S  5,290185,1,0
Mk97=Stimulus,S  5,295190,1,0
Mk98=SyncStatus,Sync On,295701,1,0
Mk99=Response,R128,300193,1,0
Mk100=Stimulus,S  5,300196,1,0
Mk101=Stimulus,S  5,305201,1,0
Mk102=SyncStatus,Sync On,305701,1,0
Mk103=Stimulus,S  5,310224,1,0
Mk104=Response,R128,310693,1,0
Mk105=Stimulus,S  5,315224,1,0
Mk106=SyncStatus,Sync On,315701,1,0
Mk107=Stimulus,S  5,320224,1,0
Mk108=Response,R128,321193,1,0
Mk109=Stimulus,S  5,325226,1,0
Mk110=SyncStatus,Sync On,325701,1,0
Mk111=Stimulus,S  5,330227,1,0
Mk112=Response,R128,331693,1,0
Mk113=Stimulus,S  5,335233,1,0
Mk114=SyncStatus,Sync On,335701,1,0
Mk115=Stimulus,S  5,340238,1,0
Mk116=Response,R128,342193,1,0
Mk117=Stimulus,S  5,345244,1,0
Mk118=SyncStatus,Sync On,345701,1,0
Mk119=Stimulus,S  5,350249,1,0
Mk120=Response,R128,352693,1,0
Mk121=Stimulus,S  5,355254,1,0
Mk122=SyncStatus,Sync On,355701,1,0
Mk123=Stimulus,S  5,360261,1,0
Mk124=Response,R128,363193,1,0
Mk125=Stimulus,S  5,365266,1,0
Mk126=SyncStatus,Sync On,365701,1,0
Mk127=Stimulus,S  5,370271,1,0
Mk128=Response,R128,373693,1,0
Mk129=Stimulus,S  5,375277,1,0
Mk130=SyncStatus,Sync On,375701,1,0
Mk131=Stimulus,S  5,380282,1,0
Mk132=Response,R128,384193,1,0
Mk133=Stimulus,S  5,385304,1,0
Mk134=SyncStatus,Sync On,385701,1,0
Mk135=Stimulus,S  5,390303,1,0
Mk136=Response,R128,394693,1,0
Mk137=Stimulus,S  5,395303,1,0
Mk138=SyncStatus,Sync On,395701,1,0
Mk139=Stimulus,S  5,400303,1,0
Mk140=Response,R128,405193,1,0
Mk141=Stimulus,S  5,405308,1,0
Mk142=SyncStatus,Sync On,405701,1,0
Mk143=Stimulus,S  5,410314,1,0
Mk144=Stimulus,S  5,415319,1,0
Mk145=Response,R128,415693,1,0
Mk146=SyncStatus,Sync On,415701,1,0
Mk147=Stimulus,S  5,420325,1,0
Mk148=Stimulus,S  5,425330,1,0
Mk149=SyncStatus,Sync On,425701,1,0
Mk150=Response,R128,426193,1,0
Mk151=Stimulus,S  5,430336,1,0
Mk152=Stimulus,S  5,435342,1,0
Mk153=SyncStatus,Sync On,435701,1,0
Mk154=Response,R128,436693,1,0
Mk155=Stimulus,S  5,440347,1,0
Mk156=Stimulus,S  5,445353,1,0
Mk157=SyncStatus,Sync On,445701,1,0
Mk158=Response,R128,447193,1,0
Mk159=Stimulus,S  5,450358,1,0
Mk160=Stimulus,S  5,455382,1,0
Mk161=SyncStatus,Sync On,455701,1,0
Mk162=Response,R128,457693,1,0
Mk163=Stimulus,S  5,460382,1,0
Mk164=Stimulus,S  5,465382,1,0
Mk165=SyncStatus,Sync On,465701,1,0
Mk166=Response,R128,468193,1,0
Mk167=Stimulus,S  5,470383,1,0
Mk168=Stimulus,S  5,475384,1,0
Mk169=SyncStatus,Sync On,475701,1,0
Mk170=Response,R128,478693,1,0
Mk171=Stimulus,S  5,480390,1,0
Mk172=Stimulus,S  5,485395,1,0
Mk173=SyncStatus,Sync On,485701,1,0
Mk174=Response,R128,489193,1,0
Mk175=Stimulus,S  5,490401,1,0
Mk176=Stimulus,S  5,495406,1,0
Mk177=SyncStatus,Sync On,495701,1,0
Mk178=Response,R128,499693,1,0
Mk179=Stimulus,S  5,500411,1,0
Mk180=Stimulus,S  5,505418,1,0
Mk181=SyncStatus,Sync On,505701,1,0
Mk182=Response,R128,510193,1,0
Mk183=Stimulus,S  5,510423,1,0
Mk184=Stimulus,S  5,515428,1,0
Mk185=SyncStatus,Sync On,515701,1,0
Mk186=Stimulus,S  5,520434,1,0
Mk187=Response,R128,520693,1,0
Mk188=Stimulus,S  5,525439,1,0
Mk189=SyncStatus,Sync On,525701,1,0
Mk190=Stimulus,S  5,530461,1,0
Mk191=Response,R128,531193,1,0
Mk192=Stimulus,S  5,535461,1,0
Mk193=SyncStatus,Sync On,535701,1,0
Mk194=Stimulus,S  5,540460,1,0
Mk195=Response,R128,541693,1,0
Mk196=Stimulus,S  5,545463,1,0
Mk197=SyncStatus,Sync On,545701,1,0
Mk198=Stimulus,S  5,550466,1,0
Mk199=Response,R128,552193,1,0
Mk200=Stimulus,S  5,555471,1,0
Mk201=SyncStatus,Sync On,555701,1,0
Mk202=Stimulus,S  5,560476,1,0
Mk203=Response,R128,562693,1,0
Mk204=Stimulus,S  5,565482,1,0
Mk205=SyncStatus,Sync On,565701,1,0
Mk206=Stimulus,S  5,570487,1,0
Mk207=Response,R128,573193,1,0
Mk208=Stimulus,S  5,575493,1,0
Mk209=SyncStatus,Sync On,575701,1,0
Mk210=Stimulus,S  5,580499,1,0
Mk211=Response,R128,583693,1,0
Mk212=Stimulus,S  5,585504,1,0
Mk213=SyncStatus,Sync On,585701,1,0
Mk214=Stimulus,S  5,590510,1,0
Mk215=Response,R128,594193,1,0
Mk216=Stimulus,S  5,595515,1,0
Mk217=SyncStatus,Sync On,595701,1,0
Mk218=Stimulus,S  5,600540,1,0
Mk219=Response,R128,604693,1,0
Mk220=Stimulus,S  5,605540,1,0
Mk221=SyncStatus,Sync On,605701,1,0
Mk222=Stimulus,S  5,610540,1,0
Mk223=Response,R128,615193,1,0
Mk224=Stimulus,S  5,615540,1,0
Mk225=SyncStatus,Sync On,615701,1,0
Mk226=Stimulus,S  5,620541,1,0
Mk227=Stimulus,S  5,625547,1,0
Mk228=Response,R128,625693,1,0
Mk229=SyncStatus,Sync On,625701,1,0
Mk230=Stimulus,S  5,630553,1,0
Mk231=Stimulus,S  5,635558,1,0
Mk232=SyncStatus,Sync On,635701,1,0
Mk233=Response,R128,636193,1,0
Mk234=Stimulus,S  5,640564,1,0
Mk235=Stimulus,S  5,645569,1,0
Mk236=SyncStatus,Sync On,645701,1,0
Mk237=Response,R128,646693,1,0
Mk238=Stimulus,S  5,650575,1,0
Mk239=Stimulus,S  5,655580,1,0
Mk240=SyncStatus,Sync On,655701,1,0
Mk241=Response,R128,657193,1,0
Mk242=Stimulus,S  5,660585,1,0
Mk243=Stimulus,S  5,665591,1,0
Mk244=SyncStatus,Sync On,665701,1,0
Mk245=Response,R128,667693,1,0
Mk246=Stimulus,S  5,670596,1,0
Mk247=Stimulus,S  5,675619,1,0
Mk248=SyncStatus,Sync On,675701,1,0
Mk249=Response,R128,678193,1,0
Mk250=Stimulus,S  5,680618,1,0
Mk251=Stimulus,S  5,685619,1,0
Mk252=SyncStatus,Sync On,685701,1,0
Mk253=Response,R128,688693,1,0
Mk254=Stimulus,S  5,690621,1,0
Mk255=Stimulus,S  5,695622,1,0
Mk256=SyncStatus,Sync On,695701,1,0
Mk257=Response,R128,699193,1,0
Mk258=Stimulus,S  5,700628,1,0
Mk259=Stimulus,S  5,705633,1,0
Mk260=SyncStatus,Sync On,705701,1,0
Mk261=Response,R128,709693,1,0
Mk262=Stimulus,S  5,710639,1,0
Mk263=Stimulus,S  5,715644,1,0
Mk264=SyncStatus,Sync On,715701,1,0
Mk265=Response,R128,720193,1,0
Mk266=Stimulus,S  5,720650,1,0
Mk267=Stimulus,S  5,725656,1,0
Mk268=SyncStatus,Sync On,725701,1,0
Mk269=Stimulus,S  5,730661,1,0
Mk270=Response,R128,730693,1,0
Mk271=Stimulus,S  5,735666,1,0
Mk272=SyncStatus,Sync On,735701,1,0
Mk273=Stimulus,S  5,740672,1,0
Mk274=Response,R128,741193,1,0
Mk275=Stimulus,S  5,745677,1,0
Mk276=SyncStatus,Sync On,745701,1,0
Mk277=Stimulus,S  5,750698,1,0
Mk278=Response,R128,751693,1,0
Mk279=Stimulus,S  5,755697,1,0
Mk280=SyncStatus,Sync On,755701,1,0
Mk281=Stimulus,S  5,760697,1,0
Mk282=Response,R128,762193,1,0
Mk283=Stimulus,S  5,765698,1,0
Mk284=SyncStatus,Sync On,765701,1,0
Mk285=Stimulus,S  5,770704,1,0
Mk286=Response,R128,772693,1,0
Mk287=SyncStatus,Sync On,775701,1,0
Mk288=Stimulus,S  5,775709,1,0
Mk289=Stimulus,S  5,780715,1,0
Mk290=Response,R128,783193,1,0
Mk291=SyncStatus,Sync On,785701,1,0
Mk292=Stimulus,S  5,785720,1,0
Mk293=Stimulus,S  5,790725,1,0
Mk294=Response,R128,793693,1,0
Mk295=SyncStatus,Sync On,795701,1,0
Mk296=Stimulus,S  5,795731,1,0
Mk297=Stimulus,S  5,800737,1,0
Mk298=Response,R128,804193,1,0
Mk299=SyncStatus,Sync On,805701,1,0
Mk300=Stimulus,S  5,805742,1,0
Mk301=Stimulus,S  5,810748,1,0
Mk302=Response,R128,814693,1,0
Mk303=SyncStatus,Sync On,815701,1,0
Mk304=Stimulus,S  5,815753,1,0
Mk305=Stimulus,S  5,820777,1,0
Mk306=Response,R128,825193,1,0
Mk307=SyncStatus,Sync On,825701,1,0
Mk308=Stimulus,S  5,825777,1,0
Mk309=Stimulus,S  5,830776,1,0
Mk310=Response,R128,835693,1,0
Mk311=SyncStatus,Sync On,835701,1,0
Mk312=Stimulus,S  5,835778,1,0
Mk313=Stimulus,S  5,840780,1,0
Mk314=SyncStatus,Sync On,845701,1,0
Mk315=Stimulus,S  5,845785,1,0
Mk316=Response,R128,846193,1,0
Mk317=Stimulus,S  5,850791,1,0
Mk318=SyncStatus,Sync On,855701,1,0
Mk319=Stimulus,S  5,855796,1,0
Mk320=Response,R128,856693,1,0
Mk321=Stimulus,S  5,860801,1,0
Mk322=SyncStatus,Sync On,865701,1,0
Mk323=Stimulus,S  5,865807,1,0
Mk324=Response,R128,867193,1,0
Mk325=Stimulus,S  5,870813,1,0
Mk326=SyncStatus,Sync On,875701,1,0
Mk327=Stimulus,S  5,875818,1,0
Mk328=Response,R128,877693,1,0
Mk329=Stimulus,S  5,880824,1,0
Mk330=SyncStatus,Sync On,885701,1,0
Mk331=Stimulus,S  5,885829,1,0
Mk332=Response,R128,888193,1,0
Mk333=Stimulus,S  5,890834,1,0
Mk334=SyncStatus,Sync On,895701,1,0
Mk335=Stimulus,S  5,895856,1,0
Mk336=Response,R128,898693,1,0
Mk337=Stimulus,S  5,900855,1,0
Mk338=SyncStatus,Sync On,905701,1,0
Mk339=Stimulus,S  5,905855,1,0
Mk340=Response,R128,909193,1,0
Mk341=Stimulus,S  5,910856,1,0
Mk342=SyncStatus,Sync On,915701,1,0
Mk343=Stimulus,S  5,915861,1,0
Mk344=Response,R128,919693,1,0
Mk345=Stimulus,S  5,920867,1,0
Mk346=SyncStatus,Sync On,925701,1,0
Mk347=Stimulus,S  5,925872,1,0
Mk348=Response,R128,930193,1,0
Mk349=Stimulus,S  5,930877,1,0
Mk350=SyncStatus,Sync On,935701,1,0
Mk351=Stimulus,S  5,935883,1,0
Mk352=Response,R128,940693,1,0
Mk353=Stimulus,S  5,940888,1,0
Mk354=SyncStatus,Sync On,945701,1,0
Mk355=Stimulus,S  5,945894,1,0
Mk356=Stimulus,S  5,950899,1,0
Mk357=Response,R128,951193,1,0
Mk358=SyncStatus,Sync On,955701,1,0
Mk359=Stimulus,S  5,955905,1,0
Mk360=Stimulus,S  5,960910,1,0
Mk361=Response,R128,961693,1,0
Mk362=SyncStatus,Sync On,965701,1,0
Mk363=Stimulus,S  5,965934,1,0
Mk364=Stimulus,S  5,970934,1,0
Mk365=Response,R128,972193,1,0
Mk366=SyncStatus,Sync On,975701,1,0
Mk367=Stimulus,S  5,975934,1,0
Mk368=Stimulus,S  5,980935,1,0
Mk369=Response,R128,982693,1,0
Mk370=SyncStatus,Sync On,985701,1,0
Mk371=Stimulus,S  5,985936,1,0
Mk372=Stimulus,S  5,990942,1,0
Mk373=Response,R128,993193,1,0
Mk374=SyncStatus,Sync On,995701,1,0
Mk375=Stimulus,S  5,995947,1,0
Mk376=Stimulus,S  5,1000953,1,0
Mk377=Response,R128,1003693,1,0
Mk378=SyncStatus,Sync On,1005701,1,0
Mk379=Stimulus,S  5,1005958,1,0
Mk380=Stimulus,S  5,1010964,1,0
Mk381=Response,R128,1014193,1,0
Mk382=SyncStatus,Sync On,1015701,1,0
Mk383=Stimulus,S  5,1015970,1,0
Mk384=Stimulus,S  5,1020975,1,0
Mk385=Response,R128,1024693,1,0
Mk386=SyncStatus,Sync On,1025701,1,0
Mk387=Stimulus,S  5,1025980,1,0
Mk388=Stimulus,S  5,1030986,1,0
Mk389=Response,R128,1035193,1,0
Mk390=SyncStatus,Sync On,1035701,1,0
Mk391=Stimulus,S  5,1035991,1,0
Mk392=Stimulus,S  5,1041013,1,0
Mk393=Response,R128,1045693,1,0
Mk394=SyncStatus,Sync On,1045701,1,0
Mk395=Stimulus,S  5,1046013,1,0
Mk396=Stimulus,S  5,1051012,1,0
Mk397=SyncStatus,Sync On,1055701,1,0
Mk398=Stimulus,S  5,1056012,1,0
Mk399=Response,R128,1056193,1,0
Mk400=Stimulus,S  5,1061018,1,0
Mk401=SyncStatus,Sync On,1065701,1,0
Mk402=Stimulus,S  5,1066024,1,0
Mk403=Response,R128,1066693,1,0
Mk404=Stimulus,S  5,1071029,1,0
Mk405=SyncStatus,Sync On,1075701,1,0
Mk406=Stimulus,S  5,1076034,1,0
Mk407=Response,R128,1077193,1,0
Mk408=Stimulus,S  5,1081039,1,0
Mk409=SyncStatus,Sync On,1085701,1,0
Mk410=Stimulus,S  5,1086045,1,0
Mk411=Response,R128,1087693,1,0
Mk412=Stimulus,S  5,1091051,1,0
Mk413=SyncStatus,Sync On,1095701,1,0
Mk414=Stimulus,S  5,1096056,1,0
Mk415=Response,R128,1098193,1,0
Mk416=Stimulus,S  5,1101062,1,0
Mk417=SyncStatus,Sync On,1105701,1,0
Mk418=Stimulus,S  5,1106067,1,0
Mk419=Response,R128,1108693,1,0
Mk420=Stimulus,S  5,1111092,1,0
Mk421=SyncStatus,Sync On,1115701,1,0
Mk422=Stimulus,S  5,1116092,1,0
Mk423=Response,R128,1119193,1,0
Mk424=Stimulus,S  5,1121091,1,0
Mk425=SyncStatus,Sync On,1125701,1,0
Mk426=Stimulus,S  5,1126092,1,0
Mk427=Response,R128,1129693,1,0
Mk428=Stimulus,S  5,1131094,1,0
Mk429=SyncStatus,Sync On,1135701,1,0
Mk430=Stimulus,S  5,1136100,1,0
Mk431=Response,R128,1140193,1,0
Mk432=Stimulus,S  5,1141104,1,0
Mk433=SyncStatus,Sync On,1145701,1,0
Mk434=Stimulus,S  5,1146110,1,0
Mk435=Response,R128,1150693,1,0
Mk436=Stimulus,S  5,1151116,1,0
Mk437=SyncStatus,Sync On,1155701,1,0
Mk438=Stimulus,S  5,1156121,1,0
Mk439=Stimulus,S  5,1161127,1,0
Mk440=Response,R128,1161193,1,0
Mk441=SyncStatus,Sync On,1165701,1,0
Mk442=Stimulus,S  5,1166132,1,0
Mk443=Stimulus,S  5,1171138,1,0
Mk444=Response,R128,1171693,1,0
Mk445=SyncStatus,Sync On,1175701,1,0
Mk446=Stimulus,S  5,1176143,1,0
Mk447=Stimulus,S  5,1181148,1,0
Mk448=Response,R128,1182193,1,0
Mk449=SyncStatus,Sync On,1185701,1,0
Mk450=Stimulus,S  5,1186171,1,0
Mk451=Stimulus,S  5,1191171,1,0
Mk452=Response,R128,1192693,1,0
Mk453=SyncStatus,Sync On,1195701,1,0
Mk454=Stimulus,S  5,1196170,1,0
Mk455=Stimulus,S  5,1201173,1,0
Mk456=Response,R128,1203193,1,0
Mk457=SyncStatus,Sync On,1205701,1,0
Mk458=Stimulus,S  5,1206175,1,0
Mk459=Stimulus,S  5,1211180,1,0
Mk460=Response,R128,1213693,1,0
Mk461=SyncStatus,Sync On,1215701,1,0
Mk462=Stimulus,S  5,1216186,1,0
Mk463=Stimulus,S  5,1221191,1,0
Mk464=Response,R128,1224193,1,0
Mk465=SyncStatus,Sync On,1225701,1,0
Mk466=Stimulus,S  5,1226197,1,0
Mk467=Stimulus,S  5,1231202,1,0
Mk468=Response,R128,1234693,1,0
Mk469=SyncStatus,Sync On,1235701,1,0
Mk470=Stimulus,S  5,1236208,1,0
Mk471=Stimulus,S  5,1241213,1,0
Mk472=Response,R128,1245193,1,0
Mk473=SyncStatus,Sync On,1245701,1,0
Mk474=Stimulus,S  5,1246219,1,0
Mk475=Stimulus,S  5,1251224,1,0
Mk476=Response,R128,1255693,1,0
Mk477=SyncStatus,Sync On,1255701,1,0
Mk478=Stimulus,S  5,1256229,1,0
Mk479=Stimulus,S  5,1261249,1,0
Mk480=SyncStatus,Sync On,1265701,1,0
Mk481=Response,R128,1266193,1,0
Mk482=Stimulus,S  5,1266250,1,0
Mk483=Stimulus,S  5,1271249,1,0
Mk484=SyncStatus,Sync On,1275701,1,0
Mk485=Stimulus,S  5,1276251,1,0
Mk486=Response,R128,1276693,1,0
Mk487=Stimulus,S  5,1281257,1,0
Mk488=SyncStatus,Sync On,1285701,1,0
Mk489=Stimulus,S  5,1286261,1,0
Mk490=Response,R128,1287193,1,0
Mk491=Stimulus,S  5,1291267,1,0
Mk492=SyncStatus,Sync On,1295701,1,0
Mk493=Stimulus,S  5,1296272,1,0
Mk494=Response,R128,1297693,1,0
Mk495=Stimulus,S  5,1301278,1,0
Mk496=SyncStatus,Sync On,1305701,1,0
Mk497=Stimulus,S  5,1306284,1,0
Mk498=Response,R128,1308193,1,0
Mk499=Stimulus,S  5,1311289,1,0
Mk500=SyncStatus,Sync On,1315701,1,0
Mk501=Stimulus,S  5,1316294,1,0
Mk502=Response,R128,1318693,1,0
Mk503=Stimulus,S  5,1321300,1,0
Mk504=SyncStatus,Sync On,1325701,1,0
Mk505=Stimulus,S  5,1326305,1,0
Mk506=Response,R128,1329193,1,0
Mk507=Stimulus,S  5,1331329,1,0
Mk508=SyncStatus,Sync On,1335701,1,0
Mk509=Stimulus,S  5,1336329,1,0
Mk510=Response,R128,1339693,1,0
Mk511=Stimulus,S  5,1341328,1,0
Mk512=SyncStatus,Sync On,1345701,1,0
Mk513=Stimulus,S  5,1346330,1,0
Mk514=Response,R128,1350193,1,0
Mk515=Stimulus,S  5,1351332,1,0
Mk516=SyncStatus,Sync On,1355701,1,0
Mk517=Stimulus,S  5,1356337,1,0
Mk518=Response,R128,1360693,1,0
Mk519=Stimulus,S  5,1361342,1,0
Mk520=SyncStatus,Sync On,1365701,1,0
Mk521=Stimulus,S  5,1366348,1,0
Mk522=Response,R128,1371193,1,0
Mk523=Stimulus,S  5,1371353,1,0
Mk524=SyncStatus,Sync On,1375701,1,0
Mk525=Stimulus,S  5,1376359,1,0
Mk526=Stimulus,S  5,1381365,1,0
Mk527=Response,R128,1381693,1,0
Mk528=SyncStatus,Sync On,1385701,1,0
Mk529=Stimulus,S  5,1386370,1,0
Mk530=Stimulus,S  5,1391376,1,0
Mk531=Response,R128,1392193,1,0
Mk532=SyncStatus,Sync On,1395701,1,0
Mk533=Stimulus,S  5,1396381,1,0
Mk534=Stimulus,S  5,1401387,1,0
Mk535=Response,R128,1402693,1,0
Mk536=SyncStatus,Sync On,1405701,1,0
Mk537=Stimulus,S  5,1406408,1,0
Mk538=Stimulus,S  5,1411407,1,0
Mk539=Response,R128,1413193,1,0
Mk540=SyncStatus,Sync On,1415701,1,0
Mk541=Stimulus,S  5,1416407,1,0
Mk542=Stimulus,S  5,1421408,1,0
Mk543=Response,R128,1423693,1,0
Mk544=SyncStatus,Sync On,1425701,1,0
Mk545=Stimulus,S  5,1426413,1,0
Mk546=Stimulus,S  5,1431418,1,0
Mk547=Response,R128,1434193,1,0
Mk548=SyncStatus,Sync On,1435701,1,0
Mk549=Stimulus,S  5,1436424,1,0
Mk550=Stimulus,S  5,1441430,1,0
Mk551=Response,R128,1444693,1,0
Mk552=SyncStatus,Sync On,1445701,1,0
Mk553=Stimulus,S  5,1446435,1,0
Mk554=Stimulus,S  5,1451441,1,0
Mk555=Response,R128,1455193,1,0
Mk556=SyncStatus,Sync On,1455701,1,0
Mk557=Stimulus,S  5,1456446,1,0
Mk558=Stimulus,S  5,1461451,1,0
Mk559=Response,R128,1465693,1,0
Mk560=SyncStatus,Sync On,1465701,1,0
Mk561=Stimulus,S  5,1466457,1,0
Mk562=Stimulus,S  5,1471462,1,0
Mk563=SyncStatus,Sync On,1475701,1,0
Mk564=Response,R128,1476193,1,0
Mk565=Stimulus,S  5,1476487,1,0
Mk566=Stimulus,S  5,1481486,1,0
Mk567=SyncStatus,Sync On,1485701,1,0
Mk568=Stimulus,S  5,1486486,1,0
Mk569=Response,R128,1486693,1,0
Mk570=Stimulus,S  5,1491487,1,0
Mk571=SyncStatus,Sync On,1495701,1,0
Mk572=Stimulus,S  5,1496489,1,0
Mk573=Response,R128,1497193,1,0
Mk574=Stimulus,S  5,1501494,1,0
Mk575=SyncStatus,Sync On,1505701,1,0
Mk576=Stimulus,S  5,1506500,1,0
Mk577=Response,R128,1507693,1,0
Mk578=Stimulus,S  5,1511505,1,0
Mk579=SyncStatus,Sync On,1515701,1,0
Mk580=Stimulus,S  5,1516510,1,0
Mk581=Response,R128,1518193,1,0
Mk582=Stimulus,S  5,1521516,1,0
Mk583=SyncStatus,Sync On,1525701,1,0
Mk584=Stimulus,S  5,1526521,1,0
Mk585=Response,R128,1528693,1,0
Mk586=Stimulus,S  5,1531527,1,0
Mk587=SyncStatus,Sync On,1535701,1,0
Mk588=Stimulus,S  5,1536533,1,0
Mk589=Response,R128,1539193,1,0
Mk590=Stimulus,S  5,1541538,1,0
Mk591=SyncStatus,Sync On,1545701,1,0
Mk592=Stimulus,S  5,1546544,1,0
Mk593=Response,R128,1549693,1,0
Mk594=Stimulus,S  5,1551566,1,0
Mk595=SyncStatus,Sync On,1555701,1,0
Mk596=Stimulus,S  5,1556565,1,0
Mk597=Response,R128,1560193,1,0
Mk598=Stimulus,S  5,1561565,1,0
Mk599=SyncStatus,Sync On,1565701,1,0
Mk600=Stimulus,S  5,1566568,1,0
Mk601=Response,R128,1570693,1,0
Mk602=Stimulus,S  5,1571570,1,0
Mk603=SyncStatus,Sync On,1575701,1,0
Mk604=Stimulus,S  5,1576575,1,0
Mk605=Stimulus,S 99,1580173,1,0
Mk606=Response,R128,1581193,1,0
Mk607=SyncStatus,Sync On,1585701,1,0
Mk608=Response,R128,1591693,1,0
Mk609=SyncStatus,Sync On,1595701,1,0
Mk610=SyncStatus,Sync On,1605701,1,0
Mk611=SyncStatus,Sync On,1615701,1,0
Mk612=SyncStatus,Sync On,1625701,1,0
Mk613=SyncStatus,Sync On,1635701,1,0
Mk614=SyncStatus,Sync On,1645701,1,0
Mk615=SyncStatus,Sync On,1655701,1,0
Mk616=SyncStatus,Sync On,1665701,1,0
Mk617=SyncStatus,Sync On,1675701,1,0
Mk618=SyncStatus,Sync On,1685701,1,0
Mk619=SyncStatus,Sync On,1695701,1,0
