Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-22_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210323144510918109
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9401,1,0
Mk4=SyncStatus,Sync On,19401,1,0
Mk5=SyncStatus,Sync On,29401,1,0
Mk6=SyncStatus,Sync On,39401,1,0
Mk7=Response,R128,48585,1,0
Mk8=SyncStatus,Sync On,49401,1,0
Mk9=Response,R128,59085,1,0
Mk10=Stimulus,S  1,59267,1,0
Mk11=SyncStatus,Sync On,59401,1,0
Mk12=Stimulus,S  5,64351,1,0
Mk13=Stimulus,S  5,69356,1,0
Mk14=SyncStatus,Sync On,69401,1,0
Mk15=Response,R128,69585,1,0
Mk16=Stimulus,S  5,74362,1,0
Mk17=Stimulus,S  5,79367,1,0
Mk18=SyncStatus,Sync On,79401,1,0
Mk19=Response,R128,80085,1,0
Mk20=Stimulus,S  5,84373,1,0
Mk21=Stimulus,S  5,89378,1,0
Mk22=SyncStatus,Sync On,89401,1,0
Mk23=Response,R128,90585,1,0
Mk24=Stimulus,S  5,94383,1,0
Mk25=Stimulus,S  5,99389,1,0
Mk26=SyncStatus,Sync On,99401,1,0
Mk27=Response,R128,101085,1,0
Mk28=Stimulus,S  5,104395,1,0
Mk29=Stimulus,S  5,109400,1,0
Mk30=SyncStatus,Sync On,109401,1,0
Mk31=Response,R128,111585,1,0
Mk32=Stimulus,S  5,114405,1,0
Mk33=SyncStatus,Sync On,119401,1,0
Mk34=Stimulus,S  5,119426,1,0
Mk35=Response,R128,122085,1,0
Mk36=Stimulus,S  5,124426,1,0
Mk37=SyncStatus,Sync On,129401,1,0
Mk38=Stimulus,S  5,129426,1,0
Mk39=Response,R128,132585,1,0
Mk40=Stimulus,S  5,134427,1,0
Mk41=SyncStatus,Sync On,139401,1,0
Mk42=Stimulus,S  5,139432,1,0
Mk43=Response,R128,143085,1,0
Mk44=Stimulus,S  5,144437,1,0
Mk45=SyncStatus,Sync On,149401,1,0
Mk46=Stimulus,S  5,149443,1,0
Mk47=Response,R128,153585,1,0
Mk48=Stimulus,S  5,154448,1,0
Mk49=SyncStatus,Sync On,159401,1,0
Mk50=Stimulus,S  5,159454,1,0
Mk51=Response,R128,164085,1,0
Mk52=Stimulus,S  5,164459,1,0
Mk53=SyncStatus,Sync On,169401,1,0
Mk54=Stimulus,S  5,169465,1,0
Mk55=Stimulus,S  5,174471,1,0
Mk56=Response,R128,174585,1,0
Mk57=SyncStatus,Sync On,179401,1,0
Mk58=Stimulus,S  5,179476,1,0
Mk59=Stimulus,S  5,184482,1,0
Mk60=Response,R128,185085,1,0
Mk61=SyncStatus,Sync On,189401,1,0
Mk62=Stimulus,S  5,189506,1,0
Mk63=Stimulus,S  5,194505,1,0
Mk64=Response,R128,195585,1,0
Mk65=SyncStatus,Sync On,199401,1,0
Mk66=Stimulus,S  5,199505,1,0
Mk67=Stimulus,S  5,204507,1,0
Mk68=Response,R128,206085,1,0
Mk69=SyncStatus,Sync On,209401,1,0
Mk70=Stimulus,S  5,209508,1,0
Mk71=Stimulus,S  5,214514,1,0
Mk72=Response,R128,216585,1,0
Mk73=SyncStatus,Sync On,219401,1,0
Mk74=Stimulus,S  5,219519,1,0
Mk75=Stimulus,S  5,224525,1,0
Mk76=Response,R128,227085,1,0
Mk77=SyncStatus,Sync On,229401,1,0
Mk78=Stimulus,S  5,229530,1,0
Mk79=Stimulus,S  5,234535,1,0
Mk80=Response,R128,237585,1,0
Mk81=SyncStatus,Sync On,239401,1,0
Mk82=Stimulus,S  5,239541,1,0
Mk83=Stimulus,S  5,244546,1,0
Mk84=Response,R128,248085,1,0
Mk85=SyncStatus,Sync On,249401,1,0
Mk86=Stimulus,S  5,249552,1,0
Mk87=Stimulus,S  5,254558,1,0
Mk88=Response,R128,258585,1,0
Mk89=SyncStatus,Sync On,259401,1,0
Mk90=Stimulus,S  5,259563,1,0
Mk91=Stimulus,S  5,264584,1,0
Mk92=Response,R128,269085,1,0
Mk93=SyncStatus,Sync On,269401,1,0
Mk94=Stimulus,S  5,269584,1,0
Mk95=Stimulus,S  5,274583,1,0
Mk96=SyncStatus,Sync On,279401,1,0
Mk97=Response,R128,279585,1,0
Mk98=Stimulus,S  5,279585,1,0
Mk99=Stimulus,S  5,284589,1,0
Mk100=SyncStatus,Sync On,289401,1,0
Mk101=Stimulus,S  5,289594,1,0
Mk102=Response,R128,290085,1,0
Mk103=Stimulus,S  5,294600,1,0
Mk104=SyncStatus,Sync On,299401,1,0
Mk105=Stimulus,S  5,299606,1,0
Mk106=Response,R128,300585,1,0
Mk107=Stimulus,S  5,304611,1,0
Mk108=SyncStatus,Sync On,309401,1,0
Mk109=Stimulus,S  5,309616,1,0
Mk110=Response,R128,311085,1,0
Mk111=Stimulus,S  5,314622,1,0
Mk112=SyncStatus,Sync On,319401,1,0
Mk113=Stimulus,S  5,319628,1,0
Mk114=Response,R128,321585,1,0
Mk115=Stimulus,S  5,324633,1,0
Mk116=SyncStatus,Sync On,329401,1,0
Mk117=Stimulus,S  5,329639,1,0
Mk118=Response,R128,332085,1,0
Mk119=Stimulus,S  5,334664,1,0
Mk120=SyncStatus,Sync On,339401,1,0
Mk121=Stimulus,S  5,339663,1,0
Mk122=Response,R128,342585,1,0
Mk123=Stimulus,S  5,344662,1,0
Mk124=SyncStatus,Sync On,349401,1,0
Mk125=Stimulus,S  5,349664,1,0
Mk126=Response,R128,353085,1,0
Mk127=Stimulus,S  5,354665,1,0
Mk128=SyncStatus,Sync On,359401,1,0
Mk129=Stimulus,S  5,359670,1,0
Mk130=Response,R128,363585,1,0
Mk131=Stimulus,S  5,364676,1,0
Mk132=SyncStatus,Sync On,369401,1,0
Mk133=Stimulus,S  5,369681,1,0
Mk134=Response,R128,374085,1,0
Mk135=Stimulus,S  5,374687,1,0
Mk136=SyncStatus,Sync On,379401,1,0
Mk137=Stimulus,S  5,379692,1,0
Mk138=Response,R128,384585,1,0
Mk139=Stimulus,S  5,384698,1,0
Mk140=SyncStatus,Sync On,389401,1,0
Mk141=Stimulus,S  5,389707,1,0
Mk142=Stimulus,S  5,394709,1,0
Mk143=Response,R128,395085,1,0
Mk144=SyncStatus,Sync On,399401,1,0
Mk145=Stimulus,S  5,399714,1,0
Mk146=Stimulus,S  5,404720,1,0
Mk147=Response,R128,405585,1,0
Mk148=SyncStatus,Sync On,409401,1,0
Mk149=Stimulus,S  5,409742,1,0
Mk150=Stimulus,S  5,414741,1,0
Mk151=Response,R128,416085,1,0
Mk152=SyncStatus,Sync On,419401,1,0
Mk153=Stimulus,S  5,419741,1,0
Mk154=Stimulus,S  5,424744,1,0
Mk155=Response,R128,426585,1,0
Mk156=SyncStatus,Sync On,429401,1,0
Mk157=Stimulus,S  5,429746,1,0
Mk158=Stimulus,S  5,434751,1,0
Mk159=Response,R128,437085,1,0
Mk160=SyncStatus,Sync On,439401,1,0
Mk161=Stimulus,S  5,439757,1,0
Mk162=Stimulus,S  5,444762,1,0
Mk163=Response,R128,447585,1,0
Mk164=SyncStatus,Sync On,449401,1,0
Mk165=Stimulus,S  5,449768,1,0
Mk166=Stimulus,S  5,454774,1,0
Mk167=Response,R128,458085,1,0
Mk168=SyncStatus,Sync On,459401,1,0
Mk169=Stimulus,S  5,459779,1,0
Mk170=Stimulus,S  5,464785,1,0
Mk171=Response,R128,468585,1,0
Mk172=SyncStatus,Sync On,469401,1,0
Mk173=Stimulus,S  5,469790,1,0
Mk174=Stimulus,S  5,474796,1,0
Mk175=Response,R128,479085,1,0
Mk176=SyncStatus,Sync On,479401,1,0
Mk177=Stimulus,S  5,479821,1,0
Mk178=Stimulus,S  5,484821,1,0
Mk179=SyncStatus,Sync On,489401,1,0
Mk180=Response,R128,489585,1,0
Mk181=Stimulus,S  5,489820,1,0
Mk182=Stimulus,S  5,494820,1,0
Mk183=SyncStatus,Sync On,499401,1,0
Mk184=Stimulus,S  5,499822,1,0
Mk185=Response,R128,500085,1,0
Mk186=Stimulus,S  5,504828,1,0
Mk187=SyncStatus,Sync On,509401,1,0
Mk188=Stimulus,S  5,509833,1,0
Mk189=Response,R128,510585,1,0
Mk190=Stimulus,S  5,514839,1,0
Mk191=SyncStatus,Sync On,519401,1,0
Mk192=Stimulus,S  5,519843,1,0
Mk193=Response,R128,521085,1,0
Mk194=Stimulus,S  5,524850,1,0
Mk195=SyncStatus,Sync On,529401,1,0
Mk196=Stimulus,S  5,529855,1,0
Mk197=Response,R128,531585,1,0
Mk198=Stimulus,S  5,534861,1,0
Mk199=SyncStatus,Sync On,539401,1,0
Mk200=Stimulus,S  5,539866,1,0
Mk201=Response,R128,542085,1,0
Mk202=Stimulus,S  5,544871,1,0
Mk203=SyncStatus,Sync On,549401,1,0
Mk204=Stimulus,S  5,549877,1,0
Mk205=Response,R128,552585,1,0
Mk206=Stimulus,S  5,554900,1,0
Mk207=SyncStatus,Sync On,559401,1,0
Mk208=Stimulus,S  5,559900,1,0
Mk209=Response,R128,563085,1,0
Mk210=Stimulus,S  5,564899,1,0
Mk211=SyncStatus,Sync On,569401,1,0
Mk212=Stimulus,S  5,569902,1,0
Mk213=Response,R128,573585,1,0
Mk214=Stimulus,S  5,574903,1,0
Mk215=SyncStatus,Sync On,579401,1,0
Mk216=Stimulus,S  5,579909,1,0
Mk217=Response,R128,584085,1,0
Mk218=Stimulus,S  5,584914,1,0
Mk219=SyncStatus,Sync On,589401,1,0
Mk220=Stimulus,S  5,589919,1,0
Mk221=Response,R128,594585,1,0
Mk222=Stimulus,S  5,594925,1,0
Mk223=SyncStatus,Sync On,599401,1,0
Mk224=Stimulus,S  5,599930,1,0
Mk225=Stimulus,S  5,604936,1,0
Mk226=Response,R128,605085,1,0
Mk227=SyncStatus,Sync On,609401,1,0
Mk228=Stimulus,S  5,609942,1,0
Mk229=Stimulus,S  5,614947,1,0
Mk230=Response,R128,615585,1,0
Mk231=SyncStatus,Sync On,619401,1,0
Mk232=Stimulus,S  5,619953,1,0
Mk233=Stimulus,S  5,624958,1,0
Mk234=Response,R128,626085,1,0
Mk235=SyncStatus,Sync On,629401,1,0
Mk236=Stimulus,S  5,629979,1,0
Mk237=Stimulus,S  5,634978,1,0
Mk238=Response,R128,636585,1,0
Mk239=SyncStatus,Sync On,639401,1,0
Mk240=Stimulus,S  5,639978,1,0
Mk241=Stimulus,S  5,644979,1,0
Mk242=Response,R128,647085,1,0
Mk243=SyncStatus,Sync On,649401,1,0
Mk244=Stimulus,S  5,649984,1,0
Mk245=Stimulus,S  5,654990,1,0
Mk246=Response,R128,657585,1,0
Mk247=SyncStatus,Sync On,659401,1,0
Mk248=Stimulus,S  5,659996,1,0
Mk249=Stimulus,S  5,665001,1,0
Mk250=Response,R128,668085,1,0
Mk251=SyncStatus,Sync On,669401,1,0
Mk252=Stimulus,S  5,670007,1,0
Mk253=Stimulus,S  5,675011,1,0
Mk254=Response,R128,678585,1,0
Mk255=SyncStatus,Sync On,679401,1,0
Mk256=Stimulus,S  5,680018,1,0
Mk257=Stimulus,S  5,685023,1,0
Mk258=Response,R128,689085,1,0
Mk259=SyncStatus,Sync On,689401,1,0
Mk260=Stimulus,S  5,690028,1,0
Mk261=Stimulus,S  5,695034,1,0
Mk262=SyncStatus,Sync On,699401,1,0
Mk263=Response,R128,699585,1,0
Mk264=Stimulus,S  5,700058,1,0
Mk265=Stimulus,S  5,705057,1,0
Mk266=SyncStatus,Sync On,709401,1,0
Mk267=Stimulus,S  5,710057,1,0
Mk268=Response,R128,710085,1,0
Mk269=Stimulus,S  5,715059,1,0
Mk270=SyncStatus,Sync On,719401,1,0
Mk271=Stimulus,S  5,720060,1,0
Mk272=Response,R128,720585,1,0
Mk273=Stimulus,S  5,725066,1,0
Mk274=SyncStatus,Sync On,729401,1,0
Mk275=Stimulus,S  5,730071,1,0
Mk276=Response,R128,731085,1,0
Mk277=Stimulus,S  5,735077,1,0
Mk278=SyncStatus,Sync On,739401,1,0
Mk279=Stimulus,S  5,740082,1,0
Mk280=Response,R128,741585,1,0
Mk281=Stimulus,S  5,745087,1,0
Mk282=SyncStatus,Sync On,749401,1,0
Mk283=Stimulus,S  5,750093,1,0
Mk284=Response,R128,752085,1,0
Mk285=Stimulus,S  5,755099,1,0
Mk286=SyncStatus,Sync On,759401,1,0
Mk287=Stimulus,S  5,760104,1,0
Mk288=Response,R128,762585,1,0
Mk289=Stimulus,S  5,765110,1,0
Mk290=SyncStatus,Sync On,769401,1,0
Mk291=Stimulus,S  5,770115,1,0
Mk292=Response,R128,773085,1,0
Mk293=Stimulus,S  5,775137,1,0
Mk294=SyncStatus,Sync On,779401,1,0
Mk295=Stimulus,S  5,780136,1,0
Mk296=Response,R128,783585,1,0
Mk297=Stimulus,S  5,785136,1,0
Mk298=SyncStatus,Sync On,789401,1,0
Mk299=Stimulus,S  5,790136,1,0
Mk300=Response,R128,794085,1,0
Mk301=Stimulus,S  5,795142,1,0
Mk302=SyncStatus,Sync On,799401,1,0
Mk303=Stimulus,S  5,800147,1,0
Mk304=Response,R128,804585,1,0
Mk305=Stimulus,S  5,805152,1,0
Mk306=SyncStatus,Sync On,809401,1,0
Mk307=Stimulus,S  5,810158,1,0
Mk308=Response,R128,815085,1,0
Mk309=Stimulus,S  5,815163,1,0
Mk310=SyncStatus,Sync On,819401,1,0
Mk311=Stimulus,S  5,820169,1,0
Mk312=Stimulus,S  5,825175,1,0
Mk313=Response,R128,825585,1,0
Mk314=SyncStatus,Sync On,829401,1,0
Mk315=Stimulus,S  5,830180,1,0
Mk316=Stimulus,S  5,835185,1,0
Mk317=Response,R128,836085,1,0
Mk318=SyncStatus,Sync On,839401,1,0
Mk319=Stimulus,S  5,840191,1,0
Mk320=Stimulus,S  5,845216,1,0
Mk321=Response,R128,846585,1,0
Mk322=SyncStatus,Sync On,849401,1,0
Mk323=Stimulus,S  5,850216,1,0
Mk324=Stimulus,S  5,855216,1,0
Mk325=Response,R128,857085,1,0
Mk326=SyncStatus,Sync On,859401,1,0
Mk327=Stimulus,S  5,860216,1,0
Mk328=Stimulus,S  5,865217,1,0
Mk329=Response,R128,867585,1,0
Mk330=SyncStatus,Sync On,869401,1,0
Mk331=Stimulus,S  5,870223,1,0
Mk332=Stimulus,S  5,875228,1,0
Mk333=Response,R128,878085,1,0
Mk334=SyncStatus,Sync On,879401,1,0
Mk335=Stimulus,S  5,880233,1,0
Mk336=Stimulus,S  5,885239,1,0
Mk337=Response,R128,888585,1,0
Mk338=SyncStatus,Sync On,889401,1,0
Mk339=Stimulus,S  5,890245,1,0
Mk340=Stimulus,S  5,895250,1,0
Mk341=Response,R128,899085,1,0
Mk342=SyncStatus,Sync On,899401,1,0
Mk343=Stimulus,S  5,900256,1,0
Mk344=Stimulus,S  5,905261,1,0
Mk345=SyncStatus,Sync On,909401,1,0
Mk346=Response,R128,909585,1,0
Mk347=Stimulus,S  5,910267,1,0
Mk348=Stimulus,S  5,915272,1,0
Mk349=SyncStatus,Sync On,919401,1,0
Mk350=Response,R128,920085,1,0
Mk351=Stimulus,S  5,920294,1,0
Mk352=Stimulus,S  5,925294,1,0
Mk353=SyncStatus,Sync On,929401,1,0
Mk354=Stimulus,S  5,930294,1,0
Mk355=Response,R128,930585,1,0
Mk356=Stimulus,S  5,935297,1,0
Mk357=SyncStatus,Sync On,939401,1,0
Mk358=Stimulus,S  5,940298,1,0
Mk359=Response,R128,941085,1,0
Mk360=Stimulus,S  5,945305,1,0
Mk361=SyncStatus,Sync On,949401,1,0
Mk362=Stimulus,S  5,950309,1,0
Mk363=Response,R128,951585,1,0
Mk364=Stimulus,S  5,955315,1,0
Mk365=SyncStatus,Sync On,959401,1,0
Mk366=Stimulus,S  5,960320,1,0
Mk367=Response,R128,962085,1,0
Mk368=Stimulus,S  5,965326,1,0
Mk369=SyncStatus,Sync On,969401,1,0
Mk370=Stimulus,S  5,970332,1,0
Mk371=Response,R128,972585,1,0
Mk372=Stimulus,S  5,975337,1,0
Mk373=SyncStatus,Sync On,979401,1,0
Mk374=Stimulus,S  5,980342,1,0
Mk375=Response,R128,983085,1,0
Mk376=Stimulus,S  5,985348,1,0
Mk377=SyncStatus,Sync On,989401,1,0
Mk378=Stimulus,S  5,990353,1,0
Mk379=Response,R128,993585,1,0
Mk380=Stimulus,S  5,995374,1,0
Mk381=SyncStatus,Sync On,999401,1,0
Mk382=Stimulus,S  5,1000373,1,0
Mk383=Response,R128,1004085,1,0
Mk384=Stimulus,S  5,1005373,1,0
Mk385=SyncStatus,Sync On,1009401,1,0
Mk386=Stimulus,S  5,1010374,1,0
Mk387=Response,R128,1014585,1,0
Mk388=Stimulus,S  5,1015380,1,0
Mk389=SyncStatus,Sync On,1019401,1,0
Mk390=Stimulus,S  5,1020385,1,0
Mk391=Response,R128,1025085,1,0
Mk392=Stimulus,S  5,1025390,1,0
Mk393=SyncStatus,Sync On,1029401,1,0
Mk394=Stimulus,S  5,1030396,1,0
Mk395=Stimulus,S  5,1035402,1,0
Mk396=Response,R128,1035585,1,0
Mk397=SyncStatus,Sync On,1039401,1,0
Mk398=Stimulus,S  5,1040407,1,0
Mk399=Stimulus,S  5,1045413,1,0
Mk400=Response,R128,1046085,1,0
Mk401=SyncStatus,Sync On,1049401,1,0
Mk402=Stimulus,S  5,1050418,1,0
Mk403=Stimulus,S  5,1055424,1,0
Mk404=Response,R128,1056585,1,0
Mk405=SyncStatus,Sync On,1059401,1,0
Mk406=Stimulus,S  5,1060429,1,0
Mk407=Stimulus,S  5,1065453,1,0
Mk408=Response,R128,1067085,1,0
Mk409=SyncStatus,Sync On,1069401,1,0
Mk410=Stimulus,S  5,1070452,1,0
Mk411=Stimulus,S  5,1075452,1,0
Mk412=Response,R128,1077585,1,0
Mk413=SyncStatus,Sync On,1079401,1,0
Mk414=Stimulus,S  5,1080454,1,0
Mk415=Stimulus,S  5,1085455,1,0
Mk416=Response,R128,1088085,1,0
Mk417=SyncStatus,Sync On,1089401,1,0
Mk418=Stimulus,S  5,1090461,1,0
Mk419=Stimulus,S  5,1095466,1,0
Mk420=Response,R128,1098585,1,0
Mk421=SyncStatus,Sync On,1099401,1,0
Mk422=Stimulus,S  5,1100472,1,0
Mk423=Stimulus,S  5,1105478,1,0
Mk424=Response,R128,1109085,1,0
Mk425=SyncStatus,Sync On,1109401,1,0
Mk426=Stimulus,S  5,1110482,1,0
Mk427=Stimulus,S  5,1115489,1,0
Mk428=SyncStatus,Sync On,1119401,1,0
Mk429=Response,R128,1119585,1,0
Mk430=Stimulus,S  5,1120494,1,0
Mk431=Stimulus,S  5,1125499,1,0
Mk432=SyncStatus,Sync On,1129401,1,0
Mk433=Response,R128,1130085,1,0
Mk434=Stimulus,S  5,1130505,1,0
Mk435=Stimulus,S  5,1135510,1,0
Mk436=SyncStatus,Sync On,1139401,1,0
Mk437=Stimulus,S  5,1140531,1,0
Mk438=Response,R128,1140585,1,0
Mk439=Stimulus,S  5,1145531,1,0
Mk440=SyncStatus,Sync On,1149401,1,0
Mk441=Stimulus,S  5,1150530,1,0
Mk442=Response,R128,1151085,1,0
Mk443=Stimulus,S  5,1155531,1,0
Mk444=SyncStatus,Sync On,1159401,1,0
Mk445=Stimulus,S  5,1160537,1,0
Mk446=Response,R128,1161585,1,0
Mk447=Stimulus,S  5,1165543,1,0
Mk448=SyncStatus,Sync On,1169401,1,0
Mk449=Stimulus,S  5,1170547,1,0
Mk450=Response,R128,1172085,1,0
Mk451=Stimulus,S  5,1175553,1,0
Mk452=SyncStatus,Sync On,1179401,1,0
Mk453=Stimulus,S  5,1180558,1,0
Mk454=Response,R128,1182585,1,0
Mk455=Stimulus,S  5,1185564,1,0
Mk456=SyncStatus,Sync On,1189401,1,0
Mk457=Stimulus,S  5,1190570,1,0
Mk458=Response,R128,1193085,1,0
Mk459=Stimulus,S  5,1195575,1,0
Mk460=SyncStatus,Sync On,1199401,1,0
Mk461=Stimulus,S  5,1200581,1,0
Mk462=Response,R128,1203585,1,0
Mk463=Stimulus,S  5,1205586,1,0
Mk464=SyncStatus,Sync On,1209401,1,0
Mk465=Stimulus,S  5,1210610,1,0
Mk466=Response,R128,1214085,1,0
Mk467=Stimulus,S  5,1215610,1,0
Mk468=SyncStatus,Sync On,1219401,1,0
Mk469=Stimulus,S  5,1220610,1,0
Mk470=Response,R128,1224585,1,0
Mk471=Stimulus,S  5,1225611,1,0
Mk472=SyncStatus,Sync On,1229401,1,0
Mk473=Stimulus,S  5,1230612,1,0
Mk474=Response,R128,1235085,1,0
Mk475=Stimulus,S  5,1235618,1,0
Mk476=SyncStatus,Sync On,1239401,1,0
Mk477=Stimulus,S  5,1240623,1,0
Mk478=Response,R128,1245585,1,0
Mk479=Stimulus,S  5,1245629,1,0
Mk480=SyncStatus,Sync On,1249401,1,0
Mk481=Stimulus,S  5,1250635,1,0
Mk482=Stimulus,S  5,1255640,1,0
Mk483=Response,R128,1256085,1,0
Mk484=SyncStatus,Sync On,1259401,1,0
Mk485=Stimulus,S  5,1260645,1,0
Mk486=Stimulus,S  5,1265651,1,0
Mk487=Response,R128,1266585,1,0
Mk488=SyncStatus,Sync On,1269401,1,0
Mk489=Stimulus,S  5,1270657,1,0
Mk490=Stimulus,S  5,1275662,1,0
Mk491=Response,R128,1277085,1,0
Mk492=SyncStatus,Sync On,1279401,1,0
Mk493=Stimulus,S  5,1280667,1,0
Mk494=Stimulus,S  5,1285689,1,0
Mk495=Response,R128,1287585,1,0
Mk496=SyncStatus,Sync On,1289401,1,0
Mk497=Stimulus,S  5,1290688,1,0
Mk498=Stimulus,S  5,1295688,1,0
Mk499=Response,R128,1298085,1,0
Mk500=SyncStatus,Sync On,1299401,1,0
Mk501=Stimulus,S  5,1300691,1,0
Mk502=Stimulus,S  5,1305694,1,0
Mk503=Response,R128,1308585,1,0
Mk504=SyncStatus,Sync On,1309401,1,0
Mk505=Stimulus,S  5,1310699,1,0
Mk506=Stimulus,S  5,1315705,1,0
Mk507=Response,R128,1319085,1,0
Mk508=SyncStatus,Sync On,1319401,1,0
Mk509=Stimulus,S  5,1320710,1,0
Mk510=Stimulus,S  5,1325715,1,0
Mk511=SyncStatus,Sync On,1329401,1,0
Mk512=Response,R128,1329585,1,0
Mk513=Stimulus,S  5,1330721,1,0
Mk514=Stimulus,S  5,1335727,1,0
Mk515=SyncStatus,Sync On,1339401,1,0
Mk516=Response,R128,1340085,1,0
Mk517=Stimulus,S  5,1340732,1,0
Mk518=Stimulus,S  5,1345738,1,0
Mk519=SyncStatus,Sync On,1349401,1,0
Mk520=Response,R128,1350585,1,0
Mk521=Stimulus,S  5,1350743,1,0
Mk522=Stimulus,S  5,1355768,1,0
Mk523=SyncStatus,Sync On,1359401,1,0
Mk524=Stimulus,S  5,1360768,1,0
Mk525=Response,R128,1361085,1,0
Mk526=Stimulus,S  5,1365767,1,0
Mk527=SyncStatus,Sync On,1369401,1,0
Mk528=Stimulus,S  5,1370768,1,0
Mk529=Response,R128,1371585,1,0
Mk530=Stimulus,S  5,1375769,1,0
Mk531=SyncStatus,Sync On,1379401,1,0
Mk532=Stimulus,S  5,1380775,1,0
Mk533=Response,R128,1382085,1,0
Mk534=Stimulus,S  5,1385781,1,0
Mk535=SyncStatus,Sync On,1389401,1,0
Mk536=Stimulus,S  5,1390786,1,0
Mk537=Response,R128,1392585,1,0
Mk538=Stimulus,S  5,1395791,1,0
Mk539=SyncStatus,Sync On,1399401,1,0
Mk540=Stimulus,S  5,1400797,1,0
Mk541=Response,R128,1403085,1,0
Mk542=Stimulus,S  5,1405802,1,0
Mk543=SyncStatus,Sync On,1409401,1,0
Mk544=Stimulus,S  5,1410808,1,0
Mk545=Response,R128,1413585,1,0
Mk546=Stimulus,S  5,1415813,1,0
Mk547=SyncStatus,Sync On,1419401,1,0
Mk548=Stimulus,S  5,1420819,1,0
Mk549=Response,R128,1424085,1,0
Mk550=Stimulus,S  5,1425824,1,0
Mk551=SyncStatus,Sync On,1429401,1,0
Mk552=Stimulus,S  5,1430847,1,0
Mk553=Response,R128,1434585,1,0
Mk554=Stimulus,S  5,1435847,1,0
Mk555=SyncStatus,Sync On,1439401,1,0
Mk556=Stimulus,S  5,1440846,1,0
Mk557=Response,R128,1445085,1,0
Mk558=Stimulus,S  5,1445849,1,0
Mk559=SyncStatus,Sync On,1449401,1,0
Mk560=Stimulus,S  5,1450851,1,0
Mk561=Response,R128,1455585,1,0
Mk562=Stimulus,S  5,1455857,1,0
Mk563=SyncStatus,Sync On,1459401,1,0
Mk564=Stimulus,S  5,1460861,1,0
Mk565=Stimulus,S  5,1465868,1,0
Mk566=Response,R128,1466085,1,0
Mk567=SyncStatus,Sync On,1469401,1,0
Mk568=Stimulus,S  5,1470872,1,0
Mk569=Stimulus,S  5,1475878,1,0
Mk570=Response,R128,1476585,1,0
Mk571=SyncStatus,Sync On,1479401,1,0
Mk572=Stimulus,S  5,1480884,1,0
Mk573=Stimulus,S  5,1485889,1,0
Mk574=Response,R128,1487085,1,0
Mk575=SyncStatus,Sync On,1489401,1,0
Mk576=Stimulus,S  5,1490895,1,0
Mk577=Stimulus,S  5,1495900,1,0
Mk578=Response,R128,1497585,1,0
Mk579=SyncStatus,Sync On,1499401,1,0
Mk580=Stimulus,S  5,1500926,1,0
Mk581=Stimulus,S  5,1505926,1,0
Mk582=Response,R128,1508085,1,0
Mk583=SyncStatus,Sync On,1509401,1,0
Mk584=Stimulus,S  5,1510925,1,0
Mk585=Stimulus,S  5,1515925,1,0
Mk586=Response,R128,1518585,1,0
Mk587=SyncStatus,Sync On,1519401,1,0
Mk588=Stimulus,S  5,1520927,1,0
Mk589=Stimulus,S  5,1525932,1,0
Mk590=Response,R128,1529085,1,0
Mk591=SyncStatus,Sync On,1529401,1,0
Mk592=Stimulus,S  5,1530937,1,0
Mk593=Stimulus,S  5,1535943,1,0
Mk594=SyncStatus,Sync On,1539401,1,0
Mk595=Response,R128,1539585,1,0
Mk596=Stimulus,S  5,1540948,1,0
Mk597=Stimulus,S  5,1545954,1,0
Mk598=SyncStatus,Sync On,1549401,1,0
Mk599=Response,R128,1550085,1,0
Mk600=Stimulus,S  5,1550960,1,0
Mk601=Stimulus,S  5,1555965,1,0
Mk602=SyncStatus,Sync On,1559401,1,0
Mk603=Stimulus,S 99,1559614,1,0
Mk604=Response,R128,1560585,1,0
Mk605=SyncStatus,Sync On,1569401,1,0
Mk606=Response,R128,1571085,1,0
Mk607=SyncStatus,Sync On,1579401,1,0
Mk608=SyncStatus,Sync On,1589401,1,0
Mk609=SyncStatus,Sync On,1599401,1,0
Mk610=SyncStatus,Sync On,1609401,1,0
Mk611=SyncStatus,Sync On,1619401,1,0
Mk612=SyncStatus,Sync On,1629401,1,0
Mk613=SyncStatus,Sync On,1639401,1,0
Mk614=SyncStatus,Sync On,1649401,1,0
Mk615=SyncStatus,Sync On,1659401,1,0
Mk616=SyncStatus,Sync On,1669401,1,0
