Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-22_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210323151358343143
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6901,1,0
Mk4=SyncStatus,Sync On,16901,1,0
Mk5=SyncStatus,Sync On,26901,1,0
Mk6=SyncStatus,Sync On,36901,1,0
Mk7=SyncStatus,Sync On,46901,1,0
Mk8=Response,R128,55255,1,0
Mk9=SyncStatus,Sync On,56901,1,0
Mk10=Response,R128,65755,1,0
Mk11=Stimulus,S  1,65948,1,0
Mk12=SyncStatus,Sync On,66901,1,0
Mk13=Stimulus,S  5,71216,1,0
Mk14=Stimulus,S  5,76235,1,0
Mk15=Response,R128,76255,1,0
Mk16=SyncStatus,Sync On,76901,1,0
Mk17=Stimulus,S  5,81236,1,0
Mk18=Stimulus,S  5,86241,1,0
Mk19=Response,R128,86755,1,0
Mk20=SyncStatus,Sync On,86901,1,0
Mk21=Stimulus,S  5,91256,1,0
Mk22=Stimulus,S  5,96273,1,0
Mk23=SyncStatus,Sync On,96901,1,0
Mk24=Response,R128,97255,1,0
Mk25=Stimulus,S  5,101273,1,0
Mk26=Stimulus,S  5,106276,1,0
Mk27=SyncStatus,Sync On,106901,1,0
Mk28=Response,R128,107755,1,0
Mk29=Stimulus,S  5,111276,1,0
Mk30=Stimulus,S  5,116275,1,0
Mk31=SyncStatus,Sync On,116901,1,0
Mk32=Response,R128,118255,1,0
Mk33=Stimulus,S  5,121272,1,0
Mk34=Stimulus,S  5,126286,1,0
Mk35=SyncStatus,Sync On,126901,1,0
Mk36=Response,R128,128755,1,0
Mk37=Stimulus,S  5,131286,1,0
Mk38=Stimulus,S  5,136291,1,0
Mk39=SyncStatus,Sync On,136901,1,0
Mk40=Response,R128,139255,1,0
Mk41=Stimulus,S  5,141306,1,0
Mk42=Stimulus,S  5,146271,1,0
Mk43=SyncStatus,Sync On,146901,1,0
Mk44=Response,R128,149755,1,0
Mk45=Stimulus,S  5,151317,1,0
Mk46=Stimulus,S  5,156322,1,0
Mk47=SyncStatus,Sync On,156901,1,0
Mk48=Response,R128,160255,1,0
Mk49=Stimulus,S  5,161321,1,0
Mk50=Stimulus,S  5,166321,1,0
Mk51=SyncStatus,Sync On,166901,1,0
Mk52=Response,R128,170755,1,0
Mk53=Stimulus,S  5,171337,1,0
Mk54=Stimulus,S  5,176351,1,0
Mk55=SyncStatus,Sync On,176901,1,0
Mk56=Response,R128,181255,1,0
Mk57=Stimulus,S  5,181351,1,0
Mk58=Stimulus,S  5,186351,1,0
Mk59=SyncStatus,Sync On,186901,1,0
Mk60=Stimulus,S  5,191361,1,0
Mk61=Response,R128,191755,1,0
Mk62=Stimulus,S  5,196350,1,0
Mk63=SyncStatus,Sync On,196901,1,0
Mk64=Stimulus,S  5,201368,1,0
Mk65=Response,R128,202255,1,0
Mk66=Stimulus,S  5,206372,1,0
Mk67=SyncStatus,Sync On,206901,1,0
Mk68=Stimulus,S  5,211372,1,0
Mk69=Response,R128,212755,1,0
Mk70=Stimulus,S  5,216377,1,0
Mk71=SyncStatus,Sync On,216901,1,0
Mk72=Stimulus,S  5,221387,1,0
Mk73=Response,R128,223255,1,0
Mk74=Stimulus,S  5,226387,1,0
Mk75=SyncStatus,Sync On,226901,1,0
Mk76=Stimulus,S  5,231387,1,0
Mk77=Response,R128,233755,1,0
Mk78=Stimulus,S  5,236392,1,0
Mk79=SyncStatus,Sync On,236901,1,0
Mk80=Stimulus,S  5,241407,1,0
Mk81=Response,R128,244255,1,0
Mk82=Stimulus,S  5,246431,1,0
Mk83=SyncStatus,Sync On,246901,1,0
Mk84=Stimulus,S  5,251431,1,0
Mk85=Response,R128,254755,1,0
Mk86=Stimulus,S  5,256430,1,0
Mk87=SyncStatus,Sync On,256901,1,0
Mk88=Stimulus,S  5,261430,1,0
Mk89=Response,R128,265255,1,0
Mk90=Stimulus,S  5,266430,1,0
Mk91=SyncStatus,Sync On,266901,1,0
Mk92=Stimulus,S  5,271429,1,0
Mk93=Response,R128,275755,1,0
Mk94=Stimulus,S  5,276437,1,0
Mk95=SyncStatus,Sync On,276901,1,0
Mk96=Stimulus,S  5,281437,1,0
Mk97=Response,R128,286255,1,0
Mk98=Stimulus,S  5,286442,1,0
Mk99=SyncStatus,Sync On,286901,1,0
Mk100=Stimulus,S  5,291458,1,0
Mk101=Stimulus,S  5,296427,1,0
Mk102=Response,R128,296755,1,0
Mk103=SyncStatus,Sync On,296901,1,0
Mk104=Stimulus,S  5,301468,1,0
Mk105=Stimulus,S  5,306473,1,0
Mk106=SyncStatus,Sync On,306901,1,0
Mk107=Response,R128,307255,1,0
Mk108=Stimulus,S  5,311473,1,0
Mk109=Stimulus,S  5,316473,1,0
Mk110=SyncStatus,Sync On,316901,1,0
Mk111=Response,R128,317755,1,0
Mk112=Stimulus,S  5,321488,1,0
Mk113=Stimulus,S  5,326509,1,0
Mk114=SyncStatus,Sync On,326901,1,0
Mk115=Response,R128,328255,1,0
Mk116=Stimulus,S  5,331509,1,0
Mk117=Stimulus,S  5,336508,1,0
Mk118=SyncStatus,Sync On,336901,1,0
Mk119=Response,R128,338755,1,0
Mk120=Stimulus,S  5,341513,1,0
Mk121=Stimulus,S  5,346508,1,0
Mk122=SyncStatus,Sync On,346901,1,0
Mk123=Response,R128,349255,1,0
Mk124=Stimulus,S  5,351519,1,0
Mk125=Stimulus,S  5,356518,1,0
Mk126=SyncStatus,Sync On,356901,1,0
Mk127=Response,R128,359755,1,0
Mk128=Stimulus,S  5,361528,1,0
Mk129=Stimulus,S  5,366523,1,0
Mk130=SyncStatus,Sync On,366901,1,0
Mk131=Response,R128,370255,1,0
Mk132=Stimulus,S  5,371538,1,0
Mk133=Stimulus,S  5,376538,1,0
Mk134=SyncStatus,Sync On,376901,1,0
Mk135=Response,R128,380755,1,0
Mk136=Stimulus,S  5,381538,1,0
Mk137=Stimulus,S  5,386544,1,0
Mk138=SyncStatus,Sync On,386901,1,0
Mk139=Response,R128,391255,1,0
Mk140=Stimulus,S  5,391559,1,0
Mk141=Stimulus,S  5,396524,1,0
Mk142=SyncStatus,Sync On,396901,1,0
Mk143=Stimulus,S  5,401571,1,0
Mk144=Response,R128,401755,1,0
Mk145=Stimulus,S  5,406587,1,0
Mk146=SyncStatus,Sync On,406901,1,0
Mk147=Stimulus,S  5,411587,1,0
Mk148=Response,R128,412255,1,0
Mk149=Stimulus,S  5,416589,1,0
Mk150=SyncStatus,Sync On,416901,1,0
Mk151=Stimulus,S  5,421589,1,0
Mk152=Response,R128,422755,1,0
Mk153=Stimulus,S  5,426589,1,0
Mk154=SyncStatus,Sync On,426901,1,0
Mk155=Stimulus,S  5,431594,1,0
Mk156=Response,R128,433255,1,0
Mk157=Stimulus,S  5,436594,1,0
Mk158=SyncStatus,Sync On,436901,1,0
Mk159=Stimulus,S  5,441604,1,0
Mk160=Response,R128,443755,1,0
Mk161=Stimulus,S  5,446585,1,0
Mk162=SyncStatus,Sync On,446901,1,0
Mk163=Stimulus,S  5,451622,1,0
Mk164=Response,R128,454255,1,0
Mk165=Stimulus,S  5,456624,1,0
Mk166=SyncStatus,Sync On,456901,1,0
Mk167=Stimulus,S  5,461624,1,0
Mk168=Response,R128,464755,1,0
Mk169=Stimulus,S  5,466625,1,0
Mk170=SyncStatus,Sync On,466901,1,0
Mk171=Stimulus,S  5,471625,1,0
Mk172=Response,R128,475255,1,0
Mk173=Stimulus,S  5,476640,1,0
Mk174=SyncStatus,Sync On,476901,1,0
Mk175=Stimulus,S  5,481640,1,0
Mk176=Response,R128,485755,1,0
Mk177=Stimulus,S  5,486666,1,0
Mk178=SyncStatus,Sync On,486901,1,0
Mk179=Stimulus,S  5,491665,1,0
Mk180=Response,R128,496255,1,0
Mk181=Stimulus,S  5,496665,1,0
Mk182=SyncStatus,Sync On,496901,1,0
Mk183=Stimulus,S  5,501672,1,0
Mk184=Stimulus,S  5,506675,1,0
Mk185=Response,R128,506755,1,0
Mk186=SyncStatus,Sync On,506901,1,0
Mk187=Stimulus,S  5,511675,1,0
Mk188=Stimulus,S  5,516675,1,0
Mk189=SyncStatus,Sync On,516901,1,0
Mk190=Response,R128,517255,1,0
Mk191=Stimulus,S  5,521690,1,0
Mk192=Stimulus,S  5,526690,1,0
Mk193=SyncStatus,Sync On,526901,1,0
Mk194=Response,R128,527755,1,0
Mk195=Stimulus,S  5,531690,1,0
Mk196=Stimulus,S  5,536695,1,0
Mk197=SyncStatus,Sync On,536901,1,0
Mk198=Response,R128,538255,1,0
Mk199=Stimulus,S  5,541710,1,0
Mk200=Stimulus,S  5,546675,1,0
Mk201=SyncStatus,Sync On,546901,1,0
Mk202=Response,R128,548755,1,0
Mk203=Stimulus,S  5,551721,1,0
Mk204=Stimulus,S  5,556745,1,0
Mk205=SyncStatus,Sync On,556901,1,0
Mk206=Response,R128,559255,1,0
Mk207=Stimulus,S  5,561744,1,0
Mk208=Stimulus,S  5,566745,1,0
Mk209=SyncStatus,Sync On,566901,1,0
Mk210=Response,R128,569755,1,0
Mk211=Stimulus,S  5,571746,1,0
Mk212=Stimulus,S  5,576746,1,0
Mk213=SyncStatus,Sync On,576901,1,0
Mk214=Response,R128,580255,1,0
Mk215=Stimulus,S  5,581746,1,0
Mk216=Stimulus,S  5,586746,1,0
Mk217=SyncStatus,Sync On,586901,1,0
Mk218=Response,R128,590755,1,0
Mk219=Stimulus,S  5,591761,1,0
Mk220=Stimulus,S  5,596743,1,0
Mk221=SyncStatus,Sync On,596901,1,0
Mk222=Response,R128,601255,1,0
Mk223=Stimulus,S  5,601774,1,0
Mk224=Stimulus,S  5,606776,1,0
Mk225=SyncStatus,Sync On,606901,1,0
Mk226=Response,R128,611755,1,0
Mk227=Stimulus,S  5,611776,1,0
Mk228=Stimulus,S  5,616776,1,0
Mk229=SyncStatus,Sync On,616901,1,0
Mk230=Stimulus,S  5,621791,1,0
Mk231=Response,R128,622255,1,0
Mk232=Stimulus,S  5,626776,1,0
Mk233=SyncStatus,Sync On,626901,1,0
Mk234=Stimulus,S  5,631791,1,0
Mk235=Response,R128,632755,1,0
Mk236=Stimulus,S  5,636796,1,0
Mk237=SyncStatus,Sync On,636901,1,0
Mk238=Stimulus,S  5,641824,1,0
Mk239=Response,R128,643255,1,0
Mk240=Stimulus,S  5,646823,1,0
Mk241=SyncStatus,Sync On,646901,1,0
Mk242=Stimulus,S  5,651827,1,0
Mk243=Response,R128,653755,1,0
Mk244=Stimulus,S  5,656826,1,0
Mk245=SyncStatus,Sync On,656901,1,0
Mk246=Stimulus,S  5,661826,1,0
Mk247=Response,R128,664255,1,0
Mk248=Stimulus,S  5,666836,1,0
Mk249=SyncStatus,Sync On,666901,1,0
Mk250=Stimulus,S  5,671842,1,0
Mk251=Response,R128,674755,1,0
Mk252=Stimulus,S  5,676841,1,0
Mk253=SyncStatus,Sync On,676901,1,0
Mk254=Stimulus,S  5,681842,1,0
Mk255=Response,R128,685255,1,0
Mk256=Stimulus,S  5,686847,1,0
Mk257=SyncStatus,Sync On,686901,1,0
Mk258=Stimulus,S  5,691862,1,0
Mk259=Response,R128,695755,1,0
Mk260=Stimulus,S  5,696827,1,0
Mk261=SyncStatus,Sync On,696901,1,0
Mk262=Stimulus,S  5,701874,1,0
Mk263=Response,R128,706255,1,0
Mk264=Stimulus,S  5,706877,1,0
Mk265=SyncStatus,Sync On,706901,1,0
Mk266=Stimulus,S  5,711902,1,0
Mk267=Response,R128,716755,1,0
Mk268=SyncStatus,Sync On,716901,1,0
Mk269=Stimulus,S  5,716902,1,0
Mk270=Stimulus,S  5,721901,1,0
Mk271=Stimulus,S  5,726901,1,0
Mk272=SyncStatus,Sync On,726901,1,0
Mk273=Response,R128,727255,1,0
Mk274=Stimulus,S  5,731901,1,0
Mk275=SyncStatus,Sync On,736901,1,0
Mk276=Stimulus,S  5,736903,1,0
Mk277=Response,R128,737755,1,0
Mk278=Stimulus,S  5,741912,1,0
Mk279=Stimulus,S  5,746900,1,0
Mk280=SyncStatus,Sync On,746901,1,0
Mk281=Response,R128,748255,1,0
Mk282=Stimulus,S  5,751924,1,0
Mk283=SyncStatus,Sync On,756901,1,0
Mk284=Stimulus,S  5,756927,1,0
Mk285=Response,R128,758755,1,0
Mk286=Stimulus,S  5,761927,1,0
Mk287=SyncStatus,Sync On,766901,1,0
Mk288=Stimulus,S  5,766927,1,0
Mk289=Response,R128,769255,1,0
Mk290=Stimulus,S  5,771924,1,0
Mk291=SyncStatus,Sync On,776901,1,0
Mk292=Stimulus,S  5,776943,1,0
Mk293=Response,R128,779755,1,0
Mk294=Stimulus,S  5,781943,1,0
Mk295=SyncStatus,Sync On,786901,1,0
Mk296=Stimulus,S  5,786947,1,0
Mk297=Response,R128,790255,1,0
Mk298=Stimulus,S  5,791963,1,0
Mk299=SyncStatus,Sync On,796901,1,0
Mk300=Stimulus,S  5,796980,1,0
Mk301=Response,R128,800755,1,0
Mk302=Stimulus,S  5,801980,1,0
Mk303=SyncStatus,Sync On,806901,1,0
Mk304=Stimulus,S  5,806983,1,0
Mk305=Response,R128,811255,1,0
Mk306=Stimulus,S  5,811984,1,0
Mk307=SyncStatus,Sync On,816901,1,0
Mk308=Stimulus,S  5,816983,1,0
Mk309=Response,R128,821755,1,0
Mk310=Stimulus,S  5,821982,1,0
Mk311=SyncStatus,Sync On,826901,1,0
Mk312=Stimulus,S  5,826993,1,0
Mk313=Stimulus,S  5,831993,1,0
Mk314=Response,R128,832255,1,0
Mk315=SyncStatus,Sync On,836901,1,0
Mk316=Stimulus,S  5,836998,1,0
Mk317=Stimulus,S  5,842014,1,0
Mk318=Response,R128,842755,1,0
Mk319=SyncStatus,Sync On,846901,1,0
Mk320=Stimulus,S  5,846978,1,0
Mk321=Stimulus,S  5,852030,1,0
Mk322=Response,R128,853255,1,0
Mk323=SyncStatus,Sync On,856901,1,0
Mk324=Stimulus,S  5,857028,1,0
Mk325=Stimulus,S  5,862033,1,0
Mk326=Response,R128,863755,1,0
Mk327=SyncStatus,Sync On,866901,1,0
Mk328=Stimulus,S  5,867028,1,0
Mk329=Stimulus,S  5,872044,1,0
Mk330=Response,R128,874255,1,0
Mk331=SyncStatus,Sync On,876901,1,0
Mk332=Stimulus,S  5,877058,1,0
Mk333=Stimulus,S  5,882058,1,0
Mk334=Response,R128,884755,1,0
Mk335=SyncStatus,Sync On,886901,1,0
Mk336=Stimulus,S  5,887058,1,0
Mk337=Stimulus,S  5,892063,1,0
Mk338=Response,R128,895255,1,0
Mk339=SyncStatus,Sync On,896901,1,0
Mk340=Stimulus,S  5,897057,1,0
Mk341=Stimulus,S  5,902074,1,0
Mk342=Response,R128,905755,1,0
Mk343=SyncStatus,Sync On,906901,1,0
Mk344=Stimulus,S  5,907075,1,0
Mk345=Stimulus,S  5,912079,1,0
Mk346=Response,R128,916255,1,0
Mk347=SyncStatus,Sync On,916901,1,0
Mk348=Stimulus,S  5,917079,1,0
Mk349=Stimulus,S  5,922079,1,0
Mk350=Response,R128,926755,1,0
Mk351=SyncStatus,Sync On,926901,1,0
Mk352=Stimulus,S  5,927094,1,0
Mk353=Stimulus,S  5,932094,1,0
Mk354=SyncStatus,Sync On,936901,1,0
Mk355=Stimulus,S  5,937099,1,0
Mk356=Response,R128,937255,1,0
Mk357=Stimulus,S  5,942114,1,0
Mk358=SyncStatus,Sync On,946901,1,0
Mk359=Stimulus,S  5,947138,1,0
Mk360=Response,R128,947755,1,0
Mk361=Stimulus,S  5,952137,1,0
Mk362=SyncStatus,Sync On,956901,1,0
Mk363=Stimulus,S  5,957137,1,0
Mk364=Response,R128,958255,1,0
Mk365=Stimulus,S  5,962137,1,0
Mk366=SyncStatus,Sync On,966901,1,0
Mk367=Stimulus,S  5,967136,1,0
Mk368=Response,R128,968755,1,0
Mk369=Stimulus,S  5,972144,1,0
Mk370=SyncStatus,Sync On,976901,1,0
Mk371=Stimulus,S  5,977144,1,0
Mk372=Response,R128,979255,1,0
Mk373=Stimulus,S  5,982145,1,0
Mk374=SyncStatus,Sync On,986901,1,0
Mk375=Stimulus,S  5,987149,1,0
Mk376=Response,R128,989755,1,0
Mk377=Stimulus,S  5,992165,1,0
Mk378=SyncStatus,Sync On,996901,1,0
Mk379=Stimulus,S  5,997135,1,0
Mk380=Response,R128,1000255,1,0
Mk381=Stimulus,S  5,1002175,1,0
Mk382=SyncStatus,Sync On,1006901,1,0
Mk383=Stimulus,S  5,1007180,1,0
Mk384=Response,R128,1010755,1,0
Mk385=Stimulus,S  5,1012180,1,0
Mk386=SyncStatus,Sync On,1016901,1,0
Mk387=Stimulus,S  5,1017180,1,0
Mk388=Response,R128,1021255,1,0
Mk389=Stimulus,S  5,1022195,1,0
Mk390=SyncStatus,Sync On,1026901,1,0
Mk391=Stimulus,S  5,1027216,1,0
Mk392=Response,R128,1031755,1,0
Mk393=Stimulus,S  5,1032216,1,0
Mk394=SyncStatus,Sync On,1036901,1,0
Mk395=Stimulus,S  5,1037215,1,0
Mk396=Stimulus,S  5,1042215,1,0
Mk397=Response,R128,1042255,1,0
Mk398=SyncStatus,Sync On,1046901,1,0
Mk399=Stimulus,S  5,1047220,1,0
Mk400=Stimulus,S  5,1052226,1,0
Mk401=Response,R128,1052755,1,0
Mk402=SyncStatus,Sync On,1056901,1,0
Mk403=Stimulus,S  5,1057230,1,0
Mk404=Stimulus,S  5,1062231,1,0
Mk405=Response,R128,1063255,1,0
Mk406=SyncStatus,Sync On,1066901,1,0
Mk407=Stimulus,S  5,1067235,1,0
Mk408=Stimulus,S  5,1072246,1,0
Mk409=Response,R128,1073755,1,0
Mk410=SyncStatus,Sync On,1076901,1,0
Mk411=Stimulus,S  5,1077246,1,0
Mk412=Stimulus,S  5,1082246,1,0
Mk413=Response,R128,1084255,1,0
Mk414=SyncStatus,Sync On,1086901,1,0
Mk415=Stimulus,S  5,1087251,1,0
Mk416=Stimulus,S  5,1092266,1,0
Mk417=Response,R128,1094755,1,0
Mk418=SyncStatus,Sync On,1096901,1,0
Mk419=Stimulus,S  5,1097231,1,0
Mk420=Stimulus,S  5,1102277,1,0
Mk421=Response,R128,1105255,1,0
Mk422=SyncStatus,Sync On,1106901,1,0
Mk423=Stimulus,S  5,1107295,1,0
Mk424=Stimulus,S  5,1112294,1,0
Mk425=Response,R128,1115755,1,0
Mk426=SyncStatus,Sync On,1116901,1,0
Mk427=Stimulus,S  5,1117294,1,0
Mk428=Stimulus,S  5,1122296,1,0
Mk429=Response,R128,1126255,1,0
Mk430=SyncStatus,Sync On,1126901,1,0
Mk431=Stimulus,S  5,1127296,1,0
Mk432=Stimulus,S  5,1132296,1,0
Mk433=Response,R128,1136755,1,0
Mk434=SyncStatus,Sync On,1136901,1,0
Mk435=Stimulus,S  5,1137301,1,0
Mk436=Stimulus,S  5,1142316,1,0
Mk437=SyncStatus,Sync On,1146901,1,0
Mk438=Response,R128,1147255,1,0
Mk439=Stimulus,S  5,1147292,1,0
Mk440=Stimulus,S  5,1152329,1,0
Mk441=SyncStatus,Sync On,1156901,1,0
Mk442=Stimulus,S  5,1157332,1,0
Mk443=Response,R128,1157755,1,0
Mk444=Stimulus,S  5,1162332,1,0
Mk445=SyncStatus,Sync On,1166901,1,0
Mk446=Stimulus,S  5,1167332,1,0
Mk447=Response,R128,1168255,1,0
Mk448=Stimulus,S  5,1172347,1,0
Mk449=SyncStatus,Sync On,1176901,1,0
Mk450=Stimulus,S  5,1177347,1,0
Mk451=Response,R128,1178755,1,0
Mk452=Stimulus,S  5,1182347,1,0
Mk453=SyncStatus,Sync On,1186901,1,0
Mk454=Stimulus,S  5,1187373,1,0
Mk455=Response,R128,1189255,1,0
Mk456=Stimulus,S  5,1192372,1,0
Mk457=SyncStatus,Sync On,1196901,1,0
Mk458=Stimulus,S  5,1197373,1,0
Mk459=Response,R128,1199755,1,0
Mk460=Stimulus,S  5,1202379,1,0
Mk461=SyncStatus,Sync On,1206901,1,0
Mk462=Stimulus,S  5,1207382,1,0
Mk463=Response,R128,1210255,1,0
Mk464=Stimulus,S  5,1212382,1,0
Mk465=SyncStatus,Sync On,1216901,1,0
Mk466=Stimulus,S  5,1217382,1,0
Mk467=Response,R128,1220755,1,0
Mk468=Stimulus,S  5,1222397,1,0
Mk469=SyncStatus,Sync On,1226901,1,0
Mk470=Stimulus,S  5,1227397,1,0
Mk471=Response,R128,1231255,1,0
Mk472=Stimulus,S  5,1232397,1,0
Mk473=SyncStatus,Sync On,1236901,1,0
Mk474=Stimulus,S  5,1237403,1,0
Mk475=Response,R128,1241755,1,0
Mk476=Stimulus,S  5,1242418,1,0
Mk477=SyncStatus,Sync On,1246901,1,0
Mk478=Stimulus,S  5,1247383,1,0
Mk479=Response,R128,1252255,1,0
Mk480=Stimulus,S  5,1252428,1,0
Mk481=SyncStatus,Sync On,1256901,1,0
Mk482=Stimulus,S  5,1257452,1,0
Mk483=Stimulus,S  5,1262451,1,0
Mk484=Response,R128,1262755,1,0
Mk485=SyncStatus,Sync On,1266901,1,0
Mk486=Stimulus,S  5,1267451,1,0
Mk487=Stimulus,S  5,1272452,1,0
Mk488=Response,R128,1273255,1,0
Mk489=SyncStatus,Sync On,1276901,1,0
Mk490=Stimulus,S  5,1277453,1,0
Mk491=Stimulus,S  5,1282451,1,0
Mk492=Response,R128,1283755,1,0
Mk493=SyncStatus,Sync On,1286901,1,0
Mk494=Stimulus,S  5,1287452,1,0
Mk495=Stimulus,S  5,1292468,1,0
Mk496=Response,R128,1294255,1,0
Mk497=SyncStatus,Sync On,1296901,1,0
Mk498=Stimulus,S  5,1297449,1,0
Mk499=Stimulus,S  5,1302480,1,0
Mk500=Response,R128,1304755,1,0
Mk501=SyncStatus,Sync On,1306901,1,0
Mk502=Stimulus,S  5,1307483,1,0
Mk503=Stimulus,S  5,1312483,1,0
Mk504=Response,R128,1315255,1,0
Mk505=SyncStatus,Sync On,1316901,1,0
Mk506=Stimulus,S  5,1317488,1,0
Mk507=Stimulus,S  5,1322498,1,0
Mk508=Response,R128,1325755,1,0
Mk509=SyncStatus,Sync On,1326901,1,0
Mk510=Stimulus,S  5,1327493,1,0
Mk511=Stimulus,S  5,1332503,1,0
Mk512=Response,R128,1336255,1,0
Mk513=SyncStatus,Sync On,1336901,1,0
Mk514=Stimulus,S  5,1337504,1,0
Mk515=Stimulus,S  5,1342530,1,0
Mk516=Response,R128,1346755,1,0
Mk517=SyncStatus,Sync On,1346901,1,0
Mk518=Stimulus,S  5,1347530,1,0
Mk519=Stimulus,S  5,1352534,1,0
Mk520=SyncStatus,Sync On,1356901,1,0
Mk521=Response,R128,1357255,1,0
Mk522=Stimulus,S  5,1357534,1,0
Mk523=Stimulus,S 99,1359184,1,0
Mk524=SyncStatus,Sync On,1366901,1,0
Mk525=Response,R128,1367755,1,0
Mk526=SyncStatus,Sync On,1376901,1,0
Mk527=Response,R128,1378255,1,0
Mk528=SyncStatus,Sync On,1386901,1,0
Mk529=SyncStatus,Sync On,1396901,1,0
Mk530=SyncStatus,Sync On,1406901,1,0
Mk531=SyncStatus,Sync On,1416901,1,0
Mk532=SyncStatus,Sync On,1426901,1,0
Mk533=SyncStatus,Sync On,1436901,1,0
Mk534=SyncStatus,Sync On,1446901,1,0
Mk535=SyncStatus,Sync On,1456901,1,0
