Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201017121310917582
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,3601,1,0
Mk4=SyncStatus,Sync On,13601,1,0
Mk5=SyncStatus,Sync On,23601,1,0
Mk6=SyncStatus,Sync On,33601,1,0
Mk7=SyncStatus,Sync On,43601,1,0
Mk8=SyncStatus,Sync On,53601,1,0
Mk9=SyncStatus,Sync On,63601,1,0
Mk10=SyncStatus,Sync On,73601,1,0
Mk11=SyncStatus,Sync On,83601,1,0
Mk12=SyncStatus,Sync On,93601,1,0
Mk13=SyncStatus,Sync On,103601,1,0
Mk14=SyncStatus,Sync On,113601,1,0
Mk15=SyncStatus,Sync On,123601,1,0
Mk16=SyncStatus,Sync On,133601,1,0
Mk17=SyncStatus,Sync On,143601,1,0
Mk18=SyncStatus,Sync On,153601,1,0
Mk19=SyncStatus,Sync On,163601,1,0
Mk20=SyncStatus,Sync On,173601,1,0
Mk21=SyncStatus,Sync On,183601,1,0
Mk22=SyncStatus,Sync On,193601,1,0
Mk23=SyncStatus,Sync On,203601,1,0
Mk24=SyncStatus,Sync On,213601,1,0
Mk25=SyncStatus,Sync On,223601,1,0
Mk26=SyncStatus,Sync On,233601,1,0
Mk27=SyncStatus,Sync On,243601,1,0
Mk28=SyncStatus,Sync On,253601,1,0
Mk29=SyncStatus,Sync On,263601,1,0
Mk30=SyncStatus,Sync On,273601,1,0
Mk31=SyncStatus,Sync On,283601,1,0
Mk32=SyncStatus,Sync On,293601,1,0
Mk33=SyncStatus,Sync On,303601,1,0
Mk34=SyncStatus,Sync On,313601,1,0
Mk35=SyncStatus,Sync On,323601,1,0
Mk36=SyncStatus,Sync On,333601,1,0
Mk37=SyncStatus,Sync On,343601,1,0
Mk38=SyncStatus,Sync On,353601,1,0
Mk39=SyncStatus,Sync On,363601,1,0
Mk40=SyncStatus,Sync On,373601,1,0
Mk41=SyncStatus,Sync On,383601,1,0
Mk42=SyncStatus,Sync On,393601,1,0
Mk43=SyncStatus,Sync On,403601,1,0
Mk44=SyncStatus,Sync On,413601,1,0
Mk45=SyncStatus,Sync On,423601,1,0
Mk46=SyncStatus,Sync On,433601,1,0
Mk47=SyncStatus,Sync On,443601,1,0
Mk48=SyncStatus,Sync On,453601,1,0
Mk49=SyncStatus,Sync On,463601,1,0
Mk50=SyncStatus,Sync On,473601,1,0
Mk51=SyncStatus,Sync On,483601,1,0
Mk52=SyncStatus,Sync On,493601,1,0
Mk53=SyncStatus,Sync On,503601,1,0
Mk54=SyncStatus,Sync On,513601,1,0
Mk55=SyncStatus,Sync On,523601,1,0
Mk56=SyncStatus,Sync On,533601,1,0
Mk57=SyncStatus,Sync On,543601,1,0
Mk58=SyncStatus,Sync On,553601,1,0
Mk59=SyncStatus,Sync On,563601,1,0
Mk60=SyncStatus,Sync On,573601,1,0
Mk61=SyncStatus,Sync On,583601,1,0
Mk62=SyncStatus,Sync On,593601,1,0
Mk63=SyncStatus,Sync On,603601,1,0
Mk64=SyncStatus,Sync On,613601,1,0
Mk65=SyncStatus,Sync On,623601,1,0
Mk66=SyncStatus,Sync On,633601,1,0
Mk67=SyncStatus,Sync On,643601,1,0
Mk68=SyncStatus,Sync On,653601,1,0
Mk69=SyncStatus,Sync On,663601,1,0
Mk70=SyncStatus,Sync On,673601,1,0
Mk71=SyncStatus,Sync On,683601,1,0
Mk72=SyncStatus,Sync On,693601,1,0
Mk73=SyncStatus,Sync On,703601,1,0
Mk74=SyncStatus,Sync On,713601,1,0
Mk75=SyncStatus,Sync On,723601,1,0
Mk76=SyncStatus,Sync On,733601,1,0
Mk77=SyncStatus,Sync On,743601,1,0
Mk78=SyncStatus,Sync On,753601,1,0
Mk79=SyncStatus,Sync On,763601,1,0
Mk80=SyncStatus,Sync On,773601,1,0
Mk81=SyncStatus,Sync On,783601,1,0
Mk82=SyncStatus,Sync On,793601,1,0
Mk83=SyncStatus,Sync On,803601,1,0
Mk84=SyncStatus,Sync On,813601,1,0
Mk85=SyncStatus,Sync On,823601,1,0
Mk86=SyncStatus,Sync On,833601,1,0
Mk87=SyncStatus,Sync On,843601,1,0
Mk88=SyncStatus,Sync On,853601,1,0
Mk89=SyncStatus,Sync On,863601,1,0
Mk90=SyncStatus,Sync On,873601,1,0
Mk91=SyncStatus,Sync On,883601,1,0
Mk92=SyncStatus,Sync On,893601,1,0
Mk93=SyncStatus,Sync On,903601,1,0
Mk94=SyncStatus,Sync On,913601,1,0
Mk95=SyncStatus,Sync On,923601,1,0
Mk96=SyncStatus,Sync On,933601,1,0
Mk97=SyncStatus,Sync On,943601,1,0
Mk98=SyncStatus,Sync On,953601,1,0
Mk99=SyncStatus,Sync On,963601,1,0
Mk100=SyncStatus,Sync On,973601,1,0
Mk101=SyncStatus,Sync On,983601,1,0
Mk102=SyncStatus,Sync On,993601,1,0
Mk103=SyncStatus,Sync On,1003601,1,0
Mk104=SyncStatus,Sync On,1013601,1,0
Mk105=SyncStatus,Sync On,1023601,1,0
Mk106=SyncStatus,Sync On,1033601,1,0
Mk107=SyncStatus,Sync On,1043601,1,0
Mk108=SyncStatus,Sync On,1053601,1,0
Mk109=SyncStatus,Sync On,1063601,1,0
Mk110=SyncStatus,Sync On,1073601,1,0
Mk111=SyncStatus,Sync On,1083601,1,0
Mk112=SyncStatus,Sync On,1093601,1,0
Mk113=SyncStatus,Sync On,1103601,1,0
Mk114=SyncStatus,Sync On,1113601,1,0
Mk115=SyncStatus,Sync On,1123601,1,0
Mk116=SyncStatus,Sync On,1133601,1,0
Mk117=SyncStatus,Sync On,1143601,1,0
Mk118=SyncStatus,Sync On,1153601,1,0
Mk119=SyncStatus,Sync On,1163601,1,0
Mk120=SyncStatus,Sync On,1173601,1,0
Mk121=Stimulus,S  1,1183511,1,0
Mk122=Stimulus,S 10,1183523,1,0
Mk123=Stimulus,S 11,1183535,1,0
Mk124=Stimulus,S 12,1183548,1,0
Mk125=SyncStatus,Sync On,1183601,1,0
Mk126=Stimulus,S 11,1188536,1,0
Mk127=Stimulus,S 11,1193535,1,0
Mk128=Stimulus,S 12,1193546,1,0
Mk129=SyncStatus,Sync On,1193601,1,0
Mk130=Stimulus,S 11,1198535,1,0
Mk131=Stimulus,S 11,1203536,1,0
Mk132=Stimulus,S 12,1203550,1,0
Mk133=SyncStatus,Sync On,1203601,1,0
Mk134=Stimulus,S 11,1208534,1,0
Mk135=Stimulus,S 11,1213533,1,0
Mk136=Stimulus,S 12,1213544,1,0
Mk137=SyncStatus,Sync On,1213601,1,0
Mk138=Stimulus,S 11,1218533,1,0
Mk139=Stimulus,S 11,1223532,1,0
Mk140=Stimulus,S 12,1223545,1,0
Mk141=SyncStatus,Sync On,1223601,1,0
Mk142=Stimulus,S 11,1228532,1,0
Mk143=Stimulus,S 11,1233532,1,0
Mk144=Stimulus,S 12,1233543,1,0
Mk145=SyncStatus,Sync On,1233601,1,0
Mk146=Stimulus,S 11,1238531,1,0
Mk147=Stimulus,S 11,1243531,1,0
Mk148=Stimulus,S 12,1243542,1,0
Mk149=SyncStatus,Sync On,1243601,1,0
Mk150=Stimulus,S 11,1248531,1,0
Mk151=Stimulus,S 11,1253531,1,0
Mk152=Stimulus,S 12,1253541,1,0
Mk153=SyncStatus,Sync On,1253601,1,0
Mk154=Stimulus,S 11,1258530,1,0
Mk155=Stimulus,S 11,1263530,1,0
Mk156=Stimulus,S 12,1263541,1,0
Mk157=SyncStatus,Sync On,1263601,1,0
Mk158=Stimulus,S 11,1268530,1,0
Mk159=Stimulus,S 11,1273530,1,0
Mk160=Stimulus,S 12,1273540,1,0
Mk161=SyncStatus,Sync On,1273601,1,0
Mk162=Stimulus,S 11,1278529,1,0
Mk163=Stimulus,S 11,1283529,1,0
Mk164=Stimulus,S 12,1283540,1,0
Mk165=SyncStatus,Sync On,1283601,1,0
Mk166=Stimulus,S 25,1283613,1,0
Mk167=Stimulus,S 26,1283624,1,0
Mk168=Stimulus,S 27,1283635,1,0
Mk169=Stimulus,S 26,1288612,1,0
Mk170=SyncStatus,Sync On,1293601,1,0
Mk171=Stimulus,S 26,1293612,1,0
Mk172=Stimulus,S 27,1293623,1,0
Mk173=Stimulus,S 26,1298612,1,0
Mk174=SyncStatus,Sync On,1303601,1,0
Mk175=Stimulus,S 26,1303612,1,0
Mk176=Stimulus,S 27,1303625,1,0
Mk177=Stimulus,S 26,1308611,1,0
Mk178=SyncStatus,Sync On,1313601,1,0
Mk179=Stimulus,S 26,1313611,1,0
Mk180=Stimulus,S 27,1313622,1,0
Mk181=Stimulus,S 26,1318610,1,0
Mk182=SyncStatus,Sync On,1323601,1,0
Mk183=Stimulus,S 26,1323610,1,0
Mk184=Stimulus,S 27,1323622,1,0
Mk185=Stimulus,S 26,1328609,1,0
Mk186=SyncStatus,Sync On,1333601,1,0
Mk187=Stimulus,S 26,1333609,1,0
Mk188=Stimulus,S 27,1333620,1,0
Mk189=Stimulus,S 26,1338609,1,0
Mk190=SyncStatus,Sync On,1343601,1,0
Mk191=Stimulus,S 26,1343609,1,0
Mk192=Stimulus,S 27,1343619,1,0
Mk193=Stimulus,S 26,1348608,1,0
Mk194=SyncStatus,Sync On,1353601,1,0
Mk195=Stimulus,S 26,1353608,1,0
Mk196=Stimulus,S 27,1353618,1,0
Mk197=Stimulus,S 26,1358608,1,0
Mk198=SyncStatus,Sync On,1363601,1,0
Mk199=Stimulus,S 26,1363607,1,0
Mk200=Stimulus,S 27,1363618,1,0
Mk201=Stimulus,S 26,1368607,1,0
Mk202=SyncStatus,Sync On,1373601,1,0
Mk203=Stimulus,S 26,1373607,1,0
Mk204=Stimulus,S 27,1373617,1,0
Mk205=Stimulus,S 26,1378607,1,0
Mk206=SyncStatus,Sync On,1383601,1,0
Mk207=Stimulus,S 26,1383606,1,0
Mk208=Stimulus,S 27,1383617,1,0
Mk209=Stimulus,S 10,1383691,1,0
Mk210=Stimulus,S 11,1383705,1,0
Mk211=Stimulus,S 12,1383715,1,0
Mk212=Stimulus,S 11,1388689,1,0
Mk213=SyncStatus,Sync On,1393601,1,0
Mk214=Stimulus,S 11,1393689,1,0
Mk215=Stimulus,S 12,1393700,1,0
Mk216=Stimulus,S 11,1398689,1,0
Mk217=SyncStatus,Sync On,1403601,1,0
Mk218=Stimulus,S 11,1403688,1,0
Mk219=Stimulus,S 12,1403699,1,0
Mk220=Stimulus,S 11,1408688,1,0
Mk221=SyncStatus,Sync On,1413601,1,0
Mk222=Stimulus,S 11,1413688,1,0
Mk223=Stimulus,S 12,1413699,1,0
Mk224=Stimulus,S 11,1418687,1,0
Mk225=SyncStatus,Sync On,1423601,1,0
Mk226=Stimulus,S 11,1423687,1,0
Mk227=Stimulus,S 12,1423698,1,0
Mk228=Stimulus,S 11,1428687,1,0
Mk229=SyncStatus,Sync On,1433601,1,0
Mk230=Stimulus,S 11,1433687,1,0
Mk231=Stimulus,S 12,1433697,1,0
Mk232=Stimulus,S 11,1438686,1,0
Mk233=SyncStatus,Sync On,1443601,1,0
Mk234=Stimulus,S 11,1443686,1,0
Mk235=Stimulus,S 12,1443697,1,0
Mk236=Stimulus,S 11,1448686,1,0
Mk237=SyncStatus,Sync On,1453601,1,0
Mk238=Stimulus,S 11,1453685,1,0
Mk239=Stimulus,S 12,1453696,1,0
Mk240=Stimulus,S 11,1458685,1,0
Mk241=SyncStatus,Sync On,1463601,1,0
Mk242=Stimulus,S 11,1463685,1,0
Mk243=Stimulus,S 12,1463696,1,0
Mk244=Stimulus,S 11,1468684,1,0
Mk245=SyncStatus,Sync On,1473601,1,0
Mk246=Stimulus,S 11,1473684,1,0
Mk247=Stimulus,S 12,1473695,1,0
Mk248=Stimulus,S 11,1478684,1,0
Mk249=SyncStatus,Sync On,1483601,1,0
Mk250=Stimulus,S 11,1483683,1,0
Mk251=Stimulus,S 12,1483694,1,0
Mk252=Stimulus,S 25,1483767,1,0
Mk253=Stimulus,S 26,1483781,1,0
Mk254=Stimulus,S 27,1483792,1,0
Mk255=Stimulus,S 26,1488766,1,0
Mk256=SyncStatus,Sync On,1493601,1,0
Mk257=Stimulus,S 26,1493766,1,0
Mk258=Stimulus,S 27,1493777,1,0
Mk259=Stimulus,S 26,1498766,1,0
Mk260=SyncStatus,Sync On,1503601,1,0
Mk261=Stimulus,S 26,1503766,1,0
Mk262=Stimulus,S 27,1503777,1,0
Mk263=Stimulus,S 26,1508765,1,0
Mk264=SyncStatus,Sync On,1513601,1,0
Mk265=Stimulus,S 26,1513765,1,0
Mk266=Stimulus,S 27,1513775,1,0
Mk267=Stimulus,S 26,1518765,1,0
Mk268=SyncStatus,Sync On,1523601,1,0
Mk269=Stimulus,S 26,1523764,1,0
Mk270=Stimulus,S 27,1523775,1,0
Mk271=Stimulus,S 26,1528764,1,0
Mk272=SyncStatus,Sync On,1533601,1,0
Mk273=Stimulus,S 26,1533764,1,0
Mk274=Stimulus,S 27,1533775,1,0
Mk275=Stimulus,S 26,1538763,1,0
Mk276=SyncStatus,Sync On,1543601,1,0
Mk277=Stimulus,S 26,1543763,1,0
Mk278=Stimulus,S 27,1543774,1,0
Mk279=Stimulus,S 26,1548763,1,0
Mk280=SyncStatus,Sync On,1553601,1,0
Mk281=Stimulus,S 26,1553762,1,0
Mk282=Stimulus,S 27,1553773,1,0
Mk283=Stimulus,S 26,1558762,1,0
Mk284=SyncStatus,Sync On,1563601,1,0
Mk285=Stimulus,S 26,1563762,1,0
Mk286=Stimulus,S 27,1563772,1,0
Mk287=Stimulus,S 26,1568762,1,0
Mk288=SyncStatus,Sync On,1573601,1,0
Mk289=Stimulus,S 26,1573761,1,0
Mk290=Stimulus,S 27,1573772,1,0
Mk291=Stimulus,S 26,1578761,1,0
Mk292=SyncStatus,Sync On,1583601,1,0
Mk293=Stimulus,S 26,1583760,1,0
Mk294=Stimulus,S 27,1583771,1,0
Mk295=Stimulus,S 10,1583845,1,0
Mk296=Stimulus,S 11,1583855,1,0
Mk297=Stimulus,S 12,1583866,1,0
Mk298=Stimulus,S 11,1588844,1,0
Mk299=SyncStatus,Sync On,1593601,1,0
Mk300=Stimulus,S 11,1593844,1,0
Mk301=Stimulus,S 12,1593854,1,0
Mk302=Stimulus,S 11,1598843,1,0
Mk303=SyncStatus,Sync On,1603601,1,0
Mk304=Stimulus,S 11,1603843,1,0
Mk305=Stimulus,S 12,1603853,1,0
Mk306=Stimulus,S 11,1608843,1,0
Mk307=SyncStatus,Sync On,1613601,1,0
Mk308=Stimulus,S 11,1613842,1,0
Mk309=Stimulus,S 12,1613853,1,0
Mk310=Stimulus,S 11,1618842,1,0
Mk311=SyncStatus,Sync On,1623601,1,0
Mk312=Stimulus,S 11,1623842,1,0
Mk313=Stimulus,S 12,1623852,1,0
Mk314=Stimulus,S 11,1628841,1,0
Mk315=SyncStatus,Sync On,1633601,1,0
Mk316=Stimulus,S 11,1633841,1,0
Mk317=Stimulus,S 12,1633852,1,0
Mk318=Stimulus,S 11,1638841,1,0
Mk319=SyncStatus,Sync On,1643601,1,0
Mk320=Stimulus,S 11,1643841,1,0
Mk321=Stimulus,S 12,1643851,1,0
Mk322=Stimulus,S 11,1648840,1,0
Mk323=SyncStatus,Sync On,1653601,1,0
Mk324=Stimulus,S 11,1653840,1,0
Mk325=Stimulus,S 12,1653850,1,0
Mk326=Stimulus,S 11,1658839,1,0
Mk327=SyncStatus,Sync On,1663601,1,0
Mk328=Stimulus,S 11,1663839,1,0
Mk329=Stimulus,S 12,1663850,1,0
Mk330=Stimulus,S 11,1668839,1,0
Mk331=SyncStatus,Sync On,1673601,1,0
Mk332=Stimulus,S 11,1673839,1,0
Mk333=Stimulus,S 12,1673849,1,0
Mk334=Stimulus,S 11,1678838,1,0
Mk335=SyncStatus,Sync On,1683601,1,0
Mk336=Stimulus,S 11,1683838,1,0
Mk337=Stimulus,S 12,1683848,1,0
Mk338=Stimulus,S 25,1683922,1,0
Mk339=Stimulus,S 26,1683933,1,0
Mk340=Stimulus,S 27,1683943,1,0
Mk341=Stimulus,S 26,1688921,1,0
Mk342=SyncStatus,Sync On,1693601,1,0
Mk343=Stimulus,S 26,1693921,1,0
Mk344=Stimulus,S 27,1693931,1,0
Mk345=Stimulus,S 26,1698921,1,0
Mk346=SyncStatus,Sync On,1703601,1,0
Mk347=Stimulus,S 26,1703920,1,0
Mk348=Stimulus,S 27,1703931,1,0
Mk349=Stimulus,S 26,1708920,1,0
Mk350=SyncStatus,Sync On,1713601,1,0
Mk351=Stimulus,S 26,1713920,1,0
Mk352=Stimulus,S 27,1713930,1,0
Mk353=Stimulus,S 26,1718919,1,0
Mk354=SyncStatus,Sync On,1723601,1,0
Mk355=Stimulus,S 26,1723919,1,0
Mk356=Stimulus,S 27,1723929,1,0
Mk357=Stimulus,S 26,1728918,1,0
Mk358=SyncStatus,Sync On,1733601,1,0
Mk359=Stimulus,S 26,1733918,1,0
Mk360=Stimulus,S 27,1733929,1,0
Mk361=Stimulus,S 26,1738918,1,0
Mk362=SyncStatus,Sync On,1743601,1,0
Mk363=Stimulus,S 26,1743918,1,0
Mk364=Stimulus,S 27,1743928,1,0
Mk365=Stimulus,S 26,1748917,1,0
Mk366=SyncStatus,Sync On,1753601,1,0
Mk367=Stimulus,S 26,1753917,1,0
Mk368=Stimulus,S 27,1753928,1,0
Mk369=Stimulus,S 26,1758917,1,0
Mk370=SyncStatus,Sync On,1763601,1,0
Mk371=Stimulus,S 26,1763916,1,0
Mk372=Stimulus,S 27,1763927,1,0
Mk373=Stimulus,S 26,1768916,1,0
Mk374=SyncStatus,Sync On,1773601,1,0
Mk375=Stimulus,S 26,1773916,1,0
Mk376=Stimulus,S 27,1773927,1,0
Mk377=Stimulus,S 26,1778916,1,0
Mk378=SyncStatus,Sync On,1783601,1,0
Mk379=Stimulus,S 26,1783915,1,0
Mk380=Stimulus,S 27,1783926,1,0
Mk381=Stimulus,S 10,1783999,1,0
Mk382=Stimulus,S 11,1784010,1,0
Mk383=Stimulus,S 12,1784021,1,0
Mk384=Stimulus,S 11,1788998,1,0
Mk385=SyncStatus,Sync On,1793601,1,0
Mk386=Stimulus,S 11,1793998,1,0
Mk387=Stimulus,S 12,1794009,1,0
Mk388=Stimulus,S 11,1798998,1,0
Mk389=SyncStatus,Sync On,1803601,1,0
Mk390=Stimulus,S 11,1803997,1,0
Mk391=Stimulus,S 12,1804008,1,0
Mk392=Stimulus,S 11,1808997,1,0
Mk393=SyncStatus,Sync On,1813601,1,0
Mk394=Stimulus,S 11,1813997,1,0
Mk395=Stimulus,S 12,1814008,1,0
Mk396=Stimulus,S 11,1818996,1,0
Mk397=SyncStatus,Sync On,1823601,1,0
Mk398=Stimulus,S 11,1823996,1,0
Mk399=Stimulus,S 12,1824007,1,0
Mk400=Stimulus,S 11,1828996,1,0
Mk401=SyncStatus,Sync On,1833601,1,0
Mk402=Stimulus,S 11,1833996,1,0
Mk403=Stimulus,S 12,1834006,1,0
Mk404=Stimulus,S 11,1838995,1,0
Mk405=SyncStatus,Sync On,1843601,1,0
Mk406=Stimulus,S 11,1843995,1,0
Mk407=Stimulus,S 12,1844006,1,0
Mk408=Stimulus,S 11,1848995,1,0
Mk409=SyncStatus,Sync On,1853601,1,0
Mk410=Stimulus,S 11,1853994,1,0
Mk411=Stimulus,S 12,1854005,1,0
Mk412=Stimulus,S 11,1858994,1,0
Mk413=SyncStatus,Sync On,1863601,1,0
Mk414=Stimulus,S 11,1863994,1,0
Mk415=Stimulus,S 12,1864004,1,0
Mk416=Stimulus,S 11,1868994,1,0
Mk417=SyncStatus,Sync On,1873601,1,0
Mk418=Stimulus,S 11,1873993,1,0
Mk419=Stimulus,S 12,1874004,1,0
Mk420=Stimulus,S 11,1878993,1,0
Mk421=SyncStatus,Sync On,1883601,1,0
Mk422=Stimulus,S 11,1883993,1,0
Mk423=Stimulus,S 12,1884004,1,0
Mk424=Stimulus,S 25,1884077,1,0
Mk425=Stimulus,S 26,1884087,1,0
Mk426=Stimulus,S 27,1884098,1,0
Mk427=Stimulus,S 26,1889076,1,0
Mk428=SyncStatus,Sync On,1893601,1,0
Mk429=Stimulus,S 26,1894076,1,0
Mk430=Stimulus,S 27,1894086,1,0
Mk431=Stimulus,S 26,1899075,1,0
Mk432=SyncStatus,Sync On,1903601,1,0
Mk433=Stimulus,S 26,1904075,1,0
Mk434=Stimulus,S 27,1904085,1,0
Mk435=Stimulus,S 26,1909075,1,0
Mk436=SyncStatus,Sync On,1913601,1,0
Mk437=Stimulus,S 26,1914074,1,0
Mk438=Stimulus,S 27,1914085,1,0
Mk439=Stimulus,S 26,1919074,1,0
Mk440=SyncStatus,Sync On,1923601,1,0
Mk441=Stimulus,S 26,1924073,1,0
Mk442=Stimulus,S 27,1924084,1,0
Mk443=Stimulus,S 26,1929073,1,0
Mk444=SyncStatus,Sync On,1933601,1,0
Mk445=Stimulus,S 26,1934073,1,0
Mk446=Stimulus,S 27,1934084,1,0
Mk447=Stimulus,S 26,1939072,1,0
Mk448=SyncStatus,Sync On,1943601,1,0
Mk449=Stimulus,S 26,1944072,1,0
Mk450=Stimulus,S 27,1944083,1,0
Mk451=Stimulus,S 26,1949072,1,0
Mk452=SyncStatus,Sync On,1953601,1,0
Mk453=Stimulus,S 26,1954072,1,0
Mk454=Stimulus,S 27,1954082,1,0
Mk455=Stimulus,S 26,1959071,1,0
Mk456=SyncStatus,Sync On,1963601,1,0
Mk457=Stimulus,S 26,1964071,1,0
Mk458=Stimulus,S 27,1964082,1,0
Mk459=Stimulus,S 26,1969070,1,0
Mk460=SyncStatus,Sync On,1973601,1,0
Mk461=Stimulus,S 26,1974070,1,0
Mk462=Stimulus,S 27,1974081,1,0
Mk463=Stimulus,S 26,1979070,1,0
Mk464=SyncStatus,Sync On,1983601,1,0
Mk465=Stimulus,S 26,1984070,1,0
Mk466=Stimulus,S 27,1984081,1,0
Mk467=Stimulus,S 10,1984155,1,0
Mk468=Stimulus,S 11,1984167,1,0
Mk469=Stimulus,S 12,1984177,1,0
Mk470=Stimulus,S 11,1989153,1,0
Mk471=SyncStatus,Sync On,1993601,1,0
Mk472=Stimulus,S 11,1994152,1,0
Mk473=Stimulus,S 12,1994163,1,0
Mk474=Stimulus,S 11,1999152,1,0
Mk475=SyncStatus,Sync On,2003601,1,0
Mk476=Stimulus,S 11,2004152,1,0
Mk477=Stimulus,S 12,2004163,1,0
Mk478=Stimulus,S 11,2009152,1,0
Mk479=SyncStatus,Sync On,2013601,1,0
Mk480=Stimulus,S 11,2014151,1,0
Mk481=Stimulus,S 12,2014162,1,0
Mk482=Stimulus,S 11,2019151,1,0
Mk483=SyncStatus,Sync On,2023601,1,0
Mk484=Stimulus,S 11,2024151,1,0
Mk485=Stimulus,S 12,2024161,1,0
Mk486=Stimulus,S 11,2029151,1,0
Mk487=SyncStatus,Sync On,2033601,1,0
Mk488=Stimulus,S 11,2034150,1,0
Mk489=Stimulus,S 12,2034161,1,0
Mk490=Stimulus,S 11,2039150,1,0
Mk491=SyncStatus,Sync On,2043601,1,0
Mk492=Stimulus,S 11,2044150,1,0
Mk493=Stimulus,S 12,2044160,1,0
Mk494=Stimulus,S 11,2049149,1,0
Mk495=SyncStatus,Sync On,2053601,1,0
Mk496=Stimulus,S 11,2054149,1,0
Mk497=Stimulus,S 12,2054160,1,0
Mk498=Stimulus,S 11,2059149,1,0
Mk499=SyncStatus,Sync On,2063601,1,0
Mk500=Stimulus,S 11,2064149,1,0
Mk501=Stimulus,S 12,2064159,1,0
Mk502=Stimulus,S 11,2069148,1,0
Mk503=SyncStatus,Sync On,2073601,1,0
Mk504=Stimulus,S 11,2074148,1,0
Mk505=Stimulus,S 12,2074159,1,0
Mk506=Stimulus,S 11,2079148,1,0
Mk507=SyncStatus,Sync On,2083601,1,0
Mk508=Stimulus,S 11,2084147,1,0
Mk509=Stimulus,S 12,2084158,1,0
Mk510=Stimulus,S 25,2084232,1,0
Mk511=Stimulus,S 26,2084244,1,0
Mk512=Stimulus,S 27,2084254,1,0
Mk513=Stimulus,S 26,2089230,1,0
Mk514=SyncStatus,Sync On,2093601,1,0
Mk515=Stimulus,S 26,2094230,1,0
Mk516=Stimulus,S 27,2094240,1,0
Mk517=Stimulus,S 26,2099229,1,0
Mk518=SyncStatus,Sync On,2103601,1,0
Mk519=Stimulus,S 26,2104229,1,0
Mk520=Stimulus,S 27,2104240,1,0
Mk521=Stimulus,S 26,2109229,1,0
Mk522=SyncStatus,Sync On,2113601,1,0
Mk523=Stimulus,S 26,2114229,1,0
Mk524=Stimulus,S 27,2114239,1,0
Mk525=Stimulus,S 26,2119229,1,0
Mk526=SyncStatus,Sync On,2123601,1,0
Mk527=Stimulus,S 26,2124228,1,0
Mk528=Stimulus,S 27,2124239,1,0
Mk529=Stimulus,S 26,2129228,1,0
Mk530=SyncStatus,Sync On,2133601,1,0
Mk531=Stimulus,S 26,2134228,1,0
Mk532=Stimulus,S 27,2134238,1,0
Mk533=Stimulus,S 26,2139227,1,0
Mk534=SyncStatus,Sync On,2143601,1,0
Mk535=Stimulus,S 26,2144227,1,0
Mk536=Stimulus,S 27,2144238,1,0
Mk537=Stimulus,S 26,2149227,1,0
Mk538=SyncStatus,Sync On,2153601,1,0
Mk539=Stimulus,S 26,2154226,1,0
Mk540=Stimulus,S 27,2154237,1,0
Mk541=Stimulus,S 26,2159226,1,0
Mk542=SyncStatus,Sync On,2163601,1,0
Mk543=Stimulus,S 26,2164226,1,0
Mk544=Stimulus,S 27,2164236,1,0
Mk545=Stimulus,S 26,2169225,1,0
Mk546=SyncStatus,Sync On,2173601,1,0
Mk547=Stimulus,S 26,2174225,1,0
Mk548=Stimulus,S 27,2174236,1,0
Mk549=Stimulus,S 26,2179225,1,0
Mk550=SyncStatus,Sync On,2183601,1,0
Mk551=Stimulus,S 26,2184225,1,0
Mk552=Stimulus,S 27,2184235,1,0
Mk553=Stimulus,S 99,2184309,1,0
Mk554=SyncStatus,Sync On,2193601,1,0
Mk555=SyncStatus,Sync On,2203601,1,0
Mk556=SyncStatus,Sync On,2213601,1,0
Mk557=SyncStatus,Sync On,2223601,1,0
Mk558=SyncStatus,Sync On,2233601,1,0
