Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201017125922568182
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,2301,1,0
Mk4=SyncStatus,Sync On,12301,1,0
Mk5=SyncStatus,Sync On,22301,1,0
Mk6=SyncStatus,Sync On,32301,1,0
Mk7=Response,R128,33373,1,0
Mk8=Stimulus,S  1,33567,1,0
Mk9=Stimulus,S  5,38798,1,0
Mk10=SyncStatus,Sync On,42301,1,0
Mk11=Stimulus,S  5,43810,1,0
Mk12=Response,R128,43873,1,0
Mk13=Stimulus,S  5,48810,1,0
Mk14=SyncStatus,Sync On,52301,1,0
Mk15=Stimulus,S  5,53809,1,0
Mk16=Response,R128,54373,1,0
Mk17=Stimulus,S  5,58815,1,0
Mk18=SyncStatus,Sync On,62301,1,0
Mk19=Stimulus,S  5,63809,1,0
Mk20=Response,R128,64873,1,0
Mk21=Stimulus,S  5,68827,1,0
Mk22=SyncStatus,Sync On,72301,1,0
Mk23=Stimulus,S  5,73828,1,0
Mk24=Response,R128,75373,1,0
Mk25=Stimulus,S  5,78838,1,0
Mk26=SyncStatus,Sync On,82301,1,0
Mk27=Stimulus,S  5,83838,1,0
Mk28=Response,R128,85873,1,0
Mk29=Stimulus,S  5,88848,1,0
Mk30=SyncStatus,Sync On,92301,1,0
Mk31=Stimulus,S  5,93843,1,0
Mk32=Response,R128,96373,1,0
Mk33=Stimulus,S  5,98848,1,0
Mk34=SyncStatus,Sync On,102301,1,0
Mk35=Stimulus,S  5,103854,1,0
Mk36=Response,R128,106873,1,0
Mk37=Stimulus,S  5,108868,1,0
Mk38=SyncStatus,Sync On,112301,1,0
Mk39=Stimulus,S  5,113889,1,0
Mk40=Response,R128,117373,1,0
Mk41=Stimulus,S  5,118889,1,0
Mk42=SyncStatus,Sync On,122301,1,0
Mk43=Stimulus,S  5,123889,1,0
Mk44=Response,R128,127873,1,0
Mk45=Stimulus,S  5,128888,1,0
Mk46=SyncStatus,Sync On,132301,1,0
Mk47=Stimulus,S  5,133888,1,0
Mk48=Response,R128,138373,1,0
Mk49=Stimulus,S  5,138888,1,0
Mk50=SyncStatus,Sync On,142301,1,0
Mk51=Stimulus,S  5,143894,1,0
Mk52=Response,R128,148873,1,0
Mk53=Stimulus,S  5,148899,1,0
Mk54=SyncStatus,Sync On,152301,1,0
Mk55=Stimulus,S  5,153899,1,0
Mk56=Stimulus,S  5,158914,1,0
Mk57=Response,R128,159373,1,0
Mk58=SyncStatus,Sync On,162301,1,0
Mk59=Stimulus,S  5,163886,1,0
Mk60=Stimulus,S  5,168927,1,0
Mk61=Response,R128,169873,1,0
Mk62=SyncStatus,Sync On,172301,1,0
Mk63=Stimulus,S  5,173929,1,0
Mk64=Stimulus,S  5,178934,1,0
Mk65=Response,R128,180373,1,0
Mk66=SyncStatus,Sync On,182301,1,0
Mk67=Stimulus,S  5,183934,1,0
Mk68=Stimulus,S  5,188950,1,0
Mk69=Response,R128,190873,1,0
Mk70=SyncStatus,Sync On,192301,1,0
Mk71=Stimulus,S  5,193968,1,0
Mk72=Stimulus,S  5,198968,1,0
Mk73=Response,R128,201373,1,0
Mk74=SyncStatus,Sync On,202301,1,0
Mk75=Stimulus,S  5,203967,1,0
Mk76=Stimulus,S  5,208970,1,0
Mk77=Response,R128,211873,1,0
Mk78=SyncStatus,Sync On,212301,1,0
Mk79=Stimulus,S  5,213966,1,0
Mk80=Stimulus,S  5,218977,1,0
Mk81=SyncStatus,Sync On,222301,1,0
Mk82=Response,R128,222373,1,0
Mk83=Stimulus,S  5,223984,1,0
Mk84=Stimulus,S  5,228980,1,0
Mk85=SyncStatus,Sync On,232301,1,0
Mk86=Response,R128,232873,1,0
Mk87=Stimulus,S  5,233990,1,0
Mk88=Stimulus,S  5,238980,1,0
Mk89=SyncStatus,Sync On,242301,1,0
Mk90=Response,R128,243373,1,0
Mk91=Stimulus,S  5,243995,1,0
Mk92=Stimulus,S  5,249000,1,0
Mk93=SyncStatus,Sync On,252301,1,0
Mk94=Response,R128,253873,1,0
Mk95=Stimulus,S  5,254005,1,0
Mk96=Stimulus,S  5,259015,1,0
Mk97=SyncStatus,Sync On,262301,1,0
Mk98=Stimulus,S  5,263980,1,0
Mk99=Response,R128,264373,1,0
Mk100=Stimulus,S  5,269047,1,0
Mk101=SyncStatus,Sync On,272301,1,0
Mk102=Stimulus,S  5,274046,1,0
Mk103=Response,R128,274873,1,0
Mk104=Stimulus,S  5,279046,1,0
Mk105=SyncStatus,Sync On,282301,1,0
Mk106=Stimulus,S  5,284046,1,0
Mk107=Response,R128,285373,1,0
Mk108=Stimulus,S  5,289050,1,0
Mk109=SyncStatus,Sync On,292301,1,0
Mk110=Stimulus,S  5,294045,1,0
Mk111=Response,R128,295873,1,0
Mk112=Stimulus,S  5,299050,1,0
Mk113=SyncStatus,Sync On,302301,1,0
Mk114=Stimulus,S  5,304050,1,0
Mk115=Response,R128,306373,1,0
Mk116=Stimulus,S  5,309065,1,0
Mk117=SyncStatus,Sync On,312301,1,0
Mk118=Stimulus,S  5,314044,1,0
Mk119=Response,R128,316873,1,0
Mk120=Stimulus,S  5,319079,1,0
Mk121=SyncStatus,Sync On,322301,1,0
Mk122=Stimulus,S  5,324085,1,0
Mk123=Response,R128,327373,1,0
Mk124=Stimulus,S  5,329086,1,0
Mk125=SyncStatus,Sync On,332301,1,0
Mk126=Stimulus,S  5,334086,1,0
Mk127=Response,R128,337873,1,0
Mk128=Stimulus,S  5,339081,1,0
Mk129=SyncStatus,Sync On,342301,1,0
Mk130=Stimulus,S  5,344096,1,0
Mk131=Response,R128,348373,1,0
Mk132=Stimulus,S  5,349096,1,0
Mk133=SyncStatus,Sync On,352301,1,0
Mk134=Stimulus,S  5,354125,1,0
Mk135=Response,R128,358873,1,0
Mk136=Stimulus,S  5,359124,1,0
Mk137=SyncStatus,Sync On,362301,1,0
Mk138=Stimulus,S  5,364124,1,0
Mk139=Stimulus,S  5,369131,1,0
Mk140=Response,R128,369373,1,0
Mk141=SyncStatus,Sync On,372301,1,0
Mk142=Stimulus,S  5,374136,1,0
Mk143=Stimulus,S  5,379141,1,0
Mk144=Response,R128,379873,1,0
Mk145=SyncStatus,Sync On,382301,1,0
Mk146=Stimulus,S  5,384136,1,0
Mk147=Stimulus,S  5,389131,1,0
Mk148=Response,R128,390373,1,0
Mk149=SyncStatus,Sync On,392301,1,0
Mk150=Stimulus,S  5,394137,1,0
Mk151=Stimulus,S  5,399141,1,0
Mk152=Response,R128,400873,1,0
Mk153=SyncStatus,Sync On,402301,1,0
Mk154=Stimulus,S  5,404152,1,0
Mk155=Stimulus,S  5,409166,1,0
Mk156=Response,R128,411373,1,0
Mk157=SyncStatus,Sync On,412301,1,0
Mk158=Stimulus,S  5,414132,1,0
Mk159=Stimulus,S  5,419182,1,0
Mk160=Response,R128,421873,1,0
Mk161=SyncStatus,Sync On,422301,1,0
Mk162=Stimulus,S  5,424205,1,0
Mk163=Stimulus,S  5,429204,1,0
Mk164=SyncStatus,Sync On,432301,1,0
Mk165=Response,R128,432373,1,0
Mk166=Stimulus,S  5,434203,1,0
Mk167=Stimulus,S  5,439203,1,0
Mk168=SyncStatus,Sync On,442301,1,0
Mk169=Response,R128,442873,1,0
Mk170=Stimulus,S  5,444203,1,0
Mk171=Stimulus,S  5,449208,1,0
Mk172=SyncStatus,Sync On,452301,1,0
Mk173=Response,R128,453373,1,0
Mk174=Stimulus,S  5,454208,1,0
Mk175=Stimulus,S  5,459217,1,0
Mk176=SyncStatus,Sync On,462301,1,0
Mk177=Response,R128,463873,1,0
Mk178=Stimulus,S  5,464202,1,0
Mk179=Stimulus,S  5,469230,1,0
Mk180=SyncStatus,Sync On,472301,1,0
Mk181=Stimulus,S  5,474237,1,0
Mk182=Response,R128,474373,1,0
Mk183=Stimulus,S  5,479232,1,0
Mk184=SyncStatus,Sync On,482301,1,0
Mk185=Stimulus,S  5,484237,1,0
Mk186=Response,R128,484873,1,0
Mk187=Stimulus,S  5,489233,1,0
Mk188=SyncStatus,Sync On,492301,1,0
Mk189=Stimulus,S  5,494248,1,0
Mk190=Response,R128,495373,1,0
Mk191=Stimulus,S  5,499256,1,0
Mk192=SyncStatus,Sync On,502301,1,0
Mk193=Stimulus,S  5,504252,1,0
Mk194=Response,R128,505873,1,0
Mk195=Stimulus,S  5,509282,1,0
Mk196=SyncStatus,Sync On,512301,1,0
Mk197=Stimulus,S  5,514283,1,0
Mk198=Response,R128,516373,1,0
Mk199=Stimulus,S  5,519282,1,0
Mk200=SyncStatus,Sync On,522301,1,0
Mk201=Stimulus,S  5,524283,1,0
Mk202=Response,R128,526873,1,0
Mk203=Stimulus,S  5,529283,1,0
Mk204=SyncStatus,Sync On,532301,1,0
Mk205=Stimulus,S  5,534293,1,0
Mk206=Response,R128,537373,1,0
Mk207=Stimulus,S  5,539283,1,0
Mk208=SyncStatus,Sync On,542301,1,0
Mk209=Stimulus,S  5,544298,1,0
Mk210=Response,R128,547873,1,0
Mk211=Stimulus,S  5,549303,1,0
Mk212=SyncStatus,Sync On,552301,1,0
Mk213=Stimulus,S  5,554303,1,0
Mk214=Response,R128,558373,1,0
Mk215=Stimulus,S  5,559323,1,0
Mk216=SyncStatus,Sync On,562301,1,0
Mk217=Stimulus,S  5,564293,1,0
Mk218=Response,R128,568873,1,0
Mk219=Stimulus,S  5,569334,1,0
Mk220=SyncStatus,Sync On,572301,1,0
Mk221=Stimulus,S  5,574333,1,0
Mk222=Stimulus,S  5,579339,1,0
Mk223=Response,R128,579373,1,0
Mk224=SyncStatus,Sync On,582301,1,0
Mk225=Stimulus,S  5,584362,1,0
Mk226=Stimulus,S  5,589362,1,0
Mk227=Response,R128,589873,1,0
Mk228=SyncStatus,Sync On,592301,1,0
Mk229=Stimulus,S  5,594361,1,0
Mk230=Stimulus,S  5,599360,1,0
Mk231=Response,R128,600373,1,0
Mk232=SyncStatus,Sync On,602301,1,0
Mk233=Stimulus,S  5,604360,1,0
Mk234=Stimulus,S  5,609368,1,0
Mk235=Response,R128,610873,1,0
Mk236=SyncStatus,Sync On,612301,1,0
Mk237=Stimulus,S  5,614360,1,0
Mk238=Stimulus,S  5,619384,1,0
Mk239=Response,R128,621373,1,0
Mk240=SyncStatus,Sync On,622301,1,0
Mk241=Stimulus,S  5,624384,1,0
Mk242=Stimulus,S  5,629384,1,0
Mk243=Response,R128,631873,1,0
Mk244=SyncStatus,Sync On,632301,1,0
Mk245=Stimulus,S  5,634389,1,0
Mk246=Stimulus,S  5,639404,1,0
Mk247=SyncStatus,Sync On,642301,1,0
Mk248=Response,R128,642373,1,0
Mk249=Stimulus,S  5,644389,1,0
Mk250=Stimulus,S  5,649404,1,0
Mk251=SyncStatus,Sync On,652301,1,0
Mk252=Response,R128,652873,1,0
Mk253=Stimulus,S  5,654404,1,0
Mk254=Stimulus,S  5,659419,1,0
Mk255=SyncStatus,Sync On,662301,1,0
Mk256=Response,R128,663373,1,0
Mk257=Stimulus,S  5,664440,1,0
Mk258=Stimulus,S  5,669440,1,0
Mk259=SyncStatus,Sync On,672301,1,0
Mk260=Response,R128,673873,1,0
Mk261=Stimulus,S  5,674445,1,0
Mk262=Stimulus,S  5,679444,1,0
Mk263=SyncStatus,Sync On,682301,1,0
Mk264=Response,R128,684373,1,0
Mk265=Stimulus,S  5,684444,1,0
Mk266=Stimulus,S  5,689440,1,0
Mk267=SyncStatus,Sync On,692301,1,0
Mk268=Stimulus,S  5,694449,1,0
Mk269=Response,R128,694873,1,0
Mk270=Stimulus,S  5,699454,1,0
Mk271=SyncStatus,Sync On,702301,1,0
Mk272=Stimulus,S  5,704455,1,0
Mk273=Response,R128,705373,1,0
Mk274=Stimulus,S  5,709439,1,0
Mk275=SyncStatus,Sync On,712301,1,0
Mk276=Stimulus,S  5,714440,1,0
Mk277=Response,R128,715873,1,0
Mk278=Stimulus,S  5,719485,1,0
Mk279=SyncStatus,Sync On,722301,1,0
Mk280=Stimulus,S  5,724485,1,0
Mk281=Response,R128,726373,1,0
Mk282=Stimulus,S  5,729484,1,0
Mk283=SyncStatus,Sync On,732301,1,0
Mk284=Stimulus,S  5,734490,1,0
Mk285=Response,R128,736873,1,0
Mk286=Stimulus,S  5,739519,1,0
Mk287=SyncStatus,Sync On,742301,1,0
Mk288=Stimulus,S  5,744518,1,0
Mk289=Response,R128,747373,1,0
Mk290=Stimulus,S  5,749518,1,0
Mk291=SyncStatus,Sync On,752301,1,0
Mk292=Stimulus,S  5,754518,1,0
Mk293=Response,R128,757873,1,0
Mk294=Stimulus,S  5,759520,1,0
Mk295=SyncStatus,Sync On,762301,1,0
Mk296=Stimulus,S  5,764517,1,0
Mk297=Response,R128,768373,1,0
Mk298=Stimulus,S  5,769535,1,0
Mk299=SyncStatus,Sync On,772301,1,0
Mk300=Stimulus,S  5,774535,1,0
Mk301=Response,R128,778873,1,0
Mk302=Stimulus,S  5,779535,1,0
Mk303=SyncStatus,Sync On,782301,1,0
Mk304=Stimulus,S  5,784540,1,0
Mk305=Response,R128,789373,1,0
Mk306=Stimulus,S  5,789550,1,0
Mk307=SyncStatus,Sync On,792301,1,0
Mk308=Stimulus,S  5,794551,1,0
Mk309=Stimulus,S  5,799556,1,0
Mk310=Response,R128,799873,1,0
Mk311=SyncStatus,Sync On,802301,1,0
Mk312=Stimulus,S  5,804556,1,0
Mk313=Stimulus,S  5,809576,1,0
Mk314=Response,R128,810373,1,0
Mk315=SyncStatus,Sync On,812301,1,0
Mk316=Stimulus,S  5,814598,1,0
Mk317=Stimulus,S  5,819598,1,0
Mk318=Response,R128,820873,1,0
Mk319=SyncStatus,Sync On,822301,1,0
Mk320=Stimulus,S  5,824597,1,0
Mk321=Stimulus,S  5,829597,1,0
Mk322=Response,R128,831373,1,0
Mk323=SyncStatus,Sync On,832301,1,0
Mk324=Stimulus,S  5,834596,1,0
Mk325=Stimulus,S  5,839597,1,0
Mk326=Response,R128,841873,1,0
Mk327=SyncStatus,Sync On,842301,1,0
Mk328=Stimulus,S  5,844601,1,0
Mk329=Stimulus,S  5,849606,1,0
Mk330=SyncStatus,Sync On,852301,1,0
Mk331=Response,R128,852373,1,0
Mk332=Stimulus,S  5,854611,1,0
Mk333=Stimulus,S  5,859595,1,0
Mk334=SyncStatus,Sync On,862301,1,0
Mk335=Response,R128,862873,1,0
Mk336=Stimulus,S  5,864597,1,0
Mk337=Stimulus,S  5,869636,1,0
Mk338=SyncStatus,Sync On,872301,1,0
Mk339=Response,R128,873373,1,0
Mk340=Stimulus,S  5,874636,1,0
Mk341=Stimulus,S  5,879636,1,0
Mk342=SyncStatus,Sync On,882301,1,0
Mk343=Response,R128,883873,1,0
Mk344=Stimulus,S  5,884637,1,0
Mk345=Stimulus,S  5,889637,1,0
Mk346=SyncStatus,Sync On,892301,1,0
Mk347=Response,R128,894373,1,0
Mk348=Stimulus,S  5,894652,1,0
Mk349=Stimulus,S  5,899676,1,0
Mk350=SyncStatus,Sync On,902301,1,0
Mk351=Stimulus,S  5,904675,1,0
Mk352=Response,R128,904873,1,0
Mk353=Stimulus,S  5,909675,1,0
Mk354=SyncStatus,Sync On,912301,1,0
Mk355=Stimulus,S  5,914675,1,0
Mk356=Response,R128,915373,1,0
Mk357=Stimulus,S  5,919687,1,0
Mk358=SyncStatus,Sync On,922301,1,0
Mk359=Stimulus,S  5,924687,1,0
Mk360=Response,R128,925873,1,0
Mk361=Stimulus,S  5,929687,1,0
Mk362=SyncStatus,Sync On,932301,1,0
Mk363=Stimulus,S  5,934692,1,0
Mk364=Response,R128,936373,1,0
Mk365=Stimulus,S  5,939702,1,0
Mk366=SyncStatus,Sync On,942301,1,0
Mk367=Stimulus,S  5,944702,1,0
Mk368=Response,R128,946873,1,0
Mk369=Stimulus,S  5,949697,1,0
Mk370=SyncStatus,Sync On,952301,1,0
Mk371=Stimulus,S  5,954712,1,0
Mk372=Response,R128,957373,1,0
Mk373=Stimulus,S  5,959722,1,0
Mk374=SyncStatus,Sync On,962301,1,0
Mk375=Stimulus,S  5,964697,1,0
Mk376=Response,R128,967873,1,0
Mk377=Stimulus,S  5,969737,1,0
Mk378=SyncStatus,Sync On,972301,1,0
Mk379=Stimulus,S  5,974755,1,0
Mk380=Response,R128,978373,1,0
Mk381=Stimulus,S  5,979755,1,0
Mk382=SyncStatus,Sync On,982301,1,0
Mk383=Stimulus,S  5,984755,1,0
Mk384=Response,R128,988873,1,0
Mk385=Stimulus,S  5,989757,1,0
Mk386=SyncStatus,Sync On,992301,1,0
Mk387=Stimulus,S  5,994758,1,0
Mk388=Response,R128,999373,1,0
Mk389=Stimulus,S  5,999758,1,0
Mk390=SyncStatus,Sync On,1002301,1,0
Mk391=Stimulus,S  5,1004763,1,0
Mk392=Stimulus,S  5,1009773,1,0
Mk393=Response,R128,1009873,1,0
Mk394=SyncStatus,Sync On,1012301,1,0
Mk395=Stimulus,S  5,1014753,1,0
Mk396=Stimulus,S  5,1019787,1,0
Mk397=Response,R128,1020373,1,0
Mk398=SyncStatus,Sync On,1022301,1,0
Mk399=Stimulus,S  5,1024788,1,0
Mk400=Stimulus,S  5,1029788,1,0
Mk401=Response,R128,1030873,1,0
Mk402=SyncStatus,Sync On,1032301,1,0
Mk403=Stimulus,S  5,1034788,1,0
Mk404=Stimulus,S  5,1039803,1,0
Mk405=Response,R128,1041373,1,0
Mk406=SyncStatus,Sync On,1042301,1,0
Mk407=Stimulus,S  5,1044808,1,0
Mk408=Stimulus,S  5,1049809,1,0
Mk409=Response,R128,1051873,1,0
Mk410=SyncStatus,Sync On,1052301,1,0
Mk411=Stimulus,S  5,1054834,1,0
Mk412=Stimulus,S  5,1059833,1,0
Mk413=SyncStatus,Sync On,1062301,1,0
Mk414=Response,R128,1062373,1,0
Mk415=Stimulus,S  5,1064833,1,0
Mk416=Stimulus,S  5,1069837,1,0
Mk417=SyncStatus,Sync On,1072301,1,0
Mk418=Response,R128,1072873,1,0
Mk419=Stimulus,S  5,1074838,1,0
Mk420=Stimulus,S  5,1079838,1,0
Mk421=SyncStatus,Sync On,1082301,1,0
Mk422=Response,R128,1083373,1,0
Mk423=Stimulus,S  5,1084838,1,0
Mk424=Stimulus,S  5,1089853,1,0
Mk425=SyncStatus,Sync On,1092301,1,0
Mk426=Response,R128,1093873,1,0
Mk427=Stimulus,S  5,1094859,1,0
Mk428=Stimulus,S  5,1099859,1,0
Mk429=SyncStatus,Sync On,1102301,1,0
Mk430=Response,R128,1104373,1,0
Mk431=Stimulus,S  5,1104863,1,0
Mk432=Stimulus,S  5,1109874,1,0
Mk433=SyncStatus,Sync On,1112301,1,0
Mk434=Stimulus,S  5,1114839,1,0
Mk435=Response,R128,1114873,1,0
Mk436=Stimulus,S  5,1119888,1,0
Mk437=SyncStatus,Sync On,1122301,1,0
Mk438=Stimulus,S  5,1124913,1,0
Mk439=Response,R128,1125373,1,0
Mk440=Stimulus,S  5,1129913,1,0
Mk441=SyncStatus,Sync On,1132301,1,0
Mk442=Stimulus,S  5,1134912,1,0
Mk443=Response,R128,1135873,1,0
Mk444=Stimulus,S  5,1139912,1,0
Mk445=SyncStatus,Sync On,1142301,1,0
Mk446=Stimulus,S  5,1144912,1,0
Mk447=Response,R128,1146373,1,0
Mk448=Stimulus,S  5,1149912,1,0
Mk449=SyncStatus,Sync On,1152301,1,0
Mk450=Stimulus,S  5,1154913,1,0
Mk451=Response,R128,1156873,1,0
Mk452=Stimulus,S  5,1159924,1,0
Mk453=SyncStatus,Sync On,1162301,1,0
Mk454=Stimulus,S  5,1164910,1,0
Mk455=Response,R128,1167373,1,0
Mk456=Stimulus,S  5,1169938,1,0
Mk457=SyncStatus,Sync On,1172301,1,0
Mk458=Stimulus,S  5,1174939,1,0
Mk459=Response,R128,1177873,1,0
Mk460=Stimulus,S  5,1179939,1,0
Mk461=SyncStatus,Sync On,1182301,1,0
Mk462=Stimulus,S  5,1184949,1,0
Mk463=Response,R128,1188373,1,0
Mk464=Stimulus,S  5,1189960,1,0
Mk465=SyncStatus,Sync On,1192301,1,0
Mk466=Stimulus,S  5,1194955,1,0
Mk467=Response,R128,1198873,1,0
Mk468=Stimulus,S  5,1199960,1,0
Mk469=SyncStatus,Sync On,1202301,1,0
Mk470=Stimulus,S  5,1204991,1,0
Mk471=Response,R128,1209373,1,0
Mk472=Stimulus,S  5,1209991,1,0
Mk473=SyncStatus,Sync On,1212301,1,0
Mk474=Stimulus,S  5,1214991,1,0
Mk475=Response,R128,1219873,1,0
Mk476=Stimulus,S  5,1219992,1,0
Mk477=SyncStatus,Sync On,1222301,1,0
Mk478=Stimulus,S  5,1224995,1,0
Mk479=Stimulus,S  5,1229994,1,0
Mk480=Response,R128,1230373,1,0
Mk481=SyncStatus,Sync On,1232301,1,0
Mk482=Stimulus,S  5,1234995,1,0
Mk483=Stimulus,S  5,1239990,1,0
Mk484=Response,R128,1240873,1,0
Mk485=SyncStatus,Sync On,1242301,1,0
Mk486=Stimulus,S  5,1244995,1,0
Mk487=Stimulus,S  5,1250010,1,0
Mk488=Response,R128,1251373,1,0
Mk489=SyncStatus,Sync On,1252301,1,0
Mk490=Stimulus,S  5,1255015,1,0
Mk491=Stimulus,S  5,1260025,1,0
Mk492=Response,R128,1261873,1,0
Mk493=SyncStatus,Sync On,1262301,1,0
Mk494=Stimulus,S  5,1264991,1,0
Mk495=Stimulus,S  5,1270039,1,0
Mk496=SyncStatus,Sync On,1272301,1,0
Mk497=Response,R128,1272373,1,0
Mk498=Stimulus,S  5,1275041,1,0
Mk499=Stimulus,S  5,1280045,1,0
Mk500=SyncStatus,Sync On,1282301,1,0
Mk501=Response,R128,1282873,1,0
Mk502=Stimulus,S  5,1285046,1,0
Mk503=Stimulus,S  5,1290070,1,0
Mk504=SyncStatus,Sync On,1292301,1,0
Mk505=Response,R128,1293373,1,0
Mk506=Stimulus,S  5,1295069,1,0
Mk507=Stimulus,S  5,1300069,1,0
Mk508=SyncStatus,Sync On,1302301,1,0
Mk509=Response,R128,1303873,1,0
Mk510=Stimulus,S  5,1305069,1,0
Mk511=Stimulus,S  5,1310076,1,0
Mk512=SyncStatus,Sync On,1312301,1,0
Mk513=Response,R128,1314373,1,0
Mk514=Stimulus,S  5,1315068,1,0
Mk515=Stimulus,S  5,1320088,1,0
Mk516=SyncStatus,Sync On,1322301,1,0
Mk517=Response,R128,1324873,1,0
Mk518=Stimulus,S  5,1325091,1,0
Mk519=Stimulus,S 99,1326726,1,0
Mk520=SyncStatus,Sync On,1332301,1,0
Mk521=Response,R128,1335373,1,0
Mk522=SyncStatus,Sync On,1342301,1,0
Mk523=Response,R128,1345873,1,0
Mk524=SyncStatus,Sync On,1352301,1,0
Mk525=SyncStatus,Sync On,1362301,1,0
Mk526=SyncStatus,Sync On,1372301,1,0
Mk527=SyncStatus,Sync On,1382301,1,0
