Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201017114423336974
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,7801,1,0
Mk4=SyncStatus,Sync Off,17801,1,0
Mk5=SyncStatus,Sync Off,27801,1,0
Mk6=SyncStatus,Sync Off,37801,1,0
Mk7=SyncStatus,Sync Off,47801,1,0
Mk8=SyncStatus,Sync Off,57801,1,0
Mk9=SyncStatus,Sync Off,67801,1,0
Mk10=SyncStatus,Sync Off,77801,1,0
Mk11=SyncStatus,Sync Off,87801,1,0
Mk12=SyncStatus,Sync Off,97801,1,0
Mk13=SyncStatus,Sync Off,107801,1,0
Mk14=SyncStatus,Sync Off,117801,1,0
Mk15=SyncStatus,Sync Off,127801,1,0
Mk16=Stimulus,S  1,137275,1,0
Mk17=Stimulus,S 10,137285,1,0
Mk18=Stimulus,S 11,137295,1,0
Mk19=Stimulus,S 12,137305,1,0
Mk20=SyncStatus,Sync Off,137801,1,0
Mk21=Stimulus,S 11,142266,1,0
Mk22=Stimulus,S 11,147269,1,0
Mk23=Stimulus,S 12,147280,1,0
Mk24=SyncStatus,Sync Off,147801,1,0
Mk25=Stimulus,S 11,152273,1,0
Mk26=Stimulus,S 11,157276,1,0
Mk27=Stimulus,S 12,157287,1,0
Mk28=SyncStatus,Sync Off,157801,1,0
Mk29=Stimulus,S 11,162280,1,0
Mk30=Stimulus,S 11,167283,1,0
Mk31=Stimulus,S 12,167293,1,0
Mk32=SyncStatus,Sync Off,167801,1,0
Mk33=Stimulus,S 11,172286,1,0
Mk34=Stimulus,S 11,177289,1,0
Mk35=Stimulus,S 12,177300,1,0
Mk36=SyncStatus,Sync Off,177801,1,0
Mk37=Stimulus,S 11,182293,1,0
Mk38=Stimulus,S 11,187296,1,0
Mk39=Stimulus,S 12,187307,1,0
Mk40=SyncStatus,Sync Off,187801,1,0
Mk41=Stimulus,S 11,192300,1,0
Mk42=Stimulus,S 11,197303,1,0
Mk43=Stimulus,S 12,197314,1,0
Mk44=SyncStatus,Sync Off,197801,1,0
Mk45=Stimulus,S 11,202306,1,0
Mk46=Stimulus,S 11,207309,1,0
Mk47=Stimulus,S 12,207320,1,0
Mk48=SyncStatus,Sync Off,207801,1,0
Mk49=Stimulus,S 11,212312,1,0
Mk50=Stimulus,S 11,217316,1,0
Mk51=Stimulus,S 12,217327,1,0
Mk52=SyncStatus,Sync Off,217801,1,0
Mk53=Stimulus,S 11,222320,1,0
Mk54=Stimulus,S 11,227323,1,0
Mk55=Stimulus,S 12,227333,1,0
Mk56=SyncStatus,Sync Off,227801,1,0
Mk57=Stimulus,S 11,232326,1,0
Mk58=Stimulus,S 25,237329,1,0
Mk59=Stimulus,S 26,237340,1,0
Mk60=Stimulus,S 27,237350,1,0
Mk61=SyncStatus,Sync Off,237801,1,0
Mk62=Stimulus,S 26,242333,1,0
Mk63=Stimulus,S 26,247336,1,0
Mk64=Stimulus,S 27,247347,1,0
Mk65=SyncStatus,Sync Off,247801,1,0
Mk66=Stimulus,S 26,252339,1,0
Mk67=Stimulus,S 26,257343,1,0
Mk68=Stimulus,S 27,257353,1,0
Mk69=SyncStatus,Sync Off,257801,1,0
Mk70=Stimulus,S 26,262346,1,0
Mk71=Stimulus,S 26,267349,1,0
Mk72=Stimulus,S 27,267360,1,0
Mk73=SyncStatus,Sync Off,267801,1,0
Mk74=Stimulus,S 26,272352,1,0
Mk75=Stimulus,S 26,277356,1,0
Mk76=Stimulus,S 27,277366,1,0
Mk77=SyncStatus,Sync Off,277801,1,0
Mk78=Stimulus,S 26,282359,1,0
Mk79=Stimulus,S 26,287362,1,0
Mk80=Stimulus,S 27,287373,1,0
Mk81=SyncStatus,Sync Off,287801,1,0
Mk82=Stimulus,S 26,292366,1,0
Mk83=Stimulus,S 26,297369,1,0
Mk84=Stimulus,S 27,297379,1,0
Mk85=SyncStatus,Sync Off,297801,1,0
Mk86=Stimulus,S 26,302372,1,0
Mk87=Stimulus,S 26,307376,1,0
Mk88=Stimulus,S 27,307386,1,0
Mk89=SyncStatus,Sync Off,307801,1,0
Mk90=Stimulus,S 26,312379,1,0
Mk91=Stimulus,S 26,317382,1,0
Mk92=Stimulus,S 27,317393,1,0
Mk93=SyncStatus,Sync Off,317801,1,0
Mk94=Stimulus,S 26,322386,1,0
Mk95=Stimulus,S 26,327389,1,0
Mk96=Stimulus,S 27,327400,1,0
Mk97=SyncStatus,Sync Off,327801,1,0
Mk98=Stimulus,S 26,332392,1,0
Mk99=Stimulus,S 10,337397,1,0
Mk100=Stimulus,S 11,337407,1,0
Mk101=Stimulus,S 12,337417,1,0
Mk102=SyncStatus,Sync Off,337801,1,0
Mk103=Stimulus,S 11,342399,1,0
Mk104=Stimulus,S 11,347402,1,0
Mk105=Stimulus,S 12,347413,1,0
Mk106=SyncStatus,Sync Off,347801,1,0
Mk107=Stimulus,S 11,352406,1,0
Mk108=Stimulus,S 11,357409,1,0
Mk109=Stimulus,S 12,357419,1,0
Mk110=SyncStatus,Sync Off,357801,1,0
Mk111=Stimulus,S 11,362412,1,0
Mk112=Stimulus,S 11,367415,1,0
Mk113=Stimulus,S 12,367426,1,0
Mk114=SyncStatus,Sync Off,367801,1,0
Mk115=Stimulus,S 11,372419,1,0
Mk116=Stimulus,S 11,377422,1,0
Mk117=Stimulus,S 12,377432,1,0
Mk118=SyncStatus,Sync Off,377801,1,0
Mk119=Stimulus,S 11,382425,1,0
Mk120=Stimulus,S 11,387428,1,0
Mk121=Stimulus,S 12,387439,1,0
Mk122=SyncStatus,Sync Off,387801,1,0
Mk123=Stimulus,S 11,392432,1,0
Mk124=Stimulus,S 11,397435,1,0
Mk125=Stimulus,S 12,397445,1,0
Mk126=SyncStatus,Sync Off,397801,1,0
Mk127=Stimulus,S 11,402438,1,0
Mk128=Stimulus,S 11,407442,1,0
Mk129=Stimulus,S 12,407452,1,0
Mk130=SyncStatus,Sync Off,407801,1,0
Mk131=Stimulus,S 11,412445,1,0
Mk132=Stimulus,S 11,417448,1,0
Mk133=Stimulus,S 12,417459,1,0
Mk134=SyncStatus,Sync Off,417801,1,0
Mk135=Stimulus,S 11,422451,1,0
Mk136=Stimulus,S 11,427455,1,0
Mk137=Stimulus,S 12,427465,1,0
Mk138=SyncStatus,Sync Off,427801,1,0
Mk139=Stimulus,S 11,432458,1,0
Mk140=Stimulus,S 25,437461,1,0
Mk141=Stimulus,S 26,437472,1,0
Mk142=Stimulus,S 27,437482,1,0
Mk143=SyncStatus,Sync Off,437801,1,0
Mk144=Stimulus,S 26,442465,1,0
Mk145=Stimulus,S 26,447468,1,0
Mk146=Stimulus,S 27,447479,1,0
Mk147=SyncStatus,Sync Off,447801,1,0
Mk148=Stimulus,S 26,452472,1,0
Mk149=Stimulus,S 26,457475,1,0
Mk150=Stimulus,S 27,457485,1,0
Mk151=SyncStatus,Sync Off,457801,1,0
Mk152=Stimulus,S 26,462478,1,0
Mk153=Stimulus,S 26,467482,1,0
Mk154=Stimulus,S 27,467492,1,0
Mk155=SyncStatus,Sync Off,467801,1,0
Mk156=Stimulus,S 26,472485,1,0
Mk157=Stimulus,S 26,477488,1,0
Mk158=Stimulus,S 27,477499,1,0
Mk159=SyncStatus,Sync Off,477801,1,0
Mk160=Stimulus,S 26,482492,1,0
Mk161=Stimulus,S 26,487495,1,0
Mk162=Stimulus,S 27,487505,1,0
Mk163=SyncStatus,Sync Off,487801,1,0
Mk164=Stimulus,S 26,492498,1,0
Mk165=Stimulus,S 26,497501,1,0
Mk166=Stimulus,S 27,497512,1,0
Mk167=SyncStatus,Sync Off,497801,1,0
Mk168=Stimulus,S 26,502504,1,0
Mk169=Stimulus,S 26,507508,1,0
Mk170=Stimulus,S 27,507518,1,0
Mk171=SyncStatus,Sync Off,507801,1,0
Mk172=Stimulus,S 26,512511,1,0
Mk173=Stimulus,S 26,517514,1,0
Mk174=Stimulus,S 27,517525,1,0
Mk175=SyncStatus,Sync Off,517801,1,0
Mk176=Stimulus,S 26,522518,1,0
Mk177=Stimulus,S 26,527521,1,0
Mk178=Stimulus,S 27,527532,1,0
Mk179=SyncStatus,Sync Off,527801,1,0
Mk180=Stimulus,S 26,532524,1,0
Mk181=Stimulus,S 10,537528,1,0
Mk182=Stimulus,S 11,537538,1,0
Mk183=Stimulus,S 12,537548,1,0
Mk184=SyncStatus,Sync Off,537801,1,0
Mk185=Stimulus,S 11,542531,1,0
Mk186=Stimulus,S 11,547534,1,0
Mk187=Stimulus,S 12,547545,1,0
Mk188=SyncStatus,Sync Off,547801,1,0
Mk189=Stimulus,S 11,552538,1,0
Mk190=Stimulus,S 11,557541,1,0
Mk191=Stimulus,S 12,557551,1,0
Mk192=SyncStatus,Sync Off,557801,1,0
Mk193=Stimulus,S 11,562544,1,0
Mk194=Stimulus,S 11,567548,1,0
Mk195=Stimulus,S 12,567559,1,0
Mk196=SyncStatus,Sync Off,567801,1,0
Mk197=Stimulus,S 11,572551,1,0
Mk198=Stimulus,S 11,577554,1,0
Mk199=Stimulus,S 12,577565,1,0
Mk200=SyncStatus,Sync Off,577801,1,0
Mk201=Stimulus,S 11,582558,1,0
Mk202=Stimulus,S 11,587561,1,0
Mk203=Stimulus,S 12,587572,1,0
Mk204=SyncStatus,Sync Off,587801,1,0
Mk205=Stimulus,S 11,592564,1,0
Mk206=Stimulus,S 11,597568,1,0
Mk207=Stimulus,S 12,597578,1,0
Mk208=SyncStatus,Sync Off,597801,1,0
Mk209=Stimulus,S 11,602571,1,0
Mk210=Stimulus,S 11,607574,1,0
Mk211=Stimulus,S 12,607584,1,0
Mk212=SyncStatus,Sync Off,607801,1,0
Mk213=Stimulus,S 11,612577,1,0
Mk214=Stimulus,S 11,617581,1,0
Mk215=Stimulus,S 12,617591,1,0
Mk216=SyncStatus,Sync Off,617801,1,0
Mk217=Stimulus,S 11,622584,1,0
Mk218=Stimulus,S 11,627587,1,0
Mk219=Stimulus,S 12,627598,1,0
Mk220=SyncStatus,Sync Off,627801,1,0
Mk221=Stimulus,S 11,632591,1,0
Mk222=Stimulus,S 25,637594,1,0
Mk223=Stimulus,S 26,637605,1,0
Mk224=Stimulus,S 27,637615,1,0
Mk225=SyncStatus,Sync Off,637801,1,0
Mk226=Stimulus,S 26,642597,1,0
Mk227=Stimulus,S 26,647601,1,0
Mk228=Stimulus,S 27,647611,1,0
Mk229=SyncStatus,Sync Off,647801,1,0
Mk230=Stimulus,S 26,652604,1,0
Mk231=Stimulus,S 26,657607,1,0
Mk232=Stimulus,S 27,657618,1,0
Mk233=SyncStatus,Sync Off,657801,1,0
Mk234=Stimulus,S 26,662610,1,0
Mk235=Stimulus,S 26,667614,1,0
Mk236=Stimulus,S 27,667624,1,0
Mk237=SyncStatus,Sync Off,667801,1,0
Mk238=Stimulus,S 26,672617,1,0
Mk239=Stimulus,S 26,677621,1,0
Mk240=Stimulus,S 27,677631,1,0
Mk241=SyncStatus,Sync Off,677801,1,0
Mk242=Stimulus,S 26,682624,1,0
Mk243=Stimulus,S 26,687627,1,0
Mk244=Stimulus,S 27,687638,1,0
Mk245=SyncStatus,Sync Off,687801,1,0
Mk246=Stimulus,S 26,692631,1,0
Mk247=Stimulus,S 26,697634,1,0
Mk248=Stimulus,S 27,697645,1,0
Mk249=SyncStatus,Sync Off,697801,1,0
Mk250=Stimulus,S 26,702637,1,0
Mk251=Stimulus,S 26,707640,1,0
Mk252=Stimulus,S 27,707651,1,0
Mk253=SyncStatus,Sync Off,707801,1,0
Mk254=Stimulus,S 26,712644,1,0
Mk255=Stimulus,S 26,717647,1,0
Mk256=Stimulus,S 27,717658,1,0
Mk257=SyncStatus,Sync Off,717801,1,0
Mk258=Stimulus,S 26,722650,1,0
Mk259=Stimulus,S 26,727653,1,0
Mk260=Stimulus,S 27,727664,1,0
Mk261=SyncStatus,Sync Off,727801,1,0
Mk262=Stimulus,S 26,732657,1,0
Mk263=Stimulus,S 10,737660,1,0
Mk264=Stimulus,S 11,737671,1,0
Mk265=Stimulus,S 12,737681,1,0
Mk266=SyncStatus,Sync Off,737801,1,0
Mk267=Stimulus,S 11,742663,1,0
Mk268=Stimulus,S 11,747667,1,0
Mk269=Stimulus,S 12,747677,1,0
Mk270=SyncStatus,Sync Off,747801,1,0
Mk271=Stimulus,S 11,752670,1,0
Mk272=Stimulus,S 11,757673,1,0
Mk273=Stimulus,S 12,757684,1,0
Mk274=SyncStatus,Sync Off,757801,1,0
Mk275=Stimulus,S 11,762677,1,0
Mk276=Stimulus,S 11,767680,1,0
Mk277=Stimulus,S 12,767691,1,0
Mk278=SyncStatus,Sync Off,767801,1,0
Mk279=Stimulus,S 11,772683,1,0
Mk280=Stimulus,S 11,777687,1,0
Mk281=Stimulus,S 12,777697,1,0
Mk282=SyncStatus,Sync Off,777801,1,0
Mk283=Stimulus,S 11,782690,1,0
Mk284=Stimulus,S 11,787694,1,0
Mk285=Stimulus,S 12,787704,1,0
Mk286=SyncStatus,Sync Off,787801,1,0
Mk287=Stimulus,S 11,792697,1,0
Mk288=Stimulus,S 11,797700,1,0
Mk289=Stimulus,S 12,797711,1,0
Mk290=SyncStatus,Sync Off,797801,1,0
Mk291=Stimulus,S 11,802703,1,0
Mk292=Stimulus,S 11,807707,1,0
Mk293=Stimulus,S 12,807717,1,0
Mk294=SyncStatus,Sync Off,807801,1,0
Mk295=Stimulus,S 11,812710,1,0
Mk296=Stimulus,S 11,817713,1,0
Mk297=Stimulus,S 12,817724,1,0
Mk298=SyncStatus,Sync Off,817801,1,0
Mk299=Stimulus,S 11,822716,1,0
Mk300=Stimulus,S 11,827720,1,0
Mk301=Stimulus,S 12,827730,1,0
Mk302=SyncStatus,Sync Off,827801,1,0
Mk303=Stimulus,S 11,832723,1,0
Mk304=Stimulus,S 25,837727,1,0
Mk305=Stimulus,S 26,837737,1,0
Mk306=Stimulus,S 27,837747,1,0
Mk307=SyncStatus,Sync Off,837801,1,0
Mk308=Stimulus,S 26,842730,1,0
Mk309=Stimulus,S 26,847733,1,0
Mk310=Stimulus,S 27,847744,1,0
Mk311=SyncStatus,Sync Off,847801,1,0
Mk312=Stimulus,S 26,852737,1,0
Mk313=Stimulus,S 26,857740,1,0
Mk314=Stimulus,S 27,857750,1,0
Mk315=SyncStatus,Sync Off,857801,1,0
Mk316=Stimulus,S 26,862743,1,0
Mk317=Stimulus,S 26,867746,1,0
Mk318=Stimulus,S 27,867757,1,0
Mk319=SyncStatus,Sync Off,867801,1,0
Mk320=Stimulus,S 26,872750,1,0
Mk321=Stimulus,S 26,877753,1,0
Mk322=Stimulus,S 27,877763,1,0
Mk323=SyncStatus,Sync Off,877801,1,0
Mk324=Stimulus,S 26,882756,1,0
Mk325=Stimulus,S 26,887760,1,0
Mk326=Stimulus,S 27,887770,1,0
Mk327=SyncStatus,Sync Off,887801,1,0
Mk328=Stimulus,S 26,892763,1,0
Mk329=Stimulus,S 26,897766,1,0
Mk330=Stimulus,S 27,897776,1,0
Mk331=SyncStatus,Sync Off,897801,1,0
Mk332=Stimulus,S 26,902769,1,0
Mk333=Stimulus,S 26,907773,1,0
Mk334=Stimulus,S 27,907783,1,0
Mk335=SyncStatus,Sync Off,907801,1,0
Mk336=Stimulus,S 26,912776,1,0
Mk337=Stimulus,S 26,917779,1,0
Mk338=Stimulus,S 27,917790,1,0
Mk339=SyncStatus,Sync Off,917801,1,0
Mk340=Stimulus,S 26,922783,1,0
Mk341=Stimulus,S 26,927786,1,0
Mk342=Stimulus,S 27,927797,1,0
Mk343=SyncStatus,Sync Off,927801,1,0
Mk344=Stimulus,S 26,932789,1,0
Mk345=Stimulus,S 10,937793,1,0
Mk346=SyncStatus,Sync Off,937801,1,0
Mk347=Stimulus,S 11,937803,1,0
Mk348=Stimulus,S 12,937813,1,0
Mk349=Stimulus,S 11,942796,1,0
Mk350=Stimulus,S 11,947799,1,0
Mk351=SyncStatus,Sync Off,947801,1,0
Mk352=Stimulus,S 12,947810,1,0
Mk353=Stimulus,S 11,952803,1,0
Mk354=SyncStatus,Sync Off,957801,1,0
Mk355=Stimulus,S 11,957806,1,0
Mk356=Stimulus,S 12,957816,1,0
Mk357=Stimulus,S 11,962809,1,0
Mk358=SyncStatus,Sync Off,967801,1,0
Mk359=Stimulus,S 11,967812,1,0
Mk360=Stimulus,S 12,967823,1,0
Mk361=Stimulus,S 11,972816,1,0
Mk362=SyncStatus,Sync Off,977801,1,0
Mk363=Stimulus,S 11,977819,1,0
Mk364=Stimulus,S 12,977829,1,0
Mk365=Stimulus,S 11,982822,1,0
Mk366=SyncStatus,Sync Off,987801,1,0
Mk367=Stimulus,S 11,987826,1,0
Mk368=Stimulus,S 12,987836,1,0
Mk369=Stimulus,S 11,992829,1,0
Mk370=SyncStatus,Sync Off,997801,1,0
Mk371=Stimulus,S 11,997833,1,0
Mk372=Stimulus,S 12,997843,1,0
Mk373=Stimulus,S 11,1002836,1,0
Mk374=SyncStatus,Sync Off,1007801,1,0
Mk375=Stimulus,S 11,1007839,1,0
Mk376=Stimulus,S 12,1007850,1,0
Mk377=Stimulus,S 11,1012842,1,0
Mk378=SyncStatus,Sync Off,1017801,1,0
Mk379=Stimulus,S 11,1017845,1,0
Mk380=Stimulus,S 12,1017856,1,0
Mk381=Stimulus,S 11,1022849,1,0
Mk382=SyncStatus,Sync Off,1027801,1,0
Mk383=Stimulus,S 11,1027852,1,0
Mk384=Stimulus,S 12,1027863,1,0
Mk385=Stimulus,S 11,1032855,1,0
Mk386=SyncStatus,Sync Off,1037801,1,0
Mk387=Stimulus,S 25,1037859,1,0
Mk388=Stimulus,S 26,1037869,1,0
Mk389=Stimulus,S 27,1037880,1,0
Mk390=Stimulus,S 26,1042862,1,0
Mk391=SyncStatus,Sync Off,1047801,1,0
Mk392=Stimulus,S 26,1047866,1,0
Mk393=Stimulus,S 27,1047876,1,0
Mk394=Stimulus,S 26,1052869,1,0
Mk395=SyncStatus,Sync Off,1057801,1,0
Mk396=Stimulus,S 26,1057872,1,0
Mk397=Stimulus,S 27,1057883,1,0
Mk398=Stimulus,S 26,1062875,1,0
Mk399=SyncStatus,Sync Off,1067801,1,0
Mk400=Stimulus,S 26,1067879,1,0
Mk401=Stimulus,S 27,1067889,1,0
Mk402=Stimulus,S 26,1072882,1,0
Mk403=SyncStatus,Sync Off,1077801,1,0
Mk404=Stimulus,S 26,1077885,1,0
Mk405=Stimulus,S 27,1077896,1,0
Mk406=Stimulus,S 26,1082889,1,0
Mk407=SyncStatus,Sync Off,1087801,1,0
Mk408=Stimulus,S 26,1087892,1,0
Mk409=Stimulus,S 27,1087902,1,0
Mk410=Stimulus,S 26,1092896,1,0
Mk411=SyncStatus,Sync Off,1097801,1,0
Mk412=Stimulus,S 26,1097899,1,0
Mk413=Stimulus,S 27,1097909,1,0
Mk414=Stimulus,S 26,1102902,1,0
Mk415=SyncStatus,Sync Off,1107801,1,0
Mk416=Stimulus,S 26,1107905,1,0
Mk417=Stimulus,S 27,1107916,1,0
Mk418=Stimulus,S 26,1112909,1,0
Mk419=SyncStatus,Sync Off,1117801,1,0
Mk420=Stimulus,S 26,1117912,1,0
Mk421=Stimulus,S 27,1117923,1,0
Mk422=Stimulus,S 26,1122915,1,0
Mk423=SyncStatus,Sync Off,1127801,1,0
Mk424=Stimulus,S 26,1127918,1,0
Mk425=Stimulus,S 27,1127929,1,0
Mk426=Stimulus,S 26,1132922,1,0
Mk427=SyncStatus,Sync Off,1137801,1,0
Mk428=Stimulus,S 99,1137926,1,0
Mk429=SyncStatus,Sync Off,1147801,1,0
Mk430=SyncStatus,Sync Off,1157801,1,0
