Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-02_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214113540334718
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2901,1,0
Mk4=SyncStatus,Sync On,12901,1,0
Mk5=SyncStatus,Sync On,22901,1,0
Mk6=SyncStatus,Sync On,32901,1,0
Mk7=SyncStatus,Sync On,42901,1,0
Mk8=SyncStatus,Sync On,52901,1,0
Mk9=SyncStatus,Sync On,62901,1,0
Mk10=SyncStatus,Sync On,72901,1,0
Mk11=SyncStatus,Sync On,82901,1,0
Mk12=SyncStatus,Sync On,92901,1,0
Mk13=SyncStatus,Sync On,102901,1,0
Mk14=SyncStatus,Sync On,112901,1,0
Mk15=SyncStatus,Sync On,122901,1,0
Mk16=SyncStatus,Sync On,132901,1,0
Mk17=SyncStatus,Sync On,142901,1,0
Mk18=SyncStatus,Sync On,152901,1,0
Mk19=SyncStatus,Sync On,162901,1,0
Mk20=SyncStatus,Sync On,172901,1,0
Mk21=SyncStatus,Sync On,182901,1,0
Mk22=SyncStatus,Sync On,192901,1,0
Mk23=SyncStatus,Sync On,202901,1,0
Mk24=Stimulus,S  1,209077,1,0
Mk25=Stimulus,S 10,209088,1,0
Mk26=Stimulus,S 11,209100,1,0
Mk27=Stimulus,S 12,209113,1,0
Mk28=SyncStatus,Sync On,212901,1,0
Mk29=Stimulus,S 11,214124,1,0
Mk30=Stimulus,S 11,219123,1,0
Mk31=Stimulus,S 12,219134,1,0
Mk32=SyncStatus,Sync On,222901,1,0
Mk33=Stimulus,S 11,224123,1,0
Mk34=Stimulus,S 11,229123,1,0
Mk35=Stimulus,S 12,229136,1,0
Mk36=SyncStatus,Sync On,232901,1,0
Mk37=Stimulus,S 11,234122,1,0
Mk38=Stimulus,S 11,239121,1,0
Mk39=Stimulus,S 12,239132,1,0
Mk40=SyncStatus,Sync On,242901,1,0
Mk41=Stimulus,S 11,244121,1,0
Mk42=Stimulus,S 11,249120,1,0
Mk43=Stimulus,S 12,249132,1,0
Mk44=SyncStatus,Sync On,252901,1,0
Mk45=Stimulus,S 11,254120,1,0
Mk46=Stimulus,S 11,259120,1,0
Mk47=Stimulus,S 12,259131,1,0
Mk48=SyncStatus,Sync On,262901,1,0
Mk49=Stimulus,S 11,264119,1,0
Mk50=Stimulus,S 11,269119,1,0
Mk51=Stimulus,S 12,269130,1,0
Mk52=SyncStatus,Sync On,272901,1,0
Mk53=Stimulus,S 11,274119,1,0
Mk54=Stimulus,S 11,279118,1,0
Mk55=Stimulus,S 12,279129,1,0
Mk56=SyncStatus,Sync On,282901,1,0
Mk57=Stimulus,S 11,284118,1,0
Mk58=Stimulus,S 11,289118,1,0
Mk59=Stimulus,S 12,289128,1,0
Mk60=SyncStatus,Sync On,292901,1,0
Mk61=Stimulus,S 11,294117,1,0
Mk62=Stimulus,S 11,299117,1,0
Mk63=Stimulus,S 12,299128,1,0
Mk64=SyncStatus,Sync On,302901,1,0
Mk65=Stimulus,S 11,304117,1,0
Mk66=Stimulus,S 11,309116,1,0
Mk67=Stimulus,S 12,309127,1,0
Mk68=Stimulus,S 25,309200,1,0
Mk69=Stimulus,S 26,309212,1,0
Mk70=Stimulus,S 27,309222,1,0
Mk71=SyncStatus,Sync On,312901,1,0
Mk72=Stimulus,S 26,314200,1,0
Mk73=Stimulus,S 26,319200,1,0
Mk74=Stimulus,S 27,319211,1,0
Mk75=SyncStatus,Sync On,322901,1,0
Mk76=Stimulus,S 26,324199,1,0
Mk77=Stimulus,S 26,329200,1,0
Mk78=Stimulus,S 27,329213,1,0
Mk79=SyncStatus,Sync On,332901,1,0
Mk80=Stimulus,S 26,334198,1,0
Mk81=Stimulus,S 26,339198,1,0
Mk82=Stimulus,S 27,339209,1,0
Mk83=SyncStatus,Sync On,342901,1,0
Mk84=Stimulus,S 26,344198,1,0
Mk85=Stimulus,S 26,349197,1,0
Mk86=Stimulus,S 27,349209,1,0
Mk87=SyncStatus,Sync On,352901,1,0
Mk88=Stimulus,S 26,354197,1,0
Mk89=Stimulus,S 26,359197,1,0
Mk90=Stimulus,S 27,359208,1,0
Mk91=SyncStatus,Sync On,362901,1,0
Mk92=Stimulus,S 26,364196,1,0
Mk93=Stimulus,S 26,369196,1,0
Mk94=Stimulus,S 27,369207,1,0
Mk95=SyncStatus,Sync On,372901,1,0
Mk96=Stimulus,S 26,374196,1,0
Mk97=Stimulus,S 26,379195,1,0
Mk98=Stimulus,S 27,379206,1,0
Mk99=SyncStatus,Sync On,382901,1,0
Mk100=Stimulus,S 26,384195,1,0
Mk101=Stimulus,S 26,389195,1,0
Mk102=Stimulus,S 27,389206,1,0
Mk103=SyncStatus,Sync On,392901,1,0
Mk104=Stimulus,S 26,394194,1,0
Mk105=Stimulus,S 26,399194,1,0
Mk106=Stimulus,S 27,399205,1,0
Mk107=SyncStatus,Sync On,402901,1,0
Mk108=Stimulus,S 26,404194,1,0
Mk109=Stimulus,S 26,409193,1,0
Mk110=Stimulus,S 27,409204,1,0
Mk111=Stimulus,S 10,409278,1,0
Mk112=Stimulus,S 11,409291,1,0
Mk113=Stimulus,S 12,409302,1,0
Mk114=SyncStatus,Sync On,412901,1,0
Mk115=Stimulus,S 11,414276,1,0
Mk116=Stimulus,S 11,419276,1,0
Mk117=Stimulus,S 12,419287,1,0
Mk118=SyncStatus,Sync On,422901,1,0
Mk119=Stimulus,S 11,424276,1,0
Mk120=Stimulus,S 11,429276,1,0
Mk121=Stimulus,S 12,429286,1,0
Mk122=SyncStatus,Sync On,432901,1,0
Mk123=Stimulus,S 11,434275,1,0
Mk124=Stimulus,S 11,439275,1,0
Mk125=Stimulus,S 12,439286,1,0
Mk126=SyncStatus,Sync On,442901,1,0
Mk127=Stimulus,S 11,444275,1,0
Mk128=Stimulus,S 11,449274,1,0
Mk129=Stimulus,S 12,449285,1,0
Mk130=SyncStatus,Sync On,452901,1,0
Mk131=Stimulus,S 11,454274,1,0
Mk132=Stimulus,S 11,459274,1,0
Mk133=Stimulus,S 12,459284,1,0
Mk134=SyncStatus,Sync On,462901,1,0
Mk135=Stimulus,S 11,464273,1,0
Mk136=Stimulus,S 11,469273,1,0
Mk137=Stimulus,S 12,469284,1,0
Mk138=SyncStatus,Sync On,472901,1,0
Mk139=Stimulus,S 11,474273,1,0
Mk140=Stimulus,S 11,479272,1,0
Mk141=Stimulus,S 12,479283,1,0
Mk142=SyncStatus,Sync On,482901,1,0
Mk143=Stimulus,S 11,484272,1,0
Mk144=Stimulus,S 11,489272,1,0
Mk145=Stimulus,S 12,489282,1,0
Mk146=SyncStatus,Sync On,492901,1,0
Mk147=Stimulus,S 11,494272,1,0
Mk148=Stimulus,S 11,499271,1,0
Mk149=Stimulus,S 12,499282,1,0
Mk150=SyncStatus,Sync On,502901,1,0
Mk151=Stimulus,S 11,504271,1,0
Mk152=Stimulus,S 11,509270,1,0
Mk153=Stimulus,S 12,509282,1,0
Mk154=Stimulus,S 25,509354,1,0
Mk155=Stimulus,S 26,509368,1,0
Mk156=Stimulus,S 27,509378,1,0
Mk157=SyncStatus,Sync On,512901,1,0
Mk158=Stimulus,S 26,514353,1,0
Mk159=Stimulus,S 26,519353,1,0
Mk160=Stimulus,S 27,519363,1,0
Mk161=SyncStatus,Sync On,522901,1,0
Mk162=Stimulus,S 26,524353,1,0
Mk163=Stimulus,S 26,529352,1,0
Mk164=Stimulus,S 27,529363,1,0
Mk165=SyncStatus,Sync On,532901,1,0
Mk166=Stimulus,S 26,534352,1,0
Mk167=Stimulus,S 26,539352,1,0
Mk168=Stimulus,S 27,539363,1,0
Mk169=SyncStatus,Sync On,542901,1,0
Mk170=Stimulus,S 26,544351,1,0
Mk171=Stimulus,S 26,549351,1,0
Mk172=Stimulus,S 27,549362,1,0
Mk173=SyncStatus,Sync On,552901,1,0
Mk174=Stimulus,S 26,554351,1,0
Mk175=Stimulus,S 26,559350,1,0
Mk176=Stimulus,S 27,559361,1,0
Mk177=SyncStatus,Sync On,562901,1,0
Mk178=Stimulus,S 26,564350,1,0
Mk179=Stimulus,S 26,569350,1,0
Mk180=Stimulus,S 27,569360,1,0
Mk181=SyncStatus,Sync On,572901,1,0
Mk182=Stimulus,S 26,574349,1,0
Mk183=Stimulus,S 26,579349,1,0
Mk184=Stimulus,S 27,579360,1,0
Mk185=SyncStatus,Sync On,582901,1,0
Mk186=Stimulus,S 26,584349,1,0
Mk187=Stimulus,S 26,589349,1,0
Mk188=Stimulus,S 27,589359,1,0
Mk189=SyncStatus,Sync On,592901,1,0
Mk190=Stimulus,S 26,594348,1,0
Mk191=Stimulus,S 26,599348,1,0
Mk192=Stimulus,S 27,599359,1,0
Mk193=SyncStatus,Sync On,602901,1,0
Mk194=Stimulus,S 26,604348,1,0
Mk195=Stimulus,S 26,609347,1,0
Mk196=Stimulus,S 27,609358,1,0
Mk197=Stimulus,S 10,609431,1,0
Mk198=Stimulus,S 11,609442,1,0
Mk199=Stimulus,S 12,609452,1,0
Mk200=SyncStatus,Sync On,612901,1,0
Mk201=Stimulus,S 11,614430,1,0
Mk202=Stimulus,S 11,619430,1,0
Mk203=Stimulus,S 12,619440,1,0
Mk204=SyncStatus,Sync On,622901,1,0
Mk205=Stimulus,S 11,624430,1,0
Mk206=Stimulus,S 11,629429,1,0
Mk207=Stimulus,S 12,629440,1,0
Mk208=SyncStatus,Sync On,632901,1,0
Mk209=Stimulus,S 11,634429,1,0
Mk210=Stimulus,S 11,639429,1,0
Mk211=Stimulus,S 12,639439,1,0
Mk212=SyncStatus,Sync On,642901,1,0
Mk213=Stimulus,S 11,644429,1,0
Mk214=Stimulus,S 11,649428,1,0
Mk215=Stimulus,S 12,649439,1,0
Mk216=SyncStatus,Sync On,652901,1,0
Mk217=Stimulus,S 11,654428,1,0
Mk218=Stimulus,S 11,659428,1,0
Mk219=Stimulus,S 12,659438,1,0
Mk220=SyncStatus,Sync On,662901,1,0
Mk221=Stimulus,S 11,664427,1,0
Mk222=Stimulus,S 11,669427,1,0
Mk223=Stimulus,S 12,669437,1,0
Mk224=SyncStatus,Sync On,672901,1,0
Mk225=Stimulus,S 11,674427,1,0
Mk226=Stimulus,S 11,679426,1,0
Mk227=Stimulus,S 12,679437,1,0
Mk228=SyncStatus,Sync On,682901,1,0
Mk229=Stimulus,S 11,684426,1,0
Mk230=Stimulus,S 11,689426,1,0
Mk231=Stimulus,S 12,689437,1,0
Mk232=SyncStatus,Sync On,692901,1,0
Mk233=Stimulus,S 11,694425,1,0
Mk234=Stimulus,S 11,699425,1,0
Mk235=Stimulus,S 12,699436,1,0
Mk236=SyncStatus,Sync On,702901,1,0
Mk237=Stimulus,S 11,704425,1,0
Mk238=Stimulus,S 11,709424,1,0
Mk239=Stimulus,S 12,709435,1,0
Mk240=Stimulus,S 25,709509,1,0
Mk241=Stimulus,S 26,709519,1,0
Mk242=Stimulus,S 27,709529,1,0
Mk243=SyncStatus,Sync On,712901,1,0
Mk244=Stimulus,S 26,714507,1,0
Mk245=Stimulus,S 26,719507,1,0
Mk246=Stimulus,S 27,719518,1,0
Mk247=SyncStatus,Sync On,722901,1,0
Mk248=Stimulus,S 26,724507,1,0
Mk249=Stimulus,S 26,729506,1,0
Mk250=Stimulus,S 27,729517,1,0
Mk251=SyncStatus,Sync On,732901,1,0
Mk252=Stimulus,S 26,734506,1,0
Mk253=Stimulus,S 26,739506,1,0
Mk254=Stimulus,S 27,739516,1,0
Mk255=SyncStatus,Sync On,742901,1,0
Mk256=Stimulus,S 26,744506,1,0
Mk257=Stimulus,S 26,749505,1,0
Mk258=Stimulus,S 27,749516,1,0
Mk259=SyncStatus,Sync On,752901,1,0
Mk260=Stimulus,S 26,754505,1,0
Mk261=Stimulus,S 26,759505,1,0
Mk262=Stimulus,S 27,759515,1,0
Mk263=SyncStatus,Sync On,762901,1,0
Mk264=Stimulus,S 26,764504,1,0
Mk265=Stimulus,S 26,769504,1,0
Mk266=Stimulus,S 27,769514,1,0
Mk267=SyncStatus,Sync On,772901,1,0
Mk268=Stimulus,S 26,774503,1,0
Mk269=Stimulus,S 26,779503,1,0
Mk270=Stimulus,S 27,779514,1,0
Mk271=SyncStatus,Sync On,782901,1,0
Mk272=Stimulus,S 26,784503,1,0
Mk273=Stimulus,S 26,789503,1,0
Mk274=Stimulus,S 27,789513,1,0
Mk275=SyncStatus,Sync On,792901,1,0
Mk276=Stimulus,S 26,794502,1,0
Mk277=Stimulus,S 26,799502,1,0
Mk278=Stimulus,S 27,799513,1,0
Mk279=SyncStatus,Sync On,802901,1,0
Mk280=Stimulus,S 26,804502,1,0
Mk281=Stimulus,S 26,809501,1,0
Mk282=Stimulus,S 27,809512,1,0
Mk283=Stimulus,S 10,809585,1,0
Mk284=Stimulus,S 11,809596,1,0
Mk285=Stimulus,S 12,809606,1,0
Mk286=SyncStatus,Sync On,812901,1,0
Mk287=Stimulus,S 11,814584,1,0
Mk288=Stimulus,S 11,819584,1,0
Mk289=Stimulus,S 12,819595,1,0
Mk290=SyncStatus,Sync On,822901,1,0
Mk291=Stimulus,S 11,824583,1,0
Mk292=Stimulus,S 11,829583,1,0
Mk293=Stimulus,S 12,829594,1,0
Mk294=SyncStatus,Sync On,832901,1,0
Mk295=Stimulus,S 11,834583,1,0
Mk296=Stimulus,S 11,839583,1,0
Mk297=Stimulus,S 12,839593,1,0
Mk298=SyncStatus,Sync On,842901,1,0
Mk299=Stimulus,S 11,844582,1,0
Mk300=Stimulus,S 11,849582,1,0
Mk301=Stimulus,S 12,849593,1,0
Mk302=SyncStatus,Sync On,852901,1,0
Mk303=Stimulus,S 11,854582,1,0
Mk304=Stimulus,S 11,859581,1,0
Mk305=Stimulus,S 12,859592,1,0
Mk306=SyncStatus,Sync On,862901,1,0
Mk307=Stimulus,S 11,864581,1,0
Mk308=Stimulus,S 11,869581,1,0
Mk309=Stimulus,S 12,869591,1,0
Mk310=SyncStatus,Sync On,872901,1,0
Mk311=Stimulus,S 11,874580,1,0
Mk312=Stimulus,S 11,879580,1,0
Mk313=Stimulus,S 12,879591,1,0
Mk314=SyncStatus,Sync On,882901,1,0
Mk315=Stimulus,S 11,884580,1,0
Mk316=Stimulus,S 11,889579,1,0
Mk317=Stimulus,S 12,889590,1,0
Mk318=SyncStatus,Sync On,892901,1,0
Mk319=Stimulus,S 11,894579,1,0
Mk320=Stimulus,S 11,899579,1,0
Mk321=Stimulus,S 12,899589,1,0
Mk322=SyncStatus,Sync On,902901,1,0
Mk323=Stimulus,S 11,904579,1,0
Mk324=Stimulus,S 11,909579,1,0
Mk325=Stimulus,S 12,909589,1,0
Mk326=Stimulus,S 25,909662,1,0
Mk327=Stimulus,S 26,909673,1,0
Mk328=Stimulus,S 27,909683,1,0
Mk329=SyncStatus,Sync On,912901,1,0
Mk330=Stimulus,S 26,914661,1,0
Mk331=Stimulus,S 26,919661,1,0
Mk332=Stimulus,S 27,919672,1,0
Mk333=SyncStatus,Sync On,922901,1,0
Mk334=Stimulus,S 26,924661,1,0
Mk335=Stimulus,S 26,929661,1,0
Mk336=Stimulus,S 27,929671,1,0
Mk337=SyncStatus,Sync On,932901,1,0
Mk338=Stimulus,S 26,934660,1,0
Mk339=Stimulus,S 26,939660,1,0
Mk340=Stimulus,S 27,939670,1,0
Mk341=SyncStatus,Sync On,942901,1,0
Mk342=Stimulus,S 26,944660,1,0
Mk343=Stimulus,S 26,949659,1,0
Mk344=Stimulus,S 27,949670,1,0
Mk345=SyncStatus,Sync On,952901,1,0
Mk346=Stimulus,S 26,954659,1,0
Mk347=Stimulus,S 26,959658,1,0
Mk348=Stimulus,S 27,959669,1,0
Mk349=SyncStatus,Sync On,962901,1,0
Mk350=Stimulus,S 26,964658,1,0
Mk351=Stimulus,S 26,969658,1,0
Mk352=Stimulus,S 27,969668,1,0
Mk353=SyncStatus,Sync On,972901,1,0
Mk354=Stimulus,S 26,974657,1,0
Mk355=Stimulus,S 26,979657,1,0
Mk356=Stimulus,S 27,979668,1,0
Mk357=SyncStatus,Sync On,982901,1,0
Mk358=Stimulus,S 26,984657,1,0
Mk359=Stimulus,S 26,989657,1,0
Mk360=Stimulus,S 27,989667,1,0
Mk361=SyncStatus,Sync On,992901,1,0
Mk362=Stimulus,S 26,994656,1,0
Mk363=Stimulus,S 26,999656,1,0
Mk364=Stimulus,S 27,999666,1,0
Mk365=SyncStatus,Sync On,1002901,1,0
Mk366=Stimulus,S 26,1004655,1,0
Mk367=Stimulus,S 26,1009655,1,0
Mk368=Stimulus,S 27,1009666,1,0
Mk369=Stimulus,S 10,1009740,1,0
Mk370=Stimulus,S 11,1009752,1,0
Mk371=Stimulus,S 12,1009763,1,0
Mk372=SyncStatus,Sync On,1012901,1,0
Mk373=Stimulus,S 11,1014738,1,0
Mk374=Stimulus,S 11,1019738,1,0
Mk375=Stimulus,S 12,1019748,1,0
Mk376=SyncStatus,Sync On,1022901,1,0
Mk377=Stimulus,S 11,1024737,1,0
Mk378=Stimulus,S 11,1029737,1,0
Mk379=Stimulus,S 12,1029748,1,0
Mk380=SyncStatus,Sync On,1032901,1,0
Mk381=Stimulus,S 11,1034737,1,0
Mk382=Stimulus,S 11,1039737,1,0
Mk383=Stimulus,S 12,1039747,1,0
Mk384=SyncStatus,Sync On,1042901,1,0
Mk385=Stimulus,S 11,1044736,1,0
Mk386=Stimulus,S 11,1049736,1,0
Mk387=Stimulus,S 12,1049747,1,0
Mk388=SyncStatus,Sync On,1052901,1,0
Mk389=Stimulus,S 11,1054736,1,0
Mk390=Stimulus,S 11,1059735,1,0
Mk391=Stimulus,S 12,1059746,1,0
Mk392=SyncStatus,Sync On,1062901,1,0
Mk393=Stimulus,S 11,1064735,1,0
Mk394=Stimulus,S 11,1069735,1,0
Mk395=Stimulus,S 12,1069745,1,0
Mk396=SyncStatus,Sync On,1072901,1,0
Mk397=Stimulus,S 11,1074734,1,0
Mk398=Stimulus,S 11,1079734,1,0
Mk399=Stimulus,S 12,1079745,1,0
Mk400=SyncStatus,Sync On,1082901,1,0
Mk401=Stimulus,S 11,1084734,1,0
Mk402=Stimulus,S 11,1089733,1,0
Mk403=Stimulus,S 12,1089744,1,0
Mk404=SyncStatus,Sync On,1092901,1,0
Mk405=Stimulus,S 11,1094734,1,0
Mk406=Stimulus,S 11,1099733,1,0
Mk407=Stimulus,S 12,1099743,1,0
Mk408=SyncStatus,Sync On,1102901,1,0
Mk409=Stimulus,S 11,1104733,1,0
Mk410=Stimulus,S 11,1109732,1,0
Mk411=Stimulus,S 12,1109743,1,0
Mk412=Stimulus,S 25,1109817,1,0
Mk413=Stimulus,S 26,1109828,1,0
Mk414=Stimulus,S 27,1109839,1,0
Mk415=SyncStatus,Sync On,1112901,1,0
Mk416=Stimulus,S 26,1114815,1,0
Mk417=Stimulus,S 26,1119815,1,0
Mk418=Stimulus,S 27,1119825,1,0
Mk419=SyncStatus,Sync On,1122901,1,0
Mk420=Stimulus,S 26,1124814,1,0
Mk421=Stimulus,S 26,1129814,1,0
Mk422=Stimulus,S 27,1129825,1,0
Mk423=SyncStatus,Sync On,1132901,1,0
Mk424=Stimulus,S 26,1134814,1,0
Mk425=Stimulus,S 26,1139813,1,0
Mk426=Stimulus,S 27,1139824,1,0
Mk427=SyncStatus,Sync On,1142901,1,0
Mk428=Stimulus,S 26,1144813,1,0
Mk429=Stimulus,S 26,1149813,1,0
Mk430=Stimulus,S 27,1149824,1,0
Mk431=SyncStatus,Sync On,1152901,1,0
Mk432=Stimulus,S 26,1154812,1,0
Mk433=Stimulus,S 26,1159812,1,0
Mk434=Stimulus,S 27,1159823,1,0
Mk435=SyncStatus,Sync On,1162901,1,0
Mk436=Stimulus,S 26,1164812,1,0
Mk437=Stimulus,S 26,1169812,1,0
Mk438=Stimulus,S 27,1169823,1,0
Mk439=SyncStatus,Sync On,1172901,1,0
Mk440=Stimulus,S 26,1174811,1,0
Mk441=Stimulus,S 26,1179811,1,0
Mk442=Stimulus,S 27,1179822,1,0
Mk443=SyncStatus,Sync On,1182901,1,0
Mk444=Stimulus,S 26,1184811,1,0
Mk445=Stimulus,S 26,1189810,1,0
Mk446=Stimulus,S 27,1189821,1,0
Mk447=SyncStatus,Sync On,1192901,1,0
Mk448=Stimulus,S 26,1194810,1,0
Mk449=Stimulus,S 26,1199810,1,0
Mk450=Stimulus,S 27,1199821,1,0
Mk451=SyncStatus,Sync On,1202901,1,0
Mk452=Stimulus,S 26,1204809,1,0
Mk453=Stimulus,S 26,1209809,1,0
Mk454=Stimulus,S 27,1209820,1,0
Mk455=Stimulus,S 99,1209894,1,0
Mk456=SyncStatus,Sync On,1212901,1,0
Mk457=SyncStatus,Sync On,1222901,1,0
Mk458=SyncStatus,Sync On,1232901,1,0
