Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-02_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214110523318515
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,8301,1,0
Mk4=SyncStatus,Sync Off,18301,1,0
Mk5=SyncStatus,Sync Off,28301,1,0
Mk6=SyncStatus,Sync Off,38301,1,0
Mk7=SyncStatus,Sync Off,48301,1,0
Mk8=SyncStatus,Sync Off,58301,1,0
Mk9=SyncStatus,Sync Off,68301,1,0
Mk10=SyncStatus,Sync Off,78301,1,0
Mk11=SyncStatus,Sync Off,88301,1,0
Mk12=SyncStatus,Sync Off,98301,1,0
Mk13=SyncStatus,Sync Off,108301,1,0
Mk14=SyncStatus,Sync Off,118301,1,0
Mk15=SyncStatus,Sync Off,128301,1,0
Mk16=SyncStatus,Sync Off,138301,1,0
Mk17=SyncStatus,Sync Off,148301,1,0
Mk18=Stimulus,S  1,150660,1,0
Mk19=Stimulus,S 10,150670,1,0
Mk20=Stimulus,S 11,150681,1,0
Mk21=Stimulus,S 12,150691,1,0
Mk22=Stimulus,S 11,155679,1,0
Mk23=SyncStatus,Sync Off,158301,1,0
Mk24=Stimulus,S 11,160682,1,0
Mk25=Stimulus,S 12,160693,1,0
Mk26=Stimulus,S 11,165686,1,0
Mk27=SyncStatus,Sync Off,168301,1,0
Mk28=Stimulus,S 11,170689,1,0
Mk29=Stimulus,S 12,170699,1,0
Mk30=Stimulus,S 11,175692,1,0
Mk31=SyncStatus,Sync Off,178301,1,0
Mk32=Stimulus,S 11,180696,1,0
Mk33=Stimulus,S 12,180706,1,0
Mk34=Stimulus,S 11,185699,1,0
Mk35=SyncStatus,Sync Off,188301,1,0
Mk36=Stimulus,S 11,190702,1,0
Mk37=Stimulus,S 12,190712,1,0
Mk38=Stimulus,S 11,195705,1,0
Mk39=SyncStatus,Sync Off,198301,1,0
Mk40=Stimulus,S 11,200709,1,0
Mk41=Stimulus,S 12,200719,1,0
Mk42=Stimulus,S 11,205712,1,0
Mk43=SyncStatus,Sync Off,208301,1,0
Mk44=Stimulus,S 11,210715,1,0
Mk45=Stimulus,S 12,210726,1,0
Mk46=Stimulus,S 11,215719,1,0
Mk47=SyncStatus,Sync Off,218301,1,0
Mk48=Stimulus,S 11,220722,1,0
Mk49=Stimulus,S 12,220732,1,0
Mk50=Stimulus,S 11,225725,1,0
Mk51=SyncStatus,Sync Off,228301,1,0
Mk52=Stimulus,S 11,230729,1,0
Mk53=Stimulus,S 12,230739,1,0
Mk54=Stimulus,S 11,235732,1,0
Mk55=SyncStatus,Sync Off,238301,1,0
Mk56=Stimulus,S 11,240736,1,0
Mk57=Stimulus,S 12,240746,1,0
Mk58=Stimulus,S 11,245738,1,0
Mk59=SyncStatus,Sync Off,248301,1,0
Mk60=Stimulus,S 25,250658,1,0
Mk61=Stimulus,S 26,250669,1,0
Mk62=Stimulus,S 27,250679,1,0
Mk63=Stimulus,S 26,255662,1,0
Mk64=SyncStatus,Sync Off,258301,1,0
Mk65=Stimulus,S 26,260667,1,0
Mk66=Stimulus,S 27,260677,1,0
Mk67=Stimulus,S 26,265668,1,0
Mk68=SyncStatus,Sync Off,268301,1,0
Mk69=Stimulus,S 26,270672,1,0
Mk70=Stimulus,S 27,270682,1,0
Mk71=Stimulus,S 26,275677,1,0
Mk72=SyncStatus,Sync Off,278301,1,0
Mk73=Stimulus,S 26,280678,1,0
Mk74=Stimulus,S 27,280689,1,0
Mk75=Stimulus,S 26,285682,1,0
Mk76=SyncStatus,Sync Off,288301,1,0
Mk77=Stimulus,S 26,290685,1,0
Mk78=Stimulus,S 27,290695,1,0
Mk79=Stimulus,S 26,295688,1,0
Mk80=SyncStatus,Sync Off,298301,1,0
Mk81=Stimulus,S 26,300692,1,0
Mk82=Stimulus,S 27,300702,1,0
Mk83=Stimulus,S 26,305695,1,0
Mk84=SyncStatus,Sync Off,308301,1,0
Mk85=Stimulus,S 26,310698,1,0
Mk86=Stimulus,S 27,310709,1,0
Mk87=Stimulus,S 26,315702,1,0
Mk88=SyncStatus,Sync Off,318301,1,0
Mk89=Stimulus,S 26,320705,1,0
Mk90=Stimulus,S 27,320716,1,0
Mk91=Stimulus,S 26,325708,1,0
Mk92=SyncStatus,Sync Off,328301,1,0
Mk93=Stimulus,S 26,330711,1,0
Mk94=Stimulus,S 27,330722,1,0
Mk95=Stimulus,S 26,335715,1,0
Mk96=SyncStatus,Sync Off,338301,1,0
Mk97=Stimulus,S 26,340718,1,0
Mk98=Stimulus,S 27,340728,1,0
Mk99=Stimulus,S 26,345721,1,0
Mk100=SyncStatus,Sync Off,348301,1,0
Mk101=Stimulus,S 10,350642,1,0
Mk102=Stimulus,S 11,350652,1,0
Mk103=Stimulus,S 12,350662,1,0
Mk104=Stimulus,S 11,355644,1,0
Mk105=SyncStatus,Sync Off,358301,1,0
Mk106=Stimulus,S 11,360648,1,0
Mk107=Stimulus,S 12,360659,1,0
Mk108=Stimulus,S 11,365652,1,0
Mk109=SyncStatus,Sync Off,368301,1,0
Mk110=Stimulus,S 11,370654,1,0
Mk111=Stimulus,S 12,370665,1,0
Mk112=Stimulus,S 11,375660,1,0
Mk113=SyncStatus,Sync Off,378301,1,0
Mk114=Stimulus,S 11,380661,1,0
Mk115=Stimulus,S 12,380672,1,0
Mk116=Stimulus,S 11,385664,1,0
Mk117=SyncStatus,Sync Off,388301,1,0
Mk118=Stimulus,S 11,390668,1,0
Mk119=Stimulus,S 12,390679,1,0
Mk120=Stimulus,S 11,395671,1,0
Mk121=SyncStatus,Sync Off,398301,1,0
Mk122=Stimulus,S 11,400674,1,0
Mk123=Stimulus,S 12,400685,1,0
Mk124=Stimulus,S 11,405678,1,0
Mk125=SyncStatus,Sync Off,408301,1,0
Mk126=Stimulus,S 11,410681,1,0
Mk127=Stimulus,S 12,410692,1,0
Mk128=Stimulus,S 11,415684,1,0
Mk129=SyncStatus,Sync Off,418301,1,0
Mk130=Stimulus,S 11,420689,1,0
Mk131=Stimulus,S 12,420700,1,0
Mk132=Stimulus,S 11,425691,1,0
Mk133=SyncStatus,Sync Off,428301,1,0
Mk134=Stimulus,S 11,430694,1,0
Mk135=Stimulus,S 12,430705,1,0
Mk136=Stimulus,S 11,435698,1,0
Mk137=SyncStatus,Sync Off,438301,1,0
Mk138=Stimulus,S 11,440701,1,0
Mk139=Stimulus,S 12,440711,1,0
Mk140=Stimulus,S 11,445704,1,0
Mk141=SyncStatus,Sync Off,448301,1,0
Mk142=Stimulus,S 25,450624,1,0
Mk143=Stimulus,S 26,450635,1,0
Mk144=Stimulus,S 27,450645,1,0
Mk145=Stimulus,S 26,455627,1,0
Mk146=SyncStatus,Sync Off,458301,1,0
Mk147=Stimulus,S 26,460631,1,0
Mk148=Stimulus,S 27,460642,1,0
Mk149=Stimulus,S 26,465634,1,0
Mk150=SyncStatus,Sync Off,468301,1,0
Mk151=Stimulus,S 26,470637,1,0
Mk152=Stimulus,S 27,470648,1,0
Mk153=Stimulus,S 26,475641,1,0
Mk154=SyncStatus,Sync Off,478301,1,0
Mk155=Stimulus,S 26,480644,1,0
Mk156=Stimulus,S 27,480654,1,0
Mk157=Stimulus,S 26,485647,1,0
Mk158=SyncStatus,Sync Off,488301,1,0
Mk159=Stimulus,S 26,490651,1,0
Mk160=Stimulus,S 27,490661,1,0
Mk161=Stimulus,S 26,495654,1,0
Mk162=SyncStatus,Sync Off,498301,1,0
Mk163=Stimulus,S 26,500657,1,0
Mk164=Stimulus,S 27,500668,1,0
Mk165=Stimulus,S 26,505660,1,0
Mk166=SyncStatus,Sync Off,508301,1,0
Mk167=Stimulus,S 26,510664,1,0
Mk168=Stimulus,S 27,510674,1,0
Mk169=Stimulus,S 26,515667,1,0
Mk170=SyncStatus,Sync Off,518301,1,0
Mk171=Stimulus,S 26,520670,1,0
Mk172=Stimulus,S 27,520681,1,0
Mk173=Stimulus,S 26,525674,1,0
Mk174=SyncStatus,Sync Off,528301,1,0
Mk175=Stimulus,S 26,530678,1,0
Mk176=Stimulus,S 27,530688,1,0
Mk177=Stimulus,S 26,535680,1,0
Mk178=SyncStatus,Sync Off,538301,1,0
Mk179=Stimulus,S 26,540684,1,0
Mk180=Stimulus,S 27,540695,1,0
Mk181=Stimulus,S 26,545687,1,0
Mk182=SyncStatus,Sync Off,548301,1,0
Mk183=Stimulus,S 10,550607,1,0
Mk184=Stimulus,S 11,550618,1,0
Mk185=Stimulus,S 12,550628,1,0
Mk186=Stimulus,S 11,555611,1,0
Mk187=SyncStatus,Sync Off,558301,1,0
Mk188=Stimulus,S 11,560614,1,0
Mk189=Stimulus,S 12,560624,1,0
Mk190=Stimulus,S 11,565617,1,0
Mk191=SyncStatus,Sync Off,568301,1,0
Mk192=Stimulus,S 11,570621,1,0
Mk193=Stimulus,S 12,570631,1,0
Mk194=Stimulus,S 11,575623,1,0
Mk195=SyncStatus,Sync Off,578301,1,0
Mk196=Stimulus,S 11,580627,1,0
Mk197=Stimulus,S 12,580638,1,0
Mk198=Stimulus,S 11,585631,1,0
Mk199=SyncStatus,Sync Off,588301,1,0
Mk200=Stimulus,S 11,590634,1,0
Mk201=Stimulus,S 12,590644,1,0
Mk202=Stimulus,S 11,595637,1,0
Mk203=SyncStatus,Sync Off,598301,1,0
Mk204=Stimulus,S 11,600642,1,0
Mk205=Stimulus,S 12,600653,1,0
Mk206=Stimulus,S 11,605643,1,0
Mk207=SyncStatus,Sync Off,608301,1,0
Mk208=Stimulus,S 11,610647,1,0
Mk209=Stimulus,S 12,610657,1,0
Mk210=Stimulus,S 11,615650,1,0
Mk211=SyncStatus,Sync Off,618301,1,0
Mk212=Stimulus,S 11,620653,1,0
Mk213=Stimulus,S 12,620664,1,0
Mk214=Stimulus,S 11,625656,1,0
Mk215=SyncStatus,Sync Off,628301,1,0
Mk216=Stimulus,S 11,630660,1,0
Mk217=Stimulus,S 12,630670,1,0
Mk218=Stimulus,S 11,635663,1,0
Mk219=SyncStatus,Sync Off,638301,1,0
Mk220=Stimulus,S 11,640666,1,0
Mk221=Stimulus,S 12,640677,1,0
Mk222=Stimulus,S 11,645670,1,0
Mk223=SyncStatus,Sync Off,648301,1,0
Mk224=Stimulus,S 25,650590,1,0
Mk225=Stimulus,S 26,650600,1,0
Mk226=Stimulus,S 27,650610,1,0
Mk227=Stimulus,S 26,655593,1,0
Mk228=SyncStatus,Sync Off,658301,1,0
Mk229=Stimulus,S 26,660596,1,0
Mk230=Stimulus,S 27,660607,1,0
Mk231=Stimulus,S 26,665600,1,0
Mk232=SyncStatus,Sync Off,668301,1,0
Mk233=Stimulus,S 26,670603,1,0
Mk234=Stimulus,S 27,670614,1,0
Mk235=Stimulus,S 26,675606,1,0
Mk236=SyncStatus,Sync Off,678301,1,0
Mk237=Stimulus,S 26,680610,1,0
Mk238=Stimulus,S 27,680620,1,0
Mk239=Stimulus,S 26,685613,1,0
Mk240=SyncStatus,Sync Off,688301,1,0
Mk241=Stimulus,S 26,690616,1,0
Mk242=Stimulus,S 27,690627,1,0
Mk243=Stimulus,S 26,695620,1,0
Mk244=SyncStatus,Sync Off,698301,1,0
Mk245=Stimulus,S 26,700624,1,0
Mk246=Stimulus,S 27,700634,1,0
Mk247=Stimulus,S 26,705627,1,0
Mk248=SyncStatus,Sync Off,708301,1,0
Mk249=Stimulus,S 26,710630,1,0
Mk250=Stimulus,S 27,710640,1,0
Mk251=Stimulus,S 26,715633,1,0
Mk252=SyncStatus,Sync Off,718301,1,0
Mk253=Stimulus,S 26,720636,1,0
Mk254=Stimulus,S 27,720647,1,0
Mk255=Stimulus,S 26,725639,1,0
Mk256=SyncStatus,Sync Off,728301,1,0
Mk257=Stimulus,S 26,730643,1,0
Mk258=Stimulus,S 27,730653,1,0
Mk259=Stimulus,S 26,735646,1,0
Mk260=SyncStatus,Sync Off,738301,1,0
Mk261=Stimulus,S 26,740649,1,0
Mk262=Stimulus,S 27,740660,1,0
Mk263=Stimulus,S 26,745655,1,0
Mk264=SyncStatus,Sync Off,748301,1,0
Mk265=Stimulus,S 10,750573,1,0
Mk266=Stimulus,S 11,750583,1,0
Mk267=Stimulus,S 12,750593,1,0
Mk268=Stimulus,S 11,755576,1,0
Mk269=SyncStatus,Sync Off,758301,1,0
Mk270=Stimulus,S 11,760579,1,0
Mk271=Stimulus,S 12,760589,1,0
Mk272=Stimulus,S 11,765583,1,0
Mk273=SyncStatus,Sync Off,768301,1,0
Mk274=Stimulus,S 11,770586,1,0
Mk275=Stimulus,S 12,770597,1,0
Mk276=Stimulus,S 11,775589,1,0
Mk277=SyncStatus,Sync Off,778301,1,0
Mk278=Stimulus,S 11,780592,1,0
Mk279=Stimulus,S 12,780603,1,0
Mk280=Stimulus,S 11,785598,1,0
Mk281=SyncStatus,Sync Off,788301,1,0
Mk282=Stimulus,S 11,790599,1,0
Mk283=Stimulus,S 12,790610,1,0
Mk284=Stimulus,S 11,795602,1,0
Mk285=SyncStatus,Sync Off,798301,1,0
Mk286=Stimulus,S 11,800606,1,0
Mk287=Stimulus,S 12,800617,1,0
Mk288=Stimulus,S 11,805609,1,0
Mk289=SyncStatus,Sync Off,808301,1,0
Mk290=Stimulus,S 11,810612,1,0
Mk291=Stimulus,S 12,810623,1,0
Mk292=Stimulus,S 11,815616,1,0
Mk293=SyncStatus,Sync Off,818301,1,0
Mk294=Stimulus,S 11,820619,1,0
Mk295=Stimulus,S 12,820630,1,0
Mk296=Stimulus,S 11,825622,1,0
Mk297=SyncStatus,Sync Off,828301,1,0
Mk298=Stimulus,S 11,830626,1,0
Mk299=Stimulus,S 12,830637,1,0
Mk300=Stimulus,S 11,835629,1,0
Mk301=SyncStatus,Sync Off,838301,1,0
Mk302=Stimulus,S 11,840632,1,0
Mk303=Stimulus,S 12,840643,1,0
Mk304=Stimulus,S 11,845636,1,0
Mk305=SyncStatus,Sync Off,848301,1,0
Mk306=Stimulus,S 25,850555,1,0
Mk307=Stimulus,S 26,850566,1,0
Mk308=Stimulus,S 27,850576,1,0
Mk309=Stimulus,S 26,855559,1,0
Mk310=SyncStatus,Sync Off,858301,1,0
Mk311=Stimulus,S 26,860562,1,0
Mk312=Stimulus,S 27,860573,1,0
Mk313=Stimulus,S 26,865565,1,0
Mk314=SyncStatus,Sync Off,868301,1,0
Mk315=Stimulus,S 26,870569,1,0
Mk316=Stimulus,S 27,870579,1,0
Mk317=Stimulus,S 26,875572,1,0
Mk318=SyncStatus,Sync Off,878301,1,0
Mk319=Stimulus,S 26,880575,1,0
Mk320=Stimulus,S 27,880586,1,0
Mk321=Stimulus,S 26,885579,1,0
Mk322=SyncStatus,Sync Off,888301,1,0
Mk323=Stimulus,S 26,890582,1,0
Mk324=Stimulus,S 27,890593,1,0
Mk325=Stimulus,S 26,895586,1,0
Mk326=SyncStatus,Sync Off,898301,1,0
Mk327=Stimulus,S 26,900589,1,0
Mk328=Stimulus,S 27,900599,1,0
Mk329=Stimulus,S 26,905592,1,0
Mk330=SyncStatus,Sync Off,908301,1,0
Mk331=Stimulus,S 26,910595,1,0
Mk332=Stimulus,S 27,910606,1,0
Mk333=Stimulus,S 26,915599,1,0
Mk334=SyncStatus,Sync Off,918301,1,0
Mk335=Stimulus,S 26,920602,1,0
Mk336=Stimulus,S 27,920612,1,0
Mk337=Stimulus,S 26,925605,1,0
Mk338=SyncStatus,Sync Off,928301,1,0
Mk339=Stimulus,S 26,930609,1,0
Mk340=Stimulus,S 27,930620,1,0
Mk341=Stimulus,S 26,935612,1,0
Mk342=SyncStatus,Sync Off,938301,1,0
Mk343=Stimulus,S 26,940615,1,0
Mk344=Stimulus,S 27,940626,1,0
Mk345=Stimulus,S 26,945619,1,0
Mk346=SyncStatus,Sync Off,948301,1,0
Mk347=Stimulus,S 10,950538,1,0
Mk348=Stimulus,S 11,950549,1,0
Mk349=Stimulus,S 12,950559,1,0
Mk350=Stimulus,S 11,955542,1,0
Mk351=SyncStatus,Sync Off,958301,1,0
Mk352=Stimulus,S 11,960545,1,0
Mk353=Stimulus,S 12,960556,1,0
Mk354=Stimulus,S 11,965548,1,0
Mk355=SyncStatus,Sync Off,968301,1,0
Mk356=Stimulus,S 11,970552,1,0
Mk357=Stimulus,S 12,970562,1,0
Mk358=Stimulus,S 11,975555,1,0
Mk359=SyncStatus,Sync Off,978301,1,0
Mk360=Stimulus,S 11,980558,1,0
Mk361=Stimulus,S 12,980569,1,0
Mk362=Stimulus,S 11,985562,1,0
Mk363=SyncStatus,Sync Off,988301,1,0
Mk364=Stimulus,S 11,990565,1,0
Mk365=Stimulus,S 12,990576,1,0
Mk366=Stimulus,S 11,995568,1,0
Mk367=SyncStatus,Sync Off,998301,1,0
Mk368=Stimulus,S 11,1000572,1,0
Mk369=Stimulus,S 12,1000582,1,0
Mk370=Stimulus,S 11,1005575,1,0
Mk371=SyncStatus,Sync Off,1008301,1,0
Mk372=Stimulus,S 11,1010579,1,0
Mk373=Stimulus,S 12,1010590,1,0
Mk374=Stimulus,S 11,1015582,1,0
Mk375=SyncStatus,Sync Off,1018301,1,0
Mk376=Stimulus,S 11,1020585,1,0
Mk377=Stimulus,S 12,1020596,1,0
Mk378=Stimulus,S 11,1025591,1,0
Mk379=SyncStatus,Sync Off,1028301,1,0
Mk380=Stimulus,S 11,1030592,1,0
Mk381=Stimulus,S 12,1030602,1,0
Mk382=Stimulus,S 11,1035595,1,0
Mk383=SyncStatus,Sync Off,1038301,1,0
Mk384=Stimulus,S 11,1040598,1,0
Mk385=Stimulus,S 12,1040609,1,0
Mk386=Stimulus,S 11,1045602,1,0
Mk387=SyncStatus,Sync Off,1048301,1,0
Mk388=Stimulus,S 25,1050522,1,0
Mk389=Stimulus,S 26,1050533,1,0
Mk390=Stimulus,S 27,1050543,1,0
Mk391=Stimulus,S 26,1055525,1,0
Mk392=SyncStatus,Sync Off,1058301,1,0
Mk393=Stimulus,S 26,1060528,1,0
Mk394=Stimulus,S 27,1060539,1,0
Mk395=Stimulus,S 26,1065532,1,0
Mk396=SyncStatus,Sync Off,1068301,1,0
Mk397=Stimulus,S 26,1070535,1,0
Mk398=Stimulus,S 27,1070545,1,0
Mk399=Stimulus,S 26,1075538,1,0
Mk400=SyncStatus,Sync Off,1078301,1,0
Mk401=Stimulus,S 26,1080541,1,0
Mk402=Stimulus,S 27,1080552,1,0
Mk403=Stimulus,S 26,1085545,1,0
Mk404=SyncStatus,Sync Off,1088301,1,0
Mk405=Stimulus,S 26,1090549,1,0
Mk406=Stimulus,S 27,1090559,1,0
Mk407=Stimulus,S 26,1095551,1,0
Mk408=SyncStatus,Sync Off,1098301,1,0
Mk409=Stimulus,S 26,1100555,1,0
Mk410=Stimulus,S 27,1100565,1,0
Mk411=Stimulus,S 26,1105558,1,0
Mk412=SyncStatus,Sync Off,1108301,1,0
Mk413=Stimulus,S 26,1110561,1,0
Mk414=Stimulus,S 27,1110572,1,0
Mk415=Stimulus,S 26,1115564,1,0
Mk416=SyncStatus,Sync Off,1118301,1,0
Mk417=Stimulus,S 26,1120568,1,0
Mk418=Stimulus,S 27,1120578,1,0
Mk419=Stimulus,S 26,1125571,1,0
Mk420=SyncStatus,Sync Off,1128301,1,0
Mk421=Stimulus,S 26,1130574,1,0
Mk422=Stimulus,S 27,1130585,1,0
Mk423=Stimulus,S 26,1135578,1,0
Mk424=SyncStatus,Sync Off,1138301,1,0
Mk425=Stimulus,S 26,1140581,1,0
Mk426=Stimulus,S 27,1140591,1,0
Mk427=Stimulus,S 26,1145584,1,0
Mk428=SyncStatus,Sync Off,1148301,1,0
Mk429=Stimulus,S 99,1150504,1,0
Mk430=SyncStatus,Sync Off,1158301,1,0
Mk431=SyncStatus,Sync Off,1168301,1,0
