Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-02_task-monkey2_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214125927994438
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7101,1,0
Mk4=SyncStatus,Sync On,17101,1,0
Mk5=SyncStatus,Sync On,27101,1,0
Mk6=SyncStatus,Sync On,37101,1,0
Mk7=SyncStatus,Sync On,47101,1,0
Mk8=SyncStatus,Sync On,57101,1,0
Mk9=SyncStatus,Sync On,67101,1,0
Mk10=SyncStatus,Sync On,77101,1,0
Mk11=SyncStatus,Sync On,87101,1,0
Mk12=SyncStatus,Sync On,97101,1,0
Mk13=SyncStatus,Sync On,107101,1,0
Mk14=SyncStatus,Sync On,117101,1,0
Mk15=SyncStatus,Sync On,127101,1,0
Mk16=Response,R128,133044,1,0
Mk17=Stimulus,S  1,133275,1,0
Mk18=SyncStatus,Sync On,137101,1,0
Mk19=Stimulus,S  5,138309,1,0
Mk20=Stimulus,S  5,143308,1,0
Mk21=Response,R128,143544,1,0
Mk22=SyncStatus,Sync On,147101,1,0
Mk23=Stimulus,S  5,148308,1,0
Mk24=Stimulus,S  5,153309,1,0
Mk25=Response,R128,154044,1,0
Mk26=SyncStatus,Sync On,157101,1,0
Mk27=Stimulus,S  5,158310,1,0
Mk28=Stimulus,S  5,163310,1,0
Mk29=Response,R128,164544,1,0
Mk30=SyncStatus,Sync On,167101,1,0
Mk31=Stimulus,S  5,168310,1,0
Mk32=Stimulus,S  5,173310,1,0
Mk33=Response,R128,175044,1,0
Mk34=SyncStatus,Sync On,177101,1,0
Mk35=Stimulus,S  5,178310,1,0
Mk36=Stimulus,S  5,183310,1,0
Mk37=Response,R128,185544,1,0
Mk38=SyncStatus,Sync On,187101,1,0
Mk39=Stimulus,S  5,188311,1,0
Mk40=Stimulus,S  5,193311,1,0
Mk41=Response,R128,196044,1,0
Mk42=SyncStatus,Sync On,197101,1,0
Mk43=Stimulus,S  5,198311,1,0
Mk44=Stimulus,S  5,203311,1,0
Mk45=Response,R128,206544,1,0
Mk46=SyncStatus,Sync On,207101,1,0
Mk47=Stimulus,S  5,208311,1,0
Mk48=Stimulus,S  5,213311,1,0
Mk49=Response,R128,217044,1,0
Mk50=SyncStatus,Sync On,217101,1,0
Mk51=Stimulus,S  5,218311,1,0
Mk52=Stimulus,S  5,223312,1,0
Mk53=SyncStatus,Sync On,227101,1,0
Mk54=Response,R128,227544,1,0
Mk55=Stimulus,S  5,228312,1,0
Mk56=Stimulus,S  5,233312,1,0
Mk57=SyncStatus,Sync On,237101,1,0
Mk58=Response,R128,238044,1,0
Mk59=Stimulus,S  5,238312,1,0
Mk60=Stimulus,S  5,243312,1,0
Mk61=SyncStatus,Sync On,247101,1,0
Mk62=Stimulus,S  5,248312,1,0
Mk63=Response,R128,248544,1,0
Mk64=Stimulus,S  5,253313,1,0
Mk65=SyncStatus,Sync On,257101,1,0
Mk66=Stimulus,S  5,258313,1,0
Mk67=Response,R128,259044,1,0
Mk68=Stimulus,S  5,263313,1,0
Mk69=SyncStatus,Sync On,267101,1,0
Mk70=Stimulus,S  5,268313,1,0
Mk71=Response,R128,269544,1,0
Mk72=Stimulus,S  5,273313,1,0
Mk73=SyncStatus,Sync On,277101,1,0
Mk74=Stimulus,S  5,278314,1,0
Mk75=Response,R128,280044,1,0
Mk76=Stimulus,S  5,283314,1,0
Mk77=SyncStatus,Sync On,287101,1,0
Mk78=Stimulus,S  5,288314,1,0
Mk79=Response,R128,290544,1,0
Mk80=Stimulus,S  5,293314,1,0
Mk81=SyncStatus,Sync On,297101,1,0
Mk82=Stimulus,S  5,298314,1,0
Mk83=Response,R128,301044,1,0
Mk84=Stimulus,S  5,303314,1,0
Mk85=SyncStatus,Sync On,307101,1,0
Mk86=Stimulus,S  5,308314,1,0
Mk87=Response,R128,311544,1,0
Mk88=Stimulus,S  5,313315,1,0
Mk89=SyncStatus,Sync On,317101,1,0
Mk90=Stimulus,S  5,318315,1,0
Mk91=Response,R128,322044,1,0
Mk92=Stimulus,S  5,323315,1,0
Mk93=SyncStatus,Sync On,327101,1,0
Mk94=Stimulus,S  5,328315,1,0
Mk95=Response,R128,332544,1,0
Mk96=Stimulus,S  5,333315,1,0
Mk97=SyncStatus,Sync On,337101,1,0
Mk98=Stimulus,S  5,338316,1,0
Mk99=Response,R128,343044,1,0
Mk100=Stimulus,S  5,343341,1,0
Mk101=SyncStatus,Sync On,347101,1,0
Mk102=Stimulus,S  5,348341,1,0
Mk103=Stimulus,S  5,353341,1,0
Mk104=Response,R128,353544,1,0
Mk105=SyncStatus,Sync On,357101,1,0
Mk106=Stimulus,S  5,358340,1,0
Mk107=Stimulus,S  5,363340,1,0
Mk108=Response,R128,364044,1,0
Mk109=SyncStatus,Sync On,367101,1,0
Mk110=Stimulus,S  5,368340,1,0
Mk111=Stimulus,S  5,373339,1,0
Mk112=Response,R128,374544,1,0
Mk113=SyncStatus,Sync On,377101,1,0
Mk114=Stimulus,S  5,378339,1,0
Mk115=Stimulus,S  5,383339,1,0
Mk116=Response,R128,385044,1,0
Mk117=SyncStatus,Sync On,387101,1,0
Mk118=Stimulus,S  5,388338,1,0
Mk119=Stimulus,S  5,393338,1,0
Mk120=Response,R128,395544,1,0
Mk121=SyncStatus,Sync On,397101,1,0
Mk122=Stimulus,S  5,398338,1,0
Mk123=Stimulus,S  5,403337,1,0
Mk124=Response,R128,406044,1,0
Mk125=SyncStatus,Sync On,407101,1,0
Mk126=Stimulus,S  5,408337,1,0
Mk127=Stimulus,S  5,413337,1,0
Mk128=Response,R128,416544,1,0
Mk129=SyncStatus,Sync On,417101,1,0
Mk130=Stimulus,S  5,418337,1,0
Mk131=Stimulus,S  5,423337,1,0
Mk132=Response,R128,427044,1,0
Mk133=SyncStatus,Sync On,427101,1,0
Mk134=Stimulus,S  5,428336,1,0
Mk135=Stimulus,S  5,433335,1,0
Mk136=SyncStatus,Sync On,437101,1,0
Mk137=Response,R128,437544,1,0
Mk138=Stimulus,S  5,438335,1,0
Mk139=Stimulus,S  5,443335,1,0
Mk140=SyncStatus,Sync On,447101,1,0
Mk141=Response,R128,448044,1,0
Mk142=Stimulus,S  5,448335,1,0
Mk143=Stimulus,S  5,453334,1,0
Mk144=SyncStatus,Sync On,457101,1,0
Mk145=Stimulus,S  5,458334,1,0
Mk146=Response,R128,458544,1,0
Mk147=Stimulus,S  5,463333,1,0
Mk148=SyncStatus,Sync On,467101,1,0
Mk149=Stimulus,S  5,468334,1,0
Mk150=Response,R128,469044,1,0
Mk151=Stimulus,S  5,473333,1,0
Mk152=SyncStatus,Sync On,477101,1,0
Mk153=Stimulus,S  5,478333,1,0
Mk154=Response,R128,479544,1,0
Mk155=Stimulus,S  5,483333,1,0
Mk156=SyncStatus,Sync On,487101,1,0
Mk157=Stimulus,S  5,488332,1,0
Mk158=Response,R128,490044,1,0
Mk159=Stimulus,S  5,493331,1,0
Mk160=SyncStatus,Sync On,497101,1,0
Mk161=Stimulus,S  5,498331,1,0
Mk162=Response,R128,500544,1,0
Mk163=Stimulus,S  5,503331,1,0
Mk164=SyncStatus,Sync On,507101,1,0
Mk165=Stimulus,S  5,508331,1,0
Mk166=Response,R128,511044,1,0
Mk167=Stimulus,S  5,513331,1,0
Mk168=SyncStatus,Sync On,517101,1,0
Mk169=Stimulus,S  5,518330,1,0
Mk170=Response,R128,521544,1,0
Mk171=Stimulus,S  5,523329,1,0
Mk172=SyncStatus,Sync On,527101,1,0
Mk173=Stimulus,S  5,528329,1,0
Mk174=Response,R128,532044,1,0
Mk175=Stimulus,S  5,533329,1,0
Mk176=SyncStatus,Sync On,537101,1,0
Mk177=Stimulus,S  5,538329,1,0
Mk178=Response,R128,542544,1,0
Mk179=Stimulus,S  5,543328,1,0
Mk180=SyncStatus,Sync On,547101,1,0
Mk181=Stimulus,S  5,548328,1,0
Mk182=Response,R128,553044,1,0
Mk183=Stimulus,S  5,553328,1,0
Mk184=SyncStatus,Sync On,557101,1,0
Mk185=Stimulus,S  5,558327,1,0
Mk186=Stimulus,S  5,563327,1,0
Mk187=Response,R128,563544,1,0
Mk188=SyncStatus,Sync On,567101,1,0
Mk189=Stimulus,S  5,568327,1,0
Mk190=Stimulus,S  5,573326,1,0
Mk191=Response,R128,574044,1,0
Mk192=SyncStatus,Sync On,577101,1,0
Mk193=Stimulus,S  5,578327,1,0
Mk194=Stimulus,S  5,583327,1,0
Mk195=Response,R128,584544,1,0
Mk196=SyncStatus,Sync On,587101,1,0
Mk197=Stimulus,S  5,588327,1,0
Mk198=Stimulus,S  5,593327,1,0
Mk199=Response,R128,595044,1,0
Mk200=SyncStatus,Sync On,597101,1,0
Mk201=Stimulus,S  5,598327,1,0
Mk202=Stimulus,S  5,603325,1,0
Mk203=Response,R128,605544,1,0
Mk204=SyncStatus,Sync On,607101,1,0
Mk205=Stimulus,S  5,608327,1,0
Mk206=Stimulus,S  5,613327,1,0
Mk207=Response,R128,616044,1,0
Mk208=SyncStatus,Sync On,617101,1,0
Mk209=Stimulus,S  5,618324,1,0
Mk210=Stimulus,S  5,623324,1,0
Mk211=Response,R128,626544,1,0
Mk212=SyncStatus,Sync On,627101,1,0
Mk213=Stimulus,S  5,628324,1,0
Mk214=Stimulus,S  5,633325,1,0
Mk215=Response,R128,637044,1,0
Mk216=SyncStatus,Sync On,637101,1,0
Mk217=Stimulus,S  5,638325,1,0
Mk218=Stimulus,S  5,643325,1,0
Mk219=SyncStatus,Sync On,647101,1,0
Mk220=Response,R128,647544,1,0
Mk221=Stimulus,S  5,648325,1,0
Mk222=Stimulus,S  5,653326,1,0
Mk223=SyncStatus,Sync On,657101,1,0
Mk224=Response,R128,658044,1,0
Mk225=Stimulus,S  5,658326,1,0
Mk226=Stimulus,S  5,663326,1,0
Mk227=SyncStatus,Sync On,667101,1,0
Mk228=Stimulus,S  5,668326,1,0
Mk229=Response,R128,668544,1,0
Mk230=Stimulus,S  5,673326,1,0
Mk231=SyncStatus,Sync On,677101,1,0
Mk232=Stimulus,S  5,678326,1,0
Mk233=Response,R128,679044,1,0
Mk234=Stimulus,S  5,683327,1,0
Mk235=SyncStatus,Sync On,687101,1,0
Mk236=Stimulus,S  5,688327,1,0
Mk237=Response,R128,689544,1,0
Mk238=Stimulus,S  5,693327,1,0
Mk239=SyncStatus,Sync On,697101,1,0
Mk240=Stimulus,S  5,698327,1,0
Mk241=Response,R128,700044,1,0
Mk242=Stimulus,S  5,703327,1,0
Mk243=SyncStatus,Sync On,707101,1,0
Mk244=Stimulus,S  5,708327,1,0
Mk245=Response,R128,710544,1,0
Mk246=Stimulus,S  5,713327,1,0
Mk247=SyncStatus,Sync On,717101,1,0
Mk248=Stimulus,S  5,718328,1,0
Mk249=Response,R128,721044,1,0
Mk250=Stimulus,S  5,723328,1,0
Mk251=SyncStatus,Sync On,727101,1,0
Mk252=Stimulus,S  5,728328,1,0
Mk253=Response,R128,731544,1,0
Mk254=Stimulus,S  5,733328,1,0
Mk255=SyncStatus,Sync On,737101,1,0
Mk256=Stimulus,S  5,738328,1,0
Mk257=Response,R128,742044,1,0
Mk258=Stimulus,S  5,743329,1,0
Mk259=SyncStatus,Sync On,747101,1,0
Mk260=Stimulus,S  5,748329,1,0
Mk261=Response,R128,752544,1,0
Mk262=Stimulus,S  5,753329,1,0
Mk263=SyncStatus,Sync On,757101,1,0
Mk264=Stimulus,S  5,758329,1,0
Mk265=Response,R128,763044,1,0
Mk266=Stimulus,S  5,763329,1,0
Mk267=SyncStatus,Sync On,767101,1,0
Mk268=Stimulus,S  5,768329,1,0
Mk269=Stimulus,S  5,773330,1,0
Mk270=Response,R128,773544,1,0
Mk271=SyncStatus,Sync On,777101,1,0
Mk272=Stimulus,S  5,778330,1,0
Mk273=Stimulus,S  5,783330,1,0
Mk274=Response,R128,784044,1,0
Mk275=SyncStatus,Sync On,787101,1,0
Mk276=Stimulus,S  5,788331,1,0
Mk277=Stimulus,S  5,793331,1,0
Mk278=Response,R128,794544,1,0
Mk279=SyncStatus,Sync On,797101,1,0
Mk280=Stimulus,S  5,798331,1,0
Mk281=Stimulus,S  5,803330,1,0
Mk282=Response,R128,805044,1,0
Mk283=SyncStatus,Sync On,807101,1,0
Mk284=Stimulus,S  5,808331,1,0
Mk285=Stimulus,S  5,813333,1,0
Mk286=Response,R128,815544,1,0
Mk287=SyncStatus,Sync On,817101,1,0
Mk288=Stimulus,S  5,818331,1,0
Mk289=Stimulus,S  5,823331,1,0
Mk290=Response,R128,826044,1,0
Mk291=SyncStatus,Sync On,827101,1,0
Mk292=Stimulus,S  5,828331,1,0
Mk293=Stimulus,S  5,833332,1,0
Mk294=Response,R128,836544,1,0
Mk295=SyncStatus,Sync On,837101,1,0
Mk296=Stimulus,S  5,838332,1,0
Mk297=Stimulus,S  5,843332,1,0
Mk298=Response,R128,847044,1,0
Mk299=SyncStatus,Sync On,847101,1,0
Mk300=Stimulus,S  5,848332,1,0
Mk301=Stimulus,S  5,853332,1,0
Mk302=SyncStatus,Sync On,857101,1,0
Mk303=Response,R128,857544,1,0
Mk304=Stimulus,S  5,858332,1,0
Mk305=Stimulus,S  5,863332,1,0
Mk306=SyncStatus,Sync On,867101,1,0
Mk307=Response,R128,868044,1,0
Mk308=Stimulus,S  5,868333,1,0
Mk309=Stimulus,S  5,873333,1,0
Mk310=SyncStatus,Sync On,877101,1,0
Mk311=Stimulus,S  5,878333,1,0
Mk312=Response,R128,878544,1,0
Mk313=Stimulus,S  5,883333,1,0
Mk314=SyncStatus,Sync On,887101,1,0
Mk315=Stimulus,S  5,888334,1,0
Mk316=Response,R128,889044,1,0
Mk317=Stimulus,S  5,893334,1,0
Mk318=SyncStatus,Sync On,897101,1,0
Mk319=Stimulus,S  5,898334,1,0
Mk320=Response,R128,899544,1,0
Mk321=Stimulus,S  5,903334,1,0
Mk322=SyncStatus,Sync On,907101,1,0
Mk323=Stimulus,S  5,908334,1,0
Mk324=Response,R128,910044,1,0
Mk325=Stimulus,S  5,913334,1,0
Mk326=SyncStatus,Sync On,917101,1,0
Mk327=Stimulus,S  5,918335,1,0
Mk328=Response,R128,920544,1,0
Mk329=Stimulus,S  5,923335,1,0
Mk330=SyncStatus,Sync On,927101,1,0
Mk331=Stimulus,S  5,928335,1,0
Mk332=Response,R128,931044,1,0
Mk333=Stimulus,S  5,933335,1,0
Mk334=SyncStatus,Sync On,937101,1,0
Mk335=Stimulus,S  5,938335,1,0
Mk336=Response,R128,941544,1,0
Mk337=Stimulus,S  5,943335,1,0
Mk338=SyncStatus,Sync On,947101,1,0
Mk339=Stimulus,S  5,948335,1,0
Mk340=Response,R128,952044,1,0
Mk341=Stimulus,S  5,953336,1,0
Mk342=SyncStatus,Sync On,957101,1,0
Mk343=Stimulus,S  5,958336,1,0
Mk344=Response,R128,962544,1,0
Mk345=Stimulus,S  5,963337,1,0
Mk346=SyncStatus,Sync On,967101,1,0
Mk347=Stimulus,S  5,968337,1,0
Mk348=Response,R128,973044,1,0
Mk349=Stimulus,S  5,973337,1,0
Mk350=SyncStatus,Sync On,977101,1,0
Mk351=Stimulus,S  5,978337,1,0
Mk352=Stimulus,S  5,983337,1,0
Mk353=Response,R128,983544,1,0
Mk354=SyncStatus,Sync On,987101,1,0
Mk355=Stimulus,S  5,988337,1,0
Mk356=Stimulus,S  5,993338,1,0
Mk357=Response,R128,994044,1,0
Mk358=SyncStatus,Sync On,997101,1,0
Mk359=Stimulus,S  5,998338,1,0
Mk360=Stimulus,S  5,1003337,1,0
Mk361=Response,R128,1004544,1,0
Mk362=SyncStatus,Sync On,1007101,1,0
Mk363=Stimulus,S  5,1008338,1,0
Mk364=Stimulus,S  5,1013338,1,0
Mk365=Response,R128,1015044,1,0
Mk366=SyncStatus,Sync On,1017101,1,0
Mk367=Stimulus,S  5,1018338,1,0
Mk368=Stimulus,S  5,1023339,1,0
Mk369=Response,R128,1025544,1,0
Mk370=SyncStatus,Sync On,1027101,1,0
Mk371=Stimulus,S  5,1028339,1,0
Mk372=Stimulus,S  5,1033339,1,0
Mk373=Response,R128,1036044,1,0
Mk374=SyncStatus,Sync On,1037101,1,0
Mk375=Stimulus,S  5,1038339,1,0
Mk376=Stimulus,S  5,1043339,1,0
Mk377=Response,R128,1046544,1,0
Mk378=SyncStatus,Sync On,1047101,1,0
Mk379=Stimulus,S  5,1048339,1,0
Mk380=Stimulus,S  5,1053340,1,0
Mk381=Response,R128,1057044,1,0
Mk382=SyncStatus,Sync On,1057101,1,0
Mk383=Stimulus,S  5,1058340,1,0
Mk384=Stimulus,S  5,1063340,1,0
Mk385=SyncStatus,Sync On,1067101,1,0
Mk386=Response,R128,1067544,1,0
Mk387=Stimulus,S  5,1068340,1,0
Mk388=Stimulus,S  5,1073340,1,0
Mk389=SyncStatus,Sync On,1077101,1,0
Mk390=Response,R128,1078044,1,0
Mk391=Stimulus,S  5,1078340,1,0
Mk392=Stimulus,S  5,1083340,1,0
Mk393=SyncStatus,Sync On,1087101,1,0
Mk394=Stimulus,S  5,1088341,1,0
Mk395=Response,R128,1088544,1,0
Mk396=Stimulus,S  5,1093341,1,0
Mk397=SyncStatus,Sync On,1097101,1,0
Mk398=Stimulus,S  5,1098341,1,0
Mk399=Response,R128,1099044,1,0
Mk400=Stimulus,S  5,1103341,1,0
Mk401=SyncStatus,Sync On,1107101,1,0
Mk402=Stimulus,S  5,1108341,1,0
Mk403=Response,R128,1109544,1,0
Mk404=Stimulus,S  5,1113341,1,0
Mk405=SyncStatus,Sync On,1117101,1,0
Mk406=Stimulus,S  5,1118342,1,0
Mk407=Response,R128,1120044,1,0
Mk408=Stimulus,S  5,1123342,1,0
Mk409=SyncStatus,Sync On,1127101,1,0
Mk410=Stimulus,S  5,1128342,1,0
Mk411=Response,R128,1130544,1,0
Mk412=Stimulus,S  5,1133342,1,0
Mk413=SyncStatus,Sync On,1137101,1,0
Mk414=Stimulus,S  5,1138342,1,0
Mk415=Response,R128,1141044,1,0
Mk416=Stimulus,S  5,1143342,1,0
Mk417=SyncStatus,Sync On,1147101,1,0
Mk418=Stimulus,S  5,1148343,1,0
Mk419=Response,R128,1151544,1,0
Mk420=Stimulus,S  5,1153343,1,0
Mk421=SyncStatus,Sync On,1157101,1,0
Mk422=Stimulus,S  5,1158343,1,0
Mk423=Response,R128,1162044,1,0
Mk424=Stimulus,S  5,1163343,1,0
Mk425=SyncStatus,Sync On,1167101,1,0
Mk426=Stimulus,S  5,1168343,1,0
Mk427=Response,R128,1172544,1,0
Mk428=Stimulus,S  5,1173344,1,0
Mk429=SyncStatus,Sync On,1177101,1,0
Mk430=Stimulus,S  5,1178344,1,0
Mk431=Response,R128,1183044,1,0
Mk432=Stimulus,S  5,1183344,1,0
Mk433=SyncStatus,Sync On,1187101,1,0
Mk434=Stimulus,S  5,1188344,1,0
Mk435=Stimulus,S  5,1193344,1,0
Mk436=Response,R128,1193544,1,0
Mk437=SyncStatus,Sync On,1197101,1,0
Mk438=Stimulus,S  5,1198344,1,0
Mk439=Stimulus,S  5,1203370,1,0
Mk440=Response,R128,1204044,1,0
Mk441=SyncStatus,Sync On,1207101,1,0
Mk442=Stimulus,S  5,1208370,1,0
Mk443=Stimulus,S  5,1213370,1,0
Mk444=Response,R128,1214544,1,0
Mk445=SyncStatus,Sync On,1217101,1,0
Mk446=Stimulus,S  5,1218370,1,0
Mk447=Stimulus,S  5,1223369,1,0
Mk448=Response,R128,1225044,1,0
Mk449=SyncStatus,Sync On,1227101,1,0
Mk450=Stimulus,S  5,1228368,1,0
Mk451=Stimulus,S  5,1233368,1,0
Mk452=Response,R128,1235544,1,0
Mk453=SyncStatus,Sync On,1237101,1,0
Mk454=Stimulus,S  5,1238368,1,0
Mk455=Stimulus,S  5,1243368,1,0
Mk456=Response,R128,1246044,1,0
Mk457=SyncStatus,Sync On,1247101,1,0
Mk458=Stimulus,S  5,1248367,1,0
Mk459=Stimulus,S  5,1253367,1,0
Mk460=Response,R128,1256544,1,0
Mk461=SyncStatus,Sync On,1257101,1,0
Mk462=Stimulus,S  5,1258367,1,0
Mk463=Stimulus,S  5,1263366,1,0
Mk464=Response,R128,1267044,1,0
Mk465=SyncStatus,Sync On,1267101,1,0
Mk466=Stimulus,S  5,1268366,1,0
Mk467=Stimulus,S  5,1273366,1,0
Mk468=SyncStatus,Sync On,1277101,1,0
Mk469=Response,R128,1277544,1,0
Mk470=Stimulus,S  5,1278366,1,0
Mk471=Stimulus,S  5,1283365,1,0
Mk472=SyncStatus,Sync On,1287101,1,0
Mk473=Response,R128,1288044,1,0
Mk474=Stimulus,S  5,1288365,1,0
Mk475=Stimulus,S  5,1293365,1,0
Mk476=SyncStatus,Sync On,1297101,1,0
Mk477=Stimulus,S  5,1298364,1,0
Mk478=Response,R128,1298544,1,0
Mk479=Stimulus,S  5,1303363,1,0
Mk480=SyncStatus,Sync On,1307101,1,0
Mk481=Stimulus,S  5,1308363,1,0
Mk482=Response,R128,1309044,1,0
Mk483=Stimulus,S  5,1313363,1,0
Mk484=SyncStatus,Sync On,1317101,1,0
Mk485=Stimulus,S  5,1318363,1,0
Mk486=Response,R128,1319544,1,0
Mk487=Stimulus,S  5,1323362,1,0
Mk488=SyncStatus,Sync On,1327101,1,0
Mk489=Stimulus,S  5,1328362,1,0
Mk490=Response,R128,1330044,1,0
Mk491=Stimulus,S  5,1333362,1,0
Mk492=SyncStatus,Sync On,1337101,1,0
Mk493=Stimulus,S  5,1338361,1,0
Mk494=Response,R128,1340544,1,0
Mk495=Stimulus,S  5,1343361,1,0
Mk496=SyncStatus,Sync On,1347101,1,0
Mk497=Stimulus,S  5,1348361,1,0
Mk498=Response,R128,1351044,1,0
Mk499=Stimulus,S  5,1353361,1,0
Mk500=SyncStatus,Sync On,1357101,1,0
Mk501=Stimulus,S  5,1358360,1,0
Mk502=Response,R128,1361544,1,0
Mk503=Stimulus,S  5,1363359,1,0
Mk504=SyncStatus,Sync On,1367101,1,0
Mk505=Stimulus,S  5,1368359,1,0
Mk506=Response,R128,1372044,1,0
Mk507=Stimulus,S  5,1373359,1,0
Mk508=SyncStatus,Sync On,1377101,1,0
Mk509=Stimulus,S  5,1378359,1,0
Mk510=Response,R128,1382544,1,0
Mk511=Stimulus,S  5,1383358,1,0
Mk512=SyncStatus,Sync On,1387101,1,0
Mk513=Stimulus,S  5,1388358,1,0
Mk514=Response,R128,1393044,1,0
Mk515=Stimulus,S  5,1393358,1,0
Mk516=SyncStatus,Sync On,1397101,1,0
Mk517=Stimulus,S  5,1398358,1,0
Mk518=Stimulus,S  5,1403357,1,0
Mk519=Response,R128,1403544,1,0
Mk520=SyncStatus,Sync On,1407101,1,0
Mk521=Stimulus,S  5,1408357,1,0
Mk522=Stimulus,S  5,1413357,1,0
Mk523=Response,R128,1414044,1,0
Mk524=SyncStatus,Sync On,1417101,1,0
Mk525=Stimulus,S  5,1418356,1,0
Mk526=Stimulus,S  5,1423356,1,0
Mk527=Response,R128,1424544,1,0
Mk528=SyncStatus,Sync On,1427101,1,0
Mk529=Stimulus,S  5,1428356,1,0
Mk530=Stimulus,S  5,1433355,1,0
Mk531=Response,R128,1435044,1,0
Mk532=SyncStatus,Sync On,1437101,1,0
Mk533=Stimulus,S  5,1438356,1,0
Mk534=Stimulus,S  5,1443356,1,0
Mk535=Response,R128,1445544,1,0
Mk536=SyncStatus,Sync On,1447101,1,0
Mk537=Stimulus,S  5,1448356,1,0
Mk538=Stimulus,S  5,1453356,1,0
Mk539=Response,R128,1456044,1,0
Mk540=SyncStatus,Sync On,1457101,1,0
Mk541=Stimulus,S  5,1458356,1,0
Mk542=Stimulus,S  5,1463356,1,0
Mk543=Response,R128,1466544,1,0
Mk544=SyncStatus,Sync On,1467101,1,0
Mk545=Stimulus,S  5,1468356,1,0
Mk546=Stimulus,S  5,1473356,1,0
Mk547=Response,R128,1477044,1,0
Mk548=SyncStatus,Sync On,1477101,1,0
Mk549=Stimulus,S  5,1478353,1,0
Mk550=Stimulus,S  5,1483353,1,0
Mk551=SyncStatus,Sync On,1487101,1,0
Mk552=Response,R128,1487544,1,0
Mk553=Stimulus,S  5,1488353,1,0
Mk554=Stimulus,S  5,1493354,1,0
Mk555=SyncStatus,Sync On,1497101,1,0
Mk556=Response,R128,1498044,1,0
Mk557=Stimulus,S  5,1498354,1,0
Mk558=Stimulus,S  5,1503354,1,0
Mk559=SyncStatus,Sync On,1507101,1,0
Mk560=Stimulus,S  5,1508354,1,0
Mk561=Response,R128,1508544,1,0
Mk562=Stimulus,S  5,1513354,1,0
Mk563=SyncStatus,Sync On,1517101,1,0
Mk564=Stimulus,S  5,1518354,1,0
Mk565=Response,R128,1519044,1,0
Mk566=Stimulus,S  5,1523355,1,0
Mk567=SyncStatus,Sync On,1527101,1,0
Mk568=Stimulus,S  5,1528355,1,0
Mk569=Response,R128,1529544,1,0
Mk570=Stimulus,S  5,1533355,1,0
Mk571=SyncStatus,Sync On,1537101,1,0
Mk572=Stimulus,S  5,1538355,1,0
Mk573=Response,R128,1540044,1,0
Mk574=Stimulus,S  5,1543355,1,0
Mk575=SyncStatus,Sync On,1547101,1,0
Mk576=Stimulus,S  5,1548356,1,0
Mk577=Response,R128,1550544,1,0
Mk578=Stimulus,S  5,1553356,1,0
Mk579=SyncStatus,Sync On,1557101,1,0
Mk580=Stimulus,S  5,1558356,1,0
Mk581=Response,R128,1561044,1,0
Mk582=Stimulus,S  5,1563356,1,0
Mk583=SyncStatus,Sync On,1567101,1,0
Mk584=Stimulus,S  5,1568356,1,0
Mk585=Response,R128,1571544,1,0
Mk586=Stimulus,S  5,1573356,1,0
Mk587=SyncStatus,Sync On,1577101,1,0
Mk588=Stimulus,S  5,1578356,1,0
Mk589=Response,R128,1582044,1,0
Mk590=Stimulus,S  5,1583357,1,0
Mk591=SyncStatus,Sync On,1587101,1,0
Mk592=Stimulus,S  5,1588357,1,0
Mk593=Response,R128,1592544,1,0
Mk594=Stimulus,S  5,1593357,1,0
Mk595=SyncStatus,Sync On,1597101,1,0
Mk596=Stimulus,S  5,1598357,1,0
Mk597=Response,R128,1603044,1,0
Mk598=Stimulus,S  5,1603357,1,0
Mk599=SyncStatus,Sync On,1607101,1,0
Mk600=Stimulus,S  5,1608357,1,0
Mk601=Stimulus,S  5,1613358,1,0
Mk602=Response,R128,1613544,1,0
Mk603=SyncStatus,Sync On,1617101,1,0
Mk604=Stimulus,S  5,1618358,1,0
Mk605=Stimulus,S  5,1623358,1,0
Mk606=Response,R128,1624044,1,0
Mk607=SyncStatus,Sync On,1627101,1,0
Mk608=Stimulus,S  5,1628359,1,0
Mk609=Stimulus,S  5,1633358,1,0
Mk610=Stimulus,S 99,1633528,1,0
Mk611=Response,R128,1634544,1,0
Mk612=SyncStatus,Sync On,1637101,1,0
Mk613=Response,R128,1645044,1,0
Mk614=SyncStatus,Sync On,1647101,1,0
Mk615=SyncStatus,Sync On,1657101,1,0
Mk616=SyncStatus,Sync On,1667101,1,0
Mk617=SyncStatus,Sync On,1677101,1,0
Mk618=SyncStatus,Sync On,1687101,1,0
Mk619=SyncStatus,Sync On,1697101,1,0
Mk620=SyncStatus,Sync On,1707101,1,0
Mk621=SyncStatus,Sync On,1717101,1,0
