Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-02_task-monkey5_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200214131729780153
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,3001,1,0
Mk4=SyncStatus,Sync On,13001,1,0
Mk5=SyncStatus,Sync On,23001,1,0
Mk6=SyncStatus,Sync On,33001,1,0
Mk7=SyncStatus,Sync On,43001,1,0
Mk8=SyncStatus,Sync On,53001,1,0
Mk9=SyncStatus,Sync On,63001,1,0
Mk10=SyncStatus,Sync On,73001,1,0
Mk11=SyncStatus,Sync On,83001,1,0
Mk12=SyncStatus,Sync On,93001,1,0
Mk13=Response,R128,97070,1,0
Mk14=Stimulus,S  1,97250,1,0
Mk15=Stimulus,S  5,102283,1,0
Mk16=SyncStatus,Sync On,103001,1,0
Mk17=Stimulus,S  5,107286,1,0
Mk18=Response,R128,107570,1,0
Mk19=Stimulus,S  5,112283,1,0
Mk20=SyncStatus,Sync On,113001,1,0
Mk21=Stimulus,S  5,117283,1,0
Mk22=Response,R128,118070,1,0
Mk23=Stimulus,S  5,122283,1,0
Mk24=SyncStatus,Sync On,123001,1,0
Mk25=Stimulus,S  5,127283,1,0
Mk26=Response,R128,128570,1,0
Mk27=Stimulus,S  5,132284,1,0
Mk28=SyncStatus,Sync On,133001,1,0
Mk29=Stimulus,S  5,137284,1,0
Mk30=Response,R128,139070,1,0
Mk31=Stimulus,S  5,142284,1,0
Mk32=SyncStatus,Sync On,143001,1,0
Mk33=Stimulus,S  5,147284,1,0
Mk34=Response,R128,149570,1,0
Mk35=Stimulus,S  5,152284,1,0
Mk36=SyncStatus,Sync On,153001,1,0
Mk37=Stimulus,S  5,157284,1,0
Mk38=Response,R128,160070,1,0
Mk39=Stimulus,S  5,162285,1,0
Mk40=SyncStatus,Sync On,163001,1,0
Mk41=Stimulus,S  5,167285,1,0
Mk42=Response,R128,170570,1,0
Mk43=Stimulus,S  5,172285,1,0
Mk44=SyncStatus,Sync On,173001,1,0
Mk45=Stimulus,S  5,177285,1,0
Mk46=Response,R128,181070,1,0
Mk47=Stimulus,S  5,182285,1,0
Mk48=SyncStatus,Sync On,183001,1,0
Mk49=Stimulus,S  5,187288,1,0
Mk50=Response,R128,191570,1,0
Mk51=Stimulus,S  5,192286,1,0
Mk52=SyncStatus,Sync On,193001,1,0
Mk53=Stimulus,S  5,197286,1,0
Mk54=Response,R128,202070,1,0
Mk55=Stimulus,S  5,202286,1,0
Mk56=SyncStatus,Sync On,203001,1,0
Mk57=Stimulus,S  5,207286,1,0
Mk58=Stimulus,S  5,212286,1,0
Mk59=Response,R128,212570,1,0
Mk60=SyncStatus,Sync On,213001,1,0
Mk61=Stimulus,S  5,217287,1,0
Mk62=Stimulus,S  5,222287,1,0
Mk63=SyncStatus,Sync On,223001,1,0
Mk64=Response,R128,223070,1,0
Mk65=Stimulus,S  5,227287,1,0
Mk66=Stimulus,S  5,232287,1,0
Mk67=SyncStatus,Sync On,233001,1,0
Mk68=Response,R128,233570,1,0
Mk69=Stimulus,S  5,237287,1,0
Mk70=Stimulus,S  5,242288,1,0
Mk71=SyncStatus,Sync On,243001,1,0
Mk72=Response,R128,244070,1,0
Mk73=Stimulus,S  5,247288,1,0
Mk74=Stimulus,S  5,252288,1,0
Mk75=SyncStatus,Sync On,253001,1,0
Mk76=Response,R128,254570,1,0
Mk77=Stimulus,S  5,257288,1,0
Mk78=Stimulus,S  5,262288,1,0
Mk79=SyncStatus,Sync On,263001,1,0
Mk80=Response,R128,265070,1,0
Mk81=Stimulus,S  5,267288,1,0
Mk82=Stimulus,S  5,272288,1,0
Mk83=SyncStatus,Sync On,273001,1,0
Mk84=Response,R128,275570,1,0
Mk85=Stimulus,S  5,277288,1,0
Mk86=Stimulus,S  5,282289,1,0
Mk87=SyncStatus,Sync On,283001,1,0
Mk88=Response,R128,286070,1,0
Mk89=Stimulus,S  5,287289,1,0
Mk90=Stimulus,S  5,292289,1,0
Mk91=SyncStatus,Sync On,293001,1,0
Mk92=Response,R128,296570,1,0
Mk93=Stimulus,S  5,297289,1,0
Mk94=Stimulus,S  5,302289,1,0
Mk95=SyncStatus,Sync On,303001,1,0
Mk96=Response,R128,307070,1,0
Mk97=Stimulus,S  5,307290,1,0
Mk98=Stimulus,S  5,312290,1,0
Mk99=SyncStatus,Sync On,313001,1,0
Mk100=Stimulus,S  5,317290,1,0
Mk101=Response,R128,317570,1,0
Mk102=Stimulus,S  5,322316,1,0
Mk103=SyncStatus,Sync On,323001,1,0
Mk104=Stimulus,S  5,327315,1,0
Mk105=Response,R128,328070,1,0
Mk106=Stimulus,S  5,332315,1,0
Mk107=SyncStatus,Sync On,333001,1,0
Mk108=Stimulus,S  5,337314,1,0
Mk109=Response,R128,338570,1,0
Mk110=Stimulus,S  5,342314,1,0
Mk111=SyncStatus,Sync On,343001,1,0
Mk112=Stimulus,S  5,347314,1,0
Mk113=Response,R128,349070,1,0
Mk114=Stimulus,S  5,352313,1,0
Mk115=SyncStatus,Sync On,353001,1,0
Mk116=Stimulus,S  5,357313,1,0
Mk117=Response,R128,359570,1,0
Mk118=Stimulus,S  5,362313,1,0
Mk119=SyncStatus,Sync On,363001,1,0
Mk120=Stimulus,S  5,367313,1,0
Mk121=Response,R128,370070,1,0
Mk122=Stimulus,S  5,372312,1,0
Mk123=SyncStatus,Sync On,373001,1,0
Mk124=Stimulus,S  5,377312,1,0
Mk125=Response,R128,380570,1,0
Mk126=Stimulus,S  5,382312,1,0
Mk127=SyncStatus,Sync On,383001,1,0
Mk128=Stimulus,S  5,387311,1,0
Mk129=Response,R128,391070,1,0
Mk130=Stimulus,S  5,392311,1,0
Mk131=SyncStatus,Sync On,393001,1,0
Mk132=Stimulus,S  5,397311,1,0
Mk133=Response,R128,401570,1,0
Mk134=Stimulus,S  5,402310,1,0
Mk135=SyncStatus,Sync On,403001,1,0
Mk136=Stimulus,S  5,407310,1,0
Mk137=Response,R128,412070,1,0
Mk138=Stimulus,S  5,412310,1,0
Mk139=SyncStatus,Sync On,413001,1,0
Mk140=Stimulus,S  5,417310,1,0
Mk141=Stimulus,S  5,422309,1,0
Mk142=Response,R128,422570,1,0
Mk143=SyncStatus,Sync On,423001,1,0
Mk144=Stimulus,S  5,427309,1,0
Mk145=Stimulus,S  5,432309,1,0
Mk146=SyncStatus,Sync On,433001,1,0
Mk147=Response,R128,433070,1,0
Mk148=Stimulus,S  5,437308,1,0
Mk149=Stimulus,S  5,442308,1,0
Mk150=SyncStatus,Sync On,443001,1,0
Mk151=Response,R128,443570,1,0
Mk152=Stimulus,S  5,447307,1,0
Mk153=Stimulus,S  5,452307,1,0
Mk154=SyncStatus,Sync On,453001,1,0
Mk155=Response,R128,454070,1,0
Mk156=Stimulus,S  5,457307,1,0
Mk157=Stimulus,S  5,462307,1,0
Mk158=SyncStatus,Sync On,463001,1,0
Mk159=Response,R128,464570,1,0
Mk160=Stimulus,S  5,467307,1,0
Mk161=Stimulus,S  5,472306,1,0
Mk162=SyncStatus,Sync On,473001,1,0
Mk163=Response,R128,475070,1,0
Mk164=Stimulus,S  5,477306,1,0
Mk165=Stimulus,S  5,482305,1,0
Mk166=SyncStatus,Sync On,483001,1,0
Mk167=Response,R128,485570,1,0
Mk168=Stimulus,S  5,487306,1,0
Mk169=Stimulus,S  5,492305,1,0
Mk170=SyncStatus,Sync On,493001,1,0
Mk171=Response,R128,496070,1,0
Mk172=Stimulus,S  5,497305,1,0
Mk173=Stimulus,S  5,502304,1,0
Mk174=SyncStatus,Sync On,503001,1,0
Mk175=Response,R128,506570,1,0
Mk176=Stimulus,S  5,507304,1,0
Mk177=Stimulus,S  5,512304,1,0
Mk178=SyncStatus,Sync On,513001,1,0
Mk179=Response,R128,517070,1,0
Mk180=Stimulus,S  5,517303,1,0
Mk181=Stimulus,S  5,522303,1,0
Mk182=SyncStatus,Sync On,523001,1,0
Mk183=Stimulus,S  5,527303,1,0
Mk184=Response,R128,527570,1,0
Mk185=Stimulus,S  5,532302,1,0
Mk186=SyncStatus,Sync On,533001,1,0
Mk187=Stimulus,S  5,537302,1,0
Mk188=Response,R128,538070,1,0
Mk189=Stimulus,S  5,542302,1,0
Mk190=SyncStatus,Sync On,543001,1,0
Mk191=Stimulus,S  5,547301,1,0
Mk192=Response,R128,548570,1,0
Mk193=Stimulus,S  5,552301,1,0
Mk194=SyncStatus,Sync On,553001,1,0
Mk195=Stimulus,S  5,557301,1,0
Mk196=Response,R128,559070,1,0
Mk197=Stimulus,S  5,562301,1,0
Mk198=SyncStatus,Sync On,563001,1,0
Mk199=Stimulus,S  5,567301,1,0
Mk200=Response,R128,569570,1,0
Mk201=Stimulus,S  5,572302,1,0
Mk202=SyncStatus,Sync On,573001,1,0
Mk203=Stimulus,S  5,577302,1,0
Mk204=Response,R128,580070,1,0
Mk205=Stimulus,S  5,582302,1,0
Mk206=SyncStatus,Sync On,583001,1,0
Mk207=Stimulus,S  5,587302,1,0
Mk208=Response,R128,590570,1,0
Mk209=Stimulus,S  5,592302,1,0
Mk210=SyncStatus,Sync On,593001,1,0
Mk211=Stimulus,S  5,597299,1,0
Mk212=Response,R128,601070,1,0
Mk213=Stimulus,S  5,602299,1,0
Mk214=SyncStatus,Sync On,603001,1,0
Mk215=Stimulus,S  5,607299,1,0
Mk216=Response,R128,611570,1,0
Mk217=Stimulus,S  5,612299,1,0
Mk218=SyncStatus,Sync On,613001,1,0
Mk219=Stimulus,S  5,617299,1,0
Mk220=Response,R128,622070,1,0
Mk221=Stimulus,S  5,622299,1,0
Mk222=SyncStatus,Sync On,623001,1,0
Mk223=Stimulus,S  5,627300,1,0
Mk224=Stimulus,S  5,632300,1,0
Mk225=Response,R128,632570,1,0
Mk226=SyncStatus,Sync On,633001,1,0
Mk227=Stimulus,S  5,637300,1,0
Mk228=Stimulus,S  5,642300,1,0
Mk229=SyncStatus,Sync On,643001,1,0
Mk230=Response,R128,643070,1,0
Mk231=Stimulus,S  5,647300,1,0
Mk232=Stimulus,S  5,652300,1,0
Mk233=SyncStatus,Sync On,653001,1,0
Mk234=Response,R128,653570,1,0
Mk235=Stimulus,S  5,657301,1,0
Mk236=Stimulus,S  5,662301,1,0
Mk237=SyncStatus,Sync On,663001,1,0
Mk238=Response,R128,664070,1,0
Mk239=Stimulus,S  5,667301,1,0
Mk240=Stimulus,S  5,672301,1,0
Mk241=SyncStatus,Sync On,673001,1,0
Mk242=Response,R128,674570,1,0
Mk243=Stimulus,S  5,677301,1,0
Mk244=Stimulus,S  5,682301,1,0
Mk245=SyncStatus,Sync On,683001,1,0
Mk246=Response,R128,685070,1,0
Mk247=Stimulus,S  5,687302,1,0
Mk248=Stimulus,S  5,692302,1,0
Mk249=SyncStatus,Sync On,693001,1,0
Mk250=Response,R128,695570,1,0
Mk251=Stimulus,S  5,697302,1,0
Mk252=Stimulus,S  5,702302,1,0
Mk253=SyncStatus,Sync On,703001,1,0
Mk254=Response,R128,706070,1,0
Mk255=Stimulus,S  5,707302,1,0
Mk256=Stimulus,S  5,712302,1,0
Mk257=SyncStatus,Sync On,713001,1,0
Mk258=Response,R128,716570,1,0
Mk259=Stimulus,S  5,717303,1,0
Mk260=Stimulus,S  5,722303,1,0
Mk261=SyncStatus,Sync On,723001,1,0
Mk262=Response,R128,727070,1,0
Mk263=Stimulus,S  5,727303,1,0
Mk264=Stimulus,S  5,732303,1,0
Mk265=SyncStatus,Sync On,733001,1,0
Mk266=Stimulus,S  5,737303,1,0
Mk267=Response,R128,737570,1,0
Mk268=Stimulus,S  5,742304,1,0
Mk269=SyncStatus,Sync On,743001,1,0
Mk270=Stimulus,S  5,747304,1,0
Mk271=Response,R128,748070,1,0
Mk272=Stimulus,S  5,752304,1,0
Mk273=SyncStatus,Sync On,753001,1,0
Mk274=Stimulus,S  5,757304,1,0
Mk275=Response,R128,758570,1,0
Mk276=Stimulus,S  5,762304,1,0
Mk277=SyncStatus,Sync On,763001,1,0
Mk278=Stimulus,S  5,767304,1,0
Mk279=Response,R128,769070,1,0
Mk280=Stimulus,S  5,772305,1,0
Mk281=SyncStatus,Sync On,773001,1,0
Mk282=Stimulus,S  5,777306,1,0
Mk283=Response,R128,779570,1,0
Mk284=Stimulus,S  5,782305,1,0
Mk285=SyncStatus,Sync On,783001,1,0
Mk286=Stimulus,S  5,787306,1,0
Mk287=Response,R128,790070,1,0
Mk288=Stimulus,S  5,792306,1,0
Mk289=SyncStatus,Sync On,793001,1,0
Mk290=Stimulus,S  5,797306,1,0
Mk291=Response,R128,800570,1,0
Mk292=Stimulus,S  5,802305,1,0
Mk293=SyncStatus,Sync On,803001,1,0
Mk294=Stimulus,S  5,807306,1,0
Mk295=Response,R128,811070,1,0
Mk296=Stimulus,S  5,812307,1,0
Mk297=SyncStatus,Sync On,813001,1,0
Mk298=Stimulus,S  5,817306,1,0
Mk299=Response,R128,821570,1,0
Mk300=Stimulus,S  5,822307,1,0
Mk301=SyncStatus,Sync On,823001,1,0
Mk302=Stimulus,S  5,827307,1,0
Mk303=Response,R128,832070,1,0
Mk304=Stimulus,S  5,832307,1,0
Mk305=SyncStatus,Sync On,833001,1,0
Mk306=Stimulus,S  5,837308,1,0
Mk307=Stimulus,S  5,842307,1,0
Mk308=Response,R128,842570,1,0
Mk309=SyncStatus,Sync On,843001,1,0
Mk310=Stimulus,S  5,847307,1,0
Mk311=Stimulus,S  5,852310,1,0
Mk312=SyncStatus,Sync On,853001,1,0
Mk313=Response,R128,853070,1,0
Mk314=Stimulus,S  5,857308,1,0
Mk315=Stimulus,S  5,862308,1,0
Mk316=SyncStatus,Sync On,863001,1,0
Mk317=Response,R128,863570,1,0
Mk318=Stimulus,S  5,867308,1,0
Mk319=Stimulus,S  5,872309,1,0
Mk320=SyncStatus,Sync On,873001,1,0
Mk321=Response,R128,874070,1,0
Mk322=Stimulus,S  5,877309,1,0
Mk323=Stimulus,S  5,882308,1,0
Mk324=SyncStatus,Sync On,883001,1,0
Mk325=Response,R128,884570,1,0
Mk326=Stimulus,S  5,887309,1,0
Mk327=Stimulus,S  5,892309,1,0
Mk328=SyncStatus,Sync On,893001,1,0
Mk329=Response,R128,895070,1,0
Mk330=Stimulus,S  5,897309,1,0
Mk331=Stimulus,S  5,902310,1,0
Mk332=SyncStatus,Sync On,903001,1,0
Mk333=Response,R128,905570,1,0
Mk334=Stimulus,S  5,907310,1,0
Mk335=Stimulus,S  5,912310,1,0
Mk336=SyncStatus,Sync On,913001,1,0
Mk337=Response,R128,916070,1,0
Mk338=Stimulus,S  5,917310,1,0
Mk339=Stimulus,S  5,922310,1,0
Mk340=SyncStatus,Sync On,923001,1,0
Mk341=Response,R128,926570,1,0
Mk342=Stimulus,S  5,927310,1,0
Mk343=Stimulus,S  5,932311,1,0
Mk344=SyncStatus,Sync On,933001,1,0
Mk345=Response,R128,937070,1,0
Mk346=Stimulus,S  5,937311,1,0
Mk347=Stimulus,S  5,942311,1,0
Mk348=SyncStatus,Sync On,943001,1,0
Mk349=Stimulus,S  5,947311,1,0
Mk350=Response,R128,947570,1,0
Mk351=Stimulus,S  5,952312,1,0
Mk352=SyncStatus,Sync On,953001,1,0
Mk353=Stimulus,S  5,957311,1,0
Mk354=Response,R128,958070,1,0
Mk355=Stimulus,S  5,962312,1,0
Mk356=SyncStatus,Sync On,963001,1,0
Mk357=Stimulus,S  5,967312,1,0
Mk358=Response,R128,968570,1,0
Mk359=Stimulus,S  5,972312,1,0
Mk360=SyncStatus,Sync On,973001,1,0
Mk361=Stimulus,S  5,977312,1,0
Mk362=Response,R128,979070,1,0
Mk363=Stimulus,S  5,982312,1,0
Mk364=SyncStatus,Sync On,983001,1,0
Mk365=Stimulus,S  5,987312,1,0
Mk366=Response,R128,989570,1,0
Mk367=Stimulus,S  5,992313,1,0
Mk368=SyncStatus,Sync On,993001,1,0
Mk369=Stimulus,S  5,997313,1,0
Mk370=Response,R128,1000070,1,0
Mk371=Stimulus,S  5,1002313,1,0
Mk372=SyncStatus,Sync On,1003001,1,0
Mk373=Stimulus,S  5,1007313,1,0
Mk374=Response,R128,1010570,1,0
Mk375=Stimulus,S  5,1012313,1,0
Mk376=SyncStatus,Sync On,1013001,1,0
Mk377=Stimulus,S  5,1017314,1,0
Mk378=Response,R128,1021070,1,0
Mk379=Stimulus,S  5,1022314,1,0
Mk380=SyncStatus,Sync On,1023001,1,0
Mk381=Stimulus,S  5,1027314,1,0
Mk382=Response,R128,1031570,1,0
Mk383=Stimulus,S  5,1032314,1,0
Mk384=SyncStatus,Sync On,1033001,1,0
Mk385=Stimulus,S  5,1037314,1,0
Mk386=Response,R128,1042070,1,0
Mk387=Stimulus,S  5,1042314,1,0
Mk388=SyncStatus,Sync On,1043001,1,0
Mk389=Stimulus,S  5,1047315,1,0
Mk390=Stimulus,S  5,1052317,1,0
Mk391=Response,R128,1052570,1,0
Mk392=SyncStatus,Sync On,1053001,1,0
Mk393=Stimulus,S  5,1057315,1,0
Mk394=Stimulus,S  5,1062315,1,0
Mk395=SyncStatus,Sync On,1063001,1,0
Mk396=Response,R128,1063070,1,0
Mk397=Stimulus,S  5,1067315,1,0
Mk398=Stimulus,S  5,1072315,1,0
Mk399=SyncStatus,Sync On,1073001,1,0
Mk400=Response,R128,1073570,1,0
Mk401=Stimulus,S  5,1077316,1,0
Mk402=Stimulus,S  5,1082316,1,0
Mk403=SyncStatus,Sync On,1083001,1,0
Mk404=Response,R128,1084070,1,0
Mk405=Stimulus,S  5,1087316,1,0
Mk406=Stimulus,S  5,1092316,1,0
Mk407=SyncStatus,Sync On,1093001,1,0
Mk408=Response,R128,1094570,1,0
Mk409=Stimulus,S  5,1097316,1,0
Mk410=Stimulus,S  5,1102316,1,0
Mk411=SyncStatus,Sync On,1103001,1,0
Mk412=Response,R128,1105070,1,0
Mk413=Stimulus,S  5,1107317,1,0
Mk414=Stimulus,S  5,1112317,1,0
Mk415=SyncStatus,Sync On,1113001,1,0
Mk416=Response,R128,1115570,1,0
Mk417=Stimulus,S  5,1117317,1,0
Mk418=Stimulus,S  5,1122317,1,0
Mk419=SyncStatus,Sync On,1123001,1,0
Mk420=Response,R128,1126070,1,0
Mk421=Stimulus,S  5,1127317,1,0
Mk422=Stimulus,S  5,1132317,1,0
Mk423=SyncStatus,Sync On,1133001,1,0
Mk424=Response,R128,1136570,1,0
Mk425=Stimulus,S  5,1137318,1,0
Mk426=Stimulus,S  5,1142318,1,0
Mk427=SyncStatus,Sync On,1143001,1,0
Mk428=Response,R128,1147070,1,0
Mk429=Stimulus,S  5,1147318,1,0
Mk430=Stimulus,S  5,1152318,1,0
Mk431=SyncStatus,Sync On,1153001,1,0
Mk432=Stimulus,S  5,1157318,1,0
Mk433=Response,R128,1157570,1,0
Mk434=Stimulus,S  5,1162318,1,0
Mk435=SyncStatus,Sync On,1163001,1,0
Mk436=Stimulus,S  5,1167319,1,0
Mk437=Response,R128,1168070,1,0
Mk438=Stimulus,S  5,1172319,1,0
Mk439=SyncStatus,Sync On,1173001,1,0
Mk440=Stimulus,S  5,1177319,1,0
Mk441=Response,R128,1178570,1,0
Mk442=Stimulus,S  5,1182319,1,0
Mk443=SyncStatus,Sync On,1183001,1,0
Mk444=Stimulus,S  5,1187319,1,0
Mk445=Response,R128,1189070,1,0
Mk446=Stimulus,S  5,1192319,1,0
Mk447=SyncStatus,Sync On,1193001,1,0
Mk448=Stimulus,S  5,1197345,1,0
Mk449=Response,R128,1199570,1,0
Mk450=Stimulus,S  5,1202344,1,0
Mk451=SyncStatus,Sync On,1203001,1,0
Mk452=Stimulus,S  5,1207344,1,0
Mk453=Response,R128,1210070,1,0
Mk454=Stimulus,S  5,1212343,1,0
Mk455=SyncStatus,Sync On,1213001,1,0
Mk456=Stimulus,S  5,1217343,1,0
Mk457=Response,R128,1220570,1,0
Mk458=Stimulus,S  5,1222343,1,0
Mk459=SyncStatus,Sync On,1223001,1,0
Mk460=Stimulus,S  5,1227343,1,0
Mk461=Response,R128,1231070,1,0
Mk462=Stimulus,S  5,1232342,1,0
Mk463=SyncStatus,Sync On,1233001,1,0
Mk464=Stimulus,S  5,1237342,1,0
Mk465=Response,R128,1241570,1,0
Mk466=Stimulus,S  5,1242342,1,0
Mk467=SyncStatus,Sync On,1243001,1,0
Mk468=Stimulus,S  5,1247342,1,0
Mk469=Response,R128,1252070,1,0
Mk470=Stimulus,S  5,1252341,1,0
Mk471=SyncStatus,Sync On,1253001,1,0
Mk472=Stimulus,S  5,1257341,1,0
Mk473=Stimulus,S  5,1262341,1,0
Mk474=Response,R128,1262570,1,0
Mk475=SyncStatus,Sync On,1263001,1,0
Mk476=Stimulus,S  5,1267340,1,0
Mk477=Stimulus,S  5,1272339,1,0
Mk478=SyncStatus,Sync On,1273001,1,0
Mk479=Response,R128,1273070,1,0
Mk480=Stimulus,S  5,1277339,1,0
Mk481=Stimulus,S  5,1282339,1,0
Mk482=SyncStatus,Sync On,1283001,1,0
Mk483=Response,R128,1283570,1,0
Mk484=Stimulus,S  5,1287339,1,0
Mk485=Stimulus,S  5,1292338,1,0
Mk486=SyncStatus,Sync On,1293001,1,0
Mk487=Response,R128,1294070,1,0
Mk488=Stimulus,S  5,1297338,1,0
Mk489=Stimulus,S  5,1302338,1,0
Mk490=SyncStatus,Sync On,1303001,1,0
Mk491=Response,R128,1304570,1,0
Mk492=Stimulus,S  5,1307338,1,0
Mk493=Stimulus,S  5,1312337,1,0
Mk494=SyncStatus,Sync On,1313001,1,0
Mk495=Response,R128,1315070,1,0
Mk496=Stimulus,S  5,1317337,1,0
Mk497=Stimulus,S  5,1322337,1,0
Mk498=SyncStatus,Sync On,1323001,1,0
Mk499=Response,R128,1325570,1,0
Mk500=Stimulus,S  5,1327336,1,0
Mk501=Stimulus,S  5,1332336,1,0
Mk502=SyncStatus,Sync On,1333001,1,0
Mk503=Response,R128,1336070,1,0
Mk504=Stimulus,S  5,1337336,1,0
Mk505=Stimulus,S  5,1342335,1,0
Mk506=SyncStatus,Sync On,1343001,1,0
Mk507=Response,R128,1346570,1,0
Mk508=Stimulus,S  5,1347335,1,0
Mk509=Stimulus,S  5,1352335,1,0
Mk510=SyncStatus,Sync On,1353001,1,0
Mk511=Response,R128,1357070,1,0
Mk512=Stimulus,S  5,1357335,1,0
Mk513=Stimulus,S  5,1362334,1,0
Mk514=SyncStatus,Sync On,1363001,1,0
Mk515=Stimulus,S  5,1367334,1,0
Mk516=Response,R128,1367570,1,0
Mk517=Stimulus,S  5,1372333,1,0
Mk518=SyncStatus,Sync On,1373001,1,0
Mk519=Stimulus,S  5,1377333,1,0
Mk520=Response,R128,1378070,1,0
Mk521=Stimulus,S  5,1382333,1,0
Mk522=SyncStatus,Sync On,1383001,1,0
Mk523=Stimulus,S  5,1387333,1,0
Mk524=Response,R128,1388570,1,0
Mk525=Stimulus,S  5,1392332,1,0
Mk526=SyncStatus,Sync On,1393001,1,0
Mk527=Stimulus,S  5,1397332,1,0
Mk528=Response,R128,1399070,1,0
Mk529=Stimulus,S  5,1402332,1,0
Mk530=SyncStatus,Sync On,1403001,1,0
Mk531=Stimulus,S  5,1407331,1,0
Mk532=Response,R128,1409570,1,0
Mk533=Stimulus,S  5,1412331,1,0
Mk534=SyncStatus,Sync On,1413001,1,0
Mk535=Stimulus,S  5,1417331,1,0
Mk536=Response,R128,1420070,1,0
Mk537=Stimulus,S  5,1422330,1,0
Mk538=SyncStatus,Sync On,1423001,1,0
Mk539=Stimulus,S  5,1427331,1,0
Mk540=Response,R128,1430570,1,0
Mk541=Stimulus,S  5,1432331,1,0
Mk542=SyncStatus,Sync On,1433001,1,0
Mk543=Stimulus,S  5,1437331,1,0
Mk544=Response,R128,1441070,1,0
Mk545=Stimulus,S  5,1442331,1,0
Mk546=SyncStatus,Sync On,1443001,1,0
Mk547=Stimulus,S  5,1447331,1,0
Mk548=Response,R128,1451570,1,0
Mk549=Stimulus,S  5,1452332,1,0
Mk550=SyncStatus,Sync On,1453001,1,0
Mk551=Stimulus,S  5,1457331,1,0
Mk552=Response,R128,1462070,1,0
Mk553=Stimulus,S  5,1462331,1,0
Mk554=SyncStatus,Sync On,1463001,1,0
Mk555=Stimulus,S  5,1467328,1,0
Mk556=Stimulus,S  5,1472328,1,0
Mk557=Response,R128,1472570,1,0
Mk558=SyncStatus,Sync On,1473001,1,0
Mk559=Stimulus,S  5,1477328,1,0
Mk560=Stimulus,S  5,1482328,1,0
Mk561=SyncStatus,Sync On,1483001,1,0
Mk562=Response,R128,1483070,1,0
Mk563=Stimulus,S  5,1487329,1,0
Mk564=Stimulus,S  5,1492329,1,0
Mk565=SyncStatus,Sync On,1493001,1,0
Mk566=Response,R128,1493570,1,0
Mk567=Stimulus,S  5,1497329,1,0
Mk568=Stimulus,S  5,1502329,1,0
Mk569=SyncStatus,Sync On,1503001,1,0
Mk570=Response,R128,1504070,1,0
Mk571=Stimulus,S  5,1507329,1,0
Mk572=Stimulus,S  5,1512329,1,0
Mk573=SyncStatus,Sync On,1513001,1,0
Mk574=Response,R128,1514570,1,0
Mk575=Stimulus,S  5,1517330,1,0
Mk576=Stimulus,S  5,1522330,1,0
Mk577=SyncStatus,Sync On,1523001,1,0
Mk578=Response,R128,1525070,1,0
Mk579=Stimulus,S  5,1527330,1,0
Mk580=Stimulus,S  5,1532330,1,0
Mk581=SyncStatus,Sync On,1533001,1,0
Mk582=Response,R128,1535570,1,0
Mk583=Stimulus,S  5,1537330,1,0
Mk584=Stimulus,S  5,1542331,1,0
Mk585=SyncStatus,Sync On,1543001,1,0
Mk586=Response,R128,1546070,1,0
Mk587=Stimulus,S  5,1547331,1,0
Mk588=Stimulus,S  5,1552331,1,0
Mk589=SyncStatus,Sync On,1553001,1,0
Mk590=Response,R128,1556570,1,0
Mk591=Stimulus,S  5,1557331,1,0
Mk592=Stimulus,S  5,1562331,1,0
Mk593=SyncStatus,Sync On,1563001,1,0
Mk594=Response,R128,1567070,1,0
Mk595=Stimulus,S  5,1567331,1,0
Mk596=Stimulus,S  5,1572332,1,0
Mk597=SyncStatus,Sync On,1573001,1,0
Mk598=Stimulus,S  5,1577332,1,0
Mk599=Response,R128,1577570,1,0
Mk600=Stimulus,S  5,1582332,1,0
Mk601=SyncStatus,Sync On,1583001,1,0
Mk602=Stimulus,S  5,1587332,1,0
Mk603=Response,R128,1588070,1,0
Mk604=Stimulus,S  5,1592332,1,0
Mk605=SyncStatus,Sync On,1593001,1,0
Mk606=Stimulus,S  5,1597332,1,0
Mk607=Stimulus,S 99,1597505,1,0
Mk608=Response,R128,1598570,1,0
Mk609=SyncStatus,Sync On,1603001,1,0
Mk610=Response,R128,1609070,1,0
Mk611=SyncStatus,Sync On,1613001,1,0
Mk612=SyncStatus,Sync On,1623001,1,0
Mk613=SyncStatus,Sync On,1633001,1,0
Mk614=SyncStatus,Sync On,1643001,1,0
Mk615=SyncStatus,Sync On,1653001,1,0
Mk616=SyncStatus,Sync On,1663001,1,0
Mk617=SyncStatus,Sync On,1673001,1,0
Mk618=SyncStatus,Sync On,1683001,1,0
Mk619=SyncStatus,Sync On,1693001,1,0
Mk620=SyncStatus,Sync On,1703001,1,0
Mk621=SyncStatus,Sync On,1713001,1,0
