Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210505113412745304
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7001,1,0
Mk4=SyncStatus,Sync On,17001,1,0
Mk5=SyncStatus,Sync On,27001,1,0
Mk6=SyncStatus,Sync On,37001,1,0
Mk7=SyncStatus,Sync On,47001,1,0
Mk8=SyncStatus,Sync On,57001,1,0
Mk9=SyncStatus,Sync On,67001,1,0
Mk10=SyncStatus,Sync On,77001,1,0
Mk11=SyncStatus,Sync On,87001,1,0
Mk12=SyncStatus,Sync On,97001,1,0
Mk13=SyncStatus,Sync On,107001,1,0
Mk14=SyncStatus,Sync On,117001,1,0
Mk15=SyncStatus,Sync On,127001,1,0
Mk16=SyncStatus,Sync On,137001,1,0
Mk17=SyncStatus,Sync On,147001,1,0
Mk18=SyncStatus,Sync On,157001,1,0
Mk19=SyncStatus,Sync On,167001,1,0
Mk20=SyncStatus,Sync On,177001,1,0
Mk21=SyncStatus,Sync On,187001,1,0
Mk22=SyncStatus,Sync On,197001,1,0
Mk23=SyncStatus,Sync On,207001,1,0
Mk24=SyncStatus,Sync On,217001,1,0
Mk25=SyncStatus,Sync On,227001,1,0
Mk26=SyncStatus,Sync On,237001,1,0
Mk27=SyncStatus,Sync On,247001,1,0
Mk28=SyncStatus,Sync On,257001,1,0
Mk29=SyncStatus,Sync On,267001,1,0
Mk30=SyncStatus,Sync On,277001,1,0
Mk31=SyncStatus,Sync On,287001,1,0
Mk32=SyncStatus,Sync On,297001,1,0
Mk33=SyncStatus,Sync On,307001,1,0
Mk34=SyncStatus,Sync On,317001,1,0
Mk35=SyncStatus,Sync On,327001,1,0
Mk36=SyncStatus,Sync On,337001,1,0
Mk37=SyncStatus,Sync On,347001,1,0
Mk38=SyncStatus,Sync On,357001,1,0
Mk39=SyncStatus,Sync On,367001,1,0
Mk40=SyncStatus,Sync On,377001,1,0
Mk41=SyncStatus,Sync On,387001,1,0
Mk42=SyncStatus,Sync On,397001,1,0
Mk43=SyncStatus,Sync On,407001,1,0
Mk44=SyncStatus,Sync On,417001,1,0
Mk45=SyncStatus,Sync On,427001,1,0
Mk46=SyncStatus,Sync On,437001,1,0
Mk47=SyncStatus,Sync On,447001,1,0
Mk48=SyncStatus,Sync On,457001,1,0
Mk49=SyncStatus,Sync On,467001,1,0
Mk50=Response,R128,475425,1,0
Mk51=SyncStatus,Sync On,477001,1,0
Mk52=Response,R128,485925,1,0
Mk53=Stimulus,S  1,486137,1,0
Mk54=SyncStatus,Sync On,487001,1,0
Mk55=Stimulus,S  5,491423,1,0
Mk56=Response,R128,496425,1,0
Mk57=Stimulus,S  5,496428,1,0
Mk58=SyncStatus,Sync On,497001,1,0
Mk59=Stimulus,S  5,501428,1,0
Mk60=Stimulus,S  5,506433,1,0
Mk61=Response,R128,506925,1,0
Mk62=SyncStatus,Sync On,507001,1,0
Mk63=Stimulus,S  5,511408,1,0
Mk64=Stimulus,S  5,516463,1,0
Mk65=SyncStatus,Sync On,517001,1,0
Mk66=Response,R128,517425,1,0
Mk67=Stimulus,S  5,521463,1,0
Mk68=Stimulus,S  5,526464,1,0
Mk69=SyncStatus,Sync On,527001,1,0
Mk70=Response,R128,527925,1,0
Mk71=Stimulus,S  5,531464,1,0
Mk72=Stimulus,S  5,536463,1,0
Mk73=SyncStatus,Sync On,537001,1,0
Mk74=Response,R128,538425,1,0
Mk75=Stimulus,S  5,541473,1,0
Mk76=Stimulus,S  5,546464,1,0
Mk77=SyncStatus,Sync On,547001,1,0
Mk78=Response,R128,548925,1,0
Mk79=Stimulus,S  5,551484,1,0
Mk80=Stimulus,S  5,556484,1,0
Mk81=SyncStatus,Sync On,557001,1,0
Mk82=Response,R128,559425,1,0
Mk83=Stimulus,S  5,561494,1,0
Mk84=Stimulus,S  5,566464,1,0
Mk85=SyncStatus,Sync On,567001,1,0
Mk86=Response,R128,569925,1,0
Mk87=Stimulus,S  5,571508,1,0
Mk88=Stimulus,S  5,576514,1,0
Mk89=SyncStatus,Sync On,577001,1,0
Mk90=Response,R128,580425,1,0
Mk91=Stimulus,S  5,581514,1,0
Mk92=Stimulus,S  5,586509,1,0
Mk93=SyncStatus,Sync On,587001,1,0
Mk94=Response,R128,590925,1,0
Mk95=Stimulus,S  5,591542,1,0
Mk96=Stimulus,S  5,596542,1,0
Mk97=SyncStatus,Sync On,597001,1,0
Mk98=Response,R128,601425,1,0
Mk99=Stimulus,S  5,601542,1,0
Mk100=Stimulus,S  5,606541,1,0
Mk101=SyncStatus,Sync On,607001,1,0
Mk102=Stimulus,S  5,611544,1,0
Mk103=Response,R128,611925,1,0
Mk104=Stimulus,S  5,616541,1,0
Mk105=SyncStatus,Sync On,617001,1,0
Mk106=Stimulus,S  5,621558,1,0
Mk107=Response,R128,622425,1,0
Mk108=Stimulus,S  5,626559,1,0
Mk109=SyncStatus,Sync On,627001,1,0
Mk110=Stimulus,S  5,631560,1,0
Mk111=Response,R128,632925,1,0
Mk112=Stimulus,S  5,636565,1,0
Mk113=SyncStatus,Sync On,637001,1,0
Mk114=Stimulus,S  5,641565,1,0
Mk115=Response,R128,643425,1,0
Mk116=Stimulus,S  5,646580,1,0
Mk117=SyncStatus,Sync On,647001,1,0
Mk118=Stimulus,S  5,651580,1,0
Mk119=Response,R128,653925,1,0
Mk120=Stimulus,S  5,656585,1,0
Mk121=SyncStatus,Sync On,657001,1,0
Mk122=Stimulus,S  5,661560,1,0
Mk123=Response,R128,664425,1,0
Mk124=Stimulus,S  5,666560,1,0
Mk125=SyncStatus,Sync On,667001,1,0
Mk126=Stimulus,S  5,671621,1,0
Mk127=Response,R128,674925,1,0
Mk128=Stimulus,S  5,676621,1,0
Mk129=SyncStatus,Sync On,677001,1,0
Mk130=Stimulus,S  5,681620,1,0
Mk131=Response,R128,685425,1,0
Mk132=Stimulus,S  5,686620,1,0
Mk133=SyncStatus,Sync On,687001,1,0
Mk134=Stimulus,S  5,691625,1,0
Mk135=Response,R128,695925,1,0
Mk136=Stimulus,S  5,696621,1,0
Mk137=SyncStatus,Sync On,697001,1,0
Mk138=Stimulus,S  5,701630,1,0
Mk139=Response,R128,706425,1,0
Mk140=Stimulus,S  5,706635,1,0
Mk141=SyncStatus,Sync On,707001,1,0
Mk142=Stimulus,S  5,711645,1,0
Mk143=Stimulus,S  5,716621,1,0
Mk144=Response,R128,716925,1,0
Mk145=SyncStatus,Sync On,717001,1,0
Mk146=Stimulus,S  5,721660,1,0
Mk147=Stimulus,S  5,726660,1,0
Mk148=SyncStatus,Sync On,727001,1,0
Mk149=Response,R128,727425,1,0
Mk150=Stimulus,S  5,731666,1,0
Mk151=Stimulus,S  5,736661,1,0
Mk152=SyncStatus,Sync On,737001,1,0
Mk153=Response,R128,737925,1,0
Mk154=Stimulus,S  5,741681,1,0
Mk155=Stimulus,S  5,746700,1,0
Mk156=SyncStatus,Sync On,747001,1,0
Mk157=Response,R128,748425,1,0
Mk158=Stimulus,S  5,751700,1,0
Mk159=Stimulus,S  5,756700,1,0
Mk160=SyncStatus,Sync On,757001,1,0
Mk161=Response,R128,758925,1,0
Mk162=Stimulus,S  5,761701,1,0
Mk163=Stimulus,S  5,766699,1,0
Mk164=SyncStatus,Sync On,767001,1,0
Mk165=Response,R128,769425,1,0
Mk166=Stimulus,S  5,771715,1,0
Mk167=Stimulus,S  5,776711,1,0
Mk168=SyncStatus,Sync On,777001,1,0
Mk169=Response,R128,779925,1,0
Mk170=Stimulus,S  5,781716,1,0
Mk171=Stimulus,S  5,786721,1,0
Mk172=SyncStatus,Sync On,787001,1,0
Mk173=Response,R128,790425,1,0
Mk174=Stimulus,S  5,791731,1,0
Mk175=Stimulus,S  5,796716,1,0
Mk176=SyncStatus,Sync On,797001,1,0
Mk177=Response,R128,800925,1,0
Mk178=Stimulus,S  5,801736,1,0
Mk179=Stimulus,S  5,806737,1,0
Mk180=SyncStatus,Sync On,807001,1,0
Mk181=Response,R128,811425,1,0
Mk182=Stimulus,S  5,811747,1,0
Mk183=Stimulus,S  5,816711,1,0
Mk184=SyncStatus,Sync On,817001,1,0
Mk185=Stimulus,S  5,821779,1,0
Mk186=Response,R128,821925,1,0
Mk187=Stimulus,S  5,826779,1,0
Mk188=SyncStatus,Sync On,827001,1,0
Mk189=Stimulus,S  5,831779,1,0
Mk190=Response,R128,832425,1,0
Mk191=Stimulus,S  5,836778,1,0
Mk192=SyncStatus,Sync On,837001,1,0
Mk193=Stimulus,S  5,841782,1,0
Mk194=Response,R128,842925,1,0
Mk195=Stimulus,S  5,846778,1,0
Mk196=SyncStatus,Sync On,847001,1,0
Mk197=Stimulus,S  5,851785,1,0
Mk198=Response,R128,853425,1,0
Mk199=Stimulus,S  5,856787,1,0
Mk200=SyncStatus,Sync On,857001,1,0
Mk201=Stimulus,S  5,861797,1,0
Mk202=Response,R128,863925,1,0
Mk203=Stimulus,S  5,866777,1,0
Mk204=SyncStatus,Sync On,867001,1,0
Mk205=Stimulus,S  5,871811,1,0
Mk206=Response,R128,874425,1,0
Mk207=Stimulus,S  5,876812,1,0
Mk208=SyncStatus,Sync On,877001,1,0
Mk209=Stimulus,S  5,881812,1,0
Mk210=Response,R128,884925,1,0
Mk211=Stimulus,S  5,886817,1,0
Mk212=SyncStatus,Sync On,887001,1,0
Mk213=Stimulus,S  5,891818,1,0
Mk214=Response,R128,895425,1,0
Mk215=Stimulus,S  5,896827,1,0
Mk216=SyncStatus,Sync On,897001,1,0
Mk217=Stimulus,S  5,901833,1,0
Mk218=Response,R128,905925,1,0
Mk219=Stimulus,S  5,906858,1,0
Mk220=SyncStatus,Sync On,907001,1,0
Mk221=Stimulus,S  5,911857,1,0
Mk222=Response,R128,916425,1,0
Mk223=Stimulus,S  5,916857,1,0
Mk224=SyncStatus,Sync On,917001,1,0
Mk225=Stimulus,S  5,921861,1,0
Mk226=Stimulus,S  5,926863,1,0
Mk227=Response,R128,926925,1,0
Mk228=SyncStatus,Sync On,927001,1,0
Mk229=Stimulus,S  5,931863,1,0
Mk230=Stimulus,S  5,936878,1,0
Mk231=SyncStatus,Sync On,937001,1,0
Mk232=Response,R128,937425,1,0
Mk233=Stimulus,S  5,941883,1,0
Mk234=Stimulus,S  5,946883,1,0
Mk235=SyncStatus,Sync On,947001,1,0
Mk236=Response,R128,947925,1,0
Mk237=Stimulus,S  5,951888,1,0
Mk238=Stimulus,S  5,956889,1,0
Mk239=SyncStatus,Sync On,957001,1,0
Mk240=Response,R128,958425,1,0
Mk241=Stimulus,S  5,961898,1,0
Mk242=Stimulus,S  5,966863,1,0
Mk243=SyncStatus,Sync On,967001,1,0
Mk244=Response,R128,968925,1,0
Mk245=Stimulus,S  5,971913,1,0
Mk246=Stimulus,S  5,976937,1,0
Mk247=SyncStatus,Sync On,977001,1,0
Mk248=Response,R128,979425,1,0
Mk249=Stimulus,S  5,981937,1,0
Mk250=Stimulus,S  5,986936,1,0
Mk251=SyncStatus,Sync On,987001,1,0
Mk252=Response,R128,989925,1,0
Mk253=Stimulus,S  5,991939,1,0
Mk254=Stimulus,S  5,996936,1,0
Mk255=SyncStatus,Sync On,997001,1,0
Mk256=Response,R128,1000425,1,0
Mk257=Stimulus,S  5,1001940,1,0
Mk258=Stimulus,S  5,1006939,1,0
Mk259=SyncStatus,Sync On,1007001,1,0
Mk260=Response,R128,1010925,1,0
Mk261=Stimulus,S  5,1011949,1,0
Mk262=Stimulus,S  5,1016935,1,0
Mk263=SyncStatus,Sync On,1017001,1,0
Mk264=Response,R128,1021425,1,0
Mk265=Stimulus,S  5,1021962,1,0
Mk266=Stimulus,S  5,1026964,1,0
Mk267=SyncStatus,Sync On,1027001,1,0
Mk268=Response,R128,1031925,1,0
Mk269=Stimulus,S  5,1031969,1,0
Mk270=Stimulus,S  5,1036974,1,0
Mk271=SyncStatus,Sync On,1037001,1,0
Mk272=Stimulus,S  5,1041984,1,0
Mk273=Response,R128,1042425,1,0
Mk274=Stimulus,S  5,1046984,1,0
Mk275=SyncStatus,Sync On,1047001,1,0
Mk276=Stimulus,S  5,1051984,1,0
Mk277=Response,R128,1052925,1,0
Mk278=SyncStatus,Sync On,1057001,1,0
Mk279=Stimulus,S  5,1057016,1,0
Mk280=Stimulus,S  5,1062015,1,0
Mk281=Response,R128,1063425,1,0
Mk282=SyncStatus,Sync On,1067001,1,0
Mk283=Stimulus,S  5,1067015,1,0
Mk284=Stimulus,S  5,1072018,1,0
Mk285=Response,R128,1073925,1,0
Mk286=SyncStatus,Sync On,1077001,1,0
Mk287=Stimulus,S  5,1077020,1,0
Mk288=Stimulus,S  5,1082019,1,0
Mk289=Response,R128,1084425,1,0
Mk290=SyncStatus,Sync On,1087001,1,0
Mk291=Stimulus,S  5,1087020,1,0
Mk292=Stimulus,S  5,1092015,1,0
Mk293=Response,R128,1094925,1,0
Mk294=SyncStatus,Sync On,1097001,1,0
Mk295=Stimulus,S  5,1097030,1,0
Mk296=Stimulus,S  5,1102035,1,0
Mk297=Response,R128,1105425,1,0
Mk298=SyncStatus,Sync On,1107001,1,0
Mk299=Stimulus,S  5,1107040,1,0
Mk300=Stimulus,S  5,1112050,1,0
Mk301=Response,R128,1115925,1,0
Mk302=SyncStatus,Sync On,1117001,1,0
Mk303=Stimulus,S  5,1117020,1,0
Mk304=Stimulus,S  5,1122064,1,0
Mk305=Response,R128,1126425,1,0
Mk306=SyncStatus,Sync On,1127001,1,0
Mk307=Stimulus,S  5,1127065,1,0
Mk308=Stimulus,S  5,1132065,1,0
Mk309=Response,R128,1136925,1,0
Mk310=SyncStatus,Sync On,1137001,1,0
Mk311=Stimulus,S  5,1137070,1,0
Mk312=Stimulus,S  5,1142094,1,0
Mk313=SyncStatus,Sync On,1147001,1,0
Mk314=Stimulus,S  5,1147094,1,0
Mk315=Response,R128,1147425,1,0
Mk316=Stimulus,S  5,1152096,1,0
Mk317=SyncStatus,Sync On,1157001,1,0
Mk318=Stimulus,S  5,1157096,1,0
Mk319=Response,R128,1157925,1,0
Mk320=Stimulus,S  5,1162100,1,0
Mk321=SyncStatus,Sync On,1167001,1,0
Mk322=Stimulus,S  5,1167093,1,0
Mk323=Response,R128,1168425,1,0
Mk324=Stimulus,S  5,1172113,1,0
Mk325=SyncStatus,Sync On,1177001,1,0
Mk326=Stimulus,S  5,1177116,1,0
Mk327=Response,R128,1178925,1,0
Mk328=Stimulus,S  5,1182120,1,0
Mk329=SyncStatus,Sync On,1187001,1,0
Mk330=Stimulus,S  5,1187121,1,0
Mk331=Response,R128,1189425,1,0
Mk332=Stimulus,S  5,1192136,1,0
Mk333=SyncStatus,Sync On,1197001,1,0
Mk334=Stimulus,S  5,1197131,1,0
Mk335=Response,R128,1199925,1,0
Mk336=Stimulus,S  5,1202131,1,0
Mk337=SyncStatus,Sync On,1207001,1,0
Mk338=Stimulus,S  5,1207141,1,0
Mk339=Response,R128,1210425,1,0
Mk340=Stimulus,S  5,1212151,1,0
Mk341=SyncStatus,Sync On,1217001,1,0
Mk342=Stimulus,S  5,1217174,1,0
Mk343=Response,R128,1220925,1,0
Mk344=Stimulus,S  5,1222173,1,0
Mk345=SyncStatus,Sync On,1227001,1,0
Mk346=Stimulus,S  5,1227173,1,0
Mk347=Response,R128,1231425,1,0
Mk348=Stimulus,S  5,1232176,1,0
Mk349=SyncStatus,Sync On,1237001,1,0
Mk350=Stimulus,S  5,1237177,1,0
Mk351=Response,R128,1241925,1,0
Mk352=Stimulus,S  5,1242172,1,0
Mk353=SyncStatus,Sync On,1247001,1,0
Mk354=Stimulus,S  5,1247181,1,0
Mk355=Stimulus,S  5,1252186,1,0
Mk356=Response,R128,1252425,1,0
Mk357=SyncStatus,Sync On,1257001,1,0
Mk358=Stimulus,S  5,1257191,1,0
Mk359=Stimulus,S  5,1262202,1,0
Mk360=Response,R128,1262925,1,0
Mk361=SyncStatus,Sync On,1267001,1,0
Mk362=Stimulus,S  5,1267172,1,0
Mk363=Stimulus,S  5,1272215,1,0
Mk364=Response,R128,1273425,1,0
Mk365=SyncStatus,Sync On,1277001,1,0
Mk366=Stimulus,S  5,1277217,1,0
Mk367=Stimulus,S  5,1282222,1,0
Mk368=Response,R128,1283925,1,0
Mk369=SyncStatus,Sync On,1287001,1,0
Mk370=Stimulus,S  5,1287222,1,0
Mk371=Stimulus,S  5,1292252,1,0
Mk372=Response,R128,1294425,1,0
Mk373=SyncStatus,Sync On,1297001,1,0
Mk374=Stimulus,S  5,1297252,1,0
Mk375=Stimulus,S  5,1302252,1,0
Mk376=Response,R128,1304925,1,0
Mk377=SyncStatus,Sync On,1307001,1,0
Mk378=Stimulus,S  5,1307251,1,0
Mk379=Stimulus,S  5,1312252,1,0
Mk380=Response,R128,1315425,1,0
Mk381=SyncStatus,Sync On,1317001,1,0
Mk382=Stimulus,S  5,1317251,1,0
Mk383=Stimulus,S  5,1322265,1,0
Mk384=Response,R128,1325925,1,0
Mk385=SyncStatus,Sync On,1327001,1,0
Mk386=Stimulus,S  5,1327267,1,0
Mk387=Stimulus,S  5,1332277,1,0
Mk388=Response,R128,1336425,1,0
Mk389=SyncStatus,Sync On,1337001,1,0
Mk390=Stimulus,S  5,1337278,1,0
Mk391=Stimulus,S  5,1342267,1,0
Mk392=Response,R128,1346925,1,0
Mk393=SyncStatus,Sync On,1347001,1,0
Mk394=Stimulus,S  5,1347277,1,0
Mk395=Stimulus,S  5,1352288,1,0
Mk396=SyncStatus,Sync On,1357001,1,0
Mk397=Stimulus,S  5,1357288,1,0
Mk398=Response,R128,1357425,1,0
Mk399=Stimulus,S  5,1362303,1,0
Mk400=SyncStatus,Sync On,1367001,1,0
Mk401=Stimulus,S  5,1367268,1,0
Mk402=Response,R128,1367925,1,0
Mk403=Stimulus,S  5,1372331,1,0
Mk404=SyncStatus,Sync On,1377001,1,0
Mk405=Stimulus,S  5,1377331,1,0
Mk406=Response,R128,1378425,1,0
Mk407=Stimulus,S  5,1382331,1,0
Mk408=SyncStatus,Sync On,1387001,1,0
Mk409=Stimulus,S  5,1387330,1,0
Mk410=Response,R128,1388925,1,0
Mk411=Stimulus,S  5,1392338,1,0
Mk412=SyncStatus,Sync On,1397001,1,0
Mk413=Stimulus,S  5,1397333,1,0
Mk414=Response,R128,1399425,1,0
Mk415=Stimulus,S  5,1402333,1,0
Mk416=SyncStatus,Sync On,1407001,1,0
Mk417=Stimulus,S  5,1407338,1,0
Mk418=Response,R128,1409925,1,0
Mk419=Stimulus,S  5,1412353,1,0
Mk420=SyncStatus,Sync On,1417001,1,0
Mk421=Stimulus,S  5,1417328,1,0
Mk422=Response,R128,1420425,1,0
Mk423=Stimulus,S  5,1422369,1,0
Mk424=SyncStatus,Sync On,1427001,1,0
Mk425=Stimulus,S  5,1427374,1,0
Mk426=Response,R128,1430925,1,0
Mk427=Stimulus,S  5,1432379,1,0
Mk428=SyncStatus,Sync On,1437001,1,0
Mk429=Stimulus,S  5,1437378,1,0
Mk430=Response,R128,1441425,1,0
Mk431=Stimulus,S  5,1442389,1,0
Mk432=SyncStatus,Sync On,1447001,1,0
Mk433=Stimulus,S  5,1447410,1,0
Mk434=Response,R128,1451925,1,0
Mk435=Stimulus,S  5,1452410,1,0
Mk436=SyncStatus,Sync On,1457001,1,0
Mk437=Stimulus,S  5,1457409,1,0
Mk438=Stimulus,S  5,1462409,1,0
Mk439=Response,R128,1462425,1,0
Mk440=SyncStatus,Sync On,1467001,1,0
Mk441=Stimulus,S  5,1467409,1,0
Mk442=Stimulus,S  5,1472417,1,0
Mk443=Response,R128,1472925,1,0
Mk444=SyncStatus,Sync On,1477001,1,0
Mk445=Stimulus,S  5,1477424,1,0
Mk446=Stimulus,S  5,1482424,1,0
Mk447=Response,R128,1483425,1,0
Mk448=SyncStatus,Sync On,1487001,1,0
Mk449=Stimulus,S  5,1487424,1,0
Mk450=Stimulus,S  5,1492424,1,0
Mk451=Response,R128,1493925,1,0
Mk452=SyncStatus,Sync On,1497001,1,0
Mk453=Stimulus,S  5,1497434,1,0
Mk454=Stimulus,S  5,1502439,1,0
Mk455=Response,R128,1504425,1,0
Mk456=SyncStatus,Sync On,1507001,1,0
Mk457=Stimulus,S  5,1507439,1,0
Mk458=Stimulus,S  5,1512454,1,0
Mk459=Response,R128,1514925,1,0
Mk460=SyncStatus,Sync On,1517001,1,0
Mk461=Stimulus,S  5,1517420,1,0
Mk462=Stimulus,S  5,1522469,1,0
Mk463=Response,R128,1525425,1,0
Mk464=SyncStatus,Sync On,1527001,1,0
Mk465=Stimulus,S  5,1527489,1,0
Mk466=Stimulus,S  5,1532489,1,0
Mk467=Response,R128,1535925,1,0
Mk468=SyncStatus,Sync On,1537001,1,0
Mk469=Stimulus,S  5,1537488,1,0
Mk470=Stimulus,S  5,1542488,1,0
Mk471=Response,R128,1546425,1,0
Mk472=SyncStatus,Sync On,1547001,1,0
Mk473=Stimulus,S  5,1547489,1,0
Mk474=Stimulus,S  5,1552488,1,0
Mk475=Response,R128,1556925,1,0
Mk476=SyncStatus,Sync On,1557001,1,0
Mk477=Stimulus,S  5,1557489,1,0
Mk478=Stimulus,S  5,1562505,1,0
Mk479=SyncStatus,Sync On,1567001,1,0
Mk480=Response,R128,1567425,1,0
Mk481=Stimulus,S  5,1567487,1,0
Mk482=Stimulus,S  5,1572518,1,0
Mk483=SyncStatus,Sync On,1577001,1,0
Mk484=Stimulus,S  5,1577525,1,0
Mk485=Response,R128,1577925,1,0
Mk486=Stimulus,S  5,1582525,1,0
Mk487=SyncStatus,Sync On,1587001,1,0
Mk488=Stimulus,S  5,1587525,1,0
Mk489=Response,R128,1588425,1,0
Mk490=Stimulus,S  5,1592520,1,0
Mk491=SyncStatus,Sync On,1597001,1,0
Mk492=Stimulus,S  5,1597535,1,0
Mk493=Response,R128,1598925,1,0
Mk494=Stimulus,S  5,1602539,1,0
Mk495=SyncStatus,Sync On,1607001,1,0
Mk496=Stimulus,S  5,1607568,1,0
Mk497=Response,R128,1609425,1,0
Mk498=Stimulus,S  5,1612568,1,0
Mk499=SyncStatus,Sync On,1617001,1,0
Mk500=Stimulus,S  5,1617567,1,0
Mk501=Response,R128,1619925,1,0
Mk502=Stimulus,S  5,1622571,1,0
Mk503=SyncStatus,Sync On,1627001,1,0
Mk504=Stimulus,S  5,1627576,1,0
Mk505=Response,R128,1630425,1,0
Mk506=Stimulus,S  5,1632580,1,0
Mk507=SyncStatus,Sync On,1637001,1,0
Mk508=Stimulus,S  5,1637575,1,0
Mk509=Response,R128,1640925,1,0
Mk510=Stimulus,S  5,1642571,1,0
Mk511=SyncStatus,Sync On,1647001,1,0
Mk512=Stimulus,S  5,1647576,1,0
Mk513=Response,R128,1651425,1,0
Mk514=Stimulus,S  5,1652591,1,0
Mk515=SyncStatus,Sync On,1657001,1,0
Mk516=Stimulus,S  5,1657591,1,0
Mk517=Response,R128,1661925,1,0
Mk518=Stimulus,S  5,1662610,1,0
Mk519=SyncStatus,Sync On,1667001,1,0
Mk520=Stimulus,S  5,1667575,1,0
Mk521=Response,R128,1672425,1,0
Mk522=Stimulus,S  5,1672619,1,0
Mk523=SyncStatus,Sync On,1677001,1,0
Mk524=Stimulus,S  5,1677621,1,0
Mk525=Stimulus,S  5,1682621,1,0
Mk526=Response,R128,1682925,1,0
Mk527=SyncStatus,Sync On,1687001,1,0
Mk528=Stimulus,S  5,1687647,1,0
Mk529=Stimulus,S  5,1692647,1,0
Mk530=Response,R128,1693425,1,0
Mk531=SyncStatus,Sync On,1697001,1,0
Mk532=Stimulus,S  5,1697646,1,0
Mk533=Stimulus,S  5,1702646,1,0
Mk534=Response,R128,1703925,1,0
Mk535=SyncStatus,Sync On,1707001,1,0
Mk536=Stimulus,S  5,1707646,1,0
Mk537=Stimulus,S  5,1712656,1,0
Mk538=Response,R128,1714425,1,0
Mk539=SyncStatus,Sync On,1717001,1,0
Mk540=Stimulus,S  5,1717645,1,0
Mk541=Stimulus,S  5,1722672,1,0
Mk542=Response,R128,1724925,1,0
Mk543=SyncStatus,Sync On,1727001,1,0
Mk544=Stimulus,S  5,1727676,1,0
Mk545=Stimulus,S  5,1732682,1,0
Mk546=Response,R128,1735425,1,0
Mk547=SyncStatus,Sync On,1737001,1,0
Mk548=Stimulus,S  5,1737682,1,0
Mk549=Stimulus,S  5,1742671,1,0
Mk550=Response,R128,1745925,1,0
Mk551=SyncStatus,Sync On,1747001,1,0
Mk552=Stimulus,S  5,1747687,1,0
Mk553=Stimulus,S  5,1752687,1,0
Mk554=Response,R128,1756425,1,0
Mk555=SyncStatus,Sync On,1757001,1,0
Mk556=Stimulus,S  5,1757692,1,0
Mk557=Stimulus,S  5,1762707,1,0
Mk558=Response,R128,1766925,1,0
Mk559=SyncStatus,Sync On,1767001,1,0
Mk560=Stimulus,S  5,1767726,1,0
Mk561=Stimulus,S  5,1772725,1,0
Mk562=SyncStatus,Sync On,1777001,1,0
Mk563=Response,R128,1777425,1,0
Mk564=Stimulus,S  5,1777726,1,0
Mk565=Stimulus,S 99,1779357,1,0
Mk566=SyncStatus,Sync On,1787001,1,0
Mk567=Response,R128,1787925,1,0
Mk568=SyncStatus,Sync On,1797001,1,0
Mk569=Response,R128,1798425,1,0
Mk570=SyncStatus,Sync On,1807001,1,0
Mk571=SyncStatus,Sync On,1817001,1,0
Mk572=SyncStatus,Sync On,1827001,1,0
Mk573=SyncStatus,Sync On,1837001,1,0
Mk574=SyncStatus,Sync On,1847001,1,0
Mk575=SyncStatus,Sync On,1857001,1,0
