Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210505114325534143
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7001,1,0
Mk4=SyncStatus,Sync On,17001,1,0
Mk5=SyncStatus,Sync On,27001,1,0
Mk6=SyncStatus,Sync On,37001,1,0
Mk7=SyncStatus,Sync On,47001,1,0
Mk8=SyncStatus,Sync On,57001,1,0
Mk9=SyncStatus,Sync On,67001,1,0
Mk10=SyncStatus,Sync On,77001,1,0
Mk11=SyncStatus,Sync On,87001,1,0
Mk12=SyncStatus,Sync On,97001,1,0
Mk13=SyncStatus,Sync On,107001,1,0
Mk14=SyncStatus,Sync On,117001,1,0
Mk15=SyncStatus,Sync On,127001,1,0
Mk16=SyncStatus,Sync On,137001,1,0
Mk17=SyncStatus,Sync On,147001,1,0
Mk18=SyncStatus,Sync On,157001,1,0
Mk19=Response,R128,164318,1,0
Mk20=SyncStatus,Sync On,167001,1,0
Mk21=Response,R128,174818,1,0
Mk22=Stimulus,S  1,174994,1,0
Mk23=SyncStatus,Sync On,177001,1,0
Mk24=Stimulus,S  5,180073,1,0
Mk25=Stimulus,S  5,185074,1,0
Mk26=Response,R128,185318,1,0
Mk27=SyncStatus,Sync On,187001,1,0
Mk28=Stimulus,S  5,190076,1,0
Mk29=Stimulus,S  5,195081,1,0
Mk30=Response,R128,195818,1,0
Mk31=SyncStatus,Sync On,197001,1,0
Mk32=Stimulus,S  5,200086,1,0
Mk33=Stimulus,S  5,205093,1,0
Mk34=Response,R128,206318,1,0
Mk35=SyncStatus,Sync On,207001,1,0
Mk36=Stimulus,S  5,210098,1,0
Mk37=Stimulus,S  5,215103,1,0
Mk38=Response,R128,216818,1,0
Mk39=SyncStatus,Sync On,217001,1,0
Mk40=Stimulus,S  5,220109,1,0
Mk41=Stimulus,S  5,225114,1,0
Mk42=SyncStatus,Sync On,227001,1,0
Mk43=Response,R128,227318,1,0
Mk44=Stimulus,S  5,230119,1,0
Mk45=Stimulus,S  5,235125,1,0
Mk46=SyncStatus,Sync On,237001,1,0
Mk47=Response,R128,237818,1,0
Mk48=Stimulus,S  5,240131,1,0
Mk49=Stimulus,S  5,245154,1,0
Mk50=SyncStatus,Sync On,247001,1,0
Mk51=Response,R128,248318,1,0
Mk52=Stimulus,S  5,250153,1,0
Mk53=Stimulus,S  5,255152,1,0
Mk54=SyncStatus,Sync On,257001,1,0
Mk55=Response,R128,258818,1,0
Mk56=Stimulus,S  5,260155,1,0
Mk57=Stimulus,S  5,265156,1,0
Mk58=SyncStatus,Sync On,267001,1,0
Mk59=Response,R128,269318,1,0
Mk60=Stimulus,S  5,270162,1,0
Mk61=Stimulus,S  5,275168,1,0
Mk62=SyncStatus,Sync On,277001,1,0
Mk63=Response,R128,279818,1,0
Mk64=Stimulus,S  5,280173,1,0
Mk65=Stimulus,S  5,285179,1,0
Mk66=SyncStatus,Sync On,287001,1,0
Mk67=Stimulus,S  5,290184,1,0
Mk68=Response,R128,290318,1,0
Mk69=Stimulus,S  5,295190,1,0
Mk70=SyncStatus,Sync On,297001,1,0
Mk71=Stimulus,S  5,300195,1,0
Mk72=Response,R128,300818,1,0
Mk73=Stimulus,S  5,305201,1,0
Mk74=SyncStatus,Sync On,307001,1,0
Mk75=Stimulus,S  5,310206,1,0
Mk76=Response,R128,311318,1,0
Mk77=Stimulus,S  5,315211,1,0
Mk78=SyncStatus,Sync On,317001,1,0
Mk79=Stimulus,S  5,320233,1,0
Mk80=Response,R128,321818,1,0
Mk81=Stimulus,S  5,325232,1,0
Mk82=SyncStatus,Sync On,327001,1,0
Mk83=Stimulus,S  5,330232,1,0
Mk84=Response,R128,332318,1,0
Mk85=Stimulus,S  5,335232,1,0
Mk86=SyncStatus,Sync On,337001,1,0
Mk87=Stimulus,S  5,340238,1,0
Mk88=Response,R128,342818,1,0
Mk89=Stimulus,S  5,345243,1,0
Mk90=SyncStatus,Sync On,347001,1,0
Mk91=Stimulus,S  5,350248,1,0
Mk92=Response,R128,353318,1,0
Mk93=Stimulus,S  5,355255,1,0
Mk94=SyncStatus,Sync On,357001,1,0
Mk95=Stimulus,S  5,360260,1,0
Mk96=Response,R128,363818,1,0
Mk97=Stimulus,S  5,365266,1,0
Mk98=SyncStatus,Sync On,367001,1,0
Mk99=Stimulus,S  5,370271,1,0
Mk100=Response,R128,374318,1,0
Mk101=Stimulus,S  5,375276,1,0
Mk102=SyncStatus,Sync On,377001,1,0
Mk103=Stimulus,S  5,380282,1,0
Mk104=Response,R128,384818,1,0
Mk105=Stimulus,S  5,385287,1,0
Mk106=SyncStatus,Sync On,387001,1,0
Mk107=Stimulus,S  5,390312,1,0
Mk108=Stimulus,S  5,395311,1,0
Mk109=Response,R128,395318,1,0
Mk110=SyncStatus,Sync On,397001,1,0
Mk111=Stimulus,S  5,400311,1,0
Mk112=Stimulus,S  5,405311,1,0
Mk113=Response,R128,405818,1,0
Mk114=SyncStatus,Sync On,407001,1,0
Mk115=Stimulus,S  5,410313,1,0
Mk116=Stimulus,S  5,415319,1,0
Mk117=Response,R128,416318,1,0
Mk118=SyncStatus,Sync On,417001,1,0
Mk119=Stimulus,S  5,420324,1,0
Mk120=Stimulus,S  5,425329,1,0
Mk121=Response,R128,426818,1,0
Mk122=SyncStatus,Sync On,427001,1,0
Mk123=Stimulus,S  5,430336,1,0
Mk124=Stimulus,S  5,435341,1,0
Mk125=SyncStatus,Sync On,437001,1,0
Mk126=Response,R128,437318,1,0
Mk127=Stimulus,S  5,440347,1,0
Mk128=Stimulus,S  5,445352,1,0
Mk129=SyncStatus,Sync On,447001,1,0
Mk130=Response,R128,447818,1,0
Mk131=Stimulus,S  5,450358,1,0
Mk132=Stimulus,S  5,455363,1,0
Mk133=SyncStatus,Sync On,457001,1,0
Mk134=Response,R128,458318,1,0
Mk135=Stimulus,S  5,460368,1,0
Mk136=Stimulus,S  5,465391,1,0
Mk137=SyncStatus,Sync On,467001,1,0
Mk138=Response,R128,468818,1,0
Mk139=Stimulus,S  5,470391,1,0
Mk140=Stimulus,S  5,475391,1,0
Mk141=SyncStatus,Sync On,477001,1,0
Mk142=Response,R128,479318,1,0
Mk143=Stimulus,S  5,480393,1,0
Mk144=Stimulus,S  5,485394,1,0
Mk145=SyncStatus,Sync On,487001,1,0
Mk146=Response,R128,489818,1,0
Mk147=Stimulus,S  5,490399,1,0
Mk148=Stimulus,S  5,495406,1,0
Mk149=SyncStatus,Sync On,497001,1,0
Mk150=Response,R128,500318,1,0
Mk151=Stimulus,S  5,500410,1,0
Mk152=Stimulus,S  5,505416,1,0
Mk153=SyncStatus,Sync On,507001,1,0
Mk154=Stimulus,S  5,510422,1,0
Mk155=Response,R128,510818,1,0
Mk156=Stimulus,S  5,515428,1,0
Mk157=SyncStatus,Sync On,517001,1,0
Mk158=Stimulus,S  5,520433,1,0
Mk159=Response,R128,521318,1,0
Mk160=Stimulus,S  5,525438,1,0
Mk161=SyncStatus,Sync On,527001,1,0
Mk162=Stimulus,S  5,530444,1,0
Mk163=Response,R128,531818,1,0
Mk164=Stimulus,S  5,535449,1,0
Mk165=SyncStatus,Sync On,537001,1,0
Mk166=Stimulus,S  5,540470,1,0
Mk167=Response,R128,542318,1,0
Mk168=Stimulus,S  5,545470,1,0
Mk169=SyncStatus,Sync On,547001,1,0
Mk170=Stimulus,S  5,550470,1,0
Mk171=Response,R128,552818,1,0
Mk172=Stimulus,S  5,555470,1,0
Mk173=SyncStatus,Sync On,557001,1,0
Mk174=Stimulus,S  5,560475,1,0
Mk175=Response,R128,563318,1,0
Mk176=Stimulus,S  5,565482,1,0
Mk177=SyncStatus,Sync On,567001,1,0
Mk178=Stimulus,S  5,570486,1,0
Mk179=Response,R128,573818,1,0
Mk180=Stimulus,S  5,575492,1,0
Mk181=SyncStatus,Sync On,577001,1,0
Mk182=Stimulus,S  5,580497,1,0
Mk183=Response,R128,584318,1,0
Mk184=Stimulus,S  5,585503,1,0
Mk185=SyncStatus,Sync On,587001,1,0
Mk186=Stimulus,S  5,590508,1,0
Mk187=Response,R128,594818,1,0
Mk188=Stimulus,S  5,595514,1,0
Mk189=SyncStatus,Sync On,597001,1,0
Mk190=Stimulus,S  5,600519,1,0
Mk191=Response,R128,605318,1,0
Mk192=Stimulus,S  5,605525,1,0
Mk193=SyncStatus,Sync On,607001,1,0
Mk194=Stimulus,S  5,610549,1,0
Mk195=Stimulus,S  5,615549,1,0
Mk196=Response,R128,615818,1,0
Mk197=SyncStatus,Sync On,617001,1,0
Mk198=Stimulus,S  5,620549,1,0
Mk199=Stimulus,S  5,625549,1,0
Mk200=Response,R128,626318,1,0
Mk201=SyncStatus,Sync On,627001,1,0
Mk202=Stimulus,S  5,630551,1,0
Mk203=Stimulus,S  5,635557,1,0
Mk204=Response,R128,636818,1,0
Mk205=SyncStatus,Sync On,637001,1,0
Mk206=Stimulus,S  5,640562,1,0
Mk207=Stimulus,S  5,645567,1,0
Mk208=SyncStatus,Sync On,647001,1,0
Mk209=Response,R128,647318,1,0
Mk210=Stimulus,S  5,650574,1,0
Mk211=Stimulus,S  5,655579,1,0
Mk212=SyncStatus,Sync On,657001,1,0
Mk213=Response,R128,657818,1,0
Mk214=Stimulus,S  5,660584,1,0
Mk215=Stimulus,S  5,665589,1,0
Mk216=SyncStatus,Sync On,667001,1,0
Mk217=Response,R128,668318,1,0
Mk218=Stimulus,S  5,670595,1,0
Mk219=Stimulus,S  5,675601,1,0
Mk220=SyncStatus,Sync On,677001,1,0
Mk221=Response,R128,678818,1,0
Mk222=Stimulus,S  5,680606,1,0
Mk223=Stimulus,S  5,685629,1,0
Mk224=SyncStatus,Sync On,687001,1,0
Mk225=Response,R128,689318,1,0
Mk226=Stimulus,S  5,690628,1,0
Mk227=Stimulus,S  5,695627,1,0
Mk228=SyncStatus,Sync On,697001,1,0
Mk229=Response,R128,699818,1,0
Mk230=Stimulus,S  5,700631,1,0
Mk231=Stimulus,S  5,705632,1,0
Mk232=SyncStatus,Sync On,707001,1,0
Mk233=Response,R128,710318,1,0
Mk234=Stimulus,S  5,710637,1,0
Mk235=Stimulus,S  5,715643,1,0
Mk236=SyncStatus,Sync On,717001,1,0
Mk237=Stimulus,S  5,720649,1,0
Mk238=Response,R128,720818,1,0
Mk239=Stimulus,S  5,725654,1,0
Mk240=SyncStatus,Sync On,727001,1,0
Mk241=Stimulus,S  5,730660,1,0
Mk242=Response,R128,731318,1,0
Mk243=Stimulus,S  5,735665,1,0
Mk244=SyncStatus,Sync On,737001,1,0
Mk245=Stimulus,S  5,740671,1,0
Mk246=Response,R128,741818,1,0
Mk247=Stimulus,S  5,745676,1,0
Mk248=SyncStatus,Sync On,747001,1,0
Mk249=Stimulus,S  5,750682,1,0
Mk250=Response,R128,752318,1,0
Mk251=Stimulus,S  5,755687,1,0
Mk252=SyncStatus,Sync On,757001,1,0
Mk253=Stimulus,S  5,760707,1,0
Mk254=Response,R128,762818,1,0
Mk255=Stimulus,S  5,765707,1,0
Mk256=SyncStatus,Sync On,767001,1,0
Mk257=Stimulus,S  5,770707,1,0
Mk258=Response,R128,773318,1,0
Mk259=Stimulus,S  5,775708,1,0
Mk260=SyncStatus,Sync On,777001,1,0
Mk261=Stimulus,S  5,780713,1,0
Mk262=Response,R128,783818,1,0
Mk263=Stimulus,S  5,785718,1,0
Mk264=SyncStatus,Sync On,787001,1,0
Mk265=Stimulus,S  5,790724,1,0
Mk266=Response,R128,794318,1,0
Mk267=Stimulus,S  5,795730,1,0
Mk268=SyncStatus,Sync On,797001,1,0
Mk269=Stimulus,S  5,800735,1,0
Mk270=Response,R128,804818,1,0
Mk271=Stimulus,S  5,805741,1,0
Mk272=SyncStatus,Sync On,807001,1,0
Mk273=Stimulus,S  5,810746,1,0
Mk274=Response,R128,815318,1,0
Mk275=Stimulus,S  5,815752,1,0
Mk276=SyncStatus,Sync On,817001,1,0
Mk277=Stimulus,S  5,820757,1,0
Mk278=Stimulus,S  5,825762,1,0
Mk279=Response,R128,825818,1,0
Mk280=SyncStatus,Sync On,827001,1,0
Mk281=Stimulus,S  5,830787,1,0
Mk282=Stimulus,S  5,835786,1,0
Mk283=Response,R128,836318,1,0
Mk284=SyncStatus,Sync On,837001,1,0
Mk285=Stimulus,S  5,840786,1,0
Mk286=Stimulus,S  5,845787,1,0
Mk287=Response,R128,846818,1,0
Mk288=SyncStatus,Sync On,847001,1,0
Mk289=Stimulus,S  5,850789,1,0
Mk290=Stimulus,S  5,855794,1,0
Mk291=SyncStatus,Sync On,857001,1,0
Mk292=Response,R128,857318,1,0
Mk293=Stimulus,S  5,860800,1,0
Mk294=Stimulus,S  5,865805,1,0
Mk295=SyncStatus,Sync On,867001,1,0
Mk296=Response,R128,867818,1,0
Mk297=Stimulus,S  5,870811,1,0
Mk298=Stimulus,S  5,875816,1,0
Mk299=SyncStatus,Sync On,877001,1,0
Mk300=Response,R128,878318,1,0
Mk301=Stimulus,S  5,880822,1,0
Mk302=Stimulus,S  5,885828,1,0
Mk303=SyncStatus,Sync On,887001,1,0
Mk304=Response,R128,888818,1,0
Mk305=Stimulus,S  5,890833,1,0
Mk306=Stimulus,S  5,895838,1,0
Mk307=SyncStatus,Sync On,897001,1,0
Mk308=Response,R128,899318,1,0
Mk309=Stimulus,S  5,900843,1,0
Mk310=Stimulus,S  5,905866,1,0
Mk311=SyncStatus,Sync On,907001,1,0
Mk312=Response,R128,909818,1,0
Mk313=Stimulus,S  5,910865,1,0
Mk314=Stimulus,S  5,915865,1,0
Mk315=SyncStatus,Sync On,917001,1,0
Mk316=Response,R128,920318,1,0
Mk317=Stimulus,S  5,920868,1,0
Mk318=Stimulus,S  5,925870,1,0
Mk319=SyncStatus,Sync On,927001,1,0
Mk320=Response,R128,930818,1,0
Mk321=Stimulus,S  5,930875,1,0
Mk322=Stimulus,S  5,935880,1,0
Mk323=SyncStatus,Sync On,937001,1,0
Mk324=Stimulus,S  5,940886,1,0
Mk325=Response,R128,941318,1,0
Mk326=Stimulus,S  5,945892,1,0
Mk327=SyncStatus,Sync On,947001,1,0
Mk328=Stimulus,S  5,950897,1,0
Mk329=Response,R128,951818,1,0
Mk330=Stimulus,S  5,955903,1,0
Mk331=SyncStatus,Sync On,957001,1,0
Mk332=Stimulus,S  5,960908,1,0
Mk333=Response,R128,962318,1,0
Mk334=Stimulus,S  5,965914,1,0
Mk335=SyncStatus,Sync On,967001,1,0
Mk336=Stimulus,S  5,970919,1,0
Mk337=Response,R128,972818,1,0
Mk338=Stimulus,S  5,975924,1,0
Mk339=SyncStatus,Sync On,977001,1,0
Mk340=Stimulus,S  5,980945,1,0
Mk341=Response,R128,983318,1,0
Mk342=Stimulus,S  5,985945,1,0
Mk343=SyncStatus,Sync On,987001,1,0
Mk344=Stimulus,S  5,990944,1,0
Mk345=Response,R128,993818,1,0
Mk346=Stimulus,S  5,995945,1,0
Mk347=SyncStatus,Sync On,997001,1,0
Mk348=Stimulus,S  5,1000951,1,0
Mk349=Response,R128,1004318,1,0
Mk350=Stimulus,S  5,1005956,1,0
Mk351=SyncStatus,Sync On,1007001,1,0
Mk352=Stimulus,S  5,1010962,1,0
Mk353=Response,R128,1014818,1,0
Mk354=Stimulus,S  5,1015968,1,0
Mk355=SyncStatus,Sync On,1017001,1,0
Mk356=Stimulus,S  5,1020973,1,0
Mk357=Response,R128,1025318,1,0
Mk358=Stimulus,S  5,1025978,1,0
Mk359=SyncStatus,Sync On,1027001,1,0
Mk360=Stimulus,S  5,1030984,1,0
Mk361=Response,R128,1035818,1,0
Mk362=Stimulus,S  5,1035989,1,0
Mk363=SyncStatus,Sync On,1037001,1,0
Mk364=Stimulus,S  5,1040995,1,0
Mk365=Stimulus,S  5,1046000,1,0
Mk366=Response,R128,1046318,1,0
Mk367=SyncStatus,Sync On,1047001,1,0
Mk368=Stimulus,S  5,1051025,1,0
Mk369=Stimulus,S  5,1056025,1,0
Mk370=Response,R128,1056818,1,0
Mk371=SyncStatus,Sync On,1057001,1,0
Mk372=Stimulus,S  5,1061024,1,0
Mk373=Stimulus,S  5,1066025,1,0
Mk374=SyncStatus,Sync On,1067001,1,0
Mk375=Response,R128,1067318,1,0
Mk376=Stimulus,S  5,1071026,1,0
Mk377=Stimulus,S  5,1076032,1,0
Mk378=SyncStatus,Sync On,1077001,1,0
Mk379=Response,R128,1077818,1,0
Mk380=Stimulus,S  5,1081037,1,0
Mk381=Stimulus,S  5,1086044,1,0
Mk382=SyncStatus,Sync On,1087001,1,0
Mk383=Response,R128,1088318,1,0
Mk384=Stimulus,S  5,1091048,1,0
Mk385=Stimulus,S  5,1096054,1,0
Mk386=SyncStatus,Sync On,1097001,1,0
Mk387=Response,R128,1098818,1,0
Mk388=Stimulus,S  5,1101059,1,0
Mk389=Stimulus,S  5,1106065,1,0
Mk390=SyncStatus,Sync On,1107001,1,0
Mk391=Response,R128,1109318,1,0
Mk392=Stimulus,S  5,1111070,1,0
Mk393=Stimulus,S  5,1116075,1,0
Mk394=SyncStatus,Sync On,1117001,1,0
Mk395=Response,R128,1119818,1,0
Mk396=Stimulus,S  5,1121081,1,0
Mk397=Stimulus,S  5,1126103,1,0
Mk398=SyncStatus,Sync On,1127001,1,0
Mk399=Response,R128,1130318,1,0
Mk400=Stimulus,S  5,1131103,1,0
Mk401=Stimulus,S  5,1136102,1,0
Mk402=SyncStatus,Sync On,1137001,1,0
Mk403=Response,R128,1140818,1,0
Mk404=Stimulus,S  5,1141105,1,0
Mk405=Stimulus,S  5,1146107,1,0
Mk406=SyncStatus,Sync On,1147001,1,0
Mk407=Stimulus,S  5,1151113,1,0
Mk408=Response,R128,1151318,1,0
Mk409=Stimulus,S  5,1156118,1,0
Mk410=SyncStatus,Sync On,1157001,1,0
Mk411=Stimulus,S  5,1161127,1,0
Mk412=Response,R128,1161818,1,0
Mk413=Stimulus,S  5,1166129,1,0
Mk414=SyncStatus,Sync On,1167001,1,0
Mk415=Stimulus,S  5,1171135,1,0
Mk416=Response,R128,1172318,1,0
Mk417=Stimulus,S  5,1176140,1,0
Mk418=SyncStatus,Sync On,1177001,1,0
Mk419=Stimulus,S  5,1181146,1,0
Mk420=Response,R128,1182818,1,0
Mk421=Stimulus,S  5,1186151,1,0
Mk422=SyncStatus,Sync On,1187001,1,0
Mk423=Stimulus,S  5,1191157,1,0
Mk424=Response,R128,1193318,1,0
Mk425=Stimulus,S  5,1196162,1,0
Mk426=SyncStatus,Sync On,1197001,1,0
Mk427=Stimulus,S  5,1201182,1,0
Mk428=Response,R128,1203818,1,0
Mk429=Stimulus,S  5,1206182,1,0
Mk430=SyncStatus,Sync On,1207001,1,0
Mk431=Stimulus,S  5,1211182,1,0
Mk432=Response,R128,1214318,1,0
Mk433=Stimulus,S  5,1216183,1,0
Mk434=SyncStatus,Sync On,1217001,1,0
Mk435=Stimulus,S  5,1221188,1,0
Mk436=Response,R128,1224818,1,0
Mk437=Stimulus,S  5,1226194,1,0
Mk438=SyncStatus,Sync On,1227001,1,0
Mk439=Stimulus,S  5,1231199,1,0
Mk440=Response,R128,1235318,1,0
Mk441=Stimulus,S  5,1236205,1,0
Mk442=SyncStatus,Sync On,1237001,1,0
Mk443=Stimulus,S  5,1241211,1,0
Mk444=Response,R128,1245818,1,0
Mk445=Stimulus,S  5,1246216,1,0
Mk446=SyncStatus,Sync On,1247001,1,0
Mk447=Stimulus,S  5,1251222,1,0
Mk448=Stimulus,S  5,1256227,1,0
Mk449=Response,R128,1256318,1,0
Mk450=SyncStatus,Sync On,1257001,1,0
Mk451=Stimulus,S  5,1261232,1,0
Mk452=Stimulus,S  5,1266238,1,0
Mk453=Response,R128,1266818,1,0
Mk454=SyncStatus,Sync On,1267001,1,0
Mk455=Stimulus,S  5,1271262,1,0
Mk456=Stimulus,S  5,1276261,1,0
Mk457=SyncStatus,Sync On,1277001,1,0
Mk458=Response,R128,1277318,1,0
Mk459=Stimulus,S  5,1281261,1,0
Mk460=Stimulus,S  5,1286263,1,0
Mk461=SyncStatus,Sync On,1287001,1,0
Mk462=Response,R128,1287818,1,0
Mk463=Stimulus,S  5,1291265,1,0
Mk464=Stimulus,S  5,1296270,1,0
Mk465=SyncStatus,Sync On,1297001,1,0
Mk466=Response,R128,1298318,1,0
Mk467=Stimulus,S  5,1301275,1,0
Mk468=Stimulus,S  5,1306280,1,0
Mk469=SyncStatus,Sync On,1307001,1,0
Mk470=Response,R128,1308818,1,0
Mk471=Stimulus,S  5,1311287,1,0
Mk472=Stimulus,S  5,1316291,1,0
Mk473=SyncStatus,Sync On,1317001,1,0
Mk474=Response,R128,1319318,1,0
Mk475=Stimulus,S  5,1321297,1,0
Mk476=Stimulus,S  5,1326303,1,0
Mk477=SyncStatus,Sync On,1327001,1,0
Mk478=Response,R128,1329818,1,0
Mk479=Stimulus,S  5,1331308,1,0
Mk480=Stimulus,S  5,1336313,1,0
Mk481=SyncStatus,Sync On,1337001,1,0
Mk482=Response,R128,1340318,1,0
Mk483=Stimulus,S  5,1341319,1,0
Mk484=Stimulus,S  5,1346340,1,0
Mk485=SyncStatus,Sync On,1347001,1,0
Mk486=Response,R128,1350818,1,0
Mk487=Stimulus,S  5,1351340,1,0
Mk488=Stimulus,S  5,1356340,1,0
Mk489=SyncStatus,Sync On,1357001,1,0
Mk490=Response,R128,1361318,1,0
Mk491=Stimulus,S  5,1361343,1,0
Mk492=Stimulus,S  5,1366345,1,0
Mk493=SyncStatus,Sync On,1367001,1,0
Mk494=Stimulus,S  5,1371351,1,0
Mk495=Response,R128,1371818,1,0
Mk496=Stimulus,S  5,1376357,1,0
Mk497=SyncStatus,Sync On,1377001,1,0
Mk498=Stimulus,S  5,1381363,1,0
Mk499=Response,R128,1382318,1,0
Mk500=Stimulus,S  5,1386367,1,0
Mk501=SyncStatus,Sync On,1387001,1,0
Mk502=Stimulus,S  5,1391372,1,0
Mk503=Response,R128,1392818,1,0
Mk504=Stimulus,S  5,1396378,1,0
Mk505=SyncStatus,Sync On,1397001,1,0
Mk506=Stimulus,S  5,1401384,1,0
Mk507=Response,R128,1403318,1,0
Mk508=Stimulus,S  5,1406389,1,0
Mk509=SyncStatus,Sync On,1407001,1,0
Mk510=Stimulus,S  5,1411395,1,0
Mk511=Response,R128,1413818,1,0
Mk512=Stimulus,S  5,1416420,1,0
Mk513=SyncStatus,Sync On,1417001,1,0
Mk514=Stimulus,S  5,1421420,1,0
Mk515=Response,R128,1424318,1,0
Mk516=Stimulus,S  5,1426419,1,0
Mk517=SyncStatus,Sync On,1427001,1,0
Mk518=Stimulus,S  5,1431419,1,0
Mk519=Response,R128,1434818,1,0
Mk520=Stimulus,S  5,1436421,1,0
Mk521=SyncStatus,Sync On,1437001,1,0
Mk522=Stimulus,S  5,1441426,1,0
Mk523=Response,R128,1445318,1,0
Mk524=Stimulus,S  5,1446432,1,0
Mk525=SyncStatus,Sync On,1447001,1,0
Mk526=Stimulus,S  5,1451438,1,0
Mk527=Response,R128,1455818,1,0
Mk528=Stimulus,S  5,1456443,1,0
Mk529=SyncStatus,Sync On,1457001,1,0
Mk530=Stimulus,S  5,1461449,1,0
Mk531=Response,R128,1466318,1,0
Mk532=Stimulus,S  5,1466454,1,0
Mk533=SyncStatus,Sync On,1467001,1,0
Mk534=Stimulus,S  5,1471459,1,0
Mk535=Stimulus,S  5,1476464,1,0
Mk536=Response,R128,1476818,1,0
Mk537=SyncStatus,Sync On,1477001,1,0
Mk538=Stimulus,S  5,1481470,1,0
Mk539=Stimulus,S  5,1486476,1,0
Mk540=SyncStatus,Sync On,1487001,1,0
Mk541=Response,R128,1487318,1,0
Mk542=Stimulus,S  5,1491499,1,0
Mk543=Stimulus,S  5,1496499,1,0
Mk544=SyncStatus,Sync On,1497001,1,0
Mk545=Response,R128,1497818,1,0
Mk546=Stimulus,S  5,1501498,1,0
Mk547=Stimulus,S  5,1506500,1,0
Mk548=SyncStatus,Sync On,1507001,1,0
Mk549=Response,R128,1508318,1,0
Mk550=Stimulus,S  5,1511503,1,0
Mk551=Stimulus,S  5,1516507,1,0
Mk552=SyncStatus,Sync On,1517001,1,0
Mk553=Response,R128,1518818,1,0
Mk554=Stimulus,S  5,1521513,1,0
Mk555=Stimulus,S  5,1526518,1,0
Mk556=SyncStatus,Sync On,1527001,1,0
Mk557=Response,R128,1529318,1,0
Mk558=Stimulus,S  5,1531524,1,0
Mk559=Stimulus,S  5,1536529,1,0
Mk560=SyncStatus,Sync On,1537001,1,0
Mk561=Response,R128,1539818,1,0
Mk562=Stimulus,S  5,1541535,1,0
Mk563=Stimulus,S  5,1546541,1,0
Mk564=SyncStatus,Sync On,1547001,1,0
Mk565=Response,R128,1550318,1,0
Mk566=Stimulus,S  5,1551548,1,0
Mk567=Stimulus,S  5,1556551,1,0
Mk568=SyncStatus,Sync On,1557001,1,0
Mk569=Response,R128,1560818,1,0
Mk570=Stimulus,S  5,1561557,1,0
Mk571=Stimulus,S  5,1566578,1,0
Mk572=SyncStatus,Sync On,1567001,1,0
Mk573=Response,R128,1571318,1,0
Mk574=Stimulus,S  5,1571578,1,0
Mk575=Stimulus,S  5,1576577,1,0
Mk576=SyncStatus,Sync On,1577001,1,0
Mk577=Stimulus,S  5,1581580,1,0
Mk578=Response,R128,1581818,1,0
Mk579=Stimulus,S  5,1586583,1,0
Mk580=SyncStatus,Sync On,1587001,1,0
Mk581=Stimulus,S  5,1591588,1,0
Mk582=Response,R128,1592318,1,0
Mk583=Stimulus,S  5,1596594,1,0
Mk584=SyncStatus,Sync On,1597001,1,0
Mk585=Stimulus,S  5,1601600,1,0
Mk586=Response,R128,1602818,1,0
Mk587=Stimulus,S  5,1606605,1,0
Mk588=SyncStatus,Sync On,1607001,1,0
Mk589=Stimulus,S  5,1611611,1,0
Mk590=Response,R128,1613318,1,0
Mk591=Stimulus,S  5,1616616,1,0
Mk592=SyncStatus,Sync On,1617001,1,0
Mk593=Stimulus,S  5,1621622,1,0
Mk594=Response,R128,1623818,1,0
Mk595=Stimulus,S  5,1626626,1,0
Mk596=SyncStatus,Sync On,1627001,1,0
Mk597=Stimulus,S  5,1631632,1,0
Mk598=Response,R128,1634318,1,0
Mk599=Stimulus,S  5,1636657,1,0
Mk600=SyncStatus,Sync On,1637001,1,0
Mk601=Stimulus,S  5,1641657,1,0
Mk602=Response,R128,1644818,1,0
Mk603=Stimulus,S  5,1646657,1,0
Mk604=SyncStatus,Sync On,1647001,1,0
Mk605=Stimulus,S  5,1651657,1,0
Mk606=Response,R128,1655318,1,0
Mk607=Stimulus,S  5,1656658,1,0
Mk608=SyncStatus,Sync On,1657001,1,0
Mk609=Stimulus,S  5,1661664,1,0
Mk610=Response,R128,1665818,1,0
Mk611=Stimulus,S  5,1666669,1,0
Mk612=SyncStatus,Sync On,1667001,1,0
Mk613=Stimulus,S  5,1671675,1,0
Mk614=Stimulus,S 99,1675258,1,0
Mk615=Response,R128,1676318,1,0
Mk616=SyncStatus,Sync On,1677001,1,0
Mk617=Response,R128,1686818,1,0
Mk618=SyncStatus,Sync On,1687001,1,0
Mk619=SyncStatus,Sync On,1697001,1,0
Mk620=SyncStatus,Sync On,1707001,1,0
Mk621=SyncStatus,Sync On,1717001,1,0
Mk622=SyncStatus,Sync On,1727001,1,0
Mk623=SyncStatus,Sync On,1737001,1,0
Mk624=SyncStatus,Sync On,1747001,1,0
Mk625=SyncStatus,Sync On,1757001,1,0
Mk626=SyncStatus,Sync On,1767001,1,0
Mk627=SyncStatus,Sync On,1777001,1,0
Mk628=SyncStatus,Sync On,1787001,1,0
Mk629=SyncStatus,Sync On,1797001,1,0
Mk630=SyncStatus,Sync On,1807001,1,0
Mk631=SyncStatus,Sync On,1817001,1,0
Mk632=SyncStatus,Sync On,1827001,1,0
Mk633=SyncStatus,Sync On,1837001,1,0
