Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210505110209432237
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2001,1,0
Mk4=SyncStatus,Sync On,12001,1,0
Mk5=SyncStatus,Sync On,22001,1,0
Mk6=SyncStatus,Sync On,32001,1,0
Mk7=SyncStatus,Sync On,42001,1,0
Mk8=SyncStatus,Sync On,52001,1,0
Mk9=SyncStatus,Sync On,62001,1,0
Mk10=SyncStatus,Sync On,72001,1,0
Mk11=SyncStatus,Sync On,82001,1,0
Mk12=SyncStatus,Sync On,92001,1,0
Mk13=SyncStatus,Sync On,102001,1,0
Mk14=SyncStatus,Sync On,112001,1,0
Mk15=SyncStatus,Sync On,122001,1,0
Mk16=SyncStatus,Sync On,132001,1,0
Mk17=SyncStatus,Sync On,142001,1,0
Mk18=SyncStatus,Sync On,152001,1,0
Mk19=SyncStatus,Sync On,162001,1,0
Mk20=SyncStatus,Sync On,172001,1,0
Mk21=SyncStatus,Sync On,182001,1,0
Mk22=SyncStatus,Sync On,192001,1,0
Mk23=SyncStatus,Sync On,202001,1,0
Mk24=SyncStatus,Sync On,212001,1,0
Mk25=SyncStatus,Sync On,222001,1,0
Mk26=SyncStatus,Sync On,232001,1,0
Mk27=SyncStatus,Sync On,242001,1,0
Mk28=SyncStatus,Sync On,252001,1,0
Mk29=SyncStatus,Sync On,262001,1,0
Mk30=SyncStatus,Sync On,272001,1,0
Mk31=SyncStatus,Sync On,282001,1,0
Mk32=SyncStatus,Sync On,292001,1,0
Mk33=SyncStatus,Sync On,302001,1,0
Mk34=SyncStatus,Sync On,312001,1,0
Mk35=SyncStatus,Sync On,322001,1,0
Mk36=SyncStatus,Sync On,332001,1,0
Mk37=SyncStatus,Sync On,342001,1,0
Mk38=SyncStatus,Sync On,352001,1,0
Mk39=SyncStatus,Sync On,362001,1,0
Mk40=SyncStatus,Sync On,372001,1,0
Mk41=SyncStatus,Sync On,382001,1,0
Mk42=SyncStatus,Sync On,392001,1,0
Mk43=SyncStatus,Sync On,402001,1,0
Mk44=SyncStatus,Sync On,412001,1,0
Mk45=SyncStatus,Sync On,422001,1,0
Mk46=Response,R128,424550,1,0
Mk47=SyncStatus,Sync On,432001,1,0
Mk48=Response,R128,435050,1,0
Mk49=Stimulus,S  1,435208,1,0
Mk50=Stimulus,S 10,435220,1,0
Mk51=Stimulus,S 11,435233,1,0
Mk52=Stimulus,S 12,435243,1,0
Mk53=Stimulus,S 11,440248,1,0
Mk54=SyncStatus,Sync On,442001,1,0
Mk55=Stimulus,S 11,445247,1,0
Mk56=Stimulus,S 12,445258,1,0
Mk57=Response,R128,445550,1,0
Mk58=Stimulus,S 11,450247,1,0
Mk59=SyncStatus,Sync On,452001,1,0
Mk60=Stimulus,S 11,455247,1,0
Mk61=Stimulus,S 12,455257,1,0
Mk62=Response,R128,456050,1,0
Mk63=Stimulus,S 11,460247,1,0
Mk64=SyncStatus,Sync On,462001,1,0
Mk65=Stimulus,S 11,465246,1,0
Mk66=Stimulus,S 12,465257,1,0
Mk67=Response,R128,466550,1,0
Mk68=Stimulus,S 11,470246,1,0
Mk69=SyncStatus,Sync On,472001,1,0
Mk70=Stimulus,S 11,475246,1,0
Mk71=Stimulus,S 12,475256,1,0
Mk72=Response,R128,477050,1,0
Mk73=Stimulus,S 11,480245,1,0
Mk74=SyncStatus,Sync On,482001,1,0
Mk75=Stimulus,S 11,485245,1,0
Mk76=Stimulus,S 12,485256,1,0
Mk77=Response,R128,487550,1,0
Mk78=Stimulus,S 11,490245,1,0
Mk79=SyncStatus,Sync On,492001,1,0
Mk80=Stimulus,S 11,495244,1,0
Mk81=Stimulus,S 12,495255,1,0
Mk82=Response,R128,498050,1,0
Mk83=Stimulus,S 11,500244,1,0
Mk84=SyncStatus,Sync On,502001,1,0
Mk85=Stimulus,S 11,505244,1,0
Mk86=Stimulus,S 12,505254,1,0
Mk87=Response,R128,508550,1,0
Mk88=Stimulus,S 11,510244,1,0
Mk89=SyncStatus,Sync On,512001,1,0
Mk90=Stimulus,S 11,515243,1,0
Mk91=Stimulus,S 12,515254,1,0
Mk92=Response,R128,519050,1,0
Mk93=Stimulus,S 11,520243,1,0
Mk94=SyncStatus,Sync On,522001,1,0
Mk95=Stimulus,S 11,525243,1,0
Mk96=Stimulus,S 12,525253,1,0
Mk97=Response,R128,529550,1,0
Mk98=Stimulus,S 11,530243,1,0
Mk99=SyncStatus,Sync On,532001,1,0
Mk100=Stimulus,S 25,535243,1,0
Mk101=Stimulus,S 26,535254,1,0
Mk102=Stimulus,S 27,535264,1,0
Mk103=Response,R128,540050,1,0
Mk104=Stimulus,S 26,540242,1,0
Mk105=SyncStatus,Sync On,542001,1,0
Mk106=Stimulus,S 26,545242,1,0
Mk107=Stimulus,S 27,545252,1,0
Mk108=Stimulus,S 26,550242,1,0
Mk109=Response,R128,550550,1,0
Mk110=SyncStatus,Sync On,552001,1,0
Mk111=Stimulus,S 26,555241,1,0
Mk112=Stimulus,S 27,555252,1,0
Mk113=Stimulus,S 26,560241,1,0
Mk114=Response,R128,561050,1,0
Mk115=SyncStatus,Sync On,562001,1,0
Mk116=Stimulus,S 26,565240,1,0
Mk117=Stimulus,S 27,565251,1,0
Mk118=Stimulus,S 26,570240,1,0
Mk119=Response,R128,571550,1,0
Mk120=SyncStatus,Sync On,572001,1,0
Mk121=Stimulus,S 26,575240,1,0
Mk122=Stimulus,S 27,575251,1,0
Mk123=Stimulus,S 26,580240,1,0
Mk124=SyncStatus,Sync On,582001,1,0
Mk125=Response,R128,582050,1,0
Mk126=Stimulus,S 26,585240,1,0
Mk127=Stimulus,S 27,585250,1,0
Mk128=Stimulus,S 26,590239,1,0
Mk129=SyncStatus,Sync On,592001,1,0
Mk130=Response,R128,592550,1,0
Mk131=Stimulus,S 26,595239,1,0
Mk132=Stimulus,S 27,595250,1,0
Mk133=Stimulus,S 26,600238,1,0
Mk134=SyncStatus,Sync On,602001,1,0
Mk135=Response,R128,603050,1,0
Mk136=Stimulus,S 26,605238,1,0
Mk137=Stimulus,S 27,605249,1,0
Mk138=Stimulus,S 26,610238,1,0
Mk139=SyncStatus,Sync On,612001,1,0
Mk140=Response,R128,613550,1,0
Mk141=Stimulus,S 26,615238,1,0
Mk142=Stimulus,S 27,615248,1,0
Mk143=Stimulus,S 26,620238,1,0
Mk144=SyncStatus,Sync On,622001,1,0
Mk145=Response,R128,624050,1,0
Mk146=Stimulus,S 26,625237,1,0
Mk147=Stimulus,S 27,625248,1,0
Mk148=Stimulus,S 26,630237,1,0
Mk149=SyncStatus,Sync On,632001,1,0
Mk150=Response,R128,634550,1,0
Mk151=Stimulus,S 10,635238,1,0
Mk152=Stimulus,S 11,635248,1,0
Mk153=Stimulus,S 12,635259,1,0
Mk154=Stimulus,S 11,640236,1,0
Mk155=SyncStatus,Sync On,642001,1,0
Mk156=Response,R128,645050,1,0
Mk157=Stimulus,S 11,645236,1,0
Mk158=Stimulus,S 12,645247,1,0
Mk159=Stimulus,S 11,650236,1,0
Mk160=SyncStatus,Sync On,652001,1,0
Mk161=Stimulus,S 11,655235,1,0
Mk162=Stimulus,S 12,655246,1,0
Mk163=Response,R128,655550,1,0
Mk164=Stimulus,S 11,660235,1,0
Mk165=SyncStatus,Sync On,662001,1,0
Mk166=Stimulus,S 11,665235,1,0
Mk167=Stimulus,S 12,665246,1,0
Mk168=Response,R128,666050,1,0
Mk169=Stimulus,S 11,670234,1,0
Mk170=SyncStatus,Sync On,672001,1,0
Mk171=Stimulus,S 11,675234,1,0
Mk172=Stimulus,S 12,675245,1,0
Mk173=Response,R128,676550,1,0
Mk174=Stimulus,S 11,680234,1,0
Mk175=SyncStatus,Sync On,682001,1,0
Mk176=Stimulus,S 11,685234,1,0
Mk177=Stimulus,S 12,685244,1,0
Mk178=Response,R128,687050,1,0
Mk179=Stimulus,S 11,690233,1,0
Mk180=SyncStatus,Sync On,692001,1,0
Mk181=Stimulus,S 11,695233,1,0
Mk182=Stimulus,S 12,695244,1,0
Mk183=Response,R128,697550,1,0
Mk184=Stimulus,S 11,700233,1,0
Mk185=SyncStatus,Sync On,702001,1,0
Mk186=Stimulus,S 11,705233,1,0
Mk187=Stimulus,S 12,705243,1,0
Mk188=Response,R128,708050,1,0
Mk189=Stimulus,S 11,710233,1,0
Mk190=SyncStatus,Sync On,712001,1,0
Mk191=Stimulus,S 11,715232,1,0
Mk192=Stimulus,S 12,715242,1,0
Mk193=Response,R128,718550,1,0
Mk194=Stimulus,S 11,720232,1,0
Mk195=SyncStatus,Sync On,722001,1,0
Mk196=Stimulus,S 11,725232,1,0
Mk197=Stimulus,S 12,725242,1,0
Mk198=Response,R128,729050,1,0
Mk199=Stimulus,S 11,730231,1,0
Mk200=SyncStatus,Sync On,732001,1,0
Mk201=Stimulus,S 25,735231,1,0
Mk202=Stimulus,S 26,735242,1,0
Mk203=Stimulus,S 27,735252,1,0
Mk204=Response,R128,739550,1,0
Mk205=Stimulus,S 26,740230,1,0
Mk206=SyncStatus,Sync On,742001,1,0
Mk207=Stimulus,S 26,745230,1,0
Mk208=Stimulus,S 27,745241,1,0
Mk209=Response,R128,750050,1,0
Mk210=Stimulus,S 26,750230,1,0
Mk211=SyncStatus,Sync On,752001,1,0
Mk212=Stimulus,S 26,755230,1,0
Mk213=Stimulus,S 27,755241,1,0
Mk214=Stimulus,S 26,760229,1,0
Mk215=Response,R128,760550,1,0
Mk216=SyncStatus,Sync On,762001,1,0
Mk217=Stimulus,S 26,765229,1,0
Mk218=Stimulus,S 27,765240,1,0
Mk219=Stimulus,S 26,770229,1,0
Mk220=Response,R128,771050,1,0
Mk221=SyncStatus,Sync On,772001,1,0
Mk222=Stimulus,S 26,775228,1,0
Mk223=Stimulus,S 27,775239,1,0
Mk224=Stimulus,S 26,780228,1,0
Mk225=Response,R128,781550,1,0
Mk226=SyncStatus,Sync On,782001,1,0
Mk227=Stimulus,S 26,785228,1,0
Mk228=Stimulus,S 27,785238,1,0
Mk229=Stimulus,S 26,790228,1,0
Mk230=SyncStatus,Sync On,792001,1,0
Mk231=Response,R128,792050,1,0
Mk232=Stimulus,S 26,795227,1,0
Mk233=Stimulus,S 27,795238,1,0
Mk234=Stimulus,S 26,800227,1,0
Mk235=SyncStatus,Sync On,802001,1,0
Mk236=Response,R128,802550,1,0
Mk237=Stimulus,S 26,805227,1,0
Mk238=Stimulus,S 27,805237,1,0
Mk239=Stimulus,S 26,810227,1,0
Mk240=SyncStatus,Sync On,812001,1,0
Mk241=Response,R128,813050,1,0
Mk242=Stimulus,S 26,815226,1,0
Mk243=Stimulus,S 27,815237,1,0
Mk244=Stimulus,S 26,820226,1,0
Mk245=SyncStatus,Sync On,822001,1,0
Mk246=Response,R128,823550,1,0
Mk247=Stimulus,S 26,825226,1,0
Mk248=Stimulus,S 27,825236,1,0
Mk249=Stimulus,S 26,830225,1,0
Mk250=SyncStatus,Sync On,832001,1,0
Mk251=Response,R128,834050,1,0
Mk252=Stimulus,S 10,835225,1,0
Mk253=Stimulus,S 11,835236,1,0
Mk254=Stimulus,S 12,835246,1,0
Mk255=Stimulus,S 11,840225,1,0
Mk256=SyncStatus,Sync On,842001,1,0
Mk257=Response,R128,844550,1,0
Mk258=Stimulus,S 11,845224,1,0
Mk259=Stimulus,S 12,845235,1,0
Mk260=Stimulus,S 11,850224,1,0
Mk261=SyncStatus,Sync On,852001,1,0
Mk262=Response,R128,855050,1,0
Mk263=Stimulus,S 11,855224,1,0
Mk264=Stimulus,S 12,855235,1,0
Mk265=Stimulus,S 11,860224,1,0
Mk266=SyncStatus,Sync On,862001,1,0
Mk267=Stimulus,S 11,865223,1,0
Mk268=Stimulus,S 12,865234,1,0
Mk269=Response,R128,865550,1,0
Mk270=Stimulus,S 11,870223,1,0
Mk271=SyncStatus,Sync On,872001,1,0
Mk272=Stimulus,S 11,875223,1,0
Mk273=Stimulus,S 12,875234,1,0
Mk274=Response,R128,876050,1,0
Mk275=Stimulus,S 11,880223,1,0
Mk276=SyncStatus,Sync On,882001,1,0
Mk277=Stimulus,S 11,885222,1,0
Mk278=Stimulus,S 12,885233,1,0
Mk279=Response,R128,886550,1,0
Mk280=Stimulus,S 11,890222,1,0
Mk281=SyncStatus,Sync On,892001,1,0
Mk282=Stimulus,S 11,895222,1,0
Mk283=Stimulus,S 12,895232,1,0
Mk284=Response,R128,897050,1,0
Mk285=Stimulus,S 11,900221,1,0
Mk286=SyncStatus,Sync On,902001,1,0
Mk287=Stimulus,S 11,905221,1,0
Mk288=Stimulus,S 12,905231,1,0
Mk289=Response,R128,907550,1,0
Mk290=Stimulus,S 11,910221,1,0
Mk291=SyncStatus,Sync On,912001,1,0
Mk292=Stimulus,S 11,915221,1,0
Mk293=Stimulus,S 12,915231,1,0
Mk294=Response,R128,918050,1,0
Mk295=Stimulus,S 11,920220,1,0
Mk296=SyncStatus,Sync On,922001,1,0
Mk297=Stimulus,S 11,925220,1,0
Mk298=Stimulus,S 12,925231,1,0
Mk299=Response,R128,928550,1,0
Mk300=Stimulus,S 11,930219,1,0
Mk301=SyncStatus,Sync On,932001,1,0
Mk302=Stimulus,S 25,935219,1,0
Mk303=Stimulus,S 26,935230,1,0
Mk304=Stimulus,S 27,935240,1,0
Mk305=Response,R128,939050,1,0
Mk306=Stimulus,S 26,940219,1,0
Mk307=SyncStatus,Sync On,942001,1,0
Mk308=Stimulus,S 26,945219,1,0
Mk309=Stimulus,S 27,945229,1,0
Mk310=Response,R128,949550,1,0
Mk311=Stimulus,S 26,950218,1,0
Mk312=SyncStatus,Sync On,952001,1,0
Mk313=Stimulus,S 26,955218,1,0
Mk314=Stimulus,S 27,955229,1,0
Mk315=Response,R128,960050,1,0
Mk316=Stimulus,S 26,960218,1,0
Mk317=SyncStatus,Sync On,962001,1,0
Mk318=Stimulus,S 26,965217,1,0
Mk319=Stimulus,S 27,965228,1,0
Mk320=Stimulus,S 26,970218,1,0
Mk321=Response,R128,970550,1,0
Mk322=SyncStatus,Sync On,972001,1,0
Mk323=Stimulus,S 26,975217,1,0
Mk324=Stimulus,S 27,975228,1,0
Mk325=Stimulus,S 26,980217,1,0
Mk326=Response,R128,981050,1,0
Mk327=SyncStatus,Sync On,982001,1,0
Mk328=Stimulus,S 26,985217,1,0
Mk329=Stimulus,S 27,985227,1,0
Mk330=Stimulus,S 26,990216,1,0
Mk331=Response,R128,991550,1,0
Mk332=SyncStatus,Sync On,992001,1,0
Mk333=Stimulus,S 26,995216,1,0
Mk334=Stimulus,S 27,995226,1,0
Mk335=Stimulus,S 26,1000216,1,0
Mk336=SyncStatus,Sync On,1002001,1,0
Mk337=Response,R128,1002050,1,0
Mk338=Stimulus,S 26,1005215,1,0
Mk339=Stimulus,S 27,1005226,1,0
Mk340=Stimulus,S 26,1010215,1,0
Mk341=SyncStatus,Sync On,1012001,1,0
Mk342=Response,R128,1012550,1,0
Mk343=Stimulus,S 26,1015215,1,0
Mk344=Stimulus,S 27,1015226,1,0
Mk345=Stimulus,S 26,1020214,1,0
Mk346=SyncStatus,Sync On,1022001,1,0
Mk347=Response,R128,1023050,1,0
Mk348=Stimulus,S 26,1025214,1,0
Mk349=Stimulus,S 27,1025225,1,0
Mk350=Stimulus,S 26,1030214,1,0
Mk351=SyncStatus,Sync On,1032001,1,0
Mk352=Response,R128,1033550,1,0
Mk353=Stimulus,S 10,1035214,1,0
Mk354=Stimulus,S 11,1035224,1,0
Mk355=Stimulus,S 12,1035235,1,0
Mk356=Stimulus,S 11,1040213,1,0
Mk357=SyncStatus,Sync On,1042001,1,0
Mk358=Response,R128,1044050,1,0
Mk359=Stimulus,S 11,1045213,1,0
Mk360=Stimulus,S 12,1045224,1,0
Mk361=Stimulus,S 11,1050213,1,0
Mk362=SyncStatus,Sync On,1052001,1,0
Mk363=Response,R128,1054550,1,0
Mk364=Stimulus,S 11,1055213,1,0
Mk365=Stimulus,S 12,1055223,1,0
Mk366=Stimulus,S 11,1060212,1,0
Mk367=SyncStatus,Sync On,1062001,1,0
Mk368=Response,R128,1065050,1,0
Mk369=Stimulus,S 11,1065212,1,0
Mk370=Stimulus,S 12,1065222,1,0
Mk371=Stimulus,S 11,1070212,1,0
Mk372=SyncStatus,Sync On,1072001,1,0
Mk373=Stimulus,S 11,1075211,1,0
Mk374=Stimulus,S 12,1075222,1,0
Mk375=Response,R128,1075550,1,0
Mk376=Stimulus,S 11,1080211,1,0
Mk377=SyncStatus,Sync On,1082001,1,0
Mk378=Stimulus,S 11,1085211,1,0
Mk379=Stimulus,S 12,1085222,1,0
Mk380=Response,R128,1086050,1,0
Mk381=Stimulus,S 11,1090211,1,0
Mk382=SyncStatus,Sync On,1092001,1,0
Mk383=Stimulus,S 11,1095210,1,0
Mk384=Stimulus,S 12,1095221,1,0
Mk385=Response,R128,1096550,1,0
Mk386=Stimulus,S 11,1100210,1,0
Mk387=SyncStatus,Sync On,1102001,1,0
Mk388=Stimulus,S 11,1105210,1,0
Mk389=Stimulus,S 12,1105220,1,0
Mk390=Response,R128,1107050,1,0
Mk391=Stimulus,S 11,1110209,1,0
Mk392=SyncStatus,Sync On,1112001,1,0
Mk393=Stimulus,S 11,1115209,1,0
Mk394=Stimulus,S 12,1115220,1,0
Mk395=Response,R128,1117550,1,0
Mk396=Stimulus,S 11,1120209,1,0
Mk397=SyncStatus,Sync On,1122001,1,0
Mk398=Stimulus,S 11,1125208,1,0
Mk399=Stimulus,S 12,1125219,1,0
Mk400=Response,R128,1128050,1,0
Mk401=Stimulus,S 11,1130208,1,0
Mk402=SyncStatus,Sync On,1132001,1,0
Mk403=Stimulus,S 25,1135208,1,0
Mk404=Stimulus,S 26,1135218,1,0
Mk405=Stimulus,S 27,1135229,1,0
Mk406=Response,R128,1138550,1,0
Mk407=Stimulus,S 26,1140208,1,0
Mk408=SyncStatus,Sync On,1142001,1,0
Mk409=Stimulus,S 26,1145208,1,0
Mk410=Stimulus,S 27,1145218,1,0
Mk411=Response,R128,1149050,1,0
Mk412=Stimulus,S 26,1150207,1,0
Mk413=SyncStatus,Sync On,1152001,1,0
Mk414=Stimulus,S 26,1155207,1,0
Mk415=Stimulus,S 27,1155217,1,0
Mk416=Response,R128,1159550,1,0
Mk417=Stimulus,S 26,1160206,1,0
Mk418=SyncStatus,Sync On,1162001,1,0
Mk419=Stimulus,S 26,1165206,1,0
Mk420=Stimulus,S 27,1165217,1,0
Mk421=Response,R128,1170050,1,0
Mk422=Stimulus,S 26,1170206,1,0
Mk423=SyncStatus,Sync On,1172001,1,0
Mk424=Stimulus,S 26,1175206,1,0
Mk425=Stimulus,S 27,1175216,1,0
Mk426=Stimulus,S 26,1180205,1,0
Mk427=Response,R128,1180550,1,0
Mk428=SyncStatus,Sync On,1182001,1,0
Mk429=Stimulus,S 26,1185205,1,0
Mk430=Stimulus,S 27,1185216,1,0
Mk431=Stimulus,S 26,1190205,1,0
Mk432=Response,R128,1191050,1,0
Mk433=SyncStatus,Sync On,1192001,1,0
Mk434=Stimulus,S 26,1195205,1,0
Mk435=Stimulus,S 27,1195215,1,0
Mk436=Stimulus,S 26,1200204,1,0
Mk437=Response,R128,1201550,1,0
Mk438=SyncStatus,Sync On,1202001,1,0
Mk439=Stimulus,S 26,1205204,1,0
Mk440=Stimulus,S 27,1205215,1,0
Mk441=Stimulus,S 26,1210203,1,0
Mk442=SyncStatus,Sync On,1212001,1,0
Mk443=Response,R128,1212050,1,0
Mk444=Stimulus,S 26,1215203,1,0
Mk445=Stimulus,S 27,1215214,1,0
Mk446=Stimulus,S 26,1220203,1,0
Mk447=SyncStatus,Sync On,1222001,1,0
Mk448=Response,R128,1222550,1,0
Mk449=Stimulus,S 26,1225203,1,0
Mk450=Stimulus,S 27,1225213,1,0
Mk451=Stimulus,S 26,1230202,1,0
Mk452=SyncStatus,Sync On,1232001,1,0
Mk453=Response,R128,1233050,1,0
Mk454=Stimulus,S 10,1235202,1,0
Mk455=Stimulus,S 11,1235213,1,0
Mk456=Stimulus,S 12,1235223,1,0
Mk457=Stimulus,S 11,1240202,1,0
Mk458=SyncStatus,Sync On,1242001,1,0
Mk459=Response,R128,1243550,1,0
Mk460=Stimulus,S 11,1245202,1,0
Mk461=Stimulus,S 12,1245212,1,0
Mk462=Stimulus,S 11,1250201,1,0
Mk463=SyncStatus,Sync On,1252001,1,0
Mk464=Response,R128,1254050,1,0
Mk465=Stimulus,S 11,1255201,1,0
Mk466=Stimulus,S 12,1255212,1,0
Mk467=Stimulus,S 11,1260201,1,0
Mk468=SyncStatus,Sync On,1262001,1,0
Mk469=Response,R128,1264550,1,0
Mk470=Stimulus,S 11,1265200,1,0
Mk471=Stimulus,S 12,1265211,1,0
Mk472=Stimulus,S 11,1270200,1,0
Mk473=SyncStatus,Sync On,1272001,1,0
Mk474=Response,R128,1275050,1,0
Mk475=Stimulus,S 11,1275200,1,0
Mk476=Stimulus,S 12,1275210,1,0
Mk477=Stimulus,S 11,1280200,1,0
Mk478=SyncStatus,Sync On,1282001,1,0
Mk479=Stimulus,S 11,1285199,1,0
Mk480=Stimulus,S 12,1285210,1,0
Mk481=Response,R128,1285550,1,0
Mk482=Stimulus,S 11,1290199,1,0
Mk483=SyncStatus,Sync On,1292001,1,0
Mk484=Stimulus,S 11,1295199,1,0
Mk485=Stimulus,S 12,1295209,1,0
Mk486=Response,R128,1296050,1,0
Mk487=Stimulus,S 11,1300199,1,0
Mk488=SyncStatus,Sync On,1302001,1,0
Mk489=Stimulus,S 11,1305198,1,0
Mk490=Stimulus,S 12,1305209,1,0
Mk491=Response,R128,1306550,1,0
Mk492=Stimulus,S 11,1310198,1,0
Mk493=SyncStatus,Sync On,1312001,1,0
Mk494=Stimulus,S 11,1315198,1,0
Mk495=Stimulus,S 12,1315209,1,0
Mk496=Response,R128,1317050,1,0
Mk497=Stimulus,S 11,1320198,1,0
Mk498=SyncStatus,Sync On,1322001,1,0
Mk499=Stimulus,S 11,1325197,1,0
Mk500=Stimulus,S 12,1325208,1,0
Mk501=Response,R128,1327550,1,0
Mk502=Stimulus,S 11,1330197,1,0
Mk503=SyncStatus,Sync On,1332001,1,0
Mk504=Stimulus,S 25,1335196,1,0
Mk505=Stimulus,S 26,1335207,1,0
Mk506=Stimulus,S 27,1335217,1,0
Mk507=Response,R128,1338050,1,0
Mk508=Stimulus,S 26,1340196,1,0
Mk509=SyncStatus,Sync On,1342001,1,0
Mk510=Stimulus,S 26,1345196,1,0
Mk511=Stimulus,S 27,1345206,1,0
Mk512=Response,R128,1348550,1,0
Mk513=Stimulus,S 26,1350196,1,0
Mk514=SyncStatus,Sync On,1352001,1,0
Mk515=Stimulus,S 26,1355195,1,0
Mk516=Stimulus,S 27,1355206,1,0
Mk517=Response,R128,1359050,1,0
Mk518=Stimulus,S 26,1360195,1,0
Mk519=SyncStatus,Sync On,1362001,1,0
Mk520=Stimulus,S 26,1365195,1,0
Mk521=Stimulus,S 27,1365205,1,0
Mk522=Response,R128,1369550,1,0
Mk523=Stimulus,S 26,1370195,1,0
Mk524=SyncStatus,Sync On,1372001,1,0
Mk525=Stimulus,S 26,1375194,1,0
Mk526=Stimulus,S 27,1375205,1,0
Mk527=Response,R128,1380050,1,0
Mk528=Stimulus,S 26,1380194,1,0
Mk529=SyncStatus,Sync On,1382001,1,0
Mk530=Stimulus,S 26,1385193,1,0
Mk531=Stimulus,S 27,1385204,1,0
Mk532=Stimulus,S 26,1390193,1,0
Mk533=Response,R128,1390550,1,0
Mk534=SyncStatus,Sync On,1392001,1,0
Mk535=Stimulus,S 26,1395193,1,0
Mk536=Stimulus,S 27,1395204,1,0
Mk537=Stimulus,S 26,1400193,1,0
Mk538=Response,R128,1401050,1,0
Mk539=SyncStatus,Sync On,1402001,1,0
Mk540=Stimulus,S 26,1405192,1,0
Mk541=Stimulus,S 27,1405203,1,0
Mk542=Stimulus,S 26,1410192,1,0
Mk543=Response,R128,1411550,1,0
Mk544=SyncStatus,Sync On,1412001,1,0
Mk545=Stimulus,S 26,1415192,1,0
Mk546=Stimulus,S 27,1415202,1,0
Mk547=Stimulus,S 26,1420192,1,0
Mk548=SyncStatus,Sync On,1422001,1,0
Mk549=Response,R128,1422050,1,0
Mk550=Stimulus,S 26,1425192,1,0
Mk551=Stimulus,S 27,1425202,1,0
Mk552=Stimulus,S 26,1430191,1,0
Mk553=SyncStatus,Sync On,1432001,1,0
Mk554=Response,R128,1432550,1,0
Mk555=Stimulus,S 99,1435192,1,0
Mk556=SyncStatus,Sync On,1442001,1,0
Mk557=Response,R128,1443050,1,0
Mk558=SyncStatus,Sync On,1452001,1,0
Mk559=SyncStatus,Sync On,1462001,1,0
Mk560=SyncStatus,Sync On,1472001,1,0
