Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-16_ses-02_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210911103129967168
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7401,1,0
Mk4=SyncStatus,Sync On,17401,1,0
Mk5=SyncStatus,Sync On,27401,1,0
Mk6=SyncStatus,Sync On,37401,1,0
Mk7=SyncStatus,Sync On,47401,1,0
Mk8=SyncStatus,Sync On,57401,1,0
Mk9=SyncStatus,Sync On,67401,1,0
Mk10=SyncStatus,Sync On,77401,1,0
Mk11=SyncStatus,Sync On,87401,1,0
Mk12=SyncStatus,Sync On,97401,1,0
Mk13=SyncStatus,Sync On,107401,1,0
Mk14=SyncStatus,Sync On,117401,1,0
Mk15=SyncStatus,Sync On,127401,1,0
Mk16=Stimulus,S  1,136390,1,0
Mk17=Stimulus,S 10,136401,1,0
Mk18=Stimulus,S 11,136415,1,0
Mk19=Stimulus,S 12,136425,1,0
Mk20=SyncStatus,Sync On,137401,1,0
Mk21=Stimulus,S 11,141410,1,0
Mk22=Stimulus,S 11,146409,1,0
Mk23=Stimulus,S 12,146420,1,0
Mk24=SyncStatus,Sync On,147401,1,0
Mk25=Stimulus,S 11,151409,1,0
Mk26=Stimulus,S 11,156408,1,0
Mk27=Stimulus,S 12,156419,1,0
Mk28=SyncStatus,Sync On,157401,1,0
Mk29=Stimulus,S 11,161408,1,0
Mk30=Stimulus,S 11,166408,1,0
Mk31=Stimulus,S 12,166418,1,0
Mk32=SyncStatus,Sync On,167401,1,0
Mk33=Stimulus,S 11,171408,1,0
Mk34=Stimulus,S 11,176407,1,0
Mk35=Stimulus,S 12,176418,1,0
Mk36=SyncStatus,Sync On,177401,1,0
Mk37=Stimulus,S 11,181407,1,0
Mk38=Stimulus,S 11,186407,1,0
Mk39=Stimulus,S 12,186417,1,0
Mk40=SyncStatus,Sync On,187401,1,0
Mk41=Stimulus,S 11,191407,1,0
Mk42=Stimulus,S 11,196406,1,0
Mk43=Stimulus,S 12,196417,1,0
Mk44=SyncStatus,Sync On,197401,1,0
Mk45=Stimulus,S 11,201406,1,0
Mk46=Stimulus,S 11,206405,1,0
Mk47=Stimulus,S 12,206416,1,0
Mk48=SyncStatus,Sync On,207401,1,0
Mk49=Stimulus,S 11,211406,1,0
Mk50=Stimulus,S 11,216405,1,0
Mk51=Stimulus,S 12,216416,1,0
Mk52=SyncStatus,Sync On,217401,1,0
Mk53=Stimulus,S 11,221405,1,0
Mk54=Stimulus,S 11,226404,1,0
Mk55=Stimulus,S 12,226415,1,0
Mk56=SyncStatus,Sync On,227401,1,0
Mk57=Stimulus,S 11,231404,1,0
Mk58=Stimulus,S 25,236404,1,0
Mk59=Stimulus,S 26,236415,1,0
Mk60=Stimulus,S 27,236425,1,0
Mk61=SyncStatus,Sync On,237401,1,0
Mk62=Stimulus,S 26,241404,1,0
Mk63=Stimulus,S 26,246403,1,0
Mk64=Stimulus,S 27,246414,1,0
Mk65=SyncStatus,Sync On,247401,1,0
Mk66=Stimulus,S 26,251403,1,0
Mk67=Stimulus,S 26,256403,1,0
Mk68=Stimulus,S 27,256413,1,0
Mk69=SyncStatus,Sync On,257401,1,0
Mk70=Stimulus,S 26,261402,1,0
Mk71=Stimulus,S 26,266402,1,0
Mk72=Stimulus,S 27,266413,1,0
Mk73=SyncStatus,Sync On,267401,1,0
Mk74=Stimulus,S 26,271402,1,0
Mk75=Stimulus,S 26,276402,1,0
Mk76=Stimulus,S 27,276412,1,0
Mk77=SyncStatus,Sync On,277401,1,0
Mk78=Stimulus,S 26,281402,1,0
Mk79=Stimulus,S 26,286401,1,0
Mk80=Stimulus,S 27,286412,1,0
Mk81=SyncStatus,Sync On,287401,1,0
Mk82=Stimulus,S 26,291401,1,0
Mk83=Stimulus,S 26,296400,1,0
Mk84=Stimulus,S 27,296411,1,0
Mk85=SyncStatus,Sync On,297401,1,0
Mk86=Stimulus,S 26,301400,1,0
Mk87=Stimulus,S 26,306400,1,0
Mk88=Stimulus,S 27,306410,1,0
Mk89=SyncStatus,Sync On,307401,1,0
Mk90=Stimulus,S 26,311400,1,0
Mk91=Stimulus,S 26,316399,1,0
Mk92=Stimulus,S 27,316410,1,0
Mk93=SyncStatus,Sync On,317401,1,0
Mk94=Stimulus,S 26,321399,1,0
Mk95=Stimulus,S 26,326399,1,0
Mk96=Stimulus,S 27,326409,1,0
Mk97=SyncStatus,Sync On,327401,1,0
Mk98=Stimulus,S 26,331398,1,0
Mk99=Stimulus,S 10,336399,1,0
Mk100=Stimulus,S 11,336410,1,0
Mk101=Stimulus,S 12,336420,1,0
Mk102=SyncStatus,Sync On,337401,1,0
Mk103=Stimulus,S 11,341398,1,0
Mk104=Stimulus,S 11,346397,1,0
Mk105=Stimulus,S 12,346408,1,0
Mk106=SyncStatus,Sync On,347401,1,0
Mk107=Stimulus,S 11,351398,1,0
Mk108=Stimulus,S 11,356397,1,0
Mk109=Stimulus,S 12,356408,1,0
Mk110=SyncStatus,Sync On,357401,1,0
Mk111=Stimulus,S 11,361397,1,0
Mk112=Stimulus,S 11,366396,1,0
Mk113=Stimulus,S 12,366407,1,0
Mk114=SyncStatus,Sync On,367401,1,0
Mk115=Stimulus,S 11,371396,1,0
Mk116=Stimulus,S 11,376396,1,0
Mk117=Stimulus,S 12,376407,1,0
Mk118=SyncStatus,Sync On,377401,1,0
Mk119=Stimulus,S 11,381395,1,0
Mk120=Stimulus,S 11,386395,1,0
Mk121=Stimulus,S 12,386406,1,0
Mk122=SyncStatus,Sync On,387401,1,0
Mk123=Stimulus,S 11,391395,1,0
Mk124=Stimulus,S 11,396395,1,0
Mk125=Stimulus,S 12,396405,1,0
Mk126=SyncStatus,Sync On,397401,1,0
Mk127=Stimulus,S 11,401394,1,0
Mk128=Stimulus,S 11,406394,1,0
Mk129=Stimulus,S 12,406405,1,0
Mk130=SyncStatus,Sync On,407401,1,0
Mk131=Stimulus,S 11,411394,1,0
Mk132=Stimulus,S 11,416394,1,0
Mk133=Stimulus,S 12,416404,1,0
Mk134=SyncStatus,Sync On,417401,1,0
Mk135=Stimulus,S 11,421393,1,0
Mk136=Stimulus,S 11,426393,1,0
Mk137=Stimulus,S 12,426404,1,0
Mk138=SyncStatus,Sync On,427401,1,0
Mk139=Stimulus,S 11,431393,1,0
Mk140=Stimulus,S 25,436392,1,0
Mk141=Stimulus,S 26,436403,1,0
Mk142=Stimulus,S 27,436413,1,0
Mk143=SyncStatus,Sync On,437401,1,0
Mk144=Stimulus,S 26,441393,1,0
Mk145=Stimulus,S 26,446392,1,0
Mk146=Stimulus,S 27,446403,1,0
Mk147=SyncStatus,Sync On,447401,1,0
Mk148=Stimulus,S 26,451392,1,0
Mk149=Stimulus,S 26,456391,1,0
Mk150=Stimulus,S 27,456402,1,0
Mk151=SyncStatus,Sync On,457401,1,0
Mk152=Stimulus,S 26,461391,1,0
Mk153=Stimulus,S 26,466391,1,0
Mk154=Stimulus,S 27,466401,1,0
Mk155=SyncStatus,Sync On,467401,1,0
Mk156=Stimulus,S 26,471391,1,0
Mk157=Stimulus,S 26,476390,1,0
Mk158=Stimulus,S 27,476401,1,0
Mk159=SyncStatus,Sync On,477401,1,0
Mk160=Stimulus,S 26,481390,1,0
Mk161=Stimulus,S 26,486390,1,0
Mk162=Stimulus,S 27,486400,1,0
Mk163=SyncStatus,Sync On,487401,1,0
Mk164=Stimulus,S 26,491389,1,0
Mk165=Stimulus,S 26,496390,1,0
Mk166=Stimulus,S 27,496400,1,0
Mk167=SyncStatus,Sync On,497401,1,0
Mk168=Stimulus,S 26,501389,1,0
Mk169=Stimulus,S 26,506389,1,0
Mk170=Stimulus,S 27,506399,1,0
Mk171=SyncStatus,Sync On,507401,1,0
Mk172=Stimulus,S 26,511388,1,0
Mk173=Stimulus,S 26,516388,1,0
Mk174=Stimulus,S 27,516399,1,0
Mk175=SyncStatus,Sync On,517401,1,0
Mk176=Stimulus,S 26,521388,1,0
Mk177=Stimulus,S 26,526387,1,0
Mk178=Stimulus,S 27,526398,1,0
Mk179=SyncStatus,Sync On,527401,1,0
Mk180=Stimulus,S 26,531387,1,0
Mk181=Stimulus,S 10,536387,1,0
Mk182=Stimulus,S 11,536397,1,0
Mk183=Stimulus,S 12,536408,1,0
Mk184=SyncStatus,Sync On,537401,1,0
Mk185=Stimulus,S 11,541386,1,0
Mk186=Stimulus,S 11,546386,1,0
Mk187=Stimulus,S 12,546397,1,0
Mk188=SyncStatus,Sync On,547401,1,0
Mk189=Stimulus,S 11,551386,1,0
Mk190=Stimulus,S 11,556386,1,0
Mk191=Stimulus,S 12,556396,1,0
Mk192=SyncStatus,Sync On,557401,1,0
Mk193=Stimulus,S 11,561385,1,0
Mk194=Stimulus,S 11,566385,1,0
Mk195=Stimulus,S 12,566395,1,0
Mk196=SyncStatus,Sync On,567401,1,0
Mk197=Stimulus,S 11,571385,1,0
Mk198=Stimulus,S 11,576384,1,0
Mk199=Stimulus,S 12,576395,1,0
Mk200=SyncStatus,Sync On,577401,1,0
Mk201=Stimulus,S 11,581384,1,0
Mk202=Stimulus,S 11,586384,1,0
Mk203=Stimulus,S 12,586394,1,0
Mk204=SyncStatus,Sync On,587401,1,0
Mk205=Stimulus,S 11,591384,1,0
Mk206=Stimulus,S 11,596383,1,0
Mk207=Stimulus,S 12,596394,1,0
Mk208=SyncStatus,Sync On,597401,1,0
Mk209=Stimulus,S 11,601383,1,0
Mk210=Stimulus,S 11,606383,1,0
Mk211=Stimulus,S 12,606393,1,0
Mk212=SyncStatus,Sync On,607401,1,0
Mk213=Stimulus,S 11,611382,1,0
Mk214=Stimulus,S 11,616382,1,0
Mk215=Stimulus,S 12,616392,1,0
Mk216=SyncStatus,Sync On,617401,1,0
Mk217=Stimulus,S 11,621382,1,0
Mk218=Stimulus,S 11,626381,1,0
Mk219=Stimulus,S 12,626392,1,0
Mk220=SyncStatus,Sync On,627401,1,0
Mk221=Stimulus,S 11,631381,1,0
Mk222=Stimulus,S 25,636381,1,0
Mk223=Stimulus,S 26,636392,1,0
Mk224=Stimulus,S 27,636402,1,0
Mk225=SyncStatus,Sync On,637401,1,0
Mk226=Stimulus,S 26,641381,1,0
Mk227=Stimulus,S 26,646380,1,0
Mk228=Stimulus,S 27,646391,1,0
Mk229=SyncStatus,Sync On,647401,1,0
Mk230=Stimulus,S 26,651380,1,0
Mk231=Stimulus,S 26,656380,1,0
Mk232=Stimulus,S 27,656391,1,0
Mk233=SyncStatus,Sync On,657401,1,0
Mk234=Stimulus,S 26,661379,1,0
Mk235=Stimulus,S 26,666379,1,0
Mk236=Stimulus,S 27,666390,1,0
Mk237=SyncStatus,Sync On,667401,1,0
Mk238=Stimulus,S 26,671379,1,0
Mk239=Stimulus,S 26,676379,1,0
Mk240=Stimulus,S 27,676389,1,0
Mk241=SyncStatus,Sync On,677401,1,0
Mk242=Stimulus,S 26,681378,1,0
Mk243=Stimulus,S 26,686378,1,0
Mk244=Stimulus,S 27,686389,1,0
Mk245=SyncStatus,Sync On,687401,1,0
Mk246=Stimulus,S 26,691378,1,0
Mk247=Stimulus,S 26,696377,1,0
Mk248=Stimulus,S 27,696388,1,0
Mk249=SyncStatus,Sync On,697401,1,0
Mk250=Stimulus,S 26,701377,1,0
Mk251=Stimulus,S 26,706377,1,0
Mk252=Stimulus,S 27,706387,1,0
Mk253=SyncStatus,Sync On,707401,1,0
Mk254=Stimulus,S 26,711376,1,0
Mk255=Stimulus,S 26,716376,1,0
Mk256=Stimulus,S 27,716387,1,0
Mk257=SyncStatus,Sync On,717401,1,0
Mk258=Stimulus,S 26,721376,1,0
Mk259=Stimulus,S 26,726376,1,0
Mk260=Stimulus,S 27,726386,1,0
Mk261=SyncStatus,Sync On,727401,1,0
Mk262=Stimulus,S 26,731375,1,0
Mk263=Stimulus,S 10,736375,1,0
Mk264=Stimulus,S 11,736386,1,0
Mk265=Stimulus,S 12,736396,1,0
Mk266=SyncStatus,Sync On,737401,1,0
Mk267=Stimulus,S 11,741375,1,0
Mk268=Stimulus,S 11,746375,1,0
Mk269=Stimulus,S 12,746385,1,0
Mk270=SyncStatus,Sync On,747401,1,0
Mk271=Stimulus,S 11,751374,1,0
Mk272=Stimulus,S 11,756374,1,0
Mk273=Stimulus,S 12,756384,1,0
Mk274=SyncStatus,Sync On,757401,1,0
Mk275=Stimulus,S 11,761374,1,0
Mk276=Stimulus,S 11,766373,1,0
Mk277=Stimulus,S 12,766384,1,0
Mk278=SyncStatus,Sync On,767401,1,0
Mk279=Stimulus,S 11,771373,1,0
Mk280=Stimulus,S 11,776373,1,0
Mk281=Stimulus,S 12,776384,1,0
Mk282=SyncStatus,Sync On,777401,1,0
Mk283=Stimulus,S 11,781373,1,0
Mk284=Stimulus,S 11,786372,1,0
Mk285=Stimulus,S 12,786383,1,0
Mk286=SyncStatus,Sync On,787401,1,0
Mk287=Stimulus,S 11,791372,1,0
Mk288=Stimulus,S 11,796372,1,0
Mk289=Stimulus,S 12,796382,1,0
Mk290=SyncStatus,Sync On,797401,1,0
Mk291=Stimulus,S 11,801372,1,0
Mk292=Stimulus,S 11,806371,1,0
Mk293=Stimulus,S 12,806382,1,0
Mk294=SyncStatus,Sync On,807401,1,0
Mk295=Stimulus,S 11,811371,1,0
Mk296=Stimulus,S 11,816371,1,0
Mk297=Stimulus,S 12,816381,1,0
Mk298=SyncStatus,Sync On,817401,1,0
Mk299=Stimulus,S 11,821370,1,0
Mk300=Stimulus,S 11,826370,1,0
Mk301=Stimulus,S 12,826381,1,0
Mk302=SyncStatus,Sync On,827401,1,0
Mk303=Stimulus,S 11,831370,1,0
Mk304=Stimulus,S 25,836370,1,0
Mk305=Stimulus,S 26,836380,1,0
Mk306=Stimulus,S 27,836391,1,0
Mk307=SyncStatus,Sync On,837401,1,0
Mk308=Stimulus,S 26,841369,1,0
Mk309=Stimulus,S 26,846369,1,0
Mk310=Stimulus,S 27,846379,1,0
Mk311=SyncStatus,Sync On,847401,1,0
Mk312=Stimulus,S 26,851369,1,0
Mk313=Stimulus,S 26,856368,1,0
Mk314=Stimulus,S 27,856379,1,0
Mk315=SyncStatus,Sync On,857401,1,0
Mk316=Stimulus,S 26,861368,1,0
Mk317=Stimulus,S 26,866368,1,0
Mk318=Stimulus,S 27,866378,1,0
Mk319=SyncStatus,Sync On,867401,1,0
Mk320=Stimulus,S 26,871368,1,0
Mk321=Stimulus,S 26,876367,1,0
Mk322=Stimulus,S 27,876378,1,0
Mk323=SyncStatus,Sync On,877401,1,0
Mk324=Stimulus,S 26,881367,1,0
Mk325=Stimulus,S 26,886366,1,0
Mk326=Stimulus,S 27,886377,1,0
Mk327=SyncStatus,Sync On,887401,1,0
Mk328=Stimulus,S 26,891366,1,0
Mk329=Stimulus,S 26,896366,1,0
Mk330=Stimulus,S 27,896376,1,0
Mk331=SyncStatus,Sync On,897401,1,0
Mk332=Stimulus,S 26,901366,1,0
Mk333=Stimulus,S 26,906365,1,0
Mk334=Stimulus,S 27,906376,1,0
Mk335=SyncStatus,Sync On,907401,1,0
Mk336=Stimulus,S 26,911365,1,0
Mk337=Stimulus,S 26,916365,1,0
Mk338=Stimulus,S 27,916375,1,0
Mk339=SyncStatus,Sync On,917401,1,0
Mk340=Stimulus,S 26,921364,1,0
Mk341=Stimulus,S 26,926364,1,0
Mk342=Stimulus,S 27,926375,1,0
Mk343=SyncStatus,Sync On,927401,1,0
Mk344=Stimulus,S 26,931364,1,0
Mk345=Stimulus,S 10,936364,1,0
Mk346=Stimulus,S 11,936374,1,0
Mk347=Stimulus,S 12,936385,1,0
Mk348=SyncStatus,Sync On,937401,1,0
Mk349=Stimulus,S 11,941363,1,0
Mk350=Stimulus,S 11,946363,1,0
Mk351=Stimulus,S 12,946374,1,0
Mk352=SyncStatus,Sync On,947401,1,0
Mk353=Stimulus,S 11,951363,1,0
Mk354=Stimulus,S 11,956363,1,0
Mk355=Stimulus,S 12,956373,1,0
Mk356=SyncStatus,Sync On,957401,1,0
Mk357=Stimulus,S 11,961362,1,0
Mk358=Stimulus,S 11,966362,1,0
Mk359=Stimulus,S 12,966372,1,0
Mk360=SyncStatus,Sync On,967401,1,0
Mk361=Stimulus,S 11,971362,1,0
Mk362=Stimulus,S 11,976361,1,0
Mk363=Stimulus,S 12,976372,1,0
Mk364=SyncStatus,Sync On,977401,1,0
Mk365=Stimulus,S 11,981361,1,0
Mk366=Stimulus,S 11,986361,1,0
Mk367=Stimulus,S 12,986372,1,0
Mk368=SyncStatus,Sync On,987401,1,0
Mk369=Stimulus,S 11,991360,1,0
Mk370=Stimulus,S 11,996360,1,0
Mk371=Stimulus,S 12,996371,1,0
Mk372=SyncStatus,Sync On,997401,1,0
Mk373=Stimulus,S 11,1001360,1,0
Mk374=Stimulus,S 11,1006360,1,0
Mk375=Stimulus,S 12,1006370,1,0
Mk376=SyncStatus,Sync On,1007401,1,0
Mk377=Stimulus,S 11,1011360,1,0
Mk378=Stimulus,S 11,1016359,1,0
Mk379=Stimulus,S 12,1016370,1,0
Mk380=SyncStatus,Sync On,1017401,1,0
Mk381=Stimulus,S 11,1021359,1,0
Mk382=Stimulus,S 11,1026359,1,0
Mk383=Stimulus,S 12,1026369,1,0
Mk384=SyncStatus,Sync On,1027401,1,0
Mk385=Stimulus,S 11,1031358,1,0
Mk386=Stimulus,S 25,1036358,1,0
Mk387=Stimulus,S 26,1036369,1,0
Mk388=Stimulus,S 27,1036379,1,0
Mk389=SyncStatus,Sync On,1037401,1,0
Mk390=Stimulus,S 26,1041358,1,0
Mk391=Stimulus,S 26,1046357,1,0
Mk392=Stimulus,S 27,1046368,1,0
Mk393=SyncStatus,Sync On,1047401,1,0
Mk394=Stimulus,S 26,1051357,1,0
Mk395=Stimulus,S 26,1056357,1,0
Mk396=Stimulus,S 27,1056367,1,0
Mk397=SyncStatus,Sync On,1057401,1,0
Mk398=Stimulus,S 26,1061356,1,0
Mk399=Stimulus,S 26,1066356,1,0
Mk400=Stimulus,S 27,1066367,1,0
Mk401=SyncStatus,Sync On,1067401,1,0
Mk402=Stimulus,S 26,1071356,1,0
Mk403=Stimulus,S 26,1076356,1,0
Mk404=Stimulus,S 27,1076366,1,0
Mk405=SyncStatus,Sync On,1077401,1,0
Mk406=Stimulus,S 26,1081356,1,0
Mk407=Stimulus,S 26,1086355,1,0
Mk408=Stimulus,S 27,1086366,1,0
Mk409=SyncStatus,Sync On,1087401,1,0
Mk410=Stimulus,S 26,1091355,1,0
Mk411=Stimulus,S 26,1096355,1,0
Mk412=Stimulus,S 27,1096365,1,0
Mk413=SyncStatus,Sync On,1097401,1,0
Mk414=Stimulus,S 26,1101354,1,0
Mk415=Stimulus,S 26,1106354,1,0
Mk416=Stimulus,S 27,1106365,1,0
Mk417=SyncStatus,Sync On,1107401,1,0
Mk418=Stimulus,S 26,1111353,1,0
Mk419=Stimulus,S 26,1116353,1,0
Mk420=Stimulus,S 27,1116364,1,0
Mk421=SyncStatus,Sync On,1117401,1,0
Mk422=Stimulus,S 26,1121353,1,0
Mk423=Stimulus,S 26,1126353,1,0
Mk424=Stimulus,S 27,1126363,1,0
Mk425=SyncStatus,Sync On,1127401,1,0
Mk426=Stimulus,S 26,1131352,1,0
Mk427=Stimulus,S 99,1136353,1,0
Mk428=SyncStatus,Sync On,1137401,1,0
Mk429=SyncStatus,Sync On,1147401,1,0
Mk430=SyncStatus,Sync On,1157401,1,0
Mk431=SyncStatus,Sync On,1167401,1,0
Mk432=SyncStatus,Sync On,1177401,1,0
