Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-16_ses-02_task-monkey5_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210911112352071221
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7601,1,0
Mk4=SyncStatus,Sync On,17601,1,0
Mk5=SyncStatus,Sync On,27601,1,0
Mk6=SyncStatus,Sync On,37601,1,0
Mk7=SyncStatus,Sync On,47601,1,0
Mk8=Response,R128,56461,1,0
Mk9=SyncStatus,Sync On,57601,1,0
Mk10=Response,R128,66961,1,0
Mk11=Stimulus,S  1,67170,1,0
Mk12=SyncStatus,Sync On,67601,1,0
Mk13=Stimulus,S  5,72248,1,0
Mk14=Stimulus,S  5,77247,1,0
Mk15=Response,R128,77461,1,0
Mk16=SyncStatus,Sync On,77601,1,0
Mk17=Stimulus,S  5,82247,1,0
Mk18=Stimulus,S  5,87247,1,0
Mk19=SyncStatus,Sync On,87601,1,0
Mk20=Response,R128,87961,1,0
Mk21=Stimulus,S  5,92247,1,0
Mk22=Stimulus,S  5,97246,1,0
Mk23=SyncStatus,Sync On,97601,1,0
Mk24=Response,R128,98461,1,0
Mk25=Stimulus,S  5,102246,1,0
Mk26=Stimulus,S  5,107246,1,0
Mk27=SyncStatus,Sync On,107601,1,0
Mk28=Response,R128,108961,1,0
Mk29=Stimulus,S  5,112247,1,0
Mk30=Stimulus,S  5,117247,1,0
Mk31=SyncStatus,Sync On,117601,1,0
Mk32=Response,R128,119461,1,0
Mk33=Stimulus,S  5,122247,1,0
Mk34=Stimulus,S  5,127248,1,0
Mk35=SyncStatus,Sync On,127601,1,0
Mk36=Response,R128,129961,1,0
Mk37=Stimulus,S  5,132248,1,0
Mk38=Stimulus,S  5,137248,1,0
Mk39=SyncStatus,Sync On,137601,1,0
Mk40=Response,R128,140461,1,0
Mk41=Stimulus,S  5,142244,1,0
Mk42=Stimulus,S  5,147244,1,0
Mk43=SyncStatus,Sync On,147601,1,0
Mk44=Response,R128,150961,1,0
Mk45=Stimulus,S  5,152245,1,0
Mk46=Stimulus,S  5,157246,1,0
Mk47=SyncStatus,Sync On,157601,1,0
Mk48=Response,R128,161461,1,0
Mk49=Stimulus,S  5,162245,1,0
Mk50=Stimulus,S  5,167246,1,0
Mk51=SyncStatus,Sync On,167601,1,0
Mk52=Response,R128,171961,1,0
Mk53=Stimulus,S  5,172246,1,0
Mk54=Stimulus,S  5,177246,1,0
Mk55=SyncStatus,Sync On,177601,1,0
Mk56=Stimulus,S  5,182246,1,0
Mk57=Response,R128,182461,1,0
Mk58=Stimulus,S  5,187247,1,0
Mk59=SyncStatus,Sync On,187601,1,0
Mk60=Stimulus,S  5,192247,1,0
Mk61=Response,R128,192961,1,0
Mk62=Stimulus,S  5,197248,1,0
Mk63=SyncStatus,Sync On,197601,1,0
Mk64=Stimulus,S  5,202248,1,0
Mk65=Response,R128,203461,1,0
Mk66=Stimulus,S  5,207248,1,0
Mk67=SyncStatus,Sync On,207601,1,0
Mk68=Stimulus,S  5,212248,1,0
Mk69=Response,R128,213961,1,0
Mk70=Stimulus,S  5,217249,1,0
Mk71=SyncStatus,Sync On,217601,1,0
Mk72=Stimulus,S  5,222249,1,0
Mk73=Response,R128,224461,1,0
Mk74=Stimulus,S  5,227249,1,0
Mk75=SyncStatus,Sync On,227601,1,0
Mk76=Stimulus,S  5,232250,1,0
Mk77=Response,R128,234961,1,0
Mk78=Stimulus,S  5,237250,1,0
Mk79=SyncStatus,Sync On,237601,1,0
Mk80=Stimulus,S  5,242250,1,0
Mk81=Response,R128,245461,1,0
Mk82=Stimulus,S  5,247250,1,0
Mk83=SyncStatus,Sync On,247601,1,0
Mk84=Stimulus,S  5,252251,1,0
Mk85=Response,R128,255961,1,0
Mk86=Stimulus,S  5,257250,1,0
Mk87=SyncStatus,Sync On,257601,1,0
Mk88=Stimulus,S  5,262251,1,0
Mk89=Response,R128,266461,1,0
Mk90=Stimulus,S  5,267251,1,0
Mk91=SyncStatus,Sync On,267601,1,0
Mk92=Stimulus,S  5,272251,1,0
Mk93=Response,R128,276961,1,0
Mk94=Stimulus,S  5,277252,1,0
Mk95=SyncStatus,Sync On,277601,1,0
Mk96=Stimulus,S  5,282252,1,0
Mk97=Stimulus,S  5,287252,1,0
Mk98=Response,R128,287461,1,0
Mk99=SyncStatus,Sync On,287601,1,0
Mk100=Stimulus,S  5,292252,1,0
Mk101=Stimulus,S  5,297253,1,0
Mk102=SyncStatus,Sync On,297601,1,0
Mk103=Response,R128,297961,1,0
Mk104=Stimulus,S  5,302252,1,0
Mk105=Stimulus,S  5,307253,1,0
Mk106=SyncStatus,Sync On,307601,1,0
Mk107=Response,R128,308461,1,0
Mk108=Stimulus,S  5,312253,1,0
Mk109=Stimulus,S  5,317254,1,0
Mk110=SyncStatus,Sync On,317601,1,0
Mk111=Response,R128,318961,1,0
Mk112=Stimulus,S  5,322254,1,0
Mk113=Stimulus,S  5,327254,1,0
Mk114=SyncStatus,Sync On,327601,1,0
Mk115=Response,R128,329461,1,0
Mk116=Stimulus,S  5,332254,1,0
Mk117=Stimulus,S  5,337255,1,0
Mk118=SyncStatus,Sync On,337601,1,0
Mk119=Response,R128,339961,1,0
Mk120=Stimulus,S  5,342255,1,0
Mk121=Stimulus,S  5,347255,1,0
Mk122=SyncStatus,Sync On,347601,1,0
Mk123=Response,R128,350461,1,0
Mk124=Stimulus,S  5,352256,1,0
Mk125=Stimulus,S  5,357255,1,0
Mk126=SyncStatus,Sync On,357601,1,0
Mk127=Response,R128,360961,1,0
Mk128=Stimulus,S  5,362256,1,0
Mk129=Stimulus,S  5,367256,1,0
Mk130=SyncStatus,Sync On,367601,1,0
Mk131=Response,R128,371461,1,0
Mk132=Stimulus,S  5,372257,1,0
Mk133=Stimulus,S  5,377256,1,0
Mk134=SyncStatus,Sync On,377601,1,0
Mk135=Response,R128,381961,1,0
Mk136=Stimulus,S  5,382257,1,0
Mk137=Stimulus,S  5,387257,1,0
Mk138=SyncStatus,Sync On,387601,1,0
Mk139=Stimulus,S  5,392258,1,0
Mk140=Response,R128,392461,1,0
Mk141=Stimulus,S  5,397257,1,0
Mk142=SyncStatus,Sync On,397601,1,0
Mk143=Stimulus,S  5,402257,1,0
Mk144=Response,R128,402961,1,0
Mk145=Stimulus,S  5,407258,1,0
Mk146=SyncStatus,Sync On,407601,1,0
Mk147=Stimulus,S  5,412259,1,0
Mk148=Response,R128,413461,1,0
Mk149=Stimulus,S  5,417259,1,0
Mk150=SyncStatus,Sync On,417601,1,0
Mk151=Stimulus,S  5,422259,1,0
Mk152=Response,R128,423961,1,0
Mk153=Stimulus,S  5,427259,1,0
Mk154=SyncStatus,Sync On,427601,1,0
Mk155=Stimulus,S  5,432260,1,0
Mk156=Response,R128,434461,1,0
Mk157=Stimulus,S  5,437260,1,0
Mk158=SyncStatus,Sync On,437601,1,0
Mk159=Stimulus,S  5,442259,1,0
Mk160=Response,R128,444961,1,0
Mk161=Stimulus,S  5,447260,1,0
Mk162=SyncStatus,Sync On,447601,1,0
Mk163=Stimulus,S  5,452261,1,0
Mk164=Response,R128,455461,1,0
Mk165=Stimulus,S  5,457261,1,0
Mk166=SyncStatus,Sync On,457601,1,0
Mk167=Stimulus,S  5,462261,1,0
Mk168=Response,R128,465961,1,0
Mk169=Stimulus,S  5,467261,1,0
Mk170=SyncStatus,Sync On,467601,1,0
Mk171=Stimulus,S  5,472262,1,0
Mk172=Response,R128,476461,1,0
Mk173=Stimulus,S  5,477262,1,0
Mk174=SyncStatus,Sync On,477601,1,0
Mk175=Stimulus,S  5,482262,1,0
Mk176=Response,R128,486961,1,0
Mk177=Stimulus,S  5,487262,1,0
Mk178=SyncStatus,Sync On,487601,1,0
Mk179=Stimulus,S  5,492263,1,0
Mk180=Stimulus,S  5,497263,1,0
Mk181=Response,R128,497461,1,0
Mk182=SyncStatus,Sync On,497601,1,0
Mk183=Stimulus,S  5,502263,1,0
Mk184=Stimulus,S  5,507263,1,0
Mk185=SyncStatus,Sync On,507601,1,0
Mk186=Response,R128,507961,1,0
Mk187=Stimulus,S  5,512264,1,0
Mk188=Stimulus,S  5,517264,1,0
Mk189=SyncStatus,Sync On,517601,1,0
Mk190=Response,R128,518461,1,0
Mk191=Stimulus,S  5,522264,1,0
Mk192=Stimulus,S  5,527265,1,0
Mk193=SyncStatus,Sync On,527601,1,0
Mk194=Response,R128,528961,1,0
Mk195=Stimulus,S  5,532265,1,0
Mk196=Stimulus,S  5,537265,1,0
Mk197=SyncStatus,Sync On,537601,1,0
Mk198=Response,R128,539461,1,0
Mk199=Stimulus,S  5,542265,1,0
Mk200=Stimulus,S  5,547266,1,0
Mk201=SyncStatus,Sync On,547601,1,0
Mk202=Response,R128,549961,1,0
Mk203=Stimulus,S  5,552266,1,0
Mk204=Stimulus,S  5,557266,1,0
Mk205=SyncStatus,Sync On,557601,1,0
Mk206=Response,R128,560461,1,0
Mk207=Stimulus,S  5,562266,1,0
Mk208=Stimulus,S  5,567267,1,0
Mk209=SyncStatus,Sync On,567601,1,0
Mk210=Response,R128,570961,1,0
Mk211=Stimulus,S  5,572267,1,0
Mk212=Stimulus,S  5,577267,1,0
Mk213=SyncStatus,Sync On,577601,1,0
Mk214=Response,R128,581461,1,0
Mk215=Stimulus,S  5,582267,1,0
Mk216=Stimulus,S  5,587268,1,0
Mk217=SyncStatus,Sync On,587601,1,0
Mk218=Response,R128,591961,1,0
Mk219=Stimulus,S  5,592268,1,0
Mk220=Stimulus,S  5,597268,1,0
Mk221=SyncStatus,Sync On,597601,1,0
Mk222=Stimulus,S  5,602268,1,0
Mk223=Response,R128,602461,1,0
Mk224=Stimulus,S  5,607268,1,0
Mk225=SyncStatus,Sync On,607601,1,0
Mk226=Stimulus,S  5,612269,1,0
Mk227=Response,R128,612961,1,0
Mk228=Stimulus,S  5,617270,1,0
Mk229=SyncStatus,Sync On,617601,1,0
Mk230=Stimulus,S  5,622269,1,0
Mk231=Response,R128,623461,1,0
Mk232=Stimulus,S  5,627270,1,0
Mk233=SyncStatus,Sync On,627601,1,0
Mk234=Stimulus,S  5,632270,1,0
Mk235=Response,R128,633961,1,0
Mk236=Stimulus,S  5,637270,1,0
Mk237=SyncStatus,Sync On,637601,1,0
Mk238=Stimulus,S  5,642271,1,0
Mk239=Response,R128,644461,1,0
Mk240=Stimulus,S  5,647271,1,0
Mk241=SyncStatus,Sync On,647601,1,0
Mk242=Stimulus,S  5,652271,1,0
Mk243=Response,R128,654961,1,0
Mk244=Stimulus,S  5,657271,1,0
Mk245=SyncStatus,Sync On,657601,1,0
Mk246=Stimulus,S  5,662271,1,0
Mk247=Response,R128,665461,1,0
Mk248=Stimulus,S  5,667272,1,0
Mk249=SyncStatus,Sync On,667601,1,0
Mk250=Stimulus,S  5,672297,1,0
Mk251=Response,R128,675961,1,0
Mk252=Stimulus,S  5,677296,1,0
Mk253=SyncStatus,Sync On,677601,1,0
Mk254=Stimulus,S  5,682297,1,0
Mk255=Response,R128,686461,1,0
Mk256=Stimulus,S  5,687297,1,0
Mk257=SyncStatus,Sync On,687601,1,0
Mk258=Stimulus,S  5,692296,1,0
Mk259=Response,R128,696961,1,0
Mk260=Stimulus,S  5,697296,1,0
Mk261=SyncStatus,Sync On,697601,1,0
Mk262=Stimulus,S  5,702296,1,0
Mk263=Stimulus,S  5,707295,1,0
Mk264=Response,R128,707461,1,0
Mk265=SyncStatus,Sync On,707601,1,0
Mk266=Stimulus,S  5,712295,1,0
Mk267=Stimulus,S  5,717294,1,0
Mk268=SyncStatus,Sync On,717601,1,0
Mk269=Response,R128,717961,1,0
Mk270=Stimulus,S  5,722294,1,0
Mk271=Stimulus,S  5,727294,1,0
Mk272=SyncStatus,Sync On,727601,1,0
Mk273=Response,R128,728461,1,0
Mk274=Stimulus,S  5,732293,1,0
Mk275=Stimulus,S  5,737293,1,0
Mk276=SyncStatus,Sync On,737601,1,0
Mk277=Response,R128,738961,1,0
Mk278=Stimulus,S  5,742294,1,0
Mk279=Stimulus,S  5,747293,1,0
Mk280=SyncStatus,Sync On,747601,1,0
Mk281=Response,R128,749461,1,0
Mk282=Stimulus,S  5,752293,1,0
Mk283=Stimulus,S  5,757292,1,0
Mk284=SyncStatus,Sync On,757601,1,0
Mk285=Response,R128,759961,1,0
Mk286=Stimulus,S  5,762291,1,0
Mk287=Stimulus,S  5,767291,1,0
Mk288=SyncStatus,Sync On,767601,1,0
Mk289=Response,R128,770461,1,0
Mk290=Stimulus,S  5,772291,1,0
Mk291=Stimulus,S  5,777291,1,0
Mk292=SyncStatus,Sync On,777601,1,0
Mk293=Response,R128,780961,1,0
Mk294=Stimulus,S  5,782290,1,0
Mk295=Stimulus,S  5,787290,1,0
Mk296=SyncStatus,Sync On,787601,1,0
Mk297=Response,R128,791461,1,0
Mk298=Stimulus,S  5,792290,1,0
Mk299=Stimulus,S  5,797289,1,0
Mk300=SyncStatus,Sync On,797601,1,0
Mk301=Response,R128,801961,1,0
Mk302=Stimulus,S  5,802289,1,0
Mk303=Stimulus,S  5,807289,1,0
Mk304=SyncStatus,Sync On,807601,1,0
Mk305=Stimulus,S  5,812289,1,0
Mk306=Response,R128,812461,1,0
Mk307=Stimulus,S  5,817289,1,0
Mk308=SyncStatus,Sync On,817601,1,0
Mk309=Stimulus,S  5,822288,1,0
Mk310=Response,R128,822961,1,0
Mk311=Stimulus,S  5,827288,1,0
Mk312=SyncStatus,Sync On,827601,1,0
Mk313=Stimulus,S  5,832288,1,0
Mk314=Response,R128,833461,1,0
Mk315=Stimulus,S  5,837287,1,0
Mk316=SyncStatus,Sync On,837601,1,0
Mk317=Stimulus,S  5,842287,1,0
Mk318=Response,R128,843961,1,0
Mk319=Stimulus,S  5,847287,1,0
Mk320=SyncStatus,Sync On,847601,1,0
Mk321=Stimulus,S  5,852287,1,0
Mk322=Response,R128,854461,1,0
Mk323=Stimulus,S  5,857286,1,0
Mk324=SyncStatus,Sync On,857601,1,0
Mk325=Stimulus,S  5,862286,1,0
Mk326=Response,R128,864961,1,0
Mk327=Stimulus,S  5,867286,1,0
Mk328=SyncStatus,Sync On,867601,1,0
Mk329=Stimulus,S  5,872285,1,0
Mk330=Response,R128,875461,1,0
Mk331=Stimulus,S  5,877285,1,0
Mk332=SyncStatus,Sync On,877601,1,0
Mk333=Stimulus,S  5,882285,1,0
Mk334=Response,R128,885961,1,0
Mk335=Stimulus,S  5,887286,1,0
Mk336=SyncStatus,Sync On,887601,1,0
Mk337=Stimulus,S  5,892286,1,0
Mk338=Response,R128,896461,1,0
Mk339=Stimulus,S  5,897286,1,0
Mk340=SyncStatus,Sync On,897601,1,0
Mk341=Stimulus,S  5,902286,1,0
Mk342=Response,R128,906961,1,0
Mk343=Stimulus,S  5,907286,1,0
Mk344=SyncStatus,Sync On,907601,1,0
Mk345=Stimulus,S  5,912287,1,0
Mk346=Stimulus,S  5,917284,1,0
Mk347=Response,R128,917461,1,0
Mk348=SyncStatus,Sync On,917601,1,0
Mk349=Stimulus,S  5,922284,1,0
Mk350=Stimulus,S  5,927285,1,0
Mk351=SyncStatus,Sync On,927601,1,0
Mk352=Response,R128,927961,1,0
Mk353=Stimulus,S  5,932285,1,0
Mk354=Stimulus,S  5,937285,1,0
Mk355=SyncStatus,Sync On,937601,1,0
Mk356=Response,R128,938461,1,0
Mk357=Stimulus,S  5,942286,1,0
Mk358=Stimulus,S  5,947285,1,0
Mk359=SyncStatus,Sync On,947601,1,0
Mk360=Response,R128,948961,1,0
Mk361=Stimulus,S  5,952285,1,0
Mk362=Stimulus,S  5,957286,1,0
Mk363=SyncStatus,Sync On,957601,1,0
Mk364=Response,R128,959461,1,0
Mk365=Stimulus,S  5,962286,1,0
Mk366=Stimulus,S  5,967287,1,0
Mk367=SyncStatus,Sync On,967601,1,0
Mk368=Response,R128,969961,1,0
Mk369=Stimulus,S  5,972287,1,0
Mk370=Stimulus,S  5,977287,1,0
Mk371=SyncStatus,Sync On,977601,1,0
Mk372=Response,R128,980461,1,0
Mk373=Stimulus,S  5,982287,1,0
Mk374=Stimulus,S  5,987290,1,0
Mk375=SyncStatus,Sync On,987601,1,0
Mk376=Response,R128,990961,1,0
Mk377=Stimulus,S  5,992287,1,0
Mk378=Stimulus,S  5,997288,1,0
Mk379=SyncStatus,Sync On,997601,1,0
Mk380=Response,R128,1001461,1,0
Mk381=Stimulus,S  5,1002289,1,0
Mk382=Stimulus,S  5,1007288,1,0
Mk383=SyncStatus,Sync On,1007601,1,0
Mk384=Response,R128,1011961,1,0
Mk385=Stimulus,S  5,1012288,1,0
Mk386=Stimulus,S  5,1017289,1,0
Mk387=SyncStatus,Sync On,1017601,1,0
Mk388=Stimulus,S  5,1022289,1,0
Mk389=Response,R128,1022461,1,0
Mk390=Stimulus,S  5,1027290,1,0
Mk391=SyncStatus,Sync On,1027601,1,0
Mk392=Stimulus,S  5,1032290,1,0
Mk393=Response,R128,1032961,1,0
Mk394=Stimulus,S  5,1037290,1,0
Mk395=SyncStatus,Sync On,1037601,1,0
Mk396=Stimulus,S  5,1042290,1,0
Mk397=Response,R128,1043461,1,0
Mk398=Stimulus,S  5,1047290,1,0
Mk399=SyncStatus,Sync On,1047601,1,0
Mk400=Stimulus,S  5,1052291,1,0
Mk401=Response,R128,1053961,1,0
Mk402=Stimulus,S  5,1057291,1,0
Mk403=SyncStatus,Sync On,1057601,1,0
Mk404=Stimulus,S  5,1062291,1,0
Mk405=Response,R128,1064461,1,0
Mk406=Stimulus,S  5,1067292,1,0
Mk407=SyncStatus,Sync On,1067601,1,0
Mk408=Stimulus,S  5,1072292,1,0
Mk409=Response,R128,1074961,1,0
Mk410=Stimulus,S  5,1077292,1,0
Mk411=SyncStatus,Sync On,1077601,1,0
Mk412=Stimulus,S  5,1082293,1,0
Mk413=Response,R128,1085461,1,0
Mk414=Stimulus,S  5,1087293,1,0
Mk415=SyncStatus,Sync On,1087601,1,0
Mk416=Stimulus,S  5,1092293,1,0
Mk417=Response,R128,1095961,1,0
Mk418=Stimulus,S  5,1097293,1,0
Mk419=SyncStatus,Sync On,1097601,1,0
Mk420=Stimulus,S  5,1102293,1,0
Mk421=Response,R128,1106461,1,0
Mk422=Stimulus,S  5,1107295,1,0
Mk423=SyncStatus,Sync On,1107601,1,0
Mk424=Stimulus,S  5,1112294,1,0
Mk425=Response,R128,1116961,1,0
Mk426=Stimulus,S  5,1117294,1,0
Mk427=SyncStatus,Sync On,1117601,1,0
Mk428=Stimulus,S  5,1122295,1,0
Mk429=Stimulus,S  5,1127295,1,0
Mk430=Response,R128,1127461,1,0
Mk431=SyncStatus,Sync On,1127601,1,0
Mk432=Stimulus,S  5,1132296,1,0
Mk433=Stimulus,S  5,1137296,1,0
Mk434=SyncStatus,Sync On,1137601,1,0
Mk435=Response,R128,1137961,1,0
Mk436=Stimulus,S  5,1142296,1,0
Mk437=Stimulus,S  5,1147297,1,0
Mk438=SyncStatus,Sync On,1147601,1,0
Mk439=Response,R128,1148461,1,0
Mk440=Stimulus,S  5,1152296,1,0
Mk441=Stimulus,S  5,1157296,1,0
Mk442=SyncStatus,Sync On,1157601,1,0
Mk443=Response,R128,1158961,1,0
Mk444=Stimulus,S  5,1162297,1,0
Mk445=Stimulus,S  5,1167296,1,0
Mk446=SyncStatus,Sync On,1167601,1,0
Mk447=Response,R128,1169461,1,0
Mk448=Stimulus,S  5,1172297,1,0
Mk449=Stimulus,S  5,1177298,1,0
Mk450=SyncStatus,Sync On,1177601,1,0
Mk451=Response,R128,1179961,1,0
Mk452=Stimulus,S  5,1182298,1,0
Mk453=Stimulus,S  5,1187298,1,0
Mk454=SyncStatus,Sync On,1187601,1,0
Mk455=Response,R128,1190461,1,0
Mk456=Stimulus,S  5,1192298,1,0
Mk457=Stimulus,S  5,1197298,1,0
Mk458=SyncStatus,Sync On,1197601,1,0
Mk459=Response,R128,1200961,1,0
Mk460=Stimulus,S  5,1202299,1,0
Mk461=Stimulus,S  5,1207299,1,0
Mk462=SyncStatus,Sync On,1207601,1,0
Mk463=Response,R128,1211461,1,0
Mk464=Stimulus,S  5,1212299,1,0
Mk465=Stimulus,S  5,1217300,1,0
Mk466=SyncStatus,Sync On,1217601,1,0
Mk467=Response,R128,1221961,1,0
Mk468=Stimulus,S  5,1222299,1,0
Mk469=Stimulus,S  5,1227300,1,0
Mk470=SyncStatus,Sync On,1227601,1,0
Mk471=Stimulus,S  5,1232301,1,0
Mk472=Response,R128,1232461,1,0
Mk473=Stimulus,S  5,1237300,1,0
Mk474=SyncStatus,Sync On,1237601,1,0
Mk475=Stimulus,S  5,1242301,1,0
Mk476=Response,R128,1242961,1,0
Mk477=Stimulus,S  5,1247301,1,0
Mk478=SyncStatus,Sync On,1247601,1,0
Mk479=Stimulus,S  5,1252302,1,0
Mk480=Response,R128,1253461,1,0
Mk481=Stimulus,S  5,1257302,1,0
Mk482=SyncStatus,Sync On,1257601,1,0
Mk483=Stimulus,S  5,1262302,1,0
Mk484=Response,R128,1263961,1,0
Mk485=Stimulus,S  5,1267302,1,0
Mk486=SyncStatus,Sync On,1267601,1,0
Mk487=Stimulus,S  5,1272302,1,0
Mk488=Response,R128,1274461,1,0
Mk489=Stimulus,S  5,1277303,1,0
Mk490=SyncStatus,Sync On,1277601,1,0
Mk491=Stimulus,S  5,1282303,1,0
Mk492=Response,R128,1284961,1,0
Mk493=Stimulus,S  5,1287303,1,0
Mk494=SyncStatus,Sync On,1287601,1,0
Mk495=Stimulus,S  5,1292303,1,0
Mk496=Response,R128,1295461,1,0
Mk497=Stimulus,S  5,1297304,1,0
Mk498=SyncStatus,Sync On,1297601,1,0
Mk499=Stimulus,S  5,1302304,1,0
Mk500=Response,R128,1305961,1,0
Mk501=Stimulus,S  5,1307304,1,0
Mk502=SyncStatus,Sync On,1307601,1,0
Mk503=Stimulus,S  5,1312304,1,0
Mk504=Response,R128,1316461,1,0
Mk505=Stimulus,S  5,1317305,1,0
Mk506=SyncStatus,Sync On,1317601,1,0
Mk507=Stimulus,S  5,1322305,1,0
Mk508=Response,R128,1326961,1,0
Mk509=Stimulus,S  5,1327305,1,0
Mk510=SyncStatus,Sync On,1327601,1,0
Mk511=Stimulus,S  5,1332306,1,0
Mk512=Stimulus,S  5,1337306,1,0
Mk513=Response,R128,1337461,1,0
Mk514=SyncStatus,Sync On,1337601,1,0
Mk515=Stimulus,S  5,1342306,1,0
Mk516=Stimulus,S  5,1347307,1,0
Mk517=SyncStatus,Sync On,1347601,1,0
Mk518=Response,R128,1347961,1,0
Mk519=Stimulus,S  5,1352306,1,0
Mk520=Stimulus,S  5,1357307,1,0
Mk521=SyncStatus,Sync On,1357601,1,0
Mk522=Response,R128,1358461,1,0
Mk523=Stimulus,S  5,1362307,1,0
Mk524=Stimulus,S  5,1367307,1,0
Mk525=SyncStatus,Sync On,1367601,1,0
Mk526=Response,R128,1368961,1,0
Mk527=Stimulus,S  5,1372307,1,0
Mk528=Stimulus,S  5,1377308,1,0
Mk529=SyncStatus,Sync On,1377601,1,0
Mk530=Response,R128,1379461,1,0
Mk531=Stimulus,S  5,1382308,1,0
Mk532=Stimulus,S  5,1387308,1,0
Mk533=SyncStatus,Sync On,1387601,1,0
Mk534=Response,R128,1389961,1,0
Mk535=Stimulus,S  5,1392309,1,0
Mk536=Stimulus,S  5,1397309,1,0
Mk537=SyncStatus,Sync On,1397601,1,0
Mk538=Response,R128,1400461,1,0
Mk539=Stimulus,S  5,1402309,1,0
Mk540=Stimulus,S  5,1407309,1,0
Mk541=SyncStatus,Sync On,1407601,1,0
Mk542=Response,R128,1410961,1,0
Mk543=Stimulus,S  5,1412309,1,0
Mk544=Stimulus,S  5,1417310,1,0
Mk545=SyncStatus,Sync On,1417601,1,0
Mk546=Response,R128,1421461,1,0
Mk547=Stimulus,S  5,1422310,1,0
Mk548=Stimulus,S  5,1427310,1,0
Mk549=SyncStatus,Sync On,1427601,1,0
Mk550=Response,R128,1431961,1,0
Mk551=Stimulus,S  5,1432311,1,0
Mk552=Stimulus,S  5,1437311,1,0
Mk553=SyncStatus,Sync On,1437601,1,0
Mk554=Stimulus,S  5,1442337,1,0
Mk555=Response,R128,1442461,1,0
Mk556=Stimulus,S  5,1447336,1,0
Mk557=SyncStatus,Sync On,1447601,1,0
Mk558=Stimulus,S  5,1452336,1,0
Mk559=Response,R128,1452961,1,0
Mk560=Stimulus,S  5,1457335,1,0
Mk561=SyncStatus,Sync On,1457601,1,0
Mk562=Stimulus,S  5,1462335,1,0
Mk563=Response,R128,1463461,1,0
Mk564=Stimulus,S  5,1467335,1,0
Mk565=SyncStatus,Sync On,1467601,1,0
Mk566=Stimulus,S  5,1472335,1,0
Mk567=Response,R128,1473961,1,0
Mk568=Stimulus,S  5,1477335,1,0
Mk569=SyncStatus,Sync On,1477601,1,0
Mk570=Stimulus,S  5,1482334,1,0
Mk571=Response,R128,1484461,1,0
Mk572=Stimulus,S  5,1487334,1,0
Mk573=SyncStatus,Sync On,1487601,1,0
Mk574=Stimulus,S  5,1492333,1,0
Mk575=Response,R128,1494961,1,0
Mk576=Stimulus,S  5,1497333,1,0
Mk577=SyncStatus,Sync On,1497601,1,0
Mk578=Stimulus,S  5,1502333,1,0
Mk579=Response,R128,1505461,1,0
Mk580=Stimulus,S  5,1507333,1,0
Mk581=SyncStatus,Sync On,1507601,1,0
Mk582=Stimulus,S  5,1512332,1,0
Mk583=Response,R128,1515961,1,0
Mk584=Stimulus,S  5,1517332,1,0
Mk585=SyncStatus,Sync On,1517601,1,0
Mk586=Stimulus,S  5,1522331,1,0
Mk587=Response,R128,1526461,1,0
Mk588=Stimulus,S  5,1527332,1,0
Mk589=SyncStatus,Sync On,1527601,1,0
Mk590=Stimulus,S  5,1532331,1,0
Mk591=Response,R128,1536961,1,0
Mk592=Stimulus,S  5,1537331,1,0
Mk593=SyncStatus,Sync On,1537601,1,0
Mk594=Stimulus,S  5,1542330,1,0
Mk595=Stimulus,S  5,1547330,1,0
Mk596=Response,R128,1547461,1,0
Mk597=SyncStatus,Sync On,1547601,1,0
Mk598=Stimulus,S  5,1552330,1,0
Mk599=Stimulus,S  5,1557330,1,0
Mk600=SyncStatus,Sync On,1557601,1,0
Mk601=Response,R128,1557961,1,0
Mk602=Stimulus,S  5,1562330,1,0
Mk603=Stimulus,S  5,1567330,1,0
Mk604=Stimulus,S 99,1567429,1,0
Mk605=SyncStatus,Sync On,1567601,1,0
Mk606=Response,R128,1568461,1,0
Mk607=SyncStatus,Sync On,1577601,1,0
Mk608=Response,R128,1578961,1,0
Mk609=SyncStatus,Sync On,1587601,1,0
Mk610=SyncStatus,Sync On,1597601,1,0
