Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-16_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210911110855783147
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5201,1,0
Mk4=SyncStatus,Sync On,15201,1,0
Mk5=SyncStatus,Sync On,25201,1,0
Mk6=SyncStatus,Sync On,35201,1,0
Mk7=SyncStatus,Sync On,45201,1,0
Mk8=SyncStatus,Sync On,55201,1,0
Mk9=SyncStatus,Sync On,65201,1,0
Mk10=SyncStatus,Sync On,75201,1,0
Mk11=SyncStatus,Sync On,85201,1,0
Mk12=SyncStatus,Sync On,95201,1,0
Mk13=SyncStatus,Sync On,105201,1,0
Mk14=SyncStatus,Sync On,115201,1,0
Mk15=SyncStatus,Sync On,125201,1,0
Mk16=SyncStatus,Sync On,135201,1,0
Mk17=SyncStatus,Sync On,145201,1,0
Mk18=SyncStatus,Sync On,155201,1,0
Mk19=SyncStatus,Sync On,165201,1,0
Mk20=SyncStatus,Sync On,175201,1,0
Mk21=SyncStatus,Sync On,185201,1,0
Mk22=Response,R128,191670,1,0
Mk23=Stimulus,S  1,193483,1,0
Mk24=SyncStatus,Sync On,195201,1,0
Mk25=Response,R128,202170,1,0
Mk26=SyncStatus,Sync On,205201,1,0
Mk27=Response,R128,212670,1,0
Mk28=Stimulus,S  2,214482,1,0
Mk29=SyncStatus,Sync On,215201,1,0
Mk30=Response,R128,223170,1,0
Mk31=SyncStatus,Sync On,225201,1,0
Mk32=Response,R128,233670,1,0
Mk33=SyncStatus,Sync On,235201,1,0
Mk34=Stimulus,S  3,235481,1,0
Mk35=Response,R128,244170,1,0
Mk36=SyncStatus,Sync On,245201,1,0
Mk37=Response,R128,254670,1,0
Mk38=SyncStatus,Sync On,255201,1,0
Mk39=Stimulus,S  4,256480,1,0
Mk40=Response,R128,265170,1,0
Mk41=SyncStatus,Sync On,265201,1,0
Mk42=SyncStatus,Sync On,275201,1,0
Mk43=Response,R128,275670,1,0
Mk44=Stimulus,S  5,277478,1,0
Mk45=SyncStatus,Sync On,285201,1,0
Mk46=Response,R128,286170,1,0
Mk47=SyncStatus,Sync On,295201,1,0
Mk48=Response,R128,296670,1,0
Mk49=Stimulus,S  6,298561,1,0
Mk50=SyncStatus,Sync On,305201,1,0
Mk51=Response,R128,307170,1,0
Mk52=SyncStatus,Sync On,315201,1,0
Mk53=Response,R128,317670,1,0
Mk54=Stimulus,S  7,319560,1,0
Mk55=SyncStatus,Sync On,325201,1,0
Mk56=Response,R128,328170,1,0
Mk57=SyncStatus,Sync On,335201,1,0
Mk58=Response,R128,338670,1,0
Mk59=Stimulus,S  8,340558,1,0
Mk60=SyncStatus,Sync On,345201,1,0
Mk61=Response,R128,349170,1,0
Mk62=SyncStatus,Sync On,355201,1,0
Mk63=Response,R128,359670,1,0
Mk64=Stimulus,S  9,361557,1,0
Mk65=SyncStatus,Sync On,365201,1,0
Mk66=Response,R128,370170,1,0
Mk67=SyncStatus,Sync On,375201,1,0
Mk68=Response,R128,380670,1,0
Mk69=Stimulus,S 10,382556,1,0
Mk70=SyncStatus,Sync On,385201,1,0
Mk71=Response,R128,391170,1,0
Mk72=SyncStatus,Sync On,395201,1,0
Mk73=Response,R128,401670,1,0
Mk74=Stimulus,S 11,403555,1,0
Mk75=SyncStatus,Sync On,405201,1,0
Mk76=Response,R128,412170,1,0
Mk77=SyncStatus,Sync On,415201,1,0
Mk78=Response,R128,422670,1,0
Mk79=Stimulus,S 12,424553,1,0
Mk80=SyncStatus,Sync On,425201,1,0
Mk81=Response,R128,433170,1,0
Mk82=SyncStatus,Sync On,435201,1,0
Mk83=Response,R128,443670,1,0
Mk84=SyncStatus,Sync On,445201,1,0
Mk85=Stimulus,S 13,445552,1,0
Mk86=Response,R128,454170,1,0
Mk87=SyncStatus,Sync On,455201,1,0
Mk88=Response,R128,464670,1,0
Mk89=SyncStatus,Sync On,465201,1,0
Mk90=Stimulus,S 14,466551,1,0
Mk91=Response,R128,475170,1,0
Mk92=SyncStatus,Sync On,475201,1,0
Mk93=SyncStatus,Sync On,485201,1,0
Mk94=Response,R128,485670,1,0
Mk95=Stimulus,S 15,487550,1,0
Mk96=SyncStatus,Sync On,495201,1,0
Mk97=Response,R128,496170,1,0
Mk98=SyncStatus,Sync On,505201,1,0
Mk99=Response,R128,506670,1,0
Mk100=Stimulus,S 16,508549,1,0
Mk101=SyncStatus,Sync On,515201,1,0
Mk102=Response,R128,517170,1,0
Mk103=SyncStatus,Sync On,525201,1,0
Mk104=Response,R128,527670,1,0
Mk105=Stimulus,S 17,529548,1,0
Mk106=SyncStatus,Sync On,535201,1,0
Mk107=Response,R128,538170,1,0
Mk108=SyncStatus,Sync On,545201,1,0
Mk109=Response,R128,548670,1,0
Mk110=Stimulus,S 18,550546,1,0
Mk111=SyncStatus,Sync On,555201,1,0
Mk112=Response,R128,559170,1,0
Mk113=SyncStatus,Sync On,565201,1,0
Mk114=Response,R128,569670,1,0
Mk115=Stimulus,S 19,571545,1,0
Mk116=SyncStatus,Sync On,575201,1,0
Mk117=Response,R128,580170,1,0
Mk118=SyncStatus,Sync On,585201,1,0
Mk119=Response,R128,590670,1,0
Mk120=Stimulus,S 20,592544,1,0
Mk121=SyncStatus,Sync On,595201,1,0
Mk122=Response,R128,601170,1,0
Mk123=SyncStatus,Sync On,605201,1,0
Mk124=Response,R128,611670,1,0
Mk125=Stimulus,S 21,613543,1,0
Mk126=SyncStatus,Sync On,615201,1,0
Mk127=Response,R128,622170,1,0
Mk128=SyncStatus,Sync On,625201,1,0
Mk129=Response,R128,632670,1,0
Mk130=Stimulus,S 22,634541,1,0
Mk131=SyncStatus,Sync On,635201,1,0
Mk132=Response,R128,643170,1,0
Mk133=SyncStatus,Sync On,645201,1,0
Mk134=Response,R128,653670,1,0
Mk135=SyncStatus,Sync On,655201,1,0
Mk136=Stimulus,S 23,655540,1,0
Mk137=Response,R128,664170,1,0
Mk138=SyncStatus,Sync On,665201,1,0
Mk139=Response,R128,674670,1,0
Mk140=SyncStatus,Sync On,675201,1,0
Mk141=Stimulus,S 24,676539,1,0
Mk142=Response,R128,685170,1,0
Mk143=SyncStatus,Sync On,685201,1,0
Mk144=SyncStatus,Sync On,695201,1,0
Mk145=Response,R128,695670,1,0
Mk146=Stimulus,S 25,697538,1,0
Mk147=SyncStatus,Sync On,705201,1,0
Mk148=Response,R128,706170,1,0
Mk149=SyncStatus,Sync On,715201,1,0
Mk150=Response,R128,716670,1,0
Mk151=Stimulus,S 26,718537,1,0
Mk152=SyncStatus,Sync On,725201,1,0
Mk153=Response,R128,727170,1,0
Mk154=SyncStatus,Sync On,735201,1,0
Mk155=Response,R128,737670,1,0
Mk156=Stimulus,S 27,739535,1,0
Mk157=SyncStatus,Sync On,745201,1,0
Mk158=Response,R128,748170,1,0
Mk159=SyncStatus,Sync On,755201,1,0
Mk160=Response,R128,758670,1,0
Mk161=SyncStatus,Sync On,765201,1,0
Mk162=SyncStatus,Sync On,775201,1,0
Mk163=SyncStatus,Sync On,785201,1,0
