Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-16_ses-02_task-monkey2_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210911114052548198
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6101,1,0
Mk4=SyncStatus,Sync On,16101,1,0
Mk5=SyncStatus,Sync On,26101,1,0
Mk6=SyncStatus,Sync On,36101,1,0
Mk7=SyncStatus,Sync On,46101,1,0
Mk8=SyncStatus,Sync On,56101,1,0
Mk9=SyncStatus,Sync On,66101,1,0
Mk10=SyncStatus,Sync On,76101,1,0
Mk11=SyncStatus,Sync On,86101,1,0
Mk12=SyncStatus,Sync On,96101,1,0
Mk13=SyncStatus,Sync On,106101,1,0
Mk14=SyncStatus,Sync On,116101,1,0
Mk15=SyncStatus,Sync On,126101,1,0
Mk16=SyncStatus,Sync On,136101,1,0
Mk17=SyncStatus,Sync On,146101,1,0
Mk18=SyncStatus,Sync On,156101,1,0
Mk19=SyncStatus,Sync On,166101,1,0
Mk20=SyncStatus,Sync On,176101,1,0
Mk21=Response,R128,182682,1,0
Mk22=SyncStatus,Sync On,186101,1,0
Mk23=Response,R128,193182,1,0
Mk24=Stimulus,S  1,193372,1,0
Mk25=SyncStatus,Sync On,196101,1,0
Mk26=Stimulus,S  5,198405,1,0
Mk27=Stimulus,S  5,203405,1,0
Mk28=Response,R128,203682,1,0
Mk29=SyncStatus,Sync On,206101,1,0
Mk30=Stimulus,S  5,208405,1,0
Mk31=Stimulus,S  5,213405,1,0
Mk32=Response,R128,214182,1,0
Mk33=SyncStatus,Sync On,216101,1,0
Mk34=Stimulus,S  5,218406,1,0
Mk35=Stimulus,S  5,223406,1,0
Mk36=Response,R128,224682,1,0
Mk37=SyncStatus,Sync On,226101,1,0
Mk38=Stimulus,S  5,228406,1,0
Mk39=Stimulus,S  5,233406,1,0
Mk40=Response,R128,235182,1,0
Mk41=SyncStatus,Sync On,236101,1,0
Mk42=Stimulus,S  5,238407,1,0
Mk43=Stimulus,S  5,243407,1,0
Mk44=Response,R128,245682,1,0
Mk45=SyncStatus,Sync On,246101,1,0
Mk46=Stimulus,S  5,248407,1,0
Mk47=Stimulus,S  5,253407,1,0
Mk48=SyncStatus,Sync On,256101,1,0
Mk49=Response,R128,256182,1,0
Mk50=Stimulus,S  5,258408,1,0
Mk51=Stimulus,S  5,263408,1,0
Mk52=SyncStatus,Sync On,266101,1,0
Mk53=Response,R128,266682,1,0
Mk54=Stimulus,S  5,268408,1,0
Mk55=Stimulus,S  5,273408,1,0
Mk56=SyncStatus,Sync On,276101,1,0
Mk57=Response,R128,277182,1,0
Mk58=Stimulus,S  5,278409,1,0
Mk59=Stimulus,S  5,283409,1,0
Mk60=SyncStatus,Sync On,286101,1,0
Mk61=Response,R128,287682,1,0
Mk62=Stimulus,S  5,288409,1,0
Mk63=Stimulus,S  5,293409,1,0
Mk64=SyncStatus,Sync On,296101,1,0
Mk65=Response,R128,298182,1,0
Mk66=Stimulus,S  5,298409,1,0
Mk67=Stimulus,S  5,303410,1,0
Mk68=SyncStatus,Sync On,306101,1,0
Mk69=Stimulus,S  5,308410,1,0
Mk70=Response,R128,308682,1,0
Mk71=Stimulus,S  5,313410,1,0
Mk72=SyncStatus,Sync On,316101,1,0
Mk73=Stimulus,S  5,318411,1,0
Mk74=Response,R128,319182,1,0
Mk75=Stimulus,S  5,323411,1,0
Mk76=SyncStatus,Sync On,326101,1,0
Mk77=Stimulus,S  5,328411,1,0
Mk78=Response,R128,329682,1,0
Mk79=Stimulus,S  5,333411,1,0
Mk80=SyncStatus,Sync On,336101,1,0
Mk81=Stimulus,S  5,338412,1,0
Mk82=Response,R128,340182,1,0
Mk83=Stimulus,S  5,343412,1,0
Mk84=SyncStatus,Sync On,346101,1,0
Mk85=Stimulus,S  5,348412,1,0
Mk86=Response,R128,350682,1,0
Mk87=Stimulus,S  5,353412,1,0
Mk88=SyncStatus,Sync On,356101,1,0
Mk89=Stimulus,S  5,358413,1,0
Mk90=Response,R128,361182,1,0
Mk91=Stimulus,S  5,363413,1,0
Mk92=SyncStatus,Sync On,366101,1,0
Mk93=Stimulus,S  5,368413,1,0
Mk94=Response,R128,371682,1,0
Mk95=Stimulus,S  5,373413,1,0
Mk96=SyncStatus,Sync On,376101,1,0
Mk97=Stimulus,S  5,378414,1,0
Mk98=Response,R128,382182,1,0
Mk99=Stimulus,S  5,383414,1,0
Mk100=SyncStatus,Sync On,386101,1,0
Mk101=Stimulus,S  5,388414,1,0
Mk102=Response,R128,392682,1,0
Mk103=Stimulus,S  5,393414,1,0
Mk104=SyncStatus,Sync On,396101,1,0
Mk105=Stimulus,S  5,398440,1,0
Mk106=Response,R128,403182,1,0
Mk107=Stimulus,S  5,403439,1,0
Mk108=SyncStatus,Sync On,406101,1,0
Mk109=Stimulus,S  5,408439,1,0
Mk110=Stimulus,S  5,413439,1,0
Mk111=Response,R128,413682,1,0
Mk112=SyncStatus,Sync On,416101,1,0
Mk113=Stimulus,S  5,418439,1,0
Mk114=Stimulus,S  5,423439,1,0
Mk115=Response,R128,424182,1,0
Mk116=SyncStatus,Sync On,426101,1,0
Mk117=Stimulus,S  5,428438,1,0
Mk118=Stimulus,S  5,433438,1,0
Mk119=Response,R128,434682,1,0
Mk120=SyncStatus,Sync On,436101,1,0
Mk121=Stimulus,S  5,438438,1,0
Mk122=Stimulus,S  5,443438,1,0
Mk123=Response,R128,445182,1,0
Mk124=SyncStatus,Sync On,446101,1,0
Mk125=Stimulus,S  5,448437,1,0
Mk126=Stimulus,S  5,453436,1,0
Mk127=Response,R128,455682,1,0
Mk128=SyncStatus,Sync On,456101,1,0
Mk129=Stimulus,S  5,458436,1,0
Mk130=Stimulus,S  5,463436,1,0
Mk131=SyncStatus,Sync On,466101,1,0
Mk132=Response,R128,466182,1,0
Mk133=Stimulus,S  5,468436,1,0
Mk134=Stimulus,S  5,473436,1,0
Mk135=SyncStatus,Sync On,476101,1,0
Mk136=Response,R128,476682,1,0
Mk137=Stimulus,S  5,478435,1,0
Mk138=Stimulus,S  5,483435,1,0
Mk139=SyncStatus,Sync On,486101,1,0
Mk140=Response,R128,487182,1,0
Mk141=Stimulus,S  5,488435,1,0
Mk142=Stimulus,S  5,493434,1,0
Mk143=SyncStatus,Sync On,496101,1,0
Mk144=Response,R128,497682,1,0
Mk145=Stimulus,S  5,498434,1,0
Mk146=Stimulus,S  5,503434,1,0
Mk147=SyncStatus,Sync On,506101,1,0
Mk148=Response,R128,508182,1,0
Mk149=Stimulus,S  5,508434,1,0
Mk150=Stimulus,S  5,513433,1,0
Mk151=SyncStatus,Sync On,516101,1,0
Mk152=Stimulus,S  5,518432,1,0
Mk153=Response,R128,518682,1,0
Mk154=Stimulus,S  5,523432,1,0
Mk155=SyncStatus,Sync On,526101,1,0
Mk156=Stimulus,S  5,528432,1,0
Mk157=Response,R128,529182,1,0
Mk158=Stimulus,S  5,533432,1,0
Mk159=SyncStatus,Sync On,536101,1,0
Mk160=Stimulus,S  5,538432,1,0
Mk161=Response,R128,539682,1,0
Mk162=Stimulus,S  5,543432,1,0
Mk163=SyncStatus,Sync On,546101,1,0
Mk164=Stimulus,S  5,548431,1,0
Mk165=Response,R128,550182,1,0
Mk166=Stimulus,S  5,553431,1,0
Mk167=SyncStatus,Sync On,556101,1,0
Mk168=Stimulus,S  5,558431,1,0
Mk169=Response,R128,560682,1,0
Mk170=Stimulus,S  5,563431,1,0
Mk171=SyncStatus,Sync On,566101,1,0
Mk172=Stimulus,S  5,568430,1,0
Mk173=Response,R128,571182,1,0
Mk174=Stimulus,S  5,573430,1,0
Mk175=SyncStatus,Sync On,576101,1,0
Mk176=Stimulus,S  5,578430,1,0
Mk177=Response,R128,581682,1,0
Mk178=Stimulus,S  5,583429,1,0
Mk179=SyncStatus,Sync On,586101,1,0
Mk180=Stimulus,S  5,588429,1,0
Mk181=Response,R128,592182,1,0
Mk182=Stimulus,S  5,593428,1,0
Mk183=SyncStatus,Sync On,596101,1,0
Mk184=Stimulus,S  5,598428,1,0
Mk185=Response,R128,602682,1,0
Mk186=Stimulus,S  5,603428,1,0
Mk187=SyncStatus,Sync On,606101,1,0
Mk188=Stimulus,S  5,608429,1,0
Mk189=Response,R128,613182,1,0
Mk190=Stimulus,S  5,613429,1,0
Mk191=SyncStatus,Sync On,616101,1,0
Mk192=Stimulus,S  5,618429,1,0
Mk193=Stimulus,S  5,623429,1,0
Mk194=Response,R128,623682,1,0
Mk195=SyncStatus,Sync On,626101,1,0
Mk196=Stimulus,S  5,628430,1,0
Mk197=Stimulus,S  5,633429,1,0
Mk198=Response,R128,634182,1,0
Mk199=SyncStatus,Sync On,636101,1,0
Mk200=Stimulus,S  5,638426,1,0
Mk201=Stimulus,S  5,643426,1,0
Mk202=Response,R128,644682,1,0
Mk203=SyncStatus,Sync On,646101,1,0
Mk204=Stimulus,S  5,648427,1,0
Mk205=Stimulus,S  5,653427,1,0
Mk206=Response,R128,655182,1,0
Mk207=SyncStatus,Sync On,656101,1,0
Mk208=Stimulus,S  5,658427,1,0
Mk209=Stimulus,S  5,663427,1,0
Mk210=Response,R128,665682,1,0
Mk211=SyncStatus,Sync On,666101,1,0
Mk212=Stimulus,S  5,668428,1,0
Mk213=Stimulus,S  5,673428,1,0
Mk214=SyncStatus,Sync On,676101,1,0
Mk215=Response,R128,676182,1,0
Mk216=Stimulus,S  5,678428,1,0
Mk217=Stimulus,S  5,683428,1,0
Mk218=SyncStatus,Sync On,686101,1,0
Mk219=Response,R128,686682,1,0
Mk220=Stimulus,S  5,688429,1,0
Mk221=Stimulus,S  5,693429,1,0
Mk222=SyncStatus,Sync On,696101,1,0
Mk223=Response,R128,697182,1,0
Mk224=Stimulus,S  5,698429,1,0
Mk225=Stimulus,S  5,703429,1,0
Mk226=SyncStatus,Sync On,706101,1,0
Mk227=Response,R128,707682,1,0
Mk228=Stimulus,S  5,708430,1,0
Mk229=Stimulus,S  5,713430,1,0
Mk230=SyncStatus,Sync On,716101,1,0
Mk231=Response,R128,718182,1,0
Mk232=Stimulus,S  5,718430,1,0
Mk233=Stimulus,S  5,723430,1,0
Mk234=SyncStatus,Sync On,726101,1,0
Mk235=Stimulus,S  5,728431,1,0
Mk236=Response,R128,728682,1,0
Mk237=Stimulus,S  5,733432,1,0
Mk238=SyncStatus,Sync On,736101,1,0
Mk239=Stimulus,S  5,738431,1,0
Mk240=Response,R128,739182,1,0
Mk241=Stimulus,S  5,743432,1,0
Mk242=SyncStatus,Sync On,746101,1,0
Mk243=Stimulus,S  5,748432,1,0
Mk244=Response,R128,749682,1,0
Mk245=Stimulus,S  5,753432,1,0
Mk246=SyncStatus,Sync On,756101,1,0
Mk247=Stimulus,S  5,758433,1,0
Mk248=Response,R128,760182,1,0
Mk249=Stimulus,S  5,763433,1,0
Mk250=SyncStatus,Sync On,766101,1,0
Mk251=Stimulus,S  5,768433,1,0
Mk252=Response,R128,770682,1,0
Mk253=Stimulus,S  5,773434,1,0
Mk254=SyncStatus,Sync On,776101,1,0
Mk255=Stimulus,S  5,778434,1,0
Mk256=Response,R128,781182,1,0
Mk257=Stimulus,S  5,783434,1,0
Mk258=SyncStatus,Sync On,786101,1,0
Mk259=Stimulus,S  5,788434,1,0
Mk260=Response,R128,791682,1,0
Mk261=Stimulus,S  5,793434,1,0
Mk262=SyncStatus,Sync On,796101,1,0
Mk263=Stimulus,S  5,798434,1,0
Mk264=Response,R128,802182,1,0
Mk265=Stimulus,S  5,803434,1,0
Mk266=SyncStatus,Sync On,806101,1,0
Mk267=Stimulus,S  5,808435,1,0
Mk268=Response,R128,812682,1,0
Mk269=Stimulus,S  5,813435,1,0
Mk270=SyncStatus,Sync On,816101,1,0
Mk271=Stimulus,S  5,818435,1,0
Mk272=Response,R128,823182,1,0
Mk273=Stimulus,S  5,823435,1,0
Mk274=SyncStatus,Sync On,826101,1,0
Mk275=Stimulus,S  5,828436,1,0
Mk276=Stimulus,S  5,833436,1,0
Mk277=Response,R128,833682,1,0
Mk278=SyncStatus,Sync On,836101,1,0
Mk279=Stimulus,S  5,838437,1,0
Mk280=Stimulus,S  5,843436,1,0
Mk281=Response,R128,844182,1,0
Mk282=SyncStatus,Sync On,846101,1,0
Mk283=Stimulus,S  5,848437,1,0
Mk284=Stimulus,S  5,853438,1,0
Mk285=Response,R128,854682,1,0
Mk286=SyncStatus,Sync On,856101,1,0
Mk287=Stimulus,S  5,858438,1,0
Mk288=Stimulus,S  5,863437,1,0
Mk289=Response,R128,865182,1,0
Mk290=SyncStatus,Sync On,866101,1,0
Mk291=Stimulus,S  5,868438,1,0
Mk292=Stimulus,S  5,873438,1,0
Mk293=Response,R128,875682,1,0
Mk294=SyncStatus,Sync On,876101,1,0
Mk295=Stimulus,S  5,878438,1,0
Mk296=Stimulus,S  5,883439,1,0
Mk297=SyncStatus,Sync On,886101,1,0
Mk298=Response,R128,886182,1,0
Mk299=Stimulus,S  5,888439,1,0
Mk300=Stimulus,S  5,893439,1,0
Mk301=SyncStatus,Sync On,896101,1,0
Mk302=Response,R128,896682,1,0
Mk303=Stimulus,S  5,898440,1,0
Mk304=Stimulus,S  5,903440,1,0
Mk305=SyncStatus,Sync On,906101,1,0
Mk306=Response,R128,907182,1,0
Mk307=Stimulus,S  5,908440,1,0
Mk308=Stimulus,S  5,913443,1,0
Mk309=SyncStatus,Sync On,916101,1,0
Mk310=Response,R128,917682,1,0
Mk311=Stimulus,S  5,918441,1,0
Mk312=Stimulus,S  5,923441,1,0
Mk313=SyncStatus,Sync On,926101,1,0
Mk314=Response,R128,928182,1,0
Mk315=Stimulus,S  5,928441,1,0
Mk316=Stimulus,S  5,933442,1,0
Mk317=SyncStatus,Sync On,936101,1,0
Mk318=Stimulus,S  5,938441,1,0
Mk319=Response,R128,938682,1,0
Mk320=Stimulus,S  5,943442,1,0
Mk321=SyncStatus,Sync On,946101,1,0
Mk322=Stimulus,S  5,948443,1,0
Mk323=Response,R128,949182,1,0
Mk324=Stimulus,S  5,953443,1,0
Mk325=SyncStatus,Sync On,956101,1,0
Mk326=Stimulus,S  5,958443,1,0
Mk327=Response,R128,959682,1,0
Mk328=Stimulus,S  5,963443,1,0
Mk329=SyncStatus,Sync On,966101,1,0
Mk330=Stimulus,S  5,968443,1,0
Mk331=Response,R128,970182,1,0
Mk332=Stimulus,S  5,973444,1,0
Mk333=SyncStatus,Sync On,976101,1,0
Mk334=Stimulus,S  5,978444,1,0
Mk335=Response,R128,980682,1,0
Mk336=Stimulus,S  5,983444,1,0
Mk337=SyncStatus,Sync On,986101,1,0
Mk338=Stimulus,S  5,988444,1,0
Mk339=Response,R128,991182,1,0
Mk340=Stimulus,S  5,993445,1,0
Mk341=SyncStatus,Sync On,996101,1,0
Mk342=Stimulus,S  5,998445,1,0
Mk343=Response,R128,1001682,1,0
Mk344=Stimulus,S  5,1003445,1,0
Mk345=SyncStatus,Sync On,1006101,1,0
Mk346=Stimulus,S  5,1008445,1,0
Mk347=Response,R128,1012182,1,0
Mk348=Stimulus,S  5,1013446,1,0
Mk349=SyncStatus,Sync On,1016101,1,0
Mk350=Stimulus,S  5,1018446,1,0
Mk351=Response,R128,1022682,1,0
Mk352=Stimulus,S  5,1023446,1,0
Mk353=SyncStatus,Sync On,1026101,1,0
Mk354=Stimulus,S  5,1028446,1,0
Mk355=Response,R128,1033182,1,0
Mk356=Stimulus,S  5,1033447,1,0
Mk357=SyncStatus,Sync On,1036101,1,0
Mk358=Stimulus,S  5,1038447,1,0
Mk359=Stimulus,S  5,1043447,1,0
Mk360=Response,R128,1043682,1,0
Mk361=SyncStatus,Sync On,1046101,1,0
Mk362=Stimulus,S  5,1048447,1,0
Mk363=Stimulus,S  5,1053448,1,0
Mk364=Response,R128,1054182,1,0
Mk365=SyncStatus,Sync On,1056101,1,0
Mk366=Stimulus,S  5,1058448,1,0
Mk367=Stimulus,S  5,1063448,1,0
Mk368=Response,R128,1064682,1,0
Mk369=SyncStatus,Sync On,1066101,1,0
Mk370=Stimulus,S  5,1068448,1,0
Mk371=Stimulus,S  5,1073449,1,0
Mk372=Response,R128,1075182,1,0
Mk373=SyncStatus,Sync On,1076101,1,0
Mk374=Stimulus,S  5,1078449,1,0
Mk375=Stimulus,S  5,1083449,1,0
Mk376=Response,R128,1085682,1,0
Mk377=SyncStatus,Sync On,1086101,1,0
Mk378=Stimulus,S  5,1088450,1,0
Mk379=Stimulus,S  5,1093450,1,0
Mk380=SyncStatus,Sync On,1096101,1,0
Mk381=Response,R128,1096182,1,0
Mk382=Stimulus,S  5,1098450,1,0
Mk383=Stimulus,S  5,1103450,1,0
Mk384=SyncStatus,Sync On,1106101,1,0
Mk385=Response,R128,1106682,1,0
Mk386=Stimulus,S  5,1108450,1,0
Mk387=Stimulus,S  5,1113451,1,0
Mk388=SyncStatus,Sync On,1116101,1,0
Mk389=Response,R128,1117182,1,0
Mk390=Stimulus,S  5,1118451,1,0
Mk391=Stimulus,S  5,1123451,1,0
Mk392=SyncStatus,Sync On,1126101,1,0
Mk393=Response,R128,1127682,1,0
Mk394=Stimulus,S  5,1128451,1,0
Mk395=Stimulus,S  5,1133452,1,0
Mk396=SyncStatus,Sync On,1136101,1,0
Mk397=Response,R128,1138182,1,0
Mk398=Stimulus,S  5,1138452,1,0
Mk399=Stimulus,S  5,1143452,1,0
Mk400=SyncStatus,Sync On,1146101,1,0
Mk401=Stimulus,S  5,1148452,1,0
Mk402=Response,R128,1148682,1,0
Mk403=Stimulus,S  5,1153453,1,0
Mk404=SyncStatus,Sync On,1156101,1,0
Mk405=Stimulus,S  5,1158453,1,0
Mk406=Response,R128,1159182,1,0
Mk407=Stimulus,S  5,1163479,1,0
Mk408=SyncStatus,Sync On,1166101,1,0
Mk409=Stimulus,S  5,1168478,1,0
Mk410=Response,R128,1169682,1,0
Mk411=Stimulus,S  5,1173478,1,0
Mk412=SyncStatus,Sync On,1176101,1,0
Mk413=Stimulus,S  5,1178478,1,0
Mk414=Response,R128,1180182,1,0
Mk415=Stimulus,S  5,1183478,1,0
Mk416=SyncStatus,Sync On,1186101,1,0
Mk417=Stimulus,S  5,1188477,1,0
Mk418=Response,R128,1190682,1,0
Mk419=Stimulus,S  5,1193477,1,0
Mk420=SyncStatus,Sync On,1196101,1,0
Mk421=Stimulus,S  5,1198477,1,0
Mk422=Response,R128,1201182,1,0
Mk423=Stimulus,S  5,1203477,1,0
Mk424=SyncStatus,Sync On,1206101,1,0
Mk425=Stimulus,S  5,1208476,1,0
Mk426=Response,R128,1211682,1,0
Mk427=Stimulus,S  5,1213475,1,0
Mk428=SyncStatus,Sync On,1216101,1,0
Mk429=Stimulus,S  5,1218475,1,0
Mk430=Response,R128,1222182,1,0
Mk431=Stimulus,S  5,1223475,1,0
Mk432=SyncStatus,Sync On,1226101,1,0
Mk433=Stimulus,S  5,1228474,1,0
Mk434=Response,R128,1232682,1,0
Mk435=Stimulus,S  5,1233474,1,0
Mk436=SyncStatus,Sync On,1236101,1,0
Mk437=Stimulus,S  5,1238474,1,0
Mk438=Response,R128,1243182,1,0
Mk439=Stimulus,S  5,1243474,1,0
Mk440=SyncStatus,Sync On,1246101,1,0
Mk441=Stimulus,S  5,1248474,1,0
Mk442=Stimulus,S  5,1253473,1,0
Mk443=Response,R128,1253682,1,0
Mk444=SyncStatus,Sync On,1256101,1,0
Mk445=Stimulus,S  5,1258473,1,0
Mk446=Stimulus,S  5,1263472,1,0
Mk447=Response,R128,1264182,1,0
Mk448=SyncStatus,Sync On,1266101,1,0
Mk449=Stimulus,S  5,1268472,1,0
Mk450=Stimulus,S  5,1273472,1,0
Mk451=Response,R128,1274682,1,0
Mk452=SyncStatus,Sync On,1276101,1,0
Mk453=Stimulus,S  5,1278472,1,0
Mk454=Stimulus,S  5,1283471,1,0
Mk455=Response,R128,1285182,1,0
Mk456=SyncStatus,Sync On,1286101,1,0
Mk457=Stimulus,S  5,1288471,1,0
Mk458=Stimulus,S  5,1293471,1,0
Mk459=Response,R128,1295682,1,0
Mk460=SyncStatus,Sync On,1296101,1,0
Mk461=Stimulus,S  5,1298471,1,0
Mk462=Stimulus,S  5,1303471,1,0
Mk463=SyncStatus,Sync On,1306101,1,0
Mk464=Response,R128,1306182,1,0
Mk465=Stimulus,S  5,1308470,1,0
Mk466=Stimulus,S  5,1313470,1,0
Mk467=SyncStatus,Sync On,1316101,1,0
Mk468=Response,R128,1316682,1,0
Mk469=Stimulus,S  5,1318470,1,0
Mk470=Stimulus,S  5,1323469,1,0
Mk471=SyncStatus,Sync On,1326101,1,0
Mk472=Response,R128,1327182,1,0
Mk473=Stimulus,S  5,1328469,1,0
Mk474=Stimulus,S  5,1333469,1,0
Mk475=SyncStatus,Sync On,1336101,1,0
Mk476=Response,R128,1337682,1,0
Mk477=Stimulus,S  5,1338469,1,0
Mk478=Stimulus,S  5,1343468,1,0
Mk479=SyncStatus,Sync On,1346101,1,0
Mk480=Response,R128,1348182,1,0
Mk481=Stimulus,S  5,1348468,1,0
Mk482=Stimulus,S  5,1353468,1,0
Mk483=SyncStatus,Sync On,1356101,1,0
Mk484=Stimulus,S  5,1358467,1,0
Mk485=Response,R128,1358682,1,0
Mk486=Stimulus,S  5,1363467,1,0
Mk487=SyncStatus,Sync On,1366101,1,0
Mk488=Stimulus,S  5,1368467,1,0
Mk489=Response,R128,1369182,1,0
Mk490=Stimulus,S  5,1373467,1,0
Mk491=SyncStatus,Sync On,1376101,1,0
Mk492=Stimulus,S  5,1378468,1,0
Mk493=Response,R128,1379682,1,0
Mk494=Stimulus,S  5,1383468,1,0
Mk495=SyncStatus,Sync On,1386101,1,0
Mk496=Stimulus,S  5,1388468,1,0
Mk497=Response,R128,1390182,1,0
Mk498=Stimulus,S  5,1393468,1,0
Mk499=SyncStatus,Sync On,1396101,1,0
Mk500=Stimulus,S  5,1398469,1,0
Mk501=Response,R128,1400682,1,0
Mk502=Stimulus,S  5,1403465,1,0
Mk503=SyncStatus,Sync On,1406101,1,0
Mk504=Stimulus,S  5,1408465,1,0
Mk505=Response,R128,1411182,1,0
Mk506=Stimulus,S  5,1413465,1,0
Mk507=SyncStatus,Sync On,1416101,1,0
Mk508=Stimulus,S  5,1418466,1,0
Mk509=Response,R128,1421682,1,0
Mk510=Stimulus,S  5,1423466,1,0
Mk511=SyncStatus,Sync On,1426101,1,0
Mk512=Stimulus,S  5,1428466,1,0
Mk513=Response,R128,1432182,1,0
Mk514=Stimulus,S  5,1433466,1,0
Mk515=SyncStatus,Sync On,1436101,1,0
Mk516=Stimulus,S  5,1438466,1,0
Mk517=Response,R128,1442682,1,0
Mk518=Stimulus,S  5,1443467,1,0
Mk519=SyncStatus,Sync On,1446101,1,0
Mk520=Stimulus,S  5,1448467,1,0
Mk521=Response,R128,1453182,1,0
Mk522=Stimulus,S  5,1453467,1,0
Mk523=SyncStatus,Sync On,1456101,1,0
Mk524=Stimulus,S  5,1458467,1,0
Mk525=Stimulus,S  5,1463468,1,0
Mk526=Response,R128,1463682,1,0
Mk527=SyncStatus,Sync On,1466101,1,0
Mk528=Stimulus,S  5,1468468,1,0
Mk529=Stimulus,S  5,1473468,1,0
Mk530=Response,R128,1474182,1,0
Mk531=SyncStatus,Sync On,1476101,1,0
Mk532=Stimulus,S  5,1478468,1,0
Mk533=Stimulus,S  5,1483469,1,0
Mk534=Response,R128,1484682,1,0
Mk535=SyncStatus,Sync On,1486101,1,0
Mk536=Stimulus,S  5,1488469,1,0
Mk537=Stimulus,S  5,1493469,1,0
Mk538=Response,R128,1495182,1,0
Mk539=SyncStatus,Sync On,1496101,1,0
Mk540=Stimulus,S  5,1498470,1,0
Mk541=Stimulus,S  5,1503470,1,0
Mk542=Response,R128,1505682,1,0
Mk543=SyncStatus,Sync On,1506101,1,0
Mk544=Stimulus,S  5,1508470,1,0
Mk545=Stimulus,S  5,1513470,1,0
Mk546=SyncStatus,Sync On,1516101,1,0
Mk547=Response,R128,1516182,1,0
Mk548=Stimulus,S  5,1518471,1,0
Mk549=Stimulus,S  5,1523471,1,0
Mk550=SyncStatus,Sync On,1526101,1,0
Mk551=Response,R128,1526682,1,0
Mk552=Stimulus,S  5,1528471,1,0
Mk553=Stimulus,S  5,1533471,1,0
Mk554=SyncStatus,Sync On,1536101,1,0
Mk555=Response,R128,1537182,1,0
Mk556=Stimulus,S  5,1538472,1,0
Mk557=Stimulus,S  5,1543472,1,0
Mk558=SyncStatus,Sync On,1546101,1,0
Mk559=Response,R128,1547682,1,0
Mk560=Stimulus,S  5,1548472,1,0
Mk561=Stimulus,S  5,1553472,1,0
Mk562=SyncStatus,Sync On,1556101,1,0
Mk563=Response,R128,1558182,1,0
Mk564=Stimulus,S  5,1558473,1,0
Mk565=Stimulus,S  5,1563473,1,0
Mk566=SyncStatus,Sync On,1566101,1,0
Mk567=Stimulus,S  5,1568473,1,0
Mk568=Response,R128,1568682,1,0
Mk569=Stimulus,S  5,1573474,1,0
Mk570=SyncStatus,Sync On,1576101,1,0
Mk571=Stimulus,S  5,1578474,1,0
Mk572=Response,R128,1579182,1,0
Mk573=Stimulus,S  5,1583475,1,0
Mk574=SyncStatus,Sync On,1586101,1,0
Mk575=Stimulus,S  5,1588475,1,0
Mk576=Response,R128,1589682,1,0
Mk577=Stimulus,S  5,1593474,1,0
Mk578=SyncStatus,Sync On,1596101,1,0
Mk579=Stimulus,S  5,1598475,1,0
Mk580=Response,R128,1600182,1,0
Mk581=Stimulus,S  5,1603476,1,0
Mk582=SyncStatus,Sync On,1606101,1,0
Mk583=Stimulus,S  5,1608476,1,0
Mk584=Response,R128,1610682,1,0
Mk585=Stimulus,S  5,1613475,1,0
Mk586=SyncStatus,Sync On,1616101,1,0
Mk587=Stimulus,S  5,1618476,1,0
Mk588=Response,R128,1621182,1,0
Mk589=Stimulus,S  5,1623476,1,0
Mk590=SyncStatus,Sync On,1626101,1,0
Mk591=Stimulus,S  5,1628476,1,0
Mk592=Response,R128,1631682,1,0
Mk593=Stimulus,S  5,1633476,1,0
Mk594=SyncStatus,Sync On,1636101,1,0
Mk595=Stimulus,S  5,1638477,1,0
Mk596=Response,R128,1642182,1,0
Mk597=Stimulus,S  5,1643477,1,0
Mk598=SyncStatus,Sync On,1646101,1,0
Mk599=Stimulus,S  5,1648477,1,0
Mk600=Response,R128,1652682,1,0
Mk601=Stimulus,S  5,1653478,1,0
Mk602=SyncStatus,Sync On,1656101,1,0
Mk603=Stimulus,S  5,1658478,1,0
Mk604=Response,R128,1663182,1,0
Mk605=Stimulus,S  5,1663478,1,0
Mk606=SyncStatus,Sync On,1666101,1,0
Mk607=Stimulus,S  5,1668478,1,0
Mk608=Stimulus,S  5,1673479,1,0
Mk609=Response,R128,1673682,1,0
Mk610=SyncStatus,Sync On,1676101,1,0
Mk611=Stimulus,S  5,1678479,1,0
Mk612=Stimulus,S  5,1683479,1,0
Mk613=Response,R128,1684182,1,0
Mk614=SyncStatus,Sync On,1686101,1,0
Mk615=Stimulus,S  5,1688480,1,0
Mk616=Stimulus,S  5,1693479,1,0
Mk617=Stimulus,S 99,1693631,1,0
Mk618=Response,R128,1694682,1,0
Mk619=SyncStatus,Sync On,1696101,1,0
Mk620=Response,R128,1705182,1,0
Mk621=SyncStatus,Sync On,1706101,1,0
Mk622=SyncStatus,Sync On,1716101,1,0
Mk623=SyncStatus,Sync On,1726101,1,0
Mk624=SyncStatus,Sync On,1736101,1,0
Mk625=SyncStatus,Sync On,1746101,1,0
