Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-02_task-monkey2_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201024134747887751
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,601,1,0
Mk4=SyncStatus,Sync On,10601,1,0
Mk5=SyncStatus,Sync On,20601,1,0
Mk6=SyncStatus,Sync On,30601,1,0
Mk7=SyncStatus,Sync On,40601,1,0
Mk8=Response,R128,45934,1,0
Mk9=Stimulus,S  1,46118,1,0
Mk10=SyncStatus,Sync On,50601,1,0
Mk11=Stimulus,S  5,51149,1,0
Mk12=Stimulus,S  5,56149,1,0
Mk13=Response,R128,56434,1,0
Mk14=SyncStatus,Sync On,60601,1,0
Mk15=Stimulus,S  5,61148,1,0
Mk16=Stimulus,S  5,66149,1,0
Mk17=Response,R128,66934,1,0
Mk18=SyncStatus,Sync On,70601,1,0
Mk19=Stimulus,S  5,71149,1,0
Mk20=Stimulus,S  5,76150,1,0
Mk21=Response,R128,77434,1,0
Mk22=SyncStatus,Sync On,80601,1,0
Mk23=Stimulus,S  5,81150,1,0
Mk24=Stimulus,S  5,86150,1,0
Mk25=Response,R128,87934,1,0
Mk26=SyncStatus,Sync On,90601,1,0
Mk27=Stimulus,S  5,91150,1,0
Mk28=Stimulus,S  5,96150,1,0
Mk29=Response,R128,98434,1,0
Mk30=SyncStatus,Sync On,100601,1,0
Mk31=Stimulus,S  5,101150,1,0
Mk32=Stimulus,S  5,106150,1,0
Mk33=Response,R128,108934,1,0
Mk34=SyncStatus,Sync On,110601,1,0
Mk35=Stimulus,S  5,111150,1,0
Mk36=Stimulus,S  5,116150,1,0
Mk37=Response,R128,119434,1,0
Mk38=SyncStatus,Sync On,120601,1,0
Mk39=Stimulus,S  5,121150,1,0
Mk40=Stimulus,S  5,126151,1,0
Mk41=Response,R128,129934,1,0
Mk42=SyncStatus,Sync On,130601,1,0
Mk43=Stimulus,S  5,131151,1,0
Mk44=Stimulus,S  5,136151,1,0
Mk45=Response,R128,140434,1,0
Mk46=SyncStatus,Sync On,140601,1,0
Mk47=Stimulus,S  5,141151,1,0
Mk48=Stimulus,S  5,146151,1,0
Mk49=SyncStatus,Sync On,150601,1,0
Mk50=Response,R128,150934,1,0
Mk51=Stimulus,S  5,151154,1,0
Mk52=Stimulus,S  5,156151,1,0
Mk53=SyncStatus,Sync On,160601,1,0
Mk54=Stimulus,S  5,161151,1,0
Mk55=Response,R128,161434,1,0
Mk56=Stimulus,S  5,166152,1,0
Mk57=SyncStatus,Sync On,170601,1,0
Mk58=Stimulus,S  5,171152,1,0
Mk59=Response,R128,171934,1,0
Mk60=Stimulus,S  5,176152,1,0
Mk61=SyncStatus,Sync On,180601,1,0
Mk62=Stimulus,S  5,181152,1,0
Mk63=Response,R128,182434,1,0
Mk64=Stimulus,S  5,186152,1,0
Mk65=SyncStatus,Sync On,190601,1,0
Mk66=Stimulus,S  5,191152,1,0
Mk67=Response,R128,192934,1,0
Mk68=Stimulus,S  5,196152,1,0
Mk69=SyncStatus,Sync On,200601,1,0
Mk70=Stimulus,S  5,201152,1,0
Mk71=Response,R128,203434,1,0
Mk72=Stimulus,S  5,206152,1,0
Mk73=SyncStatus,Sync On,210601,1,0
Mk74=Stimulus,S  5,211153,1,0
Mk75=Response,R128,213934,1,0
Mk76=Stimulus,S  5,216153,1,0
Mk77=SyncStatus,Sync On,220601,1,0
Mk78=Stimulus,S  5,221153,1,0
Mk79=Response,R128,224434,1,0
Mk80=Stimulus,S  5,226153,1,0
Mk81=SyncStatus,Sync On,230601,1,0
Mk82=Stimulus,S  5,231153,1,0
Mk83=Response,R128,234934,1,0
Mk84=Stimulus,S  5,236153,1,0
Mk85=SyncStatus,Sync On,240601,1,0
Mk86=Stimulus,S  5,241153,1,0
Mk87=Response,R128,245434,1,0
Mk88=Stimulus,S  5,246153,1,0
Mk89=SyncStatus,Sync On,250601,1,0
Mk90=Stimulus,S  5,251153,1,0
Mk91=Response,R128,255934,1,0
Mk92=Stimulus,S  5,256154,1,0
Mk93=SyncStatus,Sync On,260601,1,0
Mk94=Stimulus,S  5,261154,1,0
Mk95=Stimulus,S  5,266154,1,0
Mk96=Response,R128,266434,1,0
Mk97=SyncStatus,Sync On,270601,1,0
Mk98=Stimulus,S  5,271154,1,0
Mk99=Stimulus,S  5,276154,1,0
Mk100=Response,R128,276934,1,0
Mk101=SyncStatus,Sync On,280601,1,0
Mk102=Stimulus,S  5,281154,1,0
Mk103=Stimulus,S  5,286154,1,0
Mk104=Response,R128,287434,1,0
Mk105=SyncStatus,Sync On,290601,1,0
Mk106=Stimulus,S  5,291154,1,0
Mk107=Stimulus,S  5,296154,1,0
Mk108=Response,R128,297934,1,0
Mk109=SyncStatus,Sync On,300601,1,0
Mk110=Stimulus,S  5,301154,1,0
Mk111=Stimulus,S  5,306155,1,0
Mk112=Response,R128,308434,1,0
Mk113=SyncStatus,Sync On,310601,1,0
Mk114=Stimulus,S  5,311155,1,0
Mk115=Stimulus,S  5,316155,1,0
Mk116=Response,R128,318934,1,0
Mk117=SyncStatus,Sync On,320601,1,0
Mk118=Stimulus,S  5,321180,1,0
Mk119=Stimulus,S  5,326180,1,0
Mk120=Response,R128,329434,1,0
Mk121=SyncStatus,Sync On,330601,1,0
Mk122=Stimulus,S  5,331180,1,0
Mk123=Stimulus,S  5,336180,1,0
Mk124=Response,R128,339934,1,0
Mk125=SyncStatus,Sync On,340601,1,0
Mk126=Stimulus,S  5,341179,1,0
Mk127=Stimulus,S  5,346179,1,0
Mk128=Response,R128,350434,1,0
Mk129=SyncStatus,Sync On,350601,1,0
Mk130=Stimulus,S  5,351179,1,0
Mk131=Stimulus,S  5,356179,1,0
Mk132=SyncStatus,Sync On,360601,1,0
Mk133=Response,R128,360934,1,0
Mk134=Stimulus,S  5,361179,1,0
Mk135=Stimulus,S  5,366178,1,0
Mk136=SyncStatus,Sync On,370601,1,0
Mk137=Stimulus,S  5,371178,1,0
Mk138=Response,R128,371434,1,0
Mk139=Stimulus,S  5,376177,1,0
Mk140=SyncStatus,Sync On,380601,1,0
Mk141=Stimulus,S  5,381177,1,0
Mk142=Response,R128,381934,1,0
Mk143=Stimulus,S  5,386176,1,0
Mk144=SyncStatus,Sync On,390601,1,0
Mk145=Stimulus,S  5,391176,1,0
Mk146=Response,R128,392434,1,0
Mk147=Stimulus,S  5,396176,1,0
Mk148=SyncStatus,Sync On,400601,1,0
Mk149=Stimulus,S  5,401176,1,0
Mk150=Response,R128,402934,1,0
Mk151=Stimulus,S  5,406176,1,0
Mk152=SyncStatus,Sync On,410601,1,0
Mk153=Stimulus,S  5,411175,1,0
Mk154=Response,R128,413434,1,0
Mk155=Stimulus,S  5,416175,1,0
Mk156=SyncStatus,Sync On,420601,1,0
Mk157=Stimulus,S  5,421175,1,0
Mk158=Response,R128,423934,1,0
Mk159=Stimulus,S  5,426174,1,0
Mk160=SyncStatus,Sync On,430601,1,0
Mk161=Stimulus,S  5,431173,1,0
Mk162=Response,R128,434434,1,0
Mk163=Stimulus,S  5,436174,1,0
Mk164=SyncStatus,Sync On,440601,1,0
Mk165=Stimulus,S  5,441173,1,0
Mk166=Response,R128,444934,1,0
Mk167=Stimulus,S  5,446173,1,0
Mk168=SyncStatus,Sync On,450601,1,0
Mk169=Stimulus,S  5,451173,1,0
Mk170=Response,R128,455434,1,0
Mk171=Stimulus,S  5,456172,1,0
Mk172=SyncStatus,Sync On,460601,1,0
Mk173=Stimulus,S  5,461172,1,0
Mk174=Response,R128,465934,1,0
Mk175=Stimulus,S  5,466172,1,0
Mk176=SyncStatus,Sync On,470601,1,0
Mk177=Stimulus,S  5,471171,1,0
Mk178=Stimulus,S  5,476171,1,0
Mk179=Response,R128,476434,1,0
Mk180=SyncStatus,Sync On,480601,1,0
Mk181=Stimulus,S  5,481171,1,0
Mk182=Stimulus,S  5,486170,1,0
Mk183=Response,R128,486934,1,0
Mk184=SyncStatus,Sync On,490601,1,0
Mk185=Stimulus,S  5,491170,1,0
Mk186=Stimulus,S  5,496169,1,0
Mk187=Response,R128,497434,1,0
Mk188=SyncStatus,Sync On,500601,1,0
Mk189=Stimulus,S  5,501170,1,0
Mk190=Stimulus,S  5,506169,1,0
Mk191=Response,R128,507934,1,0
Mk192=SyncStatus,Sync On,510601,1,0
Mk193=Stimulus,S  5,511169,1,0
Mk194=Stimulus,S  5,516169,1,0
Mk195=Response,R128,518434,1,0
Mk196=SyncStatus,Sync On,520601,1,0
Mk197=Stimulus,S  5,521168,1,0
Mk198=Stimulus,S  5,526168,1,0
Mk199=Response,R128,528934,1,0
Mk200=SyncStatus,Sync On,530601,1,0
Mk201=Stimulus,S  5,531168,1,0
Mk202=Stimulus,S  5,536167,1,0
Mk203=Response,R128,539434,1,0
Mk204=SyncStatus,Sync On,540601,1,0
Mk205=Stimulus,S  5,541167,1,0
Mk206=Stimulus,S  5,546167,1,0
Mk207=Response,R128,549934,1,0
Mk208=SyncStatus,Sync On,550601,1,0
Mk209=Stimulus,S  5,551167,1,0
Mk210=Stimulus,S  5,556166,1,0
Mk211=Response,R128,560434,1,0
Mk212=SyncStatus,Sync On,560601,1,0
Mk213=Stimulus,S  5,561166,1,0
Mk214=Stimulus,S  5,566166,1,0
Mk215=SyncStatus,Sync On,570601,1,0
Mk216=Response,R128,570934,1,0
Mk217=Stimulus,S  5,571165,1,0
Mk218=Stimulus,S  5,576165,1,0
Mk219=SyncStatus,Sync On,580601,1,0
Mk220=Stimulus,S  5,581165,1,0
Mk221=Response,R128,581434,1,0
Mk222=Stimulus,S  5,586164,1,0
Mk223=SyncStatus,Sync On,590601,1,0
Mk224=Stimulus,S  5,591164,1,0
Mk225=Response,R128,591934,1,0
Mk226=Stimulus,S  5,596164,1,0
Mk227=SyncStatus,Sync On,600601,1,0
Mk228=Stimulus,S  5,601164,1,0
Mk229=Response,R128,602434,1,0
Mk230=Stimulus,S  5,606164,1,0
Mk231=SyncStatus,Sync On,610601,1,0
Mk232=Stimulus,S  5,611164,1,0
Mk233=Response,R128,612934,1,0
Mk234=Stimulus,S  5,616164,1,0
Mk235=SyncStatus,Sync On,620601,1,0
Mk236=Stimulus,S  5,621164,1,0
Mk237=Response,R128,623434,1,0
Mk238=Stimulus,S  5,626164,1,0
Mk239=SyncStatus,Sync On,630601,1,0
Mk240=Stimulus,S  5,631165,1,0
Mk241=Response,R128,633934,1,0
Mk242=Stimulus,S  5,636164,1,0
Mk243=SyncStatus,Sync On,640601,1,0
Mk244=Stimulus,S  5,641161,1,0
Mk245=Response,R128,644434,1,0
Mk246=Stimulus,S  5,646161,1,0
Mk247=SyncStatus,Sync On,650601,1,0
Mk248=Stimulus,S  5,651161,1,0
Mk249=Response,R128,654934,1,0
Mk250=Stimulus,S  5,656161,1,0
Mk251=SyncStatus,Sync On,660601,1,0
Mk252=Stimulus,S  5,661162,1,0
Mk253=Response,R128,665434,1,0
Mk254=Stimulus,S  5,666162,1,0
Mk255=SyncStatus,Sync On,670601,1,0
Mk256=Stimulus,S  5,671162,1,0
Mk257=Response,R128,675934,1,0
Mk258=Stimulus,S  5,676162,1,0
Mk259=SyncStatus,Sync On,680601,1,0
Mk260=Stimulus,S  5,681162,1,0
Mk261=Stimulus,S  5,686162,1,0
Mk262=Response,R128,686434,1,0
Mk263=SyncStatus,Sync On,690601,1,0
Mk264=Stimulus,S  5,691163,1,0
Mk265=Stimulus,S  5,696162,1,0
Mk266=Response,R128,696934,1,0
Mk267=SyncStatus,Sync On,700601,1,0
Mk268=Stimulus,S  5,701162,1,0
Mk269=Stimulus,S  5,706163,1,0
Mk270=Response,R128,707434,1,0
Mk271=SyncStatus,Sync On,710601,1,0
Mk272=Stimulus,S  5,711163,1,0
Mk273=Stimulus,S  5,716163,1,0
Mk274=Response,R128,717934,1,0
Mk275=SyncStatus,Sync On,720601,1,0
Mk276=Stimulus,S  5,721163,1,0
Mk277=Stimulus,S  5,726163,1,0
Mk278=Response,R128,728434,1,0
Mk279=SyncStatus,Sync On,730601,1,0
Mk280=Stimulus,S  5,731163,1,0
Mk281=Stimulus,S  5,736163,1,0
Mk282=Response,R128,738934,1,0
Mk283=SyncStatus,Sync On,740601,1,0
Mk284=Stimulus,S  5,741163,1,0
Mk285=Stimulus,S  5,746163,1,0
Mk286=Response,R128,749434,1,0
Mk287=SyncStatus,Sync On,750601,1,0
Mk288=Stimulus,S  5,751164,1,0
Mk289=Stimulus,S  5,756164,1,0
Mk290=Response,R128,759934,1,0
Mk291=SyncStatus,Sync On,760601,1,0
Mk292=Stimulus,S  5,761164,1,0
Mk293=Stimulus,S  5,766164,1,0
Mk294=Response,R128,770434,1,0
Mk295=SyncStatus,Sync On,770601,1,0
Mk296=Stimulus,S  5,771164,1,0
Mk297=Stimulus,S  5,776164,1,0
Mk298=SyncStatus,Sync On,780601,1,0
Mk299=Response,R128,780934,1,0
Mk300=Stimulus,S  5,781164,1,0
Mk301=Stimulus,S  5,786164,1,0
Mk302=SyncStatus,Sync On,790601,1,0
Mk303=Stimulus,S  5,791164,1,0
Mk304=Response,R128,791434,1,0
Mk305=Stimulus,S  5,796165,1,0
Mk306=SyncStatus,Sync On,800601,1,0
Mk307=Stimulus,S  5,801165,1,0
Mk308=Response,R128,801934,1,0
Mk309=Stimulus,S  5,806165,1,0
Mk310=SyncStatus,Sync On,810601,1,0
Mk311=Stimulus,S  5,811165,1,0
Mk312=Response,R128,812434,1,0
Mk313=Stimulus,S  5,816165,1,0
Mk314=SyncStatus,Sync On,820601,1,0
Mk315=Stimulus,S  5,821165,1,0
Mk316=Response,R128,822934,1,0
Mk317=Stimulus,S  5,826165,1,0
Mk318=SyncStatus,Sync On,830601,1,0
Mk319=Stimulus,S  5,831165,1,0
Mk320=Response,R128,833434,1,0
Mk321=Stimulus,S  5,836165,1,0
Mk322=SyncStatus,Sync On,840601,1,0
Mk323=Stimulus,S  5,841166,1,0
Mk324=Response,R128,843934,1,0
Mk325=Stimulus,S  5,846166,1,0
Mk326=SyncStatus,Sync On,850601,1,0
Mk327=Stimulus,S  5,851166,1,0
Mk328=Response,R128,854434,1,0
Mk329=Stimulus,S  5,856166,1,0
Mk330=SyncStatus,Sync On,860601,1,0
Mk331=Stimulus,S  5,861166,1,0
Mk332=Response,R128,864934,1,0
Mk333=Stimulus,S  5,866166,1,0
Mk334=SyncStatus,Sync On,870601,1,0
Mk335=Stimulus,S  5,871166,1,0
Mk336=Response,R128,875434,1,0
Mk337=Stimulus,S  5,876167,1,0
Mk338=SyncStatus,Sync On,880601,1,0
Mk339=Stimulus,S  5,881166,1,0
Mk340=Response,R128,885934,1,0
Mk341=Stimulus,S  5,886167,1,0
Mk342=SyncStatus,Sync On,890601,1,0
Mk343=Stimulus,S  5,891167,1,0
Mk344=Stimulus,S  5,896167,1,0
Mk345=Response,R128,896434,1,0
Mk346=SyncStatus,Sync On,900601,1,0
Mk347=Stimulus,S  5,901167,1,0
Mk348=Stimulus,S  5,906167,1,0
Mk349=Response,R128,906934,1,0
Mk350=SyncStatus,Sync On,910601,1,0
Mk351=Stimulus,S  5,911168,1,0
Mk352=Stimulus,S  5,916167,1,0
Mk353=Response,R128,917434,1,0
Mk354=SyncStatus,Sync On,920601,1,0
Mk355=Stimulus,S  5,921168,1,0
Mk356=Stimulus,S  5,926168,1,0
Mk357=Response,R128,927934,1,0
Mk358=SyncStatus,Sync On,930601,1,0
Mk359=Stimulus,S  5,931168,1,0
Mk360=Stimulus,S  5,936168,1,0
Mk361=Response,R128,938434,1,0
Mk362=SyncStatus,Sync On,940601,1,0
Mk363=Stimulus,S  5,941168,1,0
Mk364=Stimulus,S  5,946168,1,0
Mk365=Response,R128,948934,1,0
Mk366=SyncStatus,Sync On,950601,1,0
Mk367=Stimulus,S  5,951168,1,0
Mk368=Stimulus,S  5,956169,1,0
Mk369=Response,R128,959434,1,0
Mk370=SyncStatus,Sync On,960601,1,0
Mk371=Stimulus,S  5,961168,1,0
Mk372=Stimulus,S  5,966168,1,0
Mk373=Response,R128,969934,1,0
Mk374=SyncStatus,Sync On,970601,1,0
Mk375=Stimulus,S  5,971168,1,0
Mk376=Stimulus,S  5,976169,1,0
Mk377=Response,R128,980434,1,0
Mk378=SyncStatus,Sync On,980601,1,0
Mk379=Stimulus,S  5,981169,1,0
Mk380=Stimulus,S  5,986169,1,0
Mk381=SyncStatus,Sync On,990601,1,0
Mk382=Response,R128,990934,1,0
Mk383=Stimulus,S  5,991169,1,0
Mk384=Stimulus,S  5,996169,1,0
Mk385=SyncStatus,Sync On,1000601,1,0
Mk386=Stimulus,S  5,1001169,1,0
Mk387=Response,R128,1001434,1,0
Mk388=Stimulus,S  5,1006170,1,0
Mk389=SyncStatus,Sync On,1010601,1,0
Mk390=Stimulus,S  5,1011170,1,0
Mk391=Response,R128,1011934,1,0
Mk392=Stimulus,S  5,1016170,1,0
Mk393=SyncStatus,Sync On,1020601,1,0
Mk394=Stimulus,S  5,1021170,1,0
Mk395=Response,R128,1022434,1,0
Mk396=Stimulus,S  5,1026170,1,0
Mk397=SyncStatus,Sync On,1030601,1,0
Mk398=Stimulus,S  5,1031170,1,0
Mk399=Response,R128,1032934,1,0
Mk400=Stimulus,S  5,1036170,1,0
Mk401=SyncStatus,Sync On,1040601,1,0
Mk402=Stimulus,S  5,1041170,1,0
Mk403=Response,R128,1043434,1,0
Mk404=Stimulus,S  5,1046170,1,0
Mk405=SyncStatus,Sync On,1050601,1,0
Mk406=Stimulus,S  5,1051171,1,0
Mk407=Response,R128,1053934,1,0
Mk408=Stimulus,S  5,1056171,1,0
Mk409=SyncStatus,Sync On,1060601,1,0
Mk410=Stimulus,S  5,1061170,1,0
Mk411=Response,R128,1064434,1,0
Mk412=Stimulus,S  5,1066171,1,0
Mk413=SyncStatus,Sync On,1070601,1,0
Mk414=Stimulus,S  5,1071171,1,0
Mk415=Response,R128,1074934,1,0
Mk416=Stimulus,S  5,1076171,1,0
Mk417=SyncStatus,Sync On,1080601,1,0
Mk418=Stimulus,S  5,1081172,1,0
Mk419=Response,R128,1085434,1,0
Mk420=Stimulus,S  5,1086172,1,0
Mk421=SyncStatus,Sync On,1090601,1,0
Mk422=Stimulus,S  5,1091172,1,0
Mk423=Response,R128,1095934,1,0
Mk424=Stimulus,S  5,1096172,1,0
Mk425=SyncStatus,Sync On,1100601,1,0
Mk426=Stimulus,S  5,1101172,1,0
Mk427=Stimulus,S  5,1106172,1,0
Mk428=Response,R128,1106434,1,0
Mk429=SyncStatus,Sync On,1110601,1,0
Mk430=Stimulus,S  5,1111172,1,0
Mk431=Stimulus,S  5,1116172,1,0
Mk432=Response,R128,1116934,1,0
Mk433=SyncStatus,Sync On,1120601,1,0
Mk434=Stimulus,S  5,1121172,1,0
Mk435=Stimulus,S  5,1126173,1,0
Mk436=Response,R128,1127434,1,0
Mk437=SyncStatus,Sync On,1130601,1,0
Mk438=Stimulus,S  5,1131173,1,0
Mk439=Stimulus,S  5,1136173,1,0
Mk440=Response,R128,1137934,1,0
Mk441=SyncStatus,Sync On,1140601,1,0
Mk442=Stimulus,S  5,1141173,1,0
Mk443=Stimulus,S  5,1146173,1,0
Mk444=Response,R128,1148434,1,0
Mk445=SyncStatus,Sync On,1150601,1,0
Mk446=Stimulus,S  5,1151173,1,0
Mk447=Stimulus,S  5,1156173,1,0
Mk448=Response,R128,1158934,1,0
Mk449=SyncStatus,Sync On,1160601,1,0
Mk450=Stimulus,S  5,1161173,1,0
Mk451=Stimulus,S  5,1166174,1,0
Mk452=Response,R128,1169434,1,0
Mk453=SyncStatus,Sync On,1170601,1,0
Mk454=Stimulus,S  5,1171174,1,0
Mk455=Stimulus,S  5,1176174,1,0
Mk456=Response,R128,1179934,1,0
Mk457=SyncStatus,Sync On,1180601,1,0
Mk458=Stimulus,S  5,1181174,1,0
Mk459=Stimulus,S  5,1186174,1,0
Mk460=Response,R128,1190434,1,0
Mk461=SyncStatus,Sync On,1190601,1,0
Mk462=Stimulus,S  5,1191174,1,0
Mk463=Stimulus,S  5,1196174,1,0
Mk464=SyncStatus,Sync On,1200601,1,0
Mk465=Response,R128,1200934,1,0
Mk466=Stimulus,S  5,1201174,1,0
Mk467=Stimulus,S  5,1206174,1,0
Mk468=SyncStatus,Sync On,1210601,1,0
Mk469=Stimulus,S  5,1211174,1,0
Mk470=Response,R128,1211434,1,0
Mk471=Stimulus,S  5,1216174,1,0
Mk472=SyncStatus,Sync On,1220601,1,0
Mk473=Stimulus,S  5,1221175,1,0
Mk474=Response,R128,1221934,1,0
Mk475=Stimulus,S  5,1226175,1,0
Mk476=SyncStatus,Sync On,1230601,1,0
Mk477=Stimulus,S  5,1231175,1,0
Mk478=Response,R128,1232434,1,0
Mk479=Stimulus,S  5,1236175,1,0
Mk480=SyncStatus,Sync On,1240601,1,0
Mk481=Stimulus,S  5,1241175,1,0
Mk482=Response,R128,1242934,1,0
Mk483=Stimulus,S  5,1246175,1,0
Mk484=SyncStatus,Sync On,1250601,1,0
Mk485=Stimulus,S  5,1251175,1,0
Mk486=Response,R128,1253434,1,0
Mk487=Stimulus,S  5,1256175,1,0
Mk488=SyncStatus,Sync On,1260601,1,0
Mk489=Stimulus,S  5,1261176,1,0
Mk490=Response,R128,1263934,1,0
Mk491=Stimulus,S  5,1266176,1,0
Mk492=SyncStatus,Sync On,1270601,1,0
Mk493=Stimulus,S  5,1271176,1,0
Mk494=Response,R128,1274434,1,0
Mk495=Stimulus,S  5,1276176,1,0
Mk496=SyncStatus,Sync On,1280601,1,0
Mk497=Stimulus,S  5,1281176,1,0
Mk498=Response,R128,1284934,1,0
Mk499=Stimulus,S  5,1286176,1,0
Mk500=SyncStatus,Sync On,1290601,1,0
Mk501=Stimulus,S  5,1291176,1,0
Mk502=Response,R128,1295434,1,0
Mk503=Stimulus,S  5,1296176,1,0
Mk504=SyncStatus,Sync On,1300601,1,0
Mk505=Stimulus,S  5,1301176,1,0
Mk506=Response,R128,1305934,1,0
Mk507=Stimulus,S  5,1306176,1,0
Mk508=SyncStatus,Sync On,1310601,1,0
Mk509=Stimulus,S  5,1311176,1,0
Mk510=Stimulus,S  5,1316177,1,0
Mk511=Response,R128,1316434,1,0
Mk512=SyncStatus,Sync On,1320601,1,0
Mk513=Stimulus,S  5,1321177,1,0
Mk514=Stimulus,S  5,1326177,1,0
Mk515=Response,R128,1326934,1,0
Mk516=SyncStatus,Sync On,1330601,1,0
Mk517=Stimulus,S  5,1331177,1,0
Mk518=Stimulus,S  5,1336202,1,0
Mk519=Response,R128,1337434,1,0
Mk520=SyncStatus,Sync On,1340601,1,0
Mk521=Stimulus,S  5,1341202,1,0
Mk522=Stimulus,S  5,1346201,1,0
Mk523=Response,R128,1347934,1,0
Mk524=SyncStatus,Sync On,1350601,1,0
Mk525=Stimulus,S  5,1351201,1,0
Mk526=Stimulus,S  5,1356201,1,0
Mk527=Response,R128,1358434,1,0
Mk528=SyncStatus,Sync On,1360601,1,0
Mk529=Stimulus,S  5,1361200,1,0
Mk530=Stimulus,S  5,1366200,1,0
Mk531=Response,R128,1368934,1,0
Mk532=SyncStatus,Sync On,1370601,1,0
Mk533=Stimulus,S  5,1371199,1,0
Mk534=Stimulus,S  5,1376199,1,0
Mk535=Response,R128,1379434,1,0
Mk536=SyncStatus,Sync On,1380601,1,0
Mk537=Stimulus,S  5,1381199,1,0
Mk538=Stimulus,S  5,1386199,1,0
Mk539=Response,R128,1389934,1,0
Mk540=SyncStatus,Sync On,1390601,1,0
Mk541=Stimulus,S  5,1391199,1,0
Mk542=Stimulus,S  5,1396198,1,0
Mk543=Response,R128,1400434,1,0
Mk544=SyncStatus,Sync On,1400601,1,0
Mk545=Stimulus,S  5,1401198,1,0
Mk546=Stimulus,S  5,1406198,1,0
Mk547=SyncStatus,Sync On,1410601,1,0
Mk548=Response,R128,1410934,1,0
Mk549=Stimulus,S  5,1411198,1,0
Mk550=Stimulus,S  5,1416197,1,0
Mk551=SyncStatus,Sync On,1420601,1,0
Mk552=Stimulus,S  5,1421197,1,0
Mk553=Response,R128,1421434,1,0
Mk554=Stimulus,S  5,1426196,1,0
Mk555=SyncStatus,Sync On,1430601,1,0
Mk556=Stimulus,S  5,1431196,1,0
Mk557=Response,R128,1431934,1,0
Mk558=Stimulus,S  5,1436196,1,0
Mk559=SyncStatus,Sync On,1440601,1,0
Mk560=Stimulus,S  5,1441196,1,0
Mk561=Response,R128,1442434,1,0
Mk562=Stimulus,S  5,1446196,1,0
Mk563=SyncStatus,Sync On,1450601,1,0
Mk564=Stimulus,S  5,1451195,1,0
Mk565=Response,R128,1452934,1,0
Mk566=Stimulus,S  5,1456194,1,0
Mk567=SyncStatus,Sync On,1460601,1,0
Mk568=Stimulus,S  5,1461194,1,0
Mk569=Response,R128,1463434,1,0
Mk570=Stimulus,S  5,1466194,1,0
Mk571=SyncStatus,Sync On,1470601,1,0
Mk572=Stimulus,S  5,1471193,1,0
Mk573=Response,R128,1473934,1,0
Mk574=Stimulus,S  5,1476194,1,0
Mk575=SyncStatus,Sync On,1480601,1,0
Mk576=Stimulus,S  5,1481193,1,0
Mk577=Response,R128,1484434,1,0
Mk578=Stimulus,S  5,1486193,1,0
Mk579=SyncStatus,Sync On,1490601,1,0
Mk580=Stimulus,S  5,1491192,1,0
Mk581=Response,R128,1494934,1,0
Mk582=Stimulus,S  5,1496192,1,0
Mk583=SyncStatus,Sync On,1500601,1,0
Mk584=Stimulus,S  5,1501192,1,0
Mk585=Response,R128,1505434,1,0
Mk586=Stimulus,S  5,1506192,1,0
Mk587=SyncStatus,Sync On,1510601,1,0
Mk588=Stimulus,S  5,1511192,1,0
Mk589=Response,R128,1515934,1,0
Mk590=Stimulus,S  5,1516191,1,0
Mk591=SyncStatus,Sync On,1520601,1,0
Mk592=Stimulus,S  5,1521191,1,0
Mk593=Stimulus,S  5,1526191,1,0
Mk594=Response,R128,1526434,1,0
Mk595=SyncStatus,Sync On,1530601,1,0
Mk596=Stimulus,S  5,1531191,1,0
Mk597=Stimulus,S  5,1536190,1,0
Mk598=Response,R128,1536934,1,0
Mk599=SyncStatus,Sync On,1540601,1,0
Mk600=Stimulus,S  5,1541189,1,0
Mk601=Stimulus,S  5,1546189,1,0
Mk602=Stimulus,S 99,1546289,1,0
Mk603=Response,R128,1547434,1,0
Mk604=SyncStatus,Sync On,1550601,1,0
Mk605=Response,R128,1557934,1,0
Mk606=SyncStatus,Sync On,1560601,1,0
Mk607=SyncStatus,Sync On,1570601,1,0
Mk608=SyncStatus,Sync On,1580601,1,0
Mk609=SyncStatus,Sync On,1590601,1,0
