Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-02_task-monkey2_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201024125003014155
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2701,1,0
Mk4=SyncStatus,Sync On,12701,1,0
Mk5=SyncStatus,Sync On,22701,1,0
Mk6=SyncStatus,Sync On,32701,1,0
Mk7=SyncStatus,Sync On,42701,1,0
Mk8=SyncStatus,Sync On,52701,1,0
Mk9=SyncStatus,Sync On,62701,1,0
Mk10=SyncStatus,Sync On,72701,1,0
Mk11=SyncStatus,Sync On,82701,1,0
Mk12=SyncStatus,Sync On,92701,1,0
Mk13=SyncStatus,Sync On,102701,1,0
Mk14=Response,R128,107081,1,0
Mk15=Stimulus,S  1,107253,1,0
Mk16=Stimulus,S  5,112299,1,0
Mk17=SyncStatus,Sync On,112701,1,0
Mk18=Stimulus,S  5,117300,1,0
Mk19=Response,R128,117581,1,0
Mk20=Stimulus,S  5,122300,1,0
Mk21=SyncStatus,Sync On,122701,1,0
Mk22=Stimulus,S  5,127301,1,0
Mk23=Response,R128,128081,1,0
Mk24=Stimulus,S  5,132301,1,0
Mk25=SyncStatus,Sync On,132701,1,0
Mk26=Stimulus,S  5,137302,1,0
Mk27=Response,R128,138581,1,0
Mk28=Stimulus,S  5,142302,1,0
Mk29=SyncStatus,Sync On,142701,1,0
Mk30=Stimulus,S  5,147303,1,0
Mk31=Response,R128,149081,1,0
Mk32=Stimulus,S  5,152328,1,0
Mk33=SyncStatus,Sync On,152701,1,0
Mk34=Stimulus,S  5,157328,1,0
Mk35=Response,R128,159581,1,0
Mk36=Stimulus,S  5,162327,1,0
Mk37=SyncStatus,Sync On,162701,1,0
Mk38=Stimulus,S  5,167327,1,0
Mk39=Response,R128,170081,1,0
Mk40=Stimulus,S  5,172326,1,0
Mk41=SyncStatus,Sync On,172701,1,0
Mk42=Stimulus,S  5,177326,1,0
Mk43=Response,R128,180581,1,0
Mk44=Stimulus,S  5,182326,1,0
Mk45=SyncStatus,Sync On,182701,1,0
Mk46=Stimulus,S  5,187326,1,0
Mk47=Response,R128,191081,1,0
Mk48=Stimulus,S  5,192325,1,0
Mk49=SyncStatus,Sync On,192701,1,0
Mk50=Stimulus,S  5,197325,1,0
Mk51=Response,R128,201581,1,0
Mk52=Stimulus,S  5,202325,1,0
Mk53=SyncStatus,Sync On,202701,1,0
Mk54=Stimulus,S  5,207325,1,0
Mk55=Response,R128,212081,1,0
Mk56=Stimulus,S  5,212325,1,0
Mk57=SyncStatus,Sync On,212701,1,0
Mk58=Stimulus,S  5,217324,1,0
Mk59=Stimulus,S  5,222324,1,0
Mk60=Response,R128,222581,1,0
Mk61=SyncStatus,Sync On,222701,1,0
Mk62=Stimulus,S  5,227324,1,0
Mk63=Stimulus,S  5,232323,1,0
Mk64=SyncStatus,Sync On,232701,1,0
Mk65=Response,R128,233081,1,0
Mk66=Stimulus,S  5,237322,1,0
Mk67=Stimulus,S  5,242322,1,0
Mk68=SyncStatus,Sync On,242701,1,0
Mk69=Response,R128,243581,1,0
Mk70=Stimulus,S  5,247322,1,0
Mk71=Stimulus,S  5,252322,1,0
Mk72=SyncStatus,Sync On,252701,1,0
Mk73=Response,R128,254081,1,0
Mk74=Stimulus,S  5,257322,1,0
Mk75=Stimulus,S  5,262321,1,0
Mk76=SyncStatus,Sync On,262701,1,0
Mk77=Response,R128,264581,1,0
Mk78=Stimulus,S  5,267321,1,0
Mk79=Stimulus,S  5,272321,1,0
Mk80=SyncStatus,Sync On,272701,1,0
Mk81=Response,R128,275081,1,0
Mk82=Stimulus,S  5,277320,1,0
Mk83=Stimulus,S  5,282320,1,0
Mk84=SyncStatus,Sync On,282701,1,0
Mk85=Response,R128,285581,1,0
Mk86=Stimulus,S  5,287320,1,0
Mk87=Stimulus,S  5,292320,1,0
Mk88=SyncStatus,Sync On,292701,1,0
Mk89=Response,R128,296081,1,0
Mk90=Stimulus,S  5,297319,1,0
Mk91=Stimulus,S  5,302320,1,0
Mk92=SyncStatus,Sync On,302701,1,0
Mk93=Response,R128,306581,1,0
Mk94=Stimulus,S  5,307320,1,0
Mk95=Stimulus,S  5,312321,1,0
Mk96=SyncStatus,Sync On,312701,1,0
Mk97=Response,R128,317081,1,0
Mk98=Stimulus,S  5,317321,1,0
Mk99=Stimulus,S  5,322321,1,0
Mk100=SyncStatus,Sync On,322701,1,0
Mk101=Stimulus,S  5,327318,1,0
Mk102=Response,R128,327581,1,0
Mk103=Stimulus,S  5,332319,1,0
Mk104=SyncStatus,Sync On,332701,1,0
Mk105=Stimulus,S  5,337319,1,0
Mk106=Response,R128,338081,1,0
Mk107=Stimulus,S  5,342319,1,0
Mk108=SyncStatus,Sync On,342701,1,0
Mk109=Stimulus,S  5,347320,1,0
Mk110=Response,R128,348581,1,0
Mk111=Stimulus,S  5,352320,1,0
Mk112=SyncStatus,Sync On,352701,1,0
Mk113=Stimulus,S  5,357321,1,0
Mk114=Response,R128,359081,1,0
Mk115=Stimulus,S  5,362321,1,0
Mk116=SyncStatus,Sync On,362701,1,0
Mk117=Stimulus,S  5,367322,1,0
Mk118=Response,R128,369581,1,0
Mk119=Stimulus,S  5,372323,1,0
Mk120=SyncStatus,Sync On,372701,1,0
Mk121=Stimulus,S  5,377323,1,0
Mk122=Response,R128,380081,1,0
Mk123=Stimulus,S  5,382324,1,0
Mk124=SyncStatus,Sync On,382701,1,0
Mk125=Stimulus,S  5,387324,1,0
Mk126=Response,R128,390581,1,0
Mk127=Stimulus,S  5,392324,1,0
Mk128=SyncStatus,Sync On,392701,1,0
Mk129=Stimulus,S  5,397325,1,0
Mk130=Response,R128,401081,1,0
Mk131=Stimulus,S  5,402325,1,0
Mk132=SyncStatus,Sync On,402701,1,0
Mk133=Stimulus,S  5,407326,1,0
Mk134=Response,R128,411581,1,0
Mk135=Stimulus,S  5,412326,1,0
Mk136=SyncStatus,Sync On,412701,1,0
Mk137=Stimulus,S  5,417327,1,0
Mk138=Response,R128,422081,1,0
Mk139=Stimulus,S  5,422328,1,0
Mk140=SyncStatus,Sync On,422701,1,0
Mk141=Stimulus,S  5,427328,1,0
Mk142=Stimulus,S  5,432328,1,0
Mk143=Response,R128,432581,1,0
Mk144=SyncStatus,Sync On,432701,1,0
Mk145=Stimulus,S  5,437329,1,0
Mk146=Stimulus,S  5,442329,1,0
Mk147=SyncStatus,Sync On,442701,1,0
Mk148=Response,R128,443081,1,0
Mk149=Stimulus,S  5,447330,1,0
Mk150=Stimulus,S  5,452330,1,0
Mk151=SyncStatus,Sync On,452701,1,0
Mk152=Response,R128,453581,1,0
Mk153=Stimulus,S  5,457331,1,0
Mk154=Stimulus,S  5,462331,1,0
Mk155=SyncStatus,Sync On,462701,1,0
Mk156=Response,R128,464081,1,0
Mk157=Stimulus,S  5,467332,1,0
Mk158=Stimulus,S  5,472332,1,0
Mk159=SyncStatus,Sync On,472701,1,0
Mk160=Response,R128,474581,1,0
Mk161=Stimulus,S  5,477332,1,0
Mk162=Stimulus,S  5,482333,1,0
Mk163=SyncStatus,Sync On,482701,1,0
Mk164=Response,R128,485081,1,0
Mk165=Stimulus,S  5,487334,1,0
Mk166=Stimulus,S  5,492334,1,0
Mk167=SyncStatus,Sync On,492701,1,0
Mk168=Response,R128,495581,1,0
Mk169=Stimulus,S  5,497335,1,0
Mk170=Stimulus,S  5,502335,1,0
Mk171=SyncStatus,Sync On,502701,1,0
Mk172=Response,R128,506081,1,0
Mk173=Stimulus,S  5,507336,1,0
Mk174=Stimulus,S  5,512336,1,0
Mk175=SyncStatus,Sync On,512701,1,0
Mk176=Response,R128,516581,1,0
Mk177=Stimulus,S  5,517336,1,0
Mk178=Stimulus,S  5,522336,1,0
Mk179=SyncStatus,Sync On,522701,1,0
Mk180=Response,R128,527081,1,0
Mk181=Stimulus,S  5,527337,1,0
Mk182=Stimulus,S  5,532337,1,0
Mk183=SyncStatus,Sync On,532701,1,0
Mk184=Stimulus,S  5,537338,1,0
Mk185=Response,R128,537581,1,0
Mk186=Stimulus,S  5,542338,1,0
Mk187=SyncStatus,Sync On,542701,1,0
Mk188=Stimulus,S  5,547339,1,0
Mk189=Response,R128,548081,1,0
Mk190=Stimulus,S  5,552339,1,0
Mk191=SyncStatus,Sync On,552701,1,0
Mk192=Stimulus,S  5,557340,1,0
Mk193=Response,R128,558581,1,0
Mk194=Stimulus,S  5,562340,1,0
Mk195=SyncStatus,Sync On,562701,1,0
Mk196=Stimulus,S  5,567341,1,0
Mk197=Response,R128,569081,1,0
Mk198=Stimulus,S  5,572341,1,0
Mk199=SyncStatus,Sync On,572701,1,0
Mk200=Stimulus,S  5,577342,1,0
Mk201=Response,R128,579581,1,0
Mk202=Stimulus,S  5,582342,1,0
Mk203=SyncStatus,Sync On,582701,1,0
Mk204=Stimulus,S  5,587343,1,0
Mk205=Response,R128,590081,1,0
Mk206=Stimulus,S  5,592343,1,0
Mk207=SyncStatus,Sync On,592701,1,0
Mk208=Stimulus,S  5,597343,1,0
Mk209=Response,R128,600581,1,0
Mk210=Stimulus,S  5,602344,1,0
Mk211=SyncStatus,Sync On,602701,1,0
Mk212=Stimulus,S  5,607344,1,0
Mk213=Response,R128,611081,1,0
Mk214=Stimulus,S  5,612345,1,0
Mk215=SyncStatus,Sync On,612701,1,0
Mk216=Stimulus,S  5,617345,1,0
Mk217=Response,R128,621581,1,0
Mk218=Stimulus,S  5,622346,1,0
Mk219=SyncStatus,Sync On,622701,1,0
Mk220=Stimulus,S  5,627346,1,0
Mk221=Response,R128,632081,1,0
Mk222=Stimulus,S  5,632347,1,0
Mk223=SyncStatus,Sync On,632701,1,0
Mk224=Stimulus,S  5,637347,1,0
Mk225=Stimulus,S  5,642348,1,0
Mk226=Response,R128,642581,1,0
Mk227=SyncStatus,Sync On,642701,1,0
Mk228=Stimulus,S  5,647348,1,0
Mk229=Stimulus,S  5,652348,1,0
Mk230=SyncStatus,Sync On,652701,1,0
Mk231=Response,R128,653081,1,0
Mk232=Stimulus,S  5,657349,1,0
Mk233=Stimulus,S  5,662349,1,0
Mk234=SyncStatus,Sync On,662701,1,0
Mk235=Response,R128,663581,1,0
Mk236=Stimulus,S  5,667350,1,0
Mk237=Stimulus,S  5,672350,1,0
Mk238=SyncStatus,Sync On,672701,1,0
Mk239=Response,R128,674081,1,0
Mk240=Stimulus,S  5,677351,1,0
Mk241=Stimulus,S  5,682351,1,0
Mk242=SyncStatus,Sync On,682701,1,0
Mk243=Response,R128,684581,1,0
Mk244=Stimulus,S  5,687351,1,0
Mk245=Stimulus,S  5,692352,1,0
Mk246=SyncStatus,Sync On,692701,1,0
Mk247=Response,R128,695081,1,0
Mk248=Stimulus,S  5,697353,1,0
Mk249=Stimulus,S  5,702378,1,0
Mk250=SyncStatus,Sync On,702701,1,0
Mk251=Response,R128,705581,1,0
Mk252=Stimulus,S  5,707378,1,0
Mk253=Stimulus,S  5,712377,1,0
Mk254=SyncStatus,Sync On,712701,1,0
Mk255=Response,R128,716081,1,0
Mk256=Stimulus,S  5,717377,1,0
Mk257=Stimulus,S  5,722377,1,0
Mk258=SyncStatus,Sync On,722701,1,0
Mk259=Response,R128,726581,1,0
Mk260=Stimulus,S  5,727377,1,0
Mk261=Stimulus,S  5,732376,1,0
Mk262=SyncStatus,Sync On,732701,1,0
Mk263=Response,R128,737081,1,0
Mk264=Stimulus,S  5,737376,1,0
Mk265=Stimulus,S  5,742376,1,0
Mk266=SyncStatus,Sync On,742701,1,0
Mk267=Stimulus,S  5,747375,1,0
Mk268=Response,R128,747581,1,0
Mk269=Stimulus,S  5,752375,1,0
Mk270=SyncStatus,Sync On,752701,1,0
Mk271=Stimulus,S  5,757375,1,0
Mk272=Response,R128,758081,1,0
Mk273=Stimulus,S  5,762374,1,0
Mk274=SyncStatus,Sync On,762701,1,0
Mk275=Stimulus,S  5,767374,1,0
Mk276=Response,R128,768581,1,0
Mk277=Stimulus,S  5,772374,1,0
Mk278=SyncStatus,Sync On,772701,1,0
Mk279=Stimulus,S  5,777373,1,0
Mk280=Response,R128,779081,1,0
Mk281=Stimulus,S  5,782373,1,0
Mk282=SyncStatus,Sync On,782701,1,0
Mk283=Stimulus,S  5,787373,1,0
Mk284=Response,R128,789581,1,0
Mk285=Stimulus,S  5,792373,1,0
Mk286=SyncStatus,Sync On,792701,1,0
Mk287=Stimulus,S  5,797372,1,0
Mk288=Response,R128,800081,1,0
Mk289=Stimulus,S  5,802372,1,0
Mk290=SyncStatus,Sync On,802701,1,0
Mk291=Stimulus,S  5,807372,1,0
Mk292=Response,R128,810581,1,0
Mk293=Stimulus,S  5,812372,1,0
Mk294=SyncStatus,Sync On,812701,1,0
Mk295=Stimulus,S  5,817371,1,0
Mk296=Response,R128,821081,1,0
Mk297=Stimulus,S  5,822371,1,0
Mk298=SyncStatus,Sync On,822701,1,0
Mk299=Stimulus,S  5,827370,1,0
Mk300=Response,R128,831581,1,0
Mk301=Stimulus,S  5,832370,1,0
Mk302=SyncStatus,Sync On,832701,1,0
Mk303=Stimulus,S  5,837370,1,0
Mk304=Response,R128,842081,1,0
Mk305=Stimulus,S  5,842369,1,0
Mk306=SyncStatus,Sync On,842701,1,0
Mk307=Stimulus,S  5,847369,1,0
Mk308=Stimulus,S  5,852370,1,0
Mk309=Response,R128,852581,1,0
Mk310=SyncStatus,Sync On,852701,1,0
Mk311=Stimulus,S  5,857370,1,0
Mk312=Stimulus,S  5,862371,1,0
Mk313=SyncStatus,Sync On,862701,1,0
Mk314=Response,R128,863081,1,0
Mk315=Stimulus,S  5,867371,1,0
Mk316=Stimulus,S  5,872368,1,0
Mk317=SyncStatus,Sync On,872701,1,0
Mk318=Response,R128,873581,1,0
Mk319=Stimulus,S  5,877368,1,0
Mk320=Stimulus,S  5,882369,1,0
Mk321=SyncStatus,Sync On,882701,1,0
Mk322=Response,R128,884081,1,0
Mk323=Stimulus,S  5,887369,1,0
Mk324=Stimulus,S  5,892370,1,0
Mk325=SyncStatus,Sync On,892701,1,0
Mk326=Response,R128,894581,1,0
Mk327=Stimulus,S  5,897370,1,0
Mk328=Stimulus,S  5,902370,1,0
Mk329=SyncStatus,Sync On,902701,1,0
Mk330=Response,R128,905081,1,0
Mk331=Stimulus,S  5,907371,1,0
Mk332=Stimulus,S  5,912371,1,0
Mk333=SyncStatus,Sync On,912701,1,0
Mk334=Response,R128,915581,1,0
Mk335=Stimulus,S  5,917372,1,0
Mk336=Stimulus,S  5,922372,1,0
Mk337=SyncStatus,Sync On,922701,1,0
Mk338=Response,R128,926081,1,0
Mk339=Stimulus,S  5,927373,1,0
Mk340=Stimulus,S  5,932374,1,0
Mk341=SyncStatus,Sync On,932701,1,0
Mk342=Response,R128,936581,1,0
Mk343=Stimulus,S  5,937374,1,0
Mk344=Stimulus,S  5,942375,1,0
Mk345=SyncStatus,Sync On,942701,1,0
Mk346=Response,R128,947081,1,0
Mk347=Stimulus,S  5,947375,1,0
Mk348=Stimulus,S  5,952375,1,0
Mk349=SyncStatus,Sync On,952701,1,0
Mk350=Stimulus,S  5,957376,1,0
Mk351=Response,R128,957581,1,0
Mk352=Stimulus,S  5,962376,1,0
Mk353=SyncStatus,Sync On,962701,1,0
Mk354=Stimulus,S  5,967377,1,0
Mk355=Response,R128,968081,1,0
Mk356=Stimulus,S  5,972378,1,0
Mk357=SyncStatus,Sync On,972701,1,0
Mk358=Stimulus,S  5,977378,1,0
Mk359=Response,R128,978581,1,0
Mk360=Stimulus,S  5,982378,1,0
Mk361=SyncStatus,Sync On,982701,1,0
Mk362=Stimulus,S  5,987379,1,0
Mk363=Response,R128,989081,1,0
Mk364=Stimulus,S  5,992379,1,0
Mk365=SyncStatus,Sync On,992701,1,0
Mk366=Stimulus,S  5,997379,1,0
Mk367=Response,R128,999581,1,0
Mk368=Stimulus,S  5,1002380,1,0
Mk369=SyncStatus,Sync On,1002701,1,0
Mk370=Stimulus,S  5,1007381,1,0
Mk371=Response,R128,1010081,1,0
Mk372=Stimulus,S  5,1012381,1,0
Mk373=SyncStatus,Sync On,1012701,1,0
Mk374=Stimulus,S  5,1017382,1,0
Mk375=Response,R128,1020581,1,0
Mk376=Stimulus,S  5,1022382,1,0
Mk377=SyncStatus,Sync On,1022701,1,0
Mk378=Stimulus,S  5,1027382,1,0
Mk379=Response,R128,1031081,1,0
Mk380=Stimulus,S  5,1032382,1,0
Mk381=SyncStatus,Sync On,1032701,1,0
Mk382=Stimulus,S  5,1037383,1,0
Mk383=Response,R128,1041581,1,0
Mk384=Stimulus,S  5,1042384,1,0
Mk385=SyncStatus,Sync On,1042701,1,0
Mk386=Stimulus,S  5,1047384,1,0
Mk387=Response,R128,1052081,1,0
Mk388=Stimulus,S  5,1052385,1,0
Mk389=SyncStatus,Sync On,1052701,1,0
Mk390=Stimulus,S  5,1057385,1,0
Mk391=Stimulus,S  5,1062386,1,0
Mk392=Response,R128,1062581,1,0
Mk393=SyncStatus,Sync On,1062701,1,0
Mk394=Stimulus,S  5,1067386,1,0
Mk395=Stimulus,S  5,1072387,1,0
Mk396=SyncStatus,Sync On,1072701,1,0
Mk397=Response,R128,1073081,1,0
Mk398=Stimulus,S  5,1077386,1,0
Mk399=Stimulus,S  5,1082387,1,0
Mk400=SyncStatus,Sync On,1082701,1,0
Mk401=Response,R128,1083581,1,0
Mk402=Stimulus,S  5,1087387,1,0
Mk403=Stimulus,S  5,1092388,1,0
Mk404=SyncStatus,Sync On,1092701,1,0
Mk405=Response,R128,1094081,1,0
Mk406=Stimulus,S  5,1097389,1,0
Mk407=Stimulus,S  5,1102389,1,0
Mk408=SyncStatus,Sync On,1102701,1,0
Mk409=Response,R128,1104581,1,0
Mk410=Stimulus,S  5,1107390,1,0
Mk411=Stimulus,S  5,1112390,1,0
Mk412=SyncStatus,Sync On,1112701,1,0
Mk413=Response,R128,1115081,1,0
Mk414=Stimulus,S  5,1117391,1,0
Mk415=Stimulus,S  5,1122391,1,0
Mk416=SyncStatus,Sync On,1122701,1,0
Mk417=Response,R128,1125581,1,0
Mk418=Stimulus,S  5,1127392,1,0
Mk419=Stimulus,S  5,1132392,1,0
Mk420=SyncStatus,Sync On,1132701,1,0
Mk421=Response,R128,1136081,1,0
Mk422=Stimulus,S  5,1137393,1,0
Mk423=Stimulus,S  5,1142393,1,0
Mk424=SyncStatus,Sync On,1142701,1,0
Mk425=Response,R128,1146581,1,0
Mk426=Stimulus,S  5,1147393,1,0
Mk427=Stimulus,S  5,1152394,1,0
Mk428=SyncStatus,Sync On,1152701,1,0
Mk429=Response,R128,1157081,1,0
Mk430=Stimulus,S  5,1157394,1,0
Mk431=Stimulus,S  5,1162395,1,0
Mk432=SyncStatus,Sync On,1162701,1,0
Mk433=Stimulus,S  5,1167395,1,0
Mk434=Response,R128,1167581,1,0
Mk435=Stimulus,S  5,1172396,1,0
Mk436=SyncStatus,Sync On,1172701,1,0
Mk437=Stimulus,S  5,1177396,1,0
Mk438=Response,R128,1178081,1,0
Mk439=Stimulus,S  5,1182396,1,0
Mk440=SyncStatus,Sync On,1182701,1,0
Mk441=Stimulus,S  5,1187397,1,0
Mk442=Response,R128,1188581,1,0
Mk443=Stimulus,S  5,1192397,1,0
Mk444=SyncStatus,Sync On,1192701,1,0
Mk445=Stimulus,S  5,1197398,1,0
Mk446=Response,R128,1199081,1,0
Mk447=Stimulus,S  5,1202399,1,0
Mk448=SyncStatus,Sync On,1202701,1,0
Mk449=Stimulus,S  5,1207399,1,0
Mk450=Response,R128,1209581,1,0
Mk451=Stimulus,S  5,1212399,1,0
Mk452=SyncStatus,Sync On,1212701,1,0
Mk453=Stimulus,S  5,1217400,1,0
Mk454=Response,R128,1220081,1,0
Mk455=Stimulus,S  5,1222400,1,0
Mk456=SyncStatus,Sync On,1222701,1,0
Mk457=Stimulus,S  5,1227401,1,0
Mk458=Response,R128,1230581,1,0
Mk459=Stimulus,S  5,1232401,1,0
Mk460=SyncStatus,Sync On,1232701,1,0
Mk461=Stimulus,S  5,1237402,1,0
Mk462=Response,R128,1241081,1,0
Mk463=Stimulus,S  5,1242402,1,0
Mk464=SyncStatus,Sync On,1242701,1,0
Mk465=Stimulus,S  5,1247402,1,0
Mk466=Response,R128,1251581,1,0
Mk467=Stimulus,S  5,1252428,1,0
Mk468=SyncStatus,Sync On,1252701,1,0
Mk469=Stimulus,S  5,1257428,1,0
Mk470=Response,R128,1262081,1,0
Mk471=Stimulus,S  5,1262427,1,0
Mk472=SyncStatus,Sync On,1262701,1,0
Mk473=Stimulus,S  5,1267427,1,0
Mk474=Stimulus,S  5,1272427,1,0
Mk475=Response,R128,1272581,1,0
Mk476=SyncStatus,Sync On,1272701,1,0
Mk477=Stimulus,S  5,1277426,1,0
Mk478=Stimulus,S  5,1282426,1,0
Mk479=SyncStatus,Sync On,1282701,1,0
Mk480=Response,R128,1283081,1,0
Mk481=Stimulus,S  5,1287426,1,0
Mk482=Stimulus,S  5,1292426,1,0
Mk483=SyncStatus,Sync On,1292701,1,0
Mk484=Response,R128,1293581,1,0
Mk485=Stimulus,S  5,1297426,1,0
Mk486=Stimulus,S  5,1302425,1,0
Mk487=SyncStatus,Sync On,1302701,1,0
Mk488=Response,R128,1304081,1,0
Mk489=Stimulus,S  5,1307425,1,0
Mk490=Stimulus,S  5,1312424,1,0
Mk491=SyncStatus,Sync On,1312701,1,0
Mk492=Response,R128,1314581,1,0
Mk493=Stimulus,S  5,1317424,1,0
Mk494=Stimulus,S  5,1322424,1,0
Mk495=SyncStatus,Sync On,1322701,1,0
Mk496=Response,R128,1325081,1,0
Mk497=Stimulus,S  5,1327423,1,0
Mk498=Stimulus,S  5,1332423,1,0
Mk499=SyncStatus,Sync On,1332701,1,0
Mk500=Response,R128,1335581,1,0
Mk501=Stimulus,S  5,1337423,1,0
Mk502=Stimulus,S  5,1342423,1,0
Mk503=SyncStatus,Sync On,1342701,1,0
Mk504=Response,R128,1346081,1,0
Mk505=Stimulus,S  5,1347422,1,0
Mk506=Stimulus,S  5,1352422,1,0
Mk507=SyncStatus,Sync On,1352701,1,0
Mk508=Response,R128,1356581,1,0
Mk509=Stimulus,S  5,1357422,1,0
Mk510=Stimulus,S  5,1362421,1,0
Mk511=SyncStatus,Sync On,1362701,1,0
Mk512=Response,R128,1367081,1,0
Mk513=Stimulus,S  5,1367421,1,0
Mk514=Stimulus,S  5,1372421,1,0
Mk515=SyncStatus,Sync On,1372701,1,0
Mk516=Stimulus,S  5,1377420,1,0
Mk517=Response,R128,1377581,1,0
Mk518=Stimulus,S  5,1382420,1,0
Mk519=SyncStatus,Sync On,1382701,1,0
Mk520=Stimulus,S  5,1387420,1,0
Mk521=Response,R128,1388081,1,0
Mk522=Stimulus,S  5,1392419,1,0
Mk523=SyncStatus,Sync On,1392701,1,0
Mk524=Stimulus,S  5,1397419,1,0
Mk525=Response,R128,1398581,1,0
Mk526=Stimulus,S  5,1402420,1,0
Mk527=SyncStatus,Sync On,1402701,1,0
Mk528=Stimulus,S  5,1407420,1,0
Mk529=Response,R128,1409081,1,0
Mk530=Stimulus,S  5,1412421,1,0
Mk531=SyncStatus,Sync On,1412701,1,0
Mk532=Stimulus,S  5,1417421,1,0
Mk533=Response,R128,1419581,1,0
Mk534=Stimulus,S  5,1422418,1,0
Mk535=SyncStatus,Sync On,1422701,1,0
Mk536=Stimulus,S  5,1427418,1,0
Mk537=Response,R128,1430081,1,0
Mk538=Stimulus,S  5,1432419,1,0
Mk539=SyncStatus,Sync On,1432701,1,0
Mk540=Stimulus,S  5,1437419,1,0
Mk541=Response,R128,1440581,1,0
Mk542=Stimulus,S  5,1442420,1,0
Mk543=SyncStatus,Sync On,1442701,1,0
Mk544=Stimulus,S  5,1447420,1,0
Mk545=Response,R128,1451081,1,0
Mk546=Stimulus,S  5,1452420,1,0
Mk547=SyncStatus,Sync On,1452701,1,0
Mk548=Stimulus,S  5,1457421,1,0
Mk549=Response,R128,1461581,1,0
Mk550=Stimulus,S  5,1462421,1,0
Mk551=SyncStatus,Sync On,1462701,1,0
Mk552=Stimulus,S  5,1467423,1,0
Mk553=Response,R128,1472081,1,0
Mk554=Stimulus,S  5,1472422,1,0
Mk555=SyncStatus,Sync On,1472701,1,0
Mk556=Stimulus,S  5,1477423,1,0
Mk557=Stimulus,S  5,1482423,1,0
Mk558=Response,R128,1482581,1,0
Mk559=SyncStatus,Sync On,1482701,1,0
Mk560=Stimulus,S  5,1487424,1,0
Mk561=Stimulus,S  5,1492425,1,0
Mk562=SyncStatus,Sync On,1492701,1,0
Mk563=Response,R128,1493081,1,0
Mk564=Stimulus,S  5,1497425,1,0
Mk565=Stimulus,S  5,1502425,1,0
Mk566=SyncStatus,Sync On,1502701,1,0
Mk567=Response,R128,1503581,1,0
Mk568=Stimulus,S  5,1507426,1,0
Mk569=Stimulus,S  5,1512427,1,0
Mk570=SyncStatus,Sync On,1512701,1,0
Mk571=Response,R128,1514081,1,0
Mk572=Stimulus,S  5,1517426,1,0
Mk573=Stimulus,S  5,1522428,1,0
Mk574=SyncStatus,Sync On,1522701,1,0
Mk575=Response,R128,1524581,1,0
Mk576=Stimulus,S  5,1527428,1,0
Mk577=Stimulus,S  5,1532428,1,0
Mk578=SyncStatus,Sync On,1532701,1,0
Mk579=Response,R128,1535081,1,0
Mk580=Stimulus,S  5,1537429,1,0
Mk581=Stimulus,S  5,1542429,1,0
Mk582=SyncStatus,Sync On,1542701,1,0
Mk583=Response,R128,1545581,1,0
Mk584=Stimulus,S  5,1547430,1,0
Mk585=Stimulus,S  5,1552430,1,0
Mk586=SyncStatus,Sync On,1552701,1,0
Mk587=Response,R128,1556081,1,0
Mk588=Stimulus,S  5,1557431,1,0
Mk589=Stimulus,S  5,1562430,1,0
Mk590=SyncStatus,Sync On,1562701,1,0
Mk591=Response,R128,1566581,1,0
Mk592=Stimulus,S  5,1567432,1,0
Mk593=Stimulus,S  5,1572432,1,0
Mk594=SyncStatus,Sync On,1572701,1,0
Mk595=Response,R128,1577081,1,0
Mk596=Stimulus,S  5,1577433,1,0
Mk597=Stimulus,S  5,1582433,1,0
Mk598=SyncStatus,Sync On,1582701,1,0
Mk599=Stimulus,S  5,1587434,1,0
Mk600=Response,R128,1587581,1,0
Mk601=Stimulus,S  5,1592433,1,0
Mk602=SyncStatus,Sync On,1592701,1,0
Mk603=Stimulus,S  5,1597434,1,0
Mk604=Response,R128,1598081,1,0
Mk605=Stimulus,S  5,1602434,1,0
Mk606=SyncStatus,Sync On,1602701,1,0
Mk607=Stimulus,S  5,1607435,1,0
Mk608=Stimulus,S 99,1607590,1,0
Mk609=Response,R128,1608581,1,0
Mk610=SyncStatus,Sync On,1612701,1,0
Mk611=Response,R128,1619081,1,0
Mk612=SyncStatus,Sync On,1622701,1,0
Mk613=SyncStatus,Sync On,1632701,1,0
Mk614=SyncStatus,Sync On,1642701,1,0
Mk615=SyncStatus,Sync On,1652701,1,0
