Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-01_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203123506601164
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9101,1,0
Mk4=SyncStatus,Sync On,19101,1,0
Mk5=SyncStatus,Sync On,29101,1,0
Mk6=SyncStatus,Sync On,39101,1,0
Mk7=SyncStatus,Sync On,49101,1,0
Mk8=SyncStatus,Sync On,59101,1,0
Mk9=SyncStatus,Sync On,69101,1,0
Mk10=SyncStatus,Sync On,79101,1,0
Mk11=SyncStatus,Sync On,89101,1,0
Mk12=SyncStatus,Sync On,99101,1,0
Mk13=SyncStatus,Sync On,109101,1,0
Mk14=Response,R128,110025,1,0
Mk15=Stimulus,S  1,111925,1,0
Mk16=SyncStatus,Sync On,119101,1,0
Mk17=Response,R128,120525,1,0
Mk18=SyncStatus,Sync On,129101,1,0
Mk19=Response,R128,131025,1,0
Mk20=Stimulus,S  2,131839,1,0
Mk21=SyncStatus,Sync On,139101,1,0
Mk22=Response,R128,141525,1,0
Mk23=SyncStatus,Sync On,149101,1,0
Mk24=Stimulus,S  3,151922,1,0
Mk25=Response,R128,152025,1,0
Mk26=SyncStatus,Sync On,159101,1,0
Mk27=Response,R128,162525,1,0
Mk28=SyncStatus,Sync On,169101,1,0
Mk29=Stimulus,S  4,171920,1,0
Mk30=Response,R128,173025,1,0
Mk31=SyncStatus,Sync On,179101,1,0
Mk32=Response,R128,183525,1,0
Mk33=SyncStatus,Sync On,189101,1,0
Mk34=Stimulus,S  5,191919,1,0
Mk35=Response,R128,194025,1,0
Mk36=SyncStatus,Sync On,199101,1,0
Mk37=Response,R128,204525,1,0
Mk38=SyncStatus,Sync On,209101,1,0
Mk39=Stimulus,S  6,211918,1,0
Mk40=Response,R128,215025,1,0
Mk41=SyncStatus,Sync On,219101,1,0
Mk42=Response,R128,225525,1,0
Mk43=SyncStatus,Sync On,229101,1,0
Mk44=Stimulus,S  7,231917,1,0
Mk45=Response,R128,236025,1,0
Mk46=SyncStatus,Sync On,239101,1,0
Mk47=Response,R128,246525,1,0
Mk48=SyncStatus,Sync On,249101,1,0
Mk49=Stimulus,S  8,251915,1,0
Mk50=Response,R128,257025,1,0
Mk51=SyncStatus,Sync On,259101,1,0
Mk52=Response,R128,267525,1,0
Mk53=SyncStatus,Sync On,269101,1,0
Mk54=Stimulus,S  9,271914,1,0
Mk55=Response,R128,278025,1,0
Mk56=SyncStatus,Sync On,279101,1,0
Mk57=Response,R128,288525,1,0
Mk58=SyncStatus,Sync On,289101,1,0
Mk59=Stimulus,S 10,291913,1,0
Mk60=Response,R128,299025,1,0
Mk61=SyncStatus,Sync On,299101,1,0
Mk62=SyncStatus,Sync On,309101,1,0
Mk63=Response,R128,309525,1,0
Mk64=Stimulus,S 11,311912,1,0
Mk65=SyncStatus,Sync On,319101,1,0
Mk66=Response,R128,320025,1,0
Mk67=SyncStatus,Sync On,329101,1,0
Mk68=Response,R128,330525,1,0
Mk69=Stimulus,S 12,331910,1,0
Mk70=SyncStatus,Sync On,339101,1,0
Mk71=Response,R128,341025,1,0
Mk72=SyncStatus,Sync On,349101,1,0
Mk73=Response,R128,351525,1,0
Mk74=Stimulus,S 13,351909,1,0
Mk75=SyncStatus,Sync On,359101,1,0
Mk76=Response,R128,362025,1,0
Mk77=SyncStatus,Sync On,369101,1,0
Mk78=Stimulus,S 14,371908,1,0
Mk79=Response,R128,372525,1,0
Mk80=SyncStatus,Sync On,379101,1,0
Mk81=Response,R128,383025,1,0
Mk82=SyncStatus,Sync On,389101,1,0
Mk83=Stimulus,S 15,391907,1,0
Mk84=Response,R128,393525,1,0
Mk85=SyncStatus,Sync On,399101,1,0
Mk86=Response,R128,404025,1,0
Mk87=SyncStatus,Sync On,409101,1,0
Mk88=Stimulus,S 16,411905,1,0
Mk89=Response,R128,414525,1,0
Mk90=SyncStatus,Sync On,419101,1,0
Mk91=Response,R128,425025,1,0
Mk92=SyncStatus,Sync On,429101,1,0
Mk93=Stimulus,S 17,431904,1,0
Mk94=Response,R128,435525,1,0
Mk95=SyncStatus,Sync On,439101,1,0
Mk96=Response,R128,446025,1,0
Mk97=SyncStatus,Sync On,449101,1,0
Mk98=Stimulus,S 18,451903,1,0
Mk99=Response,R128,456525,1,0
Mk100=SyncStatus,Sync On,459101,1,0
Mk101=Response,R128,467025,1,0
Mk102=SyncStatus,Sync On,469101,1,0
Mk103=Stimulus,S 19,471902,1,0
Mk104=Response,R128,477525,1,0
Mk105=SyncStatus,Sync On,479101,1,0
Mk106=Response,R128,488025,1,0
Mk107=SyncStatus,Sync On,489101,1,0
Mk108=Stimulus,S 20,491900,1,0
Mk109=Response,R128,498525,1,0
Mk110=SyncStatus,Sync On,499101,1,0
Mk111=Response,R128,509025,1,0
Mk112=SyncStatus,Sync On,509101,1,0
Mk113=Stimulus,S 21,511899,1,0
Mk114=SyncStatus,Sync On,519101,1,0
Mk115=Response,R128,519525,1,0
Mk116=SyncStatus,Sync On,529101,1,0
Mk117=Response,R128,530025,1,0
Mk118=Stimulus,S 22,531898,1,0
Mk119=SyncStatus,Sync On,539101,1,0
Mk120=Response,R128,540525,1,0
Mk121=SyncStatus,Sync On,549101,1,0
Mk122=Response,R128,551025,1,0
Mk123=Stimulus,S 23,551897,1,0
Mk124=SyncStatus,Sync On,559101,1,0
Mk125=Response,R128,561525,1,0
Mk126=SyncStatus,Sync On,569101,1,0
Mk127=Stimulus,S 24,571896,1,0
Mk128=Response,R128,572025,1,0
Mk129=SyncStatus,Sync On,579101,1,0
Mk130=Response,R128,582525,1,0
Mk131=SyncStatus,Sync On,589101,1,0
Mk132=Stimulus,S 25,591894,1,0
Mk133=Response,R128,593025,1,0
Mk134=SyncStatus,Sync On,599101,1,0
Mk135=Response,R128,603525,1,0
Mk136=SyncStatus,Sync On,609101,1,0
Mk137=Stimulus,S 26,611893,1,0
Mk138=Response,R128,614025,1,0
Mk139=SyncStatus,Sync On,619101,1,0
Mk140=Response,R128,624525,1,0
Mk141=SyncStatus,Sync On,629101,1,0
Mk142=Stimulus,S 27,631893,1,0
Mk143=Response,R128,635025,1,0
Mk144=SyncStatus,Sync On,639101,1,0
Mk145=Response,R128,645525,1,0
Mk146=SyncStatus,Sync On,649101,1,0
Mk147=Response,R128,656025,1,0
Mk148=SyncStatus,Sync On,659101,1,0
Mk149=Response,R128,666525,1,0
Mk150=SyncStatus,Sync On,669101,1,0
Mk151=Response,R128,677025,1,0
Mk152=SyncStatus,Sync On,679101,1,0
Mk153=SyncStatus,Sync On,689101,1,0
Mk154=SyncStatus,Sync On,699101,1,0
