Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203115519475187
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1501,1,0
Mk4=SyncStatus,Sync On,11501,1,0
Mk5=SyncStatus,Sync On,21501,1,0
Mk6=SyncStatus,Sync On,31501,1,0
Mk7=SyncStatus,Sync On,41501,1,0
Mk8=SyncStatus,Sync On,51501,1,0
Mk9=Stimulus,S  1,52149,1,0
Mk10=Stimulus,S 10,52160,1,0
Mk11=Stimulus,S 11,52172,1,0
Mk12=Stimulus,S 12,52184,1,0
Mk13=Stimulus,S 11,57171,1,0
Mk14=SyncStatus,Sync On,61501,1,0
Mk15=Stimulus,S 11,62170,1,0
Mk16=Stimulus,S 12,62181,1,0
Mk17=Stimulus,S 11,67170,1,0
Mk18=SyncStatus,Sync On,71501,1,0
Mk19=Stimulus,S 11,72170,1,0
Mk20=Stimulus,S 12,72184,1,0
Mk21=Stimulus,S 11,77169,1,0
Mk22=SyncStatus,Sync On,81501,1,0
Mk23=Stimulus,S 11,82168,1,0
Mk24=Stimulus,S 12,82179,1,0
Mk25=Stimulus,S 11,87168,1,0
Mk26=SyncStatus,Sync On,91501,1,0
Mk27=Stimulus,S 11,92167,1,0
Mk28=Stimulus,S 12,92179,1,0
Mk29=Stimulus,S 11,97167,1,0
Mk30=SyncStatus,Sync On,101501,1,0
Mk31=Stimulus,S 11,102167,1,0
Mk32=Stimulus,S 12,102178,1,0
Mk33=Stimulus,S 11,107167,1,0
Mk34=SyncStatus,Sync On,111501,1,0
Mk35=Stimulus,S 11,112166,1,0
Mk36=Stimulus,S 12,112177,1,0
Mk37=Stimulus,S 11,117166,1,0
Mk38=SyncStatus,Sync On,121501,1,0
Mk39=Stimulus,S 11,122166,1,0
Mk40=Stimulus,S 12,122176,1,0
Mk41=Stimulus,S 11,127165,1,0
Mk42=SyncStatus,Sync On,131501,1,0
Mk43=Stimulus,S 11,132165,1,0
Mk44=Stimulus,S 12,132176,1,0
Mk45=Stimulus,S 11,137165,1,0
Mk46=SyncStatus,Sync On,141501,1,0
Mk47=Stimulus,S 11,142165,1,0
Mk48=Stimulus,S 12,142175,1,0
Mk49=Stimulus,S 11,147164,1,0
Mk50=SyncStatus,Sync On,151501,1,0
Mk51=Stimulus,S 25,152165,1,0
Mk52=Stimulus,S 26,152176,1,0
Mk53=Stimulus,S 27,152187,1,0
Mk54=Stimulus,S 26,157164,1,0
Mk55=SyncStatus,Sync On,161501,1,0
Mk56=Stimulus,S 26,162164,1,0
Mk57=Stimulus,S 27,162175,1,0
Mk58=Stimulus,S 26,167163,1,0
Mk59=SyncStatus,Sync On,171501,1,0
Mk60=Stimulus,S 26,172163,1,0
Mk61=Stimulus,S 27,172176,1,0
Mk62=Stimulus,S 26,177163,1,0
Mk63=SyncStatus,Sync On,181501,1,0
Mk64=Stimulus,S 26,182162,1,0
Mk65=Stimulus,S 27,182173,1,0
Mk66=Stimulus,S 26,187161,1,0
Mk67=SyncStatus,Sync On,191501,1,0
Mk68=Stimulus,S 26,192161,1,0
Mk69=Stimulus,S 27,192173,1,0
Mk70=Stimulus,S 26,197161,1,0
Mk71=SyncStatus,Sync On,201501,1,0
Mk72=Stimulus,S 26,202161,1,0
Mk73=Stimulus,S 27,202171,1,0
Mk74=Stimulus,S 26,207160,1,0
Mk75=SyncStatus,Sync On,211501,1,0
Mk76=Stimulus,S 26,212160,1,0
Mk77=Stimulus,S 27,212171,1,0
Mk78=Stimulus,S 26,217160,1,0
Mk79=SyncStatus,Sync On,221501,1,0
Mk80=Stimulus,S 26,222159,1,0
Mk81=Stimulus,S 27,222170,1,0
Mk82=Stimulus,S 26,227159,1,0
Mk83=SyncStatus,Sync On,231501,1,0
Mk84=Stimulus,S 26,232159,1,0
Mk85=Stimulus,S 27,232170,1,0
Mk86=Stimulus,S 26,237159,1,0
Mk87=SyncStatus,Sync On,241501,1,0
Mk88=Stimulus,S 26,242158,1,0
Mk89=Stimulus,S 27,242169,1,0
Mk90=Stimulus,S 26,247158,1,0
Mk91=SyncStatus,Sync On,251501,1,0
Mk92=Stimulus,S 10,252158,1,0
Mk93=Stimulus,S 11,252172,1,0
Mk94=Stimulus,S 12,252183,1,0
Mk95=Stimulus,S 11,257157,1,0
Mk96=SyncStatus,Sync On,261501,1,0
Mk97=Stimulus,S 11,262157,1,0
Mk98=Stimulus,S 12,262167,1,0
Mk99=Stimulus,S 11,267157,1,0
Mk100=SyncStatus,Sync On,271501,1,0
Mk101=Stimulus,S 11,272156,1,0
Mk102=Stimulus,S 12,272167,1,0
Mk103=Stimulus,S 11,277156,1,0
Mk104=SyncStatus,Sync On,281501,1,0
Mk105=Stimulus,S 11,282156,1,0
Mk106=Stimulus,S 12,282166,1,0
Mk107=Stimulus,S 11,287155,1,0
Mk108=SyncStatus,Sync On,291501,1,0
Mk109=Stimulus,S 11,292155,1,0
Mk110=Stimulus,S 12,292165,1,0
Mk111=Stimulus,S 11,297155,1,0
Mk112=SyncStatus,Sync On,301501,1,0
Mk113=Stimulus,S 11,302154,1,0
Mk114=Stimulus,S 12,302165,1,0
Mk115=Stimulus,S 11,307154,1,0
Mk116=SyncStatus,Sync On,311501,1,0
Mk117=Stimulus,S 11,312153,1,0
Mk118=Stimulus,S 12,312164,1,0
Mk119=Stimulus,S 11,317153,1,0
Mk120=SyncStatus,Sync On,321501,1,0
Mk121=Stimulus,S 11,322153,1,0
Mk122=Stimulus,S 12,322163,1,0
Mk123=Stimulus,S 11,327153,1,0
Mk124=SyncStatus,Sync On,331501,1,0
Mk125=Stimulus,S 11,332152,1,0
Mk126=Stimulus,S 12,332163,1,0
Mk127=Stimulus,S 11,337152,1,0
Mk128=SyncStatus,Sync On,341501,1,0
Mk129=Stimulus,S 11,342151,1,0
Mk130=Stimulus,S 12,342162,1,0
Mk131=Stimulus,S 11,347151,1,0
Mk132=SyncStatus,Sync On,351501,1,0
Mk133=Stimulus,S 25,352152,1,0
Mk134=Stimulus,S 26,352165,1,0
Mk135=Stimulus,S 27,352176,1,0
Mk136=Stimulus,S 26,357151,1,0
Mk137=SyncStatus,Sync On,361501,1,0
Mk138=Stimulus,S 26,362151,1,0
Mk139=Stimulus,S 27,362161,1,0
Mk140=Stimulus,S 26,367150,1,0
Mk141=SyncStatus,Sync On,371501,1,0
Mk142=Stimulus,S 26,372150,1,0
Mk143=Stimulus,S 27,372160,1,0
Mk144=Stimulus,S 26,377149,1,0
Mk145=SyncStatus,Sync On,381501,1,0
Mk146=Stimulus,S 26,382149,1,0
Mk147=Stimulus,S 27,382160,1,0
Mk148=Stimulus,S 26,387149,1,0
Mk149=SyncStatus,Sync On,391501,1,0
Mk150=Stimulus,S 26,392148,1,0
Mk151=Stimulus,S 27,392159,1,0
Mk152=Stimulus,S 26,397148,1,0
Mk153=SyncStatus,Sync On,401501,1,0
Mk154=Stimulus,S 26,402148,1,0
Mk155=Stimulus,S 27,402158,1,0
Mk156=Stimulus,S 26,407148,1,0
Mk157=SyncStatus,Sync On,411501,1,0
Mk158=Stimulus,S 26,412147,1,0
Mk159=Stimulus,S 27,412158,1,0
Mk160=Stimulus,S 26,417147,1,0
Mk161=SyncStatus,Sync On,421501,1,0
Mk162=Stimulus,S 26,422147,1,0
Mk163=Stimulus,S 27,422157,1,0
Mk164=Stimulus,S 26,427146,1,0
Mk165=SyncStatus,Sync On,431501,1,0
Mk166=Stimulus,S 26,432146,1,0
Mk167=Stimulus,S 27,432157,1,0
Mk168=Stimulus,S 26,437146,1,0
Mk169=SyncStatus,Sync On,441501,1,0
Mk170=Stimulus,S 26,442145,1,0
Mk171=Stimulus,S 27,442156,1,0
Mk172=Stimulus,S 26,447145,1,0
Mk173=SyncStatus,Sync On,451501,1,0
Mk174=Stimulus,S 10,452146,1,0
Mk175=Stimulus,S 11,452156,1,0
Mk176=Stimulus,S 12,452167,1,0
Mk177=Stimulus,S 11,457144,1,0
Mk178=SyncStatus,Sync On,461501,1,0
Mk179=Stimulus,S 11,462144,1,0
Mk180=Stimulus,S 12,462155,1,0
Mk181=Stimulus,S 11,467144,1,0
Mk182=SyncStatus,Sync On,471501,1,0
Mk183=Stimulus,S 11,472144,1,0
Mk184=Stimulus,S 12,472154,1,0
Mk185=Stimulus,S 11,477143,1,0
Mk186=SyncStatus,Sync On,481501,1,0
Mk187=Stimulus,S 11,482143,1,0
Mk188=Stimulus,S 12,482153,1,0
Mk189=Stimulus,S 11,487142,1,0
Mk190=SyncStatus,Sync On,491501,1,0
Mk191=Stimulus,S 11,492142,1,0
Mk192=Stimulus,S 12,492153,1,0
Mk193=Stimulus,S 11,497142,1,0
Mk194=SyncStatus,Sync On,501501,1,0
Mk195=Stimulus,S 11,502141,1,0
Mk196=Stimulus,S 12,502152,1,0
Mk197=Stimulus,S 11,507141,1,0
Mk198=SyncStatus,Sync On,511501,1,0
Mk199=Stimulus,S 11,512141,1,0
Mk200=Stimulus,S 12,512152,1,0
Mk201=Stimulus,S 11,517141,1,0
Mk202=SyncStatus,Sync On,521501,1,0
Mk203=Stimulus,S 11,522140,1,0
Mk204=Stimulus,S 12,522151,1,0
Mk205=Stimulus,S 11,527140,1,0
Mk206=SyncStatus,Sync On,531501,1,0
Mk207=Stimulus,S 11,532140,1,0
Mk208=Stimulus,S 12,532150,1,0
Mk209=Stimulus,S 11,537139,1,0
Mk210=SyncStatus,Sync On,541501,1,0
Mk211=Stimulus,S 11,542139,1,0
Mk212=Stimulus,S 12,542150,1,0
Mk213=Stimulus,S 11,547139,1,0
Mk214=SyncStatus,Sync On,551501,1,0
Mk215=Stimulus,S 25,552139,1,0
Mk216=Stimulus,S 26,552150,1,0
Mk217=Stimulus,S 27,552160,1,0
Mk218=Stimulus,S 26,557138,1,0
Mk219=SyncStatus,Sync On,561501,1,0
Mk220=Stimulus,S 26,562138,1,0
Mk221=Stimulus,S 27,562149,1,0
Mk222=Stimulus,S 26,567138,1,0
Mk223=SyncStatus,Sync On,571501,1,0
Mk224=Stimulus,S 26,572137,1,0
Mk225=Stimulus,S 27,572148,1,0
Mk226=Stimulus,S 26,577137,1,0
Mk227=SyncStatus,Sync On,581501,1,0
Mk228=Stimulus,S 26,582136,1,0
Mk229=Stimulus,S 27,582147,1,0
Mk230=Stimulus,S 26,587136,1,0
Mk231=SyncStatus,Sync On,591501,1,0
Mk232=Stimulus,S 26,592136,1,0
Mk233=Stimulus,S 27,592146,1,0
Mk234=Stimulus,S 26,597136,1,0
Mk235=SyncStatus,Sync On,601501,1,0
Mk236=Stimulus,S 26,602135,1,0
Mk237=Stimulus,S 27,602146,1,0
Mk238=Stimulus,S 26,607135,1,0
Mk239=SyncStatus,Sync On,611501,1,0
Mk240=Stimulus,S 26,612135,1,0
Mk241=Stimulus,S 27,612145,1,0
Mk242=Stimulus,S 26,617134,1,0
Mk243=SyncStatus,Sync On,621501,1,0
Mk244=Stimulus,S 26,622134,1,0
Mk245=Stimulus,S 27,622145,1,0
Mk246=Stimulus,S 26,627134,1,0
Mk247=SyncStatus,Sync On,631501,1,0
Mk248=Stimulus,S 26,632133,1,0
Mk249=Stimulus,S 27,632144,1,0
Mk250=Stimulus,S 26,637133,1,0
Mk251=SyncStatus,Sync On,641501,1,0
Mk252=Stimulus,S 26,642133,1,0
Mk253=Stimulus,S 27,642144,1,0
Mk254=Stimulus,S 26,647132,1,0
Mk255=SyncStatus,Sync On,651501,1,0
Mk256=Stimulus,S 10,652133,1,0
Mk257=Stimulus,S 11,652143,1,0
Mk258=Stimulus,S 12,652154,1,0
Mk259=Stimulus,S 11,657131,1,0
Mk260=SyncStatus,Sync On,661501,1,0
Mk261=Stimulus,S 11,662131,1,0
Mk262=Stimulus,S 12,662142,1,0
Mk263=Stimulus,S 11,667131,1,0
Mk264=SyncStatus,Sync On,671501,1,0
Mk265=Stimulus,S 11,672131,1,0
Mk266=Stimulus,S 12,672141,1,0
Mk267=Stimulus,S 11,677131,1,0
Mk268=SyncStatus,Sync On,681501,1,0
Mk269=Stimulus,S 11,682130,1,0
Mk270=Stimulus,S 12,682141,1,0
Mk271=Stimulus,S 11,687130,1,0
Mk272=SyncStatus,Sync On,691501,1,0
Mk273=Stimulus,S 11,692129,1,0
Mk274=Stimulus,S 12,692140,1,0
Mk275=Stimulus,S 11,697129,1,0
Mk276=SyncStatus,Sync On,701501,1,0
Mk277=Stimulus,S 11,702129,1,0
Mk278=Stimulus,S 12,702140,1,0
Mk279=Stimulus,S 11,707129,1,0
Mk280=SyncStatus,Sync On,711501,1,0
Mk281=Stimulus,S 11,712128,1,0
Mk282=Stimulus,S 12,712139,1,0
Mk283=Stimulus,S 11,717128,1,0
Mk284=SyncStatus,Sync On,721501,1,0
Mk285=Stimulus,S 11,722127,1,0
Mk286=Stimulus,S 12,722138,1,0
Mk287=Stimulus,S 11,727127,1,0
Mk288=SyncStatus,Sync On,731501,1,0
Mk289=Stimulus,S 11,732127,1,0
Mk290=Stimulus,S 12,732137,1,0
Mk291=Stimulus,S 11,737127,1,0
Mk292=SyncStatus,Sync On,741501,1,0
Mk293=Stimulus,S 11,742126,1,0
Mk294=Stimulus,S 12,742137,1,0
Mk295=Stimulus,S 11,747126,1,0
Mk296=SyncStatus,Sync On,751501,1,0
Mk297=Stimulus,S 25,752126,1,0
Mk298=Stimulus,S 26,752137,1,0
Mk299=Stimulus,S 27,752147,1,0
Mk300=Stimulus,S 26,757126,1,0
Mk301=SyncStatus,Sync On,761501,1,0
Mk302=Stimulus,S 26,762125,1,0
Mk303=Stimulus,S 27,762136,1,0
Mk304=Stimulus,S 26,767125,1,0
Mk305=SyncStatus,Sync On,771501,1,0
Mk306=Stimulus,S 26,772125,1,0
Mk307=Stimulus,S 27,772135,1,0
Mk308=Stimulus,S 26,777124,1,0
Mk309=SyncStatus,Sync On,781501,1,0
Mk310=Stimulus,S 26,782124,1,0
Mk311=Stimulus,S 27,782134,1,0
Mk312=Stimulus,S 26,787123,1,0
Mk313=SyncStatus,Sync On,791501,1,0
Mk314=Stimulus,S 26,792123,1,0
Mk315=Stimulus,S 27,792134,1,0
Mk316=Stimulus,S 26,797123,1,0
Mk317=SyncStatus,Sync On,801501,1,0
Mk318=Stimulus,S 26,802122,1,0
Mk319=Stimulus,S 27,802133,1,0
Mk320=Stimulus,S 26,807122,1,0
Mk321=SyncStatus,Sync On,811501,1,0
Mk322=Stimulus,S 26,812122,1,0
Mk323=Stimulus,S 27,812132,1,0
Mk324=Stimulus,S 26,817121,1,0
Mk325=SyncStatus,Sync On,821501,1,0
Mk326=Stimulus,S 26,822121,1,0
Mk327=Stimulus,S 27,822132,1,0
Mk328=Stimulus,S 26,827121,1,0
Mk329=SyncStatus,Sync On,831501,1,0
Mk330=Stimulus,S 26,832121,1,0
Mk331=Stimulus,S 27,832131,1,0
Mk332=Stimulus,S 26,837121,1,0
Mk333=SyncStatus,Sync On,841501,1,0
Mk334=Stimulus,S 26,842120,1,0
Mk335=Stimulus,S 27,842130,1,0
Mk336=Stimulus,S 26,847120,1,0
Mk337=SyncStatus,Sync On,851501,1,0
Mk338=Stimulus,S 10,852122,1,0
Mk339=Stimulus,S 11,852134,1,0
Mk340=Stimulus,S 12,852144,1,0
Mk341=Stimulus,S 11,857119,1,0
Mk342=SyncStatus,Sync On,861501,1,0
Mk343=Stimulus,S 11,862118,1,0
Mk344=Stimulus,S 12,862129,1,0
Mk345=Stimulus,S 11,867118,1,0
Mk346=SyncStatus,Sync On,871501,1,0
Mk347=Stimulus,S 11,872118,1,0
Mk348=Stimulus,S 12,872129,1,0
Mk349=Stimulus,S 11,877118,1,0
Mk350=SyncStatus,Sync On,881501,1,0
Mk351=Stimulus,S 11,882117,1,0
Mk352=Stimulus,S 12,882128,1,0
Mk353=Stimulus,S 11,887117,1,0
Mk354=SyncStatus,Sync On,891501,1,0
Mk355=Stimulus,S 11,892117,1,0
Mk356=Stimulus,S 12,892127,1,0
Mk357=Stimulus,S 11,897117,1,0
Mk358=SyncStatus,Sync On,901501,1,0
Mk359=Stimulus,S 11,902116,1,0
Mk360=Stimulus,S 12,902127,1,0
Mk361=Stimulus,S 11,907116,1,0
Mk362=SyncStatus,Sync On,911501,1,0
Mk363=Stimulus,S 11,912116,1,0
Mk364=Stimulus,S 12,912126,1,0
Mk365=Stimulus,S 11,917115,1,0
Mk366=SyncStatus,Sync On,921501,1,0
Mk367=Stimulus,S 11,922115,1,0
Mk368=Stimulus,S 12,922125,1,0
Mk369=Stimulus,S 11,927114,1,0
Mk370=SyncStatus,Sync On,931501,1,0
Mk371=Stimulus,S 11,932114,1,0
Mk372=Stimulus,S 12,932125,1,0
Mk373=Stimulus,S 11,937114,1,0
Mk374=SyncStatus,Sync On,941501,1,0
Mk375=Stimulus,S 11,942114,1,0
Mk376=Stimulus,S 12,942124,1,0
Mk377=Stimulus,S 11,947113,1,0
Mk378=SyncStatus,Sync On,951501,1,0
Mk379=Stimulus,S 25,952115,1,0
Mk380=Stimulus,S 26,952126,1,0
Mk381=Stimulus,S 27,952137,1,0
Mk382=Stimulus,S 26,957113,1,0
Mk383=SyncStatus,Sync On,961501,1,0
Mk384=Stimulus,S 26,962113,1,0
Mk385=Stimulus,S 27,962123,1,0
Mk386=Stimulus,S 26,967112,1,0
Mk387=SyncStatus,Sync On,971501,1,0
Mk388=Stimulus,S 26,972112,1,0
Mk389=Stimulus,S 27,972122,1,0
Mk390=Stimulus,S 26,977112,1,0
Mk391=SyncStatus,Sync On,981501,1,0
Mk392=Stimulus,S 26,982111,1,0
Mk393=Stimulus,S 27,982122,1,0
Mk394=Stimulus,S 26,987111,1,0
Mk395=SyncStatus,Sync On,991501,1,0
Mk396=Stimulus,S 26,992111,1,0
Mk397=Stimulus,S 27,992121,1,0
Mk398=Stimulus,S 26,997110,1,0
Mk399=SyncStatus,Sync On,1001501,1,0
Mk400=Stimulus,S 26,1002110,1,0
Mk401=Stimulus,S 27,1002120,1,0
Mk402=Stimulus,S 26,1007109,1,0
Mk403=SyncStatus,Sync On,1011501,1,0
Mk404=Stimulus,S 26,1012109,1,0
Mk405=Stimulus,S 27,1012119,1,0
Mk406=Stimulus,S 26,1017109,1,0
Mk407=SyncStatus,Sync On,1021501,1,0
Mk408=Stimulus,S 26,1022109,1,0
Mk409=Stimulus,S 27,1022119,1,0
Mk410=Stimulus,S 26,1027108,1,0
Mk411=SyncStatus,Sync On,1031501,1,0
Mk412=Stimulus,S 26,1032108,1,0
Mk413=Stimulus,S 27,1032118,1,0
Mk414=Stimulus,S 26,1037108,1,0
Mk415=SyncStatus,Sync On,1041501,1,0
Mk416=Stimulus,S 26,1042107,1,0
Mk417=Stimulus,S 27,1042118,1,0
Mk418=Stimulus,S 26,1047107,1,0
Mk419=SyncStatus,Sync On,1051501,1,0
Mk420=Stimulus,S 99,1052108,1,0
Mk421=SyncStatus,Sync On,1061501,1,0
Mk422=SyncStatus,Sync On,1071501,1,0
Mk423=SyncStatus,Sync On,1081501,1,0
Mk424=SyncStatus,Sync On,1091501,1,0
Mk425=SyncStatus,Sync On,1101501,1,0
Mk426=SyncStatus,Sync On,1111501,1,0
Mk427=SyncStatus,Sync On,1121501,1,0
Mk428=SyncStatus,Sync On,1131501,1,0
Mk429=SyncStatus,Sync On,1141501,1,0
Mk430=SyncStatus,Sync On,1151501,1,0
Mk431=SyncStatus,Sync On,1161501,1,0
