Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203112047609841
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,5001,1,0
Mk4=SyncStatus,Sync Off,15001,1,0
Mk5=SyncStatus,Sync Off,25001,1,0
Mk6=SyncStatus,Sync Off,35001,1,0
Mk7=SyncStatus,Sync Off,45001,1,0
Mk8=Stimulus,S  1,52296,1,0
Mk9=Stimulus,S 10,52306,1,0
Mk10=Stimulus,S 11,52317,1,0
Mk11=Stimulus,S 12,52327,1,0
Mk12=SyncStatus,Sync Off,55001,1,0
Mk13=Stimulus,S 11,57352,1,0
Mk14=Stimulus,S 11,62355,1,0
Mk15=Stimulus,S 12,62366,1,0
Mk16=SyncStatus,Sync Off,65001,1,0
Mk17=Stimulus,S 11,67358,1,0
Mk18=Stimulus,S 11,72362,1,0
Mk19=Stimulus,S 12,72372,1,0
Mk20=SyncStatus,Sync Off,75001,1,0
Mk21=Stimulus,S 11,77365,1,0
Mk22=Stimulus,S 11,82368,1,0
Mk23=Stimulus,S 12,82379,1,0
Mk24=SyncStatus,Sync Off,85001,1,0
Mk25=Stimulus,S 11,87372,1,0
Mk26=Stimulus,S 11,92376,1,0
Mk27=Stimulus,S 12,92387,1,0
Mk28=SyncStatus,Sync Off,95001,1,0
Mk29=Stimulus,S 11,97378,1,0
Mk30=Stimulus,S 11,102382,1,0
Mk31=Stimulus,S 12,102392,1,0
Mk32=SyncStatus,Sync Off,105001,1,0
Mk33=Stimulus,S 11,107385,1,0
Mk34=Stimulus,S 11,112389,1,0
Mk35=Stimulus,S 12,112399,1,0
Mk36=SyncStatus,Sync Off,115001,1,0
Mk37=Stimulus,S 11,117392,1,0
Mk38=Stimulus,S 11,122395,1,0
Mk39=Stimulus,S 12,122405,1,0
Mk40=SyncStatus,Sync Off,125001,1,0
Mk41=Stimulus,S 11,127398,1,0
Mk42=Stimulus,S 11,132402,1,0
Mk43=Stimulus,S 12,132412,1,0
Mk44=SyncStatus,Sync Off,135001,1,0
Mk45=Stimulus,S 11,137405,1,0
Mk46=Stimulus,S 11,142408,1,0
Mk47=Stimulus,S 12,142418,1,0
Mk48=SyncStatus,Sync Off,145001,1,0
Mk49=Stimulus,S 11,147411,1,0
Mk50=Stimulus,S 25,152332,1,0
Mk51=Stimulus,S 26,152342,1,0
Mk52=Stimulus,S 27,152352,1,0
Mk53=SyncStatus,Sync Off,155001,1,0
Mk54=Stimulus,S 26,157335,1,0
Mk55=Stimulus,S 26,162338,1,0
Mk56=Stimulus,S 27,162349,1,0
Mk57=SyncStatus,Sync Off,165001,1,0
Mk58=Stimulus,S 26,167341,1,0
Mk59=Stimulus,S 26,172344,1,0
Mk60=Stimulus,S 27,172355,1,0
Mk61=SyncStatus,Sync Off,175001,1,0
Mk62=Stimulus,S 26,177348,1,0
Mk63=Stimulus,S 26,182351,1,0
Mk64=Stimulus,S 27,182362,1,0
Mk65=SyncStatus,Sync Off,185001,1,0
Mk66=Stimulus,S 26,187354,1,0
Mk67=Stimulus,S 26,192358,1,0
Mk68=Stimulus,S 27,192369,1,0
Mk69=SyncStatus,Sync Off,195001,1,0
Mk70=Stimulus,S 26,197361,1,0
Mk71=Stimulus,S 26,202364,1,0
Mk72=Stimulus,S 27,202375,1,0
Mk73=SyncStatus,Sync Off,205001,1,0
Mk74=Stimulus,S 26,207368,1,0
Mk75=Stimulus,S 26,212371,1,0
Mk76=Stimulus,S 27,212382,1,0
Mk77=SyncStatus,Sync Off,215001,1,0
Mk78=Stimulus,S 26,217374,1,0
Mk79=Stimulus,S 26,222378,1,0
Mk80=Stimulus,S 27,222388,1,0
Mk81=SyncStatus,Sync Off,225001,1,0
Mk82=Stimulus,S 26,227381,1,0
Mk83=Stimulus,S 26,232385,1,0
Mk84=Stimulus,S 27,232395,1,0
Mk85=SyncStatus,Sync Off,235001,1,0
Mk86=Stimulus,S 26,237388,1,0
Mk87=Stimulus,S 26,242391,1,0
Mk88=Stimulus,S 27,242401,1,0
Mk89=SyncStatus,Sync Off,245001,1,0
Mk90=Stimulus,S 26,247394,1,0
Mk91=Stimulus,S 10,252314,1,0
Mk92=Stimulus,S 11,252325,1,0
Mk93=Stimulus,S 12,252335,1,0
Mk94=SyncStatus,Sync Off,255001,1,0
Mk95=Stimulus,S 11,257318,1,0
Mk96=Stimulus,S 11,262321,1,0
Mk97=Stimulus,S 12,262331,1,0
Mk98=SyncStatus,Sync Off,265001,1,0
Mk99=Stimulus,S 11,267325,1,0
Mk100=Stimulus,S 11,272328,1,0
Mk101=Stimulus,S 12,272338,1,0
Mk102=SyncStatus,Sync Off,275001,1,0
Mk103=Stimulus,S 11,277331,1,0
Mk104=Stimulus,S 11,282334,1,0
Mk105=Stimulus,S 12,282345,1,0
Mk106=SyncStatus,Sync Off,285001,1,0
Mk107=Stimulus,S 11,287337,1,0
Mk108=Stimulus,S 11,292341,1,0
Mk109=Stimulus,S 12,292351,1,0
Mk110=SyncStatus,Sync Off,295001,1,0
Mk111=Stimulus,S 11,297344,1,0
Mk112=Stimulus,S 11,302347,1,0
Mk113=Stimulus,S 12,302358,1,0
Mk114=SyncStatus,Sync Off,305001,1,0
Mk115=Stimulus,S 11,307351,1,0
Mk116=Stimulus,S 11,312354,1,0
Mk117=Stimulus,S 12,312365,1,0
Mk118=SyncStatus,Sync Off,315001,1,0
Mk119=Stimulus,S 11,317358,1,0
Mk120=Stimulus,S 11,322361,1,0
Mk121=Stimulus,S 12,322371,1,0
Mk122=SyncStatus,Sync Off,325001,1,0
Mk123=Stimulus,S 11,327364,1,0
Mk124=Stimulus,S 11,332367,1,0
Mk125=Stimulus,S 12,332378,1,0
Mk126=SyncStatus,Sync Off,335001,1,0
Mk127=Stimulus,S 11,337370,1,0
Mk128=Stimulus,S 11,342374,1,0
Mk129=Stimulus,S 12,342385,1,0
Mk130=SyncStatus,Sync Off,345001,1,0
Mk131=Stimulus,S 11,347377,1,0
Mk132=Stimulus,S 25,352297,1,0
Mk133=Stimulus,S 26,352307,1,0
Mk134=Stimulus,S 27,352318,1,0
Mk135=SyncStatus,Sync Off,355001,1,0
Mk136=Stimulus,S 26,357301,1,0
Mk137=Stimulus,S 26,362304,1,0
Mk138=Stimulus,S 27,362314,1,0
Mk139=SyncStatus,Sync Off,365001,1,0
Mk140=Stimulus,S 26,367307,1,0
Mk141=Stimulus,S 26,372310,1,0
Mk142=Stimulus,S 27,372321,1,0
Mk143=SyncStatus,Sync Off,375001,1,0
Mk144=Stimulus,S 26,377314,1,0
Mk145=Stimulus,S 26,382317,1,0
Mk146=Stimulus,S 27,382328,1,0
Mk147=SyncStatus,Sync Off,385001,1,0
Mk148=Stimulus,S 26,387320,1,0
Mk149=Stimulus,S 26,392323,1,0
Mk150=Stimulus,S 27,392334,1,0
Mk151=SyncStatus,Sync Off,395001,1,0
Mk152=Stimulus,S 26,397327,1,0
Mk153=Stimulus,S 26,402330,1,0
Mk154=Stimulus,S 27,402341,1,0
Mk155=SyncStatus,Sync Off,405001,1,0
Mk156=Stimulus,S 26,407333,1,0
Mk157=Stimulus,S 26,412337,1,0
Mk158=Stimulus,S 27,412348,1,0
Mk159=SyncStatus,Sync Off,415001,1,0
Mk160=Stimulus,S 26,417340,1,0
Mk161=Stimulus,S 26,422343,1,0
Mk162=Stimulus,S 27,422354,1,0
Mk163=SyncStatus,Sync Off,425001,1,0
Mk164=Stimulus,S 26,427347,1,0
Mk165=Stimulus,S 26,432350,1,0
Mk166=Stimulus,S 27,432361,1,0
Mk167=SyncStatus,Sync Off,435001,1,0
Mk168=Stimulus,S 26,437353,1,0
Mk169=Stimulus,S 26,442357,1,0
Mk170=Stimulus,S 27,442367,1,0
Mk171=SyncStatus,Sync Off,445001,1,0
Mk172=Stimulus,S 26,447360,1,0
Mk173=Stimulus,S 10,452280,1,0
Mk174=Stimulus,S 11,452290,1,0
Mk175=Stimulus,S 12,452301,1,0
Mk176=SyncStatus,Sync Off,455001,1,0
Mk177=Stimulus,S 11,457284,1,0
Mk178=Stimulus,S 11,462287,1,0
Mk179=Stimulus,S 12,462297,1,0
Mk180=SyncStatus,Sync Off,465001,1,0
Mk181=Stimulus,S 11,467290,1,0
Mk182=Stimulus,S 11,472295,1,0
Mk183=Stimulus,S 12,472305,1,0
Mk184=SyncStatus,Sync Off,475001,1,0
Mk185=Stimulus,S 11,477296,1,0
Mk186=Stimulus,S 11,482300,1,0
Mk187=Stimulus,S 12,482310,1,0
Mk188=SyncStatus,Sync Off,485001,1,0
Mk189=Stimulus,S 11,487306,1,0
Mk190=Stimulus,S 11,492307,1,0
Mk191=Stimulus,S 12,492317,1,0
Mk192=SyncStatus,Sync Off,495001,1,0
Mk193=Stimulus,S 11,497310,1,0
Mk194=Stimulus,S 11,502314,1,0
Mk195=Stimulus,S 12,502324,1,0
Mk196=SyncStatus,Sync Off,505001,1,0
Mk197=Stimulus,S 11,507316,1,0
Mk198=Stimulus,S 11,512320,1,0
Mk199=Stimulus,S 12,512330,1,0
Mk200=SyncStatus,Sync Off,515001,1,0
Mk201=Stimulus,S 11,517324,1,0
Mk202=Stimulus,S 11,522326,1,0
Mk203=Stimulus,S 12,522337,1,0
Mk204=SyncStatus,Sync Off,525001,1,0
Mk205=Stimulus,S 11,527330,1,0
Mk206=Stimulus,S 11,532334,1,0
Mk207=Stimulus,S 12,532344,1,0
Mk208=SyncStatus,Sync Off,535001,1,0
Mk209=Stimulus,S 11,537337,1,0
Mk210=Stimulus,S 11,542340,1,0
Mk211=Stimulus,S 12,542351,1,0
Mk212=SyncStatus,Sync Off,545001,1,0
Mk213=Stimulus,S 11,547343,1,0
Mk214=Stimulus,S 25,552263,1,0
Mk215=Stimulus,S 26,552273,1,0
Mk216=Stimulus,S 27,552284,1,0
Mk217=SyncStatus,Sync Off,555001,1,0
Mk218=Stimulus,S 26,557266,1,0
Mk219=Stimulus,S 26,562270,1,0
Mk220=Stimulus,S 27,562280,1,0
Mk221=SyncStatus,Sync Off,565001,1,0
Mk222=Stimulus,S 26,567273,1,0
Mk223=Stimulus,S 26,572277,1,0
Mk224=Stimulus,S 27,572287,1,0
Mk225=SyncStatus,Sync Off,575001,1,0
Mk226=Stimulus,S 26,577280,1,0
Mk227=Stimulus,S 26,582283,1,0
Mk228=Stimulus,S 27,582293,1,0
Mk229=SyncStatus,Sync Off,585001,1,0
Mk230=Stimulus,S 26,587286,1,0
Mk231=Stimulus,S 26,592290,1,0
Mk232=Stimulus,S 27,592300,1,0
Mk233=SyncStatus,Sync Off,595001,1,0
Mk234=Stimulus,S 26,597293,1,0
Mk235=Stimulus,S 26,602296,1,0
Mk236=Stimulus,S 27,602307,1,0
Mk237=SyncStatus,Sync Off,605001,1,0
Mk238=Stimulus,S 26,607300,1,0
Mk239=Stimulus,S 26,612303,1,0
Mk240=Stimulus,S 27,612313,1,0
Mk241=SyncStatus,Sync Off,615001,1,0
Mk242=Stimulus,S 26,617309,1,0
Mk243=Stimulus,S 26,622310,1,0
Mk244=Stimulus,S 27,622320,1,0
Mk245=SyncStatus,Sync Off,625001,1,0
Mk246=Stimulus,S 26,627313,1,0
Mk247=Stimulus,S 26,632316,1,0
Mk248=Stimulus,S 27,632326,1,0
Mk249=SyncStatus,Sync Off,635001,1,0
Mk250=Stimulus,S 26,637319,1,0
Mk251=Stimulus,S 26,642323,1,0
Mk252=Stimulus,S 27,642333,1,0
Mk253=SyncStatus,Sync Off,645001,1,0
Mk254=Stimulus,S 26,647326,1,0
Mk255=Stimulus,S 10,652246,1,0
Mk256=Stimulus,S 11,652256,1,0
Mk257=Stimulus,S 12,652266,1,0
Mk258=SyncStatus,Sync Off,655001,1,0
Mk259=Stimulus,S 11,657249,1,0
Mk260=Stimulus,S 11,662253,1,0
Mk261=Stimulus,S 12,662263,1,0
Mk262=SyncStatus,Sync Off,665001,1,0
Mk263=Stimulus,S 11,667256,1,0
Mk264=Stimulus,S 11,672260,1,0
Mk265=Stimulus,S 12,672270,1,0
Mk266=SyncStatus,Sync Off,675001,1,0
Mk267=Stimulus,S 11,677262,1,0
Mk268=Stimulus,S 11,682266,1,0
Mk269=Stimulus,S 12,682276,1,0
Mk270=SyncStatus,Sync Off,685001,1,0
Mk271=Stimulus,S 11,687271,1,0
Mk272=Stimulus,S 11,692272,1,0
Mk273=Stimulus,S 12,692283,1,0
Mk274=SyncStatus,Sync Off,695001,1,0
Mk275=Stimulus,S 11,697275,1,0
Mk276=Stimulus,S 11,702279,1,0
Mk277=Stimulus,S 12,702290,1,0
Mk278=SyncStatus,Sync Off,705001,1,0
Mk279=Stimulus,S 11,707282,1,0
Mk280=Stimulus,S 11,712287,1,0
Mk281=Stimulus,S 12,712298,1,0
Mk282=SyncStatus,Sync Off,715001,1,0
Mk283=Stimulus,S 11,717289,1,0
Mk284=Stimulus,S 11,722292,1,0
Mk285=Stimulus,S 12,722303,1,0
Mk286=SyncStatus,Sync Off,725001,1,0
Mk287=Stimulus,S 11,727295,1,0
Mk288=Stimulus,S 11,732299,1,0
Mk289=Stimulus,S 12,732309,1,0
Mk290=SyncStatus,Sync Off,735001,1,0
Mk291=Stimulus,S 11,737302,1,0
Mk292=Stimulus,S 11,742305,1,0
Mk293=Stimulus,S 12,742316,1,0
Mk294=SyncStatus,Sync Off,745001,1,0
Mk295=Stimulus,S 11,747309,1,0
Mk296=Stimulus,S 25,752229,1,0
Mk297=Stimulus,S 26,752239,1,0
Mk298=Stimulus,S 27,752250,1,0
Mk299=SyncStatus,Sync Off,755001,1,0
Mk300=Stimulus,S 26,757232,1,0
Mk301=Stimulus,S 26,762235,1,0
Mk302=Stimulus,S 27,762246,1,0
Mk303=SyncStatus,Sync Off,765001,1,0
Mk304=Stimulus,S 26,767239,1,0
Mk305=Stimulus,S 26,772242,1,0
Mk306=Stimulus,S 27,772253,1,0
Mk307=SyncStatus,Sync Off,775001,1,0
Mk308=Stimulus,S 26,777245,1,0
Mk309=Stimulus,S 26,782249,1,0
Mk310=Stimulus,S 27,782259,1,0
Mk311=SyncStatus,Sync Off,785001,1,0
Mk312=Stimulus,S 26,787252,1,0
Mk313=Stimulus,S 26,792255,1,0
Mk314=Stimulus,S 27,792266,1,0
Mk315=SyncStatus,Sync Off,795001,1,0
Mk316=Stimulus,S 26,797260,1,0
Mk317=Stimulus,S 26,802262,1,0
Mk318=Stimulus,S 27,802272,1,0
Mk319=SyncStatus,Sync Off,805001,1,0
Mk320=Stimulus,S 26,807265,1,0
Mk321=Stimulus,S 26,812269,1,0
Mk322=Stimulus,S 27,812279,1,0
Mk323=SyncStatus,Sync Off,815001,1,0
Mk324=Stimulus,S 26,817272,1,0
Mk325=Stimulus,S 26,822275,1,0
Mk326=Stimulus,S 27,822286,1,0
Mk327=SyncStatus,Sync Off,825001,1,0
Mk328=Stimulus,S 26,827281,1,0
Mk329=Stimulus,S 26,832282,1,0
Mk330=Stimulus,S 27,832292,1,0
Mk331=SyncStatus,Sync Off,835001,1,0
Mk332=Stimulus,S 26,837285,1,0
Mk333=Stimulus,S 26,842289,1,0
Mk334=Stimulus,S 27,842299,1,0
Mk335=SyncStatus,Sync Off,845001,1,0
Mk336=Stimulus,S 26,847292,1,0
Mk337=Stimulus,S 10,852211,1,0
Mk338=Stimulus,S 11,852222,1,0
Mk339=Stimulus,S 12,852232,1,0
Mk340=SyncStatus,Sync Off,855001,1,0
Mk341=Stimulus,S 11,857215,1,0
Mk342=Stimulus,S 11,862218,1,0
Mk343=Stimulus,S 12,862229,1,0
Mk344=SyncStatus,Sync Off,865001,1,0
Mk345=Stimulus,S 11,867221,1,0
Mk346=Stimulus,S 11,872225,1,0
Mk347=Stimulus,S 12,872236,1,0
Mk348=SyncStatus,Sync Off,875001,1,0
Mk349=Stimulus,S 11,877228,1,0
Mk350=Stimulus,S 11,882232,1,0
Mk351=Stimulus,S 12,882243,1,0
Mk352=SyncStatus,Sync Off,885001,1,0
Mk353=Stimulus,S 11,887235,1,0
Mk354=Stimulus,S 11,892238,1,0
Mk355=Stimulus,S 12,892249,1,0
Mk356=SyncStatus,Sync Off,895001,1,0
Mk357=Stimulus,S 11,897242,1,0
Mk358=Stimulus,S 11,902245,1,0
Mk359=Stimulus,S 12,902255,1,0
Mk360=SyncStatus,Sync Off,905001,1,0
Mk361=Stimulus,S 11,907248,1,0
Mk362=Stimulus,S 11,912252,1,0
Mk363=Stimulus,S 12,912262,1,0
Mk364=SyncStatus,Sync Off,915001,1,0
Mk365=Stimulus,S 11,917255,1,0
Mk366=Stimulus,S 11,922258,1,0
Mk367=Stimulus,S 12,922268,1,0
Mk368=SyncStatus,Sync Off,925001,1,0
Mk369=Stimulus,S 11,927262,1,0
Mk370=Stimulus,S 11,932265,1,0
Mk371=Stimulus,S 12,932276,1,0
Mk372=SyncStatus,Sync Off,935001,1,0
Mk373=Stimulus,S 11,937268,1,0
Mk374=Stimulus,S 11,942272,1,0
Mk375=Stimulus,S 12,942282,1,0
Mk376=SyncStatus,Sync Off,945001,1,0
Mk377=Stimulus,S 11,947275,1,0
Mk378=Stimulus,S 25,952195,1,0
Mk379=Stimulus,S 26,952205,1,0
Mk380=Stimulus,S 27,952215,1,0
Mk381=SyncStatus,Sync Off,955001,1,0
Mk382=Stimulus,S 26,957198,1,0
Mk383=Stimulus,S 26,962201,1,0
Mk384=Stimulus,S 27,962212,1,0
Mk385=SyncStatus,Sync Off,965001,1,0
Mk386=Stimulus,S 26,967205,1,0
Mk387=Stimulus,S 26,972208,1,0
Mk388=Stimulus,S 27,972218,1,0
Mk389=SyncStatus,Sync Off,975001,1,0
Mk390=Stimulus,S 26,977211,1,0
Mk391=Stimulus,S 26,982215,1,0
Mk392=Stimulus,S 27,982226,1,0
Mk393=SyncStatus,Sync Off,985001,1,0
Mk394=Stimulus,S 26,987218,1,0
Mk395=Stimulus,S 26,992221,1,0
Mk396=Stimulus,S 27,992231,1,0
Mk397=SyncStatus,Sync Off,995001,1,0
Mk398=Stimulus,S 26,997225,1,0
Mk399=Stimulus,S 26,1002228,1,0
Mk400=Stimulus,S 27,1002238,1,0
Mk401=SyncStatus,Sync Off,1005001,1,0
Mk402=Stimulus,S 26,1007231,1,0
Mk403=Stimulus,S 26,1012235,1,0
Mk404=Stimulus,S 27,1012245,1,0
Mk405=SyncStatus,Sync Off,1015001,1,0
Mk406=Stimulus,S 26,1017238,1,0
Mk407=Stimulus,S 26,1022241,1,0
Mk408=Stimulus,S 27,1022251,1,0
Mk409=SyncStatus,Sync Off,1025001,1,0
Mk410=Stimulus,S 26,1027245,1,0
Mk411=Stimulus,S 26,1032247,1,0
Mk412=Stimulus,S 27,1032258,1,0
Mk413=SyncStatus,Sync Off,1035001,1,0
Mk414=Stimulus,S 26,1037251,1,0
Mk415=Stimulus,S 26,1042255,1,0
Mk416=Stimulus,S 27,1042265,1,0
Mk417=SyncStatus,Sync Off,1045001,1,0
Mk418=Stimulus,S 26,1047258,1,0
Mk419=Stimulus,S 99,1052178,1,0
Mk420=SyncStatus,Sync Off,1055001,1,0
Mk421=SyncStatus,Sync Off,1065001,1,0
Mk422=SyncStatus,Sync Off,1075001,1,0
Mk423=SyncStatus,Sync Off,1085001,1,0
Mk424=SyncStatus,Sync Off,1095001,1,0
Mk425=SyncStatus,Sync Off,1105001,1,0
