Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203123827126253
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5701,1,0
Mk4=SyncStatus,Sync On,15701,1,0
Mk5=SyncStatus,Sync On,25701,1,0
Mk6=SyncStatus,Sync On,35701,1,0
Mk7=SyncStatus,Sync On,45701,1,0
Mk8=Response,R128,53674,1,0
Mk9=Stimulus,S  1,53911,1,0
Mk10=SyncStatus,Sync On,55701,1,0
Mk11=Stimulus,S  5,58990,1,0
Mk12=Stimulus,S  5,63991,1,0
Mk13=Response,R128,64174,1,0
Mk14=SyncStatus,Sync On,65701,1,0
Mk15=Stimulus,S  5,68992,1,0
Mk16=Stimulus,S  5,73997,1,0
Mk17=Response,R128,74674,1,0
Mk18=SyncStatus,Sync On,75701,1,0
Mk19=Stimulus,S  5,79002,1,0
Mk20=Stimulus,S  5,84008,1,0
Mk21=Response,R128,85174,1,0
Mk22=SyncStatus,Sync On,85701,1,0
Mk23=Stimulus,S  5,89013,1,0
Mk24=Stimulus,S  5,94018,1,0
Mk25=Response,R128,95674,1,0
Mk26=SyncStatus,Sync On,95701,1,0
Mk27=Stimulus,S  5,99023,1,0
Mk28=Stimulus,S  5,104029,1,0
Mk29=SyncStatus,Sync On,105701,1,0
Mk30=Response,R128,106174,1,0
Mk31=Stimulus,S  5,109034,1,0
Mk32=Stimulus,S  5,114039,1,0
Mk33=SyncStatus,Sync On,115701,1,0
Mk34=Response,R128,116674,1,0
Mk35=Stimulus,S  5,119044,1,0
Mk36=Stimulus,S  5,124069,1,0
Mk37=SyncStatus,Sync On,125701,1,0
Mk38=Response,R128,127174,1,0
Mk39=Stimulus,S  5,129069,1,0
Mk40=Stimulus,S  5,134069,1,0
Mk41=SyncStatus,Sync On,135701,1,0
Mk42=Response,R128,137674,1,0
Mk43=Stimulus,S  5,139069,1,0
Mk44=Stimulus,S  5,144070,1,0
Mk45=SyncStatus,Sync On,145701,1,0
Mk46=Response,R128,148174,1,0
Mk47=Stimulus,S  5,149075,1,0
Mk48=Stimulus,S  5,154080,1,0
Mk49=SyncStatus,Sync On,155701,1,0
Mk50=Response,R128,158674,1,0
Mk51=Stimulus,S  5,159085,1,0
Mk52=Stimulus,S  5,164090,1,0
Mk53=SyncStatus,Sync On,165701,1,0
Mk54=Stimulus,S  5,169095,1,0
Mk55=Response,R128,169174,1,0
Mk56=Stimulus,S  5,174101,1,0
Mk57=SyncStatus,Sync On,175701,1,0
Mk58=Stimulus,S  5,179106,1,0
Mk59=Response,R128,179674,1,0
Mk60=Stimulus,S  5,184111,1,0
Mk61=SyncStatus,Sync On,185701,1,0
Mk62=Stimulus,S  5,189117,1,0
Mk63=Response,R128,190174,1,0
Mk64=Stimulus,S  5,194122,1,0
Mk65=SyncStatus,Sync On,195701,1,0
Mk66=Stimulus,S  5,199127,1,0
Mk67=Response,R128,200674,1,0
Mk68=Stimulus,S  5,204148,1,0
Mk69=SyncStatus,Sync On,205701,1,0
Mk70=Stimulus,S  5,209148,1,0
Mk71=Response,R128,211174,1,0
Mk72=Stimulus,S  5,214148,1,0
Mk73=SyncStatus,Sync On,215701,1,0
Mk74=Stimulus,S  5,219151,1,0
Mk75=Response,R128,221674,1,0
Mk76=Stimulus,S  5,224152,1,0
Mk77=SyncStatus,Sync On,225701,1,0
Mk78=Stimulus,S  5,229157,1,0
Mk79=Response,R128,232174,1,0
Mk80=Stimulus,S  5,234163,1,0
Mk81=SyncStatus,Sync On,235701,1,0
Mk82=Stimulus,S  5,239168,1,0
Mk83=Response,R128,242674,1,0
Mk84=Stimulus,S  5,244173,1,0
Mk85=SyncStatus,Sync On,245701,1,0
Mk86=Stimulus,S  5,249178,1,0
Mk87=Response,R128,253174,1,0
Mk88=Stimulus,S  5,254183,1,0
Mk89=SyncStatus,Sync On,255701,1,0
Mk90=Stimulus,S  5,259189,1,0
Mk91=Response,R128,263674,1,0
Mk92=Stimulus,S  5,264194,1,0
Mk93=SyncStatus,Sync On,265701,1,0
Mk94=Stimulus,S  5,269199,1,0
Mk95=Response,R128,274174,1,0
Mk96=Stimulus,S  5,274204,1,0
Mk97=SyncStatus,Sync On,275701,1,0
Mk98=Stimulus,S  5,279227,1,0
Mk99=Stimulus,S  5,284227,1,0
Mk100=Response,R128,284674,1,0
Mk101=SyncStatus,Sync On,285701,1,0
Mk102=Stimulus,S  5,289227,1,0
Mk103=Stimulus,S  5,294228,1,0
Mk104=Response,R128,295174,1,0
Mk105=SyncStatus,Sync On,295701,1,0
Mk106=Stimulus,S  5,299229,1,0
Mk107=Stimulus,S  5,304235,1,0
Mk108=Response,R128,305674,1,0
Mk109=SyncStatus,Sync On,305701,1,0
Mk110=Stimulus,S  5,309241,1,0
Mk111=Stimulus,S  5,314245,1,0
Mk112=SyncStatus,Sync On,315701,1,0
Mk113=Response,R128,316174,1,0
Mk114=Stimulus,S  5,319250,1,0
Mk115=Stimulus,S  5,324256,1,0
Mk116=SyncStatus,Sync On,325701,1,0
Mk117=Response,R128,326674,1,0
Mk118=Stimulus,S  5,329261,1,0
Mk119=Stimulus,S  5,334266,1,0
Mk120=SyncStatus,Sync On,335701,1,0
Mk121=Response,R128,337174,1,0
Mk122=Stimulus,S  5,339271,1,0
Mk123=Stimulus,S  5,344276,1,0
Mk124=SyncStatus,Sync On,345701,1,0
Mk125=Response,R128,347674,1,0
Mk126=Stimulus,S  5,349281,1,0
Mk127=Stimulus,S  5,354306,1,0
Mk128=SyncStatus,Sync On,355701,1,0
Mk129=Response,R128,358174,1,0
Mk130=Stimulus,S  5,359305,1,0
Mk131=Stimulus,S  5,364305,1,0
Mk132=SyncStatus,Sync On,365701,1,0
Mk133=Response,R128,368674,1,0
Mk134=Stimulus,S  5,369305,1,0
Mk135=Stimulus,S  5,374307,1,0
Mk136=SyncStatus,Sync On,375701,1,0
Mk137=Response,R128,379174,1,0
Mk138=Stimulus,S  5,379312,1,0
Mk139=Stimulus,S  5,384317,1,0
Mk140=SyncStatus,Sync On,385701,1,0
Mk141=Stimulus,S  5,389322,1,0
Mk142=Response,R128,389674,1,0
Mk143=Stimulus,S  5,394328,1,0
Mk144=SyncStatus,Sync On,395701,1,0
Mk145=Stimulus,S  5,399333,1,0
Mk146=Response,R128,400174,1,0
Mk147=Stimulus,S  5,404339,1,0
Mk148=SyncStatus,Sync On,405701,1,0
Mk149=Stimulus,S  5,409344,1,0
Mk150=Response,R128,410674,1,0
Mk151=Stimulus,S  5,414349,1,0
Mk152=SyncStatus,Sync On,415701,1,0
Mk153=Stimulus,S  5,419354,1,0
Mk154=Response,R128,421174,1,0
Mk155=Stimulus,S  5,424359,1,0
Mk156=SyncStatus,Sync On,425701,1,0
Mk157=Stimulus,S  5,429384,1,0
Mk158=Response,R128,431674,1,0
Mk159=Stimulus,S  5,434384,1,0
Mk160=SyncStatus,Sync On,435701,1,0
Mk161=Stimulus,S  5,439383,1,0
Mk162=Response,R128,442174,1,0
Mk163=Stimulus,S  5,444384,1,0
Mk164=SyncStatus,Sync On,445701,1,0
Mk165=Stimulus,S  5,449384,1,0
Mk166=Response,R128,452674,1,0
Mk167=Stimulus,S  5,454389,1,0
Mk168=SyncStatus,Sync On,455701,1,0
Mk169=Stimulus,S  5,459395,1,0
Mk170=Response,R128,463174,1,0
Mk171=Stimulus,S  5,464400,1,0
Mk172=SyncStatus,Sync On,465701,1,0
Mk173=Stimulus,S  5,469405,1,0
Mk174=Response,R128,473674,1,0
Mk175=Stimulus,S  5,474411,1,0
Mk176=SyncStatus,Sync On,475701,1,0
Mk177=Stimulus,S  5,479416,1,0
Mk178=Response,R128,484174,1,0
Mk179=Stimulus,S  5,484421,1,0
Mk180=SyncStatus,Sync On,485701,1,0
Mk181=Stimulus,S  5,489426,1,0
Mk182=Stimulus,S  5,494431,1,0
Mk183=Response,R128,494674,1,0
Mk184=SyncStatus,Sync On,495701,1,0
Mk185=Stimulus,S  5,499436,1,0
Mk186=Stimulus,S  5,504441,1,0
Mk187=Response,R128,505174,1,0
Mk188=SyncStatus,Sync On,505701,1,0
Mk189=Stimulus,S  5,509463,1,0
Mk190=Stimulus,S  5,514462,1,0
Mk191=Response,R128,515674,1,0
Mk192=SyncStatus,Sync On,515701,1,0
Mk193=Stimulus,S  5,519462,1,0
Mk194=Stimulus,S  5,524465,1,0
Mk195=SyncStatus,Sync On,525701,1,0
Mk196=Response,R128,526174,1,0
Mk197=Stimulus,S  5,529467,1,0
Mk198=Stimulus,S  5,534472,1,0
Mk199=SyncStatus,Sync On,535701,1,0
Mk200=Response,R128,536674,1,0
Mk201=Stimulus,S  5,539478,1,0
Mk202=Stimulus,S  5,544482,1,0
Mk203=SyncStatus,Sync On,545701,1,0
Mk204=Response,R128,547174,1,0
Mk205=Stimulus,S  5,549488,1,0
Mk206=Stimulus,S  5,554493,1,0
Mk207=SyncStatus,Sync On,555701,1,0
Mk208=Response,R128,557674,1,0
Mk209=Stimulus,S  5,559498,1,0
Mk210=Stimulus,S  5,564503,1,0
Mk211=SyncStatus,Sync On,565701,1,0
Mk212=Response,R128,568174,1,0
Mk213=Stimulus,S  5,569508,1,0
Mk214=Stimulus,S  5,574514,1,0
Mk215=SyncStatus,Sync On,575701,1,0
Mk216=Response,R128,578674,1,0
Mk217=Stimulus,S  5,579519,1,0
Mk218=Stimulus,S  5,584542,1,0
Mk219=SyncStatus,Sync On,585701,1,0
Mk220=Response,R128,589174,1,0
Mk221=Stimulus,S  5,589541,1,0
Mk222=Stimulus,S  5,594542,1,0
Mk223=SyncStatus,Sync On,595701,1,0
Mk224=Stimulus,S  5,599543,1,0
Mk225=Response,R128,599674,1,0
Mk226=Stimulus,S  5,604544,1,0
Mk227=SyncStatus,Sync On,605701,1,0
Mk228=Stimulus,S  5,609549,1,0
Mk229=Response,R128,610174,1,0
Mk230=Stimulus,S  5,614554,1,0
Mk231=SyncStatus,Sync On,615701,1,0
Mk232=Stimulus,S  5,619560,1,0
Mk233=Response,R128,620674,1,0
Mk234=Stimulus,S  5,624566,1,0
Mk235=SyncStatus,Sync On,625701,1,0
Mk236=Stimulus,S  5,629570,1,0
Mk237=Response,R128,631174,1,0
Mk238=Stimulus,S  5,634576,1,0
Mk239=SyncStatus,Sync On,635701,1,0
Mk240=Stimulus,S  5,639581,1,0
Mk241=Response,R128,641674,1,0
Mk242=Stimulus,S  5,644586,1,0
Mk243=SyncStatus,Sync On,645701,1,0
Mk244=Stimulus,S  5,649592,1,0
Mk245=Response,R128,652174,1,0
Mk246=Stimulus,S  5,654596,1,0
Mk247=SyncStatus,Sync On,655701,1,0
Mk248=Stimulus,S  5,659620,1,0
Mk249=Response,R128,662674,1,0
Mk250=Stimulus,S  5,664620,1,0
Mk251=SyncStatus,Sync On,665701,1,0
Mk252=Stimulus,S  5,669620,1,0
Mk253=Response,R128,673174,1,0
Mk254=Stimulus,S  5,674619,1,0
Mk255=SyncStatus,Sync On,675701,1,0
Mk256=Stimulus,S  5,679622,1,0
Mk257=Response,R128,683674,1,0
Mk258=Stimulus,S  5,684627,1,0
Mk259=SyncStatus,Sync On,685701,1,0
Mk260=Stimulus,S  5,689633,1,0
Mk261=Response,R128,694174,1,0
Mk262=Stimulus,S  5,694638,1,0
Mk263=SyncStatus,Sync On,695701,1,0
Mk264=Stimulus,S  5,699643,1,0
Mk265=Stimulus,S  5,704648,1,0
Mk266=Response,R128,704674,1,0
Mk267=SyncStatus,Sync On,705701,1,0
Mk268=Stimulus,S  5,709653,1,0
Mk269=Stimulus,S  5,714658,1,0
Mk270=Response,R128,715174,1,0
Mk271=SyncStatus,Sync On,715701,1,0
Mk272=Stimulus,S  5,719663,1,0
Mk273=Stimulus,S  5,724669,1,0
Mk274=Response,R128,725674,1,0
Mk275=SyncStatus,Sync On,725701,1,0
Mk276=Stimulus,S  5,729674,1,0
Mk277=Stimulus,S  5,734699,1,0
Mk278=SyncStatus,Sync On,735701,1,0
Mk279=Response,R128,736174,1,0
Mk280=Stimulus,S  5,739699,1,0
Mk281=Stimulus,S  5,744698,1,0
Mk282=SyncStatus,Sync On,745701,1,0
Mk283=Response,R128,746674,1,0
Mk284=Stimulus,S  5,749699,1,0
Mk285=Stimulus,S  5,754699,1,0
Mk286=SyncStatus,Sync On,755701,1,0
Mk287=Response,R128,757174,1,0
Mk288=Stimulus,S  5,759705,1,0
Mk289=Stimulus,S  5,764709,1,0
Mk290=SyncStatus,Sync On,765701,1,0
Mk291=Response,R128,767674,1,0
Mk292=Stimulus,S  5,769715,1,0
Mk293=Stimulus,S  5,774720,1,0
Mk294=SyncStatus,Sync On,775701,1,0
Mk295=Response,R128,778174,1,0
Mk296=Stimulus,S  5,779725,1,0
Mk297=Stimulus,S  5,784730,1,0
Mk298=SyncStatus,Sync On,785701,1,0
Mk299=Response,R128,788674,1,0
Mk300=Stimulus,S  5,789735,1,0
Mk301=Stimulus,S  5,794741,1,0
Mk302=SyncStatus,Sync On,795701,1,0
Mk303=Response,R128,799174,1,0
Mk304=Stimulus,S  5,799746,1,0
Mk305=Stimulus,S  5,804751,1,0
Mk306=SyncStatus,Sync On,805701,1,0
Mk307=Response,R128,809674,1,0
Mk308=Stimulus,S  5,809756,1,0
Mk309=Stimulus,S  5,814776,1,0
Mk310=SyncStatus,Sync On,815701,1,0
Mk311=Stimulus,S  5,819777,1,0
Mk312=Response,R128,820174,1,0
Mk313=Stimulus,S  5,824776,1,0
Mk314=SyncStatus,Sync On,825701,1,0
Mk315=Stimulus,S  5,829780,1,0
Mk316=Response,R128,830674,1,0
Mk317=Stimulus,S  5,834781,1,0
Mk318=SyncStatus,Sync On,835701,1,0
Mk319=Stimulus,S  5,839786,1,0
Mk320=Response,R128,841174,1,0
Mk321=Stimulus,S  5,844792,1,0
Mk322=SyncStatus,Sync On,845701,1,0
Mk323=Stimulus,S  5,849798,1,0
Mk324=Response,R128,851674,1,0
Mk325=Stimulus,S  5,854803,1,0
Mk326=SyncStatus,Sync On,855701,1,0
Mk327=Stimulus,S  5,859808,1,0
Mk328=Response,R128,862174,1,0
Mk329=Stimulus,S  5,864813,1,0
Mk330=SyncStatus,Sync On,865701,1,0
Mk331=Stimulus,S  5,869818,1,0
Mk332=Response,R128,872674,1,0
Mk333=Stimulus,S  5,874823,1,0
Mk334=SyncStatus,Sync On,875701,1,0
Mk335=Stimulus,S  5,879829,1,0
Mk336=Response,R128,883174,1,0
Mk337=Stimulus,S  5,884834,1,0
Mk338=SyncStatus,Sync On,885701,1,0
Mk339=Stimulus,S  5,889855,1,0
Mk340=Response,R128,893674,1,0
Mk341=Stimulus,S  5,894855,1,0
Mk342=SyncStatus,Sync On,895701,1,0
Mk343=Stimulus,S  5,899855,1,0
Mk344=Response,R128,904174,1,0
Mk345=Stimulus,S  5,904858,1,0
Mk346=SyncStatus,Sync On,905701,1,0
Mk347=Stimulus,S  5,909859,1,0
Mk348=Response,R128,914674,1,0
Mk349=Stimulus,S  5,914864,1,0
Mk350=SyncStatus,Sync On,915701,1,0
Mk351=Stimulus,S  5,919870,1,0
Mk352=Stimulus,S  5,924875,1,0
Mk353=Response,R128,925174,1,0
Mk354=SyncStatus,Sync On,925701,1,0
Mk355=Stimulus,S  5,929879,1,0
Mk356=Stimulus,S  5,934885,1,0
Mk357=Response,R128,935674,1,0
Mk358=SyncStatus,Sync On,935701,1,0
Mk359=Stimulus,S  5,939890,1,0
Mk360=Stimulus,S  5,944896,1,0
Mk361=SyncStatus,Sync On,945701,1,0
Mk362=Response,R128,946174,1,0
Mk363=Stimulus,S  5,949901,1,0
Mk364=Stimulus,S  5,954906,1,0
Mk365=SyncStatus,Sync On,955701,1,0
Mk366=Response,R128,956674,1,0
Mk367=Stimulus,S  5,959911,1,0
Mk368=Stimulus,S  5,964934,1,0
Mk369=SyncStatus,Sync On,965701,1,0
Mk370=Response,R128,967174,1,0
Mk371=Stimulus,S  5,969935,1,0
Mk372=Stimulus,S  5,974935,1,0
Mk373=SyncStatus,Sync On,975701,1,0
Mk374=Response,R128,977674,1,0
Mk375=Stimulus,S  5,979935,1,0
Mk376=Stimulus,S  5,984936,1,0
Mk377=SyncStatus,Sync On,985701,1,0
Mk378=Response,R128,988174,1,0
Mk379=Stimulus,S  5,989945,1,0
Mk380=Stimulus,S  5,994947,1,0
Mk381=SyncStatus,Sync On,995701,1,0
Mk382=Response,R128,998674,1,0
Mk383=Stimulus,S  5,999952,1,0
Mk384=Stimulus,S  5,1004957,1,0
Mk385=SyncStatus,Sync On,1005701,1,0
Mk386=Response,R128,1009174,1,0
Mk387=Stimulus,S  5,1009963,1,0
Mk388=Stimulus,S  5,1014968,1,0
Mk389=SyncStatus,Sync On,1015701,1,0
Mk390=Response,R128,1019674,1,0
Mk391=Stimulus,S  5,1019973,1,0
Mk392=Stimulus,S  5,1024978,1,0
Mk393=SyncStatus,Sync On,1025701,1,0
Mk394=Stimulus,S  5,1029983,1,0
Mk395=Response,R128,1030174,1,0
Mk396=Stimulus,S  5,1034988,1,0
Mk397=SyncStatus,Sync On,1035701,1,0
Mk398=Stimulus,S  5,1040013,1,0
Mk399=Response,R128,1040674,1,0
Mk400=Stimulus,S  5,1045012,1,0
Mk401=SyncStatus,Sync On,1045701,1,0
Mk402=Stimulus,S  5,1050013,1,0
Mk403=Response,R128,1051174,1,0
Mk404=Stimulus,S  5,1055013,1,0
Mk405=SyncStatus,Sync On,1055701,1,0
Mk406=Stimulus,S  5,1060014,1,0
Mk407=Response,R128,1061674,1,0
Mk408=Stimulus,S  5,1065019,1,0
Mk409=SyncStatus,Sync On,1065701,1,0
Mk410=Stimulus,S  5,1070027,1,0
Mk411=Response,R128,1072174,1,0
Mk412=Stimulus,S  5,1075030,1,0
Mk413=SyncStatus,Sync On,1075701,1,0
Mk414=Stimulus,S  5,1080035,1,0
Mk415=Response,R128,1082674,1,0
Mk416=Stimulus,S  5,1085040,1,0
Mk417=SyncStatus,Sync On,1085701,1,0
Mk418=Stimulus,S  5,1090045,1,0
Mk419=Response,R128,1093174,1,0
Mk420=Stimulus,S  5,1095051,1,0
Mk421=SyncStatus,Sync On,1095701,1,0
Mk422=Stimulus,S  5,1100056,1,0
Mk423=Response,R128,1103674,1,0
Mk424=Stimulus,S  5,1105061,1,0
Mk425=SyncStatus,Sync On,1105701,1,0
Mk426=Stimulus,S  5,1110066,1,0
Mk427=Response,R128,1114174,1,0
Mk428=Stimulus,S  5,1115091,1,0
Mk429=SyncStatus,Sync On,1115701,1,0
Mk430=Stimulus,S  5,1120091,1,0
Mk431=Response,R128,1124674,1,0
Mk432=Stimulus,S  5,1125091,1,0
Mk433=SyncStatus,Sync On,1125701,1,0
Mk434=Stimulus,S  5,1130091,1,0
Mk435=Stimulus,S  5,1135091,1,0
Mk436=Response,R128,1135174,1,0
Mk437=SyncStatus,Sync On,1135701,1,0
Mk438=Stimulus,S  5,1140096,1,0
Mk439=Stimulus,S  5,1145102,1,0
Mk440=Response,R128,1145674,1,0
Mk441=SyncStatus,Sync On,1145701,1,0
Mk442=Stimulus,S  5,1150107,1,0
Mk443=Stimulus,S  5,1155112,1,0
Mk444=SyncStatus,Sync On,1155701,1,0
Mk445=Response,R128,1156174,1,0
Mk446=Stimulus,S  5,1160117,1,0
Mk447=Stimulus,S  5,1165122,1,0
Mk448=SyncStatus,Sync On,1165701,1,0
Mk449=Response,R128,1166674,1,0
Mk450=Stimulus,S  5,1170128,1,0
Mk451=Stimulus,S  5,1175133,1,0
Mk452=SyncStatus,Sync On,1175701,1,0
Mk453=Response,R128,1177174,1,0
Mk454=Stimulus,S  5,1180138,1,0
Mk455=Stimulus,S  5,1185143,1,0
Mk456=SyncStatus,Sync On,1185701,1,0
Mk457=Response,R128,1187674,1,0
Mk458=Stimulus,S  5,1190148,1,0
Mk459=Stimulus,S  5,1195170,1,0
Mk460=SyncStatus,Sync On,1195701,1,0
Mk461=Response,R128,1198174,1,0
Mk462=Stimulus,S  5,1200169,1,0
Mk463=Stimulus,S  5,1205170,1,0
Mk464=SyncStatus,Sync On,1205701,1,0
Mk465=Response,R128,1208674,1,0
Mk466=Stimulus,S  5,1210172,1,0
Mk467=Stimulus,S  5,1215174,1,0
Mk468=SyncStatus,Sync On,1215701,1,0
Mk469=Response,R128,1219174,1,0
Mk470=Stimulus,S  5,1220179,1,0
Mk471=Stimulus,S  5,1225184,1,0
Mk472=SyncStatus,Sync On,1225701,1,0
Mk473=Response,R128,1229674,1,0
Mk474=Stimulus,S  5,1230189,1,0
Mk475=Stimulus,S  5,1235194,1,0
Mk476=SyncStatus,Sync On,1235701,1,0
Mk477=Response,R128,1240174,1,0
Mk478=Stimulus,S  5,1240200,1,0
Mk479=Stimulus,S  5,1245205,1,0
Mk480=SyncStatus,Sync On,1245701,1,0
Mk481=Stimulus,S  5,1250210,1,0
Mk482=Response,R128,1250674,1,0
Mk483=Stimulus,S  5,1255215,1,0
Mk484=SyncStatus,Sync On,1255701,1,0
Mk485=Stimulus,S  5,1260221,1,0
Mk486=Response,R128,1261174,1,0
Mk487=Stimulus,S  5,1265226,1,0
Mk488=SyncStatus,Sync On,1265701,1,0
Mk489=Stimulus,S  5,1270248,1,0
Mk490=Response,R128,1271674,1,0
Mk491=Stimulus,S  5,1275248,1,0
Mk492=SyncStatus,Sync On,1275701,1,0
Mk493=Stimulus,S  5,1280248,1,0
Mk494=Response,R128,1282174,1,0
Mk495=Stimulus,S  5,1285250,1,0
Mk496=SyncStatus,Sync On,1285701,1,0
Mk497=Stimulus,S  5,1290251,1,0
Mk498=Response,R128,1292674,1,0
Mk499=Stimulus,S  5,1295257,1,0
Mk500=SyncStatus,Sync On,1295701,1,0
Mk501=Stimulus,S  5,1300262,1,0
Mk502=Response,R128,1303174,1,0
Mk503=Stimulus,S  5,1305266,1,0
Mk504=SyncStatus,Sync On,1305701,1,0
Mk505=Stimulus,S  5,1310272,1,0
Mk506=Response,R128,1313674,1,0
Mk507=Stimulus,S  5,1315278,1,0
Mk508=SyncStatus,Sync On,1315701,1,0
Mk509=Stimulus,S  5,1320283,1,0
Mk510=Response,R128,1324174,1,0
Mk511=Stimulus,S  5,1325288,1,0
Mk512=SyncStatus,Sync On,1325701,1,0
Mk513=Stimulus,S  5,1330293,1,0
Mk514=Response,R128,1334674,1,0
Mk515=Stimulus,S  5,1335299,1,0
Mk516=SyncStatus,Sync On,1335701,1,0
Mk517=Stimulus,S  5,1340303,1,0
Mk518=Response,R128,1345174,1,0
Mk519=Stimulus,S  5,1345327,1,0
Mk520=SyncStatus,Sync On,1345701,1,0
Mk521=Stimulus,S  5,1350327,1,0
Mk522=Stimulus,S  5,1355327,1,0
Mk523=Response,R128,1355674,1,0
Mk524=SyncStatus,Sync On,1355701,1,0
Mk525=Stimulus,S  5,1360327,1,0
Mk526=Stimulus,S  5,1365328,1,0
Mk527=SyncStatus,Sync On,1365701,1,0
Mk528=Response,R128,1366174,1,0
Mk529=Stimulus,S  5,1370335,1,0
Mk530=Stimulus,S  5,1375340,1,0
Mk531=SyncStatus,Sync On,1375701,1,0
Mk532=Response,R128,1376674,1,0
Mk533=Stimulus,S  5,1380345,1,0
Mk534=Stimulus,S  5,1385350,1,0
Mk535=SyncStatus,Sync On,1385701,1,0
Mk536=Response,R128,1387174,1,0
Mk537=Stimulus,S  5,1390358,1,0
Mk538=Stimulus,S  5,1395360,1,0
Mk539=SyncStatus,Sync On,1395701,1,0
Mk540=Response,R128,1397674,1,0
Mk541=Stimulus,S  5,1400365,1,0
Mk542=Stimulus,S  5,1405370,1,0
Mk543=SyncStatus,Sync On,1405701,1,0
Mk544=Response,R128,1408174,1,0
Mk545=Stimulus,S  5,1410375,1,0
Mk546=Stimulus,S  5,1415381,1,0
Mk547=SyncStatus,Sync On,1415701,1,0
Mk548=Response,R128,1418674,1,0
Mk549=Stimulus,S  5,1420406,1,0
Mk550=Stimulus,S  5,1425406,1,0
Mk551=SyncStatus,Sync On,1425701,1,0
Mk552=Response,R128,1429174,1,0
Mk553=Stimulus,S  5,1430405,1,0
Mk554=Stimulus,S  5,1435405,1,0
Mk555=SyncStatus,Sync On,1435701,1,0
Mk556=Response,R128,1439674,1,0
Mk557=Stimulus,S  5,1440406,1,0
Mk558=Stimulus,S  5,1445411,1,0
Mk559=SyncStatus,Sync On,1445701,1,0
Mk560=Response,R128,1450174,1,0
Mk561=Stimulus,S  5,1450416,1,0
Mk562=Stimulus,S  5,1455425,1,0
Mk563=SyncStatus,Sync On,1455701,1,0
Mk564=Stimulus,S  5,1460427,1,0
Mk565=Response,R128,1460674,1,0
Mk566=Stimulus,S  5,1465432,1,0
Mk567=SyncStatus,Sync On,1465701,1,0
Mk568=Stimulus,S  5,1470437,1,0
Mk569=Response,R128,1471174,1,0
Mk570=Stimulus,S  5,1475442,1,0
Mk571=SyncStatus,Sync On,1475701,1,0
Mk572=Stimulus,S  5,1480448,1,0
Mk573=Response,R128,1481674,1,0
Mk574=Stimulus,S  5,1485453,1,0
Mk575=SyncStatus,Sync On,1485701,1,0
Mk576=Stimulus,S  5,1490458,1,0
Mk577=Response,R128,1492174,1,0
Mk578=Stimulus,S  5,1495463,1,0
Mk579=SyncStatus,Sync On,1495701,1,0
Mk580=Stimulus,S  5,1500484,1,0
Mk581=Response,R128,1502674,1,0
Mk582=Stimulus,S  5,1505485,1,0
Mk583=SyncStatus,Sync On,1505701,1,0
Mk584=Stimulus,S  5,1510484,1,0
Mk585=Response,R128,1513174,1,0
Mk586=Stimulus,S  5,1515487,1,0
Mk587=SyncStatus,Sync On,1515701,1,0
Mk588=Stimulus,S  5,1520488,1,0
Mk589=Response,R128,1523674,1,0
Mk590=Stimulus,S  5,1525497,1,0
Mk591=SyncStatus,Sync On,1525701,1,0
Mk592=Stimulus,S  5,1530499,1,0
Mk593=Response,R128,1534174,1,0
Mk594=Stimulus,S  5,1535504,1,0
Mk595=SyncStatus,Sync On,1535701,1,0
Mk596=Stimulus,S  5,1540510,1,0
Mk597=Response,R128,1544674,1,0
Mk598=Stimulus,S  5,1545515,1,0
Mk599=SyncStatus,Sync On,1545701,1,0
Mk600=Stimulus,S  5,1550520,1,0
Mk601=Stimulus,S 99,1554167,1,0
Mk602=Response,R128,1555174,1,0
Mk603=SyncStatus,Sync On,1555701,1,0
Mk604=Response,R128,1565674,1,0
Mk605=SyncStatus,Sync On,1565701,1,0
Mk606=SyncStatus,Sync On,1575701,1,0
Mk607=SyncStatus,Sync On,1585701,1,0
Mk608=SyncStatus,Sync On,1595701,1,0
Mk609=SyncStatus,Sync On,1605701,1,0
Mk610=SyncStatus,Sync On,1615701,1,0
Mk611=SyncStatus,Sync On,1625701,1,0
Mk612=SyncStatus,Sync On,1635701,1,0
Mk613=SyncStatus,Sync On,1645701,1,0
