Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-04_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200203131902012160
Mk2=SyncStatus,Sync On,201,1,0
Mk3=SyncStatus,Sync On,301,1,0
Mk4=SyncStatus,Sync On,10201,1,0
Mk5=SyncStatus,Sync On,20201,1,0
Mk6=SyncStatus,Sync On,30201,1,0
Mk7=SyncStatus,Sync On,40201,1,0
Mk8=SyncStatus,Sync On,50201,1,0
Mk9=SyncStatus,Sync On,60201,1,0
Mk10=Response,R128,65184,1,0
Mk11=Stimulus,S  1,65363,1,0
Mk12=SyncStatus,Sync On,70201,1,0
Mk13=Stimulus,S  5,70398,1,0
Mk14=Stimulus,S  5,75404,1,0
Mk15=Response,R128,75684,1,0
Mk16=SyncStatus,Sync On,80201,1,0
Mk17=Stimulus,S  5,80409,1,0
Mk18=Stimulus,S  5,85414,1,0
Mk19=Response,R128,86184,1,0
Mk20=SyncStatus,Sync On,90201,1,0
Mk21=Stimulus,S  5,90419,1,0
Mk22=Stimulus,S  5,95442,1,0
Mk23=Response,R128,96684,1,0
Mk24=SyncStatus,Sync On,100201,1,0
Mk25=Stimulus,S  5,100442,1,0
Mk26=Stimulus,S  5,105441,1,0
Mk27=Response,R128,107184,1,0
Mk28=SyncStatus,Sync On,110201,1,0
Mk29=Stimulus,S  5,110443,1,0
Mk30=Stimulus,S  5,115444,1,0
Mk31=Response,R128,117684,1,0
Mk32=SyncStatus,Sync On,120201,1,0
Mk33=Stimulus,S  5,120449,1,0
Mk34=Stimulus,S  5,125454,1,0
Mk35=Response,R128,128184,1,0
Mk36=SyncStatus,Sync On,130201,1,0
Mk37=Stimulus,S  5,130460,1,0
Mk38=Stimulus,S  5,135465,1,0
Mk39=Response,R128,138684,1,0
Mk40=SyncStatus,Sync On,140201,1,0
Mk41=Stimulus,S  5,140470,1,0
Mk42=Stimulus,S  5,145475,1,0
Mk43=Response,R128,149184,1,0
Mk44=SyncStatus,Sync On,150201,1,0
Mk45=Stimulus,S  5,150481,1,0
Mk46=Stimulus,S  5,155486,1,0
Mk47=Response,R128,159684,1,0
Mk48=SyncStatus,Sync On,160201,1,0
Mk49=Stimulus,S  5,160491,1,0
Mk50=Stimulus,S  5,165496,1,0
Mk51=Response,R128,170184,1,0
Mk52=SyncStatus,Sync On,170201,1,0
Mk53=Stimulus,S  5,170520,1,0
Mk54=Stimulus,S  5,175520,1,0
Mk55=SyncStatus,Sync On,180201,1,0
Mk56=Stimulus,S  5,180520,1,0
Mk57=Response,R128,180684,1,0
Mk58=Stimulus,S  5,185520,1,0
Mk59=SyncStatus,Sync On,190201,1,0
Mk60=Stimulus,S  5,190522,1,0
Mk61=Response,R128,191184,1,0
Mk62=Stimulus,S  5,195527,1,0
Mk63=SyncStatus,Sync On,200201,1,0
Mk64=Stimulus,S  5,200532,1,0
Mk65=Response,R128,201684,1,0
Mk66=Stimulus,S  5,205537,1,0
Mk67=SyncStatus,Sync On,210201,1,0
Mk68=Stimulus,S  5,210542,1,0
Mk69=Response,R128,212184,1,0
Mk70=Stimulus,S  5,215547,1,0
Mk71=SyncStatus,Sync On,220201,1,0
Mk72=Stimulus,S  5,220553,1,0
Mk73=Response,R128,222684,1,0
Mk74=Stimulus,S  5,225558,1,0
Mk75=SyncStatus,Sync On,230201,1,0
Mk76=Stimulus,S  5,230564,1,0
Mk77=Response,R128,233184,1,0
Mk78=Stimulus,S  5,235569,1,0
Mk79=SyncStatus,Sync On,240201,1,0
Mk80=Stimulus,S  5,240574,1,0
Mk81=Response,R128,243684,1,0
Mk82=Stimulus,S  5,245599,1,0
Mk83=SyncStatus,Sync On,250201,1,0
Mk84=Stimulus,S  5,250599,1,0
Mk85=Response,R128,254184,1,0
Mk86=Stimulus,S  5,255599,1,0
Mk87=SyncStatus,Sync On,260201,1,0
Mk88=Stimulus,S  5,260598,1,0
Mk89=Response,R128,264684,1,0
Mk90=Stimulus,S  5,265599,1,0
Mk91=SyncStatus,Sync On,270201,1,0
Mk92=Stimulus,S  5,270604,1,0
Mk93=Response,R128,275184,1,0
Mk94=Stimulus,S  5,275609,1,0
Mk95=SyncStatus,Sync On,280201,1,0
Mk96=Stimulus,S  5,280614,1,0
Mk97=Stimulus,S  5,285620,1,0
Mk98=Response,R128,285684,1,0
Mk99=SyncStatus,Sync On,290201,1,0
Mk100=Stimulus,S  5,290625,1,0
Mk101=Stimulus,S  5,295631,1,0
Mk102=Response,R128,296184,1,0
Mk103=SyncStatus,Sync On,300201,1,0
Mk104=Stimulus,S  5,300636,1,0
Mk105=Stimulus,S  5,305641,1,0
Mk106=Response,R128,306684,1,0
Mk107=SyncStatus,Sync On,310201,1,0
Mk108=Stimulus,S  5,310646,1,0
Mk109=Stimulus,S  5,315651,1,0
Mk110=Response,R128,317184,1,0
Mk111=SyncStatus,Sync On,320201,1,0
Mk112=Stimulus,S  5,320656,1,0
Mk113=Stimulus,S  5,325678,1,0
Mk114=Response,R128,327684,1,0
Mk115=SyncStatus,Sync On,330201,1,0
Mk116=Stimulus,S  5,330678,1,0
Mk117=Stimulus,S  5,335677,1,0
Mk118=Response,R128,338184,1,0
Mk119=SyncStatus,Sync On,340201,1,0
Mk120=Stimulus,S  5,340680,1,0
Mk121=Stimulus,S  5,345681,1,0
Mk122=Response,R128,348684,1,0
Mk123=SyncStatus,Sync On,350201,1,0
Mk124=Stimulus,S  5,350687,1,0
Mk125=Stimulus,S  5,355692,1,0
Mk126=Response,R128,359184,1,0
Mk127=SyncStatus,Sync On,360201,1,0
Mk128=Stimulus,S  5,360697,1,0
Mk129=Stimulus,S  5,365702,1,0
Mk130=Response,R128,369684,1,0
Mk131=SyncStatus,Sync On,370201,1,0
Mk132=Stimulus,S  5,370707,1,0
Mk133=Stimulus,S  5,375713,1,0
Mk134=Response,R128,380184,1,0
Mk135=SyncStatus,Sync On,380201,1,0
Mk136=Stimulus,S  5,380718,1,0
Mk137=Stimulus,S  5,385723,1,0
Mk138=SyncStatus,Sync On,390201,1,0
Mk139=Response,R128,390684,1,0
Mk140=Stimulus,S  5,390728,1,0
Mk141=Stimulus,S  5,395734,1,0
Mk142=SyncStatus,Sync On,400201,1,0
Mk143=Stimulus,S  5,400756,1,0
Mk144=Response,R128,401184,1,0
Mk145=Stimulus,S  5,405755,1,0
Mk146=SyncStatus,Sync On,410201,1,0
Mk147=Stimulus,S  5,410755,1,0
Mk148=Response,R128,411684,1,0
Mk149=Stimulus,S  5,415758,1,0
Mk150=SyncStatus,Sync On,420201,1,0
Mk151=Stimulus,S  5,420759,1,0
Mk152=Response,R128,422184,1,0
Mk153=Stimulus,S  5,425764,1,0
Mk154=SyncStatus,Sync On,430201,1,0
Mk155=Stimulus,S  5,430769,1,0
Mk156=Response,R128,432684,1,0
Mk157=Stimulus,S  5,435774,1,0
Mk158=SyncStatus,Sync On,440201,1,0
Mk159=Stimulus,S  5,440779,1,0
Mk160=Response,R128,443184,1,0
Mk161=Stimulus,S  5,445785,1,0
Mk162=SyncStatus,Sync On,450201,1,0
Mk163=Stimulus,S  5,450790,1,0
Mk164=Response,R128,453684,1,0
Mk165=Stimulus,S  5,455796,1,0
Mk166=SyncStatus,Sync On,460201,1,0
Mk167=Stimulus,S  5,460801,1,0
Mk168=Response,R128,464184,1,0
Mk169=Stimulus,S  5,465806,1,0
Mk170=SyncStatus,Sync On,470201,1,0
Mk171=Stimulus,S  5,470811,1,0
Mk172=Response,R128,474684,1,0
Mk173=Stimulus,S  5,475834,1,0
Mk174=SyncStatus,Sync On,480201,1,0
Mk175=Stimulus,S  5,480834,1,0
Mk176=Response,R128,485184,1,0
Mk177=Stimulus,S  5,485834,1,0
Mk178=SyncStatus,Sync On,490201,1,0
Mk179=Stimulus,S  5,490835,1,0
Mk180=Response,R128,495684,1,0
Mk181=Stimulus,S  5,495836,1,0
Mk182=SyncStatus,Sync On,500201,1,0
Mk183=Stimulus,S  5,500842,1,0
Mk184=Stimulus,S  5,505847,1,0
Mk185=Response,R128,506184,1,0
Mk186=SyncStatus,Sync On,510201,1,0
Mk187=Stimulus,S  5,510852,1,0
Mk188=Stimulus,S  5,515857,1,0
Mk189=Response,R128,516684,1,0
Mk190=SyncStatus,Sync On,520201,1,0
Mk191=Stimulus,S  5,520862,1,0
Mk192=Stimulus,S  5,525868,1,0
Mk193=Response,R128,527184,1,0
Mk194=SyncStatus,Sync On,530201,1,0
Mk195=Stimulus,S  5,530873,1,0
Mk196=Stimulus,S  5,535878,1,0
Mk197=Response,R128,537684,1,0
Mk198=SyncStatus,Sync On,540201,1,0
Mk199=Stimulus,S  5,540883,1,0
Mk200=Stimulus,S  5,545889,1,0
Mk201=Response,R128,548184,1,0
Mk202=SyncStatus,Sync On,550201,1,0
Mk203=Stimulus,S  5,550913,1,0
Mk204=Stimulus,S  5,555913,1,0
Mk205=Response,R128,558684,1,0
Mk206=SyncStatus,Sync On,560201,1,0
Mk207=Stimulus,S  5,560913,1,0
Mk208=Stimulus,S  5,565912,1,0
Mk209=Response,R128,569184,1,0
Mk210=SyncStatus,Sync On,570201,1,0
Mk211=Stimulus,S  5,570914,1,0
Mk212=Stimulus,S  5,575919,1,0
Mk213=Response,R128,579684,1,0
Mk214=SyncStatus,Sync On,580201,1,0
Mk215=Stimulus,S  5,580924,1,0
Mk216=Stimulus,S  5,585929,1,0
Mk217=Response,R128,590184,1,0
Mk218=SyncStatus,Sync On,590201,1,0
Mk219=Stimulus,S  5,590934,1,0
Mk220=Stimulus,S  5,595939,1,0
Mk221=SyncStatus,Sync On,600201,1,0
Mk222=Response,R128,600684,1,0
Mk223=Stimulus,S  5,600945,1,0
Mk224=Stimulus,S  5,605950,1,0
Mk225=SyncStatus,Sync On,610201,1,0
Mk226=Stimulus,S  5,610956,1,0
Mk227=Response,R128,611184,1,0
Mk228=Stimulus,S  5,615961,1,0
Mk229=SyncStatus,Sync On,620201,1,0
Mk230=Stimulus,S  5,620966,1,0
Mk231=Response,R128,621684,1,0
Mk232=Stimulus,S  5,625992,1,0
Mk233=SyncStatus,Sync On,630201,1,0
Mk234=Stimulus,S  5,630992,1,0
Mk235=Response,R128,632184,1,0
Mk236=Stimulus,S  5,635991,1,0
Mk237=SyncStatus,Sync On,640201,1,0
Mk238=Stimulus,S  5,640991,1,0
Mk239=Response,R128,642684,1,0
Mk240=Stimulus,S  5,645991,1,0
Mk241=SyncStatus,Sync On,650201,1,0
Mk242=Stimulus,S  5,650996,1,0
Mk243=Response,R128,653184,1,0
Mk244=Stimulus,S  5,656001,1,0
Mk245=SyncStatus,Sync On,660201,1,0
Mk246=Stimulus,S  5,661010,1,0
Mk247=Response,R128,663684,1,0
Mk248=Stimulus,S  5,666012,1,0
Mk249=SyncStatus,Sync On,670201,1,0
Mk250=Stimulus,S  5,671017,1,0
Mk251=Response,R128,674184,1,0
Mk252=Stimulus,S  5,676022,1,0
Mk253=SyncStatus,Sync On,680201,1,0
Mk254=Stimulus,S  5,681028,1,0
Mk255=Response,R128,684684,1,0
Mk256=Stimulus,S  5,686033,1,0
Mk257=SyncStatus,Sync On,690201,1,0
Mk258=Stimulus,S  5,691038,1,0
Mk259=Response,R128,695184,1,0
Mk260=Stimulus,S  5,696043,1,0
Mk261=SyncStatus,Sync On,700201,1,0
Mk262=Stimulus,S  5,701049,1,0
Mk263=Response,R128,705684,1,0
Mk264=Stimulus,S  5,706071,1,0
Mk265=SyncStatus,Sync On,710201,1,0
Mk266=Stimulus,S  5,711070,1,0
Mk267=Stimulus,S  5,716069,1,0
Mk268=Response,R128,716184,1,0
Mk269=SyncStatus,Sync On,720201,1,0
Mk270=Stimulus,S  5,721072,1,0
Mk271=Stimulus,S  5,726074,1,0
Mk272=Response,R128,726684,1,0
Mk273=SyncStatus,Sync On,730201,1,0
Mk274=Stimulus,S  5,731079,1,0
Mk275=Stimulus,S  5,736084,1,0
Mk276=Response,R128,737184,1,0
Mk277=SyncStatus,Sync On,740201,1,0
Mk278=Stimulus,S  5,741093,1,0
Mk279=Stimulus,S  5,746094,1,0
Mk280=Response,R128,747684,1,0
Mk281=SyncStatus,Sync On,750201,1,0
Mk282=Stimulus,S  5,751100,1,0
Mk283=Stimulus,S  5,756105,1,0
Mk284=Response,R128,758184,1,0
Mk285=SyncStatus,Sync On,760201,1,0
Mk286=Stimulus,S  5,761110,1,0
Mk287=Stimulus,S  5,766116,1,0
Mk288=Response,R128,768684,1,0
Mk289=SyncStatus,Sync On,770201,1,0
Mk290=Stimulus,S  5,771121,1,0
Mk291=Stimulus,S  5,776126,1,0
Mk292=Response,R128,779184,1,0
Mk293=SyncStatus,Sync On,780201,1,0
Mk294=Stimulus,S  5,781149,1,0
Mk295=Stimulus,S  5,786148,1,0
Mk296=Response,R128,789684,1,0
Mk297=SyncStatus,Sync On,790201,1,0
Mk298=Stimulus,S  5,791148,1,0
Mk299=Stimulus,S  5,796150,1,0
Mk300=Response,R128,800184,1,0
Mk301=SyncStatus,Sync On,800201,1,0
Mk302=Stimulus,S  5,801151,1,0
Mk303=Stimulus,S  5,806156,1,0
Mk304=SyncStatus,Sync On,810201,1,0
Mk305=Response,R128,810684,1,0
Mk306=Stimulus,S  5,811161,1,0
Mk307=Stimulus,S  5,816166,1,0
Mk308=SyncStatus,Sync On,820201,1,0
Mk309=Stimulus,S  5,821172,1,0
Mk310=Response,R128,821184,1,0
Mk311=Stimulus,S  5,826177,1,0
Mk312=SyncStatus,Sync On,830201,1,0
Mk313=Stimulus,S  5,831182,1,0
Mk314=Response,R128,831684,1,0
Mk315=Stimulus,S  5,836188,1,0
Mk316=SyncStatus,Sync On,840201,1,0
Mk317=Stimulus,S  5,841193,1,0
Mk318=Response,R128,842184,1,0
Mk319=Stimulus,S  5,846198,1,0
Mk320=SyncStatus,Sync On,850201,1,0
Mk321=Stimulus,S  5,851203,1,0
Mk322=Response,R128,852684,1,0
Mk323=Stimulus,S  5,856227,1,0
Mk324=SyncStatus,Sync On,860201,1,0
Mk325=Stimulus,S  5,861227,1,0
Mk326=Response,R128,863184,1,0
Mk327=Stimulus,S  5,866227,1,0
Mk328=SyncStatus,Sync On,870201,1,0
Mk329=Stimulus,S  5,871228,1,0
Mk330=Response,R128,873684,1,0
Mk331=Stimulus,S  5,876228,1,0
Mk332=SyncStatus,Sync On,880201,1,0
Mk333=Stimulus,S  5,881234,1,0
Mk334=Response,R128,884184,1,0
Mk335=Stimulus,S  5,886239,1,0
Mk336=SyncStatus,Sync On,890201,1,0
Mk337=Stimulus,S  5,891244,1,0
Mk338=Response,R128,894684,1,0
Mk339=Stimulus,S  5,896249,1,0
Mk340=SyncStatus,Sync On,900201,1,0
Mk341=Stimulus,S  5,901255,1,0
Mk342=Response,R128,905184,1,0
Mk343=Stimulus,S  5,906260,1,0
Mk344=SyncStatus,Sync On,910201,1,0
Mk345=Stimulus,S  5,911265,1,0
Mk346=Response,R128,915684,1,0
Mk347=Stimulus,S  5,916270,1,0
Mk348=SyncStatus,Sync On,920201,1,0
Mk349=Stimulus,S  5,921279,1,0
Mk350=Response,R128,926184,1,0
Mk351=Stimulus,S  5,926281,1,0
Mk352=SyncStatus,Sync On,930201,1,0
Mk353=Stimulus,S  5,931307,1,0
Mk354=Stimulus,S  5,936307,1,0
Mk355=Response,R128,936684,1,0
Mk356=SyncStatus,Sync On,940201,1,0
Mk357=Stimulus,S  5,941306,1,0
Mk358=Stimulus,S  5,946305,1,0
Mk359=Response,R128,947184,1,0
Mk360=SyncStatus,Sync On,950201,1,0
Mk361=Stimulus,S  5,951306,1,0
Mk362=Stimulus,S  5,956311,1,0
Mk363=Response,R128,957684,1,0
Mk364=SyncStatus,Sync On,960201,1,0
Mk365=Stimulus,S  5,961316,1,0
Mk366=Stimulus,S  5,966321,1,0
Mk367=Response,R128,968184,1,0
Mk368=SyncStatus,Sync On,970201,1,0
Mk369=Stimulus,S  5,971326,1,0
Mk370=Stimulus,S  5,976332,1,0
Mk371=Response,R128,978684,1,0
Mk372=SyncStatus,Sync On,980201,1,0
Mk373=Stimulus,S  5,981337,1,0
Mk374=Stimulus,S  5,986342,1,0
Mk375=Response,R128,989184,1,0
Mk376=SyncStatus,Sync On,990201,1,0
Mk377=Stimulus,S  5,991348,1,0
Mk378=Stimulus,S  5,996353,1,0
Mk379=Response,R128,999684,1,0
Mk380=SyncStatus,Sync On,1000201,1,0
Mk381=Stimulus,S  5,1001358,1,0
Mk382=Stimulus,S  5,1006363,1,0
Mk383=Response,R128,1010184,1,0
Mk384=SyncStatus,Sync On,1010201,1,0
Mk385=Stimulus,S  5,1011384,1,0
Mk386=Stimulus,S  5,1016384,1,0
Mk387=SyncStatus,Sync On,1020201,1,0
Mk388=Response,R128,1020684,1,0
Mk389=Stimulus,S  5,1021384,1,0
Mk390=Stimulus,S  5,1026387,1,0
Mk391=SyncStatus,Sync On,1030201,1,0
Mk392=Response,R128,1031184,1,0
Mk393=Stimulus,S  5,1031388,1,0
Mk394=Stimulus,S  5,1036393,1,0
Mk395=SyncStatus,Sync On,1040201,1,0
Mk396=Stimulus,S  5,1041399,1,0
Mk397=Response,R128,1041684,1,0
Mk398=Stimulus,S  5,1046404,1,0
Mk399=SyncStatus,Sync On,1050201,1,0
Mk400=Stimulus,S  5,1051409,1,0
Mk401=Response,R128,1052184,1,0
Mk402=Stimulus,S  5,1056415,1,0
Mk403=SyncStatus,Sync On,1060201,1,0
Mk404=Stimulus,S  5,1061420,1,0
Mk405=Response,R128,1062684,1,0
Mk406=Stimulus,S  5,1066425,1,0
Mk407=SyncStatus,Sync On,1070201,1,0
Mk408=Stimulus,S  5,1071430,1,0
Mk409=Response,R128,1073184,1,0
Mk410=Stimulus,S  5,1076435,1,0
Mk411=SyncStatus,Sync On,1080201,1,0
Mk412=Stimulus,S  5,1081441,1,0
Mk413=Response,R128,1083684,1,0
Mk414=Stimulus,S  5,1086463,1,0
Mk415=SyncStatus,Sync On,1090201,1,0
Mk416=Stimulus,S  5,1091463,1,0
Mk417=Response,R128,1094184,1,0
Mk418=Stimulus,S  5,1096463,1,0
Mk419=SyncStatus,Sync On,1100201,1,0
Mk420=Stimulus,S  5,1101465,1,0
Mk421=Response,R128,1104684,1,0
Mk422=Stimulus,S  5,1106466,1,0
Mk423=SyncStatus,Sync On,1110201,1,0
Mk424=Stimulus,S  5,1111471,1,0
Mk425=Response,R128,1115184,1,0
Mk426=Stimulus,S  5,1116476,1,0
Mk427=SyncStatus,Sync On,1120201,1,0
Mk428=Stimulus,S  5,1121481,1,0
Mk429=Response,R128,1125684,1,0
Mk430=Stimulus,S  5,1126486,1,0
Mk431=SyncStatus,Sync On,1130201,1,0
Mk432=Stimulus,S  5,1131491,1,0
Mk433=Response,R128,1136184,1,0
Mk434=Stimulus,S  5,1136497,1,0
Mk435=SyncStatus,Sync On,1140201,1,0
Mk436=Stimulus,S  5,1141502,1,0
Mk437=Stimulus,S  5,1146508,1,0
Mk438=Response,R128,1146684,1,0
Mk439=SyncStatus,Sync On,1150201,1,0
Mk440=Stimulus,S  5,1151513,1,0
Mk441=Stimulus,S  5,1156518,1,0
Mk442=Response,R128,1157184,1,0
Mk443=SyncStatus,Sync On,1160201,1,0
Mk444=Stimulus,S  5,1161542,1,0
Mk445=Stimulus,S  5,1166542,1,0
Mk446=Response,R128,1167684,1,0
Mk447=SyncStatus,Sync On,1170201,1,0
Mk448=Stimulus,S  5,1171541,1,0
Mk449=Stimulus,S  5,1176542,1,0
Mk450=Response,R128,1178184,1,0
Mk451=SyncStatus,Sync On,1180201,1,0
Mk452=Stimulus,S  5,1181543,1,0
Mk453=Stimulus,S  5,1186548,1,0
Mk454=Response,R128,1188684,1,0
Mk455=SyncStatus,Sync On,1190201,1,0
Mk456=Stimulus,S  5,1191553,1,0
Mk457=Stimulus,S  5,1196559,1,0
Mk458=Response,R128,1199184,1,0
Mk459=SyncStatus,Sync On,1200201,1,0
Mk460=Stimulus,S  5,1201564,1,0
Mk461=Stimulus,S  5,1206569,1,0
Mk462=Response,R128,1209684,1,0
Mk463=SyncStatus,Sync On,1210201,1,0
Mk464=Stimulus,S  5,1211575,1,0
Mk465=Stimulus,S  5,1216580,1,0
Mk466=Response,R128,1220184,1,0
Mk467=SyncStatus,Sync On,1220201,1,0
Mk468=Stimulus,S  5,1221585,1,0
Mk469=Stimulus,S  5,1226590,1,0
Mk470=SyncStatus,Sync On,1230201,1,0
Mk471=Response,R128,1230684,1,0
Mk472=Stimulus,S  5,1231596,1,0
Mk473=Stimulus,S  5,1236621,1,0
Mk474=SyncStatus,Sync On,1240201,1,0
Mk475=Response,R128,1241184,1,0
Mk476=Stimulus,S  5,1241620,1,0
Mk477=Stimulus,S  5,1246620,1,0
Mk478=SyncStatus,Sync On,1250201,1,0
Mk479=Stimulus,S  5,1251619,1,0
Mk480=Response,R128,1251684,1,0
Mk481=Stimulus,S  5,1256620,1,0
Mk482=SyncStatus,Sync On,1260201,1,0
Mk483=Stimulus,S  5,1261626,1,0
Mk484=Response,R128,1262184,1,0
Mk485=Stimulus,S  5,1266631,1,0
Mk486=SyncStatus,Sync On,1270201,1,0
Mk487=Stimulus,S  5,1271636,1,0
Mk488=Response,R128,1272684,1,0
Mk489=Stimulus,S  5,1276641,1,0
Mk490=SyncStatus,Sync On,1280201,1,0
Mk491=Stimulus,S  5,1281646,1,0
Mk492=Response,R128,1283184,1,0
Mk493=Stimulus,S  5,1286652,1,0
Mk494=SyncStatus,Sync On,1290201,1,0
Mk495=Stimulus,S  5,1291657,1,0
Mk496=Response,R128,1293684,1,0
Mk497=Stimulus,S  5,1296662,1,0
Mk498=SyncStatus,Sync On,1300201,1,0
Mk499=Stimulus,S  5,1301667,1,0
Mk500=Response,R128,1304184,1,0
Mk501=Stimulus,S  5,1306673,1,0
Mk502=SyncStatus,Sync On,1310201,1,0
Mk503=Stimulus,S  5,1311678,1,0
Mk504=Response,R128,1314684,1,0
Mk505=Stimulus,S  5,1316699,1,0
Mk506=SyncStatus,Sync On,1320201,1,0
Mk507=Stimulus,S  5,1321698,1,0
Mk508=Response,R128,1325184,1,0
Mk509=Stimulus,S  5,1326698,1,0
Mk510=SyncStatus,Sync On,1330201,1,0
Mk511=Stimulus,S  5,1331701,1,0
Mk512=Response,R128,1335684,1,0
Mk513=Stimulus,S  5,1336703,1,0
Mk514=SyncStatus,Sync On,1340201,1,0
Mk515=Stimulus,S  5,1341708,1,0
Mk516=Response,R128,1346184,1,0
Mk517=Stimulus,S  5,1346713,1,0
Mk518=SyncStatus,Sync On,1350201,1,0
Mk519=Stimulus,S  5,1351719,1,0
Mk520=Response,R128,1356684,1,0
Mk521=Stimulus,S  5,1356724,1,0
Mk522=SyncStatus,Sync On,1360201,1,0
Mk523=Stimulus,S  5,1361729,1,0
Mk524=Stimulus,S  5,1366735,1,0
Mk525=Response,R128,1367184,1,0
Mk526=SyncStatus,Sync On,1370201,1,0
Mk527=Stimulus,S  5,1371740,1,0
Mk528=Stimulus,S  5,1376745,1,0
Mk529=Response,R128,1377684,1,0
Mk530=SyncStatus,Sync On,1380201,1,0
Mk531=Stimulus,S  5,1381750,1,0
Mk532=Stimulus,S  5,1386755,1,0
Mk533=Response,R128,1388184,1,0
Mk534=SyncStatus,Sync On,1390201,1,0
Mk535=Stimulus,S  5,1391777,1,0
Mk536=Stimulus,S  5,1396777,1,0
Mk537=Response,R128,1398684,1,0
Mk538=SyncStatus,Sync On,1400201,1,0
Mk539=Stimulus,S  5,1401777,1,0
Mk540=Stimulus,S  5,1406779,1,0
Mk541=Response,R128,1409184,1,0
Mk542=SyncStatus,Sync On,1410201,1,0
Mk543=Stimulus,S  5,1411780,1,0
Mk544=Stimulus,S  5,1416786,1,0
Mk545=Response,R128,1419684,1,0
Mk546=SyncStatus,Sync On,1420201,1,0
Mk547=Stimulus,S  5,1421791,1,0
Mk548=Stimulus,S  5,1426796,1,0
Mk549=Response,R128,1430184,1,0
Mk550=SyncStatus,Sync On,1430201,1,0
Mk551=Stimulus,S  5,1431801,1,0
Mk552=Stimulus,S  5,1436806,1,0
Mk553=SyncStatus,Sync On,1440201,1,0
Mk554=Response,R128,1440684,1,0
Mk555=Stimulus,S  5,1441811,1,0
Mk556=Stimulus,S  5,1446817,1,0
Mk557=SyncStatus,Sync On,1450201,1,0
Mk558=Response,R128,1451184,1,0
Mk559=Stimulus,S  5,1451822,1,0
Mk560=Stimulus,S  5,1456828,1,0
Mk561=SyncStatus,Sync On,1460201,1,0
Mk562=Response,R128,1461684,1,0
Mk563=Stimulus,S  5,1461832,1,0
Mk564=Stimulus,S  5,1466856,1,0
Mk565=SyncStatus,Sync On,1470201,1,0
Mk566=Stimulus,S  5,1471856,1,0
Mk567=Response,R128,1472184,1,0
Mk568=Stimulus,S  5,1476856,1,0
Mk569=SyncStatus,Sync On,1480201,1,0
Mk570=Stimulus,S  5,1481857,1,0
Mk571=Response,R128,1482684,1,0
Mk572=Stimulus,S  5,1486858,1,0
Mk573=SyncStatus,Sync On,1490201,1,0
Mk574=Stimulus,S  5,1491863,1,0
Mk575=Response,R128,1493184,1,0
Mk576=Stimulus,S  5,1496868,1,0
Mk577=SyncStatus,Sync On,1500201,1,0
Mk578=Stimulus,S  5,1501873,1,0
Mk579=Response,R128,1503684,1,0
Mk580=Stimulus,S  5,1506878,1,0
Mk581=SyncStatus,Sync On,1510201,1,0
Mk582=Stimulus,S  5,1511884,1,0
Mk583=Response,R128,1514184,1,0
Mk584=Stimulus,S  5,1516889,1,0
Mk585=SyncStatus,Sync On,1520201,1,0
Mk586=Stimulus,S  5,1521895,1,0
Mk587=Response,R128,1524684,1,0
Mk588=Stimulus,S  5,1526900,1,0
Mk589=SyncStatus,Sync On,1530201,1,0
Mk590=Stimulus,S  5,1531905,1,0
Mk591=Response,R128,1535184,1,0
Mk592=Stimulus,S  5,1536910,1,0
Mk593=SyncStatus,Sync On,1540201,1,0
Mk594=Stimulus,S  5,1541935,1,0
Mk595=Response,R128,1545684,1,0
Mk596=Stimulus,S  5,1546934,1,0
Mk597=SyncStatus,Sync On,1550201,1,0
Mk598=Stimulus,S  5,1551934,1,0
Mk599=Response,R128,1556184,1,0
Mk600=Stimulus,S  5,1556934,1,0
Mk601=SyncStatus,Sync On,1560201,1,0
Mk602=Stimulus,S  5,1561935,1,0
Mk603=Stimulus,S 99,1565532,1,0
Mk604=Response,R128,1566684,1,0
Mk605=SyncStatus,Sync On,1570201,1,0
Mk606=Response,R128,1577184,1,0
Mk607=SyncStatus,Sync On,1580201,1,0
Mk608=SyncStatus,Sync On,1590201,1,0
Mk609=SyncStatus,Sync On,1600201,1,0
Mk610=SyncStatus,Sync On,1610201,1,0
Mk611=SyncStatus,Sync On,1620201,1,0
Mk612=SyncStatus,Sync On,1630201,1,0
Mk613=SyncStatus,Sync On,1640201,1,0
Mk614=SyncStatus,Sync On,1650201,1,0
