Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-12_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210910113120163067
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5101,1,0
Mk4=SyncStatus,Sync On,15101,1,0
Mk5=SyncStatus,Sync On,25101,1,0
Mk6=SyncStatus,Sync On,35101,1,0
Mk7=SyncStatus,Sync On,45101,1,0
Mk8=SyncStatus,Sync On,55101,1,0
Mk9=Stimulus,S  1,63462,1,0
Mk10=SyncStatus,Sync On,65101,1,0
Mk11=Stimulus,S  5,68709,1,0
Mk12=Stimulus,S  5,73709,1,0
Mk13=SyncStatus,Sync On,75101,1,0
Mk14=Stimulus,S  5,78709,1,0
Mk15=Stimulus,S  5,83711,1,0
Mk16=SyncStatus,Sync On,85101,1,0
Mk17=Stimulus,S  5,88721,1,0
Mk18=Stimulus,S  5,93707,1,0
Mk19=SyncStatus,Sync On,95101,1,0
Mk20=Stimulus,S  5,98735,1,0
Mk21=Stimulus,S  5,103736,1,0
Mk22=SyncStatus,Sync On,105101,1,0
Mk23=Stimulus,S  5,108736,1,0
Mk24=Stimulus,S  5,113741,1,0
Mk25=SyncStatus,Sync On,115101,1,0
Mk26=Stimulus,S  5,118736,1,0
Mk27=Stimulus,S  5,123756,1,0
Mk28=SyncStatus,Sync On,125101,1,0
Mk29=Stimulus,S  5,128756,1,0
Mk30=Stimulus,S  5,133761,1,0
Mk31=SyncStatus,Sync On,135101,1,0
Mk32=Stimulus,S  5,138788,1,0
Mk33=Stimulus,S  5,143788,1,0
Mk34=SyncStatus,Sync On,145101,1,0
Mk35=Stimulus,S  5,148792,1,0
Mk36=Stimulus,S  5,153792,1,0
Mk37=SyncStatus,Sync On,155101,1,0
Mk38=Stimulus,S  5,158792,1,0
Mk39=Stimulus,S  5,163792,1,0
Mk40=SyncStatus,Sync On,165101,1,0
Mk41=Stimulus,S  5,168802,1,0
Mk42=Stimulus,S  5,173796,1,0
Mk43=SyncStatus,Sync On,175101,1,0
Mk44=Stimulus,S  5,178797,1,0
Mk45=Stimulus,S  5,183812,1,0
Mk46=SyncStatus,Sync On,185101,1,0
Mk47=Stimulus,S  5,188822,1,0
Mk48=Stimulus,S  5,193787,1,0
Mk49=SyncStatus,Sync On,195101,1,0
Mk50=Stimulus,S  5,198836,1,0
Mk51=Stimulus,S  5,203837,1,0
Mk52=SyncStatus,Sync On,205101,1,0
Mk53=Stimulus,S  5,208837,1,0
Mk54=Stimulus,S  5,213837,1,0
Mk55=SyncStatus,Sync On,215101,1,0
Mk56=Stimulus,S  5,218867,1,0
Mk57=Stimulus,S  5,223867,1,0
Mk58=SyncStatus,Sync On,225101,1,0
Mk59=Stimulus,S  5,228866,1,0
Mk60=Stimulus,S  5,233867,1,0
Mk61=SyncStatus,Sync On,235101,1,0
Mk62=Stimulus,S  5,238872,1,0
Mk63=Stimulus,S  5,243866,1,0
Mk64=SyncStatus,Sync On,245101,1,0
Mk65=Stimulus,S  5,248887,1,0
Mk66=Stimulus,S  5,253887,1,0
Mk67=SyncStatus,Sync On,255101,1,0
Mk68=Stimulus,S  5,258887,1,0
Mk69=Stimulus,S  5,263901,1,0
Mk70=SyncStatus,Sync On,265101,1,0
Mk71=Stimulus,S  5,268908,1,0
Mk72=Stimulus,S  5,273908,1,0
Mk73=SyncStatus,Sync On,275101,1,0
Mk74=Stimulus,S  5,278908,1,0
Mk75=Stimulus,S  5,283913,1,0
Mk76=SyncStatus,Sync On,285101,1,0
Mk77=Stimulus,S  5,288928,1,0
Mk78=Stimulus,S  5,293946,1,0
Mk79=SyncStatus,Sync On,295101,1,0
Mk80=Stimulus,S  5,298946,1,0
Mk81=Stimulus,S  5,303945,1,0
Mk82=SyncStatus,Sync On,305101,1,0
Mk83=Stimulus,S  5,308945,1,0
Mk84=Stimulus,S  5,313949,1,0
Mk85=SyncStatus,Sync On,315101,1,0
Mk86=Stimulus,S  5,318944,1,0
Mk87=Stimulus,S  5,323953,1,0
Mk88=SyncStatus,Sync On,325101,1,0
Mk89=Stimulus,S  5,328958,1,0
Mk90=Stimulus,S  5,333963,1,0
Mk91=SyncStatus,Sync On,335101,1,0
Mk92=Stimulus,S  5,338973,1,0
Mk93=Stimulus,S  5,343943,1,0
Mk94=SyncStatus,Sync On,345101,1,0
Mk95=Stimulus,S  5,348992,1,0
Mk96=Stimulus,S  5,353989,1,0
Mk97=SyncStatus,Sync On,355101,1,0
Mk98=Stimulus,S  5,358989,1,0
Mk99=Stimulus,S  5,363999,1,0
Mk100=SyncStatus,Sync On,365101,1,0
Mk101=Stimulus,S  5,369004,1,0
Mk102=Stimulus,S  5,374024,1,0
Mk103=SyncStatus,Sync On,375101,1,0
Mk104=Stimulus,S  5,379024,1,0
Mk105=Stimulus,S  5,384024,1,0
Mk106=SyncStatus,Sync On,385101,1,0
Mk107=Stimulus,S  5,389029,1,0
Mk108=Stimulus,S  5,394023,1,0
Mk109=SyncStatus,Sync On,395101,1,0
Mk110=Stimulus,S  5,399042,1,0
Mk111=Stimulus,S  5,404039,1,0
Mk112=SyncStatus,Sync On,405101,1,0
Mk113=Stimulus,S  5,409044,1,0
Mk114=Stimulus,S  5,414044,1,0
Mk115=SyncStatus,Sync On,415101,1,0
Mk116=Stimulus,S  5,419059,1,0
Mk117=Stimulus,S  5,424044,1,0
Mk118=SyncStatus,Sync On,425101,1,0
Mk119=Stimulus,S  5,429054,1,0
Mk120=Stimulus,S  5,434064,1,0
Mk121=SyncStatus,Sync On,435101,1,0
Mk122=Stimulus,S  5,439074,1,0
Mk123=Stimulus,S  5,444039,1,0
Mk124=SyncStatus,Sync On,445101,1,0
Mk125=Stimulus,S  5,449089,1,0
Mk126=Stimulus,S  5,454103,1,0
Mk127=SyncStatus,Sync On,455101,1,0
Mk128=Stimulus,S  5,459103,1,0
Mk129=Stimulus,S  5,464103,1,0
Mk130=SyncStatus,Sync On,465101,1,0
Mk131=Stimulus,S  5,469110,1,0
Mk132=Stimulus,S  5,474105,1,0
Mk133=SyncStatus,Sync On,475101,1,0
Mk134=Stimulus,S  5,479110,1,0
Mk135=Stimulus,S  5,484120,1,0
Mk136=SyncStatus,Sync On,485101,1,0
Mk137=Stimulus,S  5,489125,1,0
Mk138=Stimulus,S  5,494135,1,0
Mk139=SyncStatus,Sync On,495101,1,0
Mk140=Stimulus,S  5,499138,1,0
Mk141=Stimulus,S  5,504140,1,0
Mk142=SyncStatus,Sync On,505101,1,0
Mk143=Stimulus,S  5,509150,1,0
Mk144=Stimulus,S  5,514146,1,0
Mk145=SyncStatus,Sync On,515101,1,0
Mk146=Stimulus,S  5,519141,1,0
Mk147=Stimulus,S  5,524145,1,0
Mk148=SyncStatus,Sync On,525101,1,0
Mk149=Stimulus,S  5,529182,1,0
Mk150=Stimulus,S  5,534182,1,0
Mk151=SyncStatus,Sync On,535101,1,0
Mk152=Stimulus,S  5,539182,1,0
Mk153=Stimulus,S  5,544182,1,0
Mk154=SyncStatus,Sync On,545101,1,0
Mk155=Stimulus,S  5,549189,1,0
Mk156=Stimulus,S  5,554196,1,0
Mk157=SyncStatus,Sync On,555101,1,0
Mk158=Stimulus,S  5,559201,1,0
Mk159=Stimulus,S  5,564201,1,0
Mk160=SyncStatus,Sync On,565101,1,0
Mk161=Stimulus,S  5,569192,1,0
Mk162=Stimulus,S  5,574206,1,0
Mk163=SyncStatus,Sync On,575101,1,0
Mk164=Stimulus,S  5,579211,1,0
Mk165=Stimulus,S  5,584216,1,0
Mk166=SyncStatus,Sync On,585101,1,0
Mk167=Stimulus,S  5,589226,1,0
Mk168=Stimulus,S  5,594196,1,0
Mk169=SyncStatus,Sync On,595101,1,0
Mk170=Stimulus,S  5,599241,1,0
Mk171=Stimulus,S  5,604261,1,0
Mk172=SyncStatus,Sync On,605101,1,0
Mk173=Stimulus,S  5,609261,1,0
Mk174=Stimulus,S  5,614261,1,0
Mk175=SyncStatus,Sync On,615101,1,0
Mk176=Stimulus,S  5,619262,1,0
Mk177=Stimulus,S  5,624260,1,0
Mk178=SyncStatus,Sync On,625101,1,0
Mk179=Stimulus,S  5,629262,1,0
Mk180=Stimulus,S  5,634261,1,0
Mk181=SyncStatus,Sync On,635101,1,0
Mk182=Stimulus,S  5,639277,1,0
Mk183=Stimulus,S  5,644259,1,0
Mk184=SyncStatus,Sync On,645101,1,0
Mk185=Stimulus,S  5,649290,1,0
Mk186=Stimulus,S  5,654297,1,0
Mk187=SyncStatus,Sync On,655101,1,0
Mk188=Stimulus,S  5,659297,1,0
Mk189=Stimulus,S  5,664297,1,0
Mk190=SyncStatus,Sync On,665101,1,0
Mk191=Stimulus,S  5,669292,1,0
Mk192=Stimulus,S  5,674297,1,0
Mk193=SyncStatus,Sync On,675101,1,0
Mk194=Stimulus,S  5,679317,1,0
Mk195=Stimulus,S  5,684341,1,0
Mk196=SyncStatus,Sync On,685101,1,0
Mk197=Stimulus,S  5,689340,1,0
Mk198=Stimulus,S  5,694340,1,0
Mk199=SyncStatus,Sync On,695101,1,0
Mk200=Stimulus,S  5,699340,1,0
Mk201=Stimulus,S  5,704347,1,0
Mk202=SyncStatus,Sync On,705101,1,0
Mk203=Stimulus,S  5,709353,1,0
Mk204=Stimulus,S  5,714347,1,0
Mk205=SyncStatus,Sync On,715101,1,0
Mk206=Stimulus,S  5,719342,1,0
Mk207=Stimulus,S  5,724358,1,0
Mk208=SyncStatus,Sync On,725101,1,0
Mk209=Stimulus,S  5,729363,1,0
Mk210=Stimulus,S  5,734363,1,0
Mk211=SyncStatus,Sync On,735101,1,0
Mk212=Stimulus,S  5,739378,1,0
Mk213=Stimulus,S  5,744343,1,0
Mk214=SyncStatus,Sync On,745101,1,0
Mk215=Stimulus,S  5,749391,1,0
Mk216=Stimulus,S  5,754393,1,0
Mk217=SyncStatus,Sync On,755101,1,0
Mk218=Stimulus,S  5,759393,1,0
Mk219=Stimulus,S  5,764419,1,0
Mk220=SyncStatus,Sync On,765101,1,0
Mk221=Stimulus,S  5,769418,1,0
Mk222=Stimulus,S  5,774418,1,0
Mk223=SyncStatus,Sync On,775101,1,0
Mk224=Stimulus,S  5,779419,1,0
Mk225=Stimulus,S  5,784419,1,0
Mk226=SyncStatus,Sync On,785101,1,0
Mk227=Stimulus,S  5,789428,1,0
Mk228=Stimulus,S  5,794417,1,0
Mk229=SyncStatus,Sync On,795101,1,0
Mk230=Stimulus,S  5,799444,1,0
Mk231=Stimulus,S  5,804449,1,0
Mk232=SyncStatus,Sync On,805101,1,0
Mk233=Stimulus,S  5,809453,1,0
Mk234=Stimulus,S  5,814449,1,0
Mk235=SyncStatus,Sync On,815101,1,0
Mk236=Stimulus,S  5,819464,1,0
Mk237=Stimulus,S  5,824459,1,0
Mk238=SyncStatus,Sync On,825101,1,0
Mk239=Stimulus,S  5,829459,1,0
Mk240=Stimulus,S  5,834469,1,0
Mk241=SyncStatus,Sync On,835101,1,0
Mk242=Stimulus,S  5,839479,1,0
Mk243=Stimulus,S  5,844498,1,0
Mk244=SyncStatus,Sync On,845101,1,0
Mk245=Stimulus,S  5,849497,1,0
Mk246=Stimulus,S  5,854500,1,0
Mk247=SyncStatus,Sync On,855101,1,0
Mk248=Stimulus,S  5,859503,1,0
Mk249=Stimulus,S  5,864499,1,0
Mk250=SyncStatus,Sync On,865101,1,0
Mk251=Stimulus,S  5,869500,1,0
Mk252=Stimulus,S  5,874509,1,0
Mk253=SyncStatus,Sync On,875101,1,0
Mk254=Stimulus,S  5,879519,1,0
Mk255=Stimulus,S  5,884514,1,0
Mk256=SyncStatus,Sync On,885101,1,0
Mk257=Stimulus,S  5,889529,1,0
Mk258=Stimulus,S  5,894499,1,0
Mk259=SyncStatus,Sync On,895101,1,0
Mk260=Stimulus,S  5,899543,1,0
Mk261=Stimulus,S  5,904544,1,0
Mk262=SyncStatus,Sync On,905101,1,0
Mk263=Stimulus,S  5,909544,1,0
Mk264=Stimulus,S  5,914550,1,0
Mk265=SyncStatus,Sync On,915101,1,0
Mk266=Stimulus,S  5,919576,1,0
Mk267=Stimulus,S  5,924576,1,0
Mk268=SyncStatus,Sync On,925101,1,0
Mk269=Stimulus,S  5,929576,1,0
Mk270=Stimulus,S  5,934576,1,0
Mk271=SyncStatus,Sync On,935101,1,0
Mk272=Stimulus,S  5,939580,1,0
Mk273=Stimulus,S  5,944575,1,0
Mk274=SyncStatus,Sync On,945101,1,0
Mk275=Stimulus,S  5,949596,1,0
Mk276=Stimulus,S  5,954600,1,0
Mk277=SyncStatus,Sync On,955101,1,0
Mk278=Stimulus,S  5,959595,1,0
Mk279=Stimulus,S  5,964600,1,0
Mk280=SyncStatus,Sync On,965101,1,0
Mk281=Stimulus,S  5,969595,1,0
Mk282=Stimulus,S  5,974610,1,0
Mk283=SyncStatus,Sync On,975101,1,0
Mk284=Stimulus,S  5,979611,1,0
Mk285=Stimulus,S  5,984615,1,0
Mk286=SyncStatus,Sync On,985101,1,0
Mk287=Stimulus,S  5,989631,1,0
Mk288=Stimulus,S  5,994656,1,0
Mk289=SyncStatus,Sync On,995101,1,0
Mk290=Stimulus,S  5,999655,1,0
Mk291=Stimulus,S  5,1004655,1,0
Mk292=SyncStatus,Sync On,1005101,1,0
Mk293=Stimulus,S  5,1009656,1,0
Mk294=Stimulus,S  5,1014656,1,0
Mk295=SyncStatus,Sync On,1015101,1,0
Mk296=Stimulus,S  5,1019661,1,0
Mk297=Stimulus,S  5,1024661,1,0
Mk298=SyncStatus,Sync On,1025101,1,0
Mk299=Stimulus,S  5,1029666,1,0
Mk300=Stimulus,S  5,1034671,1,0
Mk301=SyncStatus,Sync On,1035101,1,0
Mk302=Stimulus,S  5,1039686,1,0
Mk303=Stimulus,S  5,1044656,1,0
Mk304=SyncStatus,Sync On,1045101,1,0
Mk305=Stimulus,S  5,1049697,1,0
Mk306=Stimulus,S  5,1054696,1,0
Mk307=SyncStatus,Sync On,1055101,1,0
Mk308=Stimulus,S  5,1059696,1,0
Mk309=Stimulus,S  5,1064706,1,0
Mk310=SyncStatus,Sync On,1065101,1,0
Mk311=Stimulus,S  5,1069711,1,0
Mk312=Stimulus,S  5,1074734,1,0
Mk313=SyncStatus,Sync On,1075101,1,0
Mk314=Stimulus,S  5,1079734,1,0
Mk315=Stimulus,S  5,1084734,1,0
Mk316=SyncStatus,Sync On,1085101,1,0
Mk317=Stimulus,S  5,1089736,1,0
Mk318=Stimulus,S  5,1094733,1,0
Mk319=SyncStatus,Sync On,1095101,1,0
Mk320=Stimulus,S  5,1099746,1,0
Mk321=Stimulus,S  5,1104746,1,0
Mk322=SyncStatus,Sync On,1105101,1,0
Mk323=Stimulus,S  5,1109752,1,0
Mk324=Stimulus,S  5,1114752,1,0
Mk325=SyncStatus,Sync On,1115101,1,0
Mk326=Stimulus,S  5,1119761,1,0
Mk327=Stimulus,S  5,1124762,1,0
Mk328=SyncStatus,Sync On,1125101,1,0
Mk329=Stimulus,S  5,1129767,1,0
Mk330=Stimulus,S  5,1134767,1,0
Mk331=SyncStatus,Sync On,1135101,1,0
Mk332=Stimulus,S  5,1139782,1,0
Mk333=Stimulus,S  5,1144752,1,0
Mk334=SyncStatus,Sync On,1145101,1,0
Mk335=Stimulus,S  5,1149796,1,0
Mk336=Stimulus,S  5,1154813,1,0
Mk337=SyncStatus,Sync On,1155101,1,0
Mk338=Stimulus,S  5,1159812,1,0
Mk339=Stimulus,S  5,1164812,1,0
Mk340=SyncStatus,Sync On,1165101,1,0
Mk341=Stimulus,S  5,1169813,1,0
Mk342=Stimulus,S  5,1174812,1,0
Mk343=SyncStatus,Sync On,1175101,1,0
Mk344=Stimulus,S  5,1179812,1,0
Mk345=Stimulus,S  5,1184817,1,0
Mk346=SyncStatus,Sync On,1185101,1,0
Mk347=Stimulus,S  5,1189811,1,0
Mk348=Stimulus,S  5,1194810,1,0
Mk349=SyncStatus,Sync On,1195101,1,0
Mk350=Stimulus,S  5,1199851,1,0
Mk351=Stimulus,S  5,1204848,1,0
Mk352=SyncStatus,Sync On,1205101,1,0
Mk353=Stimulus,S  5,1209848,1,0
Mk354=Stimulus,S  5,1214848,1,0
Mk355=SyncStatus,Sync On,1215101,1,0
Mk356=Stimulus,S  5,1219848,1,0
Mk357=Stimulus,S  5,1224867,1,0
Mk358=SyncStatus,Sync On,1225101,1,0
Mk359=Stimulus,S  5,1229863,1,0
Mk360=Stimulus,S  5,1234891,1,0
Mk361=SyncStatus,Sync On,1235101,1,0
Mk362=Stimulus,S  5,1239891,1,0
Mk363=Stimulus,S  5,1244891,1,0
Mk364=SyncStatus,Sync On,1245101,1,0
Mk365=Stimulus,S  5,1249898,1,0
Mk366=Stimulus,S  5,1254898,1,0
Mk367=SyncStatus,Sync On,1255101,1,0
Mk368=Stimulus,S  5,1259899,1,0
Mk369=Stimulus,S  5,1264903,1,0
Mk370=SyncStatus,Sync On,1265101,1,0
Mk371=Stimulus,S  5,1269898,1,0
Mk372=Stimulus,S  5,1274913,1,0
Mk373=SyncStatus,Sync On,1275101,1,0
Mk374=Stimulus,S  5,1279918,1,0
Mk375=Stimulus,S  5,1284919,1,0
Mk376=SyncStatus,Sync On,1285101,1,0
Mk377=Stimulus,S  5,1289939,1,0
Mk378=Stimulus,S  5,1294904,1,0
Mk379=SyncStatus,Sync On,1295101,1,0
Mk380=Stimulus,S  5,1299950,1,0
Mk381=Stimulus,S  5,1304971,1,0
Mk382=SyncStatus,Sync On,1305101,1,0
Mk383=Stimulus,S  5,1309970,1,0
Mk384=Stimulus,S  5,1314970,1,0
Mk385=SyncStatus,Sync On,1315101,1,0
Mk386=Stimulus,S  5,1319970,1,0
Mk387=Stimulus,S  5,1324969,1,0
Mk388=SyncStatus,Sync On,1325101,1,0
Mk389=Stimulus,S  5,1329969,1,0
Mk390=Stimulus,S  5,1334974,1,0
Mk391=SyncStatus,Sync On,1335101,1,0
Mk392=Stimulus,S  5,1339989,1,0
Mk393=Stimulus,S  5,1344969,1,0
Mk394=SyncStatus,Sync On,1345101,1,0
Mk395=Stimulus,S  5,1349999,1,0
Mk396=Stimulus,S  5,1354999,1,0
Mk397=SyncStatus,Sync On,1355101,1,0
Mk398=Stimulus,S 99,1356629,1,0
Mk399=SyncStatus,Sync On,1365101,1,0
Mk400=SyncStatus,Sync On,1375101,1,0
Mk401=SyncStatus,Sync On,1385101,1,0
Mk402=SyncStatus,Sync On,1395101,1,0
Mk403=SyncStatus,Sync On,1405101,1,0
