Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_ses-02_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210302101346200338
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,4201,1,0
Mk4=SyncStatus,Sync On,14201,1,0
Mk5=SyncStatus,Sync On,24201,1,0
Mk6=SyncStatus,Sync On,34201,1,0
Mk7=SyncStatus,Sync On,44201,1,0
Mk8=SyncStatus,Sync On,54201,1,0
Mk9=SyncStatus,Sync On,64201,1,0
Mk10=SyncStatus,Sync On,74201,1,0
Mk11=SyncStatus,Sync On,84201,1,0
Mk12=SyncStatus,Sync On,94201,1,0
Mk13=SyncStatus,Sync On,104201,1,0
Mk14=SyncStatus,Sync On,114201,1,0
Mk15=SyncStatus,Sync On,124201,1,0
Mk16=SyncStatus,Sync On,134201,1,0
Mk17=SyncStatus,Sync On,144201,1,0
Mk18=SyncStatus,Sync On,154201,1,0
Mk19=SyncStatus,Sync On,164201,1,0
Mk20=SyncStatus,Sync On,174201,1,0
Mk21=SyncStatus,Sync On,184201,1,0
Mk22=SyncStatus,Sync On,194201,1,0
Mk23=SyncStatus,Sync On,204201,1,0
Mk24=SyncStatus,Sync On,214201,1,0
Mk25=SyncStatus,Sync On,224201,1,0
Mk26=SyncStatus,Sync On,234201,1,0
Mk27=SyncStatus,Sync On,244201,1,0
Mk28=SyncStatus,Sync On,254201,1,0
Mk29=SyncStatus,Sync On,264201,1,0
Mk30=SyncStatus,Sync On,274201,1,0
Mk31=SyncStatus,Sync On,284201,1,0
Mk32=Response,R128,290006,1,0
Mk33=SyncStatus,Sync On,294201,1,0
Mk34=Response,R128,300506,1,0
Mk35=Stimulus,S  1,300663,1,0
Mk36=Stimulus,S 10,300674,1,0
Mk37=Stimulus,S 11,300688,1,0
Mk38=Stimulus,S 12,300698,1,0
Mk39=SyncStatus,Sync On,304201,1,0
Mk40=Stimulus,S 11,305670,1,0
Mk41=Stimulus,S 11,310670,1,0
Mk42=Stimulus,S 12,310681,1,0
Mk43=Response,R128,311006,1,0
Mk44=SyncStatus,Sync On,314201,1,0
Mk45=Stimulus,S 11,315670,1,0
Mk46=Stimulus,S 11,320669,1,0
Mk47=Stimulus,S 12,320680,1,0
Mk48=Response,R128,321506,1,0
Mk49=SyncStatus,Sync On,324201,1,0
Mk50=Stimulus,S 11,325669,1,0
Mk51=Stimulus,S 11,330669,1,0
Mk52=Stimulus,S 12,330680,1,0
Mk53=Response,R128,332006,1,0
Mk54=SyncStatus,Sync On,334201,1,0
Mk55=Stimulus,S 11,335668,1,0
Mk56=Stimulus,S 11,340668,1,0
Mk57=Stimulus,S 12,340679,1,0
Mk58=Response,R128,342506,1,0
Mk59=SyncStatus,Sync On,344201,1,0
Mk60=Stimulus,S 11,345668,1,0
Mk61=Stimulus,S 11,350668,1,0
Mk62=Stimulus,S 12,350678,1,0
Mk63=Response,R128,353006,1,0
Mk64=SyncStatus,Sync On,354201,1,0
Mk65=Stimulus,S 11,355667,1,0
Mk66=Stimulus,S 11,360667,1,0
Mk67=Stimulus,S 12,360678,1,0
Mk68=Response,R128,363506,1,0
Mk69=SyncStatus,Sync On,364201,1,0
Mk70=Stimulus,S 11,365667,1,0
Mk71=Stimulus,S 11,370666,1,0
Mk72=Stimulus,S 12,370677,1,0
Mk73=Response,R128,374006,1,0
Mk74=SyncStatus,Sync On,374201,1,0
Mk75=Stimulus,S 11,375666,1,0
Mk76=Stimulus,S 11,380666,1,0
Mk77=Stimulus,S 12,380676,1,0
Mk78=SyncStatus,Sync On,384201,1,0
Mk79=Response,R128,384506,1,0
Mk80=Stimulus,S 11,385665,1,0
Mk81=Stimulus,S 11,390665,1,0
Mk82=Stimulus,S 12,390676,1,0
Mk83=SyncStatus,Sync On,394201,1,0
Mk84=Response,R128,395006,1,0
Mk85=Stimulus,S 11,395665,1,0
Mk86=Stimulus,S 25,400665,1,0
Mk87=Stimulus,S 26,400675,1,0
Mk88=Stimulus,S 27,400686,1,0
Mk89=SyncStatus,Sync On,404201,1,0
Mk90=Response,R128,405506,1,0
Mk91=Stimulus,S 26,405664,1,0
Mk92=Stimulus,S 26,410664,1,0
Mk93=Stimulus,S 27,410674,1,0
Mk94=SyncStatus,Sync On,414201,1,0
Mk95=Stimulus,S 26,415663,1,0
Mk96=Response,R128,416006,1,0
Mk97=Stimulus,S 26,420663,1,0
Mk98=Stimulus,S 27,420674,1,0
Mk99=SyncStatus,Sync On,424201,1,0
Mk100=Stimulus,S 26,425663,1,0
Mk101=Response,R128,426506,1,0
Mk102=Stimulus,S 26,430663,1,0
Mk103=Stimulus,S 27,430673,1,0
Mk104=SyncStatus,Sync On,434201,1,0
Mk105=Stimulus,S 26,435662,1,0
Mk106=Response,R128,437006,1,0
Mk107=Stimulus,S 26,440662,1,0
Mk108=Stimulus,S 27,440673,1,0
Mk109=SyncStatus,Sync On,444201,1,0
Mk110=Stimulus,S 26,445662,1,0
Mk111=Response,R128,447506,1,0
Mk112=Stimulus,S 26,450661,1,0
Mk113=Stimulus,S 27,450672,1,0
Mk114=SyncStatus,Sync On,454201,1,0
Mk115=Stimulus,S 26,455661,1,0
Mk116=Response,R128,458006,1,0
Mk117=Stimulus,S 26,460661,1,0
Mk118=Stimulus,S 27,460671,1,0
Mk119=SyncStatus,Sync On,464201,1,0
Mk120=Stimulus,S 26,465660,1,0
Mk121=Response,R128,468506,1,0
Mk122=Stimulus,S 26,470660,1,0
Mk123=Stimulus,S 27,470671,1,0
Mk124=SyncStatus,Sync On,474201,1,0
Mk125=Stimulus,S 26,475660,1,0
Mk126=Response,R128,479006,1,0
Mk127=Stimulus,S 26,480660,1,0
Mk128=Stimulus,S 27,480670,1,0
Mk129=SyncStatus,Sync On,484201,1,0
Mk130=Stimulus,S 26,485660,1,0
Mk131=Response,R128,489506,1,0
Mk132=Stimulus,S 26,490659,1,0
Mk133=Stimulus,S 27,490670,1,0
Mk134=SyncStatus,Sync On,494201,1,0
Mk135=Stimulus,S 26,495658,1,0
Mk136=Response,R128,500006,1,0
Mk137=Stimulus,S 10,500660,1,0
Mk138=Stimulus,S 11,500670,1,0
Mk139=Stimulus,S 12,500681,1,0
Mk140=SyncStatus,Sync On,504201,1,0
Mk141=Stimulus,S 11,505658,1,0
Mk142=Response,R128,510506,1,0
Mk143=Stimulus,S 11,510658,1,0
Mk144=Stimulus,S 12,510668,1,0
Mk145=SyncStatus,Sync On,514201,1,0
Mk146=Stimulus,S 11,515657,1,0
Mk147=Stimulus,S 11,520657,1,0
Mk148=Stimulus,S 12,520668,1,0
Mk149=Response,R128,521006,1,0
Mk150=SyncStatus,Sync On,524201,1,0
Mk151=Stimulus,S 11,525657,1,0
Mk152=Stimulus,S 11,530656,1,0
Mk153=Stimulus,S 12,530667,1,0
Mk154=Response,R128,531506,1,0
Mk155=SyncStatus,Sync On,534201,1,0
Mk156=Stimulus,S 11,535656,1,0
Mk157=Stimulus,S 11,540656,1,0
Mk158=Stimulus,S 12,540667,1,0
Mk159=Response,R128,542006,1,0
Mk160=SyncStatus,Sync On,544201,1,0
Mk161=Stimulus,S 11,545655,1,0
Mk162=Stimulus,S 11,550655,1,0
Mk163=Stimulus,S 12,550666,1,0
Mk164=Response,R128,552506,1,0
Mk165=SyncStatus,Sync On,554201,1,0
Mk166=Stimulus,S 11,555655,1,0
Mk167=Stimulus,S 11,560654,1,0
Mk168=Stimulus,S 12,560665,1,0
Mk169=Response,R128,563006,1,0
Mk170=SyncStatus,Sync On,564201,1,0
Mk171=Stimulus,S 11,565654,1,0
Mk172=Stimulus,S 11,570654,1,0
Mk173=Stimulus,S 12,570665,1,0
Mk174=Response,R128,573506,1,0
Mk175=SyncStatus,Sync On,574201,1,0
Mk176=Stimulus,S 11,575654,1,0
Mk177=Stimulus,S 11,580653,1,0
Mk178=Stimulus,S 12,580664,1,0
Mk179=Response,R128,584006,1,0
Mk180=SyncStatus,Sync On,584201,1,0
Mk181=Stimulus,S 11,585653,1,0
Mk182=Stimulus,S 11,590653,1,0
Mk183=Stimulus,S 12,590663,1,0
Mk184=SyncStatus,Sync On,594201,1,0
Mk185=Response,R128,594506,1,0
Mk186=Stimulus,S 11,595652,1,0
Mk187=Stimulus,S 25,600652,1,0
Mk188=Stimulus,S 26,600663,1,0
Mk189=Stimulus,S 27,600673,1,0
Mk190=SyncStatus,Sync On,604201,1,0
Mk191=Response,R128,605006,1,0
Mk192=Stimulus,S 26,605652,1,0
Mk193=Stimulus,S 26,610651,1,0
Mk194=Stimulus,S 27,610662,1,0
Mk195=SyncStatus,Sync On,614201,1,0
Mk196=Response,R128,615506,1,0
Mk197=Stimulus,S 26,615651,1,0
Mk198=Stimulus,S 26,620651,1,0
Mk199=Stimulus,S 27,620661,1,0
Mk200=SyncStatus,Sync On,624201,1,0
Mk201=Stimulus,S 26,625650,1,0
Mk202=Response,R128,626006,1,0
Mk203=Stimulus,S 26,630650,1,0
Mk204=Stimulus,S 27,630661,1,0
Mk205=SyncStatus,Sync On,634201,1,0
Mk206=Stimulus,S 26,635650,1,0
Mk207=Response,R128,636506,1,0
Mk208=Stimulus,S 26,640650,1,0
Mk209=Stimulus,S 27,640660,1,0
Mk210=SyncStatus,Sync On,644201,1,0
Mk211=Stimulus,S 26,645649,1,0
Mk212=Response,R128,647006,1,0
Mk213=Stimulus,S 26,650649,1,0
Mk214=Stimulus,S 27,650660,1,0
Mk215=SyncStatus,Sync On,654201,1,0
Mk216=Stimulus,S 26,655649,1,0
Mk217=Response,R128,657506,1,0
Mk218=Stimulus,S 26,660648,1,0
Mk219=Stimulus,S 27,660659,1,0
Mk220=SyncStatus,Sync On,664201,1,0
Mk221=Stimulus,S 26,665648,1,0
Mk222=Response,R128,668006,1,0
Mk223=Stimulus,S 26,670648,1,0
Mk224=Stimulus,S 27,670659,1,0
Mk225=SyncStatus,Sync On,674201,1,0
Mk226=Stimulus,S 26,675647,1,0
Mk227=Response,R128,678506,1,0
Mk228=Stimulus,S 26,680647,1,0
Mk229=Stimulus,S 27,680658,1,0
Mk230=SyncStatus,Sync On,684201,1,0
Mk231=Stimulus,S 26,685647,1,0
Mk232=Response,R128,689006,1,0
Mk233=Stimulus,S 26,690647,1,0
Mk234=Stimulus,S 27,690657,1,0
Mk235=SyncStatus,Sync On,694201,1,0
Mk236=Stimulus,S 26,695646,1,0
Mk237=Response,R128,699506,1,0
Mk238=Stimulus,S 10,700646,1,0
Mk239=Stimulus,S 11,700657,1,0
Mk240=Stimulus,S 12,700667,1,0
Mk241=SyncStatus,Sync On,704201,1,0
Mk242=Stimulus,S 11,705645,1,0
Mk243=Response,R128,710006,1,0
Mk244=Stimulus,S 11,710645,1,0
Mk245=Stimulus,S 12,710656,1,0
Mk246=SyncStatus,Sync On,714201,1,0
Mk247=Stimulus,S 11,715645,1,0
Mk248=Response,R128,720506,1,0
Mk249=Stimulus,S 11,720644,1,0
Mk250=Stimulus,S 12,720655,1,0
Mk251=SyncStatus,Sync On,724201,1,0
Mk252=Stimulus,S 11,725644,1,0
Mk253=Stimulus,S 11,730644,1,0
Mk254=Stimulus,S 12,730655,1,0
Mk255=Response,R128,731006,1,0
Mk256=SyncStatus,Sync On,734201,1,0
Mk257=Stimulus,S 11,735644,1,0
Mk258=Stimulus,S 11,740643,1,0
Mk259=Stimulus,S 12,740654,1,0
Mk260=Response,R128,741506,1,0
Mk261=SyncStatus,Sync On,744201,1,0
Mk262=Stimulus,S 11,745643,1,0
Mk263=Stimulus,S 11,750643,1,0
Mk264=Stimulus,S 12,750654,1,0
Mk265=Response,R128,752006,1,0
Mk266=SyncStatus,Sync On,754201,1,0
Mk267=Stimulus,S 11,755642,1,0
Mk268=Stimulus,S 11,760642,1,0
Mk269=Stimulus,S 12,760653,1,0
Mk270=Response,R128,762506,1,0
Mk271=SyncStatus,Sync On,764201,1,0
Mk272=Stimulus,S 11,765642,1,0
Mk273=Stimulus,S 11,770641,1,0
Mk274=Stimulus,S 12,770652,1,0
Mk275=Response,R128,773006,1,0
Mk276=SyncStatus,Sync On,774201,1,0
Mk277=Stimulus,S 11,775641,1,0
Mk278=Stimulus,S 11,780641,1,0
Mk279=Stimulus,S 12,780651,1,0
Mk280=Response,R128,783506,1,0
Mk281=SyncStatus,Sync On,784201,1,0
Mk282=Stimulus,S 11,785641,1,0
Mk283=Stimulus,S 11,790640,1,0
Mk284=Stimulus,S 12,790651,1,0
Mk285=Response,R128,794006,1,0
Mk286=SyncStatus,Sync On,794201,1,0
Mk287=Stimulus,S 11,795640,1,0
Mk288=Stimulus,S 25,800640,1,0
Mk289=Stimulus,S 26,800650,1,0
Mk290=Stimulus,S 27,800661,1,0
Mk291=SyncStatus,Sync On,804201,1,0
Mk292=Response,R128,804506,1,0
Mk293=Stimulus,S 26,805640,1,0
Mk294=Stimulus,S 26,810639,1,0
Mk295=Stimulus,S 27,810650,1,0
Mk296=SyncStatus,Sync On,814201,1,0
Mk297=Response,R128,815006,1,0
Mk298=Stimulus,S 26,815639,1,0
Mk299=Stimulus,S 26,820638,1,0
Mk300=Stimulus,S 27,820649,1,0
Mk301=SyncStatus,Sync On,824201,1,0
Mk302=Response,R128,825506,1,0
Mk303=Stimulus,S 26,825638,1,0
Mk304=Stimulus,S 26,830638,1,0
Mk305=Stimulus,S 27,830649,1,0
Mk306=SyncStatus,Sync On,834201,1,0
Mk307=Stimulus,S 26,835638,1,0
Mk308=Response,R128,836006,1,0
Mk309=Stimulus,S 26,840638,1,0
Mk310=Stimulus,S 27,840648,1,0
Mk311=SyncStatus,Sync On,844201,1,0
Mk312=Stimulus,S 26,845637,1,0
Mk313=Response,R128,846506,1,0
Mk314=Stimulus,S 26,850637,1,0
Mk315=Stimulus,S 27,850647,1,0
Mk316=SyncStatus,Sync On,854201,1,0
Mk317=Stimulus,S 26,855636,1,0
Mk318=Response,R128,857006,1,0
Mk319=Stimulus,S 26,860636,1,0
Mk320=Stimulus,S 27,860647,1,0
Mk321=SyncStatus,Sync On,864201,1,0
Mk322=Stimulus,S 26,865636,1,0
Mk323=Response,R128,867506,1,0
Mk324=Stimulus,S 26,870635,1,0
Mk325=Stimulus,S 27,870646,1,0
Mk326=SyncStatus,Sync On,874201,1,0
Mk327=Stimulus,S 26,875635,1,0
Mk328=Response,R128,878006,1,0
Mk329=Stimulus,S 26,880635,1,0
Mk330=Stimulus,S 27,880645,1,0
Mk331=SyncStatus,Sync On,884201,1,0
Mk332=Stimulus,S 26,885635,1,0
Mk333=Response,R128,888506,1,0
Mk334=Stimulus,S 26,890634,1,0
Mk335=Stimulus,S 27,890645,1,0
Mk336=SyncStatus,Sync On,894201,1,0
Mk337=Stimulus,S 26,895634,1,0
Mk338=Response,R128,899006,1,0
Mk339=Stimulus,S 10,900634,1,0
Mk340=Stimulus,S 11,900644,1,0
Mk341=Stimulus,S 12,900655,1,0
Mk342=SyncStatus,Sync On,904201,1,0
Mk343=Stimulus,S 11,905634,1,0
Mk344=Response,R128,909506,1,0
Mk345=Stimulus,S 11,910633,1,0
Mk346=Stimulus,S 12,910644,1,0
Mk347=SyncStatus,Sync On,914201,1,0
Mk348=Stimulus,S 11,915633,1,0
Mk349=Response,R128,920006,1,0
Mk350=Stimulus,S 11,920632,1,0
Mk351=Stimulus,S 12,920643,1,0
Mk352=SyncStatus,Sync On,924201,1,0
Mk353=Stimulus,S 11,925632,1,0
Mk354=Response,R128,930506,1,0
Mk355=Stimulus,S 11,930632,1,0
Mk356=Stimulus,S 12,930642,1,0
Mk357=SyncStatus,Sync On,934201,1,0
Mk358=Stimulus,S 11,935631,1,0
Mk359=Stimulus,S 11,940631,1,0
Mk360=Stimulus,S 12,940642,1,0
Mk361=Response,R128,941006,1,0
Mk362=SyncStatus,Sync On,944201,1,0
Mk363=Stimulus,S 11,945631,1,0
Mk364=Stimulus,S 11,950630,1,0
Mk365=Stimulus,S 12,950641,1,0
Mk366=Response,R128,951506,1,0
Mk367=SyncStatus,Sync On,954201,1,0
Mk368=Stimulus,S 11,955630,1,0
Mk369=Stimulus,S 11,960630,1,0
Mk370=Stimulus,S 12,960640,1,0
Mk371=Response,R128,962006,1,0
Mk372=SyncStatus,Sync On,964201,1,0
Mk373=Stimulus,S 11,965629,1,0
Mk374=Stimulus,S 11,970629,1,0
Mk375=Stimulus,S 12,970640,1,0
Mk376=Response,R128,972506,1,0
Mk377=SyncStatus,Sync On,974201,1,0
Mk378=Stimulus,S 11,975629,1,0
Mk379=Stimulus,S 11,980629,1,0
Mk380=Stimulus,S 12,980639,1,0
Mk381=Response,R128,983006,1,0
Mk382=SyncStatus,Sync On,984201,1,0
Mk383=Stimulus,S 11,985628,1,0
Mk384=Stimulus,S 11,990628,1,0
Mk385=Stimulus,S 12,990638,1,0
Mk386=Response,R128,993506,1,0
Mk387=SyncStatus,Sync On,994201,1,0
Mk388=Stimulus,S 11,995628,1,0
Mk389=Stimulus,S 25,1000627,1,0
Mk390=Stimulus,S 26,1000638,1,0
Mk391=Stimulus,S 27,1000648,1,0
Mk392=Response,R128,1004006,1,0
Mk393=SyncStatus,Sync On,1004201,1,0
Mk394=Stimulus,S 26,1005627,1,0
Mk395=Stimulus,S 26,1010627,1,0
Mk396=Stimulus,S 27,1010637,1,0
Mk397=SyncStatus,Sync On,1014201,1,0
Mk398=Response,R128,1014506,1,0
Mk399=Stimulus,S 26,1015627,1,0
Mk400=Stimulus,S 26,1020626,1,0
Mk401=Stimulus,S 27,1020637,1,0
Mk402=SyncStatus,Sync On,1024201,1,0
Mk403=Response,R128,1025006,1,0
Mk404=Stimulus,S 26,1025626,1,0
Mk405=Stimulus,S 26,1030625,1,0
Mk406=Stimulus,S 27,1030636,1,0
Mk407=SyncStatus,Sync On,1034201,1,0
Mk408=Response,R128,1035506,1,0
Mk409=Stimulus,S 26,1035625,1,0
Mk410=Stimulus,S 26,1040625,1,0
Mk411=Stimulus,S 27,1040636,1,0
Mk412=SyncStatus,Sync On,1044201,1,0
Mk413=Stimulus,S 26,1045624,1,0
Mk414=Response,R128,1046006,1,0
Mk415=Stimulus,S 26,1050624,1,0
Mk416=Stimulus,S 27,1050635,1,0
Mk417=SyncStatus,Sync On,1054201,1,0
Mk418=Stimulus,S 26,1055624,1,0
Mk419=Response,R128,1056506,1,0
Mk420=Stimulus,S 26,1060624,1,0
Mk421=Stimulus,S 27,1060634,1,0
Mk422=SyncStatus,Sync On,1064201,1,0
Mk423=Stimulus,S 26,1065624,1,0
Mk424=Response,R128,1067006,1,0
Mk425=Stimulus,S 26,1070623,1,0
Mk426=Stimulus,S 27,1070634,1,0
Mk427=SyncStatus,Sync On,1074201,1,0
Mk428=Stimulus,S 26,1075623,1,0
Mk429=Response,R128,1077506,1,0
Mk430=Stimulus,S 26,1080622,1,0
Mk431=Stimulus,S 27,1080633,1,0
Mk432=SyncStatus,Sync On,1084201,1,0
Mk433=Stimulus,S 26,1085622,1,0
Mk434=Response,R128,1088006,1,0
Mk435=Stimulus,S 26,1090622,1,0
Mk436=Stimulus,S 27,1090632,1,0
Mk437=SyncStatus,Sync On,1094201,1,0
Mk438=Stimulus,S 26,1095621,1,0
Mk439=Response,R128,1098506,1,0
Mk440=Stimulus,S 10,1100621,1,0
Mk441=Stimulus,S 11,1100632,1,0
Mk442=Stimulus,S 12,1100642,1,0
Mk443=SyncStatus,Sync On,1104201,1,0
Mk444=Stimulus,S 11,1105621,1,0
Mk445=Response,R128,1109006,1,0
Mk446=Stimulus,S 11,1110621,1,0
Mk447=Stimulus,S 12,1110631,1,0
Mk448=SyncStatus,Sync On,1114201,1,0
Mk449=Stimulus,S 11,1115620,1,0
Mk450=Response,R128,1119506,1,0
Mk451=Stimulus,S 11,1120620,1,0
Mk452=Stimulus,S 12,1120631,1,0
Mk453=SyncStatus,Sync On,1124201,1,0
Mk454=Stimulus,S 11,1125620,1,0
Mk455=Response,R128,1130006,1,0
Mk456=Stimulus,S 11,1130619,1,0
Mk457=Stimulus,S 12,1130630,1,0
Mk458=SyncStatus,Sync On,1134201,1,0
Mk459=Stimulus,S 11,1135619,1,0
Mk460=Response,R128,1140506,1,0
Mk461=Stimulus,S 11,1140619,1,0
Mk462=Stimulus,S 12,1140629,1,0
Mk463=SyncStatus,Sync On,1144201,1,0
Mk464=Stimulus,S 11,1145618,1,0
Mk465=Stimulus,S 11,1150618,1,0
Mk466=Stimulus,S 12,1150629,1,0
Mk467=Response,R128,1151006,1,0
Mk468=SyncStatus,Sync On,1154201,1,0
Mk469=Stimulus,S 11,1155618,1,0
Mk470=Stimulus,S 11,1160617,1,0
Mk471=Stimulus,S 12,1160628,1,0
Mk472=Response,R128,1161506,1,0
Mk473=SyncStatus,Sync On,1164201,1,0
Mk474=Stimulus,S 11,1165617,1,0
Mk475=Stimulus,S 11,1170617,1,0
Mk476=Stimulus,S 12,1170628,1,0
Mk477=Response,R128,1172006,1,0
Mk478=SyncStatus,Sync On,1174201,1,0
Mk479=Stimulus,S 11,1175617,1,0
Mk480=Stimulus,S 11,1180616,1,0
Mk481=Stimulus,S 12,1180627,1,0
Mk482=Response,R128,1182506,1,0
Mk483=SyncStatus,Sync On,1184201,1,0
Mk484=Stimulus,S 11,1185616,1,0
Mk485=Stimulus,S 11,1190616,1,0
Mk486=Stimulus,S 12,1190626,1,0
Mk487=Response,R128,1193006,1,0
Mk488=SyncStatus,Sync On,1194201,1,0
Mk489=Stimulus,S 11,1195615,1,0
Mk490=Stimulus,S 25,1200615,1,0
Mk491=Stimulus,S 26,1200625,1,0
Mk492=Stimulus,S 27,1200636,1,0
Mk493=Response,R128,1203506,1,0
Mk494=SyncStatus,Sync On,1204201,1,0
Mk495=Stimulus,S 26,1205615,1,0
Mk496=Stimulus,S 26,1210614,1,0
Mk497=Stimulus,S 27,1210625,1,0
Mk498=Response,R128,1214006,1,0
Mk499=SyncStatus,Sync On,1214201,1,0
Mk500=Stimulus,S 26,1215614,1,0
Mk501=Stimulus,S 26,1220614,1,0
Mk502=Stimulus,S 27,1220624,1,0
Mk503=SyncStatus,Sync On,1224201,1,0
Mk504=Response,R128,1224506,1,0
Mk505=Stimulus,S 26,1225613,1,0
Mk506=Stimulus,S 26,1230613,1,0
Mk507=Stimulus,S 27,1230624,1,0
Mk508=SyncStatus,Sync On,1234201,1,0
Mk509=Response,R128,1235006,1,0
Mk510=Stimulus,S 26,1235613,1,0
Mk511=Stimulus,S 26,1240613,1,0
Mk512=Stimulus,S 27,1240623,1,0
Mk513=SyncStatus,Sync On,1244201,1,0
Mk514=Response,R128,1245506,1,0
Mk515=Stimulus,S 26,1245612,1,0
Mk516=Stimulus,S 26,1250612,1,0
Mk517=Stimulus,S 27,1250622,1,0
Mk518=SyncStatus,Sync On,1254201,1,0
Mk519=Stimulus,S 26,1255612,1,0
Mk520=Response,R128,1256006,1,0
Mk521=Stimulus,S 26,1260611,1,0
Mk522=Stimulus,S 27,1260622,1,0
Mk523=SyncStatus,Sync On,1264201,1,0
Mk524=Stimulus,S 26,1265611,1,0
Mk525=Response,R128,1266506,1,0
Mk526=Stimulus,S 26,1270611,1,0
Mk527=Stimulus,S 27,1270621,1,0
Mk528=SyncStatus,Sync On,1274201,1,0
Mk529=Stimulus,S 26,1275610,1,0
Mk530=Response,R128,1277006,1,0
Mk531=Stimulus,S 26,1280610,1,0
Mk532=Stimulus,S 27,1280621,1,0
Mk533=SyncStatus,Sync On,1284201,1,0
Mk534=Stimulus,S 26,1285610,1,0
Mk535=Response,R128,1287506,1,0
Mk536=Stimulus,S 26,1290609,1,0
Mk537=Stimulus,S 27,1290620,1,0
Mk538=SyncStatus,Sync On,1294201,1,0
Mk539=Stimulus,S 26,1295609,1,0
Mk540=Response,R128,1298006,1,0
Mk541=Stimulus,S 99,1300609,1,0
Mk542=SyncStatus,Sync On,1304201,1,0
Mk543=Response,R128,1308506,1,0
Mk544=SyncStatus,Sync On,1314201,1,0
Mk545=SyncStatus,Sync On,1324201,1,0
Mk546=SyncStatus,Sync On,1334201,1,0
Mk547=SyncStatus,Sync On,1344201,1,0
Mk548=SyncStatus,Sync On,1354201,1,0
