Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_ses-02_task-monkey2_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210302104305493145
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6201,1,0
Mk4=SyncStatus,Sync On,16201,1,0
Mk5=SyncStatus,Sync On,26201,1,0
Mk6=SyncStatus,Sync On,36201,1,0
Mk7=SyncStatus,Sync On,46201,1,0
Mk8=SyncStatus,Sync On,56201,1,0
Mk9=SyncStatus,Sync On,66201,1,0
Mk10=SyncStatus,Sync On,76201,1,0
Mk11=SyncStatus,Sync On,86201,1,0
Mk12=SyncStatus,Sync On,96201,1,0
Mk13=SyncStatus,Sync On,106201,1,0
Mk14=SyncStatus,Sync On,116201,1,0
Mk15=SyncStatus,Sync On,126201,1,0
Mk16=SyncStatus,Sync On,136201,1,0
Mk17=SyncStatus,Sync On,146201,1,0
Mk18=SyncStatus,Sync On,156201,1,0
Mk19=SyncStatus,Sync On,166201,1,0
Mk20=SyncStatus,Sync On,176201,1,0
Mk21=SyncStatus,Sync On,186201,1,0
Mk22=SyncStatus,Sync On,196201,1,0
Mk23=SyncStatus,Sync On,206201,1,0
Mk24=SyncStatus,Sync On,216201,1,0
Mk25=SyncStatus,Sync On,226201,1,0
Mk26=Response,R128,231386,1,0
Mk27=SyncStatus,Sync On,236201,1,0
Mk28=Response,R128,241886,1,0
Mk29=Stimulus,S  1,242111,1,0
Mk30=SyncStatus,Sync On,246201,1,0
Mk31=Stimulus,S  5,247189,1,0
Mk32=Stimulus,S  5,252188,1,0
Mk33=Response,R128,252386,1,0
Mk34=SyncStatus,Sync On,256201,1,0
Mk35=Stimulus,S  5,257188,1,0
Mk36=Stimulus,S  5,262188,1,0
Mk37=Response,R128,262886,1,0
Mk38=SyncStatus,Sync On,266201,1,0
Mk39=Stimulus,S  5,267187,1,0
Mk40=Stimulus,S  5,272187,1,0
Mk41=Response,R128,273386,1,0
Mk42=SyncStatus,Sync On,276201,1,0
Mk43=Stimulus,S  5,277187,1,0
Mk44=Stimulus,S  5,282187,1,0
Mk45=Response,R128,283886,1,0
Mk46=SyncStatus,Sync On,286201,1,0
Mk47=Stimulus,S  5,287187,1,0
Mk48=Stimulus,S  5,292186,1,0
Mk49=Response,R128,294386,1,0
Mk50=SyncStatus,Sync On,296201,1,0
Mk51=Stimulus,S  5,297185,1,0
Mk52=Stimulus,S  5,302185,1,0
Mk53=Response,R128,304886,1,0
Mk54=SyncStatus,Sync On,306201,1,0
Mk55=Stimulus,S  5,307185,1,0
Mk56=Stimulus,S  5,312184,1,0
Mk57=Response,R128,315386,1,0
Mk58=SyncStatus,Sync On,316201,1,0
Mk59=Stimulus,S  5,317185,1,0
Mk60=Stimulus,S  5,322184,1,0
Mk61=Response,R128,325886,1,0
Mk62=SyncStatus,Sync On,326201,1,0
Mk63=Stimulus,S  5,327183,1,0
Mk64=Stimulus,S  5,332184,1,0
Mk65=SyncStatus,Sync On,336201,1,0
Mk66=Response,R128,336386,1,0
Mk67=Stimulus,S  5,337183,1,0
Mk68=Stimulus,S  5,342183,1,0
Mk69=SyncStatus,Sync On,346201,1,0
Mk70=Response,R128,346886,1,0
Mk71=Stimulus,S  5,347183,1,0
Mk72=Stimulus,S  5,352182,1,0
Mk73=SyncStatus,Sync On,356201,1,0
Mk74=Stimulus,S  5,357182,1,0
Mk75=Response,R128,357386,1,0
Mk76=Stimulus,S  5,362182,1,0
Mk77=SyncStatus,Sync On,366201,1,0
Mk78=Stimulus,S  5,367181,1,0
Mk79=Response,R128,367886,1,0
Mk80=Stimulus,S  5,372181,1,0
Mk81=SyncStatus,Sync On,376201,1,0
Mk82=Stimulus,S  5,377182,1,0
Mk83=Response,R128,378386,1,0
Mk84=Stimulus,S  5,382182,1,0
Mk85=SyncStatus,Sync On,386201,1,0
Mk86=Stimulus,S  5,387180,1,0
Mk87=Response,R128,388886,1,0
Mk88=Stimulus,S  5,392183,1,0
Mk89=SyncStatus,Sync On,396201,1,0
Mk90=Stimulus,S  5,397183,1,0
Mk91=Response,R128,399386,1,0
Mk92=Stimulus,S  5,402183,1,0
Mk93=SyncStatus,Sync On,406201,1,0
Mk94=Stimulus,S  5,407180,1,0
Mk95=Response,R128,409886,1,0
Mk96=Stimulus,S  5,412180,1,0
Mk97=SyncStatus,Sync On,416201,1,0
Mk98=Stimulus,S  5,417181,1,0
Mk99=Response,R128,420386,1,0
Mk100=Stimulus,S  5,422181,1,0
Mk101=SyncStatus,Sync On,426201,1,0
Mk102=Stimulus,S  5,427182,1,0
Mk103=Response,R128,430886,1,0
Mk104=Stimulus,S  5,432182,1,0
Mk105=SyncStatus,Sync On,436201,1,0
Mk106=Stimulus,S  5,437183,1,0
Mk107=Response,R128,441386,1,0
Mk108=Stimulus,S  5,442183,1,0
Mk109=SyncStatus,Sync On,446201,1,0
Mk110=Stimulus,S  5,447183,1,0
Mk111=Response,R128,451886,1,0
Mk112=Stimulus,S  5,452184,1,0
Mk113=SyncStatus,Sync On,456201,1,0
Mk114=Stimulus,S  5,457184,1,0
Mk115=Stimulus,S  5,462185,1,0
Mk116=Response,R128,462386,1,0
Mk117=SyncStatus,Sync On,466201,1,0
Mk118=Stimulus,S  5,467184,1,0
Mk119=Stimulus,S  5,472185,1,0
Mk120=Response,R128,472886,1,0
Mk121=SyncStatus,Sync On,476201,1,0
Mk122=Stimulus,S  5,477185,1,0
Mk123=Stimulus,S  5,482185,1,0
Mk124=Response,R128,483386,1,0
Mk125=SyncStatus,Sync On,486201,1,0
Mk126=Stimulus,S  5,487186,1,0
Mk127=Stimulus,S  5,492186,1,0
Mk128=Response,R128,493886,1,0
Mk129=SyncStatus,Sync On,496201,1,0
Mk130=Stimulus,S  5,497187,1,0
Mk131=Stimulus,S  5,502187,1,0
Mk132=Response,R128,504386,1,0
Mk133=SyncStatus,Sync On,506201,1,0
Mk134=Stimulus,S  5,507188,1,0
Mk135=Stimulus,S  5,512188,1,0
Mk136=Response,R128,514886,1,0
Mk137=SyncStatus,Sync On,516201,1,0
Mk138=Stimulus,S  5,517188,1,0
Mk139=Stimulus,S  5,522189,1,0
Mk140=Response,R128,525386,1,0
Mk141=SyncStatus,Sync On,526201,1,0
Mk142=Stimulus,S  5,527189,1,0
Mk143=Stimulus,S  5,532190,1,0
Mk144=Response,R128,535886,1,0
Mk145=SyncStatus,Sync On,536201,1,0
Mk146=Stimulus,S  5,537191,1,0
Mk147=Stimulus,S  5,542190,1,0
Mk148=SyncStatus,Sync On,546201,1,0
Mk149=Response,R128,546386,1,0
Mk150=Stimulus,S  5,547191,1,0
Mk151=Stimulus,S  5,552191,1,0
Mk152=SyncStatus,Sync On,556201,1,0
Mk153=Response,R128,556886,1,0
Mk154=Stimulus,S  5,557192,1,0
Mk155=Stimulus,S  5,562192,1,0
Mk156=SyncStatus,Sync On,566201,1,0
Mk157=Stimulus,S  5,567192,1,0
Mk158=Response,R128,567386,1,0
Mk159=Stimulus,S  5,572193,1,0
Mk160=SyncStatus,Sync On,576201,1,0
Mk161=Stimulus,S  5,577193,1,0
Mk162=Response,R128,577886,1,0
Mk163=Stimulus,S  5,582194,1,0
Mk164=SyncStatus,Sync On,586201,1,0
Mk165=Stimulus,S  5,587194,1,0
Mk166=Response,R128,588386,1,0
Mk167=Stimulus,S  5,592194,1,0
Mk168=SyncStatus,Sync On,596201,1,0
Mk169=Stimulus,S  5,597195,1,0
Mk170=Response,R128,598886,1,0
Mk171=Stimulus,S  5,602195,1,0
Mk172=SyncStatus,Sync On,606201,1,0
Mk173=Stimulus,S  5,607195,1,0
Mk174=Response,R128,609386,1,0
Mk175=Stimulus,S  5,612196,1,0
Mk176=SyncStatus,Sync On,616201,1,0
Mk177=Stimulus,S  5,617196,1,0
Mk178=Response,R128,619886,1,0
Mk179=Stimulus,S  5,622196,1,0
Mk180=SyncStatus,Sync On,626201,1,0
Mk181=Stimulus,S  5,627197,1,0
Mk182=Response,R128,630386,1,0
Mk183=Stimulus,S  5,632197,1,0
Mk184=SyncStatus,Sync On,636201,1,0
Mk185=Stimulus,S  5,637197,1,0
Mk186=Response,R128,640886,1,0
Mk187=Stimulus,S  5,642198,1,0
Mk188=SyncStatus,Sync On,646201,1,0
Mk189=Stimulus,S  5,647199,1,0
Mk190=Response,R128,651386,1,0
Mk191=Stimulus,S  5,652199,1,0
Mk192=SyncStatus,Sync On,656201,1,0
Mk193=Stimulus,S  5,657199,1,0
Mk194=Response,R128,661886,1,0
Mk195=Stimulus,S  5,662200,1,0
Mk196=SyncStatus,Sync On,666201,1,0
Mk197=Stimulus,S  5,667201,1,0
Mk198=Stimulus,S  5,672201,1,0
Mk199=Response,R128,672386,1,0
Mk200=SyncStatus,Sync On,676201,1,0
Mk201=Stimulus,S  5,677201,1,0
Mk202=Stimulus,S  5,682202,1,0
Mk203=Response,R128,682886,1,0
Mk204=SyncStatus,Sync On,686201,1,0
Mk205=Stimulus,S  5,687202,1,0
Mk206=Stimulus,S  5,692202,1,0
Mk207=Response,R128,693386,1,0
Mk208=SyncStatus,Sync On,696201,1,0
Mk209=Stimulus,S  5,697203,1,0
Mk210=Stimulus,S  5,702203,1,0
Mk211=Response,R128,703886,1,0
Mk212=SyncStatus,Sync On,706201,1,0
Mk213=Stimulus,S  5,707204,1,0
Mk214=Stimulus,S  5,712204,1,0
Mk215=Response,R128,714386,1,0
Mk216=SyncStatus,Sync On,716201,1,0
Mk217=Stimulus,S  5,717204,1,0
Mk218=Stimulus,S  5,722205,1,0
Mk219=Response,R128,724886,1,0
Mk220=SyncStatus,Sync On,726201,1,0
Mk221=Stimulus,S  5,727205,1,0
Mk222=Stimulus,S  5,732205,1,0
Mk223=Response,R128,735386,1,0
Mk224=SyncStatus,Sync On,736201,1,0
Mk225=Stimulus,S  5,737206,1,0
Mk226=Stimulus,S  5,742206,1,0
Mk227=Response,R128,745886,1,0
Mk228=SyncStatus,Sync On,746201,1,0
Mk229=Stimulus,S  5,747207,1,0
Mk230=Stimulus,S  5,752207,1,0
Mk231=SyncStatus,Sync On,756201,1,0
Mk232=Response,R128,756386,1,0
Mk233=Stimulus,S  5,757207,1,0
Mk234=Stimulus,S  5,762208,1,0
Mk235=SyncStatus,Sync On,766201,1,0
Mk236=Response,R128,766886,1,0
Mk237=Stimulus,S  5,767208,1,0
Mk238=Stimulus,S  5,772208,1,0
Mk239=SyncStatus,Sync On,776201,1,0
Mk240=Stimulus,S  5,777209,1,0
Mk241=Response,R128,777386,1,0
Mk242=Stimulus,S  5,782209,1,0
Mk243=SyncStatus,Sync On,786201,1,0
Mk244=Stimulus,S  5,787210,1,0
Mk245=Response,R128,787886,1,0
Mk246=Stimulus,S  5,792210,1,0
Mk247=SyncStatus,Sync On,796201,1,0
Mk248=Stimulus,S  5,797210,1,0
Mk249=Response,R128,798386,1,0
Mk250=Stimulus,S  5,802211,1,0
Mk251=SyncStatus,Sync On,806201,1,0
Mk252=Stimulus,S  5,807211,1,0
Mk253=Response,R128,808886,1,0
Mk254=Stimulus,S  5,812211,1,0
Mk255=SyncStatus,Sync On,816201,1,0
Mk256=Stimulus,S  5,817212,1,0
Mk257=Response,R128,819386,1,0
Mk258=Stimulus,S  5,822238,1,0
Mk259=SyncStatus,Sync On,826201,1,0
Mk260=Stimulus,S  5,827237,1,0
Mk261=Response,R128,829886,1,0
Mk262=Stimulus,S  5,832237,1,0
Mk263=SyncStatus,Sync On,836201,1,0
Mk264=Stimulus,S  5,837236,1,0
Mk265=Response,R128,840386,1,0
Mk266=Stimulus,S  5,842236,1,0
Mk267=SyncStatus,Sync On,846201,1,0
Mk268=Stimulus,S  5,847236,1,0
Mk269=Response,R128,850886,1,0
Mk270=Stimulus,S  5,852235,1,0
Mk271=SyncStatus,Sync On,856201,1,0
Mk272=Stimulus,S  5,857235,1,0
Mk273=Response,R128,861386,1,0
Mk274=Stimulus,S  5,862235,1,0
Mk275=SyncStatus,Sync On,866201,1,0
Mk276=Stimulus,S  5,867234,1,0
Mk277=Response,R128,871886,1,0
Mk278=Stimulus,S  5,872234,1,0
Mk279=SyncStatus,Sync On,876201,1,0
Mk280=Stimulus,S  5,877234,1,0
Mk281=Stimulus,S  5,882233,1,0
Mk282=Response,R128,882386,1,0
Mk283=SyncStatus,Sync On,886201,1,0
Mk284=Stimulus,S  5,887233,1,0
Mk285=Stimulus,S  5,892232,1,0
Mk286=Response,R128,892886,1,0
Mk287=SyncStatus,Sync On,896201,1,0
Mk288=Stimulus,S  5,897233,1,0
Mk289=Stimulus,S  5,902232,1,0
Mk290=Response,R128,903386,1,0
Mk291=SyncStatus,Sync On,906201,1,0
Mk292=Stimulus,S  5,907232,1,0
Mk293=Stimulus,S  5,912232,1,0
Mk294=Response,R128,913886,1,0
Mk295=SyncStatus,Sync On,916201,1,0
Mk296=Stimulus,S  5,917232,1,0
Mk297=Stimulus,S  5,922231,1,0
Mk298=Response,R128,924386,1,0
Mk299=SyncStatus,Sync On,926201,1,0
Mk300=Stimulus,S  5,927232,1,0
Mk301=Stimulus,S  5,932231,1,0
Mk302=Response,R128,934886,1,0
Mk303=SyncStatus,Sync On,936201,1,0
Mk304=Stimulus,S  5,937230,1,0
Mk305=Stimulus,S  5,942230,1,0
Mk306=Response,R128,945386,1,0
Mk307=SyncStatus,Sync On,946201,1,0
Mk308=Stimulus,S  5,947230,1,0
Mk309=Stimulus,S  5,952230,1,0
Mk310=Response,R128,955886,1,0
Mk311=SyncStatus,Sync On,956201,1,0
Mk312=Stimulus,S  5,957229,1,0
Mk313=Stimulus,S  5,962229,1,0
Mk314=SyncStatus,Sync On,966201,1,0
Mk315=Response,R128,966386,1,0
Mk316=Stimulus,S  5,967229,1,0
Mk317=Stimulus,S  5,972228,1,0
Mk318=SyncStatus,Sync On,976201,1,0
Mk319=Response,R128,976886,1,0
Mk320=Stimulus,S  5,977228,1,0
Mk321=Stimulus,S  5,982228,1,0
Mk322=SyncStatus,Sync On,986201,1,0
Mk323=Stimulus,S  5,987227,1,0
Mk324=Response,R128,987386,1,0
Mk325=Stimulus,S  5,992228,1,0
Mk326=SyncStatus,Sync On,996201,1,0
Mk327=Stimulus,S  5,997228,1,0
Mk328=Response,R128,997886,1,0
Mk329=Stimulus,S  5,1002228,1,0
Mk330=SyncStatus,Sync On,1006201,1,0
Mk331=Stimulus,S  5,1007229,1,0
Mk332=Response,R128,1008386,1,0
Mk333=Stimulus,S  5,1012229,1,0
Mk334=SyncStatus,Sync On,1016201,1,0
Mk335=Stimulus,S  5,1017226,1,0
Mk336=Response,R128,1018886,1,0
Mk337=Stimulus,S  5,1022227,1,0
Mk338=SyncStatus,Sync On,1026201,1,0
Mk339=Stimulus,S  5,1027227,1,0
Mk340=Response,R128,1029386,1,0
Mk341=Stimulus,S  5,1032227,1,0
Mk342=SyncStatus,Sync On,1036201,1,0
Mk343=Stimulus,S  5,1037228,1,0
Mk344=Response,R128,1039886,1,0
Mk345=Stimulus,S  5,1042228,1,0
Mk346=SyncStatus,Sync On,1046201,1,0
Mk347=Stimulus,S  5,1047228,1,0
Mk348=Response,R128,1050386,1,0
Mk349=Stimulus,S  5,1052229,1,0
Mk350=SyncStatus,Sync On,1056201,1,0
Mk351=Stimulus,S  5,1057229,1,0
Mk352=Response,R128,1060886,1,0
Mk353=Stimulus,S  5,1062230,1,0
Mk354=SyncStatus,Sync On,1066201,1,0
Mk355=Stimulus,S  5,1067230,1,0
Mk356=Response,R128,1071386,1,0
Mk357=Stimulus,S  5,1072230,1,0
Mk358=SyncStatus,Sync On,1076201,1,0
Mk359=Stimulus,S  5,1077231,1,0
Mk360=Response,R128,1081886,1,0
Mk361=Stimulus,S  5,1082231,1,0
Mk362=SyncStatus,Sync On,1086201,1,0
Mk363=Stimulus,S  5,1087231,1,0
Mk364=Stimulus,S  5,1092232,1,0
Mk365=Response,R128,1092386,1,0
Mk366=SyncStatus,Sync On,1096201,1,0
Mk367=Stimulus,S  5,1097232,1,0
Mk368=Stimulus,S  5,1102236,1,0
Mk369=Response,R128,1102886,1,0
Mk370=SyncStatus,Sync On,1106201,1,0
Mk371=Stimulus,S  5,1107233,1,0
Mk372=Stimulus,S  5,1112233,1,0
Mk373=Response,R128,1113386,1,0
Mk374=SyncStatus,Sync On,1116201,1,0
Mk375=Stimulus,S  5,1117234,1,0
Mk376=Stimulus,S  5,1122234,1,0
Mk377=Response,R128,1123886,1,0
Mk378=SyncStatus,Sync On,1126201,1,0
Mk379=Stimulus,S  5,1127235,1,0
Mk380=Stimulus,S  5,1132235,1,0
Mk381=Response,R128,1134386,1,0
Mk382=SyncStatus,Sync On,1136201,1,0
Mk383=Stimulus,S  5,1137236,1,0
Mk384=Stimulus,S  5,1142236,1,0
Mk385=Response,R128,1144886,1,0
Mk386=SyncStatus,Sync On,1146201,1,0
Mk387=Stimulus,S  5,1147236,1,0
Mk388=Stimulus,S  5,1152236,1,0
Mk389=Response,R128,1155386,1,0
Mk390=SyncStatus,Sync On,1156201,1,0
Mk391=Stimulus,S  5,1157237,1,0
Mk392=Stimulus,S  5,1162237,1,0
Mk393=Response,R128,1165886,1,0
Mk394=SyncStatus,Sync On,1166201,1,0
Mk395=Stimulus,S  5,1167237,1,0
Mk396=Stimulus,S  5,1172238,1,0
Mk397=SyncStatus,Sync On,1176201,1,0
Mk398=Response,R128,1176386,1,0
Mk399=Stimulus,S  5,1177238,1,0
Mk400=Stimulus,S  5,1182239,1,0
Mk401=SyncStatus,Sync On,1186201,1,0
Mk402=Response,R128,1186886,1,0
Mk403=Stimulus,S  5,1187239,1,0
Mk404=Stimulus,S  5,1192239,1,0
Mk405=SyncStatus,Sync On,1196201,1,0
Mk406=Stimulus,S  5,1197240,1,0
Mk407=Response,R128,1197386,1,0
Mk408=Stimulus,S  5,1202240,1,0
Mk409=SyncStatus,Sync On,1206201,1,0
Mk410=Stimulus,S  5,1207240,1,0
Mk411=Response,R128,1207886,1,0
Mk412=Stimulus,S  5,1212241,1,0
Mk413=SyncStatus,Sync On,1216201,1,0
Mk414=Stimulus,S  5,1217242,1,0
Mk415=Response,R128,1218386,1,0
Mk416=Stimulus,S  5,1222242,1,0
Mk417=SyncStatus,Sync On,1226201,1,0
Mk418=Stimulus,S  5,1227242,1,0
Mk419=Response,R128,1228886,1,0
Mk420=Stimulus,S  5,1232242,1,0
Mk421=SyncStatus,Sync On,1236201,1,0
Mk422=Stimulus,S  5,1237243,1,0
Mk423=Response,R128,1239386,1,0
Mk424=Stimulus,S  5,1242244,1,0
Mk425=SyncStatus,Sync On,1246201,1,0
Mk426=Stimulus,S  5,1247243,1,0
Mk427=Response,R128,1249886,1,0
Mk428=Stimulus,S  5,1252245,1,0
Mk429=SyncStatus,Sync On,1256201,1,0
Mk430=Stimulus,S  5,1257244,1,0
Mk431=Response,R128,1260386,1,0
Mk432=Stimulus,S  5,1262248,1,0
Mk433=SyncStatus,Sync On,1266201,1,0
Mk434=Stimulus,S  5,1267245,1,0
Mk435=Response,R128,1270886,1,0
Mk436=Stimulus,S  5,1272246,1,0
Mk437=SyncStatus,Sync On,1276201,1,0
Mk438=Stimulus,S  5,1277247,1,0
Mk439=Response,R128,1281386,1,0
Mk440=Stimulus,S  5,1282246,1,0
Mk441=SyncStatus,Sync On,1286201,1,0
Mk442=Stimulus,S  5,1287247,1,0
Mk443=Response,R128,1291886,1,0
Mk444=Stimulus,S  5,1292248,1,0
Mk445=SyncStatus,Sync On,1296201,1,0
Mk446=Stimulus,S  5,1297248,1,0
Mk447=Stimulus,S  5,1302248,1,0
Mk448=Response,R128,1302386,1,0
Mk449=SyncStatus,Sync On,1306201,1,0
Mk450=Stimulus,S  5,1307249,1,0
Mk451=Stimulus,S  5,1312249,1,0
Mk452=Response,R128,1312886,1,0
Mk453=SyncStatus,Sync On,1316201,1,0
Mk454=Stimulus,S  5,1317249,1,0
Mk455=Stimulus,S  5,1322250,1,0
Mk456=Response,R128,1323386,1,0
Mk457=SyncStatus,Sync On,1326201,1,0
Mk458=Stimulus,S  5,1327250,1,0
Mk459=Stimulus,S  5,1332251,1,0
Mk460=Response,R128,1333886,1,0
Mk461=SyncStatus,Sync On,1336201,1,0
Mk462=Stimulus,S  5,1337251,1,0
Mk463=Stimulus,S  5,1342251,1,0
Mk464=Response,R128,1344386,1,0
Mk465=SyncStatus,Sync On,1346201,1,0
Mk466=Stimulus,S  5,1347252,1,0
Mk467=Stimulus,S  5,1352252,1,0
Mk468=Response,R128,1354886,1,0
Mk469=SyncStatus,Sync On,1356201,1,0
Mk470=Stimulus,S  5,1357252,1,0
Mk471=Stimulus,S  5,1362253,1,0
Mk472=Response,R128,1365386,1,0
Mk473=SyncStatus,Sync On,1366201,1,0
Mk474=Stimulus,S  5,1367253,1,0
Mk475=Stimulus,S  5,1372254,1,0
Mk476=Response,R128,1375886,1,0
Mk477=SyncStatus,Sync On,1376201,1,0
Mk478=Stimulus,S  5,1377254,1,0
Mk479=Stimulus,S  5,1382254,1,0
Mk480=SyncStatus,Sync On,1386201,1,0
Mk481=Response,R128,1386386,1,0
Mk482=Stimulus,S  5,1387255,1,0
Mk483=Stimulus,S  5,1392255,1,0
Mk484=SyncStatus,Sync On,1396201,1,0
Mk485=Response,R128,1396886,1,0
Mk486=Stimulus,S  5,1397256,1,0
Mk487=Stimulus,S  5,1402255,1,0
Mk488=SyncStatus,Sync On,1406201,1,0
Mk489=Stimulus,S  5,1407256,1,0
Mk490=Response,R128,1407386,1,0
Mk491=Stimulus,S  5,1412257,1,0
Mk492=SyncStatus,Sync On,1416201,1,0
Mk493=Stimulus,S  5,1417257,1,0
Mk494=Response,R128,1417886,1,0
Mk495=Stimulus,S  5,1422257,1,0
Mk496=SyncStatus,Sync On,1426201,1,0
Mk497=Stimulus,S  5,1427258,1,0
Mk498=Response,R128,1428386,1,0
Mk499=Stimulus,S  5,1432284,1,0
Mk500=SyncStatus,Sync On,1436201,1,0
Mk501=Stimulus,S  5,1437283,1,0
Mk502=Response,R128,1438886,1,0
Mk503=Stimulus,S  5,1442283,1,0
Mk504=SyncStatus,Sync On,1446201,1,0
Mk505=Stimulus,S  5,1447282,1,0
Mk506=Response,R128,1449386,1,0
Mk507=Stimulus,S  5,1452282,1,0
Mk508=SyncStatus,Sync On,1456201,1,0
Mk509=Stimulus,S  5,1457282,1,0
Mk510=Response,R128,1459886,1,0
Mk511=Stimulus,S  5,1462281,1,0
Mk512=SyncStatus,Sync On,1466201,1,0
Mk513=Stimulus,S  5,1467281,1,0
Mk514=Response,R128,1470386,1,0
Mk515=Stimulus,S  5,1472281,1,0
Mk516=SyncStatus,Sync On,1476201,1,0
Mk517=Stimulus,S  5,1477280,1,0
Mk518=Response,R128,1480886,1,0
Mk519=Stimulus,S  5,1482280,1,0
Mk520=SyncStatus,Sync On,1486201,1,0
Mk521=Stimulus,S  5,1487280,1,0
Mk522=Response,R128,1491386,1,0
Mk523=Stimulus,S  5,1492280,1,0
Mk524=SyncStatus,Sync On,1496201,1,0
Mk525=Stimulus,S  5,1497279,1,0
Mk526=Response,R128,1501886,1,0
Mk527=Stimulus,S  5,1502279,1,0
Mk528=SyncStatus,Sync On,1506201,1,0
Mk529=Stimulus,S  5,1507279,1,0
Mk530=Stimulus,S  5,1512279,1,0
Mk531=Response,R128,1512386,1,0
Mk532=SyncStatus,Sync On,1516201,1,0
Mk533=Stimulus,S  5,1517279,1,0
Mk534=Stimulus,S  5,1522278,1,0
Mk535=Response,R128,1522886,1,0
Mk536=SyncStatus,Sync On,1526201,1,0
Mk537=Stimulus,S  5,1527278,1,0
Mk538=Stimulus,S  5,1532278,1,0
Mk539=Response,R128,1533386,1,0
Mk540=SyncStatus,Sync On,1536201,1,0
Mk541=Stimulus,S  5,1537277,1,0
Mk542=Stimulus,S  5,1542277,1,0
Mk543=Response,R128,1543886,1,0
Mk544=SyncStatus,Sync On,1546201,1,0
Mk545=Stimulus,S  5,1547276,1,0
Mk546=Stimulus,S  5,1552276,1,0
Mk547=Response,R128,1554386,1,0
Mk548=SyncStatus,Sync On,1556201,1,0
Mk549=Stimulus,S  5,1557276,1,0
Mk550=Stimulus,S  5,1562275,1,0
Mk551=Response,R128,1564886,1,0
Mk552=SyncStatus,Sync On,1566201,1,0
Mk553=Stimulus,S  5,1567276,1,0
Mk554=Stimulus,S  5,1572275,1,0
Mk555=Response,R128,1575386,1,0
Mk556=SyncStatus,Sync On,1576201,1,0
Mk557=Stimulus,S  5,1577275,1,0
Mk558=Stimulus,S  5,1582275,1,0
Mk559=Response,R128,1585886,1,0
Mk560=SyncStatus,Sync On,1586201,1,0
Mk561=Stimulus,S  5,1587274,1,0
Mk562=Stimulus,S  5,1592274,1,0
Mk563=SyncStatus,Sync On,1596201,1,0
Mk564=Response,R128,1596386,1,0
Mk565=Stimulus,S  5,1597273,1,0
Mk566=Stimulus,S  5,1602273,1,0
Mk567=SyncStatus,Sync On,1606201,1,0
Mk568=Response,R128,1606886,1,0
Mk569=Stimulus,S  5,1607274,1,0
Mk570=Stimulus,S  5,1612275,1,0
Mk571=SyncStatus,Sync On,1616201,1,0
Mk572=Stimulus,S  5,1617275,1,0
Mk573=Response,R128,1617386,1,0
Mk574=Stimulus,S  5,1622276,1,0
Mk575=SyncStatus,Sync On,1626201,1,0
Mk576=Stimulus,S  5,1627275,1,0
Mk577=Response,R128,1627886,1,0
Mk578=Stimulus,S  5,1632272,1,0
Mk579=SyncStatus,Sync On,1636201,1,0
Mk580=Stimulus,S  5,1637273,1,0
Mk581=Response,R128,1638386,1,0
Mk582=Stimulus,S  5,1642273,1,0
Mk583=SyncStatus,Sync On,1646201,1,0
Mk584=Stimulus,S  5,1647274,1,0
Mk585=Response,R128,1648886,1,0
Mk586=Stimulus,S  5,1652274,1,0
Mk587=SyncStatus,Sync On,1656201,1,0
Mk588=Stimulus,S  5,1657275,1,0
Mk589=Response,R128,1659386,1,0
Mk590=Stimulus,S  5,1662275,1,0
Mk591=SyncStatus,Sync On,1666201,1,0
Mk592=Stimulus,S  5,1667275,1,0
Mk593=Response,R128,1669886,1,0
Mk594=Stimulus,S  5,1672275,1,0
Mk595=SyncStatus,Sync On,1676201,1,0
Mk596=Stimulus,S  5,1677276,1,0
Mk597=Response,R128,1680386,1,0
Mk598=Stimulus,S  5,1682277,1,0
Mk599=SyncStatus,Sync On,1686201,1,0
Mk600=Stimulus,S  5,1687277,1,0
Mk601=Response,R128,1690886,1,0
Mk602=Stimulus,S  5,1692277,1,0
Mk603=SyncStatus,Sync On,1696201,1,0
Mk604=Stimulus,S  5,1697277,1,0
Mk605=Response,R128,1701386,1,0
Mk606=Stimulus,S  5,1702278,1,0
Mk607=SyncStatus,Sync On,1706201,1,0
Mk608=Stimulus,S  5,1707278,1,0
Mk609=Response,R128,1711886,1,0
Mk610=Stimulus,S  5,1712278,1,0
Mk611=SyncStatus,Sync On,1716201,1,0
Mk612=Stimulus,S  5,1717279,1,0
Mk613=Stimulus,S  5,1722279,1,0
Mk614=Response,R128,1722386,1,0
Mk615=SyncStatus,Sync On,1726201,1,0
Mk616=Stimulus,S  5,1727280,1,0
Mk617=Stimulus,S  5,1732280,1,0
Mk618=Response,R128,1732886,1,0
Mk619=SyncStatus,Sync On,1736201,1,0
Mk620=Stimulus,S  5,1737280,1,0
Mk621=Stimulus,S  5,1742281,1,0
Mk622=Stimulus,S 99,1742447,1,0
Mk623=Response,R128,1743386,1,0
Mk624=SyncStatus,Sync On,1746201,1,0
Mk625=Response,R128,1753886,1,0
Mk626=SyncStatus,Sync On,1756201,1,0
Mk627=SyncStatus,Sync On,1766201,1,0
Mk628=SyncStatus,Sync On,1776201,1,0
Mk629=SyncStatus,Sync On,1786201,1,0
Mk630=SyncStatus,Sync On,1796201,1,0
Mk631=SyncStatus,Sync On,1806201,1,0
Mk632=SyncStatus,Sync On,1816201,1,0
Mk633=SyncStatus,Sync On,1826201,1,0
