Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-07_ses-02_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210302100756240608
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,4901,1,0
Mk4=SyncStatus,Sync On,14901,1,0
Mk5=SyncStatus,Sync On,24901,1,0
Mk6=SyncStatus,Sync On,34901,1,0
Mk7=SyncStatus,Sync On,44901,1,0
Mk8=SyncStatus,Sync On,54901,1,0
Mk9=SyncStatus,Sync On,64901,1,0
Mk10=SyncStatus,Sync On,74901,1,0
Mk11=SyncStatus,Sync On,84901,1,0
Mk12=SyncStatus,Sync On,94901,1,0
Mk13=SyncStatus,Sync On,104901,1,0
Mk14=SyncStatus,Sync On,114901,1,0
Mk15=SyncStatus,Sync On,124901,1,0
Mk16=SyncStatus,Sync On,134901,1,0
Mk17=SyncStatus,Sync On,144901,1,0
Mk18=SyncStatus,Sync On,154901,1,0
Mk19=SyncStatus,Sync On,164901,1,0
Mk20=SyncStatus,Sync On,174901,1,0
Mk21=SyncStatus,Sync On,184901,1,0
Mk22=SyncStatus,Sync On,194901,1,0
Mk23=SyncStatus,Sync On,204901,1,0
Mk24=SyncStatus,Sync On,214901,1,0
Mk25=SyncStatus,Sync On,224901,1,0
Mk26=SyncStatus,Sync On,234901,1,0
Mk27=SyncStatus,Sync On,244901,1,0
Mk28=SyncStatus,Sync On,254901,1,0
Mk29=SyncStatus,Sync On,264901,1,0
Mk30=SyncStatus,Sync On,274901,1,0
Mk31=SyncStatus,Sync On,284901,1,0
Mk32=SyncStatus,Sync On,294901,1,0
Mk33=SyncStatus,Sync On,304901,1,0
Mk34=Stimulus,S  1,308953,1,0
Mk35=Stimulus,S 10,308965,1,0
Mk36=Stimulus,S 11,308976,1,0
Mk37=Stimulus,S 12,308989,1,0
Mk38=Stimulus,S 11,314017,1,0
Mk39=SyncStatus,Sync On,314901,1,0
Mk40=Stimulus,S 11,319016,1,0
Mk41=Stimulus,S 12,319027,1,0
Mk42=Stimulus,S 11,324016,1,0
Mk43=SyncStatus,Sync On,324901,1,0
Mk44=Stimulus,S 11,329016,1,0
Mk45=Stimulus,S 12,329030,1,0
Mk46=Stimulus,S 11,334015,1,0
Mk47=SyncStatus,Sync On,334901,1,0
Mk48=Stimulus,S 11,339014,1,0
Mk49=Stimulus,S 12,339025,1,0
Mk50=Stimulus,S 11,344014,1,0
Mk51=SyncStatus,Sync On,344901,1,0
Mk52=Stimulus,S 11,349013,1,0
Mk53=Stimulus,S 12,349025,1,0
Mk54=Stimulus,S 11,354013,1,0
Mk55=SyncStatus,Sync On,354901,1,0
Mk56=Stimulus,S 11,359013,1,0
Mk57=Stimulus,S 12,359024,1,0
Mk58=Stimulus,S 11,364013,1,0
Mk59=SyncStatus,Sync On,364901,1,0
Mk60=Stimulus,S 11,369012,1,0
Mk61=Stimulus,S 12,369022,1,0
Mk62=Stimulus,S 11,374012,1,0
Mk63=SyncStatus,Sync On,374901,1,0
Mk64=Stimulus,S 11,379011,1,0
Mk65=Stimulus,S 12,379022,1,0
Mk66=Stimulus,S 11,384011,1,0
Mk67=SyncStatus,Sync On,384901,1,0
Mk68=Stimulus,S 11,389011,1,0
Mk69=Stimulus,S 12,389021,1,0
Mk70=Stimulus,S 11,394010,1,0
Mk71=SyncStatus,Sync On,394901,1,0
Mk72=Stimulus,S 11,399010,1,0
Mk73=Stimulus,S 12,399021,1,0
Mk74=Stimulus,S 11,404010,1,0
Mk75=SyncStatus,Sync On,404901,1,0
Mk76=Stimulus,S 25,409010,1,0
Mk77=Stimulus,S 26,409022,1,0
Mk78=Stimulus,S 27,409033,1,0
Mk79=Stimulus,S 26,414010,1,0
Mk80=SyncStatus,Sync On,414901,1,0
Mk81=Stimulus,S 26,419010,1,0
Mk82=Stimulus,S 27,419021,1,0
Mk83=Stimulus,S 26,424009,1,0
Mk84=SyncStatus,Sync On,424901,1,0
Mk85=Stimulus,S 26,429009,1,0
Mk86=Stimulus,S 27,429022,1,0
Mk87=Stimulus,S 26,434008,1,0
Mk88=SyncStatus,Sync On,434901,1,0
Mk89=Stimulus,S 26,439008,1,0
Mk90=Stimulus,S 27,439019,1,0
Mk91=Stimulus,S 26,444007,1,0
Mk92=SyncStatus,Sync On,444901,1,0
Mk93=Stimulus,S 26,449007,1,0
Mk94=Stimulus,S 27,449019,1,0
Mk95=Stimulus,S 26,454007,1,0
Mk96=SyncStatus,Sync On,454901,1,0
Mk97=Stimulus,S 26,459006,1,0
Mk98=Stimulus,S 27,459017,1,0
Mk99=Stimulus,S 26,464007,1,0
Mk100=SyncStatus,Sync On,464901,1,0
Mk101=Stimulus,S 26,469006,1,0
Mk102=Stimulus,S 27,469017,1,0
Mk103=Stimulus,S 26,474006,1,0
Mk104=SyncStatus,Sync On,474901,1,0
Mk105=Stimulus,S 26,479005,1,0
Mk106=Stimulus,S 27,479016,1,0
Mk107=Stimulus,S 26,484005,1,0
Mk108=SyncStatus,Sync On,484901,1,0
Mk109=Stimulus,S 26,489004,1,0
Mk110=Stimulus,S 27,489015,1,0
Mk111=Stimulus,S 26,494004,1,0
Mk112=SyncStatus,Sync On,494901,1,0
Mk113=Stimulus,S 26,499004,1,0
Mk114=Stimulus,S 27,499015,1,0
Mk115=Stimulus,S 26,504004,1,0
Mk116=SyncStatus,Sync On,504901,1,0
Mk117=Stimulus,S 10,509005,1,0
Mk118=Stimulus,S 11,509018,1,0
Mk119=Stimulus,S 12,509029,1,0
Mk120=Stimulus,S 11,514003,1,0
Mk121=SyncStatus,Sync On,514901,1,0
Mk122=Stimulus,S 11,519003,1,0
Mk123=Stimulus,S 12,519013,1,0
Mk124=Stimulus,S 11,524003,1,0
Mk125=SyncStatus,Sync On,524901,1,0
Mk126=Stimulus,S 11,529002,1,0
Mk127=Stimulus,S 12,529013,1,0
Mk128=Stimulus,S 11,534002,1,0
Mk129=SyncStatus,Sync On,534901,1,0
Mk130=Stimulus,S 11,539001,1,0
Mk131=Stimulus,S 12,539012,1,0
Mk132=Stimulus,S 11,544001,1,0
Mk133=SyncStatus,Sync On,544901,1,0
Mk134=Stimulus,S 11,549001,1,0
Mk135=Stimulus,S 12,549012,1,0
Mk136=Stimulus,S 11,554000,1,0
Mk137=SyncStatus,Sync On,554901,1,0
Mk138=Stimulus,S 11,559000,1,0
Mk139=Stimulus,S 12,559011,1,0
Mk140=Stimulus,S 11,564000,1,0
Mk141=SyncStatus,Sync On,564901,1,0
Mk142=Stimulus,S 11,568999,1,0
Mk143=Stimulus,S 12,569010,1,0
Mk144=Stimulus,S 11,573999,1,0
Mk145=SyncStatus,Sync On,574901,1,0
Mk146=Stimulus,S 11,578999,1,0
Mk147=Stimulus,S 12,579010,1,0
Mk148=Stimulus,S 11,583998,1,0
Mk149=SyncStatus,Sync On,584901,1,0
Mk150=Stimulus,S 11,588998,1,0
Mk151=Stimulus,S 12,589009,1,0
Mk152=Stimulus,S 11,593998,1,0
Mk153=SyncStatus,Sync On,594901,1,0
Mk154=Stimulus,S 11,598998,1,0
Mk155=Stimulus,S 12,599008,1,0
Mk156=Stimulus,S 11,603998,1,0
Mk157=SyncStatus,Sync On,604901,1,0
Mk158=Stimulus,S 25,608998,1,0
Mk159=Stimulus,S 26,609012,1,0
Mk160=Stimulus,S 27,609023,1,0
Mk161=Stimulus,S 26,613997,1,0
Mk162=SyncStatus,Sync On,614901,1,0
Mk163=Stimulus,S 26,618997,1,0
Mk164=Stimulus,S 27,619007,1,0
Mk165=Stimulus,S 26,623996,1,0
Mk166=SyncStatus,Sync On,624901,1,0
Mk167=Stimulus,S 26,628996,1,0
Mk168=Stimulus,S 27,629006,1,0
Mk169=Stimulus,S 26,633996,1,0
Mk170=SyncStatus,Sync On,634901,1,0
Mk171=Stimulus,S 26,638995,1,0
Mk172=Stimulus,S 27,639006,1,0
Mk173=Stimulus,S 26,643995,1,0
Mk174=SyncStatus,Sync On,644901,1,0
Mk175=Stimulus,S 26,648995,1,0
Mk176=Stimulus,S 27,649005,1,0
Mk177=Stimulus,S 26,653994,1,0
Mk178=SyncStatus,Sync On,654901,1,0
Mk179=Stimulus,S 26,658994,1,0
Mk180=Stimulus,S 27,659005,1,0
Mk181=Stimulus,S 26,663994,1,0
Mk182=SyncStatus,Sync On,664901,1,0
Mk183=Stimulus,S 26,668993,1,0
Mk184=Stimulus,S 27,669004,1,0
Mk185=Stimulus,S 26,673993,1,0
Mk186=SyncStatus,Sync On,674901,1,0
Mk187=Stimulus,S 26,678993,1,0
Mk188=Stimulus,S 27,679003,1,0
Mk189=Stimulus,S 26,683992,1,0
Mk190=SyncStatus,Sync On,684901,1,0
Mk191=Stimulus,S 26,688992,1,0
Mk192=Stimulus,S 27,689003,1,0
Mk193=Stimulus,S 26,693992,1,0
Mk194=SyncStatus,Sync On,694901,1,0
Mk195=Stimulus,S 26,698991,1,0
Mk196=Stimulus,S 27,699002,1,0
Mk197=Stimulus,S 26,703991,1,0
Mk198=SyncStatus,Sync On,704901,1,0
Mk199=Stimulus,S 10,708992,1,0
Mk200=Stimulus,S 11,709003,1,0
Mk201=Stimulus,S 12,709013,1,0
Mk202=Stimulus,S 11,713991,1,0
Mk203=SyncStatus,Sync On,714901,1,0
Mk204=Stimulus,S 11,718990,1,0
Mk205=Stimulus,S 12,719001,1,0
Mk206=Stimulus,S 11,723990,1,0
Mk207=SyncStatus,Sync On,724901,1,0
Mk208=Stimulus,S 11,728990,1,0
Mk209=Stimulus,S 12,729000,1,0
Mk210=Stimulus,S 11,733989,1,0
Mk211=SyncStatus,Sync On,734901,1,0
Mk212=Stimulus,S 11,738989,1,0
Mk213=Stimulus,S 12,738999,1,0
Mk214=Stimulus,S 11,743989,1,0
Mk215=SyncStatus,Sync On,744901,1,0
Mk216=Stimulus,S 11,748988,1,0
Mk217=Stimulus,S 12,748999,1,0
Mk218=Stimulus,S 11,753988,1,0
Mk219=SyncStatus,Sync On,754901,1,0
Mk220=Stimulus,S 11,758988,1,0
Mk221=Stimulus,S 12,758998,1,0
Mk222=Stimulus,S 11,763988,1,0
Mk223=SyncStatus,Sync On,764901,1,0
Mk224=Stimulus,S 11,768987,1,0
Mk225=Stimulus,S 12,768998,1,0
Mk226=Stimulus,S 11,773987,1,0
Mk227=SyncStatus,Sync On,774901,1,0
Mk228=Stimulus,S 11,778987,1,0
Mk229=Stimulus,S 12,778998,1,0
Mk230=Stimulus,S 11,783986,1,0
Mk231=SyncStatus,Sync On,784901,1,0
Mk232=Stimulus,S 11,788986,1,0
Mk233=Stimulus,S 12,788996,1,0
Mk234=Stimulus,S 11,793986,1,0
Mk235=SyncStatus,Sync On,794901,1,0
Mk236=Stimulus,S 11,798985,1,0
Mk237=Stimulus,S 12,798996,1,0
Mk238=Stimulus,S 11,803985,1,0
Mk239=SyncStatus,Sync On,804901,1,0
Mk240=Stimulus,S 25,808985,1,0
Mk241=Stimulus,S 26,808996,1,0
Mk242=Stimulus,S 27,809006,1,0
Mk243=Stimulus,S 26,813984,1,0
Mk244=SyncStatus,Sync On,814901,1,0
Mk245=Stimulus,S 26,818984,1,0
Mk246=Stimulus,S 27,818995,1,0
Mk247=Stimulus,S 26,823983,1,0
Mk248=SyncStatus,Sync On,824901,1,0
Mk249=Stimulus,S 26,828983,1,0
Mk250=Stimulus,S 27,828994,1,0
Mk251=Stimulus,S 26,833983,1,0
Mk252=SyncStatus,Sync On,834901,1,0
Mk253=Stimulus,S 26,838983,1,0
Mk254=Stimulus,S 27,838993,1,0
Mk255=Stimulus,S 26,843982,1,0
Mk256=SyncStatus,Sync On,844901,1,0
Mk257=Stimulus,S 26,848982,1,0
Mk258=Stimulus,S 27,848993,1,0
Mk259=Stimulus,S 26,853982,1,0
Mk260=SyncStatus,Sync On,854901,1,0
Mk261=Stimulus,S 26,858982,1,0
Mk262=Stimulus,S 27,858992,1,0
Mk263=Stimulus,S 26,863981,1,0
Mk264=SyncStatus,Sync On,864901,1,0
Mk265=Stimulus,S 26,868981,1,0
Mk266=Stimulus,S 27,868992,1,0
Mk267=Stimulus,S 26,873980,1,0
Mk268=SyncStatus,Sync On,874901,1,0
Mk269=Stimulus,S 26,878980,1,0
Mk270=Stimulus,S 27,878991,1,0
Mk271=Stimulus,S 26,883980,1,0
Mk272=SyncStatus,Sync On,884901,1,0
Mk273=Stimulus,S 26,888979,1,0
Mk274=Stimulus,S 27,888990,1,0
Mk275=Stimulus,S 26,893979,1,0
Mk276=SyncStatus,Sync On,894901,1,0
Mk277=Stimulus,S 26,898979,1,0
Mk278=Stimulus,S 27,898990,1,0
Mk279=Stimulus,S 26,903979,1,0
Mk280=SyncStatus,Sync On,904901,1,0
Mk281=Stimulus,S 10,908979,1,0
Mk282=Stimulus,S 11,908990,1,0
Mk283=Stimulus,S 12,909001,1,0
Mk284=Stimulus,S 11,913978,1,0
Mk285=SyncStatus,Sync On,914901,1,0
Mk286=Stimulus,S 11,918978,1,0
Mk287=Stimulus,S 12,918988,1,0
Mk288=Stimulus,S 11,923977,1,0
Mk289=SyncStatus,Sync On,924901,1,0
Mk290=Stimulus,S 11,928977,1,0
Mk291=Stimulus,S 12,928988,1,0
Mk292=Stimulus,S 11,933977,1,0
Mk293=SyncStatus,Sync On,934901,1,0
Mk294=Stimulus,S 11,938976,1,0
Mk295=Stimulus,S 12,938987,1,0
Mk296=Stimulus,S 11,943976,1,0
Mk297=SyncStatus,Sync On,944901,1,0
Mk298=Stimulus,S 11,948976,1,0
Mk299=Stimulus,S 12,948986,1,0
Mk300=Stimulus,S 11,953976,1,0
Mk301=SyncStatus,Sync On,954901,1,0
Mk302=Stimulus,S 11,958975,1,0
Mk303=Stimulus,S 12,958986,1,0
Mk304=Stimulus,S 11,963975,1,0
Mk305=SyncStatus,Sync On,964901,1,0
Mk306=Stimulus,S 11,968974,1,0
Mk307=Stimulus,S 12,968985,1,0
Mk308=Stimulus,S 11,973974,1,0
Mk309=SyncStatus,Sync On,974901,1,0
Mk310=Stimulus,S 11,978974,1,0
Mk311=Stimulus,S 12,978985,1,0
Mk312=Stimulus,S 11,983974,1,0
Mk313=SyncStatus,Sync On,984901,1,0
Mk314=Stimulus,S 11,988974,1,0
Mk315=Stimulus,S 12,988984,1,0
Mk316=Stimulus,S 11,993973,1,0
Mk317=SyncStatus,Sync On,994901,1,0
Mk318=Stimulus,S 11,998973,1,0
Mk319=Stimulus,S 12,998983,1,0
Mk320=Stimulus,S 11,1003972,1,0
Mk321=SyncStatus,Sync On,1004901,1,0
Mk322=Stimulus,S 25,1008973,1,0
Mk323=Stimulus,S 26,1008983,1,0
Mk324=Stimulus,S 27,1008994,1,0
Mk325=Stimulus,S 26,1013972,1,0
Mk326=SyncStatus,Sync On,1014901,1,0
Mk327=Stimulus,S 26,1018971,1,0
Mk328=Stimulus,S 27,1018982,1,0
Mk329=Stimulus,S 26,1023971,1,0
Mk330=SyncStatus,Sync On,1024901,1,0
Mk331=Stimulus,S 26,1028971,1,0
Mk332=Stimulus,S 27,1028982,1,0
Mk333=Stimulus,S 26,1033971,1,0
Mk334=SyncStatus,Sync On,1034901,1,0
Mk335=Stimulus,S 26,1038970,1,0
Mk336=Stimulus,S 27,1038981,1,0
Mk337=Stimulus,S 26,1043970,1,0
Mk338=SyncStatus,Sync On,1044901,1,0
Mk339=Stimulus,S 26,1048970,1,0
Mk340=Stimulus,S 27,1048980,1,0
Mk341=Stimulus,S 26,1053969,1,0
Mk342=SyncStatus,Sync On,1054901,1,0
Mk343=Stimulus,S 26,1058969,1,0
Mk344=Stimulus,S 27,1058979,1,0
Mk345=Stimulus,S 26,1063969,1,0
Mk346=SyncStatus,Sync On,1064901,1,0
Mk347=Stimulus,S 26,1068968,1,0
Mk348=Stimulus,S 27,1068979,1,0
Mk349=Stimulus,S 26,1073968,1,0
Mk350=SyncStatus,Sync On,1074901,1,0
Mk351=Stimulus,S 26,1078968,1,0
Mk352=Stimulus,S 27,1078978,1,0
Mk353=Stimulus,S 26,1083967,1,0
Mk354=SyncStatus,Sync On,1084901,1,0
Mk355=Stimulus,S 26,1088967,1,0
Mk356=Stimulus,S 27,1088978,1,0
Mk357=Stimulus,S 26,1093967,1,0
Mk358=SyncStatus,Sync On,1094901,1,0
Mk359=Stimulus,S 26,1098967,1,0
Mk360=Stimulus,S 27,1098978,1,0
Mk361=Stimulus,S 26,1103966,1,0
Mk362=SyncStatus,Sync On,1104901,1,0
Mk363=Stimulus,S 10,1108968,1,0
Mk364=Stimulus,S 11,1108980,1,0
Mk365=Stimulus,S 12,1108990,1,0
Mk366=Stimulus,S 11,1113965,1,0
Mk367=SyncStatus,Sync On,1114901,1,0
Mk368=Stimulus,S 11,1118965,1,0
Mk369=Stimulus,S 12,1118976,1,0
Mk370=Stimulus,S 11,1123965,1,0
Mk371=SyncStatus,Sync On,1124901,1,0
Mk372=Stimulus,S 11,1128965,1,0
Mk373=Stimulus,S 12,1128975,1,0
Mk374=Stimulus,S 11,1133964,1,0
Mk375=SyncStatus,Sync On,1134901,1,0
Mk376=Stimulus,S 11,1138964,1,0
Mk377=Stimulus,S 12,1138975,1,0
Mk378=Stimulus,S 11,1143964,1,0
Mk379=SyncStatus,Sync On,1144901,1,0
Mk380=Stimulus,S 11,1148963,1,0
Mk381=Stimulus,S 12,1148974,1,0
Mk382=Stimulus,S 11,1153963,1,0
Mk383=SyncStatus,Sync On,1154901,1,0
Mk384=Stimulus,S 11,1158963,1,0
Mk385=Stimulus,S 12,1158973,1,0
Mk386=Stimulus,S 11,1163962,1,0
Mk387=SyncStatus,Sync On,1164901,1,0
Mk388=Stimulus,S 11,1168962,1,0
Mk389=Stimulus,S 12,1168972,1,0
Mk390=Stimulus,S 11,1173962,1,0
Mk391=SyncStatus,Sync On,1174901,1,0
Mk392=Stimulus,S 11,1178961,1,0
Mk393=Stimulus,S 12,1178972,1,0
Mk394=Stimulus,S 11,1183961,1,0
Mk395=SyncStatus,Sync On,1184901,1,0
Mk396=Stimulus,S 11,1188961,1,0
Mk397=Stimulus,S 12,1188972,1,0
Mk398=Stimulus,S 11,1193960,1,0
Mk399=SyncStatus,Sync On,1194901,1,0
Mk400=Stimulus,S 11,1198960,1,0
Mk401=Stimulus,S 12,1198971,1,0
Mk402=Stimulus,S 11,1203960,1,0
Mk403=SyncStatus,Sync On,1204901,1,0
Mk404=Stimulus,S 25,1208961,1,0
Mk405=Stimulus,S 26,1208973,1,0
Mk406=Stimulus,S 27,1208984,1,0
Mk407=Stimulus,S 26,1213959,1,0
Mk408=SyncStatus,Sync On,1214901,1,0
Mk409=Stimulus,S 26,1218959,1,0
Mk410=Stimulus,S 27,1218970,1,0
Mk411=Stimulus,S 26,1223959,1,0
Mk412=SyncStatus,Sync On,1224901,1,0
Mk413=Stimulus,S 26,1228958,1,0
Mk414=Stimulus,S 27,1228969,1,0
Mk415=Stimulus,S 26,1233958,1,0
Mk416=SyncStatus,Sync On,1234901,1,0
Mk417=Stimulus,S 26,1238958,1,0
Mk418=Stimulus,S 27,1238969,1,0
Mk419=Stimulus,S 26,1243958,1,0
Mk420=SyncStatus,Sync On,1244901,1,0
Mk421=Stimulus,S 26,1248957,1,0
Mk422=Stimulus,S 27,1248968,1,0
Mk423=Stimulus,S 26,1253957,1,0
Mk424=SyncStatus,Sync On,1254901,1,0
Mk425=Stimulus,S 26,1258957,1,0
Mk426=Stimulus,S 27,1258967,1,0
Mk427=Stimulus,S 26,1263956,1,0
Mk428=SyncStatus,Sync On,1264901,1,0
Mk429=Stimulus,S 26,1268956,1,0
Mk430=Stimulus,S 27,1268966,1,0
Mk431=Stimulus,S 26,1273955,1,0
Mk432=SyncStatus,Sync On,1274901,1,0
Mk433=Stimulus,S 26,1278955,1,0
Mk434=Stimulus,S 27,1278966,1,0
Mk435=Stimulus,S 26,1283955,1,0
Mk436=SyncStatus,Sync On,1284901,1,0
Mk437=Stimulus,S 26,1288955,1,0
Mk438=Stimulus,S 27,1288965,1,0
Mk439=Stimulus,S 26,1293954,1,0
Mk440=SyncStatus,Sync On,1294901,1,0
Mk441=Stimulus,S 26,1298954,1,0
Mk442=Stimulus,S 27,1298965,1,0
Mk443=Stimulus,S 26,1303954,1,0
Mk444=SyncStatus,Sync On,1304901,1,0
Mk445=Stimulus,S 99,1308955,1,0
Mk446=SyncStatus,Sync On,1314901,1,0
Mk447=SyncStatus,Sync On,1324901,1,0
Mk448=SyncStatus,Sync On,1334901,1,0
Mk449=SyncStatus,Sync On,1344901,1,0
