Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210417115324044445
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,5802,1,0
Mk4=SyncStatus,Sync On,15802,1,0
Mk5=SyncStatus,Sync On,25802,1,0
Mk6=SyncStatus,Sync On,35802,1,0
Mk7=SyncStatus,Sync On,45802,1,0
Mk8=SyncStatus,Sync On,55802,1,0
Mk9=SyncStatus,Sync On,65802,1,0
Mk10=SyncStatus,Sync On,75802,1,0
Mk11=SyncStatus,Sync On,85802,1,0
Mk12=SyncStatus,Sync On,95802,1,0
Mk13=SyncStatus,Sync On,105802,1,0
Mk14=SyncStatus,Sync On,115802,1,0
Mk15=SyncStatus,Sync On,125802,1,0
Mk16=SyncStatus,Sync On,135802,1,0
Mk17=SyncStatus,Sync On,145802,1,0
Mk18=SyncStatus,Sync On,155802,1,0
Mk19=SyncStatus,Sync On,165802,1,0
Mk20=SyncStatus,Sync On,175802,1,0
Mk21=SyncStatus,Sync On,185802,1,0
Mk22=SyncStatus,Sync On,195802,1,0
Mk23=SyncStatus,Sync On,205802,1,0
Mk24=SyncStatus,Sync On,215802,1,0
Mk25=SyncStatus,Sync On,225802,1,0
Mk26=SyncStatus,Sync On,235802,1,0
Mk27=SyncStatus,Sync On,245802,1,0
Mk28=SyncStatus,Sync On,255802,1,0
Mk29=SyncStatus,Sync On,265802,1,0
Mk30=SyncStatus,Sync On,275802,1,0
Mk31=SyncStatus,Sync On,285802,1,0
Mk32=SyncStatus,Sync On,295802,1,0
Mk33=SyncStatus,Sync On,305802,1,0
Mk34=SyncStatus,Sync On,315802,1,0
Mk35=SyncStatus,Sync On,325802,1,0
Mk36=SyncStatus,Sync On,335802,1,0
Mk37=SyncStatus,Sync On,345802,1,0
Mk38=SyncStatus,Sync On,355802,1,0
Mk39=SyncStatus,Sync On,365802,1,0
Mk40=SyncStatus,Sync On,375802,1,0
Mk41=SyncStatus,Sync On,385802,1,0
Mk42=SyncStatus,Sync On,395802,1,0
Mk43=SyncStatus,Sync On,405802,1,0
Mk44=SyncStatus,Sync On,415802,1,0
Mk45=SyncStatus,Sync On,425802,1,0
Mk46=SyncStatus,Sync On,435802,1,0
Mk47=SyncStatus,Sync On,445802,1,0
Mk48=SyncStatus,Sync On,455802,1,0
Mk49=SyncStatus,Sync On,465802,1,0
Mk50=SyncStatus,Sync On,475802,1,0
Mk51=SyncStatus,Sync On,485802,1,0
Mk52=SyncStatus,Sync On,495802,1,0
Mk53=SyncStatus,Sync On,505802,1,0
Mk54=SyncStatus,Sync On,515802,1,0
Mk55=SyncStatus,Sync On,525802,1,0
Mk56=SyncStatus,Sync On,535802,1,0
Mk57=SyncStatus,Sync On,545802,1,0
Mk58=SyncStatus,Sync On,555802,1,0
Mk59=SyncStatus,Sync On,565802,1,0
Mk60=SyncStatus,Sync On,575802,1,0
Mk61=SyncStatus,Sync On,585802,1,0
Mk62=SyncStatus,Sync On,595802,1,0
Mk63=SyncStatus,Sync On,605802,1,0
Mk64=SyncStatus,Sync On,615802,1,0
Mk65=SyncStatus,Sync On,625802,1,0
Mk66=SyncStatus,Sync On,635802,1,0
Mk67=SyncStatus,Sync On,645802,1,0
Mk68=SyncStatus,Sync On,655802,1,0
Mk69=SyncStatus,Sync On,665802,1,0
Mk70=SyncStatus,Sync On,675802,1,0
Mk71=SyncStatus,Sync On,685802,1,0
Mk72=SyncStatus,Sync On,695802,1,0
Mk73=SyncStatus,Sync On,705802,1,0
Mk74=SyncStatus,Sync On,715802,1,0
Mk75=Stimulus,S  1,723310,1,0
Mk76=Stimulus,S 10,723322,1,0
Mk77=Stimulus,S 11,723334,1,0
Mk78=Stimulus,S 12,723347,1,0
Mk79=SyncStatus,Sync On,725802,1,0
Mk80=Stimulus,S 11,728318,1,0
Mk81=Stimulus,S 11,733317,1,0
Mk82=Stimulus,S 12,733328,1,0
Mk83=SyncStatus,Sync On,735802,1,0
Mk84=Stimulus,S 11,738317,1,0
Mk85=Stimulus,S 11,743317,1,0
Mk86=Stimulus,S 12,743331,1,0
Mk87=SyncStatus,Sync On,745802,1,0
Mk88=Stimulus,S 11,748316,1,0
Mk89=Stimulus,S 11,753315,1,0
Mk90=Stimulus,S 12,753327,1,0
Mk91=SyncStatus,Sync On,755802,1,0
Mk92=Stimulus,S 11,758315,1,0
Mk93=Stimulus,S 11,763315,1,0
Mk94=Stimulus,S 12,763327,1,0
Mk95=SyncStatus,Sync On,765802,1,0
Mk96=Stimulus,S 11,768314,1,0
Mk97=Stimulus,S 11,773314,1,0
Mk98=Stimulus,S 12,773325,1,0
Mk99=SyncStatus,Sync On,775802,1,0
Mk100=Stimulus,S 11,778314,1,0
Mk101=Stimulus,S 11,783314,1,0
Mk102=Stimulus,S 12,783324,1,0
Mk103=SyncStatus,Sync On,785802,1,0
Mk104=Stimulus,S 11,788313,1,0
Mk105=Stimulus,S 11,793313,1,0
Mk106=Stimulus,S 12,793324,1,0
Mk107=SyncStatus,Sync On,795802,1,0
Mk108=Stimulus,S 11,798312,1,0
Mk109=Stimulus,S 11,803313,1,0
Mk110=Stimulus,S 12,803323,1,0
Mk111=SyncStatus,Sync On,805802,1,0
Mk112=Stimulus,S 11,808312,1,0
Mk113=Stimulus,S 11,813312,1,0
Mk114=Stimulus,S 12,813322,1,0
Mk115=SyncStatus,Sync On,815802,1,0
Mk116=Stimulus,S 11,818312,1,0
Mk117=Stimulus,S 11,823311,1,0
Mk118=Stimulus,S 12,823322,1,0
Mk119=Stimulus,S 25,823395,1,0
Mk120=Stimulus,S 26,823406,1,0
Mk121=Stimulus,S 27,823417,1,0
Mk122=SyncStatus,Sync On,825802,1,0
Mk123=Stimulus,S 26,828395,1,0
Mk124=Stimulus,S 26,833395,1,0
Mk125=Stimulus,S 27,833406,1,0
Mk126=SyncStatus,Sync On,835802,1,0
Mk127=Stimulus,S 26,838394,1,0
Mk128=Stimulus,S 26,843394,1,0
Mk129=Stimulus,S 27,843407,1,0
Mk130=SyncStatus,Sync On,845802,1,0
Mk131=Stimulus,S 26,848393,1,0
Mk132=Stimulus,S 26,853393,1,0
Mk133=Stimulus,S 27,853404,1,0
Mk134=SyncStatus,Sync On,855802,1,0
Mk135=Stimulus,S 26,858393,1,0
Mk136=Stimulus,S 26,863392,1,0
Mk137=Stimulus,S 27,863404,1,0
Mk138=SyncStatus,Sync On,865802,1,0
Mk139=Stimulus,S 26,868392,1,0
Mk140=Stimulus,S 26,873391,1,0
Mk141=Stimulus,S 27,873403,1,0
Mk142=SyncStatus,Sync On,875802,1,0
Mk143=Stimulus,S 26,878391,1,0
Mk144=Stimulus,S 26,883391,1,0
Mk145=Stimulus,S 27,883402,1,0
Mk146=SyncStatus,Sync On,885802,1,0
Mk147=Stimulus,S 26,888391,1,0
Mk148=Stimulus,S 26,893390,1,0
Mk149=Stimulus,S 27,893401,1,0
Mk150=SyncStatus,Sync On,895802,1,0
Mk151=Stimulus,S 26,898390,1,0
Mk152=Stimulus,S 26,903390,1,0
Mk153=Stimulus,S 27,903400,1,0
Mk154=SyncStatus,Sync On,905802,1,0
Mk155=Stimulus,S 26,908390,1,0
Mk156=Stimulus,S 26,913389,1,0
Mk157=Stimulus,S 27,913400,1,0
Mk158=SyncStatus,Sync On,915802,1,0
Mk159=Stimulus,S 26,918389,1,0
Mk160=Stimulus,S 26,923388,1,0
Mk161=Stimulus,S 27,923399,1,0
Mk162=Stimulus,S 10,923473,1,0
Mk163=Stimulus,S 11,923487,1,0
Mk164=Stimulus,S 12,923497,1,0
Mk165=SyncStatus,Sync On,925802,1,0
Mk166=Stimulus,S 11,928472,1,0
Mk167=Stimulus,S 11,933471,1,0
Mk168=Stimulus,S 12,933482,1,0
Mk169=SyncStatus,Sync On,935802,1,0
Mk170=Stimulus,S 11,938471,1,0
Mk171=Stimulus,S 11,943471,1,0
Mk172=Stimulus,S 12,943481,1,0
Mk173=SyncStatus,Sync On,945802,1,0
Mk174=Stimulus,S 11,948470,1,0
Mk175=Stimulus,S 11,953470,1,0
Mk176=Stimulus,S 12,953481,1,0
Mk177=SyncStatus,Sync On,955802,1,0
Mk178=Stimulus,S 11,958470,1,0
Mk179=Stimulus,S 11,963470,1,0
Mk180=Stimulus,S 12,963480,1,0
Mk181=SyncStatus,Sync On,965802,1,0
Mk182=Stimulus,S 11,968469,1,0
Mk183=Stimulus,S 11,973469,1,0
Mk184=Stimulus,S 12,973480,1,0
Mk185=SyncStatus,Sync On,975802,1,0
Mk186=Stimulus,S 11,978469,1,0
Mk187=Stimulus,S 11,983469,1,0
Mk188=Stimulus,S 12,983479,1,0
Mk189=SyncStatus,Sync On,985802,1,0
Mk190=Stimulus,S 11,988469,1,0
Mk191=Stimulus,S 11,993468,1,0
Mk192=Stimulus,S 12,993479,1,0
Mk193=SyncStatus,Sync On,995802,1,0
Mk194=Stimulus,S 11,998468,1,0
Mk195=Stimulus,S 11,1003467,1,0
Mk196=Stimulus,S 12,1003478,1,0
Mk197=SyncStatus,Sync On,1005802,1,0
Mk198=Stimulus,S 11,1008467,1,0
Mk199=Stimulus,S 11,1013467,1,0
Mk200=Stimulus,S 12,1013477,1,0
Mk201=SyncStatus,Sync On,1015802,1,0
Mk202=Stimulus,S 11,1018466,1,0
Mk203=Stimulus,S 11,1023466,1,0
Mk204=Stimulus,S 12,1023477,1,0
Mk205=Stimulus,S 25,1023550,1,0
Mk206=Stimulus,S 26,1023564,1,0
Mk207=Stimulus,S 27,1023575,1,0
Mk208=SyncStatus,Sync On,1025802,1,0
Mk209=Stimulus,S 26,1028549,1,0
Mk210=Stimulus,S 26,1033549,1,0
Mk211=Stimulus,S 27,1033560,1,0
Mk212=SyncStatus,Sync On,1035802,1,0
Mk213=Stimulus,S 26,1038549,1,0
Mk214=Stimulus,S 26,1043548,1,0
Mk215=Stimulus,S 27,1043559,1,0
Mk216=SyncStatus,Sync On,1045802,1,0
Mk217=Stimulus,S 26,1048548,1,0
Mk218=Stimulus,S 26,1053548,1,0
Mk219=Stimulus,S 27,1053558,1,0
Mk220=SyncStatus,Sync On,1055802,1,0
Mk221=Stimulus,S 26,1058547,1,0
Mk222=Stimulus,S 26,1063547,1,0
Mk223=Stimulus,S 27,1063558,1,0
Mk224=SyncStatus,Sync On,1065802,1,0
Mk225=Stimulus,S 26,1068547,1,0
Mk226=Stimulus,S 26,1073546,1,0
Mk227=Stimulus,S 27,1073557,1,0
Mk228=SyncStatus,Sync On,1075802,1,0
Mk229=Stimulus,S 26,1078546,1,0
Mk230=Stimulus,S 26,1083546,1,0
Mk231=Stimulus,S 27,1083557,1,0
Mk232=SyncStatus,Sync On,1085802,1,0
Mk233=Stimulus,S 26,1088546,1,0
Mk234=Stimulus,S 26,1093546,1,0
Mk235=Stimulus,S 27,1093556,1,0
Mk236=SyncStatus,Sync On,1095802,1,0
Mk237=Stimulus,S 26,1098545,1,0
Mk238=Stimulus,S 26,1103545,1,0
Mk239=Stimulus,S 27,1103555,1,0
Mk240=SyncStatus,Sync On,1105802,1,0
Mk241=Stimulus,S 26,1108545,1,0
Mk242=Stimulus,S 26,1113544,1,0
Mk243=Stimulus,S 27,1113555,1,0
Mk244=SyncStatus,Sync On,1115802,1,0
Mk245=Stimulus,S 26,1118544,1,0
Mk246=Stimulus,S 26,1123544,1,0
Mk247=Stimulus,S 27,1123555,1,0
Mk248=Stimulus,S 10,1123628,1,0
Mk249=Stimulus,S 11,1123638,1,0
Mk250=Stimulus,S 12,1123649,1,0
Mk251=SyncStatus,Sync On,1125802,1,0
Mk252=Stimulus,S 11,1128627,1,0
Mk253=Stimulus,S 11,1133627,1,0
Mk254=Stimulus,S 12,1133637,1,0
Mk255=SyncStatus,Sync On,1135802,1,0
Mk256=Stimulus,S 11,1138626,1,0
Mk257=Stimulus,S 11,1143626,1,0
Mk258=Stimulus,S 12,1143637,1,0
Mk259=SyncStatus,Sync On,1145802,1,0
Mk260=Stimulus,S 11,1148626,1,0
Mk261=Stimulus,S 11,1153625,1,0
Mk262=Stimulus,S 12,1153636,1,0
Mk263=SyncStatus,Sync On,1155802,1,0
Mk264=Stimulus,S 11,1158625,1,0
Mk265=Stimulus,S 11,1163625,1,0
Mk266=Stimulus,S 12,1163635,1,0
Mk267=SyncStatus,Sync On,1165802,1,0
Mk268=Stimulus,S 11,1168624,1,0
Mk269=Stimulus,S 11,1173624,1,0
Mk270=Stimulus,S 12,1173635,1,0
Mk271=SyncStatus,Sync On,1175802,1,0
Mk272=Stimulus,S 11,1178624,1,0
Mk273=Stimulus,S 11,1183624,1,0
Mk274=Stimulus,S 12,1183634,1,0
Mk275=SyncStatus,Sync On,1185802,1,0
Mk276=Stimulus,S 11,1188623,1,0
Mk277=Stimulus,S 11,1193623,1,0
Mk278=Stimulus,S 12,1193633,1,0
Mk279=SyncStatus,Sync On,1195802,1,0
Mk280=Stimulus,S 11,1198623,1,0
Mk281=Stimulus,S 11,1203622,1,0
Mk282=Stimulus,S 12,1203633,1,0
Mk283=SyncStatus,Sync On,1205802,1,0
Mk284=Stimulus,S 11,1208622,1,0
Mk285=Stimulus,S 11,1213622,1,0
Mk286=Stimulus,S 12,1213633,1,0
Mk287=SyncStatus,Sync On,1215802,1,0
Mk288=Stimulus,S 11,1218621,1,0
Mk289=Stimulus,S 11,1223621,1,0
Mk290=Stimulus,S 12,1223632,1,0
Mk291=Stimulus,S 25,1223705,1,0
Mk292=Stimulus,S 26,1223716,1,0
Mk293=Stimulus,S 27,1223726,1,0
Mk294=SyncStatus,Sync On,1225802,1,0
Mk295=Stimulus,S 26,1228704,1,0
Mk296=Stimulus,S 26,1233704,1,0
Mk297=Stimulus,S 27,1233715,1,0
Mk298=SyncStatus,Sync On,1235802,1,0
Mk299=Stimulus,S 26,1238704,1,0
Mk300=Stimulus,S 26,1243703,1,0
Mk301=Stimulus,S 27,1243714,1,0
Mk302=SyncStatus,Sync On,1245802,1,0
Mk303=Stimulus,S 26,1248703,1,0
Mk304=Stimulus,S 26,1253703,1,0
Mk305=Stimulus,S 27,1253713,1,0
Mk306=SyncStatus,Sync On,1255802,1,0
Mk307=Stimulus,S 26,1258703,1,0
Mk308=Stimulus,S 26,1263702,1,0
Mk309=Stimulus,S 27,1263713,1,0
Mk310=SyncStatus,Sync On,1265802,1,0
Mk311=Stimulus,S 26,1268702,1,0
Mk312=Stimulus,S 26,1273702,1,0
Mk313=Stimulus,S 27,1273712,1,0
Mk314=SyncStatus,Sync On,1275802,1,0
Mk315=Stimulus,S 26,1278702,1,0
Mk316=Stimulus,S 26,1283701,1,0
Mk317=Stimulus,S 27,1283712,1,0
Mk318=SyncStatus,Sync On,1285802,1,0
Mk319=Stimulus,S 26,1288701,1,0
Mk320=Stimulus,S 26,1293701,1,0
Mk321=Stimulus,S 27,1293711,1,0
Mk322=SyncStatus,Sync On,1295802,1,0
Mk323=Stimulus,S 26,1298700,1,0
Mk324=Stimulus,S 26,1303700,1,0
Mk325=Stimulus,S 27,1303711,1,0
Mk326=SyncStatus,Sync On,1305802,1,0
Mk327=Stimulus,S 26,1308699,1,0
Mk328=Stimulus,S 26,1313699,1,0
Mk329=Stimulus,S 27,1313710,1,0
Mk330=SyncStatus,Sync On,1315802,1,0
Mk331=Stimulus,S 26,1318699,1,0
Mk332=Stimulus,S 26,1323699,1,0
Mk333=Stimulus,S 27,1323709,1,0
Mk334=Stimulus,S 10,1323783,1,0
Mk335=Stimulus,S 11,1323793,1,0
Mk336=Stimulus,S 12,1323804,1,0
Mk337=SyncStatus,Sync On,1325802,1,0
Mk338=Stimulus,S 11,1328782,1,0
Mk339=Stimulus,S 11,1333782,1,0
Mk340=Stimulus,S 12,1333792,1,0
Mk341=SyncStatus,Sync On,1335802,1,0
Mk342=Stimulus,S 11,1338781,1,0
Mk343=Stimulus,S 11,1343781,1,0
Mk344=Stimulus,S 12,1343792,1,0
Mk345=SyncStatus,Sync On,1345802,1,0
Mk346=Stimulus,S 11,1348781,1,0
Mk347=Stimulus,S 11,1353780,1,0
Mk348=Stimulus,S 12,1353791,1,0
Mk349=SyncStatus,Sync On,1355802,1,0
Mk350=Stimulus,S 11,1358780,1,0
Mk351=Stimulus,S 11,1363780,1,0
Mk352=Stimulus,S 12,1363791,1,0
Mk353=SyncStatus,Sync On,1365802,1,0
Mk354=Stimulus,S 11,1368779,1,0
Mk355=Stimulus,S 11,1373779,1,0
Mk356=Stimulus,S 12,1373790,1,0
Mk357=SyncStatus,Sync On,1375802,1,0
Mk358=Stimulus,S 11,1378779,1,0
Mk359=Stimulus,S 11,1383778,1,0
Mk360=Stimulus,S 12,1383789,1,0
Mk361=SyncStatus,Sync On,1385802,1,0
Mk362=Stimulus,S 11,1388778,1,0
Mk363=Stimulus,S 11,1393778,1,0
Mk364=Stimulus,S 12,1393789,1,0
Mk365=SyncStatus,Sync On,1395802,1,0
Mk366=Stimulus,S 11,1398778,1,0
Mk367=Stimulus,S 11,1403778,1,0
Mk368=Stimulus,S 12,1403788,1,0
Mk369=SyncStatus,Sync On,1405802,1,0
Mk370=Stimulus,S 11,1408777,1,0
Mk371=Stimulus,S 11,1413777,1,0
Mk372=Stimulus,S 12,1413788,1,0
Mk373=SyncStatus,Sync On,1415802,1,0
Mk374=Stimulus,S 11,1418777,1,0
Mk375=Stimulus,S 11,1423776,1,0
Mk376=Stimulus,S 12,1423787,1,0
Mk377=Stimulus,S 25,1423860,1,0
Mk378=Stimulus,S 26,1423871,1,0
Mk379=Stimulus,S 27,1423881,1,0
Mk380=SyncStatus,Sync On,1425802,1,0
Mk381=Stimulus,S 26,1428859,1,0
Mk382=Stimulus,S 26,1433859,1,0
Mk383=Stimulus,S 27,1433869,1,0
Mk384=SyncStatus,Sync On,1435802,1,0
Mk385=Stimulus,S 26,1438859,1,0
Mk386=Stimulus,S 26,1443858,1,0
Mk387=Stimulus,S 27,1443869,1,0
Mk388=SyncStatus,Sync On,1445802,1,0
Mk389=Stimulus,S 26,1448858,1,0
Mk390=Stimulus,S 26,1453858,1,0
Mk391=Stimulus,S 27,1453868,1,0
Mk392=SyncStatus,Sync On,1455802,1,0
Mk393=Stimulus,S 26,1458858,1,0
Mk394=Stimulus,S 26,1463857,1,0
Mk395=Stimulus,S 27,1463868,1,0
Mk396=SyncStatus,Sync On,1465802,1,0
Mk397=Stimulus,S 26,1468857,1,0
Mk398=Stimulus,S 26,1473857,1,0
Mk399=Stimulus,S 27,1473867,1,0
Mk400=SyncStatus,Sync On,1475802,1,0
Mk401=Stimulus,S 26,1478856,1,0
Mk402=Stimulus,S 26,1483856,1,0
Mk403=Stimulus,S 27,1483867,1,0
Mk404=SyncStatus,Sync On,1485802,1,0
Mk405=Stimulus,S 26,1488856,1,0
Mk406=Stimulus,S 26,1493856,1,0
Mk407=Stimulus,S 27,1493866,1,0
Mk408=SyncStatus,Sync On,1495802,1,0
Mk409=Stimulus,S 26,1498856,1,0
Mk410=Stimulus,S 26,1503855,1,0
Mk411=Stimulus,S 27,1503866,1,0
Mk412=SyncStatus,Sync On,1505802,1,0
Mk413=Stimulus,S 26,1508855,1,0
Mk414=Stimulus,S 26,1513855,1,0
Mk415=Stimulus,S 27,1513865,1,0
Mk416=SyncStatus,Sync On,1515802,1,0
Mk417=Stimulus,S 26,1518854,1,0
Mk418=Stimulus,S 26,1523854,1,0
Mk419=Stimulus,S 27,1523864,1,0
Mk420=Stimulus,S 10,1523940,1,0
Mk421=Stimulus,S 11,1523952,1,0
Mk422=Stimulus,S 12,1523962,1,0
Mk423=SyncStatus,Sync On,1525802,1,0
Mk424=Stimulus,S 11,1528937,1,0
Mk425=Stimulus,S 11,1533936,1,0
Mk426=Stimulus,S 12,1533947,1,0
Mk427=SyncStatus,Sync On,1535802,1,0
Mk428=Stimulus,S 11,1538936,1,0
Mk429=Stimulus,S 11,1543936,1,0
Mk430=Stimulus,S 12,1543947,1,0
Mk431=SyncStatus,Sync On,1545802,1,0
Mk432=Stimulus,S 11,1548936,1,0
Mk433=Stimulus,S 11,1553935,1,0
Mk434=Stimulus,S 12,1553946,1,0
Mk435=SyncStatus,Sync On,1555802,1,0
Mk436=Stimulus,S 11,1558935,1,0
Mk437=Stimulus,S 11,1563935,1,0
Mk438=Stimulus,S 12,1563946,1,0
Mk439=SyncStatus,Sync On,1565802,1,0
Mk440=Stimulus,S 11,1568934,1,0
Mk441=Stimulus,S 11,1573934,1,0
Mk442=Stimulus,S 12,1573945,1,0
Mk443=SyncStatus,Sync On,1575802,1,0
Mk444=Stimulus,S 11,1578934,1,0
Mk445=Stimulus,S 11,1583934,1,0
Mk446=Stimulus,S 12,1583944,1,0
Mk447=SyncStatus,Sync On,1585802,1,0
Mk448=Stimulus,S 11,1588933,1,0
Mk449=Stimulus,S 11,1593933,1,0
Mk450=Stimulus,S 12,1593944,1,0
Mk451=SyncStatus,Sync On,1595802,1,0
Mk452=Stimulus,S 11,1598933,1,0
Mk453=Stimulus,S 11,1603933,1,0
Mk454=Stimulus,S 12,1603943,1,0
Mk455=SyncStatus,Sync On,1605802,1,0
Mk456=Stimulus,S 11,1608932,1,0
Mk457=Stimulus,S 11,1613932,1,0
Mk458=Stimulus,S 12,1613943,1,0
Mk459=SyncStatus,Sync On,1615802,1,0
Mk460=Stimulus,S 11,1618932,1,0
Mk461=Stimulus,S 11,1623931,1,0
Mk462=Stimulus,S 12,1623942,1,0
Mk463=Stimulus,S 25,1624016,1,0
Mk464=Stimulus,S 26,1624028,1,0
Mk465=Stimulus,S 27,1624038,1,0
Mk466=SyncStatus,Sync On,1625802,1,0
Mk467=Stimulus,S 26,1629014,1,0
Mk468=Stimulus,S 26,1634014,1,0
Mk469=Stimulus,S 27,1634025,1,0
Mk470=SyncStatus,Sync On,1635802,1,0
Mk471=Stimulus,S 26,1639014,1,0
Mk472=Stimulus,S 26,1644014,1,0
Mk473=Stimulus,S 27,1644024,1,0
Mk474=SyncStatus,Sync On,1645802,1,0
Mk475=Stimulus,S 26,1649013,1,0
Mk476=Stimulus,S 26,1654013,1,0
Mk477=Stimulus,S 27,1654023,1,0
Mk478=SyncStatus,Sync On,1655802,1,0
Mk479=Stimulus,S 26,1659013,1,0
Mk480=Stimulus,S 26,1664012,1,0
Mk481=Stimulus,S 27,1664023,1,0
Mk482=SyncStatus,Sync On,1665802,1,0
Mk483=Stimulus,S 26,1669012,1,0
Mk484=Stimulus,S 26,1674012,1,0
Mk485=Stimulus,S 27,1674022,1,0
Mk486=SyncStatus,Sync On,1675802,1,0
Mk487=Stimulus,S 26,1679011,1,0
Mk488=Stimulus,S 26,1684011,1,0
Mk489=Stimulus,S 27,1684022,1,0
Mk490=SyncStatus,Sync On,1685802,1,0
Mk491=Stimulus,S 26,1689011,1,0
Mk492=Stimulus,S 26,1694011,1,0
Mk493=Stimulus,S 27,1694021,1,0
Mk494=SyncStatus,Sync On,1695802,1,0
Mk495=Stimulus,S 26,1699010,1,0
Mk496=Stimulus,S 26,1704010,1,0
Mk497=Stimulus,S 27,1704021,1,0
Mk498=SyncStatus,Sync On,1705802,1,0
Mk499=Stimulus,S 26,1709010,1,0
Mk500=Stimulus,S 26,1714009,1,0
Mk501=Stimulus,S 27,1714020,1,0
Mk502=SyncStatus,Sync On,1715802,1,0
Mk503=Stimulus,S 26,1719009,1,0
Mk504=Stimulus,S 26,1724009,1,0
Mk505=Stimulus,S 27,1724020,1,0
Mk506=Stimulus,S 99,1724094,1,0
Mk507=SyncStatus,Sync On,1725802,1,0
Mk508=SyncStatus,Sync On,1735802,1,0
Mk509=SyncStatus,Sync On,1745802,1,0
Mk510=SyncStatus,Sync On,1755802,1,0
Mk511=SyncStatus,Sync On,1765802,1,0
Mk512=SyncStatus,Sync On,1775802,1,0
Mk513=SyncStatus,Sync On,1785802,1,0
Mk514=SyncStatus,Sync On,1795802,1,0
Mk515=SyncStatus,Sync On,1805802,1,0
