Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210417123242270101
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2701,1,0
Mk4=SyncStatus,Sync On,12701,1,0
Mk5=SyncStatus,Sync On,22701,1,0
Mk6=SyncStatus,Sync On,32701,1,0
Mk7=SyncStatus,Sync On,42701,1,0
Mk8=SyncStatus,Sync On,52701,1,0
Mk9=SyncStatus,Sync On,62701,1,0
Mk10=SyncStatus,Sync On,72701,1,0
Mk11=SyncStatus,Sync On,82701,1,0
Mk12=SyncStatus,Sync On,92701,1,0
Mk13=SyncStatus,Sync On,102701,1,0
Mk14=SyncStatus,Sync On,112701,1,0
Mk15=Response,R128,115509,1,0
Mk16=SyncStatus,Sync On,122701,1,0
Mk17=Response,R128,126009,1,0
Mk18=Stimulus,S  1,126235,1,0
Mk19=SyncStatus,Sync On,132701,1,0
Mk20=Stimulus,S  5,132727,1,0
Mk21=Response,R128,136509,1,0
Mk22=Stimulus,S  5,137727,1,0
Mk23=SyncStatus,Sync On,142701,1,0
Mk24=Stimulus,S  5,142729,1,0
Mk25=Response,R128,147009,1,0
Mk26=Stimulus,S  5,147733,1,0
Mk27=SyncStatus,Sync On,152701,1,0
Mk28=Stimulus,S  5,152748,1,0
Mk29=Response,R128,157509,1,0
Mk30=Stimulus,S  5,157723,1,0
Mk31=SyncStatus,Sync On,162701,1,0
Mk32=Stimulus,S  5,162760,1,0
Mk33=Stimulus,S  5,167762,1,0
Mk34=Response,R128,168009,1,0
Mk35=SyncStatus,Sync On,172701,1,0
Mk36=Stimulus,S  5,172767,1,0
Mk37=Stimulus,S  5,177772,1,0
Mk38=Response,R128,178509,1,0
Mk39=SyncStatus,Sync On,182701,1,0
Mk40=Stimulus,S  5,182777,1,0
Mk41=Stimulus,S  5,187778,1,0
Mk42=Response,R128,189009,1,0
Mk43=SyncStatus,Sync On,192701,1,0
Mk44=Stimulus,S  5,192777,1,0
Mk45=Stimulus,S  5,197803,1,0
Mk46=Response,R128,199509,1,0
Mk47=SyncStatus,Sync On,202701,1,0
Mk48=Stimulus,S  5,202803,1,0
Mk49=Stimulus,S  5,207803,1,0
Mk50=Response,R128,210009,1,0
Mk51=SyncStatus,Sync On,212701,1,0
Mk52=Stimulus,S  5,212809,1,0
Mk53=Stimulus,S  5,217813,1,0
Mk54=Response,R128,220509,1,0
Mk55=SyncStatus,Sync On,222701,1,0
Mk56=Stimulus,S  5,222812,1,0
Mk57=Stimulus,S  5,227813,1,0
Mk58=Response,R128,231009,1,0
Mk59=SyncStatus,Sync On,232701,1,0
Mk60=Stimulus,S  5,232828,1,0
Mk61=Stimulus,S  5,237828,1,0
Mk62=Response,R128,241509,1,0
Mk63=SyncStatus,Sync On,242701,1,0
Mk64=Stimulus,S  5,242828,1,0
Mk65=Stimulus,S  5,247833,1,0
Mk66=Response,R128,252009,1,0
Mk67=SyncStatus,Sync On,252701,1,0
Mk68=Stimulus,S  5,252848,1,0
Mk69=Stimulus,S  5,257813,1,0
Mk70=Response,R128,262509,1,0
Mk71=SyncStatus,Sync On,262701,1,0
Mk72=Stimulus,S  5,262859,1,0
Mk73=Stimulus,S  5,267883,1,0
Mk74=SyncStatus,Sync On,272701,1,0
Mk75=Stimulus,S  5,272883,1,0
Mk76=Response,R128,273009,1,0
Mk77=Stimulus,S  5,277882,1,0
Mk78=SyncStatus,Sync On,282701,1,0
Mk79=Stimulus,S  5,282884,1,0
Mk80=Response,R128,283509,1,0
Mk81=Stimulus,S  5,287884,1,0
Mk82=SyncStatus,Sync On,292701,1,0
Mk83=Stimulus,S  5,292884,1,0
Mk84=Response,R128,294009,1,0
Mk85=Stimulus,S  5,297883,1,0
Mk86=SyncStatus,Sync On,302701,1,0
Mk87=Stimulus,S  5,302898,1,0
Mk88=Response,R128,304509,1,0
Mk89=Stimulus,S  5,307881,1,0
Mk90=SyncStatus,Sync On,312701,1,0
Mk91=Stimulus,S  5,312912,1,0
Mk92=Response,R128,315009,1,0
Mk93=Stimulus,S  5,317914,1,0
Mk94=SyncStatus,Sync On,322701,1,0
Mk95=Stimulus,S  5,322914,1,0
Mk96=Response,R128,325509,1,0
Mk97=Stimulus,S  5,327914,1,0
Mk98=SyncStatus,Sync On,332701,1,0
Mk99=Stimulus,S  5,332929,1,0
Mk100=Response,R128,336009,1,0
Mk101=Stimulus,S  5,337929,1,0
Mk102=SyncStatus,Sync On,342701,1,0
Mk103=Stimulus,S  5,342929,1,0
Mk104=Response,R128,346509,1,0
Mk105=Stimulus,S  5,347934,1,0
Mk106=SyncStatus,Sync On,352701,1,0
Mk107=Stimulus,S  5,352962,1,0
Mk108=Response,R128,357009,1,0
Mk109=Stimulus,S  5,357961,1,0
Mk110=SyncStatus,Sync On,362701,1,0
Mk111=Stimulus,S  5,362965,1,0
Mk112=Response,R128,367509,1,0
Mk113=Stimulus,S  5,367964,1,0
Mk114=SyncStatus,Sync On,372701,1,0
Mk115=Stimulus,S  5,372964,1,0
Mk116=Stimulus,S  5,377964,1,0
Mk117=Response,R128,378009,1,0
Mk118=SyncStatus,Sync On,382701,1,0
Mk119=Stimulus,S  5,382980,1,0
Mk120=Stimulus,S  5,387979,1,0
Mk121=Response,R128,388509,1,0
Mk122=SyncStatus,Sync On,392701,1,0
Mk123=Stimulus,S  5,392990,1,0
Mk124=Stimulus,S  5,397984,1,0
Mk125=Response,R128,399009,1,0
Mk126=SyncStatus,Sync On,402701,1,0
Mk127=Stimulus,S  5,403000,1,0
Mk128=Stimulus,S  5,407965,1,0
Mk129=Response,R128,409509,1,0
Mk130=SyncStatus,Sync On,412701,1,0
Mk131=Stimulus,S  5,413013,1,0
Mk132=Stimulus,S  5,418015,1,0
Mk133=Response,R128,420009,1,0
Mk134=SyncStatus,Sync On,422701,1,0
Mk135=Stimulus,S  5,423015,1,0
Mk136=Stimulus,S  5,428040,1,0
Mk137=Response,R128,430509,1,0
Mk138=SyncStatus,Sync On,432701,1,0
Mk139=Stimulus,S  5,433041,1,0
Mk140=Stimulus,S  5,438040,1,0
Mk141=Response,R128,441009,1,0
Mk142=SyncStatus,Sync On,442701,1,0
Mk143=Stimulus,S  5,443040,1,0
Mk144=Stimulus,S  5,448041,1,0
Mk145=Response,R128,451509,1,0
Mk146=SyncStatus,Sync On,452701,1,0
Mk147=Stimulus,S  5,453050,1,0
Mk148=Stimulus,S  5,458039,1,0
Mk149=Response,R128,462009,1,0
Mk150=SyncStatus,Sync On,462701,1,0
Mk151=Stimulus,S  5,463063,1,0
Mk152=Stimulus,S  5,468066,1,0
Mk153=Response,R128,472509,1,0
Mk154=SyncStatus,Sync On,472701,1,0
Mk155=Stimulus,S  5,473065,1,0
Mk156=Stimulus,S  5,478066,1,0
Mk157=SyncStatus,Sync On,482701,1,0
Mk158=Response,R128,483009,1,0
Mk159=Stimulus,S  5,483081,1,0
Mk160=Stimulus,S  5,488081,1,0
Mk161=SyncStatus,Sync On,492701,1,0
Mk162=Stimulus,S  5,493081,1,0
Mk163=Response,R128,493509,1,0
Mk164=Stimulus,S  5,498086,1,0
Mk165=SyncStatus,Sync On,502701,1,0
Mk166=Stimulus,S  5,503101,1,0
Mk167=Response,R128,504009,1,0
Mk168=Stimulus,S  5,508119,1,0
Mk169=SyncStatus,Sync On,512701,1,0
Mk170=Stimulus,S  5,513119,1,0
Mk171=Response,R128,514509,1,0
Mk172=Stimulus,S  5,518121,1,0
Mk173=SyncStatus,Sync On,522701,1,0
Mk174=Stimulus,S  5,523121,1,0
Mk175=Response,R128,525009,1,0
Mk176=Stimulus,S  5,528122,1,0
Mk177=SyncStatus,Sync On,532701,1,0
Mk178=Stimulus,S  5,533131,1,0
Mk179=Response,R128,535509,1,0
Mk180=Stimulus,S  5,538131,1,0
Mk181=SyncStatus,Sync On,542701,1,0
Mk182=Stimulus,S  5,543131,1,0
Mk183=Response,R128,546009,1,0
Mk184=Stimulus,S  5,548136,1,0
Mk185=SyncStatus,Sync On,552701,1,0
Mk186=Stimulus,S  5,553156,1,0
Mk187=Response,R128,556509,1,0
Mk188=Stimulus,S  5,558116,1,0
Mk189=SyncStatus,Sync On,562701,1,0
Mk190=Stimulus,S  5,563164,1,0
Mk191=Response,R128,567009,1,0
Mk192=Stimulus,S  5,568166,1,0
Mk193=SyncStatus,Sync On,572701,1,0
Mk194=Stimulus,S  5,573166,1,0
Mk195=Response,R128,577509,1,0
Mk196=Stimulus,S  5,578167,1,0
Mk197=SyncStatus,Sync On,582701,1,0
Mk198=Stimulus,S  5,583182,1,0
Mk199=Response,R128,588009,1,0
Mk200=Stimulus,S  5,588198,1,0
Mk201=SyncStatus,Sync On,592701,1,0
Mk202=Stimulus,S  5,593197,1,0
Mk203=Stimulus,S  5,598197,1,0
Mk204=Response,R128,598509,1,0
Mk205=SyncStatus,Sync On,602701,1,0
Mk206=Stimulus,S  5,603202,1,0
Mk207=Stimulus,S  5,608197,1,0
Mk208=Response,R128,609009,1,0
Mk209=SyncStatus,Sync On,612701,1,0
Mk210=Stimulus,S  5,613214,1,0
Mk211=Stimulus,S  5,618217,1,0
Mk212=Response,R128,619509,1,0
Mk213=SyncStatus,Sync On,622701,1,0
Mk214=Stimulus,S  5,623217,1,0
Mk215=Stimulus,S  5,628217,1,0
Mk216=Response,R128,630009,1,0
Mk217=SyncStatus,Sync On,632701,1,0
Mk218=Stimulus,S  5,633232,1,0
Mk219=Stimulus,S  5,638232,1,0
Mk220=Response,R128,640509,1,0
Mk221=SyncStatus,Sync On,642701,1,0
Mk222=Stimulus,S  5,643232,1,0
Mk223=Stimulus,S  5,648238,1,0
Mk224=Response,R128,651009,1,0
Mk225=SyncStatus,Sync On,652701,1,0
Mk226=Stimulus,S  5,653253,1,0
Mk227=Stimulus,S  5,658277,1,0
Mk228=Response,R128,661509,1,0
Mk229=SyncStatus,Sync On,662701,1,0
Mk230=Stimulus,S  5,663277,1,0
Mk231=Stimulus,S  5,668277,1,0
Mk232=Response,R128,672009,1,0
Mk233=SyncStatus,Sync On,672701,1,0
Mk234=Stimulus,S  5,673276,1,0
Mk235=Stimulus,S  5,678276,1,0
Mk236=Response,R128,682509,1,0
Mk237=SyncStatus,Sync On,682701,1,0
Mk238=Stimulus,S  5,683283,1,0
Mk239=Stimulus,S  5,688282,1,0
Mk240=SyncStatus,Sync On,692701,1,0
Mk241=Response,R128,693009,1,0
Mk242=Stimulus,S  5,693283,1,0
Mk243=Stimulus,S  5,698287,1,0
Mk244=SyncStatus,Sync On,702701,1,0
Mk245=Stimulus,S  5,703304,1,0
Mk246=Response,R128,703509,1,0
Mk247=Stimulus,S  5,708274,1,0
Mk248=SyncStatus,Sync On,712701,1,0
Mk249=Stimulus,S  5,713316,1,0
Mk250=Response,R128,714009,1,0
Mk251=Stimulus,S  5,718318,1,0
Mk252=SyncStatus,Sync On,722701,1,0
Mk253=Stimulus,S  5,723318,1,0
Mk254=Response,R128,724509,1,0
Mk255=Stimulus,S  5,728318,1,0
Mk256=SyncStatus,Sync On,732701,1,0
Mk257=Stimulus,S  5,733334,1,0
Mk258=Response,R128,735009,1,0
Mk259=Stimulus,S  5,738356,1,0
Mk260=SyncStatus,Sync On,742701,1,0
Mk261=Stimulus,S  5,743356,1,0
Mk262=Response,R128,745509,1,0
Mk263=Stimulus,S  5,748356,1,0
Mk264=SyncStatus,Sync On,752701,1,0
Mk265=Stimulus,S  5,753359,1,0
Mk266=Response,R128,756009,1,0
Mk267=Stimulus,S  5,758355,1,0
Mk268=SyncStatus,Sync On,762701,1,0
Mk269=Stimulus,S  5,763365,1,0
Mk270=Response,R128,766509,1,0
Mk271=Stimulus,S  5,768369,1,0
Mk272=SyncStatus,Sync On,772701,1,0
Mk273=Stimulus,S  5,773368,1,0
Mk274=Response,R128,777009,1,0
Mk275=Stimulus,S  5,778368,1,0
Mk276=SyncStatus,Sync On,782701,1,0
Mk277=Stimulus,S  5,783384,1,0
Mk278=Response,R128,787509,1,0
Mk279=Stimulus,S  5,788374,1,0
Mk280=SyncStatus,Sync On,792701,1,0
Mk281=Stimulus,S  5,793389,1,0
Mk282=Response,R128,798009,1,0
Mk283=Stimulus,S  5,798389,1,0
Mk284=SyncStatus,Sync On,802701,1,0
Mk285=Stimulus,S  5,803410,1,0
Mk286=Stimulus,S  5,808374,1,0
Mk287=Response,R128,808509,1,0
Mk288=SyncStatus,Sync On,812701,1,0
Mk289=Stimulus,S  5,813416,1,0
Mk290=Stimulus,S  5,818435,1,0
Mk291=Response,R128,819009,1,0
Mk292=SyncStatus,Sync On,822701,1,0
Mk293=Stimulus,S  5,823434,1,0
Mk294=Stimulus,S  5,828434,1,0
Mk295=Response,R128,829509,1,0
Mk296=SyncStatus,Sync On,832701,1,0
Mk297=Stimulus,S  5,833439,1,0
Mk298=Stimulus,S  5,838434,1,0
Mk299=Response,R128,840009,1,0
Mk300=SyncStatus,Sync On,842701,1,0
Mk301=Stimulus,S  5,843439,1,0
Mk302=Stimulus,S  5,848439,1,0
Mk303=Response,R128,850509,1,0
Mk304=SyncStatus,Sync On,852701,1,0
Mk305=Stimulus,S  5,853454,1,0
Mk306=Stimulus,S  5,858433,1,0
Mk307=Response,R128,861009,1,0
Mk308=SyncStatus,Sync On,862701,1,0
Mk309=Stimulus,S  5,863467,1,0
Mk310=Stimulus,S  5,868470,1,0
Mk311=Response,R128,871509,1,0
Mk312=SyncStatus,Sync On,872701,1,0
Mk313=Stimulus,S  5,873470,1,0
Mk314=Stimulus,S  5,878470,1,0
Mk315=Response,R128,882009,1,0
Mk316=SyncStatus,Sync On,882701,1,0
Mk317=Stimulus,S  5,883486,1,0
Mk318=Stimulus,S  5,888485,1,0
Mk319=Response,R128,892509,1,0
Mk320=SyncStatus,Sync On,892701,1,0
Mk321=Stimulus,S  5,893485,1,0
Mk322=Stimulus,S  5,898514,1,0
Mk323=SyncStatus,Sync On,902701,1,0
Mk324=Response,R128,903009,1,0
Mk325=Stimulus,S  5,903513,1,0
Mk326=Stimulus,S  5,908516,1,0
Mk327=SyncStatus,Sync On,912701,1,0
Mk328=Response,R128,913509,1,0
Mk329=Stimulus,S  5,913517,1,0
Mk330=Stimulus,S  5,918525,1,0
Mk331=SyncStatus,Sync On,922701,1,0
Mk332=Stimulus,S  5,923520,1,0
Mk333=Response,R128,924009,1,0
Mk334=Stimulus,S  5,928520,1,0
Mk335=SyncStatus,Sync On,932701,1,0
Mk336=Stimulus,S  5,933535,1,0
Mk337=Response,R128,934509,1,0
Mk338=Stimulus,S  5,938535,1,0
Mk339=SyncStatus,Sync On,942701,1,0
Mk340=Stimulus,S  5,943535,1,0
Mk341=Response,R128,945009,1,0
Mk342=Stimulus,S  5,948541,1,0
Mk343=SyncStatus,Sync On,952701,1,0
Mk344=Stimulus,S  5,953556,1,0
Mk345=Response,R128,955509,1,0
Mk346=Stimulus,S  5,958521,1,0
Mk347=SyncStatus,Sync On,962701,1,0
Mk348=Stimulus,S  5,963568,1,0
Mk349=Response,R128,966009,1,0
Mk350=Stimulus,S  5,968593,1,0
Mk351=SyncStatus,Sync On,972701,1,0
Mk352=Stimulus,S  5,973592,1,0
Mk353=Response,R128,976509,1,0
Mk354=Stimulus,S  5,978592,1,0
Mk355=SyncStatus,Sync On,982701,1,0
Mk356=Stimulus,S  5,983592,1,0
Mk357=Response,R128,987009,1,0
Mk358=Stimulus,S  5,988592,1,0
Mk359=SyncStatus,Sync On,992701,1,0
Mk360=Stimulus,S  5,993591,1,0
Mk361=Response,R128,997509,1,0
Mk362=Stimulus,S  5,998591,1,0
Mk363=SyncStatus,Sync On,1002701,1,0
Mk364=Stimulus,S  5,1003606,1,0
Mk365=Response,R128,1008009,1,0
Mk366=Stimulus,S  5,1008591,1,0
Mk367=SyncStatus,Sync On,1012701,1,0
Mk368=Stimulus,S  5,1013617,1,0
Mk369=Response,R128,1018509,1,0
Mk370=Stimulus,S  5,1018621,1,0
Mk371=SyncStatus,Sync On,1022701,1,0
Mk372=Stimulus,S  5,1023621,1,0
Mk373=Stimulus,S  5,1028621,1,0
Mk374=Response,R128,1029009,1,0
Mk375=SyncStatus,Sync On,1032701,1,0
Mk376=Stimulus,S  5,1033636,1,0
Mk377=Stimulus,S  5,1038637,1,0
Mk378=Response,R128,1039509,1,0
Mk379=SyncStatus,Sync On,1042701,1,0
Mk380=Stimulus,S  5,1043637,1,0
Mk381=Stimulus,S  5,1048642,1,0
Mk382=Response,R128,1050009,1,0
Mk383=SyncStatus,Sync On,1052701,1,0
Mk384=Stimulus,S  5,1053672,1,0
Mk385=Stimulus,S  5,1058671,1,0
Mk386=Response,R128,1060509,1,0
Mk387=SyncStatus,Sync On,1062701,1,0
Mk388=Stimulus,S  5,1063676,1,0
Mk389=Stimulus,S  5,1068672,1,0
Mk390=Response,R128,1071009,1,0
Mk391=SyncStatus,Sync On,1072701,1,0
Mk392=Stimulus,S  5,1073672,1,0
Mk393=Stimulus,S  5,1078672,1,0
Mk394=Response,R128,1081509,1,0
Mk395=SyncStatus,Sync On,1082701,1,0
Mk396=Stimulus,S  5,1083687,1,0
Mk397=Stimulus,S  5,1088687,1,0
Mk398=Response,R128,1092009,1,0
Mk399=SyncStatus,Sync On,1092701,1,0
Mk400=Stimulus,S  5,1093687,1,0
Mk401=Stimulus,S  5,1098692,1,0
Mk402=Response,R128,1102509,1,0
Mk403=SyncStatus,Sync On,1102701,1,0
Mk404=Stimulus,S  5,1103708,1,0
Mk405=Stimulus,S  5,1108672,1,0
Mk406=SyncStatus,Sync On,1112701,1,0
Mk407=Response,R128,1113009,1,0
Mk408=Stimulus,S  5,1113718,1,0
Mk409=Stimulus,S  5,1118723,1,0
Mk410=SyncStatus,Sync On,1122701,1,0
Mk411=Response,R128,1123509,1,0
Mk412=Stimulus,S  5,1123723,1,0
Mk413=Stimulus,S  5,1128723,1,0
Mk414=SyncStatus,Sync On,1132701,1,0
Mk415=Stimulus,S  5,1133750,1,0
Mk416=Response,R128,1134009,1,0
Mk417=Stimulus,S  5,1138750,1,0
Mk418=SyncStatus,Sync On,1142701,1,0
Mk419=Stimulus,S  5,1143750,1,0
Mk420=Response,R128,1144509,1,0
Mk421=Stimulus,S  5,1148750,1,0
Mk422=SyncStatus,Sync On,1152701,1,0
Mk423=Stimulus,S  5,1153757,1,0
Mk424=Response,R128,1155009,1,0
Mk425=Stimulus,S  5,1158749,1,0
Mk426=SyncStatus,Sync On,1162701,1,0
Mk427=Stimulus,S  5,1163770,1,0
Mk428=Response,R128,1165509,1,0
Mk429=Stimulus,S  5,1168773,1,0
Mk430=SyncStatus,Sync On,1172701,1,0
Mk431=Stimulus,S  5,1173773,1,0
Mk432=Response,R128,1176009,1,0
Mk433=Stimulus,S  5,1178775,1,0
Mk434=SyncStatus,Sync On,1182701,1,0
Mk435=Stimulus,S  5,1183789,1,0
Mk436=Response,R128,1186509,1,0
Mk437=Stimulus,S  5,1188788,1,0
Mk438=SyncStatus,Sync On,1192701,1,0
Mk439=Stimulus,S  5,1193788,1,0
Mk440=Response,R128,1197009,1,0
Mk441=Stimulus,S  5,1198793,1,0
Mk442=SyncStatus,Sync On,1202701,1,0
Mk443=Stimulus,S  5,1203809,1,0
Mk444=Response,R128,1207509,1,0
Mk445=Stimulus,S  5,1208829,1,0
Mk446=SyncStatus,Sync On,1212701,1,0
Mk447=Stimulus,S  5,1213829,1,0
Mk448=Response,R128,1218009,1,0
Mk449=Stimulus,S  5,1218828,1,0
Mk450=SyncStatus,Sync On,1222701,1,0
Mk451=Stimulus,S  5,1223829,1,0
Mk452=Response,R128,1228509,1,0
Mk453=Stimulus,S  5,1228828,1,0
Mk454=SyncStatus,Sync On,1232701,1,0
Mk455=Stimulus,S  5,1233839,1,0
Mk456=Stimulus,S  5,1238839,1,0
Mk457=Response,R128,1239009,1,0
Mk458=SyncStatus,Sync On,1242701,1,0
Mk459=Stimulus,S  5,1243839,1,0
Mk460=Stimulus,S  5,1248844,1,0
Mk461=Response,R128,1249509,1,0
Mk462=SyncStatus,Sync On,1252701,1,0
Mk463=Stimulus,S  5,1253859,1,0
Mk464=Stimulus,S  5,1258828,1,0
Mk465=Response,R128,1260009,1,0
Mk466=SyncStatus,Sync On,1262701,1,0
Mk467=Stimulus,S  5,1263870,1,0
Mk468=Stimulus,S  5,1268874,1,0
Mk469=Response,R128,1270509,1,0
Mk470=SyncStatus,Sync On,1272701,1,0
Mk471=Stimulus,S  5,1273874,1,0
Mk472=Stimulus,S  5,1278875,1,0
Mk473=Response,R128,1281009,1,0
Mk474=SyncStatus,Sync On,1282701,1,0
Mk475=Stimulus,S  5,1283890,1,0
Mk476=Stimulus,S  5,1288908,1,0
Mk477=Response,R128,1291509,1,0
Mk478=SyncStatus,Sync On,1292701,1,0
Mk479=Stimulus,S  5,1293907,1,0
Mk480=Stimulus,S  5,1298908,1,0
Mk481=Response,R128,1302009,1,0
Mk482=SyncStatus,Sync On,1302701,1,0
Mk483=Stimulus,S  5,1303909,1,0
Mk484=Stimulus,S  5,1308907,1,0
Mk485=Response,R128,1312509,1,0
Mk486=SyncStatus,Sync On,1312701,1,0
Mk487=Stimulus,S  5,1313921,1,0
Mk488=Stimulus,S  5,1318924,1,0
Mk489=SyncStatus,Sync On,1322701,1,0
Mk490=Response,R128,1323009,1,0
Mk491=Stimulus,S  5,1323925,1,0
Mk492=Stimulus,S  5,1328924,1,0
Mk493=SyncStatus,Sync On,1332701,1,0
Mk494=Response,R128,1333509,1,0
Mk495=Stimulus,S  5,1333940,1,0
Mk496=Stimulus,S  5,1338940,1,0
Mk497=SyncStatus,Sync On,1342701,1,0
Mk498=Stimulus,S  5,1343945,1,0
Mk499=Response,R128,1344009,1,0
Mk500=Stimulus,S  5,1348945,1,0
Mk501=SyncStatus,Sync On,1352701,1,0
Mk502=Stimulus,S  5,1353960,1,0
Mk503=Response,R128,1354509,1,0
Mk504=Stimulus,S  5,1358925,1,0
Mk505=SyncStatus,Sync On,1362701,1,0
Mk506=Stimulus,S  5,1363987,1,0
Mk507=Response,R128,1365009,1,0
Mk508=Stimulus,S  5,1368988,1,0
Mk509=SyncStatus,Sync On,1372701,1,0
Mk510=Stimulus,S  5,1373986,1,0
Mk511=Response,R128,1375509,1,0
Mk512=Stimulus,S  5,1378986,1,0
Mk513=SyncStatus,Sync On,1382701,1,0
Mk514=Stimulus,S  5,1383991,1,0
Mk515=Response,R128,1386009,1,0
Mk516=Stimulus,S  5,1388990,1,0
Mk517=SyncStatus,Sync On,1392701,1,0
Mk518=Stimulus,S  5,1393990,1,0
Mk519=Response,R128,1396509,1,0
Mk520=Stimulus,S  5,1398995,1,0
Mk521=SyncStatus,Sync On,1402701,1,0
Mk522=Stimulus,S  5,1404010,1,0
Mk523=Response,R128,1407009,1,0
Mk524=Stimulus,S  5,1408985,1,0
Mk525=SyncStatus,Sync On,1412701,1,0
Mk526=Stimulus,S  5,1414022,1,0
Mk527=Response,R128,1417509,1,0
Mk528=Stimulus,S  5,1419026,1,0
Mk529=Stimulus,S 99,1420608,1,0
Mk530=SyncStatus,Sync On,1422701,1,0
Mk531=Response,R128,1428009,1,0
Mk532=SyncStatus,Sync On,1432701,1,0
Mk533=Response,R128,1438509,1,0
Mk534=SyncStatus,Sync On,1442701,1,0
Mk535=SyncStatus,Sync On,1452701,1,0
Mk536=SyncStatus,Sync On,1462701,1,0
Mk537=SyncStatus,Sync On,1472701,1,0
Mk538=SyncStatus,Sync On,1482701,1,0
Mk539=SyncStatus,Sync On,1492701,1,0
Mk540=SyncStatus,Sync On,1502701,1,0
Mk541=SyncStatus,Sync On,1512701,1,0
Mk542=SyncStatus,Sync On,1522701,1,0
Mk543=SyncStatus,Sync On,1532701,1,0
Mk544=SyncStatus,Sync On,1542701,1,0
Mk545=SyncStatus,Sync On,1552701,1,0
Mk546=SyncStatus,Sync On,1562701,1,0
Mk547=SyncStatus,Sync On,1572701,1,0
