Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210417131659477135
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9901,1,0
Mk4=SyncStatus,Sync On,19901,1,0
Mk5=SyncStatus,Sync On,29901,1,0
Mk6=SyncStatus,Sync On,39901,1,0
Mk7=SyncStatus,Sync On,49901,1,0
Mk8=Response,R128,58670,1,0
Mk9=SyncStatus,Sync On,59901,1,0
Mk10=Response,R128,69170,1,0
Mk11=Stimulus,S  1,69388,1,0
Mk12=SyncStatus,Sync On,69901,1,0
Mk13=Stimulus,S  5,74427,1,0
Mk14=Stimulus,S  5,79433,1,0
Mk15=Response,R128,79670,1,0
Mk16=SyncStatus,Sync On,79901,1,0
Mk17=Stimulus,S  5,84438,1,0
Mk18=Stimulus,S  5,89443,1,0
Mk19=SyncStatus,Sync On,89901,1,0
Mk20=Response,R128,90170,1,0
Mk21=Stimulus,S  5,94467,1,0
Mk22=Stimulus,S  5,99466,1,0
Mk23=SyncStatus,Sync On,99901,1,0
Mk24=Response,R128,100670,1,0
Mk25=Stimulus,S  5,104466,1,0
Mk26=Stimulus,S  5,109468,1,0
Mk27=SyncStatus,Sync On,109901,1,0
Mk28=Response,R128,111170,1,0
Mk29=Stimulus,S  5,114469,1,0
Mk30=Stimulus,S  5,119474,1,0
Mk31=SyncStatus,Sync On,119901,1,0
Mk32=Response,R128,121670,1,0
Mk33=Stimulus,S  5,124480,1,0
Mk34=Stimulus,S  5,129485,1,0
Mk35=SyncStatus,Sync On,129901,1,0
Mk36=Response,R128,132170,1,0
Mk37=Stimulus,S  5,134491,1,0
Mk38=Stimulus,S  5,139496,1,0
Mk39=SyncStatus,Sync On,139901,1,0
Mk40=Response,R128,142670,1,0
Mk41=Stimulus,S  5,144501,1,0
Mk42=Stimulus,S  5,149507,1,0
Mk43=SyncStatus,Sync On,149901,1,0
Mk44=Response,R128,153170,1,0
Mk45=Stimulus,S  5,154512,1,0
Mk46=Stimulus,S  5,159517,1,0
Mk47=SyncStatus,Sync On,159901,1,0
Mk48=Response,R128,163670,1,0
Mk49=Stimulus,S  5,164522,1,0
Mk50=Stimulus,S  5,169546,1,0
Mk51=SyncStatus,Sync On,169901,1,0
Mk52=Response,R128,174170,1,0
Mk53=Stimulus,S  5,174545,1,0
Mk54=Stimulus,S  5,179545,1,0
Mk55=SyncStatus,Sync On,179901,1,0
Mk56=Stimulus,S  5,184547,1,0
Mk57=Response,R128,184670,1,0
Mk58=Stimulus,S  5,189549,1,0
Mk59=SyncStatus,Sync On,189901,1,0
Mk60=Stimulus,S  5,194554,1,0
Mk61=Response,R128,195170,1,0
Mk62=Stimulus,S  5,199560,1,0
Mk63=SyncStatus,Sync On,199901,1,0
Mk64=Stimulus,S  5,204565,1,0
Mk65=Response,R128,205670,1,0
Mk66=Stimulus,S  5,209570,1,0
Mk67=SyncStatus,Sync On,209901,1,0
Mk68=Stimulus,S  5,214575,1,0
Mk69=Response,R128,216170,1,0
Mk70=Stimulus,S  5,219581,1,0
Mk71=SyncStatus,Sync On,219901,1,0
Mk72=Stimulus,S  5,224586,1,0
Mk73=Response,R128,226670,1,0
Mk74=Stimulus,S  5,229591,1,0
Mk75=SyncStatus,Sync On,229901,1,0
Mk76=Stimulus,S  5,234597,1,0
Mk77=Response,R128,237170,1,0
Mk78=Stimulus,S  5,239602,1,0
Mk79=SyncStatus,Sync On,239901,1,0
Mk80=Stimulus,S  5,244625,1,0
Mk81=Response,R128,247670,1,0
Mk82=Stimulus,S  5,249624,1,0
Mk83=SyncStatus,Sync On,249901,1,0
Mk84=Stimulus,S  5,254624,1,0
Mk85=Response,R128,258170,1,0
Mk86=Stimulus,S  5,259628,1,0
Mk87=SyncStatus,Sync On,259901,1,0
Mk88=Stimulus,S  5,264628,1,0
Mk89=Response,R128,268670,1,0
Mk90=Stimulus,S  5,269633,1,0
Mk91=SyncStatus,Sync On,269901,1,0
Mk92=Stimulus,S  5,274639,1,0
Mk93=Response,R128,279170,1,0
Mk94=Stimulus,S  5,279644,1,0
Mk95=SyncStatus,Sync On,279901,1,0
Mk96=Stimulus,S  5,284649,1,0
Mk97=Stimulus,S  5,289655,1,0
Mk98=Response,R128,289670,1,0
Mk99=SyncStatus,Sync On,289901,1,0
Mk100=Stimulus,S  5,294661,1,0
Mk101=Stimulus,S  5,299666,1,0
Mk102=SyncStatus,Sync On,299901,1,0
Mk103=Response,R128,300170,1,0
Mk104=Stimulus,S  5,304671,1,0
Mk105=Stimulus,S  5,309676,1,0
Mk106=SyncStatus,Sync On,309901,1,0
Mk107=Response,R128,310670,1,0
Mk108=Stimulus,S  5,314682,1,0
Mk109=Stimulus,S  5,319703,1,0
Mk110=SyncStatus,Sync On,319901,1,0
Mk111=Response,R128,321170,1,0
Mk112=Stimulus,S  5,324704,1,0
Mk113=Stimulus,S  5,329703,1,0
Mk114=SyncStatus,Sync On,329901,1,0
Mk115=Response,R128,331670,1,0
Mk116=Stimulus,S  5,334706,1,0
Mk117=Stimulus,S  5,339708,1,0
Mk118=SyncStatus,Sync On,339901,1,0
Mk119=Response,R128,342170,1,0
Mk120=Stimulus,S  5,344713,1,0
Mk121=Stimulus,S  5,349719,1,0
Mk122=SyncStatus,Sync On,349901,1,0
Mk123=Response,R128,352670,1,0
Mk124=Stimulus,S  5,354724,1,0
Mk125=Stimulus,S  5,359730,1,0
Mk126=SyncStatus,Sync On,359901,1,0
Mk127=Response,R128,363170,1,0
Mk128=Stimulus,S  5,364735,1,0
Mk129=Stimulus,S  5,369740,1,0
Mk130=SyncStatus,Sync On,369901,1,0
Mk131=Response,R128,373670,1,0
Mk132=Stimulus,S  5,374746,1,0
Mk133=Stimulus,S  5,379751,1,0
Mk134=SyncStatus,Sync On,379901,1,0
Mk135=Response,R128,384170,1,0
Mk136=Stimulus,S  5,384756,1,0
Mk137=Stimulus,S  5,389761,1,0
Mk138=SyncStatus,Sync On,389901,1,0
Mk139=Response,R128,394670,1,0
Mk140=Stimulus,S  5,394782,1,0
Mk141=Stimulus,S  5,399782,1,0
Mk142=SyncStatus,Sync On,399901,1,0
Mk143=Stimulus,S  5,404782,1,0
Mk144=Response,R128,405170,1,0
Mk145=Stimulus,S  5,409782,1,0
Mk146=SyncStatus,Sync On,409901,1,0
Mk147=Stimulus,S  5,414788,1,0
Mk148=Response,R128,415670,1,0
Mk149=Stimulus,S  5,419793,1,0
Mk150=SyncStatus,Sync On,419901,1,0
Mk151=Stimulus,S  5,424798,1,0
Mk152=Response,R128,426170,1,0
Mk153=Stimulus,S  5,429804,1,0
Mk154=SyncStatus,Sync On,429901,1,0
Mk155=Stimulus,S  5,434809,1,0
Mk156=Response,R128,436670,1,0
Mk157=Stimulus,S  5,439814,1,0
Mk158=SyncStatus,Sync On,439901,1,0
Mk159=Stimulus,S  5,444820,1,0
Mk160=Response,R128,447170,1,0
Mk161=Stimulus,S  5,449825,1,0
Mk162=SyncStatus,Sync On,449901,1,0
Mk163=Stimulus,S  5,454830,1,0
Mk164=Response,R128,457670,1,0
Mk165=Stimulus,S  5,459836,1,0
Mk166=SyncStatus,Sync On,459901,1,0
Mk167=Stimulus,S  5,464841,1,0
Mk168=Response,R128,468170,1,0
Mk169=Stimulus,S  5,469862,1,0
Mk170=SyncStatus,Sync On,469901,1,0
Mk171=Stimulus,S  5,474861,1,0
Mk172=Response,R128,478670,1,0
Mk173=Stimulus,S  5,479861,1,0
Mk174=SyncStatus,Sync On,479901,1,0
Mk175=Stimulus,S  5,484861,1,0
Mk176=Response,R128,489170,1,0
Mk177=Stimulus,S  5,489867,1,0
Mk178=SyncStatus,Sync On,489901,1,0
Mk179=Stimulus,S  5,494872,1,0
Mk180=Response,R128,499670,1,0
Mk181=Stimulus,S  5,499878,1,0
Mk182=SyncStatus,Sync On,499901,1,0
Mk183=Stimulus,S  5,504883,1,0
Mk184=Stimulus,S  5,509888,1,0
Mk185=SyncStatus,Sync On,509901,1,0
Mk186=Response,R128,510170,1,0
Mk187=Stimulus,S  5,514894,1,0
Mk188=Stimulus,S  5,519899,1,0
Mk189=SyncStatus,Sync On,519901,1,0
Mk190=Response,R128,520670,1,0
Mk191=Stimulus,S  5,524905,1,0
Mk192=SyncStatus,Sync On,529901,1,0
Mk193=Stimulus,S  5,529910,1,0
Mk194=Response,R128,531170,1,0
Mk195=Stimulus,S  5,534915,1,0
Mk196=SyncStatus,Sync On,539901,1,0
Mk197=Stimulus,S  5,539921,1,0
Mk198=Response,R128,541670,1,0
Mk199=Stimulus,S  5,544941,1,0
Mk200=SyncStatus,Sync On,549901,1,0
Mk201=Stimulus,S  5,549940,1,0
Mk202=Response,R128,552170,1,0
Mk203=Stimulus,S  5,554940,1,0
Mk204=SyncStatus,Sync On,559901,1,0
Mk205=Stimulus,S  5,559941,1,0
Mk206=Response,R128,562670,1,0
Mk207=Stimulus,S  5,564947,1,0
Mk208=SyncStatus,Sync On,569901,1,0
Mk209=Stimulus,S  5,569952,1,0
Mk210=Response,R128,573170,1,0
Mk211=Stimulus,S  5,574957,1,0
Mk212=SyncStatus,Sync On,579901,1,0
Mk213=Stimulus,S  5,579963,1,0
Mk214=Response,R128,583670,1,0
Mk215=Stimulus,S  5,584968,1,0
Mk216=SyncStatus,Sync On,589901,1,0
Mk217=Stimulus,S  5,589973,1,0
Mk218=Response,R128,594170,1,0
Mk219=Stimulus,S  5,594979,1,0
Mk220=SyncStatus,Sync On,599901,1,0
Mk221=Stimulus,S  5,599984,1,0
Mk222=Response,R128,604670,1,0
Mk223=Stimulus,S  5,604990,1,0
Mk224=SyncStatus,Sync On,609901,1,0
Mk225=Stimulus,S  5,609995,1,0
Mk226=Stimulus,S  5,615000,1,0
Mk227=Response,R128,615170,1,0
Mk228=SyncStatus,Sync On,619901,1,0
Mk229=Stimulus,S  5,620020,1,0
Mk230=Stimulus,S  5,625019,1,0
Mk231=Response,R128,625670,1,0
Mk232=SyncStatus,Sync On,629901,1,0
Mk233=Stimulus,S  5,630019,1,0
Mk234=Stimulus,S  5,635021,1,0
Mk235=Response,R128,636170,1,0
Mk236=SyncStatus,Sync On,639901,1,0
Mk237=Stimulus,S  5,640026,1,0
Mk238=Stimulus,S  5,645031,1,0
Mk239=Response,R128,646670,1,0
Mk240=SyncStatus,Sync On,649901,1,0
Mk241=Stimulus,S  5,650037,1,0
Mk242=Stimulus,S  5,655042,1,0
Mk243=Response,R128,657170,1,0
Mk244=SyncStatus,Sync On,659901,1,0
Mk245=Stimulus,S  5,660048,1,0
Mk246=Stimulus,S  5,665053,1,0
Mk247=Response,R128,667670,1,0
Mk248=SyncStatus,Sync On,669901,1,0
Mk249=Stimulus,S  5,670059,1,0
Mk250=Stimulus,S  5,675064,1,0
Mk251=Response,R128,678170,1,0
Mk252=SyncStatus,Sync On,679901,1,0
Mk253=Stimulus,S  5,680069,1,0
Mk254=Stimulus,S  5,685075,1,0
Mk255=Response,R128,688670,1,0
Mk256=SyncStatus,Sync On,689901,1,0
Mk257=Stimulus,S  5,690099,1,0
Mk258=Stimulus,S  5,695099,1,0
Mk259=Response,R128,699170,1,0
Mk260=SyncStatus,Sync On,699901,1,0
Mk261=Stimulus,S  5,700098,1,0
Mk262=Stimulus,S  5,705099,1,0
Mk263=Response,R128,709670,1,0
Mk264=SyncStatus,Sync On,709901,1,0
Mk265=Stimulus,S  5,710100,1,0
Mk266=Stimulus,S  5,715106,1,0
Mk267=SyncStatus,Sync On,719901,1,0
Mk268=Stimulus,S  5,720111,1,0
Mk269=Response,R128,720170,1,0
Mk270=Stimulus,S  5,725116,1,0
Mk271=SyncStatus,Sync On,729901,1,0
Mk272=Stimulus,S  5,730122,1,0
Mk273=Response,R128,730670,1,0
Mk274=Stimulus,S  5,735127,1,0
Mk275=SyncStatus,Sync On,739901,1,0
Mk276=Stimulus,S  5,740133,1,0
Mk277=Response,R128,741170,1,0
Mk278=Stimulus,S  5,745138,1,0
Mk279=SyncStatus,Sync On,749901,1,0
Mk280=Stimulus,S  5,750143,1,0
Mk281=Response,R128,751670,1,0
Mk282=Stimulus,S  5,755149,1,0
Mk283=SyncStatus,Sync On,759901,1,0
Mk284=Stimulus,S  5,760154,1,0
Mk285=Response,R128,762170,1,0
Mk286=Stimulus,S  5,765178,1,0
Mk287=SyncStatus,Sync On,769901,1,0
Mk288=Stimulus,S  5,770178,1,0
Mk289=Response,R128,772670,1,0
Mk290=Stimulus,S  5,775178,1,0
Mk291=SyncStatus,Sync On,779901,1,0
Mk292=Stimulus,S  5,780179,1,0
Mk293=Response,R128,783170,1,0
Mk294=Stimulus,S  5,785180,1,0
Mk295=SyncStatus,Sync On,789901,1,0
Mk296=Stimulus,S  5,790186,1,0
Mk297=Response,R128,793670,1,0
Mk298=Stimulus,S  5,795191,1,0
Mk299=SyncStatus,Sync On,799901,1,0
Mk300=Stimulus,S  5,800196,1,0
Mk301=Response,R128,804170,1,0
Mk302=Stimulus,S  5,805202,1,0
Mk303=SyncStatus,Sync On,809901,1,0
Mk304=Stimulus,S  5,810206,1,0
Mk305=Response,R128,814670,1,0
Mk306=Stimulus,S  5,815212,1,0
Mk307=SyncStatus,Sync On,819901,1,0
Mk308=Stimulus,S  5,820218,1,0
Mk309=Response,R128,825170,1,0
Mk310=Stimulus,S  5,825223,1,0
Mk311=SyncStatus,Sync On,829901,1,0
Mk312=Stimulus,S  5,830228,1,0
Mk313=Stimulus,S  5,835234,1,0
Mk314=Response,R128,835670,1,0
Mk315=SyncStatus,Sync On,839901,1,0
Mk316=Stimulus,S  5,840258,1,0
Mk317=Stimulus,S  5,845257,1,0
Mk318=Response,R128,846170,1,0
Mk319=SyncStatus,Sync On,849901,1,0
Mk320=Stimulus,S  5,850257,1,0
Mk321=Stimulus,S  5,855258,1,0
Mk322=Response,R128,856670,1,0
Mk323=SyncStatus,Sync On,859901,1,0
Mk324=Stimulus,S  5,860260,1,0
Mk325=Stimulus,S  5,865265,1,0
Mk326=Response,R128,867170,1,0
Mk327=SyncStatus,Sync On,869901,1,0
Mk328=Stimulus,S  5,870271,1,0
Mk329=Stimulus,S  5,875276,1,0
Mk330=Response,R128,877670,1,0
Mk331=SyncStatus,Sync On,879901,1,0
Mk332=Stimulus,S  5,880282,1,0
Mk333=Stimulus,S  5,885286,1,0
Mk334=Response,R128,888170,1,0
Mk335=SyncStatus,Sync On,889901,1,0
Mk336=Stimulus,S  5,890292,1,0
Mk337=Stimulus,S  5,895297,1,0
Mk338=Response,R128,898670,1,0
Mk339=SyncStatus,Sync On,899901,1,0
Mk340=Stimulus,S  5,900303,1,0
Mk341=Stimulus,S  5,905308,1,0
Mk342=Response,R128,909170,1,0
Mk343=SyncStatus,Sync On,909901,1,0
Mk344=Stimulus,S  5,910313,1,0
Mk345=Stimulus,S  5,915336,1,0
Mk346=Response,R128,919670,1,0
Mk347=SyncStatus,Sync On,919901,1,0
Mk348=Stimulus,S  5,920335,1,0
Mk349=Stimulus,S  5,925336,1,0
Mk350=SyncStatus,Sync On,929901,1,0
Mk351=Response,R128,930170,1,0
Mk352=Stimulus,S  5,930338,1,0
Mk353=Stimulus,S  5,935339,1,0
Mk354=SyncStatus,Sync On,939901,1,0
Mk355=Stimulus,S  5,940345,1,0
Mk356=Response,R128,940670,1,0
Mk357=Stimulus,S  5,945350,1,0
Mk358=SyncStatus,Sync On,949901,1,0
Mk359=Stimulus,S  5,950355,1,0
Mk360=Response,R128,951170,1,0
Mk361=Stimulus,S  5,955361,1,0
Mk362=SyncStatus,Sync On,959901,1,0
Mk363=Stimulus,S  5,960366,1,0
Mk364=Response,R128,961670,1,0
Mk365=Stimulus,S  5,965372,1,0
Mk366=SyncStatus,Sync On,969901,1,0
Mk367=Stimulus,S  5,970377,1,0
Mk368=Response,R128,972170,1,0
Mk369=Stimulus,S  5,975383,1,0
Mk370=SyncStatus,Sync On,979901,1,0
Mk371=Stimulus,S  5,980388,1,0
Mk372=Response,R128,982670,1,0
Mk373=Stimulus,S  5,985393,1,0
Mk374=SyncStatus,Sync On,989901,1,0
Mk375=Stimulus,S  5,990415,1,0
Mk376=Response,R128,993170,1,0
Mk377=Stimulus,S  5,995415,1,0
Mk378=SyncStatus,Sync On,999901,1,0
Mk379=Stimulus,S  5,1000415,1,0
Mk380=Response,R128,1003670,1,0
Mk381=Stimulus,S  5,1005417,1,0
Mk382=SyncStatus,Sync On,1009901,1,0
Mk383=Stimulus,S  5,1010419,1,0
Mk384=Response,R128,1014170,1,0
Mk385=Stimulus,S  5,1015424,1,0
Mk386=SyncStatus,Sync On,1019901,1,0
Mk387=Stimulus,S  5,1020430,1,0
Mk388=Response,R128,1024670,1,0
Mk389=Stimulus,S  5,1025435,1,0
Mk390=SyncStatus,Sync On,1029901,1,0
Mk391=Stimulus,S  5,1030440,1,0
Mk392=Response,R128,1035170,1,0
Mk393=Stimulus,S  5,1035445,1,0
Mk394=SyncStatus,Sync On,1039901,1,0
Mk395=Stimulus,S  5,1040451,1,0
Mk396=Stimulus,S  5,1045456,1,0
Mk397=Response,R128,1045670,1,0
Mk398=SyncStatus,Sync On,1049901,1,0
Mk399=Stimulus,S  5,1050462,1,0
Mk400=Stimulus,S  5,1055467,1,0
Mk401=Response,R128,1056170,1,0
Mk402=SyncStatus,Sync On,1059901,1,0
Mk403=Stimulus,S  5,1060473,1,0
Mk404=Stimulus,S  5,1065495,1,0
Mk405=Response,R128,1066670,1,0
Mk406=SyncStatus,Sync On,1069901,1,0
Mk407=Stimulus,S  5,1070494,1,0
Mk408=Stimulus,S  5,1075494,1,0
Mk409=Response,R128,1077170,1,0
Mk410=SyncStatus,Sync On,1079901,1,0
Mk411=Stimulus,S  5,1080496,1,0
Mk412=Stimulus,S  5,1085498,1,0
Mk413=Response,R128,1087670,1,0
Mk414=SyncStatus,Sync On,1089901,1,0
Mk415=Stimulus,S  5,1090504,1,0
Mk416=Stimulus,S  5,1095510,1,0
Mk417=Response,R128,1098170,1,0
Mk418=SyncStatus,Sync On,1099901,1,0
Mk419=Stimulus,S  5,1100514,1,0
Mk420=Stimulus,S  5,1105520,1,0
Mk421=Response,R128,1108670,1,0
Mk422=SyncStatus,Sync On,1109901,1,0
Mk423=Stimulus,S  5,1110525,1,0
Mk424=Stimulus,S  5,1115531,1,0
Mk425=Response,R128,1119170,1,0
Mk426=SyncStatus,Sync On,1119901,1,0
Mk427=Stimulus,S  5,1120536,1,0
Mk428=Stimulus,S  5,1125541,1,0
Mk429=Response,R128,1129670,1,0
Mk430=SyncStatus,Sync On,1129901,1,0
Mk431=Stimulus,S  5,1130547,1,0
Mk432=Stimulus,S  5,1135552,1,0
Mk433=SyncStatus,Sync On,1139901,1,0
Mk434=Response,R128,1140170,1,0
Mk435=Stimulus,S  5,1140573,1,0
Mk436=Stimulus,S  5,1145573,1,0
Mk437=SyncStatus,Sync On,1149901,1,0
Mk438=Stimulus,S  5,1150572,1,0
Mk439=Response,R128,1150670,1,0
Mk440=Stimulus,S  5,1155573,1,0
Mk441=SyncStatus,Sync On,1159901,1,0
Mk442=Stimulus,S  5,1160578,1,0
Mk443=Response,R128,1161170,1,0
Mk444=Stimulus,S  5,1165584,1,0
Mk445=SyncStatus,Sync On,1169901,1,0
Mk446=Stimulus,S  5,1170589,1,0
Mk447=Response,R128,1171670,1,0
Mk448=Stimulus,S  5,1175595,1,0
Mk449=SyncStatus,Sync On,1179901,1,0
Mk450=Stimulus,S  5,1180600,1,0
Mk451=Response,R128,1182170,1,0
Mk452=Stimulus,S  5,1185605,1,0
Mk453=SyncStatus,Sync On,1189901,1,0
Mk454=Stimulus,S  5,1190611,1,0
Mk455=Response,R128,1192670,1,0
Mk456=Stimulus,S  5,1195616,1,0
Mk457=SyncStatus,Sync On,1199901,1,0
Mk458=Stimulus,S  5,1200621,1,0
Mk459=Response,R128,1203170,1,0
Mk460=Stimulus,S  5,1205626,1,0
Mk461=SyncStatus,Sync On,1209901,1,0
Mk462=Stimulus,S  5,1210632,1,0
Mk463=Response,R128,1213670,1,0
Mk464=Stimulus,S  5,1215652,1,0
Mk465=SyncStatus,Sync On,1219901,1,0
Mk466=Stimulus,S  5,1220652,1,0
Mk467=Response,R128,1224170,1,0
Mk468=Stimulus,S  5,1225651,1,0
Mk469=SyncStatus,Sync On,1229901,1,0
Mk470=Stimulus,S  5,1230652,1,0
Mk471=Response,R128,1234670,1,0
Mk472=Stimulus,S  5,1235658,1,0
Mk473=SyncStatus,Sync On,1239901,1,0
Mk474=Stimulus,S  5,1240663,1,0
Mk475=Response,R128,1245170,1,0
Mk476=Stimulus,S  5,1245669,1,0
Mk477=SyncStatus,Sync On,1249901,1,0
Mk478=Stimulus,S  5,1250674,1,0
Mk479=Response,R128,1255670,1,0
Mk480=Stimulus,S  5,1255679,1,0
Mk481=SyncStatus,Sync On,1259901,1,0
Mk482=Stimulus,S  5,1260685,1,0
Mk483=Stimulus,S  5,1265690,1,0
Mk484=Response,R128,1266170,1,0
Mk485=SyncStatus,Sync On,1269901,1,0
Mk486=Stimulus,S  5,1270695,1,0
Mk487=Stimulus,S  5,1275701,1,0
Mk488=Response,R128,1276670,1,0
Mk489=SyncStatus,Sync On,1279901,1,0
Mk490=Stimulus,S  5,1280706,1,0
Mk491=Stimulus,S  5,1285732,1,0
Mk492=Response,R128,1287170,1,0
Mk493=SyncStatus,Sync On,1289901,1,0
Mk494=Stimulus,S  5,1290732,1,0
Mk495=Stimulus,S  5,1295731,1,0
Mk496=Response,R128,1297670,1,0
Mk497=SyncStatus,Sync On,1299901,1,0
Mk498=Stimulus,S  5,1300731,1,0
Mk499=Stimulus,S  5,1305732,1,0
Mk500=Response,R128,1308170,1,0
Mk501=SyncStatus,Sync On,1309901,1,0
Mk502=Stimulus,S  5,1310737,1,0
Mk503=Stimulus,S  5,1315742,1,0
Mk504=Response,R128,1318670,1,0
Mk505=SyncStatus,Sync On,1319901,1,0
Mk506=Stimulus,S  5,1320748,1,0
Mk507=Stimulus,S  5,1325754,1,0
Mk508=Response,R128,1329170,1,0
Mk509=SyncStatus,Sync On,1329901,1,0
Mk510=Stimulus,S  5,1330759,1,0
Mk511=Stimulus,S  5,1335764,1,0
Mk512=Response,R128,1339670,1,0
Mk513=SyncStatus,Sync On,1339901,1,0
Mk514=Stimulus,S  5,1340770,1,0
Mk515=Stimulus,S  5,1345775,1,0
Mk516=SyncStatus,Sync On,1349901,1,0
Mk517=Response,R128,1350170,1,0
Mk518=Stimulus,S  5,1350780,1,0
Mk519=Stimulus,S  5,1355785,1,0
Mk520=SyncStatus,Sync On,1359901,1,0
Mk521=Response,R128,1360670,1,0
Mk522=Stimulus,S  5,1360810,1,0
Mk523=Stimulus,S  5,1365810,1,0
Mk524=SyncStatus,Sync On,1369901,1,0
Mk525=Stimulus,S  5,1370810,1,0
Mk526=Response,R128,1371170,1,0
Mk527=Stimulus,S  5,1375810,1,0
Mk528=SyncStatus,Sync On,1379901,1,0
Mk529=Stimulus,S  5,1380811,1,0
Mk530=Response,R128,1381670,1,0
Mk531=Stimulus,S  5,1385817,1,0
Mk532=SyncStatus,Sync On,1389901,1,0
Mk533=Stimulus,S  5,1390823,1,0
Mk534=Response,R128,1392170,1,0
Mk535=Stimulus,S  5,1395827,1,0
Mk536=SyncStatus,Sync On,1399901,1,0
Mk537=Stimulus,S  5,1400834,1,0
Mk538=Response,R128,1402670,1,0
Mk539=Stimulus,S  5,1405838,1,0
Mk540=SyncStatus,Sync On,1409901,1,0
Mk541=Stimulus,S  5,1410844,1,0
Mk542=Response,R128,1413170,1,0
Mk543=Stimulus,S  5,1415849,1,0
Mk544=SyncStatus,Sync On,1419901,1,0
Mk545=Stimulus,S  5,1420855,1,0
Mk546=Response,R128,1423670,1,0
Mk547=Stimulus,S  5,1425860,1,0
Mk548=SyncStatus,Sync On,1429901,1,0
Mk549=Stimulus,S  5,1430865,1,0
Mk550=Response,R128,1434170,1,0
Mk551=Stimulus,S  5,1435890,1,0
Mk552=SyncStatus,Sync On,1439901,1,0
Mk553=Stimulus,S  5,1440889,1,0
Mk554=Response,R128,1444670,1,0
Mk555=Stimulus,S  5,1445889,1,0
Mk556=SyncStatus,Sync On,1449901,1,0
Mk557=Stimulus,S  5,1450889,1,0
Mk558=Response,R128,1455170,1,0
Mk559=Stimulus,S  5,1455891,1,0
Mk560=SyncStatus,Sync On,1459901,1,0
Mk561=Stimulus,S  5,1460897,1,0
Mk562=Response,R128,1465670,1,0
Mk563=Stimulus,S  5,1465902,1,0
Mk564=SyncStatus,Sync On,1469901,1,0
Mk565=Stimulus,S  5,1470908,1,0
Mk566=Stimulus,S  5,1475912,1,0
Mk567=Response,R128,1476170,1,0
Mk568=SyncStatus,Sync On,1479901,1,0
Mk569=Stimulus,S  5,1480918,1,0
Mk570=Stimulus,S  5,1485924,1,0
Mk571=Response,R128,1486670,1,0
Mk572=SyncStatus,Sync On,1489901,1,0
Mk573=Stimulus,S  5,1490929,1,0
Mk574=Stimulus,S  5,1495934,1,0
Mk575=Response,R128,1497170,1,0
Mk576=SyncStatus,Sync On,1499901,1,0
Mk577=Stimulus,S  5,1500940,1,0
Mk578=Stimulus,S  5,1505945,1,0
Mk579=Response,R128,1507670,1,0
Mk580=SyncStatus,Sync On,1509901,1,0
Mk581=Stimulus,S  5,1510969,1,0
Mk582=Stimulus,S  5,1515969,1,0
Mk583=Response,R128,1518170,1,0
Mk584=SyncStatus,Sync On,1519901,1,0
Mk585=Stimulus,S  5,1520968,1,0
Mk586=Stimulus,S  5,1525969,1,0
Mk587=Response,R128,1528670,1,0
Mk588=SyncStatus,Sync On,1529901,1,0
Mk589=Stimulus,S  5,1530971,1,0
Mk590=Stimulus,S  5,1535976,1,0
Mk591=Response,R128,1539170,1,0
Mk592=SyncStatus,Sync On,1539901,1,0
Mk593=Stimulus,S  5,1540982,1,0
Mk594=Stimulus,S  5,1545987,1,0
Mk595=Response,R128,1549670,1,0
Mk596=SyncStatus,Sync On,1549901,1,0
Mk597=Stimulus,S  5,1550993,1,0
Mk598=Stimulus,S  5,1555998,1,0
Mk599=SyncStatus,Sync On,1559901,1,0
Mk600=Response,R128,1560170,1,0
Mk601=Stimulus,S  5,1561003,1,0
Mk602=Stimulus,S  5,1566009,1,0
Mk603=Stimulus,S 99,1569652,1,0
Mk604=SyncStatus,Sync On,1569901,1,0
Mk605=Response,R128,1570670,1,0
Mk606=SyncStatus,Sync On,1579901,1,0
Mk607=Response,R128,1581170,1,0
Mk608=SyncStatus,Sync On,1589901,1,0
Mk609=SyncStatus,Sync On,1599901,1,0
Mk610=SyncStatus,Sync On,1609901,1,0
Mk611=SyncStatus,Sync On,1619901,1,0
Mk612=SyncStatus,Sync On,1629901,1,0
Mk613=SyncStatus,Sync On,1639901,1,0
Mk614=SyncStatus,Sync On,1649901,1,0
Mk615=SyncStatus,Sync On,1659901,1,0
Mk616=SyncStatus,Sync On,1669901,1,0
Mk617=SyncStatus,Sync On,1679901,1,0
