Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210417120044675117
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6401,1,0
Mk4=SyncStatus,Sync On,16401,1,0
Mk5=SyncStatus,Sync On,26401,1,0
Mk6=SyncStatus,Sync On,36401,1,0
Mk7=SyncStatus,Sync On,46401,1,0
Mk8=SyncStatus,Sync On,56401,1,0
Mk9=SyncStatus,Sync On,66401,1,0
Mk10=SyncStatus,Sync On,76401,1,0
Mk11=SyncStatus,Sync On,86401,1,0
Mk12=SyncStatus,Sync On,96401,1,0
Mk13=SyncStatus,Sync On,106401,1,0
Mk14=SyncStatus,Sync On,116401,1,0
Mk15=SyncStatus,Sync On,126401,1,0
Mk16=SyncStatus,Sync On,136401,1,0
Mk17=SyncStatus,Sync On,146401,1,0
Mk18=SyncStatus,Sync On,156401,1,0
Mk19=SyncStatus,Sync On,166401,1,0
Mk20=SyncStatus,Sync On,176401,1,0
Mk21=Response,R128,184283,1,0
Mk22=SyncStatus,Sync On,186401,1,0
Mk23=Response,R128,194783,1,0
Mk24=Stimulus,S  1,194921,1,0
Mk25=Stimulus,S 10,194933,1,0
Mk26=Stimulus,S 11,194946,1,0
Mk27=Stimulus,S 12,194957,1,0
Mk28=SyncStatus,Sync On,196401,1,0
Mk29=Stimulus,S 11,199916,1,0
Mk30=Stimulus,S 11,204915,1,0
Mk31=Stimulus,S 12,204926,1,0
Mk32=Response,R128,205283,1,0
Mk33=SyncStatus,Sync On,206401,1,0
Mk34=Stimulus,S 11,209915,1,0
Mk35=Stimulus,S 11,214915,1,0
Mk36=Stimulus,S 12,214926,1,0
Mk37=Response,R128,215783,1,0
Mk38=SyncStatus,Sync On,216401,1,0
Mk39=Stimulus,S 11,219914,1,0
Mk40=Stimulus,S 11,224915,1,0
Mk41=Stimulus,S 12,224925,1,0
Mk42=Response,R128,226283,1,0
Mk43=SyncStatus,Sync On,226401,1,0
Mk44=Stimulus,S 11,229914,1,0
Mk45=Stimulus,S 11,234914,1,0
Mk46=Stimulus,S 12,234925,1,0
Mk47=SyncStatus,Sync On,236401,1,0
Mk48=Response,R128,236783,1,0
Mk49=Stimulus,S 11,239913,1,0
Mk50=Stimulus,S 11,244913,1,0
Mk51=Stimulus,S 12,244923,1,0
Mk52=SyncStatus,Sync On,246401,1,0
Mk53=Response,R128,247283,1,0
Mk54=Stimulus,S 11,249913,1,0
Mk55=Stimulus,S 11,254913,1,0
Mk56=Stimulus,S 12,254923,1,0
Mk57=SyncStatus,Sync On,256401,1,0
Mk58=Response,R128,257783,1,0
Mk59=Stimulus,S 11,259912,1,0
Mk60=Stimulus,S 11,264912,1,0
Mk61=Stimulus,S 12,264923,1,0
Mk62=SyncStatus,Sync On,266401,1,0
Mk63=Response,R128,268283,1,0
Mk64=Stimulus,S 11,269912,1,0
Mk65=Stimulus,S 11,274911,1,0
Mk66=Stimulus,S 12,274922,1,0
Mk67=SyncStatus,Sync On,276401,1,0
Mk68=Response,R128,278783,1,0
Mk69=Stimulus,S 11,279911,1,0
Mk70=Stimulus,S 11,284911,1,0
Mk71=Stimulus,S 12,284922,1,0
Mk72=SyncStatus,Sync On,286401,1,0
Mk73=Response,R128,289283,1,0
Mk74=Stimulus,S 11,289911,1,0
Mk75=Stimulus,S 25,294911,1,0
Mk76=Stimulus,S 26,294921,1,0
Mk77=Stimulus,S 27,294932,1,0
Mk78=SyncStatus,Sync On,296401,1,0
Mk79=Response,R128,299783,1,0
Mk80=Stimulus,S 26,299910,1,0
Mk81=Stimulus,S 26,304910,1,0
Mk82=Stimulus,S 27,304921,1,0
Mk83=SyncStatus,Sync On,306401,1,0
Mk84=Stimulus,S 26,309909,1,0
Mk85=Response,R128,310283,1,0
Mk86=Stimulus,S 26,314909,1,0
Mk87=Stimulus,S 27,314920,1,0
Mk88=SyncStatus,Sync On,316401,1,0
Mk89=Stimulus,S 26,319909,1,0
Mk90=Response,R128,320783,1,0
Mk91=Stimulus,S 26,324909,1,0
Mk92=Stimulus,S 27,324919,1,0
Mk93=SyncStatus,Sync On,326401,1,0
Mk94=Stimulus,S 26,329908,1,0
Mk95=Response,R128,331283,1,0
Mk96=Stimulus,S 26,334908,1,0
Mk97=Stimulus,S 27,334919,1,0
Mk98=SyncStatus,Sync On,336401,1,0
Mk99=Stimulus,S 26,339908,1,0
Mk100=Response,R128,341783,1,0
Mk101=Stimulus,S 26,344907,1,0
Mk102=Stimulus,S 27,344918,1,0
Mk103=SyncStatus,Sync On,346401,1,0
Mk104=Stimulus,S 26,349907,1,0
Mk105=Response,R128,352283,1,0
Mk106=Stimulus,S 26,354907,1,0
Mk107=Stimulus,S 27,354918,1,0
Mk108=SyncStatus,Sync On,356401,1,0
Mk109=Stimulus,S 26,359907,1,0
Mk110=Response,R128,362783,1,0
Mk111=Stimulus,S 26,364906,1,0
Mk112=Stimulus,S 27,364917,1,0
Mk113=SyncStatus,Sync On,366401,1,0
Mk114=Stimulus,S 26,369906,1,0
Mk115=Response,R128,373283,1,0
Mk116=Stimulus,S 26,374905,1,0
Mk117=Stimulus,S 27,374916,1,0
Mk118=SyncStatus,Sync On,376401,1,0
Mk119=Stimulus,S 26,379905,1,0
Mk120=Response,R128,383783,1,0
Mk121=Stimulus,S 26,384905,1,0
Mk122=Stimulus,S 27,384916,1,0
Mk123=SyncStatus,Sync On,386401,1,0
Mk124=Stimulus,S 26,389905,1,0
Mk125=Response,R128,394283,1,0
Mk126=Stimulus,S 10,394905,1,0
Mk127=Stimulus,S 11,394916,1,0
Mk128=Stimulus,S 12,394926,1,0
Mk129=SyncStatus,Sync On,396401,1,0
Mk130=Stimulus,S 11,399904,1,0
Mk131=Response,R128,404783,1,0
Mk132=Stimulus,S 11,404904,1,0
Mk133=Stimulus,S 12,404915,1,0
Mk134=SyncStatus,Sync On,406401,1,0
Mk135=Stimulus,S 11,409904,1,0
Mk136=Stimulus,S 11,414903,1,0
Mk137=Stimulus,S 12,414914,1,0
Mk138=Response,R128,415283,1,0
Mk139=SyncStatus,Sync On,416401,1,0
Mk140=Stimulus,S 11,419903,1,0
Mk141=Stimulus,S 11,424903,1,0
Mk142=Stimulus,S 12,424913,1,0
Mk143=Response,R128,425783,1,0
Mk144=SyncStatus,Sync On,426401,1,0
Mk145=Stimulus,S 11,429903,1,0
Mk146=Stimulus,S 11,434902,1,0
Mk147=Stimulus,S 12,434913,1,0
Mk148=Response,R128,436283,1,0
Mk149=SyncStatus,Sync On,436401,1,0
Mk150=Stimulus,S 11,439902,1,0
Mk151=Stimulus,S 11,444902,1,0
Mk152=Stimulus,S 12,444912,1,0
Mk153=SyncStatus,Sync On,446401,1,0
Mk154=Response,R128,446783,1,0
Mk155=Stimulus,S 11,449902,1,0
Mk156=Stimulus,S 11,454901,1,0
Mk157=Stimulus,S 12,454912,1,0
Mk158=SyncStatus,Sync On,456401,1,0
Mk159=Response,R128,457283,1,0
Mk160=Stimulus,S 11,459901,1,0
Mk161=Stimulus,S 11,464900,1,0
Mk162=Stimulus,S 12,464911,1,0
Mk163=SyncStatus,Sync On,466401,1,0
Mk164=Response,R128,467783,1,0
Mk165=Stimulus,S 11,469900,1,0
Mk166=Stimulus,S 11,474900,1,0
Mk167=Stimulus,S 12,474910,1,0
Mk168=SyncStatus,Sync On,476401,1,0
Mk169=Response,R128,478283,1,0
Mk170=Stimulus,S 11,479900,1,0
Mk171=Stimulus,S 11,484899,1,0
Mk172=Stimulus,S 12,484910,1,0
Mk173=SyncStatus,Sync On,486401,1,0
Mk174=Response,R128,488783,1,0
Mk175=Stimulus,S 11,489899,1,0
Mk176=Stimulus,S 25,494899,1,0
Mk177=Stimulus,S 26,494909,1,0
Mk178=Stimulus,S 27,494920,1,0
Mk179=SyncStatus,Sync On,496401,1,0
Mk180=Response,R128,499283,1,0
Mk181=Stimulus,S 26,499899,1,0
Mk182=Stimulus,S 26,504898,1,0
Mk183=Stimulus,S 27,504909,1,0
Mk184=SyncStatus,Sync On,506401,1,0
Mk185=Response,R128,509783,1,0
Mk186=Stimulus,S 26,509898,1,0
Mk187=Stimulus,S 26,514898,1,0
Mk188=Stimulus,S 27,514908,1,0
Mk189=SyncStatus,Sync On,516401,1,0
Mk190=Stimulus,S 26,519897,1,0
Mk191=Response,R128,520283,1,0
Mk192=Stimulus,S 26,524897,1,0
Mk193=Stimulus,S 27,524908,1,0
Mk194=SyncStatus,Sync On,526401,1,0
Mk195=Stimulus,S 26,529897,1,0
Mk196=Response,R128,530783,1,0
Mk197=Stimulus,S 26,534897,1,0
Mk198=Stimulus,S 27,534907,1,0
Mk199=SyncStatus,Sync On,536401,1,0
Mk200=Stimulus,S 26,539896,1,0
Mk201=Response,R128,541283,1,0
Mk202=Stimulus,S 26,544896,1,0
Mk203=Stimulus,S 27,544907,1,0
Mk204=SyncStatus,Sync On,546401,1,0
Mk205=Stimulus,S 26,549895,1,0
Mk206=Response,R128,551783,1,0
Mk207=Stimulus,S 26,554895,1,0
Mk208=Stimulus,S 27,554906,1,0
Mk209=SyncStatus,Sync On,556401,1,0
Mk210=Stimulus,S 26,559895,1,0
Mk211=Response,R128,562283,1,0
Mk212=Stimulus,S 26,564895,1,0
Mk213=Stimulus,S 27,564906,1,0
Mk214=SyncStatus,Sync On,566401,1,0
Mk215=Stimulus,S 26,569894,1,0
Mk216=Response,R128,572783,1,0
Mk217=Stimulus,S 26,574894,1,0
Mk218=Stimulus,S 27,574905,1,0
Mk219=SyncStatus,Sync On,576401,1,0
Mk220=Stimulus,S 26,579894,1,0
Mk221=Response,R128,583283,1,0
Mk222=Stimulus,S 26,584894,1,0
Mk223=Stimulus,S 27,584904,1,0
Mk224=SyncStatus,Sync On,586401,1,0
Mk225=Stimulus,S 26,589893,1,0
Mk226=Response,R128,593783,1,0
Mk227=Stimulus,S 10,594893,1,0
Mk228=Stimulus,S 11,594904,1,0
Mk229=Stimulus,S 12,594914,1,0
Mk230=SyncStatus,Sync On,596401,1,0
Mk231=Stimulus,S 11,599893,1,0
Mk232=Response,R128,604283,1,0
Mk233=Stimulus,S 11,604892,1,0
Mk234=Stimulus,S 12,604903,1,0
Mk235=SyncStatus,Sync On,606401,1,0
Mk236=Stimulus,S 11,609892,1,0
Mk237=Response,R128,614783,1,0
Mk238=Stimulus,S 11,614892,1,0
Mk239=Stimulus,S 12,614902,1,0
Mk240=SyncStatus,Sync On,616401,1,0
Mk241=Stimulus,S 11,619891,1,0
Mk242=Stimulus,S 11,624892,1,0
Mk243=Stimulus,S 12,624902,1,0
Mk244=Response,R128,625283,1,0
Mk245=SyncStatus,Sync On,626401,1,0
Mk246=Stimulus,S 11,629891,1,0
Mk247=Stimulus,S 11,634891,1,0
Mk248=Stimulus,S 12,634901,1,0
Mk249=Response,R128,635783,1,0
Mk250=SyncStatus,Sync On,636401,1,0
Mk251=Stimulus,S 11,639891,1,0
Mk252=Stimulus,S 11,644890,1,0
Mk253=Stimulus,S 12,644901,1,0
Mk254=Response,R128,646283,1,0
Mk255=SyncStatus,Sync On,646401,1,0
Mk256=Stimulus,S 11,649890,1,0
Mk257=Stimulus,S 11,654890,1,0
Mk258=Stimulus,S 12,654900,1,0
Mk259=SyncStatus,Sync On,656401,1,0
Mk260=Response,R128,656783,1,0
Mk261=Stimulus,S 11,659889,1,0
Mk262=Stimulus,S 11,664889,1,0
Mk263=Stimulus,S 12,664900,1,0
Mk264=SyncStatus,Sync On,666401,1,0
Mk265=Response,R128,667283,1,0
Mk266=Stimulus,S 11,669889,1,0
Mk267=Stimulus,S 11,674888,1,0
Mk268=Stimulus,S 12,674899,1,0
Mk269=SyncStatus,Sync On,676401,1,0
Mk270=Response,R128,677783,1,0
Mk271=Stimulus,S 11,679888,1,0
Mk272=Stimulus,S 11,684888,1,0
Mk273=Stimulus,S 12,684898,1,0
Mk274=SyncStatus,Sync On,686401,1,0
Mk275=Response,R128,688283,1,0
Mk276=Stimulus,S 11,689888,1,0
Mk277=Stimulus,S 25,694887,1,0
Mk278=Stimulus,S 26,694898,1,0
Mk279=Stimulus,S 27,694908,1,0
Mk280=SyncStatus,Sync On,696401,1,0
Mk281=Response,R128,698783,1,0
Mk282=Stimulus,S 26,699887,1,0
Mk283=Stimulus,S 26,704886,1,0
Mk284=Stimulus,S 27,704897,1,0
Mk285=SyncStatus,Sync On,706401,1,0
Mk286=Response,R128,709283,1,0
Mk287=Stimulus,S 26,709886,1,0
Mk288=Stimulus,S 26,714886,1,0
Mk289=Stimulus,S 27,714897,1,0
Mk290=SyncStatus,Sync On,716401,1,0
Mk291=Response,R128,719783,1,0
Mk292=Stimulus,S 26,719886,1,0
Mk293=Stimulus,S 26,724886,1,0
Mk294=Stimulus,S 27,724896,1,0
Mk295=SyncStatus,Sync On,726401,1,0
Mk296=Stimulus,S 26,729886,1,0
Mk297=Response,R128,730283,1,0
Mk298=Stimulus,S 26,734885,1,0
Mk299=Stimulus,S 27,734896,1,0
Mk300=SyncStatus,Sync On,736401,1,0
Mk301=Stimulus,S 26,739885,1,0
Mk302=Response,R128,740783,1,0
Mk303=Stimulus,S 26,744884,1,0
Mk304=Stimulus,S 27,744895,1,0
Mk305=SyncStatus,Sync On,746401,1,0
Mk306=Stimulus,S 26,749884,1,0
Mk307=Response,R128,751283,1,0
Mk308=Stimulus,S 26,754884,1,0
Mk309=Stimulus,S 27,754894,1,0
Mk310=SyncStatus,Sync On,756401,1,0
Mk311=Stimulus,S 26,759883,1,0
Mk312=Response,R128,761783,1,0
Mk313=Stimulus,S 26,764883,1,0
Mk314=Stimulus,S 27,764894,1,0
Mk315=SyncStatus,Sync On,766401,1,0
Mk316=Stimulus,S 26,769883,1,0
Mk317=Response,R128,772283,1,0
Mk318=Stimulus,S 26,774883,1,0
Mk319=Stimulus,S 27,774893,1,0
Mk320=SyncStatus,Sync On,776401,1,0
Mk321=Stimulus,S 26,779882,1,0
Mk322=Response,R128,782783,1,0
Mk323=Stimulus,S 26,784882,1,0
Mk324=Stimulus,S 27,784893,1,0
Mk325=SyncStatus,Sync On,786401,1,0
Mk326=Stimulus,S 26,789882,1,0
Mk327=Response,R128,793283,1,0
Mk328=Stimulus,S 10,794881,1,0
Mk329=Stimulus,S 11,794892,1,0
Mk330=Stimulus,S 12,794903,1,0
Mk331=SyncStatus,Sync On,796401,1,0
Mk332=Stimulus,S 11,799881,1,0
Mk333=Response,R128,803783,1,0
Mk334=Stimulus,S 11,804881,1,0
Mk335=Stimulus,S 12,804892,1,0
Mk336=SyncStatus,Sync On,806401,1,0
Mk337=Stimulus,S 11,809881,1,0
Mk338=Response,R128,814283,1,0
Mk339=Stimulus,S 11,814880,1,0
Mk340=Stimulus,S 12,814891,1,0
Mk341=SyncStatus,Sync On,816401,1,0
Mk342=Stimulus,S 11,819880,1,0
Mk343=Response,R128,824783,1,0
Mk344=Stimulus,S 11,824880,1,0
Mk345=Stimulus,S 12,824890,1,0
Mk346=SyncStatus,Sync On,826401,1,0
Mk347=Stimulus,S 11,829879,1,0
Mk348=Stimulus,S 11,834879,1,0
Mk349=Stimulus,S 12,834890,1,0
Mk350=Response,R128,835283,1,0
Mk351=SyncStatus,Sync On,836401,1,0
Mk352=Stimulus,S 11,839879,1,0
Mk353=Stimulus,S 11,844879,1,0
Mk354=Stimulus,S 12,844889,1,0
Mk355=Response,R128,845783,1,0
Mk356=SyncStatus,Sync On,846401,1,0
Mk357=Stimulus,S 11,849878,1,0
Mk358=Stimulus,S 11,854878,1,0
Mk359=Stimulus,S 12,854889,1,0
Mk360=Response,R128,856283,1,0
Mk361=SyncStatus,Sync On,856401,1,0
Mk362=Stimulus,S 11,859878,1,0
Mk363=Stimulus,S 11,864878,1,0
Mk364=Stimulus,S 12,864888,1,0
Mk365=SyncStatus,Sync On,866401,1,0
Mk366=Response,R128,866783,1,0
Mk367=Stimulus,S 11,869877,1,0
Mk368=Stimulus,S 11,874877,1,0
Mk369=Stimulus,S 12,874888,1,0
Mk370=SyncStatus,Sync On,876401,1,0
Mk371=Response,R128,877283,1,0
Mk372=Stimulus,S 11,879877,1,0
Mk373=Stimulus,S 11,884876,1,0
Mk374=Stimulus,S 12,884887,1,0
Mk375=SyncStatus,Sync On,886401,1,0
Mk376=Response,R128,887783,1,0
Mk377=Stimulus,S 11,889876,1,0
Mk378=Stimulus,S 25,894876,1,0
Mk379=Stimulus,S 26,894887,1,0
Mk380=Stimulus,S 27,894897,1,0
Mk381=SyncStatus,Sync On,896401,1,0
Mk382=Response,R128,898283,1,0
Mk383=Stimulus,S 26,899875,1,0
Mk384=Stimulus,S 26,904875,1,0
Mk385=Stimulus,S 27,904886,1,0
Mk386=SyncStatus,Sync On,906401,1,0
Mk387=Response,R128,908783,1,0
Mk388=Stimulus,S 26,909875,1,0
Mk389=Stimulus,S 26,914874,1,0
Mk390=Stimulus,S 27,914885,1,0
Mk391=SyncStatus,Sync On,916401,1,0
Mk392=Response,R128,919283,1,0
Mk393=Stimulus,S 26,919874,1,0
Mk394=Stimulus,S 26,924874,1,0
Mk395=Stimulus,S 27,924884,1,0
Mk396=SyncStatus,Sync On,926401,1,0
Mk397=Response,R128,929783,1,0
Mk398=Stimulus,S 26,929874,1,0
Mk399=Stimulus,S 26,934873,1,0
Mk400=Stimulus,S 27,934884,1,0
Mk401=SyncStatus,Sync On,936401,1,0
Mk402=Stimulus,S 26,939873,1,0
Mk403=Response,R128,940283,1,0
Mk404=Stimulus,S 26,944873,1,0
Mk405=Stimulus,S 27,944883,1,0
Mk406=SyncStatus,Sync On,946401,1,0
Mk407=Stimulus,S 26,949873,1,0
Mk408=Response,R128,950783,1,0
Mk409=Stimulus,S 26,954872,1,0
Mk410=Stimulus,S 27,954883,1,0
Mk411=SyncStatus,Sync On,956401,1,0
Mk412=Stimulus,S 26,959872,1,0
Mk413=Response,R128,961283,1,0
Mk414=Stimulus,S 26,964872,1,0
Mk415=Stimulus,S 27,964882,1,0
Mk416=SyncStatus,Sync On,966401,1,0
Mk417=Stimulus,S 26,969871,1,0
Mk418=Response,R128,971783,1,0
Mk419=Stimulus,S 26,974871,1,0
Mk420=Stimulus,S 27,974882,1,0
Mk421=SyncStatus,Sync On,976401,1,0
Mk422=Stimulus,S 26,979871,1,0
Mk423=Response,R128,982283,1,0
Mk424=Stimulus,S 26,984871,1,0
Mk425=Stimulus,S 27,984881,1,0
Mk426=SyncStatus,Sync On,986401,1,0
Mk427=Stimulus,S 26,989870,1,0
Mk428=Response,R128,992783,1,0
Mk429=Stimulus,S 10,994870,1,0
Mk430=Stimulus,S 11,994881,1,0
Mk431=Stimulus,S 12,994891,1,0
Mk432=SyncStatus,Sync On,996401,1,0
Mk433=Stimulus,S 11,999870,1,0
Mk434=Response,R128,1003283,1,0
Mk435=Stimulus,S 11,1004870,1,0
Mk436=Stimulus,S 12,1004880,1,0
Mk437=SyncStatus,Sync On,1006401,1,0
Mk438=Stimulus,S 11,1009869,1,0
Mk439=Response,R128,1013783,1,0
Mk440=Stimulus,S 11,1014869,1,0
Mk441=Stimulus,S 12,1014879,1,0
Mk442=SyncStatus,Sync On,1016401,1,0
Mk443=Stimulus,S 11,1019868,1,0
Mk444=Response,R128,1024283,1,0
Mk445=Stimulus,S 11,1024868,1,0
Mk446=Stimulus,S 12,1024879,1,0
Mk447=SyncStatus,Sync On,1026401,1,0
Mk448=Stimulus,S 11,1029868,1,0
Mk449=Response,R128,1034783,1,0
Mk450=Stimulus,S 11,1034867,1,0
Mk451=Stimulus,S 12,1034878,1,0
Mk452=SyncStatus,Sync On,1036401,1,0
Mk453=Stimulus,S 11,1039867,1,0
Mk454=Stimulus,S 11,1044867,1,0
Mk455=Stimulus,S 12,1044878,1,0
Mk456=Response,R128,1045283,1,0
Mk457=SyncStatus,Sync On,1046401,1,0
Mk458=Stimulus,S 11,1049867,1,0
Mk459=Stimulus,S 11,1054867,1,0
Mk460=Stimulus,S 12,1054877,1,0
Mk461=Response,R128,1055783,1,0
Mk462=SyncStatus,Sync On,1056401,1,0
Mk463=Stimulus,S 11,1059866,1,0
Mk464=Stimulus,S 11,1064866,1,0
Mk465=Stimulus,S 12,1064877,1,0
Mk466=Response,R128,1066283,1,0
Mk467=SyncStatus,Sync On,1066401,1,0
Mk468=Stimulus,S 11,1069866,1,0
Mk469=Stimulus,S 11,1074865,1,0
Mk470=Stimulus,S 12,1074876,1,0
Mk471=SyncStatus,Sync On,1076401,1,0
Mk472=Response,R128,1076783,1,0
Mk473=Stimulus,S 11,1079866,1,0
Mk474=Stimulus,S 11,1084865,1,0
Mk475=Stimulus,S 12,1084875,1,0
Mk476=SyncStatus,Sync On,1086401,1,0
Mk477=Response,R128,1087283,1,0
Mk478=Stimulus,S 11,1089864,1,0
Mk479=Stimulus,S 25,1094864,1,0
Mk480=Stimulus,S 26,1094875,1,0
Mk481=Stimulus,S 27,1094885,1,0
Mk482=SyncStatus,Sync On,1096401,1,0
Mk483=Response,R128,1097783,1,0
Mk484=Stimulus,S 26,1099864,1,0
Mk485=Stimulus,S 26,1104864,1,0
Mk486=Stimulus,S 27,1104874,1,0
Mk487=SyncStatus,Sync On,1106401,1,0
Mk488=Response,R128,1108283,1,0
Mk489=Stimulus,S 26,1109863,1,0
Mk490=Stimulus,S 26,1114863,1,0
Mk491=Stimulus,S 27,1114874,1,0
Mk492=SyncStatus,Sync On,1116401,1,0
Mk493=Response,R128,1118783,1,0
Mk494=Stimulus,S 26,1119863,1,0
Mk495=Stimulus,S 26,1124863,1,0
Mk496=Stimulus,S 27,1124873,1,0
Mk497=SyncStatus,Sync On,1126401,1,0
Mk498=Response,R128,1129283,1,0
Mk499=Stimulus,S 26,1129862,1,0
Mk500=Stimulus,S 26,1134862,1,0
Mk501=Stimulus,S 27,1134873,1,0
Mk502=SyncStatus,Sync On,1136401,1,0
Mk503=Response,R128,1139783,1,0
Mk504=Stimulus,S 26,1139862,1,0
Mk505=Stimulus,S 26,1144862,1,0
Mk506=Stimulus,S 27,1144872,1,0
Mk507=SyncStatus,Sync On,1146401,1,0
Mk508=Stimulus,S 26,1149861,1,0
Mk509=Response,R128,1150283,1,0
Mk510=Stimulus,S 26,1154861,1,0
Mk511=Stimulus,S 27,1154872,1,0
Mk512=SyncStatus,Sync On,1156401,1,0
Mk513=Stimulus,S 26,1159861,1,0
Mk514=Response,R128,1160783,1,0
Mk515=Stimulus,S 26,1164861,1,0
Mk516=Stimulus,S 27,1164871,1,0
Mk517=SyncStatus,Sync On,1166401,1,0
Mk518=Stimulus,S 26,1169860,1,0
Mk519=Response,R128,1171283,1,0
Mk520=Stimulus,S 26,1174860,1,0
Mk521=Stimulus,S 27,1174871,1,0
Mk522=SyncStatus,Sync On,1176401,1,0
Mk523=Stimulus,S 26,1179859,1,0
Mk524=Response,R128,1181783,1,0
Mk525=Stimulus,S 26,1184859,1,0
Mk526=Stimulus,S 27,1184870,1,0
Mk527=SyncStatus,Sync On,1186401,1,0
Mk528=Stimulus,S 26,1189859,1,0
Mk529=Response,R128,1192283,1,0
Mk530=Stimulus,S 99,1194859,1,0
Mk531=SyncStatus,Sync On,1196401,1,0
Mk532=Response,R128,1202783,1,0
Mk533=SyncStatus,Sync On,1206401,1,0
Mk534=SyncStatus,Sync On,1216401,1,0
Mk535=SyncStatus,Sync On,1226401,1,0
Mk536=SyncStatus,Sync On,1236401,1,0
Mk537=SyncStatus,Sync On,1246401,1,0
Mk538=SyncStatus,Sync On,1256401,1,0
Mk539=SyncStatus,Sync On,1266401,1,0
Mk540=SyncStatus,Sync On,1276401,1,0
Mk541=SyncStatus,Sync On,1286401,1,0
Mk542=SyncStatus,Sync On,1296401,1,0
Mk543=SyncStatus,Sync On,1306401,1,0
Mk544=SyncStatus,Sync On,1316401,1,0
Mk545=SyncStatus,Sync On,1326401,1,0
Mk546=SyncStatus,Sync On,1336401,1,0
Mk547=SyncStatus,Sync On,1346401,1,0
Mk548=SyncStatus,Sync On,1356401,1,0
Mk549=SyncStatus,Sync On,1366401,1,0
