Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210417112923385021
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,101,1,0
Mk4=SyncStatus,Sync Off,10101,1,0
Mk5=SyncStatus,Sync Off,20101,1,0
Mk6=SyncStatus,Sync Off,30101,1,0
Mk7=SyncStatus,Sync Off,40101,1,0
Mk8=SyncStatus,Sync Off,50101,1,0
Mk9=SyncStatus,Sync Off,60101,1,0
Mk10=SyncStatus,Sync Off,70101,1,0
Mk11=SyncStatus,Sync Off,80101,1,0
Mk12=SyncStatus,Sync Off,90101,1,0
Mk13=SyncStatus,Sync Off,100101,1,0
Mk14=SyncStatus,Sync Off,110101,1,0
Mk15=SyncStatus,Sync Off,120101,1,0
Mk16=SyncStatus,Sync Off,130101,1,0
Mk17=SyncStatus,Sync Off,140101,1,0
Mk18=SyncStatus,Sync Off,150101,1,0
Mk19=SyncStatus,Sync Off,160101,1,0
Mk20=SyncStatus,Sync Off,170101,1,0
Mk21=SyncStatus,Sync Off,180101,1,0
Mk22=SyncStatus,Sync Off,190101,1,0
Mk23=Stimulus,S  1,191678,1,0
Mk24=Stimulus,S 10,191689,1,0
Mk25=Stimulus,S 11,191700,1,0
Mk26=Stimulus,S 12,191713,1,0
Mk27=Stimulus,S 11,196627,1,0
Mk28=SyncStatus,Sync Off,200101,1,0
Mk29=Stimulus,S 11,201630,1,0
Mk30=Stimulus,S 12,201641,1,0
Mk31=Stimulus,S 11,206633,1,0
Mk32=SyncStatus,Sync Off,210101,1,0
Mk33=Stimulus,S 11,211637,1,0
Mk34=Stimulus,S 12,211650,1,0
Mk35=Stimulus,S 11,216640,1,0
Mk36=SyncStatus,Sync Off,220101,1,0
Mk37=Stimulus,S 11,221643,1,0
Mk38=Stimulus,S 12,221654,1,0
Mk39=Stimulus,S 11,226646,1,0
Mk40=SyncStatus,Sync Off,230101,1,0
Mk41=Stimulus,S 11,231650,1,0
Mk42=Stimulus,S 12,231661,1,0
Mk43=Stimulus,S 11,236652,1,0
Mk44=SyncStatus,Sync Off,240101,1,0
Mk45=Stimulus,S 11,241656,1,0
Mk46=Stimulus,S 12,241666,1,0
Mk47=Stimulus,S 11,246660,1,0
Mk48=SyncStatus,Sync Off,250101,1,0
Mk49=Stimulus,S 11,251662,1,0
Mk50=Stimulus,S 12,251673,1,0
Mk51=Stimulus,S 11,256666,1,0
Mk52=SyncStatus,Sync Off,260101,1,0
Mk53=Stimulus,S 11,261669,1,0
Mk54=Stimulus,S 12,261680,1,0
Mk55=Stimulus,S 11,266672,1,0
Mk56=SyncStatus,Sync Off,270101,1,0
Mk57=Stimulus,S 11,271676,1,0
Mk58=Stimulus,S 12,271687,1,0
Mk59=Stimulus,S 11,276679,1,0
Mk60=SyncStatus,Sync Off,280101,1,0
Mk61=Stimulus,S 11,281682,1,0
Mk62=Stimulus,S 12,281693,1,0
Mk63=Stimulus,S 11,286686,1,0
Mk64=SyncStatus,Sync Off,290101,1,0
Mk65=Stimulus,S 25,291606,1,0
Mk66=Stimulus,S 26,291617,1,0
Mk67=Stimulus,S 27,291628,1,0
Mk68=Stimulus,S 26,296610,1,0
Mk69=SyncStatus,Sync Off,300101,1,0
Mk70=Stimulus,S 26,301613,1,0
Mk71=Stimulus,S 27,301624,1,0
Mk72=Stimulus,S 26,306616,1,0
Mk73=SyncStatus,Sync Off,310101,1,0
Mk74=Stimulus,S 26,311620,1,0
Mk75=Stimulus,S 27,311633,1,0
Mk76=Stimulus,S 26,316623,1,0
Mk77=SyncStatus,Sync Off,320101,1,0
Mk78=Stimulus,S 26,321625,1,0
Mk79=Stimulus,S 27,321637,1,0
Mk80=Stimulus,S 26,326629,1,0
Mk81=SyncStatus,Sync Off,330101,1,0
Mk82=Stimulus,S 26,331632,1,0
Mk83=Stimulus,S 27,331644,1,0
Mk84=Stimulus,S 26,336635,1,0
Mk85=SyncStatus,Sync Off,340101,1,0
Mk86=Stimulus,S 26,341639,1,0
Mk87=Stimulus,S 27,341650,1,0
Mk88=Stimulus,S 26,346642,1,0
Mk89=SyncStatus,Sync Off,350101,1,0
Mk90=Stimulus,S 26,351646,1,0
Mk91=Stimulus,S 27,351656,1,0
Mk92=Stimulus,S 26,356649,1,0
Mk93=SyncStatus,Sync Off,360101,1,0
Mk94=Stimulus,S 26,361652,1,0
Mk95=Stimulus,S 27,361663,1,0
Mk96=Stimulus,S 26,366655,1,0
Mk97=SyncStatus,Sync Off,370101,1,0
Mk98=Stimulus,S 26,371659,1,0
Mk99=Stimulus,S 27,371669,1,0
Mk100=Stimulus,S 26,376662,1,0
Mk101=SyncStatus,Sync Off,380101,1,0
Mk102=Stimulus,S 26,381665,1,0
Mk103=Stimulus,S 27,381676,1,0
Mk104=Stimulus,S 26,386669,1,0
Mk105=SyncStatus,Sync Off,390101,1,0
Mk106=Stimulus,S 10,391590,1,0
Mk107=Stimulus,S 11,391603,1,0
Mk108=Stimulus,S 12,391614,1,0
Mk109=Stimulus,S 11,396592,1,0
Mk110=SyncStatus,Sync Off,400101,1,0
Mk111=Stimulus,S 11,401595,1,0
Mk112=Stimulus,S 12,401606,1,0
Mk113=Stimulus,S 11,406598,1,0
Mk114=SyncStatus,Sync Off,410101,1,0
Mk115=Stimulus,S 11,411602,1,0
Mk116=Stimulus,S 12,411613,1,0
Mk117=Stimulus,S 11,416605,1,0
Mk118=SyncStatus,Sync Off,420101,1,0
Mk119=Stimulus,S 11,421608,1,0
Mk120=Stimulus,S 12,421619,1,0
Mk121=Stimulus,S 11,426612,1,0
Mk122=SyncStatus,Sync Off,430101,1,0
Mk123=Stimulus,S 11,431615,1,0
Mk124=Stimulus,S 12,431626,1,0
Mk125=Stimulus,S 11,436618,1,0
Mk126=SyncStatus,Sync Off,440101,1,0
Mk127=Stimulus,S 11,441622,1,0
Mk128=Stimulus,S 12,441633,1,0
Mk129=Stimulus,S 11,446625,1,0
Mk130=SyncStatus,Sync Off,450101,1,0
Mk131=Stimulus,S 11,451628,1,0
Mk132=Stimulus,S 12,451639,1,0
Mk133=Stimulus,S 11,456632,1,0
Mk134=SyncStatus,Sync Off,460101,1,0
Mk135=Stimulus,S 11,461635,1,0
Mk136=Stimulus,S 12,461645,1,0
Mk137=Stimulus,S 11,466638,1,0
Mk138=SyncStatus,Sync Off,470101,1,0
Mk139=Stimulus,S 11,471642,1,0
Mk140=Stimulus,S 12,471652,1,0
Mk141=Stimulus,S 11,476645,1,0
Mk142=SyncStatus,Sync Off,480101,1,0
Mk143=Stimulus,S 11,481648,1,0
Mk144=Stimulus,S 12,481659,1,0
Mk145=Stimulus,S 11,486652,1,0
Mk146=SyncStatus,Sync Off,490101,1,0
Mk147=Stimulus,S 25,491572,1,0
Mk148=Stimulus,S 26,491586,1,0
Mk149=Stimulus,S 27,491597,1,0
Mk150=Stimulus,S 26,496575,1,0
Mk151=SyncStatus,Sync Off,500101,1,0
Mk152=Stimulus,S 26,501578,1,0
Mk153=Stimulus,S 27,501589,1,0
Mk154=Stimulus,S 26,506582,1,0
Mk155=SyncStatus,Sync Off,510101,1,0
Mk156=Stimulus,S 26,511585,1,0
Mk157=Stimulus,S 27,511595,1,0
Mk158=Stimulus,S 26,516588,1,0
Mk159=SyncStatus,Sync Off,520101,1,0
Mk160=Stimulus,S 26,521592,1,0
Mk161=Stimulus,S 27,521602,1,0
Mk162=Stimulus,S 26,526595,1,0
Mk163=SyncStatus,Sync Off,530101,1,0
Mk164=Stimulus,S 26,531598,1,0
Mk165=Stimulus,S 27,531609,1,0
Mk166=Stimulus,S 26,536601,1,0
Mk167=SyncStatus,Sync Off,540101,1,0
Mk168=Stimulus,S 26,541605,1,0
Mk169=Stimulus,S 27,541615,1,0
Mk170=Stimulus,S 26,546608,1,0
Mk171=SyncStatus,Sync Off,550101,1,0
Mk172=Stimulus,S 26,551611,1,0
Mk173=Stimulus,S 27,551622,1,0
Mk174=Stimulus,S 26,556615,1,0
Mk175=SyncStatus,Sync Off,560101,1,0
Mk176=Stimulus,S 26,561618,1,0
Mk177=Stimulus,S 27,561629,1,0
Mk178=Stimulus,S 26,566621,1,0
Mk179=SyncStatus,Sync Off,570101,1,0
Mk180=Stimulus,S 26,571625,1,0
Mk181=Stimulus,S 27,571636,1,0
Mk182=Stimulus,S 26,576628,1,0
Mk183=SyncStatus,Sync Off,580101,1,0
Mk184=Stimulus,S 26,581631,1,0
Mk185=Stimulus,S 27,581642,1,0
Mk186=Stimulus,S 26,586635,1,0
Mk187=SyncStatus,Sync Off,590101,1,0
Mk188=Stimulus,S 10,591555,1,0
Mk189=Stimulus,S 11,591566,1,0
Mk190=Stimulus,S 12,591576,1,0
Mk191=Stimulus,S 11,596559,1,0
Mk192=SyncStatus,Sync Off,600101,1,0
Mk193=Stimulus,S 11,601561,1,0
Mk194=Stimulus,S 12,601572,1,0
Mk195=Stimulus,S 11,606565,1,0
Mk196=SyncStatus,Sync Off,610101,1,0
Mk197=Stimulus,S 11,611568,1,0
Mk198=Stimulus,S 12,611578,1,0
Mk199=Stimulus,S 11,616571,1,0
Mk200=SyncStatus,Sync Off,620101,1,0
Mk201=Stimulus,S 11,621575,1,0
Mk202=Stimulus,S 12,621585,1,0
Mk203=Stimulus,S 11,626578,1,0
Mk204=SyncStatus,Sync Off,630101,1,0
Mk205=Stimulus,S 11,631581,1,0
Mk206=Stimulus,S 12,631592,1,0
Mk207=Stimulus,S 11,636585,1,0
Mk208=SyncStatus,Sync Off,640101,1,0
Mk209=Stimulus,S 11,641588,1,0
Mk210=Stimulus,S 12,641598,1,0
Mk211=Stimulus,S 11,646591,1,0
Mk212=SyncStatus,Sync Off,650101,1,0
Mk213=Stimulus,S 11,651594,1,0
Mk214=Stimulus,S 12,651605,1,0
Mk215=Stimulus,S 11,656598,1,0
Mk216=SyncStatus,Sync Off,660101,1,0
Mk217=Stimulus,S 11,661601,1,0
Mk218=Stimulus,S 12,661612,1,0
Mk219=Stimulus,S 11,666604,1,0
Mk220=SyncStatus,Sync Off,670101,1,0
Mk221=Stimulus,S 11,671607,1,0
Mk222=Stimulus,S 12,671618,1,0
Mk223=Stimulus,S 11,676611,1,0
Mk224=SyncStatus,Sync Off,680101,1,0
Mk225=Stimulus,S 11,681615,1,0
Mk226=Stimulus,S 12,681625,1,0
Mk227=Stimulus,S 11,686618,1,0
Mk228=SyncStatus,Sync Off,690101,1,0
Mk229=Stimulus,S 25,691538,1,0
Mk230=Stimulus,S 26,691549,1,0
Mk231=Stimulus,S 27,691559,1,0
Mk232=Stimulus,S 26,696541,1,0
Mk233=SyncStatus,Sync Off,700101,1,0
Mk234=Stimulus,S 26,701545,1,0
Mk235=Stimulus,S 27,701555,1,0
Mk236=Stimulus,S 26,706547,1,0
Mk237=SyncStatus,Sync Off,710101,1,0
Mk238=Stimulus,S 26,711551,1,0
Mk239=Stimulus,S 27,711561,1,0
Mk240=Stimulus,S 26,716554,1,0
Mk241=SyncStatus,Sync Off,720101,1,0
Mk242=Stimulus,S 26,721558,1,0
Mk243=Stimulus,S 27,721568,1,0
Mk244=Stimulus,S 26,726561,1,0
Mk245=SyncStatus,Sync Off,730101,1,0
Mk246=Stimulus,S 26,731564,1,0
Mk247=Stimulus,S 27,731575,1,0
Mk248=Stimulus,S 26,736567,1,0
Mk249=SyncStatus,Sync Off,740101,1,0
Mk250=Stimulus,S 26,741571,1,0
Mk251=Stimulus,S 27,741582,1,0
Mk252=Stimulus,S 26,746574,1,0
Mk253=SyncStatus,Sync Off,750101,1,0
Mk254=Stimulus,S 26,751578,1,0
Mk255=Stimulus,S 27,751588,1,0
Mk256=Stimulus,S 26,756581,1,0
Mk257=SyncStatus,Sync Off,760101,1,0
Mk258=Stimulus,S 26,761584,1,0
Mk259=Stimulus,S 27,761595,1,0
Mk260=Stimulus,S 26,766587,1,0
Mk261=SyncStatus,Sync Off,770101,1,0
Mk262=Stimulus,S 26,771591,1,0
Mk263=Stimulus,S 27,771602,1,0
Mk264=Stimulus,S 26,776594,1,0
Mk265=SyncStatus,Sync Off,780101,1,0
Mk266=Stimulus,S 26,781597,1,0
Mk267=Stimulus,S 27,781608,1,0
Mk268=Stimulus,S 26,786601,1,0
Mk269=SyncStatus,Sync Off,790101,1,0
Mk270=Stimulus,S 10,791521,1,0
Mk271=Stimulus,S 11,791533,1,0
Mk272=Stimulus,S 12,791543,1,0
Mk273=Stimulus,S 11,796524,1,0
Mk274=SyncStatus,Sync Off,800101,1,0
Mk275=Stimulus,S 11,801527,1,0
Mk276=Stimulus,S 12,801538,1,0
Mk277=Stimulus,S 11,806531,1,0
Mk278=SyncStatus,Sync Off,810101,1,0
Mk279=Stimulus,S 11,811534,1,0
Mk280=Stimulus,S 12,811545,1,0
Mk281=Stimulus,S 11,816537,1,0
Mk282=SyncStatus,Sync Off,820101,1,0
Mk283=Stimulus,S 11,821541,1,0
Mk284=Stimulus,S 12,821551,1,0
Mk285=Stimulus,S 11,826544,1,0
Mk286=SyncStatus,Sync Off,830101,1,0
Mk287=Stimulus,S 11,831547,1,0
Mk288=Stimulus,S 12,831558,1,0
Mk289=Stimulus,S 11,836551,1,0
Mk290=SyncStatus,Sync Off,840101,1,0
Mk291=Stimulus,S 11,841554,1,0
Mk292=Stimulus,S 12,841564,1,0
Mk293=Stimulus,S 11,846557,1,0
Mk294=SyncStatus,Sync Off,850101,1,0
Mk295=Stimulus,S 11,851561,1,0
Mk296=Stimulus,S 12,851571,1,0
Mk297=Stimulus,S 11,856564,1,0
Mk298=SyncStatus,Sync Off,860101,1,0
Mk299=Stimulus,S 11,861567,1,0
Mk300=Stimulus,S 12,861578,1,0
Mk301=Stimulus,S 11,866570,1,0
Mk302=SyncStatus,Sync Off,870101,1,0
Mk303=Stimulus,S 11,871574,1,0
Mk304=Stimulus,S 12,871585,1,0
Mk305=Stimulus,S 11,876577,1,0
Mk306=SyncStatus,Sync Off,880101,1,0
Mk307=Stimulus,S 11,881580,1,0
Mk308=Stimulus,S 12,881591,1,0
Mk309=Stimulus,S 11,886584,1,0
Mk310=SyncStatus,Sync Off,890101,1,0
Mk311=Stimulus,S 25,891505,1,0
Mk312=Stimulus,S 26,891515,1,0
Mk313=Stimulus,S 27,891525,1,0
Mk314=Stimulus,S 26,896507,1,0
Mk315=SyncStatus,Sync Off,900101,1,0
Mk316=Stimulus,S 26,901510,1,0
Mk317=Stimulus,S 27,901521,1,0
Mk318=Stimulus,S 26,906514,1,0
Mk319=SyncStatus,Sync Off,910101,1,0
Mk320=Stimulus,S 26,911517,1,0
Mk321=Stimulus,S 27,911527,1,0
Mk322=Stimulus,S 26,916520,1,0
Mk323=SyncStatus,Sync Off,920101,1,0
Mk324=Stimulus,S 26,921524,1,0
Mk325=Stimulus,S 27,921534,1,0
Mk326=Stimulus,S 26,926527,1,0
Mk327=SyncStatus,Sync Off,930101,1,0
Mk328=Stimulus,S 26,931530,1,0
Mk329=Stimulus,S 27,931541,1,0
Mk330=Stimulus,S 26,936534,1,0
Mk331=SyncStatus,Sync Off,940101,1,0
Mk332=Stimulus,S 26,941537,1,0
Mk333=Stimulus,S 27,941548,1,0
Mk334=Stimulus,S 26,946541,1,0
Mk335=SyncStatus,Sync Off,950101,1,0
Mk336=Stimulus,S 26,951544,1,0
Mk337=Stimulus,S 27,951554,1,0
Mk338=Stimulus,S 26,956547,1,0
Mk339=SyncStatus,Sync Off,960101,1,0
Mk340=Stimulus,S 26,961551,1,0
Mk341=Stimulus,S 27,961561,1,0
Mk342=Stimulus,S 26,966553,1,0
Mk343=SyncStatus,Sync Off,970101,1,0
Mk344=Stimulus,S 26,971557,1,0
Mk345=Stimulus,S 27,971567,1,0
Mk346=Stimulus,S 26,976560,1,0
Mk347=SyncStatus,Sync Off,980101,1,0
Mk348=Stimulus,S 26,981564,1,0
Mk349=Stimulus,S 27,981574,1,0
Mk350=Stimulus,S 26,986567,1,0
Mk351=SyncStatus,Sync Off,990101,1,0
Mk352=Stimulus,S 10,991489,1,0
Mk353=Stimulus,S 11,991501,1,0
Mk354=Stimulus,S 12,991511,1,0
Mk355=Stimulus,S 11,996490,1,0
Mk356=SyncStatus,Sync Off,1000101,1,0
Mk357=Stimulus,S 11,1001493,1,0
Mk358=Stimulus,S 12,1001504,1,0
Mk359=Stimulus,S 11,1006497,1,0
Mk360=SyncStatus,Sync Off,1010101,1,0
Mk361=Stimulus,S 11,1011500,1,0
Mk362=Stimulus,S 12,1011511,1,0
Mk363=Stimulus,S 11,1016503,1,0
Mk364=SyncStatus,Sync Off,1020101,1,0
Mk365=Stimulus,S 11,1021507,1,0
Mk366=Stimulus,S 12,1021517,1,0
Mk367=Stimulus,S 11,1026510,1,0
Mk368=SyncStatus,Sync Off,1030101,1,0
Mk369=Stimulus,S 11,1031513,1,0
Mk370=Stimulus,S 12,1031524,1,0
Mk371=Stimulus,S 11,1036517,1,0
Mk372=SyncStatus,Sync Off,1040101,1,0
Mk373=Stimulus,S 11,1041520,1,0
Mk374=Stimulus,S 12,1041531,1,0
Mk375=Stimulus,S 11,1046523,1,0
Mk376=SyncStatus,Sync Off,1050101,1,0
Mk377=Stimulus,S 11,1051527,1,0
Mk378=Stimulus,S 12,1051537,1,0
Mk379=Stimulus,S 11,1056530,1,0
Mk380=SyncStatus,Sync Off,1060101,1,0
Mk381=Stimulus,S 11,1061533,1,0
Mk382=Stimulus,S 12,1061544,1,0
Mk383=Stimulus,S 11,1066537,1,0
Mk384=SyncStatus,Sync Off,1070101,1,0
Mk385=Stimulus,S 11,1071540,1,0
Mk386=Stimulus,S 12,1071551,1,0
Mk387=Stimulus,S 11,1076543,1,0
Mk388=SyncStatus,Sync Off,1080101,1,0
Mk389=Stimulus,S 11,1081547,1,0
Mk390=Stimulus,S 12,1081557,1,0
Mk391=Stimulus,S 11,1086550,1,0
Mk392=SyncStatus,Sync Off,1090101,1,0
Mk393=Stimulus,S 25,1091471,1,0
Mk394=Stimulus,S 26,1091483,1,0
Mk395=Stimulus,S 27,1091493,1,0
Mk396=Stimulus,S 26,1096473,1,0
Mk397=SyncStatus,Sync Off,1100101,1,0
Mk398=Stimulus,S 26,1101477,1,0
Mk399=Stimulus,S 27,1101487,1,0
Mk400=Stimulus,S 26,1106480,1,0
Mk401=SyncStatus,Sync Off,1110101,1,0
Mk402=Stimulus,S 26,1111483,1,0
Mk403=Stimulus,S 27,1111493,1,0
Mk404=Stimulus,S 26,1116487,1,0
Mk405=SyncStatus,Sync Off,1120101,1,0
Mk406=Stimulus,S 26,1121490,1,0
Mk407=Stimulus,S 27,1121500,1,0
Mk408=Stimulus,S 26,1126493,1,0
Mk409=SyncStatus,Sync Off,1130101,1,0
Mk410=Stimulus,S 26,1131496,1,0
Mk411=Stimulus,S 27,1131507,1,0
Mk412=Stimulus,S 26,1136500,1,0
Mk413=SyncStatus,Sync Off,1140101,1,0
Mk414=Stimulus,S 26,1141503,1,0
Mk415=Stimulus,S 27,1141514,1,0
Mk416=Stimulus,S 26,1146506,1,0
Mk417=SyncStatus,Sync Off,1150101,1,0
Mk418=Stimulus,S 26,1151510,1,0
Mk419=Stimulus,S 27,1151520,1,0
Mk420=Stimulus,S 26,1156513,1,0
Mk421=SyncStatus,Sync Off,1160101,1,0
Mk422=Stimulus,S 26,1161517,1,0
Mk423=Stimulus,S 27,1161527,1,0
Mk424=Stimulus,S 26,1166519,1,0
Mk425=SyncStatus,Sync Off,1170101,1,0
Mk426=Stimulus,S 26,1171523,1,0
Mk427=Stimulus,S 27,1171534,1,0
Mk428=Stimulus,S 26,1176526,1,0
Mk429=SyncStatus,Sync Off,1180101,1,0
Mk430=Stimulus,S 26,1181529,1,0
Mk431=Stimulus,S 27,1181540,1,0
Mk432=Stimulus,S 26,1186533,1,0
Mk433=SyncStatus,Sync Off,1190101,1,0
Mk434=Stimulus,S 99,1191454,1,0
Mk435=SyncStatus,Sync Off,1200101,1,0
Mk436=SyncStatus,Sync Off,1210101,1,0
Mk437=SyncStatus,Sync Off,1220101,1,0
