Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210417131020629170
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6801,1,0
Mk4=SyncStatus,Sync On,16801,1,0
Mk5=SyncStatus,Sync On,26801,1,0
Mk6=SyncStatus,Sync On,36801,1,0
Mk7=SyncStatus,Sync On,46801,1,0
Mk8=SyncStatus,Sync On,56801,1,0
Mk9=SyncStatus,Sync On,66801,1,0
Mk10=SyncStatus,Sync On,76801,1,0
Mk11=SyncStatus,Sync On,86801,1,0
Mk12=SyncStatus,Sync On,96801,1,0
Mk13=SyncStatus,Sync On,106801,1,0
Mk14=SyncStatus,Sync On,116801,1,0
Mk15=SyncStatus,Sync On,126801,1,0
Mk16=SyncStatus,Sync On,136801,1,0
Mk17=SyncStatus,Sync On,146801,1,0
Mk18=SyncStatus,Sync On,156801,1,0
Mk19=SyncStatus,Sync On,166801,1,0
Mk20=SyncStatus,Sync On,176801,1,0
Mk21=SyncStatus,Sync On,186801,1,0
Mk22=SyncStatus,Sync On,196801,1,0
Mk23=SyncStatus,Sync On,206801,1,0
Mk24=SyncStatus,Sync On,216801,1,0
Mk25=SyncStatus,Sync On,226801,1,0
Mk26=SyncStatus,Sync On,236801,1,0
Mk27=SyncStatus,Sync On,246801,1,0
Mk28=SyncStatus,Sync On,256801,1,0
Mk29=SyncStatus,Sync On,266801,1,0
Mk30=SyncStatus,Sync On,276801,1,0
Mk31=SyncStatus,Sync On,286801,1,0
Mk32=SyncStatus,Sync On,296801,1,0
Mk33=SyncStatus,Sync On,306801,1,0
Mk34=SyncStatus,Sync On,316801,1,0
Mk35=SyncStatus,Sync On,326801,1,0
Mk36=SyncStatus,Sync On,336801,1,0
Mk37=SyncStatus,Sync On,346801,1,0
Mk38=SyncStatus,Sync On,356801,1,0
Mk39=SyncStatus,Sync On,366801,1,0
Mk40=SyncStatus,Sync On,376801,1,0
Mk41=SyncStatus,Sync On,386801,1,0
Mk42=SyncStatus,Sync On,396801,1,0
Mk43=Response,R128,398746,1,0
Mk44=SyncStatus,Sync On,406801,1,0
Mk45=Response,R128,409246,1,0
Mk46=Stimulus,S  1,409433,1,0
Mk47=Stimulus,S  5,414684,1,0
Mk48=SyncStatus,Sync On,416801,1,0
Mk49=Stimulus,S  5,419684,1,0
Mk50=Response,R128,419746,1,0
Mk51=Stimulus,S  5,424694,1,0
Mk52=SyncStatus,Sync On,426801,1,0
Mk53=Stimulus,S  5,429694,1,0
Mk54=Response,R128,430246,1,0
Mk55=Stimulus,S  5,434709,1,0
Mk56=SyncStatus,Sync On,436801,1,0
Mk57=Stimulus,S  5,439677,1,0
Mk58=Response,R128,440746,1,0
Mk59=Stimulus,S  5,444718,1,0
Mk60=SyncStatus,Sync On,446801,1,0
Mk61=Stimulus,S  5,449719,1,0
Mk62=Response,R128,451246,1,0
Mk63=Stimulus,S  5,454720,1,0
Mk64=SyncStatus,Sync On,456801,1,0
Mk65=Stimulus,S  5,459720,1,0
Mk66=Response,R128,461746,1,0
Mk67=Stimulus,S  5,464735,1,0
Mk68=SyncStatus,Sync On,466801,1,0
Mk69=Stimulus,S  5,469759,1,0
Mk70=Response,R128,472246,1,0
Mk71=Stimulus,S  5,474759,1,0
Mk72=SyncStatus,Sync On,476801,1,0
Mk73=Stimulus,S  5,479759,1,0
Mk74=Response,R128,482746,1,0
Mk75=Stimulus,S  5,484760,1,0
Mk76=SyncStatus,Sync On,486801,1,0
Mk77=Stimulus,S  5,489758,1,0
Mk78=Response,R128,493246,1,0
Mk79=Stimulus,S  5,494768,1,0
Mk80=SyncStatus,Sync On,496801,1,0
Mk81=Stimulus,S  5,499770,1,0
Mk82=Response,R128,503746,1,0
Mk83=Stimulus,S  5,504770,1,0
Mk84=SyncStatus,Sync On,506801,1,0
Mk85=Stimulus,S  5,509770,1,0
Mk86=Response,R128,514246,1,0
Mk87=Stimulus,S  5,514770,1,0
Mk88=SyncStatus,Sync On,516801,1,0
Mk89=Stimulus,S  5,519785,1,0
Mk90=Response,R128,524746,1,0
Mk91=Stimulus,S  5,524795,1,0
Mk92=SyncStatus,Sync On,526801,1,0
Mk93=Stimulus,S  5,529795,1,0
Mk94=Stimulus,S  5,534805,1,0
Mk95=Response,R128,535246,1,0
Mk96=SyncStatus,Sync On,536801,1,0
Mk97=Stimulus,S  5,539770,1,0
Mk98=Stimulus,S  5,544838,1,0
Mk99=Response,R128,545746,1,0
Mk100=SyncStatus,Sync On,546801,1,0
Mk101=Stimulus,S  5,549838,1,0
Mk102=Stimulus,S  5,554838,1,0
Mk103=Response,R128,556246,1,0
Mk104=SyncStatus,Sync On,556801,1,0
Mk105=Stimulus,S  5,559837,1,0
Mk106=Stimulus,S  5,564841,1,0
Mk107=Response,R128,566746,1,0
Mk108=SyncStatus,Sync On,566801,1,0
Mk109=Stimulus,S  5,569841,1,0
Mk110=Stimulus,S  5,574841,1,0
Mk111=SyncStatus,Sync On,576801,1,0
Mk112=Response,R128,577246,1,0
Mk113=Stimulus,S  5,579846,1,0
Mk114=Stimulus,S  5,584856,1,0
Mk115=SyncStatus,Sync On,586801,1,0
Mk116=Response,R128,587746,1,0
Mk117=Stimulus,S  5,589836,1,0
Mk118=Stimulus,S  5,594870,1,0
Mk119=SyncStatus,Sync On,596801,1,0
Mk120=Response,R128,598246,1,0
Mk121=Stimulus,S  5,599871,1,0
Mk122=Stimulus,S  5,604871,1,0
Mk123=SyncStatus,Sync On,606801,1,0
Mk124=Response,R128,608746,1,0
Mk125=Stimulus,S  5,609881,1,0
Mk126=Stimulus,S  5,614886,1,0
Mk127=SyncStatus,Sync On,616801,1,0
Mk128=Response,R128,619246,1,0
Mk129=Stimulus,S  5,619886,1,0
Mk130=Stimulus,S  5,624891,1,0
Mk131=SyncStatus,Sync On,626801,1,0
Mk132=Response,R128,629746,1,0
Mk133=Stimulus,S  5,629916,1,0
Mk134=Stimulus,S  5,634917,1,0
Mk135=SyncStatus,Sync On,636801,1,0
Mk136=Stimulus,S  5,639916,1,0
Mk137=Response,R128,640246,1,0
Mk138=Stimulus,S  5,644920,1,0
Mk139=SyncStatus,Sync On,646801,1,0
Mk140=Stimulus,S  5,649922,1,0
Mk141=Response,R128,650746,1,0
Mk142=Stimulus,S  5,654921,1,0
Mk143=SyncStatus,Sync On,656801,1,0
Mk144=Stimulus,S  5,659922,1,0
Mk145=Response,R128,661246,1,0
Mk146=Stimulus,S  5,664937,1,0
Mk147=SyncStatus,Sync On,666801,1,0
Mk148=Stimulus,S  5,669927,1,0
Mk149=Response,R128,671746,1,0
Mk150=Stimulus,S  5,674941,1,0
Mk151=SyncStatus,Sync On,676801,1,0
Mk152=Stimulus,S  5,679947,1,0
Mk153=Response,R128,682246,1,0
Mk154=Stimulus,S  5,684957,1,0
Mk155=SyncStatus,Sync On,686801,1,0
Mk156=Stimulus,S  5,689922,1,0
Mk157=Response,R128,692746,1,0
Mk158=Stimulus,S  5,694971,1,0
Mk159=SyncStatus,Sync On,696801,1,0
Mk160=Stimulus,S  5,699996,1,0
Mk161=Response,R128,703246,1,0
Mk162=Stimulus,S  5,704996,1,0
Mk163=SyncStatus,Sync On,706801,1,0
Mk164=Stimulus,S  5,709995,1,0
Mk165=Response,R128,713746,1,0
Mk166=Stimulus,S  5,714995,1,0
Mk167=SyncStatus,Sync On,716801,1,0
Mk168=Stimulus,S  5,719995,1,0
Mk169=Response,R128,724246,1,0
Mk170=Stimulus,S  5,724996,1,0
Mk171=SyncStatus,Sync On,726801,1,0
Mk172=Stimulus,S  5,729998,1,0
Mk173=Response,R128,734746,1,0
Mk174=Stimulus,S  5,735008,1,0
Mk175=SyncStatus,Sync On,736801,1,0
Mk176=Stimulus,S  5,739994,1,0
Mk177=Stimulus,S  5,745021,1,0
Mk178=Response,R128,745246,1,0
Mk179=SyncStatus,Sync On,746801,1,0
Mk180=Stimulus,S  5,750022,1,0
Mk181=Stimulus,S  5,755023,1,0
Mk182=Response,R128,755746,1,0
Mk183=SyncStatus,Sync On,756801,1,0
Mk184=Stimulus,S  5,760023,1,0
Mk185=Stimulus,S  5,765023,1,0
Mk186=Response,R128,766246,1,0
Mk187=SyncStatus,Sync On,766801,1,0
Mk188=Stimulus,S  5,770043,1,0
Mk189=Stimulus,S  5,775048,1,0
Mk190=Response,R128,776746,1,0
Mk191=SyncStatus,Sync On,776801,1,0
Mk192=Stimulus,S  5,780048,1,0
Mk193=Stimulus,S  5,785074,1,0
Mk194=SyncStatus,Sync On,786801,1,0
Mk195=Response,R128,787246,1,0
Mk196=Stimulus,S  5,790074,1,0
Mk197=Stimulus,S  5,795078,1,0
Mk198=SyncStatus,Sync On,796801,1,0
Mk199=Response,R128,797746,1,0
Mk200=Stimulus,S  5,800078,1,0
Mk201=Stimulus,S  5,805078,1,0
Mk202=SyncStatus,Sync On,806801,1,0
Mk203=Response,R128,808246,1,0
Mk204=Stimulus,S  5,810088,1,0
Mk205=Stimulus,S  5,815073,1,0
Mk206=SyncStatus,Sync On,816801,1,0
Mk207=Response,R128,818746,1,0
Mk208=Stimulus,S  5,820078,1,0
Mk209=Stimulus,S  5,825093,1,0
Mk210=SyncStatus,Sync On,826801,1,0
Mk211=Response,R128,829246,1,0
Mk212=Stimulus,S  5,830093,1,0
Mk213=Stimulus,S  5,835109,1,0
Mk214=SyncStatus,Sync On,836801,1,0
Mk215=Response,R128,839746,1,0
Mk216=Stimulus,S  5,840074,1,0
Mk217=Stimulus,S  5,845122,1,0
Mk218=SyncStatus,Sync On,846801,1,0
Mk219=Stimulus,S  5,850124,1,0
Mk220=Response,R128,850246,1,0
Mk221=Stimulus,S  5,855124,1,0
Mk222=SyncStatus,Sync On,856801,1,0
Mk223=Stimulus,S  5,860134,1,0
Mk224=Response,R128,860746,1,0
Mk225=Stimulus,S  5,865153,1,0
Mk226=SyncStatus,Sync On,866801,1,0
Mk227=Stimulus,S  5,870153,1,0
Mk228=Response,R128,871246,1,0
Mk229=Stimulus,S  5,875152,1,0
Mk230=SyncStatus,Sync On,876801,1,0
Mk231=Stimulus,S  5,880152,1,0
Mk232=Response,R128,881746,1,0
Mk233=Stimulus,S  5,885159,1,0
Mk234=SyncStatus,Sync On,886801,1,0
Mk235=Stimulus,S  5,890152,1,0
Mk236=Response,R128,892246,1,0
Mk237=Stimulus,S  5,895172,1,0
Mk238=SyncStatus,Sync On,896801,1,0
Mk239=Stimulus,S  5,900174,1,0
Mk240=Response,R128,902746,1,0
Mk241=Stimulus,S  5,905174,1,0
Mk242=SyncStatus,Sync On,906801,1,0
Mk243=Stimulus,S  5,910180,1,0
Mk244=Response,R128,913246,1,0
Mk245=Stimulus,S  5,915195,1,0
Mk246=SyncStatus,Sync On,916801,1,0
Mk247=Stimulus,S  5,920195,1,0
Mk248=Response,R128,923746,1,0
Mk249=Stimulus,S  5,925195,1,0
Mk250=SyncStatus,Sync On,926801,1,0
Mk251=Stimulus,S  5,930199,1,0
Mk252=Response,R128,934246,1,0
Mk253=Stimulus,S  5,935174,1,0
Mk254=SyncStatus,Sync On,936801,1,0
Mk255=Stimulus,S  5,940175,1,0
Mk256=Response,R128,944746,1,0
Mk257=Stimulus,S  5,945232,1,0
Mk258=SyncStatus,Sync On,946801,1,0
Mk259=Stimulus,S  5,950234,1,0
Mk260=Stimulus,S  5,955231,1,0
Mk261=Response,R128,955246,1,0
Mk262=SyncStatus,Sync On,956801,1,0
Mk263=Stimulus,S  5,960235,1,0
Mk264=Stimulus,S  5,965245,1,0
Mk265=Response,R128,965746,1,0
Mk266=SyncStatus,Sync On,966801,1,0
Mk267=Stimulus,S  5,970240,1,0
Mk268=Stimulus,S  5,975240,1,0
Mk269=Response,R128,976246,1,0
Mk270=SyncStatus,Sync On,976801,1,0
Mk271=Stimulus,S  5,980250,1,0
Mk272=Stimulus,S  5,985260,1,0
Mk273=Response,R128,986746,1,0
Mk274=SyncStatus,Sync On,986801,1,0
Mk275=Stimulus,S  5,990230,1,0
Mk276=Stimulus,S  5,995274,1,0
Mk277=SyncStatus,Sync On,996801,1,0
Mk278=Response,R128,997246,1,0
Mk279=Stimulus,S  5,1000275,1,0
Mk280=Stimulus,S  5,1005275,1,0
Mk281=SyncStatus,Sync On,1006801,1,0
Mk282=Response,R128,1007746,1,0
Mk283=Stimulus,S  5,1010281,1,0
Mk284=Stimulus,S  5,1015290,1,0
Mk285=SyncStatus,Sync On,1016801,1,0
Mk286=Response,R128,1018246,1,0
Mk287=Stimulus,S  5,1020311,1,0
Mk288=Stimulus,S  5,1025310,1,0
Mk289=SyncStatus,Sync On,1026801,1,0
Mk290=Response,R128,1028746,1,0
Mk291=Stimulus,S  5,1030310,1,0
Mk292=Stimulus,S  5,1035310,1,0
Mk293=SyncStatus,Sync On,1036801,1,0
Mk294=Response,R128,1039246,1,0
Mk295=Stimulus,S  5,1040310,1,0
Mk296=Stimulus,S  5,1045323,1,0
Mk297=SyncStatus,Sync On,1046801,1,0
Mk298=Response,R128,1049746,1,0
Mk299=Stimulus,S  5,1050326,1,0
Mk300=Stimulus,S  5,1055331,1,0
Mk301=SyncStatus,Sync On,1056801,1,0
Mk302=Response,R128,1060246,1,0
Mk303=Stimulus,S  5,1060331,1,0
Mk304=Stimulus,S  5,1065346,1,0
Mk305=SyncStatus,Sync On,1066801,1,0
Mk306=Stimulus,S  5,1070341,1,0
Mk307=Response,R128,1070746,1,0
Mk308=Stimulus,S  5,1075341,1,0
Mk309=SyncStatus,Sync On,1076801,1,0
Mk310=Stimulus,S  5,1080351,1,0
Mk311=Response,R128,1081246,1,0
Mk312=Stimulus,S  5,1085361,1,0
Mk313=SyncStatus,Sync On,1086801,1,0
Mk314=Stimulus,S  5,1090326,1,0
Mk315=Response,R128,1091746,1,0
Mk316=Stimulus,S  5,1095390,1,0
Mk317=SyncStatus,Sync On,1096801,1,0
Mk318=Stimulus,S  5,1100389,1,0
Mk319=Response,R128,1102246,1,0
Mk320=Stimulus,S  5,1105389,1,0
Mk321=SyncStatus,Sync On,1106801,1,0
Mk322=Stimulus,S  5,1110389,1,0
Mk323=Response,R128,1112746,1,0
Mk324=Stimulus,S  5,1115396,1,0
Mk325=SyncStatus,Sync On,1116801,1,0
Mk326=Stimulus,S  5,1120388,1,0
Mk327=Response,R128,1123246,1,0
Mk328=Stimulus,S  5,1125397,1,0
Mk329=SyncStatus,Sync On,1126801,1,0
Mk330=Stimulus,S  5,1130397,1,0
Mk331=Response,R128,1133746,1,0
Mk332=Stimulus,S  5,1135412,1,0
Mk333=SyncStatus,Sync On,1136801,1,0
Mk334=Stimulus,S  5,1140387,1,0
Mk335=Response,R128,1144246,1,0
Mk336=Stimulus,S  5,1145425,1,0
Mk337=SyncStatus,Sync On,1146801,1,0
Mk338=Stimulus,S  5,1150431,1,0
Mk339=Response,R128,1154746,1,0
Mk340=Stimulus,S  5,1155437,1,0
Mk341=SyncStatus,Sync On,1156801,1,0
Mk342=Stimulus,S  5,1160432,1,0
Mk343=Response,R128,1165246,1,0
Mk344=Stimulus,S  5,1165447,1,0
Mk345=SyncStatus,Sync On,1166801,1,0
Mk346=Stimulus,S  5,1170469,1,0
Mk347=Stimulus,S  5,1175468,1,0
Mk348=Response,R128,1175746,1,0
Mk349=SyncStatus,Sync On,1176801,1,0
Mk350=Stimulus,S  5,1180468,1,0
Mk351=Stimulus,S  5,1185467,1,0
Mk352=Response,R128,1186246,1,0
Mk353=SyncStatus,Sync On,1186801,1,0
Mk354=Stimulus,S  5,1190467,1,0
Mk355=Stimulus,S  5,1195476,1,0
Mk356=Response,R128,1196746,1,0
Mk357=SyncStatus,Sync On,1196801,1,0
Mk358=Stimulus,S  5,1200477,1,0
Mk359=Stimulus,S  5,1205477,1,0
Mk360=SyncStatus,Sync On,1206801,1,0
Mk361=Response,R128,1207246,1,0
Mk362=Stimulus,S  5,1210487,1,0
Mk363=Stimulus,S  5,1215478,1,0
Mk364=SyncStatus,Sync On,1216801,1,0
Mk365=Response,R128,1217746,1,0
Mk366=Stimulus,S  5,1220492,1,0
Mk367=Stimulus,S  5,1225493,1,0
Mk368=SyncStatus,Sync On,1226801,1,0
Mk369=Response,R128,1228246,1,0
Mk370=Stimulus,S  5,1230498,1,0
Mk371=Stimulus,S  5,1235513,1,0
Mk372=SyncStatus,Sync On,1236801,1,0
Mk373=Response,R128,1238746,1,0
Mk374=Stimulus,S  5,1240478,1,0
Mk375=Stimulus,S  5,1245526,1,0
Mk376=SyncStatus,Sync On,1246801,1,0
Mk377=Response,R128,1249246,1,0
Mk378=Stimulus,S  5,1250547,1,0
Mk379=Stimulus,S  5,1255547,1,0
Mk380=SyncStatus,Sync On,1256801,1,0
Mk381=Response,R128,1259746,1,0
Mk382=Stimulus,S  5,1260547,1,0
Mk383=Stimulus,S  5,1265547,1,0
Mk384=SyncStatus,Sync On,1266801,1,0
Mk385=Response,R128,1270246,1,0
Mk386=Stimulus,S  5,1270546,1,0
Mk387=Stimulus,S  5,1275548,1,0
Mk388=SyncStatus,Sync On,1276801,1,0
Mk389=Stimulus,S  5,1280548,1,0
Mk390=Response,R128,1280746,1,0
Mk391=Stimulus,S  5,1285563,1,0
Mk392=SyncStatus,Sync On,1286801,1,0
Mk393=Stimulus,S  5,1290545,1,0
Mk394=Response,R128,1291246,1,0
Mk395=Stimulus,S  5,1295577,1,0
Mk396=SyncStatus,Sync On,1296801,1,0
Mk397=Stimulus,S  5,1300583,1,0
Mk398=Response,R128,1301746,1,0
Mk399=Stimulus,S  5,1305583,1,0
Mk400=SyncStatus,Sync On,1306801,1,0
Mk401=Stimulus,S  5,1310584,1,0
Mk402=Response,R128,1312246,1,0
Mk403=Stimulus,S  5,1315578,1,0
Mk404=SyncStatus,Sync On,1316801,1,0
Mk405=Stimulus,S  5,1320594,1,0
Mk406=Response,R128,1322746,1,0
Mk407=Stimulus,S  5,1325594,1,0
Mk408=SyncStatus,Sync On,1326801,1,0
Mk409=Stimulus,S  5,1330627,1,0
Mk410=Response,R128,1333246,1,0
Mk411=Stimulus,S  5,1335626,1,0
Mk412=SyncStatus,Sync On,1336801,1,0
Mk413=Stimulus,S  5,1340625,1,0
Mk414=Response,R128,1343746,1,0
Mk415=Stimulus,S  5,1345629,1,0
Mk416=SyncStatus,Sync On,1346801,1,0
Mk417=Stimulus,S  5,1350629,1,0
Mk418=Response,R128,1354246,1,0
Mk419=Stimulus,S  5,1355634,1,0
Mk420=SyncStatus,Sync On,1356801,1,0
Mk421=Stimulus,S  5,1360634,1,0
Mk422=Response,R128,1364746,1,0
Mk423=Stimulus,S  5,1365629,1,0
Mk424=SyncStatus,Sync On,1366801,1,0
Mk425=Stimulus,S  5,1370644,1,0
Mk426=Response,R128,1375246,1,0
Mk427=Stimulus,S  5,1375644,1,0
Mk428=SyncStatus,Sync On,1376801,1,0
Mk429=Stimulus,S  5,1380649,1,0
Mk430=Stimulus,S  5,1385665,1,0
Mk431=Response,R128,1385746,1,0
Mk432=SyncStatus,Sync On,1386801,1,0
Mk433=Stimulus,S  5,1390629,1,0
Mk434=Stimulus,S  5,1395677,1,0
Mk435=Response,R128,1396246,1,0
Mk436=SyncStatus,Sync On,1396801,1,0
Mk437=Stimulus,S  5,1400680,1,0
Mk438=Stimulus,S  5,1405705,1,0
Mk439=Response,R128,1406746,1,0
Mk440=SyncStatus,Sync On,1406801,1,0
Mk441=Stimulus,S  5,1410704,1,0
Mk442=Stimulus,S  5,1415705,1,0
Mk443=SyncStatus,Sync On,1416801,1,0
Mk444=Response,R128,1417246,1,0
Mk445=Stimulus,S  5,1420704,1,0
Mk446=Stimulus,S  5,1425704,1,0
Mk447=SyncStatus,Sync On,1426801,1,0
Mk448=Response,R128,1427746,1,0
Mk449=Stimulus,S  5,1430704,1,0
Mk450=Stimulus,S  5,1435715,1,0
Mk451=SyncStatus,Sync On,1436801,1,0
Mk452=Response,R128,1438246,1,0
Mk453=Stimulus,S  5,1440703,1,0
Mk454=Stimulus,S  5,1445728,1,0
Mk455=SyncStatus,Sync On,1446801,1,0
Mk456=Response,R128,1448746,1,0
Mk457=Stimulus,S  5,1450735,1,0
Mk458=Stimulus,S  5,1455736,1,0
Mk459=SyncStatus,Sync On,1456801,1,0
Mk460=Response,R128,1459246,1,0
Mk461=Stimulus,S  5,1460735,1,0
Mk462=Stimulus,S  5,1465730,1,0
Mk463=SyncStatus,Sync On,1466801,1,0
Mk464=Response,R128,1469746,1,0
Mk465=Stimulus,S  5,1470745,1,0
Mk466=Stimulus,S  5,1475745,1,0
Mk467=SyncStatus,Sync On,1476801,1,0
Mk468=Response,R128,1480246,1,0
Mk469=Stimulus,S  5,1480755,1,0
Mk470=Stimulus,S  5,1485766,1,0
Mk471=SyncStatus,Sync On,1486801,1,0
Mk472=Response,R128,1490746,1,0
Mk473=Stimulus,S  5,1490784,1,0
Mk474=Stimulus,S  5,1495783,1,0
Mk475=SyncStatus,Sync On,1496801,1,0
Mk476=Stimulus,S  5,1500785,1,0
Mk477=Response,R128,1501246,1,0
Mk478=Stimulus,S  5,1505785,1,0
Mk479=SyncStatus,Sync On,1506801,1,0
Mk480=Stimulus,S  5,1510786,1,0
Mk481=Response,R128,1511746,1,0
Mk482=Stimulus,S  5,1515796,1,0
Mk483=SyncStatus,Sync On,1516801,1,0
Mk484=Stimulus,S  5,1520796,1,0
Mk485=Response,R128,1522246,1,0
Mk486=Stimulus,S  5,1525801,1,0
Mk487=SyncStatus,Sync On,1526801,1,0
Mk488=Stimulus,S  5,1530801,1,0
Mk489=Response,R128,1532746,1,0
Mk490=Stimulus,S  5,1535816,1,0
Mk491=SyncStatus,Sync On,1536801,1,0
Mk492=Stimulus,S  5,1540781,1,0
Mk493=Response,R128,1543246,1,0
Mk494=Stimulus,S  5,1545831,1,0
Mk495=SyncStatus,Sync On,1546801,1,0
Mk496=Stimulus,S  5,1550836,1,0
Mk497=Response,R128,1553746,1,0
Mk498=Stimulus,S  5,1555841,1,0
Mk499=SyncStatus,Sync On,1556801,1,0
Mk500=Stimulus,S  5,1560863,1,0
Mk501=Response,R128,1564246,1,0
Mk502=Stimulus,S  5,1565862,1,0
Mk503=SyncStatus,Sync On,1566801,1,0
Mk504=Stimulus,S  5,1570862,1,0
Mk505=Response,R128,1574746,1,0
Mk506=Stimulus,S  5,1575862,1,0
Mk507=SyncStatus,Sync On,1576801,1,0
Mk508=Stimulus,S  5,1580863,1,0
Mk509=Response,R128,1585246,1,0
Mk510=Stimulus,S  5,1585866,1,0
Mk511=SyncStatus,Sync On,1586801,1,0
Mk512=Stimulus,S  5,1590861,1,0
Mk513=Response,R128,1595746,1,0
Mk514=Stimulus,S  5,1595882,1,0
Mk515=SyncStatus,Sync On,1596801,1,0
Mk516=Stimulus,S  5,1600881,1,0
Mk517=Stimulus,S  5,1605881,1,0
Mk518=Response,R128,1606246,1,0
Mk519=SyncStatus,Sync On,1606801,1,0
Mk520=Stimulus,S  5,1610882,1,0
Mk521=Stimulus,S  5,1615882,1,0
Mk522=Response,R128,1616746,1,0
Mk523=SyncStatus,Sync On,1616801,1,0
Mk524=Stimulus,S  5,1620897,1,0
Mk525=Stimulus,S  5,1625897,1,0
Mk526=SyncStatus,Sync On,1626801,1,0
Mk527=Response,R128,1627246,1,0
Mk528=Stimulus,S  5,1630902,1,0
Mk529=Stimulus,S  5,1635917,1,0
Mk530=SyncStatus,Sync On,1636801,1,0
Mk531=Response,R128,1637746,1,0
Mk532=Stimulus,S  5,1640942,1,0
Mk533=Stimulus,S  5,1645941,1,0
Mk534=SyncStatus,Sync On,1646801,1,0
Mk535=Response,R128,1648246,1,0
Mk536=Stimulus,S  5,1650941,1,0
Mk537=Stimulus,S  5,1655942,1,0
Mk538=SyncStatus,Sync On,1656801,1,0
Mk539=Response,R128,1658746,1,0
Mk540=Stimulus,S  5,1660941,1,0
Mk541=Stimulus,S  5,1665947,1,0
Mk542=SyncStatus,Sync On,1666801,1,0
Mk543=Response,R128,1669246,1,0
Mk544=Stimulus,S  5,1670947,1,0
Mk545=Stimulus,S  5,1675947,1,0
Mk546=SyncStatus,Sync On,1676801,1,0
Mk547=Response,R128,1679746,1,0
Mk548=Stimulus,S  5,1680953,1,0
Mk549=Stimulus,S  5,1685967,1,0
Mk550=SyncStatus,Sync On,1686801,1,0
Mk551=Response,R128,1690246,1,0
Mk552=Stimulus,S  5,1690938,1,0
Mk553=Stimulus,S  5,1695980,1,0
Mk554=SyncStatus,Sync On,1696801,1,0
Mk555=Response,R128,1700746,1,0
Mk556=Stimulus,S  5,1700983,1,0
Mk557=Stimulus,S 99,1702569,1,0
Mk558=SyncStatus,Sync On,1706801,1,0
Mk559=Response,R128,1711246,1,0
Mk560=SyncStatus,Sync On,1716801,1,0
Mk561=Response,R128,1721746,1,0
Mk562=SyncStatus,Sync On,1726801,1,0
Mk563=SyncStatus,Sync On,1736801,1,0
Mk564=SyncStatus,Sync On,1746801,1,0
Mk565=SyncStatus,Sync On,1756801,1,0
Mk566=SyncStatus,Sync On,1766801,1,0
Mk567=SyncStatus,Sync On,1776801,1,0
Mk568=SyncStatus,Sync On,1786801,1,0
Mk569=SyncStatus,Sync On,1796801,1,0
