Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-02_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201121112936103014
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1901,1,0
Mk4=SyncStatus,Sync On,11901,1,0
Mk5=SyncStatus,Sync On,21901,1,0
Mk6=SyncStatus,Sync On,31901,1,0
Mk7=SyncStatus,Sync On,41901,1,0
Mk8=SyncStatus,Sync On,51901,1,0
Mk9=SyncStatus,Sync On,61901,1,0
Mk10=SyncStatus,Sync On,71901,1,0
Mk11=SyncStatus,Sync On,81901,1,0
Mk12=Stimulus,S  1,87763,1,0
Mk13=Stimulus,S 10,87775,1,0
Mk14=Stimulus,S 11,87787,1,0
Mk15=Stimulus,S 12,87800,1,0
Mk16=SyncStatus,Sync On,91901,1,0
Mk17=Stimulus,S 11,92785,1,0
Mk18=Stimulus,S 11,97784,1,0
Mk19=Stimulus,S 12,97795,1,0
Mk20=SyncStatus,Sync On,101901,1,0
Mk21=Stimulus,S 11,102783,1,0
Mk22=Stimulus,S 11,107784,1,0
Mk23=Stimulus,S 12,107798,1,0
Mk24=SyncStatus,Sync On,111901,1,0
Mk25=Stimulus,S 11,112783,1,0
Mk26=Stimulus,S 11,117782,1,0
Mk27=Stimulus,S 12,117793,1,0
Mk28=SyncStatus,Sync On,121901,1,0
Mk29=Stimulus,S 11,122782,1,0
Mk30=Stimulus,S 11,127781,1,0
Mk31=Stimulus,S 12,127793,1,0
Mk32=SyncStatus,Sync On,131901,1,0
Mk33=Stimulus,S 11,132781,1,0
Mk34=Stimulus,S 11,137781,1,0
Mk35=Stimulus,S 12,137792,1,0
Mk36=SyncStatus,Sync On,141901,1,0
Mk37=Stimulus,S 11,142780,1,0
Mk38=Stimulus,S 11,147780,1,0
Mk39=Stimulus,S 12,147791,1,0
Mk40=SyncStatus,Sync On,151901,1,0
Mk41=Stimulus,S 11,152780,1,0
Mk42=Stimulus,S 11,157780,1,0
Mk43=Stimulus,S 12,157791,1,0
Mk44=SyncStatus,Sync On,161901,1,0
Mk45=Stimulus,S 11,162779,1,0
Mk46=Stimulus,S 11,167779,1,0
Mk47=Stimulus,S 12,167790,1,0
Mk48=SyncStatus,Sync On,171901,1,0
Mk49=Stimulus,S 11,172780,1,0
Mk50=Stimulus,S 11,177779,1,0
Mk51=Stimulus,S 12,177789,1,0
Mk52=SyncStatus,Sync On,181901,1,0
Mk53=Stimulus,S 11,182778,1,0
Mk54=Stimulus,S 25,187778,1,0
Mk55=Stimulus,S 26,187790,1,0
Mk56=Stimulus,S 27,187801,1,0
Mk57=SyncStatus,Sync On,191901,1,0
Mk58=Stimulus,S 26,192777,1,0
Mk59=Stimulus,S 26,197778,1,0
Mk60=Stimulus,S 27,197789,1,0
Mk61=SyncStatus,Sync On,201901,1,0
Mk62=Stimulus,S 26,202777,1,0
Mk63=Stimulus,S 26,207778,1,0
Mk64=Stimulus,S 27,207791,1,0
Mk65=SyncStatus,Sync On,211901,1,0
Mk66=Stimulus,S 26,212776,1,0
Mk67=Stimulus,S 26,217776,1,0
Mk68=Stimulus,S 27,217787,1,0
Mk69=SyncStatus,Sync On,221901,1,0
Mk70=Stimulus,S 26,222776,1,0
Mk71=Stimulus,S 26,227775,1,0
Mk72=Stimulus,S 27,227787,1,0
Mk73=SyncStatus,Sync On,231901,1,0
Mk74=Stimulus,S 26,232775,1,0
Mk75=Stimulus,S 26,237774,1,0
Mk76=Stimulus,S 27,237785,1,0
Mk77=SyncStatus,Sync On,241901,1,0
Mk78=Stimulus,S 26,242774,1,0
Mk79=Stimulus,S 26,247774,1,0
Mk80=Stimulus,S 27,247785,1,0
Mk81=SyncStatus,Sync On,251901,1,0
Mk82=Stimulus,S 26,252773,1,0
Mk83=Stimulus,S 26,257773,1,0
Mk84=Stimulus,S 27,257784,1,0
Mk85=SyncStatus,Sync On,261901,1,0
Mk86=Stimulus,S 26,262773,1,0
Mk87=Stimulus,S 26,267773,1,0
Mk88=Stimulus,S 27,267784,1,0
Mk89=SyncStatus,Sync On,271901,1,0
Mk90=Stimulus,S 26,272772,1,0
Mk91=Stimulus,S 26,277772,1,0
Mk92=Stimulus,S 27,277783,1,0
Mk93=SyncStatus,Sync On,281901,1,0
Mk94=Stimulus,S 26,282771,1,0
Mk95=Stimulus,S 10,287772,1,0
Mk96=Stimulus,S 11,287787,1,0
Mk97=Stimulus,S 12,287797,1,0
Mk98=SyncStatus,Sync On,291901,1,0
Mk99=Stimulus,S 11,292771,1,0
Mk100=Stimulus,S 11,297771,1,0
Mk101=Stimulus,S 12,297781,1,0
Mk102=SyncStatus,Sync On,301901,1,0
Mk103=Stimulus,S 11,302770,1,0
Mk104=Stimulus,S 11,307770,1,0
Mk105=Stimulus,S 12,307781,1,0
Mk106=SyncStatus,Sync On,311901,1,0
Mk107=Stimulus,S 11,312770,1,0
Mk108=Stimulus,S 11,317770,1,0
Mk109=Stimulus,S 12,317781,1,0
Mk110=SyncStatus,Sync On,321901,1,0
Mk111=Stimulus,S 11,322769,1,0
Mk112=Stimulus,S 11,327769,1,0
Mk113=Stimulus,S 12,327780,1,0
Mk114=SyncStatus,Sync On,331901,1,0
Mk115=Stimulus,S 11,332768,1,0
Mk116=Stimulus,S 11,337768,1,0
Mk117=Stimulus,S 12,337779,1,0
Mk118=SyncStatus,Sync On,341901,1,0
Mk119=Stimulus,S 11,342768,1,0
Mk120=Stimulus,S 11,347768,1,0
Mk121=Stimulus,S 12,347779,1,0
Mk122=SyncStatus,Sync On,351901,1,0
Mk123=Stimulus,S 11,352767,1,0
Mk124=Stimulus,S 11,357767,1,0
Mk125=Stimulus,S 12,357777,1,0
Mk126=SyncStatus,Sync On,361901,1,0
Mk127=Stimulus,S 11,362766,1,0
Mk128=Stimulus,S 11,367766,1,0
Mk129=Stimulus,S 12,367777,1,0
Mk130=SyncStatus,Sync On,371901,1,0
Mk131=Stimulus,S 11,372766,1,0
Mk132=Stimulus,S 11,377766,1,0
Mk133=Stimulus,S 12,377776,1,0
Mk134=SyncStatus,Sync On,381901,1,0
Mk135=Stimulus,S 11,382765,1,0
Mk136=Stimulus,S 25,387766,1,0
Mk137=Stimulus,S 26,387780,1,0
Mk138=Stimulus,S 27,387791,1,0
Mk139=SyncStatus,Sync On,391901,1,0
Mk140=Stimulus,S 26,392765,1,0
Mk141=Stimulus,S 26,397764,1,0
Mk142=Stimulus,S 27,397775,1,0
Mk143=SyncStatus,Sync On,401901,1,0
Mk144=Stimulus,S 26,402764,1,0
Mk145=Stimulus,S 26,407764,1,0
Mk146=Stimulus,S 27,407775,1,0
Mk147=SyncStatus,Sync On,411901,1,0
Mk148=Stimulus,S 26,412763,1,0
Mk149=Stimulus,S 26,417763,1,0
Mk150=Stimulus,S 27,417774,1,0
Mk151=SyncStatus,Sync On,421901,1,0
Mk152=Stimulus,S 26,422763,1,0
Mk153=Stimulus,S 26,427763,1,0
Mk154=Stimulus,S 27,427773,1,0
Mk155=SyncStatus,Sync On,431901,1,0
Mk156=Stimulus,S 26,432762,1,0
Mk157=Stimulus,S 26,437762,1,0
Mk158=Stimulus,S 27,437773,1,0
Mk159=SyncStatus,Sync On,441901,1,0
Mk160=Stimulus,S 26,442762,1,0
Mk161=Stimulus,S 26,447761,1,0
Mk162=Stimulus,S 27,447772,1,0
Mk163=SyncStatus,Sync On,451901,1,0
Mk164=Stimulus,S 26,452761,1,0
Mk165=Stimulus,S 26,457761,1,0
Mk166=Stimulus,S 27,457771,1,0
Mk167=SyncStatus,Sync On,461901,1,0
Mk168=Stimulus,S 26,462760,1,0
Mk169=Stimulus,S 26,467760,1,0
Mk170=Stimulus,S 27,467770,1,0
Mk171=SyncStatus,Sync On,471901,1,0
Mk172=Stimulus,S 26,472760,1,0
Mk173=Stimulus,S 26,477760,1,0
Mk174=Stimulus,S 27,477770,1,0
Mk175=SyncStatus,Sync On,481901,1,0
Mk176=Stimulus,S 26,482759,1,0
Mk177=Stimulus,S 10,487760,1,0
Mk178=Stimulus,S 11,487770,1,0
Mk179=Stimulus,S 12,487781,1,0
Mk180=SyncStatus,Sync On,491901,1,0
Mk181=Stimulus,S 11,492758,1,0
Mk182=Stimulus,S 11,497758,1,0
Mk183=Stimulus,S 12,497769,1,0
Mk184=SyncStatus,Sync On,501901,1,0
Mk185=Stimulus,S 11,502758,1,0
Mk186=Stimulus,S 11,507757,1,0
Mk187=Stimulus,S 12,507768,1,0
Mk188=SyncStatus,Sync On,511901,1,0
Mk189=Stimulus,S 11,512757,1,0
Mk190=Stimulus,S 11,517757,1,0
Mk191=Stimulus,S 12,517768,1,0
Mk192=SyncStatus,Sync On,521901,1,0
Mk193=Stimulus,S 11,522757,1,0
Mk194=Stimulus,S 11,527756,1,0
Mk195=Stimulus,S 12,527767,1,0
Mk196=SyncStatus,Sync On,531901,1,0
Mk197=Stimulus,S 11,532756,1,0
Mk198=Stimulus,S 11,537756,1,0
Mk199=Stimulus,S 12,537766,1,0
Mk200=SyncStatus,Sync On,541901,1,0
Mk201=Stimulus,S 11,542755,1,0
Mk202=Stimulus,S 11,547755,1,0
Mk203=Stimulus,S 12,547766,1,0
Mk204=SyncStatus,Sync On,551901,1,0
Mk205=Stimulus,S 11,552755,1,0
Mk206=Stimulus,S 11,557754,1,0
Mk207=Stimulus,S 12,557765,1,0
Mk208=SyncStatus,Sync On,561901,1,0
Mk209=Stimulus,S 11,562754,1,0
Mk210=Stimulus,S 11,567754,1,0
Mk211=Stimulus,S 12,567764,1,0
Mk212=SyncStatus,Sync On,571901,1,0
Mk213=Stimulus,S 11,572753,1,0
Mk214=Stimulus,S 11,577753,1,0
Mk215=Stimulus,S 12,577764,1,0
Mk216=SyncStatus,Sync On,581901,1,0
Mk217=Stimulus,S 11,582753,1,0
Mk218=Stimulus,S 25,587753,1,0
Mk219=Stimulus,S 26,587764,1,0
Mk220=Stimulus,S 27,587774,1,0
Mk221=SyncStatus,Sync On,591901,1,0
Mk222=Stimulus,S 26,592752,1,0
Mk223=Stimulus,S 26,597752,1,0
Mk224=Stimulus,S 27,597763,1,0
Mk225=SyncStatus,Sync On,601901,1,0
Mk226=Stimulus,S 26,602751,1,0
Mk227=Stimulus,S 26,607751,1,0
Mk228=Stimulus,S 27,607762,1,0
Mk229=SyncStatus,Sync On,611901,1,0
Mk230=Stimulus,S 26,612751,1,0
Mk231=Stimulus,S 26,617751,1,0
Mk232=Stimulus,S 27,617761,1,0
Mk233=SyncStatus,Sync On,621901,1,0
Mk234=Stimulus,S 26,622750,1,0
Mk235=Stimulus,S 26,627750,1,0
Mk236=Stimulus,S 27,627761,1,0
Mk237=SyncStatus,Sync On,631901,1,0
Mk238=Stimulus,S 26,632750,1,0
Mk239=Stimulus,S 26,637749,1,0
Mk240=Stimulus,S 27,637760,1,0
Mk241=SyncStatus,Sync On,641901,1,0
Mk242=Stimulus,S 26,642749,1,0
Mk243=Stimulus,S 26,647748,1,0
Mk244=Stimulus,S 27,647759,1,0
Mk245=SyncStatus,Sync On,651901,1,0
Mk246=Stimulus,S 26,652749,1,0
Mk247=Stimulus,S 26,657748,1,0
Mk248=Stimulus,S 27,657759,1,0
Mk249=SyncStatus,Sync On,661901,1,0
Mk250=Stimulus,S 26,662748,1,0
Mk251=Stimulus,S 26,667748,1,0
Mk252=Stimulus,S 27,667758,1,0
Mk253=SyncStatus,Sync On,671901,1,0
Mk254=Stimulus,S 26,672747,1,0
Mk255=Stimulus,S 26,677747,1,0
Mk256=Stimulus,S 27,677757,1,0
Mk257=SyncStatus,Sync On,681901,1,0
Mk258=Stimulus,S 26,682746,1,0
Mk259=Stimulus,S 10,687747,1,0
Mk260=Stimulus,S 11,687758,1,0
Mk261=Stimulus,S 12,687768,1,0
Mk262=SyncStatus,Sync On,691901,1,0
Mk263=Stimulus,S 11,692746,1,0
Mk264=Stimulus,S 11,697745,1,0
Mk265=Stimulus,S 12,697756,1,0
Mk266=SyncStatus,Sync On,701901,1,0
Mk267=Stimulus,S 11,702745,1,0
Mk268=Stimulus,S 11,707745,1,0
Mk269=Stimulus,S 12,707755,1,0
Mk270=SyncStatus,Sync On,711901,1,0
Mk271=Stimulus,S 11,712745,1,0
Mk272=Stimulus,S 11,717744,1,0
Mk273=Stimulus,S 12,717755,1,0
Mk274=SyncStatus,Sync On,721901,1,0
Mk275=Stimulus,S 11,722744,1,0
Mk276=Stimulus,S 11,727744,1,0
Mk277=Stimulus,S 12,727754,1,0
Mk278=SyncStatus,Sync On,731901,1,0
Mk279=Stimulus,S 11,732743,1,0
Mk280=Stimulus,S 11,737743,1,0
Mk281=Stimulus,S 12,737754,1,0
Mk282=SyncStatus,Sync On,741901,1,0
Mk283=Stimulus,S 11,742743,1,0
Mk284=Stimulus,S 11,747743,1,0
Mk285=Stimulus,S 12,747753,1,0
Mk286=SyncStatus,Sync On,751901,1,0
Mk287=Stimulus,S 11,752742,1,0
Mk288=Stimulus,S 11,757741,1,0
Mk289=Stimulus,S 12,757752,1,0
Mk290=SyncStatus,Sync On,761901,1,0
Mk291=Stimulus,S 11,762741,1,0
Mk292=Stimulus,S 11,767741,1,0
Mk293=Stimulus,S 12,767752,1,0
Mk294=SyncStatus,Sync On,771901,1,0
Mk295=Stimulus,S 11,772741,1,0
Mk296=Stimulus,S 11,777740,1,0
Mk297=Stimulus,S 12,777751,1,0
Mk298=SyncStatus,Sync On,781901,1,0
Mk299=Stimulus,S 11,782740,1,0
Mk300=Stimulus,S 25,787741,1,0
Mk301=Stimulus,S 26,787751,1,0
Mk302=Stimulus,S 27,787762,1,0
Mk303=SyncStatus,Sync On,791901,1,0
Mk304=Stimulus,S 26,792740,1,0
Mk305=Stimulus,S 26,797739,1,0
Mk306=Stimulus,S 27,797750,1,0
Mk307=SyncStatus,Sync On,801901,1,0
Mk308=Stimulus,S 26,802739,1,0
Mk309=Stimulus,S 26,807739,1,0
Mk310=Stimulus,S 27,807749,1,0
Mk311=SyncStatus,Sync On,811901,1,0
Mk312=Stimulus,S 26,812739,1,0
Mk313=Stimulus,S 26,817738,1,0
Mk314=Stimulus,S 27,817749,1,0
Mk315=SyncStatus,Sync On,821901,1,0
Mk316=Stimulus,S 26,822738,1,0
Mk317=Stimulus,S 26,827737,1,0
Mk318=Stimulus,S 27,827748,1,0
Mk319=SyncStatus,Sync On,831901,1,0
Mk320=Stimulus,S 26,832737,1,0
Mk321=Stimulus,S 26,837737,1,0
Mk322=Stimulus,S 27,837747,1,0
Mk323=SyncStatus,Sync On,841901,1,0
Mk324=Stimulus,S 26,842737,1,0
Mk325=Stimulus,S 26,847736,1,0
Mk326=Stimulus,S 27,847747,1,0
Mk327=SyncStatus,Sync On,851901,1,0
Mk328=Stimulus,S 26,852736,1,0
Mk329=Stimulus,S 26,857736,1,0
Mk330=Stimulus,S 27,857746,1,0
Mk331=SyncStatus,Sync On,861901,1,0
Mk332=Stimulus,S 26,862735,1,0
Mk333=Stimulus,S 26,867735,1,0
Mk334=Stimulus,S 27,867746,1,0
Mk335=SyncStatus,Sync On,871901,1,0
Mk336=Stimulus,S 26,872735,1,0
Mk337=Stimulus,S 26,877734,1,0
Mk338=Stimulus,S 27,877745,1,0
Mk339=SyncStatus,Sync On,881901,1,0
Mk340=Stimulus,S 26,882734,1,0
Mk341=Stimulus,S 10,887736,1,0
Mk342=Stimulus,S 11,887748,1,0
Mk343=Stimulus,S 12,887758,1,0
Mk344=SyncStatus,Sync On,891901,1,0
Mk345=Stimulus,S 11,892733,1,0
Mk346=Stimulus,S 11,897733,1,0
Mk347=Stimulus,S 12,897744,1,0
Mk348=SyncStatus,Sync On,901901,1,0
Mk349=Stimulus,S 11,902733,1,0
Mk350=Stimulus,S 11,907732,1,0
Mk351=Stimulus,S 12,907743,1,0
Mk352=SyncStatus,Sync On,911901,1,0
Mk353=Stimulus,S 11,912732,1,0
Mk354=Stimulus,S 11,917732,1,0
Mk355=Stimulus,S 12,917742,1,0
Mk356=SyncStatus,Sync On,921901,1,0
Mk357=Stimulus,S 11,922731,1,0
Mk358=Stimulus,S 11,927731,1,0
Mk359=Stimulus,S 12,927742,1,0
Mk360=SyncStatus,Sync On,931901,1,0
Mk361=Stimulus,S 11,932731,1,0
Mk362=Stimulus,S 11,937731,1,0
Mk363=Stimulus,S 12,937741,1,0
Mk364=SyncStatus,Sync On,941901,1,0
Mk365=Stimulus,S 11,942730,1,0
Mk366=Stimulus,S 11,947730,1,0
Mk367=Stimulus,S 12,947741,1,0
Mk368=SyncStatus,Sync On,951901,1,0
Mk369=Stimulus,S 11,952730,1,0
Mk370=Stimulus,S 11,957729,1,0
Mk371=Stimulus,S 12,957740,1,0
Mk372=SyncStatus,Sync On,961901,1,0
Mk373=Stimulus,S 11,962729,1,0
Mk374=Stimulus,S 11,967729,1,0
Mk375=Stimulus,S 12,967740,1,0
Mk376=SyncStatus,Sync On,971901,1,0
Mk377=Stimulus,S 11,972728,1,0
Mk378=Stimulus,S 11,977728,1,0
Mk379=Stimulus,S 12,977739,1,0
Mk380=SyncStatus,Sync On,981901,1,0
Mk381=Stimulus,S 11,982728,1,0
Mk382=Stimulus,S 25,987729,1,0
Mk383=Stimulus,S 26,987741,1,0
Mk384=Stimulus,S 27,987751,1,0
Mk385=SyncStatus,Sync On,991901,1,0
Mk386=Stimulus,S 26,992727,1,0
Mk387=Stimulus,S 26,997727,1,0
Mk388=Stimulus,S 27,997737,1,0
Mk389=SyncStatus,Sync On,1001901,1,0
Mk390=Stimulus,S 26,1002727,1,0
Mk391=Stimulus,S 26,1007726,1,0
Mk392=Stimulus,S 27,1007737,1,0
Mk393=SyncStatus,Sync On,1011901,1,0
Mk394=Stimulus,S 26,1012726,1,0
Mk395=Stimulus,S 26,1017726,1,0
Mk396=Stimulus,S 27,1017736,1,0
Mk397=SyncStatus,Sync On,1021901,1,0
Mk398=Stimulus,S 26,1022725,1,0
Mk399=Stimulus,S 26,1027725,1,0
Mk400=Stimulus,S 27,1027736,1,0
Mk401=SyncStatus,Sync On,1031901,1,0
Mk402=Stimulus,S 26,1032725,1,0
Mk403=Stimulus,S 26,1037724,1,0
Mk404=Stimulus,S 27,1037735,1,0
Mk405=SyncStatus,Sync On,1041901,1,0
Mk406=Stimulus,S 26,1042724,1,0
Mk407=Stimulus,S 26,1047724,1,0
Mk408=Stimulus,S 27,1047734,1,0
Mk409=SyncStatus,Sync On,1051901,1,0
Mk410=Stimulus,S 26,1052724,1,0
Mk411=Stimulus,S 26,1057723,1,0
Mk412=Stimulus,S 27,1057734,1,0
Mk413=SyncStatus,Sync On,1061901,1,0
Mk414=Stimulus,S 26,1062723,1,0
Mk415=Stimulus,S 26,1067723,1,0
Mk416=Stimulus,S 27,1067733,1,0
Mk417=SyncStatus,Sync On,1071901,1,0
Mk418=Stimulus,S 26,1072722,1,0
Mk419=Stimulus,S 26,1077722,1,0
Mk420=Stimulus,S 27,1077733,1,0
Mk421=SyncStatus,Sync On,1081901,1,0
Mk422=Stimulus,S 26,1082722,1,0
Mk423=Stimulus,S 99,1087723,1,0
Mk424=SyncStatus,Sync On,1091901,1,0
Mk425=SyncStatus,Sync On,1101901,1,0
Mk426=SyncStatus,Sync On,1111901,1,0
