Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201121121808546148
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5301,1,0
Mk4=SyncStatus,Sync On,15301,1,0
Mk5=SyncStatus,Sync On,25301,1,0
Mk6=SyncStatus,Sync On,35301,1,0
Mk7=SyncStatus,Sync On,45301,1,0
Mk8=SyncStatus,Sync On,55301,1,0
Mk9=SyncStatus,Sync On,65301,1,0
Mk10=SyncStatus,Sync On,75301,1,0
Mk11=SyncStatus,Sync On,85301,1,0
Mk12=SyncStatus,Sync On,95301,1,0
Mk13=SyncStatus,Sync On,105301,1,0
Mk14=SyncStatus,Sync On,115301,1,0
Mk15=SyncStatus,Sync On,125301,1,0
Mk16=SyncStatus,Sync On,135301,1,0
Mk17=SyncStatus,Sync On,145301,1,0
Mk18=SyncStatus,Sync On,155301,1,0
Mk19=SyncStatus,Sync On,165301,1,0
Mk20=SyncStatus,Sync On,175301,1,0
Mk21=SyncStatus,Sync On,185301,1,0
Mk22=SyncStatus,Sync On,195301,1,0
Mk23=SyncStatus,Sync On,205301,1,0
Mk24=SyncStatus,Sync On,215301,1,0
Mk25=SyncStatus,Sync On,225301,1,0
Mk26=SyncStatus,Sync On,235301,1,0
Mk27=SyncStatus,Sync On,245301,1,0
Mk28=SyncStatus,Sync On,255301,1,0
Mk29=SyncStatus,Sync On,265301,1,0
Mk30=SyncStatus,Sync On,275301,1,0
Mk31=SyncStatus,Sync On,285301,1,0
Mk32=SyncStatus,Sync On,295301,1,0
Mk33=SyncStatus,Sync On,305301,1,0
Mk34=Response,R128,308174,1,0
Mk35=SyncStatus,Sync On,315301,1,0
Mk36=Response,R128,318674,1,0
Mk37=SyncStatus,Sync On,325301,1,0
Mk38=Response,R128,329174,1,0
Mk39=SyncStatus,Sync On,335301,1,0
Mk40=Response,R128,339674,1,0
Mk41=SyncStatus,Sync On,345301,1,0
Mk42=Response,R128,350174,1,0
Mk43=SyncStatus,Sync On,355301,1,0
Mk44=Response,R128,360674,1,0
Mk45=SyncStatus,Sync On,365301,1,0
Mk46=Response,R128,371174,1,0
Mk47=SyncStatus,Sync On,375301,1,0
Mk48=Response,R128,381674,1,0
Mk49=SyncStatus,Sync On,385301,1,0
Mk50=Response,R128,392174,1,0
Mk51=SyncStatus,Sync On,395301,1,0
Mk52=Response,R128,402674,1,0
Mk53=SyncStatus,Sync On,405301,1,0
Mk54=Response,R128,413174,1,0
Mk55=SyncStatus,Sync On,415301,1,0
Mk56=Response,R128,423674,1,0
Mk57=SyncStatus,Sync On,425301,1,0
Mk58=Response,R128,434174,1,0
Mk59=SyncStatus,Sync On,435301,1,0
Mk60=Response,R128,444674,1,0
Mk61=SyncStatus,Sync On,445301,1,0
Mk62=Response,R128,455174,1,0
Mk63=SyncStatus,Sync On,455301,1,0
Mk64=SyncStatus,Sync On,465301,1,0
Mk65=Response,R128,465674,1,0
Mk66=SyncStatus,Sync On,475301,1,0
Mk67=Response,R128,476174,1,0
Mk68=SyncStatus,Sync On,485301,1,0
Mk69=Response,R128,486674,1,0
Mk70=SyncStatus,Sync On,495301,1,0
Mk71=Response,R128,497174,1,0
Mk72=SyncStatus,Sync On,505301,1,0
Mk73=Response,R128,507674,1,0
Mk74=SyncStatus,Sync On,515301,1,0
Mk75=Response,R128,518174,1,0
Mk76=SyncStatus,Sync On,525301,1,0
Mk77=Response,R128,528674,1,0
Mk78=SyncStatus,Sync On,535301,1,0
Mk79=Response,R128,539174,1,0
Mk80=SyncStatus,Sync On,545301,1,0
Mk81=Response,R128,549674,1,0
Mk82=SyncStatus,Sync On,555301,1,0
Mk83=Response,R128,560174,1,0
Mk84=SyncStatus,Sync On,565301,1,0
Mk85=Response,R128,570674,1,0
Mk86=SyncStatus,Sync On,575301,1,0
Mk87=Response,R128,581174,1,0
Mk88=SyncStatus,Sync On,585301,1,0
Mk89=Response,R128,591674,1,0
Mk90=SyncStatus,Sync On,595301,1,0
Mk91=Response,R128,602174,1,0
Mk92=SyncStatus,Sync On,605301,1,0
Mk93=Response,R128,612674,1,0
Mk94=SyncStatus,Sync On,615301,1,0
Mk95=Response,R128,623174,1,0
Mk96=SyncStatus,Sync On,625301,1,0
Mk97=Response,R128,633674,1,0
Mk98=SyncStatus,Sync On,635301,1,0
Mk99=Response,R128,644174,1,0
Mk100=SyncStatus,Sync On,645301,1,0
Mk101=Response,R128,654674,1,0
Mk102=SyncStatus,Sync On,655301,1,0
Mk103=Response,R128,665174,1,0
Mk104=SyncStatus,Sync On,665301,1,0
Mk105=SyncStatus,Sync On,675301,1,0
Mk106=Response,R128,675674,1,0
Mk107=SyncStatus,Sync On,685301,1,0
Mk108=Response,R128,686174,1,0
Mk109=SyncStatus,Sync On,695301,1,0
Mk110=Response,R128,696674,1,0
Mk111=SyncStatus,Sync On,705301,1,0
Mk112=Response,R128,707174,1,0
Mk113=SyncStatus,Sync On,715301,1,0
Mk114=Response,R128,717674,1,0
Mk115=SyncStatus,Sync On,725301,1,0
Mk116=Response,R128,728174,1,0
Mk117=SyncStatus,Sync On,735301,1,0
Mk118=Response,R128,738674,1,0
Mk119=SyncStatus,Sync On,745301,1,0
Mk120=Response,R128,749174,1,0
Mk121=SyncStatus,Sync On,755301,1,0
Mk122=Response,R128,759674,1,0
Mk123=SyncStatus,Sync On,765301,1,0
Mk124=Response,R128,770174,1,0
Mk125=SyncStatus,Sync On,775301,1,0
Mk126=Response,R128,780674,1,0
Mk127=SyncStatus,Sync On,785301,1,0
Mk128=Response,R128,791174,1,0
Mk129=SyncStatus,Sync On,795301,1,0
Mk130=Response,R128,801674,1,0
Mk131=SyncStatus,Sync On,805301,1,0
Mk132=Response,R128,812174,1,0
Mk133=SyncStatus,Sync On,815301,1,0
Mk134=Response,R128,822674,1,0
Mk135=SyncStatus,Sync On,825301,1,0
Mk136=Response,R128,833174,1,0
Mk137=SyncStatus,Sync On,835301,1,0
Mk138=Response,R128,843674,1,0
Mk139=SyncStatus,Sync On,845301,1,0
Mk140=Response,R128,854174,1,0
Mk141=SyncStatus,Sync On,855301,1,0
Mk142=Response,R128,864674,1,0
Mk143=SyncStatus,Sync On,865301,1,0
Mk144=Response,R128,875174,1,0
Mk145=SyncStatus,Sync On,875301,1,0
Mk146=SyncStatus,Sync On,885301,1,0
Mk147=SyncStatus,Sync On,895301,1,0
Mk148=SyncStatus,Sync On,905301,1,0
Mk149=SyncStatus,Sync On,915301,1,0
Mk150=SyncStatus,Sync On,925301,1,0
Mk151=SyncStatus,Sync On,935301,1,0
Mk152=SyncStatus,Sync On,945301,1,0
Mk153=SyncStatus,Sync On,955301,1,0
