Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-02_task-monkey2_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201121121140958163
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9401,1,0
Mk4=SyncStatus,Sync On,19401,1,0
Mk5=SyncStatus,Sync On,29401,1,0
Mk6=SyncStatus,Sync On,39401,1,0
Mk7=SyncStatus,Sync On,49401,1,0
Mk8=SyncStatus,Sync On,59401,1,0
Mk9=SyncStatus,Sync On,69401,1,0
Mk10=SyncStatus,Sync On,79401,1,0
Mk11=SyncStatus,Sync On,89401,1,0
Mk12=SyncStatus,Sync On,99401,1,0
Mk13=SyncStatus,Sync On,109401,1,0
Mk14=SyncStatus,Sync On,119401,1,0
Mk15=Response,R128,121282,1,0
Mk16=SyncStatus,Sync On,129401,1,0
Mk17=Response,R128,131782,1,0
Mk18=Stimulus,S  1,131964,1,0
Mk19=Stimulus,S  5,137042,1,0
Mk20=SyncStatus,Sync On,139401,1,0
Mk21=Stimulus,S  5,142042,1,0
Mk22=Response,R128,142282,1,0
Mk23=Stimulus,S  5,147041,1,0
Mk24=SyncStatus,Sync On,149401,1,0
Mk25=Stimulus,S  5,152041,1,0
Mk26=Response,R128,152782,1,0
Mk27=Stimulus,S  5,157040,1,0
Mk28=SyncStatus,Sync On,159401,1,0
Mk29=Stimulus,S  5,162040,1,0
Mk30=Response,R128,163282,1,0
Mk31=Stimulus,S  5,167039,1,0
Mk32=SyncStatus,Sync On,169401,1,0
Mk33=Stimulus,S  5,172040,1,0
Mk34=Response,R128,173782,1,0
Mk35=Stimulus,S  5,177039,1,0
Mk36=SyncStatus,Sync On,179401,1,0
Mk37=Stimulus,S  5,182039,1,0
Mk38=Response,R128,184282,1,0
Mk39=Stimulus,S  5,187039,1,0
Mk40=SyncStatus,Sync On,189401,1,0
Mk41=Stimulus,S  5,192040,1,0
Mk42=Response,R128,194782,1,0
Mk43=Stimulus,S  5,197040,1,0
Mk44=SyncStatus,Sync On,199401,1,0
Mk45=Stimulus,S  5,202041,1,0
Mk46=Response,R128,205282,1,0
Mk47=Stimulus,S  5,207041,1,0
Mk48=SyncStatus,Sync On,209401,1,0
Mk49=Stimulus,S  5,212037,1,0
Mk50=Response,R128,215782,1,0
Mk51=Stimulus,S  5,217037,1,0
Mk52=SyncStatus,Sync On,219401,1,0
Mk53=Stimulus,S  5,222038,1,0
Mk54=Response,R128,226282,1,0
Mk55=Stimulus,S  5,227038,1,0
Mk56=SyncStatus,Sync On,229401,1,0
Mk57=Stimulus,S  5,232038,1,0
Mk58=Response,R128,236782,1,0
Mk59=Stimulus,S  5,237038,1,0
Mk60=SyncStatus,Sync On,239401,1,0
Mk61=Stimulus,S  5,242038,1,0
Mk62=Stimulus,S  5,247039,1,0
Mk63=Response,R128,247282,1,0
Mk64=SyncStatus,Sync On,249401,1,0
Mk65=Stimulus,S  5,252039,1,0
Mk66=Stimulus,S  5,257039,1,0
Mk67=Response,R128,257782,1,0
Mk68=SyncStatus,Sync On,259401,1,0
Mk69=Stimulus,S  5,262040,1,0
Mk70=Stimulus,S  5,267041,1,0
Mk71=Response,R128,268282,1,0
Mk72=SyncStatus,Sync On,269401,1,0
Mk73=Stimulus,S  5,272040,1,0
Mk74=Stimulus,S  5,277040,1,0
Mk75=Response,R128,278782,1,0
Mk76=SyncStatus,Sync On,279401,1,0
Mk77=Stimulus,S  5,282041,1,0
Mk78=Stimulus,S  5,287041,1,0
Mk79=Response,R128,289282,1,0
Mk80=SyncStatus,Sync On,289401,1,0
Mk81=Stimulus,S  5,292041,1,0
Mk82=Stimulus,S  5,297042,1,0
Mk83=SyncStatus,Sync On,299401,1,0
Mk84=Response,R128,299782,1,0
Mk85=Stimulus,S  5,302042,1,0
Mk86=Stimulus,S  5,307042,1,0
Mk87=SyncStatus,Sync On,309401,1,0
Mk88=Response,R128,310282,1,0
Mk89=Stimulus,S  5,312043,1,0
Mk90=Stimulus,S  5,317043,1,0
Mk91=SyncStatus,Sync On,319401,1,0
Mk92=Response,R128,320782,1,0
Mk93=Stimulus,S  5,322043,1,0
Mk94=Stimulus,S  5,327043,1,0
Mk95=SyncStatus,Sync On,329401,1,0
Mk96=Response,R128,331282,1,0
Mk97=Stimulus,S  5,332044,1,0
Mk98=Stimulus,S  5,337044,1,0
Mk99=SyncStatus,Sync On,339401,1,0
Mk100=Response,R128,341782,1,0
Mk101=Stimulus,S  5,342044,1,0
Mk102=Stimulus,S  5,347045,1,0
Mk103=SyncStatus,Sync On,349401,1,0
Mk104=Stimulus,S  5,352045,1,0
Mk105=Response,R128,352282,1,0
Mk106=Stimulus,S  5,357045,1,0
Mk107=SyncStatus,Sync On,359401,1,0
Mk108=Stimulus,S  5,362045,1,0
Mk109=Response,R128,362782,1,0
Mk110=Stimulus,S  5,367046,1,0
Mk111=SyncStatus,Sync On,369401,1,0
Mk112=Stimulus,S  5,372046,1,0
Mk113=Response,R128,373282,1,0
Mk114=Stimulus,S  5,377046,1,0
Mk115=SyncStatus,Sync On,379401,1,0
Mk116=Stimulus,S  5,382047,1,0
Mk117=Response,R128,383782,1,0
Mk118=Stimulus,S  5,387047,1,0
Mk119=SyncStatus,Sync On,389401,1,0
Mk120=Stimulus,S  5,392047,1,0
Mk121=Response,R128,394282,1,0
Mk122=Stimulus,S  5,397047,1,0
Mk123=SyncStatus,Sync On,399401,1,0
Mk124=Stimulus,S  5,402048,1,0
Mk125=Response,R128,404782,1,0
Mk126=Stimulus,S  5,407048,1,0
Mk127=SyncStatus,Sync On,409401,1,0
Mk128=Stimulus,S  5,412048,1,0
Mk129=Response,R128,415282,1,0
Mk130=Stimulus,S  5,417048,1,0
Mk131=SyncStatus,Sync On,419401,1,0
Mk132=Stimulus,S  5,422049,1,0
Mk133=Response,R128,425782,1,0
Mk134=Stimulus,S  5,427049,1,0
Mk135=SyncStatus,Sync On,429401,1,0
Mk136=Stimulus,S  5,432049,1,0
Mk137=Response,R128,436282,1,0
Mk138=Stimulus,S  5,437050,1,0
Mk139=SyncStatus,Sync On,439401,1,0
Mk140=Stimulus,S  5,442050,1,0
Mk141=Response,R128,446782,1,0
Mk142=Stimulus,S  5,447051,1,0
Mk143=SyncStatus,Sync On,449401,1,0
Mk144=Stimulus,S  5,452051,1,0
Mk145=Stimulus,S  5,457051,1,0
Mk146=Response,R128,457282,1,0
Mk147=SyncStatus,Sync On,459401,1,0
Mk148=Stimulus,S  5,462051,1,0
Mk149=Stimulus,S  5,467051,1,0
Mk150=Response,R128,467782,1,0
Mk151=SyncStatus,Sync On,469401,1,0
Mk152=Stimulus,S  5,472052,1,0
Mk153=Stimulus,S  5,477052,1,0
Mk154=Response,R128,478282,1,0
Mk155=SyncStatus,Sync On,479401,1,0
Mk156=Stimulus,S  5,482052,1,0
Mk157=Stimulus,S  5,487052,1,0
Mk158=Response,R128,488782,1,0
Mk159=SyncStatus,Sync On,489401,1,0
Mk160=Stimulus,S  5,492053,1,0
Mk161=Stimulus,S  5,497053,1,0
Mk162=Response,R128,499282,1,0
Mk163=SyncStatus,Sync On,499401,1,0
Mk164=Stimulus,S  5,502054,1,0
Mk165=Stimulus,S  5,507054,1,0
Mk166=SyncStatus,Sync On,509401,1,0
Mk167=Response,R128,509782,1,0
Mk168=Stimulus,S  5,512054,1,0
Mk169=Stimulus,S  5,517055,1,0
Mk170=SyncStatus,Sync On,519401,1,0
Mk171=Response,R128,520282,1,0
Mk172=Stimulus,S  5,522054,1,0
Mk173=Stimulus,S  5,527055,1,0
Mk174=SyncStatus,Sync On,529401,1,0
Mk175=Response,R128,530782,1,0
Mk176=Stimulus,S  5,532056,1,0
Mk177=Stimulus,S  5,537055,1,0
Mk178=SyncStatus,Sync On,539401,1,0
Mk179=Response,R128,541282,1,0
Mk180=Stimulus,S  5,542056,1,0
Mk181=Stimulus,S  5,547056,1,0
Mk182=SyncStatus,Sync On,549401,1,0
Mk183=Response,R128,551782,1,0
Mk184=Stimulus,S  5,552057,1,0
Mk185=Stimulus,S  5,557057,1,0
Mk186=SyncStatus,Sync On,559401,1,0
Mk187=Stimulus,S  5,562057,1,0
Mk188=Response,R128,562282,1,0
Mk189=Stimulus,S  5,567058,1,0
Mk190=SyncStatus,Sync On,569401,1,0
Mk191=Stimulus,S  5,572058,1,0
Mk192=Response,R128,572782,1,0
Mk193=Stimulus,S  5,577058,1,0
Mk194=SyncStatus,Sync On,579401,1,0
Mk195=Stimulus,S  5,582059,1,0
Mk196=Response,R128,583282,1,0
Mk197=Stimulus,S  5,587059,1,0
Mk198=SyncStatus,Sync On,589401,1,0
Mk199=Stimulus,S  5,592059,1,0
Mk200=Response,R128,593782,1,0
Mk201=Stimulus,S  5,597059,1,0
Mk202=SyncStatus,Sync On,599401,1,0
Mk203=Stimulus,S  5,602060,1,0
Mk204=Response,R128,604282,1,0
Mk205=Stimulus,S  5,607060,1,0
Mk206=SyncStatus,Sync On,609401,1,0
Mk207=Stimulus,S  5,612060,1,0
Mk208=Response,R128,614782,1,0
Mk209=Stimulus,S  5,617060,1,0
Mk210=SyncStatus,Sync On,619401,1,0
Mk211=Stimulus,S  5,622061,1,0
Mk212=Response,R128,625282,1,0
Mk213=Stimulus,S  5,627061,1,0
Mk214=SyncStatus,Sync On,629401,1,0
Mk215=Stimulus,S  5,632061,1,0
Mk216=Response,R128,635782,1,0
Mk217=Stimulus,S  5,637062,1,0
Mk218=SyncStatus,Sync On,639401,1,0
Mk219=Stimulus,S  5,642062,1,0
Mk220=Response,R128,646282,1,0
Mk221=Stimulus,S  5,647062,1,0
Mk222=SyncStatus,Sync On,649401,1,0
Mk223=Stimulus,S  5,652062,1,0
Mk224=Response,R128,656782,1,0
Mk225=Stimulus,S  5,657063,1,0
Mk226=SyncStatus,Sync On,659401,1,0
Mk227=Stimulus,S  5,662063,1,0
Mk228=Stimulus,S  5,667063,1,0
Mk229=Response,R128,667282,1,0
Mk230=SyncStatus,Sync On,669401,1,0
Mk231=Stimulus,S  5,672064,1,0
Mk232=Stimulus,S  5,677064,1,0
Mk233=Response,R128,677782,1,0
Mk234=SyncStatus,Sync On,679401,1,0
Mk235=Stimulus,S  5,682064,1,0
Mk236=Stimulus,S  5,687065,1,0
Mk237=Response,R128,688282,1,0
Mk238=SyncStatus,Sync On,689401,1,0
Mk239=Stimulus,S  5,692065,1,0
Mk240=Stimulus,S  5,697065,1,0
Mk241=Response,R128,698782,1,0
Mk242=SyncStatus,Sync On,699401,1,0
Mk243=Stimulus,S  5,702091,1,0
Mk244=Stimulus,S  5,707090,1,0
Mk245=Response,R128,709282,1,0
Mk246=SyncStatus,Sync On,709401,1,0
Mk247=Stimulus,S  5,712090,1,0
Mk248=Stimulus,S  5,717089,1,0
Mk249=SyncStatus,Sync On,719401,1,0
Mk250=Response,R128,719782,1,0
Mk251=Stimulus,S  5,722089,1,0
Mk252=Stimulus,S  5,727089,1,0
Mk253=SyncStatus,Sync On,729401,1,0
Mk254=Response,R128,730282,1,0
Mk255=Stimulus,S  5,732088,1,0
Mk256=Stimulus,S  5,737088,1,0
Mk257=SyncStatus,Sync On,739401,1,0
Mk258=Response,R128,740782,1,0
Mk259=Stimulus,S  5,742088,1,0
Mk260=Stimulus,S  5,747087,1,0
Mk261=SyncStatus,Sync On,749401,1,0
Mk262=Response,R128,751282,1,0
Mk263=Stimulus,S  5,752087,1,0
Mk264=Stimulus,S  5,757087,1,0
Mk265=SyncStatus,Sync On,759401,1,0
Mk266=Response,R128,761782,1,0
Mk267=Stimulus,S  5,762087,1,0
Mk268=Stimulus,S  5,767087,1,0
Mk269=SyncStatus,Sync On,769401,1,0
Mk270=Stimulus,S  5,772086,1,0
Mk271=Response,R128,772282,1,0
Mk272=Stimulus,S  5,777086,1,0
Mk273=SyncStatus,Sync On,779401,1,0
Mk274=Stimulus,S  5,782086,1,0
Mk275=Response,R128,782782,1,0
Mk276=Stimulus,S  5,787085,1,0
Mk277=SyncStatus,Sync On,789401,1,0
Mk278=Stimulus,S  5,792084,1,0
Mk279=Response,R128,793282,1,0
Mk280=Stimulus,S  5,797085,1,0
Mk281=SyncStatus,Sync On,799401,1,0
Mk282=Stimulus,S  5,802084,1,0
Mk283=Response,R128,803782,1,0
Mk284=Stimulus,S  5,807084,1,0
Mk285=SyncStatus,Sync On,809401,1,0
Mk286=Stimulus,S  5,812084,1,0
Mk287=Response,R128,814282,1,0
Mk288=Stimulus,S  5,817083,1,0
Mk289=SyncStatus,Sync On,819401,1,0
Mk290=Stimulus,S  5,822083,1,0
Mk291=Response,R128,824782,1,0
Mk292=Stimulus,S  5,827082,1,0
Mk293=SyncStatus,Sync On,829401,1,0
Mk294=Stimulus,S  5,832082,1,0
Mk295=Response,R128,835282,1,0
Mk296=Stimulus,S  5,837082,1,0
Mk297=SyncStatus,Sync On,839401,1,0
Mk298=Stimulus,S  5,842082,1,0
Mk299=Response,R128,845782,1,0
Mk300=Stimulus,S  5,847082,1,0
Mk301=SyncStatus,Sync On,849401,1,0
Mk302=Stimulus,S  5,852082,1,0
Mk303=Response,R128,856282,1,0
Mk304=Stimulus,S  5,857081,1,0
Mk305=SyncStatus,Sync On,859401,1,0
Mk306=Stimulus,S  5,862080,1,0
Mk307=Response,R128,866782,1,0
Mk308=Stimulus,S  5,867080,1,0
Mk309=SyncStatus,Sync On,869401,1,0
Mk310=Stimulus,S  5,872080,1,0
Mk311=Stimulus,S  5,877079,1,0
Mk312=Response,R128,877282,1,0
Mk313=SyncStatus,Sync On,879401,1,0
Mk314=Stimulus,S  5,882079,1,0
Mk315=Stimulus,S  5,887079,1,0
Mk316=Response,R128,887782,1,0
Mk317=SyncStatus,Sync On,889401,1,0
Mk318=Stimulus,S  5,892079,1,0
Mk319=Stimulus,S  5,897079,1,0
Mk320=Response,R128,898282,1,0
Mk321=SyncStatus,Sync On,899401,1,0
Mk322=Stimulus,S  5,902080,1,0
Mk323=Stimulus,S  5,907080,1,0
Mk324=Response,R128,908782,1,0
Mk325=SyncStatus,Sync On,909401,1,0
Mk326=Stimulus,S  5,912080,1,0
Mk327=Stimulus,S  5,917080,1,0
Mk328=Response,R128,919282,1,0
Mk329=SyncStatus,Sync On,919401,1,0
Mk330=Stimulus,S  5,922077,1,0
Mk331=Stimulus,S  5,927077,1,0
Mk332=SyncStatus,Sync On,929401,1,0
Mk333=Response,R128,929782,1,0
Mk334=Stimulus,S  5,932078,1,0
Mk335=Stimulus,S  5,937078,1,0
Mk336=SyncStatus,Sync On,939401,1,0
Mk337=Response,R128,940282,1,0
Mk338=Stimulus,S  5,942078,1,0
Mk339=Stimulus,S  5,947078,1,0
Mk340=SyncStatus,Sync On,949401,1,0
Mk341=Response,R128,950782,1,0
Mk342=Stimulus,S  5,952079,1,0
Mk343=Stimulus,S  5,957079,1,0
Mk344=SyncStatus,Sync On,959401,1,0
Mk345=Response,R128,961282,1,0
Mk346=Stimulus,S  5,962079,1,0
Mk347=Stimulus,S  5,967080,1,0
Mk348=SyncStatus,Sync On,969401,1,0
Mk349=Response,R128,971782,1,0
Mk350=Stimulus,S  5,972080,1,0
Mk351=Stimulus,S  5,977080,1,0
Mk352=SyncStatus,Sync On,979401,1,0
Mk353=Stimulus,S  5,982080,1,0
Mk354=Response,R128,982282,1,0
Mk355=Stimulus,S  5,987081,1,0
Mk356=SyncStatus,Sync On,989401,1,0
Mk357=Stimulus,S  5,992081,1,0
Mk358=Response,R128,992782,1,0
Mk359=Stimulus,S  5,997081,1,0
Mk360=SyncStatus,Sync On,999401,1,0
Mk361=Stimulus,S  5,1002082,1,0
Mk362=Response,R128,1003282,1,0
Mk363=Stimulus,S  5,1007082,1,0
Mk364=SyncStatus,Sync On,1009401,1,0
Mk365=Stimulus,S  5,1012082,1,0
Mk366=Response,R128,1013782,1,0
Mk367=Stimulus,S  5,1017082,1,0
Mk368=SyncStatus,Sync On,1019401,1,0
Mk369=Stimulus,S  5,1022083,1,0
Mk370=Response,R128,1024282,1,0
Mk371=Stimulus,S  5,1027084,1,0
Mk372=SyncStatus,Sync On,1029401,1,0
Mk373=Stimulus,S  5,1032083,1,0
Mk374=Response,R128,1034782,1,0
Mk375=Stimulus,S  5,1037084,1,0
Mk376=SyncStatus,Sync On,1039401,1,0
Mk377=Stimulus,S  5,1042084,1,0
Mk378=Response,R128,1045282,1,0
Mk379=Stimulus,S  5,1047085,1,0
Mk380=SyncStatus,Sync On,1049401,1,0
Mk381=Stimulus,S  5,1052085,1,0
Mk382=Response,R128,1055782,1,0
Mk383=Stimulus,S  5,1057085,1,0
Mk384=SyncStatus,Sync On,1059401,1,0
Mk385=Stimulus,S  5,1062085,1,0
Mk386=Response,R128,1066282,1,0
Mk387=Stimulus,S  5,1067085,1,0
Mk388=SyncStatus,Sync On,1069401,1,0
Mk389=Stimulus,S  5,1072086,1,0
Mk390=Response,R128,1076782,1,0
Mk391=Stimulus,S  5,1077086,1,0
Mk392=SyncStatus,Sync On,1079401,1,0
Mk393=Stimulus,S  5,1082086,1,0
Mk394=Stimulus,S  5,1087086,1,0
Mk395=Response,R128,1087282,1,0
Mk396=SyncStatus,Sync On,1089401,1,0
Mk397=Stimulus,S  5,1092090,1,0
Mk398=Stimulus,S  5,1097087,1,0
Mk399=Response,R128,1097782,1,0
Mk400=SyncStatus,Sync On,1099401,1,0
Mk401=Stimulus,S  5,1102088,1,0
Mk402=Stimulus,S  5,1107088,1,0
Mk403=Response,R128,1108282,1,0
Mk404=SyncStatus,Sync On,1109401,1,0
Mk405=Stimulus,S  5,1112088,1,0
Mk406=Stimulus,S  5,1117089,1,0
Mk407=Response,R128,1118782,1,0
Mk408=SyncStatus,Sync On,1119401,1,0
Mk409=Stimulus,S  5,1122088,1,0
Mk410=Stimulus,S  5,1127089,1,0
Mk411=Response,R128,1129282,1,0
Mk412=SyncStatus,Sync On,1129401,1,0
Mk413=Stimulus,S  5,1132089,1,0
Mk414=Stimulus,S  5,1137090,1,0
Mk415=SyncStatus,Sync On,1139401,1,0
Mk416=Response,R128,1139782,1,0
Mk417=Stimulus,S  5,1142090,1,0
Mk418=Stimulus,S  5,1147090,1,0
Mk419=SyncStatus,Sync On,1149401,1,0
Mk420=Response,R128,1150282,1,0
Mk421=Stimulus,S  5,1152090,1,0
Mk422=Stimulus,S  5,1157090,1,0
Mk423=SyncStatus,Sync On,1159401,1,0
Mk424=Response,R128,1160782,1,0
Mk425=Stimulus,S  5,1162091,1,0
Mk426=Stimulus,S  5,1167092,1,0
Mk427=SyncStatus,Sync On,1169401,1,0
Mk428=Response,R128,1171282,1,0
Mk429=Stimulus,S  5,1172092,1,0
Mk430=Stimulus,S  5,1177092,1,0
Mk431=SyncStatus,Sync On,1179401,1,0
Mk432=Response,R128,1181782,1,0
Mk433=Stimulus,S  5,1182092,1,0
Mk434=Stimulus,S  5,1187092,1,0
Mk435=SyncStatus,Sync On,1189401,1,0
Mk436=Stimulus,S  5,1192093,1,0
Mk437=Response,R128,1192282,1,0
Mk438=Stimulus,S  5,1197093,1,0
Mk439=SyncStatus,Sync On,1199401,1,0
Mk440=Stimulus,S  5,1202093,1,0
Mk441=Response,R128,1202782,1,0
Mk442=Stimulus,S  5,1207093,1,0
Mk443=SyncStatus,Sync On,1209401,1,0
Mk444=Stimulus,S  5,1212094,1,0
Mk445=Response,R128,1213282,1,0
Mk446=Stimulus,S  5,1217094,1,0
Mk447=SyncStatus,Sync On,1219401,1,0
Mk448=Stimulus,S  5,1222095,1,0
Mk449=Response,R128,1223782,1,0
Mk450=Stimulus,S  5,1227094,1,0
Mk451=SyncStatus,Sync On,1229401,1,0
Mk452=Stimulus,S  5,1232095,1,0
Mk453=Response,R128,1234282,1,0
Mk454=Stimulus,S  5,1237096,1,0
Mk455=SyncStatus,Sync On,1239401,1,0
Mk456=Stimulus,S  5,1242096,1,0
Mk457=Response,R128,1244782,1,0
Mk458=Stimulus,S  5,1247096,1,0
Mk459=SyncStatus,Sync On,1249401,1,0
Mk460=Stimulus,S  5,1252097,1,0
Mk461=Response,R128,1255282,1,0
Mk462=Stimulus,S  5,1257100,1,0
Mk463=SyncStatus,Sync On,1259401,1,0
Mk464=Stimulus,S  5,1262097,1,0
Mk465=Response,R128,1265782,1,0
Mk466=Stimulus,S  5,1267097,1,0
Mk467=SyncStatus,Sync On,1269401,1,0
Mk468=Stimulus,S  5,1272098,1,0
Mk469=Response,R128,1276282,1,0
Mk470=Stimulus,S  5,1277098,1,0
Mk471=SyncStatus,Sync On,1279401,1,0
Mk472=Stimulus,S  5,1282101,1,0
Mk473=Response,R128,1286782,1,0
Mk474=Stimulus,S  5,1287098,1,0
Mk475=SyncStatus,Sync On,1289401,1,0
Mk476=Stimulus,S  5,1292099,1,0
Mk477=Stimulus,S  5,1297099,1,0
Mk478=Response,R128,1297282,1,0
Mk479=SyncStatus,Sync On,1299401,1,0
Mk480=Stimulus,S  5,1302099,1,0
Mk481=Stimulus,S  5,1307100,1,0
Mk482=Response,R128,1307782,1,0
Mk483=SyncStatus,Sync On,1309401,1,0
Mk484=Stimulus,S  5,1312100,1,0
Mk485=Stimulus,S  5,1317100,1,0
Mk486=Response,R128,1318282,1,0
Mk487=SyncStatus,Sync On,1319401,1,0
Mk488=Stimulus,S  5,1322101,1,0
Mk489=Stimulus,S  5,1327102,1,0
Mk490=Response,R128,1328782,1,0
Mk491=SyncStatus,Sync On,1329401,1,0
Mk492=Stimulus,S  5,1332101,1,0
Mk493=Stimulus,S  5,1337101,1,0
Mk494=Response,R128,1339282,1,0
Mk495=SyncStatus,Sync On,1339401,1,0
Mk496=Stimulus,S  5,1342102,1,0
Mk497=Stimulus,S  5,1347102,1,0
Mk498=SyncStatus,Sync On,1349401,1,0
Mk499=Response,R128,1349782,1,0
Mk500=Stimulus,S  5,1352102,1,0
Mk501=Stimulus,S  5,1357103,1,0
Mk502=SyncStatus,Sync On,1359401,1,0
Mk503=Response,R128,1360282,1,0
Mk504=Stimulus,S  5,1362103,1,0
Mk505=Stimulus,S  5,1367103,1,0
Mk506=SyncStatus,Sync On,1369401,1,0
Mk507=Response,R128,1370782,1,0
Mk508=Stimulus,S  5,1372103,1,0
Mk509=Stimulus,S  5,1377104,1,0
Mk510=SyncStatus,Sync On,1379401,1,0
Mk511=Response,R128,1381282,1,0
Mk512=Stimulus,S  5,1382104,1,0
Mk513=Stimulus,S  5,1387104,1,0
Mk514=SyncStatus,Sync On,1389401,1,0
Mk515=Response,R128,1391782,1,0
Mk516=Stimulus,S  5,1392104,1,0
Mk517=Stimulus,S  5,1397105,1,0
Mk518=SyncStatus,Sync On,1399401,1,0
Mk519=Stimulus,S  5,1402105,1,0
Mk520=Response,R128,1402282,1,0
Mk521=Stimulus,S  5,1407130,1,0
Mk522=SyncStatus,Sync On,1409401,1,0
Mk523=Stimulus,S  5,1412130,1,0
Mk524=Response,R128,1412782,1,0
Mk525=Stimulus,S  5,1417130,1,0
Mk526=SyncStatus,Sync On,1419401,1,0
Mk527=Stimulus,S  5,1422129,1,0
Mk528=Response,R128,1423282,1,0
Mk529=Stimulus,S  5,1427129,1,0
Mk530=SyncStatus,Sync On,1429401,1,0
Mk531=Stimulus,S  5,1432129,1,0
Mk532=Response,R128,1433782,1,0
Mk533=Stimulus,S  5,1437128,1,0
Mk534=SyncStatus,Sync On,1439401,1,0
Mk535=Stimulus,S  5,1442128,1,0
Mk536=Response,R128,1444282,1,0
Mk537=Stimulus,S  5,1447128,1,0
Mk538=SyncStatus,Sync On,1449401,1,0
Mk539=Stimulus,S  5,1452128,1,0
Mk540=Response,R128,1454782,1,0
Mk541=Stimulus,S  5,1457127,1,0
Mk542=SyncStatus,Sync On,1459401,1,0
Mk543=Stimulus,S  5,1462127,1,0
Mk544=Response,R128,1465282,1,0
Mk545=Stimulus,S  5,1467126,1,0
Mk546=SyncStatus,Sync On,1469401,1,0
Mk547=Stimulus,S  5,1472126,1,0
Mk548=Response,R128,1475782,1,0
Mk549=Stimulus,S  5,1477126,1,0
Mk550=SyncStatus,Sync On,1479401,1,0
Mk551=Stimulus,S  5,1482126,1,0
Mk552=Response,R128,1486282,1,0
Mk553=Stimulus,S  5,1487125,1,0
Mk554=SyncStatus,Sync On,1489401,1,0
Mk555=Stimulus,S  5,1492125,1,0
Mk556=Response,R128,1496782,1,0
Mk557=Stimulus,S  5,1497125,1,0
Mk558=SyncStatus,Sync On,1499401,1,0
Mk559=Stimulus,S  5,1502125,1,0
Mk560=Stimulus,S  5,1507124,1,0
Mk561=Response,R128,1507282,1,0
Mk562=SyncStatus,Sync On,1509401,1,0
Mk563=Stimulus,S  5,1512124,1,0
Mk564=Stimulus,S  5,1517123,1,0
Mk565=Response,R128,1517782,1,0
Mk566=SyncStatus,Sync On,1519401,1,0
Mk567=Stimulus,S  5,1522123,1,0
Mk568=Stimulus,S  5,1527123,1,0
Mk569=Response,R128,1528282,1,0
Mk570=SyncStatus,Sync On,1529401,1,0
Mk571=Stimulus,S  5,1532123,1,0
Mk572=Stimulus,S  5,1537122,1,0
Mk573=Response,R128,1538782,1,0
Mk574=SyncStatus,Sync On,1539401,1,0
Mk575=Stimulus,S  5,1542122,1,0
Mk576=Stimulus,S  5,1547121,1,0
Mk577=Response,R128,1549282,1,0
Mk578=SyncStatus,Sync On,1549401,1,0
Mk579=Stimulus,S  5,1552121,1,0
Mk580=Stimulus,S  5,1557121,1,0
Mk581=SyncStatus,Sync On,1559401,1,0
Mk582=Response,R128,1559782,1,0
Mk583=Stimulus,S  5,1562121,1,0
Mk584=Stimulus,S  5,1567121,1,0
Mk585=SyncStatus,Sync On,1569401,1,0
Mk586=Response,R128,1570282,1,0
Mk587=Stimulus,S  5,1572120,1,0
Mk588=Stimulus,S  5,1577120,1,0
Mk589=SyncStatus,Sync On,1579401,1,0
Mk590=Response,R128,1580782,1,0
Mk591=Stimulus,S  5,1582120,1,0
Mk592=Stimulus,S  5,1587119,1,0
Mk593=SyncStatus,Sync On,1589401,1,0
Mk594=Response,R128,1591282,1,0
Mk595=Stimulus,S  5,1592119,1,0
Mk596=Stimulus,S  5,1597120,1,0
Mk597=SyncStatus,Sync On,1599401,1,0
Mk598=Response,R128,1601782,1,0
Mk599=Stimulus,S  5,1602119,1,0
Mk600=Stimulus,S  5,1607120,1,0
Mk601=SyncStatus,Sync On,1609401,1,0
Mk602=Stimulus,S  5,1612120,1,0
Mk603=Response,R128,1612282,1,0
Mk604=Stimulus,S  5,1617120,1,0
Mk605=SyncStatus,Sync On,1619401,1,0
Mk606=Stimulus,S  5,1622120,1,0
Mk607=Response,R128,1622782,1,0
Mk608=Stimulus,S  5,1627117,1,0
Mk609=SyncStatus,Sync On,1629401,1,0
Mk610=Stimulus,S  5,1632117,1,0
Mk611=Stimulus,S 99,1632300,1,0
Mk612=Response,R128,1633282,1,0
Mk613=SyncStatus,Sync On,1639401,1,0
Mk614=Response,R128,1643782,1,0
Mk615=SyncStatus,Sync On,1649401,1,0
Mk616=SyncStatus,Sync On,1659401,1,0
Mk617=SyncStatus,Sync On,1669401,1,0
