Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-02_task-monkey5_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201121123348203138
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8801,1,0
Mk4=SyncStatus,Sync On,18801,1,0
Mk5=SyncStatus,Sync On,28801,1,0
Mk6=SyncStatus,Sync On,38801,1,0
Mk7=Response,R128,44952,1,0
Mk8=SyncStatus,Sync On,48801,1,0
Mk9=Response,R128,55452,1,0
Mk10=Stimulus,S  1,55648,1,0
Mk11=SyncStatus,Sync On,58801,1,0
Mk12=Stimulus,S  5,60727,1,0
Mk13=Stimulus,S  5,65726,1,0
Mk14=Response,R128,65952,1,0
Mk15=SyncStatus,Sync On,68801,1,0
Mk16=Stimulus,S  5,70726,1,0
Mk17=Stimulus,S  5,75726,1,0
Mk18=Response,R128,76452,1,0
Mk19=SyncStatus,Sync On,78801,1,0
Mk20=Stimulus,S  5,80727,1,0
Mk21=Stimulus,S  5,85728,1,0
Mk22=Response,R128,86952,1,0
Mk23=SyncStatus,Sync On,88801,1,0
Mk24=Stimulus,S  5,90728,1,0
Mk25=Stimulus,S  5,95728,1,0
Mk26=Response,R128,97452,1,0
Mk27=SyncStatus,Sync On,98801,1,0
Mk28=Stimulus,S  5,100728,1,0
Mk29=Stimulus,S  5,105728,1,0
Mk30=Response,R128,107952,1,0
Mk31=SyncStatus,Sync On,108801,1,0
Mk32=Stimulus,S  5,110724,1,0
Mk33=Stimulus,S  5,115725,1,0
Mk34=Response,R128,118452,1,0
Mk35=SyncStatus,Sync On,118801,1,0
Mk36=Stimulus,S  5,120725,1,0
Mk37=Stimulus,S  5,125725,1,0
Mk38=SyncStatus,Sync On,128801,1,0
Mk39=Response,R128,128952,1,0
Mk40=Stimulus,S  5,130726,1,0
Mk41=Stimulus,S  5,135726,1,0
Mk42=SyncStatus,Sync On,138801,1,0
Mk43=Response,R128,139452,1,0
Mk44=Stimulus,S  5,140726,1,0
Mk45=Stimulus,S  5,145726,1,0
Mk46=SyncStatus,Sync On,148801,1,0
Mk47=Response,R128,149952,1,0
Mk48=Stimulus,S  5,150727,1,0
Mk49=Stimulus,S  5,155727,1,0
Mk50=SyncStatus,Sync On,158801,1,0
Mk51=Response,R128,160452,1,0
Mk52=Stimulus,S  5,160727,1,0
Mk53=Stimulus,S  5,165727,1,0
Mk54=SyncStatus,Sync On,168801,1,0
Mk55=Stimulus,S  5,170728,1,0
Mk56=Response,R128,170952,1,0
Mk57=Stimulus,S  5,175728,1,0
Mk58=SyncStatus,Sync On,178801,1,0
Mk59=Stimulus,S  5,180728,1,0
Mk60=Response,R128,181452,1,0
Mk61=Stimulus,S  5,185729,1,0
Mk62=SyncStatus,Sync On,188801,1,0
Mk63=Stimulus,S  5,190729,1,0
Mk64=Response,R128,191952,1,0
Mk65=Stimulus,S  5,195729,1,0
Mk66=SyncStatus,Sync On,198801,1,0
Mk67=Stimulus,S  5,200729,1,0
Mk68=Response,R128,202452,1,0
Mk69=Stimulus,S  5,205730,1,0
Mk70=SyncStatus,Sync On,208801,1,0
Mk71=Stimulus,S  5,210730,1,0
Mk72=Response,R128,212952,1,0
Mk73=Stimulus,S  5,215730,1,0
Mk74=SyncStatus,Sync On,218801,1,0
Mk75=Stimulus,S  5,220730,1,0
Mk76=Response,R128,223452,1,0
Mk77=Stimulus,S  5,225731,1,0
Mk78=SyncStatus,Sync On,228801,1,0
Mk79=Stimulus,S  5,230732,1,0
Mk80=Response,R128,233952,1,0
Mk81=Stimulus,S  5,235732,1,0
Mk82=SyncStatus,Sync On,238801,1,0
Mk83=Stimulus,S  5,240732,1,0
Mk84=Response,R128,244452,1,0
Mk85=Stimulus,S  5,245732,1,0
Mk86=SyncStatus,Sync On,248801,1,0
Mk87=Stimulus,S  5,250732,1,0
Mk88=Response,R128,254952,1,0
Mk89=Stimulus,S  5,255732,1,0
Mk90=SyncStatus,Sync On,258801,1,0
Mk91=Stimulus,S  5,260733,1,0
Mk92=Response,R128,265452,1,0
Mk93=Stimulus,S  5,265733,1,0
Mk94=SyncStatus,Sync On,268801,1,0
Mk95=Stimulus,S  5,270733,1,0
Mk96=Stimulus,S  5,275734,1,0
Mk97=Response,R128,275952,1,0
Mk98=SyncStatus,Sync On,278801,1,0
Mk99=Stimulus,S  5,280734,1,0
Mk100=Stimulus,S  5,285734,1,0
Mk101=Response,R128,286452,1,0
Mk102=SyncStatus,Sync On,288801,1,0
Mk103=Stimulus,S  5,290734,1,0
Mk104=Stimulus,S  5,295735,1,0
Mk105=Response,R128,296952,1,0
Mk106=SyncStatus,Sync On,298801,1,0
Mk107=Stimulus,S  5,300735,1,0
Mk108=Stimulus,S  5,305735,1,0
Mk109=Response,R128,307452,1,0
Mk110=SyncStatus,Sync On,308801,1,0
Mk111=Stimulus,S  5,310736,1,0
Mk112=Stimulus,S  5,315736,1,0
Mk113=Response,R128,317952,1,0
Mk114=SyncStatus,Sync On,318801,1,0
Mk115=Stimulus,S  5,320736,1,0
Mk116=Stimulus,S  5,325736,1,0
Mk117=Response,R128,328452,1,0
Mk118=SyncStatus,Sync On,328801,1,0
Mk119=Stimulus,S  5,330737,1,0
Mk120=Stimulus,S  5,335737,1,0
Mk121=SyncStatus,Sync On,338801,1,0
Mk122=Response,R128,338952,1,0
Mk123=Stimulus,S  5,340737,1,0
Mk124=Stimulus,S  5,345738,1,0
Mk125=SyncStatus,Sync On,348801,1,0
Mk126=Response,R128,349452,1,0
Mk127=Stimulus,S  5,350738,1,0
Mk128=Stimulus,S  5,355738,1,0
Mk129=SyncStatus,Sync On,358801,1,0
Mk130=Response,R128,359952,1,0
Mk131=Stimulus,S  5,360738,1,0
Mk132=Stimulus,S  5,365739,1,0
Mk133=SyncStatus,Sync On,368801,1,0
Mk134=Response,R128,370452,1,0
Mk135=Stimulus,S  5,370739,1,0
Mk136=Stimulus,S  5,375740,1,0
Mk137=SyncStatus,Sync On,378801,1,0
Mk138=Stimulus,S  5,380740,1,0
Mk139=Response,R128,380952,1,0
Mk140=Stimulus,S  5,385740,1,0
Mk141=SyncStatus,Sync On,388801,1,0
Mk142=Stimulus,S  5,390741,1,0
Mk143=Response,R128,391452,1,0
Mk144=Stimulus,S  5,395740,1,0
Mk145=SyncStatus,Sync On,398801,1,0
Mk146=Stimulus,S  5,400741,1,0
Mk147=Response,R128,401952,1,0
Mk148=Stimulus,S  5,405741,1,0
Mk149=SyncStatus,Sync On,408801,1,0
Mk150=Stimulus,S  5,410742,1,0
Mk151=Response,R128,412452,1,0
Mk152=Stimulus,S  5,415742,1,0
Mk153=SyncStatus,Sync On,418801,1,0
Mk154=Stimulus,S  5,420743,1,0
Mk155=Response,R128,422952,1,0
Mk156=Stimulus,S  5,425743,1,0
Mk157=SyncStatus,Sync On,428801,1,0
Mk158=Stimulus,S  5,430743,1,0
Mk159=Response,R128,433452,1,0
Mk160=Stimulus,S  5,435743,1,0
Mk161=SyncStatus,Sync On,438801,1,0
Mk162=Stimulus,S  5,440744,1,0
Mk163=Response,R128,443952,1,0
Mk164=Stimulus,S  5,445744,1,0
Mk165=SyncStatus,Sync On,448801,1,0
Mk166=Stimulus,S  5,450744,1,0
Mk167=Response,R128,454452,1,0
Mk168=Stimulus,S  5,455745,1,0
Mk169=SyncStatus,Sync On,458801,1,0
Mk170=Stimulus,S  5,460745,1,0
Mk171=Response,R128,464952,1,0
Mk172=Stimulus,S  5,465745,1,0
Mk173=SyncStatus,Sync On,468801,1,0
Mk174=Stimulus,S  5,470745,1,0
Mk175=Response,R128,475452,1,0
Mk176=Stimulus,S  5,475749,1,0
Mk177=SyncStatus,Sync On,478801,1,0
Mk178=Stimulus,S  5,480746,1,0
Mk179=Stimulus,S  5,485746,1,0
Mk180=Response,R128,485952,1,0
Mk181=SyncStatus,Sync On,488801,1,0
Mk182=Stimulus,S  5,490747,1,0
Mk183=Stimulus,S  5,495747,1,0
Mk184=Response,R128,496452,1,0
Mk185=SyncStatus,Sync On,498801,1,0
Mk186=Stimulus,S  5,500747,1,0
Mk187=Stimulus,S  5,505747,1,0
Mk188=Response,R128,506952,1,0
Mk189=SyncStatus,Sync On,508801,1,0
Mk190=Stimulus,S  5,510748,1,0
Mk191=Stimulus,S  5,515748,1,0
Mk192=Response,R128,517452,1,0
Mk193=SyncStatus,Sync On,518801,1,0
Mk194=Stimulus,S  5,520748,1,0
Mk195=Stimulus,S  5,525748,1,0
Mk196=Response,R128,527952,1,0
Mk197=SyncStatus,Sync On,528801,1,0
Mk198=Stimulus,S  5,530749,1,0
Mk199=Stimulus,S  5,535749,1,0
Mk200=Response,R128,538452,1,0
Mk201=SyncStatus,Sync On,538801,1,0
Mk202=Stimulus,S  5,540749,1,0
Mk203=Stimulus,S  5,545750,1,0
Mk204=SyncStatus,Sync On,548801,1,0
Mk205=Response,R128,548952,1,0
Mk206=Stimulus,S  5,550750,1,0
Mk207=Stimulus,S  5,555750,1,0
Mk208=SyncStatus,Sync On,558801,1,0
Mk209=Response,R128,559452,1,0
Mk210=Stimulus,S  5,560750,1,0
Mk211=Stimulus,S  5,565751,1,0
Mk212=SyncStatus,Sync On,568801,1,0
Mk213=Response,R128,569952,1,0
Mk214=Stimulus,S  5,570751,1,0
Mk215=Stimulus,S  5,575751,1,0
Mk216=SyncStatus,Sync On,578801,1,0
Mk217=Response,R128,580452,1,0
Mk218=Stimulus,S  5,580751,1,0
Mk219=Stimulus,S  5,585752,1,0
Mk220=SyncStatus,Sync On,588801,1,0
Mk221=Stimulus,S  5,590752,1,0
Mk222=Response,R128,590952,1,0
Mk223=Stimulus,S  5,595778,1,0
Mk224=SyncStatus,Sync On,598801,1,0
Mk225=Stimulus,S  5,600777,1,0
Mk226=Response,R128,601452,1,0
Mk227=Stimulus,S  5,605777,1,0
Mk228=SyncStatus,Sync On,608801,1,0
Mk229=Stimulus,S  5,610776,1,0
Mk230=Response,R128,611952,1,0
Mk231=Stimulus,S  5,615776,1,0
Mk232=SyncStatus,Sync On,618801,1,0
Mk233=Stimulus,S  5,620776,1,0
Mk234=Response,R128,622452,1,0
Mk235=Stimulus,S  5,625776,1,0
Mk236=SyncStatus,Sync On,628801,1,0
Mk237=Stimulus,S  5,630776,1,0
Mk238=Response,R128,632952,1,0
Mk239=Stimulus,S  5,635775,1,0
Mk240=SyncStatus,Sync On,638801,1,0
Mk241=Stimulus,S  5,640775,1,0
Mk242=Response,R128,643452,1,0
Mk243=Stimulus,S  5,645775,1,0
Mk244=SyncStatus,Sync On,648801,1,0
Mk245=Stimulus,S  5,650775,1,0
Mk246=Response,R128,653952,1,0
Mk247=Stimulus,S  5,655774,1,0
Mk248=SyncStatus,Sync On,658801,1,0
Mk249=Stimulus,S  5,660774,1,0
Mk250=Response,R128,664452,1,0
Mk251=Stimulus,S  5,665773,1,0
Mk252=SyncStatus,Sync On,668801,1,0
Mk253=Stimulus,S  5,670773,1,0
Mk254=Response,R128,674952,1,0
Mk255=Stimulus,S  5,675773,1,0
Mk256=SyncStatus,Sync On,678801,1,0
Mk257=Stimulus,S  5,680772,1,0
Mk258=Response,R128,685452,1,0
Mk259=Stimulus,S  5,685772,1,0
Mk260=SyncStatus,Sync On,688801,1,0
Mk261=Stimulus,S  5,690772,1,0
Mk262=Stimulus,S  5,695771,1,0
Mk263=Response,R128,695952,1,0
Mk264=SyncStatus,Sync On,698801,1,0
Mk265=Stimulus,S  5,700771,1,0
Mk266=Stimulus,S  5,705771,1,0
Mk267=Response,R128,706452,1,0
Mk268=SyncStatus,Sync On,708801,1,0
Mk269=Stimulus,S  5,710771,1,0
Mk270=Stimulus,S  5,715771,1,0
Mk271=Response,R128,716952,1,0
Mk272=SyncStatus,Sync On,718801,1,0
Mk273=Stimulus,S  5,720770,1,0
Mk274=Stimulus,S  5,725770,1,0
Mk275=Response,R128,727452,1,0
Mk276=SyncStatus,Sync On,728801,1,0
Mk277=Stimulus,S  5,730769,1,0
Mk278=Stimulus,S  5,735769,1,0
Mk279=Response,R128,737952,1,0
Mk280=SyncStatus,Sync On,738801,1,0
Mk281=Stimulus,S  5,740768,1,0
Mk282=Stimulus,S  5,745768,1,0
Mk283=Response,R128,748452,1,0
Mk284=SyncStatus,Sync On,748801,1,0
Mk285=Stimulus,S  5,750768,1,0
Mk286=Stimulus,S  5,755768,1,0
Mk287=SyncStatus,Sync On,758801,1,0
Mk288=Response,R128,758952,1,0
Mk289=Stimulus,S  5,760767,1,0
Mk290=Stimulus,S  5,765767,1,0
Mk291=SyncStatus,Sync On,768801,1,0
Mk292=Response,R128,769452,1,0
Mk293=Stimulus,S  5,770767,1,0
Mk294=Stimulus,S  5,775767,1,0
Mk295=SyncStatus,Sync On,778801,1,0
Mk296=Response,R128,779952,1,0
Mk297=Stimulus,S  5,780766,1,0
Mk298=Stimulus,S  5,785767,1,0
Mk299=SyncStatus,Sync On,788801,1,0
Mk300=Response,R128,790452,1,0
Mk301=Stimulus,S  5,790767,1,0
Mk302=Stimulus,S  5,795767,1,0
Mk303=SyncStatus,Sync On,798801,1,0
Mk304=Stimulus,S  5,800767,1,0
Mk305=Response,R128,800952,1,0
Mk306=Stimulus,S  5,805768,1,0
Mk307=SyncStatus,Sync On,808801,1,0
Mk308=Stimulus,S  5,810767,1,0
Mk309=Response,R128,811452,1,0
Mk310=Stimulus,S  5,815764,1,0
Mk311=SyncStatus,Sync On,818801,1,0
Mk312=Stimulus,S  5,820764,1,0
Mk313=Response,R128,821952,1,0
Mk314=Stimulus,S  5,825765,1,0
Mk315=SyncStatus,Sync On,828801,1,0
Mk316=Stimulus,S  5,830765,1,0
Mk317=Response,R128,832452,1,0
Mk318=Stimulus,S  5,835765,1,0
Mk319=SyncStatus,Sync On,838801,1,0
Mk320=Stimulus,S  5,840766,1,0
Mk321=Response,R128,842952,1,0
Mk322=Stimulus,S  5,845766,1,0
Mk323=SyncStatus,Sync On,848801,1,0
Mk324=Stimulus,S  5,850766,1,0
Mk325=Response,R128,853452,1,0
Mk326=Stimulus,S  5,855766,1,0
Mk327=SyncStatus,Sync On,858801,1,0
Mk328=Stimulus,S  5,860767,1,0
Mk329=Response,R128,863952,1,0
Mk330=Stimulus,S  5,865767,1,0
Mk331=SyncStatus,Sync On,868801,1,0
Mk332=Stimulus,S  5,870767,1,0
Mk333=Response,R128,874452,1,0
Mk334=Stimulus,S  5,875768,1,0
Mk335=SyncStatus,Sync On,878801,1,0
Mk336=Stimulus,S  5,880768,1,0
Mk337=Response,R128,884952,1,0
Mk338=Stimulus,S  5,885768,1,0
Mk339=SyncStatus,Sync On,888801,1,0
Mk340=Stimulus,S  5,890768,1,0
Mk341=Response,R128,895452,1,0
Mk342=Stimulus,S  5,895769,1,0
Mk343=SyncStatus,Sync On,898801,1,0
Mk344=Stimulus,S  5,900769,1,0
Mk345=Stimulus,S  5,905769,1,0
Mk346=Response,R128,905952,1,0
Mk347=SyncStatus,Sync On,908801,1,0
Mk348=Stimulus,S  5,910770,1,0
Mk349=Stimulus,S  5,915770,1,0
Mk350=Response,R128,916452,1,0
Mk351=SyncStatus,Sync On,918801,1,0
Mk352=Stimulus,S  5,920770,1,0
Mk353=Stimulus,S  5,925770,1,0
Mk354=Response,R128,926952,1,0
Mk355=SyncStatus,Sync On,928801,1,0
Mk356=Stimulus,S  5,930771,1,0
Mk357=Stimulus,S  5,935771,1,0
Mk358=Response,R128,937452,1,0
Mk359=SyncStatus,Sync On,938801,1,0
Mk360=Stimulus,S  5,940771,1,0
Mk361=Stimulus,S  5,945772,1,0
Mk362=Response,R128,947952,1,0
Mk363=SyncStatus,Sync On,948801,1,0
Mk364=Stimulus,S  5,950772,1,0
Mk365=Stimulus,S  5,955772,1,0
Mk366=Response,R128,958452,1,0
Mk367=SyncStatus,Sync On,958801,1,0
Mk368=Stimulus,S  5,960772,1,0
Mk369=Stimulus,S  5,965773,1,0
Mk370=SyncStatus,Sync On,968801,1,0
Mk371=Response,R128,968952,1,0
Mk372=Stimulus,S  5,970773,1,0
Mk373=Stimulus,S  5,975773,1,0
Mk374=SyncStatus,Sync On,978801,1,0
Mk375=Response,R128,979452,1,0
Mk376=Stimulus,S  5,980774,1,0
Mk377=Stimulus,S  5,985774,1,0
Mk378=SyncStatus,Sync On,988801,1,0
Mk379=Response,R128,989952,1,0
Mk380=Stimulus,S  5,990774,1,0
Mk381=Stimulus,S  5,995774,1,0
Mk382=SyncStatus,Sync On,998801,1,0
Mk383=Response,R128,1000452,1,0
Mk384=Stimulus,S  5,1000775,1,0
Mk385=Stimulus,S  5,1005775,1,0
Mk386=SyncStatus,Sync On,1008801,1,0
Mk387=Stimulus,S  5,1010775,1,0
Mk388=Response,R128,1010952,1,0
Mk389=Stimulus,S  5,1015775,1,0
Mk390=SyncStatus,Sync On,1018801,1,0
Mk391=Stimulus,S  5,1020776,1,0
Mk392=Response,R128,1021452,1,0
Mk393=Stimulus,S  5,1025776,1,0
Mk394=SyncStatus,Sync On,1028801,1,0
Mk395=Stimulus,S  5,1030776,1,0
Mk396=Response,R128,1031952,1,0
Mk397=Stimulus,S  5,1035777,1,0
Mk398=SyncStatus,Sync On,1038801,1,0
Mk399=Stimulus,S  5,1040777,1,0
Mk400=Response,R128,1042452,1,0
Mk401=Stimulus,S  5,1045777,1,0
Mk402=SyncStatus,Sync On,1048801,1,0
Mk403=Stimulus,S  5,1050777,1,0
Mk404=Response,R128,1052952,1,0
Mk405=Stimulus,S  5,1055778,1,0
Mk406=SyncStatus,Sync On,1058801,1,0
Mk407=Stimulus,S  5,1060778,1,0
Mk408=Response,R128,1063452,1,0
Mk409=Stimulus,S  5,1065778,1,0
Mk410=SyncStatus,Sync On,1068801,1,0
Mk411=Stimulus,S  5,1070779,1,0
Mk412=Response,R128,1073952,1,0
Mk413=Stimulus,S  5,1075780,1,0
Mk414=SyncStatus,Sync On,1078801,1,0
Mk415=Stimulus,S  5,1080780,1,0
Mk416=Response,R128,1084452,1,0
Mk417=Stimulus,S  5,1085780,1,0
Mk418=SyncStatus,Sync On,1088801,1,0
Mk419=Stimulus,S  5,1090780,1,0
Mk420=Response,R128,1094952,1,0
Mk421=Stimulus,S  5,1095781,1,0
Mk422=SyncStatus,Sync On,1098801,1,0
Mk423=Stimulus,S  5,1100780,1,0
Mk424=Response,R128,1105452,1,0
Mk425=Stimulus,S  5,1105781,1,0
Mk426=SyncStatus,Sync On,1108801,1,0
Mk427=Stimulus,S  5,1110781,1,0
Mk428=Stimulus,S  5,1115781,1,0
Mk429=Response,R128,1115952,1,0
Mk430=SyncStatus,Sync On,1118801,1,0
Mk431=Stimulus,S  5,1120782,1,0
Mk432=Stimulus,S  5,1125783,1,0
Mk433=Response,R128,1126452,1,0
Mk434=SyncStatus,Sync On,1128801,1,0
Mk435=Stimulus,S  5,1130783,1,0
Mk436=Stimulus,S  5,1135783,1,0
Mk437=Response,R128,1136952,1,0
Mk438=SyncStatus,Sync On,1138801,1,0
Mk439=Stimulus,S  5,1140783,1,0
Mk440=Stimulus,S  5,1145784,1,0
Mk441=Response,R128,1147452,1,0
Mk442=SyncStatus,Sync On,1148801,1,0
Mk443=Stimulus,S  5,1150784,1,0
Mk444=Stimulus,S  5,1155784,1,0
Mk445=Response,R128,1157952,1,0
Mk446=SyncStatus,Sync On,1158801,1,0
Mk447=Stimulus,S  5,1160785,1,0
Mk448=Stimulus,S  5,1165785,1,0
Mk449=Response,R128,1168452,1,0
Mk450=SyncStatus,Sync On,1168801,1,0
Mk451=Stimulus,S  5,1170785,1,0
Mk452=Stimulus,S  5,1175785,1,0
Mk453=SyncStatus,Sync On,1178801,1,0
Mk454=Response,R128,1178952,1,0
Mk455=Stimulus,S  5,1180786,1,0
Mk456=Stimulus,S  5,1185786,1,0
Mk457=SyncStatus,Sync On,1188801,1,0
Mk458=Response,R128,1189452,1,0
Mk459=Stimulus,S  5,1190786,1,0
Mk460=Stimulus,S  5,1195786,1,0
Mk461=SyncStatus,Sync On,1198801,1,0
Mk462=Response,R128,1199952,1,0
Mk463=Stimulus,S  5,1200787,1,0
Mk464=Stimulus,S  5,1205787,1,0
Mk465=SyncStatus,Sync On,1208801,1,0
Mk466=Response,R128,1210452,1,0
Mk467=Stimulus,S  5,1210787,1,0
Mk468=Stimulus,S  5,1215787,1,0
Mk469=SyncStatus,Sync On,1218801,1,0
Mk470=Stimulus,S  5,1220788,1,0
Mk471=Response,R128,1220952,1,0
Mk472=Stimulus,S  5,1225788,1,0
Mk473=SyncStatus,Sync On,1228801,1,0
Mk474=Stimulus,S  5,1230788,1,0
Mk475=Response,R128,1231452,1,0
Mk476=Stimulus,S  5,1235789,1,0
Mk477=SyncStatus,Sync On,1238801,1,0
Mk478=Stimulus,S  5,1240789,1,0
Mk479=Response,R128,1241952,1,0
Mk480=Stimulus,S  5,1245789,1,0
Mk481=SyncStatus,Sync On,1248801,1,0
Mk482=Stimulus,S  5,1250790,1,0
Mk483=Response,R128,1252452,1,0
Mk484=Stimulus,S  5,1255790,1,0
Mk485=SyncStatus,Sync On,1258801,1,0
Mk486=Stimulus,S  5,1260790,1,0
Mk487=Response,R128,1262952,1,0
Mk488=Stimulus,S  5,1265791,1,0
Mk489=SyncStatus,Sync On,1268801,1,0
Mk490=Stimulus,S  5,1270791,1,0
Mk491=Response,R128,1273452,1,0
Mk492=Stimulus,S  5,1275791,1,0
Mk493=SyncStatus,Sync On,1278801,1,0
Mk494=Stimulus,S  5,1280791,1,0
Mk495=Response,R128,1283952,1,0
Mk496=Stimulus,S  5,1285792,1,0
Mk497=SyncStatus,Sync On,1288801,1,0
Mk498=Stimulus,S  5,1290792,1,0
Mk499=Response,R128,1294452,1,0
Mk500=Stimulus,S  5,1295792,1,0
Mk501=SyncStatus,Sync On,1298801,1,0
Mk502=Stimulus,S  5,1300792,1,0
Mk503=Response,R128,1304952,1,0
Mk504=Stimulus,S  5,1305817,1,0
Mk505=SyncStatus,Sync On,1308801,1,0
Mk506=Stimulus,S  5,1310817,1,0
Mk507=Response,R128,1315452,1,0
Mk508=Stimulus,S  5,1315817,1,0
Mk509=SyncStatus,Sync On,1318801,1,0
Mk510=Stimulus,S  5,1320816,1,0
Mk511=Stimulus,S  5,1325816,1,0
Mk512=Response,R128,1325952,1,0
Mk513=SyncStatus,Sync On,1328801,1,0
Mk514=Stimulus,S  5,1330816,1,0
Mk515=Stimulus,S  5,1335816,1,0
Mk516=Response,R128,1336452,1,0
Mk517=SyncStatus,Sync On,1338801,1,0
Mk518=Stimulus,S  5,1340815,1,0
Mk519=Stimulus,S  5,1345815,1,0
Mk520=Response,R128,1346952,1,0
Mk521=SyncStatus,Sync On,1348801,1,0
Mk522=Stimulus,S  5,1350814,1,0
Mk523=Stimulus,S  5,1355814,1,0
Mk524=Response,R128,1357452,1,0
Mk525=SyncStatus,Sync On,1358801,1,0
Mk526=Stimulus,S  5,1360814,1,0
Mk527=Stimulus,S  5,1365813,1,0
Mk528=Response,R128,1367952,1,0
Mk529=SyncStatus,Sync On,1368801,1,0
Mk530=Stimulus,S  5,1370813,1,0
Mk531=Stimulus,S  5,1375813,1,0
Mk532=Response,R128,1378452,1,0
Mk533=SyncStatus,Sync On,1378801,1,0
Mk534=Stimulus,S  5,1380813,1,0
Mk535=Stimulus,S  5,1385813,1,0
Mk536=SyncStatus,Sync On,1388801,1,0
Mk537=Response,R128,1388952,1,0
Mk538=Stimulus,S  5,1390812,1,0
Mk539=Stimulus,S  5,1395812,1,0
Mk540=SyncStatus,Sync On,1398801,1,0
Mk541=Response,R128,1399452,1,0
Mk542=Stimulus,S  5,1400812,1,0
Mk543=Stimulus,S  5,1405811,1,0
Mk544=SyncStatus,Sync On,1408801,1,0
Mk545=Response,R128,1409952,1,0
Mk546=Stimulus,S  5,1410811,1,0
Mk547=Stimulus,S  5,1415810,1,0
Mk548=SyncStatus,Sync On,1418801,1,0
Mk549=Response,R128,1420452,1,0
Mk550=Stimulus,S  5,1420810,1,0
Mk551=Stimulus,S  5,1425810,1,0
Mk552=SyncStatus,Sync On,1428801,1,0
Mk553=Stimulus,S  5,1430810,1,0
Mk554=Response,R128,1430952,1,0
Mk555=Stimulus,S  5,1435809,1,0
Mk556=SyncStatus,Sync On,1438801,1,0
Mk557=Stimulus,S  5,1440809,1,0
Mk558=Response,R128,1441452,1,0
Mk559=Stimulus,S  5,1445809,1,0
Mk560=SyncStatus,Sync On,1448801,1,0
Mk561=Stimulus,S  5,1450808,1,0
Mk562=Response,R128,1451952,1,0
Mk563=Stimulus,S  5,1455808,1,0
Mk564=SyncStatus,Sync On,1458801,1,0
Mk565=Stimulus,S  5,1460807,1,0
Mk566=Response,R128,1462452,1,0
Mk567=Stimulus,S  5,1465807,1,0
Mk568=SyncStatus,Sync On,1468801,1,0
Mk569=Stimulus,S  5,1470807,1,0
Mk570=Response,R128,1472952,1,0
Mk571=Stimulus,S  5,1475807,1,0
Mk572=SyncStatus,Sync On,1478801,1,0
Mk573=Stimulus,S  5,1480807,1,0
Mk574=Response,R128,1483452,1,0
Mk575=Stimulus,S  5,1485806,1,0
Mk576=SyncStatus,Sync On,1488801,1,0
Mk577=Stimulus,S  5,1490806,1,0
Mk578=Response,R128,1493952,1,0
Mk579=Stimulus,S  5,1495807,1,0
Mk580=SyncStatus,Sync On,1498801,1,0
Mk581=Stimulus,S  5,1500807,1,0
Mk582=Response,R128,1504452,1,0
Mk583=Stimulus,S  5,1505808,1,0
Mk584=SyncStatus,Sync On,1508801,1,0
Mk585=Stimulus,S  5,1510808,1,0
Mk586=Response,R128,1514952,1,0
Mk587=Stimulus,S  5,1515808,1,0
Mk588=SyncStatus,Sync On,1518801,1,0
Mk589=Stimulus,S  5,1520804,1,0
Mk590=Response,R128,1525452,1,0
Mk591=Stimulus,S  5,1525805,1,0
Mk592=SyncStatus,Sync On,1528801,1,0
Mk593=Stimulus,S  5,1530805,1,0
Mk594=Stimulus,S  5,1535805,1,0
Mk595=Response,R128,1535952,1,0
Mk596=SyncStatus,Sync On,1538801,1,0
Mk597=Stimulus,S  5,1540806,1,0
Mk598=Stimulus,S  5,1545806,1,0
Mk599=Response,R128,1546452,1,0
Mk600=SyncStatus,Sync On,1548801,1,0
Mk601=Stimulus,S  5,1550806,1,0
Mk602=Stimulus,S  5,1555806,1,0
Mk603=Stimulus,S 99,1555984,1,0
Mk604=Response,R128,1556952,1,0
Mk605=SyncStatus,Sync On,1558801,1,0
Mk606=Response,R128,1567452,1,0
Mk607=SyncStatus,Sync On,1568801,1,0
Mk608=SyncStatus,Sync On,1578801,1,0
Mk609=SyncStatus,Sync On,1588801,1,0
