Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-10_ses-02_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201121110733358826
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,2801,1,0
Mk4=SyncStatus,Sync Off,12801,1,0
Mk5=SyncStatus,Sync Off,22801,1,0
Mk6=SyncStatus,Sync Off,32801,1,0
Mk7=SyncStatus,Sync Off,42801,1,0
Mk8=SyncStatus,Sync Off,52801,1,0
Mk9=SyncStatus,Sync Off,62801,1,0
Mk10=Stimulus,S  1,71193,1,0
Mk11=Stimulus,S 10,71203,1,0
Mk12=Stimulus,S 11,71214,1,0
Mk13=Stimulus,S 12,71224,1,0
Mk14=SyncStatus,Sync Off,72801,1,0
Mk15=Stimulus,S 11,76190,1,0
Mk16=Stimulus,S 11,81193,1,0
Mk17=Stimulus,S 12,81204,1,0
Mk18=SyncStatus,Sync Off,82801,1,0
Mk19=Stimulus,S 11,86197,1,0
Mk20=Stimulus,S 11,91200,1,0
Mk21=Stimulus,S 12,91210,1,0
Mk22=SyncStatus,Sync Off,92801,1,0
Mk23=Stimulus,S 11,96203,1,0
Mk24=Stimulus,S 11,101207,1,0
Mk25=Stimulus,S 12,101217,1,0
Mk26=SyncStatus,Sync Off,102801,1,0
Mk27=Stimulus,S 11,106210,1,0
Mk28=Stimulus,S 11,111213,1,0
Mk29=Stimulus,S 12,111223,1,0
Mk30=SyncStatus,Sync Off,112801,1,0
Mk31=Stimulus,S 11,116216,1,0
Mk32=Stimulus,S 11,121220,1,0
Mk33=Stimulus,S 12,121230,1,0
Mk34=SyncStatus,Sync Off,122801,1,0
Mk35=Stimulus,S 11,126223,1,0
Mk36=Stimulus,S 11,131227,1,0
Mk37=Stimulus,S 12,131237,1,0
Mk38=SyncStatus,Sync Off,132801,1,0
Mk39=Stimulus,S 11,136230,1,0
Mk40=Stimulus,S 11,141233,1,0
Mk41=Stimulus,S 12,141244,1,0
Mk42=SyncStatus,Sync Off,142801,1,0
Mk43=Stimulus,S 11,146236,1,0
Mk44=Stimulus,S 11,151240,1,0
Mk45=Stimulus,S 12,151250,1,0
Mk46=SyncStatus,Sync Off,152801,1,0
Mk47=Stimulus,S 11,156243,1,0
Mk48=Stimulus,S 11,161247,1,0
Mk49=Stimulus,S 12,161257,1,0
Mk50=SyncStatus,Sync Off,162801,1,0
Mk51=Stimulus,S 11,166250,1,0
Mk52=Stimulus,S 25,171170,1,0
Mk53=Stimulus,S 26,171180,1,0
Mk54=Stimulus,S 27,171190,1,0
Mk55=SyncStatus,Sync Off,172801,1,0
Mk56=Stimulus,S 26,176173,1,0
Mk57=Stimulus,S 26,181176,1,0
Mk58=Stimulus,S 27,181186,1,0
Mk59=SyncStatus,Sync Off,182801,1,0
Mk60=Stimulus,S 26,186179,1,0
Mk61=Stimulus,S 26,191183,1,0
Mk62=Stimulus,S 27,191194,1,0
Mk63=SyncStatus,Sync Off,192801,1,0
Mk64=Stimulus,S 26,196186,1,0
Mk65=Stimulus,S 26,201190,1,0
Mk66=Stimulus,S 27,201200,1,0
Mk67=SyncStatus,Sync Off,202801,1,0
Mk68=Stimulus,S 26,206193,1,0
Mk69=Stimulus,S 26,211196,1,0
Mk70=Stimulus,S 27,211207,1,0
Mk71=SyncStatus,Sync Off,212801,1,0
Mk72=Stimulus,S 26,216199,1,0
Mk73=Stimulus,S 26,221203,1,0
Mk74=Stimulus,S 27,221213,1,0
Mk75=SyncStatus,Sync Off,222801,1,0
Mk76=Stimulus,S 26,226206,1,0
Mk77=Stimulus,S 26,231210,1,0
Mk78=Stimulus,S 27,231220,1,0
Mk79=SyncStatus,Sync Off,232801,1,0
Mk80=Stimulus,S 26,236213,1,0
Mk81=Stimulus,S 26,241216,1,0
Mk82=Stimulus,S 27,241227,1,0
Mk83=SyncStatus,Sync Off,242801,1,0
Mk84=Stimulus,S 26,246219,1,0
Mk85=Stimulus,S 26,251223,1,0
Mk86=Stimulus,S 27,251233,1,0
Mk87=SyncStatus,Sync Off,252801,1,0
Mk88=Stimulus,S 26,256226,1,0
Mk89=Stimulus,S 26,261229,1,0
Mk90=Stimulus,S 27,261240,1,0
Mk91=SyncStatus,Sync Off,262801,1,0
Mk92=Stimulus,S 26,266233,1,0
Mk93=Stimulus,S 10,271152,1,0
Mk94=Stimulus,S 11,271163,1,0
Mk95=Stimulus,S 12,271173,1,0
Mk96=SyncStatus,Sync Off,272801,1,0
Mk97=Stimulus,S 11,276155,1,0
Mk98=Stimulus,S 11,281159,1,0
Mk99=Stimulus,S 12,281170,1,0
Mk100=SyncStatus,Sync Off,282801,1,0
Mk101=Stimulus,S 11,286162,1,0
Mk102=Stimulus,S 11,291166,1,0
Mk103=Stimulus,S 12,291176,1,0
Mk104=SyncStatus,Sync Off,292801,1,0
Mk105=Stimulus,S 11,296169,1,0
Mk106=Stimulus,S 11,301172,1,0
Mk107=Stimulus,S 12,301183,1,0
Mk108=SyncStatus,Sync Off,302801,1,0
Mk109=Stimulus,S 11,306176,1,0
Mk110=Stimulus,S 11,311179,1,0
Mk111=Stimulus,S 12,311189,1,0
Mk112=SyncStatus,Sync Off,312801,1,0
Mk113=Stimulus,S 11,316182,1,0
Mk114=Stimulus,S 11,321186,1,0
Mk115=Stimulus,S 12,321196,1,0
Mk116=SyncStatus,Sync Off,322801,1,0
Mk117=Stimulus,S 11,326189,1,0
Mk118=Stimulus,S 11,331192,1,0
Mk119=Stimulus,S 12,331203,1,0
Mk120=SyncStatus,Sync Off,332801,1,0
Mk121=Stimulus,S 11,336195,1,0
Mk122=Stimulus,S 11,341199,1,0
Mk123=Stimulus,S 12,341209,1,0
Mk124=SyncStatus,Sync Off,342801,1,0
Mk125=Stimulus,S 11,346202,1,0
Mk126=Stimulus,S 11,351205,1,0
Mk127=Stimulus,S 12,351216,1,0
Mk128=SyncStatus,Sync Off,352801,1,0
Mk129=Stimulus,S 11,356209,1,0
Mk130=Stimulus,S 11,361212,1,0
Mk131=Stimulus,S 12,361223,1,0
Mk132=SyncStatus,Sync Off,362801,1,0
Mk133=Stimulus,S 11,366215,1,0
Mk134=Stimulus,S 25,371135,1,0
Mk135=Stimulus,S 26,371146,1,0
Mk136=Stimulus,S 27,371156,1,0
Mk137=SyncStatus,Sync Off,372801,1,0
Mk138=Stimulus,S 26,376139,1,0
Mk139=Stimulus,S 26,381142,1,0
Mk140=Stimulus,S 27,381152,1,0
Mk141=SyncStatus,Sync Off,382801,1,0
Mk142=Stimulus,S 26,386145,1,0
Mk143=Stimulus,S 26,391149,1,0
Mk144=Stimulus,S 27,391159,1,0
Mk145=SyncStatus,Sync Off,392801,1,0
Mk146=Stimulus,S 26,396152,1,0
Mk147=Stimulus,S 26,401155,1,0
Mk148=Stimulus,S 27,401165,1,0
Mk149=SyncStatus,Sync Off,402801,1,0
Mk150=Stimulus,S 26,406158,1,0
Mk151=Stimulus,S 26,411162,1,0
Mk152=Stimulus,S 27,411172,1,0
Mk153=SyncStatus,Sync Off,412801,1,0
Mk154=Stimulus,S 26,416165,1,0
Mk155=Stimulus,S 26,421168,1,0
Mk156=Stimulus,S 27,421179,1,0
Mk157=SyncStatus,Sync Off,422801,1,0
Mk158=Stimulus,S 26,426172,1,0
Mk159=Stimulus,S 26,431175,1,0
Mk160=Stimulus,S 27,431186,1,0
Mk161=SyncStatus,Sync Off,432801,1,0
Mk162=Stimulus,S 26,436178,1,0
Mk163=Stimulus,S 26,441182,1,0
Mk164=Stimulus,S 27,441192,1,0
Mk165=SyncStatus,Sync Off,442801,1,0
Mk166=Stimulus,S 26,446185,1,0
Mk167=Stimulus,S 26,451188,1,0
Mk168=Stimulus,S 27,451199,1,0
Mk169=SyncStatus,Sync Off,452801,1,0
Mk170=Stimulus,S 26,456192,1,0
Mk171=Stimulus,S 26,461195,1,0
Mk172=Stimulus,S 27,461205,1,0
Mk173=SyncStatus,Sync Off,462801,1,0
Mk174=Stimulus,S 26,466198,1,0
Mk175=Stimulus,S 10,471118,1,0
Mk176=Stimulus,S 11,471129,1,0
Mk177=Stimulus,S 12,471139,1,0
Mk178=SyncStatus,Sync Off,472801,1,0
Mk179=Stimulus,S 11,476121,1,0
Mk180=Stimulus,S 11,481125,1,0
Mk181=Stimulus,S 12,481135,1,0
Mk182=SyncStatus,Sync Off,482801,1,0
Mk183=Stimulus,S 11,486128,1,0
Mk184=Stimulus,S 11,491131,1,0
Mk185=Stimulus,S 12,491142,1,0
Mk186=SyncStatus,Sync Off,492801,1,0
Mk187=Stimulus,S 11,496135,1,0
Mk188=Stimulus,S 11,501138,1,0
Mk189=Stimulus,S 12,501148,1,0
Mk190=SyncStatus,Sync Off,502801,1,0
Mk191=Stimulus,S 11,506142,1,0
Mk192=Stimulus,S 11,511145,1,0
Mk193=Stimulus,S 12,511155,1,0
Mk194=SyncStatus,Sync Off,512801,1,0
Mk195=Stimulus,S 11,516148,1,0
Mk196=Stimulus,S 11,521151,1,0
Mk197=Stimulus,S 12,521162,1,0
Mk198=SyncStatus,Sync Off,522801,1,0
Mk199=Stimulus,S 11,526154,1,0
Mk200=Stimulus,S 11,531158,1,0
Mk201=Stimulus,S 12,531168,1,0
Mk202=SyncStatus,Sync Off,532801,1,0
Mk203=Stimulus,S 11,536162,1,0
Mk204=Stimulus,S 11,541165,1,0
Mk205=Stimulus,S 12,541175,1,0
Mk206=SyncStatus,Sync Off,542801,1,0
Mk207=Stimulus,S 11,546168,1,0
Mk208=Stimulus,S 11,551171,1,0
Mk209=Stimulus,S 12,551182,1,0
Mk210=SyncStatus,Sync Off,552801,1,0
Mk211=Stimulus,S 11,556174,1,0
Mk212=Stimulus,S 11,561178,1,0
Mk213=Stimulus,S 12,561189,1,0
Mk214=SyncStatus,Sync Off,562801,1,0
Mk215=Stimulus,S 11,566181,1,0
Mk216=Stimulus,S 25,571101,1,0
Mk217=Stimulus,S 26,571112,1,0
Mk218=Stimulus,S 27,571122,1,0
Mk219=SyncStatus,Sync Off,572801,1,0
Mk220=Stimulus,S 26,576104,1,0
Mk221=Stimulus,S 26,581108,1,0
Mk222=Stimulus,S 27,581118,1,0
Mk223=SyncStatus,Sync Off,582801,1,0
Mk224=Stimulus,S 26,586111,1,0
Mk225=Stimulus,S 26,591115,1,0
Mk226=Stimulus,S 27,591125,1,0
Mk227=SyncStatus,Sync Off,592801,1,0
Mk228=Stimulus,S 26,596118,1,0
Mk229=Stimulus,S 26,601121,1,0
Mk230=Stimulus,S 27,601131,1,0
Mk231=SyncStatus,Sync Off,602801,1,0
Mk232=Stimulus,S 26,606124,1,0
Mk233=Stimulus,S 26,611128,1,0
Mk234=Stimulus,S 27,611138,1,0
Mk235=SyncStatus,Sync Off,612801,1,0
Mk236=Stimulus,S 26,616131,1,0
Mk237=Stimulus,S 26,621135,1,0
Mk238=Stimulus,S 27,621145,1,0
Mk239=SyncStatus,Sync Off,622801,1,0
Mk240=Stimulus,S 26,626138,1,0
Mk241=Stimulus,S 26,631141,1,0
Mk242=Stimulus,S 27,631151,1,0
Mk243=SyncStatus,Sync Off,632801,1,0
Mk244=Stimulus,S 26,636144,1,0
Mk245=Stimulus,S 26,641147,1,0
Mk246=Stimulus,S 27,641158,1,0
Mk247=SyncStatus,Sync Off,642801,1,0
Mk248=Stimulus,S 26,646151,1,0
Mk249=Stimulus,S 26,651154,1,0
Mk250=Stimulus,S 27,651164,1,0
Mk251=SyncStatus,Sync Off,652801,1,0
Mk252=Stimulus,S 26,656158,1,0
Mk253=Stimulus,S 26,661161,1,0
Mk254=Stimulus,S 27,661171,1,0
Mk255=SyncStatus,Sync Off,662801,1,0
Mk256=Stimulus,S 26,666164,1,0
Mk257=Stimulus,S 10,671084,1,0
Mk258=Stimulus,S 11,671095,1,0
Mk259=Stimulus,S 12,671105,1,0
Mk260=SyncStatus,Sync Off,672801,1,0
Mk261=Stimulus,S 11,676087,1,0
Mk262=Stimulus,S 11,681091,1,0
Mk263=Stimulus,S 12,681101,1,0
Mk264=SyncStatus,Sync Off,682801,1,0
Mk265=Stimulus,S 11,686094,1,0
Mk266=Stimulus,S 11,691097,1,0
Mk267=Stimulus,S 12,691108,1,0
Mk268=SyncStatus,Sync Off,692801,1,0
Mk269=Stimulus,S 11,696101,1,0
Mk270=Stimulus,S 11,701104,1,0
Mk271=Stimulus,S 12,701114,1,0
Mk272=SyncStatus,Sync Off,702801,1,0
Mk273=Stimulus,S 11,706107,1,0
Mk274=Stimulus,S 11,711111,1,0
Mk275=Stimulus,S 12,711121,1,0
Mk276=SyncStatus,Sync Off,712801,1,0
Mk277=Stimulus,S 11,716114,1,0
Mk278=Stimulus,S 11,721117,1,0
Mk279=Stimulus,S 12,721128,1,0
Mk280=SyncStatus,Sync Off,722801,1,0
Mk281=Stimulus,S 11,726121,1,0
Mk282=Stimulus,S 11,731124,1,0
Mk283=Stimulus,S 12,731135,1,0
Mk284=SyncStatus,Sync Off,732801,1,0
Mk285=Stimulus,S 11,736127,1,0
Mk286=Stimulus,S 11,741131,1,0
Mk287=Stimulus,S 12,741141,1,0
Mk288=SyncStatus,Sync Off,742801,1,0
Mk289=Stimulus,S 11,746134,1,0
Mk290=Stimulus,S 11,751137,1,0
Mk291=Stimulus,S 12,751148,1,0
Mk292=SyncStatus,Sync Off,752801,1,0
Mk293=Stimulus,S 11,756141,1,0
Mk294=Stimulus,S 11,761144,1,0
Mk295=Stimulus,S 12,761155,1,0
Mk296=SyncStatus,Sync Off,762801,1,0
Mk297=Stimulus,S 11,766147,1,0
Mk298=Stimulus,S 25,771067,1,0
Mk299=Stimulus,S 26,771077,1,0
Mk300=Stimulus,S 27,771088,1,0
Mk301=SyncStatus,Sync Off,772801,1,0
Mk302=Stimulus,S 26,776070,1,0
Mk303=Stimulus,S 26,781074,1,0
Mk304=Stimulus,S 27,781084,1,0
Mk305=SyncStatus,Sync Off,782801,1,0
Mk306=Stimulus,S 26,786077,1,0
Mk307=Stimulus,S 26,791080,1,0
Mk308=Stimulus,S 27,791091,1,0
Mk309=SyncStatus,Sync Off,792801,1,0
Mk310=Stimulus,S 26,796084,1,0
Mk311=Stimulus,S 26,801087,1,0
Mk312=Stimulus,S 27,801098,1,0
Mk313=SyncStatus,Sync Off,802801,1,0
Mk314=Stimulus,S 26,806090,1,0
Mk315=Stimulus,S 26,811093,1,0
Mk316=Stimulus,S 27,811104,1,0
Mk317=SyncStatus,Sync Off,812801,1,0
Mk318=Stimulus,S 26,816097,1,0
Mk319=Stimulus,S 26,821100,1,0
Mk320=Stimulus,S 27,821111,1,0
Mk321=SyncStatus,Sync Off,822801,1,0
Mk322=Stimulus,S 26,826104,1,0
Mk323=Stimulus,S 26,831107,1,0
Mk324=Stimulus,S 27,831118,1,0
Mk325=SyncStatus,Sync Off,832801,1,0
Mk326=Stimulus,S 26,836110,1,0
Mk327=Stimulus,S 26,841114,1,0
Mk328=Stimulus,S 27,841124,1,0
Mk329=SyncStatus,Sync Off,842801,1,0
Mk330=Stimulus,S 26,846117,1,0
Mk331=Stimulus,S 26,851120,1,0
Mk332=Stimulus,S 27,851131,1,0
Mk333=SyncStatus,Sync Off,852801,1,0
Mk334=Stimulus,S 26,856124,1,0
Mk335=Stimulus,S 26,861127,1,0
Mk336=Stimulus,S 27,861137,1,0
Mk337=SyncStatus,Sync Off,862801,1,0
Mk338=Stimulus,S 26,866130,1,0
Mk339=Stimulus,S 10,871050,1,0
Mk340=Stimulus,S 11,871060,1,0
Mk341=Stimulus,S 12,871070,1,0
Mk342=SyncStatus,Sync Off,872801,1,0
Mk343=Stimulus,S 11,876053,1,0
Mk344=Stimulus,S 11,881057,1,0
Mk345=Stimulus,S 12,881067,1,0
Mk346=SyncStatus,Sync Off,882801,1,0
Mk347=Stimulus,S 11,886060,1,0
Mk348=Stimulus,S 11,891063,1,0
Mk349=Stimulus,S 12,891074,1,0
Mk350=SyncStatus,Sync Off,892801,1,0
Mk351=Stimulus,S 11,896067,1,0
Mk352=Stimulus,S 11,901070,1,0
Mk353=Stimulus,S 12,901080,1,0
Mk354=SyncStatus,Sync Off,902801,1,0
Mk355=Stimulus,S 11,906073,1,0
Mk356=Stimulus,S 11,911077,1,0
Mk357=Stimulus,S 12,911087,1,0
Mk358=SyncStatus,Sync Off,912801,1,0
Mk359=Stimulus,S 11,916080,1,0
Mk360=Stimulus,S 11,921084,1,0
Mk361=Stimulus,S 12,921094,1,0
Mk362=SyncStatus,Sync Off,922801,1,0
Mk363=Stimulus,S 11,926086,1,0
Mk364=Stimulus,S 11,931090,1,0
Mk365=Stimulus,S 12,931100,1,0
Mk366=SyncStatus,Sync Off,932801,1,0
Mk367=Stimulus,S 11,936093,1,0
Mk368=Stimulus,S 11,941097,1,0
Mk369=Stimulus,S 12,941107,1,0
Mk370=SyncStatus,Sync Off,942801,1,0
Mk371=Stimulus,S 11,946100,1,0
Mk372=Stimulus,S 11,951103,1,0
Mk373=Stimulus,S 12,951113,1,0
Mk374=SyncStatus,Sync Off,952801,1,0
Mk375=Stimulus,S 11,956107,1,0
Mk376=Stimulus,S 11,961110,1,0
Mk377=Stimulus,S 12,961120,1,0
Mk378=SyncStatus,Sync Off,962801,1,0
Mk379=Stimulus,S 11,966113,1,0
Mk380=Stimulus,S 25,971033,1,0
Mk381=Stimulus,S 26,971044,1,0
Mk382=Stimulus,S 27,971054,1,0
Mk383=SyncStatus,Sync Off,972801,1,0
Mk384=Stimulus,S 26,976036,1,0
Mk385=Stimulus,S 26,981040,1,0
Mk386=Stimulus,S 27,981050,1,0
Mk387=SyncStatus,Sync Off,982801,1,0
Mk388=Stimulus,S 26,986043,1,0
Mk389=Stimulus,S 26,991046,1,0
Mk390=Stimulus,S 27,991057,1,0
Mk391=SyncStatus,Sync Off,992801,1,0
Mk392=Stimulus,S 26,996050,1,0
Mk393=Stimulus,S 26,1001053,1,0
Mk394=Stimulus,S 27,1001064,1,0
Mk395=SyncStatus,Sync Off,1002801,1,0
Mk396=Stimulus,S 26,1006056,1,0
Mk397=Stimulus,S 26,1011060,1,0
Mk398=Stimulus,S 27,1011070,1,0
Mk399=SyncStatus,Sync Off,1012801,1,0
Mk400=Stimulus,S 26,1016063,1,0
Mk401=Stimulus,S 26,1021066,1,0
Mk402=Stimulus,S 27,1021077,1,0
Mk403=SyncStatus,Sync Off,1022801,1,0
Mk404=Stimulus,S 26,1026069,1,0
Mk405=Stimulus,S 26,1031073,1,0
Mk406=Stimulus,S 27,1031083,1,0
Mk407=SyncStatus,Sync Off,1032801,1,0
Mk408=Stimulus,S 26,1036076,1,0
Mk409=Stimulus,S 26,1041080,1,0
Mk410=Stimulus,S 27,1041090,1,0
Mk411=SyncStatus,Sync Off,1042801,1,0
Mk412=Stimulus,S 26,1046083,1,0
Mk413=Stimulus,S 26,1051086,1,0
Mk414=Stimulus,S 27,1051097,1,0
Mk415=SyncStatus,Sync Off,1052801,1,0
Mk416=Stimulus,S 26,1056090,1,0
Mk417=Stimulus,S 26,1061093,1,0
Mk418=Stimulus,S 27,1061103,1,0
Mk419=SyncStatus,Sync Off,1062801,1,0
Mk420=Stimulus,S 26,1066096,1,0
Mk421=Stimulus,S 99,1071016,1,0
Mk422=SyncStatus,Sync Off,1072801,1,0
Mk423=SyncStatus,Sync Off,1082801,1,0
Mk424=SyncStatus,Sync Off,1092801,1,0
Mk425=SyncStatus,Sync Off,1102801,1,0
Mk426=SyncStatus,Sync Off,1112801,1,0
Mk427=SyncStatus,Sync Off,1122801,1,0
Mk428=SyncStatus,Sync Off,1132801,1,0
Mk429=SyncStatus,Sync Off,1142801,1,0
Mk430=SyncStatus,Sync Off,1152801,1,0
Mk431=SyncStatus,Sync Off,1162801,1,0
Mk432=SyncStatus,Sync Off,1172801,1,0
Mk433=SyncStatus,Sync Off,1182801,1,0
