Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-18_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210806121850281697
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,401,1,0
Mk4=SyncStatus,Sync Off,10401,1,0
Mk5=SyncStatus,Sync Off,20401,1,0
Mk6=SyncStatus,Sync Off,30401,1,0
Mk7=SyncStatus,Sync Off,40401,1,0
Mk8=SyncStatus,Sync Off,50401,1,0
Mk9=SyncStatus,Sync Off,60401,1,0
Mk10=SyncStatus,Sync Off,70401,1,0
Mk11=SyncStatus,Sync Off,80401,1,0
Mk12=SyncStatus,Sync Off,90401,1,0
Mk13=SyncStatus,Sync Off,100401,1,0
Mk14=SyncStatus,Sync Off,110401,1,0
Mk15=SyncStatus,Sync Off,120401,1,0
Mk16=SyncStatus,Sync Off,130401,1,0
Mk17=SyncStatus,Sync Off,140401,1,0
Mk18=SyncStatus,Sync Off,150401,1,0
Mk19=SyncStatus,Sync Off,160401,1,0
Mk20=Stimulus,S  1,170327,1,0
Mk21=Stimulus,S 10,170338,1,0
Mk22=Stimulus,S 11,170349,1,0
Mk23=Stimulus,S 12,170359,1,0
Mk24=SyncStatus,Sync Off,170401,1,0
Mk25=Stimulus,S 11,175367,1,0
Mk26=Stimulus,S 11,180370,1,0
Mk27=Stimulus,S 12,180380,1,0
Mk28=SyncStatus,Sync Off,180401,1,0
Mk29=Stimulus,S 11,185373,1,0
Mk30=Stimulus,S 11,190377,1,0
Mk31=Stimulus,S 12,190387,1,0
Mk32=SyncStatus,Sync Off,190401,1,0
Mk33=Stimulus,S 11,195380,1,0
Mk34=Stimulus,S 11,200384,1,0
Mk35=Stimulus,S 12,200394,1,0
Mk36=SyncStatus,Sync Off,200401,1,0
Mk37=Stimulus,S 11,205387,1,0
Mk38=Stimulus,S 11,210390,1,0
Mk39=Stimulus,S 12,210400,1,0
Mk40=SyncStatus,Sync Off,210401,1,0
Mk41=Stimulus,S 11,215393,1,0
Mk42=Stimulus,S 11,220397,1,0
Mk43=SyncStatus,Sync Off,220401,1,0
Mk44=Stimulus,S 12,220407,1,0
Mk45=Stimulus,S 11,225400,1,0
Mk46=SyncStatus,Sync Off,230401,1,0
Mk47=Stimulus,S 11,230403,1,0
Mk48=Stimulus,S 12,230414,1,0
Mk49=Stimulus,S 11,235407,1,0
Mk50=SyncStatus,Sync Off,240401,1,0
Mk51=Stimulus,S 11,240410,1,0
Mk52=Stimulus,S 12,240421,1,0
Mk53=Stimulus,S 11,245413,1,0
Mk54=SyncStatus,Sync Off,250401,1,0
Mk55=Stimulus,S 11,250417,1,0
Mk56=Stimulus,S 12,250427,1,0
Mk57=Stimulus,S 11,255420,1,0
Mk58=SyncStatus,Sync Off,260401,1,0
Mk59=Stimulus,S 11,260423,1,0
Mk60=Stimulus,S 12,260434,1,0
Mk61=Stimulus,S 11,265427,1,0
Mk62=Stimulus,S 25,270347,1,0
Mk63=Stimulus,S 26,270357,1,0
Mk64=Stimulus,S 27,270367,1,0
Mk65=SyncStatus,Sync Off,270401,1,0
Mk66=Stimulus,S 26,275350,1,0
Mk67=Stimulus,S 26,280353,1,0
Mk68=Stimulus,S 27,280364,1,0
Mk69=SyncStatus,Sync Off,280401,1,0
Mk70=Stimulus,S 26,285357,1,0
Mk71=Stimulus,S 26,290360,1,0
Mk72=Stimulus,S 27,290370,1,0
Mk73=SyncStatus,Sync Off,290401,1,0
Mk74=Stimulus,S 26,295363,1,0
Mk75=Stimulus,S 26,300366,1,0
Mk76=Stimulus,S 27,300377,1,0
Mk77=SyncStatus,Sync Off,300401,1,0
Mk78=Stimulus,S 26,305370,1,0
Mk79=Stimulus,S 26,310373,1,0
Mk80=Stimulus,S 27,310384,1,0
Mk81=SyncStatus,Sync Off,310401,1,0
Mk82=Stimulus,S 26,315376,1,0
Mk83=Stimulus,S 26,320380,1,0
Mk84=Stimulus,S 27,320390,1,0
Mk85=SyncStatus,Sync Off,320401,1,0
Mk86=Stimulus,S 26,325383,1,0
Mk87=Stimulus,S 26,330386,1,0
Mk88=Stimulus,S 27,330397,1,0
Mk89=SyncStatus,Sync Off,330401,1,0
Mk90=Stimulus,S 26,335390,1,0
Mk91=Stimulus,S 26,340393,1,0
Mk92=SyncStatus,Sync Off,340401,1,0
Mk93=Stimulus,S 27,340404,1,0
Mk94=Stimulus,S 26,345396,1,0
Mk95=Stimulus,S 26,350400,1,0
Mk96=SyncStatus,Sync Off,350401,1,0
Mk97=Stimulus,S 27,350410,1,0
Mk98=Stimulus,S 26,355403,1,0
Mk99=SyncStatus,Sync Off,360401,1,0
Mk100=Stimulus,S 26,360406,1,0
Mk101=Stimulus,S 27,360417,1,0
Mk102=Stimulus,S 26,365409,1,0
Mk103=Stimulus,S 10,370330,1,0
Mk104=Stimulus,S 11,370340,1,0
Mk105=Stimulus,S 12,370350,1,0
Mk106=SyncStatus,Sync Off,370401,1,0
Mk107=Stimulus,S 11,375333,1,0
Mk108=Stimulus,S 11,380336,1,0
Mk109=Stimulus,S 12,380347,1,0
Mk110=SyncStatus,Sync Off,380401,1,0
Mk111=Stimulus,S 11,385340,1,0
Mk112=Stimulus,S 11,390343,1,0
Mk113=Stimulus,S 12,390353,1,0
Mk114=SyncStatus,Sync Off,390401,1,0
Mk115=Stimulus,S 11,395346,1,0
Mk116=Stimulus,S 11,400349,1,0
Mk117=Stimulus,S 12,400360,1,0
Mk118=SyncStatus,Sync Off,400401,1,0
Mk119=Stimulus,S 11,405353,1,0
Mk120=Stimulus,S 11,410356,1,0
Mk121=Stimulus,S 12,410366,1,0
Mk122=SyncStatus,Sync Off,410401,1,0
Mk123=Stimulus,S 11,415359,1,0
Mk124=Stimulus,S 11,420362,1,0
Mk125=Stimulus,S 12,420373,1,0
Mk126=SyncStatus,Sync Off,420401,1,0
Mk127=Stimulus,S 11,425366,1,0
Mk128=Stimulus,S 11,430369,1,0
Mk129=Stimulus,S 12,430380,1,0
Mk130=SyncStatus,Sync Off,430401,1,0
Mk131=Stimulus,S 11,435373,1,0
Mk132=Stimulus,S 11,440376,1,0
Mk133=Stimulus,S 12,440386,1,0
Mk134=SyncStatus,Sync Off,440401,1,0
Mk135=Stimulus,S 11,445379,1,0
Mk136=Stimulus,S 11,450382,1,0
Mk137=Stimulus,S 12,450393,1,0
Mk138=SyncStatus,Sync Off,450401,1,0
Mk139=Stimulus,S 11,455386,1,0
Mk140=Stimulus,S 11,460389,1,0
Mk141=Stimulus,S 12,460400,1,0
Mk142=SyncStatus,Sync Off,460401,1,0
Mk143=Stimulus,S 11,465393,1,0
Mk144=Stimulus,S 25,470313,1,0
Mk145=Stimulus,S 26,470323,1,0
Mk146=Stimulus,S 27,470334,1,0
Mk147=SyncStatus,Sync Off,470401,1,0
Mk148=Stimulus,S 26,475316,1,0
Mk149=Stimulus,S 26,480319,1,0
Mk150=Stimulus,S 27,480330,1,0
Mk151=SyncStatus,Sync Off,480401,1,0
Mk152=Stimulus,S 26,485322,1,0
Mk153=Stimulus,S 26,490325,1,0
Mk154=Stimulus,S 27,490336,1,0
Mk155=SyncStatus,Sync Off,490401,1,0
Mk156=Stimulus,S 26,495329,1,0
Mk157=Stimulus,S 26,500332,1,0
Mk158=Stimulus,S 27,500343,1,0
Mk159=SyncStatus,Sync Off,500401,1,0
Mk160=Stimulus,S 26,505336,1,0
Mk161=Stimulus,S 26,510339,1,0
Mk162=Stimulus,S 27,510350,1,0
Mk163=SyncStatus,Sync Off,510401,1,0
Mk164=Stimulus,S 26,515343,1,0
Mk165=Stimulus,S 26,520345,1,0
Mk166=Stimulus,S 27,520356,1,0
Mk167=SyncStatus,Sync Off,520401,1,0
Mk168=Stimulus,S 26,525349,1,0
Mk169=Stimulus,S 26,530352,1,0
Mk170=Stimulus,S 27,530363,1,0
Mk171=SyncStatus,Sync Off,530401,1,0
Mk172=Stimulus,S 26,535355,1,0
Mk173=Stimulus,S 26,540359,1,0
Mk174=Stimulus,S 27,540369,1,0
Mk175=SyncStatus,Sync Off,540401,1,0
Mk176=Stimulus,S 26,545362,1,0
Mk177=Stimulus,S 26,550365,1,0
Mk178=Stimulus,S 27,550376,1,0
Mk179=SyncStatus,Sync Off,550401,1,0
Mk180=Stimulus,S 26,555369,1,0
Mk181=Stimulus,S 26,560372,1,0
Mk182=Stimulus,S 27,560383,1,0
Mk183=SyncStatus,Sync Off,560401,1,0
Mk184=Stimulus,S 26,565376,1,0
Mk185=Stimulus,S 10,570295,1,0
Mk186=Stimulus,S 11,570306,1,0
Mk187=Stimulus,S 12,570316,1,0
Mk188=SyncStatus,Sync Off,570401,1,0
Mk189=Stimulus,S 11,575298,1,0
Mk190=Stimulus,S 11,580302,1,0
Mk191=Stimulus,S 12,580312,1,0
Mk192=SyncStatus,Sync Off,580401,1,0
Mk193=Stimulus,S 11,585305,1,0
Mk194=Stimulus,S 11,590308,1,0
Mk195=Stimulus,S 12,590319,1,0
Mk196=SyncStatus,Sync Off,590401,1,0
Mk197=Stimulus,S 11,595312,1,0
Mk198=Stimulus,S 11,600315,1,0
Mk199=Stimulus,S 12,600326,1,0
Mk200=SyncStatus,Sync Off,600401,1,0
Mk201=Stimulus,S 11,605318,1,0
Mk202=Stimulus,S 11,610322,1,0
Mk203=Stimulus,S 12,610333,1,0
Mk204=SyncStatus,Sync Off,610401,1,0
Mk205=Stimulus,S 11,615325,1,0
Mk206=Stimulus,S 11,620329,1,0
Mk207=Stimulus,S 12,620339,1,0
Mk208=SyncStatus,Sync Off,620401,1,0
Mk209=Stimulus,S 11,625332,1,0
Mk210=Stimulus,S 11,630335,1,0
Mk211=Stimulus,S 12,630346,1,0
Mk212=SyncStatus,Sync Off,630401,1,0
Mk213=Stimulus,S 11,635339,1,0
Mk214=Stimulus,S 11,640342,1,0
Mk215=Stimulus,S 12,640352,1,0
Mk216=SyncStatus,Sync Off,640401,1,0
Mk217=Stimulus,S 11,645345,1,0
Mk218=Stimulus,S 11,650348,1,0
Mk219=Stimulus,S 12,650359,1,0
Mk220=SyncStatus,Sync Off,650401,1,0
Mk221=Stimulus,S 11,655352,1,0
Mk222=Stimulus,S 11,660355,1,0
Mk223=Stimulus,S 12,660365,1,0
Mk224=SyncStatus,Sync Off,660401,1,0
Mk225=Stimulus,S 11,665358,1,0
Mk226=Stimulus,S 25,670278,1,0
Mk227=Stimulus,S 26,670289,1,0
Mk228=Stimulus,S 27,670299,1,0
Mk229=SyncStatus,Sync Off,670401,1,0
Mk230=Stimulus,S 26,675282,1,0
Mk231=Stimulus,S 26,680285,1,0
Mk232=Stimulus,S 27,680295,1,0
Mk233=SyncStatus,Sync Off,680401,1,0
Mk234=Stimulus,S 26,685288,1,0
Mk235=Stimulus,S 26,690292,1,0
Mk236=Stimulus,S 27,690302,1,0
Mk237=SyncStatus,Sync Off,690401,1,0
Mk238=Stimulus,S 26,695295,1,0
Mk239=Stimulus,S 26,700298,1,0
Mk240=Stimulus,S 27,700309,1,0
Mk241=SyncStatus,Sync Off,700401,1,0
Mk242=Stimulus,S 26,705302,1,0
Mk243=Stimulus,S 26,710305,1,0
Mk244=Stimulus,S 27,710315,1,0
Mk245=SyncStatus,Sync Off,710401,1,0
Mk246=Stimulus,S 26,715308,1,0
Mk247=Stimulus,S 26,720312,1,0
Mk248=Stimulus,S 27,720322,1,0
Mk249=SyncStatus,Sync Off,720401,1,0
Mk250=Stimulus,S 26,725315,1,0
Mk251=Stimulus,S 26,730318,1,0
Mk252=Stimulus,S 27,730329,1,0
Mk253=SyncStatus,Sync Off,730401,1,0
Mk254=Stimulus,S 26,735321,1,0
Mk255=Stimulus,S 26,740325,1,0
Mk256=Stimulus,S 27,740335,1,0
Mk257=SyncStatus,Sync Off,740401,1,0
Mk258=Stimulus,S 26,745328,1,0
Mk259=Stimulus,S 26,750331,1,0
Mk260=Stimulus,S 27,750342,1,0
Mk261=SyncStatus,Sync Off,750401,1,0
Mk262=Stimulus,S 26,755335,1,0
Mk263=Stimulus,S 26,760338,1,0
Mk264=Stimulus,S 27,760349,1,0
Mk265=SyncStatus,Sync Off,760401,1,0
Mk266=Stimulus,S 26,765341,1,0
Mk267=Stimulus,S 10,770261,1,0
Mk268=Stimulus,S 11,770272,1,0
Mk269=Stimulus,S 12,770282,1,0
Mk270=SyncStatus,Sync Off,770401,1,0
Mk271=Stimulus,S 11,775265,1,0
Mk272=Stimulus,S 11,780268,1,0
Mk273=Stimulus,S 12,780279,1,0
Mk274=SyncStatus,Sync Off,780401,1,0
Mk275=Stimulus,S 11,785271,1,0
Mk276=Stimulus,S 11,790275,1,0
Mk277=Stimulus,S 12,790285,1,0
Mk278=SyncStatus,Sync Off,790401,1,0
Mk279=Stimulus,S 11,795278,1,0
Mk280=Stimulus,S 11,800281,1,0
Mk281=Stimulus,S 12,800292,1,0
Mk282=SyncStatus,Sync Off,800401,1,0
Mk283=Stimulus,S 11,805284,1,0
Mk284=Stimulus,S 11,810288,1,0
Mk285=Stimulus,S 12,810299,1,0
Mk286=SyncStatus,Sync Off,810401,1,0
Mk287=Stimulus,S 11,815291,1,0
Mk288=Stimulus,S 11,820294,1,0
Mk289=Stimulus,S 12,820305,1,0
Mk290=SyncStatus,Sync Off,820401,1,0
Mk291=Stimulus,S 11,825298,1,0
Mk292=Stimulus,S 11,830301,1,0
Mk293=Stimulus,S 12,830312,1,0
Mk294=SyncStatus,Sync Off,830401,1,0
Mk295=Stimulus,S 11,835305,1,0
Mk296=Stimulus,S 11,840308,1,0
Mk297=Stimulus,S 12,840318,1,0
Mk298=SyncStatus,Sync Off,840401,1,0
Mk299=Stimulus,S 11,845311,1,0
Mk300=Stimulus,S 11,850314,1,0
Mk301=Stimulus,S 12,850325,1,0
Mk302=SyncStatus,Sync Off,850401,1,0
Mk303=Stimulus,S 11,855318,1,0
Mk304=Stimulus,S 11,860321,1,0
Mk305=Stimulus,S 12,860331,1,0
Mk306=SyncStatus,Sync Off,860401,1,0
Mk307=Stimulus,S 11,865324,1,0
Mk308=Stimulus,S 25,870244,1,0
Mk309=Stimulus,S 26,870255,1,0
Mk310=Stimulus,S 27,870265,1,0
Mk311=SyncStatus,Sync Off,870401,1,0
Mk312=Stimulus,S 26,875248,1,0
Mk313=Stimulus,S 26,880251,1,0
Mk314=Stimulus,S 27,880261,1,0
Mk315=SyncStatus,Sync Off,880401,1,0
Mk316=Stimulus,S 26,885254,1,0
Mk317=Stimulus,S 26,890257,1,0
Mk318=Stimulus,S 27,890268,1,0
Mk319=SyncStatus,Sync Off,890401,1,0
Mk320=Stimulus,S 26,895261,1,0
Mk321=Stimulus,S 26,900264,1,0
Mk322=Stimulus,S 27,900275,1,0
Mk323=SyncStatus,Sync Off,900401,1,0
Mk324=Stimulus,S 26,905267,1,0
Mk325=Stimulus,S 26,910271,1,0
Mk326=Stimulus,S 27,910281,1,0
Mk327=SyncStatus,Sync Off,910401,1,0
Mk328=Stimulus,S 26,915274,1,0
Mk329=Stimulus,S 26,920277,1,0
Mk330=Stimulus,S 27,920288,1,0
Mk331=SyncStatus,Sync Off,920401,1,0
Mk332=Stimulus,S 26,925281,1,0
Mk333=Stimulus,S 26,930284,1,0
Mk334=Stimulus,S 27,930294,1,0
Mk335=SyncStatus,Sync Off,930401,1,0
Mk336=Stimulus,S 26,935287,1,0
Mk337=Stimulus,S 26,940291,1,0
Mk338=Stimulus,S 27,940301,1,0
Mk339=SyncStatus,Sync Off,940401,1,0
Mk340=Stimulus,S 26,945294,1,0
Mk341=Stimulus,S 26,950297,1,0
Mk342=Stimulus,S 27,950308,1,0
Mk343=SyncStatus,Sync Off,950401,1,0
Mk344=Stimulus,S 26,955301,1,0
Mk345=Stimulus,S 26,960304,1,0
Mk346=Stimulus,S 27,960315,1,0
Mk347=SyncStatus,Sync Off,960401,1,0
Mk348=Stimulus,S 26,965307,1,0
Mk349=Stimulus,S 10,970227,1,0
Mk350=Stimulus,S 11,970238,1,0
Mk351=Stimulus,S 12,970248,1,0
Mk352=SyncStatus,Sync Off,970401,1,0
Mk353=Stimulus,S 11,975231,1,0
Mk354=Stimulus,S 11,980234,1,0
Mk355=Stimulus,S 12,980244,1,0
Mk356=SyncStatus,Sync Off,980401,1,0
Mk357=Stimulus,S 11,985237,1,0
Mk358=Stimulus,S 11,990241,1,0
Mk359=Stimulus,S 12,990251,1,0
Mk360=SyncStatus,Sync Off,990401,1,0
Mk361=Stimulus,S 11,995244,1,0
Mk362=Stimulus,S 11,1000247,1,0
Mk363=Stimulus,S 12,1000258,1,0
Mk364=SyncStatus,Sync Off,1000401,1,0
Mk365=Stimulus,S 11,1005251,1,0
Mk366=Stimulus,S 11,1010254,1,0
Mk367=Stimulus,S 12,1010265,1,0
Mk368=SyncStatus,Sync Off,1010401,1,0
Mk369=Stimulus,S 11,1015257,1,0
Mk370=Stimulus,S 11,1020261,1,0
Mk371=Stimulus,S 12,1020271,1,0
Mk372=SyncStatus,Sync Off,1020401,1,0
Mk373=Stimulus,S 11,1025264,1,0
Mk374=Stimulus,S 11,1030267,1,0
Mk375=Stimulus,S 12,1030278,1,0
Mk376=SyncStatus,Sync Off,1030401,1,0
Mk377=Stimulus,S 11,1035270,1,0
Mk378=Stimulus,S 11,1040274,1,0
Mk379=Stimulus,S 12,1040284,1,0
Mk380=SyncStatus,Sync Off,1040401,1,0
Mk381=Stimulus,S 11,1045277,1,0
Mk382=Stimulus,S 11,1050280,1,0
Mk383=Stimulus,S 12,1050291,1,0
Mk384=SyncStatus,Sync Off,1050401,1,0
Mk385=Stimulus,S 11,1055284,1,0
Mk386=Stimulus,S 11,1060287,1,0
Mk387=Stimulus,S 12,1060297,1,0
Mk388=SyncStatus,Sync Off,1060401,1,0
Mk389=Stimulus,S 11,1065290,1,0
Mk390=Stimulus,S 25,1070210,1,0
Mk391=Stimulus,S 26,1070221,1,0
Mk392=Stimulus,S 27,1070231,1,0
Mk393=SyncStatus,Sync Off,1070401,1,0
Mk394=Stimulus,S 26,1075214,1,0
Mk395=Stimulus,S 26,1080217,1,0
Mk396=Stimulus,S 27,1080227,1,0
Mk397=SyncStatus,Sync Off,1080401,1,0
Mk398=Stimulus,S 26,1085220,1,0
Mk399=Stimulus,S 26,1090224,1,0
Mk400=Stimulus,S 27,1090234,1,0
Mk401=SyncStatus,Sync Off,1090401,1,0
Mk402=Stimulus,S 26,1095227,1,0
Mk403=Stimulus,S 26,1100230,1,0
Mk404=Stimulus,S 27,1100241,1,0
Mk405=SyncStatus,Sync Off,1100401,1,0
Mk406=Stimulus,S 26,1105234,1,0
Mk407=Stimulus,S 26,1110237,1,0
Mk408=Stimulus,S 27,1110247,1,0
Mk409=SyncStatus,Sync Off,1110401,1,0
Mk410=Stimulus,S 26,1115240,1,0
Mk411=Stimulus,S 26,1120244,1,0
Mk412=Stimulus,S 27,1120254,1,0
Mk413=SyncStatus,Sync Off,1120401,1,0
Mk414=Stimulus,S 26,1125247,1,0
Mk415=Stimulus,S 26,1130250,1,0
Mk416=Stimulus,S 27,1130261,1,0
Mk417=SyncStatus,Sync Off,1130401,1,0
Mk418=Stimulus,S 26,1135253,1,0
Mk419=Stimulus,S 26,1140257,1,0
Mk420=Stimulus,S 27,1140267,1,0
Mk421=SyncStatus,Sync Off,1140401,1,0
Mk422=Stimulus,S 26,1145260,1,0
Mk423=Stimulus,S 26,1150263,1,0
Mk424=Stimulus,S 27,1150274,1,0
Mk425=SyncStatus,Sync Off,1150401,1,0
Mk426=Stimulus,S 26,1155267,1,0
Mk427=Stimulus,S 26,1160270,1,0
Mk428=Stimulus,S 27,1160280,1,0
Mk429=SyncStatus,Sync Off,1160401,1,0
Mk430=Stimulus,S 26,1165273,1,0
Mk431=Stimulus,S 99,1170194,1,0
Mk432=SyncStatus,Sync Off,1170401,1,0
Mk433=SyncStatus,Sync Off,1180401,1,0
Mk434=SyncStatus,Sync Off,1190401,1,0
