Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-18_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210806132051135166
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8501,1,0
Mk4=SyncStatus,Sync On,18501,1,0
Mk5=SyncStatus,Sync On,28501,1,0
Mk6=SyncStatus,Sync On,38501,1,0
Mk7=SyncStatus,Sync On,48501,1,0
Mk8=Response,R128,56104,1,0
Mk9=SyncStatus,Sync On,58501,1,0
Mk10=Response,R128,66604,1,0
Mk11=Stimulus,S  1,66813,1,0
Mk12=SyncStatus,Sync On,68501,1,0
Mk13=Stimulus,S  5,72078,1,0
Mk14=Stimulus,S  5,77077,1,0
Mk15=Response,R128,77104,1,0
Mk16=SyncStatus,Sync On,78501,1,0
Mk17=Stimulus,S  5,82077,1,0
Mk18=Stimulus,S  5,87083,1,0
Mk19=Response,R128,87604,1,0
Mk20=SyncStatus,Sync On,88501,1,0
Mk21=Stimulus,S  5,92097,1,0
Mk22=Stimulus,S  5,97063,1,0
Mk23=Response,R128,98104,1,0
Mk24=SyncStatus,Sync On,98501,1,0
Mk25=Stimulus,S  5,102111,1,0
Mk26=Stimulus,S  5,107113,1,0
Mk27=SyncStatus,Sync On,108501,1,0
Mk28=Response,R128,108604,1,0
Mk29=Stimulus,S  5,112113,1,0
Mk30=Stimulus,S  5,117113,1,0
Mk31=SyncStatus,Sync On,118501,1,0
Mk32=Response,R128,119104,1,0
Mk33=Stimulus,S  5,122138,1,0
Mk34=Stimulus,S  5,127138,1,0
Mk35=SyncStatus,Sync On,128501,1,0
Mk36=Response,R128,129604,1,0
Mk37=Stimulus,S  5,132137,1,0
Mk38=Stimulus,S  5,137139,1,0
Mk39=SyncStatus,Sync On,138501,1,0
Mk40=Response,R128,140104,1,0
Mk41=Stimulus,S  5,142148,1,0
Mk42=Stimulus,S  5,147136,1,0
Mk43=SyncStatus,Sync On,148501,1,0
Mk44=Response,R128,150604,1,0
Mk45=Stimulus,S  5,152160,1,0
Mk46=Stimulus,S  5,157163,1,0
Mk47=SyncStatus,Sync On,158501,1,0
Mk48=Response,R128,161104,1,0
Mk49=Stimulus,S  5,162163,1,0
Mk50=Stimulus,S  5,167163,1,0
Mk51=SyncStatus,Sync On,168501,1,0
Mk52=Response,R128,171604,1,0
Mk53=Stimulus,S  5,172164,1,0
Mk54=Stimulus,S  5,177179,1,0
Mk55=SyncStatus,Sync On,178501,1,0
Mk56=Response,R128,182104,1,0
Mk57=Stimulus,S  5,182179,1,0
Mk58=Stimulus,S  5,187184,1,0
Mk59=SyncStatus,Sync On,188501,1,0
Mk60=Stimulus,S  5,192199,1,0
Mk61=Response,R128,192604,1,0
Mk62=Stimulus,S  5,197217,1,0
Mk63=SyncStatus,Sync On,198501,1,0
Mk64=Stimulus,S  5,202217,1,0
Mk65=Response,R128,203104,1,0
Mk66=Stimulus,S  5,207219,1,0
Mk67=SyncStatus,Sync On,208501,1,0
Mk68=Stimulus,S  5,212219,1,0
Mk69=Response,R128,213604,1,0
Mk70=Stimulus,S  5,217218,1,0
Mk71=SyncStatus,Sync On,218501,1,0
Mk72=Stimulus,S  5,222220,1,0
Mk73=Response,R128,224104,1,0
Mk74=Stimulus,S  5,227229,1,0
Mk75=SyncStatus,Sync On,228501,1,0
Mk76=Stimulus,S  5,232229,1,0
Mk77=Response,R128,234604,1,0
Mk78=Stimulus,S  5,237234,1,0
Mk79=SyncStatus,Sync On,238501,1,0
Mk80=Stimulus,S  5,242250,1,0
Mk81=Response,R128,245104,1,0
Mk82=Stimulus,S  5,247214,1,0
Mk83=SyncStatus,Sync On,248501,1,0
Mk84=Stimulus,S  5,252266,1,0
Mk85=Response,R128,255604,1,0
Mk86=Stimulus,S  5,257265,1,0
Mk87=SyncStatus,Sync On,258501,1,0
Mk88=Stimulus,S  5,262265,1,0
Mk89=Response,R128,266104,1,0
Mk90=Stimulus,S  5,267265,1,0
Mk91=SyncStatus,Sync On,268501,1,0
Mk92=Stimulus,S  5,272280,1,0
Mk93=Response,R128,276604,1,0
Mk94=Stimulus,S  5,277296,1,0
Mk95=SyncStatus,Sync On,278501,1,0
Mk96=Stimulus,S  5,282296,1,0
Mk97=Response,R128,287104,1,0
Mk98=Stimulus,S  5,287295,1,0
Mk99=SyncStatus,Sync On,288501,1,0
Mk100=Stimulus,S  5,292300,1,0
Mk101=Stimulus,S  5,297295,1,0
Mk102=Response,R128,297604,1,0
Mk103=SyncStatus,Sync On,298501,1,0
Mk104=Stimulus,S  5,302312,1,0
Mk105=Stimulus,S  5,307315,1,0
Mk106=Response,R128,308104,1,0
Mk107=SyncStatus,Sync On,308501,1,0
Mk108=Stimulus,S  5,312315,1,0
Mk109=Stimulus,S  5,317320,1,0
Mk110=SyncStatus,Sync On,318501,1,0
Mk111=Response,R128,318604,1,0
Mk112=Stimulus,S  5,322330,1,0
Mk113=Stimulus,S  5,327331,1,0
Mk114=SyncStatus,Sync On,328501,1,0
Mk115=Response,R128,329104,1,0
Mk116=Stimulus,S  5,332330,1,0
Mk117=Stimulus,S  5,337336,1,0
Mk118=SyncStatus,Sync On,338501,1,0
Mk119=Response,R128,339604,1,0
Mk120=Stimulus,S  5,342351,1,0
Mk121=Stimulus,S  5,347375,1,0
Mk122=SyncStatus,Sync On,348501,1,0
Mk123=Response,R128,350104,1,0
Mk124=Stimulus,S  5,352375,1,0
Mk125=Stimulus,S  5,357375,1,0
Mk126=SyncStatus,Sync On,358501,1,0
Mk127=Response,R128,360604,1,0
Mk128=Stimulus,S  5,362375,1,0
Mk129=Stimulus,S  5,367374,1,0
Mk130=SyncStatus,Sync On,368501,1,0
Mk131=Response,R128,371104,1,0
Mk132=Stimulus,S  5,372374,1,0
Mk133=Stimulus,S  5,377381,1,0
Mk134=SyncStatus,Sync On,378501,1,0
Mk135=Response,R128,381604,1,0
Mk136=Stimulus,S  5,382381,1,0
Mk137=Stimulus,S  5,387386,1,0
Mk138=SyncStatus,Sync On,388501,1,0
Mk139=Response,R128,392104,1,0
Mk140=Stimulus,S  5,392401,1,0
Mk141=Stimulus,S  5,397375,1,0
Mk142=SyncStatus,Sync On,398501,1,0
Mk143=Stimulus,S  5,402413,1,0
Mk144=Response,R128,402604,1,0
Mk145=Stimulus,S  5,407416,1,0
Mk146=SyncStatus,Sync On,408501,1,0
Mk147=Stimulus,S  5,412416,1,0
Mk148=Response,R128,413104,1,0
Mk149=Stimulus,S  5,417426,1,0
Mk150=SyncStatus,Sync On,418501,1,0
Mk151=Stimulus,S  5,422432,1,0
Mk152=Response,R128,423604,1,0
Mk153=Stimulus,S  5,427454,1,0
Mk154=SyncStatus,Sync On,428501,1,0
Mk155=Stimulus,S  5,432454,1,0
Mk156=Response,R128,434104,1,0
Mk157=Stimulus,S  5,437454,1,0
Mk158=SyncStatus,Sync On,438501,1,0
Mk159=Stimulus,S  5,442457,1,0
Mk160=Response,R128,444604,1,0
Mk161=Stimulus,S  5,447453,1,0
Mk162=SyncStatus,Sync On,448501,1,0
Mk163=Stimulus,S  5,452464,1,0
Mk164=Response,R128,455104,1,0
Mk165=Stimulus,S  5,457466,1,0
Mk166=SyncStatus,Sync On,458501,1,0
Mk167=Stimulus,S  5,462467,1,0
Mk168=Response,R128,465604,1,0
Mk169=Stimulus,S  5,467467,1,0
Mk170=SyncStatus,Sync On,468501,1,0
Mk171=Stimulus,S  5,472467,1,0
Mk172=Response,R128,476104,1,0
Mk173=Stimulus,S  5,477482,1,0
Mk174=SyncStatus,Sync On,478501,1,0
Mk175=Stimulus,S  5,482482,1,0
Mk176=Response,R128,486604,1,0
Mk177=Stimulus,S  5,487487,1,0
Mk178=SyncStatus,Sync On,488501,1,0
Mk179=Stimulus,S  5,492502,1,0
Mk180=Response,R128,497104,1,0
Mk181=Stimulus,S  5,497467,1,0
Mk182=SyncStatus,Sync On,498501,1,0
Mk183=Stimulus,S  5,502515,1,0
Mk184=Stimulus,S  5,507533,1,0
Mk185=Response,R128,507604,1,0
Mk186=SyncStatus,Sync On,508501,1,0
Mk187=Stimulus,S  5,512533,1,0
Mk188=Stimulus,S  5,517532,1,0
Mk189=Response,R128,518104,1,0
Mk190=SyncStatus,Sync On,518501,1,0
Mk191=Stimulus,S  5,522532,1,0
Mk192=Stimulus,S  5,527532,1,0
Mk193=SyncStatus,Sync On,528501,1,0
Mk194=Response,R128,528604,1,0
Mk195=Stimulus,S  5,532538,1,0
Mk196=Stimulus,S  5,537537,1,0
Mk197=SyncStatus,Sync On,538501,1,0
Mk198=Response,R128,539104,1,0
Mk199=Stimulus,S  5,542553,1,0
Mk200=Stimulus,S  5,547531,1,0
Mk201=SyncStatus,Sync On,548501,1,0
Mk202=Response,R128,549604,1,0
Mk203=Stimulus,S  5,552565,1,0
Mk204=Stimulus,S  5,557568,1,0
Mk205=SyncStatus,Sync On,558501,1,0
Mk206=Response,R128,560104,1,0
Mk207=Stimulus,S  5,562573,1,0
Mk208=Stimulus,S  5,567568,1,0
Mk209=SyncStatus,Sync On,568501,1,0
Mk210=Response,R128,570604,1,0
Mk211=Stimulus,S  5,572588,1,0
Mk212=Stimulus,S  5,577612,1,0
Mk213=SyncStatus,Sync On,578501,1,0
Mk214=Response,R128,581104,1,0
Mk215=Stimulus,S  5,582612,1,0
Mk216=Stimulus,S  5,587611,1,0
Mk217=SyncStatus,Sync On,588501,1,0
Mk218=Response,R128,591604,1,0
Mk219=Stimulus,S  5,592611,1,0
Mk220=Stimulus,S  5,597611,1,0
Mk221=SyncStatus,Sync On,598501,1,0
Mk222=Response,R128,602104,1,0
Mk223=Stimulus,S  5,602616,1,0
Mk224=Stimulus,S  5,607618,1,0
Mk225=SyncStatus,Sync On,608501,1,0
Mk226=Response,R128,612604,1,0
Mk227=Stimulus,S  5,612618,1,0
Mk228=Stimulus,S  5,617618,1,0
Mk229=SyncStatus,Sync On,618501,1,0
Mk230=Stimulus,S  5,622619,1,0
Mk231=Response,R128,623104,1,0
Mk232=Stimulus,S  5,627624,1,0
Mk233=SyncStatus,Sync On,628501,1,0
Mk234=Stimulus,S  5,632639,1,0
Mk235=Response,R128,633604,1,0
Mk236=Stimulus,S  5,637639,1,0
Mk237=SyncStatus,Sync On,638501,1,0
Mk238=Stimulus,S  5,642654,1,0
Mk239=Response,R128,644104,1,0
Mk240=Stimulus,S  5,647619,1,0
Mk241=SyncStatus,Sync On,648501,1,0
Mk242=Stimulus,S  5,652667,1,0
Mk243=Response,R128,654604,1,0
Mk244=Stimulus,S  5,657691,1,0
Mk245=SyncStatus,Sync On,658501,1,0
Mk246=Stimulus,S  5,662691,1,0
Mk247=Response,R128,665104,1,0
Mk248=Stimulus,S  5,667690,1,0
Mk249=SyncStatus,Sync On,668501,1,0
Mk250=Stimulus,S  5,672690,1,0
Mk251=Response,R128,675604,1,0
Mk252=Stimulus,S  5,677690,1,0
Mk253=SyncStatus,Sync On,678501,1,0
Mk254=Stimulus,S  5,682689,1,0
Mk255=Response,R128,686104,1,0
Mk256=Stimulus,S  5,687689,1,0
Mk257=SyncStatus,Sync On,688501,1,0
Mk258=Stimulus,S  5,692704,1,0
Mk259=Response,R128,696604,1,0
Mk260=Stimulus,S  5,697689,1,0
Mk261=SyncStatus,Sync On,698501,1,0
Mk262=Stimulus,S  5,702717,1,0
Mk263=Response,R128,707104,1,0
Mk264=Stimulus,S  5,707719,1,0
Mk265=SyncStatus,Sync On,708501,1,0
Mk266=Stimulus,S  5,712720,1,0
Mk267=Response,R128,717604,1,0
Mk268=Stimulus,S  5,717719,1,0
Mk269=SyncStatus,Sync On,718501,1,0
Mk270=Stimulus,S  5,722720,1,0
Mk271=Stimulus,S  5,727735,1,0
Mk272=Response,R128,728104,1,0
Mk273=SyncStatus,Sync On,728501,1,0
Mk274=Stimulus,S  5,732735,1,0
Mk275=Stimulus,S  5,737740,1,0
Mk276=SyncStatus,Sync On,738501,1,0
Mk277=Response,R128,738604,1,0
Mk278=Stimulus,S  5,742770,1,0
Mk279=Stimulus,S  5,747769,1,0
Mk280=SyncStatus,Sync On,748501,1,0
Mk281=Response,R128,749104,1,0
Mk282=Stimulus,S  5,752773,1,0
Mk283=Stimulus,S  5,757770,1,0
Mk284=SyncStatus,Sync On,758501,1,0
Mk285=Response,R128,759604,1,0
Mk286=Stimulus,S  5,762770,1,0
Mk287=Stimulus,S  5,767770,1,0
Mk288=SyncStatus,Sync On,768501,1,0
Mk289=Response,R128,770104,1,0
Mk290=Stimulus,S  5,772785,1,0
Mk291=Stimulus,S  5,777785,1,0
Mk292=SyncStatus,Sync On,778501,1,0
Mk293=Response,R128,780604,1,0
Mk294=Stimulus,S  5,782785,1,0
Mk295=Stimulus,S  5,787791,1,0
Mk296=SyncStatus,Sync On,788501,1,0
Mk297=Response,R128,791104,1,0
Mk298=Stimulus,S  5,792805,1,0
Mk299=Stimulus,S  5,797770,1,0
Mk300=SyncStatus,Sync On,798501,1,0
Mk301=Response,R128,801604,1,0
Mk302=Stimulus,S  5,802818,1,0
Mk303=Stimulus,S  5,807821,1,0
Mk304=SyncStatus,Sync On,808501,1,0
Mk305=Response,R128,812104,1,0
Mk306=Stimulus,S  5,812821,1,0
Mk307=Stimulus,S  5,817827,1,0
Mk308=SyncStatus,Sync On,818501,1,0
Mk309=Response,R128,822604,1,0
Mk310=Stimulus,S  5,822848,1,0
Mk311=Stimulus,S  5,827848,1,0
Mk312=SyncStatus,Sync On,828501,1,0
Mk313=Stimulus,S  5,832848,1,0
Mk314=Response,R128,833104,1,0
Mk315=Stimulus,S  5,837848,1,0
Mk316=SyncStatus,Sync On,838501,1,0
Mk317=Stimulus,S  5,842856,1,0
Mk318=Response,R128,843604,1,0
Mk319=Stimulus,S  5,847847,1,0
Mk320=SyncStatus,Sync On,848501,1,0
Mk321=Stimulus,S  5,852868,1,0
Mk322=Response,R128,854104,1,0
Mk323=Stimulus,S  5,857871,1,0
Mk324=SyncStatus,Sync On,858501,1,0
Mk325=Stimulus,S  5,862871,1,0
Mk326=Response,R128,864604,1,0
Mk327=Stimulus,S  5,867871,1,0
Mk328=SyncStatus,Sync On,868501,1,0
Mk329=Stimulus,S  5,872871,1,0
Mk330=Response,R128,875104,1,0
Mk331=Stimulus,S  5,877887,1,0
Mk332=SyncStatus,Sync On,878501,1,0
Mk333=Stimulus,S  5,882886,1,0
Mk334=Response,R128,885604,1,0
Mk335=Stimulus,S  5,887891,1,0
Mk336=SyncStatus,Sync On,888501,1,0
Mk337=Stimulus,S  5,892907,1,0
Mk338=Response,R128,896104,1,0
Mk339=Stimulus,S  5,897927,1,0
Mk340=SyncStatus,Sync On,898501,1,0
Mk341=Stimulus,S  5,902927,1,0
Mk342=Response,R128,906604,1,0
Mk343=Stimulus,S  5,907928,1,0
Mk344=SyncStatus,Sync On,908501,1,0
Mk345=Stimulus,S  5,912928,1,0
Mk346=Response,R128,917104,1,0
Mk347=Stimulus,S  5,917928,1,0
Mk348=SyncStatus,Sync On,918501,1,0
Mk349=Stimulus,S  5,922928,1,0
Mk350=Response,R128,927604,1,0
Mk351=Stimulus,S  5,927937,1,0
Mk352=SyncStatus,Sync On,928501,1,0
Mk353=Stimulus,S  5,932937,1,0
Mk354=Stimulus,S  5,937942,1,0
Mk355=Response,R128,938104,1,0
Mk356=SyncStatus,Sync On,938501,1,0
Mk357=Stimulus,S  5,942957,1,0
Mk358=Stimulus,S  5,947928,1,0
Mk359=SyncStatus,Sync On,948501,1,0
Mk360=Response,R128,948604,1,0
Mk361=Stimulus,S  5,952968,1,0
Mk362=Stimulus,S  5,957972,1,0
Mk363=SyncStatus,Sync On,958501,1,0
Mk364=Response,R128,959104,1,0
Mk365=Stimulus,S  5,962978,1,0
Mk366=Stimulus,S  5,967978,1,0
Mk367=SyncStatus,Sync On,968501,1,0
Mk368=Response,R128,969604,1,0
Mk369=Stimulus,S  5,972988,1,0
Mk370=Stimulus,S  5,978006,1,0
Mk371=SyncStatus,Sync On,978501,1,0
Mk372=Response,R128,980104,1,0
Mk373=Stimulus,S  5,983006,1,0
Mk374=Stimulus,S  5,988006,1,0
Mk375=SyncStatus,Sync On,988501,1,0
Mk376=Response,R128,990604,1,0
Mk377=Stimulus,S  5,993008,1,0
Mk378=Stimulus,S  5,998005,1,0
Mk379=SyncStatus,Sync On,998501,1,0
Mk380=Response,R128,1001104,1,0
Mk381=Stimulus,S  5,1003019,1,0
Mk382=Stimulus,S  5,1008028,1,0
Mk383=SyncStatus,Sync On,1008501,1,0
Mk384=Response,R128,1011604,1,0
Mk385=Stimulus,S  5,1013028,1,0
Mk386=Stimulus,S  5,1018023,1,0
Mk387=SyncStatus,Sync On,1018501,1,0
Mk388=Response,R128,1022104,1,0
Mk389=Stimulus,S  5,1023028,1,0
Mk390=Stimulus,S  5,1028038,1,0
Mk391=SyncStatus,Sync On,1028501,1,0
Mk392=Response,R128,1032604,1,0
Mk393=Stimulus,S  5,1033038,1,0
Mk394=Stimulus,S  5,1038043,1,0
Mk395=SyncStatus,Sync On,1038501,1,0
Mk396=Stimulus,S  5,1043059,1,0
Mk397=Response,R128,1043104,1,0
Mk398=Stimulus,S  5,1048023,1,0
Mk399=SyncStatus,Sync On,1048501,1,0
Mk400=Stimulus,S  5,1053086,1,0
Mk401=Response,R128,1053604,1,0
Mk402=Stimulus,S  5,1058085,1,0
Mk403=SyncStatus,Sync On,1058501,1,0
Mk404=Stimulus,S  5,1063085,1,0
Mk405=Response,R128,1064104,1,0
Mk406=Stimulus,S  5,1068085,1,0
Mk407=SyncStatus,Sync On,1068501,1,0
Mk408=Stimulus,S  5,1073084,1,0
Mk409=Response,R128,1074604,1,0
Mk410=Stimulus,S  5,1078084,1,0
Mk411=SyncStatus,Sync On,1078501,1,0
Mk412=Stimulus,S  5,1083093,1,0
Mk413=Response,R128,1085104,1,0
Mk414=Stimulus,S  5,1088094,1,0
Mk415=SyncStatus,Sync On,1088501,1,0
Mk416=Stimulus,S  5,1093109,1,0
Mk417=Response,R128,1095604,1,0
Mk418=Stimulus,S  5,1098083,1,0
Mk419=SyncStatus,Sync On,1098501,1,0
Mk420=Stimulus,S  5,1103120,1,0
Mk421=Response,R128,1106104,1,0
Mk422=Stimulus,S  5,1108124,1,0
Mk423=SyncStatus,Sync On,1108501,1,0
Mk424=Stimulus,S  5,1113124,1,0
Mk425=Response,R128,1116604,1,0
Mk426=Stimulus,S  5,1118124,1,0
Mk427=SyncStatus,Sync On,1118501,1,0
Mk428=Stimulus,S  5,1123140,1,0
Mk429=Response,R128,1127104,1,0
Mk430=Stimulus,S  5,1128164,1,0
Mk431=SyncStatus,Sync On,1128501,1,0
Mk432=Stimulus,S  5,1133164,1,0
Mk433=Response,R128,1137604,1,0
Mk434=Stimulus,S  5,1138164,1,0
Mk435=SyncStatus,Sync On,1138501,1,0
Mk436=Stimulus,S  5,1143163,1,0
Mk437=Response,R128,1148104,1,0
Mk438=Stimulus,S  5,1148163,1,0
Mk439=SyncStatus,Sync On,1148501,1,0
Mk440=Stimulus,S  5,1153170,1,0
Mk441=Stimulus,S  5,1158174,1,0
Mk442=SyncStatus,Sync On,1158501,1,0
Mk443=Response,R128,1158604,1,0
Mk444=Stimulus,S  5,1163174,1,0
Mk445=Stimulus,S  5,1168174,1,0
Mk446=SyncStatus,Sync On,1168501,1,0
Mk447=Response,R128,1169104,1,0
Mk448=Stimulus,S  5,1173175,1,0
Mk449=Stimulus,S  5,1178190,1,0
Mk450=SyncStatus,Sync On,1178501,1,0
Mk451=Response,R128,1179604,1,0
Mk452=Stimulus,S  5,1183190,1,0
Mk453=Stimulus,S  5,1188195,1,0
Mk454=SyncStatus,Sync On,1188501,1,0
Mk455=Response,R128,1190104,1,0
Mk456=Stimulus,S  5,1193210,1,0
Mk457=Stimulus,S  5,1198175,1,0
Mk458=SyncStatus,Sync On,1198501,1,0
Mk459=Response,R128,1200604,1,0
Mk460=Stimulus,S  5,1203222,1,0
Mk461=Stimulus,S  5,1208243,1,0
Mk462=SyncStatus,Sync On,1208501,1,0
Mk463=Response,R128,1211104,1,0
Mk464=Stimulus,S  5,1213243,1,0
Mk465=Stimulus,S  5,1218243,1,0
Mk466=SyncStatus,Sync On,1218501,1,0
Mk467=Response,R128,1221604,1,0
Mk468=Stimulus,S  5,1223245,1,0
Mk469=Stimulus,S  5,1228245,1,0
Mk470=SyncStatus,Sync On,1228501,1,0
Mk471=Response,R128,1232104,1,0
Mk472=Stimulus,S  5,1233244,1,0
Mk473=Stimulus,S  5,1238245,1,0
Mk474=SyncStatus,Sync On,1238501,1,0
Mk475=Response,R128,1242604,1,0
Mk476=Stimulus,S  5,1243261,1,0
Mk477=Stimulus,S  5,1248241,1,0
Mk478=SyncStatus,Sync On,1248501,1,0
Mk479=Response,R128,1253104,1,0
Mk480=Stimulus,S  5,1253272,1,0
Mk481=Stimulus,S  5,1258276,1,0
Mk482=SyncStatus,Sync On,1258501,1,0
Mk483=Stimulus,S  5,1263276,1,0
Mk484=Response,R128,1263604,1,0
Mk485=Stimulus,S  5,1268276,1,0
Mk486=SyncStatus,Sync On,1268501,1,0
Mk487=Stimulus,S  5,1273276,1,0
Mk488=Response,R128,1274104,1,0
Mk489=Stimulus,S  5,1278281,1,0
Mk490=SyncStatus,Sync On,1278501,1,0
Mk491=Stimulus,S  5,1283297,1,0
Mk492=Response,R128,1284604,1,0
Mk493=Stimulus,S  5,1288322,1,0
Mk494=SyncStatus,Sync On,1288501,1,0
Mk495=Stimulus,S  5,1293322,1,0
Mk496=Response,R128,1295104,1,0
Mk497=Stimulus,S  5,1298323,1,0
Mk498=SyncStatus,Sync On,1298501,1,0
Mk499=Stimulus,S  5,1303322,1,0
Mk500=Response,R128,1305604,1,0
Mk501=Stimulus,S  5,1308326,1,0
Mk502=SyncStatus,Sync On,1308501,1,0
Mk503=Stimulus,S  5,1313326,1,0
Mk504=Response,R128,1316104,1,0
Mk505=Stimulus,S  5,1318326,1,0
Mk506=SyncStatus,Sync On,1318501,1,0
Mk507=Stimulus,S  5,1323341,1,0
Mk508=Response,R128,1326604,1,0
Mk509=Stimulus,S  5,1328341,1,0
Mk510=SyncStatus,Sync On,1328501,1,0
Mk511=Stimulus,S  5,1333342,1,0
Mk512=Response,R128,1337104,1,0
Mk513=Stimulus,S  5,1338346,1,0
Mk514=SyncStatus,Sync On,1338501,1,0
Mk515=Stimulus,S  5,1343362,1,0
Mk516=Response,R128,1347604,1,0
Mk517=Stimulus,S  5,1348327,1,0
Mk518=SyncStatus,Sync On,1348501,1,0
Mk519=Stimulus,S  5,1353374,1,0
Mk520=Response,R128,1358104,1,0
Mk521=Stimulus,S  5,1358377,1,0
Mk522=SyncStatus,Sync On,1358501,1,0
Mk523=Stimulus,S 99,1360058,1,0
Mk524=SyncStatus,Sync On,1368501,1,0
Mk525=Response,R128,1368604,1,0
Mk526=SyncStatus,Sync On,1378501,1,0
Mk527=Response,R128,1379104,1,0
Mk528=SyncStatus,Sync On,1388501,1,0
Mk529=SyncStatus,Sync On,1398501,1,0
