Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211105105331695125
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,3901,1,0
Mk4=SyncStatus,Sync On,13901,1,0
Mk5=SyncStatus,Sync On,23901,1,0
Mk6=SyncStatus,Sync On,33901,1,0
Mk7=SyncStatus,Sync On,43901,1,0
Mk8=Response,R128,51248,1,0
Mk9=Stimulus,S  1,53142,1,0
Mk10=SyncStatus,Sync On,53901,1,0
Mk11=Response,R128,61748,1,0
Mk12=SyncStatus,Sync On,63901,1,0
Mk13=Response,R128,72248,1,0
Mk14=SyncStatus,Sync On,73901,1,0
Mk15=Stimulus,S  2,74140,1,0
Mk16=Response,R128,82748,1,0
Mk17=SyncStatus,Sync On,83901,1,0
Mk18=Response,R128,93248,1,0
Mk19=SyncStatus,Sync On,93901,1,0
Mk20=Stimulus,S  3,95139,1,0
Mk21=Response,R128,103748,1,0
Mk22=SyncStatus,Sync On,103901,1,0
Mk23=SyncStatus,Sync On,113901,1,0
Mk24=Response,R128,114248,1,0
Mk25=Stimulus,S  4,116138,1,0
Mk26=SyncStatus,Sync On,123901,1,0
Mk27=Response,R128,124748,1,0
Mk28=SyncStatus,Sync On,133901,1,0
Mk29=Response,R128,135248,1,0
Mk30=Stimulus,S  5,137137,1,0
Mk31=SyncStatus,Sync On,143901,1,0
Mk32=Response,R128,145748,1,0
Mk33=SyncStatus,Sync On,153901,1,0
Mk34=Response,R128,156248,1,0
Mk35=Stimulus,S  6,158136,1,0
Mk36=SyncStatus,Sync On,163901,1,0
Mk37=Response,R128,166748,1,0
Mk38=SyncStatus,Sync On,173901,1,0
Mk39=Response,R128,177248,1,0
Mk40=Stimulus,S  7,179134,1,0
Mk41=SyncStatus,Sync On,183901,1,0
Mk42=Response,R128,187748,1,0
Mk43=SyncStatus,Sync On,193901,1,0
Mk44=Response,R128,198248,1,0
Mk45=Stimulus,S  8,200133,1,0
Mk46=SyncStatus,Sync On,203901,1,0
Mk47=Response,R128,208748,1,0
Mk48=SyncStatus,Sync On,213901,1,0
Mk49=Response,R128,219248,1,0
Mk50=Stimulus,S  9,221132,1,0
Mk51=SyncStatus,Sync On,223901,1,0
Mk52=Response,R128,229748,1,0
Mk53=SyncStatus,Sync On,233901,1,0
Mk54=Response,R128,240248,1,0
Mk55=Stimulus,S 10,242131,1,0
Mk56=SyncStatus,Sync On,243901,1,0
Mk57=Response,R128,250748,1,0
Mk58=SyncStatus,Sync On,253901,1,0
Mk59=Response,R128,261248,1,0
Mk60=Stimulus,S 11,263129,1,0
Mk61=SyncStatus,Sync On,263901,1,0
Mk62=Response,R128,271748,1,0
Mk63=SyncStatus,Sync On,273901,1,0
Mk64=Response,R128,282248,1,0
Mk65=SyncStatus,Sync On,283901,1,0
Mk66=Stimulus,S 12,284128,1,0
Mk67=Response,R128,292748,1,0
Mk68=SyncStatus,Sync On,293901,1,0
Mk69=Response,R128,303248,1,0
Mk70=SyncStatus,Sync On,303901,1,0
Mk71=Stimulus,S 13,305127,1,0
Mk72=Response,R128,313748,1,0
Mk73=SyncStatus,Sync On,313901,1,0
Mk74=SyncStatus,Sync On,323901,1,0
Mk75=Response,R128,324248,1,0
Mk76=Stimulus,S 14,326126,1,0
Mk77=SyncStatus,Sync On,333901,1,0
Mk78=Response,R128,334748,1,0
Mk79=SyncStatus,Sync On,343901,1,0
Mk80=Response,R128,345248,1,0
Mk81=Stimulus,S 15,347125,1,0
Mk82=SyncStatus,Sync On,353901,1,0
Mk83=Response,R128,355748,1,0
Mk84=SyncStatus,Sync On,363901,1,0
Mk85=Response,R128,366248,1,0
Mk86=Stimulus,S 16,368123,1,0
Mk87=SyncStatus,Sync On,373901,1,0
Mk88=Response,R128,376748,1,0
Mk89=SyncStatus,Sync On,383901,1,0
Mk90=Response,R128,387248,1,0
Mk91=Stimulus,S 17,389122,1,0
Mk92=SyncStatus,Sync On,393901,1,0
Mk93=Response,R128,397748,1,0
Mk94=SyncStatus,Sync On,403901,1,0
Mk95=Response,R128,408248,1,0
Mk96=Stimulus,S 18,410121,1,0
Mk97=SyncStatus,Sync On,413901,1,0
Mk98=Response,R128,418748,1,0
Mk99=SyncStatus,Sync On,423901,1,0
Mk100=Response,R128,429248,1,0
Mk101=Stimulus,S 19,431120,1,0
Mk102=SyncStatus,Sync On,433901,1,0
Mk103=Response,R128,439748,1,0
Mk104=SyncStatus,Sync On,443901,1,0
Mk105=Response,R128,450248,1,0
Mk106=Stimulus,S 20,452118,1,0
Mk107=SyncStatus,Sync On,453901,1,0
Mk108=Response,R128,460748,1,0
Mk109=SyncStatus,Sync On,463901,1,0
Mk110=Response,R128,471248,1,0
Mk111=Stimulus,S 21,473117,1,0
Mk112=SyncStatus,Sync On,473901,1,0
Mk113=Response,R128,481748,1,0
Mk114=SyncStatus,Sync On,483901,1,0
Mk115=Response,R128,492248,1,0
Mk116=SyncStatus,Sync On,493901,1,0
Mk117=Stimulus,S 22,494116,1,0
Mk118=Response,R128,502748,1,0
Mk119=SyncStatus,Sync On,503901,1,0
Mk120=Response,R128,513248,1,0
Mk121=SyncStatus,Sync On,513901,1,0
Mk122=Stimulus,S 23,515115,1,0
Mk123=Response,R128,523748,1,0
Mk124=SyncStatus,Sync On,523901,1,0
Mk125=SyncStatus,Sync On,533901,1,0
Mk126=Response,R128,534248,1,0
Mk127=Stimulus,S 24,536113,1,0
Mk128=SyncStatus,Sync On,543901,1,0
Mk129=Response,R128,544748,1,0
Mk130=SyncStatus,Sync On,553901,1,0
Mk131=Response,R128,555248,1,0
Mk132=Stimulus,S 25,557112,1,0
Mk133=SyncStatus,Sync On,563901,1,0
Mk134=Response,R128,565748,1,0
Mk135=SyncStatus,Sync On,573901,1,0
Mk136=Response,R128,576248,1,0
Mk137=Stimulus,S 26,578111,1,0
Mk138=SyncStatus,Sync On,583901,1,0
Mk139=Response,R128,586748,1,0
Mk140=SyncStatus,Sync On,593901,1,0
Mk141=Response,R128,597248,1,0
Mk142=Stimulus,S 27,599110,1,0
Mk143=SyncStatus,Sync On,603901,1,0
Mk144=Response,R128,607748,1,0
Mk145=SyncStatus,Sync On,613901,1,0
Mk146=Response,R128,618248,1,0
Mk147=SyncStatus,Sync On,623901,1,0
Mk148=SyncStatus,Sync On,633901,1,0
Mk149=SyncStatus,Sync On,643901,1,0
Mk150=SyncStatus,Sync On,653901,1,0
Mk151=SyncStatus,Sync On,663901,1,0
Mk152=SyncStatus,Sync On,673901,1,0
Mk153=SyncStatus,Sync On,683901,1,0
