Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-02_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211105095010564922
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,7001,1,0
Mk4=SyncStatus,Sync Off,17001,1,0
Mk5=SyncStatus,Sync Off,27001,1,0
Mk6=SyncStatus,Sync Off,37001,1,0
Mk7=SyncStatus,Sync Off,47001,1,0
Mk8=Stimulus,S  1,49326,1,0
Mk9=Stimulus,S 10,49337,1,0
Mk10=Stimulus,S 11,49349,1,0
Mk11=Stimulus,S 12,49361,1,0
Mk12=Stimulus,S 11,54241,1,0
Mk13=SyncStatus,Sync Off,57001,1,0
Mk14=Stimulus,S 11,59244,1,0
Mk15=Stimulus,S 12,59255,1,0
Mk16=Stimulus,S 11,64247,1,0
Mk17=SyncStatus,Sync Off,67001,1,0
Mk18=Stimulus,S 11,69252,1,0
Mk19=Stimulus,S 12,69266,1,0
Mk20=Stimulus,S 11,74254,1,0
Mk21=SyncStatus,Sync Off,77001,1,0
Mk22=Stimulus,S 11,79257,1,0
Mk23=Stimulus,S 12,79268,1,0
Mk24=Stimulus,S 11,84260,1,0
Mk25=SyncStatus,Sync Off,87001,1,0
Mk26=Stimulus,S 11,89263,1,0
Mk27=Stimulus,S 12,89276,1,0
Mk28=Stimulus,S 11,94267,1,0
Mk29=SyncStatus,Sync Off,97001,1,0
Mk30=Stimulus,S 11,99270,1,0
Mk31=Stimulus,S 12,99281,1,0
Mk32=Stimulus,S 11,104273,1,0
Mk33=SyncStatus,Sync Off,107001,1,0
Mk34=Stimulus,S 11,109277,1,0
Mk35=Stimulus,S 12,109288,1,0
Mk36=Stimulus,S 11,114280,1,0
Mk37=SyncStatus,Sync Off,117001,1,0
Mk38=Stimulus,S 11,119283,1,0
Mk39=Stimulus,S 12,119294,1,0
Mk40=Stimulus,S 11,124287,1,0
Mk41=SyncStatus,Sync Off,127001,1,0
Mk42=Stimulus,S 11,129290,1,0
Mk43=Stimulus,S 12,129301,1,0
Mk44=Stimulus,S 11,134294,1,0
Mk45=SyncStatus,Sync Off,137001,1,0
Mk46=Stimulus,S 11,139297,1,0
Mk47=Stimulus,S 12,139307,1,0
Mk48=Stimulus,S 11,144300,1,0
Mk49=SyncStatus,Sync Off,147001,1,0
Mk50=Stimulus,S 25,149221,1,0
Mk51=Stimulus,S 26,149232,1,0
Mk52=Stimulus,S 27,149243,1,0
Mk53=Stimulus,S 26,154224,1,0
Mk54=SyncStatus,Sync Off,157001,1,0
Mk55=Stimulus,S 26,159227,1,0
Mk56=Stimulus,S 27,159238,1,0
Mk57=Stimulus,S 26,164231,1,0
Mk58=SyncStatus,Sync Off,167001,1,0
Mk59=Stimulus,S 26,169234,1,0
Mk60=Stimulus,S 27,169247,1,0
Mk61=Stimulus,S 26,174237,1,0
Mk62=SyncStatus,Sync Off,177001,1,0
Mk63=Stimulus,S 26,179240,1,0
Mk64=Stimulus,S 27,179251,1,0
Mk65=Stimulus,S 26,184243,1,0
Mk66=SyncStatus,Sync Off,187001,1,0
Mk67=Stimulus,S 26,189247,1,0
Mk68=Stimulus,S 27,189258,1,0
Mk69=Stimulus,S 26,194250,1,0
Mk70=SyncStatus,Sync Off,197001,1,0
Mk71=Stimulus,S 26,199253,1,0
Mk72=Stimulus,S 27,199264,1,0
Mk73=Stimulus,S 26,204257,1,0
Mk74=SyncStatus,Sync Off,207001,1,0
Mk75=Stimulus,S 26,209260,1,0
Mk76=Stimulus,S 27,209270,1,0
Mk77=Stimulus,S 26,214263,1,0
Mk78=SyncStatus,Sync Off,217001,1,0
Mk79=Stimulus,S 26,219267,1,0
Mk80=Stimulus,S 27,219277,1,0
Mk81=Stimulus,S 26,224270,1,0
Mk82=SyncStatus,Sync Off,227001,1,0
Mk83=Stimulus,S 26,229273,1,0
Mk84=Stimulus,S 27,229284,1,0
Mk85=Stimulus,S 26,234277,1,0
Mk86=SyncStatus,Sync Off,237001,1,0
Mk87=Stimulus,S 26,239280,1,0
Mk88=Stimulus,S 27,239290,1,0
Mk89=Stimulus,S 26,244283,1,0
Mk90=SyncStatus,Sync Off,247001,1,0
Mk91=Stimulus,S 10,249204,1,0
Mk92=Stimulus,S 11,249218,1,0
Mk93=Stimulus,S 12,249228,1,0
Mk94=Stimulus,S 11,254207,1,0
Mk95=SyncStatus,Sync Off,257001,1,0
Mk96=Stimulus,S 11,259210,1,0
Mk97=Stimulus,S 12,259220,1,0
Mk98=Stimulus,S 11,264213,1,0
Mk99=SyncStatus,Sync Off,267001,1,0
Mk100=Stimulus,S 11,269216,1,0
Mk101=Stimulus,S 12,269227,1,0
Mk102=Stimulus,S 11,274220,1,0
Mk103=SyncStatus,Sync Off,277001,1,0
Mk104=Stimulus,S 11,279223,1,0
Mk105=Stimulus,S 12,279233,1,0
Mk106=Stimulus,S 11,284226,1,0
Mk107=SyncStatus,Sync Off,287001,1,0
Mk108=Stimulus,S 11,289230,1,0
Mk109=Stimulus,S 12,289240,1,0
Mk110=Stimulus,S 11,294233,1,0
Mk111=SyncStatus,Sync Off,297001,1,0
Mk112=Stimulus,S 11,299237,1,0
Mk113=Stimulus,S 12,299247,1,0
Mk114=Stimulus,S 11,304240,1,0
Mk115=SyncStatus,Sync Off,307001,1,0
Mk116=Stimulus,S 11,309243,1,0
Mk117=Stimulus,S 12,309253,1,0
Mk118=Stimulus,S 11,314246,1,0
Mk119=SyncStatus,Sync Off,317001,1,0
Mk120=Stimulus,S 11,319250,1,0
Mk121=Stimulus,S 12,319260,1,0
Mk122=Stimulus,S 11,324253,1,0
Mk123=SyncStatus,Sync Off,327001,1,0
Mk124=Stimulus,S 11,329256,1,0
Mk125=Stimulus,S 12,329267,1,0
Mk126=Stimulus,S 11,334260,1,0
Mk127=SyncStatus,Sync Off,337001,1,0
Mk128=Stimulus,S 11,339263,1,0
Mk129=Stimulus,S 12,339273,1,0
Mk130=Stimulus,S 11,344266,1,0
Mk131=SyncStatus,Sync Off,347001,1,0
Mk132=Stimulus,S 25,349187,1,0
Mk133=Stimulus,S 26,349201,1,0
Mk134=Stimulus,S 27,349211,1,0
Mk135=Stimulus,S 26,354190,1,0
Mk136=SyncStatus,Sync Off,357001,1,0
Mk137=Stimulus,S 26,359193,1,0
Mk138=Stimulus,S 27,359203,1,0
Mk139=Stimulus,S 26,364196,1,0
Mk140=SyncStatus,Sync Off,367001,1,0
Mk141=Stimulus,S 26,369199,1,0
Mk142=Stimulus,S 27,369210,1,0
Mk143=Stimulus,S 26,374203,1,0
Mk144=SyncStatus,Sync Off,377001,1,0
Mk145=Stimulus,S 26,379206,1,0
Mk146=Stimulus,S 27,379217,1,0
Mk147=Stimulus,S 26,384210,1,0
Mk148=SyncStatus,Sync Off,387001,1,0
Mk149=Stimulus,S 26,389213,1,0
Mk150=Stimulus,S 27,389223,1,0
Mk151=Stimulus,S 26,394216,1,0
Mk152=SyncStatus,Sync Off,397001,1,0
Mk153=Stimulus,S 26,399219,1,0
Mk154=Stimulus,S 27,399230,1,0
Mk155=Stimulus,S 26,404223,1,0
Mk156=SyncStatus,Sync Off,407001,1,0
Mk157=Stimulus,S 26,409226,1,0
Mk158=Stimulus,S 27,409237,1,0
Mk159=Stimulus,S 26,414229,1,0
Mk160=SyncStatus,Sync Off,417001,1,0
Mk161=Stimulus,S 26,419233,1,0
Mk162=Stimulus,S 27,419243,1,0
Mk163=Stimulus,S 26,424236,1,0
Mk164=SyncStatus,Sync Off,427001,1,0
Mk165=Stimulus,S 26,429239,1,0
Mk166=Stimulus,S 27,429250,1,0
Mk167=Stimulus,S 26,434243,1,0
Mk168=SyncStatus,Sync Off,437001,1,0
Mk169=Stimulus,S 26,439246,1,0
Mk170=Stimulus,S 27,439256,1,0
Mk171=Stimulus,S 26,444249,1,0
Mk172=SyncStatus,Sync Off,447001,1,0
Mk173=Stimulus,S 10,449170,1,0
Mk174=Stimulus,S 11,449181,1,0
Mk175=Stimulus,S 12,449191,1,0
Mk176=Stimulus,S 11,454173,1,0
Mk177=SyncStatus,Sync Off,457001,1,0
Mk178=Stimulus,S 11,459176,1,0
Mk179=Stimulus,S 12,459186,1,0
Mk180=Stimulus,S 11,464179,1,0
Mk181=SyncStatus,Sync Off,467001,1,0
Mk182=Stimulus,S 11,469183,1,0
Mk183=Stimulus,S 12,469193,1,0
Mk184=Stimulus,S 11,474186,1,0
Mk185=SyncStatus,Sync Off,477001,1,0
Mk186=Stimulus,S 11,479189,1,0
Mk187=Stimulus,S 12,479200,1,0
Mk188=Stimulus,S 11,484192,1,0
Mk189=SyncStatus,Sync Off,487001,1,0
Mk190=Stimulus,S 11,489196,1,0
Mk191=Stimulus,S 12,489206,1,0
Mk192=Stimulus,S 11,494199,1,0
Mk193=SyncStatus,Sync Off,497001,1,0
Mk194=Stimulus,S 11,499203,1,0
Mk195=Stimulus,S 12,499214,1,0
Mk196=Stimulus,S 11,504206,1,0
Mk197=SyncStatus,Sync Off,507001,1,0
Mk198=Stimulus,S 11,509209,1,0
Mk199=Stimulus,S 12,509220,1,0
Mk200=Stimulus,S 11,514213,1,0
Mk201=SyncStatus,Sync Off,517001,1,0
Mk202=Stimulus,S 11,519216,1,0
Mk203=Stimulus,S 12,519226,1,0
Mk204=Stimulus,S 11,524219,1,0
Mk205=SyncStatus,Sync Off,527001,1,0
Mk206=Stimulus,S 11,529223,1,0
Mk207=Stimulus,S 12,529233,1,0
Mk208=Stimulus,S 11,534225,1,0
Mk209=SyncStatus,Sync Off,537001,1,0
Mk210=Stimulus,S 11,539229,1,0
Mk211=Stimulus,S 12,539239,1,0
Mk212=Stimulus,S 11,544233,1,0
Mk213=SyncStatus,Sync Off,547001,1,0
Mk214=Stimulus,S 25,549153,1,0
Mk215=Stimulus,S 26,549164,1,0
Mk216=Stimulus,S 27,549174,1,0
Mk217=Stimulus,S 26,554155,1,0
Mk218=SyncStatus,Sync Off,557001,1,0
Mk219=Stimulus,S 26,559159,1,0
Mk220=Stimulus,S 27,559170,1,0
Mk221=Stimulus,S 26,564162,1,0
Mk222=SyncStatus,Sync Off,567001,1,0
Mk223=Stimulus,S 26,569165,1,0
Mk224=Stimulus,S 27,569176,1,0
Mk225=Stimulus,S 26,574169,1,0
Mk226=SyncStatus,Sync Off,577001,1,0
Mk227=Stimulus,S 26,579172,1,0
Mk228=Stimulus,S 27,579183,1,0
Mk229=Stimulus,S 26,584176,1,0
Mk230=SyncStatus,Sync Off,587001,1,0
Mk231=Stimulus,S 26,589179,1,0
Mk232=Stimulus,S 27,589189,1,0
Mk233=Stimulus,S 26,594182,1,0
Mk234=SyncStatus,Sync Off,597001,1,0
Mk235=Stimulus,S 26,599186,1,0
Mk236=Stimulus,S 27,599196,1,0
Mk237=Stimulus,S 26,604188,1,0
Mk238=SyncStatus,Sync Off,607001,1,0
Mk239=Stimulus,S 26,609192,1,0
Mk240=Stimulus,S 27,609203,1,0
Mk241=Stimulus,S 26,614195,1,0
Mk242=SyncStatus,Sync Off,617001,1,0
Mk243=Stimulus,S 26,619199,1,0
Mk244=Stimulus,S 27,619209,1,0
Mk245=Stimulus,S 26,624202,1,0
Mk246=SyncStatus,Sync Off,627001,1,0
Mk247=Stimulus,S 26,629206,1,0
Mk248=Stimulus,S 27,629216,1,0
Mk249=Stimulus,S 26,634209,1,0
Mk250=SyncStatus,Sync Off,637001,1,0
Mk251=Stimulus,S 26,639212,1,0
Mk252=Stimulus,S 27,639223,1,0
Mk253=Stimulus,S 26,644215,1,0
Mk254=SyncStatus,Sync Off,647001,1,0
Mk255=Stimulus,S 10,649136,1,0
Mk256=Stimulus,S 11,649147,1,0
Mk257=Stimulus,S 12,649157,1,0
Mk258=Stimulus,S 11,654139,1,0
Mk259=SyncStatus,Sync Off,657001,1,0
Mk260=Stimulus,S 11,659142,1,0
Mk261=Stimulus,S 12,659153,1,0
Mk262=Stimulus,S 11,664145,1,0
Mk263=SyncStatus,Sync Off,667001,1,0
Mk264=Stimulus,S 11,669148,1,0
Mk265=Stimulus,S 12,669159,1,0
Mk266=Stimulus,S 11,674152,1,0
Mk267=SyncStatus,Sync Off,677001,1,0
Mk268=Stimulus,S 11,679156,1,0
Mk269=Stimulus,S 12,679166,1,0
Mk270=Stimulus,S 11,684159,1,0
Mk271=SyncStatus,Sync Off,687001,1,0
Mk272=Stimulus,S 11,689162,1,0
Mk273=Stimulus,S 12,689173,1,0
Mk274=Stimulus,S 11,694165,1,0
Mk275=SyncStatus,Sync Off,697001,1,0
Mk276=Stimulus,S 11,699168,1,0
Mk277=Stimulus,S 12,699179,1,0
Mk278=Stimulus,S 11,704172,1,0
Mk279=SyncStatus,Sync Off,707001,1,0
Mk280=Stimulus,S 11,709175,1,0
Mk281=Stimulus,S 12,709186,1,0
Mk282=Stimulus,S 11,714179,1,0
Mk283=SyncStatus,Sync Off,717001,1,0
Mk284=Stimulus,S 11,719182,1,0
Mk285=Stimulus,S 12,719192,1,0
Mk286=Stimulus,S 11,724185,1,0
Mk287=SyncStatus,Sync Off,727001,1,0
Mk288=Stimulus,S 11,729189,1,0
Mk289=Stimulus,S 12,729200,1,0
Mk290=Stimulus,S 11,734192,1,0
Mk291=SyncStatus,Sync Off,737001,1,0
Mk292=Stimulus,S 11,739195,1,0
Mk293=Stimulus,S 12,739205,1,0
Mk294=Stimulus,S 11,744198,1,0
Mk295=SyncStatus,Sync Off,747001,1,0
Mk296=Stimulus,S 25,749119,1,0
Mk297=Stimulus,S 26,749130,1,0
Mk298=Stimulus,S 27,749140,1,0
Mk299=Stimulus,S 26,754122,1,0
Mk300=SyncStatus,Sync Off,757001,1,0
Mk301=Stimulus,S 26,759125,1,0
Mk302=Stimulus,S 27,759136,1,0
Mk303=Stimulus,S 26,764128,1,0
Mk304=SyncStatus,Sync Off,767001,1,0
Mk305=Stimulus,S 26,769132,1,0
Mk306=Stimulus,S 27,769142,1,0
Mk307=Stimulus,S 26,774135,1,0
Mk308=SyncStatus,Sync Off,777001,1,0
Mk309=Stimulus,S 26,779139,1,0
Mk310=Stimulus,S 27,779149,1,0
Mk311=Stimulus,S 26,784142,1,0
Mk312=SyncStatus,Sync Off,787001,1,0
Mk313=Stimulus,S 26,789145,1,0
Mk314=Stimulus,S 27,789156,1,0
Mk315=Stimulus,S 26,794148,1,0
Mk316=SyncStatus,Sync Off,797001,1,0
Mk317=Stimulus,S 26,799152,1,0
Mk318=Stimulus,S 27,799162,1,0
Mk319=Stimulus,S 26,804155,1,0
Mk320=SyncStatus,Sync Off,807001,1,0
Mk321=Stimulus,S 26,809158,1,0
Mk322=Stimulus,S 27,809169,1,0
Mk323=Stimulus,S 26,814162,1,0
Mk324=SyncStatus,Sync Off,817001,1,0
Mk325=Stimulus,S 26,819165,1,0
Mk326=Stimulus,S 27,819176,1,0
Mk327=Stimulus,S 26,824169,1,0
Mk328=SyncStatus,Sync Off,827001,1,0
Mk329=Stimulus,S 26,829172,1,0
Mk330=Stimulus,S 27,829182,1,0
Mk331=Stimulus,S 26,834175,1,0
Mk332=SyncStatus,Sync Off,837001,1,0
Mk333=Stimulus,S 26,839178,1,0
Mk334=Stimulus,S 27,839189,1,0
Mk335=Stimulus,S 26,844181,1,0
Mk336=SyncStatus,Sync Off,847001,1,0
Mk337=Stimulus,S 10,849104,1,0
Mk338=Stimulus,S 11,849116,1,0
Mk339=Stimulus,S 12,849126,1,0
Mk340=Stimulus,S 11,854105,1,0
Mk341=SyncStatus,Sync Off,857001,1,0
Mk342=Stimulus,S 11,859108,1,0
Mk343=Stimulus,S 12,859119,1,0
Mk344=Stimulus,S 11,864111,1,0
Mk345=SyncStatus,Sync Off,867001,1,0
Mk346=Stimulus,S 11,869115,1,0
Mk347=Stimulus,S 12,869126,1,0
Mk348=Stimulus,S 11,874118,1,0
Mk349=SyncStatus,Sync Off,877001,1,0
Mk350=Stimulus,S 11,879122,1,0
Mk351=Stimulus,S 12,879132,1,0
Mk352=Stimulus,S 11,884124,1,0
Mk353=SyncStatus,Sync Off,887001,1,0
Mk354=Stimulus,S 11,889128,1,0
Mk355=Stimulus,S 12,889139,1,0
Mk356=Stimulus,S 11,894132,1,0
Mk357=SyncStatus,Sync Off,897001,1,0
Mk358=Stimulus,S 11,899135,1,0
Mk359=Stimulus,S 12,899145,1,0
Mk360=Stimulus,S 11,904138,1,0
Mk361=SyncStatus,Sync Off,907001,1,0
Mk362=Stimulus,S 11,909141,1,0
Mk363=Stimulus,S 12,909152,1,0
Mk364=Stimulus,S 11,914145,1,0
Mk365=SyncStatus,Sync Off,917001,1,0
Mk366=Stimulus,S 11,919148,1,0
Mk367=Stimulus,S 12,919158,1,0
Mk368=Stimulus,S 11,924152,1,0
Mk369=SyncStatus,Sync Off,927001,1,0
Mk370=Stimulus,S 11,929155,1,0
Mk371=Stimulus,S 12,929165,1,0
Mk372=Stimulus,S 11,934158,1,0
Mk373=SyncStatus,Sync Off,937001,1,0
Mk374=Stimulus,S 11,939162,1,0
Mk375=Stimulus,S 12,939172,1,0
Mk376=Stimulus,S 11,944165,1,0
Mk377=SyncStatus,Sync Off,947001,1,0
Mk378=Stimulus,S 25,949087,1,0
Mk379=Stimulus,S 26,949099,1,0
Mk380=Stimulus,S 27,949110,1,0
Mk381=Stimulus,S 26,954088,1,0
Mk382=SyncStatus,Sync Off,957001,1,0
Mk383=Stimulus,S 26,959092,1,0
Mk384=Stimulus,S 27,959102,1,0
Mk385=Stimulus,S 26,964095,1,0
Mk386=SyncStatus,Sync Off,967001,1,0
Mk387=Stimulus,S 26,969098,1,0
Mk388=Stimulus,S 27,969108,1,0
Mk389=Stimulus,S 26,974101,1,0
Mk390=SyncStatus,Sync Off,977001,1,0
Mk391=Stimulus,S 26,979105,1,0
Mk392=Stimulus,S 27,979115,1,0
Mk393=Stimulus,S 26,984108,1,0
Mk394=SyncStatus,Sync Off,987001,1,0
Mk395=Stimulus,S 26,989111,1,0
Mk396=Stimulus,S 27,989122,1,0
Mk397=Stimulus,S 26,994114,1,0
Mk398=SyncStatus,Sync Off,997001,1,0
Mk399=Stimulus,S 26,999118,1,0
Mk400=Stimulus,S 27,999128,1,0
Mk401=Stimulus,S 26,1004122,1,0
Mk402=SyncStatus,Sync Off,1007001,1,0
Mk403=Stimulus,S 26,1009124,1,0
Mk404=Stimulus,S 27,1009135,1,0
Mk405=Stimulus,S 26,1014128,1,0
Mk406=SyncStatus,Sync Off,1017001,1,0
Mk407=Stimulus,S 26,1019131,1,0
Mk408=Stimulus,S 27,1019142,1,0
Mk409=Stimulus,S 26,1024134,1,0
Mk410=SyncStatus,Sync Off,1027001,1,0
Mk411=Stimulus,S 26,1029138,1,0
Mk412=Stimulus,S 27,1029148,1,0
Mk413=Stimulus,S 26,1034141,1,0
Mk414=SyncStatus,Sync Off,1037001,1,0
Mk415=Stimulus,S 26,1039144,1,0
Mk416=Stimulus,S 27,1039155,1,0
Mk417=Stimulus,S 26,1044148,1,0
Mk418=SyncStatus,Sync Off,1047001,1,0
Mk419=Stimulus,S 99,1049069,1,0
Mk420=SyncStatus,Sync Off,1057001,1,0
Mk421=SyncStatus,Sync Off,1067001,1,0
Mk422=SyncStatus,Sync Off,1077001,1,0
