Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-02_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211105101733091161
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,201,1,0
Mk4=SyncStatus,Sync On,10201,1,0
Mk5=SyncStatus,Sync On,20201,1,0
Mk6=SyncStatus,Sync On,30201,1,0
Mk7=SyncStatus,Sync On,40201,1,0
Mk8=SyncStatus,Sync On,50201,1,0
Mk9=SyncStatus,Sync On,60201,1,0
Mk10=SyncStatus,Sync On,70201,1,0
Mk11=SyncStatus,Sync On,80201,1,0
Mk12=SyncStatus,Sync On,90201,1,0
Mk13=SyncStatus,Sync On,100201,1,0
Mk14=SyncStatus,Sync On,110201,1,0
Mk15=SyncStatus,Sync On,120201,1,0
Mk16=SyncStatus,Sync On,130201,1,0
Mk17=SyncStatus,Sync On,140201,1,0
Mk18=Response,R128,142799,1,0
Mk19=SyncStatus,Sync On,150201,1,0
Mk20=Response,R128,153299,1,0
Mk21=Stimulus,S  1,153456,1,0
Mk22=Stimulus,S 10,153468,1,0
Mk23=Stimulus,S 11,153482,1,0
Mk24=Stimulus,S 12,153492,1,0
Mk25=Stimulus,S 11,158475,1,0
Mk26=SyncStatus,Sync On,160201,1,0
Mk27=Stimulus,S 11,163475,1,0
Mk28=Stimulus,S 12,163486,1,0
Mk29=Response,R128,163799,1,0
Mk30=Stimulus,S 11,168475,1,0
Mk31=SyncStatus,Sync On,170201,1,0
Mk32=Stimulus,S 11,173474,1,0
Mk33=Stimulus,S 12,173485,1,0
Mk34=Response,R128,174299,1,0
Mk35=Stimulus,S 11,178474,1,0
Mk36=SyncStatus,Sync On,180201,1,0
Mk37=Stimulus,S 11,183474,1,0
Mk38=Stimulus,S 12,183484,1,0
Mk39=Response,R128,184799,1,0
Mk40=Stimulus,S 11,188474,1,0
Mk41=SyncStatus,Sync On,190201,1,0
Mk42=Stimulus,S 11,193473,1,0
Mk43=Stimulus,S 12,193484,1,0
Mk44=Response,R128,195299,1,0
Mk45=Stimulus,S 11,198473,1,0
Mk46=SyncStatus,Sync On,200201,1,0
Mk47=Stimulus,S 11,203472,1,0
Mk48=Stimulus,S 12,203483,1,0
Mk49=Response,R128,205799,1,0
Mk50=Stimulus,S 11,208472,1,0
Mk51=SyncStatus,Sync On,210201,1,0
Mk52=Stimulus,S 11,213472,1,0
Mk53=Stimulus,S 12,213483,1,0
Mk54=Response,R128,216299,1,0
Mk55=Stimulus,S 11,218472,1,0
Mk56=SyncStatus,Sync On,220201,1,0
Mk57=Stimulus,S 11,223472,1,0
Mk58=Stimulus,S 12,223482,1,0
Mk59=Response,R128,226799,1,0
Mk60=Stimulus,S 11,228471,1,0
Mk61=SyncStatus,Sync On,230201,1,0
Mk62=Stimulus,S 11,233471,1,0
Mk63=Stimulus,S 12,233482,1,0
Mk64=Response,R128,237299,1,0
Mk65=Stimulus,S 11,238470,1,0
Mk66=SyncStatus,Sync On,240201,1,0
Mk67=Stimulus,S 11,243470,1,0
Mk68=Stimulus,S 12,243481,1,0
Mk69=Response,R128,247799,1,0
Mk70=Stimulus,S 11,248470,1,0
Mk71=SyncStatus,Sync On,250201,1,0
Mk72=Stimulus,S 25,253470,1,0
Mk73=Stimulus,S 26,253481,1,0
Mk74=Stimulus,S 27,253491,1,0
Mk75=Response,R128,258299,1,0
Mk76=Stimulus,S 26,258469,1,0
Mk77=SyncStatus,Sync On,260201,1,0
Mk78=Stimulus,S 26,263469,1,0
Mk79=Stimulus,S 27,263479,1,0
Mk80=Stimulus,S 26,268469,1,0
Mk81=Response,R128,268799,1,0
Mk82=SyncStatus,Sync On,270201,1,0
Mk83=Stimulus,S 26,273468,1,0
Mk84=Stimulus,S 27,273479,1,0
Mk85=Stimulus,S 26,278468,1,0
Mk86=Response,R128,279299,1,0
Mk87=SyncStatus,Sync On,280201,1,0
Mk88=Stimulus,S 26,283468,1,0
Mk89=Stimulus,S 27,283479,1,0
Mk90=Stimulus,S 26,288468,1,0
Mk91=Response,R128,289799,1,0
Mk92=SyncStatus,Sync On,290201,1,0
Mk93=Stimulus,S 26,293468,1,0
Mk94=Stimulus,S 27,293478,1,0
Mk95=Stimulus,S 26,298467,1,0
Mk96=SyncStatus,Sync On,300201,1,0
Mk97=Response,R128,300299,1,0
Mk98=Stimulus,S 26,303467,1,0
Mk99=Stimulus,S 27,303477,1,0
Mk100=Stimulus,S 26,308466,1,0
Mk101=SyncStatus,Sync On,310201,1,0
Mk102=Response,R128,310799,1,0
Mk103=Stimulus,S 26,313466,1,0
Mk104=Stimulus,S 27,313477,1,0
Mk105=Stimulus,S 26,318466,1,0
Mk106=SyncStatus,Sync On,320201,1,0
Mk107=Response,R128,321299,1,0
Mk108=Stimulus,S 26,323465,1,0
Mk109=Stimulus,S 27,323476,1,0
Mk110=Stimulus,S 26,328465,1,0
Mk111=SyncStatus,Sync On,330201,1,0
Mk112=Response,R128,331799,1,0
Mk113=Stimulus,S 26,333465,1,0
Mk114=Stimulus,S 27,333476,1,0
Mk115=Stimulus,S 26,338465,1,0
Mk116=SyncStatus,Sync On,340201,1,0
Mk117=Response,R128,342299,1,0
Mk118=Stimulus,S 26,343465,1,0
Mk119=Stimulus,S 27,343475,1,0
Mk120=Stimulus,S 26,348464,1,0
Mk121=SyncStatus,Sync On,350201,1,0
Mk122=Response,R128,352799,1,0
Mk123=Stimulus,S 10,353465,1,0
Mk124=Stimulus,S 11,353475,1,0
Mk125=Stimulus,S 12,353485,1,0
Mk126=Stimulus,S 11,358464,1,0
Mk127=SyncStatus,Sync On,360201,1,0
Mk128=Response,R128,363299,1,0
Mk129=Stimulus,S 11,363463,1,0
Mk130=Stimulus,S 12,363474,1,0
Mk131=Stimulus,S 11,368463,1,0
Mk132=SyncStatus,Sync On,370201,1,0
Mk133=Stimulus,S 11,373463,1,0
Mk134=Stimulus,S 12,373474,1,0
Mk135=Response,R128,373799,1,0
Mk136=Stimulus,S 11,378463,1,0
Mk137=SyncStatus,Sync On,380201,1,0
Mk138=Stimulus,S 11,383462,1,0
Mk139=Stimulus,S 12,383473,1,0
Mk140=Response,R128,384299,1,0
Mk141=Stimulus,S 11,388462,1,0
Mk142=SyncStatus,Sync On,390201,1,0
Mk143=Stimulus,S 11,393461,1,0
Mk144=Stimulus,S 12,393472,1,0
Mk145=Response,R128,394799,1,0
Mk146=Stimulus,S 11,398461,1,0
Mk147=SyncStatus,Sync On,400201,1,0
Mk148=Stimulus,S 11,403461,1,0
Mk149=Stimulus,S 12,403472,1,0
Mk150=Response,R128,405299,1,0
Mk151=Stimulus,S 11,408461,1,0
Mk152=SyncStatus,Sync On,410201,1,0
Mk153=Stimulus,S 11,413460,1,0
Mk154=Stimulus,S 12,413471,1,0
Mk155=Response,R128,415799,1,0
Mk156=Stimulus,S 11,418460,1,0
Mk157=SyncStatus,Sync On,420201,1,0
Mk158=Stimulus,S 11,423460,1,0
Mk159=Stimulus,S 12,423470,1,0
Mk160=Response,R128,426299,1,0
Mk161=Stimulus,S 11,428460,1,0
Mk162=SyncStatus,Sync On,430201,1,0
Mk163=Stimulus,S 11,433459,1,0
Mk164=Stimulus,S 12,433470,1,0
Mk165=Response,R128,436799,1,0
Mk166=Stimulus,S 11,438459,1,0
Mk167=SyncStatus,Sync On,440201,1,0
Mk168=Stimulus,S 11,443459,1,0
Mk169=Stimulus,S 12,443470,1,0
Mk170=Response,R128,447299,1,0
Mk171=Stimulus,S 11,448458,1,0
Mk172=SyncStatus,Sync On,450201,1,0
Mk173=Stimulus,S 25,453458,1,0
Mk174=Stimulus,S 26,453468,1,0
Mk175=Stimulus,S 27,453479,1,0
Mk176=Response,R128,457799,1,0
Mk177=Stimulus,S 26,458457,1,0
Mk178=SyncStatus,Sync On,460201,1,0
Mk179=Stimulus,S 26,463457,1,0
Mk180=Stimulus,S 27,463468,1,0
Mk181=Response,R128,468299,1,0
Mk182=Stimulus,S 26,468457,1,0
Mk183=SyncStatus,Sync On,470201,1,0
Mk184=Stimulus,S 26,473457,1,0
Mk185=Stimulus,S 27,473468,1,0
Mk186=Stimulus,S 26,478457,1,0
Mk187=Response,R128,478799,1,0
Mk188=SyncStatus,Sync On,480201,1,0
Mk189=Stimulus,S 26,483456,1,0
Mk190=Stimulus,S 27,483467,1,0
Mk191=Stimulus,S 26,488456,1,0
Mk192=Response,R128,489299,1,0
Mk193=SyncStatus,Sync On,490201,1,0
Mk194=Stimulus,S 26,493456,1,0
Mk195=Stimulus,S 27,493466,1,0
Mk196=Stimulus,S 26,498455,1,0
Mk197=Response,R128,499799,1,0
Mk198=SyncStatus,Sync On,500201,1,0
Mk199=Stimulus,S 26,503455,1,0
Mk200=Stimulus,S 27,503465,1,0
Mk201=Stimulus,S 26,508455,1,0
Mk202=SyncStatus,Sync On,510201,1,0
Mk203=Response,R128,510299,1,0
Mk204=Stimulus,S 26,513454,1,0
Mk205=Stimulus,S 27,513465,1,0
Mk206=Stimulus,S 26,518454,1,0
Mk207=SyncStatus,Sync On,520201,1,0
Mk208=Response,R128,520799,1,0
Mk209=Stimulus,S 26,523454,1,0
Mk210=Stimulus,S 27,523465,1,0
Mk211=Stimulus,S 26,528454,1,0
Mk212=SyncStatus,Sync On,530201,1,0
Mk213=Response,R128,531299,1,0
Mk214=Stimulus,S 26,533453,1,0
Mk215=Stimulus,S 27,533464,1,0
Mk216=Stimulus,S 26,538453,1,0
Mk217=SyncStatus,Sync On,540201,1,0
Mk218=Response,R128,541799,1,0
Mk219=Stimulus,S 26,543453,1,0
Mk220=Stimulus,S 27,543463,1,0
Mk221=Stimulus,S 26,548452,1,0
Mk222=SyncStatus,Sync On,550201,1,0
Mk223=Response,R128,552299,1,0
Mk224=Stimulus,S 10,553452,1,0
Mk225=Stimulus,S 11,553463,1,0
Mk226=Stimulus,S 12,553473,1,0
Mk227=Stimulus,S 11,558452,1,0
Mk228=SyncStatus,Sync On,560201,1,0
Mk229=Response,R128,562799,1,0
Mk230=Stimulus,S 11,563452,1,0
Mk231=Stimulus,S 12,563462,1,0
Mk232=Stimulus,S 11,568451,1,0
Mk233=SyncStatus,Sync On,570201,1,0
Mk234=Response,R128,573299,1,0
Mk235=Stimulus,S 11,573451,1,0
Mk236=Stimulus,S 12,573462,1,0
Mk237=Stimulus,S 11,578451,1,0
Mk238=SyncStatus,Sync On,580201,1,0
Mk239=Stimulus,S 11,583450,1,0
Mk240=Stimulus,S 12,583461,1,0
Mk241=Response,R128,583799,1,0
Mk242=Stimulus,S 11,588450,1,0
Mk243=SyncStatus,Sync On,590201,1,0
Mk244=Stimulus,S 11,593450,1,0
Mk245=Stimulus,S 12,593460,1,0
Mk246=Response,R128,594299,1,0
Mk247=Stimulus,S 11,598449,1,0
Mk248=SyncStatus,Sync On,600201,1,0
Mk249=Stimulus,S 11,603449,1,0
Mk250=Stimulus,S 12,603460,1,0
Mk251=Response,R128,604799,1,0
Mk252=Stimulus,S 11,608449,1,0
Mk253=SyncStatus,Sync On,610201,1,0
Mk254=Stimulus,S 11,613449,1,0
Mk255=Stimulus,S 12,613459,1,0
Mk256=Response,R128,615299,1,0
Mk257=Stimulus,S 11,618448,1,0
Mk258=SyncStatus,Sync On,620201,1,0
Mk259=Stimulus,S 11,623448,1,0
Mk260=Stimulus,S 12,623458,1,0
Mk261=Response,R128,625799,1,0
Mk262=Stimulus,S 11,628447,1,0
Mk263=SyncStatus,Sync On,630201,1,0
Mk264=Stimulus,S 11,633447,1,0
Mk265=Stimulus,S 12,633458,1,0
Mk266=Response,R128,636299,1,0
Mk267=Stimulus,S 11,638447,1,0
Mk268=SyncStatus,Sync On,640201,1,0
Mk269=Stimulus,S 11,643447,1,0
Mk270=Stimulus,S 12,643457,1,0
Mk271=Response,R128,646799,1,0
Mk272=Stimulus,S 11,648447,1,0
Mk273=SyncStatus,Sync On,650201,1,0
Mk274=Stimulus,S 25,653446,1,0
Mk275=Stimulus,S 26,653456,1,0
Mk276=Stimulus,S 27,653467,1,0
Mk277=Response,R128,657299,1,0
Mk278=Stimulus,S 26,658446,1,0
Mk279=SyncStatus,Sync On,660201,1,0
Mk280=Stimulus,S 26,663445,1,0
Mk281=Stimulus,S 27,663456,1,0
Mk282=Response,R128,667799,1,0
Mk283=Stimulus,S 26,668445,1,0
Mk284=SyncStatus,Sync On,670201,1,0
Mk285=Stimulus,S 26,673445,1,0
Mk286=Stimulus,S 27,673455,1,0
Mk287=Response,R128,678299,1,0
Mk288=Stimulus,S 26,678445,1,0
Mk289=SyncStatus,Sync On,680201,1,0
Mk290=Stimulus,S 26,683444,1,0
Mk291=Stimulus,S 27,683455,1,0
Mk292=Stimulus,S 26,688444,1,0
Mk293=Response,R128,688799,1,0
Mk294=SyncStatus,Sync On,690201,1,0
Mk295=Stimulus,S 26,693444,1,0
Mk296=Stimulus,S 27,693455,1,0
Mk297=Stimulus,S 26,698444,1,0
Mk298=Response,R128,699299,1,0
Mk299=SyncStatus,Sync On,700201,1,0
Mk300=Stimulus,S 26,703443,1,0
Mk301=Stimulus,S 27,703454,1,0
Mk302=Stimulus,S 26,708443,1,0
Mk303=Response,R128,709799,1,0
Mk304=SyncStatus,Sync On,710201,1,0
Mk305=Stimulus,S 26,713443,1,0
Mk306=Stimulus,S 27,713453,1,0
Mk307=Stimulus,S 26,718443,1,0
Mk308=SyncStatus,Sync On,720201,1,0
Mk309=Response,R128,720299,1,0
Mk310=Stimulus,S 26,723442,1,0
Mk311=Stimulus,S 27,723453,1,0
Mk312=Stimulus,S 26,728442,1,0
Mk313=SyncStatus,Sync On,730201,1,0
Mk314=Response,R128,730799,1,0
Mk315=Stimulus,S 26,733442,1,0
Mk316=Stimulus,S 27,733452,1,0
Mk317=Stimulus,S 26,738441,1,0
Mk318=SyncStatus,Sync On,740201,1,0
Mk319=Response,R128,741299,1,0
Mk320=Stimulus,S 26,743441,1,0
Mk321=Stimulus,S 27,743452,1,0
Mk322=Stimulus,S 26,748441,1,0
Mk323=SyncStatus,Sync On,750201,1,0
Mk324=Response,R128,751799,1,0
Mk325=Stimulus,S 10,753440,1,0
Mk326=Stimulus,S 11,753451,1,0
Mk327=Stimulus,S 12,753461,1,0
Mk328=Stimulus,S 11,758440,1,0
Mk329=SyncStatus,Sync On,760201,1,0
Mk330=Response,R128,762299,1,0
Mk331=Stimulus,S 11,763440,1,0
Mk332=Stimulus,S 12,763450,1,0
Mk333=Stimulus,S 11,768439,1,0
Mk334=SyncStatus,Sync On,770201,1,0
Mk335=Response,R128,772799,1,0
Mk336=Stimulus,S 11,773439,1,0
Mk337=Stimulus,S 12,773450,1,0
Mk338=Stimulus,S 11,778439,1,0
Mk339=SyncStatus,Sync On,780201,1,0
Mk340=Response,R128,783299,1,0
Mk341=Stimulus,S 11,783439,1,0
Mk342=Stimulus,S 12,783449,1,0
Mk343=Stimulus,S 11,788438,1,0
Mk344=SyncStatus,Sync On,790201,1,0
Mk345=Stimulus,S 11,793438,1,0
Mk346=Stimulus,S 12,793448,1,0
Mk347=Response,R128,793799,1,0
Mk348=Stimulus,S 11,798438,1,0
Mk349=SyncStatus,Sync On,800201,1,0
Mk350=Stimulus,S 11,803438,1,0
Mk351=Stimulus,S 12,803448,1,0
Mk352=Response,R128,804299,1,0
Mk353=Stimulus,S 11,808437,1,0
Mk354=SyncStatus,Sync On,810201,1,0
Mk355=Stimulus,S 11,813437,1,0
Mk356=Stimulus,S 12,813448,1,0
Mk357=Response,R128,814799,1,0
Mk358=Stimulus,S 11,818437,1,0
Mk359=SyncStatus,Sync On,820201,1,0
Mk360=Stimulus,S 11,823437,1,0
Mk361=Stimulus,S 12,823447,1,0
Mk362=Response,R128,825299,1,0
Mk363=Stimulus,S 11,828436,1,0
Mk364=SyncStatus,Sync On,830201,1,0
Mk365=Stimulus,S 11,833436,1,0
Mk366=Stimulus,S 12,833446,1,0
Mk367=Response,R128,835799,1,0
Mk368=Stimulus,S 11,838436,1,0
Mk369=SyncStatus,Sync On,840201,1,0
Mk370=Stimulus,S 11,843435,1,0
Mk371=Stimulus,S 12,843446,1,0
Mk372=Response,R128,846299,1,0
Mk373=Stimulus,S 11,848435,1,0
Mk374=SyncStatus,Sync On,850201,1,0
Mk375=Stimulus,S 25,853435,1,0
Mk376=Stimulus,S 26,853445,1,0
Mk377=Stimulus,S 27,853455,1,0
Mk378=Response,R128,856799,1,0
Mk379=Stimulus,S 26,858434,1,0
Mk380=SyncStatus,Sync On,860201,1,0
Mk381=Stimulus,S 26,863434,1,0
Mk382=Stimulus,S 27,863445,1,0
Mk383=Response,R128,867299,1,0
Mk384=Stimulus,S 26,868434,1,0
Mk385=SyncStatus,Sync On,870201,1,0
Mk386=Stimulus,S 26,873433,1,0
Mk387=Stimulus,S 27,873444,1,0
Mk388=Response,R128,877799,1,0
Mk389=Stimulus,S 26,878433,1,0
Mk390=SyncStatus,Sync On,880201,1,0
Mk391=Stimulus,S 26,883433,1,0
Mk392=Stimulus,S 27,883444,1,0
Mk393=Response,R128,888299,1,0
Mk394=Stimulus,S 26,888432,1,0
Mk395=SyncStatus,Sync On,890201,1,0
Mk396=Stimulus,S 26,893432,1,0
Mk397=Stimulus,S 27,893443,1,0
Mk398=Stimulus,S 26,898432,1,0
Mk399=Response,R128,898799,1,0
Mk400=SyncStatus,Sync On,900201,1,0
Mk401=Stimulus,S 26,903432,1,0
Mk402=Stimulus,S 27,903443,1,0
Mk403=Stimulus,S 26,908432,1,0
Mk404=Response,R128,909299,1,0
Mk405=SyncStatus,Sync On,910201,1,0
Mk406=Stimulus,S 26,913431,1,0
Mk407=Stimulus,S 27,913442,1,0
Mk408=Stimulus,S 26,918431,1,0
Mk409=Response,R128,919799,1,0
Mk410=SyncStatus,Sync On,920201,1,0
Mk411=Stimulus,S 26,923431,1,0
Mk412=Stimulus,S 27,923441,1,0
Mk413=Stimulus,S 26,928431,1,0
Mk414=SyncStatus,Sync On,930201,1,0
Mk415=Response,R128,930299,1,0
Mk416=Stimulus,S 26,933430,1,0
Mk417=Stimulus,S 27,933441,1,0
Mk418=Stimulus,S 26,938430,1,0
Mk419=SyncStatus,Sync On,940201,1,0
Mk420=Response,R128,940799,1,0
Mk421=Stimulus,S 26,943429,1,0
Mk422=Stimulus,S 27,943440,1,0
Mk423=Stimulus,S 26,948429,1,0
Mk424=SyncStatus,Sync On,950201,1,0
Mk425=Response,R128,951299,1,0
Mk426=Stimulus,S 10,953429,1,0
Mk427=Stimulus,S 11,953439,1,0
Mk428=Stimulus,S 12,953450,1,0
Mk429=Stimulus,S 11,958429,1,0
Mk430=SyncStatus,Sync On,960201,1,0
Mk431=Response,R128,961799,1,0
Mk432=Stimulus,S 11,963428,1,0
Mk433=Stimulus,S 12,963439,1,0
Mk434=Stimulus,S 11,968428,1,0
Mk435=SyncStatus,Sync On,970201,1,0
Mk436=Response,R128,972299,1,0
Mk437=Stimulus,S 11,973428,1,0
Mk438=Stimulus,S 12,973438,1,0
Mk439=Stimulus,S 11,978427,1,0
Mk440=SyncStatus,Sync On,980201,1,0
Mk441=Response,R128,982799,1,0
Mk442=Stimulus,S 11,983427,1,0
Mk443=Stimulus,S 12,983438,1,0
Mk444=Stimulus,S 11,988427,1,0
Mk445=SyncStatus,Sync On,990201,1,0
Mk446=Response,R128,993299,1,0
Mk447=Stimulus,S 11,993426,1,0
Mk448=Stimulus,S 12,993437,1,0
Mk449=Stimulus,S 11,998426,1,0
Mk450=SyncStatus,Sync On,1000201,1,0
Mk451=Stimulus,S 11,1003426,1,0
Mk452=Stimulus,S 12,1003436,1,0
Mk453=Response,R128,1003799,1,0
Mk454=Stimulus,S 11,1008426,1,0
Mk455=SyncStatus,Sync On,1010201,1,0
Mk456=Stimulus,S 11,1013425,1,0
Mk457=Stimulus,S 12,1013436,1,0
Mk458=Response,R128,1014299,1,0
Mk459=Stimulus,S 11,1018425,1,0
Mk460=SyncStatus,Sync On,1020201,1,0
Mk461=Stimulus,S 11,1023425,1,0
Mk462=Stimulus,S 12,1023435,1,0
Mk463=Response,R128,1024799,1,0
Mk464=Stimulus,S 11,1028425,1,0
Mk465=SyncStatus,Sync On,1030201,1,0
Mk466=Stimulus,S 11,1033424,1,0
Mk467=Stimulus,S 12,1033435,1,0
Mk468=Response,R128,1035299,1,0
Mk469=Stimulus,S 11,1038424,1,0
Mk470=SyncStatus,Sync On,1040201,1,0
Mk471=Stimulus,S 11,1043423,1,0
Mk472=Stimulus,S 12,1043434,1,0
Mk473=Response,R128,1045799,1,0
Mk474=Stimulus,S 11,1048423,1,0
Mk475=SyncStatus,Sync On,1050201,1,0
Mk476=Stimulus,S 25,1053423,1,0
Mk477=Stimulus,S 26,1053434,1,0
Mk478=Stimulus,S 27,1053444,1,0
Mk479=Response,R128,1056299,1,0
Mk480=Stimulus,S 26,1058422,1,0
Mk481=SyncStatus,Sync On,1060201,1,0
Mk482=Stimulus,S 26,1063422,1,0
Mk483=Stimulus,S 27,1063433,1,0
Mk484=Response,R128,1066799,1,0
Mk485=Stimulus,S 26,1068422,1,0
Mk486=SyncStatus,Sync On,1070201,1,0
Mk487=Stimulus,S 26,1073422,1,0
Mk488=Stimulus,S 27,1073433,1,0
Mk489=Response,R128,1077299,1,0
Mk490=Stimulus,S 26,1078422,1,0
Mk491=SyncStatus,Sync On,1080201,1,0
Mk492=Stimulus,S 26,1083421,1,0
Mk493=Stimulus,S 27,1083432,1,0
Mk494=Response,R128,1087799,1,0
Mk495=Stimulus,S 26,1088421,1,0
Mk496=SyncStatus,Sync On,1090201,1,0
Mk497=Stimulus,S 26,1093421,1,0
Mk498=Stimulus,S 27,1093432,1,0
Mk499=Response,R128,1098299,1,0
Mk500=Stimulus,S 26,1098421,1,0
Mk501=SyncStatus,Sync On,1100201,1,0
Mk502=Stimulus,S 26,1103420,1,0
Mk503=Stimulus,S 27,1103431,1,0
Mk504=Stimulus,S 26,1108420,1,0
Mk505=Response,R128,1108799,1,0
Mk506=SyncStatus,Sync On,1110201,1,0
Mk507=Stimulus,S 26,1113420,1,0
Mk508=Stimulus,S 27,1113430,1,0
Mk509=Stimulus,S 26,1118419,1,0
Mk510=Response,R128,1119299,1,0
Mk511=SyncStatus,Sync On,1120201,1,0
Mk512=Stimulus,S 26,1123419,1,0
Mk513=Stimulus,S 27,1123429,1,0
Mk514=Stimulus,S 26,1128419,1,0
Mk515=Response,R128,1129799,1,0
Mk516=SyncStatus,Sync On,1130201,1,0
Mk517=Stimulus,S 26,1133418,1,0
Mk518=Stimulus,S 27,1133429,1,0
Mk519=Stimulus,S 26,1138418,1,0
Mk520=SyncStatus,Sync On,1140201,1,0
Mk521=Response,R128,1140299,1,0
Mk522=Stimulus,S 26,1143418,1,0
Mk523=Stimulus,S 27,1143429,1,0
Mk524=Stimulus,S 26,1148418,1,0
Mk525=SyncStatus,Sync On,1150201,1,0
Mk526=Response,R128,1150799,1,0
Mk527=Stimulus,S 99,1153417,1,0
Mk528=SyncStatus,Sync On,1160201,1,0
Mk529=Response,R128,1161299,1,0
Mk530=SyncStatus,Sync On,1170201,1,0
Mk531=SyncStatus,Sync On,1180201,1,0
Mk532=SyncStatus,Sync On,1190201,1,0
Mk533=SyncStatus,Sync On,1200201,1,0
