Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-02_task-monkey2_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211105112834235103
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1901,1,0
Mk4=SyncStatus,Sync On,11901,1,0
Mk5=SyncStatus,Sync On,21901,1,0
Mk6=SyncStatus,Sync On,31901,1,0
Mk7=SyncStatus,Sync On,41901,1,0
Mk8=SyncStatus,Sync On,51901,1,0
Mk9=Response,R128,53081,1,0
Mk10=SyncStatus,Sync On,61901,1,0
Mk11=Response,R128,63581,1,0
Mk12=Stimulus,S  1,63815,1,0
Mk13=Stimulus,S  5,68895,1,0
Mk14=SyncStatus,Sync On,71901,1,0
Mk15=Stimulus,S  5,73895,1,0
Mk16=Response,R128,74081,1,0
Mk17=Stimulus,S  5,78894,1,0
Mk18=SyncStatus,Sync On,81901,1,0
Mk19=Stimulus,S  5,83894,1,0
Mk20=Response,R128,84581,1,0
Mk21=Stimulus,S  5,88894,1,0
Mk22=SyncStatus,Sync On,91901,1,0
Mk23=Stimulus,S  5,93894,1,0
Mk24=Response,R128,95081,1,0
Mk25=Stimulus,S  5,98893,1,0
Mk26=SyncStatus,Sync On,101901,1,0
Mk27=Stimulus,S  5,103893,1,0
Mk28=Response,R128,105581,1,0
Mk29=Stimulus,S  5,108893,1,0
Mk30=SyncStatus,Sync On,111901,1,0
Mk31=Stimulus,S  5,113893,1,0
Mk32=Response,R128,116081,1,0
Mk33=Stimulus,S  5,118893,1,0
Mk34=SyncStatus,Sync On,121901,1,0
Mk35=Stimulus,S  5,123892,1,0
Mk36=Response,R128,126581,1,0
Mk37=Stimulus,S  5,128891,1,0
Mk38=SyncStatus,Sync On,131901,1,0
Mk39=Stimulus,S  5,133891,1,0
Mk40=Response,R128,137081,1,0
Mk41=Stimulus,S  5,138891,1,0
Mk42=SyncStatus,Sync On,141901,1,0
Mk43=Stimulus,S  5,143891,1,0
Mk44=Response,R128,147581,1,0
Mk45=Stimulus,S  5,148890,1,0
Mk46=SyncStatus,Sync On,151901,1,0
Mk47=Stimulus,S  5,153890,1,0
Mk48=Response,R128,158081,1,0
Mk49=Stimulus,S  5,158890,1,0
Mk50=SyncStatus,Sync On,161901,1,0
Mk51=Stimulus,S  5,163890,1,0
Mk52=Response,R128,168581,1,0
Mk53=Stimulus,S  5,168889,1,0
Mk54=SyncStatus,Sync On,171901,1,0
Mk55=Stimulus,S  5,173889,1,0
Mk56=Stimulus,S  5,178889,1,0
Mk57=Response,R128,179081,1,0
Mk58=SyncStatus,Sync On,181901,1,0
Mk59=Stimulus,S  5,183889,1,0
Mk60=Stimulus,S  5,188888,1,0
Mk61=Response,R128,189581,1,0
Mk62=SyncStatus,Sync On,191901,1,0
Mk63=Stimulus,S  5,193887,1,0
Mk64=Stimulus,S  5,198888,1,0
Mk65=Response,R128,200081,1,0
Mk66=SyncStatus,Sync On,201901,1,0
Mk67=Stimulus,S  5,203887,1,0
Mk68=Stimulus,S  5,208887,1,0
Mk69=Response,R128,210581,1,0
Mk70=SyncStatus,Sync On,211901,1,0
Mk71=Stimulus,S  5,213886,1,0
Mk72=Stimulus,S  5,218886,1,0
Mk73=Response,R128,221081,1,0
Mk74=SyncStatus,Sync On,221901,1,0
Mk75=Stimulus,S  5,223886,1,0
Mk76=Stimulus,S  5,228885,1,0
Mk77=Response,R128,231581,1,0
Mk78=SyncStatus,Sync On,231901,1,0
Mk79=Stimulus,S  5,233886,1,0
Mk80=Stimulus,S  5,238885,1,0
Mk81=SyncStatus,Sync On,241901,1,0
Mk82=Response,R128,242081,1,0
Mk83=Stimulus,S  5,243885,1,0
Mk84=Stimulus,S  5,248885,1,0
Mk85=SyncStatus,Sync On,251901,1,0
Mk86=Response,R128,252581,1,0
Mk87=Stimulus,S  5,253886,1,0
Mk88=Stimulus,S  5,258885,1,0
Mk89=SyncStatus,Sync On,261901,1,0
Mk90=Response,R128,263081,1,0
Mk91=Stimulus,S  5,263886,1,0
Mk92=Stimulus,S  5,268886,1,0
Mk93=SyncStatus,Sync On,271901,1,0
Mk94=Response,R128,273581,1,0
Mk95=Stimulus,S  5,273886,1,0
Mk96=Stimulus,S  5,278886,1,0
Mk97=SyncStatus,Sync On,281901,1,0
Mk98=Stimulus,S  5,283886,1,0
Mk99=Response,R128,284081,1,0
Mk100=Stimulus,S  5,288885,1,0
Mk101=SyncStatus,Sync On,291901,1,0
Mk102=Stimulus,S  5,293886,1,0
Mk103=Response,R128,294581,1,0
Mk104=Stimulus,S  5,298882,1,0
Mk105=SyncStatus,Sync On,301901,1,0
Mk106=Stimulus,S  5,303882,1,0
Mk107=Response,R128,305081,1,0
Mk108=Stimulus,S  5,308882,1,0
Mk109=SyncStatus,Sync On,311901,1,0
Mk110=Stimulus,S  5,313882,1,0
Mk111=Response,R128,315581,1,0
Mk112=Stimulus,S  5,318882,1,0
Mk113=SyncStatus,Sync On,321901,1,0
Mk114=Stimulus,S  5,323883,1,0
Mk115=Response,R128,326081,1,0
Mk116=Stimulus,S  5,328882,1,0
Mk117=SyncStatus,Sync On,331901,1,0
Mk118=Stimulus,S  5,333882,1,0
Mk119=Response,R128,336581,1,0
Mk120=Stimulus,S  5,338883,1,0
Mk121=SyncStatus,Sync On,341901,1,0
Mk122=Stimulus,S  5,343882,1,0
Mk123=Response,R128,347081,1,0
Mk124=Stimulus,S  5,348883,1,0
Mk125=SyncStatus,Sync On,351901,1,0
Mk126=Stimulus,S  5,353883,1,0
Mk127=Response,R128,357581,1,0
Mk128=Stimulus,S  5,358883,1,0
Mk129=SyncStatus,Sync On,361901,1,0
Mk130=Stimulus,S  5,363883,1,0
Mk131=Response,R128,368081,1,0
Mk132=Stimulus,S  5,368883,1,0
Mk133=SyncStatus,Sync On,371901,1,0
Mk134=Stimulus,S  5,373883,1,0
Mk135=Response,R128,378581,1,0
Mk136=Stimulus,S  5,378883,1,0
Mk137=SyncStatus,Sync On,381901,1,0
Mk138=Stimulus,S  5,383883,1,0
Mk139=Stimulus,S  5,388883,1,0
Mk140=Response,R128,389081,1,0
Mk141=SyncStatus,Sync On,391901,1,0
Mk142=Stimulus,S  5,393883,1,0
Mk143=Stimulus,S  5,398884,1,0
Mk144=Response,R128,399581,1,0
Mk145=SyncStatus,Sync On,401901,1,0
Mk146=Stimulus,S  5,403884,1,0
Mk147=Stimulus,S  5,408883,1,0
Mk148=Response,R128,410081,1,0
Mk149=SyncStatus,Sync On,411901,1,0
Mk150=Stimulus,S  5,413883,1,0
Mk151=Stimulus,S  5,418884,1,0
Mk152=Response,R128,420581,1,0
Mk153=SyncStatus,Sync On,421901,1,0
Mk154=Stimulus,S  5,423883,1,0
Mk155=Stimulus,S  5,428883,1,0
Mk156=Response,R128,431081,1,0
Mk157=SyncStatus,Sync On,431901,1,0
Mk158=Stimulus,S  5,433884,1,0
Mk159=Stimulus,S  5,438884,1,0
Mk160=Response,R128,441581,1,0
Mk161=SyncStatus,Sync On,441901,1,0
Mk162=Stimulus,S  5,443884,1,0
Mk163=Stimulus,S  5,448884,1,0
Mk164=SyncStatus,Sync On,451901,1,0
Mk165=Response,R128,452081,1,0
Mk166=Stimulus,S  5,453884,1,0
Mk167=Stimulus,S  5,458884,1,0
Mk168=SyncStatus,Sync On,461901,1,0
Mk169=Response,R128,462581,1,0
Mk170=Stimulus,S  5,463884,1,0
Mk171=Stimulus,S  5,468884,1,0
Mk172=SyncStatus,Sync On,471901,1,0
Mk173=Response,R128,473081,1,0
Mk174=Stimulus,S  5,473884,1,0
Mk175=Stimulus,S  5,478884,1,0
Mk176=SyncStatus,Sync On,481901,1,0
Mk177=Response,R128,483581,1,0
Mk178=Stimulus,S  5,483884,1,0
Mk179=Stimulus,S  5,488884,1,0
Mk180=SyncStatus,Sync On,491901,1,0
Mk181=Stimulus,S  5,493884,1,0
Mk182=Response,R128,494081,1,0
Mk183=Stimulus,S  5,498884,1,0
Mk184=SyncStatus,Sync On,501901,1,0
Mk185=Stimulus,S  5,503885,1,0
Mk186=Response,R128,504581,1,0
Mk187=Stimulus,S  5,508885,1,0
Mk188=SyncStatus,Sync On,511901,1,0
Mk189=Stimulus,S  5,513885,1,0
Mk190=Response,R128,515081,1,0
Mk191=Stimulus,S  5,518885,1,0
Mk192=SyncStatus,Sync On,521901,1,0
Mk193=Stimulus,S  5,523885,1,0
Mk194=Response,R128,525581,1,0
Mk195=Stimulus,S  5,528885,1,0
Mk196=SyncStatus,Sync On,531901,1,0
Mk197=Stimulus,S  5,533885,1,0
Mk198=Response,R128,536081,1,0
Mk199=Stimulus,S  5,538885,1,0
Mk200=SyncStatus,Sync On,541901,1,0
Mk201=Stimulus,S  5,543885,1,0
Mk202=Response,R128,546581,1,0
Mk203=Stimulus,S  5,548886,1,0
Mk204=SyncStatus,Sync On,551901,1,0
Mk205=Stimulus,S  5,553886,1,0
Mk206=Response,R128,557081,1,0
Mk207=Stimulus,S  5,558885,1,0
Mk208=SyncStatus,Sync On,561901,1,0
Mk209=Stimulus,S  5,563885,1,0
Mk210=Response,R128,567581,1,0
Mk211=Stimulus,S  5,568885,1,0
Mk212=SyncStatus,Sync On,571901,1,0
Mk213=Stimulus,S  5,573885,1,0
Mk214=Response,R128,578081,1,0
Mk215=Stimulus,S  5,578885,1,0
Mk216=SyncStatus,Sync On,581901,1,0
Mk217=Stimulus,S  5,583885,1,0
Mk218=Response,R128,588581,1,0
Mk219=Stimulus,S  5,588885,1,0
Mk220=SyncStatus,Sync On,591901,1,0
Mk221=Stimulus,S  5,593885,1,0
Mk222=Stimulus,S  5,598886,1,0
Mk223=Response,R128,599081,1,0
Mk224=SyncStatus,Sync On,601901,1,0
Mk225=Stimulus,S  5,603885,1,0
Mk226=Stimulus,S  5,608885,1,0
Mk227=Response,R128,609581,1,0
Mk228=SyncStatus,Sync On,611901,1,0
Mk229=Stimulus,S  5,613886,1,0
Mk230=Stimulus,S  5,618885,1,0
Mk231=Response,R128,620081,1,0
Mk232=SyncStatus,Sync On,621901,1,0
Mk233=Stimulus,S  5,623885,1,0
Mk234=Stimulus,S  5,628885,1,0
Mk235=Response,R128,630581,1,0
Mk236=SyncStatus,Sync On,631901,1,0
Mk237=Stimulus,S  5,633885,1,0
Mk238=Stimulus,S  5,638887,1,0
Mk239=Response,R128,641081,1,0
Mk240=SyncStatus,Sync On,641901,1,0
Mk241=Stimulus,S  5,643887,1,0
Mk242=Stimulus,S  5,648887,1,0
Mk243=Response,R128,651581,1,0
Mk244=SyncStatus,Sync On,651901,1,0
Mk245=Stimulus,S  5,653886,1,0
Mk246=Stimulus,S  5,658886,1,0
Mk247=SyncStatus,Sync On,661901,1,0
Mk248=Response,R128,662081,1,0
Mk249=Stimulus,S  5,663886,1,0
Mk250=Stimulus,S  5,668886,1,0
Mk251=SyncStatus,Sync On,671901,1,0
Mk252=Response,R128,672581,1,0
Mk253=Stimulus,S  5,673886,1,0
Mk254=Stimulus,S  5,678886,1,0
Mk255=SyncStatus,Sync On,681901,1,0
Mk256=Response,R128,683081,1,0
Mk257=Stimulus,S  5,683887,1,0
Mk258=Stimulus,S  5,688887,1,0
Mk259=SyncStatus,Sync On,691901,1,0
Mk260=Response,R128,693581,1,0
Mk261=Stimulus,S  5,693887,1,0
Mk262=Stimulus,S  5,698887,1,0
Mk263=SyncStatus,Sync On,701901,1,0
Mk264=Stimulus,S  5,703887,1,0
Mk265=Response,R128,704081,1,0
Mk266=Stimulus,S  5,708887,1,0
Mk267=SyncStatus,Sync On,711901,1,0
Mk268=Stimulus,S  5,713887,1,0
Mk269=Response,R128,714581,1,0
Mk270=Stimulus,S  5,718886,1,0
Mk271=SyncStatus,Sync On,721901,1,0
Mk272=Stimulus,S  5,723886,1,0
Mk273=Response,R128,725081,1,0
Mk274=Stimulus,S  5,728886,1,0
Mk275=SyncStatus,Sync On,731901,1,0
Mk276=Stimulus,S  5,733887,1,0
Mk277=Response,R128,735581,1,0
Mk278=Stimulus,S  5,738887,1,0
Mk279=SyncStatus,Sync On,741901,1,0
Mk280=Stimulus,S  5,743887,1,0
Mk281=Response,R128,746081,1,0
Mk282=Stimulus,S  5,748887,1,0
Mk283=SyncStatus,Sync On,751901,1,0
Mk284=Stimulus,S  5,753887,1,0
Mk285=Response,R128,756581,1,0
Mk286=Stimulus,S  5,758887,1,0
Mk287=SyncStatus,Sync On,761901,1,0
Mk288=Stimulus,S  5,763887,1,0
Mk289=Response,R128,767081,1,0
Mk290=Stimulus,S  5,768887,1,0
Mk291=SyncStatus,Sync On,771901,1,0
Mk292=Stimulus,S  5,773887,1,0
Mk293=Response,R128,777581,1,0
Mk294=Stimulus,S  5,778887,1,0
Mk295=SyncStatus,Sync On,781901,1,0
Mk296=Stimulus,S  5,783887,1,0
Mk297=Response,R128,788081,1,0
Mk298=Stimulus,S  5,788888,1,0
Mk299=SyncStatus,Sync On,791901,1,0
Mk300=Stimulus,S  5,793888,1,0
Mk301=Response,R128,798581,1,0
Mk302=Stimulus,S  5,798888,1,0
Mk303=SyncStatus,Sync On,801901,1,0
Mk304=Stimulus,S  5,803888,1,0
Mk305=Stimulus,S  5,808888,1,0
Mk306=Response,R128,809081,1,0
Mk307=SyncStatus,Sync On,811901,1,0
Mk308=Stimulus,S  5,813887,1,0
Mk309=Stimulus,S  5,818888,1,0
Mk310=Response,R128,819581,1,0
Mk311=SyncStatus,Sync On,821901,1,0
Mk312=Stimulus,S  5,823888,1,0
Mk313=Stimulus,S  5,828888,1,0
Mk314=Response,R128,830081,1,0
Mk315=SyncStatus,Sync On,831901,1,0
Mk316=Stimulus,S  5,833888,1,0
Mk317=Stimulus,S  5,838888,1,0
Mk318=Response,R128,840581,1,0
Mk319=SyncStatus,Sync On,841901,1,0
Mk320=Stimulus,S  5,843888,1,0
Mk321=Stimulus,S  5,848888,1,0
Mk322=Response,R128,851081,1,0
Mk323=SyncStatus,Sync On,851901,1,0
Mk324=Stimulus,S  5,853888,1,0
Mk325=Stimulus,S  5,858889,1,0
Mk326=Response,R128,861581,1,0
Mk327=SyncStatus,Sync On,861901,1,0
Mk328=Stimulus,S  5,863889,1,0
Mk329=Stimulus,S  5,868888,1,0
Mk330=SyncStatus,Sync On,871901,1,0
Mk331=Response,R128,872081,1,0
Mk332=Stimulus,S  5,873888,1,0
Mk333=Stimulus,S  5,878888,1,0
Mk334=SyncStatus,Sync On,881901,1,0
Mk335=Response,R128,882581,1,0
Mk336=Stimulus,S  5,883889,1,0
Mk337=Stimulus,S  5,888889,1,0
Mk338=SyncStatus,Sync On,891901,1,0
Mk339=Response,R128,893081,1,0
Mk340=Stimulus,S  5,893888,1,0
Mk341=Stimulus,S  5,898889,1,0
Mk342=SyncStatus,Sync On,901901,1,0
Mk343=Response,R128,903581,1,0
Mk344=Stimulus,S  5,903889,1,0
Mk345=Stimulus,S  5,908889,1,0
Mk346=SyncStatus,Sync On,911901,1,0
Mk347=Stimulus,S  5,913889,1,0
Mk348=Response,R128,914081,1,0
Mk349=Stimulus,S  5,918889,1,0
Mk350=SyncStatus,Sync On,921901,1,0
Mk351=Stimulus,S  5,923889,1,0
Mk352=Response,R128,924581,1,0
Mk353=Stimulus,S  5,928889,1,0
Mk354=SyncStatus,Sync On,931901,1,0
Mk355=Stimulus,S  5,933889,1,0
Mk356=Response,R128,935081,1,0
Mk357=Stimulus,S  5,938889,1,0
Mk358=SyncStatus,Sync On,941901,1,0
Mk359=Stimulus,S  5,943889,1,0
Mk360=Response,R128,945581,1,0
Mk361=Stimulus,S  5,948889,1,0
Mk362=SyncStatus,Sync On,951901,1,0
Mk363=Stimulus,S  5,953889,1,0
Mk364=Response,R128,956081,1,0
Mk365=Stimulus,S  5,958889,1,0
Mk366=SyncStatus,Sync On,961901,1,0
Mk367=Stimulus,S  5,963889,1,0
Mk368=Response,R128,966581,1,0
Mk369=Stimulus,S  5,968889,1,0
Mk370=SyncStatus,Sync On,971901,1,0
Mk371=Stimulus,S  5,973889,1,0
Mk372=Response,R128,977081,1,0
Mk373=Stimulus,S  5,978889,1,0
Mk374=SyncStatus,Sync On,981901,1,0
Mk375=Stimulus,S  5,983889,1,0
Mk376=Response,R128,987581,1,0
Mk377=Stimulus,S  5,988889,1,0
Mk378=SyncStatus,Sync On,991901,1,0
Mk379=Stimulus,S  5,993890,1,0
Mk380=Response,R128,998081,1,0
Mk381=Stimulus,S  5,998890,1,0
Mk382=SyncStatus,Sync On,1001901,1,0
Mk383=Stimulus,S  5,1003890,1,0
Mk384=Response,R128,1008581,1,0
Mk385=Stimulus,S  5,1008890,1,0
Mk386=SyncStatus,Sync On,1011901,1,0
Mk387=Stimulus,S  5,1013890,1,0
Mk388=Stimulus,S  5,1018890,1,0
Mk389=Response,R128,1019081,1,0
Mk390=SyncStatus,Sync On,1021901,1,0
Mk391=Stimulus,S  5,1023890,1,0
Mk392=Stimulus,S  5,1028890,1,0
Mk393=Response,R128,1029581,1,0
Mk394=SyncStatus,Sync On,1031901,1,0
Mk395=Stimulus,S  5,1033890,1,0
Mk396=Stimulus,S  5,1038890,1,0
Mk397=Response,R128,1040081,1,0
Mk398=SyncStatus,Sync On,1041901,1,0
Mk399=Stimulus,S  5,1043890,1,0
Mk400=Stimulus,S  5,1048890,1,0
Mk401=Response,R128,1050581,1,0
Mk402=SyncStatus,Sync On,1051901,1,0
Mk403=Stimulus,S  5,1053890,1,0
Mk404=Stimulus,S  5,1058890,1,0
Mk405=Response,R128,1061081,1,0
Mk406=SyncStatus,Sync On,1061901,1,0
Mk407=Stimulus,S  5,1063890,1,0
Mk408=Stimulus,S  5,1068890,1,0
Mk409=Response,R128,1071581,1,0
Mk410=SyncStatus,Sync On,1071901,1,0
Mk411=Stimulus,S  5,1073890,1,0
Mk412=Stimulus,S  5,1078891,1,0
Mk413=SyncStatus,Sync On,1081901,1,0
Mk414=Response,R128,1082081,1,0
Mk415=Stimulus,S  5,1083891,1,0
Mk416=Stimulus,S  5,1088891,1,0
Mk417=SyncStatus,Sync On,1091901,1,0
Mk418=Response,R128,1092581,1,0
Mk419=Stimulus,S  5,1093891,1,0
Mk420=Stimulus,S  5,1098891,1,0
Mk421=SyncStatus,Sync On,1101901,1,0
Mk422=Response,R128,1103081,1,0
Mk423=Stimulus,S  5,1103891,1,0
Mk424=Stimulus,S  5,1108891,1,0
Mk425=SyncStatus,Sync On,1111901,1,0
Mk426=Response,R128,1113581,1,0
Mk427=Stimulus,S  5,1113891,1,0
Mk428=Stimulus,S  5,1118891,1,0
Mk429=SyncStatus,Sync On,1121901,1,0
Mk430=Stimulus,S  5,1123916,1,0
Mk431=Response,R128,1124081,1,0
Mk432=Stimulus,S  5,1128916,1,0
Mk433=SyncStatus,Sync On,1131901,1,0
Mk434=Stimulus,S  5,1133916,1,0
Mk435=Response,R128,1134581,1,0
Mk436=Stimulus,S  5,1138915,1,0
Mk437=SyncStatus,Sync On,1141901,1,0
Mk438=Stimulus,S  5,1143915,1,0
Mk439=Response,R128,1145081,1,0
Mk440=Stimulus,S  5,1148915,1,0
Mk441=SyncStatus,Sync On,1151901,1,0
Mk442=Stimulus,S  5,1153915,1,0
Mk443=Response,R128,1155581,1,0
Mk444=Stimulus,S  5,1158914,1,0
Mk445=SyncStatus,Sync On,1161901,1,0
Mk446=Stimulus,S  5,1163915,1,0
Mk447=Response,R128,1166081,1,0
Mk448=Stimulus,S  5,1168914,1,0
Mk449=SyncStatus,Sync On,1171901,1,0
Mk450=Stimulus,S  5,1173914,1,0
Mk451=Response,R128,1176581,1,0
Mk452=Stimulus,S  5,1178913,1,0
Mk453=SyncStatus,Sync On,1181901,1,0
Mk454=Stimulus,S  5,1183913,1,0
Mk455=Response,R128,1187081,1,0
Mk456=Stimulus,S  5,1188913,1,0
Mk457=SyncStatus,Sync On,1191901,1,0
Mk458=Stimulus,S  5,1193913,1,0
Mk459=Response,R128,1197581,1,0
Mk460=Stimulus,S  5,1198912,1,0
Mk461=SyncStatus,Sync On,1201901,1,0
Mk462=Stimulus,S  5,1203911,1,0
Mk463=Response,R128,1208081,1,0
Mk464=Stimulus,S  5,1208911,1,0
Mk465=SyncStatus,Sync On,1211901,1,0
Mk466=Stimulus,S  5,1213911,1,0
Mk467=Response,R128,1218581,1,0
Mk468=Stimulus,S  5,1218911,1,0
Mk469=SyncStatus,Sync On,1221901,1,0
Mk470=Stimulus,S  5,1223911,1,0
Mk471=Stimulus,S  5,1228910,1,0
Mk472=Response,R128,1229081,1,0
Mk473=SyncStatus,Sync On,1231901,1,0
Mk474=Stimulus,S  5,1233910,1,0
Mk475=Stimulus,S  5,1238910,1,0
Mk476=Response,R128,1239581,1,0
Mk477=SyncStatus,Sync On,1241901,1,0
Mk478=Stimulus,S  5,1243909,1,0
Mk479=Stimulus,S  5,1248909,1,0
Mk480=Response,R128,1250081,1,0
Mk481=SyncStatus,Sync On,1251901,1,0
Mk482=Stimulus,S  5,1253909,1,0
Mk483=Stimulus,S  5,1258909,1,0
Mk484=Response,R128,1260581,1,0
Mk485=SyncStatus,Sync On,1261901,1,0
Mk486=Stimulus,S  5,1263908,1,0
Mk487=Stimulus,S  5,1268908,1,0
Mk488=Response,R128,1271081,1,0
Mk489=SyncStatus,Sync On,1271901,1,0
Mk490=Stimulus,S  5,1273908,1,0
Mk491=Stimulus,S  5,1278908,1,0
Mk492=Response,R128,1281581,1,0
Mk493=SyncStatus,Sync On,1281901,1,0
Mk494=Stimulus,S  5,1283907,1,0
Mk495=Stimulus,S  5,1288906,1,0
Mk496=SyncStatus,Sync On,1291901,1,0
Mk497=Response,R128,1292081,1,0
Mk498=Stimulus,S  5,1293907,1,0
Mk499=Stimulus,S  5,1298906,1,0
Mk500=SyncStatus,Sync On,1301901,1,0
Mk501=Response,R128,1302581,1,0
Mk502=Stimulus,S  5,1303906,1,0
Mk503=Stimulus,S  5,1308906,1,0
Mk504=SyncStatus,Sync On,1311901,1,0
Mk505=Response,R128,1313081,1,0
Mk506=Stimulus,S  5,1313906,1,0
Mk507=Stimulus,S  5,1318905,1,0
Mk508=SyncStatus,Sync On,1321901,1,0
Mk509=Response,R128,1323581,1,0
Mk510=Stimulus,S  5,1323905,1,0
Mk511=Stimulus,S  5,1328905,1,0
Mk512=SyncStatus,Sync On,1331901,1,0
Mk513=Stimulus,S  5,1333904,1,0
Mk514=Response,R128,1334081,1,0
Mk515=Stimulus,S  5,1338904,1,0
Mk516=SyncStatus,Sync On,1341901,1,0
Mk517=Stimulus,S  5,1343903,1,0
Mk518=Response,R128,1344581,1,0
Mk519=Stimulus,S  5,1348903,1,0
Mk520=SyncStatus,Sync On,1351901,1,0
Mk521=Stimulus,S  5,1353903,1,0
Mk522=Response,R128,1355081,1,0
Mk523=Stimulus,S  5,1358903,1,0
Mk524=SyncStatus,Sync On,1361901,1,0
Mk525=Stimulus,S  5,1363903,1,0
Mk526=Response,R128,1365581,1,0
Mk527=Stimulus,S  5,1368902,1,0
Mk528=SyncStatus,Sync On,1371901,1,0
Mk529=Stimulus,S  5,1373902,1,0
Mk530=Response,R128,1376081,1,0
Mk531=Stimulus,S  5,1378901,1,0
Mk532=SyncStatus,Sync On,1381901,1,0
Mk533=Stimulus,S  5,1383902,1,0
Mk534=Response,R128,1386581,1,0
Mk535=Stimulus,S  5,1388901,1,0
Mk536=SyncStatus,Sync On,1391901,1,0
Mk537=Stimulus,S  5,1393901,1,0
Mk538=Response,R128,1397081,1,0
Mk539=Stimulus,S  5,1398900,1,0
Mk540=SyncStatus,Sync On,1401901,1,0
Mk541=Stimulus,S  5,1403901,1,0
Mk542=Response,R128,1407581,1,0
Mk543=Stimulus,S  5,1408900,1,0
Mk544=SyncStatus,Sync On,1411901,1,0
Mk545=Stimulus,S  5,1413899,1,0
Mk546=Response,R128,1418081,1,0
Mk547=Stimulus,S  5,1418899,1,0
Mk548=SyncStatus,Sync On,1421901,1,0
Mk549=Stimulus,S  5,1423899,1,0
Mk550=Response,R128,1428581,1,0
Mk551=Stimulus,S  5,1428899,1,0
Mk552=SyncStatus,Sync On,1431901,1,0
Mk553=Stimulus,S  5,1433899,1,0
Mk554=Stimulus,S  5,1438898,1,0
Mk555=Response,R128,1439081,1,0
Mk556=SyncStatus,Sync On,1441901,1,0
Mk557=Stimulus,S  5,1443898,1,0
Mk558=Stimulus,S  5,1448898,1,0
Mk559=Response,R128,1449581,1,0
Mk560=SyncStatus,Sync On,1451901,1,0
Mk561=Stimulus,S  5,1453898,1,0
Mk562=Stimulus,S  5,1458898,1,0
Mk563=Response,R128,1460081,1,0
Mk564=SyncStatus,Sync On,1461901,1,0
Mk565=Stimulus,S  5,1463898,1,0
Mk566=Stimulus,S  5,1468898,1,0
Mk567=Response,R128,1470581,1,0
Mk568=SyncStatus,Sync On,1471901,1,0
Mk569=Stimulus,S  5,1473898,1,0
Mk570=Stimulus,S  5,1478898,1,0
Mk571=Response,R128,1481081,1,0
Mk572=SyncStatus,Sync On,1481901,1,0
Mk573=Stimulus,S  5,1483898,1,0
Mk574=Stimulus,S  5,1488898,1,0
Mk575=Response,R128,1491581,1,0
Mk576=SyncStatus,Sync On,1491901,1,0
Mk577=Stimulus,S  5,1493898,1,0
Mk578=Stimulus,S  5,1498897,1,0
Mk579=SyncStatus,Sync On,1501901,1,0
Mk580=Response,R128,1502081,1,0
Mk581=Stimulus,S  5,1503898,1,0
Mk582=Stimulus,S  5,1508894,1,0
Mk583=SyncStatus,Sync On,1511901,1,0
Mk584=Response,R128,1512581,1,0
Mk585=Stimulus,S  5,1513894,1,0
Mk586=Stimulus,S  5,1518894,1,0
Mk587=SyncStatus,Sync On,1521901,1,0
Mk588=Response,R128,1523081,1,0
Mk589=Stimulus,S  5,1523894,1,0
Mk590=Stimulus,S  5,1528894,1,0
Mk591=SyncStatus,Sync On,1531901,1,0
Mk592=Response,R128,1533581,1,0
Mk593=Stimulus,S  5,1533894,1,0
Mk594=Stimulus,S  5,1538894,1,0
Mk595=SyncStatus,Sync On,1541901,1,0
Mk596=Stimulus,S  5,1543894,1,0
Mk597=Response,R128,1544081,1,0
Mk598=Stimulus,S  5,1548894,1,0
Mk599=SyncStatus,Sync On,1551901,1,0
Mk600=Stimulus,S  5,1553894,1,0
Mk601=Response,R128,1554581,1,0
Mk602=Stimulus,S  5,1558895,1,0
Mk603=SyncStatus,Sync On,1561901,1,0
Mk604=Stimulus,S  5,1563898,1,0
Mk605=Stimulus,S 99,1564072,1,0
Mk606=Response,R128,1565081,1,0
Mk607=SyncStatus,Sync On,1571901,1,0
Mk608=Response,R128,1575581,1,0
Mk609=SyncStatus,Sync On,1581901,1,0
Mk610=SyncStatus,Sync On,1591901,1,0
Mk611=SyncStatus,Sync On,1601901,1,0
Mk612=SyncStatus,Sync On,1611901,1,0
Mk613=SyncStatus,Sync On,1621901,1,0
Mk614=SyncStatus,Sync On,1631901,1,0
Mk615=SyncStatus,Sync On,1641901,1,0
