Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-02_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211105101140888234
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,4201,1,0
Mk4=SyncStatus,Sync On,14201,1,0
Mk5=SyncStatus,Sync On,24201,1,0
Mk6=SyncStatus,Sync On,34201,1,0
Mk7=SyncStatus,Sync On,44201,1,0
Mk8=SyncStatus,Sync On,54201,1,0
Mk9=SyncStatus,Sync On,64201,1,0
Mk10=SyncStatus,Sync On,74201,1,0
Mk11=SyncStatus,Sync On,84201,1,0
Mk12=SyncStatus,Sync On,94201,1,0
Mk13=SyncStatus,Sync On,104201,1,0
Mk14=SyncStatus,Sync On,114201,1,0
Mk15=SyncStatus,Sync On,124201,1,0
Mk16=SyncStatus,Sync On,134201,1,0
Mk17=SyncStatus,Sync On,144201,1,0
Mk18=SyncStatus,Sync On,154201,1,0
Mk19=SyncStatus,Sync On,164201,1,0
Mk20=SyncStatus,Sync On,174201,1,0
Mk21=Stimulus,S  1,174413,1,0
Mk22=Stimulus,S 10,174424,1,0
Mk23=Stimulus,S 11,174436,1,0
Mk24=Stimulus,S 12,174449,1,0
Mk25=Stimulus,S 11,179410,1,0
Mk26=SyncStatus,Sync On,184201,1,0
Mk27=Stimulus,S 11,184409,1,0
Mk28=Stimulus,S 12,184420,1,0
Mk29=Stimulus,S 11,189409,1,0
Mk30=SyncStatus,Sync On,194201,1,0
Mk31=Stimulus,S 11,194410,1,0
Mk32=Stimulus,S 12,194424,1,0
Mk33=Stimulus,S 11,199408,1,0
Mk34=SyncStatus,Sync On,204201,1,0
Mk35=Stimulus,S 11,204407,1,0
Mk36=Stimulus,S 12,204418,1,0
Mk37=Stimulus,S 11,209407,1,0
Mk38=SyncStatus,Sync On,214201,1,0
Mk39=Stimulus,S 11,214407,1,0
Mk40=Stimulus,S 12,214418,1,0
Mk41=Stimulus,S 11,219407,1,0
Mk42=SyncStatus,Sync On,224201,1,0
Mk43=Stimulus,S 11,224406,1,0
Mk44=Stimulus,S 12,224417,1,0
Mk45=Stimulus,S 11,229406,1,0
Mk46=SyncStatus,Sync On,234201,1,0
Mk47=Stimulus,S 11,234406,1,0
Mk48=Stimulus,S 12,234416,1,0
Mk49=Stimulus,S 11,239405,1,0
Mk50=SyncStatus,Sync On,244201,1,0
Mk51=Stimulus,S 11,244405,1,0
Mk52=Stimulus,S 12,244415,1,0
Mk53=Stimulus,S 11,249405,1,0
Mk54=SyncStatus,Sync On,254201,1,0
Mk55=Stimulus,S 11,254404,1,0
Mk56=Stimulus,S 12,254415,1,0
Mk57=Stimulus,S 11,259405,1,0
Mk58=SyncStatus,Sync On,264201,1,0
Mk59=Stimulus,S 11,264404,1,0
Mk60=Stimulus,S 12,264414,1,0
Mk61=Stimulus,S 11,269404,1,0
Mk62=SyncStatus,Sync On,274201,1,0
Mk63=Stimulus,S 11,274403,1,0
Mk64=Stimulus,S 12,274414,1,0
Mk65=Stimulus,S 25,274488,1,0
Mk66=Stimulus,S 26,274499,1,0
Mk67=Stimulus,S 27,274509,1,0
Mk68=Stimulus,S 26,279486,1,0
Mk69=SyncStatus,Sync On,284201,1,0
Mk70=Stimulus,S 26,284486,1,0
Mk71=Stimulus,S 27,284497,1,0
Mk72=Stimulus,S 26,289486,1,0
Mk73=SyncStatus,Sync On,294201,1,0
Mk74=Stimulus,S 26,294487,1,0
Mk75=Stimulus,S 27,294500,1,0
Mk76=Stimulus,S 26,299485,1,0
Mk77=SyncStatus,Sync On,304201,1,0
Mk78=Stimulus,S 26,304485,1,0
Mk79=Stimulus,S 27,304496,1,0
Mk80=Stimulus,S 26,309485,1,0
Mk81=SyncStatus,Sync On,314201,1,0
Mk82=Stimulus,S 26,314484,1,0
Mk83=Stimulus,S 27,314496,1,0
Mk84=Stimulus,S 26,319484,1,0
Mk85=SyncStatus,Sync On,324201,1,0
Mk86=Stimulus,S 26,324484,1,0
Mk87=Stimulus,S 27,324495,1,0
Mk88=Stimulus,S 26,329483,1,0
Mk89=SyncStatus,Sync On,334201,1,0
Mk90=Stimulus,S 26,334483,1,0
Mk91=Stimulus,S 27,334493,1,0
Mk92=Stimulus,S 26,339483,1,0
Mk93=SyncStatus,Sync On,344201,1,0
Mk94=Stimulus,S 26,344482,1,0
Mk95=Stimulus,S 27,344493,1,0
Mk96=Stimulus,S 26,349482,1,0
Mk97=SyncStatus,Sync On,354201,1,0
Mk98=Stimulus,S 26,354482,1,0
Mk99=Stimulus,S 27,354492,1,0
Mk100=Stimulus,S 26,359481,1,0
Mk101=SyncStatus,Sync On,364201,1,0
Mk102=Stimulus,S 26,364481,1,0
Mk103=Stimulus,S 27,364492,1,0
Mk104=Stimulus,S 26,369481,1,0
Mk105=SyncStatus,Sync On,374201,1,0
Mk106=Stimulus,S 26,374481,1,0
Mk107=Stimulus,S 27,374491,1,0
Mk108=Stimulus,S 10,374565,1,0
Mk109=Stimulus,S 11,374578,1,0
Mk110=Stimulus,S 12,374589,1,0
Mk111=Stimulus,S 11,379563,1,0
Mk112=SyncStatus,Sync On,384201,1,0
Mk113=Stimulus,S 11,384563,1,0
Mk114=Stimulus,S 12,384574,1,0
Mk115=Stimulus,S 11,389563,1,0
Mk116=SyncStatus,Sync On,394201,1,0
Mk117=Stimulus,S 11,394563,1,0
Mk118=Stimulus,S 12,394573,1,0
Mk119=Stimulus,S 11,399562,1,0
Mk120=SyncStatus,Sync On,404201,1,0
Mk121=Stimulus,S 11,404562,1,0
Mk122=Stimulus,S 12,404573,1,0
Mk123=Stimulus,S 11,409562,1,0
Mk124=SyncStatus,Sync On,414201,1,0
Mk125=Stimulus,S 11,414561,1,0
Mk126=Stimulus,S 12,414572,1,0
Mk127=Stimulus,S 11,419561,1,0
Mk128=SyncStatus,Sync On,424201,1,0
Mk129=Stimulus,S 11,424561,1,0
Mk130=Stimulus,S 12,424571,1,0
Mk131=Stimulus,S 11,429560,1,0
Mk132=SyncStatus,Sync On,434201,1,0
Mk133=Stimulus,S 11,434560,1,0
Mk134=Stimulus,S 12,434571,1,0
Mk135=Stimulus,S 11,439560,1,0
Mk136=SyncStatus,Sync On,444201,1,0
Mk137=Stimulus,S 11,444560,1,0
Mk138=Stimulus,S 12,444570,1,0
Mk139=Stimulus,S 11,449560,1,0
Mk140=SyncStatus,Sync On,454201,1,0
Mk141=Stimulus,S 11,454559,1,0
Mk142=Stimulus,S 12,454570,1,0
Mk143=Stimulus,S 11,459559,1,0
Mk144=SyncStatus,Sync On,464201,1,0
Mk145=Stimulus,S 11,464559,1,0
Mk146=Stimulus,S 12,464570,1,0
Mk147=Stimulus,S 11,469558,1,0
Mk148=SyncStatus,Sync On,474201,1,0
Mk149=Stimulus,S 11,474558,1,0
Mk150=Stimulus,S 12,474568,1,0
Mk151=Stimulus,S 25,474642,1,0
Mk152=Stimulus,S 26,474656,1,0
Mk153=Stimulus,S 27,474666,1,0
Mk154=Stimulus,S 26,479641,1,0
Mk155=SyncStatus,Sync On,484201,1,0
Mk156=Stimulus,S 26,484641,1,0
Mk157=Stimulus,S 27,484651,1,0
Mk158=Stimulus,S 26,489641,1,0
Mk159=SyncStatus,Sync On,494201,1,0
Mk160=Stimulus,S 26,494640,1,0
Mk161=Stimulus,S 27,494651,1,0
Mk162=Stimulus,S 26,499640,1,0
Mk163=SyncStatus,Sync On,504201,1,0
Mk164=Stimulus,S 26,504639,1,0
Mk165=Stimulus,S 27,504650,1,0
Mk166=Stimulus,S 26,509639,1,0
Mk167=SyncStatus,Sync On,514201,1,0
Mk168=Stimulus,S 26,514639,1,0
Mk169=Stimulus,S 27,514650,1,0
Mk170=Stimulus,S 26,519639,1,0
Mk171=SyncStatus,Sync On,524201,1,0
Mk172=Stimulus,S 26,524638,1,0
Mk173=Stimulus,S 27,524649,1,0
Mk174=Stimulus,S 26,529638,1,0
Mk175=SyncStatus,Sync On,534201,1,0
Mk176=Stimulus,S 26,534638,1,0
Mk177=Stimulus,S 27,534648,1,0
Mk178=Stimulus,S 26,539637,1,0
Mk179=SyncStatus,Sync On,544201,1,0
Mk180=Stimulus,S 26,544637,1,0
Mk181=Stimulus,S 27,544648,1,0
Mk182=Stimulus,S 26,549637,1,0
Mk183=SyncStatus,Sync On,554201,1,0
Mk184=Stimulus,S 26,554636,1,0
Mk185=Stimulus,S 27,554647,1,0
Mk186=Stimulus,S 26,559636,1,0
Mk187=SyncStatus,Sync On,564201,1,0
Mk188=Stimulus,S 26,564636,1,0
Mk189=Stimulus,S 27,564647,1,0
Mk190=Stimulus,S 26,569636,1,0
Mk191=SyncStatus,Sync On,574201,1,0
Mk192=Stimulus,S 26,574635,1,0
Mk193=Stimulus,S 27,574646,1,0
Mk194=Stimulus,S 10,574719,1,0
Mk195=Stimulus,S 11,574730,1,0
Mk196=Stimulus,S 12,574740,1,0
Mk197=Stimulus,S 11,579718,1,0
Mk198=SyncStatus,Sync On,584201,1,0
Mk199=Stimulus,S 11,584718,1,0
Mk200=Stimulus,S 12,584729,1,0
Mk201=Stimulus,S 11,589718,1,0
Mk202=SyncStatus,Sync On,594201,1,0
Mk203=Stimulus,S 11,594718,1,0
Mk204=Stimulus,S 12,594728,1,0
Mk205=Stimulus,S 11,599717,1,0
Mk206=SyncStatus,Sync On,604201,1,0
Mk207=Stimulus,S 11,604717,1,0
Mk208=Stimulus,S 12,604727,1,0
Mk209=Stimulus,S 11,609717,1,0
Mk210=SyncStatus,Sync On,614201,1,0
Mk211=Stimulus,S 11,614717,1,0
Mk212=Stimulus,S 12,614727,1,0
Mk213=Stimulus,S 11,619716,1,0
Mk214=SyncStatus,Sync On,624201,1,0
Mk215=Stimulus,S 11,624716,1,0
Mk216=Stimulus,S 12,624726,1,0
Mk217=Stimulus,S 11,629715,1,0
Mk218=SyncStatus,Sync On,634201,1,0
Mk219=Stimulus,S 11,634715,1,0
Mk220=Stimulus,S 12,634726,1,0
Mk221=Stimulus,S 11,639715,1,0
Mk222=SyncStatus,Sync On,644201,1,0
Mk223=Stimulus,S 11,644715,1,0
Mk224=Stimulus,S 12,644725,1,0
Mk225=Stimulus,S 11,649714,1,0
Mk226=SyncStatus,Sync On,654201,1,0
Mk227=Stimulus,S 11,654714,1,0
Mk228=Stimulus,S 12,654724,1,0
Mk229=Stimulus,S 11,659714,1,0
Mk230=SyncStatus,Sync On,664201,1,0
Mk231=Stimulus,S 11,664714,1,0
Mk232=Stimulus,S 12,664724,1,0
Mk233=Stimulus,S 11,669713,1,0
Mk234=SyncStatus,Sync On,674201,1,0
Mk235=Stimulus,S 11,674713,1,0
Mk236=Stimulus,S 12,674723,1,0
Mk237=Stimulus,S 25,674797,1,0
Mk238=Stimulus,S 26,674808,1,0
Mk239=Stimulus,S 27,674818,1,0
Mk240=Stimulus,S 26,679796,1,0
Mk241=SyncStatus,Sync On,684201,1,0
Mk242=Stimulus,S 26,684796,1,0
Mk243=Stimulus,S 27,684807,1,0
Mk244=Stimulus,S 26,689795,1,0
Mk245=SyncStatus,Sync On,694201,1,0
Mk246=Stimulus,S 26,694795,1,0
Mk247=Stimulus,S 27,694806,1,0
Mk248=Stimulus,S 26,699794,1,0
Mk249=SyncStatus,Sync On,704201,1,0
Mk250=Stimulus,S 26,704794,1,0
Mk251=Stimulus,S 27,704805,1,0
Mk252=Stimulus,S 26,709794,1,0
Mk253=SyncStatus,Sync On,714201,1,0
Mk254=Stimulus,S 26,714794,1,0
Mk255=Stimulus,S 27,714804,1,0
Mk256=Stimulus,S 26,719793,1,0
Mk257=SyncStatus,Sync On,724201,1,0
Mk258=Stimulus,S 26,724793,1,0
Mk259=Stimulus,S 27,724804,1,0
Mk260=Stimulus,S 26,729793,1,0
Mk261=SyncStatus,Sync On,734201,1,0
Mk262=Stimulus,S 26,734792,1,0
Mk263=Stimulus,S 27,734803,1,0
Mk264=Stimulus,S 26,739792,1,0
Mk265=SyncStatus,Sync On,744201,1,0
Mk266=Stimulus,S 26,744792,1,0
Mk267=Stimulus,S 27,744803,1,0
Mk268=Stimulus,S 26,749792,1,0
Mk269=SyncStatus,Sync On,754201,1,0
Mk270=Stimulus,S 26,754792,1,0
Mk271=Stimulus,S 27,754802,1,0
Mk272=Stimulus,S 26,759791,1,0
Mk273=SyncStatus,Sync On,764201,1,0
Mk274=Stimulus,S 26,764791,1,0
Mk275=Stimulus,S 27,764801,1,0
Mk276=Stimulus,S 26,769790,1,0
Mk277=SyncStatus,Sync On,774201,1,0
Mk278=Stimulus,S 26,774790,1,0
Mk279=Stimulus,S 27,774801,1,0
Mk280=Stimulus,S 10,774874,1,0
Mk281=Stimulus,S 11,774885,1,0
Mk282=Stimulus,S 12,774895,1,0
Mk283=Stimulus,S 11,779873,1,0
Mk284=SyncStatus,Sync On,784201,1,0
Mk285=Stimulus,S 11,784873,1,0
Mk286=Stimulus,S 12,784883,1,0
Mk287=Stimulus,S 11,789872,1,0
Mk288=SyncStatus,Sync On,794201,1,0
Mk289=Stimulus,S 11,794872,1,0
Mk290=Stimulus,S 12,794883,1,0
Mk291=Stimulus,S 11,799872,1,0
Mk292=SyncStatus,Sync On,804201,1,0
Mk293=Stimulus,S 11,804872,1,0
Mk294=Stimulus,S 12,804882,1,0
Mk295=Stimulus,S 11,809872,1,0
Mk296=SyncStatus,Sync On,814201,1,0
Mk297=Stimulus,S 11,814871,1,0
Mk298=Stimulus,S 12,814882,1,0
Mk299=Stimulus,S 11,819871,1,0
Mk300=SyncStatus,Sync On,824201,1,0
Mk301=Stimulus,S 11,824871,1,0
Mk302=Stimulus,S 12,824882,1,0
Mk303=Stimulus,S 11,829870,1,0
Mk304=SyncStatus,Sync On,834201,1,0
Mk305=Stimulus,S 11,834870,1,0
Mk306=Stimulus,S 12,834881,1,0
Mk307=Stimulus,S 11,839870,1,0
Mk308=SyncStatus,Sync On,844201,1,0
Mk309=Stimulus,S 11,844870,1,0
Mk310=Stimulus,S 12,844880,1,0
Mk311=Stimulus,S 11,849869,1,0
Mk312=SyncStatus,Sync On,854201,1,0
Mk313=Stimulus,S 11,854869,1,0
Mk314=Stimulus,S 12,854879,1,0
Mk315=Stimulus,S 11,859868,1,0
Mk316=SyncStatus,Sync On,864201,1,0
Mk317=Stimulus,S 11,864868,1,0
Mk318=Stimulus,S 12,864879,1,0
Mk319=Stimulus,S 11,869868,1,0
Mk320=SyncStatus,Sync On,874201,1,0
Mk321=Stimulus,S 11,874868,1,0
Mk322=Stimulus,S 12,874879,1,0
Mk323=Stimulus,S 25,874952,1,0
Mk324=Stimulus,S 26,874962,1,0
Mk325=Stimulus,S 27,874973,1,0
Mk326=Stimulus,S 26,879951,1,0
Mk327=SyncStatus,Sync On,884201,1,0
Mk328=Stimulus,S 26,884950,1,0
Mk329=Stimulus,S 27,884961,1,0
Mk330=Stimulus,S 26,889950,1,0
Mk331=SyncStatus,Sync On,894201,1,0
Mk332=Stimulus,S 26,894950,1,0
Mk333=Stimulus,S 27,894961,1,0
Mk334=Stimulus,S 26,899949,1,0
Mk335=SyncStatus,Sync On,904201,1,0
Mk336=Stimulus,S 26,904949,1,0
Mk337=Stimulus,S 27,904960,1,0
Mk338=Stimulus,S 26,909949,1,0
Mk339=SyncStatus,Sync On,914201,1,0
Mk340=Stimulus,S 26,914949,1,0
Mk341=Stimulus,S 27,914960,1,0
Mk342=Stimulus,S 26,919948,1,0
Mk343=SyncStatus,Sync On,924201,1,0
Mk344=Stimulus,S 26,924948,1,0
Mk345=Stimulus,S 27,924959,1,0
Mk346=Stimulus,S 26,929948,1,0
Mk347=SyncStatus,Sync On,934201,1,0
Mk348=Stimulus,S 26,934947,1,0
Mk349=Stimulus,S 27,934958,1,0
Mk350=Stimulus,S 26,939947,1,0
Mk351=SyncStatus,Sync On,944201,1,0
Mk352=Stimulus,S 26,944947,1,0
Mk353=Stimulus,S 27,944957,1,0
Mk354=Stimulus,S 26,949947,1,0
Mk355=SyncStatus,Sync On,954201,1,0
Mk356=Stimulus,S 26,954946,1,0
Mk357=Stimulus,S 27,954957,1,0
Mk358=Stimulus,S 26,959946,1,0
Mk359=SyncStatus,Sync On,964201,1,0
Mk360=Stimulus,S 26,964946,1,0
Mk361=Stimulus,S 27,964956,1,0
Mk362=Stimulus,S 26,969945,1,0
Mk363=SyncStatus,Sync On,974201,1,0
Mk364=Stimulus,S 26,974945,1,0
Mk365=Stimulus,S 27,974956,1,0
Mk366=Stimulus,S 10,975031,1,0
Mk367=Stimulus,S 11,975042,1,0
Mk368=Stimulus,S 12,975053,1,0
Mk369=Stimulus,S 11,980028,1,0
Mk370=SyncStatus,Sync On,984201,1,0
Mk371=Stimulus,S 11,985028,1,0
Mk372=Stimulus,S 12,985038,1,0
Mk373=Stimulus,S 11,990027,1,0
Mk374=SyncStatus,Sync On,994201,1,0
Mk375=Stimulus,S 11,995027,1,0
Mk376=Stimulus,S 12,995038,1,0
Mk377=Stimulus,S 11,1000027,1,0
Mk378=SyncStatus,Sync On,1004201,1,0
Mk379=Stimulus,S 11,1005026,1,0
Mk380=Stimulus,S 12,1005037,1,0
Mk381=Stimulus,S 11,1010026,1,0
Mk382=SyncStatus,Sync On,1014201,1,0
Mk383=Stimulus,S 11,1015026,1,0
Mk384=Stimulus,S 12,1015037,1,0
Mk385=Stimulus,S 11,1020026,1,0
Mk386=SyncStatus,Sync On,1024201,1,0
Mk387=Stimulus,S 11,1025025,1,0
Mk388=Stimulus,S 12,1025036,1,0
Mk389=Stimulus,S 11,1030025,1,0
Mk390=SyncStatus,Sync On,1034201,1,0
Mk391=Stimulus,S 11,1035025,1,0
Mk392=Stimulus,S 12,1035035,1,0
Mk393=Stimulus,S 11,1040025,1,0
Mk394=SyncStatus,Sync On,1044201,1,0
Mk395=Stimulus,S 11,1045024,1,0
Mk396=Stimulus,S 12,1045035,1,0
Mk397=Stimulus,S 11,1050024,1,0
Mk398=SyncStatus,Sync On,1054201,1,0
Mk399=Stimulus,S 11,1055024,1,0
Mk400=Stimulus,S 12,1055034,1,0
Mk401=Stimulus,S 11,1060024,1,0
Mk402=SyncStatus,Sync On,1064201,1,0
Mk403=Stimulus,S 11,1065023,1,0
Mk404=Stimulus,S 12,1065034,1,0
Mk405=Stimulus,S 11,1070023,1,0
Mk406=SyncStatus,Sync On,1074201,1,0
Mk407=Stimulus,S 11,1075022,1,0
Mk408=Stimulus,S 12,1075033,1,0
Mk409=Stimulus,S 25,1075107,1,0
Mk410=Stimulus,S 26,1075119,1,0
Mk411=Stimulus,S 27,1075130,1,0
Mk412=Stimulus,S 26,1080105,1,0
Mk413=SyncStatus,Sync On,1084201,1,0
Mk414=Stimulus,S 26,1085105,1,0
Mk415=Stimulus,S 27,1085116,1,0
Mk416=Stimulus,S 26,1090105,1,0
Mk417=SyncStatus,Sync On,1094201,1,0
Mk418=Stimulus,S 26,1095105,1,0
Mk419=Stimulus,S 27,1095115,1,0
Mk420=Stimulus,S 26,1100104,1,0
Mk421=SyncStatus,Sync On,1104201,1,0
Mk422=Stimulus,S 26,1105105,1,0
Mk423=Stimulus,S 27,1105115,1,0
Mk424=Stimulus,S 26,1110104,1,0
Mk425=SyncStatus,Sync On,1114201,1,0
Mk426=Stimulus,S 26,1115103,1,0
Mk427=Stimulus,S 27,1115115,1,0
Mk428=Stimulus,S 26,1120103,1,0
Mk429=SyncStatus,Sync On,1124201,1,0
Mk430=Stimulus,S 26,1125103,1,0
Mk431=Stimulus,S 27,1125113,1,0
Mk432=Stimulus,S 26,1130102,1,0
Mk433=SyncStatus,Sync On,1134201,1,0
Mk434=Stimulus,S 26,1135102,1,0
Mk435=Stimulus,S 27,1135113,1,0
Mk436=Stimulus,S 26,1140102,1,0
Mk437=SyncStatus,Sync On,1144201,1,0
Mk438=Stimulus,S 26,1145102,1,0
Mk439=Stimulus,S 27,1145112,1,0
Mk440=Stimulus,S 26,1150101,1,0
Mk441=SyncStatus,Sync On,1154201,1,0
Mk442=Stimulus,S 26,1155101,1,0
Mk443=Stimulus,S 27,1155112,1,0
Mk444=Stimulus,S 26,1160101,1,0
Mk445=SyncStatus,Sync On,1164201,1,0
Mk446=Stimulus,S 26,1165101,1,0
Mk447=Stimulus,S 27,1165112,1,0
Mk448=Stimulus,S 26,1170100,1,0
Mk449=SyncStatus,Sync On,1174201,1,0
Mk450=Stimulus,S 26,1175100,1,0
Mk451=Stimulus,S 27,1175111,1,0
Mk452=Stimulus,S 99,1175184,1,0
Mk453=SyncStatus,Sync On,1184201,1,0
Mk454=SyncStatus,Sync On,1194201,1,0
Mk455=SyncStatus,Sync On,1204201,1,0
