Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-01_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201030143318505165
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8601,1,0
Mk4=SyncStatus,Sync On,18601,1,0
Mk5=SyncStatus,Sync On,28601,1,0
Mk6=SyncStatus,Sync On,38601,1,0
Mk7=SyncStatus,Sync On,48601,1,0
Mk8=SyncStatus,Sync On,58601,1,0
Mk9=SyncStatus,Sync On,68601,1,0
Mk10=SyncStatus,Sync On,78601,1,0
Mk11=SyncStatus,Sync On,88601,1,0
Mk12=SyncStatus,Sync On,98601,1,0
Mk13=Response,R128,106560,1,0
Mk14=Stimulus,S  1,108436,1,0
Mk15=SyncStatus,Sync On,108601,1,0
Mk16=Response,R128,117060,1,0
Mk17=SyncStatus,Sync On,118601,1,0
Mk18=Response,R128,127560,1,0
Mk19=Stimulus,S  2,128351,1,0
Mk20=SyncStatus,Sync On,128601,1,0
Mk21=Response,R128,138060,1,0
Mk22=SyncStatus,Sync On,138601,1,0
Mk23=Stimulus,S  3,148433,1,0
Mk24=Response,R128,148560,1,0
Mk25=SyncStatus,Sync On,148601,1,0
Mk26=SyncStatus,Sync On,158601,1,0
Mk27=Response,R128,159060,1,0
Mk28=Stimulus,S  4,168432,1,0
Mk29=SyncStatus,Sync On,168601,1,0
Mk30=Response,R128,169560,1,0
Mk31=SyncStatus,Sync On,178601,1,0
Mk32=Response,R128,180060,1,0
Mk33=Stimulus,S  5,188431,1,0
Mk34=SyncStatus,Sync On,188601,1,0
Mk35=Response,R128,190560,1,0
Mk36=SyncStatus,Sync On,198601,1,0
Mk37=Response,R128,201060,1,0
Mk38=Stimulus,S  6,208429,1,0
Mk39=SyncStatus,Sync On,208601,1,0
Mk40=Response,R128,211560,1,0
Mk41=SyncStatus,Sync On,218601,1,0
Mk42=Response,R128,222060,1,0
Mk43=Stimulus,S  7,228428,1,0
Mk44=SyncStatus,Sync On,228601,1,0
Mk45=Response,R128,232560,1,0
Mk46=SyncStatus,Sync On,238601,1,0
Mk47=Response,R128,243060,1,0
Mk48=Stimulus,S  8,248427,1,0
Mk49=SyncStatus,Sync On,248601,1,0
Mk50=Response,R128,253560,1,0
Mk51=SyncStatus,Sync On,258601,1,0
Mk52=Response,R128,264060,1,0
Mk53=Stimulus,S  9,268426,1,0
Mk54=SyncStatus,Sync On,268601,1,0
Mk55=Response,R128,274560,1,0
Mk56=SyncStatus,Sync On,278601,1,0
Mk57=Response,R128,285060,1,0
Mk58=Stimulus,S 10,288424,1,0
Mk59=SyncStatus,Sync On,288601,1,0
Mk60=Response,R128,295560,1,0
Mk61=SyncStatus,Sync On,298601,1,0
Mk62=Response,R128,306060,1,0
Mk63=Stimulus,S 11,308423,1,0
Mk64=SyncStatus,Sync On,308601,1,0
Mk65=Response,R128,316560,1,0
Mk66=SyncStatus,Sync On,318601,1,0
Mk67=Response,R128,327060,1,0
Mk68=Stimulus,S 12,328422,1,0
Mk69=SyncStatus,Sync On,328601,1,0
Mk70=Response,R128,337560,1,0
Mk71=SyncStatus,Sync On,338601,1,0
Mk72=Response,R128,348060,1,0
Mk73=Stimulus,S 13,348421,1,0
Mk74=SyncStatus,Sync On,348601,1,0
Mk75=Response,R128,358560,1,0
Mk76=SyncStatus,Sync On,358601,1,0
Mk77=Stimulus,S 14,368420,1,0
Mk78=SyncStatus,Sync On,368601,1,0
Mk79=Response,R128,369060,1,0
Mk80=SyncStatus,Sync On,378601,1,0
Mk81=Response,R128,379560,1,0
Mk82=Stimulus,S 15,388419,1,0
Mk83=SyncStatus,Sync On,388601,1,0
Mk84=Response,R128,390060,1,0
Mk85=SyncStatus,Sync On,398601,1,0
Mk86=Response,R128,400560,1,0
Mk87=Stimulus,S 16,408417,1,0
Mk88=SyncStatus,Sync On,408601,1,0
Mk89=Response,R128,411060,1,0
Mk90=SyncStatus,Sync On,418601,1,0
Mk91=Response,R128,421560,1,0
Mk92=Stimulus,S 17,428416,1,0
Mk93=SyncStatus,Sync On,428601,1,0
Mk94=Response,R128,432060,1,0
Mk95=SyncStatus,Sync On,438601,1,0
Mk96=Response,R128,442560,1,0
Mk97=Stimulus,S 18,448415,1,0
Mk98=SyncStatus,Sync On,448601,1,0
Mk99=Response,R128,453060,1,0
Mk100=SyncStatus,Sync On,458601,1,0
Mk101=Response,R128,463560,1,0
Mk102=Stimulus,S 19,468414,1,0
Mk103=SyncStatus,Sync On,468601,1,0
Mk104=Response,R128,474060,1,0
Mk105=SyncStatus,Sync On,478601,1,0
Mk106=Response,R128,484560,1,0
Mk107=Stimulus,S 20,488412,1,0
Mk108=SyncStatus,Sync On,488601,1,0
Mk109=Response,R128,495060,1,0
Mk110=SyncStatus,Sync On,498601,1,0
Mk111=Response,R128,505560,1,0
Mk112=Stimulus,S 21,508411,1,0
Mk113=SyncStatus,Sync On,508601,1,0
Mk114=Response,R128,516060,1,0
Mk115=SyncStatus,Sync On,518601,1,0
Mk116=Response,R128,526560,1,0
Mk117=Stimulus,S 22,528410,1,0
Mk118=SyncStatus,Sync On,528601,1,0
Mk119=Response,R128,537060,1,0
Mk120=SyncStatus,Sync On,538601,1,0
Mk121=Response,R128,547560,1,0
Mk122=Stimulus,S 23,548409,1,0
Mk123=SyncStatus,Sync On,548601,1,0
Mk124=Response,R128,558060,1,0
Mk125=SyncStatus,Sync On,558601,1,0
Mk126=Stimulus,S 24,568407,1,0
Mk127=Response,R128,568560,1,0
Mk128=SyncStatus,Sync On,568601,1,0
Mk129=SyncStatus,Sync On,578601,1,0
Mk130=Response,R128,579060,1,0
Mk131=Stimulus,S 25,588406,1,0
Mk132=SyncStatus,Sync On,588601,1,0
Mk133=Response,R128,589560,1,0
Mk134=SyncStatus,Sync On,598601,1,0
Mk135=Response,R128,600060,1,0
Mk136=Stimulus,S 26,608405,1,0
Mk137=SyncStatus,Sync On,608601,1,0
Mk138=Response,R128,610560,1,0
Mk139=SyncStatus,Sync On,618601,1,0
Mk140=Response,R128,621060,1,0
Mk141=Stimulus,S 27,628404,1,0
Mk142=SyncStatus,Sync On,628601,1,0
Mk143=Response,R128,631560,1,0
Mk144=SyncStatus,Sync On,638601,1,0
Mk145=Response,R128,642060,1,0
Mk146=SyncStatus,Sync On,648601,1,0
Mk147=Response,R128,652560,1,0
Mk148=SyncStatus,Sync On,658601,1,0
Mk149=Response,R128,663060,1,0
Mk150=SyncStatus,Sync On,668601,1,0
Mk151=Response,R128,673560,1,0
Mk152=SyncStatus,Sync On,678601,1,0
Mk153=SyncStatus,Sync On,688601,1,0
Mk154=SyncStatus,Sync On,698601,1,0
Mk155=SyncStatus,Sync On,708601,1,0
Mk156=SyncStatus,Sync On,718601,1,0
Mk157=SyncStatus,Sync On,728601,1,0
Mk158=SyncStatus,Sync On,738601,1,0
Mk159=SyncStatus,Sync On,748601,1,0
Mk160=SyncStatus,Sync On,758601,1,0
Mk161=SyncStatus,Sync On,768601,1,0
Mk162=SyncStatus,Sync On,778601,1,0
