Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201030151148483111
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8601,1,0
Mk4=SyncStatus,Sync On,18601,1,0
Mk5=SyncStatus,Sync On,28601,1,0
Mk6=SyncStatus,Sync On,38601,1,0
Mk7=Response,R128,40410,1,0
Mk8=SyncStatus,Sync On,48601,1,0
Mk9=Response,R128,50910,1,0
Mk10=Stimulus,S  1,51135,1,0
Mk11=Stimulus,S  5,56179,1,0
Mk12=SyncStatus,Sync On,58601,1,0
Mk13=Stimulus,S  5,61185,1,0
Mk14=Response,R128,61410,1,0
Mk15=Stimulus,S  5,66190,1,0
Mk16=SyncStatus,Sync On,68601,1,0
Mk17=Stimulus,S  5,71213,1,0
Mk18=Response,R128,71910,1,0
Mk19=Stimulus,S  5,76213,1,0
Mk20=SyncStatus,Sync On,78601,1,0
Mk21=Stimulus,S  5,81213,1,0
Mk22=Response,R128,82410,1,0
Mk23=Stimulus,S  5,86214,1,0
Mk24=SyncStatus,Sync On,88601,1,0
Mk25=Stimulus,S  5,91216,1,0
Mk26=Response,R128,92910,1,0
Mk27=Stimulus,S  5,96221,1,0
Mk28=SyncStatus,Sync On,98601,1,0
Mk29=Stimulus,S  5,101227,1,0
Mk30=Response,R128,103410,1,0
Mk31=Stimulus,S  5,106232,1,0
Mk32=SyncStatus,Sync On,108601,1,0
Mk33=Stimulus,S  5,111238,1,0
Mk34=Response,R128,113910,1,0
Mk35=Stimulus,S  5,116244,1,0
Mk36=SyncStatus,Sync On,118601,1,0
Mk37=Stimulus,S  5,121250,1,0
Mk38=Response,R128,124410,1,0
Mk39=Stimulus,S  5,126254,1,0
Mk40=SyncStatus,Sync On,128601,1,0
Mk41=Stimulus,S  5,131260,1,0
Mk42=Response,R128,134910,1,0
Mk43=Stimulus,S  5,136265,1,0
Mk44=SyncStatus,Sync On,138601,1,0
Mk45=Stimulus,S  5,141271,1,0
Mk46=Response,R128,145410,1,0
Mk47=Stimulus,S  5,146292,1,0
Mk48=SyncStatus,Sync On,148601,1,0
Mk49=Stimulus,S  5,151292,1,0
Mk50=Response,R128,155910,1,0
Mk51=Stimulus,S  5,156292,1,0
Mk52=SyncStatus,Sync On,158601,1,0
Mk53=Stimulus,S  5,161294,1,0
Mk54=Stimulus,S  5,166297,1,0
Mk55=Response,R128,166410,1,0
Mk56=SyncStatus,Sync On,168601,1,0
Mk57=Stimulus,S  5,171302,1,0
Mk58=Stimulus,S  5,176308,1,0
Mk59=Response,R128,176910,1,0
Mk60=SyncStatus,Sync On,178601,1,0
Mk61=Stimulus,S  5,181313,1,0
Mk62=Stimulus,S  5,186319,1,0
Mk63=Response,R128,187410,1,0
Mk64=SyncStatus,Sync On,188601,1,0
Mk65=Stimulus,S  5,191324,1,0
Mk66=Stimulus,S  5,196330,1,0
Mk67=Response,R128,197910,1,0
Mk68=SyncStatus,Sync On,198601,1,0
Mk69=Stimulus,S  5,201335,1,0
Mk70=Stimulus,S  5,206340,1,0
Mk71=Response,R128,208410,1,0
Mk72=SyncStatus,Sync On,208601,1,0
Mk73=Stimulus,S  5,211346,1,0
Mk74=Stimulus,S  5,216371,1,0
Mk75=SyncStatus,Sync On,218601,1,0
Mk76=Response,R128,218910,1,0
Mk77=Stimulus,S  5,221371,1,0
Mk78=Stimulus,S  5,226370,1,0
Mk79=SyncStatus,Sync On,228601,1,0
Mk80=Response,R128,229410,1,0
Mk81=Stimulus,S  5,231370,1,0
Mk82=Stimulus,S  5,236372,1,0
Mk83=SyncStatus,Sync On,238601,1,0
Mk84=Response,R128,239910,1,0
Mk85=Stimulus,S  5,241377,1,0
Mk86=Stimulus,S  5,246383,1,0
Mk87=SyncStatus,Sync On,248601,1,0
Mk88=Response,R128,250410,1,0
Mk89=Stimulus,S  5,251389,1,0
Mk90=Stimulus,S  5,256394,1,0
Mk91=SyncStatus,Sync On,258601,1,0
Mk92=Response,R128,260910,1,0
Mk93=Stimulus,S  5,261400,1,0
Mk94=Stimulus,S  5,266405,1,0
Mk95=SyncStatus,Sync On,268601,1,0
Mk96=Response,R128,271410,1,0
Mk97=Stimulus,S  5,271410,1,0
Mk98=Stimulus,S  5,276416,1,0
Mk99=SyncStatus,Sync On,278601,1,0
Mk100=Stimulus,S  5,281421,1,0
Mk101=Response,R128,281910,1,0
Mk102=Stimulus,S  5,286427,1,0
Mk103=SyncStatus,Sync On,288601,1,0
Mk104=Stimulus,S  5,291450,1,0
Mk105=Response,R128,292410,1,0
Mk106=Stimulus,S  5,296450,1,0
Mk107=SyncStatus,Sync On,298601,1,0
Mk108=Stimulus,S  5,301449,1,0
Mk109=Response,R128,302910,1,0
Mk110=Stimulus,S  5,306451,1,0
Mk111=SyncStatus,Sync On,308601,1,0
Mk112=Stimulus,S  5,311453,1,0
Mk113=Response,R128,313410,1,0
Mk114=Stimulus,S  5,316459,1,0
Mk115=SyncStatus,Sync On,318601,1,0
Mk116=Stimulus,S  5,321464,1,0
Mk117=Response,R128,323910,1,0
Mk118=Stimulus,S  5,326470,1,0
Mk119=SyncStatus,Sync On,328601,1,0
Mk120=Stimulus,S  5,331475,1,0
Mk121=Response,R128,334410,1,0
Mk122=Stimulus,S  5,336480,1,0
Mk123=SyncStatus,Sync On,338601,1,0
Mk124=Stimulus,S  5,341486,1,0
Mk125=Response,R128,344910,1,0
Mk126=Stimulus,S  5,346491,1,0
Mk127=SyncStatus,Sync On,348601,1,0
Mk128=Stimulus,S  5,351497,1,0
Mk129=Response,R128,355410,1,0
Mk130=Stimulus,S  5,356502,1,0
Mk131=SyncStatus,Sync On,358601,1,0
Mk132=Stimulus,S  5,361508,1,0
Mk133=Response,R128,365910,1,0
Mk134=Stimulus,S  5,366529,1,0
Mk135=SyncStatus,Sync On,368601,1,0
Mk136=Stimulus,S  5,371529,1,0
Mk137=Response,R128,376410,1,0
Mk138=Stimulus,S  5,376529,1,0
Mk139=SyncStatus,Sync On,378601,1,0
Mk140=Stimulus,S  5,381528,1,0
Mk141=Stimulus,S  5,386534,1,0
Mk142=Response,R128,386910,1,0
Mk143=SyncStatus,Sync On,388601,1,0
Mk144=Stimulus,S  5,391540,1,0
Mk145=Stimulus,S  5,396544,1,0
Mk146=Response,R128,397410,1,0
Mk147=SyncStatus,Sync On,398601,1,0
Mk148=Stimulus,S  5,401550,1,0
Mk149=Stimulus,S  5,406556,1,0
Mk150=Response,R128,407910,1,0
Mk151=SyncStatus,Sync On,408601,1,0
Mk152=Stimulus,S  5,411561,1,0
Mk153=Stimulus,S  5,416566,1,0
Mk154=Response,R128,418410,1,0
Mk155=SyncStatus,Sync On,418601,1,0
Mk156=Stimulus,S  5,421572,1,0
Mk157=Stimulus,S  5,426577,1,0
Mk158=SyncStatus,Sync On,428601,1,0
Mk159=Response,R128,428910,1,0
Mk160=Stimulus,S  5,431582,1,0
Mk161=Stimulus,S  5,436608,1,0
Mk162=SyncStatus,Sync On,438601,1,0
Mk163=Response,R128,439410,1,0
Mk164=Stimulus,S  5,441607,1,0
Mk165=Stimulus,S  5,446607,1,0
Mk166=SyncStatus,Sync On,448601,1,0
Mk167=Response,R128,449910,1,0
Mk168=Stimulus,S  5,451607,1,0
Mk169=Stimulus,S  5,456609,1,0
Mk170=SyncStatus,Sync On,458601,1,0
Mk171=Response,R128,460410,1,0
Mk172=Stimulus,S  5,461614,1,0
Mk173=Stimulus,S  5,466620,1,0
Mk174=SyncStatus,Sync On,468601,1,0
Mk175=Response,R128,470910,1,0
Mk176=Stimulus,S  5,471625,1,0
Mk177=Stimulus,S  5,476631,1,0
Mk178=SyncStatus,Sync On,478601,1,0
Mk179=Response,R128,481410,1,0
Mk180=Stimulus,S  5,481636,1,0
Mk181=Stimulus,S  5,486642,1,0
Mk182=SyncStatus,Sync On,488601,1,0
Mk183=Stimulus,S  5,491647,1,0
Mk184=Response,R128,491910,1,0
Mk185=Stimulus,S  5,496653,1,0
Mk186=SyncStatus,Sync On,498601,1,0
Mk187=Stimulus,S  5,501658,1,0
Mk188=Response,R128,502410,1,0
Mk189=Stimulus,S  5,506663,1,0
Mk190=SyncStatus,Sync On,508601,1,0
Mk191=Stimulus,S  5,511686,1,0
Mk192=Response,R128,512910,1,0
Mk193=Stimulus,S  5,516686,1,0
Mk194=SyncStatus,Sync On,518601,1,0
Mk195=Stimulus,S  5,521686,1,0
Mk196=Response,R128,523410,1,0
Mk197=Stimulus,S  5,526688,1,0
Mk198=SyncStatus,Sync On,528601,1,0
Mk199=Stimulus,S  5,531690,1,0
Mk200=Response,R128,533910,1,0
Mk201=Stimulus,S  5,536696,1,0
Mk202=SyncStatus,Sync On,538601,1,0
Mk203=Stimulus,S  5,541700,1,0
Mk204=Response,R128,544410,1,0
Mk205=Stimulus,S  5,546706,1,0
Mk206=SyncStatus,Sync On,548601,1,0
Mk207=Stimulus,S  5,551712,1,0
Mk208=Response,R128,554910,1,0
Mk209=Stimulus,S  5,556717,1,0
Mk210=SyncStatus,Sync On,558601,1,0
Mk211=Stimulus,S  5,561723,1,0
Mk212=Response,R128,565410,1,0
Mk213=Stimulus,S  5,566728,1,0
Mk214=SyncStatus,Sync On,568601,1,0
Mk215=Stimulus,S  5,571733,1,0
Mk216=Response,R128,575910,1,0
Mk217=Stimulus,S  5,576739,1,0
Mk218=SyncStatus,Sync On,578601,1,0
Mk219=Stimulus,S  5,581745,1,0
Mk220=Response,R128,586410,1,0
Mk221=Stimulus,S  5,586766,1,0
Mk222=SyncStatus,Sync On,588601,1,0
Mk223=Stimulus,S  5,591765,1,0
Mk224=Stimulus,S  5,596765,1,0
Mk225=Response,R128,596910,1,0
Mk226=SyncStatus,Sync On,598601,1,0
Mk227=Stimulus,S  5,601765,1,0
Mk228=Stimulus,S  5,606771,1,0
Mk229=Response,R128,607410,1,0
Mk230=SyncStatus,Sync On,608601,1,0
Mk231=Stimulus,S  5,611776,1,0
Mk232=Stimulus,S  5,616782,1,0
Mk233=Response,R128,617910,1,0
Mk234=SyncStatus,Sync On,618601,1,0
Mk235=Stimulus,S  5,621787,1,0
Mk236=Stimulus,S  5,626793,1,0
Mk237=Response,R128,628410,1,0
Mk238=SyncStatus,Sync On,628601,1,0
Mk239=Stimulus,S  5,631798,1,0
Mk240=Stimulus,S  5,636803,1,0
Mk241=SyncStatus,Sync On,638601,1,0
Mk242=Response,R128,638910,1,0
Mk243=Stimulus,S  5,641809,1,0
Mk244=Stimulus,S  5,646814,1,0
Mk245=SyncStatus,Sync On,648601,1,0
Mk246=Response,R128,649410,1,0
Mk247=Stimulus,S  5,651819,1,0
Mk248=Stimulus,S  5,656845,1,0
Mk249=SyncStatus,Sync On,658601,1,0
Mk250=Response,R128,659910,1,0
Mk251=Stimulus,S  5,661844,1,0
Mk252=Stimulus,S  5,666844,1,0
Mk253=SyncStatus,Sync On,668601,1,0
Mk254=Response,R128,670410,1,0
Mk255=Stimulus,S  5,671844,1,0
Mk256=Stimulus,S  5,676846,1,0
Mk257=SyncStatus,Sync On,678601,1,0
Mk258=Response,R128,680910,1,0
Mk259=Stimulus,S  5,681851,1,0
Mk260=Stimulus,S  5,686856,1,0
Mk261=SyncStatus,Sync On,688601,1,0
Mk262=Response,R128,691410,1,0
Mk263=Stimulus,S  5,691862,1,0
Mk264=Stimulus,S  5,696867,1,0
Mk265=SyncStatus,Sync On,698601,1,0
Mk266=Stimulus,S  5,701873,1,0
Mk267=Response,R128,701910,1,0
Mk268=Stimulus,S  5,706879,1,0
Mk269=SyncStatus,Sync On,708601,1,0
Mk270=Stimulus,S  5,711884,1,0
Mk271=Response,R128,712410,1,0
Mk272=Stimulus,S  5,716890,1,0
Mk273=SyncStatus,Sync On,718601,1,0
Mk274=Stimulus,S  5,721895,1,0
Mk275=Response,R128,722910,1,0
Mk276=Stimulus,S  5,726900,1,0
Mk277=SyncStatus,Sync On,728601,1,0
Mk278=Stimulus,S  5,731923,1,0
Mk279=Response,R128,733410,1,0
Mk280=Stimulus,S  5,736923,1,0
Mk281=SyncStatus,Sync On,738601,1,0
Mk282=Stimulus,S  5,741923,1,0
Mk283=Response,R128,743910,1,0
Mk284=Stimulus,S  5,746925,1,0
Mk285=SyncStatus,Sync On,748601,1,0
Mk286=Stimulus,S  5,751926,1,0
Mk287=Response,R128,754410,1,0
Mk288=Stimulus,S  5,756933,1,0
Mk289=SyncStatus,Sync On,758601,1,0
Mk290=Stimulus,S  5,761937,1,0
Mk291=Response,R128,764910,1,0
Mk292=Stimulus,S  5,766943,1,0
Mk293=SyncStatus,Sync On,768601,1,0
Mk294=Stimulus,S  5,771949,1,0
Mk295=Response,R128,775410,1,0
Mk296=Stimulus,S  5,776954,1,0
Mk297=SyncStatus,Sync On,778601,1,0
Mk298=Stimulus,S  5,781959,1,0
Mk299=Response,R128,785910,1,0
Mk300=Stimulus,S  5,786965,1,0
Mk301=SyncStatus,Sync On,788601,1,0
Mk302=Stimulus,S  5,791970,1,0
Mk303=Response,R128,796410,1,0
Mk304=Stimulus,S  5,796976,1,0
Mk305=SyncStatus,Sync On,798601,1,0
Mk306=Stimulus,S  5,801981,1,0
Mk307=Response,R128,806910,1,0
Mk308=Stimulus,S  5,807003,1,0
Mk309=SyncStatus,Sync On,808601,1,0
Mk310=Stimulus,S  5,812002,1,0
Mk311=Stimulus,S  5,817001,1,0
Mk312=Response,R128,817410,1,0
Mk313=SyncStatus,Sync On,818601,1,0
Mk314=Stimulus,S  5,822002,1,0
Mk315=Stimulus,S  5,827007,1,0
Mk316=Response,R128,827910,1,0
Mk317=SyncStatus,Sync On,828601,1,0
Mk318=Stimulus,S  5,832013,1,0
Mk319=Stimulus,S  5,837019,1,0
Mk320=Response,R128,838410,1,0
Mk321=SyncStatus,Sync On,838601,1,0
Mk322=Stimulus,S  5,842024,1,0
Mk323=Stimulus,S  5,847029,1,0
Mk324=SyncStatus,Sync On,848601,1,0
Mk325=Response,R128,848910,1,0
Mk326=Stimulus,S  5,852035,1,0
Mk327=Stimulus,S  5,857040,1,0
Mk328=SyncStatus,Sync On,858601,1,0
Mk329=Response,R128,859410,1,0
Mk330=Stimulus,S  5,862046,1,0
Mk331=Stimulus,S  5,867051,1,0
Mk332=SyncStatus,Sync On,868601,1,0
Mk333=Response,R128,869910,1,0
Mk334=Stimulus,S  5,872056,1,0
Mk335=Stimulus,S  5,877081,1,0
Mk336=SyncStatus,Sync On,878601,1,0
Mk337=Response,R128,880410,1,0
Mk338=Stimulus,S  5,882081,1,0
Mk339=Stimulus,S  5,887080,1,0
Mk340=SyncStatus,Sync On,888601,1,0
Mk341=Response,R128,890910,1,0
Mk342=Stimulus,S  5,892081,1,0
Mk343=Stimulus,S  5,897082,1,0
Mk344=SyncStatus,Sync On,898601,1,0
Mk345=Response,R128,901410,1,0
Mk346=Stimulus,S  5,902088,1,0
Mk347=Stimulus,S  5,907094,1,0
Mk348=SyncStatus,Sync On,908601,1,0
Mk349=Response,R128,911910,1,0
Mk350=Stimulus,S  5,912099,1,0
Mk351=Stimulus,S  5,917105,1,0
Mk352=SyncStatus,Sync On,918601,1,0
Mk353=Stimulus,S  5,922110,1,0
Mk354=Response,R128,922410,1,0
Mk355=Stimulus,S  5,927115,1,0
Mk356=SyncStatus,Sync On,928601,1,0
Mk357=Stimulus,S  5,932124,1,0
Mk358=Response,R128,932910,1,0
Mk359=Stimulus,S  5,937126,1,0
Mk360=SyncStatus,Sync On,938601,1,0
Mk361=Stimulus,S  5,942132,1,0
Mk362=Response,R128,943410,1,0
Mk363=Stimulus,S  5,947137,1,0
Mk364=SyncStatus,Sync On,948601,1,0
Mk365=Stimulus,S  5,952160,1,0
Mk366=Response,R128,953910,1,0
Mk367=Stimulus,S  5,957160,1,0
Mk368=SyncStatus,Sync On,958601,1,0
Mk369=Stimulus,S  5,962159,1,0
Mk370=Response,R128,964410,1,0
Mk371=Stimulus,S  5,967162,1,0
Mk372=SyncStatus,Sync On,968601,1,0
Mk373=Stimulus,S  5,972163,1,0
Mk374=Response,R128,974910,1,0
Mk375=Stimulus,S  5,977169,1,0
Mk376=SyncStatus,Sync On,978601,1,0
Mk377=Stimulus,S  5,982175,1,0
Mk378=Response,R128,985410,1,0
Mk379=Stimulus,S  5,987179,1,0
Mk380=SyncStatus,Sync On,988601,1,0
Mk381=Stimulus,S  5,992185,1,0
Mk382=Response,R128,995910,1,0
Mk383=Stimulus,S  5,997191,1,0
Mk384=SyncStatus,Sync On,998601,1,0
Mk385=Stimulus,S  5,1002197,1,0
Mk386=Response,R128,1006410,1,0
Mk387=Stimulus,S  5,1007202,1,0
Mk388=SyncStatus,Sync On,1008601,1,0
Mk389=Stimulus,S  5,1012207,1,0
Mk390=Response,R128,1016910,1,0
Mk391=Stimulus,S  5,1017212,1,0
Mk392=SyncStatus,Sync On,1018601,1,0
Mk393=Stimulus,S  5,1022218,1,0
Mk394=Stimulus,S  5,1027239,1,0
Mk395=Response,R128,1027410,1,0
Mk396=SyncStatus,Sync On,1028601,1,0
Mk397=Stimulus,S  5,1032239,1,0
Mk398=Stimulus,S  5,1037238,1,0
Mk399=Response,R128,1037910,1,0
Mk400=SyncStatus,Sync On,1038601,1,0
Mk401=Stimulus,S  5,1042239,1,0
Mk402=Stimulus,S  5,1047244,1,0
Mk403=Response,R128,1048410,1,0
Mk404=SyncStatus,Sync On,1048601,1,0
Mk405=Stimulus,S  5,1052250,1,0
Mk406=Stimulus,S  5,1057255,1,0
Mk407=SyncStatus,Sync On,1058601,1,0
Mk408=Response,R128,1058910,1,0
Mk409=Stimulus,S  5,1062261,1,0
Mk410=Stimulus,S  5,1067266,1,0
Mk411=SyncStatus,Sync On,1068601,1,0
Mk412=Response,R128,1069410,1,0
Mk413=Stimulus,S  5,1072272,1,0
Mk414=Stimulus,S  5,1077277,1,0
Mk415=SyncStatus,Sync On,1078601,1,0
Mk416=Response,R128,1079910,1,0
Mk417=Stimulus,S  5,1082282,1,0
Mk418=Stimulus,S  5,1087288,1,0
Mk419=SyncStatus,Sync On,1088601,1,0
Mk420=Response,R128,1090410,1,0
Mk421=Stimulus,S  5,1092293,1,0
Mk422=Stimulus,S  5,1097318,1,0
Mk423=SyncStatus,Sync On,1098601,1,0
Mk424=Response,R128,1100910,1,0
Mk425=Stimulus,S  5,1102318,1,0
Mk426=Stimulus,S  5,1107318,1,0
Mk427=SyncStatus,Sync On,1108601,1,0
Mk428=Response,R128,1111410,1,0
Mk429=Stimulus,S  5,1112318,1,0
Mk430=Stimulus,S  5,1117319,1,0
Mk431=SyncStatus,Sync On,1118601,1,0
Mk432=Response,R128,1121910,1,0
Mk433=Stimulus,S  5,1122325,1,0
Mk434=Stimulus,S  5,1127330,1,0
Mk435=SyncStatus,Sync On,1128601,1,0
Mk436=Stimulus,S  5,1132335,1,0
Mk437=Response,R128,1132410,1,0
Mk438=Stimulus,S  5,1137342,1,0
Mk439=SyncStatus,Sync On,1138601,1,0
Mk440=Stimulus,S  5,1142347,1,0
Mk441=Response,R128,1142910,1,0
Mk442=Stimulus,S  5,1147352,1,0
Mk443=SyncStatus,Sync On,1148601,1,0
Mk444=Stimulus,S  5,1152358,1,0
Mk445=Response,R128,1153410,1,0
Mk446=Stimulus,S  5,1157363,1,0
Mk447=SyncStatus,Sync On,1158601,1,0
Mk448=Stimulus,S  5,1162368,1,0
Mk449=Response,R128,1163910,1,0
Mk450=Stimulus,S  5,1167374,1,0
Mk451=SyncStatus,Sync On,1168601,1,0
Mk452=Stimulus,S  5,1172397,1,0
Mk453=Response,R128,1174410,1,0
Mk454=Stimulus,S  5,1177396,1,0
Mk455=SyncStatus,Sync On,1178601,1,0
Mk456=Stimulus,S  5,1182396,1,0
Mk457=Response,R128,1184910,1,0
Mk458=Stimulus,S  5,1187399,1,0
Mk459=SyncStatus,Sync On,1188601,1,0
Mk460=Stimulus,S  5,1192400,1,0
Mk461=Response,R128,1195410,1,0
Mk462=Stimulus,S  5,1197406,1,0
Mk463=SyncStatus,Sync On,1198601,1,0
Mk464=Stimulus,S  5,1202412,1,0
Mk465=Response,R128,1205910,1,0
Mk466=Stimulus,S  5,1207416,1,0
Mk467=SyncStatus,Sync On,1208601,1,0
Mk468=Stimulus,S  5,1212422,1,0
Mk469=Response,R128,1216410,1,0
Mk470=Stimulus,S  5,1217428,1,0
Mk471=SyncStatus,Sync On,1218601,1,0
Mk472=Stimulus,S  5,1222433,1,0
Mk473=Response,R128,1226910,1,0
Mk474=Stimulus,S  5,1227439,1,0
Mk475=SyncStatus,Sync On,1228601,1,0
Mk476=Stimulus,S  5,1232444,1,0
Mk477=Response,R128,1237410,1,0
Mk478=Stimulus,S  5,1237449,1,0
Mk479=SyncStatus,Sync On,1238601,1,0
Mk480=Stimulus,S  5,1242455,1,0
Mk481=Stimulus,S  5,1247475,1,0
Mk482=Response,R128,1247910,1,0
Mk483=SyncStatus,Sync On,1248601,1,0
Mk484=Stimulus,S  5,1252475,1,0
Mk485=Stimulus,S  5,1257475,1,0
Mk486=Response,R128,1258410,1,0
Mk487=SyncStatus,Sync On,1258601,1,0
Mk488=Stimulus,S  5,1262476,1,0
Mk489=Stimulus,S  5,1267482,1,0
Mk490=SyncStatus,Sync On,1268601,1,0
Mk491=Response,R128,1268910,1,0
Mk492=Stimulus,S  5,1272487,1,0
Mk493=Stimulus,S  5,1277492,1,0
Mk494=SyncStatus,Sync On,1278601,1,0
Mk495=Response,R128,1279410,1,0
Mk496=Stimulus,S  5,1282498,1,0
Mk497=Stimulus,S  5,1287503,1,0
Mk498=SyncStatus,Sync On,1288601,1,0
Mk499=Response,R128,1289910,1,0
Mk500=Stimulus,S  5,1292508,1,0
Mk501=Stimulus,S  5,1297514,1,0
Mk502=SyncStatus,Sync On,1298601,1,0
Mk503=Response,R128,1300410,1,0
Mk504=Stimulus,S  5,1302519,1,0
Mk505=Stimulus,S  5,1307525,1,0
Mk506=SyncStatus,Sync On,1308601,1,0
Mk507=Response,R128,1310910,1,0
Mk508=Stimulus,S  5,1312530,1,0
Mk509=Stimulus,S  5,1317555,1,0
Mk510=SyncStatus,Sync On,1318601,1,0
Mk511=Response,R128,1321410,1,0
Mk512=Stimulus,S  5,1322554,1,0
Mk513=Stimulus,S  5,1327555,1,0
Mk514=SyncStatus,Sync On,1328601,1,0
Mk515=Response,R128,1331910,1,0
Mk516=Stimulus,S  5,1332555,1,0
Mk517=Stimulus,S  5,1337556,1,0
Mk518=SyncStatus,Sync On,1338601,1,0
Mk519=Response,R128,1342410,1,0
Mk520=Stimulus,S  5,1342562,1,0
Mk521=Stimulus,S  5,1347567,1,0
Mk522=SyncStatus,Sync On,1348601,1,0
Mk523=Stimulus,S  5,1352573,1,0
Mk524=Response,R128,1352910,1,0
Mk525=Stimulus,S  5,1357578,1,0
Mk526=SyncStatus,Sync On,1358601,1,0
Mk527=Stimulus,S  5,1362586,1,0
Mk528=Response,R128,1363410,1,0
Mk529=Stimulus,S  5,1367589,1,0
Mk530=SyncStatus,Sync On,1368601,1,0
Mk531=Stimulus,S  5,1372595,1,0
Mk532=Response,R128,1373910,1,0
Mk533=Stimulus,S  5,1377600,1,0
Mk534=SyncStatus,Sync On,1378601,1,0
Mk535=Stimulus,S  5,1382605,1,0
Mk536=Response,R128,1384410,1,0
Mk537=Stimulus,S  5,1387611,1,0
Mk538=SyncStatus,Sync On,1388601,1,0
Mk539=Stimulus,S  5,1392633,1,0
Mk540=Response,R128,1394910,1,0
Mk541=Stimulus,S  5,1397633,1,0
Mk542=SyncStatus,Sync On,1398601,1,0
Mk543=Stimulus,S  5,1402633,1,0
Mk544=Response,R128,1405410,1,0
Mk545=Stimulus,S  5,1407635,1,0
Mk546=SyncStatus,Sync On,1408601,1,0
Mk547=Stimulus,S  5,1412637,1,0
Mk548=Response,R128,1415910,1,0
Mk549=Stimulus,S  5,1417642,1,0
Mk550=SyncStatus,Sync On,1418601,1,0
Mk551=Stimulus,S  5,1422648,1,0
Mk552=Response,R128,1426410,1,0
Mk553=Stimulus,S  5,1427654,1,0
Mk554=SyncStatus,Sync On,1428601,1,0
Mk555=Stimulus,S  5,1432659,1,0
Mk556=Response,R128,1436910,1,0
Mk557=Stimulus,S  5,1437664,1,0
Mk558=SyncStatus,Sync On,1438601,1,0
Mk559=Stimulus,S  5,1442670,1,0
Mk560=Response,R128,1447410,1,0
Mk561=Stimulus,S  5,1447675,1,0
Mk562=SyncStatus,Sync On,1448601,1,0
Mk563=Stimulus,S  5,1452681,1,0
Mk564=Stimulus,S  5,1457686,1,0
Mk565=Response,R128,1457910,1,0
Mk566=SyncStatus,Sync On,1458601,1,0
Mk567=Stimulus,S  5,1462691,1,0
Mk568=Stimulus,S  5,1467712,1,0
Mk569=Response,R128,1468410,1,0
Mk570=SyncStatus,Sync On,1468601,1,0
Mk571=Stimulus,S  5,1472712,1,0
Mk572=Stimulus,S  5,1477711,1,0
Mk573=SyncStatus,Sync On,1478601,1,0
Mk574=Response,R128,1478910,1,0
Mk575=Stimulus,S  5,1482712,1,0
Mk576=Stimulus,S  5,1487718,1,0
Mk577=SyncStatus,Sync On,1488601,1,0
Mk578=Response,R128,1489410,1,0
Mk579=Stimulus,S  5,1492723,1,0
Mk580=Stimulus,S  5,1497729,1,0
Mk581=SyncStatus,Sync On,1498601,1,0
Mk582=Response,R128,1499910,1,0
Mk583=Stimulus,S  5,1502734,1,0
Mk584=Stimulus,S  5,1507740,1,0
Mk585=SyncStatus,Sync On,1508601,1,0
Mk586=Response,R128,1510410,1,0
Mk587=Stimulus,S  5,1512745,1,0
Mk588=Stimulus,S  5,1517751,1,0
Mk589=SyncStatus,Sync On,1518601,1,0
Mk590=Response,R128,1520910,1,0
Mk591=Stimulus,S  5,1522756,1,0
Mk592=Stimulus,S  5,1527761,1,0
Mk593=SyncStatus,Sync On,1528601,1,0
Mk594=Response,R128,1531410,1,0
Mk595=Stimulus,S  5,1532767,1,0
Mk596=Stimulus,S  5,1537792,1,0
Mk597=SyncStatus,Sync On,1538601,1,0
Mk598=Response,R128,1541910,1,0
Mk599=Stimulus,S  5,1542791,1,0
Mk600=Stimulus,S  5,1547791,1,0
Mk601=SyncStatus,Sync On,1548601,1,0
Mk602=Stimulus,S 99,1551391,1,0
Mk603=Response,R128,1552410,1,0
Mk604=SyncStatus,Sync On,1558601,1,0
Mk605=Response,R128,1562910,1,0
Mk606=SyncStatus,Sync On,1568601,1,0
Mk607=SyncStatus,Sync On,1578601,1,0
Mk608=SyncStatus,Sync On,1588601,1,0
Mk609=SyncStatus,Sync On,1598601,1,0
Mk610=SyncStatus,Sync On,1608601,1,0
Mk611=SyncStatus,Sync On,1618601,1,0
Mk612=SyncStatus,Sync On,1628601,1,0
Mk613=SyncStatus,Sync On,1638601,1,0
Mk614=SyncStatus,Sync On,1648601,1,0
Mk615=SyncStatus,Sync On,1658601,1,0
Mk616=SyncStatus,Sync On,1668601,1,0
