Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201030132707145262
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,401,1,0
Mk4=SyncStatus,Sync Off,10401,1,0
Mk5=SyncStatus,Sync Off,20401,1,0
Mk6=SyncStatus,Sync Off,30401,1,0
Mk7=SyncStatus,Sync Off,40401,1,0
Mk8=SyncStatus,Sync Off,50401,1,0
Mk9=SyncStatus,Sync Off,60401,1,0
Mk10=Stimulus,S  1,67243,1,0
Mk11=Stimulus,S 10,67254,1,0
Mk12=Stimulus,S 11,67264,1,0
Mk13=Stimulus,S 12,67275,1,0
Mk14=SyncStatus,Sync Off,70401,1,0
Mk15=Stimulus,S 11,72241,1,0
Mk16=Stimulus,S 11,77244,1,0
Mk17=Stimulus,S 12,77255,1,0
Mk18=SyncStatus,Sync Off,80401,1,0
Mk19=Stimulus,S 11,82248,1,0
Mk20=Stimulus,S 11,87251,1,0
Mk21=Stimulus,S 12,87262,1,0
Mk22=SyncStatus,Sync Off,90401,1,0
Mk23=Stimulus,S 11,92255,1,0
Mk24=Stimulus,S 11,97258,1,0
Mk25=Stimulus,S 12,97269,1,0
Mk26=SyncStatus,Sync Off,100401,1,0
Mk27=Stimulus,S 11,102261,1,0
Mk28=Stimulus,S 11,107264,1,0
Mk29=Stimulus,S 12,107275,1,0
Mk30=SyncStatus,Sync Off,110401,1,0
Mk31=Stimulus,S 11,112268,1,0
Mk32=Stimulus,S 11,117271,1,0
Mk33=Stimulus,S 12,117281,1,0
Mk34=SyncStatus,Sync Off,120401,1,0
Mk35=Stimulus,S 11,122274,1,0
Mk36=Stimulus,S 11,127277,1,0
Mk37=Stimulus,S 12,127288,1,0
Mk38=SyncStatus,Sync Off,130401,1,0
Mk39=Stimulus,S 11,132281,1,0
Mk40=Stimulus,S 11,137284,1,0
Mk41=Stimulus,S 12,137295,1,0
Mk42=SyncStatus,Sync Off,140401,1,0
Mk43=Stimulus,S 11,142287,1,0
Mk44=Stimulus,S 11,147291,1,0
Mk45=Stimulus,S 12,147301,1,0
Mk46=SyncStatus,Sync Off,150401,1,0
Mk47=Stimulus,S 11,152294,1,0
Mk48=Stimulus,S 11,157298,1,0
Mk49=Stimulus,S 12,157308,1,0
Mk50=SyncStatus,Sync Off,160401,1,0
Mk51=Stimulus,S 11,162301,1,0
Mk52=Stimulus,S 25,167220,1,0
Mk53=Stimulus,S 26,167231,1,0
Mk54=Stimulus,S 27,167241,1,0
Mk55=SyncStatus,Sync Off,170401,1,0
Mk56=Stimulus,S 26,172224,1,0
Mk57=Stimulus,S 26,177227,1,0
Mk58=Stimulus,S 27,177238,1,0
Mk59=SyncStatus,Sync Off,180401,1,0
Mk60=Stimulus,S 26,182230,1,0
Mk61=Stimulus,S 26,187234,1,0
Mk62=Stimulus,S 27,187245,1,0
Mk63=SyncStatus,Sync Off,190401,1,0
Mk64=Stimulus,S 26,192237,1,0
Mk65=Stimulus,S 26,197241,1,0
Mk66=Stimulus,S 27,197251,1,0
Mk67=SyncStatus,Sync Off,200401,1,0
Mk68=Stimulus,S 26,202244,1,0
Mk69=Stimulus,S 26,207247,1,0
Mk70=Stimulus,S 27,207258,1,0
Mk71=SyncStatus,Sync Off,210401,1,0
Mk72=Stimulus,S 26,212250,1,0
Mk73=Stimulus,S 26,217254,1,0
Mk74=Stimulus,S 27,217264,1,0
Mk75=SyncStatus,Sync Off,220401,1,0
Mk76=Stimulus,S 26,222257,1,0
Mk77=Stimulus,S 26,227261,1,0
Mk78=Stimulus,S 27,227271,1,0
Mk79=SyncStatus,Sync Off,230401,1,0
Mk80=Stimulus,S 26,232264,1,0
Mk81=Stimulus,S 26,237267,1,0
Mk82=Stimulus,S 27,237278,1,0
Mk83=SyncStatus,Sync Off,240401,1,0
Mk84=Stimulus,S 26,242270,1,0
Mk85=Stimulus,S 26,247273,1,0
Mk86=Stimulus,S 27,247284,1,0
Mk87=SyncStatus,Sync Off,250401,1,0
Mk88=Stimulus,S 26,252277,1,0
Mk89=Stimulus,S 26,257280,1,0
Mk90=Stimulus,S 27,257291,1,0
Mk91=SyncStatus,Sync Off,260401,1,0
Mk92=Stimulus,S 26,262283,1,0
Mk93=Stimulus,S 10,267205,1,0
Mk94=Stimulus,S 11,267215,1,0
Mk95=Stimulus,S 12,267225,1,0
Mk96=SyncStatus,Sync Off,270401,1,0
Mk97=Stimulus,S 11,272207,1,0
Mk98=Stimulus,S 11,277210,1,0
Mk99=Stimulus,S 12,277221,1,0
Mk100=SyncStatus,Sync Off,280401,1,0
Mk101=Stimulus,S 11,282214,1,0
Mk102=Stimulus,S 11,287217,1,0
Mk103=Stimulus,S 12,287228,1,0
Mk104=SyncStatus,Sync Off,290401,1,0
Mk105=Stimulus,S 11,292220,1,0
Mk106=Stimulus,S 11,297224,1,0
Mk107=Stimulus,S 12,297234,1,0
Mk108=SyncStatus,Sync Off,300401,1,0
Mk109=Stimulus,S 11,302227,1,0
Mk110=Stimulus,S 11,307230,1,0
Mk111=Stimulus,S 12,307240,1,0
Mk112=SyncStatus,Sync Off,310401,1,0
Mk113=Stimulus,S 11,312233,1,0
Mk114=Stimulus,S 11,317237,1,0
Mk115=Stimulus,S 12,317247,1,0
Mk116=SyncStatus,Sync Off,320401,1,0
Mk117=Stimulus,S 11,322240,1,0
Mk118=Stimulus,S 11,327243,1,0
Mk119=Stimulus,S 12,327254,1,0
Mk120=SyncStatus,Sync Off,330401,1,0
Mk121=Stimulus,S 11,332247,1,0
Mk122=Stimulus,S 11,337250,1,0
Mk123=Stimulus,S 12,337260,1,0
Mk124=SyncStatus,Sync Off,340401,1,0
Mk125=Stimulus,S 11,342253,1,0
Mk126=Stimulus,S 11,347257,1,0
Mk127=Stimulus,S 12,347267,1,0
Mk128=SyncStatus,Sync Off,350401,1,0
Mk129=Stimulus,S 11,352260,1,0
Mk130=Stimulus,S 11,357263,1,0
Mk131=Stimulus,S 12,357274,1,0
Mk132=SyncStatus,Sync Off,360401,1,0
Mk133=Stimulus,S 11,362267,1,0
Mk134=Stimulus,S 25,367186,1,0
Mk135=Stimulus,S 26,367197,1,0
Mk136=Stimulus,S 27,367207,1,0
Mk137=SyncStatus,Sync Off,370401,1,0
Mk138=Stimulus,S 26,372190,1,0
Mk139=Stimulus,S 26,377193,1,0
Mk140=Stimulus,S 27,377203,1,0
Mk141=SyncStatus,Sync Off,380401,1,0
Mk142=Stimulus,S 26,382196,1,0
Mk143=Stimulus,S 26,387200,1,0
Mk144=Stimulus,S 27,387210,1,0
Mk145=SyncStatus,Sync Off,390401,1,0
Mk146=Stimulus,S 26,392203,1,0
Mk147=Stimulus,S 26,397206,1,0
Mk148=Stimulus,S 27,397217,1,0
Mk149=SyncStatus,Sync Off,400401,1,0
Mk150=Stimulus,S 26,402210,1,0
Mk151=Stimulus,S 26,407213,1,0
Mk152=Stimulus,S 27,407223,1,0
Mk153=SyncStatus,Sync Off,410401,1,0
Mk154=Stimulus,S 26,412216,1,0
Mk155=Stimulus,S 26,417219,1,0
Mk156=Stimulus,S 27,417230,1,0
Mk157=SyncStatus,Sync Off,420401,1,0
Mk158=Stimulus,S 26,422223,1,0
Mk159=Stimulus,S 26,427226,1,0
Mk160=Stimulus,S 27,427237,1,0
Mk161=SyncStatus,Sync Off,430401,1,0
Mk162=Stimulus,S 26,432229,1,0
Mk163=Stimulus,S 26,437233,1,0
Mk164=Stimulus,S 27,437243,1,0
Mk165=SyncStatus,Sync Off,440401,1,0
Mk166=Stimulus,S 26,442236,1,0
Mk167=Stimulus,S 26,447240,1,0
Mk168=Stimulus,S 27,447250,1,0
Mk169=SyncStatus,Sync Off,450401,1,0
Mk170=Stimulus,S 26,452243,1,0
Mk171=Stimulus,S 26,457246,1,0
Mk172=Stimulus,S 27,457256,1,0
Mk173=SyncStatus,Sync Off,460401,1,0
Mk174=Stimulus,S 26,462249,1,0
Mk175=Stimulus,S 10,467169,1,0
Mk176=Stimulus,S 11,467179,1,0
Mk177=Stimulus,S 12,467190,1,0
Mk178=SyncStatus,Sync Off,470401,1,0
Mk179=Stimulus,S 11,472173,1,0
Mk180=Stimulus,S 11,477176,1,0
Mk181=Stimulus,S 12,477187,1,0
Mk182=SyncStatus,Sync Off,480401,1,0
Mk183=Stimulus,S 11,482179,1,0
Mk184=Stimulus,S 11,487182,1,0
Mk185=Stimulus,S 12,487193,1,0
Mk186=SyncStatus,Sync Off,490401,1,0
Mk187=Stimulus,S 11,492186,1,0
Mk188=Stimulus,S 11,497189,1,0
Mk189=Stimulus,S 12,497199,1,0
Mk190=SyncStatus,Sync Off,500401,1,0
Mk191=Stimulus,S 11,502192,1,0
Mk192=Stimulus,S 11,507196,1,0
Mk193=Stimulus,S 12,507206,1,0
Mk194=SyncStatus,Sync Off,510401,1,0
Mk195=Stimulus,S 11,512199,1,0
Mk196=Stimulus,S 11,517202,1,0
Mk197=Stimulus,S 12,517213,1,0
Mk198=SyncStatus,Sync Off,520401,1,0
Mk199=Stimulus,S 11,522205,1,0
Mk200=Stimulus,S 11,527209,1,0
Mk201=Stimulus,S 12,527219,1,0
Mk202=SyncStatus,Sync Off,530401,1,0
Mk203=Stimulus,S 11,532212,1,0
Mk204=Stimulus,S 11,537216,1,0
Mk205=Stimulus,S 12,537226,1,0
Mk206=SyncStatus,Sync Off,540401,1,0
Mk207=Stimulus,S 11,542219,1,0
Mk208=Stimulus,S 11,547222,1,0
Mk209=Stimulus,S 12,547233,1,0
Mk210=SyncStatus,Sync Off,550401,1,0
Mk211=Stimulus,S 11,552225,1,0
Mk212=Stimulus,S 11,557229,1,0
Mk213=Stimulus,S 12,557240,1,0
Mk214=SyncStatus,Sync Off,560401,1,0
Mk215=Stimulus,S 11,562232,1,0
Mk216=Stimulus,S 25,567153,1,0
Mk217=Stimulus,S 26,567163,1,0
Mk218=Stimulus,S 27,567173,1,0
Mk219=SyncStatus,Sync Off,570401,1,0
Mk220=Stimulus,S 26,572156,1,0
Mk221=Stimulus,S 26,577159,1,0
Mk222=Stimulus,S 27,577169,1,0
Mk223=SyncStatus,Sync Off,580401,1,0
Mk224=Stimulus,S 26,582162,1,0
Mk225=Stimulus,S 26,587165,1,0
Mk226=Stimulus,S 27,587176,1,0
Mk227=SyncStatus,Sync Off,590401,1,0
Mk228=Stimulus,S 26,592169,1,0
Mk229=Stimulus,S 26,597172,1,0
Mk230=Stimulus,S 27,597183,1,0
Mk231=SyncStatus,Sync Off,600401,1,0
Mk232=Stimulus,S 26,602175,1,0
Mk233=Stimulus,S 26,607179,1,0
Mk234=Stimulus,S 27,607189,1,0
Mk235=SyncStatus,Sync Off,610401,1,0
Mk236=Stimulus,S 26,612182,1,0
Mk237=Stimulus,S 26,617185,1,0
Mk238=Stimulus,S 27,617196,1,0
Mk239=SyncStatus,Sync Off,620401,1,0
Mk240=Stimulus,S 26,622188,1,0
Mk241=Stimulus,S 26,627192,1,0
Mk242=Stimulus,S 27,627202,1,0
Mk243=SyncStatus,Sync Off,630401,1,0
Mk244=Stimulus,S 26,632195,1,0
Mk245=Stimulus,S 26,637198,1,0
Mk246=Stimulus,S 27,637209,1,0
Mk247=SyncStatus,Sync Off,640401,1,0
Mk248=Stimulus,S 26,642202,1,0
Mk249=Stimulus,S 26,647205,1,0
Mk250=Stimulus,S 27,647216,1,0
Mk251=SyncStatus,Sync Off,650401,1,0
Mk252=Stimulus,S 26,652208,1,0
Mk253=Stimulus,S 26,657212,1,0
Mk254=Stimulus,S 27,657222,1,0
Mk255=SyncStatus,Sync Off,660401,1,0
Mk256=Stimulus,S 26,662215,1,0
Mk257=Stimulus,S 10,667135,1,0
Mk258=Stimulus,S 11,667145,1,0
Mk259=Stimulus,S 12,667156,1,0
Mk260=SyncStatus,Sync Off,670401,1,0
Mk261=Stimulus,S 11,672138,1,0
Mk262=Stimulus,S 11,677142,1,0
Mk263=Stimulus,S 12,677152,1,0
Mk264=SyncStatus,Sync Off,680401,1,0
Mk265=Stimulus,S 11,682145,1,0
Mk266=Stimulus,S 11,687149,1,0
Mk267=Stimulus,S 12,687159,1,0
Mk268=SyncStatus,Sync Off,690401,1,0
Mk269=Stimulus,S 11,692151,1,0
Mk270=Stimulus,S 11,697155,1,0
Mk271=Stimulus,S 12,697165,1,0
Mk272=SyncStatus,Sync Off,700401,1,0
Mk273=Stimulus,S 11,702158,1,0
Mk274=Stimulus,S 11,707161,1,0
Mk275=Stimulus,S 12,707172,1,0
Mk276=SyncStatus,Sync Off,710401,1,0
Mk277=Stimulus,S 11,712165,1,0
Mk278=Stimulus,S 11,717168,1,0
Mk279=Stimulus,S 12,717179,1,0
Mk280=SyncStatus,Sync Off,720401,1,0
Mk281=Stimulus,S 11,722171,1,0
Mk282=Stimulus,S 11,727175,1,0
Mk283=Stimulus,S 12,727185,1,0
Mk284=SyncStatus,Sync Off,730401,1,0
Mk285=Stimulus,S 11,732179,1,0
Mk286=Stimulus,S 11,737181,1,0
Mk287=Stimulus,S 12,737192,1,0
Mk288=SyncStatus,Sync Off,740401,1,0
Mk289=Stimulus,S 11,742185,1,0
Mk290=Stimulus,S 11,747188,1,0
Mk291=Stimulus,S 12,747199,1,0
Mk292=SyncStatus,Sync Off,750401,1,0
Mk293=Stimulus,S 11,752191,1,0
Mk294=Stimulus,S 11,757195,1,0
Mk295=Stimulus,S 12,757205,1,0
Mk296=SyncStatus,Sync Off,760401,1,0
Mk297=Stimulus,S 11,762198,1,0
Mk298=Stimulus,S 25,767118,1,0
Mk299=Stimulus,S 26,767128,1,0
Mk300=Stimulus,S 27,767139,1,0
Mk301=SyncStatus,Sync Off,770401,1,0
Mk302=Stimulus,S 26,772121,1,0
Mk303=Stimulus,S 26,777124,1,0
Mk304=Stimulus,S 27,777135,1,0
Mk305=SyncStatus,Sync Off,780401,1,0
Mk306=Stimulus,S 26,782128,1,0
Mk307=Stimulus,S 26,787131,1,0
Mk308=Stimulus,S 27,787142,1,0
Mk309=SyncStatus,Sync Off,790401,1,0
Mk310=Stimulus,S 26,792134,1,0
Mk311=Stimulus,S 26,797138,1,0
Mk312=Stimulus,S 27,797148,1,0
Mk313=SyncStatus,Sync Off,800401,1,0
Mk314=Stimulus,S 26,802141,1,0
Mk315=Stimulus,S 26,807144,1,0
Mk316=Stimulus,S 27,807155,1,0
Mk317=SyncStatus,Sync Off,810401,1,0
Mk318=Stimulus,S 26,812148,1,0
Mk319=Stimulus,S 26,817151,1,0
Mk320=Stimulus,S 27,817161,1,0
Mk321=SyncStatus,Sync Off,820401,1,0
Mk322=Stimulus,S 26,822154,1,0
Mk323=Stimulus,S 26,827158,1,0
Mk324=Stimulus,S 27,827168,1,0
Mk325=SyncStatus,Sync Off,830401,1,0
Mk326=Stimulus,S 26,832161,1,0
Mk327=Stimulus,S 26,837164,1,0
Mk328=Stimulus,S 27,837175,1,0
Mk329=SyncStatus,Sync Off,840401,1,0
Mk330=Stimulus,S 26,842167,1,0
Mk331=Stimulus,S 26,847171,1,0
Mk332=Stimulus,S 27,847181,1,0
Mk333=SyncStatus,Sync Off,850401,1,0
Mk334=Stimulus,S 26,852174,1,0
Mk335=Stimulus,S 26,857177,1,0
Mk336=Stimulus,S 27,857188,1,0
Mk337=SyncStatus,Sync Off,860401,1,0
Mk338=Stimulus,S 26,862181,1,0
Mk339=Stimulus,S 10,867101,1,0
Mk340=Stimulus,S 11,867111,1,0
Mk341=Stimulus,S 12,867121,1,0
Mk342=SyncStatus,Sync Off,870401,1,0
Mk343=Stimulus,S 11,872104,1,0
Mk344=Stimulus,S 11,877108,1,0
Mk345=Stimulus,S 12,877118,1,0
Mk346=SyncStatus,Sync Off,880401,1,0
Mk347=Stimulus,S 11,882111,1,0
Mk348=Stimulus,S 11,887114,1,0
Mk349=Stimulus,S 12,887124,1,0
Mk350=SyncStatus,Sync Off,890401,1,0
Mk351=Stimulus,S 11,892117,1,0
Mk352=Stimulus,S 11,897120,1,0
Mk353=Stimulus,S 12,897131,1,0
Mk354=SyncStatus,Sync Off,900401,1,0
Mk355=Stimulus,S 11,902124,1,0
Mk356=Stimulus,S 11,907127,1,0
Mk357=Stimulus,S 12,907138,1,0
Mk358=SyncStatus,Sync Off,910401,1,0
Mk359=Stimulus,S 11,912131,1,0
Mk360=Stimulus,S 11,917134,1,0
Mk361=Stimulus,S 12,917145,1,0
Mk362=SyncStatus,Sync Off,920401,1,0
Mk363=Stimulus,S 11,922137,1,0
Mk364=Stimulus,S 11,927141,1,0
Mk365=Stimulus,S 12,927151,1,0
Mk366=SyncStatus,Sync Off,930401,1,0
Mk367=Stimulus,S 11,932144,1,0
Mk368=Stimulus,S 11,937147,1,0
Mk369=Stimulus,S 12,937158,1,0
Mk370=SyncStatus,Sync Off,940401,1,0
Mk371=Stimulus,S 11,942150,1,0
Mk372=Stimulus,S 11,947154,1,0
Mk373=Stimulus,S 12,947165,1,0
Mk374=SyncStatus,Sync Off,950401,1,0
Mk375=Stimulus,S 11,952157,1,0
Mk376=Stimulus,S 11,957160,1,0
Mk377=Stimulus,S 12,957171,1,0
Mk378=SyncStatus,Sync Off,960401,1,0
Mk379=Stimulus,S 11,962164,1,0
Mk380=Stimulus,S 25,967084,1,0
Mk381=Stimulus,S 26,967094,1,0
Mk382=Stimulus,S 27,967105,1,0
Mk383=SyncStatus,Sync Off,970401,1,0
Mk384=Stimulus,S 26,972087,1,0
Mk385=Stimulus,S 26,977090,1,0
Mk386=Stimulus,S 27,977101,1,0
Mk387=SyncStatus,Sync Off,980401,1,0
Mk388=Stimulus,S 26,982094,1,0
Mk389=Stimulus,S 26,987097,1,0
Mk390=Stimulus,S 27,987108,1,0
Mk391=SyncStatus,Sync Off,990401,1,0
Mk392=Stimulus,S 26,992100,1,0
Mk393=Stimulus,S 26,997103,1,0
Mk394=Stimulus,S 27,997114,1,0
Mk395=SyncStatus,Sync Off,1000401,1,0
Mk396=Stimulus,S 26,1002107,1,0
Mk397=Stimulus,S 26,1007110,1,0
Mk398=Stimulus,S 27,1007121,1,0
Mk399=SyncStatus,Sync Off,1010401,1,0
Mk400=Stimulus,S 26,1012113,1,0
Mk401=Stimulus,S 26,1017117,1,0
Mk402=Stimulus,S 27,1017127,1,0
Mk403=SyncStatus,Sync Off,1020401,1,0
Mk404=Stimulus,S 26,1022120,1,0
Mk405=Stimulus,S 26,1027123,1,0
Mk406=Stimulus,S 27,1027134,1,0
Mk407=SyncStatus,Sync Off,1030401,1,0
Mk408=Stimulus,S 26,1032127,1,0
Mk409=Stimulus,S 26,1037130,1,0
Mk410=Stimulus,S 27,1037140,1,0
Mk411=SyncStatus,Sync Off,1040401,1,0
Mk412=Stimulus,S 26,1042133,1,0
Mk413=Stimulus,S 26,1047137,1,0
Mk414=Stimulus,S 27,1047147,1,0
Mk415=SyncStatus,Sync Off,1050401,1,0
Mk416=Stimulus,S 26,1052140,1,0
Mk417=Stimulus,S 26,1057143,1,0
Mk418=Stimulus,S 27,1057154,1,0
Mk419=SyncStatus,Sync Off,1060401,1,0
Mk420=Stimulus,S 26,1062146,1,0
Mk421=Stimulus,S 99,1067068,1,0
Mk422=SyncStatus,Sync Off,1070401,1,0
Mk423=SyncStatus,Sync Off,1080401,1,0
Mk424=SyncStatus,Sync Off,1090401,1,0
Mk425=SyncStatus,Sync Off,1100401,1,0
