Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-02_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210522111417544469
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,4501,1,0
Mk4=SyncStatus,Sync On,14501,1,0
Mk5=SyncStatus,Sync On,24501,1,0
Mk6=SyncStatus,Sync On,34501,1,0
Mk7=SyncStatus,Sync On,44501,1,0
Mk8=SyncStatus,Sync On,54501,1,0
Mk9=SyncStatus,Sync On,64501,1,0
Mk10=SyncStatus,Sync On,74501,1,0
Mk11=SyncStatus,Sync On,84501,1,0
Mk12=SyncStatus,Sync On,94501,1,0
Mk13=SyncStatus,Sync On,104501,1,0
Mk14=SyncStatus,Sync On,114501,1,0
Mk15=SyncStatus,Sync On,124501,1,0
Mk16=SyncStatus,Sync On,134501,1,0
Mk17=SyncStatus,Sync On,144501,1,0
Mk18=SyncStatus,Sync On,154501,1,0
Mk19=SyncStatus,Sync On,164501,1,0
Mk20=SyncStatus,Sync On,174501,1,0
Mk21=SyncStatus,Sync On,184501,1,0
Mk22=SyncStatus,Sync On,194501,1,0
Mk23=SyncStatus,Sync On,204501,1,0
Mk24=SyncStatus,Sync On,214501,1,0
Mk25=SyncStatus,Sync On,224501,1,0
Mk26=SyncStatus,Sync On,234501,1,0
Mk27=SyncStatus,Sync On,244501,1,0
Mk28=SyncStatus,Sync On,254501,1,0
Mk29=Stimulus,S  1,263055,1,0
Mk30=Stimulus,S 10,263066,1,0
Mk31=Stimulus,S 11,263078,1,0
Mk32=Stimulus,S 12,263091,1,0
Mk33=SyncStatus,Sync On,264501,1,0
Mk34=Stimulus,S 11,268083,1,0
Mk35=Stimulus,S 11,273082,1,0
Mk36=Stimulus,S 12,273093,1,0
Mk37=SyncStatus,Sync On,274501,1,0
Mk38=Stimulus,S 11,278081,1,0
Mk39=Stimulus,S 11,283082,1,0
Mk40=Stimulus,S 12,283096,1,0
Mk41=SyncStatus,Sync On,284501,1,0
Mk42=Stimulus,S 11,288081,1,0
Mk43=Stimulus,S 11,293080,1,0
Mk44=Stimulus,S 12,293091,1,0
Mk45=SyncStatus,Sync On,294501,1,0
Mk46=Stimulus,S 11,298079,1,0
Mk47=Stimulus,S 11,303079,1,0
Mk48=Stimulus,S 12,303091,1,0
Mk49=SyncStatus,Sync On,304501,1,0
Mk50=Stimulus,S 11,308079,1,0
Mk51=Stimulus,S 11,313078,1,0
Mk52=Stimulus,S 12,313089,1,0
Mk53=SyncStatus,Sync On,314501,1,0
Mk54=Stimulus,S 11,318079,1,0
Mk55=Stimulus,S 11,323078,1,0
Mk56=Stimulus,S 12,323089,1,0
Mk57=SyncStatus,Sync On,324501,1,0
Mk58=Stimulus,S 11,328078,1,0
Mk59=Stimulus,S 11,333077,1,0
Mk60=Stimulus,S 12,333088,1,0
Mk61=SyncStatus,Sync On,334501,1,0
Mk62=Stimulus,S 11,338077,1,0
Mk63=Stimulus,S 11,343077,1,0
Mk64=Stimulus,S 12,343087,1,0
Mk65=SyncStatus,Sync On,344501,1,0
Mk66=Stimulus,S 11,348076,1,0
Mk67=Stimulus,S 11,353076,1,0
Mk68=Stimulus,S 12,353087,1,0
Mk69=SyncStatus,Sync On,354501,1,0
Mk70=Stimulus,S 11,358076,1,0
Mk71=Stimulus,S 11,363076,1,0
Mk72=Stimulus,S 12,363086,1,0
Mk73=Stimulus,S 25,363160,1,0
Mk74=Stimulus,S 26,363171,1,0
Mk75=Stimulus,S 27,363182,1,0
Mk76=SyncStatus,Sync On,364501,1,0
Mk77=Stimulus,S 26,368159,1,0
Mk78=Stimulus,S 26,373159,1,0
Mk79=Stimulus,S 27,373171,1,0
Mk80=SyncStatus,Sync On,374501,1,0
Mk81=Stimulus,S 26,378159,1,0
Mk82=Stimulus,S 26,383159,1,0
Mk83=Stimulus,S 27,383173,1,0
Mk84=SyncStatus,Sync On,384501,1,0
Mk85=Stimulus,S 26,388158,1,0
Mk86=Stimulus,S 26,393157,1,0
Mk87=Stimulus,S 27,393168,1,0
Mk88=SyncStatus,Sync On,394501,1,0
Mk89=Stimulus,S 26,398157,1,0
Mk90=Stimulus,S 26,403157,1,0
Mk91=Stimulus,S 27,403168,1,0
Mk92=SyncStatus,Sync On,404501,1,0
Mk93=Stimulus,S 26,408156,1,0
Mk94=Stimulus,S 26,413156,1,0
Mk95=Stimulus,S 27,413167,1,0
Mk96=SyncStatus,Sync On,414501,1,0
Mk97=Stimulus,S 26,418156,1,0
Mk98=Stimulus,S 26,423156,1,0
Mk99=Stimulus,S 27,423166,1,0
Mk100=SyncStatus,Sync On,424501,1,0
Mk101=Stimulus,S 26,428155,1,0
Mk102=Stimulus,S 26,433155,1,0
Mk103=Stimulus,S 27,433166,1,0
Mk104=SyncStatus,Sync On,434501,1,0
Mk105=Stimulus,S 26,438155,1,0
Mk106=Stimulus,S 26,443154,1,0
Mk107=Stimulus,S 27,443165,1,0
Mk108=SyncStatus,Sync On,444501,1,0
Mk109=Stimulus,S 26,448154,1,0
Mk110=Stimulus,S 26,453154,1,0
Mk111=Stimulus,S 27,453164,1,0
Mk112=SyncStatus,Sync On,454501,1,0
Mk113=Stimulus,S 26,458153,1,0
Mk114=Stimulus,S 26,463153,1,0
Mk115=Stimulus,S 27,463164,1,0
Mk116=Stimulus,S 10,463238,1,0
Mk117=Stimulus,S 11,463251,1,0
Mk118=Stimulus,S 12,463261,1,0
Mk119=SyncStatus,Sync On,464501,1,0
Mk120=Stimulus,S 11,468236,1,0
Mk121=Stimulus,S 11,473236,1,0
Mk122=Stimulus,S 12,473247,1,0
Mk123=SyncStatus,Sync On,474501,1,0
Mk124=Stimulus,S 11,478236,1,0
Mk125=Stimulus,S 11,483235,1,0
Mk126=Stimulus,S 12,483246,1,0
Mk127=SyncStatus,Sync On,484501,1,0
Mk128=Stimulus,S 11,488235,1,0
Mk129=Stimulus,S 11,493235,1,0
Mk130=Stimulus,S 12,493245,1,0
Mk131=SyncStatus,Sync On,494501,1,0
Mk132=Stimulus,S 11,498235,1,0
Mk133=Stimulus,S 11,503235,1,0
Mk134=Stimulus,S 12,503245,1,0
Mk135=SyncStatus,Sync On,504501,1,0
Mk136=Stimulus,S 11,508235,1,0
Mk137=Stimulus,S 11,513234,1,0
Mk138=Stimulus,S 12,513245,1,0
Mk139=SyncStatus,Sync On,514501,1,0
Mk140=Stimulus,S 11,518233,1,0
Mk141=Stimulus,S 11,523233,1,0
Mk142=Stimulus,S 12,523244,1,0
Mk143=SyncStatus,Sync On,524501,1,0
Mk144=Stimulus,S 11,528233,1,0
Mk145=Stimulus,S 11,533233,1,0
Mk146=Stimulus,S 12,533243,1,0
Mk147=SyncStatus,Sync On,534501,1,0
Mk148=Stimulus,S 11,538232,1,0
Mk149=Stimulus,S 11,543232,1,0
Mk150=Stimulus,S 12,543242,1,0
Mk151=SyncStatus,Sync On,544501,1,0
Mk152=Stimulus,S 11,548232,1,0
Mk153=Stimulus,S 11,553232,1,0
Mk154=Stimulus,S 12,553242,1,0
Mk155=SyncStatus,Sync On,554501,1,0
Mk156=Stimulus,S 11,558231,1,0
Mk157=Stimulus,S 11,563231,1,0
Mk158=Stimulus,S 12,563241,1,0
Mk159=Stimulus,S 25,563315,1,0
Mk160=Stimulus,S 26,563328,1,0
Mk161=Stimulus,S 27,563339,1,0
Mk162=SyncStatus,Sync On,564501,1,0
Mk163=Stimulus,S 26,568314,1,0
Mk164=Stimulus,S 26,573314,1,0
Mk165=Stimulus,S 27,573324,1,0
Mk166=SyncStatus,Sync On,574501,1,0
Mk167=Stimulus,S 26,578313,1,0
Mk168=Stimulus,S 26,583313,1,0
Mk169=Stimulus,S 27,583324,1,0
Mk170=SyncStatus,Sync On,584501,1,0
Mk171=Stimulus,S 26,588313,1,0
Mk172=Stimulus,S 26,593312,1,0
Mk173=Stimulus,S 27,593323,1,0
Mk174=SyncStatus,Sync On,594501,1,0
Mk175=Stimulus,S 26,598312,1,0
Mk176=Stimulus,S 26,603312,1,0
Mk177=Stimulus,S 27,603322,1,0
Mk178=SyncStatus,Sync On,604501,1,0
Mk179=Stimulus,S 26,608312,1,0
Mk180=Stimulus,S 26,613311,1,0
Mk181=Stimulus,S 27,613322,1,0
Mk182=SyncStatus,Sync On,614501,1,0
Mk183=Stimulus,S 26,618311,1,0
Mk184=Stimulus,S 26,623311,1,0
Mk185=Stimulus,S 27,623321,1,0
Mk186=SyncStatus,Sync On,624501,1,0
Mk187=Stimulus,S 26,628310,1,0
Mk188=Stimulus,S 26,633310,1,0
Mk189=Stimulus,S 27,633320,1,0
Mk190=SyncStatus,Sync On,634501,1,0
Mk191=Stimulus,S 26,638310,1,0
Mk192=Stimulus,S 26,643309,1,0
Mk193=Stimulus,S 27,643320,1,0
Mk194=SyncStatus,Sync On,644501,1,0
Mk195=Stimulus,S 26,648309,1,0
Mk196=Stimulus,S 26,653309,1,0
Mk197=Stimulus,S 27,653319,1,0
Mk198=SyncStatus,Sync On,654501,1,0
Mk199=Stimulus,S 26,658309,1,0
Mk200=Stimulus,S 26,663308,1,0
Mk201=Stimulus,S 27,663319,1,0
Mk202=Stimulus,S 10,663393,1,0
Mk203=Stimulus,S 11,663403,1,0
Mk204=Stimulus,S 12,663414,1,0
Mk205=SyncStatus,Sync On,664501,1,0
Mk206=Stimulus,S 11,668391,1,0
Mk207=Stimulus,S 11,673391,1,0
Mk208=Stimulus,S 12,673401,1,0
Mk209=SyncStatus,Sync On,674501,1,0
Mk210=Stimulus,S 11,678391,1,0
Mk211=Stimulus,S 11,683390,1,0
Mk212=Stimulus,S 12,683401,1,0
Mk213=SyncStatus,Sync On,684501,1,0
Mk214=Stimulus,S 11,688390,1,0
Mk215=Stimulus,S 11,693390,1,0
Mk216=Stimulus,S 12,693400,1,0
Mk217=SyncStatus,Sync On,694501,1,0
Mk218=Stimulus,S 11,698390,1,0
Mk219=Stimulus,S 11,703389,1,0
Mk220=Stimulus,S 12,703400,1,0
Mk221=SyncStatus,Sync On,704501,1,0
Mk222=Stimulus,S 11,708389,1,0
Mk223=Stimulus,S 11,713389,1,0
Mk224=Stimulus,S 12,713400,1,0
Mk225=SyncStatus,Sync On,714501,1,0
Mk226=Stimulus,S 11,718389,1,0
Mk227=Stimulus,S 11,723388,1,0
Mk228=Stimulus,S 12,723398,1,0
Mk229=SyncStatus,Sync On,724501,1,0
Mk230=Stimulus,S 11,728388,1,0
Mk231=Stimulus,S 11,733387,1,0
Mk232=Stimulus,S 12,733398,1,0
Mk233=SyncStatus,Sync On,734501,1,0
Mk234=Stimulus,S 11,738387,1,0
Mk235=Stimulus,S 11,743387,1,0
Mk236=Stimulus,S 12,743398,1,0
Mk237=SyncStatus,Sync On,744501,1,0
Mk238=Stimulus,S 11,748387,1,0
Mk239=Stimulus,S 11,753386,1,0
Mk240=Stimulus,S 12,753397,1,0
Mk241=SyncStatus,Sync On,754501,1,0
Mk242=Stimulus,S 11,758386,1,0
Mk243=Stimulus,S 11,763386,1,0
Mk244=Stimulus,S 12,763397,1,0
Mk245=Stimulus,S 25,763470,1,0
Mk246=Stimulus,S 26,763480,1,0
Mk247=Stimulus,S 27,763491,1,0
Mk248=SyncStatus,Sync On,764501,1,0
Mk249=Stimulus,S 26,768469,1,0
Mk250=Stimulus,S 26,773468,1,0
Mk251=Stimulus,S 27,773479,1,0
Mk252=SyncStatus,Sync On,774501,1,0
Mk253=Stimulus,S 26,778468,1,0
Mk254=Stimulus,S 26,783468,1,0
Mk255=Stimulus,S 27,783478,1,0
Mk256=SyncStatus,Sync On,784501,1,0
Mk257=Stimulus,S 26,788468,1,0
Mk258=Stimulus,S 26,793467,1,0
Mk259=Stimulus,S 27,793478,1,0
Mk260=SyncStatus,Sync On,794501,1,0
Mk261=Stimulus,S 26,798467,1,0
Mk262=Stimulus,S 26,803467,1,0
Mk263=Stimulus,S 27,803477,1,0
Mk264=SyncStatus,Sync On,804501,1,0
Mk265=Stimulus,S 26,808466,1,0
Mk266=Stimulus,S 26,813466,1,0
Mk267=Stimulus,S 27,813476,1,0
Mk268=SyncStatus,Sync On,814501,1,0
Mk269=Stimulus,S 26,818466,1,0
Mk270=Stimulus,S 26,823465,1,0
Mk271=Stimulus,S 27,823476,1,0
Mk272=SyncStatus,Sync On,824501,1,0
Mk273=Stimulus,S 26,828465,1,0
Mk274=Stimulus,S 26,833465,1,0
Mk275=Stimulus,S 27,833475,1,0
Mk276=SyncStatus,Sync On,834501,1,0
Mk277=Stimulus,S 26,838464,1,0
Mk278=Stimulus,S 26,843464,1,0
Mk279=Stimulus,S 27,843475,1,0
Mk280=SyncStatus,Sync On,844501,1,0
Mk281=Stimulus,S 26,848464,1,0
Mk282=Stimulus,S 26,853464,1,0
Mk283=Stimulus,S 27,853475,1,0
Mk284=SyncStatus,Sync On,854501,1,0
Mk285=Stimulus,S 26,858463,1,0
Mk286=Stimulus,S 26,863463,1,0
Mk287=Stimulus,S 27,863474,1,0
Mk288=Stimulus,S 10,863547,1,0
Mk289=Stimulus,S 11,863558,1,0
Mk290=Stimulus,S 12,863568,1,0
Mk291=SyncStatus,Sync On,864501,1,0
Mk292=Stimulus,S 11,868546,1,0
Mk293=Stimulus,S 11,873546,1,0
Mk294=Stimulus,S 12,873556,1,0
Mk295=SyncStatus,Sync On,874501,1,0
Mk296=Stimulus,S 11,878546,1,0
Mk297=Stimulus,S 11,883545,1,0
Mk298=Stimulus,S 12,883556,1,0
Mk299=SyncStatus,Sync On,884501,1,0
Mk300=Stimulus,S 11,888545,1,0
Mk301=Stimulus,S 11,893545,1,0
Mk302=Stimulus,S 12,893556,1,0
Mk303=SyncStatus,Sync On,894501,1,0
Mk304=Stimulus,S 11,898545,1,0
Mk305=Stimulus,S 11,903544,1,0
Mk306=Stimulus,S 12,903555,1,0
Mk307=SyncStatus,Sync On,904501,1,0
Mk308=Stimulus,S 11,908544,1,0
Mk309=Stimulus,S 11,913544,1,0
Mk310=Stimulus,S 12,913554,1,0
Mk311=SyncStatus,Sync On,914501,1,0
Mk312=Stimulus,S 11,918543,1,0
Mk313=Stimulus,S 11,923543,1,0
Mk314=Stimulus,S 12,923554,1,0
Mk315=SyncStatus,Sync On,924501,1,0
Mk316=Stimulus,S 11,928543,1,0
Mk317=Stimulus,S 11,933542,1,0
Mk318=Stimulus,S 12,933553,1,0
Mk319=SyncStatus,Sync On,934501,1,0
Mk320=Stimulus,S 11,938542,1,0
Mk321=Stimulus,S 11,943542,1,0
Mk322=Stimulus,S 12,943553,1,0
Mk323=SyncStatus,Sync On,944501,1,0
Mk324=Stimulus,S 11,948542,1,0
Mk325=Stimulus,S 11,953541,1,0
Mk326=Stimulus,S 12,953552,1,0
Mk327=SyncStatus,Sync On,954501,1,0
Mk328=Stimulus,S 11,958541,1,0
Mk329=Stimulus,S 11,963541,1,0
Mk330=Stimulus,S 12,963551,1,0
Mk331=Stimulus,S 25,963625,1,0
Mk332=Stimulus,S 26,963635,1,0
Mk333=Stimulus,S 27,963645,1,0
Mk334=SyncStatus,Sync On,964501,1,0
Mk335=Stimulus,S 26,968624,1,0
Mk336=Stimulus,S 26,973623,1,0
Mk337=Stimulus,S 27,973634,1,0
Mk338=SyncStatus,Sync On,974501,1,0
Mk339=Stimulus,S 26,978623,1,0
Mk340=Stimulus,S 26,983623,1,0
Mk341=Stimulus,S 27,983633,1,0
Mk342=SyncStatus,Sync On,984501,1,0
Mk343=Stimulus,S 26,988622,1,0
Mk344=Stimulus,S 26,993622,1,0
Mk345=Stimulus,S 27,993633,1,0
Mk346=SyncStatus,Sync On,994501,1,0
Mk347=Stimulus,S 26,998622,1,0
Mk348=Stimulus,S 26,1003621,1,0
Mk349=Stimulus,S 27,1003632,1,0
Mk350=SyncStatus,Sync On,1004501,1,0
Mk351=Stimulus,S 26,1008621,1,0
Mk352=Stimulus,S 26,1013621,1,0
Mk353=Stimulus,S 27,1013631,1,0
Mk354=SyncStatus,Sync On,1014501,1,0
Mk355=Stimulus,S 26,1018621,1,0
Mk356=Stimulus,S 26,1023620,1,0
Mk357=Stimulus,S 27,1023631,1,0
Mk358=SyncStatus,Sync On,1024501,1,0
Mk359=Stimulus,S 26,1028620,1,0
Mk360=Stimulus,S 26,1033620,1,0
Mk361=Stimulus,S 27,1033630,1,0
Mk362=SyncStatus,Sync On,1034501,1,0
Mk363=Stimulus,S 26,1038619,1,0
Mk364=Stimulus,S 26,1043619,1,0
Mk365=Stimulus,S 27,1043630,1,0
Mk366=SyncStatus,Sync On,1044501,1,0
Mk367=Stimulus,S 26,1048619,1,0
Mk368=Stimulus,S 26,1053619,1,0
Mk369=Stimulus,S 27,1053629,1,0
Mk370=SyncStatus,Sync On,1054501,1,0
Mk371=Stimulus,S 26,1058618,1,0
Mk372=Stimulus,S 26,1063618,1,0
Mk373=Stimulus,S 27,1063628,1,0
Mk374=Stimulus,S 10,1063703,1,0
Mk375=Stimulus,S 11,1063715,1,0
Mk376=Stimulus,S 12,1063726,1,0
Mk377=SyncStatus,Sync On,1064501,1,0
Mk378=Stimulus,S 11,1068701,1,0
Mk379=Stimulus,S 11,1073701,1,0
Mk380=Stimulus,S 12,1073712,1,0
Mk381=SyncStatus,Sync On,1074501,1,0
Mk382=Stimulus,S 11,1078700,1,0
Mk383=Stimulus,S 11,1083700,1,0
Mk384=Stimulus,S 12,1083711,1,0
Mk385=SyncStatus,Sync On,1084501,1,0
Mk386=Stimulus,S 11,1088700,1,0
Mk387=Stimulus,S 11,1093700,1,0
Mk388=Stimulus,S 12,1093710,1,0
Mk389=SyncStatus,Sync On,1094501,1,0
Mk390=Stimulus,S 11,1098699,1,0
Mk391=Stimulus,S 11,1103699,1,0
Mk392=Stimulus,S 12,1103710,1,0
Mk393=SyncStatus,Sync On,1104501,1,0
Mk394=Stimulus,S 11,1108699,1,0
Mk395=Stimulus,S 11,1113698,1,0
Mk396=Stimulus,S 12,1113709,1,0
Mk397=SyncStatus,Sync On,1114501,1,0
Mk398=Stimulus,S 11,1118698,1,0
Mk399=Stimulus,S 11,1123698,1,0
Mk400=Stimulus,S 12,1123708,1,0
Mk401=SyncStatus,Sync On,1124501,1,0
Mk402=Stimulus,S 11,1128698,1,0
Mk403=Stimulus,S 11,1133697,1,0
Mk404=Stimulus,S 12,1133708,1,0
Mk405=SyncStatus,Sync On,1134501,1,0
Mk406=Stimulus,S 11,1138697,1,0
Mk407=Stimulus,S 11,1143697,1,0
Mk408=Stimulus,S 12,1143707,1,0
Mk409=SyncStatus,Sync On,1144501,1,0
Mk410=Stimulus,S 11,1148696,1,0
Mk411=Stimulus,S 11,1153696,1,0
Mk412=Stimulus,S 12,1153707,1,0
Mk413=SyncStatus,Sync On,1154501,1,0
Mk414=Stimulus,S 11,1158696,1,0
Mk415=Stimulus,S 11,1163696,1,0
Mk416=Stimulus,S 12,1163706,1,0
Mk417=Stimulus,S 25,1163781,1,0
Mk418=Stimulus,S 26,1163792,1,0
Mk419=Stimulus,S 27,1163803,1,0
Mk420=SyncStatus,Sync On,1164501,1,0
Mk421=Stimulus,S 26,1168779,1,0
Mk422=Stimulus,S 26,1173779,1,0
Mk423=Stimulus,S 27,1173789,1,0
Mk424=SyncStatus,Sync On,1174501,1,0
Mk425=Stimulus,S 26,1178778,1,0
Mk426=Stimulus,S 26,1183778,1,0
Mk427=Stimulus,S 27,1183789,1,0
Mk428=SyncStatus,Sync On,1184501,1,0
Mk429=Stimulus,S 26,1188778,1,0
Mk430=Stimulus,S 26,1193777,1,0
Mk431=Stimulus,S 27,1193788,1,0
Mk432=SyncStatus,Sync On,1194501,1,0
Mk433=Stimulus,S 26,1198777,1,0
Mk434=Stimulus,S 26,1203776,1,0
Mk435=Stimulus,S 27,1203787,1,0
Mk436=SyncStatus,Sync On,1204501,1,0
Mk437=Stimulus,S 26,1208776,1,0
Mk438=Stimulus,S 26,1213776,1,0
Mk439=Stimulus,S 27,1213787,1,0
Mk440=SyncStatus,Sync On,1214501,1,0
Mk441=Stimulus,S 26,1218776,1,0
Mk442=Stimulus,S 26,1223775,1,0
Mk443=Stimulus,S 27,1223786,1,0
Mk444=SyncStatus,Sync On,1224501,1,0
Mk445=Stimulus,S 26,1228775,1,0
Mk446=Stimulus,S 26,1233775,1,0
Mk447=Stimulus,S 27,1233786,1,0
Mk448=SyncStatus,Sync On,1234501,1,0
Mk449=Stimulus,S 26,1238774,1,0
Mk450=Stimulus,S 26,1243774,1,0
Mk451=Stimulus,S 27,1243785,1,0
Mk452=SyncStatus,Sync On,1244501,1,0
Mk453=Stimulus,S 26,1248774,1,0
Mk454=Stimulus,S 26,1253774,1,0
Mk455=Stimulus,S 27,1253785,1,0
Mk456=SyncStatus,Sync On,1254501,1,0
Mk457=Stimulus,S 26,1258773,1,0
Mk458=Stimulus,S 26,1263773,1,0
Mk459=Stimulus,S 27,1263784,1,0
Mk460=Stimulus,S 99,1263858,1,0
Mk461=SyncStatus,Sync On,1264501,1,0
Mk462=SyncStatus,Sync On,1274501,1,0
Mk463=SyncStatus,Sync On,1284501,1,0
Mk464=SyncStatus,Sync On,1294501,1,0
Mk465=SyncStatus,Sync On,1304501,1,0
Mk466=SyncStatus,Sync On,1314501,1,0
Mk467=SyncStatus,Sync On,1324501,1,0
Mk468=SyncStatus,Sync On,1334501,1,0
Mk469=SyncStatus,Sync On,1344501,1,0
