Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-02_task-monkey2_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210522122949933189
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9501,1,0
Mk4=SyncStatus,Sync On,19501,1,0
Mk5=SyncStatus,Sync On,29501,1,0
Mk6=SyncStatus,Sync On,39501,1,0
Mk7=SyncStatus,Sync On,49501,1,0
Mk8=SyncStatus,Sync On,59501,1,0
Mk9=SyncStatus,Sync On,69501,1,0
Mk10=SyncStatus,Sync On,79501,1,0
Mk11=SyncStatus,Sync On,89501,1,0
Mk12=SyncStatus,Sync On,99501,1,0
Mk13=SyncStatus,Sync On,109501,1,0
Mk14=SyncStatus,Sync On,119501,1,0
Mk15=Response,R128,126692,1,0
Mk16=SyncStatus,Sync On,129501,1,0
Mk17=Response,R128,137192,1,0
Mk18=Stimulus,S  1,137347,1,0
Mk19=SyncStatus,Sync On,139501,1,0
Mk20=Stimulus,S  5,142381,1,0
Mk21=Stimulus,S  5,147381,1,0
Mk22=Response,R128,147692,1,0
Mk23=SyncStatus,Sync On,149501,1,0
Mk24=Stimulus,S  5,152382,1,0
Mk25=Stimulus,S  5,157382,1,0
Mk26=Response,R128,158192,1,0
Mk27=SyncStatus,Sync On,159501,1,0
Mk28=Stimulus,S  5,162382,1,0
Mk29=Stimulus,S  5,167382,1,0
Mk30=Response,R128,168692,1,0
Mk31=SyncStatus,Sync On,169501,1,0
Mk32=Stimulus,S  5,172383,1,0
Mk33=Stimulus,S  5,177383,1,0
Mk34=Response,R128,179192,1,0
Mk35=SyncStatus,Sync On,179501,1,0
Mk36=Stimulus,S  5,182383,1,0
Mk37=Stimulus,S  5,187383,1,0
Mk38=SyncStatus,Sync On,189501,1,0
Mk39=Response,R128,189692,1,0
Mk40=Stimulus,S  5,192384,1,0
Mk41=Stimulus,S  5,197384,1,0
Mk42=SyncStatus,Sync On,199501,1,0
Mk43=Response,R128,200192,1,0
Mk44=Stimulus,S  5,202384,1,0
Mk45=Stimulus,S  5,207385,1,0
Mk46=SyncStatus,Sync On,209501,1,0
Mk47=Response,R128,210692,1,0
Mk48=Stimulus,S  5,212385,1,0
Mk49=Stimulus,S  5,217385,1,0
Mk50=SyncStatus,Sync On,219501,1,0
Mk51=Response,R128,221192,1,0
Mk52=Stimulus,S  5,222385,1,0
Mk53=Stimulus,S  5,227386,1,0
Mk54=SyncStatus,Sync On,229501,1,0
Mk55=Response,R128,231692,1,0
Mk56=Stimulus,S  5,232386,1,0
Mk57=Stimulus,S  5,237386,1,0
Mk58=SyncStatus,Sync On,239501,1,0
Mk59=Response,R128,242192,1,0
Mk60=Stimulus,S  5,242386,1,0
Mk61=Stimulus,S  5,247387,1,0
Mk62=SyncStatus,Sync On,249501,1,0
Mk63=Stimulus,S  5,252387,1,0
Mk64=Response,R128,252692,1,0
Mk65=Stimulus,S  5,257387,1,0
Mk66=SyncStatus,Sync On,259501,1,0
Mk67=Stimulus,S  5,262391,1,0
Mk68=Response,R128,263192,1,0
Mk69=Stimulus,S  5,267388,1,0
Mk70=SyncStatus,Sync On,269501,1,0
Mk71=Stimulus,S  5,272388,1,0
Mk72=Response,R128,273692,1,0
Mk73=Stimulus,S  5,277388,1,0
Mk74=SyncStatus,Sync On,279501,1,0
Mk75=Stimulus,S  5,282389,1,0
Mk76=Response,R128,284192,1,0
Mk77=Stimulus,S  5,287389,1,0
Mk78=SyncStatus,Sync On,289501,1,0
Mk79=Stimulus,S  5,292389,1,0
Mk80=Response,R128,294692,1,0
Mk81=Stimulus,S  5,297389,1,0
Mk82=SyncStatus,Sync On,299501,1,0
Mk83=Stimulus,S  5,302390,1,0
Mk84=Response,R128,305192,1,0
Mk85=Stimulus,S  5,307390,1,0
Mk86=SyncStatus,Sync On,309501,1,0
Mk87=Stimulus,S  5,312390,1,0
Mk88=Response,R128,315692,1,0
Mk89=Stimulus,S  5,317393,1,0
Mk90=SyncStatus,Sync On,319501,1,0
Mk91=Stimulus,S  5,322417,1,0
Mk92=Response,R128,326192,1,0
Mk93=Stimulus,S  5,327416,1,0
Mk94=SyncStatus,Sync On,329501,1,0
Mk95=Stimulus,S  5,332415,1,0
Mk96=Response,R128,336692,1,0
Mk97=Stimulus,S  5,337415,1,0
Mk98=SyncStatus,Sync On,339501,1,0
Mk99=Stimulus,S  5,342415,1,0
Mk100=Response,R128,347192,1,0
Mk101=Stimulus,S  5,347415,1,0
Mk102=SyncStatus,Sync On,349501,1,0
Mk103=Stimulus,S  5,352414,1,0
Mk104=Stimulus,S  5,357414,1,0
Mk105=Response,R128,357692,1,0
Mk106=SyncStatus,Sync On,359501,1,0
Mk107=Stimulus,S  5,362414,1,0
Mk108=Stimulus,S  5,367414,1,0
Mk109=Response,R128,368192,1,0
Mk110=SyncStatus,Sync On,369501,1,0
Mk111=Stimulus,S  5,372413,1,0
Mk112=Stimulus,S  5,377413,1,0
Mk113=Response,R128,378692,1,0
Mk114=SyncStatus,Sync On,379501,1,0
Mk115=Stimulus,S  5,382412,1,0
Mk116=Stimulus,S  5,387412,1,0
Mk117=Response,R128,389192,1,0
Mk118=SyncStatus,Sync On,389501,1,0
Mk119=Stimulus,S  5,392411,1,0
Mk120=Stimulus,S  5,397411,1,0
Mk121=SyncStatus,Sync On,399501,1,0
Mk122=Response,R128,399692,1,0
Mk123=Stimulus,S  5,402411,1,0
Mk124=Stimulus,S  5,407411,1,0
Mk125=SyncStatus,Sync On,409501,1,0
Mk126=Response,R128,410192,1,0
Mk127=Stimulus,S  5,412411,1,0
Mk128=Stimulus,S  5,417410,1,0
Mk129=SyncStatus,Sync On,419501,1,0
Mk130=Response,R128,420692,1,0
Mk131=Stimulus,S  5,422410,1,0
Mk132=Stimulus,S  5,427410,1,0
Mk133=SyncStatus,Sync On,429501,1,0
Mk134=Response,R128,431192,1,0
Mk135=Stimulus,S  5,432409,1,0
Mk136=Stimulus,S  5,437409,1,0
Mk137=SyncStatus,Sync On,439501,1,0
Mk138=Response,R128,441692,1,0
Mk139=Stimulus,S  5,442409,1,0
Mk140=Stimulus,S  5,447409,1,0
Mk141=SyncStatus,Sync On,449501,1,0
Mk142=Response,R128,452192,1,0
Mk143=Stimulus,S  5,452408,1,0
Mk144=Stimulus,S  5,457408,1,0
Mk145=SyncStatus,Sync On,459501,1,0
Mk146=Stimulus,S  5,462408,1,0
Mk147=Response,R128,462692,1,0
Mk148=Stimulus,S  5,467408,1,0
Mk149=SyncStatus,Sync On,469501,1,0
Mk150=Stimulus,S  5,472407,1,0
Mk151=Response,R128,473192,1,0
Mk152=Stimulus,S  5,477407,1,0
Mk153=SyncStatus,Sync On,479501,1,0
Mk154=Stimulus,S  5,482407,1,0
Mk155=Response,R128,483692,1,0
Mk156=Stimulus,S  5,487407,1,0
Mk157=SyncStatus,Sync On,489501,1,0
Mk158=Stimulus,S  5,492406,1,0
Mk159=Response,R128,494192,1,0
Mk160=Stimulus,S  5,497406,1,0
Mk161=SyncStatus,Sync On,499501,1,0
Mk162=Stimulus,S  5,502406,1,0
Mk163=Response,R128,504692,1,0
Mk164=Stimulus,S  5,507405,1,0
Mk165=SyncStatus,Sync On,509501,1,0
Mk166=Stimulus,S  5,512405,1,0
Mk167=Response,R128,515192,1,0
Mk168=Stimulus,S  5,517404,1,0
Mk169=SyncStatus,Sync On,519501,1,0
Mk170=Stimulus,S  5,522405,1,0
Mk171=Response,R128,525692,1,0
Mk172=Stimulus,S  5,527405,1,0
Mk173=SyncStatus,Sync On,529501,1,0
Mk174=Stimulus,S  5,532405,1,0
Mk175=Response,R128,536192,1,0
Mk176=Stimulus,S  5,537404,1,0
Mk177=SyncStatus,Sync On,539501,1,0
Mk178=Stimulus,S  5,542406,1,0
Mk179=Response,R128,546692,1,0
Mk180=Stimulus,S  5,547406,1,0
Mk181=SyncStatus,Sync On,549501,1,0
Mk182=Stimulus,S  5,552406,1,0
Mk183=Response,R128,557192,1,0
Mk184=Stimulus,S  5,557403,1,0
Mk185=SyncStatus,Sync On,559501,1,0
Mk186=Stimulus,S  5,562403,1,0
Mk187=Stimulus,S  5,567403,1,0
Mk188=Response,R128,567692,1,0
Mk189=SyncStatus,Sync On,569501,1,0
Mk190=Stimulus,S  5,572403,1,0
Mk191=Stimulus,S  5,577404,1,0
Mk192=Response,R128,578192,1,0
Mk193=SyncStatus,Sync On,579501,1,0
Mk194=Stimulus,S  5,582404,1,0
Mk195=Stimulus,S  5,587404,1,0
Mk196=Response,R128,588692,1,0
Mk197=SyncStatus,Sync On,589501,1,0
Mk198=Stimulus,S  5,592405,1,0
Mk199=Stimulus,S  5,597405,1,0
Mk200=Response,R128,599192,1,0
Mk201=SyncStatus,Sync On,599501,1,0
Mk202=Stimulus,S  5,602405,1,0
Mk203=Stimulus,S  5,607405,1,0
Mk204=SyncStatus,Sync On,609501,1,0
Mk205=Response,R128,609692,1,0
Mk206=Stimulus,S  5,612406,1,0
Mk207=Stimulus,S  5,617406,1,0
Mk208=SyncStatus,Sync On,619501,1,0
Mk209=Response,R128,620192,1,0
Mk210=Stimulus,S  5,622406,1,0
Mk211=Stimulus,S  5,627407,1,0
Mk212=SyncStatus,Sync On,629501,1,0
Mk213=Response,R128,630692,1,0
Mk214=Stimulus,S  5,632407,1,0
Mk215=Stimulus,S  5,637407,1,0
Mk216=SyncStatus,Sync On,639501,1,0
Mk217=Response,R128,641192,1,0
Mk218=Stimulus,S  5,642407,1,0
Mk219=Stimulus,S  5,647407,1,0
Mk220=SyncStatus,Sync On,649501,1,0
Mk221=Response,R128,651692,1,0
Mk222=Stimulus,S  5,652408,1,0
Mk223=Stimulus,S  5,657408,1,0
Mk224=SyncStatus,Sync On,659501,1,0
Mk225=Response,R128,662192,1,0
Mk226=Stimulus,S  5,662409,1,0
Mk227=Stimulus,S  5,667408,1,0
Mk228=SyncStatus,Sync On,669501,1,0
Mk229=Stimulus,S  5,672409,1,0
Mk230=Response,R128,672692,1,0
Mk231=Stimulus,S  5,677409,1,0
Mk232=SyncStatus,Sync On,679501,1,0
Mk233=Stimulus,S  5,682410,1,0
Mk234=Response,R128,683192,1,0
Mk235=Stimulus,S  5,687410,1,0
Mk236=SyncStatus,Sync On,689501,1,0
Mk237=Stimulus,S  5,692410,1,0
Mk238=Response,R128,693692,1,0
Mk239=Stimulus,S  5,697410,1,0
Mk240=SyncStatus,Sync On,699501,1,0
Mk241=Stimulus,S  5,702411,1,0
Mk242=Response,R128,704192,1,0
Mk243=Stimulus,S  5,707411,1,0
Mk244=SyncStatus,Sync On,709501,1,0
Mk245=Stimulus,S  5,712411,1,0
Mk246=Response,R128,714692,1,0
Mk247=Stimulus,S  5,717411,1,0
Mk248=SyncStatus,Sync On,719501,1,0
Mk249=Stimulus,S  5,722412,1,0
Mk250=Response,R128,725192,1,0
Mk251=Stimulus,S  5,727412,1,0
Mk252=SyncStatus,Sync On,729501,1,0
Mk253=Stimulus,S  5,732412,1,0
Mk254=Response,R128,735692,1,0
Mk255=Stimulus,S  5,737413,1,0
Mk256=SyncStatus,Sync On,739501,1,0
Mk257=Stimulus,S  5,742413,1,0
Mk258=Response,R128,746192,1,0
Mk259=Stimulus,S  5,747413,1,0
Mk260=SyncStatus,Sync On,749501,1,0
Mk261=Stimulus,S  5,752414,1,0
Mk262=Response,R128,756692,1,0
Mk263=Stimulus,S  5,757414,1,0
Mk264=SyncStatus,Sync On,759501,1,0
Mk265=Stimulus,S  5,762414,1,0
Mk266=Response,R128,767192,1,0
Mk267=Stimulus,S  5,767415,1,0
Mk268=SyncStatus,Sync On,769501,1,0
Mk269=Stimulus,S  5,772414,1,0
Mk270=Stimulus,S  5,777415,1,0
Mk271=Response,R128,777692,1,0
Mk272=SyncStatus,Sync On,779501,1,0
Mk273=Stimulus,S  5,782415,1,0
Mk274=Stimulus,S  5,787416,1,0
Mk275=Response,R128,788192,1,0
Mk276=SyncStatus,Sync On,789501,1,0
Mk277=Stimulus,S  5,792416,1,0
Mk278=Stimulus,S  5,797416,1,0
Mk279=Response,R128,798692,1,0
Mk280=SyncStatus,Sync On,799501,1,0
Mk281=Stimulus,S  5,802418,1,0
Mk282=Stimulus,S  5,807416,1,0
Mk283=Response,R128,809192,1,0
Mk284=SyncStatus,Sync On,809501,1,0
Mk285=Stimulus,S  5,812416,1,0
Mk286=Stimulus,S  5,817417,1,0
Mk287=SyncStatus,Sync On,819501,1,0
Mk288=Response,R128,819692,1,0
Mk289=Stimulus,S  5,822418,1,0
Mk290=Stimulus,S  5,827417,1,0
Mk291=SyncStatus,Sync On,829501,1,0
Mk292=Response,R128,830192,1,0
Mk293=Stimulus,S  5,832417,1,0
Mk294=Stimulus,S  5,837418,1,0
Mk295=SyncStatus,Sync On,839501,1,0
Mk296=Response,R128,840692,1,0
Mk297=Stimulus,S  5,842418,1,0
Mk298=Stimulus,S  5,847419,1,0
Mk299=SyncStatus,Sync On,849501,1,0
Mk300=Response,R128,851192,1,0
Mk301=Stimulus,S  5,852419,1,0
Mk302=Stimulus,S  5,857420,1,0
Mk303=SyncStatus,Sync On,859501,1,0
Mk304=Response,R128,861692,1,0
Mk305=Stimulus,S  5,862420,1,0
Mk306=Stimulus,S  5,867420,1,0
Mk307=SyncStatus,Sync On,869501,1,0
Mk308=Response,R128,872192,1,0
Mk309=Stimulus,S  5,872420,1,0
Mk310=Stimulus,S  5,877421,1,0
Mk311=SyncStatus,Sync On,879501,1,0
Mk312=Stimulus,S  5,882421,1,0
Mk313=Response,R128,882692,1,0
Mk314=Stimulus,S  5,887421,1,0
Mk315=SyncStatus,Sync On,889501,1,0
Mk316=Stimulus,S  5,892421,1,0
Mk317=Response,R128,893192,1,0
Mk318=Stimulus,S  5,897422,1,0
Mk319=SyncStatus,Sync On,899501,1,0
Mk320=Stimulus,S  5,902422,1,0
Mk321=Response,R128,903692,1,0
Mk322=Stimulus,S  5,907422,1,0
Mk323=SyncStatus,Sync On,909501,1,0
Mk324=Stimulus,S  5,912423,1,0
Mk325=Response,R128,914192,1,0
Mk326=Stimulus,S  5,917423,1,0
Mk327=SyncStatus,Sync On,919501,1,0
Mk328=Stimulus,S  5,922423,1,0
Mk329=Response,R128,924692,1,0
Mk330=Stimulus,S  5,927423,1,0
Mk331=SyncStatus,Sync On,929501,1,0
Mk332=Stimulus,S  5,932424,1,0
Mk333=Response,R128,935192,1,0
Mk334=Stimulus,S  5,937424,1,0
Mk335=SyncStatus,Sync On,939501,1,0
Mk336=Stimulus,S  5,942424,1,0
Mk337=Response,R128,945692,1,0
Mk338=Stimulus,S  5,947424,1,0
Mk339=SyncStatus,Sync On,949501,1,0
Mk340=Stimulus,S  5,952425,1,0
Mk341=Response,R128,956192,1,0
Mk342=Stimulus,S  5,957425,1,0
Mk343=SyncStatus,Sync On,959501,1,0
Mk344=Stimulus,S  5,962425,1,0
Mk345=Response,R128,966692,1,0
Mk346=Stimulus,S  5,967425,1,0
Mk347=SyncStatus,Sync On,969501,1,0
Mk348=Stimulus,S  5,972426,1,0
Mk349=Response,R128,977192,1,0
Mk350=Stimulus,S  5,977426,1,0
Mk351=SyncStatus,Sync On,979501,1,0
Mk352=Stimulus,S  5,982426,1,0
Mk353=Stimulus,S  5,987426,1,0
Mk354=Response,R128,987692,1,0
Mk355=SyncStatus,Sync On,989501,1,0
Mk356=Stimulus,S  5,992427,1,0
Mk357=Stimulus,S  5,997427,1,0
Mk358=Response,R128,998192,1,0
Mk359=SyncStatus,Sync On,999501,1,0
Mk360=Stimulus,S  5,1002427,1,0
Mk361=Stimulus,S  5,1007428,1,0
Mk362=Response,R128,1008692,1,0
Mk363=SyncStatus,Sync On,1009501,1,0
Mk364=Stimulus,S  5,1012428,1,0
Mk365=Stimulus,S  5,1017428,1,0
Mk366=Response,R128,1019192,1,0
Mk367=SyncStatus,Sync On,1019501,1,0
Mk368=Stimulus,S  5,1022429,1,0
Mk369=Stimulus,S  5,1027429,1,0
Mk370=SyncStatus,Sync On,1029501,1,0
Mk371=Response,R128,1029692,1,0
Mk372=Stimulus,S  5,1032429,1,0
Mk373=Stimulus,S  5,1037429,1,0
Mk374=SyncStatus,Sync On,1039501,1,0
Mk375=Response,R128,1040192,1,0
Mk376=Stimulus,S  5,1042429,1,0
Mk377=Stimulus,S  5,1047430,1,0
Mk378=SyncStatus,Sync On,1049501,1,0
Mk379=Response,R128,1050692,1,0
Mk380=Stimulus,S  5,1052430,1,0
Mk381=Stimulus,S  5,1057430,1,0
Mk382=SyncStatus,Sync On,1059501,1,0
Mk383=Response,R128,1061192,1,0
Mk384=Stimulus,S  5,1062431,1,0
Mk385=Stimulus,S  5,1067431,1,0
Mk386=SyncStatus,Sync On,1069501,1,0
Mk387=Response,R128,1071692,1,0
Mk388=Stimulus,S  5,1072456,1,0
Mk389=Stimulus,S  5,1077455,1,0
Mk390=SyncStatus,Sync On,1079501,1,0
Mk391=Response,R128,1082192,1,0
Mk392=Stimulus,S  5,1082456,1,0
Mk393=Stimulus,S  5,1087455,1,0
Mk394=SyncStatus,Sync On,1089501,1,0
Mk395=Stimulus,S  5,1092455,1,0
Mk396=Response,R128,1092692,1,0
Mk397=Stimulus,S  5,1097454,1,0
Mk398=SyncStatus,Sync On,1099501,1,0
Mk399=Stimulus,S  5,1102454,1,0
Mk400=Response,R128,1103192,1,0
Mk401=Stimulus,S  5,1107454,1,0
Mk402=SyncStatus,Sync On,1109501,1,0
Mk403=Stimulus,S  5,1112453,1,0
Mk404=Response,R128,1113692,1,0
Mk405=Stimulus,S  5,1117453,1,0
Mk406=SyncStatus,Sync On,1119501,1,0
Mk407=Stimulus,S  5,1122453,1,0
Mk408=Response,R128,1124192,1,0
Mk409=Stimulus,S  5,1127453,1,0
Mk410=SyncStatus,Sync On,1129501,1,0
Mk411=Stimulus,S  5,1132452,1,0
Mk412=Response,R128,1134692,1,0
Mk413=Stimulus,S  5,1137452,1,0
Mk414=SyncStatus,Sync On,1139501,1,0
Mk415=Stimulus,S  5,1142452,1,0
Mk416=Response,R128,1145192,1,0
Mk417=Stimulus,S  5,1147452,1,0
Mk418=SyncStatus,Sync On,1149501,1,0
Mk419=Stimulus,S  5,1152451,1,0
Mk420=Response,R128,1155692,1,0
Mk421=Stimulus,S  5,1157451,1,0
Mk422=SyncStatus,Sync On,1159501,1,0
Mk423=Stimulus,S  5,1162451,1,0
Mk424=Response,R128,1166192,1,0
Mk425=Stimulus,S  5,1167451,1,0
Mk426=SyncStatus,Sync On,1169501,1,0
Mk427=Stimulus,S  5,1172450,1,0
Mk428=Response,R128,1176692,1,0
Mk429=Stimulus,S  5,1177449,1,0
Mk430=SyncStatus,Sync On,1179501,1,0
Mk431=Stimulus,S  5,1182449,1,0
Mk432=Response,R128,1187192,1,0
Mk433=Stimulus,S  5,1187449,1,0
Mk434=SyncStatus,Sync On,1189501,1,0
Mk435=Stimulus,S  5,1192449,1,0
Mk436=Stimulus,S  5,1197448,1,0
Mk437=Response,R128,1197692,1,0
Mk438=SyncStatus,Sync On,1199501,1,0
Mk439=Stimulus,S  5,1202448,1,0
Mk440=Stimulus,S  5,1207448,1,0
Mk441=Response,R128,1208192,1,0
Mk442=SyncStatus,Sync On,1209501,1,0
Mk443=Stimulus,S  5,1212448,1,0
Mk444=Stimulus,S  5,1217448,1,0
Mk445=Response,R128,1218692,1,0
Mk446=SyncStatus,Sync On,1219501,1,0
Mk447=Stimulus,S  5,1222447,1,0
Mk448=Stimulus,S  5,1227447,1,0
Mk449=Response,R128,1229192,1,0
Mk450=SyncStatus,Sync On,1229501,1,0
Mk451=Stimulus,S  5,1232447,1,0
Mk452=Stimulus,S  5,1237446,1,0
Mk453=SyncStatus,Sync On,1239501,1,0
Mk454=Response,R128,1239692,1,0
Mk455=Stimulus,S  5,1242446,1,0
Mk456=Stimulus,S  5,1247446,1,0
Mk457=SyncStatus,Sync On,1249501,1,0
Mk458=Response,R128,1250192,1,0
Mk459=Stimulus,S  5,1252446,1,0
Mk460=Stimulus,S  5,1257445,1,0
Mk461=SyncStatus,Sync On,1259501,1,0
Mk462=Response,R128,1260692,1,0
Mk463=Stimulus,S  5,1262446,1,0
Mk464=Stimulus,S  5,1267444,1,0
Mk465=SyncStatus,Sync On,1269501,1,0
Mk466=Response,R128,1271192,1,0
Mk467=Stimulus,S  5,1272445,1,0
Mk468=Stimulus,S  5,1277445,1,0
Mk469=SyncStatus,Sync On,1279501,1,0
Mk470=Response,R128,1281692,1,0
Mk471=Stimulus,S  5,1282445,1,0
Mk472=Stimulus,S  5,1287446,1,0
Mk473=SyncStatus,Sync On,1289501,1,0
Mk474=Response,R128,1292192,1,0
Mk475=Stimulus,S  5,1292446,1,0
Mk476=Stimulus,S  5,1297446,1,0
Mk477=SyncStatus,Sync On,1299501,1,0
Mk478=Stimulus,S  5,1302446,1,0
Mk479=Response,R128,1302692,1,0
Mk480=Stimulus,S  5,1307443,1,0
Mk481=SyncStatus,Sync On,1309501,1,0
Mk482=Stimulus,S  5,1312443,1,0
Mk483=Response,R128,1313192,1,0
Mk484=Stimulus,S  5,1317444,1,0
Mk485=SyncStatus,Sync On,1319501,1,0
Mk486=Stimulus,S  5,1322444,1,0
Mk487=Response,R128,1323692,1,0
Mk488=Stimulus,S  5,1327444,1,0
Mk489=SyncStatus,Sync On,1329501,1,0
Mk490=Stimulus,S  5,1332444,1,0
Mk491=Response,R128,1334192,1,0
Mk492=Stimulus,S  5,1337445,1,0
Mk493=SyncStatus,Sync On,1339501,1,0
Mk494=Stimulus,S  5,1342445,1,0
Mk495=Response,R128,1344692,1,0
Mk496=Stimulus,S  5,1347445,1,0
Mk497=SyncStatus,Sync On,1349501,1,0
Mk498=Stimulus,S  5,1352445,1,0
Mk499=Response,R128,1355192,1,0
Mk500=Stimulus,S  5,1357446,1,0
Mk501=SyncStatus,Sync On,1359501,1,0
Mk502=Stimulus,S  5,1362446,1,0
Mk503=Response,R128,1365692,1,0
Mk504=Stimulus,S  5,1367446,1,0
Mk505=SyncStatus,Sync On,1369501,1,0
Mk506=Stimulus,S  5,1372447,1,0
Mk507=Response,R128,1376192,1,0
Mk508=Stimulus,S  5,1377447,1,0
Mk509=SyncStatus,Sync On,1379501,1,0
Mk510=Stimulus,S  5,1382447,1,0
Mk511=Response,R128,1386692,1,0
Mk512=Stimulus,S  5,1387447,1,0
Mk513=SyncStatus,Sync On,1389501,1,0
Mk514=Stimulus,S  5,1392448,1,0
Mk515=Response,R128,1397192,1,0
Mk516=Stimulus,S  5,1397448,1,0
Mk517=SyncStatus,Sync On,1399501,1,0
Mk518=Stimulus,S  5,1402448,1,0
Mk519=Stimulus,S  5,1407449,1,0
Mk520=Response,R128,1407692,1,0
Mk521=SyncStatus,Sync On,1409501,1,0
Mk522=Stimulus,S  5,1412449,1,0
Mk523=Stimulus,S  5,1417449,1,0
Mk524=Response,R128,1418192,1,0
Mk525=SyncStatus,Sync On,1419501,1,0
Mk526=Stimulus,S  5,1422449,1,0
Mk527=Stimulus,S  5,1427450,1,0
Mk528=Response,R128,1428692,1,0
Mk529=SyncStatus,Sync On,1429501,1,0
Mk530=Stimulus,S  5,1432450,1,0
Mk531=Stimulus,S  5,1437451,1,0
Mk532=Response,R128,1439192,1,0
Mk533=SyncStatus,Sync On,1439501,1,0
Mk534=Stimulus,S  5,1442451,1,0
Mk535=Stimulus,S  5,1447451,1,0
Mk536=SyncStatus,Sync On,1449501,1,0
Mk537=Response,R128,1449692,1,0
Mk538=Stimulus,S  5,1452451,1,0
Mk539=Stimulus,S  5,1457451,1,0
Mk540=SyncStatus,Sync On,1459501,1,0
Mk541=Response,R128,1460192,1,0
Mk542=Stimulus,S  5,1462451,1,0
Mk543=Stimulus,S  5,1467452,1,0
Mk544=SyncStatus,Sync On,1469501,1,0
Mk545=Response,R128,1470692,1,0
Mk546=Stimulus,S  5,1472452,1,0
Mk547=Stimulus,S  5,1477453,1,0
Mk548=SyncStatus,Sync On,1479501,1,0
Mk549=Response,R128,1481192,1,0
Mk550=Stimulus,S  5,1482452,1,0
Mk551=Stimulus,S  5,1487453,1,0
Mk552=SyncStatus,Sync On,1489501,1,0
Mk553=Response,R128,1491692,1,0
Mk554=Stimulus,S  5,1492453,1,0
Mk555=Stimulus,S  5,1497453,1,0
Mk556=SyncStatus,Sync On,1499501,1,0
Mk557=Response,R128,1502192,1,0
Mk558=Stimulus,S  5,1502454,1,0
Mk559=Stimulus,S  5,1507454,1,0
Mk560=SyncStatus,Sync On,1509501,1,0
Mk561=Stimulus,S  5,1512455,1,0
Mk562=Response,R128,1512692,1,0
Mk563=Stimulus,S  5,1517455,1,0
Mk564=SyncStatus,Sync On,1519501,1,0
Mk565=Stimulus,S  5,1522455,1,0
Mk566=Response,R128,1523192,1,0
Mk567=Stimulus,S  5,1527456,1,0
Mk568=SyncStatus,Sync On,1529501,1,0
Mk569=Stimulus,S  5,1532456,1,0
Mk570=Response,R128,1533692,1,0
Mk571=Stimulus,S  5,1537456,1,0
Mk572=SyncStatus,Sync On,1539501,1,0
Mk573=Stimulus,S  5,1542456,1,0
Mk574=Response,R128,1544192,1,0
Mk575=Stimulus,S  5,1547457,1,0
Mk576=SyncStatus,Sync On,1549501,1,0
Mk577=Stimulus,S  5,1552457,1,0
Mk578=Response,R128,1554692,1,0
Mk579=Stimulus,S  5,1557457,1,0
Mk580=SyncStatus,Sync On,1559501,1,0
Mk581=Stimulus,S  5,1562457,1,0
Mk582=Response,R128,1565192,1,0
Mk583=Stimulus,S  5,1567458,1,0
Mk584=SyncStatus,Sync On,1569501,1,0
Mk585=Stimulus,S  5,1572457,1,0
Mk586=Response,R128,1575692,1,0
Mk587=Stimulus,S  5,1577458,1,0
Mk588=SyncStatus,Sync On,1579501,1,0
Mk589=Stimulus,S  5,1582458,1,0
Mk590=Response,R128,1586192,1,0
Mk591=Stimulus,S  5,1587458,1,0
Mk592=SyncStatus,Sync On,1589501,1,0
Mk593=Stimulus,S  5,1592458,1,0
Mk594=Response,R128,1596692,1,0
Mk595=Stimulus,S  5,1597459,1,0
Mk596=SyncStatus,Sync On,1599501,1,0
Mk597=Stimulus,S  5,1602460,1,0
Mk598=Response,R128,1607192,1,0
Mk599=Stimulus,S  5,1607460,1,0
Mk600=SyncStatus,Sync On,1609501,1,0
Mk601=Stimulus,S  5,1612459,1,0
Mk602=Stimulus,S  5,1617460,1,0
Mk603=Response,R128,1617692,1,0
Mk604=SyncStatus,Sync On,1619501,1,0
Mk605=Stimulus,S  5,1622461,1,0
Mk606=Stimulus,S  5,1627461,1,0
Mk607=Response,R128,1628192,1,0
Mk608=SyncStatus,Sync On,1629501,1,0
Mk609=Stimulus,S  5,1632461,1,0
Mk610=Stimulus,S  5,1637461,1,0
Mk611=Stimulus,S 99,1637610,1,0
Mk612=Response,R128,1638692,1,0
Mk613=SyncStatus,Sync On,1639501,1,0
Mk614=Response,R128,1649192,1,0
Mk615=SyncStatus,Sync On,1649501,1,0
Mk616=SyncStatus,Sync On,1659501,1,0
Mk617=SyncStatus,Sync On,1669501,1,0
Mk618=SyncStatus,Sync On,1679501,1,0
