Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-08_ses-02_task-monkey5_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210522124714991132
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1101,1,0
Mk4=SyncStatus,Sync On,11101,1,0
Mk5=SyncStatus,Sync On,21101,1,0
Mk6=SyncStatus,Sync On,31101,1,0
Mk7=SyncStatus,Sync On,41101,1,0
Mk8=Response,R128,45961,1,0
Mk9=SyncStatus,Sync On,51101,1,0
Mk10=Response,R128,56461,1,0
Mk11=Stimulus,S  1,56695,1,0
Mk12=SyncStatus,Sync On,61101,1,0
Mk13=Stimulus,S  5,61730,1,0
Mk14=Stimulus,S  5,66730,1,0
Mk15=Response,R128,66961,1,0
Mk16=SyncStatus,Sync On,71101,1,0
Mk17=Stimulus,S  5,71731,1,0
Mk18=Stimulus,S  5,76731,1,0
Mk19=Response,R128,77461,1,0
Mk20=SyncStatus,Sync On,81101,1,0
Mk21=Stimulus,S  5,81731,1,0
Mk22=Stimulus,S  5,86732,1,0
Mk23=Response,R128,87961,1,0
Mk24=SyncStatus,Sync On,91101,1,0
Mk25=Stimulus,S  5,91732,1,0
Mk26=Stimulus,S  5,96732,1,0
Mk27=Response,R128,98461,1,0
Mk28=SyncStatus,Sync On,101101,1,0
Mk29=Stimulus,S  5,101733,1,0
Mk30=Stimulus,S  5,106733,1,0
Mk31=Response,R128,108961,1,0
Mk32=SyncStatus,Sync On,111101,1,0
Mk33=Stimulus,S  5,111733,1,0
Mk34=Stimulus,S  5,116733,1,0
Mk35=Response,R128,119461,1,0
Mk36=SyncStatus,Sync On,121101,1,0
Mk37=Stimulus,S  5,121733,1,0
Mk38=Stimulus,S  5,126734,1,0
Mk39=Response,R128,129961,1,0
Mk40=SyncStatus,Sync On,131101,1,0
Mk41=Stimulus,S  5,131734,1,0
Mk42=Stimulus,S  5,136734,1,0
Mk43=Response,R128,140461,1,0
Mk44=SyncStatus,Sync On,141101,1,0
Mk45=Stimulus,S  5,141735,1,0
Mk46=Stimulus,S  5,146735,1,0
Mk47=Response,R128,150961,1,0
Mk48=SyncStatus,Sync On,151101,1,0
Mk49=Stimulus,S  5,151735,1,0
Mk50=Stimulus,S  5,156735,1,0
Mk51=SyncStatus,Sync On,161101,1,0
Mk52=Response,R128,161461,1,0
Mk53=Stimulus,S  5,161736,1,0
Mk54=Stimulus,S  5,166736,1,0
Mk55=SyncStatus,Sync On,171101,1,0
Mk56=Stimulus,S  5,171736,1,0
Mk57=Response,R128,171961,1,0
Mk58=Stimulus,S  5,176737,1,0
Mk59=SyncStatus,Sync On,181101,1,0
Mk60=Stimulus,S  5,181737,1,0
Mk61=Response,R128,182461,1,0
Mk62=Stimulus,S  5,186737,1,0
Mk63=SyncStatus,Sync On,191101,1,0
Mk64=Stimulus,S  5,191737,1,0
Mk65=Response,R128,192961,1,0
Mk66=Stimulus,S  5,196738,1,0
Mk67=SyncStatus,Sync On,201101,1,0
Mk68=Stimulus,S  5,201738,1,0
Mk69=Response,R128,203461,1,0
Mk70=Stimulus,S  5,206738,1,0
Mk71=SyncStatus,Sync On,211101,1,0
Mk72=Stimulus,S  5,211763,1,0
Mk73=Response,R128,213961,1,0
Mk74=Stimulus,S  5,216764,1,0
Mk75=SyncStatus,Sync On,221101,1,0
Mk76=Stimulus,S  5,221763,1,0
Mk77=Response,R128,224461,1,0
Mk78=Stimulus,S  5,226763,1,0
Mk79=SyncStatus,Sync On,231101,1,0
Mk80=Stimulus,S  5,231762,1,0
Mk81=Response,R128,234961,1,0
Mk82=Stimulus,S  5,236762,1,0
Mk83=SyncStatus,Sync On,241101,1,0
Mk84=Stimulus,S  5,241762,1,0
Mk85=Response,R128,245461,1,0
Mk86=Stimulus,S  5,246762,1,0
Mk87=SyncStatus,Sync On,251101,1,0
Mk88=Stimulus,S  5,251762,1,0
Mk89=Response,R128,255961,1,0
Mk90=Stimulus,S  5,256761,1,0
Mk91=SyncStatus,Sync On,261101,1,0
Mk92=Stimulus,S  5,261761,1,0
Mk93=Response,R128,266461,1,0
Mk94=Stimulus,S  5,266761,1,0
Mk95=SyncStatus,Sync On,271101,1,0
Mk96=Stimulus,S  5,271760,1,0
Mk97=Stimulus,S  5,276760,1,0
Mk98=Response,R128,276961,1,0
Mk99=SyncStatus,Sync On,281101,1,0
Mk100=Stimulus,S  5,281760,1,0
Mk101=Stimulus,S  5,286759,1,0
Mk102=Response,R128,287461,1,0
Mk103=SyncStatus,Sync On,291101,1,0
Mk104=Stimulus,S  5,291759,1,0
Mk105=Stimulus,S  5,296759,1,0
Mk106=Response,R128,297961,1,0
Mk107=SyncStatus,Sync On,301101,1,0
Mk108=Stimulus,S  5,301758,1,0
Mk109=Stimulus,S  5,306759,1,0
Mk110=Response,R128,308461,1,0
Mk111=SyncStatus,Sync On,311101,1,0
Mk112=Stimulus,S  5,311758,1,0
Mk113=Stimulus,S  5,316758,1,0
Mk114=Response,R128,318961,1,0
Mk115=SyncStatus,Sync On,321101,1,0
Mk116=Stimulus,S  5,321757,1,0
Mk117=Stimulus,S  5,326757,1,0
Mk118=Response,R128,329461,1,0
Mk119=SyncStatus,Sync On,331101,1,0
Mk120=Stimulus,S  5,331757,1,0
Mk121=Stimulus,S  5,336757,1,0
Mk122=Response,R128,339961,1,0
Mk123=SyncStatus,Sync On,341101,1,0
Mk124=Stimulus,S  5,341756,1,0
Mk125=Stimulus,S  5,346756,1,0
Mk126=Response,R128,350461,1,0
Mk127=SyncStatus,Sync On,351101,1,0
Mk128=Stimulus,S  5,351756,1,0
Mk129=Stimulus,S  5,356756,1,0
Mk130=Response,R128,360961,1,0
Mk131=SyncStatus,Sync On,361101,1,0
Mk132=Stimulus,S  5,361755,1,0
Mk133=Stimulus,S  5,366755,1,0
Mk134=SyncStatus,Sync On,371101,1,0
Mk135=Response,R128,371461,1,0
Mk136=Stimulus,S  5,371755,1,0
Mk137=Stimulus,S  5,376755,1,0
Mk138=SyncStatus,Sync On,381101,1,0
Mk139=Stimulus,S  5,381754,1,0
Mk140=Response,R128,381961,1,0
Mk141=Stimulus,S  5,386753,1,0
Mk142=SyncStatus,Sync On,391101,1,0
Mk143=Stimulus,S  5,391754,1,0
Mk144=Response,R128,392461,1,0
Mk145=Stimulus,S  5,396753,1,0
Mk146=SyncStatus,Sync On,401101,1,0
Mk147=Stimulus,S  5,401753,1,0
Mk148=Response,R128,402961,1,0
Mk149=Stimulus,S  5,406753,1,0
Mk150=SyncStatus,Sync On,411101,1,0
Mk151=Stimulus,S  5,411752,1,0
Mk152=Response,R128,413461,1,0
Mk153=Stimulus,S  5,416752,1,0
Mk154=SyncStatus,Sync On,421101,1,0
Mk155=Stimulus,S  5,421753,1,0
Mk156=Response,R128,423961,1,0
Mk157=Stimulus,S  5,426753,1,0
Mk158=SyncStatus,Sync On,431101,1,0
Mk159=Stimulus,S  5,431754,1,0
Mk160=Response,R128,434461,1,0
Mk161=Stimulus,S  5,436754,1,0
Mk162=SyncStatus,Sync On,441101,1,0
Mk163=Stimulus,S  5,441754,1,0
Mk164=Response,R128,444961,1,0
Mk165=Stimulus,S  5,446754,1,0
Mk166=SyncStatus,Sync On,451101,1,0
Mk167=Stimulus,S  5,451751,1,0
Mk168=Response,R128,455461,1,0
Mk169=Stimulus,S  5,456751,1,0
Mk170=SyncStatus,Sync On,461101,1,0
Mk171=Stimulus,S  5,461751,1,0
Mk172=Response,R128,465961,1,0
Mk173=Stimulus,S  5,466751,1,0
Mk174=SyncStatus,Sync On,471101,1,0
Mk175=Stimulus,S  5,471752,1,0
Mk176=Response,R128,476461,1,0
Mk177=Stimulus,S  5,476752,1,0
Mk178=SyncStatus,Sync On,481101,1,0
Mk179=Stimulus,S  5,481752,1,0
Mk180=Stimulus,S  5,486753,1,0
Mk181=Response,R128,486961,1,0
Mk182=SyncStatus,Sync On,491101,1,0
Mk183=Stimulus,S  5,491753,1,0
Mk184=Stimulus,S  5,496753,1,0
Mk185=Response,R128,497461,1,0
Mk186=SyncStatus,Sync On,501101,1,0
Mk187=Stimulus,S  5,501753,1,0
Mk188=Stimulus,S  5,506754,1,0
Mk189=Response,R128,507961,1,0
Mk190=SyncStatus,Sync On,511101,1,0
Mk191=Stimulus,S  5,511754,1,0
Mk192=Stimulus,S  5,516755,1,0
Mk193=Response,R128,518461,1,0
Mk194=SyncStatus,Sync On,521101,1,0
Mk195=Stimulus,S  5,521754,1,0
Mk196=Stimulus,S  5,526755,1,0
Mk197=Response,R128,528961,1,0
Mk198=SyncStatus,Sync On,531101,1,0
Mk199=Stimulus,S  5,531755,1,0
Mk200=Stimulus,S  5,536755,1,0
Mk201=Response,R128,539461,1,0
Mk202=SyncStatus,Sync On,541101,1,0
Mk203=Stimulus,S  5,541756,1,0
Mk204=Stimulus,S  5,546756,1,0
Mk205=Response,R128,549961,1,0
Mk206=SyncStatus,Sync On,551101,1,0
Mk207=Stimulus,S  5,551756,1,0
Mk208=Stimulus,S  5,556757,1,0
Mk209=Response,R128,560461,1,0
Mk210=SyncStatus,Sync On,561101,1,0
Mk211=Stimulus,S  5,561757,1,0
Mk212=Stimulus,S  5,566757,1,0
Mk213=Response,R128,570961,1,0
Mk214=SyncStatus,Sync On,571101,1,0
Mk215=Stimulus,S  5,571757,1,0
Mk216=Stimulus,S  5,576757,1,0
Mk217=SyncStatus,Sync On,581101,1,0
Mk218=Response,R128,581461,1,0
Mk219=Stimulus,S  5,581758,1,0
Mk220=Stimulus,S  5,586758,1,0
Mk221=SyncStatus,Sync On,591101,1,0
Mk222=Stimulus,S  5,591758,1,0
Mk223=Response,R128,591961,1,0
Mk224=Stimulus,S  5,596759,1,0
Mk225=SyncStatus,Sync On,601101,1,0
Mk226=Stimulus,S  5,601759,1,0
Mk227=Response,R128,602461,1,0
Mk228=Stimulus,S  5,606760,1,0
Mk229=SyncStatus,Sync On,611101,1,0
Mk230=Stimulus,S  5,611759,1,0
Mk231=Response,R128,612961,1,0
Mk232=Stimulus,S  5,616760,1,0
Mk233=SyncStatus,Sync On,621101,1,0
Mk234=Stimulus,S  5,621760,1,0
Mk235=Response,R128,623461,1,0
Mk236=Stimulus,S  5,626760,1,0
Mk237=SyncStatus,Sync On,631101,1,0
Mk238=Stimulus,S  5,631761,1,0
Mk239=Response,R128,633961,1,0
Mk240=Stimulus,S  5,636761,1,0
Mk241=SyncStatus,Sync On,641101,1,0
Mk242=Stimulus,S  5,641761,1,0
Mk243=Response,R128,644461,1,0
Mk244=Stimulus,S  5,646761,1,0
Mk245=SyncStatus,Sync On,651101,1,0
Mk246=Stimulus,S  5,651762,1,0
Mk247=Response,R128,654961,1,0
Mk248=Stimulus,S  5,656762,1,0
Mk249=SyncStatus,Sync On,661101,1,0
Mk250=Stimulus,S  5,661762,1,0
Mk251=Response,R128,665461,1,0
Mk252=Stimulus,S  5,666762,1,0
Mk253=SyncStatus,Sync On,671101,1,0
Mk254=Stimulus,S  5,671763,1,0
Mk255=Response,R128,675961,1,0
Mk256=Stimulus,S  5,676764,1,0
Mk257=SyncStatus,Sync On,681101,1,0
Mk258=Stimulus,S  5,681763,1,0
Mk259=Response,R128,686461,1,0
Mk260=Stimulus,S  5,686763,1,0
Mk261=SyncStatus,Sync On,691101,1,0
Mk262=Stimulus,S  5,691764,1,0
Mk263=Stimulus,S  5,696764,1,0
Mk264=Response,R128,696961,1,0
Mk265=SyncStatus,Sync On,701101,1,0
Mk266=Stimulus,S  5,701764,1,0
Mk267=Stimulus,S  5,706765,1,0
Mk268=Response,R128,707461,1,0
Mk269=SyncStatus,Sync On,711101,1,0
Mk270=Stimulus,S  5,711765,1,0
Mk271=Stimulus,S  5,716765,1,0
Mk272=Response,R128,717961,1,0
Mk273=SyncStatus,Sync On,721101,1,0
Mk274=Stimulus,S  5,721766,1,0
Mk275=Stimulus,S  5,726765,1,0
Mk276=Response,R128,728461,1,0
Mk277=SyncStatus,Sync On,731101,1,0
Mk278=Stimulus,S  5,731766,1,0
Mk279=Stimulus,S  5,736766,1,0
Mk280=Response,R128,738961,1,0
Mk281=SyncStatus,Sync On,741101,1,0
Mk282=Stimulus,S  5,741766,1,0
Mk283=Stimulus,S  5,746767,1,0
Mk284=Response,R128,749461,1,0
Mk285=SyncStatus,Sync On,751101,1,0
Mk286=Stimulus,S  5,751768,1,0
Mk287=Stimulus,S  5,756768,1,0
Mk288=Response,R128,759961,1,0
Mk289=SyncStatus,Sync On,761101,1,0
Mk290=Stimulus,S  5,761768,1,0
Mk291=Stimulus,S  5,766768,1,0
Mk292=Response,R128,770461,1,0
Mk293=SyncStatus,Sync On,771101,1,0
Mk294=Stimulus,S  5,771769,1,0
Mk295=Stimulus,S  5,776769,1,0
Mk296=Response,R128,780961,1,0
Mk297=SyncStatus,Sync On,781101,1,0
Mk298=Stimulus,S  5,781769,1,0
Mk299=Stimulus,S  5,786769,1,0
Mk300=SyncStatus,Sync On,791101,1,0
Mk301=Response,R128,791461,1,0
Mk302=Stimulus,S  5,791770,1,0
Mk303=Stimulus,S  5,796770,1,0
Mk304=SyncStatus,Sync On,801101,1,0
Mk305=Stimulus,S  5,801770,1,0
Mk306=Response,R128,801961,1,0
Mk307=Stimulus,S  5,806771,1,0
Mk308=SyncStatus,Sync On,811101,1,0
Mk309=Stimulus,S  5,811771,1,0
Mk310=Response,R128,812461,1,0
Mk311=Stimulus,S  5,816771,1,0
Mk312=SyncStatus,Sync On,821101,1,0
Mk313=Stimulus,S  5,821771,1,0
Mk314=Response,R128,822961,1,0
Mk315=Stimulus,S  5,826772,1,0
Mk316=SyncStatus,Sync On,831101,1,0
Mk317=Stimulus,S  5,831772,1,0
Mk318=Response,R128,833461,1,0
Mk319=Stimulus,S  5,836772,1,0
Mk320=SyncStatus,Sync On,841101,1,0
Mk321=Stimulus,S  5,841772,1,0
Mk322=Response,R128,843961,1,0
Mk323=Stimulus,S  5,846773,1,0
Mk324=SyncStatus,Sync On,851101,1,0
Mk325=Stimulus,S  5,851773,1,0
Mk326=Response,R128,854461,1,0
Mk327=Stimulus,S  5,856773,1,0
Mk328=SyncStatus,Sync On,861101,1,0
Mk329=Stimulus,S  5,861773,1,0
Mk330=Response,R128,864961,1,0
Mk331=Stimulus,S  5,866774,1,0
Mk332=SyncStatus,Sync On,871101,1,0
Mk333=Stimulus,S  5,871774,1,0
Mk334=Response,R128,875461,1,0
Mk335=Stimulus,S  5,876774,1,0
Mk336=SyncStatus,Sync On,881101,1,0
Mk337=Stimulus,S  5,881774,1,0
Mk338=Response,R128,885961,1,0
Mk339=Stimulus,S  5,886775,1,0
Mk340=SyncStatus,Sync On,891101,1,0
Mk341=Stimulus,S  5,891775,1,0
Mk342=Response,R128,896461,1,0
Mk343=Stimulus,S  5,896775,1,0
Mk344=SyncStatus,Sync On,901101,1,0
Mk345=Stimulus,S  5,901776,1,0
Mk346=Stimulus,S  5,906776,1,0
Mk347=Response,R128,906961,1,0
Mk348=SyncStatus,Sync On,911101,1,0
Mk349=Stimulus,S  5,911776,1,0
Mk350=Stimulus,S  5,916777,1,0
Mk351=Response,R128,917461,1,0
Mk352=SyncStatus,Sync On,921101,1,0
Mk353=Stimulus,S  5,921777,1,0
Mk354=Stimulus,S  5,926777,1,0
Mk355=Response,R128,927961,1,0
Mk356=SyncStatus,Sync On,931101,1,0
Mk357=Stimulus,S  5,931777,1,0
Mk358=Stimulus,S  5,936778,1,0
Mk359=Response,R128,938461,1,0
Mk360=SyncStatus,Sync On,941101,1,0
Mk361=Stimulus,S  5,941778,1,0
Mk362=Stimulus,S  5,946778,1,0
Mk363=Response,R128,948961,1,0
Mk364=SyncStatus,Sync On,951101,1,0
Mk365=Stimulus,S  5,951778,1,0
Mk366=Stimulus,S  5,956779,1,0
Mk367=Response,R128,959461,1,0
Mk368=SyncStatus,Sync On,961101,1,0
Mk369=Stimulus,S  5,961779,1,0
Mk370=Stimulus,S  5,966805,1,0
Mk371=Response,R128,969961,1,0
Mk372=SyncStatus,Sync On,971101,1,0
Mk373=Stimulus,S  5,971804,1,0
Mk374=Stimulus,S  5,976804,1,0
Mk375=Response,R128,980461,1,0
Mk376=SyncStatus,Sync On,981101,1,0
Mk377=Stimulus,S  5,981803,1,0
Mk378=Stimulus,S  5,986803,1,0
Mk379=Response,R128,990961,1,0
Mk380=SyncStatus,Sync On,991101,1,0
Mk381=Stimulus,S  5,991803,1,0
Mk382=Stimulus,S  5,996802,1,0
Mk383=SyncStatus,Sync On,1001101,1,0
Mk384=Response,R128,1001461,1,0
Mk385=Stimulus,S  5,1001802,1,0
Mk386=Stimulus,S  5,1006802,1,0
Mk387=SyncStatus,Sync On,1011101,1,0
Mk388=Stimulus,S  5,1011802,1,0
Mk389=Response,R128,1011961,1,0
Mk390=Stimulus,S  5,1016801,1,0
Mk391=SyncStatus,Sync On,1021101,1,0
Mk392=Stimulus,S  5,1021801,1,0
Mk393=Response,R128,1022461,1,0
Mk394=Stimulus,S  5,1026801,1,0
Mk395=SyncStatus,Sync On,1031101,1,0
Mk396=Stimulus,S  5,1031800,1,0
Mk397=Response,R128,1032961,1,0
Mk398=Stimulus,S  5,1036800,1,0
Mk399=SyncStatus,Sync On,1041101,1,0
Mk400=Stimulus,S  5,1041800,1,0
Mk401=Response,R128,1043461,1,0
Mk402=Stimulus,S  5,1046800,1,0
Mk403=SyncStatus,Sync On,1051101,1,0
Mk404=Stimulus,S  5,1051800,1,0
Mk405=Response,R128,1053961,1,0
Mk406=Stimulus,S  5,1056799,1,0
Mk407=SyncStatus,Sync On,1061101,1,0
Mk408=Stimulus,S  5,1061799,1,0
Mk409=Response,R128,1064461,1,0
Mk410=Stimulus,S  5,1066799,1,0
Mk411=SyncStatus,Sync On,1071101,1,0
Mk412=Stimulus,S  5,1071798,1,0
Mk413=Response,R128,1074961,1,0
Mk414=Stimulus,S  5,1076798,1,0
Mk415=SyncStatus,Sync On,1081101,1,0
Mk416=Stimulus,S  5,1081798,1,0
Mk417=Response,R128,1085461,1,0
Mk418=Stimulus,S  5,1086798,1,0
Mk419=SyncStatus,Sync On,1091101,1,0
Mk420=Stimulus,S  5,1091797,1,0
Mk421=Response,R128,1095961,1,0
Mk422=Stimulus,S  5,1096797,1,0
Mk423=SyncStatus,Sync On,1101101,1,0
Mk424=Stimulus,S  5,1101797,1,0
Mk425=Response,R128,1106461,1,0
Mk426=Stimulus,S  5,1106796,1,0
Mk427=SyncStatus,Sync On,1111101,1,0
Mk428=Stimulus,S  5,1111796,1,0
Mk429=Stimulus,S  5,1116796,1,0
Mk430=Response,R128,1116961,1,0
Mk431=SyncStatus,Sync On,1121101,1,0
Mk432=Stimulus,S  5,1121795,1,0
Mk433=Stimulus,S  5,1126795,1,0
Mk434=Response,R128,1127461,1,0
Mk435=SyncStatus,Sync On,1131101,1,0
Mk436=Stimulus,S  5,1131795,1,0
Mk437=Stimulus,S  5,1136795,1,0
Mk438=Response,R128,1137961,1,0
Mk439=SyncStatus,Sync On,1141101,1,0
Mk440=Stimulus,S  5,1141794,1,0
Mk441=Stimulus,S  5,1146794,1,0
Mk442=Response,R128,1148461,1,0
Mk443=SyncStatus,Sync On,1151101,1,0
Mk444=Stimulus,S  5,1151794,1,0
Mk445=Stimulus,S  5,1156793,1,0
Mk446=Response,R128,1158961,1,0
Mk447=SyncStatus,Sync On,1161101,1,0
Mk448=Stimulus,S  5,1161793,1,0
Mk449=Stimulus,S  5,1166793,1,0
Mk450=Response,R128,1169461,1,0
Mk451=SyncStatus,Sync On,1171101,1,0
Mk452=Stimulus,S  5,1171793,1,0
Mk453=Stimulus,S  5,1176794,1,0
Mk454=Response,R128,1179961,1,0
Mk455=SyncStatus,Sync On,1181101,1,0
Mk456=Stimulus,S  5,1181794,1,0
Mk457=Stimulus,S  5,1186794,1,0
Mk458=Response,R128,1190461,1,0
Mk459=SyncStatus,Sync On,1191101,1,0
Mk460=Stimulus,S  5,1191794,1,0
Mk461=Stimulus,S  5,1196794,1,0
Mk462=Response,R128,1200961,1,0
Mk463=SyncStatus,Sync On,1201101,1,0
Mk464=Stimulus,S  5,1201794,1,0
Mk465=Stimulus,S  5,1206792,1,0
Mk466=SyncStatus,Sync On,1211101,1,0
Mk467=Response,R128,1211461,1,0
Mk468=Stimulus,S  5,1211792,1,0
Mk469=Stimulus,S  5,1216792,1,0
Mk470=SyncStatus,Sync On,1221101,1,0
Mk471=Stimulus,S  5,1221792,1,0
Mk472=Response,R128,1221961,1,0
Mk473=Stimulus,S  5,1226792,1,0
Mk474=SyncStatus,Sync On,1231101,1,0
Mk475=Stimulus,S  5,1231793,1,0
Mk476=Response,R128,1232461,1,0
Mk477=Stimulus,S  5,1236793,1,0
Mk478=SyncStatus,Sync On,1241101,1,0
Mk479=Stimulus,S  5,1241793,1,0
Mk480=Response,R128,1242961,1,0
Mk481=Stimulus,S  5,1246794,1,0
Mk482=SyncStatus,Sync On,1251101,1,0
Mk483=Stimulus,S  5,1251794,1,0
Mk484=Response,R128,1253461,1,0
Mk485=Stimulus,S  5,1256794,1,0
Mk486=SyncStatus,Sync On,1261101,1,0
Mk487=Stimulus,S  5,1261794,1,0
Mk488=Response,R128,1263961,1,0
Mk489=Stimulus,S  5,1266795,1,0
Mk490=SyncStatus,Sync On,1271101,1,0
Mk491=Stimulus,S  5,1271795,1,0
Mk492=Response,R128,1274461,1,0
Mk493=Stimulus,S  5,1276795,1,0
Mk494=SyncStatus,Sync On,1281101,1,0
Mk495=Stimulus,S  5,1281795,1,0
Mk496=Response,R128,1284961,1,0
Mk497=Stimulus,S  5,1286796,1,0
Mk498=SyncStatus,Sync On,1291101,1,0
Mk499=Stimulus,S  5,1291796,1,0
Mk500=Response,R128,1295461,1,0
Mk501=Stimulus,S  5,1296796,1,0
Mk502=SyncStatus,Sync On,1301101,1,0
Mk503=Stimulus,S  5,1301797,1,0
Mk504=Response,R128,1305961,1,0
Mk505=Stimulus,S  5,1306797,1,0
Mk506=SyncStatus,Sync On,1311101,1,0
Mk507=Stimulus,S  5,1311797,1,0
Mk508=Response,R128,1316461,1,0
Mk509=Stimulus,S  5,1316797,1,0
Mk510=SyncStatus,Sync On,1321101,1,0
Mk511=Stimulus,S  5,1321798,1,0
Mk512=Stimulus,S  5,1326798,1,0
Mk513=Response,R128,1326961,1,0
Mk514=SyncStatus,Sync On,1331101,1,0
Mk515=Stimulus,S  5,1331798,1,0
Mk516=Stimulus,S  5,1336798,1,0
Mk517=Response,R128,1337461,1,0
Mk518=SyncStatus,Sync On,1341101,1,0
Mk519=Stimulus,S  5,1341799,1,0
Mk520=Stimulus,S  5,1346799,1,0
Mk521=Response,R128,1347961,1,0
Mk522=SyncStatus,Sync On,1351101,1,0
Mk523=Stimulus,S  5,1351799,1,0
Mk524=Stimulus,S  5,1356799,1,0
Mk525=Response,R128,1358461,1,0
Mk526=SyncStatus,Sync On,1361101,1,0
Mk527=Stimulus,S  5,1361800,1,0
Mk528=Stimulus,S  5,1366800,1,0
Mk529=Response,R128,1368961,1,0
Mk530=SyncStatus,Sync On,1371101,1,0
Mk531=Stimulus,S  5,1371800,1,0
Mk532=Stimulus,S  5,1376801,1,0
Mk533=Response,R128,1379461,1,0
Mk534=SyncStatus,Sync On,1381101,1,0
Mk535=Stimulus,S  5,1381802,1,0
Mk536=Stimulus,S  5,1386801,1,0
Mk537=Response,R128,1389961,1,0
Mk538=SyncStatus,Sync On,1391101,1,0
Mk539=Stimulus,S  5,1391802,1,0
Mk540=Stimulus,S  5,1396802,1,0
Mk541=Response,R128,1400461,1,0
Mk542=SyncStatus,Sync On,1401101,1,0
Mk543=Stimulus,S  5,1401803,1,0
Mk544=Stimulus,S  5,1406803,1,0
Mk545=Response,R128,1410961,1,0
Mk546=SyncStatus,Sync On,1411101,1,0
Mk547=Stimulus,S  5,1411803,1,0
Mk548=Stimulus,S  5,1416803,1,0
Mk549=SyncStatus,Sync On,1421101,1,0
Mk550=Response,R128,1421461,1,0
Mk551=Stimulus,S  5,1421803,1,0
Mk552=Stimulus,S  5,1426804,1,0
Mk553=SyncStatus,Sync On,1431101,1,0
Mk554=Stimulus,S  5,1431804,1,0
Mk555=Response,R128,1431961,1,0
Mk556=Stimulus,S  5,1436804,1,0
Mk557=SyncStatus,Sync On,1441101,1,0
Mk558=Stimulus,S  5,1441805,1,0
Mk559=Response,R128,1442461,1,0
Mk560=Stimulus,S  5,1446805,1,0
Mk561=SyncStatus,Sync On,1451101,1,0
Mk562=Stimulus,S  5,1451805,1,0
Mk563=Response,R128,1452961,1,0
Mk564=Stimulus,S  5,1456806,1,0
Mk565=SyncStatus,Sync On,1461101,1,0
Mk566=Stimulus,S  5,1461806,1,0
Mk567=Response,R128,1463461,1,0
Mk568=Stimulus,S  5,1466806,1,0
Mk569=SyncStatus,Sync On,1471101,1,0
Mk570=Stimulus,S  5,1471806,1,0
Mk571=Response,R128,1473961,1,0
Mk572=Stimulus,S  5,1476806,1,0
Mk573=SyncStatus,Sync On,1481101,1,0
Mk574=Stimulus,S  5,1481807,1,0
Mk575=Response,R128,1484461,1,0
Mk576=Stimulus,S  5,1486807,1,0
Mk577=SyncStatus,Sync On,1491101,1,0
Mk578=Stimulus,S  5,1491807,1,0
Mk579=Response,R128,1494961,1,0
Mk580=Stimulus,S  5,1496808,1,0
Mk581=SyncStatus,Sync On,1501101,1,0
Mk582=Stimulus,S  5,1501807,1,0
Mk583=Response,R128,1505461,1,0
Mk584=Stimulus,S  5,1506808,1,0
Mk585=SyncStatus,Sync On,1511101,1,0
Mk586=Stimulus,S  5,1511809,1,0
Mk587=Response,R128,1515961,1,0
Mk588=Stimulus,S  5,1516809,1,0
Mk589=SyncStatus,Sync On,1521101,1,0
Mk590=Stimulus,S  5,1521809,1,0
Mk591=Response,R128,1526461,1,0
Mk592=Stimulus,S  5,1526809,1,0
Mk593=SyncStatus,Sync On,1531101,1,0
Mk594=Stimulus,S  5,1531810,1,0
Mk595=Stimulus,S  5,1536810,1,0
Mk596=Response,R128,1536961,1,0
Mk597=SyncStatus,Sync On,1541101,1,0
Mk598=Stimulus,S  5,1541810,1,0
Mk599=Stimulus,S  5,1546811,1,0
Mk600=Response,R128,1547461,1,0
Mk601=SyncStatus,Sync On,1551101,1,0
Mk602=Stimulus,S  5,1551811,1,0
Mk603=Stimulus,S  5,1556811,1,0
Mk604=Stimulus,S 99,1556956,1,0
Mk605=Response,R128,1557961,1,0
Mk606=SyncStatus,Sync On,1561101,1,0
Mk607=Response,R128,1568461,1,0
Mk608=SyncStatus,Sync On,1571101,1,0
Mk609=SyncStatus,Sync On,1581101,1,0
Mk610=SyncStatus,Sync On,1591101,1,0
