Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-16_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210821110223496177
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5301,1,0
Mk4=SyncStatus,Sync On,15301,1,0
Mk5=SyncStatus,Sync On,25301,1,0
Mk6=SyncStatus,Sync On,35301,1,0
Mk7=SyncStatus,Sync On,45301,1,0
Mk8=SyncStatus,Sync On,55301,1,0
Mk9=SyncStatus,Sync On,65301,1,0
Mk10=SyncStatus,Sync On,75301,1,0
Mk11=SyncStatus,Sync On,85301,1,0
Mk12=SyncStatus,Sync On,95301,1,0
Mk13=SyncStatus,Sync On,105301,1,0
Mk14=SyncStatus,Sync On,115301,1,0
Mk15=SyncStatus,Sync On,125301,1,0
Mk16=SyncStatus,Sync On,135301,1,0
Mk17=SyncStatus,Sync On,145301,1,0
Mk18=SyncStatus,Sync On,155301,1,0
Mk19=Response,R128,164539,1,0
Mk20=SyncStatus,Sync On,165301,1,0
Mk21=Response,R128,175039,1,0
Mk22=Stimulus,S  1,175270,1,0
Mk23=SyncStatus,Sync On,175301,1,0
Mk24=Stimulus,S  5,180557,1,0
Mk25=SyncStatus,Sync On,185301,1,0
Mk26=Response,R128,185539,1,0
Mk27=Stimulus,S  5,185557,1,0
Mk28=Stimulus,S  5,190557,1,0
Mk29=SyncStatus,Sync On,195301,1,0
Mk30=Stimulus,S  5,195562,1,0
Mk31=Response,R128,196039,1,0
Mk32=Stimulus,S  5,200577,1,0
Mk33=SyncStatus,Sync On,205301,1,0
Mk34=Stimulus,S  5,205596,1,0
Mk35=Response,R128,206539,1,0
Mk36=Stimulus,S  5,210595,1,0
Mk37=SyncStatus,Sync On,215301,1,0
Mk38=Stimulus,S  5,215597,1,0
Mk39=Response,R128,217039,1,0
Mk40=Stimulus,S  5,220597,1,0
Mk41=SyncStatus,Sync On,225301,1,0
Mk42=Stimulus,S  5,225597,1,0
Mk43=Response,R128,227539,1,0
Mk44=Stimulus,S  5,230607,1,0
Mk45=SyncStatus,Sync On,235301,1,0
Mk46=Stimulus,S  5,235598,1,0
Mk47=Response,R128,238039,1,0
Mk48=Stimulus,S  5,240612,1,0
Mk49=SyncStatus,Sync On,245301,1,0
Mk50=Stimulus,S  5,245612,1,0
Mk51=Response,R128,248539,1,0
Mk52=Stimulus,S  5,250622,1,0
Mk53=SyncStatus,Sync On,255301,1,0
Mk54=Stimulus,S  5,255594,1,0
Mk55=Response,R128,259039,1,0
Mk56=Stimulus,S  5,260638,1,0
Mk57=SyncStatus,Sync On,265301,1,0
Mk58=Stimulus,S  5,265638,1,0
Mk59=Response,R128,269539,1,0
Mk60=Stimulus,S  5,270638,1,0
Mk61=SyncStatus,Sync On,275301,1,0
Mk62=Stimulus,S  5,275648,1,0
Mk63=Response,R128,280039,1,0
Mk64=Stimulus,S  5,280676,1,0
Mk65=SyncStatus,Sync On,285301,1,0
Mk66=Stimulus,S  5,285675,1,0
Mk67=Response,R128,290539,1,0
Mk68=Stimulus,S  5,290675,1,0
Mk69=SyncStatus,Sync On,295301,1,0
Mk70=Stimulus,S  5,295674,1,0
Mk71=Stimulus,S  5,300679,1,0
Mk72=Response,R128,301039,1,0
Mk73=SyncStatus,Sync On,305301,1,0
Mk74=Stimulus,S  5,305674,1,0
Mk75=Stimulus,S  5,310688,1,0
Mk76=Response,R128,311539,1,0
Mk77=SyncStatus,Sync On,315301,1,0
Mk78=Stimulus,S  5,315688,1,0
Mk79=Stimulus,S  5,320688,1,0
Mk80=Response,R128,322039,1,0
Mk81=SyncStatus,Sync On,325301,1,0
Mk82=Stimulus,S  5,325693,1,0
Mk83=Stimulus,S  5,330709,1,0
Mk84=Response,R128,332539,1,0
Mk85=SyncStatus,Sync On,335301,1,0
Mk86=Stimulus,S  5,335694,1,0
Mk87=Stimulus,S  5,340714,1,0
Mk88=Response,R128,343039,1,0
Mk89=SyncStatus,Sync On,345301,1,0
Mk90=Stimulus,S  5,345714,1,0
Mk91=Stimulus,S  5,350689,1,0
Mk92=Response,R128,353539,1,0
Mk93=SyncStatus,Sync On,355301,1,0
Mk94=Stimulus,S  5,355699,1,0
Mk95=Stimulus,S  5,360754,1,0
Mk96=Response,R128,364039,1,0
Mk97=SyncStatus,Sync On,365301,1,0
Mk98=Stimulus,S  5,365754,1,0
Mk99=Stimulus,S  5,370753,1,0
Mk100=Response,R128,374539,1,0
Mk101=SyncStatus,Sync On,375301,1,0
Mk102=Stimulus,S  5,375753,1,0
Mk103=Stimulus,S  5,380759,1,0
Mk104=Response,R128,385039,1,0
Mk105=SyncStatus,Sync On,385301,1,0
Mk106=Stimulus,S  5,385753,1,0
Mk107=Stimulus,S  5,390769,1,0
Mk108=SyncStatus,Sync On,395301,1,0
Mk109=Response,R128,395539,1,0
Mk110=Stimulus,S  5,395764,1,0
Mk111=Stimulus,S  5,400752,1,0
Mk112=SyncStatus,Sync On,405301,1,0
Mk113=Stimulus,S  5,405752,1,0
Mk114=Response,R128,406039,1,0
Mk115=Stimulus,S  5,410790,1,0
Mk116=SyncStatus,Sync On,415301,1,0
Mk117=Stimulus,S  5,415789,1,0
Mk118=Response,R128,416539,1,0
Mk119=Stimulus,S  5,420790,1,0
Mk120=SyncStatus,Sync On,425301,1,0
Mk121=Stimulus,S  5,425800,1,0
Mk122=Response,R128,427039,1,0
Mk123=Stimulus,S  5,430810,1,0
Mk124=SyncStatus,Sync On,435301,1,0
Mk125=Stimulus,S  5,435833,1,0
Mk126=Response,R128,437539,1,0
Mk127=Stimulus,S  5,440833,1,0
Mk128=SyncStatus,Sync On,445301,1,0
Mk129=Stimulus,S  5,445832,1,0
Mk130=Response,R128,448039,1,0
Mk131=Stimulus,S  5,450832,1,0
Mk132=SyncStatus,Sync On,455301,1,0
Mk133=Stimulus,S  5,455832,1,0
Mk134=Response,R128,458539,1,0
Mk135=Stimulus,S  5,460839,1,0
Mk136=SyncStatus,Sync On,465301,1,0
Mk137=Stimulus,S  5,465840,1,0
Mk138=Response,R128,469039,1,0
Mk139=Stimulus,S  5,470840,1,0
Mk140=SyncStatus,Sync On,475301,1,0
Mk141=Stimulus,S  5,475845,1,0
Mk142=Response,R128,479539,1,0
Mk143=Stimulus,S  5,480865,1,0
Mk144=SyncStatus,Sync On,485301,1,0
Mk145=Stimulus,S  5,485845,1,0
Mk146=Response,R128,490039,1,0
Mk147=Stimulus,S  5,490860,1,0
Mk148=SyncStatus,Sync On,495301,1,0
Mk149=Stimulus,S  5,495866,1,0
Mk150=Response,R128,500539,1,0
Mk151=Stimulus,S  5,500881,1,0
Mk152=SyncStatus,Sync On,505301,1,0
Mk153=Stimulus,S  5,505845,1,0
Mk154=Stimulus,S  5,510892,1,0
Mk155=Response,R128,511039,1,0
Mk156=SyncStatus,Sync On,515301,1,0
Mk157=Stimulus,S  5,515912,1,0
Mk158=Stimulus,S  5,520911,1,0
Mk159=Response,R128,521539,1,0
Mk160=SyncStatus,Sync On,525301,1,0
Mk161=Stimulus,S  5,525911,1,0
Mk162=Stimulus,S  5,530916,1,0
Mk163=Response,R128,532039,1,0
Mk164=SyncStatus,Sync On,535301,1,0
Mk165=Stimulus,S  5,535911,1,0
Mk166=Stimulus,S  5,540916,1,0
Mk167=Response,R128,542539,1,0
Mk168=SyncStatus,Sync On,545301,1,0
Mk169=Stimulus,S  5,545916,1,0
Mk170=Stimulus,S  5,550910,1,0
Mk171=Response,R128,553039,1,0
Mk172=SyncStatus,Sync On,555301,1,0
Mk173=Stimulus,S  5,555910,1,0
Mk174=Stimulus,S  5,560941,1,0
Mk175=Response,R128,563539,1,0
Mk176=SyncStatus,Sync On,565301,1,0
Mk177=Stimulus,S  5,565941,1,0
Mk178=Stimulus,S  5,570946,1,0
Mk179=Response,R128,574039,1,0
Mk180=SyncStatus,Sync On,575301,1,0
Mk181=Stimulus,S  5,575955,1,0
Mk182=Stimulus,S  5,580962,1,0
Mk183=Response,R128,584539,1,0
Mk184=SyncStatus,Sync On,585301,1,0
Mk185=Stimulus,S  5,585962,1,0
Mk186=Stimulus,S  5,590961,1,0
Mk187=Response,R128,595039,1,0
Mk188=SyncStatus,Sync On,595301,1,0
Mk189=Stimulus,S  5,595991,1,0
Mk190=Stimulus,S  5,600991,1,0
Mk191=SyncStatus,Sync On,605301,1,0
Mk192=Response,R128,605539,1,0
Mk193=Stimulus,S  5,605991,1,0
Mk194=Stimulus,S  5,610991,1,0
Mk195=SyncStatus,Sync On,615301,1,0
Mk196=Stimulus,S  5,615992,1,0
Mk197=Response,R128,616039,1,0
Mk198=Stimulus,S  5,620992,1,0
Mk199=SyncStatus,Sync On,625301,1,0
Mk200=Stimulus,S  5,626002,1,0
Mk201=Response,R128,626539,1,0
Mk202=Stimulus,S  5,631012,1,0
Mk203=SyncStatus,Sync On,635301,1,0
Mk204=Stimulus,S  5,635997,1,0
Mk205=Response,R128,637039,1,0
Mk206=Stimulus,S  5,641017,1,0
Mk207=SyncStatus,Sync On,645301,1,0
Mk208=Stimulus,S  5,646017,1,0
Mk209=Response,R128,647539,1,0
Mk210=Stimulus,S  5,651027,1,0
Mk211=SyncStatus,Sync On,655301,1,0
Mk212=Stimulus,S  5,655997,1,0
Mk213=Response,R128,658039,1,0
Mk214=Stimulus,S  5,661043,1,0
Mk215=SyncStatus,Sync On,665301,1,0
Mk216=Stimulus,S  5,666042,1,0
Mk217=Response,R128,668539,1,0
Mk218=Stimulus,S  5,671042,1,0
Mk219=SyncStatus,Sync On,675301,1,0
Mk220=Stimulus,S  5,676048,1,0
Mk221=Response,R128,679039,1,0
Mk222=Stimulus,S  5,681070,1,0
Mk223=SyncStatus,Sync On,685301,1,0
Mk224=Stimulus,S  5,686069,1,0
Mk225=Response,R128,689539,1,0
Mk226=Stimulus,S  5,691069,1,0
Mk227=SyncStatus,Sync On,695301,1,0
Mk228=Stimulus,S  5,696073,1,0
Mk229=Response,R128,700039,1,0
Mk230=Stimulus,S  5,701069,1,0
Mk231=SyncStatus,Sync On,705301,1,0
Mk232=Stimulus,S  5,706068,1,0
Mk233=Response,R128,710539,1,0
Mk234=Stimulus,S  5,711093,1,0
Mk235=SyncStatus,Sync On,715301,1,0
Mk236=Stimulus,S  5,716092,1,0
Mk237=Response,R128,721039,1,0
Mk238=Stimulus,S  5,721093,1,0
Mk239=SyncStatus,Sync On,725301,1,0
Mk240=Stimulus,S  5,726108,1,0
Mk241=Stimulus,S  5,731113,1,0
Mk242=Response,R128,731539,1,0
Mk243=SyncStatus,Sync On,735301,1,0
Mk244=Stimulus,S  5,736103,1,0
Mk245=Stimulus,S  5,741118,1,0
Mk246=Response,R128,742039,1,0
Mk247=SyncStatus,Sync On,745301,1,0
Mk248=Stimulus,S  5,746118,1,0
Mk249=Stimulus,S  5,751149,1,0
Mk250=Response,R128,752539,1,0
Mk251=SyncStatus,Sync On,755301,1,0
Mk252=Stimulus,S  5,756149,1,0
Mk253=Stimulus,S  5,761149,1,0
Mk254=Response,R128,763039,1,0
Mk255=SyncStatus,Sync On,765301,1,0
Mk256=Stimulus,S  5,766153,1,0
Mk257=Stimulus,S  5,771148,1,0
Mk258=Response,R128,773539,1,0
Mk259=SyncStatus,Sync On,775301,1,0
Mk260=Stimulus,S  5,776148,1,0
Mk261=Stimulus,S  5,781163,1,0
Mk262=Response,R128,784039,1,0
Mk263=SyncStatus,Sync On,785301,1,0
Mk264=Stimulus,S  5,786153,1,0
Mk265=Stimulus,S  5,791174,1,0
Mk266=Response,R128,794539,1,0
Mk267=SyncStatus,Sync On,795301,1,0
Mk268=Stimulus,S  5,796169,1,0
Mk269=Stimulus,S  5,801179,1,0
Mk270=Response,R128,805039,1,0
Mk271=SyncStatus,Sync On,805301,1,0
Mk272=Stimulus,S  5,806149,1,0
Mk273=Stimulus,S  5,811194,1,0
Mk274=SyncStatus,Sync On,815301,1,0
Mk275=Response,R128,815539,1,0
Mk276=Stimulus,S  5,816195,1,0
Mk277=Stimulus,S  5,821194,1,0
Mk278=SyncStatus,Sync On,825301,1,0
Mk279=Response,R128,826039,1,0
Mk280=Stimulus,S  5,826199,1,0
Mk281=Stimulus,S  5,831228,1,0
Mk282=SyncStatus,Sync On,835301,1,0
Mk283=Stimulus,S  5,836228,1,0
Mk284=Response,R128,836539,1,0
Mk285=Stimulus,S  5,841227,1,0
Mk286=SyncStatus,Sync On,845301,1,0
Mk287=Stimulus,S  5,846227,1,0
Mk288=Response,R128,847039,1,0
Mk289=Stimulus,S  5,851230,1,0
Mk290=SyncStatus,Sync On,855301,1,0
Mk291=Stimulus,S  5,856227,1,0
Mk292=Response,R128,857539,1,0
Mk293=Stimulus,S  5,861244,1,0
Mk294=SyncStatus,Sync On,865301,1,0
Mk295=Stimulus,S  5,866250,1,0
Mk296=Response,R128,868039,1,0
Mk297=Stimulus,S  5,871245,1,0
Mk298=SyncStatus,Sync On,875301,1,0
Mk299=Stimulus,S  5,876249,1,0
Mk300=Response,R128,878539,1,0
Mk301=Stimulus,S  5,881265,1,0
Mk302=SyncStatus,Sync On,885301,1,0
Mk303=Stimulus,S  5,886265,1,0
Mk304=Response,R128,889039,1,0
Mk305=Stimulus,S  5,891265,1,0
Mk306=SyncStatus,Sync On,895301,1,0
Mk307=Stimulus,S  5,896270,1,0
Mk308=Response,R128,899539,1,0
Mk309=Stimulus,S  5,901245,1,0
Mk310=SyncStatus,Sync On,905301,1,0
Mk311=Stimulus,S  5,906250,1,0
Mk312=Response,R128,910039,1,0
Mk313=Stimulus,S  5,911307,1,0
Mk314=SyncStatus,Sync On,915301,1,0
Mk315=Stimulus,S  5,916306,1,0
Mk316=Response,R128,920539,1,0
Mk317=Stimulus,S  5,921306,1,0
Mk318=SyncStatus,Sync On,925301,1,0
Mk319=Stimulus,S  5,926306,1,0
Mk320=Response,R128,931039,1,0
Mk321=Stimulus,S  5,931315,1,0
Mk322=SyncStatus,Sync On,935301,1,0
Mk323=Stimulus,S  5,936306,1,0
Mk324=Stimulus,S  5,941315,1,0
Mk325=Response,R128,941539,1,0
Mk326=SyncStatus,Sync On,945301,1,0
Mk327=Stimulus,S  5,946320,1,0
Mk328=Stimulus,S  5,951305,1,0
Mk329=Response,R128,952039,1,0
Mk330=SyncStatus,Sync On,955301,1,0
Mk331=Stimulus,S  5,956306,1,0
Mk332=Stimulus,S  5,961346,1,0
Mk333=Response,R128,962539,1,0
Mk334=SyncStatus,Sync On,965301,1,0
Mk335=Stimulus,S  5,966346,1,0
Mk336=Stimulus,S  5,971356,1,0
Mk337=Response,R128,973039,1,0
Mk338=SyncStatus,Sync On,975301,1,0
Mk339=Stimulus,S  5,976356,1,0
Mk340=Stimulus,S  5,981366,1,0
Mk341=Response,R128,983539,1,0
Mk342=SyncStatus,Sync On,985301,1,0
Mk343=Stimulus,S  5,986386,1,0
Mk344=Stimulus,S  5,991386,1,0
Mk345=Response,R128,994039,1,0
Mk346=SyncStatus,Sync On,995301,1,0
Mk347=Stimulus,S  5,996385,1,0
Mk348=Stimulus,S  5,1001386,1,0
Mk349=Response,R128,1004539,1,0
Mk350=SyncStatus,Sync On,1005301,1,0
Mk351=Stimulus,S  5,1006385,1,0
Mk352=Stimulus,S  5,1011395,1,0
Mk353=Response,R128,1015039,1,0
Mk354=SyncStatus,Sync On,1015301,1,0
Mk355=Stimulus,S  5,1016396,1,0
Mk356=Stimulus,S  5,1021396,1,0
Mk357=SyncStatus,Sync On,1025301,1,0
Mk358=Response,R128,1025539,1,0
Mk359=Stimulus,S  5,1026406,1,0
Mk360=Stimulus,S  5,1031416,1,0
Mk361=SyncStatus,Sync On,1035301,1,0
Mk362=Response,R128,1036039,1,0
Mk363=Stimulus,S  5,1036401,1,0
Mk364=Stimulus,S  5,1041416,1,0
Mk365=SyncStatus,Sync On,1045301,1,0
Mk366=Stimulus,S  5,1046422,1,0
Mk367=Response,R128,1046539,1,0
Mk368=Stimulus,S  5,1051432,1,0
Mk369=SyncStatus,Sync On,1055301,1,0
Mk370=Stimulus,S  5,1056402,1,0
Mk371=Response,R128,1057039,1,0
Mk372=Stimulus,S  5,1061465,1,0
Mk373=SyncStatus,Sync On,1065301,1,0
Mk374=Stimulus,S  5,1066465,1,0
Mk375=Response,R128,1067539,1,0
Mk376=Stimulus,S  5,1071465,1,0
Mk377=SyncStatus,Sync On,1075301,1,0
Mk378=Stimulus,S  5,1076464,1,0
Mk379=Response,R128,1078039,1,0
Mk380=Stimulus,S  5,1081467,1,0
Mk381=SyncStatus,Sync On,1085301,1,0
Mk382=Stimulus,S  5,1086467,1,0
Mk383=Response,R128,1088539,1,0
Mk384=Stimulus,S  5,1091467,1,0
Mk385=SyncStatus,Sync On,1095301,1,0
Mk386=Stimulus,S  5,1096472,1,0
Mk387=Response,R128,1099039,1,0
Mk388=Stimulus,S  5,1101483,1,0
Mk389=SyncStatus,Sync On,1105301,1,0
Mk390=Stimulus,S  5,1106463,1,0
Mk391=Response,R128,1109539,1,0
Mk392=Stimulus,S  5,1111497,1,0
Mk393=SyncStatus,Sync On,1115301,1,0
Mk394=Stimulus,S  5,1116497,1,0
Mk395=Response,R128,1120039,1,0
Mk396=Stimulus,S  5,1121503,1,0
Mk397=SyncStatus,Sync On,1125301,1,0
Mk398=Stimulus,S  5,1126503,1,0
Mk399=Response,R128,1130539,1,0
Mk400=Stimulus,S  5,1131517,1,0
Mk401=SyncStatus,Sync On,1135301,1,0
Mk402=Stimulus,S  5,1136523,1,0
Mk403=Response,R128,1141039,1,0
Mk404=Stimulus,S  5,1141544,1,0
Mk405=SyncStatus,Sync On,1145301,1,0
Mk406=Stimulus,S  5,1146544,1,0
Mk407=Response,R128,1151539,1,0
Mk408=Stimulus,S  5,1151543,1,0
Mk409=SyncStatus,Sync On,1155301,1,0
Mk410=Stimulus,S  5,1156543,1,0
Mk411=Stimulus,S  5,1161547,1,0
Mk412=Response,R128,1162039,1,0
Mk413=SyncStatus,Sync On,1165301,1,0
Mk414=Stimulus,S  5,1166548,1,0
Mk415=Stimulus,S  5,1171558,1,0
Mk416=Response,R128,1172539,1,0
Mk417=SyncStatus,Sync On,1175301,1,0
Mk418=Stimulus,S  5,1176558,1,0
Mk419=Stimulus,S  5,1181568,1,0
Mk420=Response,R128,1183039,1,0
Mk421=SyncStatus,Sync On,1185301,1,0
Mk422=Stimulus,S  5,1186568,1,0
Mk423=Stimulus,S  5,1191568,1,0
Mk424=Response,R128,1193539,1,0
Mk425=SyncStatus,Sync On,1195301,1,0
Mk426=Stimulus,S  5,1196573,1,0
Mk427=Stimulus,S  5,1201584,1,0
Mk428=Response,R128,1204039,1,0
Mk429=SyncStatus,Sync On,1205301,1,0
Mk430=Stimulus,S  5,1206554,1,0
Mk431=Stimulus,S  5,1211599,1,0
Mk432=Response,R128,1214539,1,0
Mk433=SyncStatus,Sync On,1215301,1,0
Mk434=Stimulus,S  5,1216623,1,0
Mk435=Stimulus,S  5,1221623,1,0
Mk436=Response,R128,1225039,1,0
Mk437=SyncStatus,Sync On,1225301,1,0
Mk438=Stimulus,S  5,1226623,1,0
Mk439=Stimulus,S  5,1231622,1,0
Mk440=SyncStatus,Sync On,1235301,1,0
Mk441=Response,R128,1235539,1,0
Mk442=Stimulus,S  5,1236623,1,0
Mk443=Stimulus,S  5,1241624,1,0
Mk444=SyncStatus,Sync On,1245301,1,0
Mk445=Response,R128,1246039,1,0
Mk446=Stimulus,S  5,1246624,1,0
Mk447=Stimulus,S  5,1251634,1,0
Mk448=SyncStatus,Sync On,1255301,1,0
Mk449=Response,R128,1256539,1,0
Mk450=Stimulus,S  5,1256621,1,0
Mk451=Stimulus,S  5,1261652,1,0
Mk452=SyncStatus,Sync On,1265301,1,0
Mk453=Stimulus,S  5,1266653,1,0
Mk454=Response,R128,1267039,1,0
Mk455=Stimulus,S  5,1271650,1,0
Mk456=SyncStatus,Sync On,1275301,1,0
Mk457=Stimulus,S  5,1276660,1,0
Mk458=Response,R128,1277539,1,0
Mk459=Stimulus,S  5,1281669,1,0
Mk460=SyncStatus,Sync On,1285301,1,0
Mk461=Stimulus,S  5,1286674,1,0
Mk462=Response,R128,1288039,1,0
Mk463=Stimulus,S  5,1291669,1,0
Mk464=SyncStatus,Sync On,1295301,1,0
Mk465=Stimulus,S  5,1296702,1,0
Mk466=Response,R128,1298539,1,0
Mk467=Stimulus,S  5,1301702,1,0
Mk468=SyncStatus,Sync On,1305301,1,0
Mk469=Stimulus,S  5,1306702,1,0
Mk470=Response,R128,1309039,1,0
Mk471=Stimulus,S  5,1311705,1,0
Mk472=SyncStatus,Sync On,1315301,1,0
Mk473=Stimulus,S  5,1316704,1,0
Mk474=Response,R128,1319539,1,0
Mk475=Stimulus,S  5,1321705,1,0
Mk476=SyncStatus,Sync On,1325301,1,0
Mk477=Stimulus,S  5,1326704,1,0
Mk478=Response,R128,1330039,1,0
Mk479=Stimulus,S  5,1331720,1,0
Mk480=SyncStatus,Sync On,1335301,1,0
Mk481=Stimulus,S  5,1336705,1,0
Mk482=Response,R128,1340539,1,0
Mk483=Stimulus,S  5,1341724,1,0
Mk484=SyncStatus,Sync On,1345301,1,0
Mk485=Stimulus,S  5,1346725,1,0
Mk486=Response,R128,1351039,1,0
Mk487=Stimulus,S  5,1351735,1,0
Mk488=SyncStatus,Sync On,1355301,1,0
Mk489=Stimulus,S  5,1356705,1,0
Mk490=Response,R128,1361539,1,0
Mk491=Stimulus,S  5,1361750,1,0
Mk492=SyncStatus,Sync On,1365301,1,0
Mk493=Stimulus,S  5,1366750,1,0
Mk494=Stimulus,S  5,1371760,1,0
Mk495=Response,R128,1372039,1,0
Mk496=SyncStatus,Sync On,1375301,1,0
Mk497=Stimulus,S  5,1376781,1,0
Mk498=Stimulus,S  5,1381780,1,0
Mk499=Response,R128,1382539,1,0
Mk500=SyncStatus,Sync On,1385301,1,0
Mk501=Stimulus,S  5,1386780,1,0
Mk502=Stimulus,S  5,1391780,1,0
Mk503=Response,R128,1393039,1,0
Mk504=SyncStatus,Sync On,1395301,1,0
Mk505=Stimulus,S  5,1396781,1,0
Mk506=Stimulus,S  5,1401786,1,0
Mk507=Response,R128,1403539,1,0
Mk508=SyncStatus,Sync On,1405301,1,0
Mk509=Stimulus,S  5,1406779,1,0
Mk510=Stimulus,S  5,1411805,1,0
Mk511=Response,R128,1414039,1,0
Mk512=SyncStatus,Sync On,1415301,1,0
Mk513=Stimulus,S  5,1416800,1,0
Mk514=Stimulus,S  5,1421811,1,0
Mk515=Response,R128,1424539,1,0
Mk516=SyncStatus,Sync On,1425301,1,0
Mk517=Stimulus,S  5,1426811,1,0
Mk518=Stimulus,S  5,1431821,1,0
Mk519=Response,R128,1435039,1,0
Mk520=SyncStatus,Sync On,1435301,1,0
Mk521=Stimulus,S  5,1436821,1,0
Mk522=Stimulus,S  5,1441825,1,0
Mk523=SyncStatus,Sync On,1445301,1,0
Mk524=Response,R128,1445539,1,0
Mk525=Stimulus,S  5,1446826,1,0
Mk526=Stimulus,S  5,1451836,1,0
Mk527=SyncStatus,Sync On,1455301,1,0
Mk528=Response,R128,1456039,1,0
Mk529=Stimulus,S  5,1456860,1,0
Mk530=Stimulus,S  5,1461859,1,0
Mk531=SyncStatus,Sync On,1465301,1,0
Mk532=Response,R128,1466539,1,0
Mk533=Stimulus,S  5,1466859,1,0
Mk534=Stimulus,S 99,1468486,1,0
Mk535=SyncStatus,Sync On,1475301,1,0
Mk536=Response,R128,1477039,1,0
Mk537=SyncStatus,Sync On,1485301,1,0
Mk538=Response,R128,1487539,1,0
Mk539=SyncStatus,Sync On,1495301,1,0
Mk540=SyncStatus,Sync On,1505301,1,0
