Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-16_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210821114002478110
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9001,1,0
Mk4=SyncStatus,Sync On,19001,1,0
Mk5=SyncStatus,Sync On,29001,1,0
Mk6=SyncStatus,Sync On,39001,1,0
Mk7=SyncStatus,Sync On,49001,1,0
Mk8=SyncStatus,Sync On,59001,1,0
Mk9=SyncStatus,Sync On,69001,1,0
Mk10=SyncStatus,Sync On,79001,1,0
Mk11=SyncStatus,Sync On,89001,1,0
Mk12=SyncStatus,Sync On,99001,1,0
Mk13=SyncStatus,Sync On,109001,1,0
Mk14=SyncStatus,Sync On,119001,1,0
Mk15=SyncStatus,Sync On,129001,1,0
Mk16=Response,R128,129841,1,0
Mk17=SyncStatus,Sync On,139001,1,0
Mk18=Response,R128,140341,1,0
Mk19=Stimulus,S  1,140570,1,0
Mk20=Stimulus,S  5,145816,1,0
Mk21=SyncStatus,Sync On,149001,1,0
Mk22=Stimulus,S  5,150816,1,0
Mk23=Response,R128,150841,1,0
Mk24=Stimulus,S  5,155817,1,0
Mk25=SyncStatus,Sync On,159001,1,0
Mk26=Stimulus,S  5,160818,1,0
Mk27=Response,R128,161341,1,0
Mk28=Stimulus,S  5,165833,1,0
Mk29=SyncStatus,Sync On,169001,1,0
Mk30=Stimulus,S  5,170816,1,0
Mk31=Response,R128,171841,1,0
Mk32=Stimulus,S  5,175846,1,0
Mk33=SyncStatus,Sync On,179001,1,0
Mk34=Stimulus,S  5,180848,1,0
Mk35=Response,R128,182341,1,0
Mk36=Stimulus,S  5,185848,1,0
Mk37=SyncStatus,Sync On,189001,1,0
Mk38=Stimulus,S  5,190848,1,0
Mk39=Response,R128,192841,1,0
Mk40=Stimulus,S  5,195863,1,0
Mk41=SyncStatus,Sync On,199001,1,0
Mk42=Stimulus,S  5,200863,1,0
Mk43=Response,R128,203341,1,0
Mk44=Stimulus,S  5,205863,1,0
Mk45=SyncStatus,Sync On,209001,1,0
Mk46=Stimulus,S  5,210869,1,0
Mk47=Response,R128,213841,1,0
Mk48=Stimulus,S  5,215896,1,0
Mk49=SyncStatus,Sync On,219001,1,0
Mk50=Stimulus,S  5,220896,1,0
Mk51=Response,R128,224341,1,0
Mk52=Stimulus,S  5,225896,1,0
Mk53=SyncStatus,Sync On,229001,1,0
Mk54=Stimulus,S  5,230899,1,0
Mk55=Response,R128,234841,1,0
Mk56=Stimulus,S  5,235899,1,0
Mk57=SyncStatus,Sync On,239001,1,0
Mk58=Stimulus,S  5,240899,1,0
Mk59=Response,R128,245341,1,0
Mk60=Stimulus,S  5,245914,1,0
Mk61=SyncStatus,Sync On,249001,1,0
Mk62=Stimulus,S  5,250914,1,0
Mk63=Response,R128,255841,1,0
Mk64=Stimulus,S  5,255919,1,0
Mk65=SyncStatus,Sync On,259001,1,0
Mk66=Stimulus,S  5,260919,1,0
Mk67=Stimulus,S  5,265934,1,0
Mk68=Response,R128,266341,1,0
Mk69=SyncStatus,Sync On,269001,1,0
Mk70=Stimulus,S  5,270899,1,0
Mk71=Stimulus,S  5,275947,1,0
Mk72=Response,R128,276841,1,0
Mk73=SyncStatus,Sync On,279001,1,0
Mk74=Stimulus,S  5,280949,1,0
Mk75=Stimulus,S  5,285949,1,0
Mk76=Response,R128,287341,1,0
Mk77=SyncStatus,Sync On,289001,1,0
Mk78=Stimulus,S  5,290949,1,0
Mk79=Stimulus,S  5,295974,1,0
Mk80=Response,R128,297841,1,0
Mk81=SyncStatus,Sync On,299001,1,0
Mk82=Stimulus,S  5,300975,1,0
Mk83=Stimulus,S  5,305974,1,0
Mk84=Response,R128,308341,1,0
Mk85=SyncStatus,Sync On,309001,1,0
Mk86=Stimulus,S  5,310974,1,0
Mk87=Stimulus,S  5,315985,1,0
Mk88=Response,R128,318841,1,0
Mk89=SyncStatus,Sync On,319001,1,0
Mk90=Stimulus,S  5,320974,1,0
Mk91=Stimulus,S  5,325997,1,0
Mk92=SyncStatus,Sync On,329001,1,0
Mk93=Response,R128,329341,1,0
Mk94=Stimulus,S  5,330999,1,0
Mk95=Stimulus,S  5,336000,1,0
Mk96=SyncStatus,Sync On,339001,1,0
Mk97=Response,R128,339841,1,0
Mk98=Stimulus,S  5,341000,1,0
Mk99=Stimulus,S  5,346000,1,0
Mk100=SyncStatus,Sync On,349001,1,0
Mk101=Response,R128,350341,1,0
Mk102=Stimulus,S  5,351015,1,0
Mk103=Stimulus,S  5,356020,1,0
Mk104=SyncStatus,Sync On,359001,1,0
Mk105=Response,R128,360841,1,0
Mk106=Stimulus,S  5,361020,1,0
Mk107=Stimulus,S  5,366035,1,0
Mk108=SyncStatus,Sync On,369001,1,0
Mk109=Stimulus,S  5,371054,1,0
Mk110=Response,R128,371341,1,0
Mk111=Stimulus,S  5,376053,1,0
Mk112=SyncStatus,Sync On,379001,1,0
Mk113=Stimulus,S  5,381055,1,0
Mk114=Response,R128,381841,1,0
Mk115=Stimulus,S  5,386056,1,0
Mk116=SyncStatus,Sync On,389001,1,0
Mk117=Stimulus,S  5,391056,1,0
Mk118=Response,R128,392341,1,0
Mk119=Stimulus,S  5,396065,1,0
Mk120=SyncStatus,Sync On,399001,1,0
Mk121=Stimulus,S  5,401065,1,0
Mk122=Response,R128,402841,1,0
Mk123=Stimulus,S  5,406065,1,0
Mk124=SyncStatus,Sync On,409001,1,0
Mk125=Stimulus,S  5,411071,1,0
Mk126=Response,R128,413341,1,0
Mk127=Stimulus,S  5,416086,1,0
Mk128=SyncStatus,Sync On,419001,1,0
Mk129=Stimulus,S  5,421056,1,0
Mk130=Response,R128,423841,1,0
Mk131=Stimulus,S  5,426099,1,0
Mk132=SyncStatus,Sync On,429001,1,0
Mk133=Stimulus,S  5,431101,1,0
Mk134=Response,R128,434341,1,0
Mk135=Stimulus,S  5,436101,1,0
Mk136=SyncStatus,Sync On,439001,1,0
Mk137=Stimulus,S  5,441101,1,0
Mk138=Response,R128,444841,1,0
Mk139=Stimulus,S  5,446116,1,0
Mk140=SyncStatus,Sync On,449001,1,0
Mk141=Stimulus,S  5,451133,1,0
Mk142=Response,R128,455341,1,0
Mk143=Stimulus,S  5,456132,1,0
Mk144=SyncStatus,Sync On,459001,1,0
Mk145=Stimulus,S  5,461132,1,0
Mk146=Response,R128,465841,1,0
Mk147=Stimulus,S  5,466136,1,0
Mk148=SyncStatus,Sync On,469001,1,0
Mk149=Stimulus,S  5,471131,1,0
Mk150=Stimulus,S  5,476149,1,0
Mk151=Response,R128,476341,1,0
Mk152=SyncStatus,Sync On,479001,1,0
Mk153=Stimulus,S  5,481151,1,0
Mk154=Stimulus,S  5,486151,1,0
Mk155=Response,R128,486841,1,0
Mk156=SyncStatus,Sync On,489001,1,0
Mk157=Stimulus,S  5,491152,1,0
Mk158=Stimulus,S  5,496167,1,0
Mk159=Response,R128,497341,1,0
Mk160=SyncStatus,Sync On,499001,1,0
Mk161=Stimulus,S  5,501167,1,0
Mk162=Stimulus,S  5,506167,1,0
Mk163=Response,R128,507841,1,0
Mk164=SyncStatus,Sync On,509001,1,0
Mk165=Stimulus,S  5,511172,1,0
Mk166=Stimulus,S  5,516187,1,0
Mk167=Response,R128,518341,1,0
Mk168=SyncStatus,Sync On,519001,1,0
Mk169=Stimulus,S  5,521212,1,0
Mk170=Stimulus,S  5,526212,1,0
Mk171=Response,R128,528841,1,0
Mk172=SyncStatus,Sync On,529001,1,0
Mk173=Stimulus,S  5,531212,1,0
Mk174=Stimulus,S  5,536212,1,0
Mk175=SyncStatus,Sync On,539001,1,0
Mk176=Response,R128,539341,1,0
Mk177=Stimulus,S  5,541211,1,0
Mk178=Stimulus,S  5,546217,1,0
Mk179=SyncStatus,Sync On,549001,1,0
Mk180=Response,R128,549841,1,0
Mk181=Stimulus,S  5,551217,1,0
Mk182=Stimulus,S  5,556217,1,0
Mk183=SyncStatus,Sync On,559001,1,0
Mk184=Response,R128,560341,1,0
Mk185=Stimulus,S  5,561222,1,0
Mk186=Stimulus,S  5,566237,1,0
Mk187=SyncStatus,Sync On,569001,1,0
Mk188=Response,R128,570841,1,0
Mk189=Stimulus,S  5,571209,1,0
Mk190=Stimulus,S  5,576250,1,0
Mk191=SyncStatus,Sync On,579001,1,0
Mk192=Stimulus,S  5,581253,1,0
Mk193=Response,R128,581341,1,0
Mk194=Stimulus,S  5,586252,1,0
Mk195=SyncStatus,Sync On,589001,1,0
Mk196=Stimulus,S  5,591253,1,0
Mk197=Response,R128,591841,1,0
Mk198=Stimulus,S  5,596268,1,0
Mk199=SyncStatus,Sync On,599001,1,0
Mk200=Stimulus,S  5,601291,1,0
Mk201=Response,R128,602341,1,0
Mk202=Stimulus,S  5,606290,1,0
Mk203=SyncStatus,Sync On,609001,1,0
Mk204=Stimulus,S  5,611290,1,0
Mk205=Response,R128,612841,1,0
Mk206=Stimulus,S  5,616294,1,0
Mk207=SyncStatus,Sync On,619001,1,0
Mk208=Stimulus,S  5,621289,1,0
Mk209=Response,R128,623341,1,0
Mk210=Stimulus,S  5,626300,1,0
Mk211=SyncStatus,Sync On,629001,1,0
Mk212=Stimulus,S  5,631303,1,0
Mk213=Response,R128,633841,1,0
Mk214=Stimulus,S  5,636303,1,0
Mk215=SyncStatus,Sync On,639001,1,0
Mk216=Stimulus,S  5,641303,1,0
Mk217=Response,R128,644341,1,0
Mk218=Stimulus,S  5,646318,1,0
Mk219=SyncStatus,Sync On,649001,1,0
Mk220=Stimulus,S  5,651318,1,0
Mk221=Response,R128,654841,1,0
Mk222=Stimulus,S  5,656318,1,0
Mk223=SyncStatus,Sync On,659001,1,0
Mk224=Stimulus,S  5,661323,1,0
Mk225=Response,R128,665341,1,0
Mk226=Stimulus,S  5,666339,1,0
Mk227=SyncStatus,Sync On,669001,1,0
Mk228=Stimulus,S  5,671304,1,0
Mk229=Response,R128,675841,1,0
Mk230=Stimulus,S  5,676352,1,0
Mk231=SyncStatus,Sync On,679001,1,0
Mk232=Stimulus,S  5,681369,1,0
Mk233=Response,R128,686341,1,0
Mk234=Stimulus,S  5,686369,1,0
Mk235=SyncStatus,Sync On,689001,1,0
Mk236=Stimulus,S  5,691369,1,0
Mk237=Stimulus,S  5,696374,1,0
Mk238=Response,R128,696841,1,0
Mk239=SyncStatus,Sync On,699001,1,0
Mk240=Stimulus,S  5,701369,1,0
Mk241=Stimulus,S  5,706374,1,0
Mk242=Response,R128,707341,1,0
Mk243=SyncStatus,Sync On,709001,1,0
Mk244=Stimulus,S  5,711374,1,0
Mk245=Stimulus,S  5,716389,1,0
Mk246=Response,R128,717841,1,0
Mk247=SyncStatus,Sync On,719001,1,0
Mk248=Stimulus,S  5,721368,1,0
Mk249=Stimulus,S  5,726402,1,0
Mk250=Response,R128,728341,1,0
Mk251=SyncStatus,Sync On,729001,1,0
Mk252=Stimulus,S  5,731404,1,0
Mk253=Stimulus,S  5,736404,1,0
Mk254=Response,R128,738841,1,0
Mk255=SyncStatus,Sync On,739001,1,0
Mk256=Stimulus,S  5,741409,1,0
Mk257=Stimulus,S  5,746420,1,0
Mk258=SyncStatus,Sync On,749001,1,0
Mk259=Response,R128,749341,1,0
Mk260=Stimulus,S  5,751409,1,0
Mk261=Stimulus,S  5,756424,1,0
Mk262=SyncStatus,Sync On,759001,1,0
Mk263=Response,R128,759841,1,0
Mk264=Stimulus,S  5,761448,1,0
Mk265=Stimulus,S  5,766448,1,0
Mk266=SyncStatus,Sync On,769001,1,0
Mk267=Response,R128,770341,1,0
Mk268=Stimulus,S  5,771448,1,0
Mk269=Stimulus,S  5,776452,1,0
Mk270=SyncStatus,Sync On,779001,1,0
Mk271=Response,R128,780841,1,0
Mk272=Stimulus,S  5,781455,1,0
Mk273=Stimulus,S  5,786455,1,0
Mk274=SyncStatus,Sync On,789001,1,0
Mk275=Response,R128,791341,1,0
Mk276=Stimulus,S  5,791466,1,0
Mk277=Stimulus,S  5,796470,1,0
Mk278=SyncStatus,Sync On,799001,1,0
Mk279=Stimulus,S  5,801470,1,0
Mk280=Response,R128,801841,1,0
Mk281=Stimulus,S  5,806470,1,0
Mk282=SyncStatus,Sync On,809001,1,0
Mk283=Stimulus,S  5,811476,1,0
Mk284=Response,R128,812341,1,0
Mk285=Stimulus,S  5,816490,1,0
Mk286=SyncStatus,Sync On,819001,1,0
Mk287=Stimulus,S  5,821455,1,0
Mk288=Response,R128,822841,1,0
Mk289=Stimulus,S  5,826504,1,0
Mk290=SyncStatus,Sync On,829001,1,0
Mk291=Stimulus,S  5,831528,1,0
Mk292=Response,R128,833341,1,0
Mk293=Stimulus,S  5,836527,1,0
Mk294=SyncStatus,Sync On,839001,1,0
Mk295=Stimulus,S  5,841527,1,0
Mk296=Response,R128,843841,1,0
Mk297=Stimulus,S  5,846526,1,0
Mk298=SyncStatus,Sync On,849001,1,0
Mk299=Stimulus,S  5,851526,1,0
Mk300=Response,R128,854341,1,0
Mk301=Stimulus,S  5,856526,1,0
Mk302=SyncStatus,Sync On,859001,1,0
Mk303=Stimulus,S  5,861531,1,0
Mk304=Response,R128,864841,1,0
Mk305=Stimulus,S  5,866540,1,0
Mk306=SyncStatus,Sync On,869001,1,0
Mk307=Stimulus,S  5,871525,1,0
Mk308=Response,R128,875341,1,0
Mk309=Stimulus,S  5,876553,1,0
Mk310=SyncStatus,Sync On,879001,1,0
Mk311=Stimulus,S  5,881556,1,0
Mk312=Response,R128,885841,1,0
Mk313=Stimulus,S  5,886556,1,0
Mk314=SyncStatus,Sync On,889001,1,0
Mk315=Stimulus,S  5,891556,1,0
Mk316=Response,R128,896341,1,0
Mk317=Stimulus,S  5,896556,1,0
Mk318=SyncStatus,Sync On,899001,1,0
Mk319=Stimulus,S  5,901572,1,0
Mk320=Stimulus,S  5,906571,1,0
Mk321=Response,R128,906841,1,0
Mk322=SyncStatus,Sync On,909001,1,0
Mk323=Stimulus,S  5,911576,1,0
Mk324=Stimulus,S  5,916591,1,0
Mk325=Response,R128,917341,1,0
Mk326=SyncStatus,Sync On,919001,1,0
Mk327=Stimulus,S  5,921606,1,0
Mk328=Stimulus,S  5,926610,1,0
Mk329=Response,R128,927841,1,0
Mk330=SyncStatus,Sync On,929001,1,0
Mk331=Stimulus,S  5,931606,1,0
Mk332=Stimulus,S  5,936606,1,0
Mk333=Response,R128,938341,1,0
Mk334=SyncStatus,Sync On,939001,1,0
Mk335=Stimulus,S  5,941616,1,0
Mk336=Stimulus,S  5,946622,1,0
Mk337=Response,R128,948841,1,0
Mk338=SyncStatus,Sync On,949001,1,0
Mk339=Stimulus,S  5,951621,1,0
Mk340=Stimulus,S  5,956622,1,0
Mk341=SyncStatus,Sync On,959001,1,0
Mk342=Response,R128,959341,1,0
Mk343=Stimulus,S  5,961626,1,0
Mk344=Stimulus,S  5,966642,1,0
Mk345=SyncStatus,Sync On,969001,1,0
Mk346=Response,R128,969841,1,0
Mk347=Stimulus,S  5,971607,1,0
Mk348=Stimulus,S  5,976653,1,0
Mk349=SyncStatus,Sync On,979001,1,0
Mk350=Response,R128,980341,1,0
Mk351=Stimulus,S  5,981657,1,0
Mk352=Stimulus,S  5,986662,1,0
Mk353=SyncStatus,Sync On,989001,1,0
Mk354=Response,R128,990841,1,0
Mk355=Stimulus,S  5,991685,1,0
Mk356=Stimulus,S  5,996685,1,0
Mk357=SyncStatus,Sync On,999001,1,0
Mk358=Response,R128,1001341,1,0
Mk359=Stimulus,S  5,1001685,1,0
Mk360=Stimulus,S  5,1006685,1,0
Mk361=SyncStatus,Sync On,1009001,1,0
Mk362=Stimulus,S  5,1011684,1,0
Mk363=Response,R128,1011841,1,0
Mk364=Stimulus,S  5,1016692,1,0
Mk365=SyncStatus,Sync On,1019001,1,0
Mk366=Stimulus,S  5,1021684,1,0
Mk367=Response,R128,1022341,1,0
Mk368=Stimulus,S  5,1026704,1,0
Mk369=SyncStatus,Sync On,1029001,1,0
Mk370=Stimulus,S  5,1031707,1,0
Mk371=Response,R128,1032841,1,0
Mk372=Stimulus,S  5,1036708,1,0
Mk373=SyncStatus,Sync On,1039001,1,0
Mk374=Stimulus,S  5,1041718,1,0
Mk375=Response,R128,1043341,1,0
Mk376=Stimulus,S  5,1046723,1,0
Mk377=SyncStatus,Sync On,1049001,1,0
Mk378=Stimulus,S  5,1051723,1,0
Mk379=Response,R128,1053841,1,0
Mk380=Stimulus,S  5,1056723,1,0
Mk381=SyncStatus,Sync On,1059001,1,0
Mk382=Stimulus,S  5,1061728,1,0
Mk383=Response,R128,1064341,1,0
Mk384=Stimulus,S  5,1066743,1,0
Mk385=SyncStatus,Sync On,1069001,1,0
Mk386=Stimulus,S  5,1071764,1,0
Mk387=Response,R128,1074841,1,0
Mk388=Stimulus,S  5,1076764,1,0
Mk389=SyncStatus,Sync On,1079001,1,0
Mk390=Stimulus,S  5,1081764,1,0
Mk391=Response,R128,1085341,1,0
Mk392=Stimulus,S  5,1086764,1,0
Mk393=SyncStatus,Sync On,1089001,1,0
Mk394=Stimulus,S  5,1091764,1,0
Mk395=Response,R128,1095841,1,0
Mk396=Stimulus,S  5,1096764,1,0
Mk397=SyncStatus,Sync On,1099001,1,0
Mk398=Stimulus,S  5,1101773,1,0
Mk399=Response,R128,1106341,1,0
Mk400=Stimulus,S  5,1106773,1,0
Mk401=SyncStatus,Sync On,1109001,1,0
Mk402=Stimulus,S  5,1111778,1,0
Mk403=Stimulus,S  5,1116794,1,0
Mk404=Response,R128,1116841,1,0
Mk405=SyncStatus,Sync On,1119001,1,0
Mk406=Stimulus,S  5,1121764,1,0
Mk407=Stimulus,S  5,1126805,1,0
Mk408=Response,R128,1127341,1,0
Mk409=SyncStatus,Sync On,1129001,1,0
Mk410=Stimulus,S  5,1131809,1,0
Mk411=Stimulus,S  5,1136809,1,0
Mk412=Response,R128,1137841,1,0
Mk413=SyncStatus,Sync On,1139001,1,0
Mk414=Stimulus,S  5,1141809,1,0
Mk415=Stimulus,S  5,1146824,1,0
Mk416=Response,R128,1148341,1,0
Mk417=SyncStatus,Sync On,1149001,1,0
Mk418=Stimulus,S  5,1151843,1,0
Mk419=Stimulus,S  5,1156843,1,0
Mk420=Response,R128,1158841,1,0
Mk421=SyncStatus,Sync On,1159001,1,0
Mk422=Stimulus,S  5,1161843,1,0
Mk423=Stimulus,S  5,1166844,1,0
Mk424=SyncStatus,Sync On,1169001,1,0
Mk425=Response,R128,1169341,1,0
Mk426=Stimulus,S  5,1171842,1,0
Mk427=Stimulus,S  5,1176856,1,0
Mk428=SyncStatus,Sync On,1179001,1,0
Mk429=Response,R128,1179841,1,0
Mk430=Stimulus,S  5,1181859,1,0
Mk431=Stimulus,S  5,1186859,1,0
Mk432=SyncStatus,Sync On,1189001,1,0
Mk433=Response,R128,1190341,1,0
Mk434=Stimulus,S  5,1191864,1,0
Mk435=Stimulus,S  5,1196874,1,0
Mk436=SyncStatus,Sync On,1199001,1,0
Mk437=Response,R128,1200841,1,0
Mk438=Stimulus,S  5,1201874,1,0
Mk439=Stimulus,S  5,1206875,1,0
Mk440=SyncStatus,Sync On,1209001,1,0
Mk441=Response,R128,1211341,1,0
Mk442=Stimulus,S  5,1211880,1,0
Mk443=Stimulus,S  5,1216894,1,0
Mk444=SyncStatus,Sync On,1219001,1,0
Mk445=Response,R128,1221841,1,0
Mk446=Stimulus,S  5,1221860,1,0
Mk447=Stimulus,S  5,1226922,1,0
Mk448=SyncStatus,Sync On,1229001,1,0
Mk449=Stimulus,S  5,1231922,1,0
Mk450=Response,R128,1232341,1,0
Mk451=Stimulus,S  5,1236922,1,0
Mk452=SyncStatus,Sync On,1239001,1,0
Mk453=Stimulus,S  5,1241921,1,0
Mk454=Response,R128,1242841,1,0
Mk455=Stimulus,S  5,1246921,1,0
Mk456=SyncStatus,Sync On,1249001,1,0
Mk457=Stimulus,S  5,1251925,1,0
Mk458=Response,R128,1253341,1,0
Mk459=Stimulus,S  5,1256925,1,0
Mk460=SyncStatus,Sync On,1259001,1,0
Mk461=Stimulus,S  5,1261930,1,0
Mk462=Response,R128,1263841,1,0
Mk463=Stimulus,S  5,1266945,1,0
Mk464=SyncStatus,Sync On,1269001,1,0
Mk465=Stimulus,S  5,1271920,1,0
Mk466=Response,R128,1274341,1,0
Mk467=Stimulus,S  5,1276957,1,0
Mk468=SyncStatus,Sync On,1279001,1,0
Mk469=Stimulus,S  5,1281960,1,0
Mk470=Response,R128,1284841,1,0
Mk471=Stimulus,S  5,1286960,1,0
Mk472=SyncStatus,Sync On,1289001,1,0
Mk473=Stimulus,S  5,1291960,1,0
Mk474=Response,R128,1295341,1,0
Mk475=Stimulus,S  5,1296976,1,0
Mk476=SyncStatus,Sync On,1299001,1,0
Mk477=Stimulus,S  5,1301976,1,0
Mk478=Response,R128,1305841,1,0
Mk479=Stimulus,S  5,1306976,1,0
Mk480=SyncStatus,Sync On,1309001,1,0
Mk481=Stimulus,S  5,1312001,1,0
Mk482=Response,R128,1316341,1,0
Mk483=Stimulus,S  5,1317000,1,0
Mk484=SyncStatus,Sync On,1319001,1,0
Mk485=Stimulus,S  5,1322000,1,0
Mk486=Response,R128,1326841,1,0
Mk487=Stimulus,S  5,1327007,1,0
Mk488=SyncStatus,Sync On,1329001,1,0
Mk489=Stimulus,S  5,1332011,1,0
Mk490=Stimulus,S  5,1337011,1,0
Mk491=Response,R128,1337341,1,0
Mk492=SyncStatus,Sync On,1339001,1,0
Mk493=Stimulus,S  5,1342016,1,0
Mk494=Stimulus,S  5,1347026,1,0
Mk495=Response,R128,1347841,1,0
Mk496=SyncStatus,Sync On,1349001,1,0
Mk497=Stimulus,S  5,1352026,1,0
Mk498=Stimulus,S  5,1357026,1,0
Mk499=Response,R128,1358341,1,0
Mk500=SyncStatus,Sync On,1359001,1,0
Mk501=Stimulus,S  5,1362031,1,0
Mk502=Stimulus,S  5,1367046,1,0
Mk503=Response,R128,1368841,1,0
Mk504=SyncStatus,Sync On,1369001,1,0
Mk505=Stimulus,S  5,1372011,1,0
Mk506=Stimulus,S  5,1377059,1,0
Mk507=SyncStatus,Sync On,1379001,1,0
Mk508=Response,R128,1379341,1,0
Mk509=Stimulus,S  5,1382080,1,0
Mk510=Stimulus,S  5,1387080,1,0
Mk511=SyncStatus,Sync On,1389001,1,0
Mk512=Response,R128,1389841,1,0
Mk513=Stimulus,S  5,1392079,1,0
Mk514=Stimulus,S  5,1397081,1,0
Mk515=SyncStatus,Sync On,1399001,1,0
Mk516=Response,R128,1400341,1,0
Mk517=Stimulus,S  5,1402082,1,0
Mk518=Stimulus,S  5,1407082,1,0
Mk519=SyncStatus,Sync On,1409001,1,0
Mk520=Response,R128,1410841,1,0
Mk521=Stimulus,S  5,1412082,1,0
Mk522=Stimulus,S  5,1417097,1,0
Mk523=SyncStatus,Sync On,1419001,1,0
Mk524=Response,R128,1421341,1,0
Mk525=Stimulus,S  5,1422078,1,0
Mk526=Stimulus,S  5,1427109,1,0
Mk527=SyncStatus,Sync On,1429001,1,0
Mk528=Response,R128,1431841,1,0
Mk529=Stimulus,S  5,1432112,1,0
Mk530=Stimulus,S 99,1433743,1,0
Mk531=SyncStatus,Sync On,1439001,1,0
Mk532=Response,R128,1442341,1,0
Mk533=SyncStatus,Sync On,1449001,1,0
Mk534=Response,R128,1452841,1,0
Mk535=SyncStatus,Sync On,1459001,1,0
Mk536=SyncStatus,Sync On,1469001,1,0
