Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-16_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210821100624187361
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,5701,1,0
Mk4=SyncStatus,Sync Off,15701,1,0
Mk5=SyncStatus,Sync Off,25701,1,0
Mk6=SyncStatus,Sync Off,35701,1,0
Mk7=SyncStatus,Sync Off,45701,1,0
Mk8=SyncStatus,Sync Off,55701,1,0
Mk9=SyncStatus,Sync Off,65701,1,0
Mk10=Stimulus,S  1,72732,1,0
Mk11=Stimulus,S 10,72742,1,0
Mk12=Stimulus,S 11,72756,1,0
Mk13=Stimulus,S 12,72766,1,0
Mk14=SyncStatus,Sync Off,75701,1,0
Mk15=Stimulus,S 11,77789,1,0
Mk16=Stimulus,S 11,82792,1,0
Mk17=Stimulus,S 12,82804,1,0
Mk18=SyncStatus,Sync Off,85701,1,0
Mk19=Stimulus,S 11,87795,1,0
Mk20=Stimulus,S 11,92799,1,0
Mk21=Stimulus,S 12,92809,1,0
Mk22=SyncStatus,Sync Off,95701,1,0
Mk23=Stimulus,S 11,97802,1,0
Mk24=Stimulus,S 11,102805,1,0
Mk25=Stimulus,S 12,102816,1,0
Mk26=SyncStatus,Sync Off,105701,1,0
Mk27=Stimulus,S 11,107809,1,0
Mk28=Stimulus,S 11,112812,1,0
Mk29=Stimulus,S 12,112822,1,0
Mk30=SyncStatus,Sync Off,115701,1,0
Mk31=Stimulus,S 11,117815,1,0
Mk32=Stimulus,S 11,122818,1,0
Mk33=Stimulus,S 12,122829,1,0
Mk34=SyncStatus,Sync Off,125701,1,0
Mk35=Stimulus,S 11,127822,1,0
Mk36=Stimulus,S 11,132825,1,0
Mk37=Stimulus,S 12,132836,1,0
Mk38=SyncStatus,Sync Off,135701,1,0
Mk39=Stimulus,S 11,137828,1,0
Mk40=Stimulus,S 11,142832,1,0
Mk41=Stimulus,S 12,142843,1,0
Mk42=SyncStatus,Sync Off,145701,1,0
Mk43=Stimulus,S 11,147835,1,0
Mk44=Stimulus,S 11,152838,1,0
Mk45=Stimulus,S 12,152849,1,0
Mk46=SyncStatus,Sync Off,155701,1,0
Mk47=Stimulus,S 11,157842,1,0
Mk48=Stimulus,S 11,162845,1,0
Mk49=Stimulus,S 12,162856,1,0
Mk50=SyncStatus,Sync Off,165701,1,0
Mk51=Stimulus,S 11,167848,1,0
Mk52=Stimulus,S 25,172769,1,0
Mk53=Stimulus,S 26,172783,1,0
Mk54=Stimulus,S 27,172793,1,0
Mk55=SyncStatus,Sync Off,175701,1,0
Mk56=Stimulus,S 26,177772,1,0
Mk57=Stimulus,S 26,182775,1,0
Mk58=Stimulus,S 27,182787,1,0
Mk59=SyncStatus,Sync Off,185701,1,0
Mk60=Stimulus,S 26,187778,1,0
Mk61=Stimulus,S 26,192782,1,0
Mk62=Stimulus,S 27,192793,1,0
Mk63=SyncStatus,Sync Off,195701,1,0
Mk64=Stimulus,S 26,197785,1,0
Mk65=Stimulus,S 26,202788,1,0
Mk66=Stimulus,S 27,202799,1,0
Mk67=SyncStatus,Sync Off,205701,1,0
Mk68=Stimulus,S 26,207792,1,0
Mk69=Stimulus,S 26,212795,1,0
Mk70=Stimulus,S 27,212805,1,0
Mk71=SyncStatus,Sync Off,215701,1,0
Mk72=Stimulus,S 26,217798,1,0
Mk73=Stimulus,S 26,222801,1,0
Mk74=Stimulus,S 27,222812,1,0
Mk75=SyncStatus,Sync Off,225701,1,0
Mk76=Stimulus,S 26,227805,1,0
Mk77=Stimulus,S 26,232808,1,0
Mk78=Stimulus,S 27,232819,1,0
Mk79=SyncStatus,Sync Off,235701,1,0
Mk80=Stimulus,S 26,237811,1,0
Mk81=Stimulus,S 26,242815,1,0
Mk82=Stimulus,S 27,242826,1,0
Mk83=SyncStatus,Sync Off,245701,1,0
Mk84=Stimulus,S 26,247818,1,0
Mk85=Stimulus,S 26,252821,1,0
Mk86=Stimulus,S 27,252832,1,0
Mk87=SyncStatus,Sync Off,255701,1,0
Mk88=Stimulus,S 26,257825,1,0
Mk89=Stimulus,S 26,262828,1,0
Mk90=Stimulus,S 27,262838,1,0
Mk91=SyncStatus,Sync Off,265701,1,0
Mk92=Stimulus,S 26,267832,1,0
Mk93=Stimulus,S 10,272752,1,0
Mk94=Stimulus,S 11,272766,1,0
Mk95=Stimulus,S 12,272776,1,0
Mk96=SyncStatus,Sync Off,275701,1,0
Mk97=Stimulus,S 11,277755,1,0
Mk98=Stimulus,S 11,282758,1,0
Mk99=Stimulus,S 12,282769,1,0
Mk100=SyncStatus,Sync Off,285701,1,0
Mk101=Stimulus,S 11,287761,1,0
Mk102=Stimulus,S 11,292764,1,0
Mk103=Stimulus,S 12,292775,1,0
Mk104=SyncStatus,Sync Off,295701,1,0
Mk105=Stimulus,S 11,297768,1,0
Mk106=Stimulus,S 11,302771,1,0
Mk107=Stimulus,S 12,302782,1,0
Mk108=SyncStatus,Sync Off,305701,1,0
Mk109=Stimulus,S 11,307774,1,0
Mk110=Stimulus,S 11,312778,1,0
Mk111=Stimulus,S 12,312788,1,0
Mk112=SyncStatus,Sync Off,315701,1,0
Mk113=Stimulus,S 11,317781,1,0
Mk114=Stimulus,S 11,322785,1,0
Mk115=Stimulus,S 12,322795,1,0
Mk116=SyncStatus,Sync Off,325701,1,0
Mk117=Stimulus,S 11,327788,1,0
Mk118=Stimulus,S 11,332791,1,0
Mk119=Stimulus,S 12,332802,1,0
Mk120=SyncStatus,Sync Off,335701,1,0
Mk121=Stimulus,S 11,337795,1,0
Mk122=Stimulus,S 11,342798,1,0
Mk123=Stimulus,S 12,342808,1,0
Mk124=SyncStatus,Sync Off,345701,1,0
Mk125=Stimulus,S 11,347801,1,0
Mk126=Stimulus,S 11,352804,1,0
Mk127=Stimulus,S 12,352815,1,0
Mk128=SyncStatus,Sync Off,355701,1,0
Mk129=Stimulus,S 11,357808,1,0
Mk130=Stimulus,S 11,362811,1,0
Mk131=Stimulus,S 12,362822,1,0
Mk132=SyncStatus,Sync Off,365701,1,0
Mk133=Stimulus,S 11,367814,1,0
Mk134=Stimulus,S 25,372735,1,0
Mk135=Stimulus,S 26,372746,1,0
Mk136=Stimulus,S 27,372756,1,0
Mk137=SyncStatus,Sync Off,375701,1,0
Mk138=Stimulus,S 26,377738,1,0
Mk139=Stimulus,S 26,382741,1,0
Mk140=Stimulus,S 27,382752,1,0
Mk141=SyncStatus,Sync Off,385701,1,0
Mk142=Stimulus,S 26,387744,1,0
Mk143=Stimulus,S 26,392748,1,0
Mk144=Stimulus,S 27,392759,1,0
Mk145=SyncStatus,Sync Off,395701,1,0
Mk146=Stimulus,S 26,397751,1,0
Mk147=Stimulus,S 26,402755,1,0
Mk148=Stimulus,S 27,402765,1,0
Mk149=SyncStatus,Sync Off,405701,1,0
Mk150=Stimulus,S 26,407757,1,0
Mk151=Stimulus,S 26,412761,1,0
Mk152=Stimulus,S 27,412771,1,0
Mk153=SyncStatus,Sync Off,415701,1,0
Mk154=Stimulus,S 26,417764,1,0
Mk155=Stimulus,S 26,422767,1,0
Mk156=Stimulus,S 27,422778,1,0
Mk157=SyncStatus,Sync Off,425701,1,0
Mk158=Stimulus,S 26,427771,1,0
Mk159=Stimulus,S 26,432774,1,0
Mk160=Stimulus,S 27,432784,1,0
Mk161=SyncStatus,Sync Off,435701,1,0
Mk162=Stimulus,S 26,437777,1,0
Mk163=Stimulus,S 26,442781,1,0
Mk164=Stimulus,S 27,442791,1,0
Mk165=SyncStatus,Sync Off,445701,1,0
Mk166=Stimulus,S 26,447784,1,0
Mk167=Stimulus,S 26,452787,1,0
Mk168=Stimulus,S 27,452798,1,0
Mk169=SyncStatus,Sync Off,455701,1,0
Mk170=Stimulus,S 26,457791,1,0
Mk171=Stimulus,S 26,462794,1,0
Mk172=Stimulus,S 27,462805,1,0
Mk173=SyncStatus,Sync Off,465701,1,0
Mk174=Stimulus,S 26,467798,1,0
Mk175=Stimulus,S 10,472718,1,0
Mk176=Stimulus,S 11,472729,1,0
Mk177=Stimulus,S 12,472739,1,0
Mk178=SyncStatus,Sync Off,475701,1,0
Mk179=Stimulus,S 11,477721,1,0
Mk180=Stimulus,S 11,482724,1,0
Mk181=Stimulus,S 12,482735,1,0
Mk182=SyncStatus,Sync Off,485701,1,0
Mk183=Stimulus,S 11,487727,1,0
Mk184=Stimulus,S 11,492730,1,0
Mk185=Stimulus,S 12,492741,1,0
Mk186=SyncStatus,Sync Off,495701,1,0
Mk187=Stimulus,S 11,497734,1,0
Mk188=Stimulus,S 11,502737,1,0
Mk189=Stimulus,S 12,502748,1,0
Mk190=SyncStatus,Sync Off,505701,1,0
Mk191=Stimulus,S 11,507741,1,0
Mk192=Stimulus,S 11,512744,1,0
Mk193=Stimulus,S 12,512755,1,0
Mk194=SyncStatus,Sync Off,515701,1,0
Mk195=Stimulus,S 11,517747,1,0
Mk196=Stimulus,S 11,522751,1,0
Mk197=Stimulus,S 12,522761,1,0
Mk198=SyncStatus,Sync Off,525701,1,0
Mk199=Stimulus,S 11,527754,1,0
Mk200=Stimulus,S 11,532757,1,0
Mk201=Stimulus,S 12,532768,1,0
Mk202=SyncStatus,Sync Off,535701,1,0
Mk203=Stimulus,S 11,537760,1,0
Mk204=Stimulus,S 11,542764,1,0
Mk205=Stimulus,S 12,542774,1,0
Mk206=SyncStatus,Sync Off,545701,1,0
Mk207=Stimulus,S 11,547767,1,0
Mk208=Stimulus,S 11,552771,1,0
Mk209=Stimulus,S 12,552781,1,0
Mk210=SyncStatus,Sync Off,555701,1,0
Mk211=Stimulus,S 11,557774,1,0
Mk212=Stimulus,S 11,562777,1,0
Mk213=Stimulus,S 12,562787,1,0
Mk214=SyncStatus,Sync Off,565701,1,0
Mk215=Stimulus,S 11,567781,1,0
Mk216=Stimulus,S 25,572701,1,0
Mk217=Stimulus,S 26,572712,1,0
Mk218=Stimulus,S 27,572722,1,0
Mk219=SyncStatus,Sync Off,575701,1,0
Mk220=Stimulus,S 26,577704,1,0
Mk221=Stimulus,S 26,582707,1,0
Mk222=Stimulus,S 27,582717,1,0
Mk223=SyncStatus,Sync Off,585701,1,0
Mk224=Stimulus,S 26,587710,1,0
Mk225=Stimulus,S 26,592714,1,0
Mk226=Stimulus,S 27,592724,1,0
Mk227=SyncStatus,Sync Off,595701,1,0
Mk228=Stimulus,S 26,597717,1,0
Mk229=Stimulus,S 26,602721,1,0
Mk230=Stimulus,S 27,602731,1,0
Mk231=SyncStatus,Sync Off,605701,1,0
Mk232=Stimulus,S 26,607724,1,0
Mk233=Stimulus,S 26,612727,1,0
Mk234=Stimulus,S 27,612738,1,0
Mk235=SyncStatus,Sync Off,615701,1,0
Mk236=Stimulus,S 26,617730,1,0
Mk237=Stimulus,S 26,622734,1,0
Mk238=Stimulus,S 27,622744,1,0
Mk239=SyncStatus,Sync Off,625701,1,0
Mk240=Stimulus,S 26,627737,1,0
Mk241=Stimulus,S 26,632741,1,0
Mk242=Stimulus,S 27,632751,1,0
Mk243=SyncStatus,Sync Off,635701,1,0
Mk244=Stimulus,S 26,637743,1,0
Mk245=Stimulus,S 26,642747,1,0
Mk246=Stimulus,S 27,642757,1,0
Mk247=SyncStatus,Sync Off,645701,1,0
Mk248=Stimulus,S 26,647750,1,0
Mk249=Stimulus,S 26,652754,1,0
Mk250=Stimulus,S 27,652764,1,0
Mk251=SyncStatus,Sync Off,655701,1,0
Mk252=Stimulus,S 26,657757,1,0
Mk253=Stimulus,S 26,662760,1,0
Mk254=Stimulus,S 27,662771,1,0
Mk255=SyncStatus,Sync Off,665701,1,0
Mk256=Stimulus,S 26,667764,1,0
Mk257=Stimulus,S 10,672685,1,0
Mk258=Stimulus,S 11,672697,1,0
Mk259=Stimulus,S 12,672707,1,0
Mk260=SyncStatus,Sync Off,675701,1,0
Mk261=Stimulus,S 11,677687,1,0
Mk262=Stimulus,S 11,682690,1,0
Mk263=Stimulus,S 12,682701,1,0
Mk264=SyncStatus,Sync Off,685701,1,0
Mk265=Stimulus,S 11,687694,1,0
Mk266=Stimulus,S 11,692697,1,0
Mk267=Stimulus,S 12,692707,1,0
Mk268=SyncStatus,Sync Off,695701,1,0
Mk269=Stimulus,S 11,697700,1,0
Mk270=Stimulus,S 11,702704,1,0
Mk271=Stimulus,S 12,702714,1,0
Mk272=SyncStatus,Sync Off,705701,1,0
Mk273=Stimulus,S 11,707707,1,0
Mk274=Stimulus,S 11,712710,1,0
Mk275=Stimulus,S 12,712720,1,0
Mk276=SyncStatus,Sync Off,715701,1,0
Mk277=Stimulus,S 11,717713,1,0
Mk278=Stimulus,S 11,722717,1,0
Mk279=Stimulus,S 12,722727,1,0
Mk280=SyncStatus,Sync Off,725701,1,0
Mk281=Stimulus,S 11,727720,1,0
Mk282=Stimulus,S 11,732723,1,0
Mk283=Stimulus,S 12,732734,1,0
Mk284=SyncStatus,Sync Off,735701,1,0
Mk285=Stimulus,S 11,737727,1,0
Mk286=Stimulus,S 11,742730,1,0
Mk287=Stimulus,S 12,742741,1,0
Mk288=SyncStatus,Sync Off,745701,1,0
Mk289=Stimulus,S 11,747734,1,0
Mk290=Stimulus,S 11,752736,1,0
Mk291=Stimulus,S 12,752747,1,0
Mk292=SyncStatus,Sync Off,755701,1,0
Mk293=Stimulus,S 11,757740,1,0
Mk294=Stimulus,S 11,762743,1,0
Mk295=Stimulus,S 12,762754,1,0
Mk296=SyncStatus,Sync Off,765701,1,0
Mk297=Stimulus,S 11,767746,1,0
Mk298=Stimulus,S 25,772668,1,0
Mk299=Stimulus,S 26,772680,1,0
Mk300=Stimulus,S 27,772690,1,0
Mk301=SyncStatus,Sync Off,775701,1,0
Mk302=Stimulus,S 26,777670,1,0
Mk303=Stimulus,S 26,782673,1,0
Mk304=Stimulus,S 27,782684,1,0
Mk305=SyncStatus,Sync Off,785701,1,0
Mk306=Stimulus,S 26,787677,1,0
Mk307=Stimulus,S 26,792680,1,0
Mk308=Stimulus,S 27,792690,1,0
Mk309=SyncStatus,Sync Off,795701,1,0
Mk310=Stimulus,S 26,797683,1,0
Mk311=Stimulus,S 26,802687,1,0
Mk312=Stimulus,S 27,802697,1,0
Mk313=SyncStatus,Sync Off,805701,1,0
Mk314=Stimulus,S 26,807690,1,0
Mk315=Stimulus,S 26,812693,1,0
Mk316=Stimulus,S 27,812704,1,0
Mk317=SyncStatus,Sync Off,815701,1,0
Mk318=Stimulus,S 26,817696,1,0
Mk319=Stimulus,S 26,822700,1,0
Mk320=Stimulus,S 27,822710,1,0
Mk321=SyncStatus,Sync Off,825701,1,0
Mk322=Stimulus,S 26,827703,1,0
Mk323=Stimulus,S 26,832707,1,0
Mk324=Stimulus,S 27,832717,1,0
Mk325=SyncStatus,Sync Off,835701,1,0
Mk326=Stimulus,S 26,837710,1,0
Mk327=Stimulus,S 26,842713,1,0
Mk328=Stimulus,S 27,842724,1,0
Mk329=SyncStatus,Sync Off,845701,1,0
Mk330=Stimulus,S 26,847716,1,0
Mk331=Stimulus,S 26,852720,1,0
Mk332=Stimulus,S 27,852730,1,0
Mk333=SyncStatus,Sync Off,855701,1,0
Mk334=Stimulus,S 26,857723,1,0
Mk335=Stimulus,S 26,862726,1,0
Mk336=Stimulus,S 27,862737,1,0
Mk337=SyncStatus,Sync Off,865701,1,0
Mk338=Stimulus,S 26,867730,1,0
Mk339=Stimulus,S 10,872651,1,0
Mk340=Stimulus,S 11,872661,1,0
Mk341=Stimulus,S 12,872671,1,0
Mk342=SyncStatus,Sync Off,875701,1,0
Mk343=Stimulus,S 11,877653,1,0
Mk344=Stimulus,S 11,882657,1,0
Mk345=Stimulus,S 12,882667,1,0
Mk346=SyncStatus,Sync Off,885701,1,0
Mk347=Stimulus,S 11,887660,1,0
Mk348=Stimulus,S 11,892663,1,0
Mk349=Stimulus,S 12,892674,1,0
Mk350=SyncStatus,Sync Off,895701,1,0
Mk351=Stimulus,S 11,897666,1,0
Mk352=Stimulus,S 11,902669,1,0
Mk353=Stimulus,S 12,902680,1,0
Mk354=SyncStatus,Sync Off,905701,1,0
Mk355=Stimulus,S 11,907673,1,0
Mk356=Stimulus,S 11,912676,1,0
Mk357=Stimulus,S 12,912687,1,0
Mk358=SyncStatus,Sync Off,915701,1,0
Mk359=Stimulus,S 11,917679,1,0
Mk360=Stimulus,S 11,922683,1,0
Mk361=Stimulus,S 12,922693,1,0
Mk362=SyncStatus,Sync Off,925701,1,0
Mk363=Stimulus,S 11,927686,1,0
Mk364=Stimulus,S 11,932690,1,0
Mk365=Stimulus,S 12,932700,1,0
Mk366=SyncStatus,Sync Off,935701,1,0
Mk367=Stimulus,S 11,937693,1,0
Mk368=Stimulus,S 11,942696,1,0
Mk369=Stimulus,S 12,942707,1,0
Mk370=SyncStatus,Sync Off,945701,1,0
Mk371=Stimulus,S 11,947700,1,0
Mk372=Stimulus,S 11,952703,1,0
Mk373=Stimulus,S 12,952713,1,0
Mk374=SyncStatus,Sync Off,955701,1,0
Mk375=Stimulus,S 11,957706,1,0
Mk376=Stimulus,S 11,962709,1,0
Mk377=Stimulus,S 12,962720,1,0
Mk378=SyncStatus,Sync Off,965701,1,0
Mk379=Stimulus,S 11,967713,1,0
Mk380=Stimulus,S 25,972633,1,0
Mk381=Stimulus,S 26,972644,1,0
Mk382=Stimulus,S 27,972654,1,0
Mk383=SyncStatus,Sync Off,975701,1,0
Mk384=Stimulus,S 26,977636,1,0
Mk385=Stimulus,S 26,982639,1,0
Mk386=Stimulus,S 27,982650,1,0
Mk387=SyncStatus,Sync Off,985701,1,0
Mk388=Stimulus,S 26,987643,1,0
Mk389=Stimulus,S 26,992646,1,0
Mk390=Stimulus,S 27,992657,1,0
Mk391=SyncStatus,Sync Off,995701,1,0
Mk392=Stimulus,S 26,997649,1,0
Mk393=Stimulus,S 26,1002652,1,0
Mk394=Stimulus,S 27,1002663,1,0
Mk395=SyncStatus,Sync Off,1005701,1,0
Mk396=Stimulus,S 26,1007656,1,0
Mk397=Stimulus,S 26,1012660,1,0
Mk398=Stimulus,S 27,1012670,1,0
Mk399=SyncStatus,Sync Off,1015701,1,0
Mk400=Stimulus,S 26,1017663,1,0
Mk401=Stimulus,S 26,1022666,1,0
Mk402=Stimulus,S 27,1022676,1,0
Mk403=SyncStatus,Sync Off,1025701,1,0
Mk404=Stimulus,S 26,1027670,1,0
Mk405=Stimulus,S 26,1032673,1,0
Mk406=Stimulus,S 27,1032683,1,0
Mk407=SyncStatus,Sync Off,1035701,1,0
Mk408=Stimulus,S 26,1037676,1,0
Mk409=Stimulus,S 26,1042679,1,0
Mk410=Stimulus,S 27,1042690,1,0
Mk411=SyncStatus,Sync Off,1045701,1,0
Mk412=Stimulus,S 26,1047682,1,0
Mk413=Stimulus,S 26,1052686,1,0
Mk414=Stimulus,S 27,1052696,1,0
Mk415=SyncStatus,Sync Off,1055701,1,0
Mk416=Stimulus,S 26,1057689,1,0
Mk417=Stimulus,S 26,1062692,1,0
Mk418=Stimulus,S 27,1062703,1,0
Mk419=SyncStatus,Sync Off,1065701,1,0
Mk420=Stimulus,S 26,1067696,1,0
Mk421=Stimulus,S 99,1072617,1,0
Mk422=SyncStatus,Sync Off,1075701,1,0
Mk423=SyncStatus,Sync Off,1085701,1,0
Mk424=SyncStatus,Sync Off,1095701,1,0
