Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-02_task-monkey5_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211211120056333157
Mk2=Response,R128,115406,1,0
Mk3=Response,R128,125906,1,0
Mk4=Stimulus,S  1,126155,1,0
Mk5=Stimulus,S  5,131194,1,0
Mk6=Stimulus,S  5,136194,1,0
Mk7=Response,R128,136406,1,0
Mk8=Stimulus,S  5,141195,1,0
Mk9=Stimulus,S  5,146195,1,0
Mk10=Response,R128,146906,1,0
Mk11=Stimulus,S  5,151195,1,0
Mk12=Stimulus,S  5,156195,1,0
Mk13=Response,R128,157406,1,0
Mk14=Stimulus,S  5,161195,1,0
Mk15=Stimulus,S  5,166195,1,0
Mk16=Response,R128,167906,1,0
Mk17=Stimulus,S  5,171196,1,0
Mk18=Stimulus,S  5,176196,1,0
Mk19=Response,R128,178406,1,0
Mk20=Stimulus,S  5,181196,1,0
Mk21=Stimulus,S  5,186196,1,0
Mk22=Response,R128,188906,1,0
Mk23=Stimulus,S  5,191196,1,0
Mk24=Stimulus,S  5,196197,1,0
Mk25=Response,R128,199406,1,0
Mk26=Stimulus,S  5,201197,1,0
Mk27=Stimulus,S  5,206197,1,0
Mk28=Response,R128,209906,1,0
Mk29=Stimulus,S  5,211197,1,0
Mk30=Stimulus,S  5,216197,1,0
Mk31=Response,R128,220406,1,0
Mk32=Stimulus,S  5,221197,1,0
Mk33=Stimulus,S  5,226198,1,0
Mk34=Response,R128,230906,1,0
Mk35=Stimulus,S  5,231198,1,0
Mk36=Stimulus,S  5,236198,1,0
Mk37=Stimulus,S  5,241199,1,0
Mk38=Response,R128,241406,1,0
Mk39=Stimulus,S  5,246199,1,0
Mk40=Stimulus,S  5,251199,1,0
Mk41=Response,R128,251906,1,0
Mk42=Stimulus,S  5,256199,1,0
Mk43=Stimulus,S  5,261199,1,0
Mk44=Response,R128,262406,1,0
Mk45=Stimulus,S  5,266225,1,0
Mk46=Stimulus,S  5,271224,1,0
Mk47=Response,R128,272906,1,0
Mk48=Stimulus,S  5,276224,1,0
Mk49=Stimulus,S  5,281224,1,0
Mk50=Response,R128,283406,1,0
Mk51=Stimulus,S  5,286223,1,0
Mk52=Stimulus,S  5,291223,1,0
Mk53=Response,R128,293906,1,0
Mk54=Stimulus,S  5,296223,1,0
Mk55=Stimulus,S  5,301223,1,0
Mk56=Response,R128,304406,1,0
Mk57=Stimulus,S  5,306222,1,0
Mk58=Stimulus,S  5,311222,1,0
Mk59=Response,R128,314906,1,0
Mk60=Stimulus,S  5,316222,1,0
Mk61=Stimulus,S  5,321222,1,0
Mk62=Response,R128,325406,1,0
Mk63=Stimulus,S  5,326221,1,0
Mk64=Stimulus,S  5,331221,1,0
Mk65=Response,R128,335906,1,0
Mk66=Stimulus,S  5,336221,1,0
Mk67=Stimulus,S  5,341220,1,0
Mk68=Stimulus,S  5,346220,1,0
Mk69=Response,R128,346406,1,0
Mk70=Stimulus,S  5,351219,1,0
Mk71=Stimulus,S  5,356219,1,0
Mk72=Response,R128,356906,1,0
Mk73=Stimulus,S  5,361219,1,0
Mk74=Stimulus,S  5,366219,1,0
Mk75=Response,R128,367406,1,0
Mk76=Stimulus,S  5,371219,1,0
Mk77=Stimulus,S  5,376219,1,0
Mk78=Response,R128,377906,1,0
Mk79=Stimulus,S  5,381218,1,0
Mk80=Stimulus,S  5,386218,1,0
Mk81=Response,R128,388406,1,0
Mk82=Stimulus,S  5,391218,1,0
Mk83=Stimulus,S  5,396217,1,0
Mk84=Response,R128,398906,1,0
Mk85=Stimulus,S  5,401217,1,0
Mk86=Stimulus,S  5,406217,1,0
Mk87=Response,R128,409406,1,0
Mk88=Stimulus,S  5,411216,1,0
Mk89=Stimulus,S  5,416216,1,0
Mk90=Response,R128,419906,1,0
Mk91=Stimulus,S  5,421216,1,0
Mk92=Stimulus,S  5,426215,1,0
Mk93=Response,R128,430406,1,0
Mk94=Stimulus,S  5,431215,1,0
Mk95=Stimulus,S  5,436215,1,0
Mk96=Response,R128,440906,1,0
Mk97=Stimulus,S  5,441214,1,0
Mk98=Stimulus,S  5,446215,1,0
Mk99=Stimulus,S  5,451214,1,0
Mk100=Response,R128,451406,1,0
Mk101=Stimulus,S  5,456214,1,0
Mk102=Stimulus,S  5,461214,1,0
Mk103=Response,R128,461906,1,0
Mk104=Stimulus,S  5,466214,1,0
Mk105=Stimulus,S  5,471213,1,0
Mk106=Response,R128,472406,1,0
Mk107=Stimulus,S  5,476213,1,0
Mk108=Stimulus,S  5,481213,1,0
Mk109=Response,R128,482906,1,0
Mk110=Stimulus,S  5,486212,1,0
Mk111=Stimulus,S  5,491212,1,0
Mk112=Response,R128,493406,1,0
Mk113=Stimulus,S  5,496211,1,0
Mk114=Stimulus,S  5,501211,1,0
Mk115=Response,R128,503906,1,0
Mk116=Stimulus,S  5,506212,1,0
Mk117=Stimulus,S  5,511212,1,0
Mk118=Response,R128,514406,1,0
Mk119=Stimulus,S  5,516212,1,0
Mk120=Stimulus,S  5,521212,1,0
Mk121=Response,R128,524906,1,0
Mk122=Stimulus,S  5,526212,1,0
Mk123=Stimulus,S  5,531213,1,0
Mk124=Response,R128,535406,1,0
Mk125=Stimulus,S  5,536213,1,0
Mk126=Stimulus,S  5,541213,1,0
Mk127=Response,R128,545906,1,0
Mk128=Stimulus,S  5,546209,1,0
Mk129=Stimulus,S  5,551209,1,0
Mk130=Stimulus,S  5,556210,1,0
Mk131=Response,R128,556406,1,0
Mk132=Stimulus,S  5,561210,1,0
Mk133=Stimulus,S  5,566210,1,0
Mk134=Response,R128,566906,1,0
Mk135=Stimulus,S  5,571210,1,0
Mk136=Stimulus,S  5,576211,1,0
Mk137=Response,R128,577406,1,0
Mk138=Stimulus,S  5,581211,1,0
Mk139=Stimulus,S  5,586211,1,0
Mk140=Response,R128,587906,1,0
Mk141=Stimulus,S  5,591211,1,0
Mk142=Stimulus,S  5,596211,1,0
Mk143=Response,R128,598406,1,0
Mk144=Stimulus,S  5,601211,1,0
Mk145=Stimulus,S  5,606212,1,0
Mk146=Response,R128,608906,1,0
Mk147=Stimulus,S  5,611212,1,0
Mk148=Stimulus,S  5,616212,1,0
Mk149=Response,R128,619406,1,0
Mk150=Stimulus,S  5,621212,1,0
Mk151=Stimulus,S  5,626213,1,0
Mk152=Response,R128,629906,1,0
Mk153=Stimulus,S  5,631213,1,0
Mk154=Stimulus,S  5,636213,1,0
Mk155=Response,R128,640406,1,0
Mk156=Stimulus,S  5,641213,1,0
Mk157=Stimulus,S  5,646213,1,0
Mk158=Response,R128,650906,1,0
Mk159=Stimulus,S  5,651213,1,0
Mk160=Stimulus,S  5,656215,1,0
Mk161=Stimulus,S  5,661214,1,0
Mk162=Response,R128,661406,1,0
Mk163=Stimulus,S  5,666214,1,0
Mk164=Stimulus,S  5,671214,1,0
Mk165=Response,R128,671906,1,0
Mk166=Stimulus,S  5,676214,1,0
Mk167=Stimulus,S  5,681215,1,0
Mk168=Response,R128,682406,1,0
Mk169=Stimulus,S  5,686215,1,0
Mk170=Stimulus,S  5,691216,1,0
Mk171=Response,R128,692906,1,0
Mk172=Stimulus,S  5,696215,1,0
Mk173=Stimulus,S  5,701215,1,0
Mk174=Response,R128,703406,1,0
Mk175=Stimulus,S  5,706215,1,0
Mk176=Stimulus,S  5,711216,1,0
Mk177=Response,R128,713906,1,0
Mk178=Stimulus,S  5,716216,1,0
Mk179=Stimulus,S  5,721216,1,0
Mk180=Response,R128,724406,1,0
Mk181=Stimulus,S  5,726216,1,0
Mk182=Stimulus,S  5,731216,1,0
Mk183=Response,R128,734906,1,0
Mk184=Stimulus,S  5,736217,1,0
Mk185=Stimulus,S  5,741217,1,0
Mk186=Response,R128,745406,1,0
Mk187=Stimulus,S  5,746217,1,0
Mk188=Stimulus,S  5,751217,1,0
Mk189=Response,R128,755906,1,0
Mk190=Stimulus,S  5,756217,1,0
Mk191=Stimulus,S  5,761218,1,0
Mk192=Stimulus,S  5,766218,1,0
Mk193=Response,R128,766406,1,0
Mk194=Stimulus,S  5,771218,1,0
Mk195=Stimulus,S  5,776219,1,0
Mk196=Response,R128,776906,1,0
Mk197=Stimulus,S  5,781219,1,0
Mk198=Stimulus,S  5,786219,1,0
Mk199=Response,R128,787406,1,0
Mk200=Stimulus,S  5,791220,1,0
Mk201=Stimulus,S  5,796220,1,0
Mk202=Response,R128,797906,1,0
Mk203=Stimulus,S  5,801219,1,0
Mk204=Stimulus,S  5,806220,1,0
Mk205=Response,R128,808406,1,0
Mk206=Stimulus,S  5,811220,1,0
Mk207=Stimulus,S  5,816221,1,0
Mk208=Response,R128,818906,1,0
Mk209=Stimulus,S  5,821221,1,0
Mk210=Stimulus,S  5,826221,1,0
Mk211=Response,R128,829406,1,0
Mk212=Stimulus,S  5,831221,1,0
Mk213=Stimulus,S  5,836221,1,0
Mk214=Response,R128,839906,1,0
Mk215=Stimulus,S  5,841221,1,0
Mk216=Stimulus,S  5,846222,1,0
Mk217=Response,R128,850406,1,0
Mk218=Stimulus,S  5,851222,1,0
Mk219=Stimulus,S  5,856222,1,0
Mk220=Response,R128,860906,1,0
Mk221=Stimulus,S  5,861222,1,0
Mk222=Stimulus,S  5,866222,1,0
Mk223=Stimulus,S  5,871222,1,0
Mk224=Response,R128,871406,1,0
Mk225=Stimulus,S  5,876222,1,0
Mk226=Stimulus,S  5,881223,1,0
Mk227=Response,R128,881906,1,0
Mk228=Stimulus,S  5,886223,1,0
Mk229=Stimulus,S  5,891223,1,0
Mk230=Response,R128,892406,1,0
Mk231=Stimulus,S  5,896223,1,0
Mk232=Stimulus,S  5,901224,1,0
Mk233=Response,R128,902906,1,0
Mk234=Stimulus,S  5,906224,1,0
Mk235=Stimulus,S  5,911224,1,0
Mk236=Response,R128,913406,1,0
Mk237=Stimulus,S  5,916224,1,0
Mk238=Stimulus,S  5,921225,1,0
Mk239=Response,R128,923906,1,0
Mk240=Stimulus,S  5,926225,1,0
Mk241=Stimulus,S  5,931225,1,0
Mk242=Response,R128,934406,1,0
Mk243=Stimulus,S  5,936225,1,0
Mk244=Stimulus,S  5,941225,1,0
Mk245=Response,R128,944906,1,0
Mk246=Stimulus,S  5,946225,1,0
Mk247=Stimulus,S  5,951226,1,0
Mk248=Response,R128,955406,1,0
Mk249=Stimulus,S  5,956226,1,0
Mk250=Stimulus,S  5,961226,1,0
Mk251=Response,R128,965906,1,0
Mk252=Stimulus,S  5,966226,1,0
Mk253=Stimulus,S  5,971226,1,0
Mk254=Stimulus,S  5,976227,1,0
Mk255=Response,R128,976406,1,0
Mk256=Stimulus,S  5,981227,1,0
Mk257=Stimulus,S  5,986227,1,0
Mk258=Response,R128,986906,1,0
Mk259=Stimulus,S  5,991227,1,0
Mk260=Stimulus,S  5,996227,1,0
Mk261=Response,R128,997406,1,0
Mk262=Stimulus,S  5,1001228,1,0
Mk263=Stimulus,S  5,1006228,1,0
Mk264=Response,R128,1007906,1,0
Mk265=Stimulus,S  5,1011228,1,0
Mk266=Stimulus,S  5,1016228,1,0
Mk267=Response,R128,1018406,1,0
Mk268=Stimulus,S  5,1021228,1,0
Mk269=Stimulus,S  5,1026229,1,0
Mk270=Response,R128,1028906,1,0
Mk271=Stimulus,S  5,1031229,1,0
Mk272=Stimulus,S  5,1036229,1,0
Mk273=Response,R128,1039406,1,0
Mk274=Stimulus,S  5,1041229,1,0
Mk275=Stimulus,S  5,1046229,1,0
Mk276=Response,R128,1049906,1,0
Mk277=Stimulus,S  5,1051230,1,0
Mk278=Stimulus,S  5,1056230,1,0
Mk279=Response,R128,1060406,1,0
Mk280=Stimulus,S  5,1061230,1,0
Mk281=Stimulus,S  5,1066230,1,0
Mk282=Response,R128,1070906,1,0
Mk283=Stimulus,S  5,1071230,1,0
Mk284=Stimulus,S  5,1076230,1,0
Mk285=Stimulus,S  5,1081231,1,0
Mk286=Response,R128,1081406,1,0
Mk287=Stimulus,S  5,1086231,1,0
Mk288=Stimulus,S  5,1091231,1,0
Mk289=Response,R128,1091906,1,0
Mk290=Stimulus,S  5,1096231,1,0
Mk291=Stimulus,S  5,1101231,1,0
Mk292=Response,R128,1102406,1,0
Mk293=Stimulus,S  5,1106232,1,0
Mk294=Stimulus,S  5,1111232,1,0
Mk295=Response,R128,1112906,1,0
Mk296=Stimulus,S  5,1116232,1,0
Mk297=Stimulus,S  5,1121232,1,0
Mk298=Response,R128,1123406,1,0
Mk299=Stimulus,S  5,1126233,1,0
Mk300=Stimulus,S  5,1131232,1,0
Mk301=Response,R128,1133906,1,0
Mk302=Stimulus,S  5,1136233,1,0
Mk303=Stimulus,S  5,1141259,1,0
Mk304=Response,R128,1144406,1,0
Mk305=Stimulus,S  5,1146258,1,0
Mk306=Stimulus,S  5,1151258,1,0
Mk307=Response,R128,1154906,1,0
Mk308=Stimulus,S  5,1156258,1,0
Mk309=Stimulus,S  5,1161258,1,0
Mk310=Response,R128,1165406,1,0
Mk311=Stimulus,S  5,1166257,1,0
Mk312=Stimulus,S  5,1171257,1,0
Mk313=Response,R128,1175906,1,0
Mk314=Stimulus,S  5,1176257,1,0
Mk315=Stimulus,S  5,1181256,1,0
Mk316=Stimulus,S  5,1186256,1,0
Mk317=Response,R128,1186406,1,0
Mk318=Stimulus,S  5,1191256,1,0
Mk319=Stimulus,S  5,1196256,1,0
Mk320=Response,R128,1196906,1,0
Mk321=Stimulus,S  5,1201255,1,0
Mk322=Stimulus,S  5,1206255,1,0
Mk323=Response,R128,1207406,1,0
Mk324=Stimulus,S  5,1211255,1,0
Mk325=Stimulus,S  5,1216254,1,0
Mk326=Response,R128,1217906,1,0
Mk327=Stimulus,S  5,1221254,1,0
Mk328=Stimulus,S  5,1226254,1,0
Mk329=Response,R128,1228406,1,0
Mk330=Stimulus,S  5,1231253,1,0
Mk331=Stimulus,S  5,1236254,1,0
Mk332=Response,R128,1238906,1,0
Mk333=Stimulus,S  5,1241253,1,0
Mk334=Stimulus,S  5,1246253,1,0
Mk335=Response,R128,1249406,1,0
Mk336=Stimulus,S  5,1251253,1,0
Mk337=Stimulus,S  5,1256253,1,0
Mk338=Response,R128,1259906,1,0
Mk339=Stimulus,S  5,1261251,1,0
Mk340=Stimulus,S  5,1266252,1,0
Mk341=Response,R128,1270406,1,0
Mk342=Stimulus,S  5,1271251,1,0
Mk343=Stimulus,S  5,1276251,1,0
Mk344=Response,R128,1280906,1,0
Mk345=Stimulus,S  5,1281251,1,0
Mk346=Stimulus,S  5,1286250,1,0
Mk347=Stimulus,S  5,1291250,1,0
Mk348=Response,R128,1291406,1,0
Mk349=Stimulus,S  5,1296250,1,0
Mk350=Stimulus,S  5,1301250,1,0
Mk351=Response,R128,1301906,1,0
Mk352=Stimulus,S  5,1306250,1,0
Mk353=Stimulus,S  5,1311249,1,0
Mk354=Response,R128,1312406,1,0
Mk355=Stimulus,S  5,1316249,1,0
Mk356=Stimulus,S  5,1321248,1,0
Mk357=Response,R128,1322906,1,0
Mk358=Stimulus,S  5,1326248,1,0
Mk359=Stimulus,S  5,1331248,1,0
Mk360=Response,R128,1333406,1,0
Mk361=Stimulus,S  5,1336248,1,0
Mk362=Stimulus,S  5,1341248,1,0
Mk363=Response,R128,1343906,1,0
Mk364=Stimulus,S  5,1346247,1,0
Mk365=Stimulus,S  5,1351247,1,0
Mk366=Response,R128,1354406,1,0
Mk367=Stimulus,S  5,1356247,1,0
Mk368=Stimulus,S  5,1361247,1,0
Mk369=Response,R128,1364906,1,0
Mk370=Stimulus,S  5,1366247,1,0
Mk371=Stimulus,S  5,1371246,1,0
Mk372=Response,R128,1375406,1,0
Mk373=Stimulus,S  5,1376245,1,0
Mk374=Stimulus,S  5,1381245,1,0
Mk375=Response,R128,1385906,1,0
Mk376=Stimulus,S  5,1386245,1,0
Mk377=Stimulus,S  5,1391245,1,0
Mk378=Stimulus,S  5,1396246,1,0
Mk379=Response,R128,1396406,1,0
Mk380=Stimulus,S  5,1401246,1,0
Mk381=Stimulus,S  5,1406246,1,0
Mk382=Response,R128,1406906,1,0
Mk383=Stimulus,S  5,1411246,1,0
Mk384=Stimulus,S  5,1416246,1,0
Mk385=Response,R128,1417406,1,0
Mk386=Stimulus,S  5,1421246,1,0
Mk387=Stimulus,S  5,1426243,1,0
Mk388=Response,R128,1427906,1,0
Mk389=Stimulus,S  5,1431243,1,0
Mk390=Stimulus,S  5,1436244,1,0
Mk391=Response,R128,1438406,1,0
Mk392=Stimulus,S  5,1441244,1,0
Mk393=Stimulus,S  5,1446244,1,0
Mk394=Response,R128,1448906,1,0
Mk395=Stimulus,S  5,1451244,1,0
Mk396=Stimulus,S  5,1456244,1,0
Mk397=Response,R128,1459406,1,0
Mk398=Stimulus,S  5,1461245,1,0
Mk399=Stimulus,S  5,1466245,1,0
Mk400=Response,R128,1469906,1,0
Mk401=Stimulus,S  5,1471245,1,0
Mk402=Stimulus,S  5,1476245,1,0
Mk403=Response,R128,1480406,1,0
Mk404=Stimulus,S  5,1481245,1,0
Mk405=Stimulus,S  5,1486246,1,0
Mk406=Response,R128,1490906,1,0
Mk407=Stimulus,S  5,1491246,1,0
Mk408=Stimulus,S  5,1496246,1,0
Mk409=Stimulus,S  5,1501246,1,0
Mk410=Response,R128,1501406,1,0
Mk411=Stimulus,S  5,1506246,1,0
Mk412=Stimulus,S  5,1511247,1,0
Mk413=Response,R128,1511906,1,0
Mk414=Stimulus,S  5,1516248,1,0
Mk415=Stimulus,S  5,1521247,1,0
Mk416=Response,R128,1522406,1,0
Mk417=Stimulus,S  5,1526247,1,0
Mk418=Stimulus,S  5,1531247,1,0
Mk419=Response,R128,1532906,1,0
Mk420=Stimulus,S  5,1536247,1,0
Mk421=Stimulus,S  5,1541248,1,0
Mk422=Response,R128,1543406,1,0
Mk423=Stimulus,S  5,1546248,1,0
Mk424=Stimulus,S  5,1551248,1,0
Mk425=Response,R128,1553906,1,0
Mk426=Stimulus,S  5,1556248,1,0
Mk427=Stimulus,S  5,1561249,1,0
Mk428=Response,R128,1564406,1,0
Mk429=Stimulus,S  5,1566249,1,0
Mk430=Stimulus,S  5,1571249,1,0
Mk431=Response,R128,1574906,1,0
Mk432=Stimulus,S  5,1576250,1,0
Mk433=Stimulus,S  5,1581249,1,0
Mk434=Response,R128,1585406,1,0
Mk435=Stimulus,S  5,1586249,1,0
Mk436=Stimulus,S  5,1591250,1,0
Mk437=Response,R128,1595906,1,0
Mk438=Stimulus,S  5,1596250,1,0
Mk439=Stimulus,S  5,1601250,1,0
Mk440=Stimulus,S  5,1606251,1,0
Mk441=Response,R128,1606406,1,0
Mk442=Stimulus,S  5,1611250,1,0
Mk443=Stimulus,S  5,1616251,1,0
Mk444=Response,R128,1616906,1,0
Mk445=Stimulus,S  5,1621251,1,0
Mk446=Stimulus,S  5,1626252,1,0
Mk447=Stimulus,S 99,1626417,1,0
Mk448=Response,R128,1627406,1,0
Mk449=Response,R128,1637906,1,0
