Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-02_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211211103238861390
Mk2=Stimulus,S  1,1638720,1,0
Mk3=Stimulus,S 10,1638732,1,0
Mk4=Stimulus,S 11,1638746,1,0
Mk5=Stimulus,S 12,1638756,1,0
Mk6=Stimulus,S 11,1643750,1,0
Mk7=Stimulus,S 11,1648750,1,0
Mk8=Stimulus,S 12,1648761,1,0
Mk9=Stimulus,S 11,1653750,1,0
Mk10=Stimulus,S 11,1658749,1,0
Mk11=Stimulus,S 12,1658760,1,0
Mk12=Stimulus,S 11,1663750,1,0
Mk13=Stimulus,S 11,1668749,1,0
Mk14=Stimulus,S 12,1668760,1,0
Mk15=Response,R128,1670071,1,0
Mk16=Stimulus,S 11,1673749,1,0
Mk17=Stimulus,S 11,1678748,1,0
Mk18=Stimulus,S 12,1678759,1,0
Mk19=Stimulus,S 11,1683748,1,0
Mk20=Stimulus,S 11,1688748,1,0
Mk21=Stimulus,S 12,1688758,1,0
Mk22=Stimulus,S 11,1693747,1,0
Mk23=Stimulus,S 11,1698747,1,0
Mk24=Stimulus,S 12,1698758,1,0
Mk25=Stimulus,S 11,1703747,1,0
Mk26=Stimulus,S 11,1708747,1,0
Mk27=Stimulus,S 12,1708757,1,0
Mk28=Stimulus,S 11,1713746,1,0
Mk29=Stimulus,S 11,1718746,1,0
Mk30=Stimulus,S 12,1718757,1,0
Mk31=Stimulus,S 11,1723746,1,0
Mk32=Stimulus,S 11,1728745,1,0
Mk33=Stimulus,S 12,1728756,1,0
Mk34=Stimulus,S 11,1733745,1,0
Mk35=Stimulus,S 25,1738745,1,0
Mk36=Stimulus,S 26,1738756,1,0
Mk37=Stimulus,S 27,1738766,1,0
Mk38=Response,R128,1743582,1,0
Mk39=Response,R128,1743596,1,0
Mk40=Response,R128,1743608,1,0
Mk41=Response,R128,1743687,1,0
Mk42=Stimulus,S 26,1743745,1,0
Mk43=Stimulus,S 26,1748745,1,0
Mk44=Stimulus,S 27,1748755,1,0
Mk45=Stimulus,S 26,1753744,1,0
Mk46=Response,R128,1754071,1,0
Mk47=Stimulus,S 26,1758744,1,0
Mk48=Stimulus,S 27,1758754,1,0
Mk49=Stimulus,S 26,1763744,1,0
Mk50=Response,R128,1764571,1,0
Mk51=Stimulus,S 26,1768743,1,0
Mk52=Stimulus,S 27,1768754,1,0
Mk53=Stimulus,S 26,1773743,1,0
Mk54=Response,R128,1775071,1,0
Mk55=Stimulus,S 26,1778743,1,0
Mk56=Stimulus,S 27,1778753,1,0
Mk57=Stimulus,S 26,1783742,1,0
Mk58=Response,R128,1785571,1,0
Mk59=Stimulus,S 26,1788742,1,0
Mk60=Stimulus,S 27,1788753,1,0
Mk61=Stimulus,S 26,1793742,1,0
Mk62=Response,R128,1796071,1,0
Mk63=Stimulus,S 26,1798742,1,0
Mk64=Stimulus,S 27,1798753,1,0
Mk65=Stimulus,S 26,1803741,1,0
Mk66=Response,R128,1806571,1,0
Mk67=Stimulus,S 26,1808741,1,0
Mk68=Stimulus,S 27,1808752,1,0
Mk69=Stimulus,S 26,1813741,1,0
Mk70=Response,R128,1817071,1,0
Mk71=Stimulus,S 26,1818740,1,0
Mk72=Stimulus,S 27,1818751,1,0
Mk73=Stimulus,S 26,1823740,1,0
Mk74=Response,R128,1827571,1,0
Mk75=Stimulus,S 26,1828740,1,0
Mk76=Stimulus,S 27,1828750,1,0
Mk77=Stimulus,S 26,1833740,1,0
Mk78=Response,R128,1838071,1,0
Mk79=Stimulus,S 10,1838741,1,0
Mk80=Stimulus,S 11,1838751,1,0
Mk81=Stimulus,S 12,1838762,1,0
Mk82=Stimulus,S 11,1843739,1,0
Mk83=Response,R128,1848571,1,0
Mk84=Stimulus,S 11,1848739,1,0
Mk85=Stimulus,S 12,1848749,1,0
Mk86=Stimulus,S 11,1853739,1,0
Mk87=Stimulus,S 11,1858738,1,0
Mk88=Stimulus,S 12,1858749,1,0
Mk89=Response,R128,1859071,1,0
Mk90=Stimulus,S 11,1863738,1,0
Mk91=Stimulus,S 11,1868737,1,0
Mk92=Stimulus,S 12,1868748,1,0
Mk93=Response,R128,1869571,1,0
Mk94=Stimulus,S 11,1873737,1,0
Mk95=Stimulus,S 11,1878737,1,0
Mk96=Stimulus,S 12,1878748,1,0
Mk97=Response,R128,1880071,1,0
Mk98=Stimulus,S 11,1883737,1,0
Mk99=Stimulus,S 11,1888736,1,0
Mk100=Stimulus,S 12,1888747,1,0
Mk101=Response,R128,1890571,1,0
Mk102=Stimulus,S 11,1893736,1,0
Mk103=Stimulus,S 11,1898736,1,0
Mk104=Stimulus,S 12,1898746,1,0
Mk105=Response,R128,1901071,1,0
Mk106=Stimulus,S 11,1903736,1,0
Mk107=Stimulus,S 11,1908735,1,0
Mk108=Stimulus,S 12,1908746,1,0
Mk109=Response,R128,1911571,1,0
Mk110=Stimulus,S 11,1913735,1,0
Mk111=Stimulus,S 11,1918735,1,0
Mk112=Stimulus,S 12,1918745,1,0
Mk113=Response,R128,1922071,1,0
Mk114=Stimulus,S 11,1923734,1,0
Mk115=Stimulus,S 11,1928734,1,0
Mk116=Stimulus,S 12,1928745,1,0
Mk117=Response,R128,1932571,1,0
Mk118=Stimulus,S 11,1933734,1,0
Mk119=Stimulus,S 25,1938734,1,0
Mk120=Stimulus,S 26,1938744,1,0
Mk121=Stimulus,S 27,1938755,1,0
Mk122=Response,R128,1943071,1,0
Mk123=Stimulus,S 26,1943733,1,0
Mk124=Stimulus,S 26,1948733,1,0
Mk125=Stimulus,S 27,1948744,1,0
Mk126=Response,R128,1953571,1,0
Mk127=Stimulus,S 26,1953733,1,0
Mk128=Stimulus,S 26,1958732,1,0
Mk129=Stimulus,S 27,1958743,1,0
Mk130=Stimulus,S 26,1963732,1,0
Mk131=Response,R128,1964071,1,0
Mk132=Stimulus,S 26,1968732,1,0
Mk133=Stimulus,S 27,1968742,1,0
Mk134=Stimulus,S 26,1973732,1,0
Mk135=Response,R128,1974571,1,0
Mk136=Stimulus,S 26,1978731,1,0
Mk137=Stimulus,S 27,1978742,1,0
Mk138=Stimulus,S 26,1983731,1,0
Mk139=Response,R128,1985071,1,0
Mk140=Stimulus,S 26,1988731,1,0
Mk141=Stimulus,S 27,1988741,1,0
Mk142=Stimulus,S 26,1993731,1,0
Mk143=Response,R128,1995571,1,0
Mk144=Stimulus,S 26,1998730,1,0
Mk145=Stimulus,S 27,1998741,1,0
Mk146=Stimulus,S 26,2003730,1,0
Mk147=Response,R128,2006071,1,0
Mk148=Stimulus,S 26,2008730,1,0
Mk149=Stimulus,S 27,2008740,1,0
Mk150=Stimulus,S 26,2013730,1,0
Mk151=Response,R128,2016571,1,0
Mk152=Stimulus,S 26,2018729,1,0
Mk153=Stimulus,S 27,2018740,1,0
Mk154=Stimulus,S 26,2023729,1,0
Mk155=Response,R128,2027071,1,0
Mk156=Stimulus,S 26,2028729,1,0
Mk157=Stimulus,S 27,2028739,1,0
Mk158=Stimulus,S 26,2033728,1,0
Mk159=Response,R128,2037571,1,0
Mk160=Stimulus,S 10,2038728,1,0
Mk161=Stimulus,S 11,2038738,1,0
Mk162=Stimulus,S 12,2038749,1,0
Mk163=Stimulus,S 11,2043728,1,0
Mk164=Response,R128,2048071,1,0
Mk165=Stimulus,S 11,2048727,1,0
Mk166=Stimulus,S 12,2048738,1,0
Mk167=Stimulus,S 11,2053727,1,0
Mk168=Response,R128,2058571,1,0
Mk169=Stimulus,S 11,2058726,1,0
Mk170=Stimulus,S 12,2058737,1,0
Mk171=Stimulus,S 11,2063727,1,0
Mk172=Stimulus,S 11,2068726,1,0
Mk173=Stimulus,S 12,2068737,1,0
Mk174=Response,R128,2069071,1,0
Mk175=Stimulus,S 11,2073726,1,0
Mk176=Stimulus,S 11,2078726,1,0
Mk177=Stimulus,S 12,2078736,1,0
Mk178=Response,R128,2079571,1,0
Mk179=Stimulus,S 11,2083725,1,0
Mk180=Stimulus,S 11,2088725,1,0
Mk181=Stimulus,S 12,2088736,1,0
Mk182=Response,R128,2090071,1,0
Mk183=Stimulus,S 11,2093725,1,0
Mk184=Stimulus,S 11,2098725,1,0
Mk185=Stimulus,S 12,2098735,1,0
Mk186=Response,R128,2100571,1,0
Mk187=Stimulus,S 11,2103724,1,0
Mk188=Stimulus,S 11,2108724,1,0
Mk189=Stimulus,S 12,2108734,1,0
Mk190=Response,R128,2111071,1,0
Mk191=Stimulus,S 11,2113724,1,0
Mk192=Stimulus,S 11,2118723,1,0
Mk193=Stimulus,S 12,2118734,1,0
Mk194=Response,R128,2121571,1,0
Mk195=Stimulus,S 11,2123723,1,0
Mk196=Stimulus,S 11,2128723,1,0
Mk197=Stimulus,S 12,2128733,1,0
Mk198=Response,R128,2132071,1,0
Mk199=Stimulus,S 11,2133722,1,0
Mk200=Stimulus,S 25,2138722,1,0
Mk201=Stimulus,S 26,2138733,1,0
Mk202=Stimulus,S 27,2138743,1,0
Mk203=Response,R128,2142571,1,0
Mk204=Stimulus,S 26,2143722,1,0
Mk205=Stimulus,S 26,2148722,1,0
Mk206=Stimulus,S 27,2148732,1,0
Mk207=Response,R128,2153071,1,0
Mk208=Stimulus,S 26,2153722,1,0
Mk209=Stimulus,S 26,2158721,1,0
Mk210=Stimulus,S 27,2158732,1,0
Mk211=Response,R128,2163571,1,0
Mk212=Stimulus,S 26,2163721,1,0
Mk213=Stimulus,S 26,2168721,1,0
Mk214=Stimulus,S 27,2168731,1,0
Mk215=Stimulus,S 26,2173720,1,0
Mk216=Response,R128,2174071,1,0
Mk217=Stimulus,S 26,2178720,1,0
Mk218=Stimulus,S 27,2178730,1,0
Mk219=Stimulus,S 26,2183720,1,0
Mk220=Response,R128,2184571,1,0
Mk221=Stimulus,S 26,2188720,1,0
Mk222=Stimulus,S 27,2188730,1,0
Mk223=Stimulus,S 26,2193719,1,0
Mk224=Response,R128,2195071,1,0
Mk225=Stimulus,S 26,2198719,1,0
Mk226=Stimulus,S 27,2198729,1,0
Mk227=Stimulus,S 26,2203719,1,0
Mk228=Response,R128,2205571,1,0
Mk229=Stimulus,S 26,2208718,1,0
Mk230=Stimulus,S 27,2208729,1,0
Mk231=Stimulus,S 26,2213718,1,0
Mk232=Response,R128,2216071,1,0
Mk233=Stimulus,S 26,2218718,1,0
Mk234=Stimulus,S 27,2218728,1,0
Mk235=Stimulus,S 26,2223717,1,0
Mk236=Response,R128,2226571,1,0
Mk237=Stimulus,S 26,2228717,1,0
Mk238=Stimulus,S 27,2228728,1,0
Mk239=Stimulus,S 26,2233717,1,0
Mk240=Response,R128,2237071,1,0
Mk241=Stimulus,S 10,2238717,1,0
Mk242=Stimulus,S 11,2238727,1,0
Mk243=Stimulus,S 12,2238737,1,0
Mk244=Stimulus,S 11,2243717,1,0
Mk245=Response,R128,2247571,1,0
Mk246=Stimulus,S 11,2248716,1,0
Mk247=Stimulus,S 12,2248726,1,0
Mk248=Stimulus,S 11,2253716,1,0
Mk249=Response,R128,2258071,1,0
Mk250=Stimulus,S 11,2258716,1,0
Mk251=Stimulus,S 12,2258726,1,0
Mk252=Stimulus,S 11,2263715,1,0
Mk253=Response,R128,2268571,1,0
Mk254=Stimulus,S 11,2268715,1,0
Mk255=Stimulus,S 12,2268726,1,0
Mk256=Stimulus,S 11,2273714,1,0
Mk257=Stimulus,S 11,2278714,1,0
Mk258=Stimulus,S 12,2278725,1,0
Mk259=Response,R128,2279071,1,0
Mk260=Stimulus,S 11,2283714,1,0
Mk261=Stimulus,S 11,2288714,1,0
Mk262=Stimulus,S 12,2288724,1,0
Mk263=Response,R128,2289571,1,0
Mk264=Stimulus,S 11,2293713,1,0
Mk265=Stimulus,S 11,2298713,1,0
Mk266=Stimulus,S 12,2298724,1,0
Mk267=Response,R128,2300071,1,0
Mk268=Stimulus,S 11,2303713,1,0
Mk269=Stimulus,S 11,2308713,1,0
Mk270=Stimulus,S 12,2308723,1,0
Mk271=Response,R128,2310571,1,0
Mk272=Stimulus,S 11,2313712,1,0
Mk273=Stimulus,S 11,2318712,1,0
Mk274=Stimulus,S 12,2318722,1,0
Mk275=Response,R128,2321071,1,0
Mk276=Stimulus,S 11,2323712,1,0
Mk277=Stimulus,S 11,2328711,1,0
Mk278=Stimulus,S 12,2328722,1,0
Mk279=Response,R128,2331571,1,0
Mk280=Stimulus,S 11,2333711,1,0
Mk281=Stimulus,S 25,2338711,1,0
Mk282=Stimulus,S 26,2338722,1,0
Mk283=Stimulus,S 27,2338732,1,0
Mk284=Response,R128,2342071,1,0
Mk285=Stimulus,S 26,2343711,1,0
Mk286=Stimulus,S 26,2348710,1,0
Mk287=Stimulus,S 27,2348721,1,0
Mk288=Response,R128,2352571,1,0
Mk289=Stimulus,S 26,2353710,1,0
Mk290=Stimulus,S 26,2358710,1,0
Mk291=Stimulus,S 27,2358720,1,0
Mk292=Response,R128,2363071,1,0
Mk293=Stimulus,S 26,2363710,1,0
Mk294=Stimulus,S 26,2368709,1,0
Mk295=Stimulus,S 27,2368720,1,0
Mk296=Response,R128,2373571,1,0
Mk297=Stimulus,S 26,2373709,1,0
Mk298=Stimulus,S 26,2378709,1,0
Mk299=Stimulus,S 27,2378719,1,0
Mk300=Stimulus,S 26,2383709,1,0
Mk301=Response,R128,2384071,1,0
Mk302=Stimulus,S 26,2388709,1,0
Mk303=Stimulus,S 27,2388719,1,0
Mk304=Stimulus,S 26,2393708,1,0
Mk305=Response,R128,2394571,1,0
Mk306=Stimulus,S 26,2398708,1,0
Mk307=Stimulus,S 27,2398718,1,0
Mk308=Stimulus,S 26,2403707,1,0
Mk309=Response,R128,2405071,1,0
Mk310=Stimulus,S 26,2408707,1,0
Mk311=Stimulus,S 27,2408717,1,0
Mk312=Stimulus,S 26,2413707,1,0
Mk313=Response,R128,2415571,1,0
Mk314=Stimulus,S 26,2418706,1,0
Mk315=Stimulus,S 27,2418717,1,0
Mk316=Stimulus,S 26,2423706,1,0
Mk317=Response,R128,2426071,1,0
Mk318=Stimulus,S 26,2428706,1,0
Mk319=Stimulus,S 27,2428716,1,0
Mk320=Stimulus,S 26,2433705,1,0
Mk321=Response,R128,2436571,1,0
Mk322=Stimulus,S 10,2438705,1,0
Mk323=Stimulus,S 11,2438716,1,0
Mk324=Stimulus,S 12,2438726,1,0
Mk325=Stimulus,S 11,2443705,1,0
Mk326=Response,R128,2447071,1,0
Mk327=Stimulus,S 11,2448704,1,0
Mk328=Stimulus,S 12,2448715,1,0
Mk329=Stimulus,S 11,2453704,1,0
Mk330=Response,R128,2457571,1,0
Mk331=Stimulus,S 11,2458704,1,0
Mk332=Stimulus,S 12,2458715,1,0
Mk333=Stimulus,S 11,2463704,1,0
Mk334=Response,R128,2468071,1,0
Mk335=Stimulus,S 11,2468703,1,0
Mk336=Stimulus,S 12,2468714,1,0
Mk337=Stimulus,S 11,2473703,1,0
Mk338=Response,R128,2478571,1,0
Mk339=Stimulus,S 11,2478703,1,0
Mk340=Stimulus,S 12,2478713,1,0
Mk341=Stimulus,S 11,2483702,1,0
Mk342=Stimulus,S 11,2488702,1,0
Mk343=Stimulus,S 12,2488713,1,0
Mk344=Response,R128,2489071,1,0
Mk345=Stimulus,S 11,2493702,1,0
Mk346=Stimulus,S 11,2498702,1,0
Mk347=Stimulus,S 12,2498713,1,0
Mk348=Response,R128,2499571,1,0
Mk349=Stimulus,S 11,2503701,1,0
Mk350=Stimulus,S 11,2508701,1,0
Mk351=Stimulus,S 12,2508712,1,0
Mk352=Response,R128,2510071,1,0
Mk353=Stimulus,S 11,2513701,1,0
Mk354=Stimulus,S 11,2518701,1,0
Mk355=Stimulus,S 12,2518711,1,0
Mk356=Response,R128,2520571,1,0
Mk357=Stimulus,S 11,2523701,1,0
Mk358=Stimulus,S 11,2528700,1,0
Mk359=Stimulus,S 12,2528711,1,0
Mk360=Response,R128,2531071,1,0
Mk361=Stimulus,S 11,2533700,1,0
Mk362=Stimulus,S 25,2538699,1,0
Mk363=Stimulus,S 26,2538710,1,0
Mk364=Stimulus,S 27,2538720,1,0
Mk365=Response,R128,2541571,1,0
Mk366=Stimulus,S 26,2543699,1,0
Mk367=Stimulus,S 26,2548699,1,0
Mk368=Stimulus,S 27,2548710,1,0
Mk369=Response,R128,2552071,1,0
Mk370=Stimulus,S 26,2553699,1,0
Mk371=Stimulus,S 26,2558699,1,0
Mk372=Stimulus,S 27,2558709,1,0
Mk373=Response,R128,2562571,1,0
Mk374=Stimulus,S 26,2563698,1,0
Mk375=Stimulus,S 26,2568698,1,0
Mk376=Stimulus,S 27,2568708,1,0
Mk377=Response,R128,2573071,1,0
Mk378=Stimulus,S 26,2573697,1,0
Mk379=Stimulus,S 26,2578697,1,0
Mk380=Stimulus,S 27,2578708,1,0
Mk381=Response,R128,2583571,1,0
Mk382=Stimulus,S 26,2583697,1,0
Mk383=Stimulus,S 26,2588697,1,0
Mk384=Stimulus,S 27,2588707,1,0
Mk385=Stimulus,S 26,2593696,1,0
Mk386=Response,R128,2594071,1,0
Mk387=Stimulus,S 26,2598696,1,0
Mk388=Stimulus,S 27,2598707,1,0
Mk389=Stimulus,S 26,2603696,1,0
Mk390=Response,R128,2604571,1,0
Mk391=Stimulus,S 26,2608695,1,0
Mk392=Stimulus,S 27,2608706,1,0
Mk393=Stimulus,S 26,2613695,1,0
Mk394=Response,R128,2615071,1,0
Mk395=Stimulus,S 26,2618695,1,0
Mk396=Stimulus,S 27,2618705,1,0
Mk397=Stimulus,S 26,2623694,1,0
Mk398=Response,R128,2625571,1,0
Mk399=Stimulus,S 26,2628694,1,0
Mk400=Stimulus,S 27,2628705,1,0
Mk401=Stimulus,S 26,2633694,1,0
Mk402=Response,R128,2636071,1,0
Mk403=Stimulus,S 99,2638694,1,0
Mk404=Response,R128,2646571,1,0
