Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-02_task-dmh_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211211114953988150
Mk2=Response,R128,128080,1,0
Mk3=Response,R128,138580,1,0
Mk4=Stimulus,S  1,138762,1,0
Mk5=Stimulus,S  5,144045,1,0
Mk6=Stimulus,S  5,149041,1,0
Mk7=Response,R128,149080,1,0
Mk8=Stimulus,S  5,154040,1,0
Mk9=Stimulus,S  5,159050,1,0
Mk10=Response,R128,159580,1,0
Mk11=Stimulus,S  5,164060,1,0
Mk12=Stimulus,S  5,169026,1,0
Mk13=Response,R128,170080,1,0
Mk14=Stimulus,S  5,174090,1,0
Mk15=Stimulus,S  5,179089,1,0
Mk16=Response,R128,180580,1,0
Mk17=Stimulus,S  5,184089,1,0
Mk18=Stimulus,S  5,189089,1,0
Mk19=Response,R128,191080,1,0
Mk20=Stimulus,S  5,194095,1,0
Mk21=Stimulus,S  5,199091,1,0
Mk22=Response,R128,201580,1,0
Mk23=Stimulus,S  5,204096,1,0
Mk24=Stimulus,S  5,209101,1,0
Mk25=Response,R128,212080,1,0
Mk26=Stimulus,S  5,214111,1,0
Mk27=Stimulus,S  5,219087,1,0
Mk28=Response,R128,222580,1,0
Mk29=Stimulus,S  5,224124,1,0
Mk30=Stimulus,S  5,229126,1,0
Mk31=Response,R128,233080,1,0
Mk32=Stimulus,S  5,234131,1,0
Mk33=Stimulus,S  5,239131,1,0
Mk34=Response,R128,243580,1,0
Mk35=Stimulus,S  5,244146,1,0
Mk36=Stimulus,S  5,249169,1,0
Mk37=Response,R128,254080,1,0
Mk38=Stimulus,S  5,254168,1,0
Mk39=Stimulus,S  5,259168,1,0
Mk40=Stimulus,S  5,264168,1,0
Mk41=Response,R128,264580,1,0
Mk42=Stimulus,S  5,269168,1,0
Mk43=Stimulus,S  5,274175,1,0
Mk44=Response,R128,275080,1,0
Mk45=Stimulus,S  5,279181,1,0
Mk46=Stimulus,S  5,284182,1,0
Mk47=Response,R128,285580,1,0
Mk48=Stimulus,S  5,289187,1,0
Mk49=Stimulus,S  5,294177,1,0
Mk50=Response,R128,296080,1,0
Mk51=Stimulus,S  5,299192,1,0
Mk52=Stimulus,S  5,304202,1,0
Mk53=Response,R128,306580,1,0
Mk54=Stimulus,S  5,309197,1,0
Mk55=Stimulus,S  5,314213,1,0
Mk56=Response,R128,317080,1,0
Mk57=Stimulus,S  5,319177,1,0
Mk58=Stimulus,S  5,324226,1,0
Mk59=Response,R128,327580,1,0
Mk60=Stimulus,S  5,329247,1,0
Mk61=Stimulus,S  5,334247,1,0
Mk62=Response,R128,338080,1,0
Mk63=Stimulus,S  5,339247,1,0
Mk64=Stimulus,S  5,344248,1,0
Mk65=Response,R128,348580,1,0
Mk66=Stimulus,S  5,349247,1,0
Mk67=Stimulus,S  5,354252,1,0
Mk68=Response,R128,359080,1,0
Mk69=Stimulus,S  5,359252,1,0
Mk70=Stimulus,S  5,364262,1,0
Mk71=Stimulus,S  5,369245,1,0
Mk72=Response,R128,369580,1,0
Mk73=Stimulus,S  5,374275,1,0
Mk74=Stimulus,S  5,379283,1,0
Mk75=Response,R128,380080,1,0
Mk76=Stimulus,S  5,384283,1,0
Mk77=Stimulus,S  5,389283,1,0
Mk78=Response,R128,390580,1,0
Mk79=Stimulus,S  5,394278,1,0
Mk80=Stimulus,S  5,399283,1,0
Mk81=Response,R128,401080,1,0
Mk82=Stimulus,S  5,404298,1,0
Mk83=Stimulus,S  5,409327,1,0
Mk84=Response,R128,411580,1,0
Mk85=Stimulus,S  5,414326,1,0
Mk86=Stimulus,S  5,419325,1,0
Mk87=Response,R128,422080,1,0
Mk88=Stimulus,S  5,424329,1,0
Mk89=Stimulus,S  5,429333,1,0
Mk90=Response,R128,432580,1,0
Mk91=Stimulus,S  5,434338,1,0
Mk92=Stimulus,S  5,439339,1,0
Mk93=Response,R128,443080,1,0
Mk94=Stimulus,S  5,444328,1,0
Mk95=Stimulus,S  5,449344,1,0
Mk96=Response,R128,453580,1,0
Mk97=Stimulus,S  5,454348,1,0
Mk98=Stimulus,S  5,459353,1,0
Mk99=Response,R128,464080,1,0
Mk100=Stimulus,S  5,464364,1,0
Mk101=Stimulus,S  5,469329,1,0
Mk102=Stimulus,S  5,474378,1,0
Mk103=Response,R128,474580,1,0
Mk104=Stimulus,S  5,479379,1,0
Mk105=Stimulus,S  5,484384,1,0
Mk106=Response,R128,485080,1,0
Mk107=Stimulus,S  5,489405,1,0
Mk108=Stimulus,S  5,494405,1,0
Mk109=Response,R128,495580,1,0
Mk110=Stimulus,S  5,499404,1,0
Mk111=Stimulus,S  5,504409,1,0
Mk112=Response,R128,506080,1,0
Mk113=Stimulus,S  5,509405,1,0
Mk114=Stimulus,S  5,514414,1,0
Mk115=Response,R128,516580,1,0
Mk116=Stimulus,S  5,519403,1,0
Mk117=Stimulus,S  5,524427,1,0
Mk118=Response,R128,527080,1,0
Mk119=Stimulus,S  5,529429,1,0
Mk120=Stimulus,S  5,534435,1,0
Mk121=Response,R128,537580,1,0
Mk122=Stimulus,S  5,539439,1,0
Mk123=Stimulus,S  5,544430,1,0
Mk124=Response,R128,548080,1,0
Mk125=Stimulus,S  5,549445,1,0
Mk126=Stimulus,S  5,554445,1,0
Mk127=Response,R128,558580,1,0
Mk128=Stimulus,S  5,559455,1,0
Mk129=Stimulus,S  5,564465,1,0
Mk130=Response,R128,569080,1,0
Mk131=Stimulus,S  5,569484,1,0
Mk132=Stimulus,S  5,574485,1,0
Mk133=Stimulus,S  5,579486,1,0
Mk134=Response,R128,579580,1,0
Mk135=Stimulus,S  5,584486,1,0
Mk136=Stimulus,S  5,589485,1,0
Mk137=Response,R128,590080,1,0
Mk138=Stimulus,S  5,594486,1,0
Mk139=Stimulus,S  5,599485,1,0
Mk140=Response,R128,600580,1,0
Mk141=Stimulus,S  5,604500,1,0
Mk142=Stimulus,S  5,609500,1,0
Mk143=Response,R128,611080,1,0
Mk144=Stimulus,S  5,614515,1,0
Mk145=Stimulus,S  5,619485,1,0
Mk146=Response,R128,621580,1,0
Mk147=Stimulus,S  5,624529,1,0
Mk148=Stimulus,S  5,629536,1,0
Mk149=Response,R128,632080,1,0
Mk150=Stimulus,S  5,634536,1,0
Mk151=Stimulus,S  5,639536,1,0
Mk152=Response,R128,642580,1,0
Mk153=Stimulus,S  5,644563,1,0
Mk154=Stimulus,S  5,649563,1,0
Mk155=Response,R128,653080,1,0
Mk156=Stimulus,S  5,654562,1,0
Mk157=Stimulus,S  5,659562,1,0
Mk158=Response,R128,663580,1,0
Mk159=Stimulus,S  5,664566,1,0
Mk160=Stimulus,S  5,669561,1,0
Mk161=Response,R128,674080,1,0
Mk162=Stimulus,S  5,674581,1,0
Mk163=Stimulus,S  5,679586,1,0
Mk164=Response,R128,684580,1,0
Mk165=Stimulus,S  5,684586,1,0
Mk166=Stimulus,S  5,689586,1,0
Mk167=Stimulus,S  5,694601,1,0
Mk168=Response,R128,695080,1,0
Mk169=Stimulus,S  5,699597,1,0
Mk170=Stimulus,S  5,704601,1,0
Mk171=Response,R128,705580,1,0
Mk172=Stimulus,S  5,709602,1,0
Mk173=Stimulus,S  5,714617,1,0
Mk174=Response,R128,716080,1,0
Mk175=Stimulus,S  5,719591,1,0
Mk176=Stimulus,S  5,724642,1,0
Mk177=Response,R128,726580,1,0
Mk178=Stimulus,S  5,729641,1,0
Mk179=Stimulus,S  5,734642,1,0
Mk180=Response,R128,737080,1,0
Mk181=Stimulus,S  5,739642,1,0
Mk182=Stimulus,S  5,744652,1,0
Mk183=Response,R128,747580,1,0
Mk184=Stimulus,S  5,749646,1,0
Mk185=Stimulus,S  5,754652,1,0
Mk186=Response,R128,758080,1,0
Mk187=Stimulus,S  5,759652,1,0
Mk188=Stimulus,S  5,764667,1,0
Mk189=Response,R128,768580,1,0
Mk190=Stimulus,S  5,769643,1,0
Mk191=Stimulus,S  5,774683,1,0
Mk192=Response,R128,779080,1,0
Mk193=Stimulus,S  5,779687,1,0
Mk194=Stimulus,S  5,784687,1,0
Mk195=Response,R128,789580,1,0
Mk196=Stimulus,S  5,789687,1,0
Mk197=Stimulus,S  5,794682,1,0
Mk198=Stimulus,S  5,799720,1,0
Mk199=Response,R128,800080,1,0
Mk200=Stimulus,S  5,804720,1,0
Mk201=Stimulus,S  5,809720,1,0
Mk202=Response,R128,810580,1,0
Mk203=Stimulus,S  5,814723,1,0
Mk204=Stimulus,S  5,819719,1,0
Mk205=Response,R128,821080,1,0
Mk206=Stimulus,S  5,824733,1,0
Mk207=Stimulus,S  5,829738,1,0
Mk208=Response,R128,831580,1,0
Mk209=Stimulus,S  5,834737,1,0
Mk210=Stimulus,S  5,839738,1,0
Mk211=Response,R128,842080,1,0
Mk212=Stimulus,S  5,844753,1,0
Mk213=Stimulus,S  5,849748,1,0
Mk214=Response,R128,852580,1,0
Mk215=Stimulus,S  5,854753,1,0
Mk216=Stimulus,S  5,859753,1,0
Mk217=Response,R128,863080,1,0
Mk218=Stimulus,S  5,864769,1,0
Mk219=Stimulus,S  5,869738,1,0
Mk220=Response,R128,873580,1,0
Mk221=Stimulus,S  5,874782,1,0
Mk222=Stimulus,S  5,879799,1,0
Mk223=Response,R128,884080,1,0
Mk224=Stimulus,S  5,884799,1,0
Mk225=Stimulus,S  5,889799,1,0
Mk226=Response,R128,894580,1,0
Mk227=Stimulus,S  5,894804,1,0
Mk228=Stimulus,S  5,899803,1,0
Mk229=Stimulus,S  5,904803,1,0
Mk230=Response,R128,905080,1,0
Mk231=Stimulus,S  5,909803,1,0
Mk232=Stimulus,S  5,914819,1,0
Mk233=Response,R128,915580,1,0
Mk234=Stimulus,S  5,919797,1,0
Mk235=Stimulus,S  5,924835,1,0
Mk236=Response,R128,926080,1,0
Mk237=Stimulus,S  5,929839,1,0
Mk238=Stimulus,S  5,934839,1,0
Mk239=Response,R128,936580,1,0
Mk240=Stimulus,S  5,939839,1,0
Mk241=Stimulus,S  5,944834,1,0
Mk242=Response,R128,947080,1,0
Mk243=Stimulus,S  5,949839,1,0
Mk244=Stimulus,S  5,954854,1,0
Mk245=Response,R128,957580,1,0
Mk246=Stimulus,S  5,959878,1,0
Mk247=Stimulus,S  5,964878,1,0
Mk248=Response,R128,968080,1,0
Mk249=Stimulus,S  5,969877,1,0
Mk250=Stimulus,S  5,974885,1,0
Mk251=Response,R128,978580,1,0
Mk252=Stimulus,S  5,979889,1,0
Mk253=Stimulus,S  5,984889,1,0
Mk254=Response,R128,989080,1,0
Mk255=Stimulus,S  5,989894,1,0
Mk256=Stimulus,S  5,994904,1,0
Mk257=Response,R128,999580,1,0
Mk258=Stimulus,S  5,999900,1,0
Mk259=Stimulus,S  5,1004905,1,0
Mk260=Stimulus,S  5,1009905,1,0
Mk261=Response,R128,1010080,1,0
Mk262=Stimulus,S  5,1014919,1,0
Mk263=Stimulus,S  5,1019930,1,0
Mk264=Response,R128,1020580,1,0
Mk265=Stimulus,S  5,1024933,1,0
Mk266=Stimulus,S  5,1029958,1,0
Mk267=Response,R128,1031080,1,0
Mk268=Stimulus,S  5,1034957,1,0
Mk269=Stimulus,S  5,1039957,1,0
Mk270=Response,R128,1041580,1,0
Mk271=Stimulus,S  5,1044957,1,0
Mk272=Stimulus,S  5,1049957,1,0
Mk273=Response,R128,1052080,1,0
Mk274=Stimulus,S  5,1054961,1,0
Mk275=Stimulus,S  5,1059961,1,0
Mk276=Response,R128,1062580,1,0
Mk277=Stimulus,S  5,1064970,1,0
Mk278=Stimulus,S  5,1069955,1,0
Mk279=Response,R128,1073080,1,0
Mk280=Stimulus,S  5,1074985,1,0
Mk281=Stimulus,S  5,1079985,1,0
Mk282=Response,R128,1083580,1,0
Mk283=Stimulus,S  5,1084986,1,0
Mk284=Stimulus,S  5,1089991,1,0
Mk285=Response,R128,1094080,1,0
Mk286=Stimulus,S  5,1094986,1,0
Mk287=Stimulus,S  5,1100001,1,0
Mk288=Response,R128,1104580,1,0
Mk289=Stimulus,S  5,1105001,1,0
Mk290=Stimulus,S  5,1110011,1,0
Mk291=Stimulus,S  5,1115021,1,0
Mk292=Response,R128,1115080,1,0
Mk293=Stimulus,S  5,1120036,1,0
Mk294=Stimulus,S  5,1125040,1,0
Mk295=Response,R128,1125580,1,0
Mk296=Stimulus,S  5,1130036,1,0
Mk297=Stimulus,S  5,1135036,1,0
Mk298=Response,R128,1136080,1,0
Mk299=Stimulus,S  5,1140041,1,0
Mk300=Stimulus,S  5,1145036,1,0
Mk301=Response,R128,1146580,1,0
Mk302=Stimulus,S  5,1150051,1,0
Mk303=Stimulus,S  5,1155056,1,0
Mk304=Response,R128,1157080,1,0
Mk305=Stimulus,S  5,1160056,1,0
Mk306=Stimulus,S  5,1165072,1,0
Mk307=Response,R128,1167580,1,0
Mk308=Stimulus,S  5,1170041,1,0
Mk309=Stimulus,S  5,1175085,1,0
Mk310=Response,R128,1178080,1,0
Mk311=Stimulus,S  5,1180092,1,0
Mk312=Stimulus,S  5,1185115,1,0
Mk313=Response,R128,1188580,1,0
Mk314=Stimulus,S  5,1190116,1,0
Mk315=Stimulus,S  5,1195115,1,0
Mk316=Response,R128,1199080,1,0
Mk317=Stimulus,S  5,1200115,1,0
Mk318=Stimulus,S  5,1205115,1,0
Mk319=Response,R128,1209580,1,0
Mk320=Stimulus,S  5,1210114,1,0
Mk321=Stimulus,S  5,1215122,1,0
Mk322=Response,R128,1220080,1,0
Mk323=Stimulus,S  5,1220114,1,0
Mk324=Stimulus,S  5,1225138,1,0
Mk325=Stimulus,S  5,1230142,1,0
Mk326=Response,R128,1230580,1,0
Mk327=Stimulus,S  5,1235142,1,0
Mk328=Stimulus,S  5,1240142,1,0
Mk329=Response,R128,1241080,1,0
Mk330=Stimulus,S  5,1245137,1,0
Mk331=Stimulus,S  5,1250152,1,0
Mk332=Response,R128,1251580,1,0
Mk333=Stimulus,S  5,1255152,1,0
Mk334=Stimulus,S  5,1260158,1,0
Mk335=Response,R128,1262080,1,0
Mk336=Stimulus,S  5,1265173,1,0
Mk337=Stimulus,S  5,1270194,1,0
Mk338=Response,R128,1272580,1,0
Mk339=Stimulus,S  5,1275194,1,0
Mk340=Stimulus,S  5,1280193,1,0
Mk341=Response,R128,1283080,1,0
Mk342=Stimulus,S  5,1285198,1,0
Mk343=Stimulus,S  5,1290198,1,0
Mk344=Response,R128,1293580,1,0
Mk345=Stimulus,S  5,1295193,1,0
Mk346=Stimulus,S  5,1300203,1,0
Mk347=Response,R128,1304080,1,0
Mk348=Stimulus,S  5,1305208,1,0
Mk349=Stimulus,S  5,1310208,1,0
Mk350=Response,R128,1314580,1,0
Mk351=Stimulus,S  5,1315223,1,0
Mk352=Stimulus,S  5,1320198,1,0
Mk353=Response,R128,1325080,1,0
Mk354=Stimulus,S  5,1325240,1,0
Mk355=Stimulus,S  5,1330238,1,0
Mk356=Stimulus,S  5,1335239,1,0
Mk357=Response,R128,1335580,1,0
Mk358=Stimulus,S  5,1340244,1,0
Mk359=Stimulus,S  5,1345243,1,0
Mk360=Response,R128,1346080,1,0
Mk361=Stimulus,S  5,1350273,1,0
Mk362=Stimulus,S  5,1355273,1,0
Mk363=Response,R128,1356580,1,0
Mk364=Stimulus,S  5,1360272,1,0
Mk365=Stimulus,S  5,1365274,1,0
Mk366=Response,R128,1367080,1,0
Mk367=Stimulus,S  5,1370272,1,0
Mk368=Stimulus,S  5,1375288,1,0
Mk369=Response,R128,1377580,1,0
Mk370=Stimulus,S  5,1380288,1,0
Mk371=Stimulus,S  5,1385294,1,0
Mk372=Response,R128,1388080,1,0
Mk373=Stimulus,S  5,1390294,1,0
Mk374=Stimulus,S  5,1395289,1,0
Mk375=Response,R128,1398580,1,0
Mk376=Stimulus,S  5,1400304,1,0
Mk377=Stimulus,S  5,1405304,1,0
Mk378=Response,R128,1409080,1,0
Mk379=Stimulus,S  5,1410309,1,0
Mk380=Stimulus,S  5,1415324,1,0
Mk381=Response,R128,1419580,1,0
Mk382=Stimulus,S  5,1420335,1,0
Mk383=Stimulus,S  5,1425352,1,0
Mk384=Response,R128,1430080,1,0
Mk385=Stimulus,S  5,1430352,1,0
Mk386=Stimulus,S  5,1435355,1,0
Mk387=Stimulus,S  5,1440355,1,0
Mk388=Response,R128,1440580,1,0
Mk389=Stimulus,S  5,1445359,1,0
Mk390=Stimulus,S  5,1450355,1,0
Mk391=Response,R128,1451080,1,0
Mk392=Stimulus,S  5,1455354,1,0
Mk393=Stimulus,S  5,1460364,1,0
Mk394=Response,R128,1461580,1,0
Mk395=Stimulus,S  5,1465350,1,0
Mk396=Stimulus,S  5,1470349,1,0
Mk397=Response,R128,1472080,1,0
Mk398=Stimulus,S  5,1475391,1,0
Mk399=Stimulus,S  5,1480390,1,0
Mk400=Response,R128,1482580,1,0
Mk401=Stimulus,S  5,1485395,1,0
Mk402=Stimulus,S  5,1490395,1,0
Mk403=Response,R128,1493080,1,0
Mk404=Stimulus,S  5,1495390,1,0
Mk405=Stimulus,S  5,1500406,1,0
Mk406=Response,R128,1503580,1,0
Mk407=Stimulus,S  5,1505431,1,0
Mk408=Stimulus,S  5,1510430,1,0
Mk409=Response,R128,1514080,1,0
Mk410=Stimulus,S  5,1515430,1,0
Mk411=Stimulus,S  5,1520430,1,0
Mk412=Response,R128,1524580,1,0
Mk413=Stimulus,S  5,1525440,1,0
Mk414=Stimulus,S  5,1530440,1,0
Mk415=Response,R128,1535080,1,0
Mk416=Stimulus,S  5,1535440,1,0
Mk417=Stimulus,S  5,1540446,1,0
Mk418=Stimulus,S  5,1545441,1,0
Mk419=Response,R128,1545580,1,0
Mk420=Stimulus,S  5,1550455,1,0
Mk421=Stimulus,S  5,1555461,1,0
Mk422=Response,R128,1556080,1,0
Mk423=Stimulus,S  5,1560461,1,0
Mk424=Stimulus,S  5,1565481,1,0
Mk425=Response,R128,1566580,1,0
Mk426=Stimulus,S  5,1570447,1,0
Mk427=Stimulus,S  5,1575490,1,0
Mk428=Response,R128,1577080,1,0
Mk429=Stimulus,S  5,1580509,1,0
Mk430=Stimulus,S  5,1585509,1,0
Mk431=Response,R128,1587580,1,0
Mk432=Stimulus,S  5,1590509,1,0
Mk433=Stimulus,S  5,1595509,1,0
Mk434=Response,R128,1598080,1,0
Mk435=Stimulus,S  5,1600509,1,0
Mk436=Stimulus,S  5,1605509,1,0
Mk437=Response,R128,1608580,1,0
Mk438=Stimulus,S  5,1610516,1,0
Mk439=Stimulus,S  5,1615508,1,0
Mk440=Response,R128,1619080,1,0
Mk441=Stimulus,S  5,1620508,1,0
Mk442=Stimulus,S  5,1625542,1,0
Mk443=Response,R128,1629580,1,0
Mk444=Stimulus,S  5,1630541,1,0
Mk445=Stimulus,S  5,1635541,1,0
Mk446=Response,R128,1640080,1,0
Mk447=Stimulus,S  5,1640542,1,0
Mk448=Stimulus,S  5,1645542,1,0
Mk449=Stimulus,S  5,1650557,1,0
Mk450=Response,R128,1650580,1,0
Mk451=Stimulus,S  5,1655557,1,0
Mk452=Stimulus,S  5,1660588,1,0
Mk453=Response,R128,1661080,1,0
Mk454=Stimulus,S  5,1665588,1,0
Mk455=Stimulus,S  5,1670592,1,0
Mk456=Response,R128,1671580,1,0
Mk457=Stimulus,S  5,1675592,1,0
Mk458=Stimulus,S  5,1680597,1,0
Mk459=Response,R128,1682080,1,0
Mk460=Stimulus,S  5,1685592,1,0
Mk461=Stimulus,S  5,1690592,1,0
Mk462=Response,R128,1692580,1,0
Mk463=Stimulus,S  5,1695592,1,0
Mk464=Stimulus,S  5,1700607,1,0
Mk465=Response,R128,1703080,1,0
Mk466=Stimulus,S  5,1705612,1,0
Mk467=Stimulus,S  5,1710612,1,0
Mk468=Response,R128,1713580,1,0
Mk469=Stimulus,S  5,1715632,1,0
Mk470=Stimulus,S  5,1720637,1,0
Mk471=Response,R128,1724080,1,0
Mk472=Stimulus,S  5,1725643,1,0
Mk473=Stimulus,S  5,1730668,1,0
Mk474=Response,R128,1734580,1,0
Mk475=Stimulus,S  5,1735668,1,0
Mk476=Stimulus,S  5,1740667,1,0
Mk477=Response,R128,1745080,1,0
Mk478=Stimulus,S  5,1745667,1,0
Mk479=Stimulus,S  5,1750667,1,0
Mk480=Response,R128,1755580,1,0
Mk481=Stimulus,S  5,1755669,1,0
Mk482=Stimulus,S  5,1760668,1,0
Mk483=Stimulus,S  5,1765666,1,0
Mk484=Response,R128,1766080,1,0
Mk485=Stimulus,S  5,1770666,1,0
Mk486=Stimulus,S  5,1775693,1,0
Mk487=Response,R128,1776580,1,0
Mk488=Stimulus,S  5,1780693,1,0
Mk489=Stimulus,S  5,1785693,1,0
Mk490=Response,R128,1787080,1,0
Mk491=Stimulus,S  5,1790698,1,0
Mk492=Stimulus,S  5,1795693,1,0
Mk493=Response,R128,1797580,1,0
Mk494=Stimulus,S  5,1800709,1,0
Mk495=Stimulus,S  5,1805703,1,0
Mk496=Response,R128,1808080,1,0
Mk497=Stimulus,S  5,1810714,1,0
Mk498=Stimulus,S  5,1815746,1,0
Mk499=Response,R128,1818580,1,0
Mk500=Stimulus,S  5,1820746,1,0
Mk501=Stimulus,S  5,1825747,1,0
Mk502=Response,R128,1829080,1,0
Mk503=Stimulus,S  5,1830748,1,0
Mk504=Stimulus,S  5,1835754,1,0
Mk505=Response,R128,1839580,1,0
Mk506=Stimulus,S  5,1840749,1,0
Mk507=Stimulus,S  5,1845759,1,0
Mk508=Response,R128,1850080,1,0
Mk509=Stimulus,S  5,1850764,1,0
Mk510=Stimulus,S  5,1855764,1,0
Mk511=Response,R128,1860580,1,0
Mk512=Stimulus,S  5,1860769,1,0
Mk513=Stimulus,S  5,1865784,1,0
Mk514=Stimulus,S  5,1870744,1,0
Mk515=Response,R128,1871080,1,0
Mk516=Stimulus,S  5,1875795,1,0
Mk517=Stimulus,S  5,1880794,1,0
Mk518=Response,R128,1881580,1,0
Mk519=Stimulus,S  5,1885795,1,0
Mk520=Stimulus,S  5,1890794,1,0
Mk521=Response,R128,1892080,1,0
Mk522=Stimulus,S  5,1895825,1,0
Mk523=Stimulus,S  5,1900825,1,0
Mk524=Response,R128,1902580,1,0
Mk525=Stimulus,S  5,1905825,1,0
Mk526=Stimulus,S  5,1910825,1,0
Mk527=Response,R128,1913080,1,0
Mk528=Stimulus,S  5,1915824,1,0
Mk529=Stimulus,S  5,1920824,1,0
Mk530=Response,R128,1923580,1,0
Mk531=Stimulus,S  5,1925845,1,0
Mk532=Stimulus,S  5,1930845,1,0
Mk533=Response,R128,1934080,1,0
Mk534=Stimulus,S  5,1935845,1,0
Mk535=Stimulus,S  5,1940850,1,0
Mk536=Response,R128,1944580,1,0
Mk537=Stimulus,S  5,1945845,1,0
Mk538=Stimulus,S  5,1950850,1,0
Mk539=Response,R128,1955080,1,0
Mk540=Stimulus,S  5,1955865,1,0
Mk541=Stimulus,S  5,1960865,1,0
Mk542=Response,R128,1965580,1,0
Mk543=Stimulus,S  5,1965880,1,0
Mk544=Stimulus,S  5,1970905,1,0
Mk545=Stimulus,S  5,1975904,1,0
Mk546=Response,R128,1976080,1,0
Mk547=Stimulus,S  5,1980906,1,0
Mk548=Stimulus,S  5,1985905,1,0
Mk549=Response,R128,1986580,1,0
Mk550=Stimulus,S  5,1990905,1,0
Mk551=Stimulus,S  5,1995910,1,0
Mk552=Response,R128,1997080,1,0
Mk553=Stimulus,S  5,2000916,1,0
Mk554=Stimulus,S  5,2005915,1,0
Mk555=Response,R128,2007580,1,0
Mk556=Stimulus,S  5,2010921,1,0
Mk557=Stimulus,S  5,2015902,1,0
Mk558=Response,R128,2018080,1,0
Mk559=Stimulus,S  5,2020902,1,0
Mk560=Stimulus,S  5,2025946,1,0
Mk561=Response,R128,2028580,1,0
Mk562=Stimulus,S  5,2030946,1,0
Mk563=Stimulus,S  5,2035946,1,0
Mk564=Response,R128,2039080,1,0
Mk565=Stimulus,S  5,2040946,1,0
Mk566=Stimulus,S  5,2045946,1,0
Mk567=Response,R128,2049580,1,0
Mk568=Stimulus,S  5,2050962,1,0
Mk569=Stimulus,S  5,2055983,1,0
Mk570=Response,R128,2060080,1,0
Mk571=Stimulus,S  5,2060983,1,0
Mk572=Stimulus,S  5,2065986,1,0
Mk573=Response,R128,2070580,1,0
Mk574=Stimulus,S  5,2070982,1,0
Mk575=Stimulus,S  5,2075996,1,0
Mk576=Stimulus,S  5,2080996,1,0
Mk577=Response,R128,2081080,1,0
Mk578=Stimulus,S  5,2085997,1,0
Mk579=Stimulus,S  5,2091001,1,0
Mk580=Response,R128,2091580,1,0
Mk581=Stimulus,S  5,2096012,1,0
Mk582=Stimulus,S  5,2101012,1,0
Mk583=Response,R128,2102080,1,0
Mk584=Stimulus,S  5,2106027,1,0
Mk585=Stimulus,S  5,2111022,1,0
Mk586=Response,R128,2112580,1,0
Mk587=Stimulus,S  5,2116037,1,0
Mk588=Stimulus,S  5,2121063,1,0
Mk589=Response,R128,2123080,1,0
Mk590=Stimulus,S  5,2126062,1,0
Mk591=Stimulus,S  5,2131062,1,0
Mk592=Response,R128,2133580,1,0
Mk593=Stimulus,S  5,2136062,1,0
Mk594=Stimulus,S  5,2141062,1,0
Mk595=Response,R128,2144080,1,0
Mk596=Stimulus,S  5,2146061,1,0
Mk597=Stimulus,S  5,2151061,1,0
Mk598=Response,R128,2154580,1,0
Mk599=Stimulus,S  5,2156072,1,0
Mk600=Stimulus,S  5,2161072,1,0
Mk601=Response,R128,2165080,1,0
Mk602=Stimulus,S  5,2166082,1,0
Mk603=Stimulus,S  5,2171060,1,0
Mk604=Response,R128,2175580,1,0
Mk605=Stimulus,S  5,2176097,1,0
Mk606=Stimulus,S  5,2181097,1,0
Mk607=Response,R128,2186080,1,0
Mk608=Stimulus,S  5,2186098,1,0
Mk609=Stimulus,S  5,2191098,1,0
Mk610=Stimulus,S  5,2196098,1,0
Mk611=Response,R128,2196580,1,0
Mk612=Stimulus,S  5,2201113,1,0
Mk613=Stimulus,S  5,2206119,1,0
Mk614=Response,R128,2207080,1,0
Mk615=Stimulus,S  5,2211141,1,0
Mk616=Stimulus,S  5,2216140,1,0
Mk617=Response,R128,2217580,1,0
Mk618=Stimulus,S  5,2221140,1,0
Mk619=Stimulus,S  5,2226148,1,0
Mk620=Response,R128,2228080,1,0
Mk621=Stimulus,S  5,2231148,1,0
Mk622=Stimulus,S  5,2236148,1,0
Mk623=Response,R128,2238580,1,0
Mk624=Stimulus,S  5,2241158,1,0
Mk625=Stimulus,S  5,2246148,1,0
Mk626=Response,R128,2249080,1,0
Mk627=Stimulus,S  5,2251153,1,0
Mk628=Stimulus,S  5,2256168,1,0
Mk629=Response,R128,2259580,1,0
Mk630=Stimulus,S  5,2261173,1,0
Mk631=Stimulus,S  5,2266183,1,0
Mk632=Response,R128,2270080,1,0
Mk633=Stimulus,S  5,2271154,1,0
Mk634=Stimulus,S  5,2276200,1,0
Mk635=Response,R128,2280580,1,0
Mk636=Stimulus,S  5,2281221,1,0
Mk637=Stimulus,S  5,2286220,1,0
Mk638=Response,R128,2291080,1,0
Mk639=Stimulus,S  5,2291220,1,0
Mk640=Stimulus,S  5,2296219,1,0
Mk641=Stimulus,S  5,2301219,1,0
Mk642=Response,R128,2301580,1,0
Mk643=Stimulus,S  5,2306218,1,0
Mk644=Stimulus,S  5,2311224,1,0
Mk645=Response,R128,2312080,1,0
Mk646=Stimulus,S  5,2316234,1,0
Mk647=Stimulus,S  5,2321218,1,0
Mk648=Response,R128,2322580,1,0
Mk649=Stimulus,S  5,2326248,1,0
Mk650=Stimulus,S  5,2331249,1,0
Mk651=Response,R128,2333080,1,0
Mk652=Stimulus,S  5,2336249,1,0
Mk653=Stimulus,S  5,2341254,1,0
Mk654=Response,R128,2343580,1,0
Mk655=Stimulus,S  5,2346265,1,0
Mk656=Stimulus,S  5,2351265,1,0
Mk657=Response,R128,2354080,1,0
Mk658=Stimulus,S  5,2356270,1,0
Mk659=Stimulus,S  5,2361270,1,0
Mk660=Response,R128,2364580,1,0
Mk661=Stimulus,S  5,2366299,1,0
Mk662=Stimulus,S  5,2371299,1,0
Mk663=Response,R128,2375080,1,0
Mk664=Stimulus,S  5,2376303,1,0
Mk665=Stimulus,S  5,2381300,1,0
Mk666=Response,R128,2385580,1,0
Mk667=Stimulus,S  5,2386300,1,0
Mk668=Stimulus,S  5,2391300,1,0
Mk669=Response,R128,2396080,1,0
Mk670=Stimulus,S  5,2396315,1,0
Mk671=Stimulus,S  5,2401315,1,0
Mk672=Stimulus,S  5,2406325,1,0
Mk673=Response,R128,2406580,1,0
Mk674=Stimulus,S  5,2411326,1,0
Mk675=Stimulus,S  5,2416335,1,0
Mk676=Response,R128,2417080,1,0
Mk677=Stimulus,S  5,2421345,1,0
Mk678=Stimulus,S  5,2426350,1,0
Mk679=Response,R128,2427580,1,0
Mk680=Stimulus,S  5,2431350,1,0
Mk681=Stimulus,S  5,2436350,1,0
Mk682=Response,R128,2438080,1,0
Mk683=Stimulus,S  5,2441350,1,0
Mk684=Stimulus,S  5,2446378,1,0
Mk685=Response,R128,2448580,1,0
Mk686=Stimulus,S  5,2451377,1,0
Mk687=Stimulus,S  5,2456377,1,0
Mk688=Response,R128,2459080,1,0
Mk689=Stimulus,S  5,2461381,1,0
Mk690=Stimulus,S  5,2466386,1,0
Mk691=Response,R128,2469580,1,0
Mk692=Stimulus,S  5,2471376,1,0
Mk693=Stimulus,S  5,2476400,1,0
Mk694=Response,R128,2480080,1,0
Mk695=Stimulus,S  5,2481401,1,0
Mk696=Stimulus,S  5,2486401,1,0
Mk697=Response,R128,2490580,1,0
Mk698=Stimulus,S  5,2491406,1,0
Mk699=Stimulus,S  5,2496416,1,0
Mk700=Response,R128,2501080,1,0
Mk701=Stimulus,S  5,2501421,1,0
Mk702=Stimulus,S  5,2506422,1,0
Mk703=Stimulus,S  5,2511426,1,0
Mk704=Response,R128,2511580,1,0
Mk705=Stimulus,S  5,2516401,1,0
Mk706=Stimulus,S  5,2521457,1,0
Mk707=Response,R128,2522080,1,0
Mk708=Stimulus,S  5,2526456,1,0
Mk709=Stimulus,S  5,2531457,1,0
Mk710=Response,R128,2532580,1,0
Mk711=Stimulus,S  5,2536457,1,0
Mk712=Stimulus,S  5,2541456,1,0
Mk713=Response,R128,2543080,1,0
Mk714=Stimulus,S  5,2546457,1,0
Mk715=Stimulus,S  5,2551457,1,0
Mk716=Response,R128,2553580,1,0
Mk717=Stimulus,S  5,2556477,1,0
Mk718=Stimulus,S  5,2561477,1,0
Mk719=Response,R128,2564080,1,0
Mk720=Stimulus,S  5,2566487,1,0
Mk721=Stimulus,S  5,2571457,1,0
Mk722=Response,R128,2574580,1,0
Mk723=Stimulus,S  5,2576502,1,0
Mk724=Stimulus,S  5,2581502,1,0
Mk725=Response,R128,2585080,1,0
Mk726=Stimulus,S  5,2586502,1,0
Mk727=Stimulus,S  5,2591502,1,0
Mk728=Response,R128,2595580,1,0
Mk729=Stimulus,S  5,2596536,1,0
Mk730=Stimulus,S  5,2601535,1,0
Mk731=Response,R128,2606080,1,0
Mk732=Stimulus,S  5,2606535,1,0
Mk733=Stimulus,S  5,2611535,1,0
Mk734=Stimulus,S  5,2616537,1,0
Mk735=Response,R128,2616580,1,0
Mk736=Stimulus,S  5,2621535,1,0
Mk737=Stimulus,S  5,2626551,1,0
Mk738=Response,R128,2627080,1,0
Mk739=Stimulus,S  5,2631553,1,0
Mk740=Stimulus,S  5,2636552,1,0
Mk741=Response,R128,2637580,1,0
Mk742=Stimulus,S  5,2641558,1,0
Mk743=Stimulus,S  5,2646553,1,0
Mk744=Response,R128,2648080,1,0
Mk745=Stimulus,S  5,2651573,1,0
Mk746=Stimulus,S  5,2656573,1,0
Mk747=Response,R128,2658580,1,0
Mk748=Stimulus,S  5,2661578,1,0
Mk749=Stimulus,S  5,2666588,1,0
Mk750=Response,R128,2669080,1,0
Mk751=Stimulus,S  5,2671558,1,0
Mk752=Stimulus,S  5,2676615,1,0
Mk753=Response,R128,2679580,1,0
Mk754=Stimulus,S  5,2681614,1,0
Mk755=Stimulus,S  5,2686614,1,0
Mk756=Response,R128,2690080,1,0
Mk757=Stimulus,S  5,2691614,1,0
Mk758=Stimulus,S  5,2696614,1,0
Mk759=Response,R128,2700580,1,0
Mk760=Stimulus,S  5,2701614,1,0
Mk761=Stimulus,S  5,2706633,1,0
Mk762=Response,R128,2711080,1,0
Mk763=Stimulus,S  5,2711628,1,0
Mk764=Stimulus,S  5,2716639,1,0
Mk765=Response,R128,2721580,1,0
Mk766=Stimulus,S  5,2721614,1,0
Mk767=Stimulus,S  5,2726653,1,0
Mk768=Stimulus,S  5,2731653,1,0
Mk769=Response,R128,2732080,1,0
Mk770=Stimulus,S  5,2736654,1,0
Mk771=Stimulus,S  5,2741664,1,0
Mk772=Response,R128,2742580,1,0
Mk773=Stimulus,S  5,2746674,1,0
Mk774=Stimulus,S  5,2751694,1,0
Mk775=Response,R128,2753080,1,0
Mk776=Stimulus,S  5,2756693,1,0
Mk777=Stimulus,S  5,2761693,1,0
Mk778=Response,R128,2763580,1,0
Mk779=Stimulus,S  5,2766694,1,0
Mk780=Stimulus,S  5,2771693,1,0
Mk781=Response,R128,2774080,1,0
Mk782=Stimulus,S  5,2776703,1,0
Mk783=Stimulus,S  5,2781704,1,0
Mk784=Response,R128,2784580,1,0
Mk785=Stimulus,S  5,2786704,1,0
Mk786=Stimulus,S  5,2791709,1,0
Mk787=Response,R128,2795080,1,0
Mk788=Stimulus,S  5,2796720,1,0
Mk789=Stimulus,S  5,2801710,1,0
Mk790=Response,R128,2805580,1,0
Mk791=Stimulus,S  5,2806715,1,0
Mk792=Stimulus,S  5,2811730,1,0
Mk793=Response,R128,2816080,1,0
Mk794=Stimulus,S  5,2816740,1,0
Mk795=Stimulus,S  5,2821710,1,0
Mk796=Response,R128,2826580,1,0
Mk797=Stimulus,S  5,2826755,1,0
Mk798=Stimulus,S  5,2831773,1,0
Mk799=Stimulus,S  5,2836772,1,0
Mk800=Response,R128,2837080,1,0
Mk801=Stimulus,S  5,2841772,1,0
Mk802=Stimulus,S  5,2846776,1,0
Mk803=Response,R128,2847580,1,0
Mk804=Stimulus,S  5,2851775,1,0
Mk805=Stimulus,S  5,2856785,1,0
Mk806=Response,R128,2858080,1,0
Mk807=Stimulus,S  5,2861780,1,0
Mk808=Stimulus,S  5,2866790,1,0
Mk809=Response,R128,2868580,1,0
Mk810=Stimulus,S  5,2871770,1,0
Mk811=Stimulus,S  5,2876804,1,0
Mk812=Response,R128,2879080,1,0
Mk813=Stimulus,S  5,2881805,1,0
Mk814=Stimulus,S  5,2886806,1,0
Mk815=Response,R128,2889580,1,0
Mk816=Stimulus,S  5,2891810,1,0
Mk817=Stimulus,S  5,2896820,1,0
Mk818=Response,R128,2900080,1,0
Mk819=Stimulus,S  5,2901831,1,0
Mk820=Stimulus,S  5,2906852,1,0
Mk821=Response,R128,2910580,1,0
Mk822=Stimulus,S  5,2911851,1,0
Mk823=Stimulus,S  5,2916851,1,0
Mk824=Response,R128,2921080,1,0
Mk825=Stimulus,S  5,2921852,1,0
Mk826=Stimulus,S  5,2926855,1,0
Mk827=Response,R128,2931580,1,0
Mk828=Stimulus,S  5,2931856,1,0
Mk829=Stimulus,S  5,2936856,1,0
Mk830=Stimulus,S  5,2941871,1,0
Mk831=Response,R128,2942080,1,0
Mk832=Stimulus,S  5,2946876,1,0
Mk833=Stimulus,S  5,2951861,1,0
Mk834=Response,R128,2952580,1,0
Mk835=Stimulus,S  5,2956876,1,0
Mk836=Stimulus,S  5,2961881,1,0
Mk837=Response,R128,2963080,1,0
Mk838=Stimulus,S  5,2966891,1,0
Mk839=Stimulus,S  5,2971856,1,0
Mk840=Response,R128,2973580,1,0
Mk841=Stimulus,S  5,2976906,1,0
Mk842=Stimulus,S  5,2981930,1,0
Mk843=Response,R128,2984080,1,0
Mk844=Stimulus,S  5,2986931,1,0
Mk845=Stimulus,S  5,2991930,1,0
Mk846=Response,R128,2994580,1,0
Mk847=Stimulus,S  5,2996930,1,0
Mk848=Stimulus,S  5,3001929,1,0
Mk849=Response,R128,3005080,1,0
Mk850=Stimulus,S  5,3006933,1,0
Mk851=Stimulus,S  5,3011932,1,0
Mk852=Response,R128,3015580,1,0
Mk853=Stimulus,S  5,3016947,1,0
Mk854=Stimulus,S  5,3021929,1,0
Mk855=Response,R128,3026080,1,0
Mk856=Stimulus,S  5,3026956,1,0
Mk857=Stimulus,S  5,3031957,1,0
Mk858=Response,R128,3036580,1,0
Mk859=Stimulus,S  5,3036957,1,0
Mk860=Stimulus,S  5,3041962,1,0
Mk861=Stimulus,S  5,3046977,1,0
Mk862=Response,R128,3047080,1,0
Mk863=Stimulus,S  5,3051977,1,0
Mk864=Stimulus,S  5,3056978,1,0
Mk865=Response,R128,3057580,1,0
Mk866=Stimulus,S  5,3061983,1,0
Mk867=Stimulus,S  5,3067009,1,0
Mk868=Response,R128,3068080,1,0
Mk869=Stimulus,S  5,3072009,1,0
Mk870=Stimulus,S  5,3077012,1,0
Mk871=Response,R128,3078580,1,0
Mk872=Stimulus,S  5,3082013,1,0
Mk873=Stimulus,S  5,3087013,1,0
Mk874=Response,R128,3089080,1,0
Mk875=Stimulus,S  5,3092013,1,0
Mk876=Stimulus,S  5,3097012,1,0
Mk877=Response,R128,3099580,1,0
Mk878=Stimulus,S  5,3102007,1,0
Mk879=Stimulus,S  5,3107028,1,0
Mk880=Response,R128,3110080,1,0
Mk881=Stimulus,S  5,3112033,1,0
Mk882=Stimulus,S  5,3117043,1,0
Mk883=Response,R128,3120580,1,0
Mk884=Stimulus,S  5,3122008,1,0
Mk885=Stimulus,S  5,3127057,1,0
Mk886=Response,R128,3131080,1,0
Mk887=Stimulus,S  5,3132058,1,0
Mk888=Stimulus,S  5,3137059,1,0
Mk889=Stimulus,S 99,3139147,1,0
Mk890=Response,R128,3141580,1,0
Mk891=Response,R128,3152080,1,0
