Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-02_task-rest_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211211104226683193
Mk2=Response,R128,59513,1,0
Mk3=Response,R128,70013,1,0
Mk4=Stimulus,S  1,70253,1,0
Mk5=Stimulus,S  5,70264,1,0
Mk6=Stimulus,S  5,75248,1,0
Mk7=Stimulus,S  5,80247,1,0
Mk8=Response,R128,80513,1,0
Mk9=Stimulus,S  5,85246,1,0
Mk10=Stimulus,S  5,90248,1,0
Mk11=Response,R128,91013,1,0
Mk12=Stimulus,S  5,95245,1,0
Mk13=Stimulus,S  5,100245,1,0
Mk14=Response,R128,101513,1,0
Mk15=Stimulus,S  5,105244,1,0
Mk16=Stimulus,S  5,110244,1,0
Mk17=Response,R128,112013,1,0
Mk18=Stimulus,S  5,115244,1,0
Mk19=Stimulus,S  5,120244,1,0
Mk20=Response,R128,122513,1,0
Mk21=Stimulus,S  5,125244,1,0
Mk22=Stimulus,S  5,130243,1,0
Mk23=Response,R128,133013,1,0
Mk24=Stimulus,S  5,135243,1,0
Mk25=Stimulus,S  5,140243,1,0
Mk26=Response,R128,143513,1,0
Mk27=Stimulus,S  5,145242,1,0
Mk28=Stimulus,S  5,150242,1,0
Mk29=Response,R128,154013,1,0
Mk30=Stimulus,S  5,155242,1,0
Mk31=Stimulus,S  5,160242,1,0
Mk32=Response,R128,164513,1,0
Mk33=Stimulus,S  5,165241,1,0
Mk34=Stimulus,S  5,170241,1,0
Mk35=Response,R128,175013,1,0
Mk36=Stimulus,S  5,175240,1,0
Mk37=Stimulus,S  5,180240,1,0
Mk38=Stimulus,S  5,185240,1,0
Mk39=Response,R128,185513,1,0
Mk40=Stimulus,S  5,190240,1,0
Mk41=Stimulus,S  5,195240,1,0
Mk42=Response,R128,196013,1,0
Mk43=Stimulus,S  5,200239,1,0
Mk44=Stimulus,S  5,205239,1,0
Mk45=Response,R128,206513,1,0
Mk46=Stimulus,S  5,210239,1,0
Mk47=Stimulus,S  5,215238,1,0
Mk48=Response,R128,217013,1,0
Mk49=Stimulus,S  5,220238,1,0
Mk50=Stimulus,S  5,225238,1,0
Mk51=Response,R128,227513,1,0
Mk52=Stimulus,S  5,230237,1,0
Mk53=Stimulus,S  5,235237,1,0
Mk54=Response,R128,238013,1,0
Mk55=Stimulus,S  5,240237,1,0
Mk56=Stimulus,S  5,245236,1,0
Mk57=Response,R128,248513,1,0
Mk58=Stimulus,S  5,250236,1,0
Mk59=Stimulus,S  5,255236,1,0
Mk60=Response,R128,259013,1,0
Mk61=Stimulus,S  5,260236,1,0
Mk62=Stimulus,S  5,265235,1,0
Mk63=Response,R128,269513,1,0
Mk64=Stimulus,S  5,270236,1,0
Mk65=Stimulus,S  5,275235,1,0
Mk66=Response,R128,280013,1,0
Mk67=Stimulus,S  5,280235,1,0
Mk68=Stimulus,S  5,285234,1,0
Mk69=Stimulus,S  5,290234,1,0
Mk70=Response,R128,290513,1,0
Mk71=Stimulus,S  5,295234,1,0
Mk72=Stimulus,S  5,300233,1,0
Mk73=Response,R128,301013,1,0
Mk74=Stimulus,S  5,305233,1,0
Mk75=Stimulus,S  5,310233,1,0
Mk76=Response,R128,311513,1,0
Mk77=Stimulus,S  5,315233,1,0
Mk78=Stimulus,S  5,320233,1,0
Mk79=Response,R128,322013,1,0
Mk80=Stimulus,S  5,325232,1,0
Mk81=Stimulus,S  5,330232,1,0
Mk82=Response,R128,332513,1,0
Mk83=Stimulus,S  5,335232,1,0
Mk84=Stimulus,S  5,340231,1,0
Mk85=Response,R128,343013,1,0
Mk86=Stimulus,S  5,345231,1,0
Mk87=Stimulus,S  5,350231,1,0
Mk88=Response,R128,353513,1,0
Mk89=Stimulus,S  5,355231,1,0
Mk90=Stimulus,S  5,360230,1,0
Mk91=Response,R128,364013,1,0
Mk92=Stimulus,S  5,365230,1,0
Mk93=Stimulus,S  5,370230,1,0
Mk94=Response,R128,374513,1,0
Mk95=Stimulus,S  5,375229,1,0
Mk96=Stimulus,S  5,380229,1,0
Mk97=Response,R128,385013,1,0
Mk98=Stimulus,S  5,385229,1,0
Mk99=Stimulus,S  5,390228,1,0
Mk100=Stimulus,S  5,395228,1,0
Mk101=Response,R128,395513,1,0
Mk102=Stimulus,S  5,400228,1,0
Mk103=Stimulus,S  5,405228,1,0
Mk104=Response,R128,406013,1,0
Mk105=Stimulus,S  5,410228,1,0
Mk106=Stimulus,S  5,415227,1,0
Mk107=Response,R128,416513,1,0
Mk108=Stimulus,S  5,420227,1,0
Mk109=Stimulus,S  5,425227,1,0
Mk110=Response,R128,427013,1,0
Mk111=Stimulus,S  5,430226,1,0
Mk112=Stimulus,S  5,435226,1,0
Mk113=Response,R128,437513,1,0
Mk114=Stimulus,S  5,440226,1,0
Mk115=Stimulus,S  5,445226,1,0
Mk116=Response,R128,448013,1,0
Mk117=Stimulus,S  5,450225,1,0
Mk118=Stimulus,S  5,455225,1,0
Mk119=Response,R128,458513,1,0
Mk120=Stimulus,S  5,460225,1,0
Mk121=Stimulus,S  5,465224,1,0
Mk122=Response,R128,469013,1,0
Mk123=Stimulus,S  5,470224,1,0
Mk124=Stimulus,S  5,475224,1,0
Mk125=Response,R128,479513,1,0
Mk126=Stimulus,S  5,480223,1,0
Mk127=Stimulus,S  5,485223,1,0
Mk128=Response,R128,490013,1,0
Mk129=Stimulus,S  5,490223,1,0
Mk130=Stimulus,S  5,495222,1,0
Mk131=Stimulus,S  5,500222,1,0
Mk132=Response,R128,500513,1,0
Mk133=Stimulus,S  5,505222,1,0
Mk134=Stimulus,S  5,510221,1,0
Mk135=Response,R128,511013,1,0
Mk136=Stimulus,S  5,515221,1,0
Mk137=Stimulus,S  5,520221,1,0
Mk138=Response,R128,521513,1,0
Mk139=Stimulus,S  5,525221,1,0
Mk140=Stimulus,S  5,530220,1,0
Mk141=Response,R128,532013,1,0
Mk142=Stimulus,S  5,535220,1,0
Mk143=Stimulus,S  5,540220,1,0
Mk144=Response,R128,542513,1,0
Mk145=Stimulus,S  5,545220,1,0
Mk146=Stimulus,S  5,550219,1,0
Mk147=Response,R128,553013,1,0
Mk148=Stimulus,S  5,555219,1,0
Mk149=Stimulus,S  5,560219,1,0
Mk150=Response,R128,563513,1,0
Mk151=Stimulus,S  5,565219,1,0
Mk152=Stimulus,S  5,570218,1,0
Mk153=Response,R128,574013,1,0
Mk154=Stimulus,S  5,575218,1,0
Mk155=Stimulus,S  5,580218,1,0
Mk156=Response,R128,584513,1,0
Mk157=Stimulus,S  5,585218,1,0
Mk158=Stimulus,S  5,590217,1,0
Mk159=Response,R128,595013,1,0
Mk160=Stimulus,S  5,595217,1,0
Mk161=Stimulus,S  5,600216,1,0
Mk162=Stimulus,S  5,605216,1,0
Mk163=Response,R128,605513,1,0
Mk164=Stimulus,S  5,610216,1,0
Mk165=Stimulus,S  5,615215,1,0
Mk166=Response,R128,616013,1,0
Mk167=Stimulus,S  5,620215,1,0
Mk168=Stimulus,S  5,625215,1,0
Mk169=Response,R128,626513,1,0
Mk170=Stimulus,S  5,630215,1,0
Mk171=Stimulus,S  5,635215,1,0
Mk172=Response,R128,637013,1,0
Mk173=Stimulus,S  5,640215,1,0
Mk174=Stimulus,S  5,645214,1,0
Mk175=Response,R128,647513,1,0
Mk176=Stimulus,S  5,650214,1,0
Mk177=Stimulus,S  5,655213,1,0
Mk178=Response,R128,658013,1,0
Mk179=Stimulus,S  5,660213,1,0
Mk180=Stimulus,S  5,665213,1,0
Mk181=Response,R128,668513,1,0
Mk182=Stimulus,S  5,670213,1,0
Mk183=Stimulus,S  5,675212,1,0
Mk184=Response,R128,679013,1,0
Mk185=Stimulus,S  5,680212,1,0
Mk186=Stimulus,S  5,685212,1,0
Mk187=Response,R128,689513,1,0
Mk188=Stimulus,S  5,690211,1,0
Mk189=Stimulus,S  5,695211,1,0
Mk190=Response,R128,700013,1,0
Mk191=Stimulus,S  5,700210,1,0
Mk192=Stimulus,S  5,705211,1,0
Mk193=Stimulus,S  5,710210,1,0
Mk194=Response,R128,710513,1,0
Mk195=Stimulus,S  5,715210,1,0
Mk196=Stimulus,S  5,720210,1,0
Mk197=Response,R128,721013,1,0
Mk198=Stimulus,S  5,725210,1,0
Mk199=Stimulus,S  5,730209,1,0
Mk200=Response,R128,731513,1,0
Mk201=Stimulus,S  5,735209,1,0
Mk202=Stimulus,S  5,740209,1,0
Mk203=Response,R128,742013,1,0
Mk204=Stimulus,S  5,745208,1,0
Mk205=Stimulus,S  5,750208,1,0
Mk206=Response,R128,752513,1,0
Mk207=Stimulus,S  5,755208,1,0
Mk208=Stimulus,S  5,760208,1,0
Mk209=Response,R128,763013,1,0
Mk210=Stimulus,S  5,765207,1,0
Mk211=Stimulus,S  5,770207,1,0
Mk212=Response,R128,773513,1,0
Mk213=Stimulus,S  5,775207,1,0
Mk214=Stimulus,S  5,780206,1,0
Mk215=Response,R128,784013,1,0
Mk216=Stimulus,S  5,785206,1,0
Mk217=Stimulus,S  5,790206,1,0
Mk218=Response,R128,794513,1,0
Mk219=Stimulus,S  5,795206,1,0
Mk220=Stimulus,S  5,800205,1,0
Mk221=Response,R128,805013,1,0
Mk222=Stimulus,S  5,805205,1,0
Mk223=Stimulus,S  5,810205,1,0
Mk224=Stimulus,S  5,815204,1,0
Mk225=Response,R128,815513,1,0
Mk226=Stimulus,S  5,820204,1,0
Mk227=Stimulus,S  5,825204,1,0
Mk228=Response,R128,826013,1,0
Mk229=Stimulus,S  5,830204,1,0
Mk230=Stimulus,S  5,835203,1,0
Mk231=Response,R128,836513,1,0
Mk232=Stimulus,S  5,840203,1,0
Mk233=Stimulus,S  5,845202,1,0
Mk234=Response,R128,847013,1,0
Mk235=Stimulus,S  5,850202,1,0
Mk236=Stimulus,S  5,855202,1,0
Mk237=Response,R128,857513,1,0
Mk238=Stimulus,S  5,860202,1,0
Mk239=Stimulus,S  5,865202,1,0
Mk240=Response,R128,868013,1,0
Mk241=Stimulus,S  5,870201,1,0
Mk242=Stimulus,S  5,875201,1,0
Mk243=Response,R128,878513,1,0
Mk244=Stimulus,S  5,880201,1,0
Mk245=Stimulus,S  5,885200,1,0
Mk246=Response,R128,889013,1,0
Mk247=Stimulus,S  5,890200,1,0
Mk248=Stimulus,S  5,895200,1,0
Mk249=Response,R128,899513,1,0
Mk250=Stimulus,S  5,900199,1,0
Mk251=Stimulus,S  5,905199,1,0
Mk252=Response,R128,910013,1,0
Mk253=Stimulus,S  5,910199,1,0
Mk254=Stimulus,S  5,915199,1,0
Mk255=Stimulus,S  5,920198,1,0
Mk256=Response,R128,920513,1,0
Mk257=Stimulus,S  5,925198,1,0
Mk258=Stimulus,S  5,930198,1,0
Mk259=Response,R128,931013,1,0
Mk260=Stimulus,S  5,935198,1,0
Mk261=Stimulus,S  5,940197,1,0
Mk262=Response,R128,941513,1,0
Mk263=Stimulus,S  5,945197,1,0
Mk264=Stimulus,S  5,950197,1,0
Mk265=Response,R128,952013,1,0
Mk266=Stimulus,S  5,955197,1,0
Mk267=Stimulus,S  5,960196,1,0
Mk268=Response,R128,962513,1,0
Mk269=Stimulus,S  5,965196,1,0
Mk270=Stimulus,S  5,970196,1,0
Mk271=Response,R128,973013,1,0
Mk272=Stimulus,S  5,975195,1,0
Mk273=Stimulus,S  5,980195,1,0
Mk274=Response,R128,983513,1,0
Mk275=Stimulus,S  5,985194,1,0
Mk276=Stimulus,S  5,990194,1,0
Mk277=Response,R128,994013,1,0
Mk278=Stimulus,S  5,995194,1,0
Mk279=Stimulus,S  5,1000194,1,0
Mk280=Response,R128,1004513,1,0
Mk281=Stimulus,S  5,1005194,1,0
Mk282=Stimulus,S  5,1010193,1,0
Mk283=Response,R128,1015013,1,0
Mk284=Stimulus,S  5,1015193,1,0
Mk285=Stimulus,S  5,1020193,1,0
Mk286=Stimulus,S  5,1025193,1,0
Mk287=Response,R128,1025513,1,0
Mk288=Stimulus,S  5,1030192,1,0
Mk289=Stimulus,S  5,1035192,1,0
Mk290=Response,R128,1036013,1,0
Mk291=Stimulus,S  5,1040192,1,0
Mk292=Stimulus,S  5,1045191,1,0
Mk293=Response,R128,1046513,1,0
Mk294=Stimulus,S  5,1050191,1,0
Mk295=Stimulus,S  5,1055191,1,0
Mk296=Response,R128,1057013,1,0
Mk297=Stimulus,S  5,1060190,1,0
Mk298=Stimulus,S  5,1065190,1,0
Mk299=Response,R128,1067513,1,0
Mk300=Stimulus,S  5,1070190,1,0
Mk301=Stimulus,S  5,1075190,1,0
Mk302=Response,R128,1078013,1,0
Mk303=Stimulus,S  5,1080189,1,0
Mk304=Stimulus,S  5,1085189,1,0
Mk305=Response,R128,1088513,1,0
Mk306=Stimulus,S  5,1090189,1,0
Mk307=Stimulus,S  5,1095188,1,0
Mk308=Response,R128,1099013,1,0
Mk309=Stimulus,S  5,1100188,1,0
Mk310=Stimulus,S  5,1105188,1,0
Mk311=Response,R128,1109513,1,0
Mk312=Stimulus,S  5,1110187,1,0
Mk313=Stimulus,S  5,1115187,1,0
Mk314=Response,R128,1120013,1,0
Mk315=Stimulus,S  5,1120187,1,0
Mk316=Stimulus,S  5,1125187,1,0
Mk317=Stimulus,S  5,1130186,1,0
Mk318=Response,R128,1130513,1,0
Mk319=Stimulus,S  5,1135186,1,0
Mk320=Stimulus,S  5,1140186,1,0
Mk321=Response,R128,1141013,1,0
Mk322=Stimulus,S  5,1145186,1,0
Mk323=Stimulus,S  5,1150186,1,0
Mk324=Response,R128,1151513,1,0
Mk325=Stimulus,S  5,1155185,1,0
Mk326=Stimulus,S  5,1160185,1,0
Mk327=Response,R128,1162013,1,0
Mk328=Stimulus,S  5,1165185,1,0
Mk329=Stimulus,S  5,1170184,1,0
Mk330=Response,R128,1172513,1,0
Mk331=Stimulus,S  5,1175184,1,0
Mk332=Stimulus,S  5,1180184,1,0
Mk333=Response,R128,1183013,1,0
Mk334=Stimulus,S  5,1185184,1,0
Mk335=Stimulus,S  5,1190183,1,0
Mk336=Response,R128,1193513,1,0
Mk337=Stimulus,S  5,1195183,1,0
Mk338=Stimulus,S  5,1200183,1,0
Mk339=Response,R128,1204013,1,0
Mk340=Stimulus,S  5,1205182,1,0
Mk341=Stimulus,S  5,1210182,1,0
Mk342=Response,R128,1214513,1,0
Mk343=Stimulus,S  5,1215181,1,0
Mk344=Stimulus,S  5,1220181,1,0
Mk345=Response,R128,1225013,1,0
Mk346=Stimulus,S  5,1225181,1,0
Mk347=Stimulus,S  5,1230181,1,0
Mk348=Stimulus,S  5,1235180,1,0
Mk349=Response,R128,1235513,1,0
Mk350=Stimulus,S  5,1240180,1,0
Mk351=Stimulus,S  5,1245180,1,0
Mk352=Response,R128,1246013,1,0
Mk353=Stimulus,S  5,1250180,1,0
Mk354=Stimulus,S  5,1255179,1,0
Mk355=Response,R128,1256513,1,0
Mk356=Stimulus,S  5,1260179,1,0
Mk357=Stimulus,S  5,1265179,1,0
Mk358=Response,R128,1267013,1,0
Mk359=Stimulus,S  5,1270179,1,0
Mk360=Stimulus,S  5,1275178,1,0
Mk361=Response,R128,1277513,1,0
Mk362=Stimulus,S  5,1280178,1,0
Mk363=Stimulus,S  5,1285178,1,0
Mk364=Response,R128,1288013,1,0
Mk365=Stimulus,S  5,1290178,1,0
Mk366=Stimulus,S  5,1295177,1,0
Mk367=Response,R128,1298513,1,0
Mk368=Stimulus,S  5,1300177,1,0
Mk369=Stimulus,S  5,1305177,1,0
Mk370=Response,R128,1309013,1,0
Mk371=Stimulus,S  5,1310176,1,0
Mk372=Stimulus,S  5,1315176,1,0
Mk373=Response,R128,1319513,1,0
Mk374=Stimulus,S  5,1320176,1,0
Mk375=Stimulus,S  5,1325175,1,0
Mk376=Response,R128,1330013,1,0
Mk377=Stimulus,S  5,1330175,1,0
Mk378=Stimulus,S  5,1335175,1,0
Mk379=Stimulus,S  5,1340174,1,0
Mk380=Response,R128,1340513,1,0
Mk381=Stimulus,S  5,1345174,1,0
Mk382=Stimulus,S  5,1350174,1,0
Mk383=Response,R128,1351013,1,0
Mk384=Stimulus,S  5,1355174,1,0
Mk385=Stimulus,S  5,1360173,1,0
Mk386=Response,R128,1361513,1,0
Mk387=Stimulus,S  5,1365173,1,0
Mk388=Stimulus,S  5,1370173,1,0
Mk389=Response,R128,1372013,1,0
Mk390=Stimulus,S  5,1375173,1,0
Mk391=Stimulus,S  5,1380172,1,0
Mk392=Response,R128,1382513,1,0
Mk393=Stimulus,S  5,1385172,1,0
Mk394=Stimulus,S  5,1390172,1,0
Mk395=Response,R128,1393013,1,0
Mk396=Stimulus,S  5,1395171,1,0
Mk397=Stimulus,S  5,1400171,1,0
Mk398=Response,R128,1403513,1,0
Mk399=Stimulus,S  5,1405171,1,0
Mk400=Stimulus,S  5,1410171,1,0
Mk401=Response,R128,1414013,1,0
Mk402=Stimulus,S  5,1415170,1,0
Mk403=Stimulus,S  5,1420170,1,0
Mk404=Response,R128,1424513,1,0
Mk405=Stimulus,S  5,1425170,1,0
Mk406=Stimulus,S  5,1430169,1,0
Mk407=Response,R128,1435013,1,0
Mk408=Stimulus,S  5,1435169,1,0
Mk409=Stimulus,S  5,1440169,1,0
Mk410=Stimulus,S  5,1445168,1,0
Mk411=Response,R128,1445513,1,0
Mk412=Stimulus,S  5,1450168,1,0
Mk413=Stimulus,S  5,1455168,1,0
Mk414=Response,R128,1456013,1,0
Mk415=Stimulus,S  5,1460168,1,0
Mk416=Stimulus,S  5,1465167,1,0
Mk417=Response,R128,1466513,1,0
Mk418=Stimulus,S  5,1470167,1,0
Mk419=Stimulus,S  5,1475167,1,0
Mk420=Response,R128,1477013,1,0
Mk421=Stimulus,S  5,1480167,1,0
Mk422=Stimulus,S  5,1485166,1,0
Mk423=Response,R128,1487513,1,0
Mk424=Stimulus,S  5,1490166,1,0
Mk425=Stimulus,S  5,1495166,1,0
Mk426=Response,R128,1498013,1,0
Mk427=Stimulus,S  5,1500166,1,0
Mk428=Stimulus,S  5,1505165,1,0
Mk429=Response,R128,1508513,1,0
Mk430=Stimulus,S  5,1510165,1,0
Mk431=Stimulus,S  5,1515165,1,0
Mk432=Response,R128,1519013,1,0
Mk433=Stimulus,S  5,1520164,1,0
Mk434=Stimulus,S  5,1525164,1,0
Mk435=Response,R128,1529513,1,0
Mk436=Stimulus,S  5,1530164,1,0
Mk437=Stimulus,S  5,1535164,1,0
Mk438=Response,R128,1540013,1,0
Mk439=Stimulus,S  5,1540163,1,0
Mk440=Stimulus,S  5,1545163,1,0
Mk441=Stimulus,S  5,1550163,1,0
Mk442=Response,R128,1550513,1,0
Mk443=Stimulus,S  5,1555162,1,0
Mk444=Stimulus,S  5,1560162,1,0
Mk445=Response,R128,1561013,1,0
Mk446=Stimulus,S  5,1565162,1,0
Mk447=Stimulus,S  5,1570161,1,0
Mk448=Response,R128,1571513,1,0
Mk449=Stimulus,S  5,1575161,1,0
Mk450=Stimulus,S  5,1580161,1,0
Mk451=Response,R128,1582013,1,0
Mk452=Stimulus,S  5,1585161,1,0
Mk453=Stimulus,S  5,1590160,1,0
Mk454=Response,R128,1592513,1,0
Mk455=Stimulus,S  5,1595160,1,0
Mk456=Stimulus,S  5,1600160,1,0
Mk457=Response,R128,1603013,1,0
Mk458=Stimulus,S  5,1605160,1,0
Mk459=Stimulus,S  5,1610159,1,0
Mk460=Response,R128,1613513,1,0
Mk461=Stimulus,S  5,1615159,1,0
Mk462=Stimulus,S  5,1620158,1,0
Mk463=Response,R128,1624013,1,0
Mk464=Stimulus,S  5,1625158,1,0
Mk465=Stimulus,S  5,1630158,1,0
Mk466=Response,R128,1634513,1,0
Mk467=Stimulus,S  5,1635158,1,0
Mk468=Stimulus,S  5,1640157,1,0
Mk469=Response,R128,1645013,1,0
Mk470=Stimulus,S  5,1645157,1,0
Mk471=Stimulus,S  5,1650157,1,0
Mk472=Stimulus,S  5,1655157,1,0
Mk473=Response,R128,1655513,1,0
Mk474=Stimulus,S  5,1660156,1,0
Mk475=Stimulus,S  5,1665156,1,0
Mk476=Response,R128,1666013,1,0
Mk477=Stimulus,S  5,1670156,1,0
Mk478=Stimulus,S  5,1675156,1,0
Mk479=Response,R128,1676513,1,0
Mk480=Stimulus,S  5,1680155,1,0
Mk481=Stimulus,S  5,1685155,1,0
Mk482=Response,R128,1687013,1,0
Mk483=Stimulus,S  5,1690155,1,0
Mk484=Stimulus,S  5,1695154,1,0
Mk485=Response,R128,1697513,1,0
Mk486=Stimulus,S  5,1700154,1,0
Mk487=Stimulus,S  5,1705154,1,0
Mk488=Response,R128,1708013,1,0
Mk489=Stimulus,S  5,1710154,1,0
Mk490=Stimulus,S  5,1715153,1,0
Mk491=Response,R128,1718513,1,0
Mk492=Stimulus,S  5,1720153,1,0
Mk493=Stimulus,S  5,1725152,1,0
Mk494=Response,R128,1729013,1,0
Mk495=Stimulus,S  5,1730153,1,0
Mk496=Stimulus,S  5,1735152,1,0
Mk497=Response,R128,1739513,1,0
Mk498=Stimulus,S  5,1740152,1,0
Mk499=Stimulus,S  5,1745152,1,0
Mk500=Response,R128,1750013,1,0
Mk501=Stimulus,S  5,1750151,1,0
Mk502=Stimulus,S  5,1755151,1,0
Mk503=Stimulus,S  5,1760151,1,0
Mk504=Response,R128,1760513,1,0
Mk505=Stimulus,S  5,1765151,1,0
Mk506=Stimulus,S  5,1770150,1,0
Mk507=Response,R128,1771013,1,0
Mk508=Stimulus,S  5,1775150,1,0
Mk509=Stimulus,S  5,1780150,1,0
Mk510=Response,R128,1781513,1,0
Mk511=Stimulus,S  5,1785149,1,0
Mk512=Stimulus,S  5,1790149,1,0
Mk513=Response,R128,1792013,1,0
Mk514=Stimulus,S  5,1795149,1,0
Mk515=Stimulus,S  5,1800148,1,0
Mk516=Response,R128,1802513,1,0
Mk517=Stimulus,S  5,1805148,1,0
Mk518=Stimulus,S  5,1810148,1,0
Mk519=Response,R128,1813013,1,0
Mk520=Stimulus,S  5,1815148,1,0
Mk521=Stimulus,S  5,1820148,1,0
Mk522=Response,R128,1823513,1,0
Mk523=Stimulus,S  5,1825147,1,0
Mk524=Stimulus,S  5,1830147,1,0
Mk525=Response,R128,1834013,1,0
Mk526=Stimulus,S  5,1835146,1,0
Mk527=Stimulus,S  5,1840146,1,0
Mk528=Response,R128,1844513,1,0
Mk529=Stimulus,S  5,1845146,1,0
Mk530=Stimulus,S  5,1850146,1,0
Mk531=Response,R128,1855013,1,0
Mk532=Stimulus,S  5,1855145,1,0
Mk533=Stimulus,S  5,1860145,1,0
Mk534=Stimulus,S  5,1865145,1,0
Mk535=Response,R128,1865513,1,0
Mk536=Stimulus,S  5,1870144,1,0
Mk537=Stimulus,S  5,1875144,1,0
Mk538=Response,R128,1876013,1,0
Mk539=Stimulus,S  5,1880144,1,0
Mk540=Stimulus,S  5,1885144,1,0
Mk541=Response,R128,1886513,1,0
Mk542=Stimulus,S  5,1890144,1,0
Mk543=Stimulus,S  5,1895143,1,0
Mk544=Response,R128,1897013,1,0
Mk545=Stimulus,S  5,1900143,1,0
Mk546=Stimulus,S  5,1905143,1,0
Mk547=Response,R128,1907513,1,0
Mk548=Stimulus,S  5,1910142,1,0
Mk549=Stimulus,S  5,1915142,1,0
Mk550=Response,R128,1918013,1,0
Mk551=Stimulus,S  5,1920142,1,0
Mk552=Stimulus,S  5,1925142,1,0
Mk553=Response,R128,1928513,1,0
Mk554=Stimulus,S  5,1930141,1,0
Mk555=Stimulus,S  5,1935141,1,0
Mk556=Response,R128,1939013,1,0
Mk557=Stimulus,S  5,1940141,1,0
Mk558=Stimulus,S  5,1945140,1,0
Mk559=Response,R128,1949513,1,0
Mk560=Stimulus,S  5,1950140,1,0
Mk561=Stimulus,S  5,1955140,1,0
Mk562=Response,R128,1960013,1,0
Mk563=Stimulus,S  5,1960139,1,0
Mk564=Stimulus,S  5,1965139,1,0
Mk565=Stimulus,S  5,1970139,1,0
Mk566=Response,R128,1970513,1,0
Mk567=Stimulus,S  5,1975139,1,0
Mk568=Stimulus,S  5,1980138,1,0
Mk569=Response,R128,1981013,1,0
Mk570=Stimulus,S  5,1985138,1,0
Mk571=Stimulus,S  5,1990138,1,0
Mk572=Response,R128,1991513,1,0
Mk573=Stimulus,S  5,1995138,1,0
Mk574=Stimulus,S  5,2000137,1,0
Mk575=Response,R128,2002013,1,0
Mk576=Stimulus,S  5,2005137,1,0
Mk577=Stimulus,S  5,2010137,1,0
Mk578=Response,R128,2012513,1,0
Mk579=Stimulus,S  5,2015136,1,0
Mk580=Stimulus,S  5,2020136,1,0
Mk581=Response,R128,2023013,1,0
Mk582=Stimulus,S  5,2025136,1,0
Mk583=Stimulus,S  5,2030135,1,0
Mk584=Response,R128,2033513,1,0
Mk585=Stimulus,S  5,2035135,1,0
Mk586=Stimulus,S  5,2040135,1,0
Mk587=Response,R128,2044013,1,0
Mk588=Stimulus,S  5,2045134,1,0
Mk589=Stimulus,S  5,2050135,1,0
Mk590=Response,R128,2054513,1,0
Mk591=Stimulus,S  5,2055134,1,0
Mk592=Stimulus,S  5,2060134,1,0
Mk593=Response,R128,2065013,1,0
Mk594=Stimulus,S  5,2065134,1,0
Mk595=Stimulus,S  5,2070133,1,0
Mk596=Stimulus,S  5,2075133,1,0
Mk597=Response,R128,2075513,1,0
Mk598=Stimulus,S  5,2080133,1,0
Mk599=Stimulus,S  5,2085132,1,0
Mk600=Response,R128,2086013,1,0
Mk601=Stimulus,S  5,2090132,1,0
Mk602=Stimulus,S  5,2095132,1,0
Mk603=Response,R128,2096513,1,0
Mk604=Stimulus,S  5,2100131,1,0
Mk605=Stimulus,S  5,2105131,1,0
Mk606=Response,R128,2107013,1,0
Mk607=Stimulus,S  5,2110131,1,0
Mk608=Stimulus,S  5,2115131,1,0
Mk609=Response,R128,2117513,1,0
Mk610=Stimulus,S  5,2120130,1,0
Mk611=Stimulus,S  5,2125130,1,0
Mk612=Response,R128,2128013,1,0
Mk613=Stimulus,S  5,2130130,1,0
Mk614=Stimulus,S  5,2135129,1,0
Mk615=Response,R128,2138513,1,0
Mk616=Stimulus,S  5,2140129,1,0
Mk617=Stimulus,S  5,2145129,1,0
Mk618=Response,R128,2149013,1,0
Mk619=Stimulus,S  5,2150128,1,0
Mk620=Stimulus,S  5,2155128,1,0
Mk621=Response,R128,2159513,1,0
Mk622=Stimulus,S  5,2160128,1,0
Mk623=Stimulus,S  5,2165128,1,0
Mk624=Response,R128,2170013,1,0
Mk625=Stimulus,S  5,2170127,1,0
Mk626=Stimulus,S  5,2175127,1,0
Mk627=Stimulus,S  5,2180127,1,0
Mk628=Response,R128,2180513,1,0
Mk629=Stimulus,S  5,2185126,1,0
Mk630=Stimulus,S  5,2190126,1,0
Mk631=Response,R128,2191013,1,0
Mk632=Stimulus,S  5,2195126,1,0
Mk633=Stimulus,S  5,2200126,1,0
Mk634=Response,R128,2201513,1,0
Mk635=Stimulus,S  5,2205125,1,0
Mk636=Stimulus,S  5,2210125,1,0
Mk637=Response,R128,2212013,1,0
Mk638=Stimulus,S  5,2215125,1,0
Mk639=Stimulus,S  5,2220125,1,0
Mk640=Response,R128,2222513,1,0
Mk641=Stimulus,S  5,2225124,1,0
Mk642=Stimulus,S  5,2230124,1,0
Mk643=Response,R128,2233013,1,0
Mk644=Stimulus,S  5,2235123,1,0
Mk645=Stimulus,S  5,2240123,1,0
Mk646=Response,R128,2243513,1,0
Mk647=Stimulus,S  5,2245123,1,0
Mk648=Stimulus,S  5,2250123,1,0
Mk649=Response,R128,2254013,1,0
Mk650=Stimulus,S  5,2255123,1,0
Mk651=Stimulus,S  5,2260122,1,0
Mk652=Response,R128,2264513,1,0
Mk653=Stimulus,S  5,2265122,1,0
Mk654=Stimulus,S  5,2270122,1,0
Mk655=Response,R128,2275013,1,0
Mk656=Stimulus,S  5,2275122,1,0
Mk657=Stimulus,S  5,2280121,1,0
Mk658=Stimulus,S  5,2285121,1,0
Mk659=Response,R128,2285513,1,0
Mk660=Stimulus,S  5,2290121,1,0
Mk661=Stimulus,S  5,2295120,1,0
Mk662=Response,R128,2296013,1,0
Mk663=Stimulus,S  5,2300120,1,0
Mk664=Stimulus,S  5,2305120,1,0
Mk665=Response,R128,2306513,1,0
Mk666=Stimulus,S  5,2310119,1,0
Mk667=Stimulus,S  5,2315119,1,0
Mk668=Response,R128,2317013,1,0
Mk669=Stimulus,S  5,2320119,1,0
Mk670=Stimulus,S  5,2325118,1,0
Mk671=Response,R128,2327513,1,0
Mk672=Stimulus,S  5,2330119,1,0
Mk673=Stimulus,S  5,2335118,1,0
Mk674=Response,R128,2338013,1,0
Mk675=Stimulus,S  5,2340118,1,0
Mk676=Stimulus,S  5,2345118,1,0
Mk677=Response,R128,2348513,1,0
Mk678=Stimulus,S  5,2350117,1,0
Mk679=Stimulus,S  5,2355117,1,0
Mk680=Response,R128,2359013,1,0
Mk681=Stimulus,S  5,2360117,1,0
Mk682=Stimulus,S  5,2365116,1,0
Mk683=Response,R128,2369513,1,0
Mk684=Stimulus,S  5,2370116,1,0
Mk685=Stimulus,S  5,2375116,1,0
Mk686=Response,R128,2380013,1,0
Mk687=Stimulus,S  5,2380116,1,0
Mk688=Stimulus,S  5,2385115,1,0
Mk689=Stimulus,S  5,2390115,1,0
Mk690=Response,R128,2390513,1,0
Mk691=Stimulus,S  5,2395114,1,0
Mk692=Stimulus,S  5,2400114,1,0
Mk693=Response,R128,2401013,1,0
Mk694=Stimulus,S  5,2405114,1,0
Mk695=Stimulus,S  5,2410114,1,0
Mk696=Response,R128,2411513,1,0
Mk697=Stimulus,S  5,2415113,1,0
Mk698=Stimulus,S  5,2420113,1,0
Mk699=Response,R128,2422013,1,0
Mk700=Stimulus,S  5,2425113,1,0
Mk701=Stimulus,S  5,2430113,1,0
Mk702=Response,R128,2432513,1,0
Mk703=Stimulus,S  5,2435112,1,0
Mk704=Stimulus,S  5,2440112,1,0
Mk705=Response,R128,2443013,1,0
Mk706=Stimulus,S  5,2445112,1,0
Mk707=Stimulus,S  5,2450111,1,0
Mk708=Response,R128,2453513,1,0
Mk709=Stimulus,S  5,2455111,1,0
Mk710=Stimulus,S  5,2460111,1,0
Mk711=Response,R128,2464013,1,0
Mk712=Stimulus,S  5,2465111,1,0
Mk713=Stimulus,S  5,2470110,1,0
Mk714=Response,R128,2474513,1,0
Mk715=Stimulus,S  5,2475110,1,0
Mk716=Stimulus,S  5,2480110,1,0
Mk717=Response,R128,2485013,1,0
Mk718=Stimulus,S  5,2485110,1,0
Mk719=Stimulus,S  5,2490109,1,0
Mk720=Stimulus,S  5,2495109,1,0
Mk721=Response,R128,2495513,1,0
Mk722=Stimulus,S  5,2500109,1,0
Mk723=Stimulus,S  5,2505108,1,0
Mk724=Response,R128,2506013,1,0
Mk725=Stimulus,S  5,2510108,1,0
Mk726=Stimulus,S  5,2515108,1,0
Mk727=Response,R128,2516513,1,0
Mk728=Stimulus,S  5,2520107,1,0
Mk729=Stimulus,S  5,2525107,1,0
Mk730=Response,R128,2527013,1,0
Mk731=Stimulus,S  5,2530107,1,0
Mk732=Stimulus,S  5,2535107,1,0
Mk733=Response,R128,2537513,1,0
Mk734=Stimulus,S  5,2540106,1,0
Mk735=Stimulus,S  5,2545106,1,0
Mk736=Response,R128,2548013,1,0
Mk737=Stimulus,S  5,2550106,1,0
Mk738=Stimulus,S  5,2555106,1,0
Mk739=Response,R128,2558513,1,0
Mk740=Stimulus,S  5,2560106,1,0
Mk741=Stimulus,S  5,2565105,1,0
Mk742=Response,R128,2569013,1,0
Mk743=Stimulus,S  5,2570105,1,0
Mk744=Stimulus,S  5,2575105,1,0
Mk745=Response,R128,2579513,1,0
Mk746=Stimulus,S  5,2580104,1,0
Mk747=Stimulus,S  5,2585104,1,0
Mk748=Response,R128,2590013,1,0
Mk749=Stimulus,S  5,2590104,1,0
Mk750=Stimulus,S  5,2595103,1,0
Mk751=Stimulus,S  5,2600103,1,0
Mk752=Response,R128,2600513,1,0
Mk753=Stimulus,S  5,2605103,1,0
Mk754=Stimulus,S  5,2610103,1,0
Mk755=Response,R128,2611013,1,0
Mk756=Stimulus,S  5,2615102,1,0
Mk757=Stimulus,S  5,2620102,1,0
Mk758=Response,R128,2621513,1,0
Mk759=Stimulus,S  5,2625102,1,0
Mk760=Stimulus,S  5,2630101,1,0
Mk761=Response,R128,2632013,1,0
Mk762=Stimulus,S  5,2635101,1,0
Mk763=Stimulus,S  5,2640101,1,0
Mk764=Response,R128,2642513,1,0
Mk765=Stimulus,S  5,2645101,1,0
Mk766=Stimulus,S  5,2650100,1,0
Mk767=Response,R128,2653013,1,0
Mk768=Stimulus,S  5,2655100,1,0
Mk769=Stimulus,S  5,2660100,1,0
Mk770=Response,R128,2663513,1,0
Mk771=Stimulus,S  5,2665099,1,0
Mk772=Stimulus,S  5,2670099,1,0
Mk773=Response,R128,2674013,1,0
Mk774=Stimulus,S  5,2675099,1,0
Mk775=Stimulus,S  5,2680099,1,0
Mk776=Response,R128,2684513,1,0
Mk777=Stimulus,S  5,2685098,1,0
Mk778=Stimulus,S  5,2690098,1,0
Mk779=Response,R128,2695013,1,0
Mk780=Stimulus,S  5,2695098,1,0
Mk781=Stimulus,S  5,2700097,1,0
Mk782=Stimulus,S  5,2705097,1,0
Mk783=Response,R128,2705513,1,0
Mk784=Stimulus,S  5,2710097,1,0
Mk785=Stimulus,S  5,2715097,1,0
Mk786=Response,R128,2716013,1,0
Mk787=Stimulus,S  5,2720096,1,0
Mk788=Stimulus,S  5,2725096,1,0
Mk789=Response,R128,2726513,1,0
Mk790=Stimulus,S  5,2730096,1,0
Mk791=Stimulus,S  5,2735095,1,0
Mk792=Response,R128,2737013,1,0
Mk793=Stimulus,S  5,2740095,1,0
Mk794=Stimulus,S  5,2745095,1,0
Mk795=Response,R128,2747513,1,0
Mk796=Stimulus,S  5,2750095,1,0
Mk797=Stimulus,S  5,2755094,1,0
Mk798=Response,R128,2758013,1,0
Mk799=Stimulus,S  5,2760094,1,0
Mk800=Stimulus,S  5,2765094,1,0
Mk801=Response,R128,2768513,1,0
Mk802=Stimulus,S  5,2770093,1,0
Mk803=Stimulus,S  5,2775093,1,0
Mk804=Response,R128,2779013,1,0
Mk805=Stimulus,S  5,2780093,1,0
Mk806=Stimulus,S  5,2785092,1,0
Mk807=Response,R128,2789513,1,0
Mk808=Stimulus,S  5,2790092,1,0
Mk809=Stimulus,S  5,2795092,1,0
Mk810=Response,R128,2800013,1,0
Mk811=Stimulus,S  5,2800092,1,0
Mk812=Stimulus,S  5,2805092,1,0
Mk813=Stimulus,S  5,2810091,1,0
Mk814=Response,R128,2810513,1,0
Mk815=Stimulus,S  5,2815091,1,0
Mk816=Stimulus,S  5,2820091,1,0
Mk817=Response,R128,2821013,1,0
Mk818=Stimulus,S  5,2825090,1,0
Mk819=Stimulus,S  5,2830090,1,0
Mk820=Response,R128,2831513,1,0
Mk821=Stimulus,S  5,2835090,1,0
Mk822=Stimulus,S  5,2840089,1,0
Mk823=Response,R128,2842013,1,0
Mk824=Stimulus,S  5,2845089,1,0
Mk825=Stimulus,S  5,2850089,1,0
Mk826=Response,R128,2852513,1,0
Mk827=Stimulus,S  5,2855088,1,0
Mk828=Stimulus,S  5,2860088,1,0
Mk829=Response,R128,2863013,1,0
Mk830=Stimulus,S  5,2865088,1,0
Mk831=Stimulus,S  5,2870088,1,0
Mk832=Response,R128,2873513,1,0
Mk833=Stimulus,S  5,2875088,1,0
Mk834=Stimulus,S  5,2880087,1,0
Mk835=Response,R128,2884013,1,0
Mk836=Stimulus,S  5,2885087,1,0
Mk837=Stimulus,S  5,2890087,1,0
Mk838=Response,R128,2894513,1,0
Mk839=Stimulus,S  5,2895086,1,0
Mk840=Stimulus,S  5,2900086,1,0
Mk841=Response,R128,2905013,1,0
Mk842=Stimulus,S  5,2905086,1,0
Mk843=Stimulus,S  5,2910086,1,0
Mk844=Stimulus,S  5,2915085,1,0
Mk845=Response,R128,2915513,1,0
Mk846=Stimulus,S  5,2920085,1,0
Mk847=Stimulus,S  5,2925085,1,0
Mk848=Response,R128,2926013,1,0
Mk849=Stimulus,S  5,2930084,1,0
Mk850=Stimulus,S  5,2935084,1,0
Mk851=Response,R128,2936513,1,0
Mk852=Stimulus,S  5,2940084,1,0
Mk853=Stimulus,S  5,2945083,1,0
Mk854=Response,R128,2947013,1,0
Mk855=Stimulus,S  5,2950083,1,0
Mk856=Stimulus,S  5,2955083,1,0
Mk857=Response,R128,2957513,1,0
Mk858=Stimulus,S  5,2960083,1,0
Mk859=Stimulus,S  5,2965082,1,0
Mk860=Response,R128,2968013,1,0
Mk861=Stimulus,S  5,2970082,1,0
Mk862=Stimulus,S  5,2975082,1,0
Mk863=Response,R128,2978513,1,0
Mk864=Stimulus,S  5,2980081,1,0
Mk865=Stimulus,S  5,2985081,1,0
Mk866=Response,R128,2989013,1,0
Mk867=Stimulus,S  5,2990081,1,0
Mk868=Stimulus,S  5,2995081,1,0
Mk869=Response,R128,2999513,1,0
Mk870=Stimulus,S  5,3000080,1,0
Mk871=Stimulus,S  5,3005080,1,0
Mk872=Response,R128,3010013,1,0
Mk873=Stimulus,S  5,3010080,1,0
Mk874=Stimulus,S  5,3015080,1,0
Mk875=Stimulus,S  5,3020079,1,0
Mk876=Response,R128,3020513,1,0
Mk877=Stimulus,S  5,3025079,1,0
Mk878=Stimulus,S  5,3030078,1,0
Mk879=Response,R128,3031013,1,0
Mk880=Stimulus,S  5,3035078,1,0
Mk881=Stimulus,S  5,3040078,1,0
Mk882=Response,R128,3041513,1,0
Mk883=Stimulus,S  5,3045078,1,0
Mk884=Stimulus,S  5,3050078,1,0
Mk885=Response,R128,3052013,1,0
Mk886=Stimulus,S  5,3055077,1,0
Mk887=Stimulus,S  5,3060077,1,0
Mk888=Response,R128,3062513,1,0
Mk889=Stimulus,S  5,3065076,1,0
Mk890=Stimulus,S  5,3070077,1,0
Mk891=Stimulus,S 99,3070327,1,0
Mk892=Response,R128,3073013,1,0
