Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-02_task-inscapes_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211211105432184173
Mk2=Response,R128,201250,1,0
Mk3=Response,R128,211750,1,0
Mk4=Stimulus,S  1,211956,1,0
Mk5=Stimulus,S  5,220093,1,0
Mk6=Response,R128,222250,1,0
Mk7=Stimulus,S  5,225112,1,0
Mk8=Stimulus,S  5,230114,1,0
Mk9=Response,R128,232750,1,0
Mk10=Stimulus,S  5,235111,1,0
Mk11=Stimulus,S  5,240113,1,0
Mk12=Response,R128,243250,1,0
Mk13=Stimulus,S  5,245110,1,0
Mk14=Stimulus,S  5,250124,1,0
Mk15=Response,R128,253750,1,0
Mk16=Stimulus,S  5,255127,1,0
Mk17=Stimulus,S  5,260127,1,0
Mk18=Response,R128,264250,1,0
Mk19=Stimulus,S  5,265127,1,0
Mk20=Stimulus,S  5,270142,1,0
Mk21=Response,R128,274750,1,0
Mk22=Stimulus,S  5,275142,1,0
Mk23=Stimulus,S  5,280142,1,0
Mk24=Stimulus,S  5,285147,1,0
Mk25=Response,R128,285250,1,0
Mk26=Stimulus,S  5,290162,1,0
Mk27=Stimulus,S  5,295128,1,0
Mk28=Response,R128,295750,1,0
Mk29=Stimulus,S  5,300190,1,0
Mk30=Stimulus,S  5,305190,1,0
Mk31=Response,R128,306250,1,0
Mk32=Stimulus,S  5,310190,1,0
Mk33=Stimulus,S  5,315190,1,0
Mk34=Response,R128,316750,1,0
Mk35=Stimulus,S  5,320193,1,0
Mk36=Stimulus,S  5,325193,1,0
Mk37=Response,R128,327250,1,0
Mk38=Stimulus,S  5,330193,1,0
Mk39=Stimulus,S  5,335197,1,0
Mk40=Response,R128,337750,1,0
Mk41=Stimulus,S  5,340213,1,0
Mk42=Stimulus,S  5,345188,1,0
Mk43=Response,R128,348250,1,0
Mk44=Stimulus,S  5,350225,1,0
Mk45=Stimulus,S  5,355229,1,0
Mk46=Response,R128,358750,1,0
Mk47=Stimulus,S  5,360229,1,0
Mk48=Stimulus,S  5,365228,1,0
Mk49=Response,R128,369250,1,0
Mk50=Stimulus,S  5,370243,1,0
Mk51=Stimulus,S  5,375243,1,0
Mk52=Response,R128,379750,1,0
Mk53=Stimulus,S  5,380244,1,0
Mk54=Stimulus,S  5,385269,1,0
Mk55=Response,R128,390250,1,0
Mk56=Stimulus,S  5,390268,1,0
Mk57=Stimulus,S  5,395269,1,0
Mk58=Stimulus,S  5,400275,1,0
Mk59=Response,R128,400750,1,0
Mk60=Stimulus,S  5,405278,1,0
Mk61=Stimulus,S  5,410279,1,0
Mk62=Response,R128,411250,1,0
Mk63=Stimulus,S  5,415279,1,0
Mk64=Stimulus,S  5,420294,1,0
Mk65=Response,R128,421750,1,0
Mk66=Stimulus,S  5,425294,1,0
Mk67=Stimulus,S  5,430294,1,0
Mk68=Response,R128,432250,1,0
Mk69=Stimulus,S  5,435299,1,0
Mk70=Stimulus,S  5,440314,1,0
Mk71=Response,R128,442750,1,0
Mk72=Stimulus,S  5,445279,1,0
Mk73=Stimulus,S  5,450327,1,0
Mk74=Response,R128,453250,1,0
Mk75=Stimulus,S  5,455348,1,0
Mk76=Stimulus,S  5,460348,1,0
Mk77=Response,R128,463750,1,0
Mk78=Stimulus,S  5,465348,1,0
Mk79=Stimulus,S  5,470350,1,0
Mk80=Response,R128,474250,1,0
Mk81=Stimulus,S  5,475349,1,0
Mk82=Stimulus,S  5,480349,1,0
Mk83=Response,R128,484750,1,0
Mk84=Stimulus,S  5,485349,1,0
Mk85=Stimulus,S  5,490364,1,0
Mk86=Response,R128,495250,1,0
Mk87=Stimulus,S  5,495346,1,0
Mk88=Stimulus,S  5,500377,1,0
Mk89=Stimulus,S  5,505380,1,0
Mk90=Response,R128,505750,1,0
Mk91=Stimulus,S  5,510380,1,0
Mk92=Stimulus,S  5,515385,1,0
Mk93=Response,R128,516250,1,0
Mk94=Stimulus,S  5,520395,1,0
Mk95=Stimulus,S  5,525395,1,0
Mk96=Response,R128,526750,1,0
Mk97=Stimulus,S  5,530395,1,0
Mk98=Stimulus,S  5,535400,1,0
Mk99=Response,R128,537250,1,0
Mk100=Stimulus,S  5,540427,1,0
Mk101=Stimulus,S  5,545427,1,0
Mk102=Response,R128,547750,1,0
Mk103=Stimulus,S  5,550431,1,0
Mk104=Stimulus,S  5,555430,1,0
Mk105=Response,R128,558250,1,0
Mk106=Stimulus,S  5,560430,1,0
Mk107=Stimulus,S  5,565431,1,0
Mk108=Response,R128,568750,1,0
Mk109=Stimulus,S  5,570430,1,0
Mk110=Stimulus,S  5,575445,1,0
Mk111=Response,R128,579250,1,0
Mk112=Stimulus,S  5,580446,1,0
Mk113=Stimulus,S  5,585450,1,0
Mk114=Response,R128,589750,1,0
Mk115=Stimulus,S  5,590466,1,0
Mk116=Stimulus,S  5,595431,1,0
Mk117=Response,R128,600250,1,0
Mk118=Stimulus,S  5,600482,1,0
Mk119=Stimulus,S  5,605506,1,0
Mk120=Stimulus,S  5,610506,1,0
Mk121=Response,R128,610750,1,0
Mk122=Stimulus,S  5,615506,1,0
Mk123=Stimulus,S  5,620506,1,0
Mk124=Response,R128,621250,1,0
Mk125=Stimulus,S  5,625506,1,0
Mk126=Stimulus,S  5,630505,1,0
Mk127=Response,R128,631750,1,0
Mk128=Stimulus,S  5,635506,1,0
Mk129=Stimulus,S  5,640516,1,0
Mk130=Response,R128,642250,1,0
Mk131=Stimulus,S  5,645504,1,0
Mk132=Stimulus,S  5,650533,1,0
Mk133=Response,R128,652750,1,0
Mk134=Stimulus,S  5,655531,1,0
Mk135=Stimulus,S  5,660531,1,0
Mk136=Response,R128,663250,1,0
Mk137=Stimulus,S  5,665532,1,0
Mk138=Stimulus,S  5,670532,1,0
Mk139=Response,R128,673750,1,0
Mk140=Stimulus,S  5,675547,1,0
Mk141=Stimulus,S  5,680547,1,0
Mk142=Response,R128,684250,1,0
Mk143=Stimulus,S  5,685552,1,0
Mk144=Stimulus,S  5,690567,1,0
Mk145=Response,R128,694750,1,0
Mk146=Stimulus,S  5,695585,1,0
Mk147=Stimulus,S  5,700584,1,0
Mk148=Response,R128,705250,1,0
Mk149=Stimulus,S  5,705588,1,0
Mk150=Stimulus,S  5,710588,1,0
Mk151=Stimulus,S  5,715588,1,0
Mk152=Response,R128,715750,1,0
Mk153=Stimulus,S  5,720597,1,0
Mk154=Stimulus,S  5,725597,1,0
Mk155=Response,R128,726250,1,0
Mk156=Stimulus,S  5,730597,1,0
Mk157=Stimulus,S  5,735602,1,0
Mk158=Response,R128,736750,1,0
Mk159=Stimulus,S  5,740617,1,0
Mk160=Stimulus,S  5,745582,1,0
Mk161=Response,R128,747250,1,0
Mk162=Stimulus,S  5,750629,1,0
Mk163=Stimulus,S  5,755633,1,0
Mk164=Response,R128,757750,1,0
Mk165=Stimulus,S  5,760633,1,0
Mk166=Stimulus,S  5,765633,1,0
Mk167=Response,R128,768250,1,0
Mk168=Stimulus,S  5,770648,1,0
Mk169=Stimulus,S  5,775664,1,0
Mk170=Response,R128,778750,1,0
Mk171=Stimulus,S  5,780663,1,0
Mk172=Stimulus,S  5,785663,1,0
Mk173=Response,R128,789250,1,0
Mk174=Stimulus,S  5,790668,1,0
Mk175=Stimulus,S  5,795662,1,0
Mk176=Response,R128,799750,1,0
Mk177=Stimulus,S  5,800680,1,0
Mk178=Stimulus,S  5,805683,1,0
Mk179=Response,R128,810250,1,0
Mk180=Stimulus,S  5,810683,1,0
Mk181=Stimulus,S  5,815683,1,0
Mk182=Stimulus,S  5,820698,1,0
Mk183=Response,R128,820750,1,0
Mk184=Stimulus,S  5,825698,1,0
Mk185=Stimulus,S  5,830699,1,0
Mk186=Response,R128,831250,1,0
Mk187=Stimulus,S  5,835703,1,0
Mk188=Stimulus,S  5,840719,1,0
Mk189=Response,R128,841750,1,0
Mk190=Stimulus,S  5,845743,1,0
Mk191=Stimulus,S  5,850742,1,0
Mk192=Response,R128,852250,1,0
Mk193=Stimulus,S  5,855743,1,0
Mk194=Stimulus,S  5,860742,1,0
Mk195=Response,R128,862750,1,0
Mk196=Stimulus,S  5,865742,1,0
Mk197=Stimulus,S  5,870749,1,0
Mk198=Response,R128,873250,1,0
Mk199=Stimulus,S  5,875749,1,0
Mk200=Stimulus,S  5,880749,1,0
Mk201=Response,R128,883750,1,0
Mk202=Stimulus,S  5,885754,1,0
Mk203=Stimulus,S  5,890769,1,0
Mk204=Response,R128,894250,1,0
Mk205=Stimulus,S  5,895740,1,0
Mk206=Stimulus,S  5,900780,1,0
Mk207=Response,R128,904750,1,0
Mk208=Stimulus,S  5,905784,1,0
Mk209=Stimulus,S  5,910784,1,0
Mk210=Response,R128,915250,1,0
Mk211=Stimulus,S  5,915785,1,0
Mk212=Stimulus,S  5,920804,1,0
Mk213=Response,R128,925750,1,0
Mk214=Stimulus,S  5,925822,1,0
Mk215=Stimulus,S  5,930822,1,0
Mk216=Stimulus,S  5,935821,1,0
Mk217=Response,R128,936250,1,0
Mk218=Stimulus,S  5,940825,1,0
Mk219=Stimulus,S  5,945821,1,0
Mk220=Response,R128,946750,1,0
Mk221=Stimulus,S  5,950832,1,0
Mk222=Stimulus,S  5,955834,1,0
Mk223=Response,R128,957250,1,0
Mk224=Stimulus,S  5,960835,1,0
Mk225=Stimulus,S  5,965835,1,0
Mk226=Response,R128,967750,1,0
Mk227=Stimulus,S  5,970835,1,0
Mk228=Stimulus,S  5,975840,1,0
Mk229=Response,R128,978250,1,0
Mk230=Stimulus,S  5,980855,1,0
Mk231=Stimulus,S  5,985855,1,0
Mk232=Response,R128,988750,1,0
Mk233=Stimulus,S  5,990870,1,0
Mk234=Stimulus,S  5,995836,1,0
Mk235=Response,R128,999250,1,0
Mk236=Stimulus,S  5,1000901,1,0
Mk237=Stimulus,S  5,1005901,1,0
Mk238=Response,R128,1009750,1,0
Mk239=Stimulus,S  5,1010900,1,0
Mk240=Stimulus,S  5,1015900,1,0
Mk241=Response,R128,1020250,1,0
Mk242=Stimulus,S  5,1020900,1,0
Mk243=Stimulus,S  5,1025900,1,0
Mk244=Response,R128,1030750,1,0
Mk245=Stimulus,S  5,1030905,1,0
Mk246=Stimulus,S  5,1035905,1,0
Mk247=Stimulus,S  5,1040921,1,0
Mk248=Response,R128,1041250,1,0
Mk249=Stimulus,S  5,1045898,1,0
Mk250=Stimulus,S  5,1050932,1,0
Mk251=Response,R128,1051750,1,0
Mk252=Stimulus,S  5,1055936,1,0
Mk253=Stimulus,S  5,1060936,1,0
Mk254=Response,R128,1062250,1,0
Mk255=Stimulus,S  5,1065940,1,0
Mk256=Stimulus,S  5,1070936,1,0
Mk257=Response,R128,1072750,1,0
Mk258=Stimulus,S  5,1075951,1,0
Mk259=Stimulus,S  5,1080951,1,0
Mk260=Response,R128,1083250,1,0
Mk261=Stimulus,S  5,1085979,1,0
Mk262=Stimulus,S  5,1090979,1,0
Mk263=Response,R128,1093750,1,0
Mk264=Stimulus,S  5,1095979,1,0
Mk265=Stimulus,S  5,1100982,1,0
Mk266=Response,R128,1104250,1,0
Mk267=Stimulus,S  5,1105986,1,0
Mk268=Stimulus,S  5,1110986,1,0
Mk269=Response,R128,1114750,1,0
Mk270=Stimulus,S  5,1115987,1,0
Mk271=Stimulus,S  5,1120987,1,0
Mk272=Response,R128,1125250,1,0
Mk273=Stimulus,S  5,1126002,1,0
Mk274=Stimulus,S  5,1131002,1,0
Mk275=Response,R128,1135750,1,0
Mk276=Stimulus,S  5,1136007,1,0
Mk277=Stimulus,S  5,1141022,1,0
Mk278=Stimulus,S  5,1145987,1,0
Mk279=Response,R128,1146250,1,0
Mk280=Stimulus,S  5,1151034,1,0
Mk281=Stimulus,S  5,1156059,1,0
Mk282=Response,R128,1156750,1,0
Mk283=Stimulus,S  5,1161059,1,0
Mk284=Stimulus,S  5,1166058,1,0
Mk285=Response,R128,1167250,1,0
Mk286=Stimulus,S  5,1171058,1,0
Mk287=Stimulus,S  5,1176058,1,0
Mk288=Response,R128,1177750,1,0
Mk289=Stimulus,S  5,1181058,1,0
Mk290=Stimulus,S  5,1186061,1,0
Mk291=Response,R128,1188250,1,0
Mk292=Stimulus,S  5,1191073,1,0
Mk293=Stimulus,S  5,1196056,1,0
Mk294=Response,R128,1198750,1,0
Mk295=Stimulus,S  5,1201084,1,0
Mk296=Stimulus,S  5,1206087,1,0
Mk297=Response,R128,1209250,1,0
Mk298=Stimulus,S  5,1211088,1,0
Mk299=Stimulus,S  5,1216088,1,0
Mk300=Response,R128,1219750,1,0
Mk301=Stimulus,S  5,1221103,1,0
Mk302=Stimulus,S  5,1226103,1,0
Mk303=Response,R128,1230250,1,0
Mk304=Stimulus,S  5,1231108,1,0
Mk305=Stimulus,S  5,1236108,1,0
Mk306=Response,R128,1240750,1,0
Mk307=Stimulus,S  5,1241137,1,0
Mk308=Stimulus,S  5,1246137,1,0
Mk309=Stimulus,S  5,1251141,1,0
Mk310=Response,R128,1251250,1,0
Mk311=Stimulus,S  5,1256138,1,0
Mk312=Stimulus,S  5,1261138,1,0
Mk313=Response,R128,1261750,1,0
Mk314=Stimulus,S  5,1266143,1,0
Mk315=Stimulus,S  5,1271138,1,0
Mk316=Response,R128,1272250,1,0
Mk317=Stimulus,S  5,1276153,1,0
Mk318=Stimulus,S  5,1281153,1,0
Mk319=Response,R128,1282750,1,0
Mk320=Stimulus,S  5,1286158,1,0
Mk321=Stimulus,S  5,1291173,1,0
Mk322=Response,R128,1293250,1,0
Mk323=Stimulus,S  5,1296143,1,0
Mk324=Stimulus,S  5,1301185,1,0
Mk325=Response,R128,1303750,1,0
Mk326=Stimulus,S  5,1306190,1,0
Mk327=Stimulus,S  5,1311189,1,0
Mk328=Response,R128,1314250,1,0
Mk329=Stimulus,S  5,1316189,1,0
Mk330=Stimulus,S  5,1321216,1,0
Mk331=Response,R128,1324750,1,0
Mk332=Stimulus,S  5,1326216,1,0
Mk333=Stimulus,S  5,1331215,1,0
Mk334=Response,R128,1335250,1,0
Mk335=Stimulus,S  5,1336215,1,0
Mk336=Stimulus,S  5,1341224,1,0
Mk337=Response,R128,1345750,1,0
Mk338=Stimulus,S  5,1346214,1,0
Mk339=Stimulus,S  5,1351236,1,0
Mk340=Stimulus,S  5,1356240,1,0
Mk341=Response,R128,1356250,1,0
Mk342=Stimulus,S  5,1361239,1,0
Mk343=Stimulus,S  5,1366239,1,0
Mk344=Response,R128,1366750,1,0
Mk345=Stimulus,S  5,1371240,1,0
Mk346=Stimulus,S  5,1376255,1,0
Mk347=Response,R128,1377250,1,0
Mk348=Stimulus,S  5,1381260,1,0
Mk349=Stimulus,S  5,1386259,1,0
Mk350=Response,R128,1387750,1,0
Mk351=Stimulus,S  5,1391275,1,0
Mk352=Stimulus,S  5,1396295,1,0
Mk353=Response,R128,1398250,1,0
Mk354=Stimulus,S  5,1401295,1,0
Mk355=Stimulus,S  5,1406295,1,0
Mk356=Response,R128,1408750,1,0
Mk357=Stimulus,S  5,1411296,1,0
Mk358=Stimulus,S  5,1416295,1,0
Mk359=Response,R128,1419250,1,0
Mk360=Stimulus,S  5,1421294,1,0
Mk361=Stimulus,S  5,1426305,1,0
Mk362=Response,R128,1429750,1,0
Mk363=Stimulus,S  5,1431305,1,0
Mk364=Stimulus,S  5,1436310,1,0
Mk365=Response,R128,1440250,1,0
Mk366=Stimulus,S  5,1441325,1,0
Mk367=Stimulus,S  5,1446296,1,0
Mk368=Response,R128,1450750,1,0
Mk369=Stimulus,S  5,1451337,1,0
Mk370=Stimulus,S  5,1456341,1,0
Mk371=Response,R128,1461250,1,0
Mk372=Stimulus,S  5,1461340,1,0
Mk373=Stimulus,S  5,1466341,1,0
Mk374=Stimulus,S  5,1471356,1,0
Mk375=Response,R128,1471750,1,0
Mk376=Stimulus,S  5,1476374,1,0
Mk377=Stimulus,S  5,1481374,1,0
Mk378=Response,R128,1482250,1,0
Mk379=Stimulus,S  5,1486374,1,0
Mk380=Stimulus,S  5,1491376,1,0
Mk381=Response,R128,1492750,1,0
Mk382=Stimulus,S  5,1496373,1,0
Mk383=Stimulus,S  5,1501387,1,0
Mk384=Response,R128,1503250,1,0
Mk385=Stimulus,S  5,1506391,1,0
Mk386=Stimulus,S  5,1511391,1,0
Mk387=Response,R128,1513750,1,0
Mk388=Stimulus,S  5,1516391,1,0
Mk389=Stimulus,S  5,1521391,1,0
Mk390=Response,R128,1524250,1,0
Mk391=Stimulus,S  5,1526406,1,0
Mk392=Stimulus,S  5,1531407,1,0
Mk393=Response,R128,1534750,1,0
Mk394=Stimulus,S  5,1536411,1,0
Mk395=Stimulus,S  5,1541426,1,0
Mk396=Response,R128,1545250,1,0
Mk397=Stimulus,S  5,1546391,1,0
Mk398=Stimulus,S  5,1551453,1,0
Mk399=Response,R128,1555750,1,0
Mk400=Stimulus,S  5,1556453,1,0
Mk401=Stimulus,S  5,1561453,1,0
Mk402=Response,R128,1566250,1,0
Mk403=Stimulus,S  5,1566452,1,0
Mk404=Stimulus,S  5,1571452,1,0
Mk405=Stimulus,S  5,1576452,1,0
Mk406=Response,R128,1576750,1,0
Mk407=Stimulus,S  5,1581462,1,0
Mk408=Stimulus,S  5,1586462,1,0
Mk409=Response,R128,1587250,1,0
Mk410=Stimulus,S  5,1591477,1,0
Mk411=Stimulus,S  5,1596450,1,0
Mk412=Response,R128,1597750,1,0
Mk413=Stimulus,S  5,1601488,1,0
Mk414=Stimulus,S  5,1606492,1,0
Mk415=Response,R128,1608250,1,0
Mk416=Stimulus,S  5,1611492,1,0
Mk417=Stimulus,S  5,1616492,1,0
Mk418=Response,R128,1618750,1,0
Mk419=Stimulus,S  5,1621507,1,0
Mk420=Stimulus,S  5,1626508,1,0
Mk421=Response,R128,1629250,1,0
Mk422=Stimulus,S  5,1631532,1,0
Mk423=Stimulus,S  5,1636532,1,0
Mk424=Response,R128,1639750,1,0
Mk425=Stimulus,S  5,1641533,1,0
Mk426=Stimulus,S  5,1646531,1,0
Mk427=Response,R128,1650250,1,0
Mk428=Stimulus,S  5,1651538,1,0
Mk429=Stimulus,S  5,1656543,1,0
Mk430=Response,R128,1660750,1,0
Mk431=Stimulus,S  5,1661548,1,0
Mk432=Stimulus,S  5,1666543,1,0
Mk433=Response,R128,1671250,1,0
Mk434=Stimulus,S  5,1671558,1,0
Mk435=Stimulus,S  5,1676557,1,0
Mk436=Stimulus,S  5,1681558,1,0
Mk437=Response,R128,1681750,1,0
Mk438=Stimulus,S  5,1686563,1,0
Mk439=Stimulus,S  5,1691578,1,0
Mk440=Response,R128,1692250,1,0
Mk441=Stimulus,S  5,1696543,1,0
Mk442=Stimulus,S  5,1701590,1,0
Mk443=Response,R128,1702750,1,0
Mk444=Stimulus,S  5,1706611,1,0
Mk445=Stimulus,S  5,1711611,1,0
Mk446=Response,R128,1713250,1,0
Mk447=Stimulus,S  5,1716611,1,0
Mk448=Stimulus,S  5,1721613,1,0
Mk449=Response,R128,1723750,1,0
Mk450=Stimulus,S  5,1726614,1,0
Mk451=Stimulus,S  5,1731618,1,0
Mk452=Response,R128,1734250,1,0
Mk453=Stimulus,S  5,1736614,1,0
Mk454=Stimulus,S  5,1741628,1,0
Mk455=Response,R128,1744750,1,0
Mk456=Stimulus,S  5,1746609,1,0
Mk457=Stimulus,S  5,1751640,1,0
Mk458=Response,R128,1755250,1,0
Mk459=Stimulus,S  5,1756644,1,0
Mk460=Stimulus,S  5,1761644,1,0
Mk461=Response,R128,1765750,1,0
Mk462=Stimulus,S  5,1766643,1,0
Mk463=Stimulus,S  5,1771644,1,0
Mk464=Response,R128,1776250,1,0
Mk465=Stimulus,S  5,1776664,1,0
Mk466=Stimulus,S  5,1781659,1,0
Mk467=Stimulus,S  5,1786690,1,0
Mk468=Response,R128,1786750,1,0
Mk469=Stimulus,S  5,1791690,1,0
Mk470=Stimulus,S  5,1796690,1,0
Mk471=Response,R128,1797250,1,0
Mk472=Stimulus,S  5,1801689,1,0
Mk473=Stimulus,S  5,1806695,1,0
Mk474=Response,R128,1807750,1,0
Mk475=Stimulus,S  5,1811694,1,0
Mk476=Stimulus,S  5,1816694,1,0
Mk477=Response,R128,1818250,1,0
Mk478=Stimulus,S  5,1821694,1,0
Mk479=Stimulus,S  5,1826709,1,0
Mk480=Response,R128,1828750,1,0
Mk481=Stimulus,S  5,1831715,1,0
Mk482=Stimulus,S  5,1836715,1,0
Mk483=Response,R128,1839250,1,0
Mk484=Stimulus,S  5,1841729,1,0
Mk485=Stimulus,S  5,1846695,1,0
Mk486=Response,R128,1849750,1,0
Mk487=Stimulus,S  5,1851742,1,0
Mk488=Stimulus,S  5,1856745,1,0
Mk489=Response,R128,1860250,1,0
Mk490=Stimulus,S  5,1861769,1,0
Mk491=Stimulus,S  5,1866769,1,0
Mk492=Response,R128,1870750,1,0
Mk493=Stimulus,S  5,1871768,1,0
Mk494=Stimulus,S  5,1876768,1,0
Mk495=Response,R128,1881250,1,0
Mk496=Stimulus,S  5,1881768,1,0
Mk497=Stimulus,S  5,1886771,1,0
Mk498=Response,R128,1891750,1,0
Mk499=Stimulus,S  5,1891780,1,0
Mk500=Stimulus,S  5,1896767,1,0
Mk501=Stimulus,S  5,1901791,1,0
Mk502=Response,R128,1902250,1,0
Mk503=Stimulus,S  5,1906795,1,0
Mk504=Stimulus,S  5,1911795,1,0
Mk505=Response,R128,1912750,1,0
Mk506=Stimulus,S  5,1916801,1,0
Mk507=Stimulus,S  5,1921795,1,0
Mk508=Response,R128,1923250,1,0
Mk509=Stimulus,S  5,1926811,1,0
Mk510=Stimulus,S  5,1931816,1,0
Mk511=Response,R128,1933750,1,0
Mk512=Stimulus,S  5,1936816,1,0
Mk513=Stimulus,S  5,1941831,1,0
Mk514=Response,R128,1944250,1,0
Mk515=Stimulus,S  5,1946847,1,0
Mk516=Stimulus,S  5,1951848,1,0
Mk517=Response,R128,1954750,1,0
Mk518=Stimulus,S  5,1956852,1,0
Mk519=Stimulus,S  5,1961847,1,0
Mk520=Response,R128,1965250,1,0
Mk521=Stimulus,S  5,1966851,1,0
Mk522=Stimulus,S  5,1971861,1,0
Mk523=Response,R128,1975750,1,0
Mk524=Stimulus,S  5,1976861,1,0
Mk525=Stimulus,S  5,1981861,1,0
Mk526=Response,R128,1986250,1,0
Mk527=Stimulus,S  5,1986866,1,0
Mk528=Stimulus,S  5,1991882,1,0
Mk529=Response,R128,1996750,1,0
Mk530=Stimulus,S  5,1996846,1,0
Mk531=Stimulus,S  5,2001892,1,0
Mk532=Stimulus,S  5,2006896,1,0
Mk533=Response,R128,2007250,1,0
Mk534=Stimulus,S  5,2011896,1,0
Mk535=Stimulus,S  5,2016897,1,0
Mk536=Response,R128,2017750,1,0
Mk537=Stimulus,S  5,2021927,1,0
Mk538=Stimulus,S  5,2026926,1,0
Mk539=Response,R128,2028250,1,0
Mk540=Stimulus,S  5,2031926,1,0
Mk541=Stimulus,S  5,2036926,1,0
Mk542=Response,R128,2038750,1,0
Mk543=Stimulus,S  5,2041932,1,0
Mk544=Stimulus,S  5,2046925,1,0
Mk545=Response,R128,2049250,1,0
Mk546=Stimulus,S  5,2051943,1,0
Mk547=Stimulus,S  5,2056947,1,0
Mk548=Response,R128,2059750,1,0
Mk549=Stimulus,S  5,2061947,1,0
Mk550=Stimulus,S  5,2066953,1,0
Mk551=Response,R128,2070250,1,0
Mk552=Stimulus,S  5,2071962,1,0
Mk553=Stimulus,S  5,2076962,1,0
Mk554=Response,R128,2080750,1,0
Mk555=Stimulus,S  5,2081962,1,0
Mk556=Stimulus,S  5,2086968,1,0
Mk557=Response,R128,2091250,1,0
Mk558=Stimulus,S  5,2091983,1,0
Mk559=Stimulus,S  5,2097006,1,0
Mk560=Response,R128,2101750,1,0
Mk561=Stimulus,S  5,2102005,1,0
Mk562=Stimulus,S  5,2107005,1,0
Mk563=Stimulus,S  5,2112005,1,0
Mk564=Response,R128,2112250,1,0
Mk565=Stimulus,S  5,2117004,1,0
Mk566=Stimulus,S  5,2122012,1,0
Mk567=Response,R128,2122750,1,0
Mk568=Stimulus,S  5,2127012,1,0
Mk569=Stimulus,S  5,2132013,1,0
Mk570=Response,R128,2133250,1,0
Mk571=Stimulus,S  5,2137018,1,0
Mk572=Stimulus,S  5,2142033,1,0
Mk573=Response,R128,2143750,1,0
Mk574=Stimulus,S  5,2147003,1,0
Mk575=Stimulus,S  5,2152046,1,0
Mk576=Response,R128,2154250,1,0
Mk577=Stimulus,S  5,2157048,1,0
Mk578=Stimulus,S  5,2162048,1,0
Mk579=Response,R128,2164750,1,0
Mk580=Stimulus,S  5,2167048,1,0
Mk581=Stimulus,S  5,2172049,1,0
Mk582=Response,R128,2175250,1,0
Mk583=Stimulus,S  5,2177064,1,0
Mk584=Stimulus,S  5,2182084,1,0
Mk585=Response,R128,2185750,1,0
Mk586=Stimulus,S  5,2187084,1,0
Mk587=Stimulus,S  5,2192088,1,0
Mk588=Response,R128,2196250,1,0
Mk589=Stimulus,S  5,2197084,1,0
Mk590=Stimulus,S  5,2202097,1,0
Mk591=Response,R128,2206750,1,0
Mk592=Stimulus,S  5,2207099,1,0
Mk593=Stimulus,S  5,2212098,1,0
Mk594=Stimulus,S  5,2217104,1,0
Mk595=Response,R128,2217250,1,0
Mk596=Stimulus,S  5,2222114,1,0
Mk597=Stimulus,S  5,2227114,1,0
Mk598=Response,R128,2227750,1,0
Mk599=Stimulus,S  5,2232119,1,0
Mk600=Stimulus,S  5,2237119,1,0
Mk601=Response,R128,2238250,1,0
Mk602=Stimulus,S  5,2242134,1,0
Mk603=Stimulus,S  5,2247099,1,0
Mk604=Response,R128,2248750,1,0
Mk605=Stimulus,S  5,2252146,1,0
Mk606=Stimulus,S  5,2257163,1,0
Mk607=Response,R128,2259250,1,0
Mk608=Stimulus,S  5,2262163,1,0
Mk609=Stimulus,S  5,2267163,1,0
Mk610=Response,R128,2269750,1,0
Mk611=Stimulus,S  5,2272164,1,0
Mk612=Stimulus,S  5,2277164,1,0
Mk613=Response,R128,2280250,1,0
Mk614=Stimulus,S  5,2282170,1,0
Mk615=Stimulus,S  5,2287169,1,0
Mk616=Response,R128,2290750,1,0
Mk617=Stimulus,S  5,2292184,1,0
Mk618=Stimulus,S  5,2297162,1,0
Mk619=Response,R128,2301250,1,0
Mk620=Stimulus,S  5,2302196,1,0
Mk621=Stimulus,S  5,2307200,1,0
Mk622=Response,R128,2311750,1,0
Mk623=Stimulus,S  5,2312200,1,0
Mk624=Stimulus,S  5,2317200,1,0
Mk625=Stimulus,S  5,2322215,1,0
Mk626=Response,R128,2322250,1,0
Mk627=Stimulus,S  5,2327215,1,0
Mk628=Stimulus,S  5,2332215,1,0
Mk629=Response,R128,2332750,1,0
Mk630=Stimulus,S  5,2337242,1,0
Mk631=Stimulus,S  5,2342242,1,0
Mk632=Response,R128,2343250,1,0
Mk633=Stimulus,S  5,2347242,1,0
Mk634=Stimulus,S  5,2352249,1,0
Mk635=Response,R128,2353750,1,0
Mk636=Stimulus,S  5,2357250,1,0
Mk637=Stimulus,S  5,2362251,1,0
Mk638=Response,R128,2364250,1,0
Mk639=Stimulus,S  5,2367250,1,0
Mk640=Stimulus,S  5,2372251,1,0
Mk641=Response,R128,2374750,1,0
Mk642=Stimulus,S  5,2377266,1,0
Mk643=Stimulus,S  5,2382266,1,0
Mk644=Response,R128,2385250,1,0
Mk645=Stimulus,S  5,2387271,1,0
Mk646=Stimulus,S  5,2392286,1,0
Mk647=Response,R128,2395750,1,0
Mk648=Stimulus,S  5,2397251,1,0
Mk649=Stimulus,S  5,2402297,1,0
Mk650=Response,R128,2406250,1,0
Mk651=Stimulus,S  5,2407321,1,0
Mk652=Stimulus,S  5,2412321,1,0
Mk653=Response,R128,2416750,1,0
Mk654=Stimulus,S  5,2417321,1,0
Mk655=Stimulus,S  5,2422320,1,0
Mk656=Response,R128,2427250,1,0
Mk657=Stimulus,S  5,2427321,1,0
Mk658=Stimulus,S  5,2432321,1,0
Mk659=Stimulus,S  5,2437321,1,0
Mk660=Response,R128,2437750,1,0
Mk661=Stimulus,S  5,2442337,1,0
Mk662=Stimulus,S  5,2447319,1,0
Mk663=Response,R128,2448250,1,0
Mk664=Stimulus,S  5,2452350,1,0
Mk665=Stimulus,S  5,2457352,1,0
Mk666=Response,R128,2458750,1,0
Mk667=Stimulus,S  5,2462352,1,0
Mk668=Stimulus,S  5,2467352,1,0
Mk669=Response,R128,2469250,1,0
Mk670=Stimulus,S  5,2472367,1,0
Mk671=Stimulus,S  5,2477367,1,0
Mk672=Response,R128,2479750,1,0
Mk673=Stimulus,S  5,2482367,1,0
Mk674=Stimulus,S  5,2487372,1,0
Mk675=Response,R128,2490250,1,0
Mk676=Stimulus,S  5,2492400,1,0
Mk677=Stimulus,S  5,2497400,1,0
Mk678=Response,R128,2500750,1,0
Mk679=Stimulus,S  5,2502403,1,0
Mk680=Stimulus,S  5,2507407,1,0
Mk681=Response,R128,2511250,1,0
Mk682=Stimulus,S  5,2512402,1,0
Mk683=Stimulus,S  5,2517402,1,0
Mk684=Response,R128,2521750,1,0
Mk685=Stimulus,S  5,2522417,1,0
Mk686=Stimulus,S  5,2527417,1,0
Mk687=Response,R128,2532250,1,0
Mk688=Stimulus,S  5,2532418,1,0
Mk689=Stimulus,S  5,2537422,1,0
Mk690=Stimulus,S  5,2542438,1,0
Mk691=Response,R128,2542750,1,0
Mk692=Stimulus,S  5,2547403,1,0
Mk693=Stimulus,S  5,2552448,1,0
Mk694=Response,R128,2553250,1,0
Mk695=Stimulus,S  5,2557453,1,0
Mk696=Stimulus,S  5,2562453,1,0
Mk697=Response,R128,2563750,1,0
Mk698=Stimulus,S  5,2567453,1,0
Mk699=Stimulus,S  5,2572479,1,0
Mk700=Response,R128,2574250,1,0
Mk701=Stimulus,S  5,2577478,1,0
Mk702=Stimulus,S  5,2582478,1,0
Mk703=Response,R128,2584750,1,0
Mk704=Stimulus,S  5,2587479,1,0
Mk705=Stimulus,S  5,2592488,1,0
Mk706=Response,R128,2595250,1,0
Mk707=Stimulus,S  5,2597478,1,0
Mk708=Stimulus,S  5,2602502,1,0
Mk709=Response,R128,2605750,1,0
Mk710=Stimulus,S  5,2607504,1,0
Mk711=Stimulus,S  5,2612503,1,0
Mk712=Response,R128,2616250,1,0
Mk713=Stimulus,S  5,2617504,1,0
Mk714=Stimulus,S  5,2622519,1,0
Mk715=Response,R128,2626750,1,0
Mk716=Stimulus,S  5,2627508,1,0
Mk717=Stimulus,S  5,2632518,1,0
Mk718=Response,R128,2637250,1,0
Mk719=Stimulus,S  5,2637524,1,0
Mk720=Stimulus,S  5,2642539,1,0
Mk721=Stimulus,S  5,2647558,1,0
Mk722=Response,R128,2647750,1,0
Mk723=Stimulus,S  5,2652558,1,0
Mk724=Stimulus,S  5,2657560,1,0
Mk725=Response,R128,2658250,1,0
Mk726=Stimulus,S  5,2662560,1,0
Mk727=Stimulus,S  5,2667558,1,0
Mk728=Response,R128,2668750,1,0
Mk729=Stimulus,S  5,2672569,1,0
Mk730=Stimulus,S  5,2677569,1,0
Mk731=Response,R128,2679250,1,0
Mk732=Stimulus,S  5,2682569,1,0
Mk733=Stimulus,S  5,2687574,1,0
Mk734=Response,R128,2689750,1,0
Mk735=Stimulus,S  5,2692589,1,0
Mk736=Stimulus,S  5,2697560,1,0
Mk737=Response,R128,2700250,1,0
Mk738=Stimulus,S  5,2702603,1,0
Mk739=Stimulus,S  5,2707605,1,0
Mk740=Response,R128,2710750,1,0
Mk741=Stimulus,S  5,2712605,1,0
Mk742=Stimulus,S  5,2717605,1,0
Mk743=Response,R128,2721250,1,0
Mk744=Stimulus,S  5,2722620,1,0
Mk745=Stimulus,S  5,2727637,1,0
Mk746=Response,R128,2731750,1,0
Mk747=Stimulus,S  5,2732636,1,0
Mk748=Stimulus,S  5,2737636,1,0
Mk749=Response,R128,2742250,1,0
Mk750=Stimulus,S  5,2742639,1,0
Mk751=Stimulus,S  5,2747636,1,0
Mk752=Stimulus,S  5,2752653,1,0
Mk753=Response,R128,2752750,1,0
Mk754=Stimulus,S  5,2757655,1,0
Mk755=Stimulus,S  5,2762656,1,0
Mk756=Response,R128,2763250,1,0
Mk757=Stimulus,S  5,2767655,1,0
Mk758=Stimulus,S  5,2772670,1,0
Mk759=Response,R128,2773750,1,0
Mk760=Stimulus,S  5,2777660,1,0
Mk761=Stimulus,S  5,2782670,1,0
Mk762=Response,R128,2784250,1,0
Mk763=Stimulus,S  5,2787675,1,0
Mk764=Stimulus,S  5,2792691,1,0
Mk765=Response,R128,2794750,1,0
Mk766=Stimulus,S  5,2797656,1,0
Mk767=Stimulus,S  5,2802716,1,0
Mk768=Response,R128,2805250,1,0
Mk769=Stimulus,S  5,2807715,1,0
Mk770=Stimulus,S  5,2812715,1,0
Mk771=Response,R128,2815750,1,0
Mk772=Stimulus,S  5,2817715,1,0
Mk773=Stimulus,S  5,2822720,1,0
Mk774=Response,R128,2826250,1,0
Mk775=Stimulus,S  5,2827720,1,0
Mk776=Stimulus,S  5,2832721,1,0
Mk777=Response,R128,2836750,1,0
Mk778=Stimulus,S  5,2837726,1,0
Mk779=Stimulus,S  5,2842741,1,0
Mk780=Response,R128,2847250,1,0
Mk781=Stimulus,S  5,2847714,1,0
Mk782=Stimulus,S  5,2852754,1,0
Mk783=Response,R128,2857750,1,0
Mk784=Stimulus,S  5,2857756,1,0
Mk785=Stimulus,S  5,2862756,1,0
Mk786=Stimulus,S  5,2867756,1,0
Mk787=Response,R128,2868250,1,0
Mk788=Stimulus,S  5,2872771,1,0
Mk789=Stimulus,S  5,2877795,1,0
Mk790=Response,R128,2878750,1,0
Mk791=Stimulus,S  5,2882795,1,0
Mk792=Stimulus,S  5,2887795,1,0
Mk793=Response,R128,2889250,1,0
Mk794=Stimulus,S  5,2892797,1,0
Mk795=Stimulus,S  5,2897794,1,0
Mk796=Response,R128,2899750,1,0
Mk797=Stimulus,S  5,2902805,1,0
Mk798=Stimulus,S  5,2907807,1,0
Mk799=Response,R128,2910250,1,0
Mk800=Stimulus,S  5,2912807,1,0
Mk801=Stimulus,S  5,2917807,1,0
Mk802=Response,R128,2920750,1,0
Mk803=Stimulus,S  5,2922822,1,0
Mk804=Stimulus,S  5,2927822,1,0
Mk805=Response,R128,2931250,1,0
Mk806=Stimulus,S  5,2932822,1,0
Mk807=Stimulus,S  5,2937827,1,0
Mk808=Response,R128,2941750,1,0
Mk809=Stimulus,S  5,2942842,1,0
Mk810=Stimulus,S  5,2947807,1,0
Mk811=Response,R128,2952250,1,0
Mk812=Stimulus,S  5,2952853,1,0
Mk813=Stimulus,S  5,2957874,1,0
Mk814=Response,R128,2962750,1,0
Mk815=Stimulus,S  5,2962875,1,0
Mk816=Stimulus,S  5,2967873,1,0
Mk817=Stimulus,S  5,2972878,1,0
Mk818=Response,R128,2973250,1,0
Mk819=Stimulus,S  5,2977872,1,0
Mk820=Stimulus,S  5,2982878,1,0
Mk821=Response,R128,2983750,1,0
Mk822=Stimulus,S  5,2987878,1,0
Mk823=Stimulus,S  5,2992892,1,0
Mk824=Response,R128,2994250,1,0
Mk825=Stimulus,S  5,2997872,1,0
Mk826=Stimulus,S  5,3002906,1,0
Mk827=Response,R128,3004750,1,0
Mk828=Stimulus,S  5,3007908,1,0
Mk829=Stimulus,S  5,3012914,1,0
Mk830=Response,R128,3015250,1,0
Mk831=Stimulus,S  5,3017908,1,0
Mk832=Stimulus,S  5,3022923,1,0
Mk833=Response,R128,3025750,1,0
Mk834=Stimulus,S  5,3027923,1,0
Mk835=Stimulus,S  5,3032923,1,0
Mk836=Response,R128,3036250,1,0
Mk837=Stimulus,S  5,3037954,1,0
Mk838=Stimulus,S  5,3042952,1,0
Mk839=Response,R128,3046750,1,0
Mk840=Stimulus,S  5,3047953,1,0
Mk841=Stimulus,S  5,3052956,1,0
Mk842=Response,R128,3057250,1,0
Mk843=Stimulus,S  5,3057958,1,0
Mk844=Stimulus,S  5,3062963,1,0
Mk845=Response,R128,3067750,1,0
Mk846=Stimulus,S  5,3067963,1,0
Mk847=Stimulus,S  5,3072973,1,0
Mk848=Stimulus,S  5,3077974,1,0
Mk849=Response,R128,3078250,1,0
Mk850=Stimulus,S  5,3082973,1,0
Mk851=Stimulus,S  5,3087979,1,0
Mk852=Response,R128,3088750,1,0
Mk853=Stimulus,S  5,3092993,1,0
Mk854=Stimulus,S  5,3097959,1,0
Mk855=Response,R128,3099250,1,0
Mk856=Stimulus,S  5,3103004,1,0
Mk857=Stimulus,S  5,3108009,1,0
Mk858=Response,R128,3109750,1,0
Mk859=Stimulus,S  5,3113032,1,0
Mk860=Stimulus,S  5,3118032,1,0
Mk861=Response,R128,3120250,1,0
Mk862=Stimulus,S  5,3123032,1,0
Mk863=Stimulus,S  5,3128031,1,0
Mk864=Response,R128,3130750,1,0
Mk865=Stimulus,S  5,3133035,1,0
Mk866=Stimulus,S  5,3138035,1,0
Mk867=Response,R128,3141250,1,0
Mk868=Stimulus,S  5,3143044,1,0
Mk869=Stimulus,S  5,3148030,1,0
Mk870=Response,R128,3151750,1,0
Mk871=Stimulus,S  5,3153057,1,0
Mk872=Stimulus,S  5,3158059,1,0
Mk873=Response,R128,3162250,1,0
Mk874=Stimulus,S  5,3163060,1,0
Mk875=Stimulus,S  5,3168060,1,0
Mk876=Response,R128,3172750,1,0
Mk877=Stimulus,S  5,3173075,1,0
Mk878=Stimulus,S  5,3178075,1,0
Mk879=Stimulus,S  5,3183075,1,0
Mk880=Response,R128,3183250,1,0
Mk881=Stimulus,S  5,3188080,1,0
Mk882=Stimulus,S  5,3193095,1,0
Mk883=Response,R128,3193750,1,0
Mk884=Stimulus,S  5,3198111,1,0
Mk885=Stimulus,S  5,3203114,1,0
Mk886=Response,R128,3204250,1,0
Mk887=Stimulus,S  5,3208113,1,0
Mk888=Stimulus,S  5,3213110,1,0
Mk889=Response,R128,3214750,1,0
Mk890=Stimulus,S 99,3215240,1,0
