Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-02_task-monkey2_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211211110601313162
Mk2=Stimulus,S  1,146039,1,0
Mk3=Stimulus,S  5,151091,1,0
Mk4=Stimulus,S  5,156116,1,0
Mk5=Stimulus,S  5,161116,1,0
Mk6=Stimulus,S  5,166116,1,0
Mk7=Stimulus,S  5,171116,1,0
Mk8=Stimulus,S  5,176116,1,0
Mk9=Stimulus,S  5,181115,1,0
Mk10=Stimulus,S  5,186115,1,0
Mk11=Stimulus,S  5,191115,1,0
Mk12=Stimulus,S  5,196114,1,0
Mk13=Stimulus,S  5,201114,1,0
Mk14=Stimulus,S  5,206114,1,0
Mk15=Stimulus,S  5,211113,1,0
Mk16=Stimulus,S  5,216113,1,0
Mk17=Stimulus,S  5,221113,1,0
Mk18=Stimulus,S  5,226112,1,0
Mk19=Stimulus,S  5,231112,1,0
Mk20=Stimulus,S  5,236112,1,0
Mk21=Stimulus,S  5,241111,1,0
Mk22=Stimulus,S  5,246112,1,0
Mk23=Stimulus,S  5,251111,1,0
Mk24=Stimulus,S  5,256111,1,0
Mk25=Stimulus,S  5,261111,1,0
Mk26=Stimulus,S  5,266110,1,0
Mk27=Stimulus,S  5,271110,1,0
Mk28=Stimulus,S  5,276110,1,0
Mk29=Stimulus,S  5,281109,1,0
Mk30=Stimulus,S  5,286109,1,0
Mk31=Stimulus,S  5,291109,1,0
Mk32=Stimulus,S  5,296109,1,0
Mk33=Stimulus,S  5,301108,1,0
Mk34=Stimulus,S  5,306108,1,0
Mk35=Stimulus,S  5,311107,1,0
Mk36=Stimulus,S  5,316107,1,0
Mk37=Stimulus,S  5,321108,1,0
Mk38=Stimulus,S  5,326107,1,0
Mk39=Stimulus,S  5,331107,1,0
Mk40=Stimulus,S  5,336106,1,0
Mk41=Stimulus,S  5,341106,1,0
Mk42=Stimulus,S  5,346106,1,0
Mk43=Stimulus,S  5,351106,1,0
Mk44=Stimulus,S  5,356105,1,0
Mk45=Stimulus,S  5,361105,1,0
Mk46=Stimulus,S  5,366105,1,0
Mk47=Stimulus,S  5,371104,1,0
Mk48=Stimulus,S  5,376104,1,0
Mk49=Stimulus,S  5,381103,1,0
Mk50=Stimulus,S  5,386104,1,0
Mk51=Stimulus,S  5,391104,1,0
Mk52=Stimulus,S  5,396104,1,0
Mk53=Stimulus,S  5,401104,1,0
Mk54=Stimulus,S  5,406104,1,0
Mk55=Stimulus,S  5,411105,1,0
Mk56=Stimulus,S  5,416105,1,0
Mk57=Stimulus,S  5,421105,1,0
Mk58=Stimulus,S  5,426104,1,0
Mk59=Stimulus,S  5,431101,1,0
Mk60=Stimulus,S  5,436102,1,0
Mk61=Stimulus,S  5,441102,1,0
Mk62=Stimulus,S  5,446102,1,0
Mk63=Stimulus,S  5,451102,1,0
Mk64=Stimulus,S  5,456102,1,0
Mk65=Stimulus,S  5,461103,1,0
Mk66=Stimulus,S  5,466103,1,0
Mk67=Stimulus,S  5,471103,1,0
Mk68=Stimulus,S  5,476103,1,0
Mk69=Stimulus,S  5,481103,1,0
Mk70=Stimulus,S  5,486104,1,0
Mk71=Stimulus,S  5,491104,1,0
Mk72=Stimulus,S  5,496104,1,0
Mk73=Stimulus,S  5,501104,1,0
Mk74=Stimulus,S  5,506104,1,0
Mk75=Stimulus,S  5,511105,1,0
Mk76=Stimulus,S  5,516105,1,0
Mk77=Stimulus,S  5,521105,1,0
Mk78=Stimulus,S  5,526105,1,0
Mk79=Stimulus,S  5,531105,1,0
Mk80=Stimulus,S  5,536105,1,0
Mk81=Stimulus,S  5,541106,1,0
Mk82=Stimulus,S  5,546107,1,0
Mk83=Stimulus,S  5,551106,1,0
Mk84=Stimulus,S  5,556106,1,0
Mk85=Stimulus,S  5,561106,1,0
Mk86=Stimulus,S  5,566107,1,0
Mk87=Stimulus,S  5,571107,1,0
Mk88=Stimulus,S  5,576107,1,0
Mk89=Stimulus,S  5,581107,1,0
Mk90=Stimulus,S  5,586107,1,0
Mk91=Stimulus,S  5,591108,1,0
Mk92=Stimulus,S  5,596108,1,0
Mk93=Stimulus,S  5,601108,1,0
Mk94=Stimulus,S  5,606108,1,0
Mk95=Stimulus,S  5,611108,1,0
Mk96=Stimulus,S  5,616109,1,0
Mk97=Stimulus,S  5,621109,1,0
Mk98=Stimulus,S  5,626109,1,0
Mk99=Stimulus,S  5,631109,1,0
Mk100=Stimulus,S  5,636109,1,0
Mk101=Stimulus,S  5,641109,1,0
Mk102=Stimulus,S  5,646110,1,0
Mk103=Stimulus,S  5,651110,1,0
Mk104=Stimulus,S  5,656111,1,0
Mk105=Response,R128,660364,1,0
Mk106=Stimulus,S  5,661110,1,0
Mk107=Stimulus,S  5,666110,1,0
Mk108=Response,R128,670864,1,0
Mk109=Stimulus,S  5,671111,1,0
Mk110=Stimulus,S  5,676111,1,0
Mk111=Stimulus,S  5,681111,1,0
Mk112=Response,R128,681364,1,0
Mk113=Stimulus,S  5,686111,1,0
Mk114=Stimulus,S  5,691111,1,0
Mk115=Response,R128,691864,1,0
Mk116=Stimulus,S  5,696112,1,0
Mk117=Stimulus,S  5,701112,1,0
Mk118=Response,R128,702364,1,0
Mk119=Stimulus,S  5,706112,1,0
Mk120=Stimulus,S  5,711112,1,0
Mk121=Response,R128,712864,1,0
Mk122=Stimulus,S  5,716112,1,0
Mk123=Stimulus,S  5,721113,1,0
Mk124=Response,R128,723364,1,0
Mk125=Stimulus,S  5,726113,1,0
Mk126=Stimulus,S  5,731113,1,0
Mk127=Response,R128,733864,1,0
Mk128=Stimulus,S  5,736113,1,0
Mk129=Stimulus,S  5,741113,1,0
Mk130=Response,R128,744364,1,0
Mk131=Stimulus,S  5,746114,1,0
Mk132=Stimulus,S  5,751114,1,0
Mk133=Response,R128,754864,1,0
Mk134=Stimulus,S  5,756114,1,0
Mk135=Stimulus,S  5,761115,1,0
Mk136=Response,R128,765364,1,0
Mk137=Stimulus,S  5,766114,1,0
Mk138=Stimulus,S  5,771115,1,0
Mk139=Response,R128,775864,1,0
Mk140=Stimulus,S  5,776115,1,0
Mk141=Stimulus,S  5,781116,1,0
Mk142=Stimulus,S  5,786116,1,0
Mk143=Response,R128,786364,1,0
Mk144=Stimulus,S  5,791116,1,0
Mk145=Stimulus,S  5,796116,1,0
Mk146=Response,R128,796864,1,0
Mk147=Stimulus,S  5,801116,1,0
Mk148=Stimulus,S  5,806116,1,0
Mk149=Response,R128,807364,1,0
Mk150=Stimulus,S  5,811117,1,0
Mk151=Stimulus,S  5,816117,1,0
Mk152=Response,R128,817864,1,0
Mk153=Stimulus,S  5,821117,1,0
Mk154=Stimulus,S  5,826117,1,0
Mk155=Response,R128,828364,1,0
Mk156=Stimulus,S  5,831118,1,0
Mk157=Stimulus,S  5,836118,1,0
Mk158=Response,R128,838864,1,0
Mk159=Stimulus,S  5,841118,1,0
Mk160=Stimulus,S  5,846118,1,0
Mk161=Response,R128,849364,1,0
Mk162=Stimulus,S  5,851118,1,0
Mk163=Stimulus,S  5,856119,1,0
Mk164=Response,R128,859864,1,0
Mk165=Stimulus,S  5,861119,1,0
Mk166=Stimulus,S  5,866119,1,0
Mk167=Response,R128,870364,1,0
Mk168=Stimulus,S  5,871119,1,0
Mk169=Stimulus,S  5,876119,1,0
Mk170=Response,R128,880864,1,0
Mk171=Stimulus,S  5,881119,1,0
Mk172=Stimulus,S  5,886120,1,0
Mk173=Stimulus,S  5,891120,1,0
Mk174=Response,R128,891364,1,0
Mk175=Stimulus,S  5,896120,1,0
Mk176=Stimulus,S  5,901120,1,0
Mk177=Response,R128,901864,1,0
Mk178=Stimulus,S  5,906120,1,0
Mk179=Stimulus,S  5,911120,1,0
Mk180=Response,R128,912364,1,0
Mk181=Stimulus,S  5,916121,1,0
Mk182=Stimulus,S  5,921121,1,0
Mk183=Response,R128,922864,1,0
Mk184=Stimulus,S  5,926121,1,0
Mk185=Stimulus,S  5,931122,1,0
Mk186=Response,R128,933364,1,0
Mk187=Stimulus,S  5,936122,1,0
Mk188=Stimulus,S  5,941122,1,0
Mk189=Response,R128,943864,1,0
Mk190=Stimulus,S  5,946122,1,0
Mk191=Stimulus,S  5,951122,1,0
Mk192=Response,R128,954364,1,0
Mk193=Stimulus,S  5,956122,1,0
Mk194=Stimulus,S  5,961123,1,0
Mk195=Response,R128,964864,1,0
Mk196=Stimulus,S  5,966123,1,0
Mk197=Stimulus,S  5,971123,1,0
Mk198=Response,R128,975364,1,0
Mk199=Stimulus,S  5,976123,1,0
Mk200=Stimulus,S  5,981123,1,0
Mk201=Response,R128,985864,1,0
Mk202=Stimulus,S  5,986124,1,0
Mk203=Stimulus,S  5,991124,1,0
Mk204=Stimulus,S  5,996124,1,0
Mk205=Response,R128,996364,1,0
Mk206=Stimulus,S  5,1001124,1,0
Mk207=Stimulus,S  5,1006124,1,0
Mk208=Response,R128,1006864,1,0
Mk209=Stimulus,S  5,1011124,1,0
Mk210=Stimulus,S  5,1016125,1,0
Mk211=Response,R128,1017364,1,0
Mk212=Stimulus,S  5,1021125,1,0
Mk213=Stimulus,S  5,1026125,1,0
Mk214=Response,R128,1027864,1,0
Mk215=Stimulus,S  5,1031125,1,0
Mk216=Stimulus,S  5,1036150,1,0
Mk217=Response,R128,1038364,1,0
Mk218=Stimulus,S  5,1041150,1,0
Mk219=Stimulus,S  5,1046150,1,0
Mk220=Response,R128,1048864,1,0
Mk221=Stimulus,S  5,1051149,1,0
Mk222=Stimulus,S  5,1056152,1,0
Mk223=Response,R128,1059364,1,0
Mk224=Stimulus,S  5,1061149,1,0
Mk225=Stimulus,S  5,1066149,1,0
Mk226=Response,R128,1069864,1,0
Mk227=Stimulus,S  5,1071148,1,0
Mk228=Stimulus,S  5,1076148,1,0
Mk229=Response,R128,1080364,1,0
Mk230=Stimulus,S  5,1081147,1,0
Mk231=Stimulus,S  5,1086148,1,0
Mk232=Response,R128,1090864,1,0
Mk233=Stimulus,S  5,1091147,1,0
Mk234=Stimulus,S  5,1096147,1,0
Mk235=Stimulus,S  5,1101147,1,0
Mk236=Response,R128,1101364,1,0
Mk237=Stimulus,S  5,1106146,1,0
Mk238=Stimulus,S  5,1111146,1,0
Mk239=Response,R128,1111864,1,0
Mk240=Stimulus,S  5,1116146,1,0
Mk241=Stimulus,S  5,1121145,1,0
Mk242=Response,R128,1122364,1,0
Mk243=Stimulus,S  5,1126145,1,0
Mk244=Stimulus,S  5,1131145,1,0
Mk245=Response,R128,1132864,1,0
Mk246=Stimulus,S  5,1136145,1,0
Mk247=Stimulus,S  5,1141144,1,0
Mk248=Response,R128,1143364,1,0
Mk249=Stimulus,S  5,1146144,1,0
Mk250=Stimulus,S  5,1151144,1,0
Mk251=Response,R128,1153864,1,0
Mk252=Stimulus,S  5,1156143,1,0
Mk253=Stimulus,S  5,1161143,1,0
Mk254=Response,R128,1164364,1,0
Mk255=Stimulus,S  5,1166143,1,0
Mk256=Stimulus,S  5,1171143,1,0
Mk257=Response,R128,1174864,1,0
Mk258=Stimulus,S  5,1176143,1,0
Mk259=Stimulus,S  5,1181142,1,0
Mk260=Response,R128,1185364,1,0
Mk261=Stimulus,S  5,1186142,1,0
Mk262=Stimulus,S  5,1191141,1,0
Mk263=Response,R128,1195864,1,0
Mk264=Stimulus,S  5,1196142,1,0
Mk265=Stimulus,S  5,1201141,1,0
Mk266=Stimulus,S  5,1206141,1,0
Mk267=Response,R128,1206364,1,0
Mk268=Stimulus,S  5,1211140,1,0
Mk269=Stimulus,S  5,1216140,1,0
Mk270=Response,R128,1216864,1,0
Mk271=Stimulus,S  5,1221140,1,0
Mk272=Stimulus,S  5,1226139,1,0
Mk273=Response,R128,1227364,1,0
Mk274=Stimulus,S  5,1231139,1,0
Mk275=Stimulus,S  5,1236139,1,0
Mk276=Response,R128,1237864,1,0
Mk277=Stimulus,S  5,1241139,1,0
Mk278=Stimulus,S  5,1246138,1,0
Mk279=Response,R128,1248364,1,0
Mk280=Stimulus,S  5,1251138,1,0
Mk281=Stimulus,S  5,1256138,1,0
Mk282=Response,R128,1258864,1,0
Mk283=Stimulus,S  5,1261137,1,0
Mk284=Stimulus,S  5,1266138,1,0
Mk285=Response,R128,1269364,1,0
Mk286=Stimulus,S  5,1271138,1,0
Mk287=Stimulus,S  5,1276138,1,0
Mk288=Response,R128,1279864,1,0
Mk289=Stimulus,S  5,1281138,1,0
Mk290=Stimulus,S  5,1286138,1,0
Mk291=Response,R128,1290364,1,0
Mk292=Stimulus,S  5,1291138,1,0
Mk293=Stimulus,S  5,1296138,1,0
Mk294=Response,R128,1300864,1,0
Mk295=Stimulus,S  5,1301138,1,0
Mk296=Stimulus,S  5,1306135,1,0
Mk297=Stimulus,S  5,1311135,1,0
Mk298=Response,R128,1311364,1,0
Mk299=Stimulus,S  5,1316135,1,0
Mk300=Stimulus,S  5,1321136,1,0
Mk301=Response,R128,1321864,1,0
Mk302=Stimulus,S  5,1326136,1,0
Mk303=Stimulus,S  5,1331136,1,0
Mk304=Response,R128,1332364,1,0
Mk305=Stimulus,S  5,1336136,1,0
Mk306=Stimulus,S  5,1341137,1,0
Mk307=Response,R128,1342864,1,0
Mk308=Stimulus,S  5,1346137,1,0
Mk309=Stimulus,S  5,1351137,1,0
Mk310=Response,R128,1353364,1,0
Mk311=Stimulus,S  5,1356137,1,0
Mk312=Stimulus,S  5,1361137,1,0
Mk313=Response,R128,1363864,1,0
Mk314=Stimulus,S  5,1366138,1,0
Mk315=Stimulus,S  5,1371138,1,0
Mk316=Response,R128,1374364,1,0
Mk317=Stimulus,S  5,1376138,1,0
Mk318=Stimulus,S  5,1381138,1,0
Mk319=Response,R128,1384864,1,0
Mk320=Stimulus,S  5,1386138,1,0
Mk321=Stimulus,S  5,1391138,1,0
Mk322=Response,R128,1395364,1,0
Mk323=Stimulus,S  5,1396139,1,0
Mk324=Stimulus,S  5,1401139,1,0
Mk325=Response,R128,1405864,1,0
Mk326=Stimulus,S  5,1406139,1,0
Mk327=Stimulus,S  5,1411139,1,0
Mk328=Stimulus,S  5,1416139,1,0
Mk329=Response,R128,1416364,1,0
Mk330=Stimulus,S  5,1421140,1,0
Mk331=Stimulus,S  5,1426140,1,0
Mk332=Response,R128,1426864,1,0
Mk333=Stimulus,S  5,1431140,1,0
Mk334=Stimulus,S  5,1436140,1,0
Mk335=Response,R128,1437364,1,0
Mk336=Stimulus,S  5,1441140,1,0
Mk337=Stimulus,S  5,1446141,1,0
Mk338=Response,R128,1447864,1,0
Mk339=Stimulus,S  5,1451141,1,0
Mk340=Stimulus,S  5,1456141,1,0
Mk341=Response,R128,1458364,1,0
Mk342=Stimulus,S  5,1461141,1,0
Mk343=Stimulus,S  5,1466141,1,0
Mk344=Response,R128,1468864,1,0
Mk345=Stimulus,S  5,1471141,1,0
Mk346=Stimulus,S  5,1476142,1,0
Mk347=Response,R128,1479364,1,0
Mk348=Stimulus,S  5,1481145,1,0
Mk349=Stimulus,S  5,1486142,1,0
Mk350=Response,R128,1489864,1,0
Mk351=Stimulus,S  5,1491142,1,0
Mk352=Stimulus,S  5,1496142,1,0
Mk353=Response,R128,1500364,1,0
Mk354=Stimulus,S  5,1501143,1,0
Mk355=Stimulus,S  5,1506143,1,0
Mk356=Response,R128,1510864,1,0
Mk357=Stimulus,S  5,1511143,1,0
Mk358=Stimulus,S  5,1516144,1,0
Mk359=Stimulus,S  5,1521143,1,0
Mk360=Response,R128,1521364,1,0
Mk361=Stimulus,S  5,1526144,1,0
Mk362=Stimulus,S  5,1531144,1,0
Mk363=Response,R128,1531864,1,0
Mk364=Stimulus,S  5,1536144,1,0
Mk365=Stimulus,S  5,1541144,1,0
Mk366=Response,R128,1542364,1,0
Mk367=Stimulus,S  5,1546144,1,0
Mk368=Stimulus,S  5,1551145,1,0
Mk369=Response,R128,1552864,1,0
Mk370=Stimulus,S  5,1556145,1,0
Mk371=Stimulus,S  5,1561145,1,0
Mk372=Response,R128,1563364,1,0
Mk373=Stimulus,S  5,1566145,1,0
Mk374=Stimulus,S  5,1571145,1,0
Mk375=Response,R128,1573864,1,0
Mk376=Stimulus,S  5,1576146,1,0
Mk377=Stimulus,S  5,1581146,1,0
Mk378=Response,R128,1584364,1,0
Mk379=Stimulus,S  5,1586147,1,0
Mk380=Stimulus,S  5,1591146,1,0
Mk381=Response,R128,1594864,1,0
Mk382=Stimulus,S  5,1596147,1,0
Mk383=Stimulus,S  5,1601147,1,0
Mk384=Response,R128,1605364,1,0
Mk385=Stimulus,S  5,1606147,1,0
Mk386=Stimulus,S  5,1611147,1,0
Mk387=Response,R128,1615864,1,0
Mk388=Stimulus,S  5,1616148,1,0
Mk389=Stimulus,S  5,1621147,1,0
Mk390=Stimulus,S  5,1626147,1,0
Mk391=Response,R128,1626364,1,0
Mk392=Stimulus,S  5,1631148,1,0
Mk393=Stimulus,S  5,1636148,1,0
Mk394=Response,R128,1636864,1,0
Mk395=Stimulus,S  5,1641149,1,0
Mk396=Stimulus,S  5,1646149,1,0
Mk397=Stimulus,S 99,1646299,1,0
Mk398=Response,R128,1647364,1,0
Mk399=Response,R128,1657864,1,0
