Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-02_task-monkey2_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201105152737985156
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2001,1,0
Mk4=SyncStatus,Sync On,12001,1,0
Mk5=SyncStatus,Sync On,22001,1,0
Mk6=SyncStatus,Sync On,32001,1,0
Mk7=SyncStatus,Sync On,42001,1,0
Mk8=SyncStatus,Sync On,52001,1,0
Mk9=SyncStatus,Sync On,62001,1,0
Mk10=SyncStatus,Sync On,72001,1,0
Mk11=SyncStatus,Sync On,82001,1,0
Mk12=SyncStatus,Sync On,92001,1,0
Mk13=SyncStatus,Sync On,102001,1,0
Mk14=SyncStatus,Sync On,112001,1,0
Mk15=SyncStatus,Sync On,122001,1,0
Mk16=Response,R128,124233,1,0
Mk17=SyncStatus,Sync On,132001,1,0
Mk18=Response,R128,134733,1,0
Mk19=Stimulus,S  1,134962,1,0
Mk20=Stimulus,S  5,140044,1,0
Mk21=SyncStatus,Sync On,142001,1,0
Mk22=Stimulus,S  5,145044,1,0
Mk23=Response,R128,145233,1,0
Mk24=Stimulus,S  5,150044,1,0
Mk25=SyncStatus,Sync On,152001,1,0
Mk26=Stimulus,S  5,155044,1,0
Mk27=Response,R128,155733,1,0
Mk28=Stimulus,S  5,160045,1,0
Mk29=SyncStatus,Sync On,162001,1,0
Mk30=Stimulus,S  5,165045,1,0
Mk31=Response,R128,166233,1,0
Mk32=Stimulus,S  5,170045,1,0
Mk33=SyncStatus,Sync On,172001,1,0
Mk34=Stimulus,S  5,175045,1,0
Mk35=Response,R128,176733,1,0
Mk36=Stimulus,S  5,180045,1,0
Mk37=SyncStatus,Sync On,182001,1,0
Mk38=Stimulus,S  5,185049,1,0
Mk39=Response,R128,187233,1,0
Mk40=Stimulus,S  5,190046,1,0
Mk41=SyncStatus,Sync On,192001,1,0
Mk42=Stimulus,S  5,195049,1,0
Mk43=Response,R128,197733,1,0
Mk44=Stimulus,S  5,200046,1,0
Mk45=SyncStatus,Sync On,202001,1,0
Mk46=Stimulus,S  5,205047,1,0
Mk47=Response,R128,208233,1,0
Mk48=Stimulus,S  5,210046,1,0
Mk49=SyncStatus,Sync On,212001,1,0
Mk50=Stimulus,S  5,215046,1,0
Mk51=Response,R128,218733,1,0
Mk52=Stimulus,S  5,220047,1,0
Mk53=SyncStatus,Sync On,222001,1,0
Mk54=Stimulus,S  5,225047,1,0
Mk55=Response,R128,229233,1,0
Mk56=Stimulus,S  5,230047,1,0
Mk57=SyncStatus,Sync On,232001,1,0
Mk58=Stimulus,S  5,235047,1,0
Mk59=Response,R128,239733,1,0
Mk60=Stimulus,S  5,240047,1,0
Mk61=SyncStatus,Sync On,242001,1,0
Mk62=Stimulus,S  5,245047,1,0
Mk63=Stimulus,S  5,250047,1,0
Mk64=Response,R128,250233,1,0
Mk65=SyncStatus,Sync On,252001,1,0
Mk66=Stimulus,S  5,255047,1,0
Mk67=Stimulus,S  5,260047,1,0
Mk68=Response,R128,260733,1,0
Mk69=SyncStatus,Sync On,262001,1,0
Mk70=Stimulus,S  5,265048,1,0
Mk71=Stimulus,S  5,270048,1,0
Mk72=Response,R128,271233,1,0
Mk73=SyncStatus,Sync On,272001,1,0
Mk74=Stimulus,S  5,275048,1,0
Mk75=Stimulus,S  5,280048,1,0
Mk76=Response,R128,281733,1,0
Mk77=SyncStatus,Sync On,282001,1,0
Mk78=Stimulus,S  5,285048,1,0
Mk79=Stimulus,S  5,290048,1,0
Mk80=SyncStatus,Sync On,292001,1,0
Mk81=Response,R128,292233,1,0
Mk82=Stimulus,S  5,295049,1,0
Mk83=Stimulus,S  5,300052,1,0
Mk84=SyncStatus,Sync On,302001,1,0
Mk85=Response,R128,302733,1,0
Mk86=Stimulus,S  5,305049,1,0
Mk87=Stimulus,S  5,310049,1,0
Mk88=SyncStatus,Sync On,312001,1,0
Mk89=Response,R128,313233,1,0
Mk90=Stimulus,S  5,315049,1,0
Mk91=Stimulus,S  5,320049,1,0
Mk92=SyncStatus,Sync On,322001,1,0
Mk93=Response,R128,323733,1,0
Mk94=Stimulus,S  5,325049,1,0
Mk95=Stimulus,S  5,330053,1,0
Mk96=SyncStatus,Sync On,332001,1,0
Mk97=Response,R128,334233,1,0
Mk98=Stimulus,S  5,335051,1,0
Mk99=Stimulus,S  5,340050,1,0
Mk100=SyncStatus,Sync On,342001,1,0
Mk101=Response,R128,344733,1,0
Mk102=Stimulus,S  5,345050,1,0
Mk103=Stimulus,S  5,350051,1,0
Mk104=SyncStatus,Sync On,352001,1,0
Mk105=Stimulus,S  5,355050,1,0
Mk106=Response,R128,355233,1,0
Mk107=Stimulus,S  5,360050,1,0
Mk108=SyncStatus,Sync On,362001,1,0
Mk109=Stimulus,S  5,365051,1,0
Mk110=Response,R128,365733,1,0
Mk111=Stimulus,S  5,370051,1,0
Mk112=SyncStatus,Sync On,372001,1,0
Mk113=Stimulus,S  5,375051,1,0
Mk114=Response,R128,376233,1,0
Mk115=Stimulus,S  5,380051,1,0
Mk116=SyncStatus,Sync On,382001,1,0
Mk117=Stimulus,S  5,385051,1,0
Mk118=Response,R128,386733,1,0
Mk119=Stimulus,S  5,390051,1,0
Mk120=SyncStatus,Sync On,392001,1,0
Mk121=Stimulus,S  5,395051,1,0
Mk122=Response,R128,397233,1,0
Mk123=Stimulus,S  5,400052,1,0
Mk124=SyncStatus,Sync On,402001,1,0
Mk125=Stimulus,S  5,405052,1,0
Mk126=Response,R128,407733,1,0
Mk127=Stimulus,S  5,410052,1,0
Mk128=SyncStatus,Sync On,412001,1,0
Mk129=Stimulus,S  5,415052,1,0
Mk130=Response,R128,418233,1,0
Mk131=Stimulus,S  5,420052,1,0
Mk132=SyncStatus,Sync On,422001,1,0
Mk133=Stimulus,S  5,425052,1,0
Mk134=Response,R128,428733,1,0
Mk135=Stimulus,S  5,430053,1,0
Mk136=SyncStatus,Sync On,432001,1,0
Mk137=Stimulus,S  5,435053,1,0
Mk138=Response,R128,439233,1,0
Mk139=Stimulus,S  5,440053,1,0
Mk140=SyncStatus,Sync On,442001,1,0
Mk141=Stimulus,S  5,445053,1,0
Mk142=Response,R128,449733,1,0
Mk143=Stimulus,S  5,450053,1,0
Mk144=SyncStatus,Sync On,452001,1,0
Mk145=Stimulus,S  5,455054,1,0
Mk146=Stimulus,S  5,460053,1,0
Mk147=Response,R128,460233,1,0
Mk148=SyncStatus,Sync On,462001,1,0
Mk149=Stimulus,S  5,465054,1,0
Mk150=Stimulus,S  5,470053,1,0
Mk151=Response,R128,470733,1,0
Mk152=SyncStatus,Sync On,472001,1,0
Mk153=Stimulus,S  5,475057,1,0
Mk154=Stimulus,S  5,480054,1,0
Mk155=Response,R128,481233,1,0
Mk156=SyncStatus,Sync On,482001,1,0
Mk157=Stimulus,S  5,485054,1,0
Mk158=Stimulus,S  5,490057,1,0
Mk159=Response,R128,491733,1,0
Mk160=SyncStatus,Sync On,492001,1,0
Mk161=Stimulus,S  5,495054,1,0
Mk162=Stimulus,S  5,500054,1,0
Mk163=SyncStatus,Sync On,502001,1,0
Mk164=Response,R128,502233,1,0
Mk165=Stimulus,S  5,505058,1,0
Mk166=Stimulus,S  5,510055,1,0
Mk167=SyncStatus,Sync On,512001,1,0
Mk168=Response,R128,512733,1,0
Mk169=Stimulus,S  5,515055,1,0
Mk170=Stimulus,S  5,520056,1,0
Mk171=SyncStatus,Sync On,522001,1,0
Mk172=Response,R128,523233,1,0
Mk173=Stimulus,S  5,525056,1,0
Mk174=Stimulus,S  5,530056,1,0
Mk175=SyncStatus,Sync On,532001,1,0
Mk176=Response,R128,533733,1,0
Mk177=Stimulus,S  5,535056,1,0
Mk178=Stimulus,S  5,540056,1,0
Mk179=SyncStatus,Sync On,542001,1,0
Mk180=Response,R128,544233,1,0
Mk181=Stimulus,S  5,545056,1,0
Mk182=Stimulus,S  5,550057,1,0
Mk183=SyncStatus,Sync On,552001,1,0
Mk184=Response,R128,554733,1,0
Mk185=Stimulus,S  5,555057,1,0
Mk186=Stimulus,S  5,560057,1,0
Mk187=SyncStatus,Sync On,562001,1,0
Mk188=Stimulus,S  5,565057,1,0
Mk189=Response,R128,565233,1,0
Mk190=Stimulus,S  5,570057,1,0
Mk191=SyncStatus,Sync On,572001,1,0
Mk192=Stimulus,S  5,575057,1,0
Mk193=Response,R128,575733,1,0
Mk194=Stimulus,S  5,580057,1,0
Mk195=SyncStatus,Sync On,582001,1,0
Mk196=Stimulus,S  5,585057,1,0
Mk197=Response,R128,586233,1,0
Mk198=Stimulus,S  5,590057,1,0
Mk199=SyncStatus,Sync On,592001,1,0
Mk200=Stimulus,S  5,595058,1,0
Mk201=Response,R128,596733,1,0
Mk202=Stimulus,S  5,600058,1,0
Mk203=SyncStatus,Sync On,602001,1,0
Mk204=Stimulus,S  5,605058,1,0
Mk205=Response,R128,607233,1,0
Mk206=Stimulus,S  5,610058,1,0
Mk207=SyncStatus,Sync On,612001,1,0
Mk208=Stimulus,S  5,615058,1,0
Mk209=Response,R128,617733,1,0
Mk210=Stimulus,S  5,620059,1,0
Mk211=SyncStatus,Sync On,622001,1,0
Mk212=Stimulus,S  5,625059,1,0
Mk213=Response,R128,628233,1,0
Mk214=Stimulus,S  5,630059,1,0
Mk215=SyncStatus,Sync On,632001,1,0
Mk216=Stimulus,S  5,635060,1,0
Mk217=Response,R128,638733,1,0
Mk218=Stimulus,S  5,640059,1,0
Mk219=SyncStatus,Sync On,642001,1,0
Mk220=Stimulus,S  5,645059,1,0
Mk221=Response,R128,649233,1,0
Mk222=Stimulus,S  5,650060,1,0
Mk223=SyncStatus,Sync On,652001,1,0
Mk224=Stimulus,S  5,655060,1,0
Mk225=Response,R128,659733,1,0
Mk226=Stimulus,S  5,660060,1,0
Mk227=SyncStatus,Sync On,662001,1,0
Mk228=Stimulus,S  5,665061,1,0
Mk229=Stimulus,S  5,670060,1,0
Mk230=Response,R128,670233,1,0
Mk231=SyncStatus,Sync On,672001,1,0
Mk232=Stimulus,S  5,675061,1,0
Mk233=Stimulus,S  5,680060,1,0
Mk234=Response,R128,680733,1,0
Mk235=SyncStatus,Sync On,682001,1,0
Mk236=Stimulus,S  5,685060,1,0
Mk237=Stimulus,S  5,690061,1,0
Mk238=Response,R128,691233,1,0
Mk239=SyncStatus,Sync On,692001,1,0
Mk240=Stimulus,S  5,695061,1,0
Mk241=Stimulus,S  5,700061,1,0
Mk242=Response,R128,701733,1,0
Mk243=SyncStatus,Sync On,702001,1,0
Mk244=Stimulus,S  5,705061,1,0
Mk245=Stimulus,S  5,710062,1,0
Mk246=SyncStatus,Sync On,712001,1,0
Mk247=Response,R128,712233,1,0
Mk248=Stimulus,S  5,715062,1,0
Mk249=Stimulus,S  5,720062,1,0
Mk250=SyncStatus,Sync On,722001,1,0
Mk251=Response,R128,722733,1,0
Mk252=Stimulus,S  5,725062,1,0
Mk253=Stimulus,S  5,730063,1,0
Mk254=SyncStatus,Sync On,732001,1,0
Mk255=Response,R128,733233,1,0
Mk256=Stimulus,S  5,735087,1,0
Mk257=Stimulus,S  5,740087,1,0
Mk258=SyncStatus,Sync On,742001,1,0
Mk259=Response,R128,743733,1,0
Mk260=Stimulus,S  5,745086,1,0
Mk261=Stimulus,S  5,750085,1,0
Mk262=SyncStatus,Sync On,752001,1,0
Mk263=Response,R128,754233,1,0
Mk264=Stimulus,S  5,755086,1,0
Mk265=Stimulus,S  5,760085,1,0
Mk266=SyncStatus,Sync On,762001,1,0
Mk267=Response,R128,764733,1,0
Mk268=Stimulus,S  5,765085,1,0
Mk269=Stimulus,S  5,770084,1,0
Mk270=SyncStatus,Sync On,772001,1,0
Mk271=Stimulus,S  5,775084,1,0
Mk272=Response,R128,775233,1,0
Mk273=Stimulus,S  5,780084,1,0
Mk274=SyncStatus,Sync On,782001,1,0
Mk275=Stimulus,S  5,785083,1,0
Mk276=Response,R128,785733,1,0
Mk277=Stimulus,S  5,790084,1,0
Mk278=SyncStatus,Sync On,792001,1,0
Mk279=Stimulus,S  5,795083,1,0
Mk280=Response,R128,796233,1,0
Mk281=Stimulus,S  5,800083,1,0
Mk282=SyncStatus,Sync On,802001,1,0
Mk283=Stimulus,S  5,805082,1,0
Mk284=Response,R128,806733,1,0
Mk285=Stimulus,S  5,810083,1,0
Mk286=SyncStatus,Sync On,812001,1,0
Mk287=Stimulus,S  5,815082,1,0
Mk288=Response,R128,817233,1,0
Mk289=Stimulus,S  5,820081,1,0
Mk290=SyncStatus,Sync On,822001,1,0
Mk291=Stimulus,S  5,825081,1,0
Mk292=Response,R128,827733,1,0
Mk293=Stimulus,S  5,830081,1,0
Mk294=SyncStatus,Sync On,832001,1,0
Mk295=Stimulus,S  5,835080,1,0
Mk296=Response,R128,838233,1,0
Mk297=Stimulus,S  5,840080,1,0
Mk298=SyncStatus,Sync On,842001,1,0
Mk299=Stimulus,S  5,845080,1,0
Mk300=Response,R128,848733,1,0
Mk301=Stimulus,S  5,850079,1,0
Mk302=SyncStatus,Sync On,852001,1,0
Mk303=Stimulus,S  5,855080,1,0
Mk304=Response,R128,859233,1,0
Mk305=Stimulus,S  5,860079,1,0
Mk306=SyncStatus,Sync On,862001,1,0
Mk307=Stimulus,S  5,865079,1,0
Mk308=Response,R128,869733,1,0
Mk309=Stimulus,S  5,870078,1,0
Mk310=SyncStatus,Sync On,872001,1,0
Mk311=Stimulus,S  5,875078,1,0
Mk312=Stimulus,S  5,880078,1,0
Mk313=Response,R128,880233,1,0
Mk314=SyncStatus,Sync On,882001,1,0
Mk315=Stimulus,S  5,885077,1,0
Mk316=Stimulus,S  5,890077,1,0
Mk317=Response,R128,890733,1,0
Mk318=SyncStatus,Sync On,892001,1,0
Mk319=Stimulus,S  5,895077,1,0
Mk320=Stimulus,S  5,900077,1,0
Mk321=Response,R128,901233,1,0
Mk322=SyncStatus,Sync On,902001,1,0
Mk323=Stimulus,S  5,905078,1,0
Mk324=Stimulus,S  5,910075,1,0
Mk325=Response,R128,911733,1,0
Mk326=SyncStatus,Sync On,912001,1,0
Mk327=Stimulus,S  5,915075,1,0
Mk328=Stimulus,S  5,920075,1,0
Mk329=SyncStatus,Sync On,922001,1,0
Mk330=Response,R128,922233,1,0
Mk331=Stimulus,S  5,925075,1,0
Mk332=Stimulus,S  5,930075,1,0
Mk333=SyncStatus,Sync On,932001,1,0
Mk334=Response,R128,932733,1,0
Mk335=Stimulus,S  5,935074,1,0
Mk336=Stimulus,S  5,940074,1,0
Mk337=SyncStatus,Sync On,942001,1,0
Mk338=Response,R128,943233,1,0
Mk339=Stimulus,S  5,945074,1,0
Mk340=Stimulus,S  5,950073,1,0
Mk341=SyncStatus,Sync On,952001,1,0
Mk342=Response,R128,953733,1,0
Mk343=Stimulus,S  5,955073,1,0
Mk344=Stimulus,S  5,960073,1,0
Mk345=SyncStatus,Sync On,962001,1,0
Mk346=Response,R128,964233,1,0
Mk347=Stimulus,S  5,965072,1,0
Mk348=Stimulus,S  5,970072,1,0
Mk349=SyncStatus,Sync On,972001,1,0
Mk350=Response,R128,974733,1,0
Mk351=Stimulus,S  5,975072,1,0
Mk352=Stimulus,S  5,980072,1,0
Mk353=SyncStatus,Sync On,982001,1,0
Mk354=Stimulus,S  5,985072,1,0
Mk355=Response,R128,985233,1,0
Mk356=Stimulus,S  5,990072,1,0
Mk357=SyncStatus,Sync On,992001,1,0
Mk358=Stimulus,S  5,995072,1,0
Mk359=Response,R128,995733,1,0
Mk360=Stimulus,S  5,1000072,1,0
Mk361=SyncStatus,Sync On,1002001,1,0
Mk362=Stimulus,S  5,1005072,1,0
Mk363=Response,R128,1006233,1,0
Mk364=Stimulus,S  5,1010072,1,0
Mk365=SyncStatus,Sync On,1012001,1,0
Mk366=Stimulus,S  5,1015073,1,0
Mk367=Response,R128,1016733,1,0
Mk368=Stimulus,S  5,1020072,1,0
Mk369=SyncStatus,Sync On,1022001,1,0
Mk370=Stimulus,S  5,1025069,1,0
Mk371=Response,R128,1027233,1,0
Mk372=Stimulus,S  5,1030069,1,0
Mk373=SyncStatus,Sync On,1032001,1,0
Mk374=Stimulus,S  5,1035069,1,0
Mk375=Response,R128,1037733,1,0
Mk376=Stimulus,S  5,1040070,1,0
Mk377=SyncStatus,Sync On,1042001,1,0
Mk378=Stimulus,S  5,1045070,1,0
Mk379=Response,R128,1048233,1,0
Mk380=Stimulus,S  5,1050070,1,0
Mk381=SyncStatus,Sync On,1052001,1,0
Mk382=Stimulus,S  5,1055070,1,0
Mk383=Response,R128,1058733,1,0
Mk384=Stimulus,S  5,1060070,1,0
Mk385=SyncStatus,Sync On,1062001,1,0
Mk386=Stimulus,S  5,1065070,1,0
Mk387=Response,R128,1069233,1,0
Mk388=Stimulus,S  5,1070070,1,0
Mk389=SyncStatus,Sync On,1072001,1,0
Mk390=Stimulus,S  5,1075071,1,0
Mk391=Response,R128,1079733,1,0
Mk392=Stimulus,S  5,1080071,1,0
Mk393=SyncStatus,Sync On,1082001,1,0
Mk394=Stimulus,S  5,1085071,1,0
Mk395=Stimulus,S  5,1090071,1,0
Mk396=Response,R128,1090233,1,0
Mk397=SyncStatus,Sync On,1092001,1,0
Mk398=Stimulus,S  5,1095071,1,0
Mk399=Stimulus,S  5,1100071,1,0
Mk400=Response,R128,1100733,1,0
Mk401=SyncStatus,Sync On,1102001,1,0
Mk402=Stimulus,S  5,1105071,1,0
Mk403=Stimulus,S  5,1110072,1,0
Mk404=Response,R128,1111233,1,0
Mk405=SyncStatus,Sync On,1112001,1,0
Mk406=Stimulus,S  5,1115072,1,0
Mk407=Stimulus,S  5,1120072,1,0
Mk408=Response,R128,1121733,1,0
Mk409=SyncStatus,Sync On,1122001,1,0
Mk410=Stimulus,S  5,1125072,1,0
Mk411=Stimulus,S  5,1130072,1,0
Mk412=SyncStatus,Sync On,1132001,1,0
Mk413=Response,R128,1132233,1,0
Mk414=Stimulus,S  5,1135076,1,0
Mk415=Stimulus,S  5,1140072,1,0
Mk416=SyncStatus,Sync On,1142001,1,0
Mk417=Response,R128,1142733,1,0
Mk418=Stimulus,S  5,1145073,1,0
Mk419=Stimulus,S  5,1150073,1,0
Mk420=SyncStatus,Sync On,1152001,1,0
Mk421=Response,R128,1153233,1,0
Mk422=Stimulus,S  5,1155073,1,0
Mk423=Stimulus,S  5,1160073,1,0
Mk424=SyncStatus,Sync On,1162001,1,0
Mk425=Response,R128,1163733,1,0
Mk426=Stimulus,S  5,1165073,1,0
Mk427=Stimulus,S  5,1170073,1,0
Mk428=SyncStatus,Sync On,1172001,1,0
Mk429=Response,R128,1174233,1,0
Mk430=Stimulus,S  5,1175074,1,0
Mk431=Stimulus,S  5,1180074,1,0
Mk432=SyncStatus,Sync On,1182001,1,0
Mk433=Response,R128,1184733,1,0
Mk434=Stimulus,S  5,1185074,1,0
Mk435=Stimulus,S  5,1190074,1,0
Mk436=SyncStatus,Sync On,1192001,1,0
Mk437=Stimulus,S  5,1195074,1,0
Mk438=Response,R128,1195233,1,0
Mk439=Stimulus,S  5,1200074,1,0
Mk440=SyncStatus,Sync On,1202001,1,0
Mk441=Stimulus,S  5,1205074,1,0
Mk442=Response,R128,1205733,1,0
Mk443=Stimulus,S  5,1210074,1,0
Mk444=SyncStatus,Sync On,1212001,1,0
Mk445=Stimulus,S  5,1215075,1,0
Mk446=Response,R128,1216233,1,0
Mk447=Stimulus,S  5,1220075,1,0
Mk448=SyncStatus,Sync On,1222001,1,0
Mk449=Stimulus,S  5,1225075,1,0
Mk450=Response,R128,1226733,1,0
Mk451=Stimulus,S  5,1230075,1,0
Mk452=SyncStatus,Sync On,1232001,1,0
Mk453=Stimulus,S  5,1235075,1,0
Mk454=Response,R128,1237233,1,0
Mk455=Stimulus,S  5,1240075,1,0
Mk456=SyncStatus,Sync On,1242001,1,0
Mk457=Stimulus,S  5,1245075,1,0
Mk458=Response,R128,1247733,1,0
Mk459=Stimulus,S  5,1250076,1,0
Mk460=SyncStatus,Sync On,1252001,1,0
Mk461=Stimulus,S  5,1255076,1,0
Mk462=Response,R128,1258233,1,0
Mk463=Stimulus,S  5,1260076,1,0
Mk464=SyncStatus,Sync On,1262001,1,0
Mk465=Stimulus,S  5,1265076,1,0
Mk466=Response,R128,1268733,1,0
Mk467=Stimulus,S  5,1270076,1,0
Mk468=SyncStatus,Sync On,1272001,1,0
Mk469=Stimulus,S  5,1275076,1,0
Mk470=Response,R128,1279233,1,0
Mk471=Stimulus,S  5,1280076,1,0
Mk472=SyncStatus,Sync On,1282001,1,0
Mk473=Stimulus,S  5,1285080,1,0
Mk474=Response,R128,1289733,1,0
Mk475=Stimulus,S  5,1290077,1,0
Mk476=SyncStatus,Sync On,1292001,1,0
Mk477=Stimulus,S  5,1295080,1,0
Mk478=Stimulus,S  5,1300077,1,0
Mk479=Response,R128,1300233,1,0
Mk480=SyncStatus,Sync On,1302001,1,0
Mk481=Stimulus,S  5,1305078,1,0
Mk482=Stimulus,S  5,1310077,1,0
Mk483=Response,R128,1310733,1,0
Mk484=SyncStatus,Sync On,1312001,1,0
Mk485=Stimulus,S  5,1315077,1,0
Mk486=Stimulus,S  5,1320078,1,0
Mk487=Response,R128,1321233,1,0
Mk488=SyncStatus,Sync On,1322001,1,0
Mk489=Stimulus,S  5,1325078,1,0
Mk490=Stimulus,S  5,1330078,1,0
Mk491=Response,R128,1331733,1,0
Mk492=SyncStatus,Sync On,1332001,1,0
Mk493=Stimulus,S  5,1335078,1,0
Mk494=Stimulus,S  5,1340078,1,0
Mk495=SyncStatus,Sync On,1342001,1,0
Mk496=Response,R128,1342233,1,0
Mk497=Stimulus,S  5,1345078,1,0
Mk498=Stimulus,S  5,1350079,1,0
Mk499=SyncStatus,Sync On,1352001,1,0
Mk500=Response,R128,1352733,1,0
Mk501=Stimulus,S  5,1355079,1,0
Mk502=Stimulus,S  5,1360079,1,0
Mk503=SyncStatus,Sync On,1362001,1,0
Mk504=Response,R128,1363233,1,0
Mk505=Stimulus,S  5,1365079,1,0
Mk506=Stimulus,S  5,1370079,1,0
Mk507=SyncStatus,Sync On,1372001,1,0
Mk508=Response,R128,1373733,1,0
Mk509=Stimulus,S  5,1375083,1,0
Mk510=Stimulus,S  5,1380079,1,0
Mk511=SyncStatus,Sync On,1382001,1,0
Mk512=Response,R128,1384233,1,0
Mk513=Stimulus,S  5,1385083,1,0
Mk514=Stimulus,S  5,1390080,1,0
Mk515=SyncStatus,Sync On,1392001,1,0
Mk516=Response,R128,1394733,1,0
Mk517=Stimulus,S  5,1395080,1,0
Mk518=Stimulus,S  5,1400080,1,0
Mk519=SyncStatus,Sync On,1402001,1,0
Mk520=Stimulus,S  5,1405080,1,0
Mk521=Response,R128,1405233,1,0
Mk522=Stimulus,S  5,1410080,1,0
Mk523=SyncStatus,Sync On,1412001,1,0
Mk524=Stimulus,S  5,1415080,1,0
Mk525=Response,R128,1415733,1,0
Mk526=Stimulus,S  5,1420081,1,0
Mk527=SyncStatus,Sync On,1422001,1,0
Mk528=Stimulus,S  5,1425081,1,0
Mk529=Response,R128,1426233,1,0
Mk530=Stimulus,S  5,1430081,1,0
Mk531=SyncStatus,Sync On,1432001,1,0
Mk532=Stimulus,S  5,1435081,1,0
Mk533=Response,R128,1436733,1,0
Mk534=Stimulus,S  5,1440082,1,0
Mk535=SyncStatus,Sync On,1442001,1,0
Mk536=Stimulus,S  5,1445082,1,0
Mk537=Response,R128,1447233,1,0
Mk538=Stimulus,S  5,1450082,1,0
Mk539=SyncStatus,Sync On,1452001,1,0
Mk540=Stimulus,S  5,1455082,1,0
Mk541=Response,R128,1457733,1,0
Mk542=Stimulus,S  5,1460082,1,0
Mk543=SyncStatus,Sync On,1462001,1,0
Mk544=Stimulus,S  5,1465083,1,0
Mk545=Response,R128,1468233,1,0
Mk546=Stimulus,S  5,1470083,1,0
Mk547=SyncStatus,Sync On,1472001,1,0
Mk548=Stimulus,S  5,1475083,1,0
Mk549=Response,R128,1478733,1,0
Mk550=Stimulus,S  5,1480083,1,0
Mk551=SyncStatus,Sync On,1482001,1,0
Mk552=Stimulus,S  5,1485083,1,0
Mk553=Response,R128,1489233,1,0
Mk554=Stimulus,S  5,1490083,1,0
Mk555=SyncStatus,Sync On,1492001,1,0
Mk556=Stimulus,S  5,1495083,1,0
Mk557=Response,R128,1499733,1,0
Mk558=Stimulus,S  5,1500083,1,0
Mk559=SyncStatus,Sync On,1502001,1,0
Mk560=Stimulus,S  5,1505084,1,0
Mk561=Stimulus,S  5,1510084,1,0
Mk562=Response,R128,1510233,1,0
Mk563=SyncStatus,Sync On,1512001,1,0
Mk564=Stimulus,S  5,1515084,1,0
Mk565=Stimulus,S  5,1520084,1,0
Mk566=Response,R128,1520733,1,0
Mk567=SyncStatus,Sync On,1522001,1,0
Mk568=Stimulus,S  5,1525084,1,0
Mk569=Stimulus,S  5,1530084,1,0
Mk570=Response,R128,1531233,1,0
Mk571=SyncStatus,Sync On,1532001,1,0
Mk572=Stimulus,S  5,1535085,1,0
Mk573=Stimulus,S  5,1540085,1,0
Mk574=Response,R128,1541733,1,0
Mk575=SyncStatus,Sync On,1542001,1,0
Mk576=Stimulus,S  5,1545085,1,0
Mk577=Stimulus,S  5,1550085,1,0
Mk578=SyncStatus,Sync On,1552001,1,0
Mk579=Response,R128,1552233,1,0
Mk580=Stimulus,S  5,1555085,1,0
Mk581=Stimulus,S  5,1560085,1,0
Mk582=SyncStatus,Sync On,1562001,1,0
Mk583=Response,R128,1562733,1,0
Mk584=Stimulus,S  5,1565085,1,0
Mk585=Stimulus,S  5,1570085,1,0
Mk586=SyncStatus,Sync On,1572001,1,0
Mk587=Response,R128,1573233,1,0
Mk588=Stimulus,S  5,1575085,1,0
Mk589=Stimulus,S  5,1580086,1,0
Mk590=SyncStatus,Sync On,1582001,1,0
Mk591=Response,R128,1583733,1,0
Mk592=Stimulus,S  5,1585086,1,0
Mk593=Stimulus,S  5,1590086,1,0
Mk594=SyncStatus,Sync On,1592001,1,0
Mk595=Response,R128,1594233,1,0
Mk596=Stimulus,S  5,1595086,1,0
Mk597=Stimulus,S  5,1600086,1,0
Mk598=SyncStatus,Sync On,1602001,1,0
Mk599=Response,R128,1604733,1,0
Mk600=Stimulus,S  5,1605086,1,0
Mk601=Stimulus,S  5,1610087,1,0
Mk602=SyncStatus,Sync On,1612001,1,0
Mk603=Stimulus,S  5,1615087,1,0
Mk604=Response,R128,1615233,1,0
Mk605=Stimulus,S  5,1620087,1,0
Mk606=SyncStatus,Sync On,1622001,1,0
Mk607=Stimulus,S  5,1625087,1,0
Mk608=Response,R128,1625733,1,0
Mk609=Stimulus,S  5,1630087,1,0
Mk610=SyncStatus,Sync On,1632001,1,0
Mk611=Stimulus,S  5,1635087,1,0
Mk612=Stimulus,S 99,1635223,1,0
Mk613=Response,R128,1636233,1,0
Mk614=SyncStatus,Sync On,1642001,1,0
Mk615=Response,R128,1646733,1,0
Mk616=SyncStatus,Sync On,1652001,1,0
Mk617=SyncStatus,Sync On,1662001,1,0
Mk618=SyncStatus,Sync On,1672001,1,0
Mk619=SyncStatus,Sync On,1682001,1,0
Mk620=SyncStatus,Sync On,1692001,1,0
Mk621=SyncStatus,Sync On,1702001,1,0
Mk622=SyncStatus,Sync On,1712001,1,0
Mk623=SyncStatus,Sync On,1722001,1,0
Mk624=SyncStatus,Sync On,1732001,1,0
