Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-02_task-monkey5_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201105155250754209
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2401,1,0
Mk4=SyncStatus,Sync On,12401,1,0
Mk5=SyncStatus,Sync On,22401,1,0
Mk6=SyncStatus,Sync On,32401,1,0
Mk7=SyncStatus,Sync On,42401,1,0
Mk8=SyncStatus,Sync On,52401,1,0
Mk9=SyncStatus,Sync On,62401,1,0
Mk10=SyncStatus,Sync On,72401,1,0
Mk11=SyncStatus,Sync On,82401,1,0
Mk12=SyncStatus,Sync On,92401,1,0
Mk13=SyncStatus,Sync On,102401,1,0
Mk14=SyncStatus,Sync On,112401,1,0
Mk15=SyncStatus,Sync On,122401,1,0
Mk16=SyncStatus,Sync On,132401,1,0
Mk17=SyncStatus,Sync On,142401,1,0
Mk18=SyncStatus,Sync On,152401,1,0
Mk19=SyncStatus,Sync On,162401,1,0
Mk20=Response,R128,166707,1,0
Mk21=SyncStatus,Sync On,172401,1,0
Mk22=Response,R128,177207,1,0
Mk23=Stimulus,S  1,177440,1,0
Mk24=SyncStatus,Sync On,182401,1,0
Mk25=Stimulus,S  5,182535,1,0
Mk26=Stimulus,S  5,187536,1,0
Mk27=Response,R128,187707,1,0
Mk28=SyncStatus,Sync On,192401,1,0
Mk29=Stimulus,S  5,192536,1,0
Mk30=Stimulus,S  5,197536,1,0
Mk31=Response,R128,198207,1,0
Mk32=SyncStatus,Sync On,202401,1,0
Mk33=Stimulus,S  5,202537,1,0
Mk34=Stimulus,S  5,207536,1,0
Mk35=Response,R128,208707,1,0
Mk36=SyncStatus,Sync On,212401,1,0
Mk37=Stimulus,S  5,212540,1,0
Mk38=Stimulus,S  5,217536,1,0
Mk39=Response,R128,219206,1,0
Mk40=SyncStatus,Sync On,222401,1,0
Mk41=Stimulus,S  5,222537,1,0
Mk42=Stimulus,S  5,227537,1,0
Mk43=Response,R128,229706,1,0
Mk44=SyncStatus,Sync On,232401,1,0
Mk45=Stimulus,S  5,232537,1,0
Mk46=Stimulus,S  5,237537,1,0
Mk47=Response,R128,240207,1,0
Mk48=SyncStatus,Sync On,242401,1,0
Mk49=Stimulus,S  5,242537,1,0
Mk50=Stimulus,S  5,247537,1,0
Mk51=Response,R128,250707,1,0
Mk52=SyncStatus,Sync On,252401,1,0
Mk53=Stimulus,S  5,252538,1,0
Mk54=Stimulus,S  5,257538,1,0
Mk55=Response,R128,261207,1,0
Mk56=SyncStatus,Sync On,262401,1,0
Mk57=Stimulus,S  5,262538,1,0
Mk58=Stimulus,S  5,267538,1,0
Mk59=Response,R128,271706,1,0
Mk60=SyncStatus,Sync On,272401,1,0
Mk61=Stimulus,S  5,272538,1,0
Mk62=Stimulus,S  5,277538,1,0
Mk63=Response,R128,282207,1,0
Mk64=SyncStatus,Sync On,282401,1,0
Mk65=Stimulus,S  5,282538,1,0
Mk66=Stimulus,S  5,287539,1,0
Mk67=SyncStatus,Sync On,292401,1,0
Mk68=Stimulus,S  5,292539,1,0
Mk69=Response,R128,292706,1,0
Mk70=Stimulus,S  5,297539,1,0
Mk71=SyncStatus,Sync On,302401,1,0
Mk72=Stimulus,S  5,302539,1,0
Mk73=Response,R128,303207,1,0
Mk74=Stimulus,S  5,307539,1,0
Mk75=SyncStatus,Sync On,312401,1,0
Mk76=Stimulus,S  5,312539,1,0
Mk77=Response,R128,313707,1,0
Mk78=Stimulus,S  5,317539,1,0
Mk79=SyncStatus,Sync On,322401,1,0
Mk80=Stimulus,S  5,322540,1,0
Mk81=Response,R128,324207,1,0
Mk82=Stimulus,S  5,327540,1,0
Mk83=SyncStatus,Sync On,332401,1,0
Mk84=Stimulus,S  5,332540,1,0
Mk85=Response,R128,334706,1,0
Mk86=Stimulus,S  5,337541,1,0
Mk87=SyncStatus,Sync On,342401,1,0
Mk88=Stimulus,S  5,342540,1,0
Mk89=Response,R128,345206,1,0
Mk90=Stimulus,S  5,347540,1,0
Mk91=SyncStatus,Sync On,352401,1,0
Mk92=Stimulus,S  5,352541,1,0
Mk93=Response,R128,355706,1,0
Mk94=Stimulus,S  5,357544,1,0
Mk95=SyncStatus,Sync On,362401,1,0
Mk96=Stimulus,S  5,362541,1,0
Mk97=Response,R128,366207,1,0
Mk98=Stimulus,S  5,367541,1,0
Mk99=SyncStatus,Sync On,372401,1,0
Mk100=Stimulus,S  5,372542,1,0
Mk101=Response,R128,376706,1,0
Mk102=Stimulus,S  5,377541,1,0
Mk103=SyncStatus,Sync On,382401,1,0
Mk104=Stimulus,S  5,382542,1,0
Mk105=Response,R128,387207,1,0
Mk106=Stimulus,S  5,387542,1,0
Mk107=SyncStatus,Sync On,392401,1,0
Mk108=Stimulus,S  5,392542,1,0
Mk109=Stimulus,S  5,397542,1,0
Mk110=Response,R128,397706,1,0
Mk111=SyncStatus,Sync On,402401,1,0
Mk112=Stimulus,S  5,402542,1,0
Mk113=Stimulus,S  5,407543,1,0
Mk114=Response,R128,408206,1,0
Mk115=SyncStatus,Sync On,412401,1,0
Mk116=Stimulus,S  5,412543,1,0
Mk117=Stimulus,S  5,417542,1,0
Mk118=Response,R128,418707,1,0
Mk119=SyncStatus,Sync On,422401,1,0
Mk120=Stimulus,S  5,422544,1,0
Mk121=Stimulus,S  5,427543,1,0
Mk122=Response,R128,429207,1,0
Mk123=SyncStatus,Sync On,432401,1,0
Mk124=Stimulus,S  5,432543,1,0
Mk125=Stimulus,S  5,437543,1,0
Mk126=Response,R128,439707,1,0
Mk127=SyncStatus,Sync On,442401,1,0
Mk128=Stimulus,S  5,442544,1,0
Mk129=Stimulus,S  5,447543,1,0
Mk130=Response,R128,450206,1,0
Mk131=SyncStatus,Sync On,452401,1,0
Mk132=Stimulus,S  5,452544,1,0
Mk133=Stimulus,S  5,457545,1,0
Mk134=Response,R128,460706,1,0
Mk135=SyncStatus,Sync On,462401,1,0
Mk136=Stimulus,S  5,462544,1,0
Mk137=Stimulus,S  5,467545,1,0
Mk138=Response,R128,471206,1,0
Mk139=SyncStatus,Sync On,472401,1,0
Mk140=Stimulus,S  5,472545,1,0
Mk141=Stimulus,S  5,477545,1,0
Mk142=Response,R128,481707,1,0
Mk143=SyncStatus,Sync On,482401,1,0
Mk144=Stimulus,S  5,482545,1,0
Mk145=Stimulus,S  5,487545,1,0
Mk146=Response,R128,492206,1,0
Mk147=SyncStatus,Sync On,492401,1,0
Mk148=Stimulus,S  5,492546,1,0
Mk149=Stimulus,S  5,497546,1,0
Mk150=SyncStatus,Sync On,502401,1,0
Mk151=Stimulus,S  5,502546,1,0
Mk152=Response,R128,502706,1,0
Mk153=Stimulus,S  5,507549,1,0
Mk154=SyncStatus,Sync On,512401,1,0
Mk155=Stimulus,S  5,512549,1,0
Mk156=Response,R128,513207,1,0
Mk157=Stimulus,S  5,517546,1,0
Mk158=SyncStatus,Sync On,522401,1,0
Mk159=Stimulus,S  5,522546,1,0
Mk160=Response,R128,523706,1,0
Mk161=Stimulus,S  5,527546,1,0
Mk162=SyncStatus,Sync On,532401,1,0
Mk163=Stimulus,S  5,532546,1,0
Mk164=Response,R128,534207,1,0
Mk165=Stimulus,S  5,537547,1,0
Mk166=SyncStatus,Sync On,542401,1,0
Mk167=Stimulus,S  5,542547,1,0
Mk168=Response,R128,544706,1,0
Mk169=Stimulus,S  5,547547,1,0
Mk170=SyncStatus,Sync On,552401,1,0
Mk171=Stimulus,S  5,552547,1,0
Mk172=Response,R128,555207,1,0
Mk173=Stimulus,S  5,557547,1,0
Mk174=SyncStatus,Sync On,562401,1,0
Mk175=Stimulus,S  5,562547,1,0
Mk176=Response,R128,565707,1,0
Mk177=Stimulus,S  5,567547,1,0
Mk178=SyncStatus,Sync On,572401,1,0
Mk179=Stimulus,S  5,572547,1,0
Mk180=Response,R128,576206,1,0
Mk181=Stimulus,S  5,577547,1,0
Mk182=SyncStatus,Sync On,582401,1,0
Mk183=Stimulus,S  5,582547,1,0
Mk184=Response,R128,586706,1,0
Mk185=Stimulus,S  5,587547,1,0
Mk186=SyncStatus,Sync On,592401,1,0
Mk187=Stimulus,S  5,592548,1,0
Mk188=Response,R128,597207,1,0
Mk189=Stimulus,S  5,597549,1,0
Mk190=SyncStatus,Sync On,602401,1,0
Mk191=Stimulus,S  5,602548,1,0
Mk192=Stimulus,S  5,607549,1,0
Mk193=Response,R128,607706,1,0
Mk194=SyncStatus,Sync On,612401,1,0
Mk195=Stimulus,S  5,612548,1,0
Mk196=Stimulus,S  5,617549,1,0
Mk197=Response,R128,618206,1,0
Mk198=SyncStatus,Sync On,622401,1,0
Mk199=Stimulus,S  5,622549,1,0
Mk200=Stimulus,S  5,627549,1,0
Mk201=Response,R128,628707,1,0
Mk202=SyncStatus,Sync On,632401,1,0
Mk203=Stimulus,S  5,632549,1,0
Mk204=Stimulus,S  5,637549,1,0
Mk205=Response,R128,639207,1,0
Mk206=SyncStatus,Sync On,642401,1,0
Mk207=Stimulus,S  5,642549,1,0
Mk208=Stimulus,S  5,647574,1,0
Mk209=Response,R128,649706,1,0
Mk210=SyncStatus,Sync On,652401,1,0
Mk211=Stimulus,S  5,652574,1,0
Mk212=Stimulus,S  5,657573,1,0
Mk213=Response,R128,660206,1,0
Mk214=SyncStatus,Sync On,662401,1,0
Mk215=Stimulus,S  5,662573,1,0
Mk216=Stimulus,S  5,667573,1,0
Mk217=Response,R128,670707,1,0
Mk218=SyncStatus,Sync On,672401,1,0
Mk219=Stimulus,S  5,672572,1,0
Mk220=Stimulus,S  5,677572,1,0
Mk221=Response,R128,681206,1,0
Mk222=SyncStatus,Sync On,682401,1,0
Mk223=Stimulus,S  5,682572,1,0
Mk224=Stimulus,S  5,687572,1,0
Mk225=Response,R128,691706,1,0
Mk226=SyncStatus,Sync On,692401,1,0
Mk227=Stimulus,S  5,692571,1,0
Mk228=Stimulus,S  5,697571,1,0
Mk229=Response,R128,702206,1,0
Mk230=SyncStatus,Sync On,702401,1,0
Mk231=Stimulus,S  5,702570,1,0
Mk232=Stimulus,S  5,707570,1,0
Mk233=SyncStatus,Sync On,712401,1,0
Mk234=Stimulus,S  5,712570,1,0
Mk235=Response,R128,712707,1,0
Mk236=Stimulus,S  5,717570,1,0
Mk237=SyncStatus,Sync On,722401,1,0
Mk238=Stimulus,S  5,722569,1,0
Mk239=Response,R128,723207,1,0
Mk240=Stimulus,S  5,727569,1,0
Mk241=SyncStatus,Sync On,732401,1,0
Mk242=Stimulus,S  5,732569,1,0
Mk243=Response,R128,733706,1,0
Mk244=Stimulus,S  5,737568,1,0
Mk245=SyncStatus,Sync On,742401,1,0
Mk246=Stimulus,S  5,742568,1,0
Mk247=Response,R128,744206,1,0
Mk248=Stimulus,S  5,747568,1,0
Mk249=SyncStatus,Sync On,752401,1,0
Mk250=Stimulus,S  5,752567,1,0
Mk251=Response,R128,754707,1,0
Mk252=Stimulus,S  5,757568,1,0
Mk253=SyncStatus,Sync On,762401,1,0
Mk254=Stimulus,S  5,762567,1,0
Mk255=Response,R128,765206,1,0
Mk256=Stimulus,S  5,767567,1,0
Mk257=SyncStatus,Sync On,772401,1,0
Mk258=Stimulus,S  5,772566,1,0
Mk259=Response,R128,775707,1,0
Mk260=Stimulus,S  5,777566,1,0
Mk261=SyncStatus,Sync On,782401,1,0
Mk262=Stimulus,S  5,782565,1,0
Mk263=Response,R128,786207,1,0
Mk264=Stimulus,S  5,787566,1,0
Mk265=SyncStatus,Sync On,792401,1,0
Mk266=Stimulus,S  5,792565,1,0
Mk267=Response,R128,796706,1,0
Mk268=Stimulus,S  5,797565,1,0
Mk269=SyncStatus,Sync On,802401,1,0
Mk270=Stimulus,S  5,802564,1,0
Mk271=Response,R128,807207,1,0
Mk272=Stimulus,S  5,807564,1,0
Mk273=SyncStatus,Sync On,812401,1,0
Mk274=Stimulus,S  5,812564,1,0
Mk275=Stimulus,S  5,817564,1,0
Mk276=Response,R128,817707,1,0
Mk277=SyncStatus,Sync On,822401,1,0
Mk278=Stimulus,S  5,822564,1,0
Mk279=Stimulus,S  5,827563,1,0
Mk280=Response,R128,828206,1,0
Mk281=SyncStatus,Sync On,832401,1,0
Mk282=Stimulus,S  5,832562,1,0
Mk283=Stimulus,S  5,837562,1,0
Mk284=Response,R128,838707,1,0
Mk285=SyncStatus,Sync On,842401,1,0
Mk286=Stimulus,S  5,842562,1,0
Mk287=Stimulus,S  5,847562,1,0
Mk288=Response,R128,849206,1,0
Mk289=SyncStatus,Sync On,852401,1,0
Mk290=Stimulus,S  5,852561,1,0
Mk291=Stimulus,S  5,857561,1,0
Mk292=Response,R128,859707,1,0
Mk293=SyncStatus,Sync On,862401,1,0
Mk294=Stimulus,S  5,862561,1,0
Mk295=Stimulus,S  5,867560,1,0
Mk296=Response,R128,870207,1,0
Mk297=SyncStatus,Sync On,872401,1,0
Mk298=Stimulus,S  5,872560,1,0
Mk299=Stimulus,S  5,877560,1,0
Mk300=Response,R128,880707,1,0
Mk301=SyncStatus,Sync On,882401,1,0
Mk302=Stimulus,S  5,882560,1,0
Mk303=Stimulus,S  5,887559,1,0
Mk304=Response,R128,891207,1,0
Mk305=SyncStatus,Sync On,892401,1,0
Mk306=Stimulus,S  5,892560,1,0
Mk307=Stimulus,S  5,897560,1,0
Mk308=Response,R128,901706,1,0
Mk309=SyncStatus,Sync On,902401,1,0
Mk310=Stimulus,S  5,902560,1,0
Mk311=Stimulus,S  5,907560,1,0
Mk312=Response,R128,912206,1,0
Mk313=SyncStatus,Sync On,912401,1,0
Mk314=Stimulus,S  5,912560,1,0
Mk315=Stimulus,S  5,917560,1,0
Mk316=SyncStatus,Sync On,922401,1,0
Mk317=Stimulus,S  5,922560,1,0
Mk318=Response,R128,922706,1,0
Mk319=Stimulus,S  5,927560,1,0
Mk320=SyncStatus,Sync On,932401,1,0
Mk321=Stimulus,S  5,932560,1,0
Mk322=Response,R128,933207,1,0
Mk323=Stimulus,S  5,937557,1,0
Mk324=SyncStatus,Sync On,942401,1,0
Mk325=Stimulus,S  5,942557,1,0
Mk326=Response,R128,943707,1,0
Mk327=Stimulus,S  5,947557,1,0
Mk328=SyncStatus,Sync On,952401,1,0
Mk329=Stimulus,S  5,952557,1,0
Mk330=Response,R128,954206,1,0
Mk331=Stimulus,S  5,957557,1,0
Mk332=SyncStatus,Sync On,962401,1,0
Mk333=Stimulus,S  5,962558,1,0
Mk334=Response,R128,964706,1,0
Mk335=Stimulus,S  5,967558,1,0
Mk336=SyncStatus,Sync On,972401,1,0
Mk337=Stimulus,S  5,972558,1,0
Mk338=Response,R128,975207,1,0
Mk339=Stimulus,S  5,977558,1,0
Mk340=SyncStatus,Sync On,982401,1,0
Mk341=Stimulus,S  5,982558,1,0
Mk342=Response,R128,985707,1,0
Mk343=Stimulus,S  5,987558,1,0
Mk344=SyncStatus,Sync On,992401,1,0
Mk345=Stimulus,S  5,992558,1,0
Mk346=Response,R128,996206,1,0
Mk347=Stimulus,S  5,997559,1,0
Mk348=SyncStatus,Sync On,1002401,1,0
Mk349=Stimulus,S  5,1002559,1,0
Mk350=Response,R128,1006706,1,0
Mk351=Stimulus,S  5,1007559,1,0
Mk352=SyncStatus,Sync On,1012401,1,0
Mk353=Stimulus,S  5,1012559,1,0
Mk354=Response,R128,1017206,1,0
Mk355=Stimulus,S  5,1017559,1,0
Mk356=SyncStatus,Sync On,1022401,1,0
Mk357=Stimulus,S  5,1022560,1,0
Mk358=Stimulus,S  5,1027559,1,0
Mk359=Response,R128,1027706,1,0
Mk360=SyncStatus,Sync On,1032401,1,0
Mk361=Stimulus,S  5,1032560,1,0
Mk362=Stimulus,S  5,1037560,1,0
Mk363=Response,R128,1038207,1,0
Mk364=SyncStatus,Sync On,1042401,1,0
Mk365=Stimulus,S  5,1042560,1,0
Mk366=Stimulus,S  5,1047560,1,0
Mk367=Response,R128,1048707,1,0
Mk368=SyncStatus,Sync On,1052401,1,0
Mk369=Stimulus,S  5,1052560,1,0
Mk370=Stimulus,S  5,1057560,1,0
Mk371=Response,R128,1059206,1,0
Mk372=SyncStatus,Sync On,1062401,1,0
Mk373=Stimulus,S  5,1062560,1,0
Mk374=Stimulus,S  5,1067561,1,0
Mk375=Response,R128,1069706,1,0
Mk376=SyncStatus,Sync On,1072401,1,0
Mk377=Stimulus,S  5,1072562,1,0
Mk378=Stimulus,S  5,1077564,1,0
Mk379=Response,R128,1080206,1,0
Mk380=SyncStatus,Sync On,1082401,1,0
Mk381=Stimulus,S  5,1082561,1,0
Mk382=Stimulus,S  5,1087561,1,0
Mk383=Response,R128,1090707,1,0
Mk384=SyncStatus,Sync On,1092401,1,0
Mk385=Stimulus,S  5,1092561,1,0
Mk386=Stimulus,S  5,1097561,1,0
Mk387=Response,R128,1101207,1,0
Mk388=SyncStatus,Sync On,1102401,1,0
Mk389=Stimulus,S  5,1102562,1,0
Mk390=Stimulus,S  5,1107562,1,0
Mk391=Response,R128,1111707,1,0
Mk392=SyncStatus,Sync On,1112401,1,0
Mk393=Stimulus,S  5,1112562,1,0
Mk394=Stimulus,S  5,1117562,1,0
Mk395=Response,R128,1122207,1,0
Mk396=SyncStatus,Sync On,1122401,1,0
Mk397=Stimulus,S  5,1122562,1,0
Mk398=Stimulus,S  5,1127562,1,0
Mk399=SyncStatus,Sync On,1132401,1,0
Mk400=Stimulus,S  5,1132562,1,0
Mk401=Response,R128,1132706,1,0
Mk402=Stimulus,S  5,1137562,1,0
Mk403=SyncStatus,Sync On,1142401,1,0
Mk404=Stimulus,S  5,1142563,1,0
Mk405=Response,R128,1143207,1,0
Mk406=Stimulus,S  5,1147566,1,0
Mk407=SyncStatus,Sync On,1152401,1,0
Mk408=Stimulus,S  5,1152563,1,0
Mk409=Response,R128,1153706,1,0
Mk410=Stimulus,S  5,1157564,1,0
Mk411=SyncStatus,Sync On,1162401,1,0
Mk412=Stimulus,S  5,1162563,1,0
Mk413=Response,R128,1164206,1,0
Mk414=Stimulus,S  5,1167566,1,0
Mk415=SyncStatus,Sync On,1172401,1,0
Mk416=Stimulus,S  5,1172564,1,0
Mk417=Response,R128,1174706,1,0
Mk418=Stimulus,S  5,1177565,1,0
Mk419=SyncStatus,Sync On,1182401,1,0
Mk420=Stimulus,S  5,1182564,1,0
Mk421=Response,R128,1185206,1,0
Mk422=Stimulus,S  5,1187564,1,0
Mk423=SyncStatus,Sync On,1192401,1,0
Mk424=Stimulus,S  5,1192567,1,0
Mk425=Response,R128,1195707,1,0
Mk426=Stimulus,S  5,1197564,1,0
Mk427=SyncStatus,Sync On,1202401,1,0
Mk428=Stimulus,S  5,1202564,1,0
Mk429=Response,R128,1206207,1,0
Mk430=Stimulus,S  5,1207565,1,0
Mk431=SyncStatus,Sync On,1212401,1,0
Mk432=Stimulus,S  5,1212565,1,0
Mk433=Response,R128,1216706,1,0
Mk434=Stimulus,S  5,1217565,1,0
Mk435=SyncStatus,Sync On,1222401,1,0
Mk436=Stimulus,S  5,1222565,1,0
Mk437=Response,R128,1227207,1,0
Mk438=Stimulus,S  5,1227565,1,0
Mk439=SyncStatus,Sync On,1232401,1,0
Mk440=Stimulus,S  5,1232565,1,0
Mk441=Stimulus,S  5,1237565,1,0
Mk442=Response,R128,1237706,1,0
Mk443=SyncStatus,Sync On,1242401,1,0
Mk444=Stimulus,S  5,1242566,1,0
Mk445=Stimulus,S  5,1247566,1,0
Mk446=Response,R128,1248206,1,0
Mk447=SyncStatus,Sync On,1252401,1,0
Mk448=Stimulus,S  5,1252567,1,0
Mk449=Stimulus,S  5,1257566,1,0
Mk450=Response,R128,1258707,1,0
Mk451=SyncStatus,Sync On,1262401,1,0
Mk452=Stimulus,S  5,1262566,1,0
Mk453=Stimulus,S  5,1267567,1,0
Mk454=Response,R128,1269206,1,0
Mk455=SyncStatus,Sync On,1272401,1,0
Mk456=Stimulus,S  5,1272566,1,0
Mk457=Stimulus,S  5,1277566,1,0
Mk458=Response,R128,1279707,1,0
Mk459=SyncStatus,Sync On,1282401,1,0
Mk460=Stimulus,S  5,1282567,1,0
Mk461=Stimulus,S  5,1287570,1,0
Mk462=Response,R128,1290207,1,0
Mk463=SyncStatus,Sync On,1292401,1,0
Mk464=Stimulus,S  5,1292567,1,0
Mk465=Stimulus,S  5,1297567,1,0
Mk466=Response,R128,1300707,1,0
Mk467=SyncStatus,Sync On,1302401,1,0
Mk468=Stimulus,S  5,1302568,1,0
Mk469=Stimulus,S  5,1307567,1,0
Mk470=Response,R128,1311207,1,0
Mk471=SyncStatus,Sync On,1312401,1,0
Mk472=Stimulus,S  5,1312568,1,0
Mk473=Stimulus,S  5,1317568,1,0
Mk474=Response,R128,1321707,1,0
Mk475=SyncStatus,Sync On,1322401,1,0
Mk476=Stimulus,S  5,1322568,1,0
Mk477=Stimulus,S  5,1327568,1,0
Mk478=Response,R128,1332207,1,0
Mk479=SyncStatus,Sync On,1332401,1,0
Mk480=Stimulus,S  5,1332569,1,0
Mk481=Stimulus,S  5,1337569,1,0
Mk482=SyncStatus,Sync On,1342401,1,0
Mk483=Stimulus,S  5,1342569,1,0
Mk484=Response,R128,1342707,1,0
Mk485=Stimulus,S  5,1347569,1,0
Mk486=SyncStatus,Sync On,1352401,1,0
Mk487=Stimulus,S  5,1352569,1,0
Mk488=Response,R128,1353207,1,0
Mk489=Stimulus,S  5,1357569,1,0
Mk490=SyncStatus,Sync On,1362401,1,0
Mk491=Stimulus,S  5,1362570,1,0
Mk492=Response,R128,1363707,1,0
Mk493=Stimulus,S  5,1367570,1,0
Mk494=SyncStatus,Sync On,1372401,1,0
Mk495=Stimulus,S  5,1372570,1,0
Mk496=Response,R128,1374207,1,0
Mk497=Stimulus,S  5,1377570,1,0
Mk498=SyncStatus,Sync On,1382401,1,0
Mk499=Stimulus,S  5,1382570,1,0
Mk500=Response,R128,1384707,1,0
Mk501=Stimulus,S  5,1387573,1,0
Mk502=SyncStatus,Sync On,1392401,1,0
Mk503=Stimulus,S  5,1392570,1,0
Mk504=Response,R128,1395207,1,0
Mk505=Stimulus,S  5,1397570,1,0
Mk506=SyncStatus,Sync On,1402401,1,0
Mk507=Stimulus,S  5,1402571,1,0
Mk508=Response,R128,1405706,1,0
Mk509=Stimulus,S  5,1407571,1,0
Mk510=SyncStatus,Sync On,1412401,1,0
Mk511=Stimulus,S  5,1412571,1,0
Mk512=Response,R128,1416207,1,0
Mk513=Stimulus,S  5,1417571,1,0
Mk514=SyncStatus,Sync On,1422401,1,0
Mk515=Stimulus,S  5,1422574,1,0
Mk516=Response,R128,1426707,1,0
Mk517=Stimulus,S  5,1427572,1,0
Mk518=SyncStatus,Sync On,1432401,1,0
Mk519=Stimulus,S  5,1432572,1,0
Mk520=Response,R128,1437206,1,0
Mk521=Stimulus,S  5,1437572,1,0
Mk522=SyncStatus,Sync On,1442401,1,0
Mk523=Stimulus,S  5,1442572,1,0
Mk524=Stimulus,S  5,1447572,1,0
Mk525=Response,R128,1447706,1,0
Mk526=SyncStatus,Sync On,1452401,1,0
Mk527=Stimulus,S  5,1452572,1,0
Mk528=Stimulus,S  5,1457573,1,0
Mk529=Response,R128,1458206,1,0
Mk530=SyncStatus,Sync On,1462401,1,0
Mk531=Stimulus,S  5,1462573,1,0
Mk532=Stimulus,S  5,1467574,1,0
Mk533=Response,R128,1468707,1,0
Mk534=SyncStatus,Sync On,1472401,1,0
Mk535=Stimulus,S  5,1472573,1,0
Mk536=Stimulus,S  5,1477573,1,0
Mk537=Response,R128,1479206,1,0
Mk538=SyncStatus,Sync On,1482401,1,0
Mk539=Stimulus,S  5,1482573,1,0
Mk540=Stimulus,S  5,1487573,1,0
Mk541=Response,R128,1489707,1,0
Mk542=SyncStatus,Sync On,1492401,1,0
Mk543=Stimulus,S  5,1492573,1,0
Mk544=Stimulus,S  5,1497573,1,0
Mk545=Response,R128,1500206,1,0
Mk546=SyncStatus,Sync On,1502401,1,0
Mk547=Stimulus,S  5,1502574,1,0
Mk548=Stimulus,S  5,1507574,1,0
Mk549=Response,R128,1510707,1,0
Mk550=SyncStatus,Sync On,1512401,1,0
Mk551=Stimulus,S  5,1512574,1,0
Mk552=Stimulus,S  5,1517574,1,0
Mk553=Response,R128,1521207,1,0
Mk554=SyncStatus,Sync On,1522401,1,0
Mk555=Stimulus,S  5,1522574,1,0
Mk556=Stimulus,S  5,1527574,1,0
Mk557=Response,R128,1531707,1,0
Mk558=SyncStatus,Sync On,1532401,1,0
Mk559=Stimulus,S  5,1532574,1,0
Mk560=Stimulus,S  5,1537574,1,0
Mk561=Response,R128,1542206,1,0
Mk562=SyncStatus,Sync On,1542401,1,0
Mk563=Stimulus,S  5,1542575,1,0
Mk564=Stimulus,S  5,1547575,1,0
Mk565=SyncStatus,Sync On,1552401,1,0
Mk566=Stimulus,S  5,1552575,1,0
Mk567=Response,R128,1552706,1,0
Mk568=Stimulus,S  5,1557575,1,0
Mk569=SyncStatus,Sync On,1562401,1,0
Mk570=Stimulus,S  5,1562575,1,0
Mk571=Response,R128,1563206,1,0
Mk572=Stimulus,S  5,1567575,1,0
Mk573=SyncStatus,Sync On,1572401,1,0
Mk574=Stimulus,S  5,1572600,1,0
Mk575=Response,R128,1573706,1,0
Mk576=Stimulus,S  5,1577600,1,0
Mk577=SyncStatus,Sync On,1582401,1,0
Mk578=Stimulus,S  5,1582600,1,0
Mk579=Response,R128,1584206,1,0
Mk580=Stimulus,S  5,1587599,1,0
Mk581=SyncStatus,Sync On,1592401,1,0
Mk582=Stimulus,S  5,1592599,1,0
Mk583=Response,R128,1594706,1,0
Mk584=Stimulus,S  5,1597599,1,0
Mk585=SyncStatus,Sync On,1602401,1,0
Mk586=Stimulus,S  5,1602599,1,0
Mk587=Response,R128,1605207,1,0
Mk588=Stimulus,S  5,1607598,1,0
Mk589=SyncStatus,Sync On,1612401,1,0
Mk590=Stimulus,S  5,1612598,1,0
Mk591=Response,R128,1615707,1,0
Mk592=Stimulus,S  5,1617598,1,0
Mk593=SyncStatus,Sync On,1622401,1,0
Mk594=Stimulus,S  5,1622597,1,0
Mk595=Response,R128,1626207,1,0
Mk596=Stimulus,S  5,1627597,1,0
Mk597=SyncStatus,Sync On,1632401,1,0
Mk598=Stimulus,S  5,1632596,1,0
Mk599=Response,R128,1636706,1,0
Mk600=Stimulus,S  5,1637597,1,0
Mk601=SyncStatus,Sync On,1642401,1,0
Mk602=Stimulus,S  5,1642596,1,0
Mk603=Response,R128,1647207,1,0
Mk604=Stimulus,S  5,1647596,1,0
Mk605=SyncStatus,Sync On,1652401,1,0
Mk606=Stimulus,S  5,1652596,1,0
Mk607=Stimulus,S  5,1657595,1,0
Mk608=Response,R128,1657707,1,0
Mk609=SyncStatus,Sync On,1662401,1,0
Mk610=Stimulus,S  5,1662595,1,0
Mk611=Stimulus,S  5,1667595,1,0
Mk612=Response,R128,1668207,1,0
Mk613=SyncStatus,Sync On,1672401,1,0
Mk614=Stimulus,S  5,1672594,1,0
Mk615=Stimulus,S  5,1677594,1,0
Mk616=Stimulus,S 99,1677701,1,0
Mk617=Response,R128,1678707,1,0
Mk618=SyncStatus,Sync On,1682401,1,0
Mk619=Response,R128,1689206,1,0
Mk620=SyncStatus,Sync On,1692401,1,0
Mk621=SyncStatus,Sync On,1702401,1,0
Mk622=SyncStatus,Sync On,1712401,1,0
Mk623=SyncStatus,Sync On,1722401,1,0
Mk624=SyncStatus,Sync On,1732401,1,0
Mk625=SyncStatus,Sync On,1742401,1,0
Mk626=SyncStatus,Sync On,1752401,1,0
Mk627=SyncStatus,Sync On,1762401,1,0
Mk628=SyncStatus,Sync On,1772401,1,0
Mk629=SyncStatus,Sync On,1782401,1,0
