Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-02_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201105145520868176
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,4801,1,0
Mk4=SyncStatus,Sync On,14801,1,0
Mk5=SyncStatus,Sync On,24801,1,0
Mk6=SyncStatus,Sync On,34801,1,0
Mk7=SyncStatus,Sync On,44801,1,0
Mk8=SyncStatus,Sync On,54801,1,0
Mk9=SyncStatus,Sync On,64801,1,0
Mk10=SyncStatus,Sync On,74801,1,0
Mk11=Response,R128,84538,1,0
Mk12=SyncStatus,Sync On,84801,1,0
Mk13=SyncStatus,Sync On,94801,1,0
Mk14=Response,R128,95038,1,0
Mk15=Stimulus,S  1,95195,1,0
Mk16=Stimulus,S 10,95207,1,0
Mk17=Stimulus,S 11,95220,1,0
Mk18=Stimulus,S 12,95231,1,0
Mk19=Stimulus,S 11,100209,1,0
Mk20=SyncStatus,Sync On,104801,1,0
Mk21=Stimulus,S 11,105209,1,0
Mk22=Stimulus,S 12,105219,1,0
Mk23=Response,R128,105538,1,0
Mk24=Stimulus,S 11,110208,1,0
Mk25=SyncStatus,Sync On,114801,1,0
Mk26=Stimulus,S 11,115208,1,0
Mk27=Stimulus,S 12,115219,1,0
Mk28=Response,R128,116038,1,0
Mk29=Stimulus,S 11,120208,1,0
Mk30=SyncStatus,Sync On,124801,1,0
Mk31=Stimulus,S 11,125207,1,0
Mk32=Stimulus,S 12,125218,1,0
Mk33=Response,R128,126538,1,0
Mk34=Stimulus,S 11,130207,1,0
Mk35=SyncStatus,Sync On,134801,1,0
Mk36=Stimulus,S 11,135207,1,0
Mk37=Stimulus,S 12,135218,1,0
Mk38=Response,R128,137038,1,0
Mk39=Stimulus,S 11,140207,1,0
Mk40=SyncStatus,Sync On,144801,1,0
Mk41=Stimulus,S 11,145206,1,0
Mk42=Stimulus,S 12,145217,1,0
Mk43=Response,R128,147538,1,0
Mk44=Stimulus,S 11,150206,1,0
Mk45=SyncStatus,Sync On,154801,1,0
Mk46=Stimulus,S 11,155206,1,0
Mk47=Stimulus,S 12,155216,1,0
Mk48=Response,R128,158038,1,0
Mk49=Stimulus,S 11,160205,1,0
Mk50=SyncStatus,Sync On,164801,1,0
Mk51=Stimulus,S 11,165205,1,0
Mk52=Stimulus,S 12,165216,1,0
Mk53=Response,R128,168538,1,0
Mk54=Stimulus,S 11,170205,1,0
Mk55=SyncStatus,Sync On,174801,1,0
Mk56=Stimulus,S 11,175204,1,0
Mk57=Stimulus,S 12,175215,1,0
Mk58=Response,R128,179038,1,0
Mk59=Stimulus,S 11,180204,1,0
Mk60=SyncStatus,Sync On,184801,1,0
Mk61=Stimulus,S 11,185204,1,0
Mk62=Stimulus,S 12,185214,1,0
Mk63=Response,R128,189538,1,0
Mk64=Stimulus,S 11,190203,1,0
Mk65=SyncStatus,Sync On,194801,1,0
Mk66=Stimulus,S 25,195204,1,0
Mk67=Stimulus,S 26,195214,1,0
Mk68=Stimulus,S 27,195225,1,0
Mk69=Response,R128,200038,1,0
Mk70=Stimulus,S 26,200203,1,0
Mk71=SyncStatus,Sync On,204801,1,0
Mk72=Stimulus,S 26,205203,1,0
Mk73=Stimulus,S 27,205213,1,0
Mk74=Stimulus,S 26,210202,1,0
Mk75=Response,R128,210538,1,0
Mk76=SyncStatus,Sync On,214801,1,0
Mk77=Stimulus,S 26,215202,1,0
Mk78=Stimulus,S 27,215213,1,0
Mk79=Stimulus,S 26,220202,1,0
Mk80=Response,R128,221038,1,0
Mk81=SyncStatus,Sync On,224801,1,0
Mk82=Stimulus,S 26,225201,1,0
Mk83=Stimulus,S 27,225212,1,0
Mk84=Stimulus,S 26,230201,1,0
Mk85=Response,R128,231538,1,0
Mk86=SyncStatus,Sync On,234801,1,0
Mk87=Stimulus,S 26,235201,1,0
Mk88=Stimulus,S 27,235211,1,0
Mk89=Stimulus,S 26,240200,1,0
Mk90=Response,R128,242038,1,0
Mk91=SyncStatus,Sync On,244801,1,0
Mk92=Stimulus,S 26,245200,1,0
Mk93=Stimulus,S 27,245211,1,0
Mk94=Stimulus,S 26,250200,1,0
Mk95=Response,R128,252538,1,0
Mk96=SyncStatus,Sync On,254801,1,0
Mk97=Stimulus,S 26,255199,1,0
Mk98=Stimulus,S 27,255210,1,0
Mk99=Stimulus,S 26,260199,1,0
Mk100=Response,R128,263038,1,0
Mk101=SyncStatus,Sync On,264801,1,0
Mk102=Stimulus,S 26,265199,1,0
Mk103=Stimulus,S 27,265209,1,0
Mk104=Stimulus,S 26,270198,1,0
Mk105=Response,R128,273538,1,0
Mk106=SyncStatus,Sync On,274801,1,0
Mk107=Stimulus,S 26,275198,1,0
Mk108=Stimulus,S 27,275209,1,0
Mk109=Stimulus,S 26,280198,1,0
Mk110=Response,R128,284038,1,0
Mk111=SyncStatus,Sync On,284801,1,0
Mk112=Stimulus,S 26,285198,1,0
Mk113=Stimulus,S 27,285208,1,0
Mk114=Stimulus,S 26,290197,1,0
Mk115=Response,R128,294538,1,0
Mk116=SyncStatus,Sync On,294801,1,0
Mk117=Stimulus,S 10,295198,1,0
Mk118=Stimulus,S 11,295208,1,0
Mk119=Stimulus,S 12,295219,1,0
Mk120=Stimulus,S 11,300197,1,0
Mk121=SyncStatus,Sync On,304801,1,0
Mk122=Response,R128,305038,1,0
Mk123=Stimulus,S 11,305197,1,0
Mk124=Stimulus,S 12,305207,1,0
Mk125=Stimulus,S 11,310196,1,0
Mk126=SyncStatus,Sync On,314801,1,0
Mk127=Stimulus,S 11,315196,1,0
Mk128=Stimulus,S 12,315206,1,0
Mk129=Response,R128,315538,1,0
Mk130=Stimulus,S 11,320195,1,0
Mk131=SyncStatus,Sync On,324801,1,0
Mk132=Stimulus,S 11,325195,1,0
Mk133=Stimulus,S 12,325206,1,0
Mk134=Response,R128,326038,1,0
Mk135=Stimulus,S 11,330195,1,0
Mk136=SyncStatus,Sync On,334801,1,0
Mk137=Stimulus,S 11,335194,1,0
Mk138=Stimulus,S 12,335205,1,0
Mk139=Response,R128,336538,1,0
Mk140=Stimulus,S 11,340194,1,0
Mk141=SyncStatus,Sync On,344801,1,0
Mk142=Stimulus,S 11,345194,1,0
Mk143=Stimulus,S 12,345205,1,0
Mk144=Response,R128,347038,1,0
Mk145=Stimulus,S 11,350194,1,0
Mk146=SyncStatus,Sync On,354801,1,0
Mk147=Stimulus,S 11,355193,1,0
Mk148=Stimulus,S 12,355204,1,0
Mk149=Response,R128,357538,1,0
Mk150=Stimulus,S 11,360193,1,0
Mk151=SyncStatus,Sync On,364801,1,0
Mk152=Stimulus,S 11,365193,1,0
Mk153=Stimulus,S 12,365203,1,0
Mk154=Response,R128,368038,1,0
Mk155=Stimulus,S 11,370192,1,0
Mk156=SyncStatus,Sync On,374801,1,0
Mk157=Stimulus,S 11,375192,1,0
Mk158=Stimulus,S 12,375203,1,0
Mk159=Response,R128,378538,1,0
Mk160=Stimulus,S 11,380192,1,0
Mk161=SyncStatus,Sync On,384801,1,0
Mk162=Stimulus,S 11,385191,1,0
Mk163=Stimulus,S 12,385202,1,0
Mk164=Response,R128,389038,1,0
Mk165=Stimulus,S 11,390191,1,0
Mk166=SyncStatus,Sync On,394801,1,0
Mk167=Stimulus,S 25,395191,1,0
Mk168=Stimulus,S 26,395201,1,0
Mk169=Stimulus,S 27,395212,1,0
Mk170=Response,R128,399538,1,0
Mk171=Stimulus,S 26,400190,1,0
Mk172=SyncStatus,Sync On,404801,1,0
Mk173=Stimulus,S 26,405190,1,0
Mk174=Stimulus,S 27,405201,1,0
Mk175=Response,R128,410038,1,0
Mk176=Stimulus,S 26,410189,1,0
Mk177=SyncStatus,Sync On,414801,1,0
Mk178=Stimulus,S 26,415189,1,0
Mk179=Stimulus,S 27,415200,1,0
Mk180=Stimulus,S 26,420189,1,0
Mk181=Response,R128,420538,1,0
Mk182=SyncStatus,Sync On,424801,1,0
Mk183=Stimulus,S 26,425189,1,0
Mk184=Stimulus,S 27,425200,1,0
Mk185=Stimulus,S 26,430189,1,0
Mk186=Response,R128,431038,1,0
Mk187=SyncStatus,Sync On,434801,1,0
Mk188=Stimulus,S 26,435188,1,0
Mk189=Stimulus,S 27,435199,1,0
Mk190=Stimulus,S 26,440188,1,0
Mk191=Response,R128,441538,1,0
Mk192=SyncStatus,Sync On,444801,1,0
Mk193=Stimulus,S 26,445187,1,0
Mk194=Stimulus,S 27,445198,1,0
Mk195=Stimulus,S 26,450187,1,0
Mk196=Response,R128,452038,1,0
Mk197=SyncStatus,Sync On,454801,1,0
Mk198=Stimulus,S 26,455187,1,0
Mk199=Stimulus,S 27,455198,1,0
Mk200=Stimulus,S 26,460187,1,0
Mk201=Response,R128,462538,1,0
Mk202=SyncStatus,Sync On,464801,1,0
Mk203=Stimulus,S 26,465186,1,0
Mk204=Stimulus,S 27,465197,1,0
Mk205=Stimulus,S 26,470186,1,0
Mk206=Response,R128,473038,1,0
Mk207=SyncStatus,Sync On,474801,1,0
Mk208=Stimulus,S 26,475186,1,0
Mk209=Stimulus,S 27,475196,1,0
Mk210=Stimulus,S 26,480185,1,0
Mk211=Response,R128,483538,1,0
Mk212=SyncStatus,Sync On,484801,1,0
Mk213=Stimulus,S 26,485185,1,0
Mk214=Stimulus,S 27,485196,1,0
Mk215=Stimulus,S 26,490185,1,0
Mk216=Response,R128,494038,1,0
Mk217=SyncStatus,Sync On,494801,1,0
Mk218=Stimulus,S 10,495185,1,0
Mk219=Stimulus,S 11,495195,1,0
Mk220=Stimulus,S 12,495206,1,0
Mk221=Stimulus,S 11,500184,1,0
Mk222=Response,R128,504538,1,0
Mk223=SyncStatus,Sync On,504801,1,0
Mk224=Stimulus,S 11,505184,1,0
Mk225=Stimulus,S 12,505194,1,0
Mk226=Stimulus,S 11,510184,1,0
Mk227=SyncStatus,Sync On,514801,1,0
Mk228=Response,R128,515038,1,0
Mk229=Stimulus,S 11,515183,1,0
Mk230=Stimulus,S 12,515194,1,0
Mk231=Stimulus,S 11,520183,1,0
Mk232=SyncStatus,Sync On,524801,1,0
Mk233=Stimulus,S 11,525183,1,0
Mk234=Stimulus,S 12,525193,1,0
Mk235=Response,R128,525538,1,0
Mk236=Stimulus,S 11,530182,1,0
Mk237=SyncStatus,Sync On,534801,1,0
Mk238=Stimulus,S 11,535182,1,0
Mk239=Stimulus,S 12,535193,1,0
Mk240=Response,R128,536038,1,0
Mk241=Stimulus,S 11,540182,1,0
Mk242=SyncStatus,Sync On,544801,1,0
Mk243=Stimulus,S 11,545181,1,0
Mk244=Stimulus,S 12,545192,1,0
Mk245=Response,R128,546538,1,0
Mk246=Stimulus,S 11,550181,1,0
Mk247=SyncStatus,Sync On,554801,1,0
Mk248=Stimulus,S 11,555181,1,0
Mk249=Stimulus,S 12,555192,1,0
Mk250=Response,R128,557038,1,0
Mk251=Stimulus,S 11,560180,1,0
Mk252=SyncStatus,Sync On,564801,1,0
Mk253=Stimulus,S 11,565181,1,0
Mk254=Stimulus,S 12,565191,1,0
Mk255=Response,R128,567538,1,0
Mk256=Stimulus,S 11,570180,1,0
Mk257=SyncStatus,Sync On,574801,1,0
Mk258=Stimulus,S 11,575180,1,0
Mk259=Stimulus,S 12,575190,1,0
Mk260=Response,R128,578038,1,0
Mk261=Stimulus,S 11,580179,1,0
Mk262=SyncStatus,Sync On,584801,1,0
Mk263=Stimulus,S 11,585179,1,0
Mk264=Stimulus,S 12,585189,1,0
Mk265=Response,R128,588538,1,0
Mk266=Stimulus,S 11,590178,1,0
Mk267=SyncStatus,Sync On,594801,1,0
Mk268=Stimulus,S 25,595178,1,0
Mk269=Stimulus,S 26,595189,1,0
Mk270=Stimulus,S 27,595199,1,0
Mk271=Response,R128,599038,1,0
Mk272=Stimulus,S 26,600178,1,0
Mk273=SyncStatus,Sync On,604801,1,0
Mk274=Stimulus,S 26,605178,1,0
Mk275=Stimulus,S 27,605188,1,0
Mk276=Response,R128,609538,1,0
Mk277=Stimulus,S 26,610177,1,0
Mk278=SyncStatus,Sync On,614801,1,0
Mk279=Stimulus,S 26,615177,1,0
Mk280=Stimulus,S 27,615188,1,0
Mk281=Response,R128,620038,1,0
Mk282=Stimulus,S 26,620177,1,0
Mk283=SyncStatus,Sync On,624801,1,0
Mk284=Stimulus,S 26,625176,1,0
Mk285=Stimulus,S 27,625187,1,0
Mk286=Stimulus,S 26,630176,1,0
Mk287=Response,R128,630538,1,0
Mk288=SyncStatus,Sync On,634801,1,0
Mk289=Stimulus,S 26,635176,1,0
Mk290=Stimulus,S 27,635186,1,0
Mk291=Stimulus,S 26,640175,1,0
Mk292=Response,R128,641038,1,0
Mk293=SyncStatus,Sync On,644801,1,0
Mk294=Stimulus,S 26,645175,1,0
Mk295=Stimulus,S 27,645185,1,0
Mk296=Stimulus,S 26,650174,1,0
Mk297=Response,R128,651538,1,0
Mk298=SyncStatus,Sync On,654801,1,0
Mk299=Stimulus,S 26,655174,1,0
Mk300=Stimulus,S 27,655185,1,0
Mk301=Stimulus,S 26,660174,1,0
Mk302=Response,R128,662038,1,0
Mk303=SyncStatus,Sync On,664801,1,0
Mk304=Stimulus,S 26,665174,1,0
Mk305=Stimulus,S 27,665184,1,0
Mk306=Stimulus,S 26,670174,1,0
Mk307=Response,R128,672538,1,0
Mk308=SyncStatus,Sync On,674801,1,0
Mk309=Stimulus,S 26,675173,1,0
Mk310=Stimulus,S 27,675184,1,0
Mk311=Stimulus,S 26,680173,1,0
Mk312=Response,R128,683038,1,0
Mk313=SyncStatus,Sync On,684801,1,0
Mk314=Stimulus,S 26,685173,1,0
Mk315=Stimulus,S 27,685184,1,0
Mk316=Stimulus,S 26,690172,1,0
Mk317=Response,R128,693538,1,0
Mk318=SyncStatus,Sync On,694801,1,0
Mk319=Stimulus,S 10,695172,1,0
Mk320=Stimulus,S 11,695182,1,0
Mk321=Stimulus,S 12,695193,1,0
Mk322=Stimulus,S 11,700172,1,0
Mk323=Response,R128,704038,1,0
Mk324=SyncStatus,Sync On,704801,1,0
Mk325=Stimulus,S 11,705171,1,0
Mk326=Stimulus,S 12,705182,1,0
Mk327=Stimulus,S 11,710171,1,0
Mk328=Response,R128,714538,1,0
Mk329=SyncStatus,Sync On,714801,1,0
Mk330=Stimulus,S 11,715171,1,0
Mk331=Stimulus,S 12,715182,1,0
Mk332=Stimulus,S 11,720171,1,0
Mk333=SyncStatus,Sync On,724801,1,0
Mk334=Response,R128,725038,1,0
Mk335=Stimulus,S 11,725170,1,0
Mk336=Stimulus,S 12,725181,1,0
Mk337=Stimulus,S 11,730170,1,0
Mk338=SyncStatus,Sync On,734801,1,0
Mk339=Stimulus,S 11,735169,1,0
Mk340=Stimulus,S 12,735180,1,0
Mk341=Response,R128,735538,1,0
Mk342=Stimulus,S 11,740169,1,0
Mk343=SyncStatus,Sync On,744801,1,0
Mk344=Stimulus,S 11,745169,1,0
Mk345=Stimulus,S 12,745179,1,0
Mk346=Response,R128,746038,1,0
Mk347=Stimulus,S 11,750168,1,0
Mk348=SyncStatus,Sync On,754801,1,0
Mk349=Stimulus,S 11,755168,1,0
Mk350=Stimulus,S 12,755179,1,0
Mk351=Response,R128,756538,1,0
Mk352=Stimulus,S 11,760168,1,0
Mk353=SyncStatus,Sync On,764801,1,0
Mk354=Stimulus,S 11,765168,1,0
Mk355=Stimulus,S 12,765178,1,0
Mk356=Response,R128,767038,1,0
Mk357=Stimulus,S 11,770167,1,0
Mk358=SyncStatus,Sync On,774801,1,0
Mk359=Stimulus,S 11,775167,1,0
Mk360=Stimulus,S 12,775178,1,0
Mk361=Response,R128,777538,1,0
Mk362=Stimulus,S 11,780167,1,0
Mk363=SyncStatus,Sync On,784801,1,0
Mk364=Stimulus,S 11,785166,1,0
Mk365=Stimulus,S 12,785177,1,0
Mk366=Response,R128,788038,1,0
Mk367=Stimulus,S 11,790166,1,0
Mk368=SyncStatus,Sync On,794801,1,0
Mk369=Stimulus,S 25,795166,1,0
Mk370=Stimulus,S 26,795176,1,0
Mk371=Stimulus,S 27,795187,1,0
Mk372=Response,R128,798538,1,0
Mk373=Stimulus,S 26,800165,1,0
Mk374=SyncStatus,Sync On,804801,1,0
Mk375=Stimulus,S 26,805165,1,0
Mk376=Stimulus,S 27,805176,1,0
Mk377=Response,R128,809038,1,0
Mk378=Stimulus,S 26,810165,1,0
Mk379=SyncStatus,Sync On,814801,1,0
Mk380=Stimulus,S 26,815164,1,0
Mk381=Stimulus,S 27,815175,1,0
Mk382=Response,R128,819538,1,0
Mk383=Stimulus,S 26,820164,1,0
Mk384=SyncStatus,Sync On,824801,1,0
Mk385=Stimulus,S 26,825164,1,0
Mk386=Stimulus,S 27,825174,1,0
Mk387=Response,R128,830038,1,0
Mk388=Stimulus,S 26,830164,1,0
Mk389=SyncStatus,Sync On,834801,1,0
Mk390=Stimulus,S 26,835163,1,0
Mk391=Stimulus,S 27,835174,1,0
Mk392=Stimulus,S 26,840163,1,0
Mk393=Response,R128,840538,1,0
Mk394=SyncStatus,Sync On,844801,1,0
Mk395=Stimulus,S 26,845163,1,0
Mk396=Stimulus,S 27,845173,1,0
Mk397=Stimulus,S 26,850163,1,0
Mk398=Response,R128,851038,1,0
Mk399=SyncStatus,Sync On,854801,1,0
Mk400=Stimulus,S 26,855162,1,0
Mk401=Stimulus,S 27,855173,1,0
Mk402=Stimulus,S 26,860162,1,0
Mk403=Response,R128,861538,1,0
Mk404=SyncStatus,Sync On,864801,1,0
Mk405=Stimulus,S 26,865161,1,0
Mk406=Stimulus,S 27,865172,1,0
Mk407=Stimulus,S 26,870161,1,0
Mk408=Response,R128,872038,1,0
Mk409=SyncStatus,Sync On,874801,1,0
Mk410=Stimulus,S 26,875161,1,0
Mk411=Stimulus,S 27,875171,1,0
Mk412=Stimulus,S 26,880160,1,0
Mk413=Response,R128,882538,1,0
Mk414=SyncStatus,Sync On,884801,1,0
Mk415=Stimulus,S 26,885160,1,0
Mk416=Stimulus,S 27,885171,1,0
Mk417=Stimulus,S 26,890160,1,0
Mk418=Response,R128,893038,1,0
Mk419=SyncStatus,Sync On,894801,1,0
Mk420=Stimulus,S 10,895159,1,0
Mk421=Stimulus,S 11,895170,1,0
Mk422=Stimulus,S 12,895180,1,0
Mk423=Stimulus,S 11,900159,1,0
Mk424=Response,R128,903538,1,0
Mk425=SyncStatus,Sync On,904801,1,0
Mk426=Stimulus,S 11,905159,1,0
Mk427=Stimulus,S 12,905169,1,0
Mk428=Stimulus,S 11,910159,1,0
Mk429=Response,R128,914038,1,0
Mk430=SyncStatus,Sync On,914801,1,0
Mk431=Stimulus,S 11,915158,1,0
Mk432=Stimulus,S 12,915169,1,0
Mk433=Stimulus,S 11,920158,1,0
Mk434=Response,R128,924538,1,0
Mk435=SyncStatus,Sync On,924801,1,0
Mk436=Stimulus,S 11,925158,1,0
Mk437=Stimulus,S 12,925168,1,0
Mk438=Stimulus,S 11,930157,1,0
Mk439=SyncStatus,Sync On,934801,1,0
Mk440=Response,R128,935038,1,0
Mk441=Stimulus,S 11,935157,1,0
Mk442=Stimulus,S 12,935168,1,0
Mk443=Stimulus,S 11,940157,1,0
Mk444=SyncStatus,Sync On,944801,1,0
Mk445=Stimulus,S 11,945156,1,0
Mk446=Stimulus,S 12,945167,1,0
Mk447=Response,R128,945538,1,0
Mk448=Stimulus,S 11,950156,1,0
Mk449=SyncStatus,Sync On,954801,1,0
Mk450=Stimulus,S 11,955156,1,0
Mk451=Stimulus,S 12,955166,1,0
Mk452=Response,R128,956038,1,0
Mk453=Stimulus,S 11,960155,1,0
Mk454=SyncStatus,Sync On,964801,1,0
Mk455=Stimulus,S 11,965155,1,0
Mk456=Stimulus,S 12,965166,1,0
Mk457=Response,R128,966538,1,0
Mk458=Stimulus,S 11,970155,1,0
Mk459=SyncStatus,Sync On,974801,1,0
Mk460=Stimulus,S 11,975155,1,0
Mk461=Stimulus,S 12,975165,1,0
Mk462=Response,R128,977038,1,0
Mk463=Stimulus,S 11,980154,1,0
Mk464=SyncStatus,Sync On,984801,1,0
Mk465=Stimulus,S 11,985154,1,0
Mk466=Stimulus,S 12,985165,1,0
Mk467=Response,R128,987538,1,0
Mk468=Stimulus,S 11,990154,1,0
Mk469=SyncStatus,Sync On,994801,1,0
Mk470=Stimulus,S 25,995154,1,0
Mk471=Stimulus,S 26,995164,1,0
Mk472=Stimulus,S 27,995175,1,0
Mk473=Response,R128,998038,1,0
Mk474=Stimulus,S 26,1000153,1,0
Mk475=SyncStatus,Sync On,1004801,1,0
Mk476=Stimulus,S 26,1005153,1,0
Mk477=Stimulus,S 27,1005163,1,0
Mk478=Response,R128,1008538,1,0
Mk479=Stimulus,S 26,1010152,1,0
Mk480=SyncStatus,Sync On,1014801,1,0
Mk481=Stimulus,S 26,1015152,1,0
Mk482=Stimulus,S 27,1015163,1,0
Mk483=Response,R128,1019038,1,0
Mk484=Stimulus,S 26,1020152,1,0
Mk485=SyncStatus,Sync On,1024801,1,0
Mk486=Stimulus,S 26,1025152,1,0
Mk487=Stimulus,S 27,1025162,1,0
Mk488=Response,R128,1029538,1,0
Mk489=Stimulus,S 26,1030151,1,0
Mk490=SyncStatus,Sync On,1034801,1,0
Mk491=Stimulus,S 26,1035151,1,0
Mk492=Stimulus,S 27,1035162,1,0
Mk493=Response,R128,1040038,1,0
Mk494=Stimulus,S 26,1040151,1,0
Mk495=SyncStatus,Sync On,1044801,1,0
Mk496=Stimulus,S 26,1045151,1,0
Mk497=Stimulus,S 27,1045161,1,0
Mk498=Stimulus,S 26,1050150,1,0
Mk499=Response,R128,1050538,1,0
Mk500=SyncStatus,Sync On,1054801,1,0
Mk501=Stimulus,S 26,1055150,1,0
Mk502=Stimulus,S 27,1055160,1,0
Mk503=Stimulus,S 26,1060149,1,0
Mk504=Response,R128,1061038,1,0
Mk505=SyncStatus,Sync On,1064801,1,0
Mk506=Stimulus,S 26,1065149,1,0
Mk507=Stimulus,S 27,1065160,1,0
Mk508=Stimulus,S 26,1070148,1,0
Mk509=Response,R128,1071538,1,0
Mk510=SyncStatus,Sync On,1074801,1,0
Mk511=Stimulus,S 26,1075148,1,0
Mk512=Stimulus,S 27,1075159,1,0
Mk513=Stimulus,S 26,1080148,1,0
Mk514=Response,R128,1082038,1,0
Mk515=SyncStatus,Sync On,1084801,1,0
Mk516=Stimulus,S 26,1085148,1,0
Mk517=Stimulus,S 27,1085158,1,0
Mk518=Stimulus,S 26,1090147,1,0
Mk519=Response,R128,1092538,1,0
Mk520=SyncStatus,Sync On,1094801,1,0
Mk521=Stimulus,S 99,1095148,1,0
Mk522=Response,R128,1103038,1,0
Mk523=SyncStatus,Sync On,1104801,1,0
Mk524=SyncStatus,Sync On,1114801,1,0
Mk525=SyncStatus,Sync On,1124801,1,0
Mk526=SyncStatus,Sync On,1134801,1,0
Mk527=SyncStatus,Sync On,1144801,1,0
Mk528=SyncStatus,Sync On,1154801,1,0
Mk529=SyncStatus,Sync On,1164801,1,0
Mk530=SyncStatus,Sync On,1174801,1,0
Mk531=SyncStatus,Sync On,1184801,1,0
Mk532=SyncStatus,Sync On,1194801,1,0
