Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-11_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201105153719767732
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,3501,1,0
Mk4=SyncStatus,Sync On,13501,1,0
Mk5=SyncStatus,Sync On,23501,1,0
Mk6=SyncStatus,Sync On,33501,1,0
Mk7=SyncStatus,Sync On,43501,1,0
Mk8=Response,R128,47739,1,0
Mk9=SyncStatus,Sync On,53501,1,0
Mk10=Response,R128,58239,1,0
Mk11=SyncStatus,Sync On,63501,1,0
Mk12=Response,R128,68739,1,0
Mk13=SyncStatus,Sync On,73501,1,0
Mk14=Response,R128,79239,1,0
Mk15=SyncStatus,Sync On,83501,1,0
Mk16=Response,R128,89739,1,0
Mk17=SyncStatus,Sync On,93501,1,0
Mk18=Response,R128,100239,1,0
Mk19=SyncStatus,Sync On,103501,1,0
Mk20=Response,R128,110739,1,0
Mk21=SyncStatus,Sync On,113501,1,0
Mk22=Response,R128,121239,1,0
Mk23=SyncStatus,Sync On,123501,1,0
Mk24=Response,R128,131739,1,0
Mk25=SyncStatus,Sync On,133501,1,0
Mk26=Response,R128,142239,1,0
Mk27=SyncStatus,Sync On,143501,1,0
Mk28=Response,R128,152739,1,0
Mk29=SyncStatus,Sync On,153501,1,0
Mk30=Response,R128,163239,1,0
Mk31=SyncStatus,Sync On,163501,1,0
Mk32=SyncStatus,Sync On,173501,1,0
Mk33=Response,R128,173739,1,0
Mk34=SyncStatus,Sync On,183501,1,0
Mk35=Response,R128,184239,1,0
Mk36=SyncStatus,Sync On,193501,1,0
Mk37=Response,R128,194739,1,0
Mk38=SyncStatus,Sync On,203501,1,0
Mk39=Response,R128,205239,1,0
Mk40=SyncStatus,Sync On,213501,1,0
Mk41=Response,R128,215739,1,0
Mk42=SyncStatus,Sync On,223501,1,0
Mk43=Response,R128,226239,1,0
Mk44=SyncStatus,Sync On,233501,1,0
Mk45=Response,R128,236739,1,0
Mk46=SyncStatus,Sync On,243501,1,0
Mk47=Response,R128,247239,1,0
Mk48=SyncStatus,Sync On,253501,1,0
Mk49=Response,R128,257739,1,0
Mk50=SyncStatus,Sync On,263501,1,0
Mk51=Response,R128,268239,1,0
Mk52=SyncStatus,Sync On,273501,1,0
Mk53=Response,R128,278739,1,0
Mk54=SyncStatus,Sync On,283501,1,0
Mk55=Response,R128,289239,1,0
Mk56=SyncStatus,Sync On,293501,1,0
Mk57=Response,R128,299739,1,0
Mk58=SyncStatus,Sync On,303501,1,0
Mk59=Response,R128,310239,1,0
Mk60=SyncStatus,Sync On,313501,1,0
Mk61=Response,R128,320739,1,0
Mk62=SyncStatus,Sync On,323501,1,0
Mk63=Response,R128,331239,1,0
Mk64=SyncStatus,Sync On,333501,1,0
Mk65=Response,R128,341739,1,0
Mk66=SyncStatus,Sync On,343501,1,0
Mk67=Response,R128,352239,1,0
Mk68=SyncStatus,Sync On,353501,1,0
Mk69=Response,R128,362739,1,0
Mk70=SyncStatus,Sync On,363501,1,0
Mk71=Response,R128,373239,1,0
Mk72=SyncStatus,Sync On,373501,1,0
Mk73=SyncStatus,Sync On,383501,1,0
Mk74=Response,R128,383739,1,0
Mk75=SyncStatus,Sync On,393501,1,0
Mk76=Response,R128,394239,1,0
Mk77=SyncStatus,Sync On,403501,1,0
Mk78=Response,R128,404739,1,0
Mk79=SyncStatus,Sync On,413501,1,0
Mk80=Response,R128,415239,1,0
Mk81=SyncStatus,Sync On,423501,1,0
Mk82=Response,R128,425739,1,0
Mk83=SyncStatus,Sync On,433501,1,0
Mk84=Response,R128,436239,1,0
Mk85=SyncStatus,Sync On,443501,1,0
Mk86=Response,R128,446739,1,0
Mk87=SyncStatus,Sync On,453501,1,0
Mk88=Response,R128,457239,1,0
Mk89=SyncStatus,Sync On,463501,1,0
Mk90=Response,R128,467739,1,0
Mk91=SyncStatus,Sync On,473501,1,0
Mk92=Response,R128,478239,1,0
Mk93=SyncStatus,Sync On,483501,1,0
Mk94=Response,R128,488739,1,0
Mk95=SyncStatus,Sync On,493501,1,0
Mk96=Response,R128,499239,1,0
Mk97=SyncStatus,Sync On,503501,1,0
Mk98=Response,R128,509739,1,0
Mk99=SyncStatus,Sync On,513501,1,0
Mk100=Response,R128,520239,1,0
Mk101=SyncStatus,Sync On,523501,1,0
Mk102=Response,R128,530739,1,0
Mk103=SyncStatus,Sync On,533501,1,0
Mk104=Response,R128,541239,1,0
Mk105=SyncStatus,Sync On,543501,1,0
Mk106=Response,R128,551739,1,0
Mk107=SyncStatus,Sync On,553501,1,0
Mk108=Response,R128,562239,1,0
Mk109=SyncStatus,Sync On,563501,1,0
Mk110=Response,R128,572739,1,0
Mk111=SyncStatus,Sync On,573501,1,0
Mk112=Response,R128,583239,1,0
Mk113=SyncStatus,Sync On,583501,1,0
Mk114=SyncStatus,Sync On,593501,1,0
Mk115=Response,R128,593739,1,0
Mk116=SyncStatus,Sync On,603501,1,0
Mk117=Response,R128,604239,1,0
Mk118=SyncStatus,Sync On,613501,1,0
Mk119=Response,R128,614739,1,0
Mk120=SyncStatus,Sync On,623501,1,0
Mk121=SyncStatus,Sync On,633501,1,0
Mk122=SyncStatus,Sync On,643501,1,0
Mk123=SyncStatus,Sync On,653501,1,0
Mk124=SyncStatus,Sync On,663501,1,0
Mk125=SyncStatus,Sync On,673501,1,0
Mk126=SyncStatus,Sync On,683501,1,0
Mk127=SyncStatus,Sync On,693501,1,0
Mk128=SyncStatus,Sync On,703501,1,0
Mk129=SyncStatus,Sync On,713501,1,0
