Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211119155739302185
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1301,1,0
Mk4=SyncStatus,Sync On,11301,1,0
Mk5=SyncStatus,Sync On,21301,1,0
Mk6=SyncStatus,Sync On,31301,1,0
Mk7=SyncStatus,Sync On,41301,1,0
Mk8=SyncStatus,Sync On,51301,1,0
Mk9=SyncStatus,Sync On,61301,1,0
Mk10=SyncStatus,Sync On,71301,1,0
Mk11=SyncStatus,Sync On,81301,1,0
Mk12=SyncStatus,Sync On,91301,1,0
Mk13=SyncStatus,Sync On,101301,1,0
Mk14=SyncStatus,Sync On,111301,1,0
Mk15=SyncStatus,Sync On,121301,1,0
Mk16=SyncStatus,Sync On,131301,1,0
Mk17=SyncStatus,Sync On,141301,1,0
Mk18=SyncStatus,Sync On,151301,1,0
Mk19=SyncStatus,Sync On,161301,1,0
Mk20=Response,R128,165205,1,0
Mk21=SyncStatus,Sync On,171301,1,0
Mk22=Response,R128,175705,1,0
Mk23=Stimulus,S  1,175891,1,0
Mk24=Stimulus,S  5,181168,1,0
Mk25=SyncStatus,Sync On,181301,1,0
Mk26=Stimulus,S  5,186191,1,0
Mk27=Response,R128,186205,1,0
Mk28=Stimulus,S  5,191188,1,0
Mk29=SyncStatus,Sync On,191301,1,0
Mk30=Stimulus,S  5,196218,1,0
Mk31=Response,R128,196705,1,0
Mk32=Stimulus,S  5,201217,1,0
Mk33=SyncStatus,Sync On,201301,1,0
Mk34=Stimulus,S  5,206217,1,0
Mk35=Response,R128,207205,1,0
Mk36=Stimulus,S  5,211217,1,0
Mk37=SyncStatus,Sync On,211301,1,0
Mk38=Stimulus,S  5,216218,1,0
Mk39=Response,R128,217705,1,0
Mk40=Stimulus,S  5,221218,1,0
Mk41=SyncStatus,Sync On,221301,1,0
Mk42=Stimulus,S  5,226223,1,0
Mk43=Response,R128,228205,1,0
Mk44=Stimulus,S  5,231238,1,0
Mk45=SyncStatus,Sync On,231301,1,0
Mk46=Stimulus,S  5,236223,1,0
Mk47=Response,R128,238705,1,0
Mk48=Stimulus,S  5,241238,1,0
Mk49=SyncStatus,Sync On,241301,1,0
Mk50=Stimulus,S  5,246243,1,0
Mk51=Response,R128,249205,1,0
Mk52=Stimulus,S  5,251218,1,0
Mk53=SyncStatus,Sync On,251301,1,0
Mk54=Stimulus,S  5,256223,1,0
Mk55=Response,R128,259705,1,0
Mk56=Stimulus,S  5,261269,1,0
Mk57=SyncStatus,Sync On,261301,1,0
Mk58=Stimulus,S  5,266269,1,0
Mk59=Response,R128,270205,1,0
Mk60=Stimulus,S  5,271269,1,0
Mk61=SyncStatus,Sync On,271301,1,0
Mk62=Stimulus,S  5,276296,1,0
Mk63=Response,R128,280705,1,0
Mk64=Stimulus,S  5,281296,1,0
Mk65=SyncStatus,Sync On,281301,1,0
Mk66=Stimulus,S  5,286296,1,0
Mk67=Response,R128,291205,1,0
Mk68=Stimulus,S  5,291296,1,0
Mk69=SyncStatus,Sync On,291301,1,0
Mk70=Stimulus,S  5,296299,1,0
Mk71=Stimulus,S  5,301295,1,0
Mk72=SyncStatus,Sync On,301301,1,0
Mk73=Response,R128,301705,1,0
Mk74=Stimulus,S  5,306295,1,0
Mk75=SyncStatus,Sync On,311301,1,0
Mk76=Stimulus,S  5,311318,1,0
Mk77=Response,R128,312205,1,0
Mk78=Stimulus,S  5,316319,1,0
Mk79=SyncStatus,Sync On,321301,1,0
Mk80=Stimulus,S  5,321319,1,0
Mk81=Response,R128,322705,1,0
Mk82=Stimulus,S  5,326324,1,0
Mk83=SyncStatus,Sync On,331301,1,0
Mk84=Stimulus,S  5,331339,1,0
Mk85=Response,R128,333205,1,0
Mk86=Stimulus,S  5,336339,1,0
Mk87=SyncStatus,Sync On,341301,1,0
Mk88=Stimulus,S  5,341339,1,0
Mk89=Response,R128,343705,1,0
Mk90=Stimulus,S  5,346345,1,0
Mk91=SyncStatus,Sync On,351301,1,0
Mk92=Stimulus,S  5,351360,1,0
Mk93=Response,R128,354205,1,0
Mk94=Stimulus,S  5,356375,1,0
Mk95=SyncStatus,Sync On,361301,1,0
Mk96=Stimulus,S  5,361375,1,0
Mk97=Response,R128,364705,1,0
Mk98=Stimulus,S  5,366379,1,0
Mk99=SyncStatus,Sync On,371301,1,0
Mk100=Stimulus,S  5,371375,1,0
Mk101=Response,R128,375205,1,0
Mk102=Stimulus,S  5,376380,1,0
Mk103=SyncStatus,Sync On,381301,1,0
Mk104=Stimulus,S  5,381375,1,0
Mk105=Response,R128,385705,1,0
Mk106=Stimulus,S  5,386375,1,0
Mk107=SyncStatus,Sync On,391301,1,0
Mk108=Stimulus,S  5,391395,1,0
Mk109=Response,R128,396205,1,0
Mk110=Stimulus,S  5,396395,1,0
Mk111=SyncStatus,Sync On,401301,1,0
Mk112=Stimulus,S  5,401375,1,0
Mk113=Stimulus,S  5,406375,1,0
Mk114=Response,R128,406705,1,0
Mk115=SyncStatus,Sync On,411301,1,0
Mk116=Stimulus,S  5,411419,1,0
Mk117=Stimulus,S  5,416425,1,0
Mk118=Response,R128,417205,1,0
Mk119=SyncStatus,Sync On,421301,1,0
Mk120=Stimulus,S  5,421425,1,0
Mk121=Stimulus,S  5,426430,1,0
Mk122=Response,R128,427705,1,0
Mk123=SyncStatus,Sync On,431301,1,0
Mk124=Stimulus,S  5,431454,1,0
Mk125=Stimulus,S  5,436454,1,0
Mk126=Response,R128,438205,1,0
Mk127=SyncStatus,Sync On,441301,1,0
Mk128=Stimulus,S  5,441454,1,0
Mk129=Stimulus,S  5,446453,1,0
Mk130=Response,R128,448705,1,0
Mk131=SyncStatus,Sync On,451301,1,0
Mk132=Stimulus,S  5,451455,1,0
Mk133=Stimulus,S  5,456453,1,0
Mk134=Response,R128,459205,1,0
Mk135=SyncStatus,Sync On,461301,1,0
Mk136=Stimulus,S  5,461470,1,0
Mk137=Stimulus,S  5,466471,1,0
Mk138=Response,R128,469705,1,0
Mk139=SyncStatus,Sync On,471301,1,0
Mk140=Stimulus,S  5,471471,1,0
Mk141=Stimulus,S  5,476481,1,0
Mk142=Response,R128,480205,1,0
Mk143=SyncStatus,Sync On,481301,1,0
Mk144=Stimulus,S  5,481491,1,0
Mk145=Stimulus,S  5,486481,1,0
Mk146=Response,R128,490705,1,0
Mk147=SyncStatus,Sync On,491301,1,0
Mk148=Stimulus,S  5,491501,1,0
Mk149=Stimulus,S  5,496496,1,0
Mk150=Response,R128,501205,1,0
Mk151=SyncStatus,Sync On,501301,1,0
Mk152=Stimulus,S  5,501471,1,0
Mk153=Stimulus,S  5,506477,1,0
Mk154=SyncStatus,Sync On,511301,1,0
Mk155=Stimulus,S  5,511533,1,0
Mk156=Response,R128,511705,1,0
Mk157=Stimulus,S  5,516532,1,0
Mk158=SyncStatus,Sync On,521301,1,0
Mk159=Stimulus,S  5,521532,1,0
Mk160=Response,R128,522205,1,0
Mk161=Stimulus,S  5,526532,1,0
Mk162=SyncStatus,Sync On,531301,1,0
Mk163=Stimulus,S  5,531544,1,0
Mk164=Response,R128,532705,1,0
Mk165=Stimulus,S  5,536532,1,0
Mk166=SyncStatus,Sync On,541301,1,0
Mk167=Stimulus,S  5,541541,1,0
Mk168=Response,R128,543205,1,0
Mk169=Stimulus,S  5,546546,1,0
Mk170=SyncStatus,Sync On,551301,1,0
Mk171=Stimulus,S  5,551557,1,0
Mk172=Response,R128,553705,1,0
Mk173=Stimulus,S  5,556533,1,0
Mk174=SyncStatus,Sync On,561301,1,0
Mk175=Stimulus,S  5,561572,1,0
Mk176=Response,R128,564205,1,0
Mk177=Stimulus,S  5,566572,1,0
Mk178=SyncStatus,Sync On,571301,1,0
Mk179=Stimulus,S  5,571573,1,0
Mk180=Response,R128,574705,1,0
Mk181=Stimulus,S  5,576577,1,0
Mk182=SyncStatus,Sync On,581301,1,0
Mk183=Stimulus,S  5,581592,1,0
Mk184=Response,R128,585205,1,0
Mk185=Stimulus,S  5,586612,1,0
Mk186=SyncStatus,Sync On,591301,1,0
Mk187=Stimulus,S  5,591612,1,0
Mk188=Response,R128,595705,1,0
Mk189=Stimulus,S  5,596612,1,0
Mk190=SyncStatus,Sync On,601301,1,0
Mk191=Stimulus,S  5,601612,1,0
Mk192=Response,R128,606205,1,0
Mk193=Stimulus,S  5,606611,1,0
Mk194=SyncStatus,Sync On,611301,1,0
Mk195=Stimulus,S  5,611621,1,0
Mk196=Stimulus,S  5,616627,1,0
Mk197=Response,R128,616705,1,0
Mk198=SyncStatus,Sync On,621301,1,0
Mk199=Stimulus,S  5,621622,1,0
Mk200=Stimulus,S  5,626627,1,0
Mk201=Response,R128,627205,1,0
Mk202=SyncStatus,Sync On,631301,1,0
Mk203=Stimulus,S  5,631643,1,0
Mk204=Stimulus,S  5,636628,1,0
Mk205=Response,R128,637705,1,0
Mk206=SyncStatus,Sync On,641301,1,0
Mk207=Stimulus,S  5,641643,1,0
Mk208=Stimulus,S  5,646648,1,0
Mk209=Response,R128,648205,1,0
Mk210=SyncStatus,Sync On,651301,1,0
Mk211=Stimulus,S  5,651658,1,0
Mk212=Stimulus,S  5,656633,1,0
Mk213=Response,R128,658705,1,0
Mk214=SyncStatus,Sync On,661301,1,0
Mk215=Stimulus,S  5,661674,1,0
Mk216=Stimulus,S  5,666691,1,0
Mk217=Response,R128,669205,1,0
Mk218=SyncStatus,Sync On,671301,1,0
Mk219=Stimulus,S  5,671691,1,0
Mk220=Stimulus,S  5,676691,1,0
Mk221=Response,R128,679705,1,0
Mk222=SyncStatus,Sync On,681301,1,0
Mk223=Stimulus,S  5,681694,1,0
Mk224=Stimulus,S  5,686693,1,0
Mk225=Response,R128,690205,1,0
Mk226=SyncStatus,Sync On,691301,1,0
Mk227=Stimulus,S  5,691693,1,0
Mk228=Stimulus,S  5,696698,1,0
Mk229=Response,R128,700705,1,0
Mk230=SyncStatus,Sync On,701301,1,0
Mk231=Stimulus,S  5,701689,1,0
Mk232=Stimulus,S  5,706689,1,0
Mk233=Response,R128,711205,1,0
Mk234=SyncStatus,Sync On,711301,1,0
Mk235=Stimulus,S  5,711723,1,0
Mk236=Stimulus,S  5,716724,1,0
Mk237=SyncStatus,Sync On,721301,1,0
Mk238=Response,R128,721705,1,0
Mk239=Stimulus,S  5,721723,1,0
Mk240=Stimulus,S  5,726734,1,0
Mk241=SyncStatus,Sync On,731301,1,0
Mk242=Stimulus,S  5,731729,1,0
Mk243=Response,R128,732205,1,0
Mk244=Stimulus,S  5,736744,1,0
Mk245=SyncStatus,Sync On,741301,1,0
Mk246=Stimulus,S  5,741744,1,0
Mk247=Response,R128,742705,1,0
Mk248=Stimulus,S  5,746770,1,0
Mk249=SyncStatus,Sync On,751301,1,0
Mk250=Stimulus,S  5,751769,1,0
Mk251=Response,R128,753205,1,0
Mk252=Stimulus,S  5,756770,1,0
Mk253=SyncStatus,Sync On,761301,1,0
Mk254=Stimulus,S  5,761773,1,0
Mk255=Response,R128,763705,1,0
Mk256=Stimulus,S  5,766774,1,0
Mk257=SyncStatus,Sync On,771301,1,0
Mk258=Stimulus,S  5,771774,1,0
Mk259=Response,R128,774205,1,0
Mk260=Stimulus,S  5,776779,1,0
Mk261=SyncStatus,Sync On,781301,1,0
Mk262=Stimulus,S  5,781794,1,0
Mk263=Response,R128,784705,1,0
Mk264=Stimulus,S  5,786794,1,0
Mk265=SyncStatus,Sync On,791301,1,0
Mk266=Stimulus,S  5,791799,1,0
Mk267=Response,R128,795205,1,0
Mk268=Stimulus,S  5,796799,1,0
Mk269=SyncStatus,Sync On,801301,1,0
Mk270=Stimulus,S  5,801809,1,0
Mk271=Response,R128,805705,1,0
Mk272=Stimulus,S  5,806780,1,0
Mk273=SyncStatus,Sync On,811301,1,0
Mk274=Stimulus,S  5,811824,1,0
Mk275=Response,R128,816205,1,0
Mk276=Stimulus,S  5,816849,1,0
Mk277=SyncStatus,Sync On,821301,1,0
Mk278=Stimulus,S  5,821849,1,0
Mk279=Response,R128,826705,1,0
Mk280=Stimulus,S  5,826849,1,0
Mk281=SyncStatus,Sync On,831301,1,0
Mk282=Stimulus,S  5,831849,1,0
Mk283=Stimulus,S  5,836851,1,0
Mk284=Response,R128,837205,1,0
Mk285=SyncStatus,Sync On,841301,1,0
Mk286=Stimulus,S  5,841851,1,0
Mk287=Stimulus,S  5,846850,1,0
Mk288=Response,R128,847705,1,0
Mk289=SyncStatus,Sync On,851301,1,0
Mk290=Stimulus,S  5,851865,1,0
Mk291=Stimulus,S  5,856847,1,0
Mk292=Response,R128,858205,1,0
Mk293=SyncStatus,Sync On,861301,1,0
Mk294=Stimulus,S  5,861874,1,0
Mk295=Stimulus,S  5,866875,1,0
Mk296=Response,R128,868705,1,0
Mk297=SyncStatus,Sync On,871301,1,0
Mk298=Stimulus,S  5,871885,1,0
Mk299=Stimulus,S  5,876880,1,0
Mk300=Response,R128,879205,1,0
Mk301=SyncStatus,Sync On,881301,1,0
Mk302=Stimulus,S  5,881895,1,0
Mk303=Stimulus,S  5,886901,1,0
Mk304=Response,R128,889705,1,0
Mk305=SyncStatus,Sync On,891301,1,0
Mk306=Stimulus,S  5,891896,1,0
Mk307=Stimulus,S  5,896900,1,0
Mk308=Response,R128,900205,1,0
Mk309=SyncStatus,Sync On,901301,1,0
Mk310=Stimulus,S  5,901928,1,0
Mk311=Stimulus,S  5,906928,1,0
Mk312=Response,R128,910705,1,0
Mk313=SyncStatus,Sync On,911301,1,0
Mk314=Stimulus,S  5,911931,1,0
Mk315=Stimulus,S  5,916931,1,0
Mk316=Response,R128,921205,1,0
Mk317=SyncStatus,Sync On,921301,1,0
Mk318=Stimulus,S  5,921931,1,0
Mk319=Stimulus,S  5,926931,1,0
Mk320=SyncStatus,Sync On,931301,1,0
Mk321=Response,R128,931705,1,0
Mk322=Stimulus,S  5,931946,1,0
Mk323=Stimulus,S  5,936931,1,0
Mk324=SyncStatus,Sync On,941301,1,0
Mk325=Stimulus,S  5,941946,1,0
Mk326=Response,R128,942205,1,0
Mk327=Stimulus,S  5,946951,1,0
Mk328=SyncStatus,Sync On,951301,1,0
Mk329=Stimulus,S  5,951961,1,0
Mk330=Response,R128,952705,1,0
Mk331=Stimulus,S  5,956926,1,0
Mk332=SyncStatus,Sync On,961301,1,0
Mk333=Stimulus,S  5,961976,1,0
Mk334=Response,R128,963205,1,0
Mk335=Stimulus,S  5,966977,1,0
Mk336=SyncStatus,Sync On,971301,1,0
Mk337=Stimulus,S  5,971977,1,0
Mk338=Response,R128,973705,1,0
Mk339=Stimulus,S  5,976982,1,0
Mk340=SyncStatus,Sync On,981301,1,0
Mk341=Stimulus,S  5,982007,1,0
Mk342=Response,R128,984205,1,0
Mk343=Stimulus,S  5,987006,1,0
Mk344=SyncStatus,Sync On,991301,1,0
Mk345=Stimulus,S  5,992007,1,0
Mk346=Response,R128,994705,1,0
Mk347=Stimulus,S  5,997007,1,0
Mk348=SyncStatus,Sync On,1001301,1,0
Mk349=Stimulus,S  5,1002012,1,0
Mk350=Response,R128,1005205,1,0
Mk351=Stimulus,S  5,1007005,1,0
Mk352=SyncStatus,Sync On,1011301,1,0
Mk353=Stimulus,S  5,1012026,1,0
Mk354=Response,R128,1015705,1,0
Mk355=Stimulus,S  5,1017027,1,0
Mk356=SyncStatus,Sync On,1021301,1,0
Mk357=Stimulus,S  5,1022032,1,0
Mk358=Response,R128,1026205,1,0
Mk359=Stimulus,S  5,1027032,1,0
Mk360=SyncStatus,Sync On,1031301,1,0
Mk361=Stimulus,S  5,1032047,1,0
Mk362=Response,R128,1036705,1,0
Mk363=Stimulus,S  5,1037047,1,0
Mk364=SyncStatus,Sync On,1041301,1,0
Mk365=Stimulus,S  5,1042047,1,0
Mk366=Stimulus,S  5,1047052,1,0
Mk367=Response,R128,1047205,1,0
Mk368=SyncStatus,Sync On,1051301,1,0
Mk369=Stimulus,S  5,1052027,1,0
Mk370=Stimulus,S  5,1057086,1,0
Mk371=Response,R128,1057705,1,0
Mk372=SyncStatus,Sync On,1061301,1,0
Mk373=Stimulus,S  5,1062086,1,0
Mk374=Stimulus,S  5,1067086,1,0
Mk375=Response,R128,1068205,1,0
Mk376=SyncStatus,Sync On,1071301,1,0
Mk377=Stimulus,S  5,1072088,1,0
Mk378=Stimulus,S  5,1077087,1,0
Mk379=Response,R128,1078705,1,0
Mk380=SyncStatus,Sync On,1081301,1,0
Mk381=Stimulus,S  5,1082097,1,0
Mk382=Stimulus,S  5,1087088,1,0
Mk383=Response,R128,1089205,1,0
Mk384=SyncStatus,Sync On,1091301,1,0
Mk385=Stimulus,S  5,1092098,1,0
Mk386=Stimulus,S  5,1097103,1,0
Mk387=Response,R128,1099705,1,0
Mk388=SyncStatus,Sync On,1101301,1,0
Mk389=Stimulus,S  5,1102084,1,0
Mk390=Stimulus,S  5,1107083,1,0
Mk391=Response,R128,1110205,1,0
Mk392=SyncStatus,Sync On,1111301,1,0
Mk393=Stimulus,S  5,1112127,1,0
Mk394=Stimulus,S  5,1117128,1,0
Mk395=Response,R128,1120705,1,0
Mk396=SyncStatus,Sync On,1121301,1,0
Mk397=Stimulus,S  5,1122133,1,0
Mk398=Stimulus,S  5,1127133,1,0
Mk399=Response,R128,1131205,1,0
Mk400=SyncStatus,Sync On,1131301,1,0
Mk401=Stimulus,S  5,1132165,1,0
Mk402=Stimulus,S  5,1137164,1,0
Mk403=SyncStatus,Sync On,1141301,1,0
Mk404=Response,R128,1141705,1,0
Mk405=Stimulus,S  5,1142164,1,0
Mk406=Stimulus,S  5,1147164,1,0
Mk407=SyncStatus,Sync On,1151301,1,0
Mk408=Stimulus,S  5,1152168,1,0
Mk409=Response,R128,1152205,1,0
Mk410=Stimulus,S  5,1157163,1,0
Mk411=SyncStatus,Sync On,1161301,1,0
Mk412=Stimulus,S  5,1162179,1,0
Mk413=Response,R128,1162705,1,0
Mk414=Stimulus,S  5,1167179,1,0
Mk415=SyncStatus,Sync On,1171301,1,0
Mk416=Stimulus,S  5,1172184,1,0
Mk417=Response,R128,1173205,1,0
Mk418=Stimulus,S  5,1177184,1,0
Mk419=SyncStatus,Sync On,1181301,1,0
Mk420=Stimulus,S  5,1182184,1,0
Mk421=Response,R128,1183705,1,0
Mk422=Stimulus,S  5,1187199,1,0
Mk423=SyncStatus,Sync On,1191301,1,0
Mk424=Stimulus,S  5,1192199,1,0
Mk425=Response,R128,1194205,1,0
Mk426=Stimulus,S  5,1197204,1,0
Mk427=SyncStatus,Sync On,1201301,1,0
Mk428=Stimulus,S  5,1202219,1,0
Mk429=Response,R128,1204705,1,0
Mk430=Stimulus,S  5,1207244,1,0
Mk431=SyncStatus,Sync On,1211301,1,0
Mk432=Stimulus,S  5,1212244,1,0
Mk433=Response,R128,1215205,1,0
Mk434=Stimulus,S  5,1217244,1,0
Mk435=SyncStatus,Sync On,1221301,1,0
Mk436=Stimulus,S  5,1222243,1,0
Mk437=Response,R128,1225705,1,0
Mk438=Stimulus,S  5,1227242,1,0
Mk439=SyncStatus,Sync On,1231301,1,0
Mk440=Stimulus,S  5,1232249,1,0
Mk441=Response,R128,1236205,1,0
Mk442=Stimulus,S  5,1237242,1,0
Mk443=SyncStatus,Sync On,1241301,1,0
Mk444=Stimulus,S  5,1242249,1,0
Mk445=Response,R128,1246705,1,0
Mk446=Stimulus,S  5,1247254,1,0
Mk447=SyncStatus,Sync On,1251301,1,0
Mk448=Stimulus,S  5,1252264,1,0
Mk449=Response,R128,1257205,1,0
Mk450=Stimulus,S  5,1257241,1,0
Mk451=SyncStatus,Sync On,1261301,1,0
Mk452=Stimulus,S  5,1262278,1,0
Mk453=Stimulus,S  5,1267280,1,0
Mk454=Response,R128,1267705,1,0
Mk455=SyncStatus,Sync On,1271301,1,0
Mk456=Stimulus,S  5,1272285,1,0
Mk457=Stimulus,S  5,1277285,1,0
Mk458=Response,R128,1278205,1,0
Mk459=SyncStatus,Sync On,1281301,1,0
Mk460=Stimulus,S  5,1282300,1,0
Mk461=Stimulus,S  5,1287323,1,0
Mk462=Response,R128,1288705,1,0
Mk463=SyncStatus,Sync On,1291301,1,0
Mk464=Stimulus,S  5,1292322,1,0
Mk465=Stimulus,S  5,1297323,1,0
Mk466=Response,R128,1299205,1,0
Mk467=SyncStatus,Sync On,1301301,1,0
Mk468=Stimulus,S  5,1302325,1,0
Mk469=Stimulus,S  5,1307322,1,0
Mk470=Response,R128,1309705,1,0
Mk471=SyncStatus,Sync On,1311301,1,0
Mk472=Stimulus,S  5,1312331,1,0
Mk473=Stimulus,S  5,1317330,1,0
Mk474=Response,R128,1320205,1,0
Mk475=SyncStatus,Sync On,1321301,1,0
Mk476=Stimulus,S  5,1322340,1,0
Mk477=Stimulus,S  5,1327345,1,0
Mk478=Response,R128,1330705,1,0
Mk479=SyncStatus,Sync On,1331301,1,0
Mk480=Stimulus,S  5,1332350,1,0
Mk481=Stimulus,S  5,1337335,1,0
Mk482=Response,R128,1341205,1,0
Mk483=SyncStatus,Sync On,1341301,1,0
Mk484=Stimulus,S  5,1342351,1,0
Mk485=Stimulus,S  5,1347356,1,0
Mk486=SyncStatus,Sync On,1351301,1,0
Mk487=Response,R128,1351705,1,0
Mk488=Stimulus,S  5,1352366,1,0
Mk489=Stimulus,S  5,1357335,1,0
Mk490=SyncStatus,Sync On,1361301,1,0
Mk491=Response,R128,1362205,1,0
Mk492=Stimulus,S  5,1362381,1,0
Mk493=Stimulus,S  5,1367401,1,0
Mk494=SyncStatus,Sync On,1371301,1,0
Mk495=Stimulus,S  5,1372401,1,0
Mk496=Response,R128,1372705,1,0
Mk497=Stimulus,S  5,1377401,1,0
Mk498=SyncStatus,Sync On,1381301,1,0
Mk499=Stimulus,S  5,1382405,1,0
Mk500=Response,R128,1383205,1,0
Mk501=Stimulus,S  5,1387401,1,0
Mk502=SyncStatus,Sync On,1391301,1,0
Mk503=Stimulus,S  5,1392401,1,0
Mk504=Response,R128,1393705,1,0
Mk505=Stimulus,S  5,1397406,1,0
Mk506=SyncStatus,Sync On,1401301,1,0
Mk507=Stimulus,S  5,1402416,1,0
Mk508=Response,R128,1404205,1,0
Mk509=Stimulus,S  5,1407400,1,0
Mk510=SyncStatus,Sync On,1411301,1,0
Mk511=Stimulus,S  5,1412430,1,0
Mk512=Response,R128,1414705,1,0
Mk513=Stimulus,S  5,1417436,1,0
Mk514=SyncStatus,Sync On,1421301,1,0
Mk515=Stimulus,S  5,1422436,1,0
Mk516=Response,R128,1425205,1,0
Mk517=Stimulus,S  5,1427436,1,0
Mk518=SyncStatus,Sync On,1431301,1,0
Mk519=Stimulus,S  5,1432452,1,0
Mk520=Response,R128,1435705,1,0
Mk521=Stimulus,S  5,1437452,1,0
Mk522=SyncStatus,Sync On,1441301,1,0
Mk523=Stimulus,S  5,1442452,1,0
Mk524=Response,R128,1446205,1,0
Mk525=Stimulus,S  5,1447481,1,0
Mk526=SyncStatus,Sync On,1451301,1,0
Mk527=Stimulus,S  5,1452480,1,0
Mk528=Response,R128,1456705,1,0
Mk529=Stimulus,S  5,1457480,1,0
Mk530=SyncStatus,Sync On,1461301,1,0
Mk531=Stimulus,S  5,1462484,1,0
Mk532=Response,R128,1467205,1,0
Mk533=Stimulus,S  5,1467487,1,0
Mk534=Stimulus,S 99,1469116,1,0
Mk535=SyncStatus,Sync On,1471301,1,0
Mk536=Response,R128,1477705,1,0
Mk537=SyncStatus,Sync On,1481301,1,0
Mk538=Response,R128,1488205,1,0
Mk539=SyncStatus,Sync On,1491301,1,0
Mk540=SyncStatus,Sync On,1501301,1,0
Mk541=SyncStatus,Sync On,1511301,1,0
Mk542=SyncStatus,Sync On,1521301,1,0
