Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211119152842070269
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9801,1,0
Mk4=SyncStatus,Sync On,19801,1,0
Mk5=SyncStatus,Sync On,29801,1,0
Mk6=SyncStatus,Sync On,39801,1,0
Mk7=SyncStatus,Sync On,49801,1,0
Mk8=SyncStatus,Sync On,59801,1,0
Mk9=SyncStatus,Sync On,69801,1,0
Mk10=SyncStatus,Sync On,79801,1,0
Mk11=SyncStatus,Sync On,89801,1,0
Mk12=SyncStatus,Sync On,99801,1,0
Mk13=SyncStatus,Sync On,109801,1,0
Mk14=SyncStatus,Sync On,119801,1,0
Mk15=SyncStatus,Sync On,129801,1,0
Mk16=Stimulus,S  1,137653,1,0
Mk17=Stimulus,S 10,137665,1,0
Mk18=Stimulus,S 11,137679,1,0
Mk19=Stimulus,S 12,137689,1,0
Mk20=SyncStatus,Sync On,139801,1,0
Mk21=Stimulus,S 11,142647,1,0
Mk22=Stimulus,S 11,147647,1,0
Mk23=Stimulus,S 12,147657,1,0
Mk24=SyncStatus,Sync On,149801,1,0
Mk25=Stimulus,S 11,152646,1,0
Mk26=Stimulus,S 11,157646,1,0
Mk27=Stimulus,S 12,157656,1,0
Mk28=SyncStatus,Sync On,159801,1,0
Mk29=Stimulus,S 11,162645,1,0
Mk30=Stimulus,S 11,167645,1,0
Mk31=Stimulus,S 12,167656,1,0
Mk32=SyncStatus,Sync On,169801,1,0
Mk33=Stimulus,S 11,172645,1,0
Mk34=Stimulus,S 11,177645,1,0
Mk35=Stimulus,S 12,177655,1,0
Mk36=SyncStatus,Sync On,179801,1,0
Mk37=Stimulus,S 11,182645,1,0
Mk38=Stimulus,S 11,187644,1,0
Mk39=Stimulus,S 12,187655,1,0
Mk40=SyncStatus,Sync On,189801,1,0
Mk41=Response,R128,189991,1,0
Mk42=Stimulus,S 11,192644,1,0
Mk43=Stimulus,S 11,197643,1,0
Mk44=Stimulus,S 12,197654,1,0
Mk45=SyncStatus,Sync On,199801,1,0
Mk46=Response,R128,200491,1,0
Mk47=Stimulus,S 11,202643,1,0
Mk48=Stimulus,S 11,207643,1,0
Mk49=Stimulus,S 12,207654,1,0
Mk50=SyncStatus,Sync On,209801,1,0
Mk51=Response,R128,210991,1,0
Mk52=Stimulus,S 11,212643,1,0
Mk53=Stimulus,S 11,217643,1,0
Mk54=Stimulus,S 12,217653,1,0
Mk55=SyncStatus,Sync On,219801,1,0
Mk56=Response,R128,221491,1,0
Mk57=Stimulus,S 11,222642,1,0
Mk58=Stimulus,S 11,227642,1,0
Mk59=Stimulus,S 12,227653,1,0
Mk60=SyncStatus,Sync On,229801,1,0
Mk61=Response,R128,231991,1,0
Mk62=Stimulus,S 11,232641,1,0
Mk63=Stimulus,S 25,237642,1,0
Mk64=Stimulus,S 26,237652,1,0
Mk65=Stimulus,S 27,237663,1,0
Mk66=SyncStatus,Sync On,239801,1,0
Mk67=Response,R128,242491,1,0
Mk68=Stimulus,S 26,242641,1,0
Mk69=Stimulus,S 26,247641,1,0
Mk70=Stimulus,S 27,247651,1,0
Mk71=SyncStatus,Sync On,249801,1,0
Mk72=Stimulus,S 26,252640,1,0
Mk73=Response,R128,252991,1,0
Mk74=Stimulus,S 26,257640,1,0
Mk75=Stimulus,S 27,257651,1,0
Mk76=SyncStatus,Sync On,259801,1,0
Mk77=Stimulus,S 26,262640,1,0
Mk78=Response,R128,263491,1,0
Mk79=Stimulus,S 26,267639,1,0
Mk80=Stimulus,S 27,267650,1,0
Mk81=SyncStatus,Sync On,269801,1,0
Mk82=Stimulus,S 26,272639,1,0
Mk83=Response,R128,273991,1,0
Mk84=Stimulus,S 26,277639,1,0
Mk85=Stimulus,S 27,277650,1,0
Mk86=SyncStatus,Sync On,279801,1,0
Mk87=Stimulus,S 26,282639,1,0
Mk88=Response,R128,284491,1,0
Mk89=Stimulus,S 26,287638,1,0
Mk90=Stimulus,S 27,287649,1,0
Mk91=SyncStatus,Sync On,289801,1,0
Mk92=Stimulus,S 26,292638,1,0
Mk93=Response,R128,294991,1,0
Mk94=Stimulus,S 26,297638,1,0
Mk95=Stimulus,S 27,297648,1,0
Mk96=SyncStatus,Sync On,299801,1,0
Mk97=Stimulus,S 26,302638,1,0
Mk98=Response,R128,305491,1,0
Mk99=Stimulus,S 26,307637,1,0
Mk100=Stimulus,S 27,307648,1,0
Mk101=SyncStatus,Sync On,309801,1,0
Mk102=Stimulus,S 26,312637,1,0
Mk103=Response,R128,315991,1,0
Mk104=Stimulus,S 26,317637,1,0
Mk105=Stimulus,S 27,317647,1,0
Mk106=SyncStatus,Sync On,319801,1,0
Mk107=Stimulus,S 26,322636,1,0
Mk108=Response,R128,326491,1,0
Mk109=Stimulus,S 26,327636,1,0
Mk110=Stimulus,S 27,327647,1,0
Mk111=SyncStatus,Sync On,329801,1,0
Mk112=Stimulus,S 26,332636,1,0
Mk113=Response,R128,336991,1,0
Mk114=Stimulus,S 10,337637,1,0
Mk115=Stimulus,S 11,337647,1,0
Mk116=Stimulus,S 12,337658,1,0
Mk117=SyncStatus,Sync On,339801,1,0
Mk118=Stimulus,S 11,342635,1,0
Mk119=Response,R128,347491,1,0
Mk120=Stimulus,S 11,347635,1,0
Mk121=Stimulus,S 12,347646,1,0
Mk122=SyncStatus,Sync On,349801,1,0
Mk123=Stimulus,S 11,352635,1,0
Mk124=Stimulus,S 11,357634,1,0
Mk125=Stimulus,S 12,357645,1,0
Mk126=Response,R128,357991,1,0
Mk127=SyncStatus,Sync On,359801,1,0
Mk128=Stimulus,S 11,362634,1,0
Mk129=Stimulus,S 11,367634,1,0
Mk130=Stimulus,S 12,367645,1,0
Mk131=Response,R128,368491,1,0
Mk132=SyncStatus,Sync On,369801,1,0
Mk133=Stimulus,S 11,372634,1,0
Mk134=Stimulus,S 11,377633,1,0
Mk135=Stimulus,S 12,377644,1,0
Mk136=Response,R128,378991,1,0
Mk137=SyncStatus,Sync On,379801,1,0
Mk138=Stimulus,S 11,382633,1,0
Mk139=Stimulus,S 11,387633,1,0
Mk140=Stimulus,S 12,387643,1,0
Mk141=Response,R128,389491,1,0
Mk142=SyncStatus,Sync On,389801,1,0
Mk143=Stimulus,S 11,392633,1,0
Mk144=Stimulus,S 11,397632,1,0
Mk145=Stimulus,S 12,397643,1,0
Mk146=SyncStatus,Sync On,399801,1,0
Mk147=Response,R128,399991,1,0
Mk148=Stimulus,S 11,402632,1,0
Mk149=Stimulus,S 11,407632,1,0
Mk150=Stimulus,S 12,407642,1,0
Mk151=SyncStatus,Sync On,409801,1,0
Mk152=Response,R128,410491,1,0
Mk153=Stimulus,S 11,412631,1,0
Mk154=Stimulus,S 11,417631,1,0
Mk155=Stimulus,S 12,417642,1,0
Mk156=SyncStatus,Sync On,419801,1,0
Mk157=Response,R128,420991,1,0
Mk158=Stimulus,S 11,422631,1,0
Mk159=Stimulus,S 11,427631,1,0
Mk160=Stimulus,S 12,427641,1,0
Mk161=SyncStatus,Sync On,429801,1,0
Mk162=Response,R128,431491,1,0
Mk163=Stimulus,S 11,432631,1,0
Mk164=Stimulus,S 25,437630,1,0
Mk165=Stimulus,S 26,437640,1,0
Mk166=Stimulus,S 27,437651,1,0
Mk167=SyncStatus,Sync On,439801,1,0
Mk168=Response,R128,441991,1,0
Mk169=Stimulus,S 26,442630,1,0
Mk170=Stimulus,S 26,447629,1,0
Mk171=Stimulus,S 27,447640,1,0
Mk172=SyncStatus,Sync On,449801,1,0
Mk173=Response,R128,452491,1,0
Mk174=Stimulus,S 26,452629,1,0
Mk175=Stimulus,S 26,457629,1,0
Mk176=Stimulus,S 27,457639,1,0
Mk177=SyncStatus,Sync On,459801,1,0
Mk178=Stimulus,S 26,462629,1,0
Mk179=Response,R128,462991,1,0
Mk180=Stimulus,S 26,467628,1,0
Mk181=Stimulus,S 27,467639,1,0
Mk182=SyncStatus,Sync On,469801,1,0
Mk183=Stimulus,S 26,472628,1,0
Mk184=Response,R128,473491,1,0
Mk185=Stimulus,S 26,477628,1,0
Mk186=Stimulus,S 27,477638,1,0
Mk187=SyncStatus,Sync On,479801,1,0
Mk188=Stimulus,S 26,482627,1,0
Mk189=Response,R128,483991,1,0
Mk190=Stimulus,S 26,487627,1,0
Mk191=Stimulus,S 27,487638,1,0
Mk192=SyncStatus,Sync On,489801,1,0
Mk193=Stimulus,S 26,492627,1,0
Mk194=Response,R128,494491,1,0
Mk195=Stimulus,S 26,497627,1,0
Mk196=Stimulus,S 27,497637,1,0
Mk197=SyncStatus,Sync On,499801,1,0
Mk198=Stimulus,S 26,502626,1,0
Mk199=Response,R128,504991,1,0
Mk200=Stimulus,S 26,507626,1,0
Mk201=Stimulus,S 27,507637,1,0
Mk202=SyncStatus,Sync On,509801,1,0
Mk203=Stimulus,S 26,512626,1,0
Mk204=Response,R128,515491,1,0
Mk205=Stimulus,S 26,517626,1,0
Mk206=Stimulus,S 27,517636,1,0
Mk207=SyncStatus,Sync On,519801,1,0
Mk208=Stimulus,S 26,522625,1,0
Mk209=Response,R128,525991,1,0
Mk210=Stimulus,S 26,527625,1,0
Mk211=Stimulus,S 27,527635,1,0
Mk212=SyncStatus,Sync On,529801,1,0
Mk213=Stimulus,S 26,532625,1,0
Mk214=Response,R128,536491,1,0
Mk215=Stimulus,S 10,537624,1,0
Mk216=Stimulus,S 11,537635,1,0
Mk217=Stimulus,S 12,537645,1,0
Mk218=SyncStatus,Sync On,539801,1,0
Mk219=Stimulus,S 11,542624,1,0
Mk220=Response,R128,546991,1,0
Mk221=Stimulus,S 11,547624,1,0
Mk222=Stimulus,S 12,547634,1,0
Mk223=SyncStatus,Sync On,549801,1,0
Mk224=Stimulus,S 11,552623,1,0
Mk225=Response,R128,557491,1,0
Mk226=Stimulus,S 11,557623,1,0
Mk227=Stimulus,S 12,557634,1,0
Mk228=SyncStatus,Sync On,559801,1,0
Mk229=Stimulus,S 11,562623,1,0
Mk230=Stimulus,S 11,567623,1,0
Mk231=Stimulus,S 12,567633,1,0
Mk232=Response,R128,567991,1,0
Mk233=SyncStatus,Sync On,569801,1,0
Mk234=Stimulus,S 11,572622,1,0
Mk235=Stimulus,S 11,577622,1,0
Mk236=Stimulus,S 12,577632,1,0
Mk237=Response,R128,578491,1,0
Mk238=SyncStatus,Sync On,579801,1,0
Mk239=Stimulus,S 11,582622,1,0
Mk240=Stimulus,S 11,587621,1,0
Mk241=Stimulus,S 12,587632,1,0
Mk242=Response,R128,588991,1,0
Mk243=SyncStatus,Sync On,589801,1,0
Mk244=Stimulus,S 11,592621,1,0
Mk245=Stimulus,S 11,597621,1,0
Mk246=Stimulus,S 12,597631,1,0
Mk247=Response,R128,599491,1,0
Mk248=SyncStatus,Sync On,599801,1,0
Mk249=Stimulus,S 11,602621,1,0
Mk250=Stimulus,S 11,607621,1,0
Mk251=Stimulus,S 12,607631,1,0
Mk252=SyncStatus,Sync On,609801,1,0
Mk253=Response,R128,609991,1,0
Mk254=Stimulus,S 11,612620,1,0
Mk255=Stimulus,S 11,617620,1,0
Mk256=Stimulus,S 12,617630,1,0
Mk257=SyncStatus,Sync On,619801,1,0
Mk258=Response,R128,620491,1,0
Mk259=Stimulus,S 11,622620,1,0
Mk260=Stimulus,S 11,627619,1,0
Mk261=Stimulus,S 12,627630,1,0
Mk262=SyncStatus,Sync On,629801,1,0
Mk263=Response,R128,630991,1,0
Mk264=Stimulus,S 11,632619,1,0
Mk265=Stimulus,S 25,637619,1,0
Mk266=Stimulus,S 26,637629,1,0
Mk267=Stimulus,S 27,637639,1,0
Mk268=SyncStatus,Sync On,639801,1,0
Mk269=Response,R128,641491,1,0
Mk270=Stimulus,S 26,642618,1,0
Mk271=Stimulus,S 26,647618,1,0
Mk272=Stimulus,S 27,647629,1,0
Mk273=SyncStatus,Sync On,649801,1,0
Mk274=Response,R128,651991,1,0
Mk275=Stimulus,S 26,652618,1,0
Mk276=Stimulus,S 26,657617,1,0
Mk277=Stimulus,S 27,657628,1,0
Mk278=SyncStatus,Sync On,659801,1,0
Mk279=Response,R128,662491,1,0
Mk280=Stimulus,S 26,662617,1,0
Mk281=Stimulus,S 26,667617,1,0
Mk282=Stimulus,S 27,667628,1,0
Mk283=SyncStatus,Sync On,669801,1,0
Mk284=Stimulus,S 26,672617,1,0
Mk285=Response,R128,672991,1,0
Mk286=Stimulus,S 26,677616,1,0
Mk287=Stimulus,S 27,677627,1,0
Mk288=SyncStatus,Sync On,679801,1,0
Mk289=Stimulus,S 26,682616,1,0
Mk290=Response,R128,683491,1,0
Mk291=Stimulus,S 26,687616,1,0
Mk292=Stimulus,S 27,687627,1,0
Mk293=SyncStatus,Sync On,689801,1,0
Mk294=Stimulus,S 26,692616,1,0
Mk295=Response,R128,693991,1,0
Mk296=Stimulus,S 26,697615,1,0
Mk297=Stimulus,S 27,697626,1,0
Mk298=SyncStatus,Sync On,699801,1,0
Mk299=Stimulus,S 26,702615,1,0
Mk300=Response,R128,704491,1,0
Mk301=Stimulus,S 26,707615,1,0
Mk302=Stimulus,S 27,707625,1,0
Mk303=SyncStatus,Sync On,709801,1,0
Mk304=Stimulus,S 26,712614,1,0
Mk305=Response,R128,714991,1,0
Mk306=Stimulus,S 26,717614,1,0
Mk307=Stimulus,S 27,717625,1,0
Mk308=SyncStatus,Sync On,719801,1,0
Mk309=Stimulus,S 26,722614,1,0
Mk310=Response,R128,725491,1,0
Mk311=Stimulus,S 26,727613,1,0
Mk312=Stimulus,S 27,727624,1,0
Mk313=SyncStatus,Sync On,729801,1,0
Mk314=Stimulus,S 26,732613,1,0
Mk315=Response,R128,735991,1,0
Mk316=Stimulus,S 10,737613,1,0
Mk317=Stimulus,S 11,737624,1,0
Mk318=Stimulus,S 12,737634,1,0
Mk319=SyncStatus,Sync On,739801,1,0
Mk320=Stimulus,S 11,742613,1,0
Mk321=Response,R128,746491,1,0
Mk322=Stimulus,S 11,747612,1,0
Mk323=Stimulus,S 12,747623,1,0
Mk324=SyncStatus,Sync On,749801,1,0
Mk325=Stimulus,S 11,752612,1,0
Mk326=Response,R128,756991,1,0
Mk327=Stimulus,S 11,757612,1,0
Mk328=Stimulus,S 12,757623,1,0
Mk329=SyncStatus,Sync On,759801,1,0
Mk330=Stimulus,S 11,762612,1,0
Mk331=Response,R128,767491,1,0
Mk332=Stimulus,S 11,767611,1,0
Mk333=Stimulus,S 12,767622,1,0
Mk334=SyncStatus,Sync On,769801,1,0
Mk335=Stimulus,S 11,772611,1,0
Mk336=Stimulus,S 11,777611,1,0
Mk337=Stimulus,S 12,777621,1,0
Mk338=Response,R128,777991,1,0
Mk339=SyncStatus,Sync On,779801,1,0
Mk340=Stimulus,S 11,782611,1,0
Mk341=Stimulus,S 11,787610,1,0
Mk342=Stimulus,S 12,787621,1,0
Mk343=Response,R128,788491,1,0
Mk344=SyncStatus,Sync On,789801,1,0
Mk345=Stimulus,S 11,792610,1,0
Mk346=Stimulus,S 11,797609,1,0
Mk347=Stimulus,S 12,797620,1,0
Mk348=Response,R128,798991,1,0
Mk349=SyncStatus,Sync On,799801,1,0
Mk350=Stimulus,S 11,802609,1,0
Mk351=Stimulus,S 11,807609,1,0
Mk352=Stimulus,S 12,807620,1,0
Mk353=Response,R128,809491,1,0
Mk354=SyncStatus,Sync On,809801,1,0
Mk355=Stimulus,S 11,812609,1,0
Mk356=Stimulus,S 11,817608,1,0
Mk357=Stimulus,S 12,817619,1,0
Mk358=SyncStatus,Sync On,819801,1,0
Mk359=Response,R128,819991,1,0
Mk360=Stimulus,S 11,822608,1,0
Mk361=Stimulus,S 11,827608,1,0
Mk362=Stimulus,S 12,827619,1,0
Mk363=SyncStatus,Sync On,829801,1,0
Mk364=Response,R128,830491,1,0
Mk365=Stimulus,S 11,832607,1,0
Mk366=Stimulus,S 25,837607,1,0
Mk367=Stimulus,S 26,837618,1,0
Mk368=Stimulus,S 27,837628,1,0
Mk369=SyncStatus,Sync On,839801,1,0
Mk370=Response,R128,840991,1,0
Mk371=Stimulus,S 26,842607,1,0
Mk372=Stimulus,S 26,847606,1,0
Mk373=Stimulus,S 27,847617,1,0
Mk374=SyncStatus,Sync On,849801,1,0
Mk375=Response,R128,851491,1,0
Mk376=Stimulus,S 26,852607,1,0
Mk377=Stimulus,S 26,857606,1,0
Mk378=Stimulus,S 27,857617,1,0
Mk379=SyncStatus,Sync On,859801,1,0
Mk380=Response,R128,861991,1,0
Mk381=Stimulus,S 26,862606,1,0
Mk382=Stimulus,S 26,867606,1,0
Mk383=Stimulus,S 27,867616,1,0
Mk384=SyncStatus,Sync On,869801,1,0
Mk385=Response,R128,872491,1,0
Mk386=Stimulus,S 26,872605,1,0
Mk387=Stimulus,S 26,877605,1,0
Mk388=Stimulus,S 27,877616,1,0
Mk389=SyncStatus,Sync On,879801,1,0
Mk390=Stimulus,S 26,882605,1,0
Mk391=Response,R128,882991,1,0
Mk392=Stimulus,S 26,887605,1,0
Mk393=Stimulus,S 27,887615,1,0
Mk394=SyncStatus,Sync On,889801,1,0
Mk395=Stimulus,S 26,892605,1,0
Mk396=Response,R128,893491,1,0
Mk397=Stimulus,S 26,897604,1,0
Mk398=Stimulus,S 27,897615,1,0
Mk399=SyncStatus,Sync On,899801,1,0
Mk400=Stimulus,S 26,902603,1,0
Mk401=Response,R128,903991,1,0
Mk402=Stimulus,S 26,907604,1,0
Mk403=Stimulus,S 27,907615,1,0
Mk404=SyncStatus,Sync On,909801,1,0
Mk405=Stimulus,S 26,912603,1,0
Mk406=Response,R128,914491,1,0
Mk407=Stimulus,S 26,917603,1,0
Mk408=Stimulus,S 27,917614,1,0
Mk409=SyncStatus,Sync On,919801,1,0
Mk410=Stimulus,S 26,922602,1,0
Mk411=Response,R128,924991,1,0
Mk412=Stimulus,S 26,927603,1,0
Mk413=Stimulus,S 27,927613,1,0
Mk414=SyncStatus,Sync On,929801,1,0
Mk415=Stimulus,S 26,932602,1,0
Mk416=Response,R128,935491,1,0
Mk417=Stimulus,S 10,937602,1,0
Mk418=Stimulus,S 11,937613,1,0
Mk419=Stimulus,S 12,937623,1,0
Mk420=SyncStatus,Sync On,939801,1,0
Mk421=Stimulus,S 11,942602,1,0
Mk422=Response,R128,945991,1,0
Mk423=Stimulus,S 11,947601,1,0
Mk424=Stimulus,S 12,947612,1,0
Mk425=SyncStatus,Sync On,949801,1,0
Mk426=Stimulus,S 11,952601,1,0
Mk427=Response,R128,956491,1,0
Mk428=Stimulus,S 11,957601,1,0
Mk429=Stimulus,S 12,957612,1,0
Mk430=SyncStatus,Sync On,959801,1,0
Mk431=Stimulus,S 11,962601,1,0
Mk432=Response,R128,966991,1,0
Mk433=Stimulus,S 11,967600,1,0
Mk434=Stimulus,S 12,967611,1,0
Mk435=SyncStatus,Sync On,969801,1,0
Mk436=Stimulus,S 11,972600,1,0
Mk437=Response,R128,977491,1,0
Mk438=Stimulus,S 11,977599,1,0
Mk439=Stimulus,S 12,977610,1,0
Mk440=SyncStatus,Sync On,979801,1,0
Mk441=Stimulus,S 11,982599,1,0
Mk442=Stimulus,S 11,987599,1,0
Mk443=Stimulus,S 12,987609,1,0
Mk444=Response,R128,987991,1,0
Mk445=SyncStatus,Sync On,989801,1,0
Mk446=Stimulus,S 11,992598,1,0
Mk447=Stimulus,S 11,997598,1,0
Mk448=Stimulus,S 12,997609,1,0
Mk449=Response,R128,998491,1,0
Mk450=SyncStatus,Sync On,999801,1,0
Mk451=Stimulus,S 11,1002598,1,0
Mk452=Stimulus,S 11,1007598,1,0
Mk453=Stimulus,S 12,1007608,1,0
Mk454=Response,R128,1008991,1,0
Mk455=SyncStatus,Sync On,1009801,1,0
Mk456=Stimulus,S 11,1012598,1,0
Mk457=Stimulus,S 11,1017597,1,0
Mk458=Stimulus,S 12,1017608,1,0
Mk459=Response,R128,1019491,1,0
Mk460=SyncStatus,Sync On,1019801,1,0
Mk461=Stimulus,S 11,1022597,1,0
Mk462=Stimulus,S 11,1027597,1,0
Mk463=Stimulus,S 12,1027607,1,0
Mk464=SyncStatus,Sync On,1029801,1,0
Mk465=Response,R128,1029991,1,0
Mk466=Stimulus,S 11,1032596,1,0
Mk467=Stimulus,S 25,1037596,1,0
Mk468=Stimulus,S 26,1037607,1,0
Mk469=Stimulus,S 27,1037617,1,0
Mk470=SyncStatus,Sync On,1039801,1,0
Mk471=Response,R128,1040491,1,0
Mk472=Stimulus,S 26,1042596,1,0
Mk473=Stimulus,S 26,1047596,1,0
Mk474=Stimulus,S 27,1047606,1,0
Mk475=SyncStatus,Sync On,1049801,1,0
Mk476=Response,R128,1050991,1,0
Mk477=Stimulus,S 26,1052595,1,0
Mk478=Stimulus,S 26,1057595,1,0
Mk479=Stimulus,S 27,1057605,1,0
Mk480=SyncStatus,Sync On,1059801,1,0
Mk481=Response,R128,1061491,1,0
Mk482=Stimulus,S 26,1062595,1,0
Mk483=Stimulus,S 26,1067594,1,0
Mk484=Stimulus,S 27,1067605,1,0
Mk485=SyncStatus,Sync On,1069801,1,0
Mk486=Response,R128,1071991,1,0
Mk487=Stimulus,S 26,1072594,1,0
Mk488=Stimulus,S 26,1077594,1,0
Mk489=Stimulus,S 27,1077604,1,0
Mk490=SyncStatus,Sync On,1079801,1,0
Mk491=Response,R128,1082491,1,0
Mk492=Stimulus,S 26,1082594,1,0
Mk493=Stimulus,S 26,1087593,1,0
Mk494=Stimulus,S 27,1087604,1,0
Mk495=SyncStatus,Sync On,1089801,1,0
Mk496=Stimulus,S 26,1092593,1,0
Mk497=Response,R128,1092991,1,0
Mk498=Stimulus,S 26,1097593,1,0
Mk499=Stimulus,S 27,1097604,1,0
Mk500=SyncStatus,Sync On,1099801,1,0
Mk501=Stimulus,S 26,1102593,1,0
Mk502=Response,R128,1103491,1,0
Mk503=Stimulus,S 26,1107592,1,0
Mk504=Stimulus,S 27,1107603,1,0
Mk505=SyncStatus,Sync On,1109801,1,0
Mk506=Stimulus,S 26,1112592,1,0
Mk507=Response,R128,1113991,1,0
Mk508=Stimulus,S 26,1117592,1,0
Mk509=Stimulus,S 27,1117603,1,0
Mk510=SyncStatus,Sync On,1119801,1,0
Mk511=Stimulus,S 26,1122591,1,0
Mk512=Response,R128,1124491,1,0
Mk513=Stimulus,S 26,1127591,1,0
Mk514=Stimulus,S 27,1127602,1,0
Mk515=SyncStatus,Sync On,1129801,1,0
Mk516=Stimulus,S 26,1132591,1,0
Mk517=Response,R128,1134991,1,0
Mk518=Stimulus,S 99,1137591,1,0
Mk519=SyncStatus,Sync On,1139801,1,0
Mk520=Response,R128,1145491,1,0
Mk521=SyncStatus,Sync On,1149801,1,0
Mk522=SyncStatus,Sync On,1159801,1,0
Mk523=SyncStatus,Sync On,1169801,1,0
