Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-15_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20211119160646823113
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8201,1,0
Mk4=SyncStatus,Sync On,18201,1,0
Mk5=SyncStatus,Sync On,28201,1,0
Mk6=SyncStatus,Sync On,38201,1,0
Mk7=SyncStatus,Sync On,48201,1,0
Mk8=SyncStatus,Sync On,58201,1,0
Mk9=SyncStatus,Sync On,68201,1,0
Mk10=SyncStatus,Sync On,78201,1,0
Mk11=SyncStatus,Sync On,88201,1,0
Mk12=SyncStatus,Sync On,98201,1,0
Mk13=SyncStatus,Sync On,108201,1,0
Mk14=SyncStatus,Sync On,118201,1,0
Mk15=Response,R128,121502,1,0
Mk16=SyncStatus,Sync On,128201,1,0
Mk17=Response,R128,132002,1,0
Mk18=Stimulus,S  1,132223,1,0
Mk19=Stimulus,S  5,137673,1,0
Mk20=SyncStatus,Sync On,138201,1,0
Mk21=Response,R128,142502,1,0
Mk22=Stimulus,S  5,142679,1,0
Mk23=Stimulus,S  5,147686,1,0
Mk24=SyncStatus,Sync On,148201,1,0
Mk25=Stimulus,S  5,152712,1,0
Mk26=Response,R128,153002,1,0
Mk27=Stimulus,S  5,157712,1,0
Mk28=SyncStatus,Sync On,158201,1,0
Mk29=Stimulus,S  5,162710,1,0
Mk30=Response,R128,163502,1,0
Mk31=Stimulus,S  5,167710,1,0
Mk32=SyncStatus,Sync On,168201,1,0
Mk33=Stimulus,S  5,172710,1,0
Mk34=Response,R128,174002,1,0
Mk35=Stimulus,S  5,177717,1,0
Mk36=SyncStatus,Sync On,178201,1,0
Mk37=Stimulus,S  5,182722,1,0
Mk38=Response,R128,184502,1,0
Mk39=Stimulus,S  5,187728,1,0
Mk40=SyncStatus,Sync On,188201,1,0
Mk41=Stimulus,S  5,192732,1,0
Mk42=Response,R128,195002,1,0
Mk43=Stimulus,S  5,197739,1,0
Mk44=SyncStatus,Sync On,198201,1,0
Mk45=Stimulus,S  5,202744,1,0
Mk46=Response,R128,205502,1,0
Mk47=Stimulus,S  5,207750,1,0
Mk48=SyncStatus,Sync On,208201,1,0
Mk49=Stimulus,S  5,212755,1,0
Mk50=Response,R128,216002,1,0
Mk51=Stimulus,S  5,217761,1,0
Mk52=SyncStatus,Sync On,218201,1,0
Mk53=Stimulus,S  5,222766,1,0
Mk54=Response,R128,226502,1,0
Mk55=Stimulus,S  5,227790,1,0
Mk56=SyncStatus,Sync On,228201,1,0
Mk57=Stimulus,S  5,232790,1,0
Mk58=Response,R128,237002,1,0
Mk59=Stimulus,S  5,237789,1,0
Mk60=SyncStatus,Sync On,238201,1,0
Mk61=Stimulus,S  5,242792,1,0
Mk62=Response,R128,247502,1,0
Mk63=Stimulus,S  5,247793,1,0
Mk64=SyncStatus,Sync On,248201,1,0
Mk65=Stimulus,S  5,252799,1,0
Mk66=Stimulus,S  5,257805,1,0
Mk67=Response,R128,258002,1,0
Mk68=SyncStatus,Sync On,258201,1,0
Mk69=Stimulus,S  5,262811,1,0
Mk70=Stimulus,S  5,267816,1,0
Mk71=SyncStatus,Sync On,268201,1,0
Mk72=Response,R128,268502,1,0
Mk73=Stimulus,S  5,272821,1,0
Mk74=Stimulus,S  5,277827,1,0
Mk75=SyncStatus,Sync On,278201,1,0
Mk76=Response,R128,279002,1,0
Mk77=Stimulus,S  5,282833,1,0
Mk78=Stimulus,S  5,287838,1,0
Mk79=SyncStatus,Sync On,288201,1,0
Mk80=Response,R128,289502,1,0
Mk81=Stimulus,S  5,292844,1,0
Mk82=Stimulus,S  5,297869,1,0
Mk83=SyncStatus,Sync On,298201,1,0
Mk84=Response,R128,300002,1,0
Mk85=Stimulus,S  5,302869,1,0
Mk86=Stimulus,S  5,307869,1,0
Mk87=SyncStatus,Sync On,308201,1,0
Mk88=Response,R128,310502,1,0
Mk89=Stimulus,S  5,312869,1,0
Mk90=Stimulus,S  5,317871,1,0
Mk91=SyncStatus,Sync On,318201,1,0
Mk92=Response,R128,321002,1,0
Mk93=Stimulus,S  5,322877,1,0
Mk94=Stimulus,S  5,327882,1,0
Mk95=SyncStatus,Sync On,328201,1,0
Mk96=Response,R128,331502,1,0
Mk97=Stimulus,S  5,332888,1,0
Mk98=Stimulus,S  5,337894,1,0
Mk99=SyncStatus,Sync On,338201,1,0
Mk100=Response,R128,342002,1,0
Mk101=Stimulus,S  5,342900,1,0
Mk102=Stimulus,S  5,347905,1,0
Mk103=SyncStatus,Sync On,348201,1,0
Mk104=Response,R128,352502,1,0
Mk105=Stimulus,S  5,352911,1,0
Mk106=Stimulus,S  5,357916,1,0
Mk107=SyncStatus,Sync On,358201,1,0
Mk108=Stimulus,S  5,362922,1,0
Mk109=Response,R128,363002,1,0
Mk110=Stimulus,S  5,367927,1,0
Mk111=SyncStatus,Sync On,368201,1,0
Mk112=Stimulus,S  5,372948,1,0
Mk113=Response,R128,373502,1,0
Mk114=Stimulus,S  5,377948,1,0
Mk115=SyncStatus,Sync On,378201,1,0
Mk116=Stimulus,S  5,382947,1,0
Mk117=Response,R128,384002,1,0
Mk118=Stimulus,S  5,387949,1,0
Mk119=SyncStatus,Sync On,388201,1,0
Mk120=Stimulus,S  5,392954,1,0
Mk121=Response,R128,394502,1,0
Mk122=Stimulus,S  5,397960,1,0
Mk123=SyncStatus,Sync On,398201,1,0
Mk124=Stimulus,S  5,402965,1,0
Mk125=Response,R128,405002,1,0
Mk126=Stimulus,S  5,407974,1,0
Mk127=SyncStatus,Sync On,408201,1,0
Mk128=Stimulus,S  5,412977,1,0
Mk129=Response,R128,415502,1,0
Mk130=Stimulus,S  5,417983,1,0
Mk131=SyncStatus,Sync On,418201,1,0
Mk132=Stimulus,S  5,422988,1,0
Mk133=Response,R128,426002,1,0
Mk134=Stimulus,S  5,427994,1,0
Mk135=SyncStatus,Sync On,428201,1,0
Mk136=Stimulus,S  5,432999,1,0
Mk137=Response,R128,436502,1,0
Mk138=Stimulus,S  5,438005,1,0
Mk139=SyncStatus,Sync On,438201,1,0
Mk140=Stimulus,S  5,443028,1,0
Mk141=Response,R128,447002,1,0
Mk142=Stimulus,S  5,448028,1,0
Mk143=SyncStatus,Sync On,448201,1,0
Mk144=Stimulus,S  5,453027,1,0
Mk145=Response,R128,457502,1,0
Mk146=Stimulus,S  5,458030,1,0
Mk147=SyncStatus,Sync On,458201,1,0
Mk148=Stimulus,S  5,463032,1,0
Mk149=Response,R128,468002,1,0
Mk150=Stimulus,S  5,468038,1,0
Mk151=SyncStatus,Sync On,468201,1,0
Mk152=Stimulus,S  5,473043,1,0
Mk153=Stimulus,S  5,478049,1,0
Mk154=SyncStatus,Sync On,478201,1,0
Mk155=Response,R128,478502,1,0
Mk156=Stimulus,S  5,483054,1,0
Mk157=Stimulus,S  5,488061,1,0
Mk158=SyncStatus,Sync On,488201,1,0
Mk159=Response,R128,489002,1,0
Mk160=Stimulus,S  5,493066,1,0
Mk161=Stimulus,S  5,498071,1,0
Mk162=SyncStatus,Sync On,498201,1,0
Mk163=Response,R128,499502,1,0
Mk164=Stimulus,S  5,503077,1,0
Mk165=Stimulus,S  5,508083,1,0
Mk166=SyncStatus,Sync On,508201,1,0
Mk167=Response,R128,510002,1,0
Mk168=Stimulus,S  5,513107,1,0
Mk169=Stimulus,S  5,518107,1,0
Mk170=SyncStatus,Sync On,518201,1,0
Mk171=Response,R128,520502,1,0
Mk172=Stimulus,S  5,523107,1,0
Mk173=Stimulus,S  5,528108,1,0
Mk174=SyncStatus,Sync On,528201,1,0
Mk175=Response,R128,531002,1,0
Mk176=Stimulus,S  5,533109,1,0
Mk177=Stimulus,S  5,538115,1,0
Mk178=SyncStatus,Sync On,538201,1,0
Mk179=Response,R128,541502,1,0
Mk180=Stimulus,S  5,543121,1,0
Mk181=Stimulus,S  5,548126,1,0
Mk182=SyncStatus,Sync On,548201,1,0
Mk183=Response,R128,552002,1,0
Mk184=Stimulus,S  5,553132,1,0
Mk185=Stimulus,S  5,558137,1,0
Mk186=SyncStatus,Sync On,558201,1,0
Mk187=Response,R128,562502,1,0
Mk188=Stimulus,S  5,563144,1,0
Mk189=Stimulus,S  5,568149,1,0
Mk190=SyncStatus,Sync On,568201,1,0
Mk191=Response,R128,573002,1,0
Mk192=Stimulus,S  5,573155,1,0
Mk193=Stimulus,S  5,578160,1,0
Mk194=SyncStatus,Sync On,578201,1,0
Mk195=Stimulus,S  5,583166,1,0
Mk196=Response,R128,583502,1,0
Mk197=Stimulus,S  5,588186,1,0
Mk198=SyncStatus,Sync On,588201,1,0
Mk199=Stimulus,S  5,593186,1,0
Mk200=Response,R128,594002,1,0
Mk201=Stimulus,S  5,598186,1,0
Mk202=SyncStatus,Sync On,598201,1,0
Mk203=Stimulus,S  5,603188,1,0
Mk204=Response,R128,604502,1,0
Mk205=Stimulus,S  5,608193,1,0
Mk206=SyncStatus,Sync On,608201,1,0
Mk207=Stimulus,S  5,613198,1,0
Mk208=Response,R128,615002,1,0
Mk209=SyncStatus,Sync On,618201,1,0
Mk210=Stimulus,S  5,618204,1,0
Mk211=Stimulus,S  5,623209,1,0
Mk212=Response,R128,625502,1,0
Mk213=SyncStatus,Sync On,628201,1,0
Mk214=Stimulus,S  5,628215,1,0
Mk215=Stimulus,S  5,633221,1,0
Mk216=Response,R128,636002,1,0
Mk217=SyncStatus,Sync On,638201,1,0
Mk218=Stimulus,S  5,638227,1,0
Mk219=Stimulus,S  5,643232,1,0
Mk220=Response,R128,646502,1,0
Mk221=SyncStatus,Sync On,648201,1,0
Mk222=Stimulus,S  5,648238,1,0
Mk223=Stimulus,S  5,653243,1,0
Mk224=Response,R128,657002,1,0
Mk225=SyncStatus,Sync On,658201,1,0
Mk226=Stimulus,S  5,658266,1,0
Mk227=Stimulus,S  5,663265,1,0
Mk228=Response,R128,667502,1,0
Mk229=SyncStatus,Sync On,668201,1,0
Mk230=Stimulus,S  5,668265,1,0
Mk231=Stimulus,S  5,673265,1,0
Mk232=Response,R128,678002,1,0
Mk233=SyncStatus,Sync On,678201,1,0
Mk234=Stimulus,S  5,678270,1,0
Mk235=Stimulus,S  5,683276,1,0
Mk236=SyncStatus,Sync On,688201,1,0
Mk237=Stimulus,S  5,688281,1,0
Mk238=Response,R128,688502,1,0
Mk239=Stimulus,S  5,693287,1,0
Mk240=SyncStatus,Sync On,698201,1,0
Mk241=Stimulus,S  5,698293,1,0
Mk242=Response,R128,699002,1,0
Mk243=Stimulus,S  5,703299,1,0
Mk244=SyncStatus,Sync On,708201,1,0
Mk245=Stimulus,S  5,708304,1,0
Mk246=Response,R128,709502,1,0
Mk247=Stimulus,S  5,713310,1,0
Mk248=SyncStatus,Sync On,718201,1,0
Mk249=Stimulus,S  5,718316,1,0
Mk250=Response,R128,720002,1,0
Mk251=Stimulus,S  5,723321,1,0
Mk252=SyncStatus,Sync On,728201,1,0
Mk253=Stimulus,S  5,728345,1,0
Mk254=Response,R128,730502,1,0
Mk255=Stimulus,S  5,733345,1,0
Mk256=SyncStatus,Sync On,738201,1,0
Mk257=Stimulus,S  5,738344,1,0
Mk258=Response,R128,741002,1,0
Mk259=Stimulus,S  5,743346,1,0
Mk260=SyncStatus,Sync On,748201,1,0
Mk261=Stimulus,S  5,748348,1,0
Mk262=Response,R128,751502,1,0
Mk263=Stimulus,S  5,753353,1,0
Mk264=SyncStatus,Sync On,758201,1,0
Mk265=Stimulus,S  5,758359,1,0
Mk266=Response,R128,762002,1,0
Mk267=Stimulus,S  5,763364,1,0
Mk268=SyncStatus,Sync On,768201,1,0
Mk269=Stimulus,S  5,768371,1,0
Mk270=Response,R128,772502,1,0
Mk271=Stimulus,S  5,773376,1,0
Mk272=SyncStatus,Sync On,778201,1,0
Mk273=Stimulus,S  5,778382,1,0
Mk274=Response,R128,783002,1,0
Mk275=Stimulus,S  5,783388,1,0
Mk276=SyncStatus,Sync On,788201,1,0
Mk277=Stimulus,S  5,788393,1,0
Mk278=Stimulus,S  5,793398,1,0
Mk279=Response,R128,793502,1,0
Mk280=SyncStatus,Sync On,798201,1,0
Mk281=Stimulus,S  5,798404,1,0
Mk282=Stimulus,S  5,803424,1,0
Mk283=Response,R128,804002,1,0
Mk284=SyncStatus,Sync On,808201,1,0
Mk285=Stimulus,S  5,808423,1,0
Mk286=Stimulus,S  5,813424,1,0
Mk287=Response,R128,814502,1,0
Mk288=SyncStatus,Sync On,818201,1,0
Mk289=Stimulus,S  5,818426,1,0
Mk290=Stimulus,S  5,823432,1,0
Mk291=Response,R128,825002,1,0
Mk292=SyncStatus,Sync On,828201,1,0
Mk293=Stimulus,S  5,828437,1,0
Mk294=Stimulus,S  5,833442,1,0
Mk295=Response,R128,835502,1,0
Mk296=SyncStatus,Sync On,838201,1,0
Mk297=Stimulus,S  5,838448,1,0
Mk298=Stimulus,S  5,843454,1,0
Mk299=Response,R128,846002,1,0
Mk300=SyncStatus,Sync On,848201,1,0
Mk301=Stimulus,S  5,848459,1,0
Mk302=Stimulus,S  5,853465,1,0
Mk303=Response,R128,856502,1,0
Mk304=SyncStatus,Sync On,858201,1,0
Mk305=Stimulus,S  5,858470,1,0
Mk306=Stimulus,S  5,863476,1,0
Mk307=Response,R128,867002,1,0
Mk308=SyncStatus,Sync On,868201,1,0
Mk309=Stimulus,S  5,868482,1,0
Mk310=Stimulus,S  5,873503,1,0
Mk311=Response,R128,877502,1,0
Mk312=SyncStatus,Sync On,878201,1,0
Mk313=Stimulus,S  5,878503,1,0
Mk314=Stimulus,S  5,883503,1,0
Mk315=Response,R128,888002,1,0
Mk316=SyncStatus,Sync On,888201,1,0
Mk317=Stimulus,S  5,888504,1,0
Mk318=Stimulus,S  5,893509,1,0
Mk319=SyncStatus,Sync On,898201,1,0
Mk320=Response,R128,898502,1,0
Mk321=Stimulus,S  5,898516,1,0
Mk322=Stimulus,S  5,903520,1,0
Mk323=SyncStatus,Sync On,908201,1,0
Mk324=Stimulus,S  5,908527,1,0
Mk325=Response,R128,909002,1,0
Mk326=Stimulus,S  5,913531,1,0
Mk327=SyncStatus,Sync On,918201,1,0
Mk328=Stimulus,S  5,918537,1,0
Mk329=Response,R128,919502,1,0
Mk330=Stimulus,S  5,923543,1,0
Mk331=SyncStatus,Sync On,928201,1,0
Mk332=Stimulus,S  5,928548,1,0
Mk333=Response,R128,930002,1,0
Mk334=Stimulus,S  5,933554,1,0
Mk335=SyncStatus,Sync On,938201,1,0
Mk336=Stimulus,S  5,938559,1,0
Mk337=Response,R128,940502,1,0
Mk338=Stimulus,S  5,943583,1,0
Mk339=SyncStatus,Sync On,948201,1,0
Mk340=Stimulus,S  5,948582,1,0
Mk341=Response,R128,951002,1,0
Mk342=Stimulus,S  5,953582,1,0
Mk343=SyncStatus,Sync On,958201,1,0
Mk344=Stimulus,S  5,958585,1,0
Mk345=Response,R128,961502,1,0
Mk346=Stimulus,S  5,963586,1,0
Mk347=SyncStatus,Sync On,968201,1,0
Mk348=Stimulus,S  5,968592,1,0
Mk349=Response,R128,972002,1,0
Mk350=Stimulus,S  5,973598,1,0
Mk351=SyncStatus,Sync On,978201,1,0
Mk352=Stimulus,S  5,978603,1,0
Mk353=Response,R128,982502,1,0
Mk354=Stimulus,S  5,983608,1,0
Mk355=SyncStatus,Sync On,988201,1,0
Mk356=Stimulus,S  5,988615,1,0
Mk357=Response,R128,993002,1,0
Mk358=Stimulus,S  5,993620,1,0
Mk359=SyncStatus,Sync On,998201,1,0
Mk360=Stimulus,S  5,998626,1,0
Mk361=Response,R128,1003502,1,0
Mk362=Stimulus,S  5,1003631,1,0
Mk363=SyncStatus,Sync On,1008201,1,0
Mk364=Stimulus,S  5,1008637,1,0
Mk365=Stimulus,S  5,1013662,1,0
Mk366=Response,R128,1014002,1,0
Mk367=SyncStatus,Sync On,1018201,1,0
Mk368=Stimulus,S  5,1018662,1,0
Mk369=Stimulus,S  5,1023662,1,0
Mk370=Response,R128,1024502,1,0
Mk371=SyncStatus,Sync On,1028201,1,0
Mk372=Stimulus,S  5,1028662,1,0
Mk373=Stimulus,S  5,1033664,1,0
Mk374=Response,R128,1035002,1,0
Mk375=SyncStatus,Sync On,1038201,1,0
Mk376=Stimulus,S  5,1038669,1,0
Mk377=Stimulus,S  5,1043675,1,0
Mk378=Response,R128,1045502,1,0
Mk379=SyncStatus,Sync On,1048201,1,0
Mk380=Stimulus,S  5,1048681,1,0
Mk381=Stimulus,S  5,1053686,1,0
Mk382=Response,R128,1056002,1,0
Mk383=SyncStatus,Sync On,1058201,1,0
Mk384=Stimulus,S  5,1058692,1,0
Mk385=Stimulus,S  5,1063698,1,0
Mk386=Response,R128,1066502,1,0
Mk387=SyncStatus,Sync On,1068201,1,0
Mk388=Stimulus,S  5,1068703,1,0
Mk389=Stimulus,S  5,1073709,1,0
Mk390=Response,R128,1077002,1,0
Mk391=SyncStatus,Sync On,1078201,1,0
Mk392=Stimulus,S  5,1078714,1,0
Mk393=Stimulus,S  5,1083720,1,0
Mk394=Response,R128,1087502,1,0
Mk395=SyncStatus,Sync On,1088201,1,0
Mk396=Stimulus,S  5,1088742,1,0
Mk397=Stimulus,S  5,1093740,1,0
Mk398=Response,R128,1098002,1,0
Mk399=SyncStatus,Sync On,1098201,1,0
Mk400=Stimulus,S  5,1098740,1,0
Mk401=Stimulus,S  5,1103741,1,0
Mk402=SyncStatus,Sync On,1108201,1,0
Mk403=Response,R128,1108502,1,0
Mk404=Stimulus,S  5,1108747,1,0
Mk405=Stimulus,S  5,1113753,1,0
Mk406=SyncStatus,Sync On,1118201,1,0
Mk407=Stimulus,S  5,1118758,1,0
Mk408=Response,R128,1119002,1,0
Mk409=Stimulus,S  5,1123765,1,0
Mk410=SyncStatus,Sync On,1128201,1,0
Mk411=Stimulus,S  5,1128770,1,0
Mk412=Response,R128,1129502,1,0
Mk413=Stimulus,S  5,1133775,1,0
Mk414=SyncStatus,Sync On,1138201,1,0
Mk415=Stimulus,S  5,1138781,1,0
Mk416=Response,R128,1140002,1,0
Mk417=Stimulus,S  5,1143787,1,0
Mk418=SyncStatus,Sync On,1148201,1,0
Mk419=Stimulus,S  5,1148792,1,0
Mk420=Response,R128,1150502,1,0
Mk421=Stimulus,S  5,1153797,1,0
Mk422=SyncStatus,Sync On,1158201,1,0
Mk423=Stimulus,S  5,1158820,1,0
Mk424=Response,R128,1161002,1,0
Mk425=Stimulus,S  5,1163820,1,0
Mk426=SyncStatus,Sync On,1168201,1,0
Mk427=Stimulus,S  5,1168820,1,0
Mk428=Response,R128,1171502,1,0
Mk429=Stimulus,S  5,1173823,1,0
Mk430=SyncStatus,Sync On,1178201,1,0
Mk431=Stimulus,S  5,1178825,1,0
Mk432=Response,R128,1182002,1,0
Mk433=Stimulus,S  5,1183830,1,0
Mk434=SyncStatus,Sync On,1188201,1,0
Mk435=Stimulus,S  5,1188836,1,0
Mk436=Response,R128,1192502,1,0
Mk437=Stimulus,S  5,1193842,1,0
Mk438=SyncStatus,Sync On,1198201,1,0
Mk439=Stimulus,S  5,1198847,1,0
Mk440=Response,R128,1203002,1,0
Mk441=Stimulus,S  5,1203853,1,0
Mk442=SyncStatus,Sync On,1208201,1,0
Mk443=Stimulus,S  5,1208858,1,0
Mk444=Response,R128,1213502,1,0
Mk445=Stimulus,S  5,1213864,1,0
Mk446=SyncStatus,Sync On,1218201,1,0
Mk447=Stimulus,S  5,1218870,1,0
Mk448=Stimulus,S  5,1223875,1,0
Mk449=Response,R128,1224002,1,0
Mk450=SyncStatus,Sync On,1228201,1,0
Mk451=Stimulus,S  5,1228900,1,0
Mk452=Stimulus,S  5,1233900,1,0
Mk453=Response,R128,1234502,1,0
Mk454=SyncStatus,Sync On,1238201,1,0
Mk455=Stimulus,S  5,1238899,1,0
Mk456=Stimulus,S  5,1243901,1,0
Mk457=Response,R128,1245002,1,0
Mk458=SyncStatus,Sync On,1248201,1,0
Mk459=Stimulus,S  5,1248903,1,0
Mk460=Stimulus,S  5,1253908,1,0
Mk461=Response,R128,1255502,1,0
Mk462=SyncStatus,Sync On,1258201,1,0
Mk463=Stimulus,S  5,1258914,1,0
Mk464=Stimulus,S  5,1263920,1,0
Mk465=Response,R128,1266002,1,0
Mk466=SyncStatus,Sync On,1268201,1,0
Mk467=Stimulus,S  5,1268924,1,0
Mk468=Stimulus,S  5,1273931,1,0
Mk469=Response,R128,1276502,1,0
Mk470=SyncStatus,Sync On,1278201,1,0
Mk471=Stimulus,S  5,1278936,1,0
Mk472=Stimulus,S  5,1283942,1,0
Mk473=Response,R128,1287002,1,0
Mk474=SyncStatus,Sync On,1288201,1,0
Mk475=Stimulus,S  5,1288947,1,0
Mk476=Stimulus,S  5,1293953,1,0
Mk477=Response,R128,1297502,1,0
Mk478=SyncStatus,Sync On,1298201,1,0
Mk479=Stimulus,S  5,1298958,1,0
Mk480=Stimulus,S  5,1303979,1,0
Mk481=Response,R128,1308002,1,0
Mk482=SyncStatus,Sync On,1308201,1,0
Mk483=Stimulus,S  5,1308978,1,0
Mk484=Stimulus,S  5,1313978,1,0
Mk485=SyncStatus,Sync On,1318201,1,0
Mk486=Response,R128,1318502,1,0
Mk487=Stimulus,S  5,1318980,1,0
Mk488=Stimulus,S  5,1323985,1,0
Mk489=SyncStatus,Sync On,1328201,1,0
Mk490=Stimulus,S  5,1328991,1,0
Mk491=Response,R128,1329002,1,0
Mk492=Stimulus,S  5,1333997,1,0
Mk493=SyncStatus,Sync On,1338201,1,0
Mk494=Stimulus,S  5,1339002,1,0
Mk495=Response,R128,1339502,1,0
Mk496=Stimulus,S  5,1344008,1,0
Mk497=SyncStatus,Sync On,1348201,1,0
Mk498=Stimulus,S  5,1349013,1,0
Mk499=Response,R128,1350002,1,0
Mk500=Stimulus,S  5,1354019,1,0
Mk501=SyncStatus,Sync On,1358201,1,0
Mk502=Stimulus,S  5,1359025,1,0
Mk503=Response,R128,1360502,1,0
Mk504=Stimulus,S  5,1364030,1,0
Mk505=SyncStatus,Sync On,1368201,1,0
Mk506=Stimulus,S  5,1369036,1,0
Mk507=Response,R128,1371002,1,0
Mk508=Stimulus,S  5,1374060,1,0
Mk509=SyncStatus,Sync On,1378201,1,0
Mk510=Stimulus,S  5,1379058,1,0
Mk511=Response,R128,1381502,1,0
Mk512=Stimulus,S  5,1384058,1,0
Mk513=SyncStatus,Sync On,1388201,1,0
Mk514=Stimulus,S  5,1389061,1,0
Mk515=Response,R128,1392002,1,0
Mk516=Stimulus,S  5,1394064,1,0
Mk517=SyncStatus,Sync On,1398201,1,0
Mk518=Stimulus,S  5,1399069,1,0
Mk519=Response,R128,1402502,1,0
Mk520=Stimulus,S  5,1404074,1,0
Mk521=SyncStatus,Sync On,1408201,1,0
Mk522=Stimulus,S  5,1409080,1,0
Mk523=Response,R128,1413002,1,0
Mk524=Stimulus,S  5,1414086,1,0
Mk525=SyncStatus,Sync On,1418201,1,0
Mk526=Stimulus,S  5,1419091,1,0
Mk527=Response,R128,1423502,1,0
Mk528=Stimulus,S  5,1424097,1,0
Mk529=SyncStatus,Sync On,1428201,1,0
Mk530=Stimulus,S  5,1429102,1,0
Mk531=Response,R128,1434002,1,0
Mk532=Stimulus,S  5,1434108,1,0
Mk533=SyncStatus,Sync On,1438201,1,0
Mk534=Stimulus,S  5,1439114,1,0
Mk535=Stimulus,S  5,1444137,1,0
Mk536=Response,R128,1444502,1,0
Mk537=SyncStatus,Sync On,1448201,1,0
Mk538=Stimulus,S  5,1449137,1,0
Mk539=Stimulus,S  5,1454138,1,0
Mk540=Response,R128,1455002,1,0
Mk541=SyncStatus,Sync On,1458201,1,0
Mk542=Stimulus,S  5,1459139,1,0
Mk543=Stimulus,S  5,1464140,1,0
Mk544=Response,R128,1465502,1,0
Mk545=SyncStatus,Sync On,1468201,1,0
Mk546=Stimulus,S  5,1469146,1,0
Mk547=Stimulus,S  5,1474152,1,0
Mk548=Response,R128,1476002,1,0
Mk549=SyncStatus,Sync On,1478201,1,0
Mk550=Stimulus,S  5,1479157,1,0
Mk551=Stimulus,S  5,1484164,1,0
Mk552=Response,R128,1486502,1,0
Mk553=SyncStatus,Sync On,1488201,1,0
Mk554=Stimulus,S  5,1489169,1,0
Mk555=Stimulus,S  5,1494175,1,0
Mk556=Response,R128,1497002,1,0
Mk557=SyncStatus,Sync On,1498201,1,0
Mk558=Stimulus,S  5,1499180,1,0
Mk559=Stimulus,S  5,1504186,1,0
Mk560=Response,R128,1507502,1,0
Mk561=SyncStatus,Sync On,1508201,1,0
Mk562=Stimulus,S  5,1509191,1,0
Mk563=Stimulus,S  5,1514197,1,0
Mk564=Response,R128,1518002,1,0
Mk565=SyncStatus,Sync On,1518201,1,0
Mk566=Stimulus,S  5,1519217,1,0
Mk567=Stimulus,S  5,1524217,1,0
Mk568=SyncStatus,Sync On,1528201,1,0
Mk569=Response,R128,1528502,1,0
Mk570=Stimulus,S  5,1529217,1,0
Mk571=Stimulus,S  5,1534219,1,0
Mk572=SyncStatus,Sync On,1538201,1,0
Mk573=Response,R128,1539002,1,0
Mk574=Stimulus,S  5,1539224,1,0
Mk575=Stimulus,S  5,1544229,1,0
Mk576=SyncStatus,Sync On,1548201,1,0
Mk577=Stimulus,S  5,1549235,1,0
Mk578=Response,R128,1549502,1,0
Mk579=Stimulus,S  5,1554240,1,0
Mk580=SyncStatus,Sync On,1558201,1,0
Mk581=Stimulus,S  5,1559246,1,0
Mk582=Response,R128,1560002,1,0
Mk583=Stimulus,S  5,1564252,1,0
Mk584=SyncStatus,Sync On,1568201,1,0
Mk585=Stimulus,S  5,1569258,1,0
Mk586=Response,R128,1570502,1,0
Mk587=Stimulus,S  5,1574263,1,0
Mk588=SyncStatus,Sync On,1578201,1,0
Mk589=Stimulus,S  5,1579269,1,0
Mk590=Response,R128,1581002,1,0
Mk591=Stimulus,S  5,1584275,1,0
Mk592=SyncStatus,Sync On,1588201,1,0
Mk593=Stimulus,S  5,1589296,1,0
Mk594=Response,R128,1591502,1,0
Mk595=Stimulus,S  5,1594296,1,0
Mk596=SyncStatus,Sync On,1598201,1,0
Mk597=Stimulus,S  5,1599296,1,0
Mk598=Response,R128,1602002,1,0
Mk599=Stimulus,S  5,1604296,1,0
Mk600=SyncStatus,Sync On,1608201,1,0
Mk601=Stimulus,S  5,1609301,1,0
Mk602=Response,R128,1612502,1,0
Mk603=Stimulus,S  5,1614307,1,0
Mk604=SyncStatus,Sync On,1618201,1,0
Mk605=Stimulus,S  5,1619312,1,0
Mk606=Response,R128,1623002,1,0
Mk607=Stimulus,S  5,1624318,1,0
Mk608=SyncStatus,Sync On,1628201,1,0
Mk609=Stimulus,S  5,1629324,1,0
Mk610=Stimulus,S 99,1632978,1,0
Mk611=Response,R128,1633502,1,0
Mk612=SyncStatus,Sync On,1638201,1,0
Mk613=Response,R128,1644002,1,0
Mk614=SyncStatus,Sync On,1648201,1,0
Mk615=SyncStatus,Sync On,1658201,1,0
Mk616=SyncStatus,Sync On,1668201,1,0
Mk617=SyncStatus,Sync On,1678201,1,0
Mk618=SyncStatus,Sync On,1688201,1,0
Mk619=SyncStatus,Sync On,1698201,1,0
