Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_ses-02_task-monkey5_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210514121543104166
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8401,1,0
Mk4=SyncStatus,Sync On,18401,1,0
Mk5=SyncStatus,Sync On,28401,1,0
Mk6=SyncStatus,Sync On,38401,1,0
Mk7=SyncStatus,Sync On,48401,1,0
Mk8=SyncStatus,Sync On,58401,1,0
Mk9=SyncStatus,Sync On,68401,1,0
Mk10=Response,R128,68776,1,0
Mk11=SyncStatus,Sync On,78401,1,0
Mk12=Response,R128,79276,1,0
Mk13=Stimulus,S  1,79498,1,0
Mk14=Stimulus,S  5,84575,1,0
Mk15=SyncStatus,Sync On,88401,1,0
Mk16=Stimulus,S  5,89576,1,0
Mk17=Response,R128,89776,1,0
Mk18=Stimulus,S  5,94575,1,0
Mk19=SyncStatus,Sync On,98401,1,0
Mk20=Stimulus,S  5,99574,1,0
Mk21=Response,R128,100276,1,0
Mk22=Stimulus,S  5,104575,1,0
Mk23=SyncStatus,Sync On,108401,1,0
Mk24=Stimulus,S  5,109575,1,0
Mk25=Response,R128,110776,1,0
Mk26=Stimulus,S  5,114575,1,0
Mk27=SyncStatus,Sync On,118401,1,0
Mk28=Stimulus,S  5,119575,1,0
Mk29=Response,R128,121276,1,0
Mk30=Stimulus,S  5,124576,1,0
Mk31=SyncStatus,Sync On,128401,1,0
Mk32=Stimulus,S  5,129576,1,0
Mk33=Response,R128,131776,1,0
Mk34=Stimulus,S  5,134577,1,0
Mk35=SyncStatus,Sync On,138401,1,0
Mk36=Stimulus,S  5,139576,1,0
Mk37=Response,R128,142276,1,0
Mk38=Stimulus,S  5,144573,1,0
Mk39=SyncStatus,Sync On,148401,1,0
Mk40=Stimulus,S  5,149573,1,0
Mk41=Response,R128,152776,1,0
Mk42=Stimulus,S  5,154573,1,0
Mk43=SyncStatus,Sync On,158401,1,0
Mk44=Stimulus,S  5,159574,1,0
Mk45=Response,R128,163276,1,0
Mk46=Stimulus,S  5,164574,1,0
Mk47=SyncStatus,Sync On,168401,1,0
Mk48=Stimulus,S  5,169574,1,0
Mk49=Response,R128,173776,1,0
Mk50=Stimulus,S  5,174574,1,0
Mk51=SyncStatus,Sync On,178401,1,0
Mk52=Stimulus,S  5,179575,1,0
Mk53=Response,R128,184276,1,0
Mk54=Stimulus,S  5,184575,1,0
Mk55=SyncStatus,Sync On,188401,1,0
Mk56=Stimulus,S  5,189575,1,0
Mk57=Stimulus,S  5,194576,1,0
Mk58=Response,R128,194776,1,0
Mk59=SyncStatus,Sync On,198401,1,0
Mk60=Stimulus,S  5,199576,1,0
Mk61=Stimulus,S  5,204576,1,0
Mk62=Response,R128,205276,1,0
Mk63=SyncStatus,Sync On,208401,1,0
Mk64=Stimulus,S  5,209576,1,0
Mk65=Stimulus,S  5,214577,1,0
Mk66=Response,R128,215776,1,0
Mk67=SyncStatus,Sync On,218401,1,0
Mk68=Stimulus,S  5,219577,1,0
Mk69=Stimulus,S  5,224577,1,0
Mk70=Response,R128,226276,1,0
Mk71=SyncStatus,Sync On,228401,1,0
Mk72=Stimulus,S  5,229577,1,0
Mk73=Stimulus,S  5,234578,1,0
Mk74=Response,R128,236776,1,0
Mk75=SyncStatus,Sync On,238401,1,0
Mk76=Stimulus,S  5,239578,1,0
Mk77=Stimulus,S  5,244578,1,0
Mk78=Response,R128,247276,1,0
Mk79=SyncStatus,Sync On,248401,1,0
Mk80=Stimulus,S  5,249578,1,0
Mk81=Stimulus,S  5,254579,1,0
Mk82=Response,R128,257776,1,0
Mk83=SyncStatus,Sync On,258401,1,0
Mk84=Stimulus,S  5,259579,1,0
Mk85=Stimulus,S  5,264579,1,0
Mk86=Response,R128,268276,1,0
Mk87=SyncStatus,Sync On,268401,1,0
Mk88=Stimulus,S  5,269579,1,0
Mk89=Stimulus,S  5,274580,1,0
Mk90=SyncStatus,Sync On,278401,1,0
Mk91=Response,R128,278776,1,0
Mk92=Stimulus,S  5,279580,1,0
Mk93=Stimulus,S  5,284580,1,0
Mk94=SyncStatus,Sync On,288401,1,0
Mk95=Response,R128,289276,1,0
Mk96=Stimulus,S  5,289580,1,0
Mk97=Stimulus,S  5,294581,1,0
Mk98=SyncStatus,Sync On,298401,1,0
Mk99=Stimulus,S  5,299581,1,0
Mk100=Response,R128,299776,1,0
Mk101=Stimulus,S  5,304581,1,0
Mk102=SyncStatus,Sync On,308401,1,0
Mk103=Stimulus,S  5,309581,1,0
Mk104=Response,R128,310276,1,0
Mk105=Stimulus,S  5,314582,1,0
Mk106=SyncStatus,Sync On,318401,1,0
Mk107=Stimulus,S  5,319582,1,0
Mk108=Response,R128,320776,1,0
Mk109=Stimulus,S  5,324583,1,0
Mk110=SyncStatus,Sync On,328401,1,0
Mk111=Stimulus,S  5,329583,1,0
Mk112=Response,R128,331276,1,0
Mk113=Stimulus,S  5,334583,1,0
Mk114=SyncStatus,Sync On,338401,1,0
Mk115=Stimulus,S  5,339584,1,0
Mk116=Response,R128,341776,1,0
Mk117=Stimulus,S  5,344583,1,0
Mk118=SyncStatus,Sync On,348401,1,0
Mk119=Stimulus,S  5,349583,1,0
Mk120=Response,R128,352276,1,0
Mk121=Stimulus,S  5,354584,1,0
Mk122=SyncStatus,Sync On,358401,1,0
Mk123=Stimulus,S  5,359584,1,0
Mk124=Response,R128,362776,1,0
Mk125=Stimulus,S  5,364584,1,0
Mk126=SyncStatus,Sync On,368401,1,0
Mk127=Stimulus,S  5,369585,1,0
Mk128=Response,R128,373276,1,0
Mk129=Stimulus,S  5,374585,1,0
Mk130=SyncStatus,Sync On,378401,1,0
Mk131=Stimulus,S  5,379585,1,0
Mk132=Response,R128,383776,1,0
Mk133=Stimulus,S  5,384585,1,0
Mk134=SyncStatus,Sync On,388401,1,0
Mk135=Stimulus,S  5,389585,1,0
Mk136=Response,R128,394276,1,0
Mk137=Stimulus,S  5,394586,1,0
Mk138=SyncStatus,Sync On,398401,1,0
Mk139=Stimulus,S  5,399586,1,0
Mk140=Stimulus,S  5,404586,1,0
Mk141=Response,R128,404776,1,0
Mk142=SyncStatus,Sync On,408401,1,0
Mk143=Stimulus,S  5,409587,1,0
Mk144=Stimulus,S  5,414587,1,0
Mk145=Response,R128,415276,1,0
Mk146=SyncStatus,Sync On,418401,1,0
Mk147=Stimulus,S  5,419588,1,0
Mk148=Stimulus,S  5,424588,1,0
Mk149=Response,R128,425776,1,0
Mk150=SyncStatus,Sync On,428401,1,0
Mk151=Stimulus,S  5,429588,1,0
Mk152=Stimulus,S  5,434589,1,0
Mk153=Response,R128,436276,1,0
Mk154=SyncStatus,Sync On,438401,1,0
Mk155=Stimulus,S  5,439588,1,0
Mk156=Stimulus,S  5,444588,1,0
Mk157=Response,R128,446776,1,0
Mk158=SyncStatus,Sync On,448401,1,0
Mk159=Stimulus,S  5,449589,1,0
Mk160=Stimulus,S  5,454589,1,0
Mk161=Response,R128,457276,1,0
Mk162=SyncStatus,Sync On,458401,1,0
Mk163=Stimulus,S  5,459590,1,0
Mk164=Stimulus,S  5,464590,1,0
Mk165=Response,R128,467776,1,0
Mk166=SyncStatus,Sync On,468401,1,0
Mk167=Stimulus,S  5,469590,1,0
Mk168=Stimulus,S  5,474591,1,0
Mk169=Response,R128,478276,1,0
Mk170=SyncStatus,Sync On,478401,1,0
Mk171=Stimulus,S  5,479591,1,0
Mk172=Stimulus,S  5,484591,1,0
Mk173=SyncStatus,Sync On,488401,1,0
Mk174=Response,R128,488776,1,0
Mk175=Stimulus,S  5,489591,1,0
Mk176=Stimulus,S  5,494591,1,0
Mk177=SyncStatus,Sync On,498401,1,0
Mk178=Response,R128,499276,1,0
Mk179=Stimulus,S  5,499592,1,0
Mk180=Stimulus,S  5,504592,1,0
Mk181=SyncStatus,Sync On,508401,1,0
Mk182=Stimulus,S  5,509595,1,0
Mk183=Response,R128,509776,1,0
Mk184=Stimulus,S  5,514593,1,0
Mk185=SyncStatus,Sync On,518401,1,0
Mk186=Stimulus,S  5,519593,1,0
Mk187=Response,R128,520276,1,0
Mk188=Stimulus,S  5,524593,1,0
Mk189=SyncStatus,Sync On,528401,1,0
Mk190=Stimulus,S  5,529593,1,0
Mk191=Response,R128,530776,1,0
Mk192=Stimulus,S  5,534594,1,0
Mk193=SyncStatus,Sync On,538401,1,0
Mk194=Stimulus,S  5,539594,1,0
Mk195=Response,R128,541276,1,0
Mk196=Stimulus,S  5,544594,1,0
Mk197=SyncStatus,Sync On,548401,1,0
Mk198=Stimulus,S  5,549594,1,0
Mk199=Response,R128,551776,1,0
Mk200=Stimulus,S  5,554595,1,0
Mk201=SyncStatus,Sync On,558401,1,0
Mk202=Stimulus,S  5,559595,1,0
Mk203=Response,R128,562276,1,0
Mk204=Stimulus,S  5,564595,1,0
Mk205=SyncStatus,Sync On,568401,1,0
Mk206=Stimulus,S  5,569595,1,0
Mk207=Response,R128,572776,1,0
Mk208=Stimulus,S  5,574596,1,0
Mk209=SyncStatus,Sync On,578401,1,0
Mk210=Stimulus,S  5,579596,1,0
Mk211=Response,R128,583276,1,0
Mk212=Stimulus,S  5,584596,1,0
Mk213=SyncStatus,Sync On,588401,1,0
Mk214=Stimulus,S  5,589596,1,0
Mk215=Response,R128,593776,1,0
Mk216=Stimulus,S  5,594597,1,0
Mk217=SyncStatus,Sync On,598401,1,0
Mk218=Stimulus,S  5,599597,1,0
Mk219=Response,R128,604276,1,0
Mk220=Stimulus,S  5,604597,1,0
Mk221=SyncStatus,Sync On,608401,1,0
Mk222=Stimulus,S  5,609597,1,0
Mk223=Stimulus,S  5,614598,1,0
Mk224=Response,R128,614776,1,0
Mk225=SyncStatus,Sync On,618401,1,0
Mk226=Stimulus,S  5,619598,1,0
Mk227=Stimulus,S  5,624598,1,0
Mk228=Response,R128,625276,1,0
Mk229=SyncStatus,Sync On,628401,1,0
Mk230=Stimulus,S  5,629598,1,0
Mk231=Stimulus,S  5,634599,1,0
Mk232=Response,R128,635776,1,0
Mk233=SyncStatus,Sync On,638401,1,0
Mk234=Stimulus,S  5,639599,1,0
Mk235=Stimulus,S  5,644599,1,0
Mk236=Response,R128,646276,1,0
Mk237=SyncStatus,Sync On,648401,1,0
Mk238=Stimulus,S  5,649599,1,0
Mk239=Stimulus,S  5,654600,1,0
Mk240=Response,R128,656776,1,0
Mk241=SyncStatus,Sync On,658401,1,0
Mk242=Stimulus,S  5,659600,1,0
Mk243=Stimulus,S  5,664626,1,0
Mk244=Response,R128,667276,1,0
Mk245=SyncStatus,Sync On,668401,1,0
Mk246=Stimulus,S  5,669625,1,0
Mk247=Stimulus,S  5,674625,1,0
Mk248=Response,R128,677776,1,0
Mk249=SyncStatus,Sync On,678401,1,0
Mk250=Stimulus,S  5,679625,1,0
Mk251=Stimulus,S  5,684624,1,0
Mk252=Response,R128,688276,1,0
Mk253=SyncStatus,Sync On,688401,1,0
Mk254=Stimulus,S  5,689624,1,0
Mk255=Stimulus,S  5,694624,1,0
Mk256=SyncStatus,Sync On,698401,1,0
Mk257=Response,R128,698776,1,0
Mk258=Stimulus,S  5,699624,1,0
Mk259=Stimulus,S  5,704624,1,0
Mk260=SyncStatus,Sync On,708401,1,0
Mk261=Response,R128,709276,1,0
Mk262=Stimulus,S  5,709623,1,0
Mk263=Stimulus,S  5,714623,1,0
Mk264=SyncStatus,Sync On,718401,1,0
Mk265=Stimulus,S  5,719623,1,0
Mk266=Response,R128,719776,1,0
Mk267=Stimulus,S  5,724622,1,0
Mk268=SyncStatus,Sync On,728401,1,0
Mk269=Stimulus,S  5,729622,1,0
Mk270=Response,R128,730276,1,0
Mk271=Stimulus,S  5,734622,1,0
Mk272=SyncStatus,Sync On,738401,1,0
Mk273=Stimulus,S  5,739622,1,0
Mk274=Response,R128,740776,1,0
Mk275=Stimulus,S  5,744621,1,0
Mk276=SyncStatus,Sync On,748401,1,0
Mk277=Stimulus,S  5,749621,1,0
Mk278=Response,R128,751276,1,0
Mk279=Stimulus,S  5,754621,1,0
Mk280=SyncStatus,Sync On,758401,1,0
Mk281=Stimulus,S  5,759620,1,0
Mk282=Response,R128,761776,1,0
Mk283=Stimulus,S  5,764620,1,0
Mk284=SyncStatus,Sync On,768401,1,0
Mk285=Stimulus,S  5,769620,1,0
Mk286=Response,R128,772276,1,0
Mk287=Stimulus,S  5,774619,1,0
Mk288=SyncStatus,Sync On,778401,1,0
Mk289=Stimulus,S  5,779619,1,0
Mk290=Response,R128,782776,1,0
Mk291=Stimulus,S  5,784619,1,0
Mk292=SyncStatus,Sync On,788401,1,0
Mk293=Stimulus,S  5,789618,1,0
Mk294=Response,R128,793276,1,0
Mk295=Stimulus,S  5,794618,1,0
Mk296=SyncStatus,Sync On,798401,1,0
Mk297=Stimulus,S  5,799618,1,0
Mk298=Response,R128,803776,1,0
Mk299=Stimulus,S  5,804618,1,0
Mk300=SyncStatus,Sync On,808401,1,0
Mk301=Stimulus,S  5,809617,1,0
Mk302=Response,R128,814276,1,0
Mk303=Stimulus,S  5,814618,1,0
Mk304=SyncStatus,Sync On,818401,1,0
Mk305=Stimulus,S  5,819617,1,0
Mk306=Stimulus,S  5,824616,1,0
Mk307=Response,R128,824776,1,0
Mk308=SyncStatus,Sync On,828401,1,0
Mk309=Stimulus,S  5,829616,1,0
Mk310=Stimulus,S  5,834616,1,0
Mk311=Response,R128,835276,1,0
Mk312=SyncStatus,Sync On,838401,1,0
Mk313=Stimulus,S  5,839616,1,0
Mk314=Stimulus,S  5,844615,1,0
Mk315=Response,R128,845776,1,0
Mk316=SyncStatus,Sync On,848401,1,0
Mk317=Stimulus,S  5,849615,1,0
Mk318=Stimulus,S  5,854615,1,0
Mk319=Response,R128,856276,1,0
Mk320=SyncStatus,Sync On,858401,1,0
Mk321=Stimulus,S  5,859614,1,0
Mk322=Stimulus,S  5,864615,1,0
Mk323=Response,R128,866776,1,0
Mk324=SyncStatus,Sync On,868401,1,0
Mk325=Stimulus,S  5,869614,1,0
Mk326=Stimulus,S  5,874614,1,0
Mk327=Response,R128,877276,1,0
Mk328=SyncStatus,Sync On,878401,1,0
Mk329=Stimulus,S  5,879613,1,0
Mk330=Stimulus,S  5,884614,1,0
Mk331=Response,R128,887776,1,0
Mk332=SyncStatus,Sync On,888401,1,0
Mk333=Stimulus,S  5,889614,1,0
Mk334=Stimulus,S  5,894615,1,0
Mk335=Response,R128,898276,1,0
Mk336=SyncStatus,Sync On,898401,1,0
Mk337=Stimulus,S  5,899615,1,0
Mk338=Stimulus,S  5,904615,1,0
Mk339=SyncStatus,Sync On,908401,1,0
Mk340=Response,R128,908776,1,0
Mk341=Stimulus,S  5,909615,1,0
Mk342=Stimulus,S  5,914612,1,0
Mk343=SyncStatus,Sync On,918401,1,0
Mk344=Response,R128,919276,1,0
Mk345=Stimulus,S  5,919612,1,0
Mk346=Stimulus,S  5,924613,1,0
Mk347=SyncStatus,Sync On,928401,1,0
Mk348=Stimulus,S  5,929613,1,0
Mk349=Response,R128,929776,1,0
Mk350=Stimulus,S  5,934613,1,0
Mk351=SyncStatus,Sync On,938401,1,0
Mk352=Stimulus,S  5,939613,1,0
Mk353=Response,R128,940276,1,0
Mk354=Stimulus,S  5,944614,1,0
Mk355=SyncStatus,Sync On,948401,1,0
Mk356=Stimulus,S  5,949614,1,0
Mk357=Response,R128,950776,1,0
Mk358=Stimulus,S  5,954614,1,0
Mk359=SyncStatus,Sync On,958401,1,0
Mk360=Stimulus,S  5,959614,1,0
Mk361=Response,R128,961276,1,0
Mk362=Stimulus,S  5,964615,1,0
Mk363=SyncStatus,Sync On,968401,1,0
Mk364=Stimulus,S  5,969615,1,0
Mk365=Response,R128,971776,1,0
Mk366=Stimulus,S  5,974615,1,0
Mk367=SyncStatus,Sync On,978401,1,0
Mk368=Stimulus,S  5,979615,1,0
Mk369=Response,R128,982276,1,0
Mk370=Stimulus,S  5,984616,1,0
Mk371=SyncStatus,Sync On,988401,1,0
Mk372=Stimulus,S  5,989616,1,0
Mk373=Response,R128,992776,1,0
Mk374=Stimulus,S  5,994616,1,0
Mk375=SyncStatus,Sync On,998401,1,0
Mk376=Stimulus,S  5,999616,1,0
Mk377=Response,R128,1003276,1,0
Mk378=Stimulus,S  5,1004617,1,0
Mk379=SyncStatus,Sync On,1008401,1,0
Mk380=Stimulus,S  5,1009617,1,0
Mk381=Response,R128,1013776,1,0
Mk382=Stimulus,S  5,1014617,1,0
Mk383=SyncStatus,Sync On,1018401,1,0
Mk384=Stimulus,S  5,1019617,1,0
Mk385=Response,R128,1024276,1,0
Mk386=Stimulus,S  5,1024618,1,0
Mk387=SyncStatus,Sync On,1028401,1,0
Mk388=Stimulus,S  5,1029618,1,0
Mk389=Stimulus,S  5,1034619,1,0
Mk390=Response,R128,1034776,1,0
Mk391=SyncStatus,Sync On,1038401,1,0
Mk392=Stimulus,S  5,1039619,1,0
Mk393=Stimulus,S  5,1044619,1,0
Mk394=Response,R128,1045276,1,0
Mk395=SyncStatus,Sync On,1048401,1,0
Mk396=Stimulus,S  5,1049619,1,0
Mk397=Stimulus,S  5,1054620,1,0
Mk398=Response,R128,1055776,1,0
Mk399=SyncStatus,Sync On,1058401,1,0
Mk400=Stimulus,S  5,1059620,1,0
Mk401=Stimulus,S  5,1064621,1,0
Mk402=Response,R128,1066276,1,0
Mk403=SyncStatus,Sync On,1068401,1,0
Mk404=Stimulus,S  5,1069620,1,0
Mk405=Stimulus,S  5,1074620,1,0
Mk406=Response,R128,1076776,1,0
Mk407=SyncStatus,Sync On,1078401,1,0
Mk408=Stimulus,S  5,1079621,1,0
Mk409=Stimulus,S  5,1084621,1,0
Mk410=Response,R128,1087276,1,0
Mk411=SyncStatus,Sync On,1088401,1,0
Mk412=Stimulus,S  5,1089621,1,0
Mk413=Stimulus,S  5,1094621,1,0
Mk414=Response,R128,1097776,1,0
Mk415=SyncStatus,Sync On,1098401,1,0
Mk416=Stimulus,S  5,1099622,1,0
Mk417=Stimulus,S  5,1104622,1,0
Mk418=Response,R128,1108276,1,0
Mk419=SyncStatus,Sync On,1108401,1,0
Mk420=Stimulus,S  5,1109622,1,0
Mk421=Stimulus,S  5,1114622,1,0
Mk422=SyncStatus,Sync On,1118401,1,0
Mk423=Response,R128,1118776,1,0
Mk424=Stimulus,S  5,1119623,1,0
Mk425=Stimulus,S  5,1124623,1,0
Mk426=SyncStatus,Sync On,1128401,1,0
Mk427=Response,R128,1129276,1,0
Mk428=Stimulus,S  5,1129623,1,0
Mk429=Stimulus,S  5,1134624,1,0
Mk430=SyncStatus,Sync On,1138401,1,0
Mk431=Stimulus,S  5,1139624,1,0
Mk432=Response,R128,1139776,1,0
Mk433=Stimulus,S  5,1144624,1,0
Mk434=SyncStatus,Sync On,1148401,1,0
Mk435=Stimulus,S  5,1149624,1,0
Mk436=Response,R128,1150276,1,0
Mk437=Stimulus,S  5,1154625,1,0
Mk438=SyncStatus,Sync On,1158401,1,0
Mk439=Stimulus,S  5,1159625,1,0
Mk440=Response,R128,1160776,1,0
Mk441=Stimulus,S  5,1164625,1,0
Mk442=SyncStatus,Sync On,1168401,1,0
Mk443=Stimulus,S  5,1169626,1,0
Mk444=Response,R128,1171276,1,0
Mk445=Stimulus,S  5,1174626,1,0
Mk446=SyncStatus,Sync On,1178401,1,0
Mk447=Stimulus,S  5,1179627,1,0
Mk448=Response,R128,1181776,1,0
Mk449=Stimulus,S  5,1184626,1,0
Mk450=SyncStatus,Sync On,1188401,1,0
Mk451=Stimulus,S  5,1189626,1,0
Mk452=Response,R128,1192276,1,0
Mk453=Stimulus,S  5,1194627,1,0
Mk454=SyncStatus,Sync On,1198401,1,0
Mk455=Stimulus,S  5,1199627,1,0
Mk456=Response,R128,1202776,1,0
Mk457=Stimulus,S  5,1204628,1,0
Mk458=SyncStatus,Sync On,1208401,1,0
Mk459=Stimulus,S  5,1209627,1,0
Mk460=Response,R128,1213276,1,0
Mk461=Stimulus,S  5,1214628,1,0
Mk462=SyncStatus,Sync On,1218401,1,0
Mk463=Stimulus,S  5,1219628,1,0
Mk464=Response,R128,1223776,1,0
Mk465=Stimulus,S  5,1224628,1,0
Mk466=SyncStatus,Sync On,1228401,1,0
Mk467=Stimulus,S  5,1229629,1,0
Mk468=Response,R128,1234276,1,0
Mk469=Stimulus,S  5,1234629,1,0
Mk470=SyncStatus,Sync On,1238401,1,0
Mk471=Stimulus,S  5,1239629,1,0
Mk472=Stimulus,S  5,1244629,1,0
Mk473=Response,R128,1244776,1,0
Mk474=SyncStatus,Sync On,1248401,1,0
Mk475=Stimulus,S  5,1249630,1,0
Mk476=Stimulus,S  5,1254629,1,0
Mk477=Response,R128,1255276,1,0
Mk478=SyncStatus,Sync On,1258401,1,0
Mk479=Stimulus,S  5,1259630,1,0
Mk480=Stimulus,S  5,1264630,1,0
Mk481=Response,R128,1265776,1,0
Mk482=SyncStatus,Sync On,1268401,1,0
Mk483=Stimulus,S  5,1269630,1,0
Mk484=Stimulus,S  5,1274631,1,0
Mk485=Response,R128,1276276,1,0
Mk486=SyncStatus,Sync On,1278401,1,0
Mk487=Stimulus,S  5,1279631,1,0
Mk488=Stimulus,S  5,1284631,1,0
Mk489=Response,R128,1286776,1,0
Mk490=SyncStatus,Sync On,1288401,1,0
Mk491=Stimulus,S  5,1289631,1,0
Mk492=Stimulus,S  5,1294632,1,0
Mk493=Response,R128,1297276,1,0
Mk494=SyncStatus,Sync On,1298401,1,0
Mk495=Stimulus,S  5,1299632,1,0
Mk496=Stimulus,S  5,1304632,1,0
Mk497=Response,R128,1307776,1,0
Mk498=SyncStatus,Sync On,1308401,1,0
Mk499=Stimulus,S  5,1309633,1,0
Mk500=Stimulus,S  5,1314633,1,0
Mk501=Response,R128,1318276,1,0
Mk502=SyncStatus,Sync On,1318401,1,0
Mk503=Stimulus,S  5,1319633,1,0
Mk504=Stimulus,S  5,1324633,1,0
Mk505=SyncStatus,Sync On,1328401,1,0
Mk506=Response,R128,1328776,1,0
Mk507=Stimulus,S  5,1329634,1,0
Mk508=Stimulus,S  5,1334634,1,0
Mk509=SyncStatus,Sync On,1338401,1,0
Mk510=Response,R128,1339276,1,0
Mk511=Stimulus,S  5,1339634,1,0
Mk512=Stimulus,S  5,1344634,1,0
Mk513=SyncStatus,Sync On,1348401,1,0
Mk514=Stimulus,S  5,1349635,1,0
Mk515=Response,R128,1349776,1,0
Mk516=Stimulus,S  5,1354635,1,0
Mk517=SyncStatus,Sync On,1358401,1,0
Mk518=Stimulus,S  5,1359635,1,0
Mk519=Response,R128,1360276,1,0
Mk520=Stimulus,S  5,1364635,1,0
Mk521=SyncStatus,Sync On,1368401,1,0
Mk522=Stimulus,S  5,1369636,1,0
Mk523=Response,R128,1370776,1,0
Mk524=Stimulus,S  5,1374636,1,0
Mk525=SyncStatus,Sync On,1378401,1,0
Mk526=Stimulus,S  5,1379636,1,0
Mk527=Response,R128,1381276,1,0
Mk528=Stimulus,S  5,1384636,1,0
Mk529=SyncStatus,Sync On,1388401,1,0
Mk530=Stimulus,S  5,1389637,1,0
Mk531=Response,R128,1391776,1,0
Mk532=Stimulus,S  5,1394637,1,0
Mk533=SyncStatus,Sync On,1398401,1,0
Mk534=Stimulus,S  5,1399637,1,0
Mk535=Response,R128,1402276,1,0
Mk536=Stimulus,S  5,1404637,1,0
Mk537=SyncStatus,Sync On,1408401,1,0
Mk538=Stimulus,S  5,1409638,1,0
Mk539=Response,R128,1412776,1,0
Mk540=Stimulus,S  5,1414638,1,0
Mk541=SyncStatus,Sync On,1418401,1,0
Mk542=Stimulus,S  5,1419639,1,0
Mk543=Response,R128,1423276,1,0
Mk544=Stimulus,S  5,1424639,1,0
Mk545=SyncStatus,Sync On,1428401,1,0
Mk546=Stimulus,S  5,1429639,1,0
Mk547=Response,R128,1433776,1,0
Mk548=Stimulus,S  5,1434639,1,0
Mk549=SyncStatus,Sync On,1438401,1,0
Mk550=Stimulus,S  5,1439639,1,0
Mk551=Response,R128,1444276,1,0
Mk552=Stimulus,S  5,1444665,1,0
Mk553=SyncStatus,Sync On,1448401,1,0
Mk554=Stimulus,S  5,1449665,1,0
Mk555=Stimulus,S  5,1454664,1,0
Mk556=Response,R128,1454776,1,0
Mk557=SyncStatus,Sync On,1458401,1,0
Mk558=Stimulus,S  5,1459664,1,0
Mk559=Stimulus,S  5,1464664,1,0
Mk560=Response,R128,1465276,1,0
Mk561=SyncStatus,Sync On,1468401,1,0
Mk562=Stimulus,S  5,1469663,1,0
Mk563=Stimulus,S  5,1474662,1,0
Mk564=Response,R128,1475776,1,0
Mk565=SyncStatus,Sync On,1478401,1,0
Mk566=Stimulus,S  5,1479662,1,0
Mk567=Stimulus,S  5,1484662,1,0
Mk568=Response,R128,1486276,1,0
Mk569=SyncStatus,Sync On,1488401,1,0
Mk570=Stimulus,S  5,1489662,1,0
Mk571=Stimulus,S  5,1494662,1,0
Mk572=Response,R128,1496776,1,0
Mk573=SyncStatus,Sync On,1498401,1,0
Mk574=Stimulus,S  5,1499661,1,0
Mk575=Stimulus,S  5,1504661,1,0
Mk576=Response,R128,1507276,1,0
Mk577=SyncStatus,Sync On,1508401,1,0
Mk578=Stimulus,S  5,1509661,1,0
Mk579=Stimulus,S  5,1514661,1,0
Mk580=Response,R128,1517776,1,0
Mk581=SyncStatus,Sync On,1518401,1,0
Mk582=Stimulus,S  5,1519661,1,0
Mk583=Stimulus,S  5,1524660,1,0
Mk584=Response,R128,1528276,1,0
Mk585=SyncStatus,Sync On,1528401,1,0
Mk586=Stimulus,S  5,1529659,1,0
Mk587=Stimulus,S  5,1534659,1,0
Mk588=SyncStatus,Sync On,1538401,1,0
Mk589=Response,R128,1538776,1,0
Mk590=Stimulus,S  5,1539659,1,0
Mk591=Stimulus,S  5,1544659,1,0
Mk592=SyncStatus,Sync On,1548401,1,0
Mk593=Response,R128,1549276,1,0
Mk594=Stimulus,S  5,1549658,1,0
Mk595=Stimulus,S  5,1554658,1,0
Mk596=SyncStatus,Sync On,1558401,1,0
Mk597=Stimulus,S  5,1559658,1,0
Mk598=Response,R128,1559776,1,0
Mk599=Stimulus,S  5,1564658,1,0
Mk600=SyncStatus,Sync On,1568401,1,0
Mk601=Stimulus,S  5,1569657,1,0
Mk602=Response,R128,1570276,1,0
Mk603=Stimulus,S  5,1574658,1,0
Mk604=SyncStatus,Sync On,1578401,1,0
Mk605=Stimulus,S  5,1579657,1,0
Mk606=Stimulus,S 99,1579758,1,0
Mk607=Response,R128,1580776,1,0
Mk608=SyncStatus,Sync On,1588401,1,0
Mk609=Response,R128,1591276,1,0
Mk610=SyncStatus,Sync On,1598401,1,0
Mk611=SyncStatus,Sync On,1608401,1,0
Mk612=SyncStatus,Sync On,1618401,1,0
Mk613=SyncStatus,Sync On,1628401,1,0
Mk614=SyncStatus,Sync On,1638401,1,0
Mk615=SyncStatus,Sync On,1648401,1,0
Mk616=SyncStatus,Sync On,1658401,1,0
Mk617=SyncStatus,Sync On,1668401,1,0
Mk618=SyncStatus,Sync On,1678401,1,0
Mk619=SyncStatus,Sync On,1688401,1,0
Mk620=SyncStatus,Sync On,1698401,1,0
Mk621=SyncStatus,Sync On,1708401,1,0
Mk622=SyncStatus,Sync On,1718401,1,0
Mk623=SyncStatus,Sync On,1728401,1,0
Mk624=SyncStatus,Sync On,1738401,1,0
Mk625=SyncStatus,Sync On,1748401,1,0
Mk626=SyncStatus,Sync On,1758401,1,0
Mk627=SyncStatus,Sync On,1768401,1,0
