Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_ses-02_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210514120015380138
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8601,1,0
Mk4=SyncStatus,Sync On,18601,1,0
Mk5=SyncStatus,Sync On,28601,1,0
Mk6=SyncStatus,Sync On,38601,1,0
Mk7=SyncStatus,Sync On,48601,1,0
Mk8=SyncStatus,Sync On,58601,1,0
Mk9=SyncStatus,Sync On,68601,1,0
Mk10=SyncStatus,Sync On,78601,1,0
Mk11=SyncStatus,Sync On,88601,1,0
Mk12=SyncStatus,Sync On,98601,1,0
Mk13=SyncStatus,Sync On,108601,1,0
Mk14=SyncStatus,Sync On,118601,1,0
Mk15=SyncStatus,Sync On,128601,1,0
Mk16=SyncStatus,Sync On,138601,1,0
Mk17=SyncStatus,Sync On,148601,1,0
Mk18=SyncStatus,Sync On,158601,1,0
Mk19=SyncStatus,Sync On,168601,1,0
Mk20=SyncStatus,Sync On,178601,1,0
Mk21=SyncStatus,Sync On,188601,1,0
Mk22=Response,R128,189903,1,0
Mk23=Stimulus,S  1,191740,1,0
Mk24=SyncStatus,Sync On,198601,1,0
Mk25=Response,R128,200403,1,0
Mk26=SyncStatus,Sync On,208601,1,0
Mk27=Response,R128,210903,1,0
Mk28=Stimulus,S  2,212738,1,0
Mk29=SyncStatus,Sync On,218601,1,0
Mk30=Response,R128,221403,1,0
Mk31=SyncStatus,Sync On,228601,1,0
Mk32=Response,R128,231903,1,0
Mk33=Stimulus,S  3,233737,1,0
Mk34=SyncStatus,Sync On,238601,1,0
Mk35=Response,R128,242403,1,0
Mk36=SyncStatus,Sync On,248601,1,0
Mk37=Response,R128,252903,1,0
Mk38=Stimulus,S  4,254736,1,0
Mk39=SyncStatus,Sync On,258601,1,0
Mk40=Response,R128,263403,1,0
Mk41=SyncStatus,Sync On,268601,1,0
Mk42=Response,R128,273903,1,0
Mk43=Stimulus,S  5,275735,1,0
Mk44=SyncStatus,Sync On,278601,1,0
Mk45=Response,R128,284403,1,0
Mk46=SyncStatus,Sync On,288601,1,0
Mk47=Response,R128,294903,1,0
Mk48=Stimulus,S  6,296734,1,0
Mk49=SyncStatus,Sync On,298601,1,0
Mk50=Response,R128,305403,1,0
Mk51=SyncStatus,Sync On,308601,1,0
Mk52=Response,R128,315903,1,0
Mk53=Stimulus,S  7,317732,1,0
Mk54=SyncStatus,Sync On,318601,1,0
Mk55=Response,R128,326403,1,0
Mk56=SyncStatus,Sync On,328601,1,0
Mk57=Response,R128,336903,1,0
Mk58=SyncStatus,Sync On,338601,1,0
Mk59=Stimulus,S  8,338731,1,0
Mk60=Response,R128,347403,1,0
Mk61=SyncStatus,Sync On,348601,1,0
Mk62=Response,R128,357903,1,0
Mk63=SyncStatus,Sync On,358601,1,0
Mk64=Stimulus,S  9,359730,1,0
Mk65=Response,R128,368403,1,0
Mk66=SyncStatus,Sync On,368601,1,0
Mk67=SyncStatus,Sync On,378601,1,0
Mk68=Response,R128,378903,1,0
Mk69=Stimulus,S 10,380729,1,0
Mk70=SyncStatus,Sync On,388601,1,0
Mk71=Response,R128,389403,1,0
Mk72=SyncStatus,Sync On,398601,1,0
Mk73=Response,R128,399903,1,0
Mk74=Stimulus,S 11,401728,1,0
Mk75=SyncStatus,Sync On,408601,1,0
Mk76=Response,R128,410403,1,0
Mk77=SyncStatus,Sync On,418601,1,0
Mk78=Response,R128,420903,1,0
Mk79=Stimulus,S 12,422726,1,0
Mk80=SyncStatus,Sync On,428601,1,0
Mk81=Response,R128,431403,1,0
Mk82=SyncStatus,Sync On,438601,1,0
Mk83=Response,R128,441903,1,0
Mk84=Stimulus,S 13,443809,1,0
Mk85=SyncStatus,Sync On,448601,1,0
Mk86=Response,R128,452403,1,0
Mk87=SyncStatus,Sync On,458601,1,0
Mk88=Response,R128,462903,1,0
Mk89=Stimulus,S 14,464807,1,0
Mk90=SyncStatus,Sync On,468601,1,0
Mk91=Response,R128,473403,1,0
Mk92=SyncStatus,Sync On,478601,1,0
Mk93=Response,R128,483903,1,0
Mk94=Stimulus,S 15,485806,1,0
Mk95=SyncStatus,Sync On,488601,1,0
Mk96=Response,R128,494403,1,0
Mk97=SyncStatus,Sync On,498601,1,0
Mk98=Response,R128,504903,1,0
Mk99=Stimulus,S 16,506805,1,0
Mk100=SyncStatus,Sync On,508601,1,0
Mk101=Response,R128,515403,1,0
Mk102=SyncStatus,Sync On,518601,1,0
Mk103=Response,R128,525903,1,0
Mk104=Stimulus,S 17,527804,1,0
Mk105=SyncStatus,Sync On,528601,1,0
Mk106=Response,R128,536403,1,0
Mk107=SyncStatus,Sync On,538601,1,0
Mk108=Response,R128,546903,1,0
Mk109=SyncStatus,Sync On,548601,1,0
Mk110=Stimulus,S 18,548803,1,0
Mk111=Response,R128,557403,1,0
Mk112=SyncStatus,Sync On,558601,1,0
Mk113=Response,R128,567903,1,0
Mk114=SyncStatus,Sync On,568601,1,0
Mk115=Stimulus,S 19,569801,1,0
Mk116=Response,R128,578403,1,0
Mk117=SyncStatus,Sync On,578601,1,0
Mk118=SyncStatus,Sync On,588601,1,0
Mk119=Response,R128,588903,1,0
Mk120=Stimulus,S 20,590800,1,0
Mk121=SyncStatus,Sync On,598601,1,0
Mk122=Response,R128,599403,1,0
Mk123=SyncStatus,Sync On,608601,1,0
Mk124=Response,R128,609903,1,0
Mk125=Stimulus,S 21,611799,1,0
Mk126=SyncStatus,Sync On,618601,1,0
Mk127=Response,R128,620403,1,0
Mk128=SyncStatus,Sync On,628601,1,0
Mk129=Response,R128,630903,1,0
Mk130=Stimulus,S 22,632798,1,0
Mk131=SyncStatus,Sync On,638601,1,0
Mk132=Response,R128,641403,1,0
Mk133=SyncStatus,Sync On,648601,1,0
Mk134=Response,R128,651903,1,0
Mk135=Stimulus,S 23,653797,1,0
Mk136=SyncStatus,Sync On,658601,1,0
Mk137=Response,R128,662403,1,0
Mk138=SyncStatus,Sync On,668601,1,0
Mk139=Response,R128,672903,1,0
Mk140=Stimulus,S 24,674796,1,0
Mk141=SyncStatus,Sync On,678601,1,0
Mk142=Response,R128,683403,1,0
Mk143=SyncStatus,Sync On,688601,1,0
Mk144=Response,R128,693903,1,0
Mk145=Stimulus,S 25,695794,1,0
Mk146=SyncStatus,Sync On,698601,1,0
Mk147=Response,R128,704403,1,0
Mk148=SyncStatus,Sync On,708601,1,0
Mk149=Response,R128,714903,1,0
Mk150=Stimulus,S 26,716793,1,0
Mk151=SyncStatus,Sync On,718601,1,0
Mk152=Response,R128,725403,1,0
Mk153=SyncStatus,Sync On,728601,1,0
Mk154=Response,R128,735903,1,0
Mk155=Stimulus,S 27,737792,1,0
Mk156=SyncStatus,Sync On,738601,1,0
Mk157=Response,R128,746403,1,0
Mk158=SyncStatus,Sync On,748601,1,0
Mk159=Response,R128,756903,1,0
Mk160=SyncStatus,Sync On,758601,1,0
Mk161=SyncStatus,Sync On,768601,1,0
Mk162=SyncStatus,Sync On,778601,1,0
Mk163=SyncStatus,Sync On,788601,1,0
Mk164=SyncStatus,Sync On,798601,1,0
Mk165=SyncStatus,Sync On,808601,1,0
Mk166=SyncStatus,Sync On,818601,1,0
Mk167=SyncStatus,Sync On,828601,1,0
Mk168=SyncStatus,Sync On,838601,1,0
Mk169=SyncStatus,Sync On,848601,1,0
Mk170=SyncStatus,Sync On,858601,1,0
Mk171=SyncStatus,Sync On,868601,1,0
Mk172=SyncStatus,Sync On,878601,1,0
Mk173=SyncStatus,Sync On,888601,1,0
Mk174=SyncStatus,Sync On,898601,1,0
Mk175=SyncStatus,Sync On,908601,1,0
Mk176=SyncStatus,Sync On,918601,1,0
Mk177=SyncStatus,Sync On,928601,1,0
Mk178=SyncStatus,Sync On,938601,1,0
Mk179=SyncStatus,Sync On,948601,1,0
Mk180=SyncStatus,Sync On,958601,1,0
Mk181=SyncStatus,Sync On,968601,1,0
Mk182=SyncStatus,Sync On,978601,1,0
Mk183=SyncStatus,Sync On,988601,1,0
Mk184=SyncStatus,Sync On,998601,1,0
Mk185=SyncStatus,Sync On,1008601,1,0
Mk186=SyncStatus,Sync On,1018601,1,0
Mk187=SyncStatus,Sync On,1028601,1,0
