Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_ses-02_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210514112044380842
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6601,1,0
Mk4=SyncStatus,Sync On,16601,1,0
Mk5=SyncStatus,Sync On,26601,1,0
Mk6=SyncStatus,Sync On,36601,1,0
Mk7=SyncStatus,Sync On,46601,1,0
Mk8=SyncStatus,Sync On,56601,1,0
Mk9=SyncStatus,Sync On,66601,1,0
Mk10=SyncStatus,Sync On,76601,1,0
Mk11=SyncStatus,Sync On,86601,1,0
Mk12=SyncStatus,Sync On,96601,1,0
Mk13=SyncStatus,Sync On,106601,1,0
Mk14=SyncStatus,Sync On,116601,1,0
Mk15=SyncStatus,Sync On,126601,1,0
Mk16=SyncStatus,Sync On,136601,1,0
Mk17=SyncStatus,Sync On,146601,1,0
Mk18=SyncStatus,Sync On,156601,1,0
Mk19=SyncStatus,Sync On,166601,1,0
Mk20=Response,R128,176184,1,0
Mk21=SyncStatus,Sync On,176601,1,0
Mk22=SyncStatus,Sync On,186601,1,0
Mk23=Response,R128,186684,1,0
Mk24=Stimulus,S  1,186843,1,0
Mk25=Stimulus,S 10,186855,1,0
Mk26=Stimulus,S 11,186869,1,0
Mk27=Stimulus,S 12,186879,1,0
Mk28=Stimulus,S 11,191855,1,0
Mk29=SyncStatus,Sync On,196601,1,0
Mk30=Stimulus,S 11,196855,1,0
Mk31=Stimulus,S 12,196866,1,0
Mk32=Response,R128,197184,1,0
Mk33=Stimulus,S 11,201855,1,0
Mk34=SyncStatus,Sync On,206601,1,0
Mk35=Stimulus,S 11,206855,1,0
Mk36=Stimulus,S 12,206865,1,0
Mk37=Response,R128,207684,1,0
Mk38=Stimulus,S 11,211854,1,0
Mk39=SyncStatus,Sync On,216601,1,0
Mk40=Stimulus,S 11,216854,1,0
Mk41=Stimulus,S 12,216864,1,0
Mk42=Response,R128,218184,1,0
Mk43=Stimulus,S 11,221854,1,0
Mk44=SyncStatus,Sync On,226601,1,0
Mk45=Stimulus,S 11,226853,1,0
Mk46=Stimulus,S 12,226864,1,0
Mk47=Response,R128,228684,1,0
Mk48=Stimulus,S 11,231853,1,0
Mk49=SyncStatus,Sync On,236601,1,0
Mk50=Stimulus,S 11,236853,1,0
Mk51=Stimulus,S 12,236863,1,0
Mk52=Response,R128,239184,1,0
Mk53=Stimulus,S 11,241853,1,0
Mk54=SyncStatus,Sync On,246601,1,0
Mk55=Stimulus,S 11,246852,1,0
Mk56=Stimulus,S 12,246863,1,0
Mk57=Response,R128,249684,1,0
Mk58=Stimulus,S 11,251852,1,0
Mk59=SyncStatus,Sync On,256601,1,0
Mk60=Stimulus,S 11,256851,1,0
Mk61=Stimulus,S 12,256862,1,0
Mk62=Response,R128,260184,1,0
Mk63=Stimulus,S 11,261851,1,0
Mk64=SyncStatus,Sync On,266601,1,0
Mk65=Stimulus,S 11,266851,1,0
Mk66=Stimulus,S 12,266861,1,0
Mk67=Response,R128,270684,1,0
Mk68=Stimulus,S 11,271850,1,0
Mk69=SyncStatus,Sync On,276601,1,0
Mk70=Stimulus,S 11,276850,1,0
Mk71=Stimulus,S 12,276861,1,0
Mk72=Response,R128,281184,1,0
Mk73=Stimulus,S 11,281850,1,0
Mk74=SyncStatus,Sync On,286601,1,0
Mk75=Stimulus,S 25,286850,1,0
Mk76=Stimulus,S 26,286861,1,0
Mk77=Stimulus,S 27,286871,1,0
Mk78=Response,R128,291684,1,0
Mk79=Stimulus,S 26,291849,1,0
Mk80=SyncStatus,Sync On,296601,1,0
Mk81=Stimulus,S 26,296849,1,0
Mk82=Stimulus,S 27,296860,1,0
Mk83=Stimulus,S 26,301849,1,0
Mk84=Response,R128,302184,1,0
Mk85=SyncStatus,Sync On,306601,1,0
Mk86=Stimulus,S 26,306849,1,0
Mk87=Stimulus,S 27,306859,1,0
Mk88=Stimulus,S 26,311848,1,0
Mk89=Response,R128,312684,1,0
Mk90=SyncStatus,Sync On,316601,1,0
Mk91=Stimulus,S 26,316848,1,0
Mk92=Stimulus,S 27,316859,1,0
Mk93=Stimulus,S 26,321848,1,0
Mk94=Response,R128,323184,1,0
Mk95=SyncStatus,Sync On,326601,1,0
Mk96=Stimulus,S 26,326848,1,0
Mk97=Stimulus,S 27,326858,1,0
Mk98=Stimulus,S 26,331847,1,0
Mk99=Response,R128,333684,1,0
Mk100=SyncStatus,Sync On,336601,1,0
Mk101=Stimulus,S 26,336847,1,0
Mk102=Stimulus,S 27,336858,1,0
Mk103=Stimulus,S 26,341847,1,0
Mk104=Response,R128,344184,1,0
Mk105=SyncStatus,Sync On,346601,1,0
Mk106=Stimulus,S 26,346846,1,0
Mk107=Stimulus,S 27,346857,1,0
Mk108=Stimulus,S 26,351846,1,0
Mk109=Response,R128,354684,1,0
Mk110=SyncStatus,Sync On,356601,1,0
Mk111=Stimulus,S 26,356846,1,0
Mk112=Stimulus,S 27,356856,1,0
Mk113=Stimulus,S 26,361846,1,0
Mk114=Response,R128,365184,1,0
Mk115=SyncStatus,Sync On,366601,1,0
Mk116=Stimulus,S 26,366845,1,0
Mk117=Stimulus,S 27,366856,1,0
Mk118=Stimulus,S 26,371845,1,0
Mk119=Response,R128,375684,1,0
Mk120=SyncStatus,Sync On,376601,1,0
Mk121=Stimulus,S 26,376845,1,0
Mk122=Stimulus,S 27,376855,1,0
Mk123=Stimulus,S 26,381844,1,0
Mk124=Response,R128,386184,1,0
Mk125=SyncStatus,Sync On,386601,1,0
Mk126=Stimulus,S 10,386845,1,0
Mk127=Stimulus,S 11,386856,1,0
Mk128=Stimulus,S 12,386866,1,0
Mk129=Stimulus,S 11,391844,1,0
Mk130=SyncStatus,Sync On,396601,1,0
Mk131=Response,R128,396684,1,0
Mk132=Stimulus,S 11,396843,1,0
Mk133=Stimulus,S 12,396854,1,0
Mk134=Stimulus,S 11,401843,1,0
Mk135=SyncStatus,Sync On,406601,1,0
Mk136=Stimulus,S 11,406843,1,0
Mk137=Stimulus,S 12,406853,1,0
Mk138=Response,R128,407184,1,0
Mk139=Stimulus,S 11,411843,1,0
Mk140=SyncStatus,Sync On,416601,1,0
Mk141=Stimulus,S 11,416842,1,0
Mk142=Stimulus,S 12,416853,1,0
Mk143=Response,R128,417684,1,0
Mk144=Stimulus,S 11,421842,1,0
Mk145=SyncStatus,Sync On,426601,1,0
Mk146=Stimulus,S 11,426842,1,0
Mk147=Stimulus,S 12,426852,1,0
Mk148=Response,R128,428184,1,0
Mk149=Stimulus,S 11,431842,1,0
Mk150=SyncStatus,Sync On,436601,1,0
Mk151=Stimulus,S 11,436841,1,0
Mk152=Stimulus,S 12,436852,1,0
Mk153=Response,R128,438684,1,0
Mk154=Stimulus,S 11,441841,1,0
Mk155=SyncStatus,Sync On,446601,1,0
Mk156=Stimulus,S 11,446840,1,0
Mk157=Stimulus,S 12,446851,1,0
Mk158=Response,R128,449184,1,0
Mk159=Stimulus,S 11,451840,1,0
Mk160=SyncStatus,Sync On,456601,1,0
Mk161=Stimulus,S 11,456840,1,0
Mk162=Stimulus,S 12,456851,1,0
Mk163=Response,R128,459684,1,0
Mk164=Stimulus,S 11,461840,1,0
Mk165=SyncStatus,Sync On,466601,1,0
Mk166=Stimulus,S 11,466839,1,0
Mk167=Stimulus,S 12,466850,1,0
Mk168=Response,R128,470184,1,0
Mk169=Stimulus,S 11,471839,1,0
Mk170=SyncStatus,Sync On,476601,1,0
Mk171=Stimulus,S 11,476839,1,0
Mk172=Stimulus,S 12,476850,1,0
Mk173=Response,R128,480684,1,0
Mk174=Stimulus,S 11,481838,1,0
Mk175=SyncStatus,Sync On,486601,1,0
Mk176=Stimulus,S 25,486838,1,0
Mk177=Stimulus,S 26,486849,1,0
Mk178=Stimulus,S 27,486859,1,0
Mk179=Response,R128,491184,1,0
Mk180=Stimulus,S 26,491838,1,0
Mk181=SyncStatus,Sync On,496601,1,0
Mk182=Stimulus,S 26,496838,1,0
Mk183=Stimulus,S 27,496848,1,0
Mk184=Response,R128,501684,1,0
Mk185=Stimulus,S 26,501837,1,0
Mk186=SyncStatus,Sync On,506601,1,0
Mk187=Stimulus,S 26,506837,1,0
Mk188=Stimulus,S 27,506848,1,0
Mk189=Stimulus,S 26,511837,1,0
Mk190=Response,R128,512184,1,0
Mk191=SyncStatus,Sync On,516601,1,0
Mk192=Stimulus,S 26,516836,1,0
Mk193=Stimulus,S 27,516847,1,0
Mk194=Stimulus,S 26,521836,1,0
Mk195=Response,R128,522684,1,0
Mk196=SyncStatus,Sync On,526601,1,0
Mk197=Stimulus,S 26,526836,1,0
Mk198=Stimulus,S 27,526846,1,0
Mk199=Stimulus,S 26,531836,1,0
Mk200=Response,R128,533184,1,0
Mk201=SyncStatus,Sync On,536601,1,0
Mk202=Stimulus,S 26,536835,1,0
Mk203=Stimulus,S 27,536846,1,0
Mk204=Stimulus,S 26,541835,1,0
Mk205=Response,R128,543684,1,0
Mk206=SyncStatus,Sync On,546601,1,0
Mk207=Stimulus,S 26,546835,1,0
Mk208=Stimulus,S 27,546846,1,0
Mk209=Stimulus,S 26,551835,1,0
Mk210=Response,R128,554184,1,0
Mk211=SyncStatus,Sync On,556601,1,0
Mk212=Stimulus,S 26,556834,1,0
Mk213=Stimulus,S 27,556845,1,0
Mk214=Stimulus,S 26,561834,1,0
Mk215=Response,R128,564684,1,0
Mk216=SyncStatus,Sync On,566601,1,0
Mk217=Stimulus,S 26,566834,1,0
Mk218=Stimulus,S 27,566844,1,0
Mk219=Stimulus,S 26,571833,1,0
Mk220=Response,R128,575184,1,0
Mk221=SyncStatus,Sync On,576601,1,0
Mk222=Stimulus,S 26,576833,1,0
Mk223=Stimulus,S 27,576844,1,0
Mk224=Stimulus,S 26,581833,1,0
Mk225=Response,R128,585684,1,0
Mk226=SyncStatus,Sync On,586601,1,0
Mk227=Stimulus,S 10,586832,1,0
Mk228=Stimulus,S 11,586843,1,0
Mk229=Stimulus,S 12,586853,1,0
Mk230=Stimulus,S 11,591832,1,0
Mk231=Response,R128,596184,1,0
Mk232=SyncStatus,Sync On,596601,1,0
Mk233=Stimulus,S 11,596832,1,0
Mk234=Stimulus,S 12,596843,1,0
Mk235=Stimulus,S 11,601832,1,0
Mk236=SyncStatus,Sync On,606601,1,0
Mk237=Response,R128,606684,1,0
Mk238=Stimulus,S 11,606832,1,0
Mk239=Stimulus,S 12,606842,1,0
Mk240=Stimulus,S 11,611831,1,0
Mk241=SyncStatus,Sync On,616601,1,0
Mk242=Stimulus,S 11,616831,1,0
Mk243=Stimulus,S 12,616842,1,0
Mk244=Response,R128,617184,1,0
Mk245=Stimulus,S 11,621831,1,0
Mk246=SyncStatus,Sync On,626601,1,0
Mk247=Stimulus,S 11,626830,1,0
Mk248=Stimulus,S 12,626841,1,0
Mk249=Response,R128,627684,1,0
Mk250=Stimulus,S 11,631830,1,0
Mk251=SyncStatus,Sync On,636601,1,0
Mk252=Stimulus,S 11,636830,1,0
Mk253=Stimulus,S 12,636840,1,0
Mk254=Response,R128,638184,1,0
Mk255=Stimulus,S 11,641829,1,0
Mk256=SyncStatus,Sync On,646601,1,0
Mk257=Stimulus,S 11,646829,1,0
Mk258=Stimulus,S 12,646840,1,0
Mk259=Response,R128,648684,1,0
Mk260=Stimulus,S 11,651829,1,0
Mk261=SyncStatus,Sync On,656601,1,0
Mk262=Stimulus,S 11,656828,1,0
Mk263=Stimulus,S 12,656839,1,0
Mk264=Response,R128,659184,1,0
Mk265=Stimulus,S 11,661828,1,0
Mk266=SyncStatus,Sync On,666601,1,0
Mk267=Stimulus,S 11,666828,1,0
Mk268=Stimulus,S 12,666838,1,0
Mk269=Response,R128,669684,1,0
Mk270=Stimulus,S 11,671827,1,0
Mk271=SyncStatus,Sync On,676601,1,0
Mk272=Stimulus,S 11,676827,1,0
Mk273=Stimulus,S 12,676838,1,0
Mk274=Response,R128,680184,1,0
Mk275=Stimulus,S 11,681827,1,0
Mk276=SyncStatus,Sync On,686601,1,0
Mk277=Stimulus,S 25,686827,1,0
Mk278=Stimulus,S 26,686837,1,0
Mk279=Stimulus,S 27,686848,1,0
Mk280=Response,R128,690684,1,0
Mk281=Stimulus,S 26,691827,1,0
Mk282=SyncStatus,Sync On,696601,1,0
Mk283=Stimulus,S 26,696826,1,0
Mk284=Stimulus,S 27,696837,1,0
Mk285=Response,R128,701184,1,0
Mk286=Stimulus,S 26,701826,1,0
Mk287=SyncStatus,Sync On,706601,1,0
Mk288=Stimulus,S 26,706826,1,0
Mk289=Stimulus,S 27,706836,1,0
Mk290=Response,R128,711684,1,0
Mk291=Stimulus,S 26,711825,1,0
Mk292=SyncStatus,Sync On,716601,1,0
Mk293=Stimulus,S 26,716825,1,0
Mk294=Stimulus,S 27,716836,1,0
Mk295=Stimulus,S 26,721825,1,0
Mk296=Response,R128,722184,1,0
Mk297=SyncStatus,Sync On,726601,1,0
Mk298=Stimulus,S 26,726825,1,0
Mk299=Stimulus,S 27,726835,1,0
Mk300=Stimulus,S 26,731824,1,0
Mk301=Response,R128,732684,1,0
Mk302=SyncStatus,Sync On,736601,1,0
Mk303=Stimulus,S 26,736824,1,0
Mk304=Stimulus,S 27,736835,1,0
Mk305=Stimulus,S 26,741824,1,0
Mk306=Response,R128,743184,1,0
Mk307=SyncStatus,Sync On,746601,1,0
Mk308=Stimulus,S 26,746823,1,0
Mk309=Stimulus,S 27,746834,1,0
Mk310=Stimulus,S 26,751823,1,0
Mk311=Response,R128,753684,1,0
Mk312=SyncStatus,Sync On,756601,1,0
Mk313=Stimulus,S 26,756823,1,0
Mk314=Stimulus,S 27,756833,1,0
Mk315=Stimulus,S 26,761822,1,0
Mk316=Response,R128,764184,1,0
Mk317=SyncStatus,Sync On,766601,1,0
Mk318=Stimulus,S 26,766822,1,0
Mk319=Stimulus,S 27,766833,1,0
Mk320=Stimulus,S 26,771822,1,0
Mk321=Response,R128,774684,1,0
Mk322=SyncStatus,Sync On,776601,1,0
Mk323=Stimulus,S 26,776822,1,0
Mk324=Stimulus,S 27,776832,1,0
Mk325=Stimulus,S 26,781821,1,0
Mk326=Response,R128,785184,1,0
Mk327=SyncStatus,Sync On,786601,1,0
Mk328=Stimulus,S 10,786821,1,0
Mk329=Stimulus,S 11,786832,1,0
Mk330=Stimulus,S 12,786842,1,0
Mk331=Stimulus,S 11,791821,1,0
Mk332=Response,R128,795684,1,0
Mk333=SyncStatus,Sync On,796601,1,0
Mk334=Stimulus,S 11,796821,1,0
Mk335=Stimulus,S 12,796831,1,0
Mk336=Stimulus,S 11,801820,1,0
Mk337=Response,R128,806184,1,0
Mk338=SyncStatus,Sync On,806601,1,0
Mk339=Stimulus,S 11,806820,1,0
Mk340=Stimulus,S 12,806830,1,0
Mk341=Stimulus,S 11,811819,1,0
Mk342=SyncStatus,Sync On,816601,1,0
Mk343=Response,R128,816684,1,0
Mk344=Stimulus,S 11,816820,1,0
Mk345=Stimulus,S 12,816830,1,0
Mk346=Stimulus,S 11,821819,1,0
Mk347=SyncStatus,Sync On,826601,1,0
Mk348=Stimulus,S 11,826819,1,0
Mk349=Stimulus,S 12,826829,1,0
Mk350=Response,R128,827184,1,0
Mk351=Stimulus,S 11,831818,1,0
Mk352=SyncStatus,Sync On,836601,1,0
Mk353=Stimulus,S 11,836818,1,0
Mk354=Stimulus,S 12,836828,1,0
Mk355=Response,R128,837684,1,0
Mk356=Stimulus,S 11,841818,1,0
Mk357=SyncStatus,Sync On,846601,1,0
Mk358=Stimulus,S 11,846818,1,0
Mk359=Stimulus,S 12,846828,1,0
Mk360=Response,R128,848184,1,0
Mk361=Stimulus,S 11,851817,1,0
Mk362=SyncStatus,Sync On,856601,1,0
Mk363=Stimulus,S 11,856817,1,0
Mk364=Stimulus,S 12,856828,1,0
Mk365=Response,R128,858684,1,0
Mk366=Stimulus,S 11,861817,1,0
Mk367=SyncStatus,Sync On,866601,1,0
Mk368=Stimulus,S 11,866816,1,0
Mk369=Stimulus,S 12,866827,1,0
Mk370=Response,R128,869184,1,0
Mk371=Stimulus,S 11,871816,1,0
Mk372=SyncStatus,Sync On,876601,1,0
Mk373=Stimulus,S 11,876816,1,0
Mk374=Stimulus,S 12,876826,1,0
Mk375=Response,R128,879684,1,0
Mk376=Stimulus,S 11,881816,1,0
Mk377=SyncStatus,Sync On,886601,1,0
Mk378=Stimulus,S 25,886816,1,0
Mk379=Stimulus,S 26,886826,1,0
Mk380=Stimulus,S 27,886836,1,0
Mk381=Response,R128,890184,1,0
Mk382=Stimulus,S 26,891815,1,0
Mk383=SyncStatus,Sync On,896601,1,0
Mk384=Stimulus,S 26,896815,1,0
Mk385=Stimulus,S 27,896825,1,0
Mk386=Response,R128,900684,1,0
Mk387=Stimulus,S 26,901815,1,0
Mk388=SyncStatus,Sync On,906601,1,0
Mk389=Stimulus,S 26,906814,1,0
Mk390=Stimulus,S 27,906825,1,0
Mk391=Response,R128,911184,1,0
Mk392=Stimulus,S 26,911814,1,0
Mk393=SyncStatus,Sync On,916601,1,0
Mk394=Stimulus,S 26,916814,1,0
Mk395=Stimulus,S 27,916824,1,0
Mk396=Response,R128,921684,1,0
Mk397=Stimulus,S 26,921814,1,0
Mk398=SyncStatus,Sync On,926601,1,0
Mk399=Stimulus,S 26,926813,1,0
Mk400=Stimulus,S 27,926823,1,0
Mk401=Stimulus,S 26,931813,1,0
Mk402=Response,R128,932184,1,0
Mk403=SyncStatus,Sync On,936601,1,0
Mk404=Stimulus,S 26,936813,1,0
Mk405=Stimulus,S 27,936823,1,0
Mk406=Stimulus,S 26,941812,1,0
Mk407=Response,R128,942684,1,0
Mk408=SyncStatus,Sync On,946601,1,0
Mk409=Stimulus,S 26,946812,1,0
Mk410=Stimulus,S 27,946823,1,0
Mk411=Stimulus,S 26,951812,1,0
Mk412=Response,R128,953184,1,0
Mk413=SyncStatus,Sync On,956601,1,0
Mk414=Stimulus,S 26,956811,1,0
Mk415=Stimulus,S 27,956822,1,0
Mk416=Stimulus,S 26,961811,1,0
Mk417=Response,R128,963684,1,0
Mk418=SyncStatus,Sync On,966601,1,0
Mk419=Stimulus,S 26,966811,1,0
Mk420=Stimulus,S 27,966821,1,0
Mk421=Stimulus,S 26,971810,1,0
Mk422=Response,R128,974184,1,0
Mk423=SyncStatus,Sync On,976601,1,0
Mk424=Stimulus,S 26,976810,1,0
Mk425=Stimulus,S 27,976821,1,0
Mk426=Stimulus,S 26,981810,1,0
Mk427=Response,R128,984684,1,0
Mk428=SyncStatus,Sync On,986601,1,0
Mk429=Stimulus,S 10,986810,1,0
Mk430=Stimulus,S 11,986820,1,0
Mk431=Stimulus,S 12,986830,1,0
Mk432=Stimulus,S 11,991809,1,0
Mk433=Response,R128,995184,1,0
Mk434=SyncStatus,Sync On,996601,1,0
Mk435=Stimulus,S 11,996809,1,0
Mk436=Stimulus,S 12,996820,1,0
Mk437=Stimulus,S 11,1001808,1,0
Mk438=Response,R128,1005684,1,0
Mk439=SyncStatus,Sync On,1006601,1,0
Mk440=Stimulus,S 11,1006808,1,0
Mk441=Stimulus,S 12,1006819,1,0
Mk442=Stimulus,S 11,1011808,1,0
Mk443=Response,R128,1016184,1,0
Mk444=SyncStatus,Sync On,1016601,1,0
Mk445=Stimulus,S 11,1016808,1,0
Mk446=Stimulus,S 12,1016818,1,0
Mk447=Stimulus,S 11,1021808,1,0
Mk448=SyncStatus,Sync On,1026601,1,0
Mk449=Response,R128,1026684,1,0
Mk450=Stimulus,S 11,1026807,1,0
Mk451=Stimulus,S 12,1026818,1,0
Mk452=Stimulus,S 11,1031807,1,0
Mk453=SyncStatus,Sync On,1036601,1,0
Mk454=Stimulus,S 11,1036807,1,0
Mk455=Stimulus,S 12,1036817,1,0
Mk456=Response,R128,1037184,1,0
Mk457=Stimulus,S 11,1041806,1,0
Mk458=SyncStatus,Sync On,1046601,1,0
Mk459=Stimulus,S 11,1046806,1,0
Mk460=Stimulus,S 12,1046817,1,0
Mk461=Response,R128,1047684,1,0
Mk462=Stimulus,S 11,1051806,1,0
Mk463=SyncStatus,Sync On,1056601,1,0
Mk464=Stimulus,S 11,1056805,1,0
Mk465=Stimulus,S 12,1056816,1,0
Mk466=Response,R128,1058184,1,0
Mk467=Stimulus,S 11,1061805,1,0
Mk468=SyncStatus,Sync On,1066601,1,0
Mk469=Stimulus,S 11,1066805,1,0
Mk470=Stimulus,S 12,1066816,1,0
Mk471=Response,R128,1068684,1,0
Mk472=Stimulus,S 11,1071804,1,0
Mk473=SyncStatus,Sync On,1076601,1,0
Mk474=Stimulus,S 11,1076804,1,0
Mk475=Stimulus,S 12,1076815,1,0
Mk476=Response,R128,1079184,1,0
Mk477=Stimulus,S 11,1081804,1,0
Mk478=SyncStatus,Sync On,1086601,1,0
Mk479=Stimulus,S 25,1086804,1,0
Mk480=Stimulus,S 26,1086814,1,0
Mk481=Stimulus,S 27,1086824,1,0
Mk482=Response,R128,1089684,1,0
Mk483=Stimulus,S 26,1091804,1,0
Mk484=SyncStatus,Sync On,1096601,1,0
Mk485=Stimulus,S 26,1096803,1,0
Mk486=Stimulus,S 27,1096814,1,0
Mk487=Response,R128,1100184,1,0
Mk488=Stimulus,S 26,1101803,1,0
Mk489=SyncStatus,Sync On,1106601,1,0
Mk490=Stimulus,S 26,1106803,1,0
Mk491=Stimulus,S 27,1106813,1,0
Mk492=Response,R128,1110684,1,0
Mk493=Stimulus,S 26,1111802,1,0
Mk494=SyncStatus,Sync On,1116601,1,0
Mk495=Stimulus,S 26,1116802,1,0
Mk496=Stimulus,S 27,1116812,1,0
Mk497=Response,R128,1121184,1,0
Mk498=Stimulus,S 26,1121802,1,0
Mk499=SyncStatus,Sync On,1126601,1,0
Mk500=Stimulus,S 26,1126802,1,0
Mk501=Stimulus,S 27,1126812,1,0
Mk502=Response,R128,1131684,1,0
Mk503=Stimulus,S 26,1131801,1,0
Mk504=SyncStatus,Sync On,1136601,1,0
Mk505=Stimulus,S 26,1136801,1,0
Mk506=Stimulus,S 27,1136812,1,0
Mk507=Stimulus,S 26,1141800,1,0
Mk508=Response,R128,1142184,1,0
Mk509=SyncStatus,Sync On,1146601,1,0
Mk510=Stimulus,S 26,1146800,1,0
Mk511=Stimulus,S 27,1146811,1,0
Mk512=Stimulus,S 26,1151800,1,0
Mk513=Response,R128,1152684,1,0
Mk514=SyncStatus,Sync On,1156601,1,0
Mk515=Stimulus,S 26,1156800,1,0
Mk516=Stimulus,S 27,1156810,1,0
Mk517=Stimulus,S 26,1161800,1,0
Mk518=Response,R128,1163184,1,0
Mk519=SyncStatus,Sync On,1166601,1,0
Mk520=Stimulus,S 26,1166799,1,0
Mk521=Stimulus,S 27,1166810,1,0
Mk522=Stimulus,S 26,1171799,1,0
Mk523=Response,R128,1173684,1,0
Mk524=SyncStatus,Sync On,1176601,1,0
Mk525=Stimulus,S 26,1176798,1,0
Mk526=Stimulus,S 27,1176809,1,0
Mk527=Stimulus,S 26,1181798,1,0
Mk528=Response,R128,1184184,1,0
Mk529=SyncStatus,Sync On,1186601,1,0
Mk530=Stimulus,S 99,1186799,1,0
Mk531=Response,R128,1194684,1,0
Mk532=SyncStatus,Sync On,1196601,1,0
Mk533=SyncStatus,Sync On,1206601,1,0
Mk534=SyncStatus,Sync On,1216601,1,0
Mk535=SyncStatus,Sync On,1226601,1,0
Mk536=SyncStatus,Sync On,1236601,1,0
Mk537=SyncStatus,Sync On,1246601,1,0
Mk538=SyncStatus,Sync On,1256601,1,0
Mk539=SyncStatus,Sync On,1266601,1,0
