Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-05_ses-02_task-monkey2_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210514123339430950
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6701,1,0
Mk4=SyncStatus,Sync On,16701,1,0
Mk5=SyncStatus,Sync On,26701,1,0
Mk6=SyncStatus,Sync On,36701,1,0
Mk7=SyncStatus,Sync On,46701,1,0
Mk8=SyncStatus,Sync On,56701,1,0
Mk9=SyncStatus,Sync On,66701,1,0
Mk10=SyncStatus,Sync On,76701,1,0
Mk11=SyncStatus,Sync On,86701,1,0
Mk12=SyncStatus,Sync On,96701,1,0
Mk13=SyncStatus,Sync On,106701,1,0
Mk14=SyncStatus,Sync On,116701,1,0
Mk15=SyncStatus,Sync On,126701,1,0
Mk16=SyncStatus,Sync On,136701,1,0
Mk17=SyncStatus,Sync On,146701,1,0
Mk18=SyncStatus,Sync On,156701,1,0
Mk19=SyncStatus,Sync On,166701,1,0
Mk20=SyncStatus,Sync On,176701,1,0
Mk21=Response,R128,181592,1,0
Mk22=SyncStatus,Sync On,186701,1,0
Mk23=Response,R128,192092,1,0
Mk24=Stimulus,S  1,192275,1,0
Mk25=SyncStatus,Sync On,196701,1,0
Mk26=Stimulus,S  5,197310,1,0
Mk27=Stimulus,S  5,202310,1,0
Mk28=Response,R128,202592,1,0
Mk29=SyncStatus,Sync On,206701,1,0
Mk30=Stimulus,S  5,207311,1,0
Mk31=Stimulus,S  5,212311,1,0
Mk32=Response,R128,213092,1,0
Mk33=SyncStatus,Sync On,216701,1,0
Mk34=Stimulus,S  5,217311,1,0
Mk35=Stimulus,S  5,222311,1,0
Mk36=Response,R128,223592,1,0
Mk37=SyncStatus,Sync On,226701,1,0
Mk38=Stimulus,S  5,227312,1,0
Mk39=Stimulus,S  5,232312,1,0
Mk40=Response,R128,234092,1,0
Mk41=SyncStatus,Sync On,236701,1,0
Mk42=Stimulus,S  5,237312,1,0
Mk43=Stimulus,S  5,242312,1,0
Mk44=Response,R128,244592,1,0
Mk45=SyncStatus,Sync On,246701,1,0
Mk46=Stimulus,S  5,247313,1,0
Mk47=Stimulus,S  5,252313,1,0
Mk48=Response,R128,255092,1,0
Mk49=SyncStatus,Sync On,256701,1,0
Mk50=Stimulus,S  5,257313,1,0
Mk51=Stimulus,S  5,262314,1,0
Mk52=Response,R128,265592,1,0
Mk53=SyncStatus,Sync On,266701,1,0
Mk54=Stimulus,S  5,267314,1,0
Mk55=Stimulus,S  5,272317,1,0
Mk56=Response,R128,276092,1,0
Mk57=SyncStatus,Sync On,276701,1,0
Mk58=Stimulus,S  5,277318,1,0
Mk59=Stimulus,S  5,282315,1,0
Mk60=Response,R128,286592,1,0
Mk61=SyncStatus,Sync On,286701,1,0
Mk62=Stimulus,S  5,287315,1,0
Mk63=Stimulus,S  5,292315,1,0
Mk64=SyncStatus,Sync On,296701,1,0
Mk65=Response,R128,297092,1,0
Mk66=Stimulus,S  5,297315,1,0
Mk67=Stimulus,S  5,302316,1,0
Mk68=SyncStatus,Sync On,306701,1,0
Mk69=Stimulus,S  5,307316,1,0
Mk70=Response,R128,307592,1,0
Mk71=Stimulus,S  5,312316,1,0
Mk72=SyncStatus,Sync On,316701,1,0
Mk73=Stimulus,S  5,317316,1,0
Mk74=Response,R128,318092,1,0
Mk75=Stimulus,S  5,322317,1,0
Mk76=SyncStatus,Sync On,326701,1,0
Mk77=Stimulus,S  5,327317,1,0
Mk78=Response,R128,328592,1,0
Mk79=Stimulus,S  5,332317,1,0
Mk80=SyncStatus,Sync On,336701,1,0
Mk81=Stimulus,S  5,337317,1,0
Mk82=Response,R128,339092,1,0
Mk83=Stimulus,S  5,342318,1,0
Mk84=SyncStatus,Sync On,346701,1,0
Mk85=Stimulus,S  5,347318,1,0
Mk86=Response,R128,349592,1,0
Mk87=Stimulus,S  5,352318,1,0
Mk88=SyncStatus,Sync On,356701,1,0
Mk89=Stimulus,S  5,357318,1,0
Mk90=Response,R128,360092,1,0
Mk91=Stimulus,S  5,362319,1,0
Mk92=SyncStatus,Sync On,366701,1,0
Mk93=Stimulus,S  5,367319,1,0
Mk94=Response,R128,370592,1,0
Mk95=Stimulus,S  5,372344,1,0
Mk96=SyncStatus,Sync On,376701,1,0
Mk97=Stimulus,S  5,377344,1,0
Mk98=Response,R128,381092,1,0
Mk99=Stimulus,S  5,382344,1,0
Mk100=SyncStatus,Sync On,386701,1,0
Mk101=Stimulus,S  5,387344,1,0
Mk102=Response,R128,391592,1,0
Mk103=Stimulus,S  5,392344,1,0
Mk104=SyncStatus,Sync On,396701,1,0
Mk105=Stimulus,S  5,397343,1,0
Mk106=Response,R128,402092,1,0
Mk107=Stimulus,S  5,402342,1,0
Mk108=SyncStatus,Sync On,406701,1,0
Mk109=Stimulus,S  5,407342,1,0
Mk110=Stimulus,S  5,412342,1,0
Mk111=Response,R128,412592,1,0
Mk112=SyncStatus,Sync On,416701,1,0
Mk113=Stimulus,S  5,417342,1,0
Mk114=Stimulus,S  5,422341,1,0
Mk115=Response,R128,423092,1,0
Mk116=SyncStatus,Sync On,426701,1,0
Mk117=Stimulus,S  5,427341,1,0
Mk118=Stimulus,S  5,432341,1,0
Mk119=Response,R128,433592,1,0
Mk120=SyncStatus,Sync On,436701,1,0
Mk121=Stimulus,S  5,437340,1,0
Mk122=Stimulus,S  5,442340,1,0
Mk123=Response,R128,444092,1,0
Mk124=SyncStatus,Sync On,446701,1,0
Mk125=Stimulus,S  5,447340,1,0
Mk126=Stimulus,S  5,452340,1,0
Mk127=Response,R128,454592,1,0
Mk128=SyncStatus,Sync On,456701,1,0
Mk129=Stimulus,S  5,457339,1,0
Mk130=Stimulus,S  5,462339,1,0
Mk131=Response,R128,465092,1,0
Mk132=SyncStatus,Sync On,466701,1,0
Mk133=Stimulus,S  5,467339,1,0
Mk134=Stimulus,S  5,472339,1,0
Mk135=Response,R128,475592,1,0
Mk136=SyncStatus,Sync On,476701,1,0
Mk137=Stimulus,S  5,477338,1,0
Mk138=Stimulus,S  5,482338,1,0
Mk139=Response,R128,486092,1,0
Mk140=SyncStatus,Sync On,486701,1,0
Mk141=Stimulus,S  5,487338,1,0
Mk142=Stimulus,S  5,492337,1,0
Mk143=Response,R128,496592,1,0
Mk144=SyncStatus,Sync On,496701,1,0
Mk145=Stimulus,S  5,497337,1,0
Mk146=Stimulus,S  5,502337,1,0
Mk147=SyncStatus,Sync On,506701,1,0
Mk148=Response,R128,507092,1,0
Mk149=Stimulus,S  5,507336,1,0
Mk150=Stimulus,S  5,512336,1,0
Mk151=SyncStatus,Sync On,516701,1,0
Mk152=Stimulus,S  5,517336,1,0
Mk153=Response,R128,517592,1,0
Mk154=Stimulus,S  5,522336,1,0
Mk155=SyncStatus,Sync On,526701,1,0
Mk156=Stimulus,S  5,527335,1,0
Mk157=Response,R128,528092,1,0
Mk158=Stimulus,S  5,532335,1,0
Mk159=SyncStatus,Sync On,536701,1,0
Mk160=Stimulus,S  5,537335,1,0
Mk161=Response,R128,538592,1,0
Mk162=Stimulus,S  5,542335,1,0
Mk163=SyncStatus,Sync On,546701,1,0
Mk164=Stimulus,S  5,547334,1,0
Mk165=Response,R128,549092,1,0
Mk166=Stimulus,S  5,552334,1,0
Mk167=SyncStatus,Sync On,556701,1,0
Mk168=Stimulus,S  5,557334,1,0
Mk169=Response,R128,559592,1,0
Mk170=Stimulus,S  5,562333,1,0
Mk171=SyncStatus,Sync On,566701,1,0
Mk172=Stimulus,S  5,567333,1,0
Mk173=Response,R128,570092,1,0
Mk174=Stimulus,S  5,572333,1,0
Mk175=SyncStatus,Sync On,576701,1,0
Mk176=Stimulus,S  5,577333,1,0
Mk177=Response,R128,580592,1,0
Mk178=Stimulus,S  5,582333,1,0
Mk179=SyncStatus,Sync On,586701,1,0
Mk180=Stimulus,S  5,587333,1,0
Mk181=Response,R128,591092,1,0
Mk182=Stimulus,S  5,592332,1,0
Mk183=SyncStatus,Sync On,596701,1,0
Mk184=Stimulus,S  5,597334,1,0
Mk185=Response,R128,601592,1,0
Mk186=Stimulus,S  5,602334,1,0
Mk187=SyncStatus,Sync On,606701,1,0
Mk188=Stimulus,S  5,607334,1,0
Mk189=Response,R128,612092,1,0
Mk190=Stimulus,S  5,612334,1,0
Mk191=SyncStatus,Sync On,616701,1,0
Mk192=Stimulus,S  5,617331,1,0
Mk193=Stimulus,S  5,622331,1,0
Mk194=Response,R128,622592,1,0
Mk195=SyncStatus,Sync On,626701,1,0
Mk196=Stimulus,S  5,627331,1,0
Mk197=Stimulus,S  5,632332,1,0
Mk198=Response,R128,633092,1,0
Mk199=SyncStatus,Sync On,636701,1,0
Mk200=Stimulus,S  5,637332,1,0
Mk201=Stimulus,S  5,642332,1,0
Mk202=Response,R128,643592,1,0
Mk203=SyncStatus,Sync On,646701,1,0
Mk204=Stimulus,S  5,647333,1,0
Mk205=Stimulus,S  5,652333,1,0
Mk206=Response,R128,654092,1,0
Mk207=SyncStatus,Sync On,656701,1,0
Mk208=Stimulus,S  5,657334,1,0
Mk209=Stimulus,S  5,662333,1,0
Mk210=Response,R128,664592,1,0
Mk211=SyncStatus,Sync On,666701,1,0
Mk212=Stimulus,S  5,667336,1,0
Mk213=Stimulus,S  5,672334,1,0
Mk214=Response,R128,675092,1,0
Mk215=SyncStatus,Sync On,676701,1,0
Mk216=Stimulus,S  5,677334,1,0
Mk217=Stimulus,S  5,682334,1,0
Mk218=Response,R128,685592,1,0
Mk219=SyncStatus,Sync On,686701,1,0
Mk220=Stimulus,S  5,687338,1,0
Mk221=Stimulus,S  5,692335,1,0
Mk222=Response,R128,696092,1,0
Mk223=SyncStatus,Sync On,696701,1,0
Mk224=Stimulus,S  5,697335,1,0
Mk225=Stimulus,S  5,702336,1,0
Mk226=Response,R128,706592,1,0
Mk227=SyncStatus,Sync On,706701,1,0
Mk228=Stimulus,S  5,707336,1,0
Mk229=Stimulus,S  5,712336,1,0
Mk230=SyncStatus,Sync On,716701,1,0
Mk231=Response,R128,717092,1,0
Mk232=Stimulus,S  5,717336,1,0
Mk233=Stimulus,S  5,722337,1,0
Mk234=SyncStatus,Sync On,726701,1,0
Mk235=Stimulus,S  5,727337,1,0
Mk236=Response,R128,727592,1,0
Mk237=Stimulus,S  5,732337,1,0
Mk238=SyncStatus,Sync On,736701,1,0
Mk239=Stimulus,S  5,737337,1,0
Mk240=Response,R128,738092,1,0
Mk241=Stimulus,S  5,742337,1,0
Mk242=SyncStatus,Sync On,746701,1,0
Mk243=Stimulus,S  5,747337,1,0
Mk244=Response,R128,748592,1,0
Mk245=Stimulus,S  5,752338,1,0
Mk246=SyncStatus,Sync On,756701,1,0
Mk247=Stimulus,S  5,757338,1,0
Mk248=Response,R128,759092,1,0
Mk249=Stimulus,S  5,762339,1,0
Mk250=SyncStatus,Sync On,766701,1,0
Mk251=Stimulus,S  5,767339,1,0
Mk252=Response,R128,769592,1,0
Mk253=Stimulus,S  5,772339,1,0
Mk254=SyncStatus,Sync On,776701,1,0
Mk255=Stimulus,S  5,777339,1,0
Mk256=Response,R128,780092,1,0
Mk257=Stimulus,S  5,782339,1,0
Mk258=SyncStatus,Sync On,786701,1,0
Mk259=Stimulus,S  5,787340,1,0
Mk260=Response,R128,790592,1,0
Mk261=Stimulus,S  5,792340,1,0
Mk262=SyncStatus,Sync On,796701,1,0
Mk263=Stimulus,S  5,797340,1,0
Mk264=Response,R128,801092,1,0
Mk265=Stimulus,S  5,802341,1,0
Mk266=SyncStatus,Sync On,806701,1,0
Mk267=Stimulus,S  5,807341,1,0
Mk268=Response,R128,811592,1,0
Mk269=Stimulus,S  5,812341,1,0
Mk270=SyncStatus,Sync On,816701,1,0
Mk271=Stimulus,S  5,817341,1,0
Mk272=Response,R128,822092,1,0
Mk273=Stimulus,S  5,822342,1,0
Mk274=SyncStatus,Sync On,826701,1,0
Mk275=Stimulus,S  5,827342,1,0
Mk276=Stimulus,S  5,832342,1,0
Mk277=Response,R128,832592,1,0
Mk278=SyncStatus,Sync On,836701,1,0
Mk279=Stimulus,S  5,837342,1,0
Mk280=Stimulus,S  5,842342,1,0
Mk281=Response,R128,843092,1,0
Mk282=SyncStatus,Sync On,846701,1,0
Mk283=Stimulus,S  5,847343,1,0
Mk284=Stimulus,S  5,852343,1,0
Mk285=Response,R128,853592,1,0
Mk286=SyncStatus,Sync On,856701,1,0
Mk287=Stimulus,S  5,857343,1,0
Mk288=Stimulus,S  5,862344,1,0
Mk289=Response,R128,864092,1,0
Mk290=SyncStatus,Sync On,866701,1,0
Mk291=Stimulus,S  5,867343,1,0
Mk292=Stimulus,S  5,872344,1,0
Mk293=Response,R128,874592,1,0
Mk294=SyncStatus,Sync On,876701,1,0
Mk295=Stimulus,S  5,877345,1,0
Mk296=Stimulus,S  5,882344,1,0
Mk297=Response,R128,885092,1,0
Mk298=SyncStatus,Sync On,886701,1,0
Mk299=Stimulus,S  5,887345,1,0
Mk300=Stimulus,S  5,892345,1,0
Mk301=Response,R128,895592,1,0
Mk302=SyncStatus,Sync On,896701,1,0
Mk303=Stimulus,S  5,897346,1,0
Mk304=Stimulus,S  5,902345,1,0
Mk305=Response,R128,906092,1,0
Mk306=SyncStatus,Sync On,906701,1,0
Mk307=Stimulus,S  5,907346,1,0
Mk308=Stimulus,S  5,912346,1,0
Mk309=Response,R128,916592,1,0
Mk310=SyncStatus,Sync On,916701,1,0
Mk311=Stimulus,S  5,917346,1,0
Mk312=Stimulus,S  5,922347,1,0
Mk313=SyncStatus,Sync On,926701,1,0
Mk314=Response,R128,927092,1,0
Mk315=Stimulus,S  5,927347,1,0
Mk316=Stimulus,S  5,932347,1,0
Mk317=SyncStatus,Sync On,936701,1,0
Mk318=Stimulus,S  5,937351,1,0
Mk319=Response,R128,937592,1,0
Mk320=Stimulus,S  5,942348,1,0
Mk321=SyncStatus,Sync On,946701,1,0
Mk322=Stimulus,S  5,947348,1,0
Mk323=Response,R128,948092,1,0
Mk324=Stimulus,S  5,952348,1,0
Mk325=SyncStatus,Sync On,956701,1,0
Mk326=Stimulus,S  5,957349,1,0
Mk327=Response,R128,958592,1,0
Mk328=Stimulus,S  5,962349,1,0
Mk329=SyncStatus,Sync On,966701,1,0
Mk330=Stimulus,S  5,967349,1,0
Mk331=Response,R128,969092,1,0
Mk332=Stimulus,S  5,972349,1,0
Mk333=SyncStatus,Sync On,976701,1,0
Mk334=Stimulus,S  5,977349,1,0
Mk335=Response,R128,979592,1,0
Mk336=Stimulus,S  5,982350,1,0
Mk337=SyncStatus,Sync On,986701,1,0
Mk338=Stimulus,S  5,987350,1,0
Mk339=Response,R128,990092,1,0
Mk340=Stimulus,S  5,992350,1,0
Mk341=SyncStatus,Sync On,996701,1,0
Mk342=Stimulus,S  5,997351,1,0
Mk343=Response,R128,1000592,1,0
Mk344=Stimulus,S  5,1002351,1,0
Mk345=SyncStatus,Sync On,1006701,1,0
Mk346=Stimulus,S  5,1007351,1,0
Mk347=Response,R128,1011092,1,0
Mk348=Stimulus,S  5,1012351,1,0
Mk349=SyncStatus,Sync On,1016701,1,0
Mk350=Stimulus,S  5,1017352,1,0
Mk351=Response,R128,1021592,1,0
Mk352=Stimulus,S  5,1022352,1,0
Mk353=SyncStatus,Sync On,1026701,1,0
Mk354=Stimulus,S  5,1027352,1,0
Mk355=Response,R128,1032092,1,0
Mk356=Stimulus,S  5,1032352,1,0
Mk357=SyncStatus,Sync On,1036701,1,0
Mk358=Stimulus,S  5,1037353,1,0
Mk359=Stimulus,S  5,1042353,1,0
Mk360=Response,R128,1042592,1,0
Mk361=SyncStatus,Sync On,1046701,1,0
Mk362=Stimulus,S  5,1047353,1,0
Mk363=Stimulus,S  5,1052353,1,0
Mk364=Response,R128,1053092,1,0
Mk365=SyncStatus,Sync On,1056701,1,0
Mk366=Stimulus,S  5,1057354,1,0
Mk367=Stimulus,S  5,1062354,1,0
Mk368=Response,R128,1063592,1,0
Mk369=SyncStatus,Sync On,1066701,1,0
Mk370=Stimulus,S  5,1067354,1,0
Mk371=Stimulus,S  5,1072354,1,0
Mk372=Response,R128,1074092,1,0
Mk373=SyncStatus,Sync On,1076701,1,0
Mk374=Stimulus,S  5,1077355,1,0
Mk375=Stimulus,S  5,1082355,1,0
Mk376=Response,R128,1084592,1,0
Mk377=SyncStatus,Sync On,1086701,1,0
Mk378=Stimulus,S  5,1087355,1,0
Mk379=Stimulus,S  5,1092356,1,0
Mk380=Response,R128,1095092,1,0
Mk381=SyncStatus,Sync On,1096701,1,0
Mk382=Stimulus,S  5,1097356,1,0
Mk383=Stimulus,S  5,1102356,1,0
Mk384=Response,R128,1105592,1,0
Mk385=SyncStatus,Sync On,1106701,1,0
Mk386=Stimulus,S  5,1107356,1,0
Mk387=Stimulus,S  5,1112356,1,0
Mk388=Response,R128,1116092,1,0
Mk389=SyncStatus,Sync On,1116701,1,0
Mk390=Stimulus,S  5,1117357,1,0
Mk391=Stimulus,S  5,1122357,1,0
Mk392=Response,R128,1126592,1,0
Mk393=SyncStatus,Sync On,1126701,1,0
Mk394=Stimulus,S  5,1127357,1,0
Mk395=Stimulus,S  5,1132357,1,0
Mk396=SyncStatus,Sync On,1136701,1,0
Mk397=Response,R128,1137092,1,0
Mk398=Stimulus,S  5,1137358,1,0
Mk399=Stimulus,S  5,1142384,1,0
Mk400=SyncStatus,Sync On,1146701,1,0
Mk401=Stimulus,S  5,1147383,1,0
Mk402=Response,R128,1147592,1,0
Mk403=Stimulus,S  5,1152383,1,0
Mk404=SyncStatus,Sync On,1156701,1,0
Mk405=Stimulus,S  5,1157382,1,0
Mk406=Response,R128,1158092,1,0
Mk407=Stimulus,S  5,1162381,1,0
Mk408=SyncStatus,Sync On,1166701,1,0
Mk409=Stimulus,S  5,1167382,1,0
Mk410=Response,R128,1168592,1,0
Mk411=Stimulus,S  5,1172382,1,0
Mk412=SyncStatus,Sync On,1176701,1,0
Mk413=Stimulus,S  5,1177381,1,0
Mk414=Response,R128,1179092,1,0
Mk415=Stimulus,S  5,1182381,1,0
Mk416=SyncStatus,Sync On,1186701,1,0
Mk417=Stimulus,S  5,1187381,1,0
Mk418=Response,R128,1189592,1,0
Mk419=Stimulus,S  5,1192380,1,0
Mk420=SyncStatus,Sync On,1196701,1,0
Mk421=Stimulus,S  5,1197380,1,0
Mk422=Response,R128,1200092,1,0
Mk423=Stimulus,S  5,1202379,1,0
Mk424=SyncStatus,Sync On,1206701,1,0
Mk425=Stimulus,S  5,1207379,1,0
Mk426=Response,R128,1210592,1,0
Mk427=Stimulus,S  5,1212379,1,0
Mk428=SyncStatus,Sync On,1216701,1,0
Mk429=Stimulus,S  5,1217378,1,0
Mk430=Response,R128,1221092,1,0
Mk431=Stimulus,S  5,1222378,1,0
Mk432=SyncStatus,Sync On,1226701,1,0
Mk433=Stimulus,S  5,1227378,1,0
Mk434=Response,R128,1231592,1,0
Mk435=Stimulus,S  5,1232378,1,0
Mk436=SyncStatus,Sync On,1236701,1,0
Mk437=Stimulus,S  5,1237377,1,0
Mk438=Response,R128,1242092,1,0
Mk439=Stimulus,S  5,1242377,1,0
Mk440=SyncStatus,Sync On,1246701,1,0
Mk441=Stimulus,S  5,1247377,1,0
Mk442=Stimulus,S  5,1252376,1,0
Mk443=Response,R128,1252592,1,0
Mk444=SyncStatus,Sync On,1256701,1,0
Mk445=Stimulus,S  5,1257376,1,0
Mk446=Stimulus,S  5,1262376,1,0
Mk447=Response,R128,1263092,1,0
Mk448=SyncStatus,Sync On,1266701,1,0
Mk449=Stimulus,S  5,1267375,1,0
Mk450=Stimulus,S  5,1272375,1,0
Mk451=Response,R128,1273592,1,0
Mk452=SyncStatus,Sync On,1276701,1,0
Mk453=Stimulus,S  5,1277375,1,0
Mk454=Stimulus,S  5,1282375,1,0
Mk455=Response,R128,1284092,1,0
Mk456=SyncStatus,Sync On,1286701,1,0
Mk457=Stimulus,S  5,1287375,1,0
Mk458=Stimulus,S  5,1292374,1,0
Mk459=Response,R128,1294592,1,0
Mk460=SyncStatus,Sync On,1296701,1,0
Mk461=Stimulus,S  5,1297374,1,0
Mk462=Stimulus,S  5,1302374,1,0
Mk463=Response,R128,1305092,1,0
Mk464=SyncStatus,Sync On,1306701,1,0
Mk465=Stimulus,S  5,1307373,1,0
Mk466=Stimulus,S  5,1312373,1,0
Mk467=Response,R128,1315592,1,0
Mk468=SyncStatus,Sync On,1316701,1,0
Mk469=Stimulus,S  5,1317373,1,0
Mk470=Stimulus,S  5,1322373,1,0
Mk471=Response,R128,1326092,1,0
Mk472=SyncStatus,Sync On,1326701,1,0
Mk473=Stimulus,S  5,1327372,1,0
Mk474=Stimulus,S  5,1332372,1,0
Mk475=Response,R128,1336592,1,0
Mk476=SyncStatus,Sync On,1336701,1,0
Mk477=Stimulus,S  5,1337372,1,0
Mk478=Stimulus,S  5,1342371,1,0
Mk479=SyncStatus,Sync On,1346701,1,0
Mk480=Response,R128,1347092,1,0
Mk481=Stimulus,S  5,1347371,1,0
Mk482=Stimulus,S  5,1352371,1,0
Mk483=SyncStatus,Sync On,1356701,1,0
Mk484=Stimulus,S  5,1357372,1,0
Mk485=Response,R128,1357592,1,0
Mk486=Stimulus,S  5,1362372,1,0
Mk487=SyncStatus,Sync On,1366701,1,0
Mk488=Stimulus,S  5,1367373,1,0
Mk489=Response,R128,1368092,1,0
Mk490=Stimulus,S  5,1372372,1,0
Mk491=SyncStatus,Sync On,1376701,1,0
Mk492=Stimulus,S  5,1377373,1,0
Mk493=Response,R128,1378592,1,0
Mk494=Stimulus,S  5,1382370,1,0
Mk495=SyncStatus,Sync On,1386701,1,0
Mk496=Stimulus,S  5,1387370,1,0
Mk497=Response,R128,1389092,1,0
Mk498=Stimulus,S  5,1392370,1,0
Mk499=SyncStatus,Sync On,1396701,1,0
Mk500=Stimulus,S  5,1397370,1,0
Mk501=Response,R128,1399592,1,0
Mk502=Stimulus,S  5,1402371,1,0
Mk503=SyncStatus,Sync On,1406701,1,0
Mk504=Stimulus,S  5,1407371,1,0
Mk505=Response,R128,1410092,1,0
Mk506=Stimulus,S  5,1412371,1,0
Mk507=SyncStatus,Sync On,1416701,1,0
Mk508=Stimulus,S  5,1417372,1,0
Mk509=Response,R128,1420592,1,0
Mk510=Stimulus,S  5,1422372,1,0
Mk511=SyncStatus,Sync On,1426701,1,0
Mk512=Stimulus,S  5,1427372,1,0
Mk513=Response,R128,1431092,1,0
Mk514=Stimulus,S  5,1432372,1,0
Mk515=SyncStatus,Sync On,1436701,1,0
Mk516=Stimulus,S  5,1437372,1,0
Mk517=Response,R128,1441592,1,0
Mk518=Stimulus,S  5,1442373,1,0
Mk519=SyncStatus,Sync On,1446701,1,0
Mk520=Stimulus,S  5,1447373,1,0
Mk521=Response,R128,1452092,1,0
Mk522=Stimulus,S  5,1452374,1,0
Mk523=SyncStatus,Sync On,1456701,1,0
Mk524=Stimulus,S  5,1457374,1,0
Mk525=Stimulus,S  5,1462374,1,0
Mk526=Response,R128,1462592,1,0
Mk527=SyncStatus,Sync On,1466701,1,0
Mk528=Stimulus,S  5,1467374,1,0
Mk529=Stimulus,S  5,1472375,1,0
Mk530=Response,R128,1473092,1,0
Mk531=SyncStatus,Sync On,1476701,1,0
Mk532=Stimulus,S  5,1477374,1,0
Mk533=Stimulus,S  5,1482375,1,0
Mk534=Response,R128,1483592,1,0
Mk535=SyncStatus,Sync On,1486701,1,0
Mk536=Stimulus,S  5,1487379,1,0
Mk537=Stimulus,S  5,1492375,1,0
Mk538=Response,R128,1494092,1,0
Mk539=SyncStatus,Sync On,1496701,1,0
Mk540=Stimulus,S  5,1497376,1,0
Mk541=Stimulus,S  5,1502376,1,0
Mk542=Response,R128,1504592,1,0
Mk543=SyncStatus,Sync On,1506701,1,0
Mk544=Stimulus,S  5,1507376,1,0
Mk545=Stimulus,S  5,1512377,1,0
Mk546=Response,R128,1515092,1,0
Mk547=SyncStatus,Sync On,1516701,1,0
Mk548=Stimulus,S  5,1517377,1,0
Mk549=Stimulus,S  5,1522377,1,0
Mk550=Response,R128,1525592,1,0
Mk551=SyncStatus,Sync On,1526701,1,0
Mk552=Stimulus,S  5,1527377,1,0
Mk553=Stimulus,S  5,1532377,1,0
Mk554=Response,R128,1536092,1,0
Mk555=SyncStatus,Sync On,1536701,1,0
Mk556=Stimulus,S  5,1537377,1,0
Mk557=Stimulus,S  5,1542378,1,0
Mk558=Response,R128,1546592,1,0
Mk559=SyncStatus,Sync On,1546701,1,0
Mk560=Stimulus,S  5,1547378,1,0
Mk561=Stimulus,S  5,1552379,1,0
Mk562=SyncStatus,Sync On,1556701,1,0
Mk563=Response,R128,1557092,1,0
Mk564=Stimulus,S  5,1557379,1,0
Mk565=Stimulus,S  5,1562379,1,0
Mk566=SyncStatus,Sync On,1566701,1,0
Mk567=Stimulus,S  5,1567379,1,0
Mk568=Response,R128,1567592,1,0
Mk569=Stimulus,S  5,1572380,1,0
Mk570=SyncStatus,Sync On,1576701,1,0
Mk571=Stimulus,S  5,1577380,1,0
Mk572=Response,R128,1578092,1,0
Mk573=Stimulus,S  5,1582380,1,0
Mk574=SyncStatus,Sync On,1586701,1,0
Mk575=Stimulus,S  5,1587380,1,0
Mk576=Response,R128,1588592,1,0
Mk577=Stimulus,S  5,1592380,1,0
Mk578=SyncStatus,Sync On,1596701,1,0
Mk579=Stimulus,S  5,1597381,1,0
Mk580=Response,R128,1599092,1,0
Mk581=Stimulus,S  5,1602381,1,0
Mk582=SyncStatus,Sync On,1606701,1,0
Mk583=Stimulus,S  5,1607381,1,0
Mk584=Response,R128,1609592,1,0
Mk585=Stimulus,S  5,1612382,1,0
Mk586=SyncStatus,Sync On,1616701,1,0
Mk587=Stimulus,S  5,1617381,1,0
Mk588=Response,R128,1620092,1,0
Mk589=Stimulus,S  5,1622382,1,0
Mk590=SyncStatus,Sync On,1626701,1,0
Mk591=Stimulus,S  5,1627383,1,0
Mk592=Response,R128,1630592,1,0
Mk593=Stimulus,S  5,1632382,1,0
Mk594=SyncStatus,Sync On,1636701,1,0
Mk595=Stimulus,S  5,1637383,1,0
Mk596=Response,R128,1641092,1,0
Mk597=Stimulus,S  5,1642383,1,0
Mk598=SyncStatus,Sync On,1646701,1,0
Mk599=Stimulus,S  5,1647384,1,0
Mk600=Response,R128,1651592,1,0
Mk601=Stimulus,S  5,1652384,1,0
Mk602=SyncStatus,Sync On,1656701,1,0
Mk603=Stimulus,S  5,1657383,1,0
Mk604=Response,R128,1662092,1,0
Mk605=Stimulus,S  5,1662384,1,0
Mk606=SyncStatus,Sync On,1666701,1,0
Mk607=Stimulus,S  5,1667385,1,0
Mk608=Stimulus,S  5,1672385,1,0
Mk609=Response,R128,1672592,1,0
Mk610=SyncStatus,Sync On,1676701,1,0
Mk611=Stimulus,S  5,1677385,1,0
Mk612=Stimulus,S  5,1682386,1,0
Mk613=Response,R128,1683092,1,0
Mk614=SyncStatus,Sync On,1686701,1,0
Mk615=Stimulus,S  5,1687386,1,0
Mk616=Stimulus,S  5,1692386,1,0
Mk617=Stimulus,S 99,1692537,1,0
Mk618=Response,R128,1693592,1,0
Mk619=SyncStatus,Sync On,1696701,1,0
Mk620=Response,R128,1704092,1,0
Mk621=SyncStatus,Sync On,1706701,1,0
Mk622=SyncStatus,Sync On,1716701,1,0
Mk623=SyncStatus,Sync On,1726701,1,0
Mk624=SyncStatus,Sync On,1736701,1,0
Mk625=SyncStatus,Sync On,1746701,1,0
Mk626=SyncStatus,Sync On,1756701,1,0
Mk627=SyncStatus,Sync On,1766701,1,0
