Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-06_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210726151151709145
Mk2=SyncStatus,Sync On,101,1,0
Mk3=SyncStatus,Sync On,6001,1,0
Mk4=SyncStatus,Sync On,16001,1,0
Mk5=SyncStatus,Sync On,26001,1,0
Mk6=SyncStatus,Sync On,36001,1,0
Mk7=SyncStatus,Sync On,46001,1,0
Mk8=SyncStatus,Sync On,56001,1,0
Mk9=SyncStatus,Sync On,66001,1,0
Mk10=Response,R128,70236,1,0
Mk11=SyncStatus,Sync On,76001,1,0
Mk12=Response,R128,80736,1,0
Mk13=Stimulus,S  1,80968,1,0
Mk14=SyncStatus,Sync On,86001,1,0
Mk15=Stimulus,S  5,86264,1,0
Mk16=Response,R128,91236,1,0
Mk17=Stimulus,S  5,91264,1,0
Mk18=SyncStatus,Sync On,96001,1,0
Mk19=Stimulus,S  5,96264,1,0
Mk20=Stimulus,S  5,101296,1,0
Mk21=Response,R128,101736,1,0
Mk22=SyncStatus,Sync On,106001,1,0
Mk23=Stimulus,S  5,106296,1,0
Mk24=Stimulus,S  5,111295,1,0
Mk25=Response,R128,112236,1,0
Mk26=SyncStatus,Sync On,116001,1,0
Mk27=Stimulus,S  5,116298,1,0
Mk28=Stimulus,S  5,121299,1,0
Mk29=Response,R128,122736,1,0
Mk30=SyncStatus,Sync On,126001,1,0
Mk31=Stimulus,S  5,126299,1,0
Mk32=Stimulus,S  5,131299,1,0
Mk33=Response,R128,133236,1,0
Mk34=SyncStatus,Sync On,136001,1,0
Mk35=Stimulus,S  5,136299,1,0
Mk36=Stimulus,S  5,141319,1,0
Mk37=Response,R128,143736,1,0
Mk38=SyncStatus,Sync On,146001,1,0
Mk39=Stimulus,S  5,146319,1,0
Mk40=Stimulus,S  5,151324,1,0
Mk41=Response,R128,154236,1,0
Mk42=SyncStatus,Sync On,156001,1,0
Mk43=Stimulus,S  5,156334,1,0
Mk44=Stimulus,S  5,161300,1,0
Mk45=Response,R128,164736,1,0
Mk46=SyncStatus,Sync On,166001,1,0
Mk47=Stimulus,S  5,166349,1,0
Mk48=Stimulus,S  5,171349,1,0
Mk49=Response,R128,175236,1,0
Mk50=SyncStatus,Sync On,176001,1,0
Mk51=Stimulus,S  5,176374,1,0
Mk52=Stimulus,S  5,181374,1,0
Mk53=Response,R128,185736,1,0
Mk54=SyncStatus,Sync On,186001,1,0
Mk55=Stimulus,S  5,186373,1,0
Mk56=Stimulus,S  5,191373,1,0
Mk57=SyncStatus,Sync On,196001,1,0
Mk58=Response,R128,196236,1,0
Mk59=Stimulus,S  5,196373,1,0
Mk60=Stimulus,S  5,201375,1,0
Mk61=SyncStatus,Sync On,206001,1,0
Mk62=Stimulus,S  5,206385,1,0
Mk63=Response,R128,206736,1,0
Mk64=Stimulus,S  5,211372,1,0
Mk65=SyncStatus,Sync On,216001,1,0
Mk66=Stimulus,S  5,216399,1,0
Mk67=Response,R128,217236,1,0
Mk68=Stimulus,S  5,221400,1,0
Mk69=SyncStatus,Sync On,226001,1,0
Mk70=Stimulus,S  5,226400,1,0
Mk71=Response,R128,227736,1,0
Mk72=Stimulus,S  5,231400,1,0
Mk73=SyncStatus,Sync On,236001,1,0
Mk74=Stimulus,S  5,236415,1,0
Mk75=Response,R128,238236,1,0
Mk76=Stimulus,S  5,241415,1,0
Mk77=SyncStatus,Sync On,246001,1,0
Mk78=Stimulus,S  5,246420,1,0
Mk79=Response,R128,248736,1,0
Mk80=Stimulus,S  5,251421,1,0
Mk81=SyncStatus,Sync On,256001,1,0
Mk82=Stimulus,S  5,256436,1,0
Mk83=Response,R128,259236,1,0
Mk84=Stimulus,S  5,261453,1,0
Mk85=SyncStatus,Sync On,266001,1,0
Mk86=Stimulus,S  5,266456,1,0
Mk87=Response,R128,269736,1,0
Mk88=Stimulus,S  5,271456,1,0
Mk89=SyncStatus,Sync On,276001,1,0
Mk90=Stimulus,S  5,276455,1,0
Mk91=Response,R128,280236,1,0
Mk92=Stimulus,S  5,281456,1,0
Mk93=SyncStatus,Sync On,286001,1,0
Mk94=Stimulus,S  5,286465,1,0
Mk95=Response,R128,290736,1,0
Mk96=Stimulus,S  5,291466,1,0
Mk97=SyncStatus,Sync On,296001,1,0
Mk98=Stimulus,S  5,296466,1,0
Mk99=Response,R128,301236,1,0
Mk100=Stimulus,S  5,301471,1,0
Mk101=SyncStatus,Sync On,306001,1,0
Mk102=Stimulus,S  5,306486,1,0
Mk103=Stimulus,S  5,311451,1,0
Mk104=Response,R128,311736,1,0
Mk105=SyncStatus,Sync On,316001,1,0
Mk106=Stimulus,S  5,316499,1,0
Mk107=Stimulus,S  5,321502,1,0
Mk108=Response,R128,322236,1,0
Mk109=SyncStatus,Sync On,326001,1,0
Mk110=Stimulus,S  5,326501,1,0
Mk111=Stimulus,S  5,331502,1,0
Mk112=Response,R128,332736,1,0
Mk113=SyncStatus,Sync On,336001,1,0
Mk114=Stimulus,S  5,336532,1,0
Mk115=Stimulus,S  5,341531,1,0
Mk116=Response,R128,343236,1,0
Mk117=SyncStatus,Sync On,346001,1,0
Mk118=Stimulus,S  5,346532,1,0
Mk119=Stimulus,S  5,351531,1,0
Mk120=Response,R128,353736,1,0
Mk121=SyncStatus,Sync On,356001,1,0
Mk122=Stimulus,S  5,356536,1,0
Mk123=Stimulus,S  5,361530,1,0
Mk124=Response,R128,364236,1,0
Mk125=SyncStatus,Sync On,366001,1,0
Mk126=Stimulus,S  5,366551,1,0
Mk127=Stimulus,S  5,371551,1,0
Mk128=Response,R128,374736,1,0
Mk129=SyncStatus,Sync On,376001,1,0
Mk130=Stimulus,S  5,376552,1,0
Mk131=Stimulus,S  5,381552,1,0
Mk132=Response,R128,385236,1,0
Mk133=SyncStatus,Sync On,386001,1,0
Mk134=Stimulus,S  5,386552,1,0
Mk135=Stimulus,S  5,391567,1,0
Mk136=Response,R128,395736,1,0
Mk137=SyncStatus,Sync On,396001,1,0
Mk138=Stimulus,S  5,396567,1,0
Mk139=Stimulus,S  5,401577,1,0
Mk140=SyncStatus,Sync On,406001,1,0
Mk141=Response,R128,406236,1,0
Mk142=Stimulus,S  5,406587,1,0
Mk143=Stimulus,S  5,411611,1,0
Mk144=SyncStatus,Sync On,416001,1,0
Mk145=Stimulus,S  5,416610,1,0
Mk146=Response,R128,416736,1,0
Mk147=Stimulus,S  5,421611,1,0
Mk148=SyncStatus,Sync On,426001,1,0
Mk149=Stimulus,S  5,426611,1,0
Mk150=Response,R128,427236,1,0
Mk151=Stimulus,S  5,431613,1,0
Mk152=SyncStatus,Sync On,436001,1,0
Mk153=Stimulus,S  5,436617,1,0
Mk154=Response,R128,437736,1,0
Mk155=Stimulus,S  5,441617,1,0
Mk156=SyncStatus,Sync On,446001,1,0
Mk157=Stimulus,S  5,446617,1,0
Mk158=Response,R128,448236,1,0
Mk159=Stimulus,S  5,451622,1,0
Mk160=SyncStatus,Sync On,456001,1,0
Mk161=Stimulus,S  5,456637,1,0
Mk162=Response,R128,458736,1,0
Mk163=Stimulus,S  5,461608,1,0
Mk164=SyncStatus,Sync On,466001,1,0
Mk165=Stimulus,S  5,466651,1,0
Mk166=Response,R128,469236,1,0
Mk167=Stimulus,S  5,471653,1,0
Mk168=SyncStatus,Sync On,476001,1,0
Mk169=Stimulus,S  5,476653,1,0
Mk170=Response,R128,479736,1,0
Mk171=Stimulus,S  5,481653,1,0
Mk172=SyncStatus,Sync On,486001,1,0
Mk173=Stimulus,S  5,486668,1,0
Mk174=Response,R128,490236,1,0
Mk175=Stimulus,S  5,491689,1,0
Mk176=SyncStatus,Sync On,496001,1,0
Mk177=Stimulus,S  5,496690,1,0
Mk178=Response,R128,500736,1,0
Mk179=Stimulus,S  5,501689,1,0
Mk180=SyncStatus,Sync On,506001,1,0
Mk181=Stimulus,S  5,506694,1,0
Mk182=Response,R128,511236,1,0
Mk183=Stimulus,S  5,511688,1,0
Mk184=SyncStatus,Sync On,516001,1,0
Mk185=Stimulus,S  5,516703,1,0
Mk186=Stimulus,S  5,521703,1,0
Mk187=Response,R128,521736,1,0
Mk188=SyncStatus,Sync On,526001,1,0
Mk189=Stimulus,S  5,526703,1,0
Mk190=Stimulus,S  5,531703,1,0
Mk191=Response,R128,532236,1,0
Mk192=SyncStatus,Sync On,536001,1,0
Mk193=Stimulus,S  5,536719,1,0
Mk194=Stimulus,S  5,541718,1,0
Mk195=Response,R128,542736,1,0
Mk196=SyncStatus,Sync On,546001,1,0
Mk197=Stimulus,S  5,546723,1,0
Mk198=Stimulus,S  5,551724,1,0
Mk199=Response,R128,553236,1,0
Mk200=SyncStatus,Sync On,556001,1,0
Mk201=Stimulus,S  5,556739,1,0
Mk202=Stimulus,S  5,561709,1,0
Mk203=Response,R128,563736,1,0
Mk204=SyncStatus,Sync On,566001,1,0
Mk205=Stimulus,S  5,566753,1,0
Mk206=Stimulus,S  5,571768,1,0
Mk207=Response,R128,574236,1,0
Mk208=SyncStatus,Sync On,576001,1,0
Mk209=Stimulus,S  5,576768,1,0
Mk210=Stimulus,S  5,581767,1,0
Mk211=Response,R128,584736,1,0
Mk212=SyncStatus,Sync On,586001,1,0
Mk213=Stimulus,S  5,586769,1,0
Mk214=Stimulus,S  5,591769,1,0
Mk215=Response,R128,595236,1,0
Mk216=SyncStatus,Sync On,596001,1,0
Mk217=Stimulus,S  5,596774,1,0
Mk218=Stimulus,S  5,601774,1,0
Mk219=Response,R128,605736,1,0
Mk220=SyncStatus,Sync On,606001,1,0
Mk221=Stimulus,S  5,606789,1,0
Mk222=Stimulus,S  5,611766,1,0
Mk223=SyncStatus,Sync On,616001,1,0
Mk224=Response,R128,616236,1,0
Mk225=Stimulus,S  5,616804,1,0
Mk226=Stimulus,S  5,621804,1,0
Mk227=SyncStatus,Sync On,626001,1,0
Mk228=Response,R128,626736,1,0
Mk229=Stimulus,S  5,626805,1,0
Mk230=Stimulus,S  5,631805,1,0
Mk231=SyncStatus,Sync On,636001,1,0
Mk232=Stimulus,S  5,636819,1,0
Mk233=Response,R128,637236,1,0
Mk234=Stimulus,S  5,641820,1,0
Mk235=SyncStatus,Sync On,646001,1,0
Mk236=Stimulus,S  5,646825,1,0
Mk237=Response,R128,647736,1,0
Mk238=Stimulus,S  5,651847,1,0
Mk239=SyncStatus,Sync On,656001,1,0
Mk240=Stimulus,S  5,656847,1,0
Mk241=Response,R128,658236,1,0
Mk242=Stimulus,S  5,661846,1,0
Mk243=SyncStatus,Sync On,666001,1,0
Mk244=Stimulus,S  5,666854,1,0
Mk245=Response,R128,668736,1,0
Mk246=Stimulus,S  5,671855,1,0
Mk247=SyncStatus,Sync On,676001,1,0
Mk248=Stimulus,S  5,676855,1,0
Mk249=Response,R128,679236,1,0
Mk250=Stimulus,S  5,681855,1,0
Mk251=SyncStatus,Sync On,686001,1,0
Mk252=Stimulus,S  5,686870,1,0
Mk253=Response,R128,689736,1,0
Mk254=Stimulus,S  5,691870,1,0
Mk255=SyncStatus,Sync On,696001,1,0
Mk256=Stimulus,S  5,696870,1,0
Mk257=Response,R128,700236,1,0
Mk258=Stimulus,S  5,701875,1,0
Mk259=SyncStatus,Sync On,706001,1,0
Mk260=Stimulus,S  5,706891,1,0
Mk261=Response,R128,710736,1,0
Mk262=Stimulus,S  5,711855,1,0
Mk263=SyncStatus,Sync On,716001,1,0
Mk264=Stimulus,S  5,716905,1,0
Mk265=Response,R128,721236,1,0
Mk266=Stimulus,S  5,721927,1,0
Mk267=SyncStatus,Sync On,726001,1,0
Mk268=Stimulus,S  5,726926,1,0
Mk269=Response,R128,731736,1,0
Mk270=Stimulus,S  5,731926,1,0
Mk271=SyncStatus,Sync On,736001,1,0
Mk272=Stimulus,S  5,736926,1,0
Mk273=Stimulus,S  5,741926,1,0
Mk274=Response,R128,742236,1,0
Mk275=SyncStatus,Sync On,746001,1,0
Mk276=Stimulus,S  5,746927,1,0
Mk277=Stimulus,S  5,751926,1,0
Mk278=Response,R128,752736,1,0
Mk279=SyncStatus,Sync On,756001,1,0
Mk280=Stimulus,S  5,756941,1,0
Mk281=Stimulus,S  5,761924,1,0
Mk282=Response,R128,763236,1,0
Mk283=SyncStatus,Sync On,766001,1,0
Mk284=Stimulus,S  5,766956,1,0
Mk285=Stimulus,S  5,771956,1,0
Mk286=Response,R128,773736,1,0
Mk287=SyncStatus,Sync On,776001,1,0
Mk288=Stimulus,S  5,776957,1,0
Mk289=Stimulus,S  5,781956,1,0
Mk290=Response,R128,784236,1,0
Mk291=SyncStatus,Sync On,786001,1,0
Mk292=Stimulus,S  5,786971,1,0
Mk293=Stimulus,S  5,791972,1,0
Mk294=Response,R128,794736,1,0
Mk295=SyncStatus,Sync On,796001,1,0
Mk296=Stimulus,S  5,796971,1,0
Mk297=Stimulus,S  5,801977,1,0
Mk298=Response,R128,805236,1,0
Mk299=SyncStatus,Sync On,806001,1,0
Mk300=Stimulus,S  5,807006,1,0
Mk301=Stimulus,S  5,812005,1,0
Mk302=Response,R128,815736,1,0
Mk303=SyncStatus,Sync On,816001,1,0
Mk304=Stimulus,S  5,817010,1,0
Mk305=Stimulus,S  5,822007,1,0
Mk306=SyncStatus,Sync On,826001,1,0
Mk307=Response,R128,826236,1,0
Mk308=Stimulus,S  5,827007,1,0
Mk309=Stimulus,S  5,832006,1,0
Mk310=SyncStatus,Sync On,836001,1,0
Mk311=Response,R128,836736,1,0
Mk312=Stimulus,S  5,837007,1,0
Mk313=Stimulus,S  5,842022,1,0
Mk314=SyncStatus,Sync On,846001,1,0
Mk315=Stimulus,S  5,847022,1,0
Mk316=Response,R128,847236,1,0
Mk317=Stimulus,S  5,852027,1,0
Mk318=SyncStatus,Sync On,856001,1,0
Mk319=Stimulus,S  5,857042,1,0
Mk320=Response,R128,857736,1,0
Mk321=Stimulus,S  5,862007,1,0
Mk322=SyncStatus,Sync On,866001,1,0
Mk323=Stimulus,S  5,867055,1,0
Mk324=Response,R128,868236,1,0
Mk325=Stimulus,S  5,872062,1,0
Mk326=SyncStatus,Sync On,876001,1,0
Mk327=Stimulus,S  5,877085,1,0
Mk328=Response,R128,878736,1,0
Mk329=Stimulus,S  5,882084,1,0
Mk330=SyncStatus,Sync On,886001,1,0
Mk331=Stimulus,S  5,887084,1,0
Mk332=Response,R128,889236,1,0
Mk333=Stimulus,S  5,892084,1,0
Mk334=SyncStatus,Sync On,896001,1,0
Mk335=Stimulus,S  5,897083,1,0
Mk336=Response,R128,899736,1,0
Mk337=Stimulus,S  5,902083,1,0
Mk338=SyncStatus,Sync On,906001,1,0
Mk339=Stimulus,S  5,907098,1,0
Mk340=Response,R128,910236,1,0
Mk341=Stimulus,S  5,912083,1,0
Mk342=SyncStatus,Sync On,916001,1,0
Mk343=Stimulus,S  5,917106,1,0
Mk344=Response,R128,920736,1,0
Mk345=Stimulus,S  5,922108,1,0
Mk346=SyncStatus,Sync On,926001,1,0
Mk347=Stimulus,S  5,927107,1,0
Mk348=Response,R128,931236,1,0
Mk349=Stimulus,S  5,932108,1,0
Mk350=SyncStatus,Sync On,936001,1,0
Mk351=Stimulus,S  5,937108,1,0
Mk352=Response,R128,941736,1,0
Mk353=Stimulus,S  5,942123,1,0
Mk354=SyncStatus,Sync On,946001,1,0
Mk355=Stimulus,S  5,947134,1,0
Mk356=Stimulus,S  5,952128,1,0
Mk357=Response,R128,952236,1,0
Mk358=SyncStatus,Sync On,956001,1,0
Mk359=Stimulus,S  5,957143,1,0
Mk360=Stimulus,S  5,962163,1,0
Mk361=Response,R128,962736,1,0
Mk362=SyncStatus,Sync On,966001,1,0
Mk363=Stimulus,S  5,967163,1,0
Mk364=Stimulus,S  5,972164,1,0
Mk365=Response,R128,973236,1,0
Mk366=SyncStatus,Sync On,976001,1,0
Mk367=Stimulus,S  5,977163,1,0
Mk368=Stimulus,S  5,982164,1,0
Mk369=Response,R128,983736,1,0
Mk370=SyncStatus,Sync On,986001,1,0
Mk371=Stimulus,S  5,987164,1,0
Mk372=Stimulus,S  5,992173,1,0
Mk373=Response,R128,994236,1,0
Mk374=SyncStatus,Sync On,996001,1,0
Mk375=Stimulus,S  5,997174,1,0
Mk376=Stimulus,S  5,1002179,1,0
Mk377=Response,R128,1004736,1,0
Mk378=SyncStatus,Sync On,1006001,1,0
Mk379=Stimulus,S  5,1007194,1,0
Mk380=Stimulus,S  5,1012165,1,0
Mk381=Response,R128,1015236,1,0
Mk382=SyncStatus,Sync On,1016001,1,0
Mk383=Stimulus,S  5,1017207,1,0
Mk384=Stimulus,S  5,1022209,1,0
Mk385=Response,R128,1025736,1,0
Mk386=SyncStatus,Sync On,1026001,1,0
Mk387=Stimulus,S  5,1027209,1,0
Mk388=Stimulus,S  5,1032209,1,0
Mk389=SyncStatus,Sync On,1036001,1,0
Mk390=Response,R128,1036236,1,0
Mk391=Stimulus,S  5,1037210,1,0
Mk392=Stimulus,S  5,1042242,1,0
Mk393=SyncStatus,Sync On,1046001,1,0
Mk394=Response,R128,1046736,1,0
Mk395=Stimulus,S  5,1047241,1,0
Mk396=Stimulus,S  5,1052241,1,0
Mk397=SyncStatus,Sync On,1056001,1,0
Mk398=Response,R128,1057236,1,0
Mk399=Stimulus,S  5,1057244,1,0
Mk400=Stimulus,S  5,1062240,1,0
Mk401=SyncStatus,Sync On,1066001,1,0
Mk402=Stimulus,S  5,1067258,1,0
Mk403=Response,R128,1067736,1,0
Mk404=Stimulus,S  5,1072259,1,0
Mk405=SyncStatus,Sync On,1076001,1,0
Mk406=Stimulus,S  5,1077259,1,0
Mk407=Response,R128,1078236,1,0
Mk408=Stimulus,S  5,1082259,1,0
Mk409=SyncStatus,Sync On,1086001,1,0
Mk410=Stimulus,S  5,1087275,1,0
Mk411=Response,R128,1088736,1,0
Mk412=Stimulus,S  5,1092274,1,0
Mk413=SyncStatus,Sync On,1096001,1,0
Mk414=Stimulus,S  5,1097275,1,0
Mk415=Response,R128,1099236,1,0
Mk416=Stimulus,S  5,1102280,1,0
Mk417=SyncStatus,Sync On,1106001,1,0
Mk418=Stimulus,S  5,1107295,1,0
Mk419=Response,R128,1109736,1,0
Mk420=Stimulus,S  5,1112260,1,0
Mk421=SyncStatus,Sync On,1116001,1,0
Mk422=Stimulus,S  5,1117321,1,0
Mk423=Response,R128,1120236,1,0
Mk424=Stimulus,S  5,1122320,1,0
Mk425=SyncStatus,Sync On,1126001,1,0
Mk426=Stimulus,S  5,1127320,1,0
Mk427=Response,R128,1130736,1,0
Mk428=Stimulus,S  5,1132320,1,0
Mk429=SyncStatus,Sync On,1136001,1,0
Mk430=Stimulus,S  5,1137325,1,0
Mk431=Response,R128,1141236,1,0
Mk432=Stimulus,S  5,1142325,1,0
Mk433=SyncStatus,Sync On,1146001,1,0
Mk434=Stimulus,S  5,1147325,1,0
Mk435=Response,R128,1151736,1,0
Mk436=Stimulus,S  5,1152330,1,0
Mk437=SyncStatus,Sync On,1156001,1,0
Mk438=Stimulus,S  5,1157345,1,0
Mk439=Response,R128,1162236,1,0
Mk440=Stimulus,S  5,1162318,1,0
Mk441=SyncStatus,Sync On,1166001,1,0
Mk442=Stimulus,S  5,1167359,1,0
Mk443=Stimulus,S  5,1172360,1,0
Mk444=Response,R128,1172736,1,0
Mk445=SyncStatus,Sync On,1176001,1,0
Mk446=Stimulus,S  5,1177361,1,0
Mk447=Stimulus,S  5,1182361,1,0
Mk448=Response,R128,1183236,1,0
Mk449=SyncStatus,Sync On,1186001,1,0
Mk450=Stimulus,S  5,1187360,1,0
Mk451=Stimulus,S  5,1192376,1,0
Mk452=Response,R128,1193736,1,0
Mk453=SyncStatus,Sync On,1196001,1,0
Mk454=Stimulus,S  5,1197400,1,0
Mk455=Stimulus,S  5,1202399,1,0
Mk456=Response,R128,1204236,1,0
Mk457=SyncStatus,Sync On,1206001,1,0
Mk458=Stimulus,S  5,1207400,1,0
Mk459=Stimulus,S  5,1212399,1,0
Mk460=Response,R128,1214736,1,0
Mk461=SyncStatus,Sync On,1216001,1,0
Mk462=Stimulus,S  5,1217410,1,0
Mk463=Stimulus,S  5,1222411,1,0
Mk464=Response,R128,1225236,1,0
Mk465=SyncStatus,Sync On,1226001,1,0
Mk466=Stimulus,S  5,1227411,1,0
Mk467=Stimulus,S  5,1232412,1,0
Mk468=Response,R128,1235736,1,0
Mk469=SyncStatus,Sync On,1236001,1,0
Mk470=Stimulus,S  5,1237427,1,0
Mk471=Stimulus,S  5,1242426,1,0
Mk472=SyncStatus,Sync On,1246001,1,0
Mk473=Response,R128,1246236,1,0
Mk474=Stimulus,S  5,1247426,1,0
Mk475=Stimulus,S  5,1252436,1,0
Mk476=SyncStatus,Sync On,1256001,1,0
Mk477=Response,R128,1256736,1,0
Mk478=Stimulus,S  5,1257447,1,0
Mk479=Stimulus,S  5,1262411,1,0
Mk480=SyncStatus,Sync On,1266001,1,0
Mk481=Response,R128,1267236,1,0
Mk482=Stimulus,S  5,1267462,1,0
Mk483=Stimulus,S  5,1272479,1,0
Mk484=SyncStatus,Sync On,1276001,1,0
Mk485=Stimulus,S  5,1277478,1,0
Mk486=Response,R128,1277736,1,0
Mk487=Stimulus,S  5,1282478,1,0
Mk488=SyncStatus,Sync On,1286001,1,0
Mk489=Stimulus,S  5,1287482,1,0
Mk490=Response,R128,1288236,1,0
Mk491=Stimulus,S  5,1292482,1,0
Mk492=SyncStatus,Sync On,1296001,1,0
Mk493=Stimulus,S  5,1297482,1,0
Mk494=Response,R128,1298736,1,0
Mk495=Stimulus,S  5,1302482,1,0
Mk496=SyncStatus,Sync On,1306001,1,0
Mk497=Stimulus,S  5,1307497,1,0
Mk498=Response,R128,1309236,1,0
Mk499=Stimulus,S  5,1312476,1,0
Mk500=SyncStatus,Sync On,1316001,1,0
Mk501=Stimulus,S  5,1317511,1,0
Mk502=Response,R128,1319736,1,0
Mk503=Stimulus,S  5,1322512,1,0
Mk504=SyncStatus,Sync On,1326001,1,0
Mk505=Stimulus,S  5,1327512,1,0
Mk506=Response,R128,1330236,1,0
Mk507=Stimulus,S  5,1332512,1,0
Mk508=SyncStatus,Sync On,1336001,1,0
Mk509=Stimulus,S  5,1337527,1,0
Mk510=Response,R128,1340736,1,0
Mk511=Stimulus,S  5,1342528,1,0
Mk512=SyncStatus,Sync On,1346001,1,0
Mk513=Stimulus,S  5,1347533,1,0
Mk514=Response,R128,1351236,1,0
Mk515=Stimulus,S  5,1352558,1,0
Mk516=SyncStatus,Sync On,1356001,1,0
Mk517=Stimulus,S  5,1357558,1,0
Mk518=Response,R128,1361736,1,0
Mk519=Stimulus,S  5,1362557,1,0
Mk520=SyncStatus,Sync On,1366001,1,0
Mk521=Stimulus,S  5,1367561,1,0
Mk522=Response,R128,1372236,1,0
Mk523=Stimulus,S  5,1372563,1,0
Mk524=Stimulus,S 99,1374194,1,0
Mk525=SyncStatus,Sync On,1376001,1,0
Mk526=Response,R128,1382736,1,0
Mk527=SyncStatus,Sync On,1386001,1,0
Mk528=Response,R128,1393236,1,0
Mk529=SyncStatus,Sync On,1396001,1,0
Mk530=SyncStatus,Sync On,1406001,1,0
Mk531=SyncStatus,Sync On,1416001,1,0
Mk532=SyncStatus,Sync On,1426001,1,0
Mk533=SyncStatus,Sync On,1436001,1,0
Mk534=SyncStatus,Sync On,1446001,1,0
Mk535=SyncStatus,Sync On,1456001,1,0
