Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-06_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210726144201474171
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6401,1,0
Mk4=SyncStatus,Sync On,16401,1,0
Mk5=SyncStatus,Sync On,26401,1,0
Mk6=SyncStatus,Sync On,36401,1,0
Mk7=SyncStatus,Sync On,46401,1,0
Mk8=SyncStatus,Sync On,56401,1,0
Mk9=SyncStatus,Sync On,66401,1,0
Mk10=SyncStatus,Sync On,76401,1,0
Mk11=SyncStatus,Sync On,86401,1,0
Mk12=SyncStatus,Sync On,96401,1,0
Mk13=SyncStatus,Sync On,106401,1,0
Mk14=SyncStatus,Sync On,116401,1,0
Mk15=SyncStatus,Sync On,126401,1,0
Mk16=SyncStatus,Sync On,136401,1,0
Mk17=SyncStatus,Sync On,146401,1,0
Mk18=Response,R128,148090,1,0
Mk19=SyncStatus,Sync On,156401,1,0
Mk20=Response,R128,158590,1,0
Mk21=Stimulus,S  1,158746,1,0
Mk22=Stimulus,S 10,158757,1,0
Mk23=Stimulus,S 11,158771,1,0
Mk24=Stimulus,S 12,158782,1,0
Mk25=Stimulus,S 11,163750,1,0
Mk26=SyncStatus,Sync On,166401,1,0
Mk27=Stimulus,S 11,168750,1,0
Mk28=Stimulus,S 12,168761,1,0
Mk29=Response,R128,169090,1,0
Mk30=Stimulus,S 11,173750,1,0
Mk31=SyncStatus,Sync On,176401,1,0
Mk32=Stimulus,S 11,178749,1,0
Mk33=Stimulus,S 12,178760,1,0
Mk34=Response,R128,179590,1,0
Mk35=Stimulus,S 11,183749,1,0
Mk36=SyncStatus,Sync On,186401,1,0
Mk37=Stimulus,S 11,188749,1,0
Mk38=Stimulus,S 12,188759,1,0
Mk39=Response,R128,190090,1,0
Mk40=Stimulus,S 11,193748,1,0
Mk41=SyncStatus,Sync On,196401,1,0
Mk42=Stimulus,S 11,198748,1,0
Mk43=Stimulus,S 12,198758,1,0
Mk44=Response,R128,200590,1,0
Mk45=Stimulus,S 11,203748,1,0
Mk46=SyncStatus,Sync On,206401,1,0
Mk47=Stimulus,S 11,208747,1,0
Mk48=Stimulus,S 12,208758,1,0
Mk49=Response,R128,211090,1,0
Mk50=Stimulus,S 11,213747,1,0
Mk51=SyncStatus,Sync On,216401,1,0
Mk52=Stimulus,S 11,218747,1,0
Mk53=Stimulus,S 12,218758,1,0
Mk54=Response,R128,221590,1,0
Mk55=Stimulus,S 11,223746,1,0
Mk56=SyncStatus,Sync On,226401,1,0
Mk57=Stimulus,S 11,228746,1,0
Mk58=Stimulus,S 12,228757,1,0
Mk59=Response,R128,232090,1,0
Mk60=Stimulus,S 11,233746,1,0
Mk61=SyncStatus,Sync On,236401,1,0
Mk62=Stimulus,S 11,238746,1,0
Mk63=Stimulus,S 12,238757,1,0
Mk64=Response,R128,242590,1,0
Mk65=Stimulus,S 11,243745,1,0
Mk66=SyncStatus,Sync On,246401,1,0
Mk67=Stimulus,S 11,248745,1,0
Mk68=Stimulus,S 12,248756,1,0
Mk69=Response,R128,253090,1,0
Mk70=Stimulus,S 11,253745,1,0
Mk71=SyncStatus,Sync On,256401,1,0
Mk72=Stimulus,S 25,258745,1,0
Mk73=Stimulus,S 26,258756,1,0
Mk74=Stimulus,S 27,258767,1,0
Mk75=Response,R128,263590,1,0
Mk76=Stimulus,S 26,263744,1,0
Mk77=SyncStatus,Sync On,266401,1,0
Mk78=Stimulus,S 26,268744,1,0
Mk79=Stimulus,S 27,268755,1,0
Mk80=Stimulus,S 26,273744,1,0
Mk81=Response,R128,274090,1,0
Mk82=SyncStatus,Sync On,276401,1,0
Mk83=Stimulus,S 26,278743,1,0
Mk84=Stimulus,S 27,278754,1,0
Mk85=Stimulus,S 26,283743,1,0
Mk86=Response,R128,284590,1,0
Mk87=SyncStatus,Sync On,286401,1,0
Mk88=Stimulus,S 26,288743,1,0
Mk89=Stimulus,S 27,288753,1,0
Mk90=Stimulus,S 26,293742,1,0
Mk91=Response,R128,295090,1,0
Mk92=SyncStatus,Sync On,296401,1,0
Mk93=Stimulus,S 26,298742,1,0
Mk94=Stimulus,S 27,298753,1,0
Mk95=Stimulus,S 26,303742,1,0
Mk96=Response,R128,305590,1,0
Mk97=SyncStatus,Sync On,306401,1,0
Mk98=Stimulus,S 26,308742,1,0
Mk99=Stimulus,S 27,308752,1,0
Mk100=Stimulus,S 26,313741,1,0
Mk101=Response,R128,316090,1,0
Mk102=SyncStatus,Sync On,316401,1,0
Mk103=Stimulus,S 26,318741,1,0
Mk104=Stimulus,S 27,318752,1,0
Mk105=Stimulus,S 26,323741,1,0
Mk106=SyncStatus,Sync On,326401,1,0
Mk107=Response,R128,326590,1,0
Mk108=Stimulus,S 26,328741,1,0
Mk109=Stimulus,S 27,328751,1,0
Mk110=Stimulus,S 26,333740,1,0
Mk111=SyncStatus,Sync On,336401,1,0
Mk112=Response,R128,337090,1,0
Mk113=Stimulus,S 26,338740,1,0
Mk114=Stimulus,S 27,338750,1,0
Mk115=Stimulus,S 26,343740,1,0
Mk116=SyncStatus,Sync On,346401,1,0
Mk117=Response,R128,347590,1,0
Mk118=Stimulus,S 26,348739,1,0
Mk119=Stimulus,S 27,348750,1,0
Mk120=Stimulus,S 26,353739,1,0
Mk121=SyncStatus,Sync On,356401,1,0
Mk122=Response,R128,358090,1,0
Mk123=Stimulus,S 10,358740,1,0
Mk124=Stimulus,S 11,358750,1,0
Mk125=Stimulus,S 12,358761,1,0
Mk126=Stimulus,S 11,363738,1,0
Mk127=SyncStatus,Sync On,366401,1,0
Mk128=Response,R128,368590,1,0
Mk129=Stimulus,S 11,368738,1,0
Mk130=Stimulus,S 12,368749,1,0
Mk131=Stimulus,S 11,373738,1,0
Mk132=SyncStatus,Sync On,376401,1,0
Mk133=Stimulus,S 11,378738,1,0
Mk134=Stimulus,S 12,378748,1,0
Mk135=Response,R128,379090,1,0
Mk136=Stimulus,S 11,383737,1,0
Mk137=SyncStatus,Sync On,386401,1,0
Mk138=Stimulus,S 11,388737,1,0
Mk139=Stimulus,S 12,388748,1,0
Mk140=Response,R128,389590,1,0
Mk141=Stimulus,S 11,393737,1,0
Mk142=SyncStatus,Sync On,396401,1,0
Mk143=Stimulus,S 11,398736,1,0
Mk144=Stimulus,S 12,398747,1,0
Mk145=Response,R128,400090,1,0
Mk146=Stimulus,S 11,403736,1,0
Mk147=SyncStatus,Sync On,406401,1,0
Mk148=Stimulus,S 11,408736,1,0
Mk149=Stimulus,S 12,408746,1,0
Mk150=Response,R128,410590,1,0
Mk151=Stimulus,S 11,413736,1,0
Mk152=SyncStatus,Sync On,416401,1,0
Mk153=Stimulus,S 11,418735,1,0
Mk154=Stimulus,S 12,418746,1,0
Mk155=Response,R128,421090,1,0
Mk156=Stimulus,S 11,423735,1,0
Mk157=SyncStatus,Sync On,426401,1,0
Mk158=Stimulus,S 11,428734,1,0
Mk159=Stimulus,S 12,428745,1,0
Mk160=Response,R128,431590,1,0
Mk161=Stimulus,S 11,433734,1,0
Mk162=SyncStatus,Sync On,436401,1,0
Mk163=Stimulus,S 11,438734,1,0
Mk164=Stimulus,S 12,438745,1,0
Mk165=Response,R128,442090,1,0
Mk166=Stimulus,S 11,443734,1,0
Mk167=SyncStatus,Sync On,446401,1,0
Mk168=Stimulus,S 11,448734,1,0
Mk169=Stimulus,S 12,448744,1,0
Mk170=Response,R128,452590,1,0
Mk171=Stimulus,S 11,453733,1,0
Mk172=SyncStatus,Sync On,456401,1,0
Mk173=Stimulus,S 25,458733,1,0
Mk174=Stimulus,S 26,458744,1,0
Mk175=Stimulus,S 27,458754,1,0
Mk176=Response,R128,463090,1,0
Mk177=Stimulus,S 26,463733,1,0
Mk178=SyncStatus,Sync On,466401,1,0
Mk179=Stimulus,S 26,468732,1,0
Mk180=Stimulus,S 27,468743,1,0
Mk181=Response,R128,473590,1,0
Mk182=Stimulus,S 26,473732,1,0
Mk183=SyncStatus,Sync On,476401,1,0
Mk184=Stimulus,S 26,478732,1,0
Mk185=Stimulus,S 27,478742,1,0
Mk186=Stimulus,S 26,483732,1,0
Mk187=Response,R128,484090,1,0
Mk188=SyncStatus,Sync On,486401,1,0
Mk189=Stimulus,S 26,488731,1,0
Mk190=Stimulus,S 27,488742,1,0
Mk191=Stimulus,S 26,493731,1,0
Mk192=Response,R128,494590,1,0
Mk193=SyncStatus,Sync On,496401,1,0
Mk194=Stimulus,S 26,498730,1,0
Mk195=Stimulus,S 27,498741,1,0
Mk196=Stimulus,S 26,503730,1,0
Mk197=Response,R128,505090,1,0
Mk198=SyncStatus,Sync On,506401,1,0
Mk199=Stimulus,S 26,508730,1,0
Mk200=Stimulus,S 27,508741,1,0
Mk201=Stimulus,S 26,513730,1,0
Mk202=Response,R128,515590,1,0
Mk203=SyncStatus,Sync On,516401,1,0
Mk204=Stimulus,S 26,518730,1,0
Mk205=Stimulus,S 27,518741,1,0
Mk206=Stimulus,S 26,523729,1,0
Mk207=Response,R128,526090,1,0
Mk208=SyncStatus,Sync On,526401,1,0
Mk209=Stimulus,S 26,528729,1,0
Mk210=Stimulus,S 27,528740,1,0
Mk211=Stimulus,S 26,533728,1,0
Mk212=SyncStatus,Sync On,536401,1,0
Mk213=Response,R128,536590,1,0
Mk214=Stimulus,S 26,538728,1,0
Mk215=Stimulus,S 27,538739,1,0
Mk216=Stimulus,S 26,543728,1,0
Mk217=SyncStatus,Sync On,546401,1,0
Mk218=Response,R128,547090,1,0
Mk219=Stimulus,S 26,548728,1,0
Mk220=Stimulus,S 27,548738,1,0
Mk221=Stimulus,S 26,553727,1,0
Mk222=SyncStatus,Sync On,556401,1,0
Mk223=Response,R128,557590,1,0
Mk224=Stimulus,S 10,558727,1,0
Mk225=Stimulus,S 11,558738,1,0
Mk226=Stimulus,S 12,558748,1,0
Mk227=Stimulus,S 11,563727,1,0
Mk228=SyncStatus,Sync On,566401,1,0
Mk229=Response,R128,568090,1,0
Mk230=Stimulus,S 11,568727,1,0
Mk231=Stimulus,S 12,568737,1,0
Mk232=Stimulus,S 11,573726,1,0
Mk233=SyncStatus,Sync On,576401,1,0
Mk234=Response,R128,578590,1,0
Mk235=Stimulus,S 11,578726,1,0
Mk236=Stimulus,S 12,578736,1,0
Mk237=Stimulus,S 11,583726,1,0
Mk238=SyncStatus,Sync On,586401,1,0
Mk239=Stimulus,S 11,588726,1,0
Mk240=Stimulus,S 12,588736,1,0
Mk241=Response,R128,589090,1,0
Mk242=Stimulus,S 11,593725,1,0
Mk243=SyncStatus,Sync On,596401,1,0
Mk244=Stimulus,S 11,598725,1,0
Mk245=Stimulus,S 12,598736,1,0
Mk246=Response,R128,599590,1,0
Mk247=Stimulus,S 11,603725,1,0
Mk248=SyncStatus,Sync On,606401,1,0
Mk249=Stimulus,S 11,608724,1,0
Mk250=Stimulus,S 12,608735,1,0
Mk251=Response,R128,610090,1,0
Mk252=Stimulus,S 11,613724,1,0
Mk253=SyncStatus,Sync On,616401,1,0
Mk254=Stimulus,S 11,618724,1,0
Mk255=Stimulus,S 12,618734,1,0
Mk256=Response,R128,620590,1,0
Mk257=Stimulus,S 11,623723,1,0
Mk258=SyncStatus,Sync On,626401,1,0
Mk259=Stimulus,S 11,628723,1,0
Mk260=Stimulus,S 12,628734,1,0
Mk261=Response,R128,631090,1,0
Mk262=Stimulus,S 11,633723,1,0
Mk263=SyncStatus,Sync On,636401,1,0
Mk264=Stimulus,S 11,638722,1,0
Mk265=Stimulus,S 12,638733,1,0
Mk266=Response,R128,641590,1,0
Mk267=Stimulus,S 11,643722,1,0
Mk268=SyncStatus,Sync On,646401,1,0
Mk269=Stimulus,S 11,648722,1,0
Mk270=Stimulus,S 12,648733,1,0
Mk271=Response,R128,652090,1,0
Mk272=Stimulus,S 11,653722,1,0
Mk273=SyncStatus,Sync On,656401,1,0
Mk274=Stimulus,S 25,658721,1,0
Mk275=Stimulus,S 26,658732,1,0
Mk276=Stimulus,S 27,658742,1,0
Mk277=Response,R128,662590,1,0
Mk278=Stimulus,S 26,663721,1,0
Mk279=SyncStatus,Sync On,666401,1,0
Mk280=Stimulus,S 26,668721,1,0
Mk281=Stimulus,S 27,668732,1,0
Mk282=Response,R128,673090,1,0
Mk283=Stimulus,S 26,673721,1,0
Mk284=SyncStatus,Sync On,676401,1,0
Mk285=Stimulus,S 26,678720,1,0
Mk286=Stimulus,S 27,678731,1,0
Mk287=Response,R128,683590,1,0
Mk288=Stimulus,S 26,683720,1,0
Mk289=SyncStatus,Sync On,686401,1,0
Mk290=Stimulus,S 26,688720,1,0
Mk291=Stimulus,S 27,688730,1,0
Mk292=Stimulus,S 26,693720,1,0
Mk293=Response,R128,694090,1,0
Mk294=SyncStatus,Sync On,696401,1,0
Mk295=Stimulus,S 26,698719,1,0
Mk296=Stimulus,S 27,698730,1,0
Mk297=Stimulus,S 26,703719,1,0
Mk298=Response,R128,704590,1,0
Mk299=SyncStatus,Sync On,706401,1,0
Mk300=Stimulus,S 26,708718,1,0
Mk301=Stimulus,S 27,708729,1,0
Mk302=Stimulus,S 26,713718,1,0
Mk303=Response,R128,715090,1,0
Mk304=SyncStatus,Sync On,716401,1,0
Mk305=Stimulus,S 26,718718,1,0
Mk306=Stimulus,S 27,718728,1,0
Mk307=Stimulus,S 26,723718,1,0
Mk308=Response,R128,725590,1,0
Mk309=SyncStatus,Sync On,726401,1,0
Mk310=Stimulus,S 26,728717,1,0
Mk311=Stimulus,S 27,728728,1,0
Mk312=Stimulus,S 26,733717,1,0
Mk313=Response,R128,736090,1,0
Mk314=SyncStatus,Sync On,736401,1,0
Mk315=Stimulus,S 26,738717,1,0
Mk316=Stimulus,S 27,738728,1,0
Mk317=Stimulus,S 26,743717,1,0
Mk318=SyncStatus,Sync On,746401,1,0
Mk319=Response,R128,746590,1,0
Mk320=Stimulus,S 26,748716,1,0
Mk321=Stimulus,S 27,748727,1,0
Mk322=Stimulus,S 26,753716,1,0
Mk323=SyncStatus,Sync On,756401,1,0
Mk324=Response,R128,757090,1,0
Mk325=Stimulus,S 10,758716,1,0
Mk326=Stimulus,S 11,758726,1,0
Mk327=Stimulus,S 12,758737,1,0
Mk328=Stimulus,S 11,763715,1,0
Mk329=SyncStatus,Sync On,766401,1,0
Mk330=Response,R128,767590,1,0
Mk331=Stimulus,S 11,768715,1,0
Mk332=Stimulus,S 12,768726,1,0
Mk333=Stimulus,S 11,773715,1,0
Mk334=SyncStatus,Sync On,776401,1,0
Mk335=Response,R128,778090,1,0
Mk336=Stimulus,S 11,778714,1,0
Mk337=Stimulus,S 12,778725,1,0
Mk338=Stimulus,S 11,783714,1,0
Mk339=SyncStatus,Sync On,786401,1,0
Mk340=Response,R128,788590,1,0
Mk341=Stimulus,S 11,788715,1,0
Mk342=Stimulus,S 12,788725,1,0
Mk343=Stimulus,S 11,793714,1,0
Mk344=SyncStatus,Sync On,796401,1,0
Mk345=Stimulus,S 11,798713,1,0
Mk346=Stimulus,S 12,798724,1,0
Mk347=Response,R128,799090,1,0
Mk348=Stimulus,S 11,803713,1,0
Mk349=SyncStatus,Sync On,806401,1,0
Mk350=Stimulus,S 11,808713,1,0
Mk351=Stimulus,S 12,808723,1,0
Mk352=Response,R128,809590,1,0
Mk353=Stimulus,S 11,813713,1,0
Mk354=SyncStatus,Sync On,816401,1,0
Mk355=Stimulus,S 11,818712,1,0
Mk356=Stimulus,S 12,818723,1,0
Mk357=Response,R128,820090,1,0
Mk358=Stimulus,S 11,823712,1,0
Mk359=SyncStatus,Sync On,826401,1,0
Mk360=Stimulus,S 11,828712,1,0
Mk361=Stimulus,S 12,828722,1,0
Mk362=Response,R128,830590,1,0
Mk363=Stimulus,S 11,833712,1,0
Mk364=SyncStatus,Sync On,836401,1,0
Mk365=Stimulus,S 11,838711,1,0
Mk366=Stimulus,S 12,838722,1,0
Mk367=Response,R128,841090,1,0
Mk368=Stimulus,S 11,843711,1,0
Mk369=SyncStatus,Sync On,846401,1,0
Mk370=Stimulus,S 11,848711,1,0
Mk371=Stimulus,S 12,848721,1,0
Mk372=Response,R128,851590,1,0
Mk373=Stimulus,S 11,853710,1,0
Mk374=SyncStatus,Sync On,856401,1,0
Mk375=Stimulus,S 25,858710,1,0
Mk376=Stimulus,S 26,858721,1,0
Mk377=Stimulus,S 27,858731,1,0
Mk378=Response,R128,862090,1,0
Mk379=Stimulus,S 26,863710,1,0
Mk380=SyncStatus,Sync On,866401,1,0
Mk381=Stimulus,S 26,868709,1,0
Mk382=Stimulus,S 27,868720,1,0
Mk383=Response,R128,872590,1,0
Mk384=Stimulus,S 26,873709,1,0
Mk385=SyncStatus,Sync On,876401,1,0
Mk386=Stimulus,S 26,878709,1,0
Mk387=Stimulus,S 27,878719,1,0
Mk388=Response,R128,883090,1,0
Mk389=Stimulus,S 26,883709,1,0
Mk390=SyncStatus,Sync On,886401,1,0
Mk391=Stimulus,S 26,888708,1,0
Mk392=Stimulus,S 27,888719,1,0
Mk393=Response,R128,893590,1,0
Mk394=Stimulus,S 26,893708,1,0
Mk395=SyncStatus,Sync On,896401,1,0
Mk396=Stimulus,S 26,898708,1,0
Mk397=Stimulus,S 27,898719,1,0
Mk398=Stimulus,S 26,903707,1,0
Mk399=Response,R128,904090,1,0
Mk400=SyncStatus,Sync On,906401,1,0
Mk401=Stimulus,S 26,908707,1,0
Mk402=Stimulus,S 27,908718,1,0
Mk403=Stimulus,S 26,913707,1,0
Mk404=Response,R128,914590,1,0
Mk405=SyncStatus,Sync On,916401,1,0
Mk406=Stimulus,S 26,918706,1,0
Mk407=Stimulus,S 27,918717,1,0
Mk408=Stimulus,S 26,923706,1,0
Mk409=Response,R128,925090,1,0
Mk410=SyncStatus,Sync On,926401,1,0
Mk411=Stimulus,S 26,928706,1,0
Mk412=Stimulus,S 27,928717,1,0
Mk413=Stimulus,S 26,933705,1,0
Mk414=Response,R128,935590,1,0
Mk415=SyncStatus,Sync On,936401,1,0
Mk416=Stimulus,S 26,938705,1,0
Mk417=Stimulus,S 27,938716,1,0
Mk418=Stimulus,S 26,943705,1,0
Mk419=Response,R128,946090,1,0
Mk420=SyncStatus,Sync On,946401,1,0
Mk421=Stimulus,S 26,948705,1,0
Mk422=Stimulus,S 27,948715,1,0
Mk423=Stimulus,S 26,953704,1,0
Mk424=SyncStatus,Sync On,956401,1,0
Mk425=Response,R128,956590,1,0
Mk426=Stimulus,S 10,958704,1,0
Mk427=Stimulus,S 11,958715,1,0
Mk428=Stimulus,S 12,958725,1,0
Mk429=Stimulus,S 11,963704,1,0
Mk430=SyncStatus,Sync On,966401,1,0
Mk431=Response,R128,967090,1,0
Mk432=Stimulus,S 11,968704,1,0
Mk433=Stimulus,S 12,968715,1,0
Mk434=Stimulus,S 11,973703,1,0
Mk435=SyncStatus,Sync On,976401,1,0
Mk436=Response,R128,977590,1,0
Mk437=Stimulus,S 11,978703,1,0
Mk438=Stimulus,S 12,978714,1,0
Mk439=Stimulus,S 11,983703,1,0
Mk440=SyncStatus,Sync On,986401,1,0
Mk441=Response,R128,988090,1,0
Mk442=Stimulus,S 11,988702,1,0
Mk443=Stimulus,S 12,988713,1,0
Mk444=Stimulus,S 11,993702,1,0
Mk445=SyncStatus,Sync On,996401,1,0
Mk446=Response,R128,998590,1,0
Mk447=Stimulus,S 11,998702,1,0
Mk448=Stimulus,S 12,998713,1,0
Mk449=Stimulus,S 11,1003702,1,0
Mk450=SyncStatus,Sync On,1006401,1,0
Mk451=Stimulus,S 11,1008701,1,0
Mk452=Stimulus,S 12,1008712,1,0
Mk453=Response,R128,1009090,1,0
Mk454=Stimulus,S 11,1013701,1,0
Mk455=SyncStatus,Sync On,1016401,1,0
Mk456=Stimulus,S 11,1018701,1,0
Mk457=Stimulus,S 12,1018711,1,0
Mk458=Response,R128,1019590,1,0
Mk459=Stimulus,S 11,1023700,1,0
Mk460=SyncStatus,Sync On,1026401,1,0
Mk461=Stimulus,S 11,1028700,1,0
Mk462=Stimulus,S 12,1028711,1,0
Mk463=Response,R128,1030090,1,0
Mk464=Stimulus,S 11,1033700,1,0
Mk465=SyncStatus,Sync On,1036401,1,0
Mk466=Stimulus,S 11,1038700,1,0
Mk467=Stimulus,S 12,1038710,1,0
Mk468=Response,R128,1040590,1,0
Mk469=Stimulus,S 11,1043699,1,0
Mk470=SyncStatus,Sync On,1046401,1,0
Mk471=Stimulus,S 11,1048699,1,0
Mk472=Stimulus,S 12,1048710,1,0
Mk473=Response,R128,1051090,1,0
Mk474=Stimulus,S 11,1053698,1,0
Mk475=SyncStatus,Sync On,1056401,1,0
Mk476=Stimulus,S 25,1058698,1,0
Mk477=Stimulus,S 26,1058709,1,0
Mk478=Stimulus,S 27,1058719,1,0
Mk479=Response,R128,1061590,1,0
Mk480=Stimulus,S 26,1063698,1,0
Mk481=SyncStatus,Sync On,1066401,1,0
Mk482=Stimulus,S 26,1068698,1,0
Mk483=Stimulus,S 27,1068708,1,0
Mk484=Response,R128,1072090,1,0
Mk485=Stimulus,S 26,1073697,1,0
Mk486=SyncStatus,Sync On,1076401,1,0
Mk487=Stimulus,S 26,1078697,1,0
Mk488=Stimulus,S 27,1078708,1,0
Mk489=Response,R128,1082590,1,0
Mk490=Stimulus,S 26,1083697,1,0
Mk491=SyncStatus,Sync On,1086401,1,0
Mk492=Stimulus,S 26,1088696,1,0
Mk493=Stimulus,S 27,1088707,1,0
Mk494=Response,R128,1093090,1,0
Mk495=Stimulus,S 26,1093696,1,0
Mk496=SyncStatus,Sync On,1096401,1,0
Mk497=Stimulus,S 26,1098696,1,0
Mk498=Stimulus,S 27,1098707,1,0
Mk499=Response,R128,1103590,1,0
Mk500=Stimulus,S 26,1103696,1,0
Mk501=SyncStatus,Sync On,1106401,1,0
Mk502=Stimulus,S 26,1108696,1,0
Mk503=Stimulus,S 27,1108706,1,0
Mk504=Stimulus,S 26,1113695,1,0
Mk505=Response,R128,1114090,1,0
Mk506=SyncStatus,Sync On,1116401,1,0
Mk507=Stimulus,S 26,1118695,1,0
Mk508=Stimulus,S 27,1118706,1,0
Mk509=Stimulus,S 26,1123695,1,0
Mk510=Response,R128,1124590,1,0
Mk511=SyncStatus,Sync On,1126401,1,0
Mk512=Stimulus,S 26,1128694,1,0
Mk513=Stimulus,S 27,1128705,1,0
Mk514=Stimulus,S 26,1133694,1,0
Mk515=Response,R128,1135090,1,0
Mk516=SyncStatus,Sync On,1136401,1,0
Mk517=Stimulus,S 26,1138694,1,0
Mk518=Stimulus,S 27,1138704,1,0
Mk519=Stimulus,S 26,1143693,1,0
Mk520=Response,R128,1145590,1,0
Mk521=SyncStatus,Sync On,1146401,1,0
Mk522=Stimulus,S 26,1148693,1,0
Mk523=Stimulus,S 27,1148704,1,0
Mk524=Stimulus,S 26,1153693,1,0
Mk525=Response,R128,1156090,1,0
Mk526=SyncStatus,Sync On,1156401,1,0
Mk527=Stimulus,S 99,1158693,1,0
Mk528=SyncStatus,Sync On,1166401,1,0
Mk529=Response,R128,1166590,1,0
Mk530=SyncStatus,Sync On,1176401,1,0
Mk531=SyncStatus,Sync On,1186401,1,0
