Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-06_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210726152033009163
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9201,1,0
Mk4=SyncStatus,Sync On,19201,1,0
Mk5=SyncStatus,Sync On,29201,1,0
Mk6=SyncStatus,Sync On,39201,1,0
Mk7=SyncStatus,Sync On,49201,1,0
Mk8=SyncStatus,Sync On,59201,1,0
Mk9=Response,R128,64599,1,0
Mk10=SyncStatus,Sync On,69201,1,0
Mk11=Response,R128,75099,1,0
Mk12=Stimulus,S  1,75290,1,0
Mk13=SyncStatus,Sync On,79201,1,0
Mk14=Stimulus,S  5,84202,1,0
Mk15=Response,R128,85599,1,0
Mk16=SyncStatus,Sync On,89201,1,0
Mk17=Stimulus,S  5,89209,1,0
Mk18=Stimulus,S  5,94216,1,0
Mk19=Response,R128,96099,1,0
Mk20=SyncStatus,Sync On,99201,1,0
Mk21=Stimulus,S  5,99219,1,0
Mk22=Stimulus,S  5,104225,1,0
Mk23=Response,R128,106599,1,0
Mk24=SyncStatus,Sync On,109201,1,0
Mk25=Stimulus,S  5,109230,1,0
Mk26=Stimulus,S  5,114235,1,0
Mk27=Response,R128,117099,1,0
Mk28=SyncStatus,Sync On,119201,1,0
Mk29=Stimulus,S  5,119240,1,0
Mk30=Stimulus,S  5,124246,1,0
Mk31=Response,R128,127599,1,0
Mk32=SyncStatus,Sync On,129201,1,0
Mk33=Stimulus,S  5,129251,1,0
Mk34=Stimulus,S  5,134276,1,0
Mk35=Response,R128,138099,1,0
Mk36=SyncStatus,Sync On,139201,1,0
Mk37=Stimulus,S  5,139276,1,0
Mk38=Stimulus,S  5,144276,1,0
Mk39=Response,R128,148599,1,0
Mk40=SyncStatus,Sync On,149201,1,0
Mk41=Stimulus,S  5,149276,1,0
Mk42=Stimulus,S  5,154278,1,0
Mk43=Response,R128,159099,1,0
Mk44=SyncStatus,Sync On,159201,1,0
Mk45=Stimulus,S  5,159283,1,0
Mk46=Stimulus,S  5,164289,1,0
Mk47=SyncStatus,Sync On,169201,1,0
Mk48=Stimulus,S  5,169295,1,0
Mk49=Response,R128,169599,1,0
Mk50=Stimulus,S  5,174300,1,0
Mk51=SyncStatus,Sync On,179201,1,0
Mk52=Stimulus,S  5,179305,1,0
Mk53=Response,R128,180099,1,0
Mk54=Stimulus,S  5,184311,1,0
Mk55=SyncStatus,Sync On,189201,1,0
Mk56=Stimulus,S  5,189317,1,0
Mk57=Response,R128,190599,1,0
Mk58=Stimulus,S  5,194322,1,0
Mk59=SyncStatus,Sync On,199201,1,0
Mk60=Stimulus,S  5,199327,1,0
Mk61=Response,R128,201099,1,0
Mk62=Stimulus,S  5,204333,1,0
Mk63=SyncStatus,Sync On,209201,1,0
Mk64=Stimulus,S  5,209355,1,0
Mk65=Response,R128,211599,1,0
Mk66=Stimulus,S  5,214355,1,0
Mk67=SyncStatus,Sync On,219201,1,0
Mk68=Stimulus,S  5,219354,1,0
Mk69=Response,R128,222099,1,0
Mk70=Stimulus,S  5,224358,1,0
Mk71=SyncStatus,Sync On,229201,1,0
Mk72=Stimulus,S  5,229360,1,0
Mk73=Response,R128,232599,1,0
Mk74=Stimulus,S  5,234365,1,0
Mk75=SyncStatus,Sync On,239201,1,0
Mk76=Stimulus,S  5,239370,1,0
Mk77=Response,R128,243099,1,0
Mk78=Stimulus,S  5,244376,1,0
Mk79=SyncStatus,Sync On,249201,1,0
Mk80=Stimulus,S  5,249381,1,0
Mk81=Response,R128,253599,1,0
Mk82=Stimulus,S  5,254387,1,0
Mk83=SyncStatus,Sync On,259201,1,0
Mk84=Stimulus,S  5,259393,1,0
Mk85=Response,R128,264099,1,0
Mk86=Stimulus,S  5,264398,1,0
Mk87=SyncStatus,Sync On,269201,1,0
Mk88=Stimulus,S  5,269403,1,0
Mk89=Stimulus,S  5,274409,1,0
Mk90=Response,R128,274599,1,0
Mk91=SyncStatus,Sync On,279201,1,0
Mk92=Stimulus,S  5,279415,1,0
Mk93=Stimulus,S  5,284434,1,0
Mk94=Response,R128,285099,1,0
Mk95=SyncStatus,Sync On,289201,1,0
Mk96=Stimulus,S  5,289434,1,0
Mk97=Stimulus,S  5,294433,1,0
Mk98=Response,R128,295599,1,0
Mk99=SyncStatus,Sync On,299201,1,0
Mk100=Stimulus,S  5,299435,1,0
Mk101=Stimulus,S  5,304441,1,0
Mk102=Response,R128,306099,1,0
Mk103=SyncStatus,Sync On,309201,1,0
Mk104=Stimulus,S  5,309447,1,0
Mk105=Stimulus,S  5,314452,1,0
Mk106=Response,R128,316599,1,0
Mk107=SyncStatus,Sync On,319201,1,0
Mk108=Stimulus,S  5,319457,1,0
Mk109=Stimulus,S  5,324464,1,0
Mk110=Response,R128,327099,1,0
Mk111=SyncStatus,Sync On,329201,1,0
Mk112=Stimulus,S  5,329469,1,0
Mk113=Stimulus,S  5,334474,1,0
Mk114=Response,R128,337599,1,0
Mk115=SyncStatus,Sync On,339201,1,0
Mk116=Stimulus,S  5,339479,1,0
Mk117=Stimulus,S  5,344485,1,0
Mk118=Response,R128,348099,1,0
Mk119=SyncStatus,Sync On,349201,1,0
Mk120=Stimulus,S  5,349490,1,0
Mk121=Stimulus,S  5,354513,1,0
Mk122=Response,R128,358599,1,0
Mk123=SyncStatus,Sync On,359201,1,0
Mk124=Stimulus,S  5,359513,1,0
Mk125=Stimulus,S  5,364513,1,0
Mk126=Response,R128,369099,1,0
Mk127=SyncStatus,Sync On,369201,1,0
Mk128=Stimulus,S  5,369515,1,0
Mk129=Stimulus,S  5,374517,1,0
Mk130=SyncStatus,Sync On,379201,1,0
Mk131=Stimulus,S  5,379522,1,0
Mk132=Response,R128,379599,1,0
Mk133=Stimulus,S  5,384528,1,0
Mk134=SyncStatus,Sync On,389201,1,0
Mk135=Stimulus,S  5,389533,1,0
Mk136=Response,R128,390099,1,0
Mk137=Stimulus,S  5,394539,1,0
Mk138=SyncStatus,Sync On,399201,1,0
Mk139=Stimulus,S  5,399545,1,0
Mk140=Response,R128,400599,1,0
Mk141=Stimulus,S  5,404550,1,0
Mk142=SyncStatus,Sync On,409201,1,0
Mk143=Stimulus,S  5,409555,1,0
Mk144=Response,R128,411099,1,0
Mk145=Stimulus,S  5,414561,1,0
Mk146=SyncStatus,Sync On,419201,1,0
Mk147=Stimulus,S  5,419566,1,0
Mk148=Response,R128,421599,1,0
Mk149=Stimulus,S  5,424572,1,0
Mk150=SyncStatus,Sync On,429201,1,0
Mk151=Stimulus,S  5,429593,1,0
Mk152=Response,R128,432099,1,0
Mk153=Stimulus,S  5,434592,1,0
Mk154=SyncStatus,Sync On,439201,1,0
Mk155=Stimulus,S  5,439592,1,0
Mk156=Response,R128,442599,1,0
Mk157=Stimulus,S  5,444593,1,0
Mk158=SyncStatus,Sync On,449201,1,0
Mk159=Stimulus,S  5,449598,1,0
Mk160=Response,R128,453099,1,0
Mk161=Stimulus,S  5,454604,1,0
Mk162=SyncStatus,Sync On,459201,1,0
Mk163=Stimulus,S  5,459610,1,0
Mk164=Response,R128,463599,1,0
Mk165=Stimulus,S  5,464615,1,0
Mk166=SyncStatus,Sync On,469201,1,0
Mk167=Stimulus,S  5,469620,1,0
Mk168=Response,R128,474099,1,0
Mk169=Stimulus,S  5,474626,1,0
Mk170=SyncStatus,Sync On,479201,1,0
Mk171=Stimulus,S  5,479635,1,0
Mk172=Response,R128,484599,1,0
Mk173=Stimulus,S  5,484637,1,0
Mk174=SyncStatus,Sync On,489201,1,0
Mk175=Stimulus,S  5,489642,1,0
Mk176=Stimulus,S  5,494648,1,0
Mk177=Response,R128,495099,1,0
Mk178=SyncStatus,Sync On,499201,1,0
Mk179=Stimulus,S  5,499672,1,0
Mk180=Stimulus,S  5,504672,1,0
Mk181=Response,R128,505599,1,0
Mk182=SyncStatus,Sync On,509201,1,0
Mk183=Stimulus,S  5,509672,1,0
Mk184=Stimulus,S  5,514673,1,0
Mk185=Response,R128,516099,1,0
Mk186=SyncStatus,Sync On,519201,1,0
Mk187=Stimulus,S  5,519674,1,0
Mk188=Stimulus,S  5,524680,1,0
Mk189=Response,R128,526599,1,0
Mk190=SyncStatus,Sync On,529201,1,0
Mk191=Stimulus,S  5,529685,1,0
Mk192=Stimulus,S  5,534691,1,0
Mk193=Response,R128,537099,1,0
Mk194=SyncStatus,Sync On,539201,1,0
Mk195=Stimulus,S  5,539696,1,0
Mk196=Stimulus,S  5,544702,1,0
Mk197=Response,R128,547599,1,0
Mk198=SyncStatus,Sync On,549201,1,0
Mk199=Stimulus,S  5,549708,1,0
Mk200=Stimulus,S  5,554713,1,0
Mk201=Response,R128,558099,1,0
Mk202=SyncStatus,Sync On,559201,1,0
Mk203=Stimulus,S  5,559719,1,0
Mk204=Stimulus,S  5,564724,1,0
Mk205=Response,R128,568599,1,0
Mk206=SyncStatus,Sync On,569201,1,0
Mk207=Stimulus,S  5,569729,1,0
Mk208=Stimulus,S  5,574751,1,0
Mk209=Response,R128,579099,1,0
Mk210=SyncStatus,Sync On,579201,1,0
Mk211=Stimulus,S  5,579751,1,0
Mk212=Stimulus,S  5,584751,1,0
Mk213=SyncStatus,Sync On,589201,1,0
Mk214=Response,R128,589599,1,0
Mk215=Stimulus,S  5,589754,1,0
Mk216=Stimulus,S  5,594756,1,0
Mk217=SyncStatus,Sync On,599201,1,0
Mk218=Stimulus,S  5,599762,1,0
Mk219=Response,R128,600099,1,0
Mk220=Stimulus,S  5,604767,1,0
Mk221=SyncStatus,Sync On,609201,1,0
Mk222=Stimulus,S  5,609773,1,0
Mk223=Response,R128,610599,1,0
Mk224=Stimulus,S  5,614778,1,0
Mk225=SyncStatus,Sync On,619201,1,0
Mk226=Stimulus,S  5,619784,1,0
Mk227=Response,R128,621099,1,0
Mk228=Stimulus,S  5,624789,1,0
Mk229=SyncStatus,Sync On,629201,1,0
Mk230=Stimulus,S  5,629795,1,0
Mk231=Response,R128,631599,1,0
Mk232=Stimulus,S  5,634800,1,0
Mk233=SyncStatus,Sync On,639201,1,0
Mk234=Stimulus,S  5,639805,1,0
Mk235=Response,R128,642099,1,0
Mk236=Stimulus,S  5,644830,1,0
Mk237=SyncStatus,Sync On,649201,1,0
Mk238=Stimulus,S  5,649830,1,0
Mk239=Response,R128,652599,1,0
Mk240=Stimulus,S  5,654830,1,0
Mk241=SyncStatus,Sync On,659201,1,0
Mk242=Stimulus,S  5,659831,1,0
Mk243=Response,R128,663099,1,0
Mk244=Stimulus,S  5,664832,1,0
Mk245=SyncStatus,Sync On,669201,1,0
Mk246=Stimulus,S  5,669838,1,0
Mk247=Response,R128,673599,1,0
Mk248=Stimulus,S  5,674843,1,0
Mk249=SyncStatus,Sync On,679201,1,0
Mk250=Stimulus,S  5,679849,1,0
Mk251=Response,R128,684099,1,0
Mk252=Stimulus,S  5,684854,1,0
Mk253=SyncStatus,Sync On,689201,1,0
Mk254=Stimulus,S  5,689860,1,0
Mk255=Response,R128,694599,1,0
Mk256=Stimulus,S  5,694866,1,0
Mk257=SyncStatus,Sync On,699201,1,0
Mk258=Stimulus,S  5,699871,1,0
Mk259=Stimulus,S  5,704876,1,0
Mk260=Response,R128,705099,1,0
Mk261=SyncStatus,Sync On,709201,1,0
Mk262=Stimulus,S  5,709882,1,0
Mk263=Stimulus,S  5,714887,1,0
Mk264=Response,R128,715599,1,0
Mk265=SyncStatus,Sync On,719201,1,0
Mk266=Stimulus,S  5,719910,1,0
Mk267=Stimulus,S  5,724909,1,0
Mk268=Response,R128,726099,1,0
Mk269=SyncStatus,Sync On,729201,1,0
Mk270=Stimulus,S  5,729909,1,0
Mk271=Stimulus,S  5,734912,1,0
Mk272=Response,R128,736599,1,0
Mk273=SyncStatus,Sync On,739201,1,0
Mk274=Stimulus,S  5,739914,1,0
Mk275=Stimulus,S  5,744919,1,0
Mk276=Response,R128,747099,1,0
Mk277=SyncStatus,Sync On,749201,1,0
Mk278=Stimulus,S  5,749924,1,0
Mk279=Stimulus,S  5,754930,1,0
Mk280=Response,R128,757599,1,0
Mk281=SyncStatus,Sync On,759201,1,0
Mk282=Stimulus,S  5,759935,1,0
Mk283=Stimulus,S  5,764941,1,0
Mk284=Response,R128,768099,1,0
Mk285=SyncStatus,Sync On,769201,1,0
Mk286=Stimulus,S  5,769947,1,0
Mk287=Stimulus,S  5,774952,1,0
Mk288=Response,R128,778599,1,0
Mk289=SyncStatus,Sync On,779201,1,0
Mk290=Stimulus,S  5,779958,1,0
Mk291=Stimulus,S  5,784963,1,0
Mk292=Response,R128,789099,1,0
Mk293=SyncStatus,Sync On,789201,1,0
Mk294=Stimulus,S  5,789969,1,0
Mk295=Stimulus,S  5,794988,1,0
Mk296=SyncStatus,Sync On,799201,1,0
Mk297=Response,R128,799599,1,0
Mk298=Stimulus,S  5,799989,1,0
Mk299=Stimulus,S  5,804988,1,0
Mk300=SyncStatus,Sync On,809201,1,0
Mk301=Stimulus,S  5,809990,1,0
Mk302=Response,R128,810099,1,0
Mk303=Stimulus,S  5,814996,1,0
Mk304=SyncStatus,Sync On,819201,1,0
Mk305=Stimulus,S  5,820001,1,0
Mk306=Response,R128,820599,1,0
Mk307=Stimulus,S  5,825006,1,0
Mk308=SyncStatus,Sync On,829201,1,0
Mk309=Stimulus,S  5,830011,1,0
Mk310=Response,R128,831099,1,0
Mk311=Stimulus,S  5,835018,1,0
Mk312=SyncStatus,Sync On,839201,1,0
Mk313=Stimulus,S  5,840023,1,0
Mk314=Response,R128,841599,1,0
Mk315=Stimulus,S  5,845028,1,0
Mk316=SyncStatus,Sync On,849201,1,0
Mk317=Stimulus,S  5,850034,1,0
Mk318=Response,R128,852099,1,0
Mk319=Stimulus,S  5,855039,1,0
Mk320=SyncStatus,Sync On,859201,1,0
Mk321=Stimulus,S  5,860045,1,0
Mk322=Response,R128,862599,1,0
Mk323=Stimulus,S  5,865068,1,0
Mk324=SyncStatus,Sync On,869201,1,0
Mk325=Stimulus,S  5,870068,1,0
Mk326=Response,R128,873099,1,0
Mk327=Stimulus,S  5,875068,1,0
Mk328=SyncStatus,Sync On,879201,1,0
Mk329=Stimulus,S  5,880070,1,0
Mk330=Response,R128,883599,1,0
Mk331=Stimulus,S  5,885071,1,0
Mk332=SyncStatus,Sync On,889201,1,0
Mk333=Stimulus,S  5,890076,1,0
Mk334=Response,R128,894099,1,0
Mk335=Stimulus,S  5,895082,1,0
Mk336=SyncStatus,Sync On,899201,1,0
Mk337=Stimulus,S  5,900087,1,0
Mk338=Response,R128,904599,1,0
Mk339=Stimulus,S  5,905093,1,0
Mk340=SyncStatus,Sync On,909201,1,0
Mk341=Stimulus,S  5,910099,1,0
Mk342=Response,R128,915099,1,0
Mk343=Stimulus,S  5,915104,1,0
Mk344=SyncStatus,Sync On,919201,1,0
Mk345=Stimulus,S  5,920110,1,0
Mk346=Stimulus,S  5,925115,1,0
Mk347=Response,R128,925599,1,0
Mk348=SyncStatus,Sync On,929201,1,0
Mk349=Stimulus,S  5,930121,1,0
Mk350=Stimulus,S  5,935126,1,0
Mk351=Response,R128,936099,1,0
Mk352=SyncStatus,Sync On,939201,1,0
Mk353=Stimulus,S  5,940147,1,0
Mk354=Stimulus,S  5,945147,1,0
Mk355=Response,R128,946599,1,0
Mk356=SyncStatus,Sync On,949201,1,0
Mk357=Stimulus,S  5,950147,1,0
Mk358=Stimulus,S  5,955148,1,0
Mk359=Response,R128,957099,1,0
Mk360=SyncStatus,Sync On,959201,1,0
Mk361=Stimulus,S  5,960153,1,0
Mk362=Stimulus,S  5,965158,1,0
Mk363=Response,R128,967599,1,0
Mk364=SyncStatus,Sync On,969201,1,0
Mk365=Stimulus,S  5,970164,1,0
Mk366=Stimulus,S  5,975170,1,0
Mk367=Response,R128,978099,1,0
Mk368=SyncStatus,Sync On,979201,1,0
Mk369=Stimulus,S  5,980175,1,0
Mk370=Stimulus,S  5,985181,1,0
Mk371=Response,R128,988599,1,0
Mk372=SyncStatus,Sync On,989201,1,0
Mk373=Stimulus,S  5,990186,1,0
Mk374=Stimulus,S  5,995191,1,0
Mk375=Response,R128,999099,1,0
Mk376=SyncStatus,Sync On,999201,1,0
Mk377=Stimulus,S  5,1000197,1,0
Mk378=Stimulus,S  5,1005202,1,0
Mk379=SyncStatus,Sync On,1009201,1,0
Mk380=Response,R128,1009599,1,0
Mk381=Stimulus,S  5,1010227,1,0
Mk382=Stimulus,S  5,1015226,1,0
Mk383=SyncStatus,Sync On,1019201,1,0
Mk384=Response,R128,1020099,1,0
Mk385=Stimulus,S  5,1020226,1,0
Mk386=Stimulus,S  5,1025227,1,0
Mk387=SyncStatus,Sync On,1029201,1,0
Mk388=Stimulus,S  5,1030229,1,0
Mk389=Response,R128,1030599,1,0
Mk390=Stimulus,S  5,1035234,1,0
Mk391=SyncStatus,Sync On,1039201,1,0
Mk392=Stimulus,S  5,1040240,1,0
Mk393=Response,R128,1041099,1,0
Mk394=Stimulus,S  5,1045246,1,0
Mk395=SyncStatus,Sync On,1049201,1,0
Mk396=Stimulus,S  5,1050251,1,0
Mk397=Response,R128,1051599,1,0
Mk398=Stimulus,S  5,1055256,1,0
Mk399=SyncStatus,Sync On,1059201,1,0
Mk400=Stimulus,S  5,1060262,1,0
Mk401=Response,R128,1062099,1,0
Mk402=Stimulus,S  5,1065267,1,0
Mk403=SyncStatus,Sync On,1069201,1,0
Mk404=Stimulus,S  5,1070273,1,0
Mk405=Response,R128,1072599,1,0
Mk406=Stimulus,S  5,1075278,1,0
Mk407=SyncStatus,Sync On,1079201,1,0
Mk408=Stimulus,S  5,1080283,1,0
Mk409=Response,R128,1083099,1,0
Mk410=Stimulus,S  5,1085306,1,0
Mk411=SyncStatus,Sync On,1089201,1,0
Mk412=Stimulus,S  5,1090305,1,0
Mk413=Response,R128,1093599,1,0
Mk414=Stimulus,S  5,1095305,1,0
Mk415=SyncStatus,Sync On,1099201,1,0
Mk416=Stimulus,S  5,1100307,1,0
Mk417=Response,R128,1104099,1,0
Mk418=Stimulus,S  5,1105311,1,0
Mk419=SyncStatus,Sync On,1109201,1,0
Mk420=Stimulus,S  5,1110316,1,0
Mk421=Response,R128,1114599,1,0
Mk422=Stimulus,S  5,1115324,1,0
Mk423=SyncStatus,Sync On,1119201,1,0
Mk424=Stimulus,S  5,1120327,1,0
Mk425=Response,R128,1125099,1,0
Mk426=Stimulus,S  5,1125332,1,0
Mk427=SyncStatus,Sync On,1129201,1,0
Mk428=Stimulus,S  5,1130338,1,0
Mk429=Stimulus,S  5,1135343,1,0
Mk430=Response,R128,1135599,1,0
Mk431=SyncStatus,Sync On,1139201,1,0
Mk432=Stimulus,S  5,1140349,1,0
Mk433=Stimulus,S  5,1145354,1,0
Mk434=Response,R128,1146099,1,0
Mk435=SyncStatus,Sync On,1149201,1,0
Mk436=Stimulus,S  5,1150360,1,0
Mk437=Stimulus,S  5,1155385,1,0
Mk438=Response,R128,1156599,1,0
Mk439=SyncStatus,Sync On,1159201,1,0
Mk440=Stimulus,S  5,1160384,1,0
Mk441=Stimulus,S  5,1165384,1,0
Mk442=Response,R128,1167099,1,0
Mk443=SyncStatus,Sync On,1169201,1,0
Mk444=Stimulus,S  5,1170385,1,0
Mk445=Stimulus,S  5,1175387,1,0
Mk446=Response,R128,1177599,1,0
Mk447=SyncStatus,Sync On,1179201,1,0
Mk448=Stimulus,S  5,1180392,1,0
Mk449=Stimulus,S  5,1185398,1,0
Mk450=Response,R128,1188099,1,0
Mk451=SyncStatus,Sync On,1189201,1,0
Mk452=Stimulus,S  5,1190403,1,0
Mk453=Stimulus,S  5,1195409,1,0
Mk454=Response,R128,1198599,1,0
Mk455=SyncStatus,Sync On,1199201,1,0
Mk456=Stimulus,S  5,1200414,1,0
Mk457=Stimulus,S  5,1205419,1,0
Mk458=Response,R128,1209099,1,0
Mk459=SyncStatus,Sync On,1209201,1,0
Mk460=Stimulus,S  5,1210425,1,0
Mk461=Stimulus,S  5,1215430,1,0
Mk462=SyncStatus,Sync On,1219201,1,0
Mk463=Response,R128,1219599,1,0
Mk464=Stimulus,S  5,1220436,1,0
Mk465=Stimulus,S  5,1225441,1,0
Mk466=SyncStatus,Sync On,1229201,1,0
Mk467=Response,R128,1230099,1,0
Mk468=Stimulus,S  5,1230464,1,0
Mk469=Stimulus,S  5,1235464,1,0
Mk470=SyncStatus,Sync On,1239201,1,0
Mk471=Stimulus,S  5,1240463,1,0
Mk472=Response,R128,1240599,1,0
Mk473=Stimulus,S  5,1245466,1,0
Mk474=SyncStatus,Sync On,1249201,1,0
Mk475=Stimulus,S  5,1250468,1,0
Mk476=Response,R128,1251099,1,0
Mk477=Stimulus,S  5,1255473,1,0
Mk478=SyncStatus,Sync On,1259201,1,0
Mk479=Stimulus,S  5,1260478,1,0
Mk480=Response,R128,1261599,1,0
Mk481=Stimulus,S  5,1265484,1,0
Mk482=SyncStatus,Sync On,1269201,1,0
Mk483=Stimulus,S  5,1270490,1,0
Mk484=Response,R128,1272099,1,0
Mk485=Stimulus,S  5,1275495,1,0
Mk486=SyncStatus,Sync On,1279201,1,0
Mk487=Stimulus,S  5,1280501,1,0
Mk488=Response,R128,1282599,1,0
Mk489=Stimulus,S  5,1285506,1,0
Mk490=SyncStatus,Sync On,1289201,1,0
Mk491=Stimulus,S  5,1290512,1,0
Mk492=Response,R128,1293099,1,0
Mk493=Stimulus,S  5,1295517,1,0
Mk494=SyncStatus,Sync On,1299201,1,0
Mk495=Stimulus,S  5,1300523,1,0
Mk496=Response,R128,1303599,1,0
Mk497=Stimulus,S  5,1305543,1,0
Mk498=SyncStatus,Sync On,1309201,1,0
Mk499=Stimulus,S  5,1310542,1,0
Mk500=Response,R128,1314099,1,0
Mk501=Stimulus,S  5,1315542,1,0
Mk502=SyncStatus,Sync On,1319201,1,0
Mk503=Stimulus,S  5,1320544,1,0
Mk504=Response,R128,1324599,1,0
Mk505=Stimulus,S  5,1325549,1,0
Mk506=SyncStatus,Sync On,1329201,1,0
Mk507=Stimulus,S  5,1330555,1,0
Mk508=Response,R128,1335099,1,0
Mk509=Stimulus,S  5,1335561,1,0
Mk510=SyncStatus,Sync On,1339201,1,0
Mk511=Stimulus,S  5,1340567,1,0
Mk512=Stimulus,S  5,1345571,1,0
Mk513=Response,R128,1345599,1,0
Mk514=SyncStatus,Sync On,1349201,1,0
Mk515=Stimulus,S  5,1350577,1,0
Mk516=Stimulus,S  5,1355582,1,0
Mk517=Response,R128,1356099,1,0
Mk518=SyncStatus,Sync On,1359201,1,0
Mk519=Stimulus,S  5,1360588,1,0
Mk520=Stimulus,S  5,1365593,1,0
Mk521=Response,R128,1366599,1,0
Mk522=SyncStatus,Sync On,1369201,1,0
Mk523=Stimulus,S  5,1370599,1,0
Mk524=Stimulus,S  5,1375622,1,0
Mk525=Response,R128,1377099,1,0
Mk526=SyncStatus,Sync On,1379201,1,0
Mk527=Stimulus,S  5,1380622,1,0
Mk528=Stimulus,S  5,1385622,1,0
Mk529=Response,R128,1387599,1,0
Mk530=SyncStatus,Sync On,1389201,1,0
Mk531=Stimulus,S  5,1390624,1,0
Mk532=Stimulus,S  5,1395626,1,0
Mk533=Response,R128,1398099,1,0
Mk534=SyncStatus,Sync On,1399201,1,0
Mk535=Stimulus,S  5,1400631,1,0
Mk536=Stimulus,S  5,1405637,1,0
Mk537=Response,R128,1408599,1,0
Mk538=SyncStatus,Sync On,1409201,1,0
Mk539=Stimulus,S  5,1410642,1,0
Mk540=Stimulus,S  5,1415647,1,0
Mk541=Response,R128,1419099,1,0
Mk542=SyncStatus,Sync On,1419201,1,0
Mk543=Stimulus,S  5,1420653,1,0
Mk544=Stimulus,S  5,1425659,1,0
Mk545=SyncStatus,Sync On,1429201,1,0
Mk546=Response,R128,1429599,1,0
Mk547=Stimulus,S  5,1430664,1,0
Mk548=Stimulus,S  5,1435669,1,0
Mk549=SyncStatus,Sync On,1439201,1,0
Mk550=Response,R128,1440099,1,0
Mk551=Stimulus,S  5,1440675,1,0
Mk552=Stimulus,S  5,1445680,1,0
Mk553=SyncStatus,Sync On,1449201,1,0
Mk554=Response,R128,1450599,1,0
Mk555=Stimulus,S  5,1450701,1,0
Mk556=Stimulus,S  5,1455701,1,0
Mk557=SyncStatus,Sync On,1459201,1,0
Mk558=Stimulus,S  5,1460701,1,0
Mk559=Response,R128,1461099,1,0
Mk560=Stimulus,S  5,1465702,1,0
Mk561=SyncStatus,Sync On,1469201,1,0
Mk562=Stimulus,S  5,1470707,1,0
Mk563=Response,R128,1471599,1,0
Mk564=Stimulus,S  5,1475712,1,0
Mk565=SyncStatus,Sync On,1479201,1,0
Mk566=Stimulus,S  5,1480718,1,0
Mk567=Response,R128,1482099,1,0
Mk568=Stimulus,S  5,1485724,1,0
Mk569=SyncStatus,Sync On,1489201,1,0
Mk570=Stimulus,S  5,1490728,1,0
Mk571=Response,R128,1492599,1,0
Mk572=Stimulus,S  5,1495735,1,0
Mk573=SyncStatus,Sync On,1499201,1,0
Mk574=Stimulus,S  5,1500740,1,0
Mk575=Response,R128,1503099,1,0
Mk576=Stimulus,S  5,1505746,1,0
Mk577=SyncStatus,Sync On,1509201,1,0
Mk578=Stimulus,S  5,1510751,1,0
Mk579=Response,R128,1513599,1,0
Mk580=Stimulus,S  5,1515756,1,0
Mk581=SyncStatus,Sync On,1519201,1,0
Mk582=Stimulus,S  5,1520780,1,0
Mk583=Response,R128,1524099,1,0
Mk584=Stimulus,S  5,1525781,1,0
Mk585=SyncStatus,Sync On,1529201,1,0
Mk586=Stimulus,S  5,1530780,1,0
Mk587=Response,R128,1534599,1,0
Mk588=Stimulus,S  5,1535781,1,0
Mk589=SyncStatus,Sync On,1539201,1,0
Mk590=Stimulus,S  5,1540784,1,0
Mk591=Response,R128,1545099,1,0
Mk592=Stimulus,S  5,1545788,1,0
Mk593=SyncStatus,Sync On,1549201,1,0
Mk594=Stimulus,S  5,1550794,1,0
Mk595=Response,R128,1555599,1,0
Mk596=Stimulus,S  5,1555800,1,0
Mk597=SyncStatus,Sync On,1559201,1,0
Mk598=Stimulus,S  5,1560805,1,0
Mk599=Stimulus,S  5,1565811,1,0
Mk600=Response,R128,1566099,1,0
Mk601=SyncStatus,Sync On,1569201,1,0
Mk602=Stimulus,S  5,1570816,1,0
Mk603=Stimulus,S  5,1575821,1,0
Mk604=Response,R128,1576599,1,0
Mk605=SyncStatus,Sync On,1579201,1,0
Mk606=Stimulus,S 99,1579460,1,0
Mk607=Response,R128,1587099,1,0
Mk608=SyncStatus,Sync On,1589201,1,0
Mk609=SyncStatus,Sync On,1599201,1,0
Mk610=SyncStatus,Sync On,1609201,1,0
Mk611=SyncStatus,Sync On,1619201,1,0
