Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-06_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210726154907141216
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9601,1,0
Mk4=SyncStatus,Sync On,19601,1,0
Mk5=SyncStatus,Sync On,29601,1,0
Mk6=SyncStatus,Sync On,39601,1,0
Mk7=SyncStatus,Sync On,49601,1,0
Mk8=SyncStatus,Sync On,59601,1,0
Mk9=Response,R128,60957,1,0
Mk10=SyncStatus,Sync On,69601,1,0
Mk11=Response,R128,71457,1,0
Mk12=Stimulus,S  1,71687,1,0
Mk13=Stimulus,S  5,76933,1,0
Mk14=SyncStatus,Sync On,79601,1,0
Mk15=Stimulus,S  5,81934,1,0
Mk16=Response,R128,81957,1,0
Mk17=Stimulus,S  5,86934,1,0
Mk18=SyncStatus,Sync On,89601,1,0
Mk19=Stimulus,S  5,91934,1,0
Mk20=Response,R128,92457,1,0
Mk21=Stimulus,S  5,96944,1,0
Mk22=SyncStatus,Sync On,99601,1,0
Mk23=Stimulus,S  5,101931,1,0
Mk24=Response,R128,102957,1,0
Mk25=Stimulus,S  5,106959,1,0
Mk26=SyncStatus,Sync On,109601,1,0
Mk27=Stimulus,S  5,111959,1,0
Mk28=Response,R128,113457,1,0
Mk29=Stimulus,S  5,116970,1,0
Mk30=SyncStatus,Sync On,119601,1,0
Mk31=Stimulus,S  5,121969,1,0
Mk32=Response,R128,123957,1,0
Mk33=Stimulus,S  5,126980,1,0
Mk34=SyncStatus,Sync On,129601,1,0
Mk35=Stimulus,S  5,131980,1,0
Mk36=Response,R128,134457,1,0
Mk37=Stimulus,S  5,136980,1,0
Mk38=SyncStatus,Sync On,139601,1,0
Mk39=Stimulus,S  5,141985,1,0
Mk40=Response,R128,144957,1,0
Mk41=Stimulus,S  5,147012,1,0
Mk42=SyncStatus,Sync On,149601,1,0
Mk43=Stimulus,S  5,152012,1,0
Mk44=Response,R128,155457,1,0
Mk45=Stimulus,S  5,157015,1,0
Mk46=SyncStatus,Sync On,159601,1,0
Mk47=Stimulus,S  5,162015,1,0
Mk48=Response,R128,165957,1,0
Mk49=Stimulus,S  5,167015,1,0
Mk50=SyncStatus,Sync On,169601,1,0
Mk51=Stimulus,S  5,172015,1,0
Mk52=Response,R128,176457,1,0
Mk53=Stimulus,S  5,177030,1,0
Mk54=SyncStatus,Sync On,179601,1,0
Mk55=Stimulus,S  5,182015,1,0
Mk56=Response,R128,186957,1,0
Mk57=Stimulus,S  5,187030,1,0
Mk58=SyncStatus,Sync On,189601,1,0
Mk59=Stimulus,S  5,192035,1,0
Mk60=Stimulus,S  5,197046,1,0
Mk61=Response,R128,197457,1,0
Mk62=SyncStatus,Sync On,199601,1,0
Mk63=Stimulus,S  5,202016,1,0
Mk64=Stimulus,S  5,207060,1,0
Mk65=Response,R128,207957,1,0
Mk66=SyncStatus,Sync On,209601,1,0
Mk67=Stimulus,S  5,212066,1,0
Mk68=Stimulus,S  5,217066,1,0
Mk69=Response,R128,218457,1,0
Mk70=SyncStatus,Sync On,219601,1,0
Mk71=Stimulus,S  5,222091,1,0
Mk72=Stimulus,S  5,227091,1,0
Mk73=Response,R128,228957,1,0
Mk74=SyncStatus,Sync On,229601,1,0
Mk75=Stimulus,S  5,232090,1,0
Mk76=Stimulus,S  5,237090,1,0
Mk77=Response,R128,239457,1,0
Mk78=SyncStatus,Sync On,239601,1,0
Mk79=Stimulus,S  5,242090,1,0
Mk80=Stimulus,S  5,247096,1,0
Mk81=SyncStatus,Sync On,249601,1,0
Mk82=Response,R128,249957,1,0
Mk83=Stimulus,S  5,252089,1,0
Mk84=Stimulus,S  5,257110,1,0
Mk85=SyncStatus,Sync On,259601,1,0
Mk86=Response,R128,260457,1,0
Mk87=Stimulus,S  5,262116,1,0
Mk88=Stimulus,S  5,267121,1,0
Mk89=SyncStatus,Sync On,269601,1,0
Mk90=Response,R128,270957,1,0
Mk91=Stimulus,S  5,272116,1,0
Mk92=Stimulus,S  5,277132,1,0
Mk93=SyncStatus,Sync On,279601,1,0
Mk94=Response,R128,281457,1,0
Mk95=Stimulus,S  5,282131,1,0
Mk96=Stimulus,S  5,287132,1,0
Mk97=SyncStatus,Sync On,289601,1,0
Mk98=Response,R128,291957,1,0
Mk99=Stimulus,S  5,292137,1,0
Mk100=Stimulus,S  5,297170,1,0
Mk101=SyncStatus,Sync On,299601,1,0
Mk102=Stimulus,S  5,302170,1,0
Mk103=Response,R128,302457,1,0
Mk104=Stimulus,S  5,307169,1,0
Mk105=SyncStatus,Sync On,309601,1,0
Mk106=Stimulus,S  5,312169,1,0
Mk107=Response,R128,312957,1,0
Mk108=Stimulus,S  5,317169,1,0
Mk109=SyncStatus,Sync On,319601,1,0
Mk110=Stimulus,S  5,322172,1,0
Mk111=Response,R128,323457,1,0
Mk112=Stimulus,S  5,327182,1,0
Mk113=SyncStatus,Sync On,329601,1,0
Mk114=Stimulus,S  5,332177,1,0
Mk115=Response,R128,333957,1,0
Mk116=Stimulus,S  5,337182,1,0
Mk117=SyncStatus,Sync On,339601,1,0
Mk118=Stimulus,S  5,342182,1,0
Mk119=Response,R128,344457,1,0
Mk120=Stimulus,S  5,347197,1,0
Mk121=SyncStatus,Sync On,349601,1,0
Mk122=Stimulus,S  5,352207,1,0
Mk123=Response,R128,354957,1,0
Mk124=Stimulus,S  5,357214,1,0
Mk125=SyncStatus,Sync On,359601,1,0
Mk126=Stimulus,S  5,362217,1,0
Mk127=Response,R128,365457,1,0
Mk128=Stimulus,S  5,367217,1,0
Mk129=SyncStatus,Sync On,369601,1,0
Mk130=Stimulus,S  5,372217,1,0
Mk131=Response,R128,375957,1,0
Mk132=Stimulus,S  5,377232,1,0
Mk133=SyncStatus,Sync On,379601,1,0
Mk134=Stimulus,S  5,382248,1,0
Mk135=Response,R128,386457,1,0
Mk136=Stimulus,S  5,387248,1,0
Mk137=SyncStatus,Sync On,389601,1,0
Mk138=Stimulus,S  5,392248,1,0
Mk139=Response,R128,396957,1,0
Mk140=Stimulus,S  5,397252,1,0
Mk141=SyncStatus,Sync On,399601,1,0
Mk142=Stimulus,S  5,402247,1,0
Mk143=Stimulus,S  5,407264,1,0
Mk144=Response,R128,407457,1,0
Mk145=SyncStatus,Sync On,409601,1,0
Mk146=Stimulus,S  5,412268,1,0
Mk147=Stimulus,S  5,417273,1,0
Mk148=Response,R128,417957,1,0
Mk149=SyncStatus,Sync On,419601,1,0
Mk150=Stimulus,S  5,422268,1,0
Mk151=Stimulus,S  5,427283,1,0
Mk152=Response,R128,428457,1,0
Mk153=SyncStatus,Sync On,429601,1,0
Mk154=Stimulus,S  5,432278,1,0
Mk155=Stimulus,S  5,437288,1,0
Mk156=Response,R128,438957,1,0
Mk157=SyncStatus,Sync On,439601,1,0
Mk158=Stimulus,S  5,442288,1,0
Mk159=Stimulus,S  5,447298,1,0
Mk160=Response,R128,449457,1,0
Mk161=SyncStatus,Sync On,449601,1,0
Mk162=Stimulus,S  5,452263,1,0
Mk163=Stimulus,S  5,457327,1,0
Mk164=SyncStatus,Sync On,459601,1,0
Mk165=Response,R128,459957,1,0
Mk166=Stimulus,S  5,462327,1,0
Mk167=Stimulus,S  5,467327,1,0
Mk168=SyncStatus,Sync On,469601,1,0
Mk169=Response,R128,470457,1,0
Mk170=Stimulus,S  5,472327,1,0
Mk171=Stimulus,S  5,477333,1,0
Mk172=SyncStatus,Sync On,479601,1,0
Mk173=Response,R128,480957,1,0
Mk174=Stimulus,S  5,482328,1,0
Mk175=Stimulus,S  5,487333,1,0
Mk176=SyncStatus,Sync On,489601,1,0
Mk177=Response,R128,491457,1,0
Mk178=Stimulus,S  5,492339,1,0
Mk179=Stimulus,S  5,497349,1,0
Mk180=SyncStatus,Sync On,499601,1,0
Mk181=Response,R128,501957,1,0
Mk182=Stimulus,S  5,502324,1,0
Mk183=Stimulus,S  5,507365,1,0
Mk184=SyncStatus,Sync On,509601,1,0
Mk185=Stimulus,S  5,512369,1,0
Mk186=Response,R128,512457,1,0
Mk187=Stimulus,S  5,517369,1,0
Mk188=SyncStatus,Sync On,519601,1,0
Mk189=Stimulus,S  5,522369,1,0
Mk190=Response,R128,522957,1,0
Mk191=Stimulus,S  5,527384,1,0
Mk192=SyncStatus,Sync On,529601,1,0
Mk193=Stimulus,S  5,532406,1,0
Mk194=Response,R128,533457,1,0
Mk195=Stimulus,S  5,537406,1,0
Mk196=SyncStatus,Sync On,539601,1,0
Mk197=Stimulus,S  5,542406,1,0
Mk198=Response,R128,543957,1,0
Mk199=Stimulus,S  5,547405,1,0
Mk200=SyncStatus,Sync On,549601,1,0
Mk201=Stimulus,S  5,552405,1,0
Mk202=Response,R128,554457,1,0
Mk203=Stimulus,S  5,557416,1,0
Mk204=SyncStatus,Sync On,559601,1,0
Mk205=Stimulus,S  5,562419,1,0
Mk206=Response,R128,564957,1,0
Mk207=Stimulus,S  5,567419,1,0
Mk208=SyncStatus,Sync On,569601,1,0
Mk209=Stimulus,S  5,572419,1,0
Mk210=Response,R128,575457,1,0
Mk211=Stimulus,S  5,577435,1,0
Mk212=SyncStatus,Sync On,579601,1,0
Mk213=Stimulus,S  5,582430,1,0
Mk214=Response,R128,585957,1,0
Mk215=Stimulus,S  5,587440,1,0
Mk216=SyncStatus,Sync On,589601,1,0
Mk217=Stimulus,S  5,592440,1,0
Mk218=Response,R128,596457,1,0
Mk219=Stimulus,S  5,597450,1,0
Mk220=SyncStatus,Sync On,599601,1,0
Mk221=Stimulus,S  5,602420,1,0
Mk222=Response,R128,606957,1,0
Mk223=Stimulus,S  5,607466,1,0
Mk224=SyncStatus,Sync On,609601,1,0
Mk225=Stimulus,S  5,612485,1,0
Mk226=Response,R128,617457,1,0
Mk227=Stimulus,S  5,617485,1,0
Mk228=SyncStatus,Sync On,619601,1,0
Mk229=Stimulus,S  5,622484,1,0
Mk230=Stimulus,S  5,627485,1,0
Mk231=Response,R128,627957,1,0
Mk232=SyncStatus,Sync On,629601,1,0
Mk233=Stimulus,S  5,632485,1,0
Mk234=Stimulus,S  5,637485,1,0
Mk235=Response,R128,638457,1,0
Mk236=SyncStatus,Sync On,639601,1,0
Mk237=Stimulus,S  5,642485,1,0
Mk238=Stimulus,S  5,647500,1,0
Mk239=Response,R128,648957,1,0
Mk240=SyncStatus,Sync On,649601,1,0
Mk241=Stimulus,S  5,652483,1,0
Mk242=Stimulus,S  5,657517,1,0
Mk243=Response,R128,659457,1,0
Mk244=SyncStatus,Sync On,659601,1,0
Mk245=Stimulus,S  5,662520,1,0
Mk246=Stimulus,S  5,667521,1,0
Mk247=SyncStatus,Sync On,669601,1,0
Mk248=Response,R128,669957,1,0
Mk249=Stimulus,S  5,672521,1,0
Mk250=Stimulus,S  5,677535,1,0
Mk251=SyncStatus,Sync On,679601,1,0
Mk252=Response,R128,680457,1,0
Mk253=Stimulus,S  5,682536,1,0
Mk254=Stimulus,S  5,687541,1,0
Mk255=SyncStatus,Sync On,689601,1,0
Mk256=Response,R128,690957,1,0
Mk257=Stimulus,S  5,692564,1,0
Mk258=Stimulus,S  5,697564,1,0
Mk259=SyncStatus,Sync On,699601,1,0
Mk260=Response,R128,701457,1,0
Mk261=Stimulus,S  5,702563,1,0
Mk262=Stimulus,S  5,707567,1,0
Mk263=SyncStatus,Sync On,709601,1,0
Mk264=Response,R128,711957,1,0
Mk265=Stimulus,S  5,712571,1,0
Mk266=Stimulus,S  5,717576,1,0
Mk267=SyncStatus,Sync On,719601,1,0
Mk268=Response,R128,722457,1,0
Mk269=Stimulus,S  5,722576,1,0
Mk270=Stimulus,S  5,727566,1,0
Mk271=SyncStatus,Sync On,729601,1,0
Mk272=Stimulus,S  5,732581,1,0
Mk273=Response,R128,732957,1,0
Mk274=Stimulus,S  5,737587,1,0
Mk275=SyncStatus,Sync On,739601,1,0
Mk276=Stimulus,S  5,742586,1,0
Mk277=Response,R128,743457,1,0
Mk278=Stimulus,S  5,747601,1,0
Mk279=SyncStatus,Sync On,749601,1,0
Mk280=Stimulus,S  5,752571,1,0
Mk281=Response,R128,753957,1,0
Mk282=Stimulus,S  5,757618,1,0
Mk283=SyncStatus,Sync On,759601,1,0
Mk284=Stimulus,S  5,762622,1,0
Mk285=Response,R128,764457,1,0
Mk286=Stimulus,S  5,767643,1,0
Mk287=SyncStatus,Sync On,769601,1,0
Mk288=Stimulus,S  5,772643,1,0
Mk289=Response,R128,774957,1,0
Mk290=Stimulus,S  5,777642,1,0
Mk291=SyncStatus,Sync On,779601,1,0
Mk292=Stimulus,S  5,782642,1,0
Mk293=Response,R128,785457,1,0
Mk294=Stimulus,S  5,787642,1,0
Mk295=SyncStatus,Sync On,789601,1,0
Mk296=Stimulus,S  5,792643,1,0
Mk297=Response,R128,795957,1,0
Mk298=Stimulus,S  5,797641,1,0
Mk299=SyncStatus,Sync On,799601,1,0
Mk300=Stimulus,S  5,802641,1,0
Mk301=Response,R128,806457,1,0
Mk302=Stimulus,S  5,807668,1,0
Mk303=SyncStatus,Sync On,809601,1,0
Mk304=Stimulus,S  5,812672,1,0
Mk305=Response,R128,816957,1,0
Mk306=Stimulus,S  5,817672,1,0
Mk307=SyncStatus,Sync On,819601,1,0
Mk308=Stimulus,S  5,822672,1,0
Mk309=Response,R128,827457,1,0
Mk310=Stimulus,S  5,827688,1,0
Mk311=SyncStatus,Sync On,829601,1,0
Mk312=Stimulus,S  5,832683,1,0
Mk313=Stimulus,S  5,837683,1,0
Mk314=Response,R128,837957,1,0
Mk315=SyncStatus,Sync On,839601,1,0
Mk316=Stimulus,S  5,842693,1,0
Mk317=Stimulus,S  5,847722,1,0
Mk318=Response,R128,848457,1,0
Mk319=SyncStatus,Sync On,849601,1,0
Mk320=Stimulus,S  5,852721,1,0
Mk321=Stimulus,S  5,857721,1,0
Mk322=Response,R128,858957,1,0
Mk323=SyncStatus,Sync On,859601,1,0
Mk324=Stimulus,S  5,862723,1,0
Mk325=Stimulus,S  5,867723,1,0
Mk326=Response,R128,869457,1,0
Mk327=SyncStatus,Sync On,869601,1,0
Mk328=Stimulus,S  5,872723,1,0
Mk329=Stimulus,S  5,877738,1,0
Mk330=SyncStatus,Sync On,879601,1,0
Mk331=Response,R128,879957,1,0
Mk332=Stimulus,S  5,882723,1,0
Mk333=Stimulus,S  5,887738,1,0
Mk334=SyncStatus,Sync On,889601,1,0
Mk335=Response,R128,890457,1,0
Mk336=Stimulus,S  5,892738,1,0
Mk337=Stimulus,S  5,897758,1,0
Mk338=SyncStatus,Sync On,899601,1,0
Mk339=Response,R128,900957,1,0
Mk340=Stimulus,S  5,902723,1,0
Mk341=Stimulus,S  5,907770,1,0
Mk342=SyncStatus,Sync On,909601,1,0
Mk343=Response,R128,911457,1,0
Mk344=Stimulus,S  5,912774,1,0
Mk345=Stimulus,S  5,917773,1,0
Mk346=SyncStatus,Sync On,919601,1,0
Mk347=Response,R128,921957,1,0
Mk348=Stimulus,S  5,922773,1,0
Mk349=Stimulus,S  5,927801,1,0
Mk350=SyncStatus,Sync On,929601,1,0
Mk351=Response,R128,932457,1,0
Mk352=Stimulus,S  5,932800,1,0
Mk353=Stimulus,S  5,937800,1,0
Mk354=SyncStatus,Sync On,939601,1,0
Mk355=Stimulus,S  5,942799,1,0
Mk356=Response,R128,942957,1,0
Mk357=Stimulus,S  5,947809,1,0
Mk358=SyncStatus,Sync On,949601,1,0
Mk359=Stimulus,S  5,952799,1,0
Mk360=Response,R128,953457,1,0
Mk361=Stimulus,S  5,957819,1,0
Mk362=SyncStatus,Sync On,959601,1,0
Mk363=Stimulus,S  5,962824,1,0
Mk364=Response,R128,963957,1,0
Mk365=Stimulus,S  5,967828,1,0
Mk366=SyncStatus,Sync On,969601,1,0
Mk367=Stimulus,S  5,972829,1,0
Mk368=Response,R128,974457,1,0
Mk369=Stimulus,S  5,977839,1,0
Mk370=SyncStatus,Sync On,979601,1,0
Mk371=Stimulus,S  5,982824,1,0
Mk372=Response,R128,984957,1,0
Mk373=Stimulus,S  5,987839,1,0
Mk374=SyncStatus,Sync On,989601,1,0
Mk375=Stimulus,S  5,992839,1,0
Mk376=Response,R128,995457,1,0
Mk377=Stimulus,S  5,997854,1,0
Mk378=SyncStatus,Sync On,999601,1,0
Mk379=Stimulus,S  5,1002879,1,0
Mk380=Response,R128,1005957,1,0
Mk381=Stimulus,S  5,1007879,1,0
Mk382=SyncStatus,Sync On,1009601,1,0
Mk383=Stimulus,S  5,1012880,1,0
Mk384=Response,R128,1016457,1,0
Mk385=Stimulus,S  5,1017880,1,0
Mk386=SyncStatus,Sync On,1019601,1,0
Mk387=Stimulus,S  5,1022880,1,0
Mk388=Response,R128,1026957,1,0
Mk389=Stimulus,S  5,1027889,1,0
Mk390=SyncStatus,Sync On,1029601,1,0
Mk391=Stimulus,S  5,1032885,1,0
Mk392=Response,R128,1037457,1,0
Mk393=Stimulus,S  5,1037889,1,0
Mk394=SyncStatus,Sync On,1039601,1,0
Mk395=Stimulus,S  5,1042894,1,0
Mk396=Stimulus,S  5,1047877,1,0
Mk397=Response,R128,1047957,1,0
Mk398=SyncStatus,Sync On,1049601,1,0
Mk399=Stimulus,S  5,1052880,1,0
Mk400=Stimulus,S  5,1057920,1,0
Mk401=Response,R128,1058457,1,0
Mk402=SyncStatus,Sync On,1059601,1,0
Mk403=Stimulus,S  5,1062925,1,0
Mk404=Stimulus,S  5,1067920,1,0
Mk405=Response,R128,1068957,1,0
Mk406=SyncStatus,Sync On,1069601,1,0
Mk407=Stimulus,S  5,1072925,1,0
Mk408=Stimulus,S  5,1077920,1,0
Mk409=Response,R128,1079457,1,0
Mk410=SyncStatus,Sync On,1079601,1,0
Mk411=Stimulus,S  5,1082925,1,0
Mk412=Stimulus,S  5,1087958,1,0
Mk413=SyncStatus,Sync On,1089601,1,0
Mk414=Response,R128,1089957,1,0
Mk415=Stimulus,S  5,1092957,1,0
Mk416=Stimulus,S  5,1097959,1,0
Mk417=SyncStatus,Sync On,1099601,1,0
Mk418=Response,R128,1100457,1,0
Mk419=Stimulus,S  5,1102957,1,0
Mk420=Stimulus,S  5,1107971,1,0
Mk421=SyncStatus,Sync On,1109601,1,0
Mk422=Response,R128,1110957,1,0
Mk423=Stimulus,S  5,1112970,1,0
Mk424=Stimulus,S  5,1117981,1,0
Mk425=SyncStatus,Sync On,1119601,1,0
Mk426=Response,R128,1121457,1,0
Mk427=Stimulus,S  5,1122975,1,0
Mk428=Stimulus,S  5,1127970,1,0
Mk429=SyncStatus,Sync On,1129601,1,0
Mk430=Response,R128,1131957,1,0
Mk431=Stimulus,S  5,1132985,1,0
Mk432=Stimulus,S  5,1137991,1,0
Mk433=SyncStatus,Sync On,1139601,1,0
Mk434=Response,R128,1142457,1,0
Mk435=Stimulus,S  5,1142996,1,0
Mk436=Stimulus,S  5,1148011,1,0
Mk437=SyncStatus,Sync On,1149601,1,0
Mk438=Response,R128,1152957,1,0
Mk439=Stimulus,S  5,1152976,1,0
Mk440=Stimulus,S  5,1158037,1,0
Mk441=SyncStatus,Sync On,1159601,1,0
Mk442=Stimulus,S  5,1163037,1,0
Mk443=Response,R128,1163457,1,0
Mk444=Stimulus,S  5,1168036,1,0
Mk445=SyncStatus,Sync On,1169601,1,0
Mk446=Stimulus,S  5,1173036,1,0
Mk447=Response,R128,1173957,1,0
Mk448=Stimulus,S  5,1178036,1,0
Mk449=SyncStatus,Sync On,1179601,1,0
Mk450=Stimulus,S  5,1183036,1,0
Mk451=Response,R128,1184457,1,0
Mk452=Stimulus,S  5,1188046,1,0
Mk453=SyncStatus,Sync On,1189601,1,0
Mk454=Stimulus,S  5,1193046,1,0
Mk455=Response,R128,1194957,1,0
Mk456=Stimulus,S  5,1198034,1,0
Mk457=SyncStatus,Sync On,1199601,1,0
Mk458=Stimulus,S  5,1203034,1,0
Mk459=Response,R128,1205457,1,0
Mk460=Stimulus,S  5,1208072,1,0
Mk461=SyncStatus,Sync On,1209601,1,0
Mk462=Stimulus,S  5,1213072,1,0
Mk463=Response,R128,1215957,1,0
Mk464=Stimulus,S  5,1218082,1,0
Mk465=SyncStatus,Sync On,1219601,1,0
Mk466=Stimulus,S  5,1223080,1,0
Mk467=Response,R128,1226457,1,0
Mk468=Stimulus,S  5,1228072,1,0
Mk469=SyncStatus,Sync On,1229601,1,0
Mk470=Stimulus,S  5,1233087,1,0
Mk471=Response,R128,1236957,1,0
Mk472=Stimulus,S  5,1238091,1,0
Mk473=SyncStatus,Sync On,1239601,1,0
Mk474=Stimulus,S  5,1243115,1,0
Mk475=Response,R128,1247457,1,0
Mk476=Stimulus,S  5,1248117,1,0
Mk477=SyncStatus,Sync On,1249601,1,0
Mk478=Stimulus,S  5,1253115,1,0
Mk479=Response,R128,1257957,1,0
Mk480=Stimulus,S  5,1258123,1,0
Mk481=SyncStatus,Sync On,1259601,1,0
Mk482=Stimulus,S  5,1263122,1,0
Mk483=Stimulus,S  5,1268122,1,0
Mk484=Response,R128,1268457,1,0
Mk485=SyncStatus,Sync On,1269601,1,0
Mk486=Stimulus,S  5,1273127,1,0
Mk487=Stimulus,S  5,1278122,1,0
Mk488=Response,R128,1278957,1,0
Mk489=SyncStatus,Sync On,1279601,1,0
Mk490=Stimulus,S  5,1283137,1,0
Mk491=Stimulus,S  5,1288142,1,0
Mk492=Response,R128,1289457,1,0
Mk493=SyncStatus,Sync On,1289601,1,0
Mk494=Stimulus,S  5,1293147,1,0
Mk495=Stimulus,S  5,1298162,1,0
Mk496=SyncStatus,Sync On,1299601,1,0
Mk497=Response,R128,1299957,1,0
Mk498=Stimulus,S  5,1303127,1,0
Mk499=Stimulus,S  5,1308174,1,0
Mk500=SyncStatus,Sync On,1309601,1,0
Mk501=Response,R128,1310457,1,0
Mk502=Stimulus,S  5,1313195,1,0
Mk503=Stimulus,S  5,1318195,1,0
Mk504=SyncStatus,Sync On,1319601,1,0
Mk505=Response,R128,1320957,1,0
Mk506=Stimulus,S  5,1323194,1,0
Mk507=Stimulus,S  5,1328197,1,0
Mk508=SyncStatus,Sync On,1329601,1,0
Mk509=Response,R128,1331457,1,0
Mk510=Stimulus,S  5,1333193,1,0
Mk511=Stimulus,S  5,1338193,1,0
Mk512=SyncStatus,Sync On,1339601,1,0
Mk513=Response,R128,1341957,1,0
Mk514=Stimulus,S  5,1343198,1,0
Mk515=Stimulus,S  5,1348193,1,0
Mk516=SyncStatus,Sync On,1349601,1,0
Mk517=Response,R128,1352457,1,0
Mk518=Stimulus,S  5,1353192,1,0
Mk519=Stimulus,S  5,1358223,1,0
Mk520=SyncStatus,Sync On,1359601,1,0
Mk521=Response,R128,1362957,1,0
Mk522=Stimulus,S  5,1363223,1,0
Mk523=Stimulus,S 99,1364861,1,0
Mk524=SyncStatus,Sync On,1369601,1,0
Mk525=Response,R128,1373457,1,0
Mk526=SyncStatus,Sync On,1379601,1,0
Mk527=Response,R128,1383957,1,0
Mk528=SyncStatus,Sync On,1389601,1,0
Mk529=SyncStatus,Sync On,1399601,1,0
Mk530=SyncStatus,Sync On,1409601,1,0
Mk531=SyncStatus,Sync On,1419601,1,0
Mk532=SyncStatus,Sync On,1429601,1,0
Mk533=SyncStatus,Sync On,1439601,1,0
Mk534=SyncStatus,Sync On,1449601,1,0
Mk535=SyncStatus,Sync On,1459601,1,0
Mk536=SyncStatus,Sync On,1469601,1,0
Mk537=SyncStatus,Sync On,1479601,1,0
