Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-13_ses-02_task-monkey5_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210813140559583137
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9001,1,0
Mk4=SyncStatus,Sync On,19001,1,0
Mk5=SyncStatus,Sync On,29001,1,0
Mk6=SyncStatus,Sync On,39001,1,0
Mk7=SyncStatus,Sync On,49001,1,0
Mk8=SyncStatus,Sync On,59001,1,0
Mk9=SyncStatus,Sync On,69001,1,0
Mk10=SyncStatus,Sync On,79001,1,0
Mk11=SyncStatus,Sync On,89001,1,0
Mk12=SyncStatus,Sync On,99001,1,0
Mk13=SyncStatus,Sync On,109001,1,0
Mk14=SyncStatus,Sync On,119001,1,0
Mk15=SyncStatus,Sync On,129001,1,0
Mk16=SyncStatus,Sync On,139001,1,0
Mk17=SyncStatus,Sync On,149001,1,0
Mk18=SyncStatus,Sync On,159001,1,0
Mk19=SyncStatus,Sync On,169001,1,0
Mk20=SyncStatus,Sync On,179001,1,0
Mk21=SyncStatus,Sync On,189001,1,0
Mk22=SyncStatus,Sync On,199001,1,0
Mk23=SyncStatus,Sync On,209001,1,0
Mk24=SyncStatus,Sync On,219001,1,0
Mk25=SyncStatus,Sync On,229001,1,0
Mk26=SyncStatus,Sync On,239001,1,0
Mk27=SyncStatus,Sync On,249001,1,0
Mk28=SyncStatus,Sync On,259001,1,0
Mk29=SyncStatus,Sync On,269001,1,0
Mk30=Response,R128,273997,1,0
Mk31=SyncStatus,Sync On,279001,1,0
Mk32=Response,R128,284497,1,0
Mk33=Stimulus,S  1,284719,1,0
Mk34=SyncStatus,Sync On,289001,1,0
Mk35=Stimulus,S  5,289796,1,0
Mk36=Stimulus,S  5,294796,1,0
Mk37=Response,R128,294997,1,0
Mk38=SyncStatus,Sync On,299001,1,0
Mk39=Stimulus,S  5,299796,1,0
Mk40=Stimulus,S  5,304795,1,0
Mk41=Response,R128,305497,1,0
Mk42=SyncStatus,Sync On,309001,1,0
Mk43=Stimulus,S  5,309796,1,0
Mk44=Stimulus,S  5,314795,1,0
Mk45=Response,R128,315997,1,0
Mk46=SyncStatus,Sync On,319001,1,0
Mk47=Stimulus,S  5,319794,1,0
Mk48=Stimulus,S  5,324794,1,0
Mk49=Response,R128,326497,1,0
Mk50=SyncStatus,Sync On,329001,1,0
Mk51=Stimulus,S  5,329795,1,0
Mk52=Stimulus,S  5,334795,1,0
Mk53=Response,R128,336997,1,0
Mk54=SyncStatus,Sync On,339001,1,0
Mk55=Stimulus,S  5,339796,1,0
Mk56=Stimulus,S  5,344796,1,0
Mk57=Response,R128,347497,1,0
Mk58=SyncStatus,Sync On,349001,1,0
Mk59=Stimulus,S  5,349796,1,0
Mk60=Stimulus,S  5,354796,1,0
Mk61=Response,R128,357997,1,0
Mk62=SyncStatus,Sync On,359001,1,0
Mk63=Stimulus,S  5,359793,1,0
Mk64=Stimulus,S  5,364793,1,0
Mk65=Response,R128,368497,1,0
Mk66=SyncStatus,Sync On,369001,1,0
Mk67=Stimulus,S  5,369793,1,0
Mk68=Stimulus,S  5,374794,1,0
Mk69=Response,R128,378997,1,0
Mk70=SyncStatus,Sync On,379001,1,0
Mk71=Stimulus,S  5,379794,1,0
Mk72=Stimulus,S  5,384795,1,0
Mk73=SyncStatus,Sync On,389001,1,0
Mk74=Response,R128,389497,1,0
Mk75=Stimulus,S  5,389795,1,0
Mk76=Stimulus,S  5,394795,1,0
Mk77=SyncStatus,Sync On,399001,1,0
Mk78=Stimulus,S  5,399795,1,0
Mk79=Response,R128,399997,1,0
Mk80=Stimulus,S  5,404796,1,0
Mk81=SyncStatus,Sync On,409001,1,0
Mk82=Stimulus,S  5,409796,1,0
Mk83=Response,R128,410497,1,0
Mk84=Stimulus,S  5,414796,1,0
Mk85=SyncStatus,Sync On,419001,1,0
Mk86=Stimulus,S  5,419797,1,0
Mk87=Response,R128,420997,1,0
Mk88=Stimulus,S  5,424797,1,0
Mk89=SyncStatus,Sync On,429001,1,0
Mk90=Stimulus,S  5,429797,1,0
Mk91=Response,R128,431497,1,0
Mk92=Stimulus,S  5,434798,1,0
Mk93=SyncStatus,Sync On,439001,1,0
Mk94=Stimulus,S  5,439801,1,0
Mk95=Response,R128,441997,1,0
Mk96=Stimulus,S  5,444798,1,0
Mk97=SyncStatus,Sync On,449001,1,0
Mk98=Stimulus,S  5,449799,1,0
Mk99=Response,R128,452497,1,0
Mk100=Stimulus,S  5,454799,1,0
Mk101=SyncStatus,Sync On,459001,1,0
Mk102=Stimulus,S  5,459800,1,0
Mk103=Response,R128,462997,1,0
Mk104=Stimulus,S  5,464800,1,0
Mk105=SyncStatus,Sync On,469001,1,0
Mk106=Stimulus,S  5,469800,1,0
Mk107=Response,R128,473497,1,0
Mk108=Stimulus,S  5,474800,1,0
Mk109=SyncStatus,Sync On,479001,1,0
Mk110=Stimulus,S  5,479801,1,0
Mk111=Response,R128,483997,1,0
Mk112=Stimulus,S  5,484801,1,0
Mk113=SyncStatus,Sync On,489001,1,0
Mk114=Stimulus,S  5,489801,1,0
Mk115=Response,R128,494497,1,0
Mk116=Stimulus,S  5,494801,1,0
Mk117=SyncStatus,Sync On,499001,1,0
Mk118=Stimulus,S  5,499802,1,0
Mk119=Stimulus,S  5,504802,1,0
Mk120=Response,R128,504997,1,0
Mk121=SyncStatus,Sync On,509001,1,0
Mk122=Stimulus,S  5,509802,1,0
Mk123=Stimulus,S  5,514802,1,0
Mk124=Response,R128,515497,1,0
Mk125=SyncStatus,Sync On,519001,1,0
Mk126=Stimulus,S  5,519803,1,0
Mk127=Stimulus,S  5,524803,1,0
Mk128=Response,R128,525997,1,0
Mk129=SyncStatus,Sync On,529001,1,0
Mk130=Stimulus,S  5,529803,1,0
Mk131=Stimulus,S  5,534803,1,0
Mk132=Response,R128,536497,1,0
Mk133=SyncStatus,Sync On,539001,1,0
Mk134=Stimulus,S  5,539804,1,0
Mk135=Stimulus,S  5,544805,1,0
Mk136=Response,R128,546997,1,0
Mk137=SyncStatus,Sync On,549001,1,0
Mk138=Stimulus,S  5,549805,1,0
Mk139=Stimulus,S  5,554805,1,0
Mk140=Response,R128,557497,1,0
Mk141=SyncStatus,Sync On,559001,1,0
Mk142=Stimulus,S  5,559806,1,0
Mk143=Stimulus,S  5,564806,1,0
Mk144=Response,R128,567997,1,0
Mk145=SyncStatus,Sync On,569001,1,0
Mk146=Stimulus,S  5,569806,1,0
Mk147=Stimulus,S  5,574807,1,0
Mk148=Response,R128,578497,1,0
Mk149=SyncStatus,Sync On,579001,1,0
Mk150=Stimulus,S  5,579807,1,0
Mk151=Stimulus,S  5,584807,1,0
Mk152=Response,R128,588997,1,0
Mk153=SyncStatus,Sync On,589001,1,0
Mk154=Stimulus,S  5,589807,1,0
Mk155=Stimulus,S  5,594807,1,0
Mk156=SyncStatus,Sync On,599001,1,0
Mk157=Response,R128,599497,1,0
Mk158=Stimulus,S  5,599808,1,0
Mk159=Stimulus,S  5,604808,1,0
Mk160=SyncStatus,Sync On,609001,1,0
Mk161=Stimulus,S  5,609809,1,0
Mk162=Response,R128,609997,1,0
Mk163=Stimulus,S  5,614809,1,0
Mk164=SyncStatus,Sync On,619001,1,0
Mk165=Stimulus,S  5,619809,1,0
Mk166=Response,R128,620497,1,0
Mk167=Stimulus,S  5,624810,1,0
Mk168=SyncStatus,Sync On,629001,1,0
Mk169=Stimulus,S  5,629809,1,0
Mk170=Response,R128,630997,1,0
Mk171=Stimulus,S  5,634809,1,0
Mk172=SyncStatus,Sync On,639001,1,0
Mk173=Stimulus,S  5,639810,1,0
Mk174=Response,R128,641497,1,0
Mk175=Stimulus,S  5,644811,1,0
Mk176=SyncStatus,Sync On,649001,1,0
Mk177=Stimulus,S  5,649811,1,0
Mk178=Response,R128,651997,1,0
Mk179=Stimulus,S  5,654812,1,0
Mk180=SyncStatus,Sync On,659001,1,0
Mk181=Stimulus,S  5,659812,1,0
Mk182=Response,R128,662497,1,0
Mk183=Stimulus,S  5,664812,1,0
Mk184=SyncStatus,Sync On,669001,1,0
Mk185=Stimulus,S  5,669812,1,0
Mk186=Response,R128,672997,1,0
Mk187=Stimulus,S  5,674813,1,0
Mk188=SyncStatus,Sync On,679001,1,0
Mk189=Stimulus,S  5,679813,1,0
Mk190=Response,R128,683497,1,0
Mk191=Stimulus,S  5,684813,1,0
Mk192=SyncStatus,Sync On,689001,1,0
Mk193=Stimulus,S  5,689813,1,0
Mk194=Response,R128,693997,1,0
Mk195=Stimulus,S  5,694814,1,0
Mk196=SyncStatus,Sync On,699001,1,0
Mk197=Stimulus,S  5,699814,1,0
Mk198=Response,R128,704497,1,0
Mk199=Stimulus,S  5,704815,1,0
Mk200=SyncStatus,Sync On,709001,1,0
Mk201=Stimulus,S  5,709815,1,0
Mk202=Stimulus,S  5,714815,1,0
Mk203=Response,R128,714997,1,0
Mk204=SyncStatus,Sync On,719001,1,0
Mk205=Stimulus,S  5,719815,1,0
Mk206=Stimulus,S  5,724816,1,0
Mk207=Response,R128,725497,1,0
Mk208=SyncStatus,Sync On,729001,1,0
Mk209=Stimulus,S  5,729816,1,0
Mk210=Stimulus,S  5,734816,1,0
Mk211=Response,R128,735997,1,0
Mk212=SyncStatus,Sync On,739001,1,0
Mk213=Stimulus,S  5,739817,1,0
Mk214=Stimulus,S  5,744817,1,0
Mk215=Response,R128,746497,1,0
Mk216=SyncStatus,Sync On,749001,1,0
Mk217=Stimulus,S  5,749817,1,0
Mk218=Stimulus,S  5,754818,1,0
Mk219=Response,R128,756997,1,0
Mk220=SyncStatus,Sync On,759001,1,0
Mk221=Stimulus,S  5,759818,1,0
Mk222=Stimulus,S  5,764818,1,0
Mk223=Response,R128,767497,1,0
Mk224=SyncStatus,Sync On,769001,1,0
Mk225=Stimulus,S  5,769819,1,0
Mk226=Stimulus,S  5,774819,1,0
Mk227=Response,R128,777997,1,0
Mk228=SyncStatus,Sync On,779001,1,0
Mk229=Stimulus,S  5,779819,1,0
Mk230=Stimulus,S  5,784819,1,0
Mk231=Response,R128,788497,1,0
Mk232=SyncStatus,Sync On,789001,1,0
Mk233=Stimulus,S  5,789820,1,0
Mk234=Stimulus,S  5,794820,1,0
Mk235=Response,R128,798997,1,0
Mk236=SyncStatus,Sync On,799001,1,0
Mk237=Stimulus,S  5,799820,1,0
Mk238=Stimulus,S  5,804821,1,0
Mk239=SyncStatus,Sync On,809001,1,0
Mk240=Response,R128,809497,1,0
Mk241=Stimulus,S  5,809821,1,0
Mk242=Stimulus,S  5,814821,1,0
Mk243=SyncStatus,Sync On,819001,1,0
Mk244=Stimulus,S  5,819821,1,0
Mk245=Response,R128,819997,1,0
Mk246=Stimulus,S  5,824822,1,0
Mk247=SyncStatus,Sync On,829001,1,0
Mk248=Stimulus,S  5,829822,1,0
Mk249=Response,R128,830497,1,0
Mk250=Stimulus,S  5,834822,1,0
Mk251=SyncStatus,Sync On,839001,1,0
Mk252=Stimulus,S  5,839823,1,0
Mk253=Response,R128,840997,1,0
Mk254=Stimulus,S  5,844823,1,0
Mk255=SyncStatus,Sync On,849001,1,0
Mk256=Stimulus,S  5,849824,1,0
Mk257=Response,R128,851497,1,0
Mk258=Stimulus,S  5,854848,1,0
Mk259=SyncStatus,Sync On,859001,1,0
Mk260=Stimulus,S  5,859847,1,0
Mk261=Response,R128,861997,1,0
Mk262=Stimulus,S  5,864847,1,0
Mk263=SyncStatus,Sync On,869001,1,0
Mk264=Stimulus,S  5,869847,1,0
Mk265=Response,R128,872497,1,0
Mk266=Stimulus,S  5,874847,1,0
Mk267=SyncStatus,Sync On,879001,1,0
Mk268=Stimulus,S  5,879846,1,0
Mk269=Response,R128,882997,1,0
Mk270=Stimulus,S  5,884846,1,0
Mk271=SyncStatus,Sync On,889001,1,0
Mk272=Stimulus,S  5,889846,1,0
Mk273=Response,R128,893497,1,0
Mk274=Stimulus,S  5,894846,1,0
Mk275=SyncStatus,Sync On,899001,1,0
Mk276=Stimulus,S  5,899845,1,0
Mk277=Response,R128,903997,1,0
Mk278=Stimulus,S  5,904845,1,0
Mk279=SyncStatus,Sync On,909001,1,0
Mk280=Stimulus,S  5,909845,1,0
Mk281=Response,R128,914497,1,0
Mk282=Stimulus,S  5,914845,1,0
Mk283=SyncStatus,Sync On,919001,1,0
Mk284=Stimulus,S  5,919844,1,0
Mk285=Stimulus,S  5,924844,1,0
Mk286=Response,R128,924997,1,0
Mk287=SyncStatus,Sync On,929001,1,0
Mk288=Stimulus,S  5,929844,1,0
Mk289=Stimulus,S  5,934843,1,0
Mk290=Response,R128,935497,1,0
Mk291=SyncStatus,Sync On,939001,1,0
Mk292=Stimulus,S  5,939843,1,0
Mk293=Stimulus,S  5,944843,1,0
Mk294=Response,R128,945997,1,0
Mk295=SyncStatus,Sync On,949001,1,0
Mk296=Stimulus,S  5,949843,1,0
Mk297=Stimulus,S  5,954842,1,0
Mk298=Response,R128,956497,1,0
Mk299=SyncStatus,Sync On,959001,1,0
Mk300=Stimulus,S  5,959842,1,0
Mk301=Stimulus,S  5,964842,1,0
Mk302=Response,R128,966997,1,0
Mk303=SyncStatus,Sync On,969001,1,0
Mk304=Stimulus,S  5,969842,1,0
Mk305=Stimulus,S  5,974841,1,0
Mk306=Response,R128,977497,1,0
Mk307=SyncStatus,Sync On,979001,1,0
Mk308=Stimulus,S  5,979841,1,0
Mk309=Stimulus,S  5,984840,1,0
Mk310=Response,R128,987997,1,0
Mk311=SyncStatus,Sync On,989001,1,0
Mk312=Stimulus,S  5,989840,1,0
Mk313=Stimulus,S  5,994840,1,0
Mk314=Response,R128,998497,1,0
Mk315=SyncStatus,Sync On,999001,1,0
Mk316=Stimulus,S  5,999840,1,0
Mk317=Stimulus,S  5,1004839,1,0
Mk318=Response,R128,1008997,1,0
Mk319=SyncStatus,Sync On,1009001,1,0
Mk320=Stimulus,S  5,1009839,1,0
Mk321=Stimulus,S  5,1014839,1,0
Mk322=SyncStatus,Sync On,1019001,1,0
Mk323=Response,R128,1019497,1,0
Mk324=Stimulus,S  5,1019839,1,0
Mk325=Stimulus,S  5,1024838,1,0
Mk326=SyncStatus,Sync On,1029001,1,0
Mk327=Stimulus,S  5,1029838,1,0
Mk328=Response,R128,1029997,1,0
Mk329=Stimulus,S  5,1034838,1,0
Mk330=SyncStatus,Sync On,1039001,1,0
Mk331=Stimulus,S  5,1039838,1,0
Mk332=Response,R128,1040497,1,0
Mk333=Stimulus,S  5,1044839,1,0
Mk334=SyncStatus,Sync On,1049001,1,0
Mk335=Stimulus,S  5,1049839,1,0
Mk336=Response,R128,1050997,1,0
Mk337=Stimulus,S  5,1054839,1,0
Mk338=SyncStatus,Sync On,1059001,1,0
Mk339=Stimulus,S  5,1059839,1,0
Mk340=Response,R128,1061497,1,0
Mk341=Stimulus,S  5,1064839,1,0
Mk342=SyncStatus,Sync On,1069001,1,0
Mk343=Stimulus,S  5,1069839,1,0
Mk344=Response,R128,1071997,1,0
Mk345=Stimulus,S  5,1074836,1,0
Mk346=SyncStatus,Sync On,1079001,1,0
Mk347=Stimulus,S  5,1079837,1,0
Mk348=Response,R128,1082497,1,0
Mk349=Stimulus,S  5,1084837,1,0
Mk350=SyncStatus,Sync On,1089001,1,0
Mk351=Stimulus,S  5,1089838,1,0
Mk352=Response,R128,1092997,1,0
Mk353=Stimulus,S  5,1094838,1,0
Mk354=SyncStatus,Sync On,1099001,1,0
Mk355=Stimulus,S  5,1099838,1,0
Mk356=Response,R128,1103497,1,0
Mk357=Stimulus,S  5,1104838,1,0
Mk358=SyncStatus,Sync On,1109001,1,0
Mk359=Stimulus,S  5,1109838,1,0
Mk360=Response,R128,1113997,1,0
Mk361=Stimulus,S  5,1114839,1,0
Mk362=SyncStatus,Sync On,1119001,1,0
Mk363=Stimulus,S  5,1119839,1,0
Mk364=Response,R128,1124497,1,0
Mk365=Stimulus,S  5,1124839,1,0
Mk366=SyncStatus,Sync On,1129001,1,0
Mk367=Stimulus,S  5,1129840,1,0
Mk368=Stimulus,S  5,1134840,1,0
Mk369=Response,R128,1134997,1,0
Mk370=SyncStatus,Sync On,1139001,1,0
Mk371=Stimulus,S  5,1139840,1,0
Mk372=Stimulus,S  5,1144841,1,0
Mk373=Response,R128,1145497,1,0
Mk374=SyncStatus,Sync On,1149001,1,0
Mk375=Stimulus,S  5,1149841,1,0
Mk376=Stimulus,S  5,1154841,1,0
Mk377=Response,R128,1155997,1,0
Mk378=SyncStatus,Sync On,1159001,1,0
Mk379=Stimulus,S  5,1159841,1,0
Mk380=Stimulus,S  5,1164842,1,0
Mk381=Response,R128,1166497,1,0
Mk382=SyncStatus,Sync On,1169001,1,0
Mk383=Stimulus,S  5,1169843,1,0
Mk384=Stimulus,S  5,1174843,1,0
Mk385=Response,R128,1176997,1,0
Mk386=SyncStatus,Sync On,1179001,1,0
Mk387=Stimulus,S  5,1179843,1,0
Mk388=Stimulus,S  5,1184844,1,0
Mk389=Response,R128,1187497,1,0
Mk390=SyncStatus,Sync On,1189001,1,0
Mk391=Stimulus,S  5,1189843,1,0
Mk392=Stimulus,S  5,1194844,1,0
Mk393=Response,R128,1197997,1,0
Mk394=SyncStatus,Sync On,1199001,1,0
Mk395=Stimulus,S  5,1199844,1,0
Mk396=Stimulus,S  5,1204845,1,0
Mk397=Response,R128,1208497,1,0
Mk398=SyncStatus,Sync On,1209001,1,0
Mk399=Stimulus,S  5,1209844,1,0
Mk400=Stimulus,S  5,1214845,1,0
Mk401=Response,R128,1218997,1,0
Mk402=SyncStatus,Sync On,1219001,1,0
Mk403=Stimulus,S  5,1219845,1,0
Mk404=Stimulus,S  5,1224846,1,0
Mk405=SyncStatus,Sync On,1229001,1,0
Mk406=Response,R128,1229497,1,0
Mk407=Stimulus,S  5,1229846,1,0
Mk408=Stimulus,S  5,1234847,1,0
Mk409=SyncStatus,Sync On,1239001,1,0
Mk410=Stimulus,S  5,1239847,1,0
Mk411=Response,R128,1239997,1,0
Mk412=Stimulus,S  5,1244847,1,0
Mk413=SyncStatus,Sync On,1249001,1,0
Mk414=Stimulus,S  5,1249847,1,0
Mk415=Response,R128,1250497,1,0
Mk416=Stimulus,S  5,1254848,1,0
Mk417=SyncStatus,Sync On,1259001,1,0
Mk418=Stimulus,S  5,1259847,1,0
Mk419=Response,R128,1260997,1,0
Mk420=Stimulus,S  5,1264848,1,0
Mk421=SyncStatus,Sync On,1269001,1,0
Mk422=Stimulus,S  5,1269848,1,0
Mk423=Response,R128,1271497,1,0
Mk424=Stimulus,S  5,1274849,1,0
Mk425=SyncStatus,Sync On,1279001,1,0
Mk426=Stimulus,S  5,1279849,1,0
Mk427=Response,R128,1281997,1,0
Mk428=Stimulus,S  5,1284849,1,0
Mk429=SyncStatus,Sync On,1289001,1,0
Mk430=Stimulus,S  5,1289849,1,0
Mk431=Response,R128,1292497,1,0
Mk432=Stimulus,S  5,1294850,1,0
Mk433=SyncStatus,Sync On,1299001,1,0
Mk434=Stimulus,S  5,1299851,1,0
Mk435=Response,R128,1302997,1,0
Mk436=Stimulus,S  5,1304850,1,0
Mk437=SyncStatus,Sync On,1309001,1,0
Mk438=Stimulus,S  5,1309851,1,0
Mk439=Response,R128,1313497,1,0
Mk440=Stimulus,S  5,1314851,1,0
Mk441=SyncStatus,Sync On,1319001,1,0
Mk442=Stimulus,S  5,1319851,1,0
Mk443=Response,R128,1323997,1,0
Mk444=Stimulus,S  5,1324851,1,0
Mk445=SyncStatus,Sync On,1329001,1,0
Mk446=Stimulus,S  5,1329852,1,0
Mk447=Response,R128,1334497,1,0
Mk448=Stimulus,S  5,1334852,1,0
Mk449=SyncStatus,Sync On,1339001,1,0
Mk450=Stimulus,S  5,1339852,1,0
Mk451=Stimulus,S  5,1344853,1,0
Mk452=Response,R128,1344997,1,0
Mk453=SyncStatus,Sync On,1349001,1,0
Mk454=Stimulus,S  5,1349854,1,0
Mk455=Stimulus,S  5,1354853,1,0
Mk456=Response,R128,1355497,1,0
Mk457=SyncStatus,Sync On,1359001,1,0
Mk458=Stimulus,S  5,1359853,1,0
Mk459=Stimulus,S  5,1364855,1,0
Mk460=Response,R128,1365997,1,0
Mk461=SyncStatus,Sync On,1369001,1,0
Mk462=Stimulus,S  5,1369855,1,0
Mk463=Stimulus,S  5,1374855,1,0
Mk464=Response,R128,1376497,1,0
Mk465=SyncStatus,Sync On,1379001,1,0
Mk466=Stimulus,S  5,1379856,1,0
Mk467=Stimulus,S  5,1384856,1,0
Mk468=Response,R128,1386997,1,0
Mk469=SyncStatus,Sync On,1389001,1,0
Mk470=Stimulus,S  5,1389856,1,0
Mk471=Stimulus,S  5,1394856,1,0
Mk472=Response,R128,1397497,1,0
Mk473=SyncStatus,Sync On,1399001,1,0
Mk474=Stimulus,S  5,1399857,1,0
Mk475=Stimulus,S  5,1404857,1,0
Mk476=Response,R128,1407997,1,0
Mk477=SyncStatus,Sync On,1409001,1,0
Mk478=Stimulus,S  5,1409861,1,0
Mk479=Stimulus,S  5,1414857,1,0
Mk480=Response,R128,1418497,1,0
Mk481=SyncStatus,Sync On,1419001,1,0
Mk482=Stimulus,S  5,1419858,1,0
Mk483=Stimulus,S  5,1424858,1,0
Mk484=Response,R128,1428997,1,0
Mk485=SyncStatus,Sync On,1429001,1,0
Mk486=Stimulus,S  5,1429859,1,0
Mk487=Stimulus,S  5,1434862,1,0
Mk488=SyncStatus,Sync On,1439001,1,0
Mk489=Response,R128,1439497,1,0
Mk490=Stimulus,S  5,1439859,1,0
Mk491=Stimulus,S  5,1444859,1,0
Mk492=SyncStatus,Sync On,1449001,1,0
Mk493=Stimulus,S  5,1449860,1,0
Mk494=Response,R128,1449997,1,0
Mk495=Stimulus,S  5,1454860,1,0
Mk496=SyncStatus,Sync On,1459001,1,0
Mk497=Stimulus,S  5,1459860,1,0
Mk498=Response,R128,1460497,1,0
Mk499=Stimulus,S  5,1464861,1,0
Mk500=SyncStatus,Sync On,1469001,1,0
Mk501=Stimulus,S  5,1469861,1,0
Mk502=Response,R128,1470997,1,0
Mk503=Stimulus,S  5,1474861,1,0
Mk504=SyncStatus,Sync On,1479001,1,0
Mk505=Stimulus,S  5,1479861,1,0
Mk506=Response,R128,1481497,1,0
Mk507=Stimulus,S  5,1484862,1,0
Mk508=SyncStatus,Sync On,1489001,1,0
Mk509=Stimulus,S  5,1489865,1,0
Mk510=Response,R128,1491997,1,0
Mk511=Stimulus,S  5,1494862,1,0
Mk512=SyncStatus,Sync On,1499001,1,0
Mk513=Stimulus,S  5,1499863,1,0
Mk514=Response,R128,1502497,1,0
Mk515=Stimulus,S  5,1504863,1,0
Mk516=SyncStatus,Sync On,1509001,1,0
Mk517=Stimulus,S  5,1509863,1,0
Mk518=Response,R128,1512997,1,0
Mk519=Stimulus,S  5,1514864,1,0
Mk520=SyncStatus,Sync On,1519001,1,0
Mk521=Stimulus,S  5,1519864,1,0
Mk522=Response,R128,1523497,1,0
Mk523=Stimulus,S  5,1524864,1,0
Mk524=SyncStatus,Sync On,1529001,1,0
Mk525=Stimulus,S  5,1529864,1,0
Mk526=Response,R128,1533997,1,0
Mk527=Stimulus,S  5,1534865,1,0
Mk528=SyncStatus,Sync On,1539001,1,0
Mk529=Stimulus,S  5,1539865,1,0
Mk530=Response,R128,1544497,1,0
Mk531=Stimulus,S  5,1544865,1,0
Mk532=SyncStatus,Sync On,1549001,1,0
Mk533=Stimulus,S  5,1549866,1,0
Mk534=Stimulus,S  5,1554866,1,0
Mk535=Response,R128,1554997,1,0
Mk536=SyncStatus,Sync On,1559001,1,0
Mk537=Stimulus,S  5,1559891,1,0
Mk538=Stimulus,S  5,1564891,1,0
Mk539=Response,R128,1565497,1,0
Mk540=SyncStatus,Sync On,1569001,1,0
Mk541=Stimulus,S  5,1569891,1,0
Mk542=Stimulus,S  5,1574891,1,0
Mk543=Response,R128,1575997,1,0
Mk544=SyncStatus,Sync On,1579001,1,0
Mk545=Stimulus,S  5,1579890,1,0
Mk546=Stimulus,S  5,1584891,1,0
Mk547=Response,R128,1586497,1,0
Mk548=SyncStatus,Sync On,1589001,1,0
Mk549=Stimulus,S  5,1589890,1,0
Mk550=Stimulus,S  5,1594890,1,0
Mk551=Response,R128,1596997,1,0
Mk552=SyncStatus,Sync On,1599001,1,0
Mk553=Stimulus,S  5,1599889,1,0
Mk554=Stimulus,S  5,1604889,1,0
Mk555=Response,R128,1607497,1,0
Mk556=SyncStatus,Sync On,1609001,1,0
Mk557=Stimulus,S  5,1609889,1,0
Mk558=Stimulus,S  5,1614889,1,0
Mk559=Response,R128,1617997,1,0
Mk560=SyncStatus,Sync On,1619001,1,0
Mk561=Stimulus,S  5,1619888,1,0
Mk562=Stimulus,S  5,1624888,1,0
Mk563=Response,R128,1628497,1,0
Mk564=SyncStatus,Sync On,1629001,1,0
Mk565=Stimulus,S  5,1629888,1,0
Mk566=Stimulus,S  5,1634888,1,0
Mk567=Response,R128,1638997,1,0
Mk568=SyncStatus,Sync On,1639001,1,0
Mk569=Stimulus,S  5,1639888,1,0
Mk570=Stimulus,S  5,1644887,1,0
Mk571=SyncStatus,Sync On,1649001,1,0
Mk572=Response,R128,1649497,1,0
Mk573=Stimulus,S  5,1649887,1,0
Mk574=Stimulus,S  5,1654886,1,0
Mk575=SyncStatus,Sync On,1659001,1,0
Mk576=Stimulus,S  5,1659886,1,0
Mk577=Response,R128,1659997,1,0
Mk578=Stimulus,S  5,1664886,1,0
Mk579=SyncStatus,Sync On,1669001,1,0
Mk580=Stimulus,S  5,1669885,1,0
Mk581=Response,R128,1670497,1,0
Mk582=Stimulus,S  5,1674885,1,0
Mk583=SyncStatus,Sync On,1679001,1,0
Mk584=Stimulus,S  5,1679885,1,0
Mk585=Response,R128,1680997,1,0
Mk586=Stimulus,S  5,1684885,1,0
Mk587=SyncStatus,Sync On,1689001,1,0
Mk588=Stimulus,S  5,1689885,1,0
Mk589=Response,R128,1691497,1,0
Mk590=Stimulus,S  5,1694885,1,0
Mk591=SyncStatus,Sync On,1699001,1,0
Mk592=Stimulus,S  5,1699884,1,0
Mk593=Response,R128,1701997,1,0
Mk594=Stimulus,S  5,1704884,1,0
Mk595=SyncStatus,Sync On,1709001,1,0
Mk596=Stimulus,S  5,1709884,1,0
Mk597=Response,R128,1712497,1,0
Mk598=Stimulus,S  5,1714883,1,0
Mk599=SyncStatus,Sync On,1719001,1,0
Mk600=Stimulus,S  5,1719883,1,0
Mk601=Response,R128,1722997,1,0
Mk602=Stimulus,S  5,1724882,1,0
Mk603=SyncStatus,Sync On,1729001,1,0
Mk604=Stimulus,S  5,1729882,1,0
Mk605=Response,R128,1733497,1,0
Mk606=Stimulus,S  5,1734882,1,0
Mk607=SyncStatus,Sync On,1739001,1,0
Mk608=Stimulus,S  5,1739881,1,0
Mk609=Response,R128,1743997,1,0
Mk610=Stimulus,S  5,1744881,1,0
Mk611=SyncStatus,Sync On,1749001,1,0
Mk612=Stimulus,S  5,1749881,1,0
Mk613=Response,R128,1754497,1,0
Mk614=Stimulus,S  5,1754881,1,0
Mk615=SyncStatus,Sync On,1759001,1,0
Mk616=Stimulus,S  5,1759882,1,0
Mk617=Stimulus,S  5,1764882,1,0
Mk618=Response,R128,1764997,1,0
Mk619=SyncStatus,Sync On,1769001,1,0
Mk620=Stimulus,S  5,1769882,1,0
Mk621=Stimulus,S  5,1774882,1,0
Mk622=Response,R128,1775497,1,0
Mk623=SyncStatus,Sync On,1779001,1,0
Mk624=Stimulus,S  5,1779882,1,0
Mk625=Stimulus,S  5,1784879,1,0
Mk626=Stimulus,S 99,1784984,1,0
Mk627=Response,R128,1785997,1,0
Mk628=SyncStatus,Sync On,1789001,1,0
Mk629=Response,R128,1796497,1,0
Mk630=SyncStatus,Sync On,1799001,1,0
Mk631=SyncStatus,Sync On,1809001,1,0
Mk632=SyncStatus,Sync On,1819001,1,0
Mk633=SyncStatus,Sync On,1829001,1,0
Mk634=SyncStatus,Sync On,1839001,1,0
