Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-13_ses-02_task-monkey5_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210813144108520126
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,3001,1,0
Mk4=SyncStatus,Sync On,13001,1,0
Mk5=SyncStatus,Sync On,23001,1,0
Mk6=SyncStatus,Sync On,33001,1,0
Mk7=SyncStatus,Sync On,43001,1,0
Mk8=SyncStatus,Sync On,53001,1,0
Mk9=SyncStatus,Sync On,63001,1,0
Mk10=SyncStatus,Sync On,73001,1,0
Mk11=SyncStatus,Sync On,83001,1,0
Mk12=SyncStatus,Sync On,93001,1,0
Mk13=Response,R128,94222,1,0
Mk14=SyncStatus,Sync On,103001,1,0
Mk15=Response,R128,104722,1,0
Mk16=Stimulus,S  1,104930,1,0
Mk17=Stimulus,S  5,109968,1,0
Mk18=SyncStatus,Sync On,113001,1,0
Mk19=Stimulus,S  5,114968,1,0
Mk20=Response,R128,115222,1,0
Mk21=Stimulus,S  5,119968,1,0
Mk22=SyncStatus,Sync On,123001,1,0
Mk23=Stimulus,S  5,124969,1,0
Mk24=Response,R128,125722,1,0
Mk25=Stimulus,S  5,129969,1,0
Mk26=SyncStatus,Sync On,133001,1,0
Mk27=Stimulus,S  5,134969,1,0
Mk28=Response,R128,136222,1,0
Mk29=Stimulus,S  5,139971,1,0
Mk30=SyncStatus,Sync On,143001,1,0
Mk31=Stimulus,S  5,144971,1,0
Mk32=Response,R128,146722,1,0
Mk33=Stimulus,S  5,149970,1,0
Mk34=SyncStatus,Sync On,153001,1,0
Mk35=Stimulus,S  5,154971,1,0
Mk36=Response,R128,157222,1,0
Mk37=Stimulus,S  5,159971,1,0
Mk38=SyncStatus,Sync On,163001,1,0
Mk39=Stimulus,S  5,164971,1,0
Mk40=Response,R128,167722,1,0
Mk41=Stimulus,S  5,169971,1,0
Mk42=SyncStatus,Sync On,173001,1,0
Mk43=Stimulus,S  5,174972,1,0
Mk44=Response,R128,178222,1,0
Mk45=Stimulus,S  5,179972,1,0
Mk46=SyncStatus,Sync On,183001,1,0
Mk47=Stimulus,S  5,184972,1,0
Mk48=Response,R128,188722,1,0
Mk49=Stimulus,S  5,189973,1,0
Mk50=SyncStatus,Sync On,193001,1,0
Mk51=Stimulus,S  5,194973,1,0
Mk52=Response,R128,199222,1,0
Mk53=Stimulus,S  5,199973,1,0
Mk54=SyncStatus,Sync On,203001,1,0
Mk55=Stimulus,S  5,204974,1,0
Mk56=Response,R128,209722,1,0
Mk57=Stimulus,S  5,209974,1,0
Mk58=SyncStatus,Sync On,213001,1,0
Mk59=Stimulus,S  5,214974,1,0
Mk60=Stimulus,S  5,219974,1,0
Mk61=Response,R128,220222,1,0
Mk62=SyncStatus,Sync On,223001,1,0
Mk63=Stimulus,S  5,224975,1,0
Mk64=Stimulus,S  5,229975,1,0
Mk65=Response,R128,230722,1,0
Mk66=SyncStatus,Sync On,233001,1,0
Mk67=Stimulus,S  5,235000,1,0
Mk68=Stimulus,S  5,240000,1,0
Mk69=Response,R128,241222,1,0
Mk70=SyncStatus,Sync On,243001,1,0
Mk71=Stimulus,S  5,245000,1,0
Mk72=Stimulus,S  5,250000,1,0
Mk73=Response,R128,251722,1,0
Mk74=SyncStatus,Sync On,253001,1,0
Mk75=Stimulus,S  5,255000,1,0
Mk76=Stimulus,S  5,259999,1,0
Mk77=Response,R128,262222,1,0
Mk78=SyncStatus,Sync On,263001,1,0
Mk79=Stimulus,S  5,264998,1,0
Mk80=Stimulus,S  5,269998,1,0
Mk81=Response,R128,272722,1,0
Mk82=SyncStatus,Sync On,273001,1,0
Mk83=Stimulus,S  5,274998,1,0
Mk84=Stimulus,S  5,279997,1,0
Mk85=SyncStatus,Sync On,283001,1,0
Mk86=Response,R128,283222,1,0
Mk87=Stimulus,S  5,284998,1,0
Mk88=Stimulus,S  5,289997,1,0
Mk89=SyncStatus,Sync On,293001,1,0
Mk90=Response,R128,293722,1,0
Mk91=Stimulus,S  5,294997,1,0
Mk92=Stimulus,S  5,299997,1,0
Mk93=SyncStatus,Sync On,303001,1,0
Mk94=Response,R128,304222,1,0
Mk95=Stimulus,S  5,304996,1,0
Mk96=Stimulus,S  5,309996,1,0
Mk97=SyncStatus,Sync On,313001,1,0
Mk98=Response,R128,314722,1,0
Mk99=Stimulus,S  5,314996,1,0
Mk100=Stimulus,S  5,319996,1,0
Mk101=SyncStatus,Sync On,323001,1,0
Mk102=Stimulus,S  5,324995,1,0
Mk103=Response,R128,325222,1,0
Mk104=Stimulus,S  5,329995,1,0
Mk105=SyncStatus,Sync On,333001,1,0
Mk106=Stimulus,S  5,334995,1,0
Mk107=Response,R128,335722,1,0
Mk108=Stimulus,S  5,339995,1,0
Mk109=SyncStatus,Sync On,343001,1,0
Mk110=Stimulus,S  5,344994,1,0
Mk111=Response,R128,346222,1,0
Mk112=Stimulus,S  5,349994,1,0
Mk113=SyncStatus,Sync On,353001,1,0
Mk114=Stimulus,S  5,354993,1,0
Mk115=Response,R128,356722,1,0
Mk116=Stimulus,S  5,359993,1,0
Mk117=SyncStatus,Sync On,363001,1,0
Mk118=Stimulus,S  5,364993,1,0
Mk119=Response,R128,367222,1,0
Mk120=Stimulus,S  5,369994,1,0
Mk121=SyncStatus,Sync On,373001,1,0
Mk122=Stimulus,S  5,374992,1,0
Mk123=Response,R128,377722,1,0
Mk124=Stimulus,S  5,379992,1,0
Mk125=SyncStatus,Sync On,383001,1,0
Mk126=Stimulus,S  5,384992,1,0
Mk127=Response,R128,388222,1,0
Mk128=Stimulus,S  5,389991,1,0
Mk129=SyncStatus,Sync On,393001,1,0
Mk130=Stimulus,S  5,394992,1,0
Mk131=Response,R128,398722,1,0
Mk132=Stimulus,S  5,399991,1,0
Mk133=SyncStatus,Sync On,403001,1,0
Mk134=Stimulus,S  5,404991,1,0
Mk135=Response,R128,409222,1,0
Mk136=Stimulus,S  5,409991,1,0
Mk137=SyncStatus,Sync On,413001,1,0
Mk138=Stimulus,S  5,414990,1,0
Mk139=Response,R128,419722,1,0
Mk140=Stimulus,S  5,419992,1,0
Mk141=SyncStatus,Sync On,423001,1,0
Mk142=Stimulus,S  5,424991,1,0
Mk143=Stimulus,S  5,429991,1,0
Mk144=Response,R128,430222,1,0
Mk145=SyncStatus,Sync On,433001,1,0
Mk146=Stimulus,S  5,434991,1,0
Mk147=Stimulus,S  5,439991,1,0
Mk148=Response,R128,440722,1,0
Mk149=SyncStatus,Sync On,443001,1,0
Mk150=Stimulus,S  5,444991,1,0
Mk151=Stimulus,S  5,449992,1,0
Mk152=Response,R128,451222,1,0
Mk153=SyncStatus,Sync On,453001,1,0
Mk154=Stimulus,S  5,454989,1,0
Mk155=Stimulus,S  5,459989,1,0
Mk156=Response,R128,461722,1,0
Mk157=SyncStatus,Sync On,463001,1,0
Mk158=Stimulus,S  5,464989,1,0
Mk159=Stimulus,S  5,469989,1,0
Mk160=Response,R128,472222,1,0
Mk161=SyncStatus,Sync On,473001,1,0
Mk162=Stimulus,S  5,474989,1,0
Mk163=Stimulus,S  5,479990,1,0
Mk164=Response,R128,482722,1,0
Mk165=SyncStatus,Sync On,483001,1,0
Mk166=Stimulus,S  5,484990,1,0
Mk167=Stimulus,S  5,489990,1,0
Mk168=SyncStatus,Sync On,493001,1,0
Mk169=Response,R128,493222,1,0
Mk170=Stimulus,S  5,494991,1,0
Mk171=Stimulus,S  5,499991,1,0
Mk172=SyncStatus,Sync On,503001,1,0
Mk173=Response,R128,503722,1,0
Mk174=Stimulus,S  5,504991,1,0
Mk175=Stimulus,S  5,509991,1,0
Mk176=SyncStatus,Sync On,513001,1,0
Mk177=Response,R128,514222,1,0
Mk178=Stimulus,S  5,514992,1,0
Mk179=Stimulus,S  5,519993,1,0
Mk180=SyncStatus,Sync On,523001,1,0
Mk181=Response,R128,524722,1,0
Mk182=Stimulus,S  5,524993,1,0
Mk183=Stimulus,S  5,529993,1,0
Mk184=SyncStatus,Sync On,533001,1,0
Mk185=Stimulus,S  5,534993,1,0
Mk186=Response,R128,535222,1,0
Mk187=Stimulus,S  5,539993,1,0
Mk188=SyncStatus,Sync On,543001,1,0
Mk189=Stimulus,S  5,544993,1,0
Mk190=Response,R128,545722,1,0
Mk191=Stimulus,S  5,549994,1,0
Mk192=SyncStatus,Sync On,553001,1,0
Mk193=Stimulus,S  5,554994,1,0
Mk194=Response,R128,556222,1,0
Mk195=Stimulus,S  5,559994,1,0
Mk196=SyncStatus,Sync On,563001,1,0
Mk197=Stimulus,S  5,564995,1,0
Mk198=Response,R128,566722,1,0
Mk199=Stimulus,S  5,569996,1,0
Mk200=SyncStatus,Sync On,573001,1,0
Mk201=Stimulus,S  5,574995,1,0
Mk202=Response,R128,577222,1,0
Mk203=Stimulus,S  5,579996,1,0
Mk204=SyncStatus,Sync On,583001,1,0
Mk205=Stimulus,S  5,584996,1,0
Mk206=Response,R128,587722,1,0
Mk207=Stimulus,S  5,589996,1,0
Mk208=SyncStatus,Sync On,593001,1,0
Mk209=Stimulus,S  5,594997,1,0
Mk210=Response,R128,598222,1,0
Mk211=Stimulus,S  5,599997,1,0
Mk212=SyncStatus,Sync On,603001,1,0
Mk213=Stimulus,S  5,604997,1,0
Mk214=Response,R128,608722,1,0
Mk215=Stimulus,S  5,609997,1,0
Mk216=SyncStatus,Sync On,613001,1,0
Mk217=Stimulus,S  5,614998,1,0
Mk218=Response,R128,619222,1,0
Mk219=Stimulus,S  5,619998,1,0
Mk220=SyncStatus,Sync On,623001,1,0
Mk221=Stimulus,S  5,624998,1,0
Mk222=Response,R128,629722,1,0
Mk223=Stimulus,S  5,629999,1,0
Mk224=SyncStatus,Sync On,633001,1,0
Mk225=Stimulus,S  5,635000,1,0
Mk226=Stimulus,S  5,639999,1,0
Mk227=Response,R128,640222,1,0
Mk228=SyncStatus,Sync On,643001,1,0
Mk229=Stimulus,S  5,645000,1,0
Mk230=Stimulus,S  5,650000,1,0
Mk231=Response,R128,650722,1,0
Mk232=SyncStatus,Sync On,653001,1,0
Mk233=Stimulus,S  5,655000,1,0
Mk234=Stimulus,S  5,660001,1,0
Mk235=Response,R128,661222,1,0
Mk236=SyncStatus,Sync On,663001,1,0
Mk237=Stimulus,S  5,665002,1,0
Mk238=Stimulus,S  5,670001,1,0
Mk239=Response,R128,671722,1,0
Mk240=SyncStatus,Sync On,673001,1,0
Mk241=Stimulus,S  5,675001,1,0
Mk242=Stimulus,S  5,680002,1,0
Mk243=Response,R128,682222,1,0
Mk244=SyncStatus,Sync On,683001,1,0
Mk245=Stimulus,S  5,685003,1,0
Mk246=Stimulus,S  5,690003,1,0
Mk247=Response,R128,692722,1,0
Mk248=SyncStatus,Sync On,693001,1,0
Mk249=Stimulus,S  5,695003,1,0
Mk250=Stimulus,S  5,700003,1,0
Mk251=SyncStatus,Sync On,703001,1,0
Mk252=Response,R128,703222,1,0
Mk253=Stimulus,S  5,705004,1,0
Mk254=Stimulus,S  5,710004,1,0
Mk255=SyncStatus,Sync On,713001,1,0
Mk256=Response,R128,713722,1,0
Mk257=Stimulus,S  5,715004,1,0
Mk258=Stimulus,S  5,720004,1,0
Mk259=SyncStatus,Sync On,723001,1,0
Mk260=Response,R128,724222,1,0
Mk261=Stimulus,S  5,725005,1,0
Mk262=Stimulus,S  5,730005,1,0
Mk263=SyncStatus,Sync On,733001,1,0
Mk264=Response,R128,734722,1,0
Mk265=Stimulus,S  5,735005,1,0
Mk266=Stimulus,S  5,740006,1,0
Mk267=SyncStatus,Sync On,743001,1,0
Mk268=Stimulus,S  5,745006,1,0
Mk269=Response,R128,745222,1,0
Mk270=Stimulus,S  5,750007,1,0
Mk271=SyncStatus,Sync On,753001,1,0
Mk272=Stimulus,S  5,755007,1,0
Mk273=Response,R128,755722,1,0
Mk274=Stimulus,S  5,760007,1,0
Mk275=SyncStatus,Sync On,763001,1,0
Mk276=Stimulus,S  5,765007,1,0
Mk277=Response,R128,766222,1,0
Mk278=Stimulus,S  5,770008,1,0
Mk279=SyncStatus,Sync On,773001,1,0
Mk280=Stimulus,S  5,775008,1,0
Mk281=Response,R128,776722,1,0
Mk282=Stimulus,S  5,780009,1,0
Mk283=SyncStatus,Sync On,783001,1,0
Mk284=Stimulus,S  5,785009,1,0
Mk285=Response,R128,787222,1,0
Mk286=Stimulus,S  5,790009,1,0
Mk287=SyncStatus,Sync On,793001,1,0
Mk288=Stimulus,S  5,795009,1,0
Mk289=Response,R128,797722,1,0
Mk290=Stimulus,S  5,800010,1,0
Mk291=SyncStatus,Sync On,803001,1,0
Mk292=Stimulus,S  5,805010,1,0
Mk293=Response,R128,808222,1,0
Mk294=Stimulus,S  5,810010,1,0
Mk295=SyncStatus,Sync On,813001,1,0
Mk296=Stimulus,S  5,815011,1,0
Mk297=Response,R128,818722,1,0
Mk298=Stimulus,S  5,820011,1,0
Mk299=SyncStatus,Sync On,823001,1,0
Mk300=Stimulus,S  5,825011,1,0
Mk301=Response,R128,829222,1,0
Mk302=Stimulus,S  5,830011,1,0
Mk303=SyncStatus,Sync On,833001,1,0
Mk304=Stimulus,S  5,835012,1,0
Mk305=Response,R128,839722,1,0
Mk306=Stimulus,S  5,840012,1,0
Mk307=SyncStatus,Sync On,843001,1,0
Mk308=Stimulus,S  5,845012,1,0
Mk309=Stimulus,S  5,850013,1,0
Mk310=Response,R128,850222,1,0
Mk311=SyncStatus,Sync On,853001,1,0
Mk312=Stimulus,S  5,855013,1,0
Mk313=Stimulus,S  5,860013,1,0
Mk314=Response,R128,860722,1,0
Mk315=SyncStatus,Sync On,863001,1,0
Mk316=Stimulus,S  5,865014,1,0
Mk317=Stimulus,S  5,870014,1,0
Mk318=Response,R128,871222,1,0
Mk319=SyncStatus,Sync On,873001,1,0
Mk320=Stimulus,S  5,875014,1,0
Mk321=Stimulus,S  5,880015,1,0
Mk322=Response,R128,881722,1,0
Mk323=SyncStatus,Sync On,883001,1,0
Mk324=Stimulus,S  5,885015,1,0
Mk325=Stimulus,S  5,890015,1,0
Mk326=Response,R128,892222,1,0
Mk327=SyncStatus,Sync On,893001,1,0
Mk328=Stimulus,S  5,895019,1,0
Mk329=Stimulus,S  5,900016,1,0
Mk330=Response,R128,902722,1,0
Mk331=SyncStatus,Sync On,903001,1,0
Mk332=Stimulus,S  5,905016,1,0
Mk333=Stimulus,S  5,910016,1,0
Mk334=SyncStatus,Sync On,913001,1,0
Mk335=Response,R128,913222,1,0
Mk336=Stimulus,S  5,915017,1,0
Mk337=Stimulus,S  5,920017,1,0
Mk338=SyncStatus,Sync On,923001,1,0
Mk339=Response,R128,923722,1,0
Mk340=Stimulus,S  5,925017,1,0
Mk341=Stimulus,S  5,930018,1,0
Mk342=SyncStatus,Sync On,933001,1,0
Mk343=Response,R128,934222,1,0
Mk344=Stimulus,S  5,935018,1,0
Mk345=Stimulus,S  5,940018,1,0
Mk346=SyncStatus,Sync On,943001,1,0
Mk347=Response,R128,944722,1,0
Mk348=Stimulus,S  5,945019,1,0
Mk349=Stimulus,S  5,950043,1,0
Mk350=SyncStatus,Sync On,953001,1,0
Mk351=Stimulus,S  5,955043,1,0
Mk352=Response,R128,955222,1,0
Mk353=Stimulus,S  5,960043,1,0
Mk354=SyncStatus,Sync On,963001,1,0
Mk355=Stimulus,S  5,965043,1,0
Mk356=Response,R128,965722,1,0
Mk357=Stimulus,S  5,970042,1,0
Mk358=SyncStatus,Sync On,973001,1,0
Mk359=Stimulus,S  5,975042,1,0
Mk360=Response,R128,976222,1,0
Mk361=Stimulus,S  5,980042,1,0
Mk362=SyncStatus,Sync On,983001,1,0
Mk363=Stimulus,S  5,985041,1,0
Mk364=Response,R128,986722,1,0
Mk365=Stimulus,S  5,990041,1,0
Mk366=SyncStatus,Sync On,993001,1,0
Mk367=Stimulus,S  5,995041,1,0
Mk368=Response,R128,997222,1,0
Mk369=Stimulus,S  5,1000041,1,0
Mk370=SyncStatus,Sync On,1003001,1,0
Mk371=Stimulus,S  5,1005040,1,0
Mk372=Response,R128,1007722,1,0
Mk373=Stimulus,S  5,1010040,1,0
Mk374=SyncStatus,Sync On,1013001,1,0
Mk375=Stimulus,S  5,1015040,1,0
Mk376=Response,R128,1018222,1,0
Mk377=Stimulus,S  5,1020039,1,0
Mk378=SyncStatus,Sync On,1023001,1,0
Mk379=Stimulus,S  5,1025039,1,0
Mk380=Response,R128,1028722,1,0
Mk381=Stimulus,S  5,1030039,1,0
Mk382=SyncStatus,Sync On,1033001,1,0
Mk383=Stimulus,S  5,1035039,1,0
Mk384=Response,R128,1039222,1,0
Mk385=Stimulus,S  5,1040038,1,0
Mk386=SyncStatus,Sync On,1043001,1,0
Mk387=Stimulus,S  5,1045038,1,0
Mk388=Response,R128,1049722,1,0
Mk389=Stimulus,S  5,1050038,1,0
Mk390=SyncStatus,Sync On,1053001,1,0
Mk391=Stimulus,S  5,1055038,1,0
Mk392=Stimulus,S  5,1060037,1,0
Mk393=Response,R128,1060222,1,0
Mk394=SyncStatus,Sync On,1063001,1,0
Mk395=Stimulus,S  5,1065037,1,0
Mk396=Stimulus,S  5,1070037,1,0
Mk397=Response,R128,1070722,1,0
Mk398=SyncStatus,Sync On,1073001,1,0
Mk399=Stimulus,S  5,1075037,1,0
Mk400=Stimulus,S  5,1080037,1,0
Mk401=Response,R128,1081222,1,0
Mk402=SyncStatus,Sync On,1083001,1,0
Mk403=Stimulus,S  5,1085036,1,0
Mk404=Stimulus,S  5,1090036,1,0
Mk405=Response,R128,1091722,1,0
Mk406=SyncStatus,Sync On,1093001,1,0
Mk407=Stimulus,S  5,1095035,1,0
Mk408=Stimulus,S  5,1100035,1,0
Mk409=Response,R128,1102222,1,0
Mk410=SyncStatus,Sync On,1103001,1,0
Mk411=Stimulus,S  5,1105035,1,0
Mk412=Stimulus,S  5,1110035,1,0
Mk413=Response,R128,1112722,1,0
Mk414=SyncStatus,Sync On,1113001,1,0
Mk415=Stimulus,S  5,1115035,1,0
Mk416=Stimulus,S  5,1120034,1,0
Mk417=SyncStatus,Sync On,1123001,1,0
Mk418=Response,R128,1123222,1,0
Mk419=Stimulus,S  5,1125034,1,0
Mk420=Stimulus,S  5,1130034,1,0
Mk421=SyncStatus,Sync On,1133001,1,0
Mk422=Response,R128,1133722,1,0
Mk423=Stimulus,S  5,1135033,1,0
Mk424=Stimulus,S  5,1140033,1,0
Mk425=SyncStatus,Sync On,1143001,1,0
Mk426=Response,R128,1144222,1,0
Mk427=Stimulus,S  5,1145034,1,0
Mk428=Stimulus,S  5,1150034,1,0
Mk429=SyncStatus,Sync On,1153001,1,0
Mk430=Response,R128,1154722,1,0
Mk431=Stimulus,S  5,1155034,1,0
Mk432=Stimulus,S  5,1160035,1,0
Mk433=SyncStatus,Sync On,1163001,1,0
Mk434=Stimulus,S  5,1165035,1,0
Mk435=Response,R128,1165222,1,0
Mk436=Stimulus,S  5,1170034,1,0
Mk437=SyncStatus,Sync On,1173001,1,0
Mk438=Stimulus,S  5,1175032,1,0
Mk439=Response,R128,1175722,1,0
Mk440=Stimulus,S  5,1180032,1,0
Mk441=SyncStatus,Sync On,1183001,1,0
Mk442=Stimulus,S  5,1185033,1,0
Mk443=Response,R128,1186222,1,0
Mk444=Stimulus,S  5,1190033,1,0
Mk445=SyncStatus,Sync On,1193001,1,0
Mk446=Stimulus,S  5,1195033,1,0
Mk447=Response,R128,1196722,1,0
Mk448=Stimulus,S  5,1200033,1,0
Mk449=SyncStatus,Sync On,1203001,1,0
Mk450=Stimulus,S  5,1205034,1,0
Mk451=Response,R128,1207222,1,0
Mk452=Stimulus,S  5,1210034,1,0
Mk453=SyncStatus,Sync On,1213001,1,0
Mk454=Stimulus,S  5,1215034,1,0
Mk455=Response,R128,1217722,1,0
Mk456=Stimulus,S  5,1220035,1,0
Mk457=SyncStatus,Sync On,1223001,1,0
Mk458=Stimulus,S  5,1225035,1,0
Mk459=Response,R128,1228222,1,0
Mk460=Stimulus,S  5,1230035,1,0
Mk461=SyncStatus,Sync On,1233001,1,0
Mk462=Stimulus,S  5,1235035,1,0
Mk463=Response,R128,1238722,1,0
Mk464=Stimulus,S  5,1240036,1,0
Mk465=SyncStatus,Sync On,1243001,1,0
Mk466=Stimulus,S  5,1245037,1,0
Mk467=Response,R128,1249222,1,0
Mk468=Stimulus,S  5,1250036,1,0
Mk469=SyncStatus,Sync On,1253001,1,0
Mk470=Stimulus,S  5,1255037,1,0
Mk471=Response,R128,1259722,1,0
Mk472=Stimulus,S  5,1260037,1,0
Mk473=SyncStatus,Sync On,1263001,1,0
Mk474=Stimulus,S  5,1265037,1,0
Mk475=Stimulus,S  5,1270038,1,0
Mk476=Response,R128,1270222,1,0
Mk477=SyncStatus,Sync On,1273001,1,0
Mk478=Stimulus,S  5,1275038,1,0
Mk479=Stimulus,S  5,1280038,1,0
Mk480=Response,R128,1280722,1,0
Mk481=SyncStatus,Sync On,1283001,1,0
Mk482=Stimulus,S  5,1285038,1,0
Mk483=Stimulus,S  5,1290039,1,0
Mk484=Response,R128,1291222,1,0
Mk485=SyncStatus,Sync On,1293001,1,0
Mk486=Stimulus,S  5,1295039,1,0
Mk487=Stimulus,S  5,1300039,1,0
Mk488=Response,R128,1301722,1,0
Mk489=SyncStatus,Sync On,1303001,1,0
Mk490=Stimulus,S  5,1305040,1,0
Mk491=Stimulus,S  5,1310040,1,0
Mk492=Response,R128,1312222,1,0
Mk493=SyncStatus,Sync On,1313001,1,0
Mk494=Stimulus,S  5,1315040,1,0
Mk495=Stimulus,S  5,1320041,1,0
Mk496=Response,R128,1322722,1,0
Mk497=SyncStatus,Sync On,1323001,1,0
Mk498=Stimulus,S  5,1325042,1,0
Mk499=Stimulus,S  5,1330041,1,0
Mk500=SyncStatus,Sync On,1333001,1,0
Mk501=Response,R128,1333222,1,0
Mk502=Stimulus,S  5,1335041,1,0
Mk503=Stimulus,S  5,1340042,1,0
Mk504=SyncStatus,Sync On,1343001,1,0
Mk505=Response,R128,1343722,1,0
Mk506=Stimulus,S  5,1345042,1,0
Mk507=Stimulus,S  5,1350042,1,0
Mk508=SyncStatus,Sync On,1353001,1,0
Mk509=Response,R128,1354222,1,0
Mk510=Stimulus,S  5,1355043,1,0
Mk511=Stimulus,S  5,1360043,1,0
Mk512=SyncStatus,Sync On,1363001,1,0
Mk513=Response,R128,1364722,1,0
Mk514=Stimulus,S  5,1365043,1,0
Mk515=Stimulus,S  5,1370044,1,0
Mk516=SyncStatus,Sync On,1373001,1,0
Mk517=Stimulus,S  5,1375044,1,0
Mk518=Response,R128,1375222,1,0
Mk519=Stimulus,S  5,1380044,1,0
Mk520=SyncStatus,Sync On,1383001,1,0
Mk521=Stimulus,S  5,1385045,1,0
Mk522=Response,R128,1385722,1,0
Mk523=Stimulus,S  5,1390045,1,0
Mk524=SyncStatus,Sync On,1393001,1,0
Mk525=Stimulus,S  5,1395045,1,0
Mk526=Response,R128,1396222,1,0
Mk527=Stimulus,S  5,1400045,1,0
Mk528=SyncStatus,Sync On,1403001,1,0
Mk529=Stimulus,S  5,1405046,1,0
Mk530=Response,R128,1406722,1,0
Mk531=Stimulus,S  5,1410046,1,0
Mk532=SyncStatus,Sync On,1413001,1,0
Mk533=Stimulus,S  5,1415046,1,0
Mk534=Response,R128,1417222,1,0
Mk535=Stimulus,S  5,1420047,1,0
Mk536=SyncStatus,Sync On,1423001,1,0
Mk537=Stimulus,S  5,1425048,1,0
Mk538=Response,R128,1427722,1,0
Mk539=Stimulus,S  5,1430048,1,0
Mk540=SyncStatus,Sync On,1433001,1,0
Mk541=Stimulus,S  5,1435048,1,0
Mk542=Response,R128,1438222,1,0
Mk543=Stimulus,S  5,1440048,1,0
Mk544=SyncStatus,Sync On,1443001,1,0
Mk545=Stimulus,S  5,1445049,1,0
Mk546=Response,R128,1448722,1,0
Mk547=Stimulus,S  5,1450049,1,0
Mk548=SyncStatus,Sync On,1453001,1,0
Mk549=Stimulus,S  5,1455049,1,0
Mk550=Response,R128,1459222,1,0
Mk551=Stimulus,S  5,1460050,1,0
Mk552=SyncStatus,Sync On,1463001,1,0
Mk553=Stimulus,S  5,1465050,1,0
Mk554=Response,R128,1469722,1,0
Mk555=Stimulus,S  5,1470050,1,0
Mk556=SyncStatus,Sync On,1473001,1,0
Mk557=Stimulus,S  5,1475051,1,0
Mk558=Stimulus,S  5,1480051,1,0
Mk559=Response,R128,1480222,1,0
Mk560=SyncStatus,Sync On,1483001,1,0
Mk561=Stimulus,S  5,1485051,1,0
Mk562=Stimulus,S  5,1490052,1,0
Mk563=Response,R128,1490722,1,0
Mk564=SyncStatus,Sync On,1493001,1,0
Mk565=Stimulus,S  5,1495052,1,0
Mk566=Stimulus,S  5,1500052,1,0
Mk567=Response,R128,1501222,1,0
Mk568=SyncStatus,Sync On,1503001,1,0
Mk569=Stimulus,S  5,1505052,1,0
Mk570=Stimulus,S  5,1510053,1,0
Mk571=Response,R128,1511722,1,0
Mk572=SyncStatus,Sync On,1513001,1,0
Mk573=Stimulus,S  5,1515053,1,0
Mk574=Stimulus,S  5,1520053,1,0
Mk575=Response,R128,1522222,1,0
Mk576=SyncStatus,Sync On,1523001,1,0
Mk577=Stimulus,S  5,1525054,1,0
Mk578=Stimulus,S  5,1530054,1,0
Mk579=Response,R128,1532722,1,0
Mk580=SyncStatus,Sync On,1533001,1,0
Mk581=Stimulus,S  5,1535054,1,0
Mk582=Stimulus,S  5,1540055,1,0
Mk583=SyncStatus,Sync On,1543001,1,0
Mk584=Response,R128,1543222,1,0
Mk585=Stimulus,S  5,1545055,1,0
Mk586=Stimulus,S  5,1550055,1,0
Mk587=SyncStatus,Sync On,1553001,1,0
Mk588=Response,R128,1553722,1,0
Mk589=Stimulus,S  5,1555055,1,0
Mk590=Stimulus,S  5,1560056,1,0
Mk591=SyncStatus,Sync On,1563001,1,0
Mk592=Response,R128,1564222,1,0
Mk593=Stimulus,S  5,1565056,1,0
Mk594=Stimulus,S  5,1570056,1,0
Mk595=SyncStatus,Sync On,1573001,1,0
Mk596=Response,R128,1574722,1,0
Mk597=Stimulus,S  5,1575057,1,0
Mk598=Stimulus,S  5,1580057,1,0
Mk599=SyncStatus,Sync On,1583001,1,0
Mk600=Stimulus,S  5,1585057,1,0
Mk601=Response,R128,1585222,1,0
Mk602=Stimulus,S  5,1590058,1,0
Mk603=SyncStatus,Sync On,1593001,1,0
Mk604=Stimulus,S  5,1595058,1,0
Mk605=Response,R128,1595722,1,0
Mk606=Stimulus,S  5,1600058,1,0
Mk607=SyncStatus,Sync On,1603001,1,0
Mk608=Stimulus,S  5,1605059,1,0
Mk609=Stimulus,S 99,1605194,1,0
Mk610=Response,R128,1606222,1,0
Mk611=SyncStatus,Sync On,1613001,1,0
Mk612=Response,R128,1616722,1,0
Mk613=SyncStatus,Sync On,1623001,1,0
Mk614=SyncStatus,Sync On,1633001,1,0
Mk615=SyncStatus,Sync On,1643001,1,0
Mk616=SyncStatus,Sync On,1653001,1,0
