Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-03_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210123112143329374
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2601,1,0
Mk4=SyncStatus,Sync On,12601,1,0
Mk5=SyncStatus,Sync On,22601,1,0
Mk6=SyncStatus,Sync On,32601,1,0
Mk7=SyncStatus,Sync On,42601,1,0
Mk8=SyncStatus,Sync On,52601,1,0
Mk9=SyncStatus,Sync On,62601,1,0
Mk10=SyncStatus,Sync On,72601,1,0
Mk11=SyncStatus,Sync On,82601,1,0
Mk12=SyncStatus,Sync On,92601,1,0
Mk13=SyncStatus,Sync On,102601,1,0
Mk14=SyncStatus,Sync On,112601,1,0
Mk15=SyncStatus,Sync On,122601,1,0
Mk16=SyncStatus,Sync On,132601,1,0
Mk17=SyncStatus,Sync On,142601,1,0
Mk18=SyncStatus,Sync On,152601,1,0
Mk19=SyncStatus,Sync On,162601,1,0
Mk20=SyncStatus,Sync On,172601,1,0
Mk21=SyncStatus,Sync On,182601,1,0
Mk22=SyncStatus,Sync On,192601,1,0
Mk23=SyncStatus,Sync On,202601,1,0
Mk24=SyncStatus,Sync On,212601,1,0
Mk25=SyncStatus,Sync On,222601,1,0
Mk26=SyncStatus,Sync On,232601,1,0
Mk27=SyncStatus,Sync On,242601,1,0
Mk28=SyncStatus,Sync On,252601,1,0
Mk29=SyncStatus,Sync On,262601,1,0
Mk30=SyncStatus,Sync On,272601,1,0
Mk31=SyncStatus,Sync On,282601,1,0
Mk32=SyncStatus,Sync On,292601,1,0
Mk33=SyncStatus,Sync On,302601,1,0
Mk34=SyncStatus,Sync On,312601,1,0
Mk35=SyncStatus,Sync On,322601,1,0
Mk36=SyncStatus,Sync On,332601,1,0
Mk37=SyncStatus,Sync On,342601,1,0
Mk38=SyncStatus,Sync On,352601,1,0
Mk39=SyncStatus,Sync On,362601,1,0
Mk40=SyncStatus,Sync On,372601,1,0
Mk41=SyncStatus,Sync On,382601,1,0
Mk42=SyncStatus,Sync On,392601,1,0
Mk43=SyncStatus,Sync On,402601,1,0
Mk44=Stimulus,S  1,410497,1,0
Mk45=Stimulus,S 10,410509,1,0
Mk46=Stimulus,S 11,410520,1,0
Mk47=Stimulus,S 12,410534,1,0
Mk48=SyncStatus,Sync On,412601,1,0
Mk49=Stimulus,S 11,415492,1,0
Mk50=Stimulus,S 11,420491,1,0
Mk51=Stimulus,S 12,420502,1,0
Mk52=SyncStatus,Sync On,422601,1,0
Mk53=Stimulus,S 11,425491,1,0
Mk54=Stimulus,S 11,430491,1,0
Mk55=Stimulus,S 12,430505,1,0
Mk56=SyncStatus,Sync On,432601,1,0
Mk57=Stimulus,S 11,435490,1,0
Mk58=Stimulus,S 11,440490,1,0
Mk59=Stimulus,S 12,440501,1,0
Mk60=SyncStatus,Sync On,442601,1,0
Mk61=Stimulus,S 11,445489,1,0
Mk62=Stimulus,S 11,450489,1,0
Mk63=Stimulus,S 12,450501,1,0
Mk64=SyncStatus,Sync On,452601,1,0
Mk65=Stimulus,S 11,455489,1,0
Mk66=Stimulus,S 11,460488,1,0
Mk67=Stimulus,S 12,460499,1,0
Mk68=SyncStatus,Sync On,462601,1,0
Mk69=Stimulus,S 11,465488,1,0
Mk70=Stimulus,S 11,470488,1,0
Mk71=Stimulus,S 12,470498,1,0
Mk72=SyncStatus,Sync On,472601,1,0
Mk73=Stimulus,S 11,475487,1,0
Mk74=Stimulus,S 11,480487,1,0
Mk75=Stimulus,S 12,480498,1,0
Mk76=SyncStatus,Sync On,482601,1,0
Mk77=Stimulus,S 11,485487,1,0
Mk78=Stimulus,S 11,490487,1,0
Mk79=Stimulus,S 12,490497,1,0
Mk80=SyncStatus,Sync On,492601,1,0
Mk81=Stimulus,S 11,495486,1,0
Mk82=Stimulus,S 11,500486,1,0
Mk83=Stimulus,S 12,500497,1,0
Mk84=SyncStatus,Sync On,502601,1,0
Mk85=Stimulus,S 11,505486,1,0
Mk86=Stimulus,S 11,510485,1,0
Mk87=Stimulus,S 12,510496,1,0
Mk88=Stimulus,S 25,510570,1,0
Mk89=Stimulus,S 26,510582,1,0
Mk90=Stimulus,S 27,510592,1,0
Mk91=SyncStatus,Sync On,512601,1,0
Mk92=Stimulus,S 26,515569,1,0
Mk93=Stimulus,S 26,520568,1,0
Mk94=Stimulus,S 27,520580,1,0
Mk95=SyncStatus,Sync On,522601,1,0
Mk96=Stimulus,S 26,525568,1,0
Mk97=Stimulus,S 26,530569,1,0
Mk98=Stimulus,S 27,530582,1,0
Mk99=SyncStatus,Sync On,532601,1,0
Mk100=Stimulus,S 26,535567,1,0
Mk101=Stimulus,S 26,540567,1,0
Mk102=Stimulus,S 27,540578,1,0
Mk103=SyncStatus,Sync On,542601,1,0
Mk104=Stimulus,S 26,545566,1,0
Mk105=Stimulus,S 26,550566,1,0
Mk106=Stimulus,S 27,550578,1,0
Mk107=SyncStatus,Sync On,552601,1,0
Mk108=Stimulus,S 26,555566,1,0
Mk109=Stimulus,S 26,560565,1,0
Mk110=Stimulus,S 27,560576,1,0
Mk111=SyncStatus,Sync On,562601,1,0
Mk112=Stimulus,S 26,565565,1,0
Mk113=Stimulus,S 26,570565,1,0
Mk114=Stimulus,S 27,570575,1,0
Mk115=SyncStatus,Sync On,572601,1,0
Mk116=Stimulus,S 26,575565,1,0
Mk117=Stimulus,S 26,580564,1,0
Mk118=Stimulus,S 27,580575,1,0
Mk119=SyncStatus,Sync On,582601,1,0
Mk120=Stimulus,S 26,585563,1,0
Mk121=Stimulus,S 26,590563,1,0
Mk122=Stimulus,S 27,590574,1,0
Mk123=SyncStatus,Sync On,592601,1,0
Mk124=Stimulus,S 26,595563,1,0
Mk125=Stimulus,S 26,600563,1,0
Mk126=Stimulus,S 27,600574,1,0
Mk127=SyncStatus,Sync On,602601,1,0
Mk128=Stimulus,S 26,605563,1,0
Mk129=Stimulus,S 26,610562,1,0
Mk130=Stimulus,S 27,610572,1,0
Mk131=Stimulus,S 10,610646,1,0
Mk132=Stimulus,S 11,610660,1,0
Mk133=Stimulus,S 12,610671,1,0
Mk134=SyncStatus,Sync On,612601,1,0
Mk135=Stimulus,S 11,615646,1,0
Mk136=Stimulus,S 11,620645,1,0
Mk137=Stimulus,S 12,620656,1,0
Mk138=SyncStatus,Sync On,622601,1,0
Mk139=Stimulus,S 11,625645,1,0
Mk140=Stimulus,S 11,630644,1,0
Mk141=Stimulus,S 12,630655,1,0
Mk142=SyncStatus,Sync On,632601,1,0
Mk143=Stimulus,S 11,635644,1,0
Mk144=Stimulus,S 11,640643,1,0
Mk145=Stimulus,S 12,640654,1,0
Mk146=SyncStatus,Sync On,642601,1,0
Mk147=Stimulus,S 11,645643,1,0
Mk148=Stimulus,S 11,650643,1,0
Mk149=Stimulus,S 12,650653,1,0
Mk150=SyncStatus,Sync On,652601,1,0
Mk151=Stimulus,S 11,655643,1,0
Mk152=Stimulus,S 11,660642,1,0
Mk153=Stimulus,S 12,660653,1,0
Mk154=SyncStatus,Sync On,662601,1,0
Mk155=Stimulus,S 11,665642,1,0
Mk156=Stimulus,S 11,670642,1,0
Mk157=Stimulus,S 12,670653,1,0
Mk158=SyncStatus,Sync On,672601,1,0
Mk159=Stimulus,S 11,675641,1,0
Mk160=Stimulus,S 11,680641,1,0
Mk161=Stimulus,S 12,680652,1,0
Mk162=SyncStatus,Sync On,682601,1,0
Mk163=Stimulus,S 11,685641,1,0
Mk164=Stimulus,S 11,690641,1,0
Mk165=Stimulus,S 12,690652,1,0
Mk166=SyncStatus,Sync On,692601,1,0
Mk167=Stimulus,S 11,695640,1,0
Mk168=Stimulus,S 11,700640,1,0
Mk169=Stimulus,S 12,700651,1,0
Mk170=SyncStatus,Sync On,702601,1,0
Mk171=Stimulus,S 11,705639,1,0
Mk172=Stimulus,S 11,710640,1,0
Mk173=Stimulus,S 12,710650,1,0
Mk174=Stimulus,S 25,710724,1,0
Mk175=Stimulus,S 26,710738,1,0
Mk176=Stimulus,S 27,710748,1,0
Mk177=SyncStatus,Sync On,712601,1,0
Mk178=Stimulus,S 26,715722,1,0
Mk179=Stimulus,S 26,720722,1,0
Mk180=Stimulus,S 27,720733,1,0
Mk181=SyncStatus,Sync On,722601,1,0
Mk182=Stimulus,S 26,725722,1,0
Mk183=Stimulus,S 26,730722,1,0
Mk184=Stimulus,S 27,730733,1,0
Mk185=SyncStatus,Sync On,732601,1,0
Mk186=Stimulus,S 26,735721,1,0
Mk187=Stimulus,S 26,740720,1,0
Mk188=Stimulus,S 27,740731,1,0
Mk189=SyncStatus,Sync On,742601,1,0
Mk190=Stimulus,S 26,745720,1,0
Mk191=Stimulus,S 26,750720,1,0
Mk192=Stimulus,S 27,750731,1,0
Mk193=SyncStatus,Sync On,752601,1,0
Mk194=Stimulus,S 26,755720,1,0
Mk195=Stimulus,S 26,760720,1,0
Mk196=Stimulus,S 27,760730,1,0
Mk197=SyncStatus,Sync On,762601,1,0
Mk198=Stimulus,S 26,765719,1,0
Mk199=Stimulus,S 26,770719,1,0
Mk200=Stimulus,S 27,770729,1,0
Mk201=SyncStatus,Sync On,772601,1,0
Mk202=Stimulus,S 26,775718,1,0
Mk203=Stimulus,S 26,780718,1,0
Mk204=Stimulus,S 27,780728,1,0
Mk205=SyncStatus,Sync On,782601,1,0
Mk206=Stimulus,S 26,785718,1,0
Mk207=Stimulus,S 26,790717,1,0
Mk208=Stimulus,S 27,790728,1,0
Mk209=SyncStatus,Sync On,792601,1,0
Mk210=Stimulus,S 26,795717,1,0
Mk211=Stimulus,S 26,800717,1,0
Mk212=Stimulus,S 27,800728,1,0
Mk213=SyncStatus,Sync On,802601,1,0
Mk214=Stimulus,S 26,805717,1,0
Mk215=Stimulus,S 26,810716,1,0
Mk216=Stimulus,S 27,810727,1,0
Mk217=Stimulus,S 10,810800,1,0
Mk218=Stimulus,S 11,810811,1,0
Mk219=Stimulus,S 12,810821,1,0
Mk220=SyncStatus,Sync On,812601,1,0
Mk221=Stimulus,S 11,815799,1,0
Mk222=Stimulus,S 11,820799,1,0
Mk223=Stimulus,S 12,820810,1,0
Mk224=SyncStatus,Sync On,822601,1,0
Mk225=Stimulus,S 11,825798,1,0
Mk226=Stimulus,S 11,830798,1,0
Mk227=Stimulus,S 12,830809,1,0
Mk228=SyncStatus,Sync On,832601,1,0
Mk229=Stimulus,S 11,835798,1,0
Mk230=Stimulus,S 11,840798,1,0
Mk231=Stimulus,S 12,840808,1,0
Mk232=SyncStatus,Sync On,842601,1,0
Mk233=Stimulus,S 11,845797,1,0
Mk234=Stimulus,S 11,850797,1,0
Mk235=Stimulus,S 12,850808,1,0
Mk236=SyncStatus,Sync On,852601,1,0
Mk237=Stimulus,S 11,855797,1,0
Mk238=Stimulus,S 11,860796,1,0
Mk239=Stimulus,S 12,860807,1,0
Mk240=SyncStatus,Sync On,862601,1,0
Mk241=Stimulus,S 11,865796,1,0
Mk242=Stimulus,S 11,870796,1,0
Mk243=Stimulus,S 12,870806,1,0
Mk244=SyncStatus,Sync On,872601,1,0
Mk245=Stimulus,S 11,875795,1,0
Mk246=Stimulus,S 11,880795,1,0
Mk247=Stimulus,S 12,880806,1,0
Mk248=SyncStatus,Sync On,882601,1,0
Mk249=Stimulus,S 11,885795,1,0
Mk250=Stimulus,S 11,890795,1,0
Mk251=Stimulus,S 12,890805,1,0
Mk252=SyncStatus,Sync On,892601,1,0
Mk253=Stimulus,S 11,895794,1,0
Mk254=Stimulus,S 11,900794,1,0
Mk255=Stimulus,S 12,900805,1,0
Mk256=SyncStatus,Sync On,902601,1,0
Mk257=Stimulus,S 11,905794,1,0
Mk258=Stimulus,S 11,910793,1,0
Mk259=Stimulus,S 12,910804,1,0
Mk260=Stimulus,S 25,910877,1,0
Mk261=Stimulus,S 26,910888,1,0
Mk262=Stimulus,S 27,910898,1,0
Mk263=SyncStatus,Sync On,912601,1,0
Mk264=Stimulus,S 26,915876,1,0
Mk265=Stimulus,S 26,920876,1,0
Mk266=Stimulus,S 27,920887,1,0
Mk267=SyncStatus,Sync On,922601,1,0
Mk268=Stimulus,S 26,925876,1,0
Mk269=Stimulus,S 26,930875,1,0
Mk270=Stimulus,S 27,930886,1,0
Mk271=SyncStatus,Sync On,932601,1,0
Mk272=Stimulus,S 26,935875,1,0
Mk273=Stimulus,S 26,940875,1,0
Mk274=Stimulus,S 27,940885,1,0
Mk275=SyncStatus,Sync On,942601,1,0
Mk276=Stimulus,S 26,945874,1,0
Mk277=Stimulus,S 26,950874,1,0
Mk278=Stimulus,S 27,950885,1,0
Mk279=SyncStatus,Sync On,952601,1,0
Mk280=Stimulus,S 26,955874,1,0
Mk281=Stimulus,S 26,960873,1,0
Mk282=Stimulus,S 27,960884,1,0
Mk283=SyncStatus,Sync On,962601,1,0
Mk284=Stimulus,S 26,965874,1,0
Mk285=Stimulus,S 26,970873,1,0
Mk286=Stimulus,S 27,970884,1,0
Mk287=SyncStatus,Sync On,972601,1,0
Mk288=Stimulus,S 26,975873,1,0
Mk289=Stimulus,S 26,980872,1,0
Mk290=Stimulus,S 27,980883,1,0
Mk291=SyncStatus,Sync On,982601,1,0
Mk292=Stimulus,S 26,985872,1,0
Mk293=Stimulus,S 26,990871,1,0
Mk294=Stimulus,S 27,990882,1,0
Mk295=SyncStatus,Sync On,992601,1,0
Mk296=Stimulus,S 26,995871,1,0
Mk297=Stimulus,S 26,1000871,1,0
Mk298=Stimulus,S 27,1000881,1,0
Mk299=SyncStatus,Sync On,1002601,1,0
Mk300=Stimulus,S 26,1005871,1,0
Mk301=Stimulus,S 26,1010870,1,0
Mk302=Stimulus,S 27,1010881,1,0
Mk303=Stimulus,S 10,1010954,1,0
Mk304=Stimulus,S 11,1010965,1,0
Mk305=Stimulus,S 12,1010975,1,0
Mk306=SyncStatus,Sync On,1012601,1,0
Mk307=Stimulus,S 11,1015954,1,0
Mk308=Stimulus,S 11,1020953,1,0
Mk309=Stimulus,S 12,1020963,1,0
Mk310=SyncStatus,Sync On,1022601,1,0
Mk311=Stimulus,S 11,1025953,1,0
Mk312=Stimulus,S 11,1030952,1,0
Mk313=Stimulus,S 12,1030963,1,0
Mk314=SyncStatus,Sync On,1032601,1,0
Mk315=Stimulus,S 11,1035952,1,0
Mk316=Stimulus,S 11,1040952,1,0
Mk317=Stimulus,S 12,1040962,1,0
Mk318=SyncStatus,Sync On,1042601,1,0
Mk319=Stimulus,S 11,1045951,1,0
Mk320=Stimulus,S 11,1050951,1,0
Mk321=Stimulus,S 12,1050961,1,0
Mk322=SyncStatus,Sync On,1052601,1,0
Mk323=Stimulus,S 11,1055951,1,0
Mk324=Stimulus,S 11,1060950,1,0
Mk325=Stimulus,S 12,1060961,1,0
Mk326=SyncStatus,Sync On,1062601,1,0
Mk327=Stimulus,S 11,1065951,1,0
Mk328=Stimulus,S 11,1070950,1,0
Mk329=Stimulus,S 12,1070961,1,0
Mk330=SyncStatus,Sync On,1072601,1,0
Mk331=Stimulus,S 11,1075950,1,0
Mk332=Stimulus,S 11,1080949,1,0
Mk333=Stimulus,S 12,1080960,1,0
Mk334=SyncStatus,Sync On,1082601,1,0
Mk335=Stimulus,S 11,1085949,1,0
Mk336=Stimulus,S 11,1090949,1,0
Mk337=Stimulus,S 12,1090960,1,0
Mk338=SyncStatus,Sync On,1092601,1,0
Mk339=Stimulus,S 11,1095948,1,0
Mk340=Stimulus,S 11,1100948,1,0
Mk341=Stimulus,S 12,1100958,1,0
Mk342=SyncStatus,Sync On,1102601,1,0
Mk343=Stimulus,S 11,1105948,1,0
Mk344=Stimulus,S 11,1110947,1,0
Mk345=Stimulus,S 12,1110958,1,0
Mk346=Stimulus,S 25,1111031,1,0
Mk347=Stimulus,S 26,1111042,1,0
Mk348=Stimulus,S 27,1111052,1,0
Mk349=SyncStatus,Sync On,1112601,1,0
Mk350=Stimulus,S 26,1116031,1,0
Mk351=Stimulus,S 26,1121030,1,0
Mk352=Stimulus,S 27,1121041,1,0
Mk353=SyncStatus,Sync On,1122601,1,0
Mk354=Stimulus,S 26,1126030,1,0
Mk355=Stimulus,S 26,1131029,1,0
Mk356=Stimulus,S 27,1131040,1,0
Mk357=SyncStatus,Sync On,1132601,1,0
Mk358=Stimulus,S 26,1136029,1,0
Mk359=Stimulus,S 26,1141029,1,0
Mk360=Stimulus,S 27,1141039,1,0
Mk361=SyncStatus,Sync On,1142601,1,0
Mk362=Stimulus,S 26,1146029,1,0
Mk363=Stimulus,S 26,1151028,1,0
Mk364=Stimulus,S 27,1151039,1,0
Mk365=SyncStatus,Sync On,1152601,1,0
Mk366=Stimulus,S 26,1156028,1,0
Mk367=Stimulus,S 26,1161028,1,0
Mk368=Stimulus,S 27,1161039,1,0
Mk369=SyncStatus,Sync On,1162601,1,0
Mk370=Stimulus,S 26,1166028,1,0
Mk371=Stimulus,S 26,1171027,1,0
Mk372=Stimulus,S 27,1171038,1,0
Mk373=SyncStatus,Sync On,1172601,1,0
Mk374=Stimulus,S 26,1176027,1,0
Mk375=Stimulus,S 26,1181026,1,0
Mk376=Stimulus,S 27,1181037,1,0
Mk377=SyncStatus,Sync On,1182601,1,0
Mk378=Stimulus,S 26,1186026,1,0
Mk379=Stimulus,S 26,1191026,1,0
Mk380=Stimulus,S 27,1191037,1,0
Mk381=SyncStatus,Sync On,1192601,1,0
Mk382=Stimulus,S 26,1196025,1,0
Mk383=Stimulus,S 26,1201025,1,0
Mk384=Stimulus,S 27,1201036,1,0
Mk385=SyncStatus,Sync On,1202601,1,0
Mk386=Stimulus,S 26,1206025,1,0
Mk387=Stimulus,S 26,1211025,1,0
Mk388=Stimulus,S 27,1211036,1,0
Mk389=Stimulus,S 10,1211110,1,0
Mk390=Stimulus,S 11,1211122,1,0
Mk391=Stimulus,S 12,1211133,1,0
Mk392=SyncStatus,Sync On,1212601,1,0
Mk393=Stimulus,S 11,1216107,1,0
Mk394=Stimulus,S 11,1221107,1,0
Mk395=Stimulus,S 12,1221118,1,0
Mk396=SyncStatus,Sync On,1222601,1,0
Mk397=Stimulus,S 11,1226107,1,0
Mk398=Stimulus,S 11,1231107,1,0
Mk399=Stimulus,S 12,1231117,1,0
Mk400=SyncStatus,Sync On,1232601,1,0
Mk401=Stimulus,S 11,1236106,1,0
Mk402=Stimulus,S 11,1241106,1,0
Mk403=Stimulus,S 12,1241116,1,0
Mk404=SyncStatus,Sync On,1242601,1,0
Mk405=Stimulus,S 11,1246106,1,0
Mk406=Stimulus,S 11,1251106,1,0
Mk407=Stimulus,S 12,1251117,1,0
Mk408=SyncStatus,Sync On,1252601,1,0
Mk409=Stimulus,S 11,1256105,1,0
Mk410=Stimulus,S 11,1261105,1,0
Mk411=Stimulus,S 12,1261115,1,0
Mk412=SyncStatus,Sync On,1262601,1,0
Mk413=Stimulus,S 11,1266104,1,0
Mk414=Stimulus,S 11,1271104,1,0
Mk415=Stimulus,S 12,1271114,1,0
Mk416=SyncStatus,Sync On,1272601,1,0
Mk417=Stimulus,S 11,1276104,1,0
Mk418=Stimulus,S 11,1281103,1,0
Mk419=Stimulus,S 12,1281114,1,0
Mk420=SyncStatus,Sync On,1282601,1,0
Mk421=Stimulus,S 11,1286103,1,0
Mk422=Stimulus,S 11,1291103,1,0
Mk423=Stimulus,S 12,1291114,1,0
Mk424=SyncStatus,Sync On,1292601,1,0
Mk425=Stimulus,S 11,1296103,1,0
Mk426=Stimulus,S 11,1301102,1,0
Mk427=Stimulus,S 12,1301113,1,0
Mk428=SyncStatus,Sync On,1302601,1,0
Mk429=Stimulus,S 11,1306102,1,0
Mk430=Stimulus,S 11,1311101,1,0
Mk431=Stimulus,S 12,1311112,1,0
Mk432=Stimulus,S 25,1311186,1,0
Mk433=Stimulus,S 26,1311198,1,0
Mk434=Stimulus,S 27,1311208,1,0
Mk435=SyncStatus,Sync On,1312601,1,0
Mk436=Stimulus,S 26,1316185,1,0
Mk437=Stimulus,S 26,1321184,1,0
Mk438=Stimulus,S 27,1321195,1,0
Mk439=SyncStatus,Sync On,1322601,1,0
Mk440=Stimulus,S 26,1326184,1,0
Mk441=Stimulus,S 26,1331184,1,0
Mk442=Stimulus,S 27,1331194,1,0
Mk443=SyncStatus,Sync On,1332601,1,0
Mk444=Stimulus,S 26,1336184,1,0
Mk445=Stimulus,S 26,1341183,1,0
Mk446=Stimulus,S 27,1341194,1,0
Mk447=SyncStatus,Sync On,1342601,1,0
Mk448=Stimulus,S 26,1346183,1,0
Mk449=Stimulus,S 26,1351182,1,0
Mk450=Stimulus,S 27,1351193,1,0
Mk451=SyncStatus,Sync On,1352601,1,0
Mk452=Stimulus,S 26,1356183,1,0
Mk453=Stimulus,S 26,1361182,1,0
Mk454=Stimulus,S 27,1361192,1,0
Mk455=SyncStatus,Sync On,1362601,1,0
Mk456=Stimulus,S 26,1366181,1,0
Mk457=Stimulus,S 26,1371181,1,0
Mk458=Stimulus,S 27,1371192,1,0
Mk459=SyncStatus,Sync On,1372601,1,0
Mk460=Stimulus,S 26,1376181,1,0
Mk461=Stimulus,S 26,1381180,1,0
Mk462=Stimulus,S 27,1381191,1,0
Mk463=SyncStatus,Sync On,1382601,1,0
Mk464=Stimulus,S 26,1386180,1,0
Mk465=Stimulus,S 26,1391180,1,0
Mk466=Stimulus,S 27,1391191,1,0
Mk467=SyncStatus,Sync On,1392601,1,0
Mk468=Stimulus,S 26,1396180,1,0
Mk469=Stimulus,S 26,1401180,1,0
Mk470=Stimulus,S 27,1401190,1,0
Mk471=SyncStatus,Sync On,1402601,1,0
Mk472=Stimulus,S 26,1406179,1,0
Mk473=Stimulus,S 26,1411179,1,0
Mk474=Stimulus,S 27,1411189,1,0
Mk475=Stimulus,S 99,1411263,1,0
Mk476=SyncStatus,Sync On,1412601,1,0
Mk477=SyncStatus,Sync On,1422601,1,0
Mk478=SyncStatus,Sync On,1432601,1,0
Mk479=SyncStatus,Sync On,1442601,1,0
Mk480=SyncStatus,Sync On,1452601,1,0
Mk481=SyncStatus,Sync On,1462601,1,0
Mk482=SyncStatus,Sync On,1472601,1,0
Mk483=SyncStatus,Sync On,1482601,1,0
Mk484=SyncStatus,Sync On,1492601,1,0
Mk485=SyncStatus,Sync On,1502601,1,0
Mk486=SyncStatus,Sync On,1512601,1,0
Mk487=SyncStatus,Sync On,1522601,1,0
Mk488=SyncStatus,Sync On,1532601,1,0
