Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-03_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210123115904872157
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1701,1,0
Mk4=SyncStatus,Sync On,11701,1,0
Mk5=SyncStatus,Sync On,21701,1,0
Mk6=SyncStatus,Sync On,31701,1,0
Mk7=SyncStatus,Sync On,41701,1,0
Mk8=SyncStatus,Sync On,51701,1,0
Mk9=Response,R128,54052,1,0
Mk10=SyncStatus,Sync On,61701,1,0
Mk11=Response,R128,64552,1,0
Mk12=Stimulus,S  1,64784,1,0
Mk13=Stimulus,S  5,70072,1,0
Mk14=SyncStatus,Sync On,71701,1,0
Mk15=Response,R128,75052,1,0
Mk16=Stimulus,S  5,75078,1,0
Mk17=Stimulus,S  5,80078,1,0
Mk18=SyncStatus,Sync On,81701,1,0
Mk19=Stimulus,S  5,85078,1,0
Mk20=Response,R128,85552,1,0
Mk21=Stimulus,S  5,90110,1,0
Mk22=SyncStatus,Sync On,91701,1,0
Mk23=Stimulus,S  5,95111,1,0
Mk24=Response,R128,96052,1,0
Mk25=Stimulus,S  5,100110,1,0
Mk26=SyncStatus,Sync On,101701,1,0
Mk27=Stimulus,S  5,105114,1,0
Mk28=Response,R128,106552,1,0
Mk29=Stimulus,S  5,110113,1,0
Mk30=SyncStatus,Sync On,111701,1,0
Mk31=Stimulus,S  5,115118,1,0
Mk32=Response,R128,117052,1,0
Mk33=Stimulus,S  5,120128,1,0
Mk34=SyncStatus,Sync On,121701,1,0
Mk35=Stimulus,S  5,125113,1,0
Mk36=Response,R128,127552,1,0
Mk37=Stimulus,S  5,130128,1,0
Mk38=SyncStatus,Sync On,131701,1,0
Mk39=Stimulus,S  5,135134,1,0
Mk40=Response,R128,138052,1,0
Mk41=Stimulus,S  5,140143,1,0
Mk42=SyncStatus,Sync On,141701,1,0
Mk43=Stimulus,S  5,145108,1,0
Mk44=Response,R128,148552,1,0
Mk45=Stimulus,S  5,150163,1,0
Mk46=SyncStatus,Sync On,151701,1,0
Mk47=Stimulus,S  5,155159,1,0
Mk48=Response,R128,159052,1,0
Mk49=Stimulus,S  5,160159,1,0
Mk50=SyncStatus,Sync On,161701,1,0
Mk51=Stimulus,S  5,165169,1,0
Mk52=Response,R128,169552,1,0
Mk53=Stimulus,S  5,170188,1,0
Mk54=SyncStatus,Sync On,171701,1,0
Mk55=Stimulus,S  5,175188,1,0
Mk56=Response,R128,180052,1,0
Mk57=Stimulus,S  5,180188,1,0
Mk58=SyncStatus,Sync On,181701,1,0
Mk59=Stimulus,S  5,185187,1,0
Mk60=Stimulus,S  5,190199,1,0
Mk61=Response,R128,190552,1,0
Mk62=SyncStatus,Sync On,191701,1,0
Mk63=Stimulus,S  5,195187,1,0
Mk64=Stimulus,S  5,200208,1,0
Mk65=Response,R128,201052,1,0
Mk66=SyncStatus,Sync On,201701,1,0
Mk67=Stimulus,S  5,205210,1,0
Mk68=Stimulus,S  5,210210,1,0
Mk69=Response,R128,211552,1,0
Mk70=SyncStatus,Sync On,211701,1,0
Mk71=Stimulus,S  5,215214,1,0
Mk72=Stimulus,S  5,220229,1,0
Mk73=SyncStatus,Sync On,221701,1,0
Mk74=Response,R128,222052,1,0
Mk75=Stimulus,S  5,225229,1,0
Mk76=Stimulus,S  5,230229,1,0
Mk77=SyncStatus,Sync On,231701,1,0
Mk78=Response,R128,232552,1,0
Mk79=Stimulus,S  5,235235,1,0
Mk80=Stimulus,S  5,240249,1,0
Mk81=SyncStatus,Sync On,241701,1,0
Mk82=Response,R128,243052,1,0
Mk83=Stimulus,S  5,245267,1,0
Mk84=Stimulus,S  5,250267,1,0
Mk85=SyncStatus,Sync On,251701,1,0
Mk86=Response,R128,253552,1,0
Mk87=Stimulus,S  5,255267,1,0
Mk88=Stimulus,S  5,260270,1,0
Mk89=SyncStatus,Sync On,261701,1,0
Mk90=Response,R128,264052,1,0
Mk91=Stimulus,S  5,265270,1,0
Mk92=Stimulus,S  5,270266,1,0
Mk93=SyncStatus,Sync On,271701,1,0
Mk94=Response,R128,274552,1,0
Mk95=Stimulus,S  5,275275,1,0
Mk96=Stimulus,S  5,280280,1,0
Mk97=SyncStatus,Sync On,281701,1,0
Mk98=Response,R128,285052,1,0
Mk99=Stimulus,S  5,285285,1,0
Mk100=Stimulus,S  5,290295,1,0
Mk101=SyncStatus,Sync On,291701,1,0
Mk102=Stimulus,S  5,295265,1,0
Mk103=Response,R128,295552,1,0
Mk104=Stimulus,S  5,300308,1,0
Mk105=SyncStatus,Sync On,301701,1,0
Mk106=Stimulus,S  5,305310,1,0
Mk107=Response,R128,306052,1,0
Mk108=Stimulus,S  5,310315,1,0
Mk109=SyncStatus,Sync On,311701,1,0
Mk110=Stimulus,S  5,315315,1,0
Mk111=Response,R128,316552,1,0
Mk112=Stimulus,S  5,320326,1,0
Mk113=SyncStatus,Sync On,321701,1,0
Mk114=Stimulus,S  5,325345,1,0
Mk115=Response,R128,327052,1,0
Mk116=Stimulus,S  5,330346,1,0
Mk117=SyncStatus,Sync On,331701,1,0
Mk118=Stimulus,S  5,335345,1,0
Mk119=Response,R128,337552,1,0
Mk120=Stimulus,S  5,340345,1,0
Mk121=SyncStatus,Sync On,341701,1,0
Mk122=Stimulus,S  5,345344,1,0
Mk123=Response,R128,348052,1,0
Mk124=Stimulus,S  5,350358,1,0
Mk125=SyncStatus,Sync On,351701,1,0
Mk126=Stimulus,S  5,355366,1,0
Mk127=Response,R128,358552,1,0
Mk128=Stimulus,S  5,360366,1,0
Mk129=SyncStatus,Sync On,361701,1,0
Mk130=Stimulus,S  5,365366,1,0
Mk131=Response,R128,369052,1,0
Mk132=Stimulus,S  5,370361,1,0
Mk133=SyncStatus,Sync On,371701,1,0
Mk134=Stimulus,S  5,375381,1,0
Mk135=Response,R128,379552,1,0
Mk136=Stimulus,S  5,380376,1,0
Mk137=SyncStatus,Sync On,381701,1,0
Mk138=Stimulus,S  5,385381,1,0
Mk139=Response,R128,390052,1,0
Mk140=Stimulus,S  5,390401,1,0
Mk141=SyncStatus,Sync On,391701,1,0
Mk142=Stimulus,S  5,395425,1,0
Mk143=Stimulus,S  5,400424,1,0
Mk144=Response,R128,400552,1,0
Mk145=SyncStatus,Sync On,401701,1,0
Mk146=Stimulus,S  5,405424,1,0
Mk147=Stimulus,S  5,410424,1,0
Mk148=Response,R128,411052,1,0
Mk149=SyncStatus,Sync On,411701,1,0
Mk150=Stimulus,S  5,415423,1,0
Mk151=Stimulus,S  5,420431,1,0
Mk152=Response,R128,421552,1,0
Mk153=SyncStatus,Sync On,421701,1,0
Mk154=Stimulus,S  5,425426,1,0
Mk155=Stimulus,S  5,430431,1,0
Mk156=SyncStatus,Sync On,431701,1,0
Mk157=Response,R128,432052,1,0
Mk158=Stimulus,S  5,435431,1,0
Mk159=Stimulus,S  5,440447,1,0
Mk160=SyncStatus,Sync On,441701,1,0
Mk161=Response,R128,442552,1,0
Mk162=Stimulus,S  5,445427,1,0
Mk163=Stimulus,S  5,450462,1,0
Mk164=SyncStatus,Sync On,451701,1,0
Mk165=Response,R128,453052,1,0
Mk166=Stimulus,S  5,455467,1,0
Mk167=Stimulus,S  5,460462,1,0
Mk168=SyncStatus,Sync On,461701,1,0
Mk169=Response,R128,463552,1,0
Mk170=Stimulus,S  5,465462,1,0
Mk171=Stimulus,S  5,470462,1,0
Mk172=SyncStatus,Sync On,471701,1,0
Mk173=Response,R128,474052,1,0
Mk174=Stimulus,S  5,475477,1,0
Mk175=Stimulus,S  5,480477,1,0
Mk176=SyncStatus,Sync On,481701,1,0
Mk177=Response,R128,484552,1,0
Mk178=Stimulus,S  5,485502,1,0
Mk179=Stimulus,S  5,490503,1,0
Mk180=SyncStatus,Sync On,491701,1,0
Mk181=Response,R128,495052,1,0
Mk182=Stimulus,S  5,495502,1,0
Mk183=Stimulus,S  5,500512,1,0
Mk184=SyncStatus,Sync On,501701,1,0
Mk185=Stimulus,S  5,505512,1,0
Mk186=Response,R128,505552,1,0
Mk187=Stimulus,S  5,510512,1,0
Mk188=SyncStatus,Sync On,511701,1,0
Mk189=Stimulus,S  5,515517,1,0
Mk190=Response,R128,516052,1,0
Mk191=Stimulus,S  5,520512,1,0
Mk192=SyncStatus,Sync On,521701,1,0
Mk193=Stimulus,S  5,525527,1,0
Mk194=Response,R128,526552,1,0
Mk195=Stimulus,S  5,530532,1,0
Mk196=SyncStatus,Sync On,531701,1,0
Mk197=Stimulus,S  5,535532,1,0
Mk198=Response,R128,537052,1,0
Mk199=Stimulus,S  5,540553,1,0
Mk200=SyncStatus,Sync On,541701,1,0
Mk201=Stimulus,S  5,545518,1,0
Mk202=Response,R128,547552,1,0
Mk203=Stimulus,S  5,550561,1,0
Mk204=SyncStatus,Sync On,551701,1,0
Mk205=Stimulus,S  5,555581,1,0
Mk206=Response,R128,558052,1,0
Mk207=Stimulus,S  5,560581,1,0
Mk208=SyncStatus,Sync On,561701,1,0
Mk209=Stimulus,S  5,565581,1,0
Mk210=Response,R128,568552,1,0
Mk211=Stimulus,S  5,570581,1,0
Mk212=SyncStatus,Sync On,571701,1,0
Mk213=Stimulus,S  5,575584,1,0
Mk214=Response,R128,579052,1,0
Mk215=Stimulus,S  5,580584,1,0
Mk216=SyncStatus,Sync On,581701,1,0
Mk217=Stimulus,S  5,585583,1,0
Mk218=Response,R128,589552,1,0
Mk219=Stimulus,S  5,590603,1,0
Mk220=SyncStatus,Sync On,591701,1,0
Mk221=Stimulus,S  5,595579,1,0
Mk222=Response,R128,600052,1,0
Mk223=Stimulus,S  5,600614,1,0
Mk224=SyncStatus,Sync On,601701,1,0
Mk225=Stimulus,S  5,605613,1,0
Mk226=Response,R128,610552,1,0
Mk227=Stimulus,S  5,610613,1,0
Mk228=SyncStatus,Sync On,611701,1,0
Mk229=Stimulus,S  5,615613,1,0
Mk230=Stimulus,S  5,620614,1,0
Mk231=Response,R128,621052,1,0
Mk232=SyncStatus,Sync On,621701,1,0
Mk233=Stimulus,S  5,625628,1,0
Mk234=Stimulus,S  5,630628,1,0
Mk235=Response,R128,631552,1,0
Mk236=SyncStatus,Sync On,631701,1,0
Mk237=Stimulus,S  5,635660,1,0
Mk238=Stimulus,S  5,640660,1,0
Mk239=SyncStatus,Sync On,641701,1,0
Mk240=Response,R128,642052,1,0
Mk241=Stimulus,S  5,645659,1,0
Mk242=Stimulus,S  5,650663,1,0
Mk243=SyncStatus,Sync On,651701,1,0
Mk244=Response,R128,652552,1,0
Mk245=Stimulus,S  5,655663,1,0
Mk246=Stimulus,S  5,660664,1,0
Mk247=SyncStatus,Sync On,661701,1,0
Mk248=Response,R128,663052,1,0
Mk249=Stimulus,S  5,665669,1,0
Mk250=Stimulus,S  5,670664,1,0
Mk251=SyncStatus,Sync On,671701,1,0
Mk252=Response,R128,673552,1,0
Mk253=Stimulus,S  5,675679,1,0
Mk254=Stimulus,S  5,680684,1,0
Mk255=SyncStatus,Sync On,681701,1,0
Mk256=Response,R128,684052,1,0
Mk257=Stimulus,S  5,685689,1,0
Mk258=Stimulus,S  5,690704,1,0
Mk259=SyncStatus,Sync On,691701,1,0
Mk260=Response,R128,694552,1,0
Mk261=Stimulus,S  5,695669,1,0
Mk262=Stimulus,S  5,700714,1,0
Mk263=SyncStatus,Sync On,701701,1,0
Mk264=Response,R128,705052,1,0
Mk265=Stimulus,S  5,705720,1,0
Mk266=Stimulus,S  5,710740,1,0
Mk267=SyncStatus,Sync On,711701,1,0
Mk268=Response,R128,715552,1,0
Mk269=Stimulus,S  5,715738,1,0
Mk270=Stimulus,S  5,720738,1,0
Mk271=SyncStatus,Sync On,721701,1,0
Mk272=Stimulus,S  5,725738,1,0
Mk273=Response,R128,726052,1,0
Mk274=Stimulus,S  5,730740,1,0
Mk275=SyncStatus,Sync On,731701,1,0
Mk276=Stimulus,S  5,735740,1,0
Mk277=Response,R128,736552,1,0
Mk278=Stimulus,S  5,740749,1,0
Mk279=SyncStatus,Sync On,741701,1,0
Mk280=Stimulus,S  5,745737,1,0
Mk281=Response,R128,747052,1,0
Mk282=Stimulus,S  5,750765,1,0
Mk283=SyncStatus,Sync On,751701,1,0
Mk284=Stimulus,S  5,755765,1,0
Mk285=Response,R128,757552,1,0
Mk286=Stimulus,S  5,760765,1,0
Mk287=SyncStatus,Sync On,761701,1,0
Mk288=Stimulus,S  5,765770,1,0
Mk289=Response,R128,768052,1,0
Mk290=Stimulus,S  5,770780,1,0
Mk291=SyncStatus,Sync On,771701,1,0
Mk292=Stimulus,S  5,775780,1,0
Mk293=Response,R128,778552,1,0
Mk294=Stimulus,S  5,780785,1,0
Mk295=SyncStatus,Sync On,781701,1,0
Mk296=Stimulus,S  5,785791,1,0
Mk297=Response,R128,789052,1,0
Mk298=Stimulus,S  5,790817,1,0
Mk299=SyncStatus,Sync On,791701,1,0
Mk300=Stimulus,S  5,795817,1,0
Mk301=Response,R128,799552,1,0
Mk302=Stimulus,S  5,800821,1,0
Mk303=SyncStatus,Sync On,801701,1,0
Mk304=Stimulus,S  5,805821,1,0
Mk305=Response,R128,810052,1,0
Mk306=Stimulus,S  5,810821,1,0
Mk307=SyncStatus,Sync On,811701,1,0
Mk308=Stimulus,S  5,815821,1,0
Mk309=Response,R128,820552,1,0
Mk310=Stimulus,S  5,820830,1,0
Mk311=SyncStatus,Sync On,821701,1,0
Mk312=Stimulus,S  5,825820,1,0
Mk313=Stimulus,S  5,830835,1,0
Mk314=Response,R128,831052,1,0
Mk315=SyncStatus,Sync On,831701,1,0
Mk316=Stimulus,S  5,835840,1,0
Mk317=Stimulus,S  5,840851,1,0
Mk318=Response,R128,841552,1,0
Mk319=SyncStatus,Sync On,841701,1,0
Mk320=Stimulus,S  5,845816,1,0
Mk321=Stimulus,S  5,850865,1,0
Mk322=SyncStatus,Sync On,851701,1,0
Mk323=Response,R128,852052,1,0
Mk324=Stimulus,S  5,855866,1,0
Mk325=Stimulus,S  5,860866,1,0
Mk326=SyncStatus,Sync On,861701,1,0
Mk327=Response,R128,862552,1,0
Mk328=Stimulus,S  5,865866,1,0
Mk329=Stimulus,S  5,870896,1,0
Mk330=SyncStatus,Sync On,871701,1,0
Mk331=Response,R128,873052,1,0
Mk332=Stimulus,S  5,875895,1,0
Mk333=Stimulus,S  5,880895,1,0
Mk334=SyncStatus,Sync On,881701,1,0
Mk335=Response,R128,883552,1,0
Mk336=Stimulus,S  5,885895,1,0
Mk337=Stimulus,S  5,890901,1,0
Mk338=SyncStatus,Sync On,891701,1,0
Mk339=Response,R128,894052,1,0
Mk340=Stimulus,S  5,895894,1,0
Mk341=Stimulus,S  5,900915,1,0
Mk342=SyncStatus,Sync On,901701,1,0
Mk343=Response,R128,904552,1,0
Mk344=Stimulus,S  5,905916,1,0
Mk345=Stimulus,S  5,910916,1,0
Mk346=SyncStatus,Sync On,911701,1,0
Mk347=Response,R128,915052,1,0
Mk348=Stimulus,S  5,915921,1,0
Mk349=Stimulus,S  5,920937,1,0
Mk350=SyncStatus,Sync On,921701,1,0
Mk351=Response,R128,925552,1,0
Mk352=Stimulus,S  5,925931,1,0
Mk353=Stimulus,S  5,930931,1,0
Mk354=SyncStatus,Sync On,931701,1,0
Mk355=Stimulus,S  5,935937,1,0
Mk356=Response,R128,936052,1,0
Mk357=Stimulus,S  5,940952,1,0
Mk358=SyncStatus,Sync On,941701,1,0
Mk359=Stimulus,S  5,945975,1,0
Mk360=Response,R128,946552,1,0
Mk361=Stimulus,S  5,950974,1,0
Mk362=SyncStatus,Sync On,951701,1,0
Mk363=Stimulus,S  5,955974,1,0
Mk364=Response,R128,957052,1,0
Mk365=Stimulus,S  5,960973,1,0
Mk366=SyncStatus,Sync On,961701,1,0
Mk367=Stimulus,S  5,965978,1,0
Mk368=Response,R128,967552,1,0
Mk369=Stimulus,S  5,970987,1,0
Mk370=SyncStatus,Sync On,971701,1,0
Mk371=Stimulus,S  5,975982,1,0
Mk372=Response,R128,978052,1,0
Mk373=Stimulus,S  5,980987,1,0
Mk374=SyncStatus,Sync On,981701,1,0
Mk375=Stimulus,S  5,985987,1,0
Mk376=Response,R128,988552,1,0
Mk377=Stimulus,S  5,991002,1,0
Mk378=SyncStatus,Sync On,991701,1,0
Mk379=Stimulus,S  5,995972,1,0
Mk380=Response,R128,999052,1,0
Mk381=Stimulus,S  5,1001016,1,0
Mk382=SyncStatus,Sync On,1001701,1,0
Mk383=Stimulus,S  5,1006017,1,0
Mk384=Response,R128,1009552,1,0
Mk385=Stimulus,S  5,1011023,1,0
Mk386=SyncStatus,Sync On,1011701,1,0
Mk387=Stimulus,S  5,1016023,1,0
Mk388=Response,R128,1020052,1,0
Mk389=Stimulus,S  5,1021038,1,0
Mk390=SyncStatus,Sync On,1021701,1,0
Mk391=Stimulus,S  5,1026053,1,0
Mk392=Response,R128,1030552,1,0
Mk393=Stimulus,S  5,1031053,1,0
Mk394=SyncStatus,Sync On,1031701,1,0
Mk395=Stimulus,S  5,1036052,1,0
Mk396=Response,R128,1041053,1,0
Mk397=Stimulus,S  5,1041053,1,0
Mk398=SyncStatus,Sync On,1041701,1,0
Mk399=Stimulus,S  5,1046051,1,0
Mk400=Stimulus,S  5,1051068,1,0
Mk401=Response,R128,1051552,1,0
Mk402=SyncStatus,Sync On,1051701,1,0
Mk403=Stimulus,S  5,1056073,1,0
Mk404=Stimulus,S  5,1061073,1,0
Mk405=SyncStatus,Sync On,1061701,1,0
Mk406=Response,R128,1062052,1,0
Mk407=Stimulus,S  5,1066073,1,0
Mk408=Stimulus,S  5,1071068,1,0
Mk409=SyncStatus,Sync On,1071701,1,0
Mk410=Response,R128,1072552,1,0
Mk411=Stimulus,S  5,1076084,1,0
Mk412=Stimulus,S  5,1081083,1,0
Mk413=SyncStatus,Sync On,1081701,1,0
Mk414=Response,R128,1083052,1,0
Mk415=Stimulus,S  5,1086088,1,0
Mk416=Stimulus,S  5,1091103,1,0
Mk417=SyncStatus,Sync On,1091701,1,0
Mk418=Response,R128,1093552,1,0
Mk419=Stimulus,S  5,1096068,1,0
Mk420=Stimulus,S  5,1101132,1,0
Mk421=SyncStatus,Sync On,1101701,1,0
Mk422=Response,R128,1104052,1,0
Mk423=Stimulus,S  5,1106131,1,0
Mk424=Stimulus,S  5,1111131,1,0
Mk425=SyncStatus,Sync On,1111701,1,0
Mk426=Response,R128,1114552,1,0
Mk427=Stimulus,S  5,1116131,1,0
Mk428=Stimulus,S  5,1121130,1,0
Mk429=SyncStatus,Sync On,1121701,1,0
Mk430=Response,R128,1125052,1,0
Mk431=Stimulus,S  5,1126134,1,0
Mk432=Stimulus,S  5,1131142,1,0
Mk433=SyncStatus,Sync On,1131701,1,0
Mk434=Response,R128,1135552,1,0
Mk435=Stimulus,S  5,1136139,1,0
Mk436=Stimulus,S  5,1141154,1,0
Mk437=SyncStatus,Sync On,1141701,1,0
Mk438=Response,R128,1146052,1,0
Mk439=Stimulus,S  5,1146129,1,0
Mk440=Stimulus,S  5,1151169,1,0
Mk441=SyncStatus,Sync On,1151701,1,0
Mk442=Stimulus,S  5,1156174,1,0
Mk443=Response,R128,1156552,1,0
Mk444=Stimulus,S  5,1161169,1,0
Mk445=SyncStatus,Sync On,1161701,1,0
Mk446=Stimulus,S  5,1166184,1,0
Mk447=Response,R128,1167052,1,0
Mk448=Stimulus,S  5,1171169,1,0
Mk449=SyncStatus,Sync On,1171701,1,0
Mk450=Stimulus,S  5,1176185,1,0
Mk451=Response,R128,1177552,1,0
Mk452=Stimulus,S  5,1181184,1,0
Mk453=SyncStatus,Sync On,1181701,1,0
Mk454=Stimulus,S  5,1186210,1,0
Mk455=Response,R128,1188052,1,0
Mk456=Stimulus,S  5,1191210,1,0
Mk457=SyncStatus,Sync On,1191701,1,0
Mk458=Stimulus,S  5,1196209,1,0
Mk459=Response,R128,1198552,1,0
Mk460=Stimulus,S  5,1201220,1,0
Mk461=SyncStatus,Sync On,1201701,1,0
Mk462=Stimulus,S  5,1206224,1,0
Mk463=Response,R128,1209052,1,0
Mk464=Stimulus,S  5,1211219,1,0
Mk465=SyncStatus,Sync On,1211701,1,0
Mk466=Stimulus,S  5,1216225,1,0
Mk467=Response,R128,1219552,1,0
Mk468=Stimulus,S  5,1221220,1,0
Mk469=SyncStatus,Sync On,1221701,1,0
Mk470=Stimulus,S  5,1226235,1,0
Mk471=Response,R128,1230052,1,0
Mk472=Stimulus,S  5,1231240,1,0
Mk473=SyncStatus,Sync On,1231701,1,0
Mk474=Stimulus,S  5,1236240,1,0
Mk475=Response,R128,1240552,1,0
Mk476=Stimulus,S  5,1241260,1,0
Mk477=SyncStatus,Sync On,1241701,1,0
Mk478=Stimulus,S  5,1246225,1,0
Mk479=Response,R128,1251052,1,0
Mk480=Stimulus,S  5,1251268,1,0
Mk481=SyncStatus,Sync On,1251701,1,0
Mk482=Stimulus,S  5,1256289,1,0
Mk483=Stimulus,S  5,1261288,1,0
Mk484=Response,R128,1261552,1,0
Mk485=SyncStatus,Sync On,1261701,1,0
Mk486=Stimulus,S  5,1266288,1,0
Mk487=Stimulus,S  5,1271290,1,0
Mk488=SyncStatus,Sync On,1271701,1,0
Mk489=Response,R128,1272052,1,0
Mk490=Stimulus,S  5,1276290,1,0
Mk491=Stimulus,S  5,1281290,1,0
Mk492=SyncStatus,Sync On,1281701,1,0
Mk493=Response,R128,1282552,1,0
Mk494=Stimulus,S  5,1286296,1,0
Mk495=Stimulus,S  5,1291287,1,0
Mk496=SyncStatus,Sync On,1291701,1,0
Mk497=Response,R128,1293052,1,0
Mk498=Stimulus,S  5,1296287,1,0
Mk499=Stimulus,S  5,1301325,1,0
Mk500=SyncStatus,Sync On,1301701,1,0
Mk501=Response,R128,1303552,1,0
Mk502=Stimulus,S  5,1306321,1,0
Mk503=Stimulus,S  5,1311325,1,0
Mk504=SyncStatus,Sync On,1311701,1,0
Mk505=Response,R128,1314052,1,0
Mk506=Stimulus,S  5,1316325,1,0
Mk507=Stimulus,S  5,1321321,1,0
Mk508=SyncStatus,Sync On,1321701,1,0
Mk509=Response,R128,1324552,1,0
Mk510=Stimulus,S  5,1326336,1,0
Mk511=Stimulus,S  5,1331346,1,0
Mk512=SyncStatus,Sync On,1331701,1,0
Mk513=Response,R128,1335052,1,0
Mk514=Stimulus,S  5,1336367,1,0
Mk515=Stimulus,S  5,1341367,1,0
Mk516=SyncStatus,Sync On,1341701,1,0
Mk517=Response,R128,1345552,1,0
Mk518=Stimulus,S  5,1346366,1,0
Mk519=Stimulus,S  5,1351371,1,0
Mk520=SyncStatus,Sync On,1351701,1,0
Mk521=Response,R128,1356052,1,0
Mk522=Stimulus,S  5,1356371,1,0
Mk523=Stimulus,S 99,1358002,1,0
Mk524=SyncStatus,Sync On,1361701,1,0
Mk525=Response,R128,1366552,1,0
Mk526=SyncStatus,Sync On,1371701,1,0
Mk527=Response,R128,1377052,1,0
Mk528=SyncStatus,Sync On,1381701,1,0
Mk529=SyncStatus,Sync On,1391701,1,0
Mk530=SyncStatus,Sync On,1401701,1,0
Mk531=SyncStatus,Sync On,1411701,1,0
Mk532=SyncStatus,Sync On,1421701,1,0
Mk533=SyncStatus,Sync On,1431701,1,0
Mk534=SyncStatus,Sync On,1441701,1,0
Mk535=SyncStatus,Sync On,1451701,1,0
Mk536=SyncStatus,Sync On,1461701,1,0
Mk537=SyncStatus,Sync On,1471701,1,0
Mk538=SyncStatus,Sync On,1481701,1,0
Mk539=SyncStatus,Sync On,1491701,1,0
Mk540=SyncStatus,Sync On,1501701,1,0
Mk541=SyncStatus,Sync On,1511701,1,0
Mk542=SyncStatus,Sync On,1521701,1,0
