Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-03_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210123105748035218
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,6701,1,0
Mk4=SyncStatus,Sync Off,16701,1,0
Mk5=SyncStatus,Sync Off,26701,1,0
Mk6=SyncStatus,Sync Off,36701,1,0
Mk7=SyncStatus,Sync Off,46701,1,0
Mk8=SyncStatus,Sync Off,56701,1,0
Mk9=SyncStatus,Sync Off,66701,1,0
Mk10=SyncStatus,Sync Off,76701,1,0
Mk11=SyncStatus,Sync Off,86701,1,0
Mk12=SyncStatus,Sync Off,96701,1,0
Mk13=SyncStatus,Sync Off,106701,1,0
Mk14=SyncStatus,Sync Off,116701,1,0
Mk15=SyncStatus,Sync Off,126701,1,0
Mk16=SyncStatus,Sync Off,136701,1,0
Mk17=Stimulus,S  1,140037,1,0
Mk18=Stimulus,S 10,140047,1,0
Mk19=Stimulus,S 11,140061,1,0
Mk20=Stimulus,S 12,140071,1,0
Mk21=Stimulus,S 11,145050,1,0
Mk22=SyncStatus,Sync Off,146701,1,0
Mk23=Stimulus,S 11,150052,1,0
Mk24=Stimulus,S 12,150064,1,0
Mk25=Stimulus,S 11,155056,1,0
Mk26=SyncStatus,Sync Off,156701,1,0
Mk27=Stimulus,S 11,160059,1,0
Mk28=Stimulus,S 12,160070,1,0
Mk29=Stimulus,S 11,165063,1,0
Mk30=SyncStatus,Sync Off,166701,1,0
Mk31=Stimulus,S 11,170066,1,0
Mk32=Stimulus,S 12,170077,1,0
Mk33=Stimulus,S 11,175069,1,0
Mk34=SyncStatus,Sync Off,176701,1,0
Mk35=Stimulus,S 11,180073,1,0
Mk36=Stimulus,S 12,180083,1,0
Mk37=Stimulus,S 11,185076,1,0
Mk38=SyncStatus,Sync Off,186701,1,0
Mk39=Stimulus,S 11,190079,1,0
Mk40=Stimulus,S 12,190089,1,0
Mk41=Stimulus,S 11,195082,1,0
Mk42=SyncStatus,Sync Off,196701,1,0
Mk43=Stimulus,S 11,200086,1,0
Mk44=Stimulus,S 12,200096,1,0
Mk45=Stimulus,S 11,205089,1,0
Mk46=SyncStatus,Sync Off,206701,1,0
Mk47=Stimulus,S 11,210093,1,0
Mk48=Stimulus,S 12,210103,1,0
Mk49=Stimulus,S 11,215096,1,0
Mk50=SyncStatus,Sync Off,216701,1,0
Mk51=Stimulus,S 11,220099,1,0
Mk52=Stimulus,S 12,220110,1,0
Mk53=Stimulus,S 11,225103,1,0
Mk54=SyncStatus,Sync Off,226701,1,0
Mk55=Stimulus,S 11,230106,1,0
Mk56=Stimulus,S 12,230116,1,0
Mk57=Stimulus,S 11,235109,1,0
Mk58=SyncStatus,Sync Off,236701,1,0
Mk59=Stimulus,S 25,240113,1,0
Mk60=Stimulus,S 26,240127,1,0
Mk61=Stimulus,S 27,240137,1,0
Mk62=Stimulus,S 26,245116,1,0
Mk63=SyncStatus,Sync Off,246701,1,0
Mk64=Stimulus,S 26,250119,1,0
Mk65=Stimulus,S 27,250131,1,0
Mk66=Stimulus,S 26,255123,1,0
Mk67=SyncStatus,Sync Off,256701,1,0
Mk68=Stimulus,S 26,260126,1,0
Mk69=Stimulus,S 27,260137,1,0
Mk70=Stimulus,S 26,265129,1,0
Mk71=SyncStatus,Sync Off,266701,1,0
Mk72=Stimulus,S 26,270132,1,0
Mk73=Stimulus,S 27,270143,1,0
Mk74=Stimulus,S 26,275135,1,0
Mk75=SyncStatus,Sync Off,276701,1,0
Mk76=Stimulus,S 26,280139,1,0
Mk77=Stimulus,S 27,280149,1,0
Mk78=Stimulus,S 26,285142,1,0
Mk79=SyncStatus,Sync Off,286701,1,0
Mk80=Stimulus,S 26,290146,1,0
Mk81=Stimulus,S 27,290156,1,0
Mk82=Stimulus,S 26,295149,1,0
Mk83=SyncStatus,Sync Off,296701,1,0
Mk84=Stimulus,S 26,300152,1,0
Mk85=Stimulus,S 27,300163,1,0
Mk86=Stimulus,S 26,305155,1,0
Mk87=SyncStatus,Sync Off,306701,1,0
Mk88=Stimulus,S 26,310159,1,0
Mk89=Stimulus,S 27,310169,1,0
Mk90=Stimulus,S 26,315162,1,0
Mk91=SyncStatus,Sync Off,316701,1,0
Mk92=Stimulus,S 26,320166,1,0
Mk93=Stimulus,S 27,320176,1,0
Mk94=Stimulus,S 26,325169,1,0
Mk95=SyncStatus,Sync Off,326701,1,0
Mk96=Stimulus,S 26,330172,1,0
Mk97=Stimulus,S 27,330183,1,0
Mk98=Stimulus,S 26,335175,1,0
Mk99=SyncStatus,Sync Off,336701,1,0
Mk100=Stimulus,S 10,340180,1,0
Mk101=Stimulus,S 11,340193,1,0
Mk102=Stimulus,S 12,340204,1,0
Mk103=Stimulus,S 11,345182,1,0
Mk104=SyncStatus,Sync Off,346701,1,0
Mk105=Stimulus,S 11,350185,1,0
Mk106=Stimulus,S 12,350196,1,0
Mk107=Stimulus,S 11,355189,1,0
Mk108=SyncStatus,Sync Off,356701,1,0
Mk109=Stimulus,S 11,360192,1,0
Mk110=Stimulus,S 12,360203,1,0
Mk111=Stimulus,S 11,365196,1,0
Mk112=SyncStatus,Sync Off,366701,1,0
Mk113=Stimulus,S 11,370199,1,0
Mk114=Stimulus,S 12,370210,1,0
Mk115=Stimulus,S 11,375202,1,0
Mk116=SyncStatus,Sync Off,376701,1,0
Mk117=Stimulus,S 11,380206,1,0
Mk118=Stimulus,S 12,380216,1,0
Mk119=Stimulus,S 11,385209,1,0
Mk120=SyncStatus,Sync Off,386701,1,0
Mk121=Stimulus,S 11,390212,1,0
Mk122=Stimulus,S 12,390223,1,0
Mk123=Stimulus,S 11,395216,1,0
Mk124=SyncStatus,Sync Off,396701,1,0
Mk125=Stimulus,S 11,400219,1,0
Mk126=Stimulus,S 12,400230,1,0
Mk127=Stimulus,S 11,405222,1,0
Mk128=SyncStatus,Sync Off,406701,1,0
Mk129=Stimulus,S 11,410226,1,0
Mk130=Stimulus,S 12,410236,1,0
Mk131=Stimulus,S 11,415229,1,0
Mk132=SyncStatus,Sync Off,416701,1,0
Mk133=Stimulus,S 11,420232,1,0
Mk134=Stimulus,S 12,420243,1,0
Mk135=Stimulus,S 11,425236,1,0
Mk136=SyncStatus,Sync Off,426701,1,0
Mk137=Stimulus,S 11,430239,1,0
Mk138=Stimulus,S 12,430249,1,0
Mk139=Stimulus,S 11,435242,1,0
Mk140=SyncStatus,Sync Off,436701,1,0
Mk141=Stimulus,S 25,440246,1,0
Mk142=Stimulus,S 26,440257,1,0
Mk143=Stimulus,S 27,440267,1,0
Mk144=Stimulus,S 26,445249,1,0
Mk145=SyncStatus,Sync Off,446701,1,0
Mk146=Stimulus,S 26,450252,1,0
Mk147=Stimulus,S 27,450263,1,0
Mk148=Stimulus,S 26,455255,1,0
Mk149=SyncStatus,Sync Off,456701,1,0
Mk150=Stimulus,S 26,460259,1,0
Mk151=Stimulus,S 27,460269,1,0
Mk152=Stimulus,S 26,465262,1,0
Mk153=SyncStatus,Sync Off,466701,1,0
Mk154=Stimulus,S 26,470265,1,0
Mk155=Stimulus,S 27,470276,1,0
Mk156=Stimulus,S 26,475269,1,0
Mk157=SyncStatus,Sync Off,476701,1,0
Mk158=Stimulus,S 26,480272,1,0
Mk159=Stimulus,S 27,480283,1,0
Mk160=Stimulus,S 26,485276,1,0
Mk161=SyncStatus,Sync Off,486701,1,0
Mk162=Stimulus,S 26,490279,1,0
Mk163=Stimulus,S 27,490289,1,0
Mk164=Stimulus,S 26,495282,1,0
Mk165=SyncStatus,Sync Off,496701,1,0
Mk166=Stimulus,S 26,500285,1,0
Mk167=Stimulus,S 27,500296,1,0
Mk168=Stimulus,S 26,505288,1,0
Mk169=SyncStatus,Sync Off,506701,1,0
Mk170=Stimulus,S 26,510292,1,0
Mk171=Stimulus,S 27,510302,1,0
Mk172=Stimulus,S 26,515295,1,0
Mk173=SyncStatus,Sync Off,516701,1,0
Mk174=Stimulus,S 26,520298,1,0
Mk175=Stimulus,S 27,520309,1,0
Mk176=Stimulus,S 26,525302,1,0
Mk177=SyncStatus,Sync Off,526701,1,0
Mk178=Stimulus,S 26,530305,1,0
Mk179=Stimulus,S 27,530316,1,0
Mk180=Stimulus,S 26,535308,1,0
Mk181=SyncStatus,Sync Off,536701,1,0
Mk182=Stimulus,S 10,540313,1,0
Mk183=Stimulus,S 11,540324,1,0
Mk184=Stimulus,S 12,540334,1,0
Mk185=Stimulus,S 11,545315,1,0
Mk186=SyncStatus,Sync Off,546701,1,0
Mk187=Stimulus,S 11,550319,1,0
Mk188=Stimulus,S 12,550329,1,0
Mk189=Stimulus,S 11,555322,1,0
Mk190=SyncStatus,Sync Off,556701,1,0
Mk191=Stimulus,S 11,560325,1,0
Mk192=Stimulus,S 12,560336,1,0
Mk193=Stimulus,S 11,565328,1,0
Mk194=SyncStatus,Sync Off,566701,1,0
Mk195=Stimulus,S 11,570332,1,0
Mk196=Stimulus,S 12,570343,1,0
Mk197=Stimulus,S 11,575335,1,0
Mk198=SyncStatus,Sync Off,576701,1,0
Mk199=Stimulus,S 11,580338,1,0
Mk200=Stimulus,S 12,580349,1,0
Mk201=Stimulus,S 11,585342,1,0
Mk202=SyncStatus,Sync Off,586701,1,0
Mk203=Stimulus,S 11,590345,1,0
Mk204=Stimulus,S 12,590356,1,0
Mk205=Stimulus,S 11,595349,1,0
Mk206=SyncStatus,Sync Off,596701,1,0
Mk207=Stimulus,S 11,600352,1,0
Mk208=Stimulus,S 12,600362,1,0
Mk209=Stimulus,S 11,605355,1,0
Mk210=SyncStatus,Sync Off,606701,1,0
Mk211=Stimulus,S 11,610358,1,0
Mk212=Stimulus,S 12,610369,1,0
Mk213=Stimulus,S 11,615362,1,0
Mk214=SyncStatus,Sync Off,616701,1,0
Mk215=Stimulus,S 11,620365,1,0
Mk216=Stimulus,S 12,620376,1,0
Mk217=Stimulus,S 11,625368,1,0
Mk218=SyncStatus,Sync Off,626701,1,0
Mk219=Stimulus,S 11,630372,1,0
Mk220=Stimulus,S 12,630382,1,0
Mk221=Stimulus,S 11,635375,1,0
Mk222=SyncStatus,Sync Off,636701,1,0
Mk223=Stimulus,S 25,640379,1,0
Mk224=Stimulus,S 26,640389,1,0
Mk225=Stimulus,S 27,640400,1,0
Mk226=Stimulus,S 26,645382,1,0
Mk227=SyncStatus,Sync Off,646701,1,0
Mk228=Stimulus,S 26,650385,1,0
Mk229=Stimulus,S 27,650396,1,0
Mk230=Stimulus,S 26,655389,1,0
Mk231=SyncStatus,Sync Off,656701,1,0
Mk232=Stimulus,S 26,660392,1,0
Mk233=Stimulus,S 27,660403,1,0
Mk234=Stimulus,S 26,665395,1,0
Mk235=SyncStatus,Sync Off,666701,1,0
Mk236=Stimulus,S 26,670398,1,0
Mk237=Stimulus,S 27,670409,1,0
Mk238=Stimulus,S 26,675402,1,0
Mk239=SyncStatus,Sync Off,676701,1,0
Mk240=Stimulus,S 26,680405,1,0
Mk241=Stimulus,S 27,680416,1,0
Mk242=Stimulus,S 26,685409,1,0
Mk243=SyncStatus,Sync Off,686701,1,0
Mk244=Stimulus,S 26,690411,1,0
Mk245=Stimulus,S 27,690422,1,0
Mk246=Stimulus,S 26,695415,1,0
Mk247=SyncStatus,Sync Off,696701,1,0
Mk248=Stimulus,S 26,700418,1,0
Mk249=Stimulus,S 27,700429,1,0
Mk250=Stimulus,S 26,705422,1,0
Mk251=SyncStatus,Sync Off,706701,1,0
Mk252=Stimulus,S 26,710425,1,0
Mk253=Stimulus,S 27,710436,1,0
Mk254=Stimulus,S 26,715428,1,0
Mk255=SyncStatus,Sync Off,716701,1,0
Mk256=Stimulus,S 26,720432,1,0
Mk257=Stimulus,S 27,720442,1,0
Mk258=Stimulus,S 26,725435,1,0
Mk259=SyncStatus,Sync Off,726701,1,0
Mk260=Stimulus,S 26,730439,1,0
Mk261=Stimulus,S 27,730449,1,0
Mk262=Stimulus,S 26,735442,1,0
Mk263=SyncStatus,Sync Off,736701,1,0
Mk264=Stimulus,S 10,740447,1,0
Mk265=Stimulus,S 11,740458,1,0
Mk266=Stimulus,S 12,740469,1,0
Mk267=Stimulus,S 11,745448,1,0
Mk268=SyncStatus,Sync Off,746701,1,0
Mk269=Stimulus,S 11,750452,1,0
Mk270=Stimulus,S 12,750462,1,0
Mk271=Stimulus,S 11,755455,1,0
Mk272=SyncStatus,Sync Off,756701,1,0
Mk273=Stimulus,S 11,760458,1,0
Mk274=Stimulus,S 12,760469,1,0
Mk275=Stimulus,S 11,765462,1,0
Mk276=SyncStatus,Sync Off,766701,1,0
Mk277=Stimulus,S 11,770465,1,0
Mk278=Stimulus,S 12,770475,1,0
Mk279=Stimulus,S 11,775468,1,0
Mk280=SyncStatus,Sync Off,776701,1,0
Mk281=Stimulus,S 11,780472,1,0
Mk282=Stimulus,S 12,780482,1,0
Mk283=Stimulus,S 11,785475,1,0
Mk284=SyncStatus,Sync Off,786701,1,0
Mk285=Stimulus,S 11,790478,1,0
Mk286=Stimulus,S 12,790489,1,0
Mk287=Stimulus,S 11,795481,1,0
Mk288=SyncStatus,Sync Off,796701,1,0
Mk289=Stimulus,S 11,800485,1,0
Mk290=Stimulus,S 12,800495,1,0
Mk291=Stimulus,S 11,805488,1,0
Mk292=SyncStatus,Sync Off,806701,1,0
Mk293=Stimulus,S 11,810492,1,0
Mk294=Stimulus,S 12,810502,1,0
Mk295=Stimulus,S 11,815495,1,0
Mk296=SyncStatus,Sync Off,816701,1,0
Mk297=Stimulus,S 11,820498,1,0
Mk298=Stimulus,S 12,820508,1,0
Mk299=Stimulus,S 11,825501,1,0
Mk300=SyncStatus,Sync Off,826701,1,0
Mk301=Stimulus,S 11,830505,1,0
Mk302=Stimulus,S 12,830515,1,0
Mk303=Stimulus,S 11,835508,1,0
Mk304=SyncStatus,Sync Off,836701,1,0
Mk305=Stimulus,S 25,840513,1,0
Mk306=Stimulus,S 26,840525,1,0
Mk307=Stimulus,S 27,840535,1,0
Mk308=Stimulus,S 26,845515,1,0
Mk309=SyncStatus,Sync Off,846701,1,0
Mk310=Stimulus,S 26,850518,1,0
Mk311=Stimulus,S 27,850529,1,0
Mk312=Stimulus,S 26,855521,1,0
Mk313=SyncStatus,Sync Off,856701,1,0
Mk314=Stimulus,S 26,860525,1,0
Mk315=Stimulus,S 27,860535,1,0
Mk316=Stimulus,S 26,865529,1,0
Mk317=SyncStatus,Sync Off,866701,1,0
Mk318=Stimulus,S 26,870532,1,0
Mk319=Stimulus,S 27,870542,1,0
Mk320=Stimulus,S 26,875535,1,0
Mk321=SyncStatus,Sync Off,876701,1,0
Mk322=Stimulus,S 26,880538,1,0
Mk323=Stimulus,S 27,880549,1,0
Mk324=Stimulus,S 26,885541,1,0
Mk325=SyncStatus,Sync Off,886701,1,0
Mk326=Stimulus,S 26,890545,1,0
Mk327=Stimulus,S 27,890555,1,0
Mk328=Stimulus,S 26,895548,1,0
Mk329=SyncStatus,Sync Off,896701,1,0
Mk330=Stimulus,S 26,900551,1,0
Mk331=Stimulus,S 27,900562,1,0
Mk332=Stimulus,S 26,905555,1,0
Mk333=SyncStatus,Sync Off,906701,1,0
Mk334=Stimulus,S 26,910558,1,0
Mk335=Stimulus,S 27,910569,1,0
Mk336=Stimulus,S 26,915562,1,0
Mk337=SyncStatus,Sync Off,916701,1,0
Mk338=Stimulus,S 26,920565,1,0
Mk339=Stimulus,S 27,920575,1,0
Mk340=Stimulus,S 26,925568,1,0
Mk341=SyncStatus,Sync Off,926701,1,0
Mk342=Stimulus,S 26,930572,1,0
Mk343=Stimulus,S 27,930582,1,0
Mk344=Stimulus,S 26,935575,1,0
Mk345=SyncStatus,Sync Off,936701,1,0
Mk346=Stimulus,S 10,940579,1,0
Mk347=Stimulus,S 11,940589,1,0
Mk348=Stimulus,S 12,940599,1,0
Mk349=Stimulus,S 11,945581,1,0
Mk350=SyncStatus,Sync Off,946701,1,0
Mk351=Stimulus,S 11,950585,1,0
Mk352=Stimulus,S 12,950595,1,0
Mk353=Stimulus,S 11,955588,1,0
Mk354=SyncStatus,Sync Off,956701,1,0
Mk355=Stimulus,S 11,960592,1,0
Mk356=Stimulus,S 12,960602,1,0
Mk357=Stimulus,S 11,965595,1,0
Mk358=SyncStatus,Sync Off,966701,1,0
Mk359=Stimulus,S 11,970598,1,0
Mk360=Stimulus,S 12,970608,1,0
Mk361=Stimulus,S 11,975602,1,0
Mk362=SyncStatus,Sync Off,976701,1,0
Mk363=Stimulus,S 11,980605,1,0
Mk364=Stimulus,S 12,980615,1,0
Mk365=Stimulus,S 11,985608,1,0
Mk366=SyncStatus,Sync Off,986701,1,0
Mk367=Stimulus,S 11,990611,1,0
Mk368=Stimulus,S 12,990622,1,0
Mk369=Stimulus,S 11,995615,1,0
Mk370=SyncStatus,Sync Off,996701,1,0
Mk371=Stimulus,S 11,1000618,1,0
Mk372=Stimulus,S 12,1000629,1,0
Mk373=Stimulus,S 11,1005622,1,0
Mk374=SyncStatus,Sync Off,1006701,1,0
Mk375=Stimulus,S 11,1010625,1,0
Mk376=Stimulus,S 12,1010635,1,0
Mk377=Stimulus,S 11,1015628,1,0
Mk378=SyncStatus,Sync Off,1016701,1,0
Mk379=Stimulus,S 11,1020631,1,0
Mk380=Stimulus,S 12,1020642,1,0
Mk381=Stimulus,S 11,1025635,1,0
Mk382=SyncStatus,Sync Off,1026701,1,0
Mk383=Stimulus,S 11,1030638,1,0
Mk384=Stimulus,S 12,1030649,1,0
Mk385=Stimulus,S 11,1035641,1,0
Mk386=SyncStatus,Sync Off,1036701,1,0
Mk387=Stimulus,S 25,1040646,1,0
Mk388=Stimulus,S 26,1040656,1,0
Mk389=Stimulus,S 27,1040666,1,0
Mk390=Stimulus,S 26,1045648,1,0
Mk391=SyncStatus,Sync Off,1046701,1,0
Mk392=Stimulus,S 26,1050652,1,0
Mk393=Stimulus,S 27,1050662,1,0
Mk394=Stimulus,S 26,1055655,1,0
Mk395=SyncStatus,Sync Off,1056701,1,0
Mk396=Stimulus,S 26,1060658,1,0
Mk397=Stimulus,S 27,1060669,1,0
Mk398=Stimulus,S 26,1065662,1,0
Mk399=SyncStatus,Sync Off,1066701,1,0
Mk400=Stimulus,S 26,1070665,1,0
Mk401=Stimulus,S 27,1070676,1,0
Mk402=Stimulus,S 26,1075668,1,0
Mk403=SyncStatus,Sync Off,1076701,1,0
Mk404=Stimulus,S 26,1080671,1,0
Mk405=Stimulus,S 27,1080682,1,0
Mk406=Stimulus,S 26,1085674,1,0
Mk407=SyncStatus,Sync Off,1086701,1,0
Mk408=Stimulus,S 26,1090678,1,0
Mk409=Stimulus,S 27,1090689,1,0
Mk410=Stimulus,S 26,1095681,1,0
Mk411=SyncStatus,Sync Off,1096701,1,0
Mk412=Stimulus,S 26,1100685,1,0
Mk413=Stimulus,S 27,1100695,1,0
Mk414=Stimulus,S 26,1105688,1,0
Mk415=SyncStatus,Sync Off,1106701,1,0
Mk416=Stimulus,S 26,1110691,1,0
Mk417=Stimulus,S 27,1110702,1,0
Mk418=Stimulus,S 26,1115695,1,0
Mk419=SyncStatus,Sync Off,1116701,1,0
Mk420=Stimulus,S 26,1120698,1,0
Mk421=Stimulus,S 27,1120708,1,0
Mk422=Stimulus,S 26,1125701,1,0
Mk423=SyncStatus,Sync Off,1126701,1,0
Mk424=Stimulus,S 26,1130705,1,0
Mk425=Stimulus,S 27,1130715,1,0
Mk426=Stimulus,S 26,1135708,1,0
Mk427=SyncStatus,Sync Off,1136701,1,0
Mk428=Stimulus,S 99,1140712,1,0
Mk429=SyncStatus,Sync Off,1146701,1,0
Mk430=SyncStatus,Sync Off,1156701,1,0
Mk431=SyncStatus,Sync Off,1166701,1,0
