Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-03_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210123120452753162
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9701,1,0
Mk4=SyncStatus,Sync On,19701,1,0
Mk5=SyncStatus,Sync On,29701,1,0
Mk6=SyncStatus,Sync On,39701,1,0
Mk7=SyncStatus,Sync On,49701,1,0
Mk8=SyncStatus,Sync On,59701,1,0
Mk9=SyncStatus,Sync On,69701,1,0
Mk10=SyncStatus,Sync On,79701,1,0
Mk11=SyncStatus,Sync On,89701,1,0
Mk12=SyncStatus,Sync On,99701,1,0
Mk13=SyncStatus,Sync On,109701,1,0
Mk14=SyncStatus,Sync On,119701,1,0
Mk15=SyncStatus,Sync On,129701,1,0
Mk16=SyncStatus,Sync On,139701,1,0
Mk17=SyncStatus,Sync On,149701,1,0
Mk18=SyncStatus,Sync On,159701,1,0
Mk19=SyncStatus,Sync On,169701,1,0
Mk20=SyncStatus,Sync On,179701,1,0
Mk21=SyncStatus,Sync On,189701,1,0
Mk22=SyncStatus,Sync On,199701,1,0
Mk23=Response,R128,207524,1,0
Mk24=Stimulus,S  1,209422,1,0
Mk25=SyncStatus,Sync On,209701,1,0
Mk26=Response,R128,218024,1,0
Mk27=SyncStatus,Sync On,219701,1,0
Mk28=Response,R128,228524,1,0
Mk29=Stimulus,S  2,229336,1,0
Mk30=SyncStatus,Sync On,229701,1,0
Mk31=Response,R128,239024,1,0
Mk32=SyncStatus,Sync On,239701,1,0
Mk33=Stimulus,S  3,249418,1,0
Mk34=Response,R128,249524,1,0
Mk35=SyncStatus,Sync On,249701,1,0
Mk36=SyncStatus,Sync On,259701,1,0
Mk37=Response,R128,260024,1,0
Mk38=Stimulus,S  4,269417,1,0
Mk39=SyncStatus,Sync On,269701,1,0
Mk40=Response,R128,270524,1,0
Mk41=SyncStatus,Sync On,279701,1,0
Mk42=Response,R128,281024,1,0
Mk43=Stimulus,S  5,289416,1,0
Mk44=SyncStatus,Sync On,289701,1,0
Mk45=Response,R128,291524,1,0
Mk46=SyncStatus,Sync On,299701,1,0
Mk47=Response,R128,302024,1,0
Mk48=Stimulus,S  6,309414,1,0
Mk49=SyncStatus,Sync On,309701,1,0
Mk50=Response,R128,312524,1,0
Mk51=SyncStatus,Sync On,319701,1,0
Mk52=Response,R128,323024,1,0
Mk53=Stimulus,S  7,329413,1,0
Mk54=SyncStatus,Sync On,329701,1,0
Mk55=Response,R128,333524,1,0
Mk56=SyncStatus,Sync On,339701,1,0
Mk57=Response,R128,344024,1,0
Mk58=Stimulus,S  8,349412,1,0
Mk59=SyncStatus,Sync On,349701,1,0
Mk60=Response,R128,354524,1,0
Mk61=SyncStatus,Sync On,359701,1,0
Mk62=Response,R128,365024,1,0
Mk63=Stimulus,S  9,369411,1,0
Mk64=SyncStatus,Sync On,369701,1,0
Mk65=Response,R128,375524,1,0
Mk66=SyncStatus,Sync On,379701,1,0
Mk67=Response,R128,386024,1,0
Mk68=Stimulus,S 10,389409,1,0
Mk69=SyncStatus,Sync On,389701,1,0
Mk70=Response,R128,396524,1,0
Mk71=SyncStatus,Sync On,399701,1,0
Mk72=Response,R128,407024,1,0
Mk73=Stimulus,S 11,409408,1,0
Mk74=SyncStatus,Sync On,409701,1,0
Mk75=Response,R128,417524,1,0
Mk76=SyncStatus,Sync On,419701,1,0
Mk77=Response,R128,428024,1,0
Mk78=Stimulus,S 12,429407,1,0
Mk79=SyncStatus,Sync On,429701,1,0
Mk80=Response,R128,438524,1,0
Mk81=SyncStatus,Sync On,439701,1,0
Mk82=Response,R128,449024,1,0
Mk83=Stimulus,S 13,449406,1,0
Mk84=SyncStatus,Sync On,449701,1,0
Mk85=Response,R128,459524,1,0
Mk86=SyncStatus,Sync On,459701,1,0
Mk87=Stimulus,S 14,469405,1,0
Mk88=SyncStatus,Sync On,469701,1,0
Mk89=Response,R128,470024,1,0
Mk90=SyncStatus,Sync On,479701,1,0
Mk91=Response,R128,480524,1,0
Mk92=Stimulus,S 15,489404,1,0
Mk93=SyncStatus,Sync On,489701,1,0
Mk94=Response,R128,491024,1,0
Mk95=SyncStatus,Sync On,499701,1,0
Mk96=Response,R128,501524,1,0
Mk97=Stimulus,S 16,509402,1,0
Mk98=SyncStatus,Sync On,509701,1,0
Mk99=Response,R128,512024,1,0
Mk100=SyncStatus,Sync On,519701,1,0
Mk101=Response,R128,522524,1,0
Mk102=Stimulus,S 17,529401,1,0
Mk103=SyncStatus,Sync On,529701,1,0
Mk104=Response,R128,533024,1,0
Mk105=SyncStatus,Sync On,539701,1,0
Mk106=Response,R128,543524,1,0
Mk107=Stimulus,S 18,549400,1,0
Mk108=SyncStatus,Sync On,549701,1,0
Mk109=Response,R128,554024,1,0
Mk110=SyncStatus,Sync On,559701,1,0
Mk111=Response,R128,564524,1,0
Mk112=Stimulus,S 19,569398,1,0
Mk113=SyncStatus,Sync On,569701,1,0
Mk114=Response,R128,575024,1,0
Mk115=SyncStatus,Sync On,579701,1,0
Mk116=Response,R128,585524,1,0
Mk117=Stimulus,S 20,589397,1,0
Mk118=SyncStatus,Sync On,589701,1,0
Mk119=Response,R128,596024,1,0
Mk120=SyncStatus,Sync On,599701,1,0
Mk121=Response,R128,606524,1,0
Mk122=Stimulus,S 21,609396,1,0
Mk123=SyncStatus,Sync On,609701,1,0
Mk124=Response,R128,617024,1,0
Mk125=SyncStatus,Sync On,619701,1,0
Mk126=Response,R128,627524,1,0
Mk127=Stimulus,S 22,629395,1,0
Mk128=SyncStatus,Sync On,629701,1,0
Mk129=Response,R128,638024,1,0
Mk130=SyncStatus,Sync On,639701,1,0
Mk131=Response,R128,648524,1,0
Mk132=Stimulus,S 23,649394,1,0
Mk133=SyncStatus,Sync On,649701,1,0
Mk134=Response,R128,659024,1,0
Mk135=SyncStatus,Sync On,659701,1,0
Mk136=Stimulus,S 24,669393,1,0
Mk137=Response,R128,669524,1,0
Mk138=SyncStatus,Sync On,669701,1,0
Mk139=SyncStatus,Sync On,679701,1,0
Mk140=Response,R128,680024,1,0
Mk141=Stimulus,S 25,689391,1,0
Mk142=SyncStatus,Sync On,689701,1,0
Mk143=Response,R128,690524,1,0
Mk144=SyncStatus,Sync On,699701,1,0
Mk145=Response,R128,701024,1,0
Mk146=Stimulus,S 26,709390,1,0
Mk147=SyncStatus,Sync On,709701,1,0
Mk148=Response,R128,711524,1,0
Mk149=SyncStatus,Sync On,719701,1,0
Mk150=Response,R128,722024,1,0
Mk151=Stimulus,S 27,729389,1,0
Mk152=SyncStatus,Sync On,729701,1,0
Mk153=Response,R128,732524,1,0
Mk154=SyncStatus,Sync On,739701,1,0
Mk155=Response,R128,743024,1,0
Mk156=SyncStatus,Sync On,749701,1,0
Mk157=Response,R128,753524,1,0
Mk158=SyncStatus,Sync On,759701,1,0
Mk159=Response,R128,764024,1,0
Mk160=SyncStatus,Sync On,769701,1,0
Mk161=Response,R128,774524,1,0
Mk162=SyncStatus,Sync On,779701,1,0
Mk163=SyncStatus,Sync On,789701,1,0
Mk164=SyncStatus,Sync On,799701,1,0
Mk165=SyncStatus,Sync On,809701,1,0
Mk166=SyncStatus,Sync On,819701,1,0
Mk167=SyncStatus,Sync On,829701,1,0
Mk168=SyncStatus,Sync On,839701,1,0
Mk169=SyncStatus,Sync On,849701,1,0
Mk170=SyncStatus,Sync On,859701,1,0
Mk171=SyncStatus,Sync On,869701,1,0
