Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-17_ses-03_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210123120826344193
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8301,1,0
Mk4=SyncStatus,Sync On,18301,1,0
Mk5=SyncStatus,Sync On,28301,1,0
Mk6=SyncStatus,Sync On,38301,1,0
Mk7=SyncStatus,Sync On,48301,1,0
Mk8=SyncStatus,Sync On,58301,1,0
Mk9=Response,R128,67269,1,0
Mk10=SyncStatus,Sync On,68301,1,0
Mk11=Response,R128,77769,1,0
Mk12=Stimulus,S  1,78014,1,0
Mk13=SyncStatus,Sync On,78301,1,0
Mk14=Stimulus,S  5,86936,1,0
Mk15=Response,R128,88269,1,0
Mk16=SyncStatus,Sync On,88301,1,0
Mk17=Stimulus,S  5,91944,1,0
Mk18=Stimulus,S  5,96948,1,0
Mk19=SyncStatus,Sync On,98301,1,0
Mk20=Response,R128,98769,1,0
Mk21=Stimulus,S  5,101952,1,0
Mk22=Stimulus,S  5,106959,1,0
Mk23=SyncStatus,Sync On,108301,1,0
Mk24=Response,R128,109269,1,0
Mk25=Stimulus,S  5,111963,1,0
Mk26=Stimulus,S  5,116968,1,0
Mk27=SyncStatus,Sync On,118301,1,0
Mk28=Response,R128,119769,1,0
Mk29=Stimulus,S  5,121974,1,0
Mk30=Stimulus,S  5,126979,1,0
Mk31=SyncStatus,Sync On,128301,1,0
Mk32=Response,R128,130269,1,0
Mk33=Stimulus,S  5,132000,1,0
Mk34=Stimulus,S  5,137001,1,0
Mk35=SyncStatus,Sync On,138301,1,0
Mk36=Response,R128,140769,1,0
Mk37=Stimulus,S  5,142000,1,0
Mk38=Stimulus,S  5,147000,1,0
Mk39=SyncStatus,Sync On,148301,1,0
Mk40=Response,R128,151269,1,0
Mk41=Stimulus,S  5,152006,1,0
Mk42=Stimulus,S  5,157011,1,0
Mk43=SyncStatus,Sync On,158301,1,0
Mk44=Response,R128,161769,1,0
Mk45=Stimulus,S  5,162017,1,0
Mk46=Stimulus,S  5,167022,1,0
Mk47=SyncStatus,Sync On,168301,1,0
Mk48=Stimulus,S  5,172028,1,0
Mk49=Response,R128,172269,1,0
Mk50=Stimulus,S  5,177034,1,0
Mk51=SyncStatus,Sync On,178301,1,0
Mk52=Stimulus,S  5,182039,1,0
Mk53=Response,R128,182769,1,0
Mk54=Stimulus,S  5,187044,1,0
Mk55=SyncStatus,Sync On,188301,1,0
Mk56=Stimulus,S  5,192050,1,0
Mk57=Response,R128,193269,1,0
Mk58=Stimulus,S  5,197056,1,0
Mk59=SyncStatus,Sync On,198301,1,0
Mk60=Stimulus,S  5,202079,1,0
Mk61=Response,R128,203769,1,0
Mk62=Stimulus,S  5,207079,1,0
Mk63=SyncStatus,Sync On,208301,1,0
Mk64=Stimulus,S  5,212079,1,0
Mk65=Response,R128,214269,1,0
Mk66=Stimulus,S  5,217080,1,0
Mk67=SyncStatus,Sync On,218301,1,0
Mk68=Stimulus,S  5,222082,1,0
Mk69=Response,R128,224769,1,0
Mk70=Stimulus,S  5,227088,1,0
Mk71=SyncStatus,Sync On,228301,1,0
Mk72=Stimulus,S  5,232093,1,0
Mk73=Response,R128,235269,1,0
Mk74=Stimulus,S  5,237099,1,0
Mk75=SyncStatus,Sync On,238301,1,0
Mk76=Stimulus,S  5,242104,1,0
Mk77=Response,R128,245769,1,0
Mk78=Stimulus,S  5,247110,1,0
Mk79=SyncStatus,Sync On,248301,1,0
Mk80=Stimulus,S  5,252116,1,0
Mk81=Response,R128,256269,1,0
Mk82=Stimulus,S  5,257121,1,0
Mk83=SyncStatus,Sync On,258301,1,0
Mk84=Stimulus,S  5,262126,1,0
Mk85=Response,R128,266769,1,0
Mk86=Stimulus,S  5,267132,1,0
Mk87=SyncStatus,Sync On,268301,1,0
Mk88=Stimulus,S  5,272137,1,0
Mk89=Stimulus,S  5,277158,1,0
Mk90=Response,R128,277269,1,0
Mk91=SyncStatus,Sync On,278301,1,0
Mk92=Stimulus,S  5,282158,1,0
Mk93=Stimulus,S  5,287158,1,0
Mk94=Response,R128,287769,1,0
Mk95=SyncStatus,Sync On,288301,1,0
Mk96=Stimulus,S  5,292158,1,0
Mk97=Stimulus,S  5,297164,1,0
Mk98=Response,R128,298269,1,0
Mk99=SyncStatus,Sync On,298301,1,0
Mk100=Stimulus,S  5,302170,1,0
Mk101=Stimulus,S  5,307175,1,0
Mk102=SyncStatus,Sync On,308301,1,0
Mk103=Response,R128,308769,1,0
Mk104=Stimulus,S  5,312180,1,0
Mk105=Stimulus,S  5,317186,1,0
Mk106=SyncStatus,Sync On,318301,1,0
Mk107=Response,R128,319269,1,0
Mk108=Stimulus,S  5,322192,1,0
Mk109=Stimulus,S  5,327198,1,0
Mk110=SyncStatus,Sync On,328301,1,0
Mk111=Response,R128,329769,1,0
Mk112=Stimulus,S  5,332203,1,0
Mk113=Stimulus,S  5,337208,1,0
Mk114=SyncStatus,Sync On,338301,1,0
Mk115=Response,R128,340269,1,0
Mk116=Stimulus,S  5,342214,1,0
Mk117=Stimulus,S  5,347237,1,0
Mk118=SyncStatus,Sync On,348301,1,0
Mk119=Response,R128,350769,1,0
Mk120=Stimulus,S  5,352237,1,0
Mk121=Stimulus,S  5,357236,1,0
Mk122=SyncStatus,Sync On,358301,1,0
Mk123=Response,R128,361269,1,0
Mk124=Stimulus,S  5,362239,1,0
Mk125=Stimulus,S  5,367241,1,0
Mk126=SyncStatus,Sync On,368301,1,0
Mk127=Response,R128,371769,1,0
Mk128=Stimulus,S  5,372246,1,0
Mk129=Stimulus,S  5,377252,1,0
Mk130=SyncStatus,Sync On,378301,1,0
Mk131=Stimulus,S  5,382257,1,0
Mk132=Response,R128,382269,1,0
Mk133=Stimulus,S  5,387262,1,0
Mk134=SyncStatus,Sync On,388301,1,0
Mk135=Stimulus,S  5,392268,1,0
Mk136=Response,R128,392769,1,0
Mk137=Stimulus,S  5,397274,1,0
Mk138=SyncStatus,Sync On,398301,1,0
Mk139=Stimulus,S  5,402279,1,0
Mk140=Response,R128,403269,1,0
Mk141=Stimulus,S  5,407285,1,0
Mk142=SyncStatus,Sync On,408301,1,0
Mk143=Stimulus,S  5,412290,1,0
Mk144=Response,R128,413769,1,0
Mk145=Stimulus,S  5,417296,1,0
Mk146=SyncStatus,Sync On,418301,1,0
Mk147=Stimulus,S  5,422316,1,0
Mk148=Response,R128,424269,1,0
Mk149=Stimulus,S  5,427315,1,0
Mk150=SyncStatus,Sync On,428301,1,0
Mk151=Stimulus,S  5,432315,1,0
Mk152=Response,R128,434769,1,0
Mk153=Stimulus,S  5,437320,1,0
Mk154=SyncStatus,Sync On,438301,1,0
Mk155=Stimulus,S  5,442322,1,0
Mk156=Response,R128,445269,1,0
Mk157=Stimulus,S  5,447328,1,0
Mk158=SyncStatus,Sync On,448301,1,0
Mk159=Stimulus,S  5,452333,1,0
Mk160=Response,R128,455769,1,0
Mk161=Stimulus,S  5,457339,1,0
Mk162=SyncStatus,Sync On,458301,1,0
Mk163=Stimulus,S  5,462345,1,0
Mk164=Response,R128,466269,1,0
Mk165=Stimulus,S  5,467354,1,0
Mk166=SyncStatus,Sync On,468301,1,0
Mk167=Stimulus,S  5,472355,1,0
Mk168=Response,R128,476769,1,0
Mk169=Stimulus,S  5,477361,1,0
Mk170=SyncStatus,Sync On,478301,1,0
Mk171=Stimulus,S  5,482367,1,0
Mk172=Response,R128,487269,1,0
Mk173=Stimulus,S  5,487372,1,0
Mk174=SyncStatus,Sync On,488301,1,0
Mk175=Stimulus,S  5,492395,1,0
Mk176=Stimulus,S  5,497395,1,0
Mk177=Response,R128,497769,1,0
Mk178=SyncStatus,Sync On,498301,1,0
Mk179=Stimulus,S  5,502394,1,0
Mk180=Stimulus,S  5,507397,1,0
Mk181=Response,R128,508269,1,0
Mk182=SyncStatus,Sync On,508301,1,0
Mk183=Stimulus,S  5,512399,1,0
Mk184=Stimulus,S  5,517404,1,0
Mk185=SyncStatus,Sync On,518301,1,0
Mk186=Response,R128,518769,1,0
Mk187=Stimulus,S  5,522410,1,0
Mk188=Stimulus,S  5,527415,1,0
Mk189=SyncStatus,Sync On,528301,1,0
Mk190=Response,R128,529269,1,0
Mk191=Stimulus,S  5,532421,1,0
Mk192=Stimulus,S  5,537426,1,0
Mk193=SyncStatus,Sync On,538301,1,0
Mk194=Response,R128,539769,1,0
Mk195=Stimulus,S  5,542433,1,0
Mk196=Stimulus,S  5,547438,1,0
Mk197=SyncStatus,Sync On,548301,1,0
Mk198=Response,R128,550269,1,0
Mk199=Stimulus,S  5,552443,1,0
Mk200=Stimulus,S  5,557449,1,0
Mk201=SyncStatus,Sync On,558301,1,0
Mk202=Response,R128,560769,1,0
Mk203=Stimulus,S  5,562475,1,0
Mk204=Stimulus,S  5,567473,1,0
Mk205=SyncStatus,Sync On,568301,1,0
Mk206=Response,R128,571269,1,0
Mk207=Stimulus,S  5,572473,1,0
Mk208=Stimulus,S  5,577473,1,0
Mk209=SyncStatus,Sync On,578301,1,0
Mk210=Response,R128,581769,1,0
Mk211=Stimulus,S  5,582476,1,0
Mk212=Stimulus,S  5,587481,1,0
Mk213=SyncStatus,Sync On,588301,1,0
Mk214=Response,R128,592269,1,0
Mk215=Stimulus,S  5,592486,1,0
Mk216=Stimulus,S  5,597492,1,0
Mk217=SyncStatus,Sync On,598301,1,0
Mk218=Stimulus,S  5,602498,1,0
Mk219=Response,R128,602769,1,0
Mk220=Stimulus,S  5,607503,1,0
Mk221=SyncStatus,Sync On,608301,1,0
Mk222=Stimulus,S  5,612509,1,0
Mk223=Response,R128,613269,1,0
Mk224=Stimulus,S  5,617514,1,0
Mk225=SyncStatus,Sync On,618301,1,0
Mk226=Stimulus,S  5,622520,1,0
Mk227=Response,R128,623769,1,0
Mk228=Stimulus,S  5,627525,1,0
Mk229=SyncStatus,Sync On,628301,1,0
Mk230=Stimulus,S  5,632531,1,0
Mk231=Response,R128,634269,1,0
Mk232=Stimulus,S  5,637553,1,0
Mk233=SyncStatus,Sync On,638301,1,0
Mk234=Stimulus,S  5,642553,1,0
Mk235=Response,R128,644769,1,0
Mk236=Stimulus,S  5,647553,1,0
Mk237=SyncStatus,Sync On,648301,1,0
Mk238=Stimulus,S  5,652555,1,0
Mk239=Response,R128,655269,1,0
Mk240=Stimulus,S  5,657558,1,0
Mk241=SyncStatus,Sync On,658301,1,0
Mk242=Stimulus,S  5,662563,1,0
Mk243=Response,R128,665769,1,0
Mk244=Stimulus,S  5,667569,1,0
Mk245=SyncStatus,Sync On,668301,1,0
Mk246=Stimulus,S  5,672574,1,0
Mk247=Response,R128,676269,1,0
Mk248=Stimulus,S  5,677580,1,0
Mk249=SyncStatus,Sync On,678301,1,0
Mk250=Stimulus,S  5,682585,1,0
Mk251=Response,R128,686769,1,0
Mk252=Stimulus,S  5,687591,1,0
Mk253=SyncStatus,Sync On,688301,1,0
Mk254=Stimulus,S  5,692596,1,0
Mk255=Response,R128,697269,1,0
Mk256=Stimulus,S  5,697602,1,0
Mk257=SyncStatus,Sync On,698301,1,0
Mk258=Stimulus,S  5,702607,1,0
Mk259=Stimulus,S  5,707632,1,0
Mk260=Response,R128,707769,1,0
Mk261=SyncStatus,Sync On,708301,1,0
Mk262=Stimulus,S  5,712631,1,0
Mk263=Stimulus,S  5,717631,1,0
Mk264=Response,R128,718269,1,0
Mk265=SyncStatus,Sync On,718301,1,0
Mk266=Stimulus,S  5,722632,1,0
Mk267=Stimulus,S  5,727634,1,0
Mk268=SyncStatus,Sync On,728301,1,0
Mk269=Response,R128,728769,1,0
Mk270=Stimulus,S  5,732639,1,0
Mk271=Stimulus,S  5,737645,1,0
Mk272=SyncStatus,Sync On,738301,1,0
Mk273=Response,R128,739269,1,0
Mk274=Stimulus,S  5,742650,1,0
Mk275=Stimulus,S  5,747656,1,0
Mk276=SyncStatus,Sync On,748301,1,0
Mk277=Response,R128,749769,1,0
Mk278=Stimulus,S  5,752662,1,0
Mk279=Stimulus,S  5,757667,1,0
Mk280=SyncStatus,Sync On,758301,1,0
Mk281=Response,R128,760269,1,0
Mk282=Stimulus,S  5,762673,1,0
Mk283=Stimulus,S  5,767678,1,0
Mk284=SyncStatus,Sync On,768301,1,0
Mk285=Response,R128,770769,1,0
Mk286=Stimulus,S  5,772684,1,0
Mk287=Stimulus,S  5,777689,1,0
Mk288=SyncStatus,Sync On,778301,1,0
Mk289=Response,R128,781269,1,0
Mk290=Stimulus,S  5,782710,1,0
Mk291=Stimulus,S  5,787710,1,0
Mk292=SyncStatus,Sync On,788301,1,0
Mk293=Response,R128,791769,1,0
Mk294=Stimulus,S  5,792710,1,0
Mk295=Stimulus,S  5,797710,1,0
Mk296=SyncStatus,Sync On,798301,1,0
Mk297=Response,R128,802269,1,0
Mk298=Stimulus,S  5,802716,1,0
Mk299=Stimulus,S  5,807721,1,0
Mk300=SyncStatus,Sync On,808301,1,0
Mk301=Stimulus,S  5,812727,1,0
Mk302=Response,R128,812769,1,0
Mk303=Stimulus,S  5,817733,1,0
Mk304=SyncStatus,Sync On,818301,1,0
Mk305=Stimulus,S  5,822737,1,0
Mk306=Response,R128,823269,1,0
Mk307=Stimulus,S  5,827744,1,0
Mk308=SyncStatus,Sync On,828301,1,0
Mk309=Stimulus,S  5,832749,1,0
Mk310=Response,R128,833769,1,0
Mk311=Stimulus,S  5,837755,1,0
Mk312=SyncStatus,Sync On,838301,1,0
Mk313=Stimulus,S  5,842760,1,0
Mk314=Response,R128,844269,1,0
Mk315=Stimulus,S  5,847766,1,0
Mk316=SyncStatus,Sync On,848301,1,0
Mk317=Stimulus,S  5,852789,1,0
Mk318=Response,R128,854769,1,0
Mk319=Stimulus,S  5,857789,1,0
Mk320=SyncStatus,Sync On,858301,1,0
Mk321=Stimulus,S  5,862789,1,0
Mk322=Response,R128,865269,1,0
Mk323=Stimulus,S  5,867791,1,0
Mk324=SyncStatus,Sync On,868301,1,0
Mk325=Stimulus,S  5,872793,1,0
Mk326=Response,R128,875769,1,0
Mk327=Stimulus,S  5,877798,1,0
Mk328=SyncStatus,Sync On,878301,1,0
Mk329=Stimulus,S  5,882803,1,0
Mk330=Response,R128,886269,1,0
Mk331=Stimulus,S  5,887809,1,0
Mk332=SyncStatus,Sync On,888301,1,0
Mk333=Stimulus,S  5,892814,1,0
Mk334=Response,R128,896769,1,0
Mk335=Stimulus,S  5,897820,1,0
Mk336=SyncStatus,Sync On,898301,1,0
Mk337=Stimulus,S  5,902826,1,0
Mk338=Response,R128,907269,1,0
Mk339=Stimulus,S  5,907831,1,0
Mk340=SyncStatus,Sync On,908301,1,0
Mk341=Stimulus,S  5,912836,1,0
Mk342=Response,R128,917769,1,0
Mk343=Stimulus,S  5,917842,1,0
Mk344=SyncStatus,Sync On,918301,1,0
Mk345=Stimulus,S  5,922847,1,0
Mk346=Stimulus,S  5,927868,1,0
Mk347=Response,R128,928269,1,0
Mk348=SyncStatus,Sync On,928301,1,0
Mk349=Stimulus,S  5,932868,1,0
Mk350=Stimulus,S  5,937868,1,0
Mk351=SyncStatus,Sync On,938301,1,0
Mk352=Response,R128,938769,1,0
Mk353=Stimulus,S  5,942869,1,0
Mk354=Stimulus,S  5,947874,1,0
Mk355=SyncStatus,Sync On,948301,1,0
Mk356=Response,R128,949269,1,0
Mk357=Stimulus,S  5,952880,1,0
Mk358=Stimulus,S  5,957887,1,0
Mk359=SyncStatus,Sync On,958301,1,0
Mk360=Response,R128,959769,1,0
Mk361=Stimulus,S  5,962891,1,0
Mk362=Stimulus,S  5,967900,1,0
Mk363=SyncStatus,Sync On,968301,1,0
Mk364=Response,R128,970269,1,0
Mk365=Stimulus,S  5,972902,1,0
Mk366=Stimulus,S  5,977907,1,0
Mk367=SyncStatus,Sync On,978301,1,0
Mk368=Response,R128,980769,1,0
Mk369=Stimulus,S  5,982913,1,0
Mk370=Stimulus,S  5,987918,1,0
Mk371=SyncStatus,Sync On,988301,1,0
Mk372=Response,R128,991269,1,0
Mk373=Stimulus,S  5,992924,1,0
Mk374=Stimulus,S  5,997947,1,0
Mk375=SyncStatus,Sync On,998301,1,0
Mk376=Response,R128,1001769,1,0
Mk377=Stimulus,S  5,1002947,1,0
Mk378=Stimulus,S  5,1007947,1,0
Mk379=SyncStatus,Sync On,1008301,1,0
Mk380=Response,R128,1012269,1,0
Mk381=Stimulus,S  5,1012949,1,0
Mk382=Stimulus,S  5,1017951,1,0
Mk383=SyncStatus,Sync On,1018301,1,0
Mk384=Response,R128,1022769,1,0
Mk385=Stimulus,S  5,1022956,1,0
Mk386=Stimulus,S  5,1027962,1,0
Mk387=SyncStatus,Sync On,1028301,1,0
Mk388=Stimulus,S  5,1032968,1,0
Mk389=Response,R128,1033269,1,0
Mk390=Stimulus,S  5,1037973,1,0
Mk391=SyncStatus,Sync On,1038301,1,0
Mk392=Stimulus,S  5,1042978,1,0
Mk393=Response,R128,1043769,1,0
Mk394=Stimulus,S  5,1047984,1,0
Mk395=SyncStatus,Sync On,1048301,1,0
Mk396=Stimulus,S  5,1052990,1,0
Mk397=Response,R128,1054269,1,0
Mk398=Stimulus,S  5,1057995,1,0
Mk399=SyncStatus,Sync On,1058301,1,0
Mk400=Stimulus,S  5,1063000,1,0
Mk401=Response,R128,1064769,1,0
Mk402=Stimulus,S  5,1068006,1,0
Mk403=SyncStatus,Sync On,1068301,1,0
Mk404=Stimulus,S  5,1073026,1,0
Mk405=Response,R128,1075269,1,0
Mk406=Stimulus,S  5,1078026,1,0
Mk407=SyncStatus,Sync On,1078301,1,0
Mk408=Stimulus,S  5,1083026,1,0
Mk409=Response,R128,1085769,1,0
Mk410=Stimulus,S  5,1088027,1,0
Mk411=SyncStatus,Sync On,1088301,1,0
Mk412=Stimulus,S  5,1093033,1,0
Mk413=Response,R128,1096269,1,0
Mk414=Stimulus,S  5,1098039,1,0
Mk415=SyncStatus,Sync On,1098301,1,0
Mk416=Stimulus,S  5,1103044,1,0
Mk417=Response,R128,1106769,1,0
Mk418=Stimulus,S  5,1108050,1,0
Mk419=SyncStatus,Sync On,1108301,1,0
Mk420=Stimulus,S  5,1113054,1,0
Mk421=Response,R128,1117269,1,0
Mk422=Stimulus,S  5,1118061,1,0
Mk423=SyncStatus,Sync On,1118301,1,0
Mk424=Stimulus,S  5,1123066,1,0
Mk425=Response,R128,1127769,1,0
Mk426=Stimulus,S  5,1128071,1,0
Mk427=SyncStatus,Sync On,1128301,1,0
Mk428=Stimulus,S  5,1133077,1,0
Mk429=Stimulus,S  5,1138082,1,0
Mk430=Response,R128,1138269,1,0
Mk431=SyncStatus,Sync On,1138301,1,0
Mk432=Stimulus,S  5,1143105,1,0
Mk433=Stimulus,S  5,1148105,1,0
Mk434=SyncStatus,Sync On,1148301,1,0
Mk435=Response,R128,1148769,1,0
Mk436=Stimulus,S  5,1153104,1,0
Mk437=Stimulus,S  5,1158107,1,0
Mk438=SyncStatus,Sync On,1158301,1,0
Mk439=Response,R128,1159269,1,0
Mk440=Stimulus,S  5,1163109,1,0
Mk441=Stimulus,S  5,1168115,1,0
Mk442=SyncStatus,Sync On,1168301,1,0
Mk443=Response,R128,1169769,1,0
Mk444=Stimulus,S  5,1173121,1,0
Mk445=Stimulus,S  5,1178126,1,0
Mk446=SyncStatus,Sync On,1178301,1,0
Mk447=Response,R128,1180269,1,0
Mk448=Stimulus,S  5,1183131,1,0
Mk449=Stimulus,S  5,1188137,1,0
Mk450=SyncStatus,Sync On,1188301,1,0
Mk451=Response,R128,1190769,1,0
Mk452=Stimulus,S  5,1193142,1,0
Mk453=Stimulus,S  5,1198148,1,0
Mk454=SyncStatus,Sync On,1198301,1,0
Mk455=Response,R128,1201269,1,0
Mk456=Stimulus,S  5,1203154,1,0
Mk457=Stimulus,S  5,1208159,1,0
Mk458=SyncStatus,Sync On,1208301,1,0
Mk459=Response,R128,1211769,1,0
Mk460=Stimulus,S  5,1213184,1,0
Mk461=Stimulus,S  5,1218184,1,0
Mk462=SyncStatus,Sync On,1218301,1,0
Mk463=Response,R128,1222269,1,0
Mk464=Stimulus,S  5,1223183,1,0
Mk465=Stimulus,S  5,1228183,1,0
Mk466=SyncStatus,Sync On,1228301,1,0
Mk467=Response,R128,1232769,1,0
Mk468=Stimulus,S  5,1233186,1,0
Mk469=Stimulus,S  5,1238191,1,0
Mk470=SyncStatus,Sync On,1238301,1,0
Mk471=Stimulus,S  5,1243196,1,0
Mk472=Response,R128,1243269,1,0
Mk473=Stimulus,S  5,1248202,1,0
Mk474=SyncStatus,Sync On,1248301,1,0
Mk475=Stimulus,S  5,1253208,1,0
Mk476=Response,R128,1253769,1,0
Mk477=Stimulus,S  5,1258213,1,0
Mk478=SyncStatus,Sync On,1258301,1,0
Mk479=Stimulus,S  5,1263219,1,0
Mk480=Response,R128,1264269,1,0
Mk481=Stimulus,S  5,1268224,1,0
Mk482=SyncStatus,Sync On,1268301,1,0
Mk483=Stimulus,S  5,1273230,1,0
Mk484=Response,R128,1274769,1,0
Mk485=Stimulus,S  5,1278235,1,0
Mk486=SyncStatus,Sync On,1278301,1,0
Mk487=Stimulus,S  5,1283241,1,0
Mk488=Response,R128,1285269,1,0
Mk489=Stimulus,S  5,1288263,1,0
Mk490=SyncStatus,Sync On,1288301,1,0
Mk491=Stimulus,S  5,1293263,1,0
Mk492=Response,R128,1295769,1,0
Mk493=Stimulus,S  5,1298262,1,0
Mk494=SyncStatus,Sync On,1298301,1,0
Mk495=Stimulus,S  5,1303265,1,0
Mk496=Response,R128,1306269,1,0
Mk497=Stimulus,S  5,1308267,1,0
Mk498=SyncStatus,Sync On,1308301,1,0
Mk499=Stimulus,S  5,1313273,1,0
Mk500=Response,R128,1316769,1,0
Mk501=Stimulus,S  5,1318279,1,0
Mk502=SyncStatus,Sync On,1318301,1,0
Mk503=Stimulus,S  5,1323285,1,0
Mk504=Response,R128,1327269,1,0
Mk505=Stimulus,S  5,1328289,1,0
Mk506=SyncStatus,Sync On,1328301,1,0
Mk507=Stimulus,S  5,1333295,1,0
Mk508=Response,R128,1337769,1,0
Mk509=Stimulus,S  5,1338301,1,0
Mk510=SyncStatus,Sync On,1338301,1,0
Mk511=Stimulus,S  5,1343306,1,0
Mk512=Response,R128,1348269,1,0
Mk513=SyncStatus,Sync On,1348301,1,0
Mk514=Stimulus,S  5,1348312,1,0
Mk515=Stimulus,S  5,1353317,1,0
Mk516=SyncStatus,Sync On,1358301,1,0
Mk517=Stimulus,S  5,1358342,1,0
Mk518=Response,R128,1358769,1,0
Mk519=Stimulus,S  5,1363342,1,0
Mk520=SyncStatus,Sync On,1368301,1,0
Mk521=Stimulus,S  5,1368341,1,0
Mk522=Response,R128,1369269,1,0
Mk523=Stimulus,S  5,1373342,1,0
Mk524=SyncStatus,Sync On,1378301,1,0
Mk525=Stimulus,S  5,1378344,1,0
Mk526=Response,R128,1379769,1,0
Mk527=Stimulus,S  5,1383349,1,0
Mk528=SyncStatus,Sync On,1388301,1,0
Mk529=Stimulus,S  5,1388356,1,0
Mk530=Response,R128,1390269,1,0
Mk531=Stimulus,S  5,1393360,1,0
Mk532=SyncStatus,Sync On,1398301,1,0
Mk533=Stimulus,S  5,1398366,1,0
Mk534=Response,R128,1400769,1,0
Mk535=Stimulus,S  5,1403371,1,0
Mk536=SyncStatus,Sync On,1408301,1,0
Mk537=Stimulus,S  5,1408377,1,0
Mk538=Response,R128,1411269,1,0
Mk539=Stimulus,S  5,1413383,1,0
Mk540=SyncStatus,Sync On,1418301,1,0
Mk541=Stimulus,S  5,1418388,1,0
Mk542=Response,R128,1421769,1,0
Mk543=Stimulus,S  5,1423394,1,0
Mk544=SyncStatus,Sync On,1428301,1,0
Mk545=Stimulus,S  5,1428399,1,0
Mk546=Response,R128,1432269,1,0
Mk547=Stimulus,S  5,1433421,1,0
Mk548=SyncStatus,Sync On,1438301,1,0
Mk549=Stimulus,S  5,1438420,1,0
Mk550=Response,R128,1442769,1,0
Mk551=Stimulus,S  5,1443420,1,0
Mk552=SyncStatus,Sync On,1448301,1,0
Mk553=Stimulus,S  5,1448420,1,0
Mk554=Response,R128,1453269,1,0
Mk555=Stimulus,S  5,1453426,1,0
Mk556=SyncStatus,Sync On,1458301,1,0
Mk557=Stimulus,S  5,1458432,1,0
Mk558=Stimulus,S  5,1463437,1,0
Mk559=Response,R128,1463769,1,0
Mk560=SyncStatus,Sync On,1468301,1,0
Mk561=Stimulus,S  5,1468442,1,0
Mk562=Stimulus,S  5,1473447,1,0
Mk563=Response,R128,1474269,1,0
Mk564=SyncStatus,Sync On,1478301,1,0
Mk565=Stimulus,S  5,1478454,1,0
Mk566=Stimulus,S  5,1483459,1,0
Mk567=Response,R128,1484769,1,0
Mk568=SyncStatus,Sync On,1488301,1,0
Mk569=Stimulus,S  5,1488465,1,0
Mk570=Stimulus,S  5,1493470,1,0
Mk571=Response,R128,1495269,1,0
Mk572=SyncStatus,Sync On,1498301,1,0
Mk573=Stimulus,S  5,1498476,1,0
Mk574=Stimulus,S  5,1503500,1,0
Mk575=Response,R128,1505769,1,0
Mk576=SyncStatus,Sync On,1508301,1,0
Mk577=Stimulus,S  5,1508499,1,0
Mk578=Stimulus,S  5,1513499,1,0
Mk579=Response,R128,1516269,1,0
Mk580=SyncStatus,Sync On,1518301,1,0
Mk581=Stimulus,S  5,1518501,1,0
Mk582=Stimulus,S  5,1523502,1,0
Mk583=Response,R128,1526769,1,0
Mk584=SyncStatus,Sync On,1528301,1,0
Mk585=Stimulus,S  5,1528508,1,0
Mk586=Stimulus,S  5,1533514,1,0
Mk587=Response,R128,1537269,1,0
Mk588=SyncStatus,Sync On,1538301,1,0
Mk589=Stimulus,S  5,1538519,1,0
Mk590=Stimulus,S  5,1543525,1,0
Mk591=Response,R128,1547769,1,0
Mk592=SyncStatus,Sync On,1548301,1,0
Mk593=Stimulus,S  5,1548529,1,0
Mk594=Stimulus,S  5,1553536,1,0
Mk595=Response,R128,1558269,1,0
Mk596=SyncStatus,Sync On,1558301,1,0
Mk597=Stimulus,S  5,1558541,1,0
Mk598=Stimulus,S  5,1563547,1,0
Mk599=SyncStatus,Sync On,1568301,1,0
Mk600=Stimulus,S  5,1568552,1,0
Mk601=Response,R128,1568769,1,0
Mk602=Stimulus,S  5,1573558,1,0
Mk603=SyncStatus,Sync On,1578301,1,0
Mk604=Stimulus,S  5,1578578,1,0
Mk605=Response,R128,1579269,1,0
Mk606=Stimulus,S 99,1582180,1,0
Mk607=SyncStatus,Sync On,1588301,1,0
Mk608=Response,R128,1589769,1,0
Mk609=SyncStatus,Sync On,1598301,1,0
Mk610=SyncStatus,Sync On,1608301,1,0
Mk611=SyncStatus,Sync On,1618301,1,0
Mk612=SyncStatus,Sync On,1628301,1,0
Mk613=SyncStatus,Sync On,1638301,1,0
Mk614=SyncStatus,Sync On,1648301,1,0
Mk615=SyncStatus,Sync On,1658301,1,0
Mk616=SyncStatus,Sync On,1668301,1,0
Mk617=SyncStatus,Sync On,1678301,1,0
Mk618=SyncStatus,Sync On,1688301,1,0
Mk619=SyncStatus,Sync On,1698301,1,0
Mk620=SyncStatus,Sync On,1708301,1,0
Mk621=SyncStatus,Sync On,1718301,1,0
Mk622=SyncStatus,Sync On,1728301,1,0
Mk623=SyncStatus,Sync On,1738301,1,0
