Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-03_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201215123142761127
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2801,1,0
Mk4=SyncStatus,Sync On,12801,1,0
Mk5=SyncStatus,Sync On,22801,1,0
Mk6=SyncStatus,Sync On,32801,1,0
Mk7=SyncStatus,Sync On,42801,1,0
Mk8=SyncStatus,Sync On,52801,1,0
Mk9=SyncStatus,Sync On,62801,1,0
Mk10=SyncStatus,Sync On,72801,1,0
Mk11=SyncStatus,Sync On,82801,1,0
Mk12=SyncStatus,Sync On,92801,1,0
Mk13=SyncStatus,Sync On,102801,1,0
Mk14=SyncStatus,Sync On,112801,1,0
Mk15=SyncStatus,Sync On,122801,1,0
Mk16=SyncStatus,Sync On,132801,1,0
Mk17=SyncStatus,Sync On,142801,1,0
Mk18=SyncStatus,Sync On,152801,1,0
Mk19=SyncStatus,Sync On,162801,1,0
Mk20=SyncStatus,Sync On,172801,1,0
Mk21=SyncStatus,Sync On,182801,1,0
Mk22=SyncStatus,Sync On,192801,1,0
Mk23=SyncStatus,Sync On,202801,1,0
Mk24=Response,R128,209699,1,0
Mk25=SyncStatus,Sync On,212801,1,0
Mk26=Response,R128,220199,1,0
Mk27=Stimulus,S  1,220410,1,0
Mk28=SyncStatus,Sync On,222801,1,0
Mk29=Stimulus,S  5,225452,1,0
Mk30=Stimulus,S  5,230458,1,0
Mk31=Response,R128,230699,1,0
Mk32=SyncStatus,Sync On,232801,1,0
Mk33=Stimulus,S  5,235463,1,0
Mk34=Stimulus,S  5,240488,1,0
Mk35=Response,R128,241199,1,0
Mk36=SyncStatus,Sync On,242801,1,0
Mk37=Stimulus,S  5,245488,1,0
Mk38=Stimulus,S  5,250487,1,0
Mk39=Response,R128,251699,1,0
Mk40=SyncStatus,Sync On,252801,1,0
Mk41=Stimulus,S  5,255488,1,0
Mk42=Stimulus,S  5,260489,1,0
Mk43=Response,R128,262199,1,0
Mk44=SyncStatus,Sync On,262801,1,0
Mk45=Stimulus,S  5,265495,1,0
Mk46=Stimulus,S  5,270499,1,0
Mk47=Response,R128,272699,1,0
Mk48=SyncStatus,Sync On,272801,1,0
Mk49=Stimulus,S  5,275505,1,0
Mk50=Stimulus,S  5,280511,1,0
Mk51=SyncStatus,Sync On,282801,1,0
Mk52=Response,R128,283199,1,0
Mk53=Stimulus,S  5,285516,1,0
Mk54=Stimulus,S  5,290521,1,0
Mk55=SyncStatus,Sync On,292801,1,0
Mk56=Response,R128,293699,1,0
Mk57=Stimulus,S  5,295527,1,0
Mk58=Stimulus,S  5,300532,1,0
Mk59=SyncStatus,Sync On,302801,1,0
Mk60=Response,R128,304199,1,0
Mk61=Stimulus,S  5,305537,1,0
Mk62=Stimulus,S  5,310543,1,0
Mk63=SyncStatus,Sync On,312801,1,0
Mk64=Response,R128,314699,1,0
Mk65=Stimulus,S  5,315567,1,0
Mk66=Stimulus,S  5,320567,1,0
Mk67=SyncStatus,Sync On,322801,1,0
Mk68=Response,R128,325199,1,0
Mk69=Stimulus,S  5,325566,1,0
Mk70=Stimulus,S  5,330567,1,0
Mk71=SyncStatus,Sync On,332801,1,0
Mk72=Stimulus,S  5,335569,1,0
Mk73=Response,R128,335699,1,0
Mk74=Stimulus,S  5,340574,1,0
Mk75=SyncStatus,Sync On,342801,1,0
Mk76=Stimulus,S  5,345579,1,0
Mk77=Response,R128,346199,1,0
Mk78=Stimulus,S  5,350585,1,0
Mk79=SyncStatus,Sync On,352801,1,0
Mk80=Stimulus,S  5,355591,1,0
Mk81=Response,R128,356699,1,0
Mk82=Stimulus,S  5,360596,1,0
Mk83=SyncStatus,Sync On,362801,1,0
Mk84=Stimulus,S  5,365602,1,0
Mk85=Response,R128,367199,1,0
Mk86=Stimulus,S  5,370607,1,0
Mk87=SyncStatus,Sync On,372801,1,0
Mk88=Stimulus,S  5,375612,1,0
Mk89=Response,R128,377699,1,0
Mk90=Stimulus,S  5,380617,1,0
Mk91=SyncStatus,Sync On,382801,1,0
Mk92=Stimulus,S  5,385623,1,0
Mk93=Response,R128,388199,1,0
Mk94=Stimulus,S  5,390646,1,0
Mk95=SyncStatus,Sync On,392801,1,0
Mk96=Stimulus,S  5,395645,1,0
Mk97=Response,R128,398699,1,0
Mk98=Stimulus,S  5,400645,1,0
Mk99=SyncStatus,Sync On,402801,1,0
Mk100=Stimulus,S  5,405648,1,0
Mk101=Response,R128,409199,1,0
Mk102=Stimulus,S  5,410649,1,0
Mk103=SyncStatus,Sync On,412801,1,0
Mk104=Stimulus,S  5,415654,1,0
Mk105=Response,R128,419699,1,0
Mk106=Stimulus,S  5,420660,1,0
Mk107=SyncStatus,Sync On,422801,1,0
Mk108=Stimulus,S  5,425665,1,0
Mk109=Response,R128,430199,1,0
Mk110=Stimulus,S  5,430671,1,0
Mk111=SyncStatus,Sync On,432801,1,0
Mk112=Stimulus,S  5,435676,1,0
Mk113=Stimulus,S  5,440681,1,0
Mk114=Response,R128,440699,1,0
Mk115=SyncStatus,Sync On,442801,1,0
Mk116=Stimulus,S  5,445687,1,0
Mk117=Stimulus,S  5,450692,1,0
Mk118=Response,R128,451199,1,0
Mk119=SyncStatus,Sync On,452801,1,0
Mk120=Stimulus,S  5,455698,1,0
Mk121=Stimulus,S  5,460703,1,0
Mk122=Response,R128,461699,1,0
Mk123=SyncStatus,Sync On,462801,1,0
Mk124=Stimulus,S  5,465725,1,0
Mk125=Stimulus,S  5,470724,1,0
Mk126=Response,R128,472199,1,0
Mk127=SyncStatus,Sync On,472801,1,0
Mk128=Stimulus,S  5,475724,1,0
Mk129=Stimulus,S  5,480727,1,0
Mk130=Response,R128,482699,1,0
Mk131=SyncStatus,Sync On,482801,1,0
Mk132=Stimulus,S  5,485729,1,0
Mk133=Stimulus,S  5,490735,1,0
Mk134=SyncStatus,Sync On,492801,1,0
Mk135=Response,R128,493199,1,0
Mk136=Stimulus,S  5,495740,1,0
Mk137=Stimulus,S  5,500745,1,0
Mk138=SyncStatus,Sync On,502801,1,0
Mk139=Response,R128,503699,1,0
Mk140=Stimulus,S  5,505751,1,0
Mk141=Stimulus,S  5,510756,1,0
Mk142=SyncStatus,Sync On,512801,1,0
Mk143=Response,R128,514199,1,0
Mk144=Stimulus,S  5,515762,1,0
Mk145=Stimulus,S  5,520767,1,0
Mk146=SyncStatus,Sync On,522801,1,0
Mk147=Response,R128,524699,1,0
Mk148=Stimulus,S  5,525772,1,0
Mk149=Stimulus,S  5,530778,1,0
Mk150=SyncStatus,Sync On,532801,1,0
Mk151=Response,R128,535199,1,0
Mk152=Stimulus,S  5,535783,1,0
Mk153=Stimulus,S  5,540804,1,0
Mk154=SyncStatus,Sync On,542801,1,0
Mk155=Response,R128,545699,1,0
Mk156=Stimulus,S  5,545803,1,0
Mk157=Stimulus,S  5,550803,1,0
Mk158=SyncStatus,Sync On,552801,1,0
Mk159=Stimulus,S  5,555804,1,0
Mk160=Response,R128,556199,1,0
Mk161=Stimulus,S  5,560809,1,0
Mk162=SyncStatus,Sync On,562801,1,0
Mk163=Stimulus,S  5,565815,1,0
Mk164=Response,R128,566699,1,0
Mk165=Stimulus,S  5,570820,1,0
Mk166=SyncStatus,Sync On,572801,1,0
Mk167=Stimulus,S  5,575826,1,0
Mk168=Response,R128,577199,1,0
Mk169=Stimulus,S  5,580831,1,0
Mk170=SyncStatus,Sync On,582801,1,0
Mk171=Stimulus,S  5,585837,1,0
Mk172=Response,R128,587699,1,0
Mk173=Stimulus,S  5,590841,1,0
Mk174=SyncStatus,Sync On,592801,1,0
Mk175=Stimulus,S  5,595847,1,0
Mk176=Response,R128,598199,1,0
Mk177=Stimulus,S  5,600852,1,0
Mk178=SyncStatus,Sync On,602801,1,0
Mk179=Stimulus,S  5,605858,1,0
Mk180=Response,R128,608699,1,0
Mk181=Stimulus,S  5,610882,1,0
Mk182=SyncStatus,Sync On,612801,1,0
Mk183=Stimulus,S  5,615882,1,0
Mk184=Response,R128,619199,1,0
Mk185=Stimulus,S  5,620882,1,0
Mk186=SyncStatus,Sync On,622801,1,0
Mk187=Stimulus,S  5,625882,1,0
Mk188=Response,R128,629699,1,0
Mk189=Stimulus,S  5,630884,1,0
Mk190=SyncStatus,Sync On,632801,1,0
Mk191=Stimulus,S  5,635890,1,0
Mk192=Response,R128,640199,1,0
Mk193=Stimulus,S  5,640896,1,0
Mk194=SyncStatus,Sync On,642801,1,0
Mk195=Stimulus,S  5,645900,1,0
Mk196=Response,R128,650699,1,0
Mk197=Stimulus,S  5,650906,1,0
Mk198=SyncStatus,Sync On,652801,1,0
Mk199=Stimulus,S  5,655911,1,0
Mk200=Stimulus,S  5,660916,1,0
Mk201=Response,R128,661199,1,0
Mk202=SyncStatus,Sync On,662801,1,0
Mk203=Stimulus,S  5,665922,1,0
Mk204=Stimulus,S  5,670930,1,0
Mk205=Response,R128,671699,1,0
Mk206=SyncStatus,Sync On,672801,1,0
Mk207=Stimulus,S  5,675932,1,0
Mk208=Stimulus,S  5,680938,1,0
Mk209=Response,R128,682199,1,0
Mk210=SyncStatus,Sync On,682801,1,0
Mk211=Stimulus,S  5,685961,1,0
Mk212=Stimulus,S  5,690961,1,0
Mk213=Response,R128,692699,1,0
Mk214=SyncStatus,Sync On,692801,1,0
Mk215=Stimulus,S  5,695960,1,0
Mk216=Stimulus,S  5,700962,1,0
Mk217=SyncStatus,Sync On,702801,1,0
Mk218=Response,R128,703199,1,0
Mk219=Stimulus,S  5,705964,1,0
Mk220=Stimulus,S  5,710970,1,0
Mk221=SyncStatus,Sync On,712801,1,0
Mk222=Response,R128,713699,1,0
Mk223=Stimulus,S  5,715975,1,0
Mk224=Stimulus,S  5,720980,1,0
Mk225=SyncStatus,Sync On,722801,1,0
Mk226=Response,R128,724199,1,0
Mk227=Stimulus,S  5,725986,1,0
Mk228=Stimulus,S  5,730991,1,0
Mk229=SyncStatus,Sync On,732801,1,0
Mk230=Response,R128,734699,1,0
Mk231=Stimulus,S  5,735997,1,0
Mk232=Stimulus,S  5,741002,1,0
Mk233=SyncStatus,Sync On,742801,1,0
Mk234=Response,R128,745199,1,0
Mk235=Stimulus,S  5,746007,1,0
Mk236=Stimulus,S  5,751012,1,0
Mk237=SyncStatus,Sync On,752801,1,0
Mk238=Response,R128,755699,1,0
Mk239=Stimulus,S  5,756018,1,0
Mk240=Stimulus,S  5,761041,1,0
Mk241=SyncStatus,Sync On,762801,1,0
Mk242=Stimulus,S  5,766040,1,0
Mk243=Response,R128,766199,1,0
Mk244=Stimulus,S  5,771040,1,0
Mk245=SyncStatus,Sync On,772801,1,0
Mk246=Stimulus,S  5,776042,1,0
Mk247=Response,R128,776699,1,0
Mk248=Stimulus,S  5,781044,1,0
Mk249=SyncStatus,Sync On,782801,1,0
Mk250=Stimulus,S  5,786049,1,0
Mk251=Response,R128,787199,1,0
Mk252=Stimulus,S  5,791054,1,0
Mk253=SyncStatus,Sync On,792801,1,0
Mk254=Stimulus,S  5,796060,1,0
Mk255=Response,R128,797699,1,0
Mk256=Stimulus,S  5,801066,1,0
Mk257=SyncStatus,Sync On,802801,1,0
Mk258=Stimulus,S  5,806071,1,0
Mk259=Response,R128,808199,1,0
Mk260=Stimulus,S  5,811076,1,0
Mk261=SyncStatus,Sync On,812801,1,0
Mk262=Stimulus,S  5,816082,1,0
Mk263=Response,R128,818699,1,0
Mk264=Stimulus,S  5,821087,1,0
Mk265=SyncStatus,Sync On,822801,1,0
Mk266=Stimulus,S  5,826092,1,0
Mk267=Response,R128,829199,1,0
Mk268=Stimulus,S  5,831098,1,0
Mk269=SyncStatus,Sync On,832801,1,0
Mk270=Stimulus,S  5,836119,1,0
Mk271=Response,R128,839699,1,0
Mk272=Stimulus,S  5,841118,1,0
Mk273=SyncStatus,Sync On,842801,1,0
Mk274=Stimulus,S  5,846118,1,0
Mk275=Response,R128,850199,1,0
Mk276=Stimulus,S  5,851119,1,0
Mk277=SyncStatus,Sync On,852801,1,0
Mk278=Stimulus,S  5,856124,1,0
Mk279=Response,R128,860699,1,0
Mk280=Stimulus,S  5,861130,1,0
Mk281=SyncStatus,Sync On,862801,1,0
Mk282=Stimulus,S  5,866134,1,0
Mk283=Stimulus,S  5,871140,1,0
Mk284=Response,R128,871199,1,0
Mk285=SyncStatus,Sync On,872801,1,0
Mk286=Stimulus,S  5,876146,1,0
Mk287=Stimulus,S  5,881151,1,0
Mk288=Response,R128,881699,1,0
Mk289=SyncStatus,Sync On,882801,1,0
Mk290=Stimulus,S  5,886156,1,0
Mk291=Stimulus,S  5,891162,1,0
Mk292=Response,R128,892199,1,0
Mk293=SyncStatus,Sync On,892801,1,0
Mk294=Stimulus,S  5,896167,1,0
Mk295=Stimulus,S  5,901172,1,0
Mk296=Response,R128,902699,1,0
Mk297=SyncStatus,Sync On,902801,1,0
Mk298=Stimulus,S  5,906198,1,0
Mk299=Stimulus,S  5,911198,1,0
Mk300=SyncStatus,Sync On,912801,1,0
Mk301=Response,R128,913199,1,0
Mk302=Stimulus,S  5,916197,1,0
Mk303=Stimulus,S  5,921197,1,0
Mk304=SyncStatus,Sync On,922801,1,0
Mk305=Response,R128,923699,1,0
Mk306=Stimulus,S  5,926198,1,0
Mk307=Stimulus,S  5,931205,1,0
Mk308=SyncStatus,Sync On,932801,1,0
Mk309=Response,R128,934199,1,0
Mk310=Stimulus,S  5,936209,1,0
Mk311=Stimulus,S  5,941215,1,0
Mk312=SyncStatus,Sync On,942801,1,0
Mk313=Response,R128,944699,1,0
Mk314=Stimulus,S  5,946220,1,0
Mk315=Stimulus,S  5,951226,1,0
Mk316=SyncStatus,Sync On,952801,1,0
Mk317=Response,R128,955199,1,0
Mk318=Stimulus,S  5,956231,1,0
Mk319=Stimulus,S  5,961237,1,0
Mk320=SyncStatus,Sync On,962801,1,0
Mk321=Response,R128,965699,1,0
Mk322=Stimulus,S  5,966242,1,0
Mk323=Stimulus,S  5,971247,1,0
Mk324=SyncStatus,Sync On,972801,1,0
Mk325=Response,R128,976199,1,0
Mk326=Stimulus,S  5,976252,1,0
Mk327=Stimulus,S  5,981277,1,0
Mk328=SyncStatus,Sync On,982801,1,0
Mk329=Stimulus,S  5,986277,1,0
Mk330=Response,R128,986699,1,0
Mk331=Stimulus,S  5,991276,1,0
Mk332=SyncStatus,Sync On,992801,1,0
Mk333=Stimulus,S  5,996277,1,0
Mk334=Response,R128,997199,1,0
Mk335=Stimulus,S  5,1001278,1,0
Mk336=SyncStatus,Sync On,1002801,1,0
Mk337=Stimulus,S  5,1006284,1,0
Mk338=Response,R128,1007699,1,0
Mk339=Stimulus,S  5,1011289,1,0
Mk340=SyncStatus,Sync On,1012801,1,0
Mk341=Stimulus,S  5,1016295,1,0
Mk342=Response,R128,1018199,1,0
Mk343=Stimulus,S  5,1021300,1,0
Mk344=SyncStatus,Sync On,1022801,1,0
Mk345=Stimulus,S  5,1026306,1,0
Mk346=Response,R128,1028699,1,0
Mk347=Stimulus,S  5,1031311,1,0
Mk348=SyncStatus,Sync On,1032801,1,0
Mk349=Stimulus,S  5,1036316,1,0
Mk350=Response,R128,1039199,1,0
Mk351=Stimulus,S  5,1041322,1,0
Mk352=SyncStatus,Sync On,1042801,1,0
Mk353=Stimulus,S  5,1046327,1,0
Mk354=Response,R128,1049699,1,0
Mk355=Stimulus,S  5,1051333,1,0
Mk356=SyncStatus,Sync On,1052801,1,0
Mk357=Stimulus,S  5,1056355,1,0
Mk358=Response,R128,1060199,1,0
Mk359=Stimulus,S  5,1061355,1,0
Mk360=SyncStatus,Sync On,1062801,1,0
Mk361=Stimulus,S  5,1066355,1,0
Mk362=Response,R128,1070699,1,0
Mk363=Stimulus,S  5,1071357,1,0
Mk364=SyncStatus,Sync On,1072801,1,0
Mk365=Stimulus,S  5,1076359,1,0
Mk366=Response,R128,1081199,1,0
Mk367=Stimulus,S  5,1081364,1,0
Mk368=SyncStatus,Sync On,1082801,1,0
Mk369=Stimulus,S  5,1086369,1,0
Mk370=Stimulus,S  5,1091374,1,0
Mk371=Response,R128,1091699,1,0
Mk372=SyncStatus,Sync On,1092801,1,0
Mk373=Stimulus,S  5,1096381,1,0
Mk374=Stimulus,S  5,1101386,1,0
Mk375=Response,R128,1102199,1,0
Mk376=SyncStatus,Sync On,1102801,1,0
Mk377=Stimulus,S  5,1106391,1,0
Mk378=Stimulus,S  5,1111397,1,0
Mk379=Response,R128,1112699,1,0
Mk380=SyncStatus,Sync On,1112801,1,0
Mk381=Stimulus,S  5,1116402,1,0
Mk382=Stimulus,S  5,1121407,1,0
Mk383=SyncStatus,Sync On,1122801,1,0
Mk384=Response,R128,1123199,1,0
Mk385=Stimulus,S  5,1126413,1,0
Mk386=Stimulus,S  5,1131434,1,0
Mk387=SyncStatus,Sync On,1132801,1,0
Mk388=Response,R128,1133699,1,0
Mk389=Stimulus,S  5,1136434,1,0
Mk390=Stimulus,S  5,1141434,1,0
Mk391=SyncStatus,Sync On,1142801,1,0
Mk392=Response,R128,1144199,1,0
Mk393=Stimulus,S  5,1146437,1,0
Mk394=Stimulus,S  5,1151439,1,0
Mk395=SyncStatus,Sync On,1152801,1,0
Mk396=Response,R128,1154699,1,0
Mk397=Stimulus,S  5,1156444,1,0
Mk398=Stimulus,S  5,1161450,1,0
Mk399=SyncStatus,Sync On,1162801,1,0
Mk400=Response,R128,1165199,1,0
Mk401=Stimulus,S  5,1166455,1,0
Mk402=Stimulus,S  5,1171460,1,0
Mk403=SyncStatus,Sync On,1172801,1,0
Mk404=Response,R128,1175699,1,0
Mk405=Stimulus,S  5,1176466,1,0
Mk406=Stimulus,S  5,1181471,1,0
Mk407=SyncStatus,Sync On,1182801,1,0
Mk408=Response,R128,1186199,1,0
Mk409=Stimulus,S  5,1186477,1,0
Mk410=Stimulus,S  5,1191482,1,0
Mk411=SyncStatus,Sync On,1192801,1,0
Mk412=Stimulus,S  5,1196487,1,0
Mk413=Response,R128,1196699,1,0
Mk414=Stimulus,S  5,1201493,1,0
Mk415=SyncStatus,Sync On,1202801,1,0
Mk416=Stimulus,S  5,1206514,1,0
Mk417=Response,R128,1207199,1,0
Mk418=Stimulus,S  5,1211513,1,0
Mk419=SyncStatus,Sync On,1212801,1,0
Mk420=Stimulus,S  5,1216512,1,0
Mk421=Response,R128,1217699,1,0
Mk422=Stimulus,S  5,1221513,1,0
Mk423=SyncStatus,Sync On,1222801,1,0
Mk424=Stimulus,S  5,1226519,1,0
Mk425=Response,R128,1228199,1,0
Mk426=Stimulus,S  5,1231524,1,0
Mk427=SyncStatus,Sync On,1232801,1,0
Mk428=Stimulus,S  5,1236529,1,0
Mk429=Response,R128,1238699,1,0
Mk430=Stimulus,S  5,1241535,1,0
Mk431=SyncStatus,Sync On,1242801,1,0
Mk432=Stimulus,S  5,1246540,1,0
Mk433=Response,R128,1249199,1,0
Mk434=Stimulus,S  5,1251546,1,0
Mk435=SyncStatus,Sync On,1252801,1,0
Mk436=Stimulus,S  5,1256551,1,0
Mk437=Response,R128,1259699,1,0
Mk438=Stimulus,S  5,1261557,1,0
Mk439=SyncStatus,Sync On,1262801,1,0
Mk440=Stimulus,S  5,1266562,1,0
Mk441=Response,R128,1270199,1,0
Mk442=Stimulus,S  5,1271567,1,0
Mk443=SyncStatus,Sync On,1272801,1,0
Mk444=Stimulus,S  5,1276592,1,0
Mk445=Response,R128,1280699,1,0
Mk446=Stimulus,S  5,1281592,1,0
Mk447=SyncStatus,Sync On,1282801,1,0
Mk448=Stimulus,S  5,1286591,1,0
Mk449=Response,R128,1291199,1,0
Mk450=Stimulus,S  5,1291592,1,0
Mk451=SyncStatus,Sync On,1292801,1,0
Mk452=Stimulus,S  5,1296593,1,0
Mk453=Stimulus,S  5,1301598,1,0
Mk454=Response,R128,1301699,1,0
Mk455=SyncStatus,Sync On,1302801,1,0
Mk456=Stimulus,S  5,1306604,1,0
Mk457=Stimulus,S  5,1311609,1,0
Mk458=Response,R128,1312199,1,0
Mk459=SyncStatus,Sync On,1312801,1,0
Mk460=Stimulus,S  5,1316615,1,0
Mk461=Stimulus,S  5,1321621,1,0
Mk462=Response,R128,1322699,1,0
Mk463=SyncStatus,Sync On,1322801,1,0
Mk464=Stimulus,S  5,1326626,1,0
Mk465=Stimulus,S  5,1331631,1,0
Mk466=SyncStatus,Sync On,1332801,1,0
Mk467=Response,R128,1333199,1,0
Mk468=Stimulus,S  5,1336636,1,0
Mk469=Stimulus,S  5,1341642,1,0
Mk470=SyncStatus,Sync On,1342801,1,0
Mk471=Response,R128,1343699,1,0
Mk472=Stimulus,S  5,1346647,1,0
Mk473=Stimulus,S  5,1351671,1,0
Mk474=SyncStatus,Sync On,1352801,1,0
Mk475=Response,R128,1354199,1,0
Mk476=Stimulus,S  5,1356671,1,0
Mk477=Stimulus,S  5,1361671,1,0
Mk478=SyncStatus,Sync On,1362801,1,0
Mk479=Response,R128,1364699,1,0
Mk480=Stimulus,S  5,1366672,1,0
Mk481=Stimulus,S  5,1371673,1,0
Mk482=SyncStatus,Sync On,1372801,1,0
Mk483=Response,R128,1375199,1,0
Mk484=Stimulus,S  5,1376679,1,0
Mk485=Stimulus,S  5,1381685,1,0
Mk486=SyncStatus,Sync On,1382801,1,0
Mk487=Response,R128,1385699,1,0
Mk488=Stimulus,S  5,1386690,1,0
Mk489=Stimulus,S  5,1391695,1,0
Mk490=SyncStatus,Sync On,1392801,1,0
Mk491=Response,R128,1396199,1,0
Mk492=Stimulus,S  5,1396701,1,0
Mk493=Stimulus,S  5,1401706,1,0
Mk494=SyncStatus,Sync On,1402801,1,0
Mk495=Response,R128,1406699,1,0
Mk496=Stimulus,S  5,1406711,1,0
Mk497=Stimulus,S  5,1411717,1,0
Mk498=SyncStatus,Sync On,1412801,1,0
Mk499=Stimulus,S  5,1416722,1,0
Mk500=Response,R128,1417199,1,0
Mk501=Stimulus,S  5,1421727,1,0
Mk502=SyncStatus,Sync On,1422801,1,0
Mk503=Stimulus,S  5,1426750,1,0
Mk504=Response,R128,1427699,1,0
Mk505=Stimulus,S  5,1431749,1,0
Mk506=SyncStatus,Sync On,1432801,1,0
Mk507=Stimulus,S  5,1436749,1,0
Mk508=Response,R128,1438199,1,0
Mk509=Stimulus,S  5,1441752,1,0
Mk510=SyncStatus,Sync On,1442801,1,0
Mk511=Stimulus,S  5,1446753,1,0
Mk512=Response,R128,1448699,1,0
Mk513=Stimulus,S  5,1451759,1,0
Mk514=SyncStatus,Sync On,1452801,1,0
Mk515=Stimulus,S  5,1456765,1,0
Mk516=Response,R128,1459199,1,0
Mk517=Stimulus,S  5,1461770,1,0
Mk518=SyncStatus,Sync On,1462801,1,0
Mk519=Stimulus,S  5,1466775,1,0
Mk520=Response,R128,1469699,1,0
Mk521=Stimulus,S  5,1471781,1,0
Mk522=SyncStatus,Sync On,1472801,1,0
Mk523=Stimulus,S  5,1476786,1,0
Mk524=Response,R128,1480199,1,0
Mk525=Stimulus,S  5,1481791,1,0
Mk526=SyncStatus,Sync On,1482801,1,0
Mk527=Stimulus,S  5,1486797,1,0
Mk528=Response,R128,1490699,1,0
Mk529=Stimulus,S  5,1491802,1,0
Mk530=SyncStatus,Sync On,1492801,1,0
Mk531=Stimulus,S  5,1496807,1,0
Mk532=Response,R128,1501199,1,0
Mk533=Stimulus,S  5,1501829,1,0
Mk534=SyncStatus,Sync On,1502801,1,0
Mk535=Stimulus,S  5,1506829,1,0
Mk536=Response,R128,1511699,1,0
Mk537=Stimulus,S  5,1511828,1,0
Mk538=SyncStatus,Sync On,1512801,1,0
Mk539=Stimulus,S  5,1516828,1,0
Mk540=Stimulus,S  5,1521833,1,0
Mk541=Response,R128,1522199,1,0
Mk542=SyncStatus,Sync On,1522801,1,0
Mk543=Stimulus,S  5,1526839,1,0
Mk544=Stimulus,S  5,1531845,1,0
Mk545=Response,R128,1532699,1,0
Mk546=SyncStatus,Sync On,1532801,1,0
Mk547=Stimulus,S  5,1536850,1,0
Mk548=Stimulus,S  5,1541855,1,0
Mk549=SyncStatus,Sync On,1542801,1,0
Mk550=Response,R128,1543199,1,0
Mk551=Stimulus,S  5,1546861,1,0
Mk552=Stimulus,S  5,1551866,1,0
Mk553=SyncStatus,Sync On,1552801,1,0
Mk554=Response,R128,1553699,1,0
Mk555=Stimulus,S  5,1556871,1,0
Mk556=Stimulus,S  5,1561877,1,0
Mk557=SyncStatus,Sync On,1562801,1,0
Mk558=Response,R128,1564199,1,0
Mk559=Stimulus,S  5,1566882,1,0
Mk560=Stimulus,S  5,1571887,1,0
Mk561=SyncStatus,Sync On,1572801,1,0
Mk562=Response,R128,1574699,1,0
Mk563=Stimulus,S  5,1576907,1,0
Mk564=Stimulus,S  5,1581907,1,0
Mk565=SyncStatus,Sync On,1582801,1,0
Mk566=Response,R128,1585199,1,0
Mk567=Stimulus,S  5,1586907,1,0
Mk568=Stimulus,S  5,1591908,1,0
Mk569=SyncStatus,Sync On,1592801,1,0
Mk570=Response,R128,1595699,1,0
Mk571=Stimulus,S  5,1596913,1,0
Mk572=Stimulus,S  5,1601919,1,0
Mk573=SyncStatus,Sync On,1602801,1,0
Mk574=Response,R128,1606199,1,0
Mk575=Stimulus,S  5,1606924,1,0
Mk576=Stimulus,S  5,1611930,1,0
Mk577=SyncStatus,Sync On,1612801,1,0
Mk578=Response,R128,1616699,1,0
Mk579=Stimulus,S  5,1616935,1,0
Mk580=Stimulus,S  5,1621941,1,0
Mk581=SyncStatus,Sync On,1622801,1,0
Mk582=Stimulus,S  5,1626946,1,0
Mk583=Response,R128,1627199,1,0
Mk584=Stimulus,S  5,1631952,1,0
Mk585=SyncStatus,Sync On,1632801,1,0
Mk586=Stimulus,S  5,1636957,1,0
Mk587=Response,R128,1637699,1,0
Mk588=Stimulus,S  5,1641962,1,0
Mk589=SyncStatus,Sync On,1642801,1,0
Mk590=Stimulus,S  5,1646986,1,0
Mk591=Response,R128,1648199,1,0
Mk592=Stimulus,S  5,1651986,1,0
Mk593=SyncStatus,Sync On,1652801,1,0
Mk594=Stimulus,S  5,1656986,1,0
Mk595=Response,R128,1658699,1,0
Mk596=Stimulus,S  5,1661986,1,0
Mk597=SyncStatus,Sync On,1662801,1,0
Mk598=Stimulus,S  5,1666988,1,0
Mk599=Response,R128,1669199,1,0
Mk600=Stimulus,S  5,1671993,1,0
Mk601=SyncStatus,Sync On,1672801,1,0
Mk602=Stimulus,S  5,1676999,1,0
Mk603=Response,R128,1679699,1,0
Mk604=Stimulus,S  5,1682005,1,0
Mk605=SyncStatus,Sync On,1682801,1,0
Mk606=Stimulus,S  5,1687010,1,0
Mk607=Response,R128,1690199,1,0
Mk608=Stimulus,S  5,1692015,1,0
Mk609=SyncStatus,Sync On,1692801,1,0
Mk610=Stimulus,S  5,1697021,1,0
Mk611=Response,R128,1700699,1,0
Mk612=Stimulus,S  5,1702026,1,0
Mk613=SyncStatus,Sync On,1702801,1,0
Mk614=Stimulus,S  5,1707031,1,0
Mk615=Response,R128,1711199,1,0
Mk616=Stimulus,S  5,1712037,1,0
Mk617=SyncStatus,Sync On,1712801,1,0
Mk618=Stimulus,S  5,1717042,1,0
Mk619=Stimulus,S 99,1720669,1,0
Mk620=Response,R128,1721699,1,0
Mk621=SyncStatus,Sync On,1722801,1,0
Mk622=Response,R128,1732199,1,0
Mk623=SyncStatus,Sync On,1732801,1,0
Mk624=SyncStatus,Sync On,1742801,1,0
Mk625=SyncStatus,Sync On,1752801,1,0
Mk626=SyncStatus,Sync On,1762801,1,0
