Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-03_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201215112023827186
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,701,1,0
Mk4=SyncStatus,Sync On,10701,1,0
Mk5=SyncStatus,Sync On,20701,1,0
Mk6=SyncStatus,Sync On,30701,1,0
Mk7=SyncStatus,Sync On,40701,1,0
Mk8=SyncStatus,Sync On,50701,1,0
Mk9=SyncStatus,Sync On,60701,1,0
Mk10=SyncStatus,Sync On,70701,1,0
Mk11=SyncStatus,Sync On,80701,1,0
Mk12=SyncStatus,Sync On,90701,1,0
Mk13=SyncStatus,Sync On,100701,1,0
Mk14=SyncStatus,Sync On,110701,1,0
Mk15=SyncStatus,Sync On,120701,1,0
Mk16=SyncStatus,Sync On,130701,1,0
Mk17=SyncStatus,Sync On,140701,1,0
Mk18=Response,R128,142629,1,0
Mk19=SyncStatus,Sync On,150701,1,0
Mk20=Response,R128,153129,1,0
Mk21=Stimulus,S  1,153284,1,0
Mk22=Stimulus,S 10,153296,1,0
Mk23=Stimulus,S 11,153310,1,0
Mk24=Stimulus,S 12,153320,1,0
Mk25=Stimulus,S 11,158327,1,0
Mk26=SyncStatus,Sync On,160701,1,0
Mk27=Stimulus,S 11,163327,1,0
Mk28=Stimulus,S 12,163338,1,0
Mk29=Response,R128,163629,1,0
Mk30=Stimulus,S 11,168327,1,0
Mk31=SyncStatus,Sync On,170701,1,0
Mk32=Stimulus,S 11,173327,1,0
Mk33=Stimulus,S 12,173337,1,0
Mk34=Response,R128,174129,1,0
Mk35=Stimulus,S 11,178326,1,0
Mk36=SyncStatus,Sync On,180701,1,0
Mk37=Stimulus,S 11,183326,1,0
Mk38=Stimulus,S 12,183337,1,0
Mk39=Response,R128,184629,1,0
Mk40=Stimulus,S 11,188326,1,0
Mk41=SyncStatus,Sync On,190701,1,0
Mk42=Stimulus,S 11,193325,1,0
Mk43=Stimulus,S 12,193336,1,0
Mk44=Response,R128,195129,1,0
Mk45=Stimulus,S 11,198325,1,0
Mk46=SyncStatus,Sync On,200701,1,0
Mk47=Stimulus,S 11,203325,1,0
Mk48=Stimulus,S 12,203335,1,0
Mk49=Response,R128,205629,1,0
Mk50=Stimulus,S 11,208324,1,0
Mk51=SyncStatus,Sync On,210701,1,0
Mk52=Stimulus,S 11,213324,1,0
Mk53=Stimulus,S 12,213335,1,0
Mk54=Response,R128,216129,1,0
Mk55=Stimulus,S 11,218324,1,0
Mk56=SyncStatus,Sync On,220701,1,0
Mk57=Stimulus,S 11,223323,1,0
Mk58=Stimulus,S 12,223334,1,0
Mk59=Response,R128,226629,1,0
Mk60=Stimulus,S 11,228323,1,0
Mk61=SyncStatus,Sync On,230701,1,0
Mk62=Stimulus,S 11,233323,1,0
Mk63=Stimulus,S 12,233333,1,0
Mk64=Response,R128,237129,1,0
Mk65=Stimulus,S 11,238322,1,0
Mk66=SyncStatus,Sync On,240701,1,0
Mk67=Stimulus,S 11,243322,1,0
Mk68=Stimulus,S 12,243333,1,0
Mk69=Response,R128,247629,1,0
Mk70=Stimulus,S 11,248322,1,0
Mk71=SyncStatus,Sync On,250701,1,0
Mk72=Stimulus,S 11,253322,1,0
Mk73=Stimulus,S 12,253332,1,0
Mk74=Stimulus,S 25,253405,1,0
Mk75=Stimulus,S 26,253416,1,0
Mk76=Stimulus,S 27,253426,1,0
Mk77=Response,R128,258129,1,0
Mk78=Stimulus,S 26,258405,1,0
Mk79=SyncStatus,Sync On,260701,1,0
Mk80=Stimulus,S 26,263404,1,0
Mk81=Stimulus,S 27,263415,1,0
Mk82=Stimulus,S 26,268404,1,0
Mk83=Response,R128,268629,1,0
Mk84=SyncStatus,Sync On,270701,1,0
Mk85=Stimulus,S 26,273404,1,0
Mk86=Stimulus,S 27,273415,1,0
Mk87=Stimulus,S 26,278404,1,0
Mk88=Response,R128,279129,1,0
Mk89=SyncStatus,Sync On,280701,1,0
Mk90=Stimulus,S 26,283403,1,0
Mk91=Stimulus,S 27,283414,1,0
Mk92=Stimulus,S 26,288403,1,0
Mk93=Response,R128,289629,1,0
Mk94=SyncStatus,Sync On,290701,1,0
Mk95=Stimulus,S 26,293403,1,0
Mk96=Stimulus,S 27,293413,1,0
Mk97=Stimulus,S 26,298402,1,0
Mk98=Response,R128,300129,1,0
Mk99=SyncStatus,Sync On,300701,1,0
Mk100=Stimulus,S 26,303402,1,0
Mk101=Stimulus,S 27,303413,1,0
Mk102=Stimulus,S 26,308402,1,0
Mk103=Response,R128,310629,1,0
Mk104=SyncStatus,Sync On,310701,1,0
Mk105=Stimulus,S 26,313401,1,0
Mk106=Stimulus,S 27,313412,1,0
Mk107=Stimulus,S 26,318401,1,0
Mk108=SyncStatus,Sync On,320701,1,0
Mk109=Response,R128,321129,1,0
Mk110=Stimulus,S 26,323401,1,0
Mk111=Stimulus,S 27,323411,1,0
Mk112=Stimulus,S 26,328400,1,0
Mk113=SyncStatus,Sync On,330701,1,0
Mk114=Response,R128,331629,1,0
Mk115=Stimulus,S 26,333400,1,0
Mk116=Stimulus,S 27,333411,1,0
Mk117=Stimulus,S 26,338400,1,0
Mk118=SyncStatus,Sync On,340701,1,0
Mk119=Response,R128,342129,1,0
Mk120=Stimulus,S 26,343399,1,0
Mk121=Stimulus,S 27,343410,1,0
Mk122=Stimulus,S 26,348399,1,0
Mk123=SyncStatus,Sync On,350701,1,0
Mk124=Response,R128,352629,1,0
Mk125=Stimulus,S 26,353399,1,0
Mk126=Stimulus,S 27,353409,1,0
Mk127=Stimulus,S 10,353483,1,0
Mk128=Stimulus,S 11,353494,1,0
Mk129=Stimulus,S 12,353504,1,0
Mk130=Stimulus,S 11,358482,1,0
Mk131=SyncStatus,Sync On,360701,1,0
Mk132=Response,R128,363129,1,0
Mk133=Stimulus,S 11,363481,1,0
Mk134=Stimulus,S 12,363492,1,0
Mk135=Stimulus,S 11,368481,1,0
Mk136=SyncStatus,Sync On,370701,1,0
Mk137=Stimulus,S 11,373481,1,0
Mk138=Stimulus,S 12,373491,1,0
Mk139=Response,R128,373629,1,0
Mk140=Stimulus,S 11,378481,1,0
Mk141=SyncStatus,Sync On,380701,1,0
Mk142=Stimulus,S 11,383480,1,0
Mk143=Stimulus,S 12,383491,1,0
Mk144=Response,R128,384129,1,0
Mk145=Stimulus,S 11,388480,1,0
Mk146=SyncStatus,Sync On,390701,1,0
Mk147=Stimulus,S 11,393480,1,0
Mk148=Stimulus,S 12,393490,1,0
Mk149=Response,R128,394629,1,0
Mk150=Stimulus,S 11,398480,1,0
Mk151=SyncStatus,Sync On,400701,1,0
Mk152=Stimulus,S 11,403479,1,0
Mk153=Stimulus,S 12,403490,1,0
Mk154=Response,R128,405129,1,0
Mk155=Stimulus,S 11,408479,1,0
Mk156=SyncStatus,Sync On,410701,1,0
Mk157=Stimulus,S 11,413479,1,0
Mk158=Stimulus,S 12,413489,1,0
Mk159=Response,R128,415629,1,0
Mk160=Stimulus,S 11,418478,1,0
Mk161=SyncStatus,Sync On,420701,1,0
Mk162=Stimulus,S 11,423478,1,0
Mk163=Stimulus,S 12,423489,1,0
Mk164=Response,R128,426129,1,0
Mk165=Stimulus,S 11,428478,1,0
Mk166=SyncStatus,Sync On,430701,1,0
Mk167=Stimulus,S 11,433477,1,0
Mk168=Stimulus,S 12,433488,1,0
Mk169=Response,R128,436629,1,0
Mk170=Stimulus,S 11,438477,1,0
Mk171=SyncStatus,Sync On,440701,1,0
Mk172=Stimulus,S 11,443477,1,0
Mk173=Stimulus,S 12,443487,1,0
Mk174=Response,R128,447129,1,0
Mk175=Stimulus,S 11,448476,1,0
Mk176=SyncStatus,Sync On,450701,1,0
Mk177=Stimulus,S 11,453476,1,0
Mk178=Stimulus,S 12,453486,1,0
Mk179=Stimulus,S 25,453559,1,0
Mk180=Stimulus,S 26,453570,1,0
Mk181=Stimulus,S 27,453580,1,0
Mk182=Response,R128,457629,1,0
Mk183=Stimulus,S 26,458559,1,0
Mk184=SyncStatus,Sync On,460701,1,0
Mk185=Stimulus,S 26,463559,1,0
Mk186=Stimulus,S 27,463569,1,0
Mk187=Response,R128,468129,1,0
Mk188=Stimulus,S 26,468559,1,0
Mk189=SyncStatus,Sync On,470701,1,0
Mk190=Stimulus,S 26,473558,1,0
Mk191=Stimulus,S 27,473569,1,0
Mk192=Stimulus,S 26,478558,1,0
Mk193=Response,R128,478629,1,0
Mk194=SyncStatus,Sync On,480701,1,0
Mk195=Stimulus,S 26,483557,1,0
Mk196=Stimulus,S 27,483568,1,0
Mk197=Stimulus,S 26,488557,1,0
Mk198=Response,R128,489129,1,0
Mk199=SyncStatus,Sync On,490701,1,0
Mk200=Stimulus,S 26,493557,1,0
Mk201=Stimulus,S 27,493567,1,0
Mk202=Stimulus,S 26,498557,1,0
Mk203=Response,R128,499629,1,0
Mk204=SyncStatus,Sync On,500701,1,0
Mk205=Stimulus,S 26,503556,1,0
Mk206=Stimulus,S 27,503567,1,0
Mk207=Stimulus,S 26,508556,1,0
Mk208=Response,R128,510129,1,0
Mk209=SyncStatus,Sync On,510701,1,0
Mk210=Stimulus,S 26,513556,1,0
Mk211=Stimulus,S 27,513566,1,0
Mk212=Stimulus,S 26,518555,1,0
Mk213=Response,R128,520629,1,0
Mk214=SyncStatus,Sync On,520701,1,0
Mk215=Stimulus,S 26,523555,1,0
Mk216=Stimulus,S 27,523565,1,0
Mk217=Stimulus,S 26,528555,1,0
Mk218=SyncStatus,Sync On,530701,1,0
Mk219=Response,R128,531129,1,0
Mk220=Stimulus,S 26,533554,1,0
Mk221=Stimulus,S 27,533565,1,0
Mk222=Stimulus,S 26,538554,1,0
Mk223=SyncStatus,Sync On,540701,1,0
Mk224=Response,R128,541629,1,0
Mk225=Stimulus,S 26,543554,1,0
Mk226=Stimulus,S 27,543565,1,0
Mk227=Stimulus,S 26,548553,1,0
Mk228=SyncStatus,Sync On,550701,1,0
Mk229=Response,R128,552129,1,0
Mk230=Stimulus,S 26,553553,1,0
Mk231=Stimulus,S 27,553564,1,0
Mk232=Stimulus,S 10,553636,1,0
Mk233=Stimulus,S 11,553647,1,0
Mk234=Stimulus,S 12,553657,1,0
Mk235=Stimulus,S 11,558636,1,0
Mk236=SyncStatus,Sync On,560701,1,0
Mk237=Response,R128,562629,1,0
Mk238=Stimulus,S 11,563636,1,0
Mk239=Stimulus,S 12,563647,1,0
Mk240=Stimulus,S 11,568636,1,0
Mk241=SyncStatus,Sync On,570701,1,0
Mk242=Response,R128,573129,1,0
Mk243=Stimulus,S 11,573635,1,0
Mk244=Stimulus,S 12,573646,1,0
Mk245=Stimulus,S 11,578635,1,0
Mk246=SyncStatus,Sync On,580701,1,0
Mk247=Response,R128,583629,1,0
Mk248=Stimulus,S 11,583635,1,0
Mk249=Stimulus,S 12,583645,1,0
Mk250=Stimulus,S 11,588635,1,0
Mk251=SyncStatus,Sync On,590701,1,0
Mk252=Stimulus,S 11,593634,1,0
Mk253=Stimulus,S 12,593645,1,0
Mk254=Response,R128,594129,1,0
Mk255=Stimulus,S 11,598634,1,0
Mk256=SyncStatus,Sync On,600701,1,0
Mk257=Stimulus,S 11,603633,1,0
Mk258=Stimulus,S 12,603644,1,0
Mk259=Response,R128,604629,1,0
Mk260=Stimulus,S 11,608633,1,0
Mk261=SyncStatus,Sync On,610701,1,0
Mk262=Stimulus,S 11,613633,1,0
Mk263=Stimulus,S 12,613644,1,0
Mk264=Response,R128,615129,1,0
Mk265=Stimulus,S 11,618632,1,0
Mk266=SyncStatus,Sync On,620701,1,0
Mk267=Stimulus,S 11,623632,1,0
Mk268=Stimulus,S 12,623643,1,0
Mk269=Response,R128,625629,1,0
Mk270=Stimulus,S 11,628632,1,0
Mk271=SyncStatus,Sync On,630701,1,0
Mk272=Stimulus,S 11,633632,1,0
Mk273=Stimulus,S 12,633642,1,0
Mk274=Response,R128,636129,1,0
Mk275=Stimulus,S 11,638631,1,0
Mk276=SyncStatus,Sync On,640701,1,0
Mk277=Stimulus,S 11,643631,1,0
Mk278=Stimulus,S 12,643642,1,0
Mk279=Response,R128,646629,1,0
Mk280=Stimulus,S 11,648631,1,0
Mk281=SyncStatus,Sync On,650701,1,0
Mk282=Stimulus,S 11,653631,1,0
Mk283=Stimulus,S 12,653641,1,0
Mk284=Stimulus,S 25,653714,1,0
Mk285=Stimulus,S 26,653724,1,0
Mk286=Stimulus,S 27,653734,1,0
Mk287=Response,R128,657129,1,0
Mk288=Stimulus,S 26,658714,1,0
Mk289=SyncStatus,Sync On,660701,1,0
Mk290=Stimulus,S 26,663713,1,0
Mk291=Stimulus,S 27,663724,1,0
Mk292=Response,R128,667629,1,0
Mk293=Stimulus,S 26,668713,1,0
Mk294=SyncStatus,Sync On,670701,1,0
Mk295=Stimulus,S 26,673713,1,0
Mk296=Stimulus,S 27,673723,1,0
Mk297=Response,R128,678129,1,0
Mk298=Stimulus,S 26,678713,1,0
Mk299=SyncStatus,Sync On,680701,1,0
Mk300=Stimulus,S 26,683712,1,0
Mk301=Stimulus,S 27,683723,1,0
Mk302=Response,R128,688629,1,0
Mk303=Stimulus,S 26,688711,1,0
Mk304=SyncStatus,Sync On,690701,1,0
Mk305=Stimulus,S 26,693711,1,0
Mk306=Stimulus,S 27,693722,1,0
Mk307=Stimulus,S 26,698711,1,0
Mk308=Response,R128,699129,1,0
Mk309=SyncStatus,Sync On,700701,1,0
Mk310=Stimulus,S 26,703711,1,0
Mk311=Stimulus,S 27,703721,1,0
Mk312=Stimulus,S 26,708710,1,0
Mk313=Response,R128,709629,1,0
Mk314=SyncStatus,Sync On,710701,1,0
Mk315=Stimulus,S 26,713710,1,0
Mk316=Stimulus,S 27,713721,1,0
Mk317=Stimulus,S 26,718710,1,0
Mk318=Response,R128,720129,1,0
Mk319=SyncStatus,Sync On,720701,1,0
Mk320=Stimulus,S 26,723710,1,0
Mk321=Stimulus,S 27,723720,1,0
Mk322=Stimulus,S 26,728709,1,0
Mk323=Response,R128,730629,1,0
Mk324=SyncStatus,Sync On,730701,1,0
Mk325=Stimulus,S 26,733709,1,0
Mk326=Stimulus,S 27,733720,1,0
Mk327=Stimulus,S 26,738709,1,0
Mk328=SyncStatus,Sync On,740701,1,0
Mk329=Response,R128,741129,1,0
Mk330=Stimulus,S 26,743708,1,0
Mk331=Stimulus,S 27,743719,1,0
Mk332=Stimulus,S 26,748708,1,0
Mk333=SyncStatus,Sync On,750701,1,0
Mk334=Response,R128,751629,1,0
Mk335=Stimulus,S 26,753708,1,0
Mk336=Stimulus,S 27,753718,1,0
Mk337=Stimulus,S 10,753791,1,0
Mk338=Stimulus,S 11,753801,1,0
Mk339=Stimulus,S 12,753812,1,0
Mk340=Stimulus,S 11,758791,1,0
Mk341=SyncStatus,Sync On,760701,1,0
Mk342=Response,R128,762129,1,0
Mk343=Stimulus,S 11,763790,1,0
Mk344=Stimulus,S 12,763801,1,0
Mk345=Stimulus,S 11,768790,1,0
Mk346=SyncStatus,Sync On,770701,1,0
Mk347=Response,R128,772629,1,0
Mk348=Stimulus,S 11,773790,1,0
Mk349=Stimulus,S 12,773801,1,0
Mk350=Stimulus,S 11,778789,1,0
Mk351=SyncStatus,Sync On,780701,1,0
Mk352=Response,R128,783129,1,0
Mk353=Stimulus,S 11,783789,1,0
Mk354=Stimulus,S 12,783800,1,0
Mk355=Stimulus,S 11,788789,1,0
Mk356=SyncStatus,Sync On,790701,1,0
Mk357=Response,R128,793629,1,0
Mk358=Stimulus,S 11,793788,1,0
Mk359=Stimulus,S 12,793799,1,0
Mk360=Stimulus,S 11,798788,1,0
Mk361=SyncStatus,Sync On,800701,1,0
Mk362=Stimulus,S 11,803788,1,0
Mk363=Stimulus,S 12,803798,1,0
Mk364=Response,R128,804129,1,0
Mk365=Stimulus,S 11,808788,1,0
Mk366=SyncStatus,Sync On,810701,1,0
Mk367=Stimulus,S 11,813787,1,0
Mk368=Stimulus,S 12,813798,1,0
Mk369=Response,R128,814629,1,0
Mk370=Stimulus,S 11,818787,1,0
Mk371=SyncStatus,Sync On,820701,1,0
Mk372=Stimulus,S 11,823787,1,0
Mk373=Stimulus,S 12,823798,1,0
Mk374=Response,R128,825129,1,0
Mk375=Stimulus,S 11,828786,1,0
Mk376=SyncStatus,Sync On,830701,1,0
Mk377=Stimulus,S 11,833786,1,0
Mk378=Stimulus,S 12,833797,1,0
Mk379=Response,R128,835629,1,0
Mk380=Stimulus,S 11,838786,1,0
Mk381=SyncStatus,Sync On,840701,1,0
Mk382=Stimulus,S 11,843785,1,0
Mk383=Stimulus,S 12,843796,1,0
Mk384=Response,R128,846129,1,0
Mk385=Stimulus,S 11,848785,1,0
Mk386=SyncStatus,Sync On,850701,1,0
Mk387=Stimulus,S 11,853785,1,0
Mk388=Stimulus,S 12,853795,1,0
Mk389=Stimulus,S 25,853868,1,0
Mk390=Stimulus,S 26,853878,1,0
Mk391=Stimulus,S 27,853889,1,0
Mk392=Response,R128,856629,1,0
Mk393=Stimulus,S 26,858868,1,0
Mk394=SyncStatus,Sync On,860701,1,0
Mk395=Stimulus,S 26,863867,1,0
Mk396=Stimulus,S 27,863878,1,0
Mk397=Response,R128,867129,1,0
Mk398=Stimulus,S 26,868867,1,0
Mk399=SyncStatus,Sync On,870701,1,0
Mk400=Stimulus,S 26,873867,1,0
Mk401=Stimulus,S 27,873878,1,0
Mk402=Response,R128,877629,1,0
Mk403=Stimulus,S 26,878867,1,0
Mk404=SyncStatus,Sync On,880701,1,0
Mk405=Stimulus,S 26,883867,1,0
Mk406=Stimulus,S 27,883877,1,0
Mk407=Response,R128,888129,1,0
Mk408=Stimulus,S 26,888866,1,0
Mk409=SyncStatus,Sync On,890701,1,0
Mk410=Stimulus,S 26,893866,1,0
Mk411=Stimulus,S 27,893877,1,0
Mk412=Response,R128,898629,1,0
Mk413=Stimulus,S 26,898865,1,0
Mk414=SyncStatus,Sync On,900701,1,0
Mk415=Stimulus,S 26,903865,1,0
Mk416=Stimulus,S 27,903876,1,0
Mk417=Stimulus,S 26,908865,1,0
Mk418=Response,R128,909129,1,0
Mk419=SyncStatus,Sync On,910701,1,0
Mk420=Stimulus,S 26,913865,1,0
Mk421=Stimulus,S 27,913875,1,0
Mk422=Stimulus,S 26,918864,1,0
Mk423=Response,R128,919629,1,0
Mk424=SyncStatus,Sync On,920701,1,0
Mk425=Stimulus,S 26,923864,1,0
Mk426=Stimulus,S 27,923874,1,0
Mk427=Stimulus,S 26,928864,1,0
Mk428=Response,R128,930129,1,0
Mk429=SyncStatus,Sync On,930701,1,0
Mk430=Stimulus,S 26,933863,1,0
Mk431=Stimulus,S 27,933874,1,0
Mk432=Stimulus,S 26,938863,1,0
Mk433=Response,R128,940629,1,0
Mk434=SyncStatus,Sync On,940701,1,0
Mk435=Stimulus,S 26,943863,1,0
Mk436=Stimulus,S 27,943873,1,0
Mk437=Stimulus,S 26,948862,1,0
Mk438=SyncStatus,Sync On,950701,1,0
Mk439=Response,R128,951129,1,0
Mk440=Stimulus,S 26,953862,1,0
Mk441=Stimulus,S 27,953873,1,0
Mk442=Stimulus,S 10,953946,1,0
Mk443=Stimulus,S 11,953956,1,0
Mk444=Stimulus,S 12,953967,1,0
Mk445=Stimulus,S 11,958945,1,0
Mk446=SyncStatus,Sync On,960701,1,0
Mk447=Response,R128,961629,1,0
Mk448=Stimulus,S 11,963945,1,0
Mk449=Stimulus,S 12,963956,1,0
Mk450=Stimulus,S 11,968944,1,0
Mk451=SyncStatus,Sync On,970701,1,0
Mk452=Response,R128,972129,1,0
Mk453=Stimulus,S 11,973944,1,0
Mk454=Stimulus,S 12,973955,1,0
Mk455=Stimulus,S 11,978944,1,0
Mk456=SyncStatus,Sync On,980701,1,0
Mk457=Response,R128,982629,1,0
Mk458=Stimulus,S 11,983943,1,0
Mk459=Stimulus,S 12,983954,1,0
Mk460=Stimulus,S 11,988943,1,0
Mk461=SyncStatus,Sync On,990701,1,0
Mk462=Response,R128,993129,1,0
Mk463=Stimulus,S 11,993943,1,0
Mk464=Stimulus,S 12,993954,1,0
Mk465=Stimulus,S 11,998943,1,0
Mk466=SyncStatus,Sync On,1000701,1,0
Mk467=Response,R128,1003629,1,0
Mk468=Stimulus,S 11,1003942,1,0
Mk469=Stimulus,S 12,1003953,1,0
Mk470=Stimulus,S 11,1008942,1,0
Mk471=SyncStatus,Sync On,1010701,1,0
Mk472=Stimulus,S 11,1013942,1,0
Mk473=Stimulus,S 12,1013952,1,0
Mk474=Response,R128,1014129,1,0
Mk475=Stimulus,S 11,1018941,1,0
Mk476=SyncStatus,Sync On,1020701,1,0
Mk477=Stimulus,S 11,1023941,1,0
Mk478=Stimulus,S 12,1023952,1,0
Mk479=Response,R128,1024629,1,0
Mk480=Stimulus,S 11,1028941,1,0
Mk481=SyncStatus,Sync On,1030701,1,0
Mk482=Stimulus,S 11,1033940,1,0
Mk483=Stimulus,S 12,1033951,1,0
Mk484=Response,R128,1035129,1,0
Mk485=Stimulus,S 11,1038940,1,0
Mk486=SyncStatus,Sync On,1040701,1,0
Mk487=Stimulus,S 11,1043940,1,0
Mk488=Stimulus,S 12,1043950,1,0
Mk489=Response,R128,1045629,1,0
Mk490=Stimulus,S 11,1048940,1,0
Mk491=SyncStatus,Sync On,1050701,1,0
Mk492=Stimulus,S 11,1053939,1,0
Mk493=Stimulus,S 12,1053950,1,0
Mk494=Stimulus,S 25,1054023,1,0
Mk495=Stimulus,S 26,1054033,1,0
Mk496=Stimulus,S 27,1054043,1,0
Mk497=Response,R128,1056129,1,0
Mk498=Stimulus,S 26,1059022,1,0
Mk499=SyncStatus,Sync On,1060701,1,0
Mk500=Stimulus,S 26,1064022,1,0
Mk501=Stimulus,S 27,1064032,1,0
Mk502=Response,R128,1066629,1,0
Mk503=Stimulus,S 26,1069022,1,0
Mk504=SyncStatus,Sync On,1070701,1,0
Mk505=Stimulus,S 26,1074021,1,0
Mk506=Stimulus,S 27,1074032,1,0
Mk507=Response,R128,1077129,1,0
Mk508=Stimulus,S 26,1079021,1,0
Mk509=SyncStatus,Sync On,1080701,1,0
Mk510=Stimulus,S 26,1084021,1,0
Mk511=Stimulus,S 27,1084031,1,0
Mk512=Response,R128,1087629,1,0
Mk513=Stimulus,S 26,1089021,1,0
Mk514=SyncStatus,Sync On,1090701,1,0
Mk515=Stimulus,S 26,1094020,1,0
Mk516=Stimulus,S 27,1094031,1,0
Mk517=Response,R128,1098129,1,0
Mk518=Stimulus,S 26,1099020,1,0
Mk519=SyncStatus,Sync On,1100701,1,0
Mk520=Stimulus,S 26,1104020,1,0
Mk521=Stimulus,S 27,1104030,1,0
Mk522=Response,R128,1108629,1,0
Mk523=Stimulus,S 26,1109019,1,0
Mk524=SyncStatus,Sync On,1110701,1,0
Mk525=Stimulus,S 26,1114019,1,0
Mk526=Stimulus,S 27,1114029,1,0
Mk527=Stimulus,S 26,1119019,1,0
Mk528=Response,R128,1119129,1,0
Mk529=SyncStatus,Sync On,1120701,1,0
Mk530=Stimulus,S 26,1124018,1,0
Mk531=Stimulus,S 27,1124029,1,0
Mk532=Stimulus,S 26,1129018,1,0
Mk533=Response,R128,1129629,1,0
Mk534=SyncStatus,Sync On,1130701,1,0
Mk535=Stimulus,S 26,1134018,1,0
Mk536=Stimulus,S 27,1134028,1,0
Mk537=Stimulus,S 26,1139017,1,0
Mk538=Response,R128,1140129,1,0
Mk539=SyncStatus,Sync On,1140701,1,0
Mk540=Stimulus,S 26,1144017,1,0
Mk541=Stimulus,S 27,1144028,1,0
Mk542=Stimulus,S 26,1149017,1,0
Mk543=Response,R128,1150629,1,0
Mk544=SyncStatus,Sync On,1150701,1,0
Mk545=Stimulus,S 26,1154017,1,0
Mk546=Stimulus,S 27,1154027,1,0
Mk547=Stimulus,S 99,1154100,1,0
Mk548=SyncStatus,Sync On,1160701,1,0
Mk549=Response,R128,1161129,1,0
Mk550=SyncStatus,Sync On,1170701,1,0
Mk551=SyncStatus,Sync On,1180701,1,0
Mk552=SyncStatus,Sync On,1190701,1,0
