Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-03_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201215111404627217
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9401,1,0
Mk4=SyncStatus,Sync On,19401,1,0
Mk5=SyncStatus,Sync On,29401,1,0
Mk6=SyncStatus,Sync On,39401,1,0
Mk7=SyncStatus,Sync On,49401,1,0
Mk8=SyncStatus,Sync On,59401,1,0
Mk9=SyncStatus,Sync On,69401,1,0
Mk10=SyncStatus,Sync On,79401,1,0
Mk11=SyncStatus,Sync On,89401,1,0
Mk12=SyncStatus,Sync On,99401,1,0
Mk13=SyncStatus,Sync On,109401,1,0
Mk14=Stimulus,S  1,117287,1,0
Mk15=Stimulus,S 10,117298,1,0
Mk16=Stimulus,S 11,117310,1,0
Mk17=Stimulus,S 12,117323,1,0
Mk18=SyncStatus,Sync On,119401,1,0
Mk19=Stimulus,S 11,122334,1,0
Mk20=Stimulus,S 11,127333,1,0
Mk21=Stimulus,S 12,127345,1,0
Mk22=SyncStatus,Sync On,129401,1,0
Mk23=Stimulus,S 11,132333,1,0
Mk24=Stimulus,S 11,137334,1,0
Mk25=Stimulus,S 12,137349,1,0
Mk26=SyncStatus,Sync On,139401,1,0
Mk27=Stimulus,S 11,142332,1,0
Mk28=Stimulus,S 11,147332,1,0
Mk29=Stimulus,S 12,147343,1,0
Mk30=SyncStatus,Sync On,149401,1,0
Mk31=Stimulus,S 11,152332,1,0
Mk32=Stimulus,S 11,157331,1,0
Mk33=Stimulus,S 12,157343,1,0
Mk34=SyncStatus,Sync On,159401,1,0
Mk35=Stimulus,S 11,162331,1,0
Mk36=Stimulus,S 11,167330,1,0
Mk37=Stimulus,S 12,167342,1,0
Mk38=SyncStatus,Sync On,169401,1,0
Mk39=Stimulus,S 11,172330,1,0
Mk40=Stimulus,S 11,177329,1,0
Mk41=Stimulus,S 12,177340,1,0
Mk42=SyncStatus,Sync On,179401,1,0
Mk43=Stimulus,S 11,182330,1,0
Mk44=Stimulus,S 11,187329,1,0
Mk45=Stimulus,S 12,187340,1,0
Mk46=SyncStatus,Sync On,189401,1,0
Mk47=Stimulus,S 11,192329,1,0
Mk48=Stimulus,S 11,197329,1,0
Mk49=Stimulus,S 12,197339,1,0
Mk50=SyncStatus,Sync On,199401,1,0
Mk51=Stimulus,S 11,202328,1,0
Mk52=Stimulus,S 11,207328,1,0
Mk53=Stimulus,S 12,207339,1,0
Mk54=SyncStatus,Sync On,209401,1,0
Mk55=Stimulus,S 11,212328,1,0
Mk56=Stimulus,S 11,217327,1,0
Mk57=Stimulus,S 12,217338,1,0
Mk58=Stimulus,S 25,217412,1,0
Mk59=Stimulus,S 26,217423,1,0
Mk60=Stimulus,S 27,217434,1,0
Mk61=SyncStatus,Sync On,219401,1,0
Mk62=Stimulus,S 26,222411,1,0
Mk63=Stimulus,S 26,227410,1,0
Mk64=Stimulus,S 27,227421,1,0
Mk65=SyncStatus,Sync On,229401,1,0
Mk66=Stimulus,S 26,232410,1,0
Mk67=Stimulus,S 26,237411,1,0
Mk68=Stimulus,S 27,237424,1,0
Mk69=SyncStatus,Sync On,239401,1,0
Mk70=Stimulus,S 26,242410,1,0
Mk71=Stimulus,S 26,247409,1,0
Mk72=Stimulus,S 27,247420,1,0
Mk73=SyncStatus,Sync On,249401,1,0
Mk74=Stimulus,S 26,252409,1,0
Mk75=Stimulus,S 26,257408,1,0
Mk76=Stimulus,S 27,257420,1,0
Mk77=SyncStatus,Sync On,259401,1,0
Mk78=Stimulus,S 26,262408,1,0
Mk79=Stimulus,S 26,267408,1,0
Mk80=Stimulus,S 27,267419,1,0
Mk81=SyncStatus,Sync On,269401,1,0
Mk82=Stimulus,S 26,272407,1,0
Mk83=Stimulus,S 26,277407,1,0
Mk84=Stimulus,S 27,277418,1,0
Mk85=SyncStatus,Sync On,279401,1,0
Mk86=Stimulus,S 26,282407,1,0
Mk87=Stimulus,S 26,287406,1,0
Mk88=Stimulus,S 27,287417,1,0
Mk89=SyncStatus,Sync On,289401,1,0
Mk90=Stimulus,S 26,292406,1,0
Mk91=Stimulus,S 26,297406,1,0
Mk92=Stimulus,S 27,297416,1,0
Mk93=SyncStatus,Sync On,299401,1,0
Mk94=Stimulus,S 26,302405,1,0
Mk95=Stimulus,S 26,307405,1,0
Mk96=Stimulus,S 27,307416,1,0
Mk97=SyncStatus,Sync On,309401,1,0
Mk98=Stimulus,S 26,312405,1,0
Mk99=Stimulus,S 26,317404,1,0
Mk100=Stimulus,S 27,317415,1,0
Mk101=Stimulus,S 10,317489,1,0
Mk102=Stimulus,S 11,317503,1,0
Mk103=Stimulus,S 12,317514,1,0
Mk104=SyncStatus,Sync On,319401,1,0
Mk105=Stimulus,S 11,322488,1,0
Mk106=Stimulus,S 11,327487,1,0
Mk107=Stimulus,S 12,327498,1,0
Mk108=SyncStatus,Sync On,329401,1,0
Mk109=Stimulus,S 11,332487,1,0
Mk110=Stimulus,S 11,337487,1,0
Mk111=Stimulus,S 12,337497,1,0
Mk112=SyncStatus,Sync On,339401,1,0
Mk113=Stimulus,S 11,342486,1,0
Mk114=Stimulus,S 11,347486,1,0
Mk115=Stimulus,S 12,347497,1,0
Mk116=SyncStatus,Sync On,349401,1,0
Mk117=Stimulus,S 11,352486,1,0
Mk118=Stimulus,S 11,357485,1,0
Mk119=Stimulus,S 12,357496,1,0
Mk120=SyncStatus,Sync On,359401,1,0
Mk121=Stimulus,S 11,362485,1,0
Mk122=Stimulus,S 11,367485,1,0
Mk123=Stimulus,S 12,367495,1,0
Mk124=SyncStatus,Sync On,369401,1,0
Mk125=Stimulus,S 11,372485,1,0
Mk126=Stimulus,S 11,377484,1,0
Mk127=Stimulus,S 12,377495,1,0
Mk128=SyncStatus,Sync On,379401,1,0
Mk129=Stimulus,S 11,382484,1,0
Mk130=Stimulus,S 11,387484,1,0
Mk131=Stimulus,S 12,387494,1,0
Mk132=SyncStatus,Sync On,389401,1,0
Mk133=Stimulus,S 11,392483,1,0
Mk134=Stimulus,S 11,397483,1,0
Mk135=Stimulus,S 12,397494,1,0
Mk136=SyncStatus,Sync On,399401,1,0
Mk137=Stimulus,S 11,402482,1,0
Mk138=Stimulus,S 11,407482,1,0
Mk139=Stimulus,S 12,407493,1,0
Mk140=SyncStatus,Sync On,409401,1,0
Mk141=Stimulus,S 11,412482,1,0
Mk142=Stimulus,S 11,417482,1,0
Mk143=Stimulus,S 12,417492,1,0
Mk144=Stimulus,S 25,417566,1,0
Mk145=Stimulus,S 26,417580,1,0
Mk146=Stimulus,S 27,417591,1,0
Mk147=SyncStatus,Sync On,419401,1,0
Mk148=Stimulus,S 26,422565,1,0
Mk149=Stimulus,S 26,427564,1,0
Mk150=Stimulus,S 27,427575,1,0
Mk151=SyncStatus,Sync On,429401,1,0
Mk152=Stimulus,S 26,432564,1,0
Mk153=Stimulus,S 26,437564,1,0
Mk154=Stimulus,S 27,437574,1,0
Mk155=SyncStatus,Sync On,439401,1,0
Mk156=Stimulus,S 26,442564,1,0
Mk157=Stimulus,S 26,447563,1,0
Mk158=Stimulus,S 27,447574,1,0
Mk159=SyncStatus,Sync On,449401,1,0
Mk160=Stimulus,S 26,452562,1,0
Mk161=Stimulus,S 26,457562,1,0
Mk162=Stimulus,S 27,457573,1,0
Mk163=SyncStatus,Sync On,459401,1,0
Mk164=Stimulus,S 26,462562,1,0
Mk165=Stimulus,S 26,467562,1,0
Mk166=Stimulus,S 27,467573,1,0
Mk167=SyncStatus,Sync On,469401,1,0
Mk168=Stimulus,S 26,472561,1,0
Mk169=Stimulus,S 26,477561,1,0
Mk170=Stimulus,S 27,477572,1,0
Mk171=SyncStatus,Sync On,479401,1,0
Mk172=Stimulus,S 26,482561,1,0
Mk173=Stimulus,S 26,487561,1,0
Mk174=Stimulus,S 27,487572,1,0
Mk175=SyncStatus,Sync On,489401,1,0
Mk176=Stimulus,S 26,492560,1,0
Mk177=Stimulus,S 26,497560,1,0
Mk178=Stimulus,S 27,497571,1,0
Mk179=SyncStatus,Sync On,499401,1,0
Mk180=Stimulus,S 26,502560,1,0
Mk181=Stimulus,S 26,507559,1,0
Mk182=Stimulus,S 27,507570,1,0
Mk183=SyncStatus,Sync On,509401,1,0
Mk184=Stimulus,S 26,512559,1,0
Mk185=Stimulus,S 26,517559,1,0
Mk186=Stimulus,S 27,517570,1,0
Mk187=Stimulus,S 10,517643,1,0
Mk188=Stimulus,S 11,517653,1,0
Mk189=Stimulus,S 12,517664,1,0
Mk190=SyncStatus,Sync On,519401,1,0
Mk191=Stimulus,S 11,522642,1,0
Mk192=Stimulus,S 11,527642,1,0
Mk193=Stimulus,S 12,527652,1,0
Mk194=SyncStatus,Sync On,529401,1,0
Mk195=Stimulus,S 11,532641,1,0
Mk196=Stimulus,S 11,537641,1,0
Mk197=Stimulus,S 12,537652,1,0
Mk198=SyncStatus,Sync On,539401,1,0
Mk199=Stimulus,S 11,542641,1,0
Mk200=Stimulus,S 11,547640,1,0
Mk201=Stimulus,S 12,547651,1,0
Mk202=SyncStatus,Sync On,549401,1,0
Mk203=Stimulus,S 11,552640,1,0
Mk204=Stimulus,S 11,557640,1,0
Mk205=Stimulus,S 12,557650,1,0
Mk206=SyncStatus,Sync On,559401,1,0
Mk207=Stimulus,S 11,562639,1,0
Mk208=Stimulus,S 11,567639,1,0
Mk209=Stimulus,S 12,567650,1,0
Mk210=SyncStatus,Sync On,569401,1,0
Mk211=Stimulus,S 11,572639,1,0
Mk212=Stimulus,S 11,577638,1,0
Mk213=Stimulus,S 12,577649,1,0
Mk214=SyncStatus,Sync On,579401,1,0
Mk215=Stimulus,S 11,582638,1,0
Mk216=Stimulus,S 11,587638,1,0
Mk217=Stimulus,S 12,587648,1,0
Mk218=SyncStatus,Sync On,589401,1,0
Mk219=Stimulus,S 11,592637,1,0
Mk220=Stimulus,S 11,597637,1,0
Mk221=Stimulus,S 12,597648,1,0
Mk222=SyncStatus,Sync On,599401,1,0
Mk223=Stimulus,S 11,602637,1,0
Mk224=Stimulus,S 11,607637,1,0
Mk225=Stimulus,S 12,607647,1,0
Mk226=SyncStatus,Sync On,609401,1,0
Mk227=Stimulus,S 11,612637,1,0
Mk228=Stimulus,S 11,617636,1,0
Mk229=Stimulus,S 12,617647,1,0
Mk230=Stimulus,S 25,617720,1,0
Mk231=Stimulus,S 26,617731,1,0
Mk232=Stimulus,S 27,617741,1,0
Mk233=SyncStatus,Sync On,619401,1,0
Mk234=Stimulus,S 26,622719,1,0
Mk235=Stimulus,S 26,627718,1,0
Mk236=Stimulus,S 27,627729,1,0
Mk237=SyncStatus,Sync On,629401,1,0
Mk238=Stimulus,S 26,632718,1,0
Mk239=Stimulus,S 26,637718,1,0
Mk240=Stimulus,S 27,637728,1,0
Mk241=SyncStatus,Sync On,639401,1,0
Mk242=Stimulus,S 26,642718,1,0
Mk243=Stimulus,S 26,647718,1,0
Mk244=Stimulus,S 27,647729,1,0
Mk245=SyncStatus,Sync On,649401,1,0
Mk246=Stimulus,S 26,652717,1,0
Mk247=Stimulus,S 26,657717,1,0
Mk248=Stimulus,S 27,657728,1,0
Mk249=SyncStatus,Sync On,659401,1,0
Mk250=Stimulus,S 26,662717,1,0
Mk251=Stimulus,S 26,667716,1,0
Mk252=Stimulus,S 27,667727,1,0
Mk253=SyncStatus,Sync On,669401,1,0
Mk254=Stimulus,S 26,672716,1,0
Mk255=Stimulus,S 26,677715,1,0
Mk256=Stimulus,S 27,677726,1,0
Mk257=SyncStatus,Sync On,679401,1,0
Mk258=Stimulus,S 26,682715,1,0
Mk259=Stimulus,S 26,687715,1,0
Mk260=Stimulus,S 27,687726,1,0
Mk261=SyncStatus,Sync On,689401,1,0
Mk262=Stimulus,S 26,692715,1,0
Mk263=Stimulus,S 26,697715,1,0
Mk264=Stimulus,S 27,697725,1,0
Mk265=SyncStatus,Sync On,699401,1,0
Mk266=Stimulus,S 26,702714,1,0
Mk267=Stimulus,S 26,707714,1,0
Mk268=Stimulus,S 27,707724,1,0
Mk269=SyncStatus,Sync On,709401,1,0
Mk270=Stimulus,S 26,712714,1,0
Mk271=Stimulus,S 26,717713,1,0
Mk272=Stimulus,S 27,717724,1,0
Mk273=Stimulus,S 10,717797,1,0
Mk274=Stimulus,S 11,717808,1,0
Mk275=Stimulus,S 12,717818,1,0
Mk276=SyncStatus,Sync On,719401,1,0
Mk277=Stimulus,S 11,722796,1,0
Mk278=Stimulus,S 11,727796,1,0
Mk279=Stimulus,S 12,727806,1,0
Mk280=SyncStatus,Sync On,729401,1,0
Mk281=Stimulus,S 11,732796,1,0
Mk282=Stimulus,S 11,737795,1,0
Mk283=Stimulus,S 12,737806,1,0
Mk284=SyncStatus,Sync On,739401,1,0
Mk285=Stimulus,S 11,742795,1,0
Mk286=Stimulus,S 11,747794,1,0
Mk287=Stimulus,S 12,747805,1,0
Mk288=SyncStatus,Sync On,749401,1,0
Mk289=Stimulus,S 11,752794,1,0
Mk290=Stimulus,S 11,757794,1,0
Mk291=Stimulus,S 12,757805,1,0
Mk292=SyncStatus,Sync On,759401,1,0
Mk293=Stimulus,S 11,762794,1,0
Mk294=Stimulus,S 11,767794,1,0
Mk295=Stimulus,S 12,767805,1,0
Mk296=SyncStatus,Sync On,769401,1,0
Mk297=Stimulus,S 11,772793,1,0
Mk298=Stimulus,S 11,777793,1,0
Mk299=Stimulus,S 12,777803,1,0
Mk300=SyncStatus,Sync On,779401,1,0
Mk301=Stimulus,S 11,782792,1,0
Mk302=Stimulus,S 11,787792,1,0
Mk303=Stimulus,S 12,787803,1,0
Mk304=SyncStatus,Sync On,789401,1,0
Mk305=Stimulus,S 11,792792,1,0
Mk306=Stimulus,S 11,797792,1,0
Mk307=Stimulus,S 12,797802,1,0
Mk308=SyncStatus,Sync On,799401,1,0
Mk309=Stimulus,S 11,802791,1,0
Mk310=Stimulus,S 11,807791,1,0
Mk311=Stimulus,S 12,807802,1,0
Mk312=SyncStatus,Sync On,809401,1,0
Mk313=Stimulus,S 11,812790,1,0
Mk314=Stimulus,S 11,817790,1,0
Mk315=Stimulus,S 12,817801,1,0
Mk316=Stimulus,S 25,817874,1,0
Mk317=Stimulus,S 26,817885,1,0
Mk318=Stimulus,S 27,817895,1,0
Mk319=SyncStatus,Sync On,819401,1,0
Mk320=Stimulus,S 26,822873,1,0
Mk321=Stimulus,S 26,827873,1,0
Mk322=Stimulus,S 27,827884,1,0
Mk323=SyncStatus,Sync On,829401,1,0
Mk324=Stimulus,S 26,832873,1,0
Mk325=Stimulus,S 26,837872,1,0
Mk326=Stimulus,S 27,837883,1,0
Mk327=SyncStatus,Sync On,839401,1,0
Mk328=Stimulus,S 26,842872,1,0
Mk329=Stimulus,S 26,847872,1,0
Mk330=Stimulus,S 27,847883,1,0
Mk331=SyncStatus,Sync On,849401,1,0
Mk332=Stimulus,S 26,852871,1,0
Mk333=Stimulus,S 26,857871,1,0
Mk334=Stimulus,S 27,857882,1,0
Mk335=SyncStatus,Sync On,859401,1,0
Mk336=Stimulus,S 26,862871,1,0
Mk337=Stimulus,S 26,867870,1,0
Mk338=Stimulus,S 27,867881,1,0
Mk339=SyncStatus,Sync On,869401,1,0
Mk340=Stimulus,S 26,872870,1,0
Mk341=Stimulus,S 26,877870,1,0
Mk342=Stimulus,S 27,877881,1,0
Mk343=SyncStatus,Sync On,879401,1,0
Mk344=Stimulus,S 26,882870,1,0
Mk345=Stimulus,S 26,887870,1,0
Mk346=Stimulus,S 27,887881,1,0
Mk347=SyncStatus,Sync On,889401,1,0
Mk348=Stimulus,S 26,892869,1,0
Mk349=Stimulus,S 26,897868,1,0
Mk350=Stimulus,S 27,897879,1,0
Mk351=SyncStatus,Sync On,899401,1,0
Mk352=Stimulus,S 26,902868,1,0
Mk353=Stimulus,S 26,907868,1,0
Mk354=Stimulus,S 27,907879,1,0
Mk355=SyncStatus,Sync On,909401,1,0
Mk356=Stimulus,S 26,912868,1,0
Mk357=Stimulus,S 26,917868,1,0
Mk358=Stimulus,S 27,917878,1,0
Mk359=Stimulus,S 10,917953,1,0
Mk360=Stimulus,S 11,917965,1,0
Mk361=Stimulus,S 12,917976,1,0
Mk362=SyncStatus,Sync On,919401,1,0
Mk363=Stimulus,S 11,922951,1,0
Mk364=Stimulus,S 11,927951,1,0
Mk365=Stimulus,S 12,927961,1,0
Mk366=SyncStatus,Sync On,929401,1,0
Mk367=Stimulus,S 11,932950,1,0
Mk368=Stimulus,S 11,937950,1,0
Mk369=Stimulus,S 12,937960,1,0
Mk370=SyncStatus,Sync On,939401,1,0
Mk371=Stimulus,S 11,942949,1,0
Mk372=Stimulus,S 11,947949,1,0
Mk373=Stimulus,S 12,947960,1,0
Mk374=SyncStatus,Sync On,949401,1,0
Mk375=Stimulus,S 11,952949,1,0
Mk376=Stimulus,S 11,957948,1,0
Mk377=Stimulus,S 12,957959,1,0
Mk378=SyncStatus,Sync On,959401,1,0
Mk379=Stimulus,S 11,962948,1,0
Mk380=Stimulus,S 11,967948,1,0
Mk381=Stimulus,S 12,967959,1,0
Mk382=SyncStatus,Sync On,969401,1,0
Mk383=Stimulus,S 11,972948,1,0
Mk384=Stimulus,S 11,977948,1,0
Mk385=Stimulus,S 12,977958,1,0
Mk386=SyncStatus,Sync On,979401,1,0
Mk387=Stimulus,S 11,982947,1,0
Mk388=Stimulus,S 11,987947,1,0
Mk389=Stimulus,S 12,987957,1,0
Mk390=SyncStatus,Sync On,989401,1,0
Mk391=Stimulus,S 11,992946,1,0
Mk392=Stimulus,S 11,997946,1,0
Mk393=Stimulus,S 12,997957,1,0
Mk394=SyncStatus,Sync On,999401,1,0
Mk395=Stimulus,S 11,1002946,1,0
Mk396=Stimulus,S 11,1007946,1,0
Mk397=Stimulus,S 12,1007956,1,0
Mk398=SyncStatus,Sync On,1009401,1,0
Mk399=Stimulus,S 11,1012945,1,0
Mk400=Stimulus,S 11,1017945,1,0
Mk401=Stimulus,S 12,1017955,1,0
Mk402=Stimulus,S 25,1018030,1,0
Mk403=Stimulus,S 26,1018041,1,0
Mk404=Stimulus,S 27,1018052,1,0
Mk405=SyncStatus,Sync On,1019401,1,0
Mk406=Stimulus,S 26,1023028,1,0
Mk407=Stimulus,S 26,1028027,1,0
Mk408=Stimulus,S 27,1028038,1,0
Mk409=SyncStatus,Sync On,1029401,1,0
Mk410=Stimulus,S 26,1033027,1,0
Mk411=Stimulus,S 26,1038027,1,0
Mk412=Stimulus,S 27,1038038,1,0
Mk413=SyncStatus,Sync On,1039401,1,0
Mk414=Stimulus,S 26,1043026,1,0
Mk415=Stimulus,S 26,1048027,1,0
Mk416=Stimulus,S 27,1048037,1,0
Mk417=SyncStatus,Sync On,1049401,1,0
Mk418=Stimulus,S 26,1053026,1,0
Mk419=Stimulus,S 26,1058026,1,0
Mk420=Stimulus,S 27,1058037,1,0
Mk421=SyncStatus,Sync On,1059401,1,0
Mk422=Stimulus,S 26,1063025,1,0
Mk423=Stimulus,S 26,1068025,1,0
Mk424=Stimulus,S 27,1068036,1,0
Mk425=SyncStatus,Sync On,1069401,1,0
Mk426=Stimulus,S 26,1073025,1,0
Mk427=Stimulus,S 26,1078024,1,0
Mk428=Stimulus,S 27,1078035,1,0
Mk429=SyncStatus,Sync On,1079401,1,0
Mk430=Stimulus,S 26,1083024,1,0
Mk431=Stimulus,S 26,1088024,1,0
Mk432=Stimulus,S 27,1088034,1,0
Mk433=SyncStatus,Sync On,1089401,1,0
Mk434=Stimulus,S 26,1093023,1,0
Mk435=Stimulus,S 26,1098023,1,0
Mk436=Stimulus,S 27,1098034,1,0
Mk437=SyncStatus,Sync On,1099401,1,0
Mk438=Stimulus,S 26,1103023,1,0
Mk439=Stimulus,S 26,1108023,1,0
Mk440=Stimulus,S 27,1108034,1,0
Mk441=SyncStatus,Sync On,1109401,1,0
Mk442=Stimulus,S 26,1113023,1,0
Mk443=Stimulus,S 26,1118022,1,0
Mk444=Stimulus,S 27,1118033,1,0
Mk445=Stimulus,S 99,1118107,1,0
Mk446=SyncStatus,Sync On,1119401,1,0
Mk447=SyncStatus,Sync On,1129401,1,0
Mk448=SyncStatus,Sync On,1139401,1,0
Mk449=SyncStatus,Sync On,1149401,1,0
Mk450=SyncStatus,Sync On,1159401,1,0
Mk451=SyncStatus,Sync On,1169401,1,0
Mk452=SyncStatus,Sync On,1179401,1,0
Mk453=SyncStatus,Sync On,1189401,1,0
Mk454=SyncStatus,Sync On,1199401,1,0
