Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-03_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201215120734789180
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,3301,1,0
Mk4=SyncStatus,Sync On,13301,1,0
Mk5=SyncStatus,Sync On,23301,1,0
Mk6=SyncStatus,Sync On,33301,1,0
Mk7=SyncStatus,Sync On,43301,1,0
Mk8=SyncStatus,Sync On,53301,1,0
Mk9=SyncStatus,Sync On,63301,1,0
Mk10=SyncStatus,Sync On,73301,1,0
Mk11=SyncStatus,Sync On,83301,1,0
Mk12=SyncStatus,Sync On,93301,1,0
Mk13=SyncStatus,Sync On,103301,1,0
Mk14=SyncStatus,Sync On,113301,1,0
Mk15=SyncStatus,Sync On,123301,1,0
Mk16=SyncStatus,Sync On,133301,1,0
Mk17=SyncStatus,Sync On,143301,1,0
Mk18=Response,R128,144455,1,0
Mk19=SyncStatus,Sync On,153301,1,0
Mk20=Response,R128,154955,1,0
Mk21=Stimulus,S  1,155122,1,0
Mk22=Stimulus,S  5,160201,1,0
Mk23=SyncStatus,Sync On,163301,1,0
Mk24=Stimulus,S  5,165201,1,0
Mk25=Response,R128,165455,1,0
Mk26=Stimulus,S  5,170205,1,0
Mk27=SyncStatus,Sync On,173301,1,0
Mk28=Stimulus,S  5,175207,1,0
Mk29=Response,R128,175955,1,0
Mk30=Stimulus,S  5,180212,1,0
Mk31=SyncStatus,Sync On,183301,1,0
Mk32=Stimulus,S  5,185217,1,0
Mk33=Response,R128,186455,1,0
Mk34=Stimulus,S  5,190222,1,0
Mk35=SyncStatus,Sync On,193301,1,0
Mk36=Stimulus,S  5,195228,1,0
Mk37=Response,R128,196955,1,0
Mk38=Stimulus,S  5,200234,1,0
Mk39=SyncStatus,Sync On,203301,1,0
Mk40=Stimulus,S  5,205239,1,0
Mk41=Response,R128,207455,1,0
Mk42=Stimulus,S  5,210244,1,0
Mk43=SyncStatus,Sync On,213301,1,0
Mk44=Stimulus,S  5,215250,1,0
Mk45=Response,R128,217955,1,0
Mk46=Stimulus,S  5,220255,1,0
Mk47=SyncStatus,Sync On,223301,1,0
Mk48=Stimulus,S  5,225281,1,0
Mk49=Response,R128,228455,1,0
Mk50=Stimulus,S  5,230282,1,0
Mk51=SyncStatus,Sync On,233301,1,0
Mk52=Stimulus,S  5,235280,1,0
Mk53=Response,R128,238955,1,0
Mk54=Stimulus,S  5,240280,1,0
Mk55=SyncStatus,Sync On,243301,1,0
Mk56=Stimulus,S  5,245281,1,0
Mk57=Response,R128,249455,1,0
Mk58=Stimulus,S  5,250286,1,0
Mk59=SyncStatus,Sync On,253301,1,0
Mk60=Stimulus,S  5,255292,1,0
Mk61=Response,R128,259955,1,0
Mk62=Stimulus,S  5,260297,1,0
Mk63=SyncStatus,Sync On,263301,1,0
Mk64=Stimulus,S  5,265302,1,0
Mk65=Stimulus,S  5,270308,1,0
Mk66=Response,R128,270455,1,0
Mk67=SyncStatus,Sync On,273301,1,0
Mk68=Stimulus,S  5,275314,1,0
Mk69=Stimulus,S  5,280319,1,0
Mk70=Response,R128,280955,1,0
Mk71=SyncStatus,Sync On,283301,1,0
Mk72=Stimulus,S  5,285324,1,0
Mk73=Stimulus,S  5,290330,1,0
Mk74=Response,R128,291455,1,0
Mk75=SyncStatus,Sync On,293301,1,0
Mk76=Stimulus,S  5,295335,1,0
Mk77=Stimulus,S  5,300360,1,0
Mk78=Response,R128,301955,1,0
Mk79=SyncStatus,Sync On,303301,1,0
Mk80=Stimulus,S  5,305359,1,0
Mk81=Stimulus,S  5,310359,1,0
Mk82=Response,R128,312455,1,0
Mk83=SyncStatus,Sync On,313301,1,0
Mk84=Stimulus,S  5,315360,1,0
Mk85=Stimulus,S  5,320361,1,0
Mk86=Response,R128,322955,1,0
Mk87=SyncStatus,Sync On,323301,1,0
Mk88=Stimulus,S  5,325367,1,0
Mk89=Stimulus,S  5,330372,1,0
Mk90=SyncStatus,Sync On,333301,1,0
Mk91=Response,R128,333455,1,0
Mk92=Stimulus,S  5,335377,1,0
Mk93=Stimulus,S  5,340383,1,0
Mk94=SyncStatus,Sync On,343301,1,0
Mk95=Response,R128,343955,1,0
Mk96=Stimulus,S  5,345388,1,0
Mk97=Stimulus,S  5,350394,1,0
Mk98=SyncStatus,Sync On,353301,1,0
Mk99=Response,R128,354455,1,0
Mk100=Stimulus,S  5,355399,1,0
Mk101=Stimulus,S  5,360405,1,0
Mk102=SyncStatus,Sync On,363301,1,0
Mk103=Response,R128,364955,1,0
Mk104=Stimulus,S  5,365410,1,0
Mk105=Stimulus,S  5,370415,1,0
Mk106=SyncStatus,Sync On,373301,1,0
Mk107=Stimulus,S  5,375438,1,0
Mk108=Response,R128,375455,1,0
Mk109=Stimulus,S  5,380438,1,0
Mk110=SyncStatus,Sync On,383301,1,0
Mk111=Stimulus,S  5,385438,1,0
Mk112=Response,R128,385955,1,0
Mk113=Stimulus,S  5,390440,1,0
Mk114=SyncStatus,Sync On,393301,1,0
Mk115=Stimulus,S  5,395441,1,0
Mk116=Response,R128,396455,1,0
Mk117=Stimulus,S  5,400446,1,0
Mk118=SyncStatus,Sync On,403301,1,0
Mk119=Stimulus,S  5,405452,1,0
Mk120=Response,R128,406955,1,0
Mk121=Stimulus,S  5,410458,1,0
Mk122=SyncStatus,Sync On,413301,1,0
Mk123=Stimulus,S  5,415463,1,0
Mk124=Response,R128,417455,1,0
Mk125=Stimulus,S  5,420468,1,0
Mk126=SyncStatus,Sync On,423301,1,0
Mk127=Stimulus,S  5,425474,1,0
Mk128=Response,R128,427955,1,0
Mk129=Stimulus,S  5,430479,1,0
Mk130=SyncStatus,Sync On,433301,1,0
Mk131=Stimulus,S  5,435484,1,0
Mk132=Response,R128,438455,1,0
Mk133=Stimulus,S  5,440490,1,0
Mk134=SyncStatus,Sync On,443301,1,0
Mk135=Stimulus,S  5,445495,1,0
Mk136=Response,R128,448955,1,0
Mk137=Stimulus,S  5,450518,1,0
Mk138=SyncStatus,Sync On,453301,1,0
Mk139=Stimulus,S  5,455517,1,0
Mk140=Response,R128,459455,1,0
Mk141=Stimulus,S  5,460517,1,0
Mk142=SyncStatus,Sync On,463301,1,0
Mk143=Stimulus,S  5,465520,1,0
Mk144=Response,R128,469955,1,0
Mk145=Stimulus,S  5,470521,1,0
Mk146=SyncStatus,Sync On,473301,1,0
Mk147=Stimulus,S  5,475527,1,0
Mk148=Response,R128,480455,1,0
Mk149=Stimulus,S  5,480532,1,0
Mk150=SyncStatus,Sync On,483301,1,0
Mk151=Stimulus,S  5,485537,1,0
Mk152=Stimulus,S  5,490542,1,0
Mk153=Response,R128,490955,1,0
Mk154=SyncStatus,Sync On,493301,1,0
Mk155=Stimulus,S  5,495548,1,0
Mk156=Stimulus,S  5,500554,1,0
Mk157=Response,R128,501455,1,0
Mk158=SyncStatus,Sync On,503301,1,0
Mk159=Stimulus,S  5,505559,1,0
Mk160=Stimulus,S  5,510564,1,0
Mk161=Response,R128,511955,1,0
Mk162=SyncStatus,Sync On,513301,1,0
Mk163=Stimulus,S  5,515570,1,0
Mk164=Stimulus,S  5,520576,1,0
Mk165=Response,R128,522455,1,0
Mk166=SyncStatus,Sync On,523301,1,0
Mk167=Stimulus,S  5,525596,1,0
Mk168=Stimulus,S  5,530595,1,0
Mk169=Response,R128,532955,1,0
Mk170=SyncStatus,Sync On,533301,1,0
Mk171=Stimulus,S  5,535595,1,0
Mk172=Stimulus,S  5,540596,1,0
Mk173=SyncStatus,Sync On,543301,1,0
Mk174=Response,R128,543455,1,0
Mk175=Stimulus,S  5,545601,1,0
Mk176=Stimulus,S  5,550608,1,0
Mk177=SyncStatus,Sync On,553301,1,0
Mk178=Response,R128,553955,1,0
Mk179=Stimulus,S  5,555612,1,0
Mk180=Stimulus,S  5,560618,1,0
Mk181=SyncStatus,Sync On,563301,1,0
Mk182=Response,R128,564455,1,0
Mk183=Stimulus,S  5,565623,1,0
Mk184=Stimulus,S  5,570628,1,0
Mk185=SyncStatus,Sync On,573301,1,0
Mk186=Response,R128,574955,1,0
Mk187=Stimulus,S  5,575634,1,0
Mk188=Stimulus,S  5,580639,1,0
Mk189=SyncStatus,Sync On,583301,1,0
Mk190=Response,R128,585455,1,0
Mk191=Stimulus,S  5,585644,1,0
Mk192=Stimulus,S  5,590650,1,0
Mk193=SyncStatus,Sync On,593301,1,0
Mk194=Stimulus,S  5,595675,1,0
Mk195=Response,R128,595955,1,0
Mk196=Stimulus,S  5,600675,1,0
Mk197=SyncStatus,Sync On,603301,1,0
Mk198=Stimulus,S  5,605674,1,0
Mk199=Response,R128,606455,1,0
Mk200=Stimulus,S  5,610674,1,0
Mk201=SyncStatus,Sync On,613301,1,0
Mk202=Stimulus,S  5,615680,1,0
Mk203=Response,R128,616955,1,0
Mk204=Stimulus,S  5,620682,1,0
Mk205=SyncStatus,Sync On,623301,1,0
Mk206=Stimulus,S  5,625687,1,0
Mk207=Response,R128,627455,1,0
Mk208=Stimulus,S  5,630692,1,0
Mk209=SyncStatus,Sync On,633301,1,0
Mk210=Stimulus,S  5,635698,1,0
Mk211=Response,R128,637955,1,0
Mk212=Stimulus,S  5,640703,1,0
Mk213=SyncStatus,Sync On,643301,1,0
Mk214=Stimulus,S  5,645709,1,0
Mk215=Response,R128,648455,1,0
Mk216=Stimulus,S  5,650714,1,0
Mk217=SyncStatus,Sync On,653301,1,0
Mk218=Stimulus,S  5,655719,1,0
Mk219=Response,R128,658955,1,0
Mk220=Stimulus,S  5,660725,1,0
Mk221=SyncStatus,Sync On,663301,1,0
Mk222=Stimulus,S  5,665730,1,0
Mk223=Response,R128,669455,1,0
Mk224=Stimulus,S  5,670754,1,0
Mk225=SyncStatus,Sync On,673301,1,0
Mk226=Stimulus,S  5,675754,1,0
Mk227=Response,R128,679955,1,0
Mk228=Stimulus,S  5,680753,1,0
Mk229=SyncStatus,Sync On,683301,1,0
Mk230=Stimulus,S  5,685754,1,0
Mk231=Response,R128,690455,1,0
Mk232=Stimulus,S  5,690756,1,0
Mk233=SyncStatus,Sync On,693301,1,0
Mk234=Stimulus,S  5,695761,1,0
Mk235=Stimulus,S  5,700767,1,0
Mk236=Response,R128,700955,1,0
Mk237=SyncStatus,Sync On,703301,1,0
Mk238=Stimulus,S  5,705772,1,0
Mk239=Stimulus,S  5,710777,1,0
Mk240=Response,R128,711455,1,0
Mk241=SyncStatus,Sync On,713301,1,0
Mk242=Stimulus,S  5,715783,1,0
Mk243=Stimulus,S  5,720789,1,0
Mk244=Response,R128,721955,1,0
Mk245=SyncStatus,Sync On,723301,1,0
Mk246=Stimulus,S  5,725794,1,0
Mk247=Stimulus,S  5,730799,1,0
Mk248=Response,R128,732455,1,0
Mk249=SyncStatus,Sync On,733301,1,0
Mk250=Stimulus,S  5,735805,1,0
Mk251=Stimulus,S  5,740810,1,0
Mk252=Response,R128,742955,1,0
Mk253=SyncStatus,Sync On,743301,1,0
Mk254=Stimulus,S  5,745832,1,0
Mk255=Stimulus,S  5,750832,1,0
Mk256=SyncStatus,Sync On,753301,1,0
Mk257=Response,R128,753455,1,0
Mk258=Stimulus,S  5,755832,1,0
Mk259=Stimulus,S  5,760834,1,0
Mk260=SyncStatus,Sync On,763301,1,0
Mk261=Response,R128,763955,1,0
Mk262=Stimulus,S  5,765836,1,0
Mk263=Stimulus,S  5,770841,1,0
Mk264=SyncStatus,Sync On,773301,1,0
Mk265=Response,R128,774455,1,0
Mk266=Stimulus,S  5,775847,1,0
Mk267=Stimulus,S  5,780853,1,0
Mk268=SyncStatus,Sync On,783301,1,0
Mk269=Response,R128,784955,1,0
Mk270=Stimulus,S  5,785858,1,0
Mk271=Stimulus,S  5,790863,1,0
Mk272=SyncStatus,Sync On,793301,1,0
Mk273=Response,R128,795455,1,0
Mk274=Stimulus,S  5,795869,1,0
Mk275=Stimulus,S  5,800874,1,0
Mk276=SyncStatus,Sync On,803301,1,0
Mk277=Stimulus,S  5,805879,1,0
Mk278=Response,R128,805955,1,0
Mk279=Stimulus,S  5,810885,1,0
Mk280=SyncStatus,Sync On,813301,1,0
Mk281=Stimulus,S  5,815891,1,0
Mk282=Response,R128,816455,1,0
Mk283=Stimulus,S  5,820911,1,0
Mk284=SyncStatus,Sync On,823301,1,0
Mk285=Stimulus,S  5,825912,1,0
Mk286=Response,R128,826955,1,0
Mk287=Stimulus,S  5,830911,1,0
Mk288=SyncStatus,Sync On,833301,1,0
Mk289=Stimulus,S  5,835914,1,0
Mk290=Response,R128,837455,1,0
Mk291=Stimulus,S  5,840917,1,0
Mk292=SyncStatus,Sync On,843301,1,0
Mk293=Stimulus,S  5,845922,1,0
Mk294=Response,R128,847955,1,0
Mk295=Stimulus,S  5,850927,1,0
Mk296=SyncStatus,Sync On,853301,1,0
Mk297=Stimulus,S  5,855933,1,0
Mk298=Response,R128,858455,1,0
Mk299=Stimulus,S  5,860938,1,0
Mk300=SyncStatus,Sync On,863301,1,0
Mk301=Stimulus,S  5,865943,1,0
Mk302=Response,R128,868955,1,0
Mk303=Stimulus,S  5,870949,1,0
Mk304=SyncStatus,Sync On,873301,1,0
Mk305=Stimulus,S  5,875954,1,0
Mk306=Response,R128,879455,1,0
Mk307=Stimulus,S  5,880959,1,0
Mk308=SyncStatus,Sync On,883301,1,0
Mk309=Stimulus,S  5,885964,1,0
Mk310=Response,R128,889955,1,0
Mk311=Stimulus,S  5,890970,1,0
Mk312=SyncStatus,Sync On,893301,1,0
Mk313=Stimulus,S  5,895990,1,0
Mk314=Response,R128,900455,1,0
Mk315=Stimulus,S  5,900990,1,0
Mk316=SyncStatus,Sync On,903301,1,0
Mk317=Stimulus,S  5,905990,1,0
Mk318=Response,R128,910955,1,0
Mk319=Stimulus,S  5,910991,1,0
Mk320=SyncStatus,Sync On,913301,1,0
Mk321=Stimulus,S  5,915997,1,0
Mk322=Stimulus,S  5,921002,1,0
Mk323=Response,R128,921455,1,0
Mk324=SyncStatus,Sync On,923301,1,0
Mk325=Stimulus,S  5,926007,1,0
Mk326=Stimulus,S  5,931012,1,0
Mk327=Response,R128,931955,1,0
Mk328=SyncStatus,Sync On,933301,1,0
Mk329=Stimulus,S  5,936017,1,0
Mk330=Stimulus,S  5,941023,1,0
Mk331=Response,R128,942455,1,0
Mk332=SyncStatus,Sync On,943301,1,0
Mk333=Stimulus,S  5,946029,1,0
Mk334=Stimulus,S  5,951034,1,0
Mk335=Response,R128,952955,1,0
Mk336=SyncStatus,Sync On,953301,1,0
Mk337=Stimulus,S  5,956040,1,0
Mk338=Stimulus,S  5,961045,1,0
Mk339=SyncStatus,Sync On,963301,1,0
Mk340=Response,R128,963455,1,0
Mk341=Stimulus,S  5,966069,1,0
Mk342=Stimulus,S  5,971069,1,0
Mk343=SyncStatus,Sync On,973301,1,0
Mk344=Response,R128,973955,1,0
Mk345=Stimulus,S  5,976069,1,0
Mk346=Stimulus,S  5,981069,1,0
Mk347=SyncStatus,Sync On,983301,1,0
Mk348=Response,R128,984455,1,0
Mk349=Stimulus,S  5,986071,1,0
Mk350=Stimulus,S  5,991076,1,0
Mk351=SyncStatus,Sync On,993301,1,0
Mk352=Response,R128,994955,1,0
Mk353=Stimulus,S  5,996081,1,0
Mk354=Stimulus,S  5,1001088,1,0
Mk355=SyncStatus,Sync On,1003301,1,0
Mk356=Response,R128,1005455,1,0
Mk357=Stimulus,S  5,1006093,1,0
Mk358=Stimulus,S  5,1011098,1,0
Mk359=SyncStatus,Sync On,1013301,1,0
Mk360=Response,R128,1015955,1,0
Mk361=Stimulus,S  5,1016103,1,0
Mk362=Stimulus,S  5,1021109,1,0
Mk363=SyncStatus,Sync On,1023301,1,0
Mk364=Stimulus,S  5,1026114,1,0
Mk365=Response,R128,1026455,1,0
Mk366=Stimulus,S  5,1031119,1,0
Mk367=SyncStatus,Sync On,1033301,1,0
Mk368=Stimulus,S  5,1036125,1,0
Mk369=Response,R128,1036955,1,0
Mk370=Stimulus,S  5,1041148,1,0
Mk371=SyncStatus,Sync On,1043301,1,0
Mk372=Stimulus,S  5,1046148,1,0
Mk373=Response,R128,1047455,1,0
Mk374=Stimulus,S  5,1051148,1,0
Mk375=SyncStatus,Sync On,1053301,1,0
Mk376=Stimulus,S  5,1056150,1,0
Mk377=Response,R128,1057955,1,0
Mk378=Stimulus,S  5,1061151,1,0
Mk379=SyncStatus,Sync On,1063301,1,0
Mk380=Stimulus,S  5,1066157,1,0
Mk381=Response,R128,1068455,1,0
Mk382=Stimulus,S  5,1071162,1,0
Mk383=SyncStatus,Sync On,1073301,1,0
Mk384=Stimulus,S  5,1076167,1,0
Mk385=Response,R128,1078955,1,0
Mk386=Stimulus,S  5,1081172,1,0
Mk387=SyncStatus,Sync On,1083301,1,0
Mk388=Stimulus,S  5,1086178,1,0
Mk389=Response,R128,1089455,1,0
Mk390=Stimulus,S  5,1091183,1,0
Mk391=SyncStatus,Sync On,1093301,1,0
Mk392=Stimulus,S  5,1096189,1,0
Mk393=Response,R128,1099955,1,0
Mk394=Stimulus,S  5,1101194,1,0
Mk395=SyncStatus,Sync On,1103301,1,0
Mk396=Stimulus,S  5,1106200,1,0
Mk397=Response,R128,1110455,1,0
Mk398=Stimulus,S  5,1111205,1,0
Mk399=SyncStatus,Sync On,1113301,1,0
Mk400=Stimulus,S  5,1116227,1,0
Mk401=Response,R128,1120955,1,0
Mk402=Stimulus,S  5,1121227,1,0
Mk403=SyncStatus,Sync On,1123301,1,0
Mk404=Stimulus,S  5,1126227,1,0
Mk405=Stimulus,S  5,1131229,1,0
Mk406=Response,R128,1131455,1,0
Mk407=SyncStatus,Sync On,1133301,1,0
Mk408=Stimulus,S  5,1136231,1,0
Mk409=Stimulus,S  5,1141236,1,0
Mk410=Response,R128,1141955,1,0
Mk411=SyncStatus,Sync On,1143301,1,0
Mk412=Stimulus,S  5,1146242,1,0
Mk413=Stimulus,S  5,1151247,1,0
Mk414=Response,R128,1152455,1,0
Mk415=SyncStatus,Sync On,1153301,1,0
Mk416=Stimulus,S  5,1156253,1,0
Mk417=Stimulus,S  5,1161258,1,0
Mk418=Response,R128,1162955,1,0
Mk419=SyncStatus,Sync On,1163301,1,0
Mk420=Stimulus,S  5,1166264,1,0
Mk421=Stimulus,S  5,1171269,1,0
Mk422=SyncStatus,Sync On,1173301,1,0
Mk423=Response,R128,1173455,1,0
Mk424=Stimulus,S  5,1176274,1,0
Mk425=Stimulus,S  5,1181279,1,0
Mk426=SyncStatus,Sync On,1183301,1,0
Mk427=Response,R128,1183955,1,0
Mk428=Stimulus,S  5,1186285,1,0
Mk429=Stimulus,S  5,1191305,1,0
Mk430=SyncStatus,Sync On,1193301,1,0
Mk431=Response,R128,1194455,1,0
Mk432=Stimulus,S  5,1196306,1,0
Mk433=Stimulus,S  5,1201305,1,0
Mk434=SyncStatus,Sync On,1203301,1,0
Mk435=Response,R128,1204955,1,0
Mk436=Stimulus,S  5,1206306,1,0
Mk437=Stimulus,S  5,1211311,1,0
Mk438=SyncStatus,Sync On,1213301,1,0
Mk439=Response,R128,1215455,1,0
Mk440=Stimulus,S  5,1216316,1,0
Mk441=Stimulus,S  5,1221322,1,0
Mk442=SyncStatus,Sync On,1223301,1,0
Mk443=Response,R128,1225955,1,0
Mk444=Stimulus,S  5,1226328,1,0
Mk445=Stimulus,S  5,1231332,1,0
Mk446=SyncStatus,Sync On,1233301,1,0
Mk447=Stimulus,S  5,1236339,1,0
Mk448=Response,R128,1236455,1,0
Mk449=Stimulus,S  5,1241344,1,0
Mk450=SyncStatus,Sync On,1243301,1,0
Mk451=Stimulus,S  5,1246349,1,0
Mk452=Response,R128,1246955,1,0
Mk453=Stimulus,S  5,1251354,1,0
Mk454=SyncStatus,Sync On,1253301,1,0
Mk455=Stimulus,S  5,1256360,1,0
Mk456=Response,R128,1257455,1,0
Mk457=Stimulus,S  5,1261365,1,0
Mk458=SyncStatus,Sync On,1263301,1,0
Mk459=Stimulus,S  5,1266384,1,0
Mk460=Response,R128,1267955,1,0
Mk461=Stimulus,S  5,1271384,1,0
Mk462=SyncStatus,Sync On,1273301,1,0
Mk463=Stimulus,S  5,1276384,1,0
Mk464=Response,R128,1278455,1,0
Mk465=Stimulus,S  5,1281386,1,0
Mk466=SyncStatus,Sync On,1283301,1,0
Mk467=Stimulus,S  5,1286391,1,0
Mk468=Response,R128,1288955,1,0
Mk469=Stimulus,S  5,1291397,1,0
Mk470=SyncStatus,Sync On,1293301,1,0
Mk471=Stimulus,S  5,1296402,1,0
Mk472=Response,R128,1299455,1,0
Mk473=Stimulus,S  5,1301407,1,0
Mk474=SyncStatus,Sync On,1303301,1,0
Mk475=Stimulus,S  5,1306412,1,0
Mk476=Response,R128,1309955,1,0
Mk477=Stimulus,S  5,1311418,1,0
Mk478=SyncStatus,Sync On,1313301,1,0
Mk479=Stimulus,S  5,1316424,1,0
Mk480=Response,R128,1320455,1,0
Mk481=Stimulus,S  5,1321429,1,0
Mk482=SyncStatus,Sync On,1323301,1,0
Mk483=Stimulus,S  5,1326434,1,0
Mk484=Response,R128,1330955,1,0
Mk485=Stimulus,S  5,1331440,1,0
Mk486=SyncStatus,Sync On,1333301,1,0
Mk487=Stimulus,S  5,1336464,1,0
Mk488=Response,R128,1341455,1,0
Mk489=Stimulus,S  5,1341464,1,0
Mk490=SyncStatus,Sync On,1343301,1,0
Mk491=Stimulus,S  5,1346463,1,0
Mk492=Stimulus,S  5,1351464,1,0
Mk493=Response,R128,1351955,1,0
Mk494=SyncStatus,Sync On,1353301,1,0
Mk495=Stimulus,S  5,1356468,1,0
Mk496=Stimulus,S  5,1361472,1,0
Mk497=Response,R128,1362455,1,0
Mk498=SyncStatus,Sync On,1363301,1,0
Mk499=Stimulus,S  5,1366476,1,0
Mk500=Stimulus,S  5,1371483,1,0
Mk501=Response,R128,1372955,1,0
Mk502=SyncStatus,Sync On,1373301,1,0
Mk503=Stimulus,S  5,1376487,1,0
Mk504=Stimulus,S  5,1381493,1,0
Mk505=SyncStatus,Sync On,1383301,1,0
Mk506=Response,R128,1383455,1,0
Mk507=Stimulus,S  5,1386498,1,0
Mk508=Stimulus,S  5,1391503,1,0
Mk509=SyncStatus,Sync On,1393301,1,0
Mk510=Response,R128,1393955,1,0
Mk511=Stimulus,S  5,1396509,1,0
Mk512=Stimulus,S  5,1401514,1,0
Mk513=SyncStatus,Sync On,1403301,1,0
Mk514=Response,R128,1404455,1,0
Mk515=Stimulus,S  5,1406520,1,0
Mk516=Stimulus,S  5,1411543,1,0
Mk517=SyncStatus,Sync On,1413301,1,0
Mk518=Response,R128,1414955,1,0
Mk519=Stimulus,S  5,1416542,1,0
Mk520=Stimulus,S  5,1421542,1,0
Mk521=SyncStatus,Sync On,1423301,1,0
Mk522=Response,R128,1425455,1,0
Mk523=Stimulus,S  5,1426545,1,0
Mk524=Stimulus,S  5,1431546,1,0
Mk525=SyncStatus,Sync On,1433301,1,0
Mk526=Response,R128,1435955,1,0
Mk527=Stimulus,S  5,1436552,1,0
Mk528=Stimulus,S  5,1441556,1,0
Mk529=SyncStatus,Sync On,1443301,1,0
Mk530=Response,R128,1446455,1,0
Mk531=Stimulus,S  5,1446562,1,0
Mk532=Stimulus,S  5,1451568,1,0
Mk533=SyncStatus,Sync On,1453301,1,0
Mk534=Stimulus,S  5,1456572,1,0
Mk535=Response,R128,1456955,1,0
Mk536=Stimulus,S  5,1461579,1,0
Mk537=SyncStatus,Sync On,1463301,1,0
Mk538=Stimulus,S  5,1466584,1,0
Mk539=Response,R128,1467455,1,0
Mk540=Stimulus,S  5,1471589,1,0
Mk541=SyncStatus,Sync On,1473301,1,0
Mk542=Stimulus,S  5,1476594,1,0
Mk543=Response,R128,1477955,1,0
Mk544=Stimulus,S  5,1481603,1,0
Mk545=SyncStatus,Sync On,1483301,1,0
Mk546=Stimulus,S  5,1486621,1,0
Mk547=Response,R128,1488455,1,0
Mk548=Stimulus,S  5,1491621,1,0
Mk549=SyncStatus,Sync On,1493301,1,0
Mk550=Stimulus,S  5,1496620,1,0
Mk551=Response,R128,1498955,1,0
Mk552=Stimulus,S  5,1501624,1,0
Mk553=SyncStatus,Sync On,1503301,1,0
Mk554=Stimulus,S  5,1506626,1,0
Mk555=Response,R128,1509455,1,0
Mk556=Stimulus,S  5,1511632,1,0
Mk557=SyncStatus,Sync On,1513301,1,0
Mk558=Stimulus,S  5,1516637,1,0
Mk559=Response,R128,1519955,1,0
Mk560=Stimulus,S  5,1521642,1,0
Mk561=SyncStatus,Sync On,1523301,1,0
Mk562=Stimulus,S  5,1526648,1,0
Mk563=Response,R128,1530455,1,0
Mk564=Stimulus,S  5,1531653,1,0
Mk565=SyncStatus,Sync On,1533301,1,0
Mk566=Stimulus,S  5,1536658,1,0
Mk567=Response,R128,1540955,1,0
Mk568=Stimulus,S  5,1541664,1,0
Mk569=SyncStatus,Sync On,1543301,1,0
Mk570=Stimulus,S  5,1546669,1,0
Mk571=Response,R128,1551455,1,0
Mk572=Stimulus,S  5,1551674,1,0
Mk573=SyncStatus,Sync On,1553301,1,0
Mk574=Stimulus,S  5,1556680,1,0
Mk575=Stimulus,S  5,1561700,1,0
Mk576=Response,R128,1561955,1,0
Mk577=SyncStatus,Sync On,1563301,1,0
Mk578=Stimulus,S  5,1566700,1,0
Mk579=Stimulus,S  5,1571700,1,0
Mk580=Response,R128,1572455,1,0
Mk581=SyncStatus,Sync On,1573301,1,0
Mk582=Stimulus,S  5,1576701,1,0
Mk583=Stimulus,S  5,1581706,1,0
Mk584=Response,R128,1582955,1,0
Mk585=SyncStatus,Sync On,1583301,1,0
Mk586=Stimulus,S  5,1586711,1,0
Mk587=Stimulus,S  5,1591717,1,0
Mk588=SyncStatus,Sync On,1593301,1,0
Mk589=Response,R128,1593455,1,0
Mk590=Stimulus,S  5,1596723,1,0
Mk591=Stimulus,S  5,1601727,1,0
Mk592=SyncStatus,Sync On,1603301,1,0
Mk593=Response,R128,1603955,1,0
Mk594=Stimulus,S  5,1606733,1,0
Mk595=Stimulus,S  5,1611738,1,0
Mk596=SyncStatus,Sync On,1613301,1,0
Mk597=Response,R128,1614455,1,0
Mk598=Stimulus,S  5,1616744,1,0
Mk599=Stimulus,S  5,1621749,1,0
Mk600=SyncStatus,Sync On,1623301,1,0
Mk601=Response,R128,1624955,1,0
Mk602=Stimulus,S  5,1626755,1,0
Mk603=Stimulus,S  5,1631780,1,0
Mk604=SyncStatus,Sync On,1633301,1,0
Mk605=Response,R128,1635455,1,0
Mk606=Stimulus,S  5,1636779,1,0
Mk607=Stimulus,S  5,1641779,1,0
Mk608=SyncStatus,Sync On,1643301,1,0
Mk609=Response,R128,1645955,1,0
Mk610=Stimulus,S  5,1646779,1,0
Mk611=Stimulus,S  5,1651780,1,0
Mk612=SyncStatus,Sync On,1653301,1,0
Mk613=Stimulus,S 99,1655377,1,0
Mk614=Response,R128,1656455,1,0
Mk615=SyncStatus,Sync On,1663301,1,0
Mk616=Response,R128,1666955,1,0
Mk617=SyncStatus,Sync On,1673301,1,0
Mk618=SyncStatus,Sync On,1683301,1,0
Mk619=SyncStatus,Sync On,1693301,1,0
Mk620=SyncStatus,Sync On,1703301,1,0
Mk621=SyncStatus,Sync On,1713301,1,0
Mk622=SyncStatus,Sync On,1723301,1,0
Mk623=SyncStatus,Sync On,1733301,1,0
