Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-03_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20201215115156447140
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,8201,1,0
Mk4=SyncStatus,Sync On,18201,1,0
Mk5=SyncStatus,Sync On,28201,1,0
Mk6=SyncStatus,Sync On,38201,1,0
Mk7=SyncStatus,Sync On,48201,1,0
Mk8=SyncStatus,Sync On,58201,1,0
Mk9=SyncStatus,Sync On,68201,1,0
Mk10=SyncStatus,Sync On,78201,1,0
Mk11=SyncStatus,Sync On,88201,1,0
Mk12=SyncStatus,Sync On,98201,1,0
Mk13=SyncStatus,Sync On,108201,1,0
Mk14=SyncStatus,Sync On,118201,1,0
Mk15=SyncStatus,Sync On,128201,1,0
Mk16=SyncStatus,Sync On,138201,1,0
Mk17=SyncStatus,Sync On,148201,1,0
Mk18=SyncStatus,Sync On,158201,1,0
Mk19=SyncStatus,Sync On,168201,1,0
Mk20=SyncStatus,Sync On,178201,1,0
Mk21=SyncStatus,Sync On,188201,1,0
Mk22=SyncStatus,Sync On,198201,1,0
Mk23=SyncStatus,Sync On,208201,1,0
Mk24=SyncStatus,Sync On,218201,1,0
Mk25=SyncStatus,Sync On,228201,1,0
Mk26=SyncStatus,Sync On,238201,1,0
Mk27=SyncStatus,Sync On,248201,1,0
Mk28=SyncStatus,Sync On,258201,1,0
Mk29=SyncStatus,Sync On,268201,1,0
Mk30=SyncStatus,Sync On,278201,1,0
Mk31=SyncStatus,Sync On,288201,1,0
Mk32=SyncStatus,Sync On,298201,1,0
Mk33=SyncStatus,Sync On,308201,1,0
Mk34=SyncStatus,Sync On,318201,1,0
Mk35=SyncStatus,Sync On,328201,1,0
Mk36=SyncStatus,Sync On,338201,1,0
Mk37=SyncStatus,Sync On,348201,1,0
Mk38=SyncStatus,Sync On,358201,1,0
Mk39=SyncStatus,Sync On,368201,1,0
Mk40=SyncStatus,Sync On,378201,1,0
Mk41=SyncStatus,Sync On,388201,1,0
Mk42=SyncStatus,Sync On,398201,1,0
Mk43=SyncStatus,Sync On,408201,1,0
Mk44=SyncStatus,Sync On,418201,1,0
Mk45=SyncStatus,Sync On,428201,1,0
Mk46=SyncStatus,Sync On,438201,1,0
Mk47=SyncStatus,Sync On,448201,1,0
Mk48=SyncStatus,Sync On,458201,1,0
Mk49=SyncStatus,Sync On,468201,1,0
Mk50=SyncStatus,Sync On,478201,1,0
Mk51=SyncStatus,Sync On,488201,1,0
Mk52=SyncStatus,Sync On,498201,1,0
Mk53=SyncStatus,Sync On,508201,1,0
Mk54=SyncStatus,Sync On,518201,1,0
Mk55=SyncStatus,Sync On,528201,1,0
Mk56=SyncStatus,Sync On,538201,1,0
Mk57=SyncStatus,Sync On,548201,1,0
Mk58=SyncStatus,Sync On,558201,1,0
Mk59=SyncStatus,Sync On,568201,1,0
Mk60=SyncStatus,Sync On,578201,1,0
Mk61=SyncStatus,Sync On,588201,1,0
Mk62=SyncStatus,Sync On,598201,1,0
Mk63=SyncStatus,Sync On,608201,1,0
Mk64=SyncStatus,Sync On,618201,1,0
Mk65=SyncStatus,Sync On,628201,1,0
Mk66=SyncStatus,Sync On,638201,1,0
Mk67=SyncStatus,Sync On,648201,1,0
Mk68=SyncStatus,Sync On,658201,1,0
Mk69=SyncStatus,Sync On,668201,1,0
Mk70=SyncStatus,Sync On,678201,1,0
Mk71=SyncStatus,Sync On,688201,1,0
Mk72=SyncStatus,Sync On,698201,1,0
Mk73=SyncStatus,Sync On,708201,1,0
Mk74=SyncStatus,Sync On,718201,1,0
Mk75=SyncStatus,Sync On,728201,1,0
Mk76=SyncStatus,Sync On,738201,1,0
Mk77=SyncStatus,Sync On,748201,1,0
Mk78=SyncStatus,Sync On,758201,1,0
Mk79=SyncStatus,Sync On,768201,1,0
Mk80=SyncStatus,Sync On,778201,1,0
Mk81=SyncStatus,Sync On,788201,1,0
Mk82=SyncStatus,Sync On,798201,1,0
Mk83=SyncStatus,Sync On,808201,1,0
Mk84=SyncStatus,Sync On,818201,1,0
Mk85=SyncStatus,Sync On,828201,1,0
Mk86=SyncStatus,Sync On,838201,1,0
Mk87=SyncStatus,Sync On,848201,1,0
Mk88=SyncStatus,Sync On,858201,1,0
Mk89=SyncStatus,Sync On,868201,1,0
Mk90=SyncStatus,Sync On,878201,1,0
Mk91=SyncStatus,Sync On,888201,1,0
Mk92=SyncStatus,Sync On,898201,1,0
Mk93=SyncStatus,Sync On,908201,1,0
Mk94=SyncStatus,Sync On,918201,1,0
Mk95=SyncStatus,Sync On,928201,1,0
Mk96=SyncStatus,Sync On,938201,1,0
Mk97=SyncStatus,Sync On,948201,1,0
Mk98=SyncStatus,Sync On,958201,1,0
Mk99=SyncStatus,Sync On,968201,1,0
Mk100=SyncStatus,Sync On,978201,1,0
Mk101=SyncStatus,Sync On,988201,1,0
Mk102=SyncStatus,Sync On,998201,1,0
Mk103=SyncStatus,Sync On,1008201,1,0
Mk104=SyncStatus,Sync On,1018201,1,0
Mk105=SyncStatus,Sync On,1028201,1,0
Mk106=SyncStatus,Sync On,1038201,1,0
Mk107=SyncStatus,Sync On,1048201,1,0
Mk108=SyncStatus,Sync On,1058201,1,0
Mk109=SyncStatus,Sync On,1068201,1,0
Mk110=SyncStatus,Sync On,1078201,1,0
Mk111=SyncStatus,Sync On,1088201,1,0
Mk112=SyncStatus,Sync On,1098201,1,0
Mk113=SyncStatus,Sync On,1108201,1,0
Mk114=SyncStatus,Sync On,1118201,1,0
Mk115=SyncStatus,Sync On,1128201,1,0
Mk116=SyncStatus,Sync On,1138201,1,0
Mk117=SyncStatus,Sync On,1148201,1,0
Mk118=SyncStatus,Sync On,1158201,1,0
Mk119=SyncStatus,Sync On,1168201,1,0
Mk120=SyncStatus,Sync On,1178201,1,0
Mk121=SyncStatus,Sync On,1188201,1,0
Mk122=SyncStatus,Sync On,1198201,1,0
Mk123=SyncStatus,Sync On,1208201,1,0
Mk124=SyncStatus,Sync On,1218201,1,0
Mk125=SyncStatus,Sync On,1228201,1,0
Mk126=SyncStatus,Sync On,1238201,1,0
Mk127=SyncStatus,Sync On,1248201,1,0
Mk128=SyncStatus,Sync On,1258201,1,0
Mk129=SyncStatus,Sync On,1268201,1,0
Mk130=SyncStatus,Sync On,1278201,1,0
Mk131=SyncStatus,Sync On,1288201,1,0
Mk132=SyncStatus,Sync On,1298201,1,0
Mk133=SyncStatus,Sync On,1308201,1,0
Mk134=SyncStatus,Sync On,1318201,1,0
Mk135=SyncStatus,Sync On,1328201,1,0
Mk136=SyncStatus,Sync On,1338201,1,0
Mk137=SyncStatus,Sync On,1348201,1,0
Mk138=SyncStatus,Sync On,1358201,1,0
Mk139=SyncStatus,Sync On,1368201,1,0
Mk140=SyncStatus,Sync On,1378201,1,0
Mk141=SyncStatus,Sync On,1388201,1,0
Mk142=SyncStatus,Sync On,1398201,1,0
Mk143=SyncStatus,Sync On,1408201,1,0
Mk144=SyncStatus,Sync On,1418201,1,0
Mk145=SyncStatus,Sync On,1428201,1,0
Mk146=SyncStatus,Sync On,1438201,1,0
Mk147=SyncStatus,Sync On,1448201,1,0
Mk148=SyncStatus,Sync On,1458201,1,0
Mk149=SyncStatus,Sync On,1468201,1,0
Mk150=SyncStatus,Sync On,1478201,1,0
Mk151=SyncStatus,Sync On,1488201,1,0
Mk152=SyncStatus,Sync On,1498201,1,0
Mk153=SyncStatus,Sync On,1508201,1,0
Mk154=SyncStatus,Sync On,1518201,1,0
Mk155=SyncStatus,Sync On,1528201,1,0
Mk156=SyncStatus,Sync On,1538201,1,0
Mk157=SyncStatus,Sync On,1548201,1,0
Mk158=SyncStatus,Sync On,1558201,1,0
Mk159=SyncStatus,Sync On,1568201,1,0
Mk160=SyncStatus,Sync On,1578201,1,0
Mk161=SyncStatus,Sync On,1588201,1,0
Mk162=SyncStatus,Sync On,1598201,1,0
Mk163=Response,R128,1604428,1,0
Mk164=SyncStatus,Sync On,1608201,1,0
Mk165=Response,R128,1614928,1,0
Mk166=Stimulus,S  1,1615122,1,0
Mk167=SyncStatus,Sync On,1618201,1,0
Mk168=Stimulus,S  5,1620418,1,0
Mk169=Stimulus,S  5,1625418,1,0
Mk170=Response,R128,1625428,1,0
Mk171=SyncStatus,Sync On,1628201,1,0
Mk172=Stimulus,S  5,1630418,1,0
Mk173=Stimulus,S  5,1635449,1,0
Mk174=Response,R128,1635928,1,0
Mk175=SyncStatus,Sync On,1638201,1,0
Mk176=Stimulus,S  5,1640449,1,0
Mk177=Stimulus,S  5,1645448,1,0
Mk178=Response,R128,1646428,1,0
Mk179=SyncStatus,Sync On,1648201,1,0
Mk180=Stimulus,S  5,1650451,1,0
Mk181=Stimulus,S  5,1655453,1,0
Mk182=Response,R128,1656928,1,0
Mk183=SyncStatus,Sync On,1658201,1,0
Mk184=Stimulus,S  5,1660453,1,0
Mk185=Stimulus,S  5,1665463,1,0
Mk186=Response,R128,1667428,1,0
Mk187=SyncStatus,Sync On,1668201,1,0
Mk188=Stimulus,S  5,1670468,1,0
Mk189=Stimulus,S  5,1675473,1,0
Mk190=Response,R128,1677928,1,0
Mk191=SyncStatus,Sync On,1678201,1,0
Mk192=Stimulus,S  5,1680468,1,0
Mk193=Stimulus,S  5,1685474,1,0
Mk194=SyncStatus,Sync On,1688201,1,0
Mk195=Response,R128,1688428,1,0
Mk196=Stimulus,S  5,1690489,1,0
Mk197=Stimulus,S  5,1695454,1,0
Mk198=SyncStatus,Sync On,1698201,1,0
Mk199=Response,R128,1698928,1,0
Mk200=Stimulus,S  5,1700499,1,0
Mk201=Stimulus,S  5,1705504,1,0
Mk202=SyncStatus,Sync On,1708201,1,0
Mk203=Response,R128,1709428,1,0
Mk204=Stimulus,S  5,1710528,1,0
Mk205=Stimulus,S  5,1715527,1,0
Mk206=SyncStatus,Sync On,1718201,1,0
Mk207=Response,R128,1719928,1,0
Mk208=Stimulus,S  5,1720527,1,0
Mk209=Stimulus,S  5,1725527,1,0
Mk210=SyncStatus,Sync On,1728201,1,0
Mk211=Response,R128,1730428,1,0
Mk212=Stimulus,S  5,1730526,1,0
Mk213=Stimulus,S  5,1735529,1,0
Mk214=SyncStatus,Sync On,1738201,1,0
Mk215=Stimulus,S  5,1740539,1,0
Mk216=Response,R128,1740928,1,0
Mk217=Stimulus,S  5,1745525,1,0
Mk218=SyncStatus,Sync On,1748201,1,0
Mk219=Stimulus,S  5,1750549,1,0
Mk220=Response,R128,1751428,1,0
Mk221=Stimulus,S  5,1755554,1,0
Mk222=SyncStatus,Sync On,1758201,1,0
Mk223=Stimulus,S  5,1760554,1,0
Mk224=Response,R128,1761928,1,0
Mk225=Stimulus,S  5,1765554,1,0
Mk226=SyncStatus,Sync On,1768201,1,0
Mk227=Stimulus,S  5,1770569,1,0
Mk228=Response,R128,1772428,1,0
Mk229=Stimulus,S  5,1775569,1,0
Mk230=SyncStatus,Sync On,1778201,1,0
Mk231=Stimulus,S  5,1780569,1,0
Mk232=Response,R128,1782928,1,0
Mk233=Stimulus,S  5,1785574,1,0
Mk234=SyncStatus,Sync On,1788201,1,0
Mk235=Stimulus,S  5,1790589,1,0
Mk236=Response,R128,1793428,1,0
Mk237=Stimulus,S  5,1795605,1,0
Mk238=SyncStatus,Sync On,1798201,1,0
Mk239=Stimulus,S  5,1800606,1,0
Mk240=Response,R128,1803928,1,0
Mk241=Stimulus,S  5,1805609,1,0
Mk242=SyncStatus,Sync On,1808201,1,0
Mk243=Stimulus,S  5,1810604,1,0
Mk244=Response,R128,1814428,1,0
Mk245=Stimulus,S  5,1815605,1,0
Mk246=SyncStatus,Sync On,1818201,1,0
Mk247=Stimulus,S  5,1820619,1,0
Mk248=Response,R128,1824928,1,0
Mk249=Stimulus,S  5,1825620,1,0
Mk250=SyncStatus,Sync On,1828201,1,0
Mk251=Stimulus,S  5,1830620,1,0
Mk252=Response,R128,1835428,1,0
Mk253=Stimulus,S  5,1835625,1,0
Mk254=SyncStatus,Sync On,1838201,1,0
Mk255=Stimulus,S  5,1840640,1,0
Mk256=Stimulus,S  5,1845610,1,0
Mk257=Response,R128,1845928,1,0
Mk258=SyncStatus,Sync On,1848201,1,0
Mk259=Stimulus,S  5,1850650,1,0
Mk260=Stimulus,S  5,1855655,1,0
Mk261=Response,R128,1856428,1,0
Mk262=SyncStatus,Sync On,1858201,1,0
Mk263=Stimulus,S  5,1860656,1,0
Mk264=Stimulus,S  5,1865655,1,0
Mk265=Response,R128,1866928,1,0
Mk266=SyncStatus,Sync On,1868201,1,0
Mk267=Stimulus,S  5,1870684,1,0
Mk268=Stimulus,S  5,1875684,1,0
Mk269=Response,R128,1877428,1,0
Mk270=SyncStatus,Sync On,1878201,1,0
Mk271=Stimulus,S  5,1880684,1,0
Mk272=Stimulus,S  5,1885683,1,0
Mk273=Response,R128,1887928,1,0
Mk274=SyncStatus,Sync On,1888201,1,0
Mk275=Stimulus,S  5,1890690,1,0
Mk276=Stimulus,S  5,1895683,1,0
Mk277=SyncStatus,Sync On,1898201,1,0
Mk278=Response,R128,1898428,1,0
Mk279=Stimulus,S  5,1900700,1,0
Mk280=Stimulus,S  5,1905706,1,0
Mk281=SyncStatus,Sync On,1908201,1,0
Mk282=Response,R128,1908928,1,0
Mk283=Stimulus,S  5,1910705,1,0
Mk284=Stimulus,S  5,1915705,1,0
Mk285=SyncStatus,Sync On,1918201,1,0
Mk286=Response,R128,1919428,1,0
Mk287=Stimulus,S  5,1920721,1,0
Mk288=Stimulus,S  5,1925721,1,0
Mk289=SyncStatus,Sync On,1928201,1,0
Mk290=Response,R128,1929928,1,0
Mk291=Stimulus,S  5,1930731,1,0
Mk292=Stimulus,S  5,1935726,1,0
Mk293=SyncStatus,Sync On,1938201,1,0
Mk294=Response,R128,1940428,1,0
Mk295=Stimulus,S  5,1940741,1,0
Mk296=Stimulus,S  5,1945763,1,0
Mk297=SyncStatus,Sync On,1948201,1,0
Mk298=Stimulus,S  5,1950763,1,0
Mk299=Response,R128,1950928,1,0
Mk300=Stimulus,S  5,1955763,1,0
Mk301=SyncStatus,Sync On,1958201,1,0
Mk302=Stimulus,S  5,1960762,1,0
Mk303=Response,R128,1961428,1,0
Mk304=Stimulus,S  5,1965762,1,0
Mk305=SyncStatus,Sync On,1968201,1,0
Mk306=Stimulus,S  5,1970771,1,0
Mk307=Response,R128,1971928,1,0
Mk308=Stimulus,S  5,1975771,1,0
Mk309=SyncStatus,Sync On,1978201,1,0
Mk310=Stimulus,S  5,1980771,1,0
Mk311=Response,R128,1982428,1,0
Mk312=Stimulus,S  5,1985776,1,0
Mk313=SyncStatus,Sync On,1988201,1,0
Mk314=Stimulus,S  5,1990791,1,0
Mk315=Response,R128,1992928,1,0
Mk316=Stimulus,S  5,1995763,1,0
Mk317=SyncStatus,Sync On,1998201,1,0
Mk318=Stimulus,S  5,2000809,1,0
Mk319=Response,R128,2003428,1,0
Mk320=Stimulus,S  5,2005807,1,0
Mk321=SyncStatus,Sync On,2008201,1,0
Mk322=Stimulus,S  5,2010807,1,0
Mk323=Response,R128,2013928,1,0
Mk324=Stimulus,S  5,2015807,1,0
Mk325=SyncStatus,Sync On,2018201,1,0
Mk326=Stimulus,S  5,2020822,1,0
Mk327=Response,R128,2024428,1,0
Mk328=Stimulus,S  5,2025842,1,0
Mk329=SyncStatus,Sync On,2028201,1,0
Mk330=Stimulus,S  5,2030841,1,0
Mk331=Response,R128,2034928,1,0
Mk332=Stimulus,S  5,2035841,1,0
Mk333=SyncStatus,Sync On,2038201,1,0
Mk334=Stimulus,S  5,2040842,1,0
Mk335=Response,R128,2045428,1,0
Mk336=Stimulus,S  5,2045841,1,0
Mk337=SyncStatus,Sync On,2048201,1,0
Mk338=Stimulus,S  5,2050855,1,0
Mk339=Stimulus,S  5,2055857,1,0
Mk340=Response,R128,2055928,1,0
Mk341=SyncStatus,Sync On,2058201,1,0
Mk342=Stimulus,S  5,2060857,1,0
Mk343=Stimulus,S  5,2065857,1,0
Mk344=Response,R128,2066428,1,0
Mk345=SyncStatus,Sync On,2068201,1,0
Mk346=Stimulus,S  5,2070872,1,0
Mk347=Stimulus,S  5,2075872,1,0
Mk348=Response,R128,2076928,1,0
Mk349=SyncStatus,Sync On,2078201,1,0
Mk350=Stimulus,S  5,2080872,1,0
Mk351=Stimulus,S  5,2085878,1,0
Mk352=Response,R128,2087428,1,0
Mk353=SyncStatus,Sync On,2088201,1,0
Mk354=Stimulus,S  5,2090893,1,0
Mk355=Stimulus,S  5,2095858,1,0
Mk356=Response,R128,2097928,1,0
Mk357=SyncStatus,Sync On,2098201,1,0
Mk358=Stimulus,S  5,2100921,1,0
Mk359=Stimulus,S  5,2105920,1,0
Mk360=SyncStatus,Sync On,2108201,1,0
Mk361=Response,R128,2108428,1,0
Mk362=Stimulus,S  5,2110920,1,0
Mk363=Stimulus,S  5,2115920,1,0
Mk364=SyncStatus,Sync On,2118201,1,0
Mk365=Response,R128,2118928,1,0
Mk366=Stimulus,S  5,2120922,1,0
Mk367=Stimulus,S  5,2125923,1,0
Mk368=SyncStatus,Sync On,2128201,1,0
Mk369=Response,R128,2129428,1,0
Mk370=Stimulus,S  5,2130922,1,0
Mk371=Stimulus,S  5,2135927,1,0
Mk372=SyncStatus,Sync On,2138201,1,0
Mk373=Response,R128,2139928,1,0
Mk374=Stimulus,S  5,2140943,1,0
Mk375=Stimulus,S  5,2145918,1,0
Mk376=SyncStatus,Sync On,2148201,1,0
Mk377=Response,R128,2150428,1,0
Mk378=Stimulus,S  5,2150955,1,0
Mk379=Stimulus,S  5,2155958,1,0
Mk380=SyncStatus,Sync On,2158201,1,0
Mk381=Response,R128,2160928,1,0
Mk382=Stimulus,S  5,2160958,1,0
Mk383=Stimulus,S  5,2165958,1,0
Mk384=SyncStatus,Sync On,2168201,1,0
Mk385=Stimulus,S  5,2170973,1,0
Mk386=Response,R128,2171428,1,0
Mk387=Stimulus,S  5,2175964,1,0
Mk388=SyncStatus,Sync On,2178201,1,0
Mk389=Stimulus,S  5,2180984,1,0
Mk390=Response,R128,2181928,1,0
Mk391=Stimulus,S  5,2185999,1,0
Mk392=SyncStatus,Sync On,2188201,1,0
Mk393=Stimulus,S  5,2190999,1,0
Mk394=Response,R128,2192428,1,0
Mk395=Stimulus,S  5,2195998,1,0
Mk396=SyncStatus,Sync On,2198201,1,0
Mk397=Stimulus,S  5,2201005,1,0
Mk398=Response,R128,2202928,1,0
Mk399=Stimulus,S  5,2206008,1,0
Mk400=SyncStatus,Sync On,2208201,1,0
Mk401=Stimulus,S  5,2211009,1,0
Mk402=Response,R128,2213428,1,0
Mk403=Stimulus,S  5,2216009,1,0
Mk404=SyncStatus,Sync On,2218201,1,0
Mk405=Stimulus,S  5,2221024,1,0
Mk406=Response,R128,2223928,1,0
Mk407=Stimulus,S  5,2226014,1,0
Mk408=SyncStatus,Sync On,2228201,1,0
Mk409=Stimulus,S  5,2231029,1,0
Mk410=Response,R128,2234428,1,0
Mk411=Stimulus,S  5,2236029,1,0
Mk412=SyncStatus,Sync On,2238201,1,0
Mk413=Stimulus,S  5,2241044,1,0
Mk414=Response,R128,2244928,1,0
Mk415=Stimulus,S  5,2246009,1,0
Mk416=SyncStatus,Sync On,2248201,1,0
Mk417=Stimulus,S  5,2251057,1,0
Mk418=Response,R128,2255428,1,0
Mk419=Stimulus,S  5,2256078,1,0
Mk420=SyncStatus,Sync On,2258201,1,0
Mk421=Stimulus,S  5,2261077,1,0
Mk422=Response,R128,2265928,1,0
Mk423=Stimulus,S  5,2266077,1,0
Mk424=SyncStatus,Sync On,2268201,1,0
Mk425=Stimulus,S  5,2271080,1,0
Mk426=Stimulus,S  5,2276080,1,0
Mk427=Response,R128,2276428,1,0
Mk428=SyncStatus,Sync On,2278201,1,0
Mk429=Stimulus,S  5,2281081,1,0
Mk430=Stimulus,S  5,2286080,1,0
Mk431=Response,R128,2286928,1,0
Mk432=SyncStatus,Sync On,2288201,1,0
Mk433=Stimulus,S  5,2291094,1,0
Mk434=Stimulus,S  5,2296075,1,0
Mk435=Response,R128,2297428,1,0
Mk436=SyncStatus,Sync On,2298201,1,0
Mk437=Stimulus,S  5,2301107,1,0
Mk438=Stimulus,S  5,2306109,1,0
Mk439=Response,R128,2307928,1,0
Mk440=SyncStatus,Sync On,2308201,1,0
Mk441=Stimulus,S  5,2311110,1,0
Mk442=Stimulus,S  5,2316110,1,0
Mk443=SyncStatus,Sync On,2318201,1,0
Mk444=Response,R128,2318428,1,0
Mk445=Stimulus,S  5,2321125,1,0
Mk446=Stimulus,S  5,2326125,1,0
Mk447=SyncStatus,Sync On,2328201,1,0
Mk448=Response,R128,2328928,1,0
Mk449=Stimulus,S  5,2331125,1,0
Mk450=Stimulus,S  5,2336130,1,0
Mk451=SyncStatus,Sync On,2338201,1,0
Mk452=Response,R128,2339428,1,0
Mk453=Stimulus,S  5,2341156,1,0
Mk454=Stimulus,S  5,2346156,1,0
Mk455=SyncStatus,Sync On,2348201,1,0
Mk456=Response,R128,2349928,1,0
Mk457=Stimulus,S  5,2351161,1,0
Mk458=Stimulus,S  5,2356160,1,0
Mk459=SyncStatus,Sync On,2358201,1,0
Mk460=Response,R128,2360428,1,0
Mk461=Stimulus,S  5,2361160,1,0
Mk462=Stimulus,S  5,2366160,1,0
Mk463=SyncStatus,Sync On,2368201,1,0
Mk464=Response,R128,2370928,1,0
Mk465=Stimulus,S  5,2371175,1,0
Mk466=Stimulus,S  5,2376175,1,0
Mk467=SyncStatus,Sync On,2378201,1,0
Mk468=Stimulus,S  5,2381175,1,0
Mk469=Response,R128,2381428,1,0
Mk470=Stimulus,S  5,2386181,1,0
Mk471=SyncStatus,Sync On,2388201,1,0
Mk472=Stimulus,S  5,2391196,1,0
Mk473=Response,R128,2391928,1,0
Mk474=Stimulus,S  5,2396161,1,0
Mk475=SyncStatus,Sync On,2398201,1,0
Mk476=Stimulus,S  5,2401207,1,0
Mk477=Response,R128,2402428,1,0
Mk478=Stimulus,S  5,2406211,1,0
Mk479=SyncStatus,Sync On,2408201,1,0
Mk480=Stimulus,S  5,2411236,1,0
Mk481=Response,R128,2412928,1,0
Mk482=Stimulus,S  5,2416234,1,0
Mk483=SyncStatus,Sync On,2418201,1,0
Mk484=Stimulus,S  5,2421235,1,0
Mk485=Response,R128,2423428,1,0
Mk486=Stimulus,S  5,2426234,1,0
Mk487=SyncStatus,Sync On,2428201,1,0
Mk488=Stimulus,S  5,2431234,1,0
Mk489=Response,R128,2433928,1,0
Mk490=Stimulus,S  5,2436236,1,0
Mk491=SyncStatus,Sync On,2438201,1,0
Mk492=Stimulus,S  5,2441246,1,0
Mk493=Response,R128,2444428,1,0
Mk494=Stimulus,S  5,2446233,1,0
Mk495=SyncStatus,Sync On,2448201,1,0
Mk496=Stimulus,S  5,2451257,1,0
Mk497=Response,R128,2454928,1,0
Mk498=Stimulus,S  5,2456261,1,0
Mk499=SyncStatus,Sync On,2458201,1,0
Mk500=Stimulus,S  5,2461261,1,0
Mk501=Response,R128,2465428,1,0
Mk502=Stimulus,S  5,2466261,1,0
Mk503=SyncStatus,Sync On,2468201,1,0
Mk504=Stimulus,S  5,2471276,1,0
Mk505=Response,R128,2475928,1,0
Mk506=Stimulus,S  5,2476276,1,0
Mk507=SyncStatus,Sync On,2478201,1,0
Mk508=Stimulus,S  5,2481277,1,0
Mk509=Stimulus,S  5,2486282,1,0
Mk510=Response,R128,2486428,1,0
Mk511=SyncStatus,Sync On,2488201,1,0
Mk512=Stimulus,S  5,2491297,1,0
Mk513=Stimulus,S  5,2496313,1,0
Mk514=Response,R128,2496928,1,0
Mk515=SyncStatus,Sync On,2498201,1,0
Mk516=Stimulus,S  5,2501314,1,0
Mk517=Stimulus,S  5,2506316,1,0
Mk518=Response,R128,2507428,1,0
Mk519=SyncStatus,Sync On,2508201,1,0
Mk520=Stimulus,S  5,2511317,1,0
Mk521=Stimulus,S  5,2516317,1,0
Mk522=Response,R128,2517928,1,0
Mk523=SyncStatus,Sync On,2518201,1,0
Mk524=Stimulus,S  5,2521327,1,0
Mk525=Stimulus,S  5,2526327,1,0
Mk526=SyncStatus,Sync On,2528201,1,0
Mk527=Response,R128,2528428,1,0
Mk528=Stimulus,S  5,2531327,1,0
Mk529=Stimulus,S  5,2536332,1,0
Mk530=SyncStatus,Sync On,2538201,1,0
Mk531=Response,R128,2538928,1,0
Mk532=Stimulus,S  5,2541347,1,0
Mk533=Stimulus,S  5,2546312,1,0
Mk534=SyncStatus,Sync On,2548201,1,0
Mk535=Response,R128,2549428,1,0
Mk536=Stimulus,S  5,2551363,1,0
Mk537=Stimulus,S  5,2556362,1,0
Mk538=SyncStatus,Sync On,2558201,1,0
Mk539=Response,R128,2559928,1,0
Mk540=Stimulus,S  5,2561363,1,0
Mk541=Stimulus,S  5,2566362,1,0
Mk542=SyncStatus,Sync On,2568201,1,0
Mk543=Response,R128,2570428,1,0
Mk544=Stimulus,S  5,2571392,1,0
Mk545=Stimulus,S  5,2576392,1,0
Mk546=SyncStatus,Sync On,2578201,1,0
Mk547=Response,R128,2580928,1,0
Mk548=Stimulus,S  5,2581391,1,0
Mk549=Stimulus,S  5,2586392,1,0
Mk550=SyncStatus,Sync On,2588201,1,0
Mk551=Stimulus,S  5,2591403,1,0
Mk552=Response,R128,2591428,1,0
Mk553=Stimulus,S  5,2596390,1,0
Mk554=SyncStatus,Sync On,2598201,1,0
Mk555=Stimulus,S  5,2601407,1,0
Mk556=Response,R128,2601928,1,0
Mk557=Stimulus,S  5,2606413,1,0
Mk558=SyncStatus,Sync On,2608201,1,0
Mk559=Stimulus,S  5,2611413,1,0
Mk560=Response,R128,2612428,1,0
Mk561=Stimulus,S  5,2616413,1,0
Mk562=SyncStatus,Sync On,2618201,1,0
Mk563=Stimulus,S  5,2621428,1,0
Mk564=Response,R128,2622928,1,0
Mk565=Stimulus,S  5,2626428,1,0
Mk566=SyncStatus,Sync On,2628201,1,0
Mk567=Stimulus,S  5,2631428,1,0
Mk568=Response,R128,2633428,1,0
Mk569=Stimulus,S  5,2636433,1,0
Mk570=SyncStatus,Sync On,2638201,1,0
Mk571=Stimulus,S  5,2641448,1,0
Mk572=Response,R128,2643928,1,0
Mk573=Stimulus,S  5,2646471,1,0
Mk574=SyncStatus,Sync On,2648201,1,0
Mk575=Stimulus,S  5,2651470,1,0
Mk576=Response,R128,2654428,1,0
Mk577=Stimulus,S  5,2656471,1,0
Mk578=SyncStatus,Sync On,2658201,1,0
Mk579=Stimulus,S  5,2661471,1,0
Mk580=Response,R128,2664928,1,0
Mk581=Stimulus,S  5,2666469,1,0
Mk582=SyncStatus,Sync On,2668201,1,0
Mk583=Stimulus,S  5,2671479,1,0
Mk584=Response,R128,2675428,1,0
Mk585=Stimulus,S  5,2676478,1,0
Mk586=SyncStatus,Sync On,2678201,1,0
Mk587=Stimulus,S  5,2681478,1,0
Mk588=Response,R128,2685928,1,0
Mk589=Stimulus,S  5,2686484,1,0
Mk590=SyncStatus,Sync On,2688201,1,0
Mk591=Stimulus,S  5,2691499,1,0
Mk592=Response,R128,2696428,1,0
Mk593=Stimulus,S  5,2696468,1,0
Mk594=SyncStatus,Sync On,2698201,1,0
Mk595=Stimulus,S  5,2701509,1,0
Mk596=Stimulus,S  5,2706514,1,0
Mk597=Response,R128,2706928,1,0
Mk598=SyncStatus,Sync On,2708201,1,0
Mk599=Stimulus,S  5,2711514,1,0
Mk600=Stimulus,S  5,2716514,1,0
Mk601=Response,R128,2717428,1,0
Mk602=SyncStatus,Sync On,2718201,1,0
Mk603=Stimulus,S  5,2721529,1,0
Mk604=Stimulus,S  5,2726550,1,0
Mk605=Response,R128,2727928,1,0
Mk606=SyncStatus,Sync On,2728201,1,0
Mk607=Stimulus,S  5,2731549,1,0
Mk608=Stimulus,S  5,2736549,1,0
Mk609=SyncStatus,Sync On,2738201,1,0
Mk610=Response,R128,2738428,1,0
Mk611=Stimulus,S  5,2741549,1,0
Mk612=Stimulus,S  5,2746548,1,0
Mk613=SyncStatus,Sync On,2748201,1,0
Mk614=Response,R128,2748928,1,0
Mk615=Stimulus,S  5,2751562,1,0
Mk616=Stimulus,S  5,2756564,1,0
Mk617=SyncStatus,Sync On,2758201,1,0
Mk618=Response,R128,2759428,1,0
Mk619=Stimulus,S  5,2761565,1,0
Mk620=Stimulus,S  5,2766564,1,0
Mk621=SyncStatus,Sync On,2768201,1,0
Mk622=Response,R128,2769928,1,0
Mk623=Stimulus,S  5,2771579,1,0
Mk624=Stimulus,S  5,2776580,1,0
Mk625=SyncStatus,Sync On,2778201,1,0
Mk626=Response,R128,2780428,1,0
Mk627=Stimulus,S  5,2781585,1,0
Mk628=Stimulus,S  5,2786585,1,0
Mk629=SyncStatus,Sync On,2788201,1,0
Mk630=Response,R128,2790928,1,0
Mk631=Stimulus,S  5,2791600,1,0
Mk632=Stimulus,S  5,2796565,1,0
Mk633=SyncStatus,Sync On,2798201,1,0
Mk634=Response,R128,2801428,1,0
Mk635=Stimulus,S  5,2801611,1,0
Mk636=Stimulus,S  5,2806628,1,0
Mk637=SyncStatus,Sync On,2808201,1,0
Mk638=Stimulus,S  5,2811628,1,0
Mk639=Response,R128,2811928,1,0
Mk640=Stimulus,S  5,2816628,1,0
Mk641=SyncStatus,Sync On,2818201,1,0
Mk642=Stimulus,S  5,2821630,1,0
Mk643=Response,R128,2822428,1,0
Mk644=Stimulus,S  5,2826630,1,0
Mk645=SyncStatus,Sync On,2828201,1,0
Mk646=Stimulus,S  5,2831634,1,0
Mk647=Response,R128,2832928,1,0
Mk648=Stimulus,S  5,2836635,1,0
Mk649=SyncStatus,Sync On,2838201,1,0
Mk650=Stimulus,S  5,2841650,1,0
Mk651=Response,R128,2843428,1,0
Mk652=Stimulus,S  5,2846625,1,0
Mk653=SyncStatus,Sync On,2848201,1,0
Mk654=Stimulus,S  5,2851663,1,0
Mk655=Response,R128,2853928,1,0
Mk656=Stimulus,S  5,2856665,1,0
Mk657=SyncStatus,Sync On,2858201,1,0
Mk658=Stimulus,S  5,2861665,1,0
Mk659=Response,R128,2864428,1,0
Mk660=Stimulus,S  5,2866665,1,0
Mk661=SyncStatus,Sync On,2868201,1,0
Mk662=Stimulus,S  5,2871681,1,0
Mk663=Response,R128,2874928,1,0
Mk664=Stimulus,S  5,2876681,1,0
Mk665=SyncStatus,Sync On,2878201,1,0
Mk666=Stimulus,S  5,2881681,1,0
Mk667=Response,R128,2885428,1,0
Mk668=Stimulus,S  5,2886706,1,0
Mk669=SyncStatus,Sync On,2888201,1,0
Mk670=Stimulus,S  5,2891706,1,0
Mk671=Response,R128,2895928,1,0
Mk672=Stimulus,S  5,2896706,1,0
Mk673=SyncStatus,Sync On,2898201,1,0
Mk674=Stimulus,S  5,2901712,1,0
Mk675=Response,R128,2906428,1,0
Mk676=Stimulus,S  5,2906716,1,0
Mk677=SyncStatus,Sync On,2908201,1,0
Mk678=Stimulus,S 99,2908345,1,0
Mk679=Response,R128,2916928,1,0
Mk680=SyncStatus,Sync On,2918201,1,0
Mk681=Response,R128,2927428,1,0
Mk682=SyncStatus,Sync On,2928201,1,0
Mk683=SyncStatus,Sync On,2938201,1,0
Mk684=SyncStatus,Sync On,2948201,1,0
Mk685=SyncStatus,Sync On,2958201,1,0
