Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-01_task-checkeroff_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210916153530060436
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7701,1,0
Mk4=SyncStatus,Sync On,17701,1,0
Mk5=SyncStatus,Sync On,27701,1,0
Mk6=SyncStatus,Sync On,37701,1,0
Mk7=SyncStatus,Sync On,47701,1,0
Mk8=SyncStatus,Sync On,57701,1,0
Mk9=SyncStatus,Sync On,67701,1,0
Mk10=SyncStatus,Sync On,77701,1,0
Mk11=SyncStatus,Sync On,87701,1,0
Mk12=SyncStatus,Sync On,97701,1,0
Mk13=SyncStatus,Sync On,107701,1,0
Mk14=SyncStatus,Sync On,117701,1,0
Mk15=SyncStatus,Sync On,127701,1,0
Mk16=SyncStatus,Sync On,137701,1,0
Mk17=SyncStatus,Sync On,147701,1,0
Mk18=SyncStatus,Sync On,157701,1,0
Mk19=SyncStatus,Sync On,167701,1,0
Mk20=SyncStatus,Sync On,177701,1,0
Mk21=SyncStatus,Sync On,187701,1,0
Mk22=SyncStatus,Sync On,197701,1,0
Mk23=SyncStatus,Sync On,207701,1,0
Mk24=SyncStatus,Sync On,217701,1,0
Mk25=SyncStatus,Sync On,227701,1,0
Mk26=SyncStatus,Sync On,237701,1,0
Mk27=SyncStatus,Sync On,247701,1,0
Mk28=SyncStatus,Sync On,257701,1,0
Mk29=SyncStatus,Sync On,267701,1,0
Mk30=SyncStatus,Sync On,277701,1,0
Mk31=SyncStatus,Sync On,287701,1,0
Mk32=SyncStatus,Sync On,297701,1,0
Mk33=SyncStatus,Sync On,307701,1,0
Mk34=SyncStatus,Sync On,317701,1,0
Mk35=Stimulus,S  1,326642,1,0
Mk36=Stimulus,S 10,326653,1,0
Mk37=Stimulus,S 11,326665,1,0
Mk38=Stimulus,S 12,326678,1,0
Mk39=SyncStatus,Sync On,327701,1,0
Mk40=Stimulus,S 11,331686,1,0
Mk41=Stimulus,S 11,336685,1,0
Mk42=Stimulus,S 12,336696,1,0
Mk43=SyncStatus,Sync On,337701,1,0
Mk44=Stimulus,S 11,341684,1,0
Mk45=Stimulus,S 11,346685,1,0
Mk46=Stimulus,S 12,346698,1,0
Mk47=SyncStatus,Sync On,347701,1,0
Mk48=Stimulus,S 11,351684,1,0
Mk49=Stimulus,S 11,356684,1,0
Mk50=Stimulus,S 12,356695,1,0
Mk51=SyncStatus,Sync On,357701,1,0
Mk52=Stimulus,S 11,361683,1,0
Mk53=Stimulus,S 11,366683,1,0
Mk54=Stimulus,S 12,366695,1,0
Mk55=SyncStatus,Sync On,367701,1,0
Mk56=Stimulus,S 11,371682,1,0
Mk57=Stimulus,S 11,376682,1,0
Mk58=Stimulus,S 12,376693,1,0
Mk59=SyncStatus,Sync On,377701,1,0
Mk60=Stimulus,S 11,381682,1,0
Mk61=Stimulus,S 11,386682,1,0
Mk62=Stimulus,S 12,386692,1,0
Mk63=SyncStatus,Sync On,387701,1,0
Mk64=Stimulus,S 11,391681,1,0
Mk65=Stimulus,S 11,396681,1,0
Mk66=Stimulus,S 12,396692,1,0
Mk67=SyncStatus,Sync On,397701,1,0
Mk68=Stimulus,S 11,401680,1,0
Mk69=Stimulus,S 11,406680,1,0
Mk70=Stimulus,S 12,406691,1,0
Mk71=SyncStatus,Sync On,407701,1,0
Mk72=Stimulus,S 11,411680,1,0
Mk73=Stimulus,S 11,416680,1,0
Mk74=Stimulus,S 12,416690,1,0
Mk75=SyncStatus,Sync On,417701,1,0
Mk76=Stimulus,S 11,421679,1,0
Mk77=Stimulus,S 11,426679,1,0
Mk78=Stimulus,S 12,426690,1,0
Mk79=Stimulus,S 25,426763,1,0
Mk80=Stimulus,S 26,426774,1,0
Mk81=Stimulus,S 27,426786,1,0
Mk82=SyncStatus,Sync On,427701,1,0
Mk83=Stimulus,S 26,431763,1,0
Mk84=Stimulus,S 26,436763,1,0
Mk85=Stimulus,S 27,436774,1,0
Mk86=SyncStatus,Sync On,437701,1,0
Mk87=Stimulus,S 26,441762,1,0
Mk88=Stimulus,S 26,446762,1,0
Mk89=Stimulus,S 27,446775,1,0
Mk90=SyncStatus,Sync On,447701,1,0
Mk91=Stimulus,S 26,451761,1,0
Mk92=Stimulus,S 26,456760,1,0
Mk93=Stimulus,S 27,456771,1,0
Mk94=SyncStatus,Sync On,457701,1,0
Mk95=Stimulus,S 26,461760,1,0
Mk96=Stimulus,S 26,466760,1,0
Mk97=Stimulus,S 27,466772,1,0
Mk98=SyncStatus,Sync On,467701,1,0
Mk99=Stimulus,S 26,471760,1,0
Mk100=Stimulus,S 26,476760,1,0
Mk101=Stimulus,S 27,476771,1,0
Mk102=SyncStatus,Sync On,477701,1,0
Mk103=Stimulus,S 26,481759,1,0
Mk104=Stimulus,S 26,486759,1,0
Mk105=Stimulus,S 27,486769,1,0
Mk106=SyncStatus,Sync On,487701,1,0
Mk107=Stimulus,S 26,491759,1,0
Mk108=Stimulus,S 26,496758,1,0
Mk109=Stimulus,S 27,496769,1,0
Mk110=SyncStatus,Sync On,497701,1,0
Mk111=Stimulus,S 26,501758,1,0
Mk112=Stimulus,S 26,506758,1,0
Mk113=Stimulus,S 27,506768,1,0
Mk114=SyncStatus,Sync On,507701,1,0
Mk115=Stimulus,S 26,511757,1,0
Mk116=Stimulus,S 26,516757,1,0
Mk117=Stimulus,S 27,516768,1,0
Mk118=SyncStatus,Sync On,517701,1,0
Mk119=Stimulus,S 26,521757,1,0
Mk120=Stimulus,S 26,526756,1,0
Mk121=Stimulus,S 27,526767,1,0
Mk122=Stimulus,S 10,526840,1,0
Mk123=Stimulus,S 11,526854,1,0
Mk124=Stimulus,S 12,526864,1,0
Mk125=SyncStatus,Sync On,527701,1,0
Mk126=Stimulus,S 11,531839,1,0
Mk127=Stimulus,S 11,536839,1,0
Mk128=Stimulus,S 12,536850,1,0
Mk129=SyncStatus,Sync On,537701,1,0
Mk130=Stimulus,S 11,541839,1,0
Mk131=Stimulus,S 11,546838,1,0
Mk132=Stimulus,S 12,546849,1,0
Mk133=SyncStatus,Sync On,547701,1,0
Mk134=Stimulus,S 11,551838,1,0
Mk135=Stimulus,S 11,556838,1,0
Mk136=Stimulus,S 12,556849,1,0
Mk137=SyncStatus,Sync On,557701,1,0
Mk138=Stimulus,S 11,561838,1,0
Mk139=Stimulus,S 11,566838,1,0
Mk140=Stimulus,S 12,566848,1,0
Mk141=SyncStatus,Sync On,567701,1,0
Mk142=Stimulus,S 11,571837,1,0
Mk143=Stimulus,S 11,576837,1,0
Mk144=Stimulus,S 12,576847,1,0
Mk145=SyncStatus,Sync On,577701,1,0
Mk146=Stimulus,S 11,581836,1,0
Mk147=Stimulus,S 11,586836,1,0
Mk148=Stimulus,S 12,586847,1,0
Mk149=SyncStatus,Sync On,587701,1,0
Mk150=Stimulus,S 11,591836,1,0
Mk151=Stimulus,S 11,596836,1,0
Mk152=Stimulus,S 12,596846,1,0
Mk153=SyncStatus,Sync On,597701,1,0
Mk154=Stimulus,S 11,601835,1,0
Mk155=Stimulus,S 11,606835,1,0
Mk156=Stimulus,S 12,606845,1,0
Mk157=SyncStatus,Sync On,607701,1,0
Mk158=Stimulus,S 11,611835,1,0
Mk159=Stimulus,S 11,616834,1,0
Mk160=Stimulus,S 12,616845,1,0
Mk161=SyncStatus,Sync On,617701,1,0
Mk162=Stimulus,S 11,621834,1,0
Mk163=Stimulus,S 11,626834,1,0
Mk164=Stimulus,S 12,626844,1,0
Mk165=Stimulus,S 25,626918,1,0
Mk166=Stimulus,S 26,626932,1,0
Mk167=Stimulus,S 27,626942,1,0
Mk168=SyncStatus,Sync On,627701,1,0
Mk169=Stimulus,S 26,631917,1,0
Mk170=Stimulus,S 26,636917,1,0
Mk171=Stimulus,S 27,636927,1,0
Mk172=SyncStatus,Sync On,637701,1,0
Mk173=Stimulus,S 26,641916,1,0
Mk174=Stimulus,S 26,646916,1,0
Mk175=Stimulus,S 27,646926,1,0
Mk176=SyncStatus,Sync On,647701,1,0
Mk177=Stimulus,S 26,651916,1,0
Mk178=Stimulus,S 26,656915,1,0
Mk179=Stimulus,S 27,656926,1,0
Mk180=SyncStatus,Sync On,657701,1,0
Mk181=Stimulus,S 26,661915,1,0
Mk182=Stimulus,S 26,666915,1,0
Mk183=Stimulus,S 27,666925,1,0
Mk184=SyncStatus,Sync On,667701,1,0
Mk185=Stimulus,S 26,671915,1,0
Mk186=Stimulus,S 26,676914,1,0
Mk187=Stimulus,S 27,676925,1,0
Mk188=SyncStatus,Sync On,677701,1,0
Mk189=Stimulus,S 26,681914,1,0
Mk190=Stimulus,S 26,686914,1,0
Mk191=Stimulus,S 27,686924,1,0
Mk192=SyncStatus,Sync On,687701,1,0
Mk193=Stimulus,S 26,691914,1,0
Mk194=Stimulus,S 26,696913,1,0
Mk195=Stimulus,S 27,696924,1,0
Mk196=SyncStatus,Sync On,697701,1,0
Mk197=Stimulus,S 26,701913,1,0
Mk198=Stimulus,S 26,706913,1,0
Mk199=Stimulus,S 27,706923,1,0
Mk200=SyncStatus,Sync On,707701,1,0
Mk201=Stimulus,S 26,711912,1,0
Mk202=Stimulus,S 26,716912,1,0
Mk203=Stimulus,S 27,716923,1,0
Mk204=SyncStatus,Sync On,717701,1,0
Mk205=Stimulus,S 26,721912,1,0
Mk206=Stimulus,S 26,726911,1,0
Mk207=Stimulus,S 27,726922,1,0
Mk208=Stimulus,S 10,726996,1,0
Mk209=Stimulus,S 11,727006,1,0
Mk210=Stimulus,S 12,727016,1,0
Mk211=SyncStatus,Sync On,727701,1,0
Mk212=Stimulus,S 11,731995,1,0
Mk213=Stimulus,S 11,736994,1,0
Mk214=Stimulus,S 12,737005,1,0
Mk215=SyncStatus,Sync On,737701,1,0
Mk216=Stimulus,S 11,741994,1,0
Mk217=Stimulus,S 11,746993,1,0
Mk218=Stimulus,S 12,747004,1,0
Mk219=SyncStatus,Sync On,747701,1,0
Mk220=Stimulus,S 11,751993,1,0
Mk221=Stimulus,S 11,756993,1,0
Mk222=Stimulus,S 12,757003,1,0
Mk223=SyncStatus,Sync On,757701,1,0
Mk224=Stimulus,S 11,761992,1,0
Mk225=Stimulus,S 11,766992,1,0
Mk226=Stimulus,S 12,767003,1,0
Mk227=SyncStatus,Sync On,767701,1,0
Mk228=Stimulus,S 11,771992,1,0
Mk229=Stimulus,S 11,776991,1,0
Mk230=Stimulus,S 12,777002,1,0
Mk231=SyncStatus,Sync On,777701,1,0
Mk232=Stimulus,S 11,781991,1,0
Mk233=Stimulus,S 11,786991,1,0
Mk234=Stimulus,S 12,787002,1,0
Mk235=SyncStatus,Sync On,787701,1,0
Mk236=Stimulus,S 11,791991,1,0
Mk237=Stimulus,S 11,796990,1,0
Mk238=Stimulus,S 12,797001,1,0
Mk239=SyncStatus,Sync On,797701,1,0
Mk240=Stimulus,S 11,801990,1,0
Mk241=Stimulus,S 11,806990,1,0
Mk242=Stimulus,S 12,807001,1,0
Mk243=SyncStatus,Sync On,807701,1,0
Mk244=Stimulus,S 11,811989,1,0
Mk245=Stimulus,S 11,816989,1,0
Mk246=Stimulus,S 12,817000,1,0
Mk247=SyncStatus,Sync On,817701,1,0
Mk248=Stimulus,S 11,821989,1,0
Mk249=Stimulus,S 11,826989,1,0
Mk250=Stimulus,S 12,826999,1,0
Mk251=Stimulus,S 25,827073,1,0
Mk252=Stimulus,S 26,827083,1,0
Mk253=Stimulus,S 27,827093,1,0
Mk254=SyncStatus,Sync On,827701,1,0
Mk255=Stimulus,S 26,832072,1,0
Mk256=Stimulus,S 26,837071,1,0
Mk257=Stimulus,S 27,837082,1,0
Mk258=SyncStatus,Sync On,837701,1,0
Mk259=Stimulus,S 26,842071,1,0
Mk260=Stimulus,S 26,847071,1,0
Mk261=Stimulus,S 27,847081,1,0
Mk262=SyncStatus,Sync On,847701,1,0
Mk263=Stimulus,S 26,852070,1,0
Mk264=Stimulus,S 26,857070,1,0
Mk265=Stimulus,S 27,857081,1,0
Mk266=SyncStatus,Sync On,857701,1,0
Mk267=Stimulus,S 26,862070,1,0
Mk268=Stimulus,S 26,867070,1,0
Mk269=Stimulus,S 27,867080,1,0
Mk270=SyncStatus,Sync On,867701,1,0
Mk271=Stimulus,S 26,872069,1,0
Mk272=Stimulus,S 26,877069,1,0
Mk273=Stimulus,S 27,877080,1,0
Mk274=SyncStatus,Sync On,877701,1,0
Mk275=Stimulus,S 26,882069,1,0
Mk276=Stimulus,S 26,887069,1,0
Mk277=Stimulus,S 27,887079,1,0
Mk278=SyncStatus,Sync On,887701,1,0
Mk279=Stimulus,S 26,892068,1,0
Mk280=Stimulus,S 26,897068,1,0
Mk281=Stimulus,S 27,897078,1,0
Mk282=SyncStatus,Sync On,897701,1,0
Mk283=Stimulus,S 26,902067,1,0
Mk284=Stimulus,S 26,907067,1,0
Mk285=Stimulus,S 27,907078,1,0
Mk286=SyncStatus,Sync On,907701,1,0
Mk287=Stimulus,S 26,912067,1,0
Mk288=Stimulus,S 26,917067,1,0
Mk289=Stimulus,S 27,917077,1,0
Mk290=SyncStatus,Sync On,917701,1,0
Mk291=Stimulus,S 26,922066,1,0
Mk292=Stimulus,S 26,927066,1,0
Mk293=Stimulus,S 27,927077,1,0
Mk294=Stimulus,S 10,927150,1,0
Mk295=Stimulus,S 11,927161,1,0
Mk296=Stimulus,S 12,927171,1,0
Mk297=SyncStatus,Sync On,927701,1,0
Mk298=Stimulus,S 11,932149,1,0
Mk299=Stimulus,S 11,937149,1,0
Mk300=Stimulus,S 12,937160,1,0
Mk301=SyncStatus,Sync On,937701,1,0
Mk302=Stimulus,S 11,942149,1,0
Mk303=Stimulus,S 11,947148,1,0
Mk304=Stimulus,S 12,947159,1,0
Mk305=SyncStatus,Sync On,947701,1,0
Mk306=Stimulus,S 11,952148,1,0
Mk307=Stimulus,S 11,957148,1,0
Mk308=Stimulus,S 12,957158,1,0
Mk309=SyncStatus,Sync On,957701,1,0
Mk310=Stimulus,S 11,962148,1,0
Mk311=Stimulus,S 11,967147,1,0
Mk312=Stimulus,S 12,967158,1,0
Mk313=SyncStatus,Sync On,967701,1,0
Mk314=Stimulus,S 11,972147,1,0
Mk315=Stimulus,S 11,977147,1,0
Mk316=Stimulus,S 12,977157,1,0
Mk317=SyncStatus,Sync On,977701,1,0
Mk318=Stimulus,S 11,982146,1,0
Mk319=Stimulus,S 11,987146,1,0
Mk320=Stimulus,S 12,987156,1,0
Mk321=SyncStatus,Sync On,987701,1,0
Mk322=Stimulus,S 11,992145,1,0
Mk323=Stimulus,S 11,997145,1,0
Mk324=Stimulus,S 12,997156,1,0
Mk325=SyncStatus,Sync On,997701,1,0
Mk326=Stimulus,S 11,1002145,1,0
Mk327=Stimulus,S 11,1007145,1,0
Mk328=Stimulus,S 12,1007156,1,0
Mk329=SyncStatus,Sync On,1007701,1,0
Mk330=Stimulus,S 11,1012144,1,0
Mk331=Stimulus,S 11,1017144,1,0
Mk332=Stimulus,S 12,1017155,1,0
Mk333=SyncStatus,Sync On,1017701,1,0
Mk334=Stimulus,S 11,1022144,1,0
Mk335=Stimulus,S 11,1027144,1,0
Mk336=Stimulus,S 12,1027154,1,0
Mk337=Stimulus,S 25,1027227,1,0
Mk338=Stimulus,S 26,1027238,1,0
Mk339=Stimulus,S 27,1027248,1,0
Mk340=SyncStatus,Sync On,1027701,1,0
Mk341=Stimulus,S 26,1032227,1,0
Mk342=Stimulus,S 26,1037227,1,0
Mk343=Stimulus,S 27,1037237,1,0
Mk344=SyncStatus,Sync On,1037701,1,0
Mk345=Stimulus,S 26,1042226,1,0
Mk346=Stimulus,S 26,1047226,1,0
Mk347=Stimulus,S 27,1047236,1,0
Mk348=SyncStatus,Sync On,1047701,1,0
Mk349=Stimulus,S 26,1052225,1,0
Mk350=Stimulus,S 26,1057225,1,0
Mk351=Stimulus,S 27,1057236,1,0
Mk352=SyncStatus,Sync On,1057701,1,0
Mk353=Stimulus,S 26,1062225,1,0
Mk354=Stimulus,S 26,1067224,1,0
Mk355=Stimulus,S 27,1067235,1,0
Mk356=SyncStatus,Sync On,1067701,1,0
Mk357=Stimulus,S 26,1072224,1,0
Mk358=Stimulus,S 26,1077224,1,0
Mk359=Stimulus,S 27,1077235,1,0
Mk360=SyncStatus,Sync On,1077701,1,0
Mk361=Stimulus,S 26,1082224,1,0
Mk362=Stimulus,S 26,1087223,1,0
Mk363=Stimulus,S 27,1087234,1,0
Mk364=SyncStatus,Sync On,1087701,1,0
Mk365=Stimulus,S 26,1092223,1,0
Mk366=Stimulus,S 26,1097223,1,0
Mk367=Stimulus,S 27,1097233,1,0
Mk368=SyncStatus,Sync On,1097701,1,0
Mk369=Stimulus,S 26,1102222,1,0
Mk370=Stimulus,S 26,1107223,1,0
Mk371=Stimulus,S 27,1107233,1,0
Mk372=SyncStatus,Sync On,1107701,1,0
Mk373=Stimulus,S 26,1112222,1,0
Mk374=Stimulus,S 26,1117222,1,0
Mk375=Stimulus,S 27,1117233,1,0
Mk376=SyncStatus,Sync On,1117701,1,0
Mk377=Stimulus,S 26,1122222,1,0
Mk378=Stimulus,S 26,1127221,1,0
Mk379=Stimulus,S 27,1127231,1,0
Mk380=Stimulus,S 10,1127307,1,0
Mk381=Stimulus,S 11,1127319,1,0
Mk382=Stimulus,S 12,1127329,1,0
Mk383=SyncStatus,Sync On,1127701,1,0
Mk384=Stimulus,S 11,1132304,1,0
Mk385=Stimulus,S 11,1137304,1,0
Mk386=Stimulus,S 12,1137314,1,0
Mk387=SyncStatus,Sync On,1137701,1,0
Mk388=Stimulus,S 11,1142304,1,0
Mk389=Stimulus,S 11,1147303,1,0
Mk390=Stimulus,S 12,1147314,1,0
Mk391=SyncStatus,Sync On,1147701,1,0
Mk392=Stimulus,S 11,1152303,1,0
Mk393=Stimulus,S 11,1157303,1,0
Mk394=Stimulus,S 12,1157313,1,0
Mk395=SyncStatus,Sync On,1157701,1,0
Mk396=Stimulus,S 11,1162302,1,0
Mk397=Stimulus,S 11,1167302,1,0
Mk398=Stimulus,S 12,1167313,1,0
Mk399=SyncStatus,Sync On,1167701,1,0
Mk400=Stimulus,S 11,1172302,1,0
Mk401=Stimulus,S 11,1177301,1,0
Mk402=Stimulus,S 12,1177312,1,0
Mk403=SyncStatus,Sync On,1177701,1,0
Mk404=Stimulus,S 11,1182301,1,0
Mk405=Stimulus,S 11,1187301,1,0
Mk406=Stimulus,S 12,1187311,1,0
Mk407=SyncStatus,Sync On,1187701,1,0
Mk408=Stimulus,S 11,1192300,1,0
Mk409=Stimulus,S 11,1197300,1,0
Mk410=Stimulus,S 12,1197311,1,0
Mk411=SyncStatus,Sync On,1197701,1,0
Mk412=Stimulus,S 11,1202300,1,0
Mk413=Stimulus,S 11,1207300,1,0
Mk414=Stimulus,S 12,1207310,1,0
Mk415=SyncStatus,Sync On,1207701,1,0
Mk416=Stimulus,S 11,1212299,1,0
Mk417=Stimulus,S 11,1217299,1,0
Mk418=Stimulus,S 12,1217310,1,0
Mk419=SyncStatus,Sync On,1217701,1,0
Mk420=Stimulus,S 11,1222298,1,0
Mk421=Stimulus,S 11,1227298,1,0
Mk422=Stimulus,S 12,1227309,1,0
Mk423=Stimulus,S 25,1227384,1,0
Mk424=Stimulus,S 26,1227395,1,0
Mk425=Stimulus,S 27,1227406,1,0
Mk426=SyncStatus,Sync On,1227701,1,0
Mk427=Stimulus,S 26,1232382,1,0
Mk428=Stimulus,S 26,1237381,1,0
Mk429=Stimulus,S 27,1237392,1,0
Mk430=SyncStatus,Sync On,1237701,1,0
Mk431=Stimulus,S 26,1242381,1,0
Mk432=Stimulus,S 26,1247380,1,0
Mk433=Stimulus,S 27,1247391,1,0
Mk434=SyncStatus,Sync On,1247701,1,0
Mk435=Stimulus,S 26,1252380,1,0
Mk436=Stimulus,S 26,1257380,1,0
Mk437=Stimulus,S 27,1257391,1,0
Mk438=SyncStatus,Sync On,1257701,1,0
Mk439=Stimulus,S 26,1262380,1,0
Mk440=Stimulus,S 26,1267379,1,0
Mk441=Stimulus,S 27,1267390,1,0
Mk442=SyncStatus,Sync On,1267701,1,0
Mk443=Stimulus,S 26,1272379,1,0
Mk444=Stimulus,S 26,1277379,1,0
Mk445=Stimulus,S 27,1277389,1,0
Mk446=SyncStatus,Sync On,1277701,1,0
Mk447=Stimulus,S 26,1282378,1,0
Mk448=Stimulus,S 26,1287378,1,0
Mk449=Stimulus,S 27,1287389,1,0
Mk450=SyncStatus,Sync On,1287701,1,0
Mk451=Stimulus,S 26,1292378,1,0
Mk452=Stimulus,S 26,1297378,1,0
Mk453=Stimulus,S 27,1297388,1,0
Mk454=SyncStatus,Sync On,1297701,1,0
Mk455=Stimulus,S 26,1302378,1,0
Mk456=Stimulus,S 26,1307377,1,0
Mk457=Stimulus,S 27,1307388,1,0
Mk458=SyncStatus,Sync On,1307701,1,0
Mk459=Stimulus,S 26,1312377,1,0
Mk460=Stimulus,S 26,1317377,1,0
Mk461=Stimulus,S 27,1317387,1,0
Mk462=SyncStatus,Sync On,1317701,1,0
Mk463=Stimulus,S 26,1322376,1,0
Mk464=Stimulus,S 26,1327376,1,0
Mk465=Stimulus,S 27,1327386,1,0
Mk466=Stimulus,S 99,1327460,1,0
Mk467=SyncStatus,Sync On,1327701,1,0
Mk468=SyncStatus,Sync On,1337701,1,0
Mk469=SyncStatus,Sync On,1347701,1,0
Mk470=SyncStatus,Sync On,1357701,1,0
Mk471=SyncStatus,Sync On,1367701,1,0
Mk472=SyncStatus,Sync On,1377701,1,0
