Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-01_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210916161652555170
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6801,1,0
Mk4=SyncStatus,Sync On,16801,1,0
Mk5=SyncStatus,Sync On,26801,1,0
Mk6=SyncStatus,Sync On,36801,1,0
Mk7=SyncStatus,Sync On,46801,1,0
Mk8=SyncStatus,Sync On,56801,1,0
Mk9=SyncStatus,Sync On,66801,1,0
Mk10=SyncStatus,Sync On,76801,1,0
Mk11=SyncStatus,Sync On,86801,1,0
Mk12=SyncStatus,Sync On,96801,1,0
Mk13=SyncStatus,Sync On,106801,1,0
Mk14=SyncStatus,Sync On,116801,1,0
Mk15=SyncStatus,Sync On,126801,1,0
Mk16=Response,R128,130340,1,0
Mk17=Stimulus,S  1,132242,1,0
Mk18=SyncStatus,Sync On,136801,1,0
Mk19=Response,R128,140840,1,0
Mk20=SyncStatus,Sync On,146801,1,0
Mk21=Response,R128,151340,1,0
Mk22=Stimulus,S  2,153241,1,0
Mk23=SyncStatus,Sync On,156801,1,0
Mk24=Response,R128,161840,1,0
Mk25=SyncStatus,Sync On,166801,1,0
Mk26=Response,R128,172340,1,0
Mk27=Stimulus,S  3,174239,1,0
Mk28=SyncStatus,Sync On,176801,1,0
Mk29=Response,R128,182840,1,0
Mk30=SyncStatus,Sync On,186801,1,0
Mk31=Response,R128,193340,1,0
Mk32=Stimulus,S  4,195239,1,0
Mk33=SyncStatus,Sync On,196801,1,0
Mk34=Response,R128,203840,1,0
Mk35=SyncStatus,Sync On,206801,1,0
Mk36=Response,R128,214340,1,0
Mk37=Stimulus,S  5,216237,1,0
Mk38=SyncStatus,Sync On,216801,1,0
Mk39=Response,R128,224840,1,0
Mk40=SyncStatus,Sync On,226801,1,0
Mk41=Response,R128,235340,1,0
Mk42=SyncStatus,Sync On,236801,1,0
Mk43=Stimulus,S  6,237236,1,0
Mk44=Response,R128,245840,1,0
Mk45=SyncStatus,Sync On,246801,1,0
Mk46=Response,R128,256340,1,0
Mk47=SyncStatus,Sync On,256801,1,0
Mk48=Stimulus,S  7,258235,1,0
Mk49=SyncStatus,Sync On,266801,1,0
Mk50=Response,R128,266840,1,0
Mk51=SyncStatus,Sync On,276801,1,0
Mk52=Response,R128,277340,1,0
Mk53=Stimulus,S  8,279233,1,0
Mk54=SyncStatus,Sync On,286801,1,0
Mk55=Response,R128,287840,1,0
Mk56=SyncStatus,Sync On,296801,1,0
Mk57=Response,R128,298340,1,0
Mk58=Stimulus,S  9,300232,1,0
Mk59=SyncStatus,Sync On,306801,1,0
Mk60=Response,R128,308840,1,0
Mk61=SyncStatus,Sync On,316801,1,0
Mk62=Response,R128,319340,1,0
Mk63=Stimulus,S 10,321231,1,0
Mk64=SyncStatus,Sync On,326801,1,0
Mk65=Response,R128,329840,1,0
Mk66=SyncStatus,Sync On,336801,1,0
Mk67=Response,R128,340340,1,0
Mk68=Stimulus,S 11,342230,1,0
Mk69=SyncStatus,Sync On,346801,1,0
Mk70=Response,R128,350840,1,0
Mk71=SyncStatus,Sync On,356801,1,0
Mk72=Response,R128,361340,1,0
Mk73=Stimulus,S 12,363229,1,0
Mk74=SyncStatus,Sync On,366801,1,0
Mk75=Response,R128,371840,1,0
Mk76=SyncStatus,Sync On,376801,1,0
Mk77=Response,R128,382340,1,0
Mk78=Stimulus,S 13,384228,1,0
Mk79=SyncStatus,Sync On,386801,1,0
Mk80=Response,R128,392840,1,0
Mk81=SyncStatus,Sync On,396801,1,0
Mk82=Response,R128,403340,1,0
Mk83=Stimulus,S 14,405226,1,0
Mk84=SyncStatus,Sync On,406801,1,0
Mk85=Response,R128,413840,1,0
Mk86=SyncStatus,Sync On,416801,1,0
Mk87=Response,R128,424340,1,0
Mk88=Stimulus,S 15,426225,1,0
Mk89=SyncStatus,Sync On,426801,1,0
Mk90=Response,R128,434840,1,0
Mk91=SyncStatus,Sync On,436801,1,0
Mk92=Response,R128,445340,1,0
Mk93=SyncStatus,Sync On,446801,1,0
Mk94=Stimulus,S 16,447224,1,0
Mk95=Response,R128,455840,1,0
Mk96=SyncStatus,Sync On,456801,1,0
Mk97=Response,R128,466340,1,0
Mk98=SyncStatus,Sync On,466801,1,0
Mk99=Stimulus,S 17,468223,1,0
Mk100=SyncStatus,Sync On,476801,1,0
Mk101=Response,R128,476840,1,0
Mk102=SyncStatus,Sync On,486801,1,0
Mk103=Response,R128,487340,1,0
Mk104=Stimulus,S 18,489222,1,0
Mk105=SyncStatus,Sync On,496801,1,0
Mk106=Response,R128,497840,1,0
Mk107=SyncStatus,Sync On,506801,1,0
Mk108=Response,R128,508340,1,0
Mk109=Stimulus,S 19,510220,1,0
Mk110=SyncStatus,Sync On,516801,1,0
Mk111=Response,R128,518840,1,0
Mk112=SyncStatus,Sync On,526801,1,0
Mk113=Response,R128,529340,1,0
Mk114=Stimulus,S 20,531219,1,0
Mk115=SyncStatus,Sync On,536801,1,0
Mk116=Response,R128,539840,1,0
Mk117=SyncStatus,Sync On,546801,1,0
Mk118=Response,R128,550340,1,0
Mk119=Stimulus,S 21,552218,1,0
Mk120=SyncStatus,Sync On,556801,1,0
Mk121=Response,R128,560840,1,0
Mk122=SyncStatus,Sync On,566801,1,0
Mk123=Response,R128,571340,1,0
Mk124=Stimulus,S 22,573217,1,0
Mk125=SyncStatus,Sync On,576801,1,0
Mk126=Response,R128,581840,1,0
Mk127=SyncStatus,Sync On,586801,1,0
Mk128=Response,R128,592340,1,0
Mk129=Stimulus,S 23,594215,1,0
Mk130=SyncStatus,Sync On,596801,1,0
Mk131=Response,R128,602840,1,0
Mk132=SyncStatus,Sync On,606801,1,0
Mk133=Response,R128,613340,1,0
Mk134=Stimulus,S 24,615298,1,0
Mk135=SyncStatus,Sync On,616801,1,0
Mk136=Response,R128,623840,1,0
Mk137=SyncStatus,Sync On,626801,1,0
Mk138=Response,R128,634340,1,0
Mk139=Stimulus,S 25,636296,1,0
Mk140=SyncStatus,Sync On,636801,1,0
Mk141=Response,R128,644840,1,0
Mk142=SyncStatus,Sync On,646801,1,0
Mk143=Response,R128,655340,1,0
Mk144=SyncStatus,Sync On,656801,1,0
Mk145=Stimulus,S 26,657295,1,0
Mk146=Response,R128,665840,1,0
Mk147=SyncStatus,Sync On,666801,1,0
Mk148=Response,R128,676340,1,0
Mk149=SyncStatus,Sync On,676801,1,0
Mk150=Stimulus,S 27,678294,1,0
Mk151=SyncStatus,Sync On,686801,1,0
Mk152=Response,R128,686840,1,0
Mk153=SyncStatus,Sync On,696801,1,0
Mk154=Response,R128,697340,1,0
Mk155=SyncStatus,Sync On,706801,1,0
Mk156=SyncStatus,Sync On,716801,1,0
Mk157=SyncStatus,Sync On,726801,1,0
Mk158=SyncStatus,Sync On,736801,1,0
