Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210916161131511175
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,4901,1,0
Mk4=SyncStatus,Sync On,14901,1,0
Mk5=SyncStatus,Sync On,24901,1,0
Mk6=SyncStatus,Sync On,34901,1,0
Mk7=SyncStatus,Sync On,44901,1,0
Mk8=SyncStatus,Sync On,54901,1,0
Mk9=Response,R128,56163,1,0
Mk10=SyncStatus,Sync On,64901,1,0
Mk11=Response,R128,66663,1,0
Mk12=Stimulus,S  1,66875,1,0
Mk13=Stimulus,S  5,72177,1,0
Mk14=SyncStatus,Sync On,74901,1,0
Mk15=Response,R128,77163,1,0
Mk16=Stimulus,S  5,77202,1,0
Mk17=Stimulus,S  5,82202,1,0
Mk18=SyncStatus,Sync On,84901,1,0
Mk19=Stimulus,S  5,87202,1,0
Mk20=Response,R128,87663,1,0
Mk21=Stimulus,S  5,92201,1,0
Mk22=SyncStatus,Sync On,94901,1,0
Mk23=Stimulus,S  5,97201,1,0
Mk24=Response,R128,98163,1,0
Mk25=Stimulus,S  5,102209,1,0
Mk26=SyncStatus,Sync On,104901,1,0
Mk27=Stimulus,S  5,107212,1,0
Mk28=Response,R128,108663,1,0
Mk29=Stimulus,S  5,112217,1,0
Mk30=SyncStatus,Sync On,114901,1,0
Mk31=Stimulus,S  5,117218,1,0
Mk32=Response,R128,119163,1,0
Mk33=Stimulus,S  5,122227,1,0
Mk34=SyncStatus,Sync On,124901,1,0
Mk35=Stimulus,S  5,127227,1,0
Mk36=Response,R128,129663,1,0
Mk37=Stimulus,S  5,132228,1,0
Mk38=SyncStatus,Sync On,134901,1,0
Mk39=Stimulus,S  5,137233,1,0
Mk40=Response,R128,140163,1,0
Mk41=Stimulus,S  5,142248,1,0
Mk42=SyncStatus,Sync On,144901,1,0
Mk43=Stimulus,S  5,147213,1,0
Mk44=Response,R128,150663,1,0
Mk45=Stimulus,S  5,152261,1,0
Mk46=SyncStatus,Sync On,154901,1,0
Mk47=Stimulus,S  5,157281,1,0
Mk48=Response,R128,161163,1,0
Mk49=Stimulus,S  5,162281,1,0
Mk50=SyncStatus,Sync On,164901,1,0
Mk51=Stimulus,S  5,167281,1,0
Mk52=Response,R128,171663,1,0
Mk53=Stimulus,S  5,172283,1,0
Mk54=SyncStatus,Sync On,174901,1,0
Mk55=Stimulus,S  5,177284,1,0
Mk56=Response,R128,182163,1,0
Mk57=Stimulus,S  5,182282,1,0
Mk58=SyncStatus,Sync On,184901,1,0
Mk59=Stimulus,S  5,187283,1,0
Mk60=Stimulus,S  5,192298,1,0
Mk61=Response,R128,192663,1,0
Mk62=SyncStatus,Sync On,194901,1,0
Mk63=Stimulus,S  5,197279,1,0
Mk64=Stimulus,S  5,202312,1,0
Mk65=Response,R128,203163,1,0
Mk66=SyncStatus,Sync On,204901,1,0
Mk67=Stimulus,S  5,207314,1,0
Mk68=Stimulus,S  5,212314,1,0
Mk69=Response,R128,213663,1,0
Mk70=SyncStatus,Sync On,214901,1,0
Mk71=Stimulus,S  5,217314,1,0
Mk72=Stimulus,S  5,222329,1,0
Mk73=Response,R128,224163,1,0
Mk74=SyncStatus,Sync On,224901,1,0
Mk75=Stimulus,S  5,227329,1,0
Mk76=Stimulus,S  5,232329,1,0
Mk77=Response,R128,234663,1,0
Mk78=SyncStatus,Sync On,234901,1,0
Mk79=Stimulus,S  5,237360,1,0
Mk80=Stimulus,S  5,242360,1,0
Mk81=SyncStatus,Sync On,244901,1,0
Mk82=Response,R128,245163,1,0
Mk83=Stimulus,S  5,247360,1,0
Mk84=Stimulus,S  5,252363,1,0
Mk85=SyncStatus,Sync On,254901,1,0
Mk86=Response,R128,255663,1,0
Mk87=Stimulus,S  5,257364,1,0
Mk88=Stimulus,S  5,262364,1,0
Mk89=SyncStatus,Sync On,264901,1,0
Mk90=Response,R128,266163,1,0
Mk91=Stimulus,S  5,267364,1,0
Mk92=Stimulus,S  5,272379,1,0
Mk93=SyncStatus,Sync On,274901,1,0
Mk94=Response,R128,276663,1,0
Mk95=Stimulus,S  5,277379,1,0
Mk96=Stimulus,S  5,282379,1,0
Mk97=SyncStatus,Sync On,284901,1,0
Mk98=Response,R128,287163,1,0
Mk99=Stimulus,S  5,287384,1,0
Mk100=Stimulus,S  5,292400,1,0
Mk101=SyncStatus,Sync On,294901,1,0
Mk102=Stimulus,S  5,297364,1,0
Mk103=Response,R128,297663,1,0
Mk104=Stimulus,S  5,302412,1,0
Mk105=SyncStatus,Sync On,304901,1,0
Mk106=Stimulus,S  5,307415,1,0
Mk107=Response,R128,308163,1,0
Mk108=Stimulus,S  5,312439,1,0
Mk109=SyncStatus,Sync On,314901,1,0
Mk110=Stimulus,S  5,317439,1,0
Mk111=Response,R128,318663,1,0
Mk112=Stimulus,S  5,322438,1,0
Mk113=SyncStatus,Sync On,324901,1,0
Mk114=Stimulus,S  5,327438,1,0
Mk115=Response,R128,329163,1,0
Mk116=Stimulus,S  5,332438,1,0
Mk117=SyncStatus,Sync On,334901,1,0
Mk118=Stimulus,S  5,337441,1,0
Mk119=Response,R128,339663,1,0
Mk120=Stimulus,S  5,342450,1,0
Mk121=SyncStatus,Sync On,344901,1,0
Mk122=Stimulus,S  5,347437,1,0
Mk123=Response,R128,350163,1,0
Mk124=Stimulus,S  5,352464,1,0
Mk125=SyncStatus,Sync On,354901,1,0
Mk126=Stimulus,S  5,357465,1,0
Mk127=Response,R128,360663,1,0
Mk128=Stimulus,S  5,362465,1,0
Mk129=SyncStatus,Sync On,364901,1,0
Mk130=Stimulus,S  5,367466,1,0
Mk131=Response,R128,371163,1,0
Mk132=Stimulus,S  5,372486,1,0
Mk133=SyncStatus,Sync On,374901,1,0
Mk134=Stimulus,S  5,377480,1,0
Mk135=Response,R128,381663,1,0
Mk136=Stimulus,S  5,382489,1,0
Mk137=SyncStatus,Sync On,384901,1,0
Mk138=Stimulus,S  5,387486,1,0
Mk139=Response,R128,392163,1,0
Mk140=Stimulus,S  5,392501,1,0
Mk141=SyncStatus,Sync On,394901,1,0
Mk142=Stimulus,S  5,397518,1,0
Mk143=Stimulus,S  5,402519,1,0
Mk144=Response,R128,402663,1,0
Mk145=SyncStatus,Sync On,404901,1,0
Mk146=Stimulus,S  5,407521,1,0
Mk147=Stimulus,S  5,412521,1,0
Mk148=Response,R128,413163,1,0
Mk149=SyncStatus,Sync On,414901,1,0
Mk150=Stimulus,S  5,417520,1,0
Mk151=Stimulus,S  5,422531,1,0
Mk152=Response,R128,423663,1,0
Mk153=SyncStatus,Sync On,424901,1,0
Mk154=Stimulus,S  5,427531,1,0
Mk155=Stimulus,S  5,432536,1,0
Mk156=Response,R128,434163,1,0
Mk157=SyncStatus,Sync On,434901,1,0
Mk158=Stimulus,S  5,437536,1,0
Mk159=Stimulus,S  5,442551,1,0
Mk160=Response,R128,444663,1,0
Mk161=SyncStatus,Sync On,444901,1,0
Mk162=Stimulus,S  5,447516,1,0
Mk163=Stimulus,S  5,452565,1,0
Mk164=SyncStatus,Sync On,454901,1,0
Mk165=Response,R128,455163,1,0
Mk166=Stimulus,S  5,457567,1,0
Mk167=Stimulus,S  5,462567,1,0
Mk168=SyncStatus,Sync On,464901,1,0
Mk169=Response,R128,465663,1,0
Mk170=Stimulus,S  5,467567,1,0
Mk171=Stimulus,S  5,472596,1,0
Mk172=SyncStatus,Sync On,474901,1,0
Mk173=Response,R128,476163,1,0
Mk174=Stimulus,S  5,477596,1,0
Mk175=Stimulus,S  5,482596,1,0
Mk176=SyncStatus,Sync On,484901,1,0
Mk177=Response,R128,486663,1,0
Mk178=Stimulus,S  5,487596,1,0
Mk179=Stimulus,S  5,492602,1,0
Mk180=SyncStatus,Sync On,494901,1,0
Mk181=Response,R128,497163,1,0
Mk182=Stimulus,S  5,497595,1,0
Mk183=Stimulus,S  5,502616,1,0
Mk184=SyncStatus,Sync On,504901,1,0
Mk185=Stimulus,S  5,507617,1,0
Mk186=Response,R128,507663,1,0
Mk187=Stimulus,S  5,512617,1,0
Mk188=SyncStatus,Sync On,514901,1,0
Mk189=Stimulus,S  5,517617,1,0
Mk190=Response,R128,518163,1,0
Mk191=Stimulus,S  5,522617,1,0
Mk192=SyncStatus,Sync On,524901,1,0
Mk193=Stimulus,S  5,527633,1,0
Mk194=Response,R128,528663,1,0
Mk195=Stimulus,S  5,532632,1,0
Mk196=SyncStatus,Sync On,534901,1,0
Mk197=Stimulus,S  5,537638,1,0
Mk198=Response,R128,539163,1,0
Mk199=Stimulus,S  5,542653,1,0
Mk200=SyncStatus,Sync On,544901,1,0
Mk201=Stimulus,S  5,547676,1,0
Mk202=Response,R128,549663,1,0
Mk203=Stimulus,S  5,552676,1,0
Mk204=SyncStatus,Sync On,554901,1,0
Mk205=Stimulus,S  5,557676,1,0
Mk206=Response,R128,560163,1,0
Mk207=Stimulus,S  5,562675,1,0
Mk208=SyncStatus,Sync On,564901,1,0
Mk209=Stimulus,S  5,567675,1,0
Mk210=Response,R128,570663,1,0
Mk211=Stimulus,S  5,572683,1,0
Mk212=SyncStatus,Sync On,574901,1,0
Mk213=Stimulus,S  5,577683,1,0
Mk214=Response,R128,581163,1,0
Mk215=Stimulus,S  5,582682,1,0
Mk216=SyncStatus,Sync On,584901,1,0
Mk217=Stimulus,S  5,587687,1,0
Mk218=Response,R128,591663,1,0
Mk219=Stimulus,S  5,592708,1,0
Mk220=SyncStatus,Sync On,594901,1,0
Mk221=Stimulus,S  5,597673,1,0
Mk222=Response,R128,602163,1,0
Mk223=Stimulus,S  5,602716,1,0
Mk224=SyncStatus,Sync On,604901,1,0
Mk225=Stimulus,S  5,607718,1,0
Mk226=Response,R128,612663,1,0
Mk227=Stimulus,S  5,612718,1,0
Mk228=SyncStatus,Sync On,614901,1,0
Mk229=Stimulus,S  5,617718,1,0
Mk230=Stimulus,S  5,622734,1,0
Mk231=Response,R128,623163,1,0
Mk232=SyncStatus,Sync On,624901,1,0
Mk233=Stimulus,S  5,627754,1,0
Mk234=Stimulus,S  5,632754,1,0
Mk235=Response,R128,633663,1,0
Mk236=SyncStatus,Sync On,634901,1,0
Mk237=Stimulus,S  5,637754,1,0
Mk238=Stimulus,S  5,642759,1,0
Mk239=Response,R128,644163,1,0
Mk240=SyncStatus,Sync On,644901,1,0
Mk241=Stimulus,S  5,647753,1,0
Mk242=Stimulus,S  5,652767,1,0
Mk243=Response,R128,654663,1,0
Mk244=SyncStatus,Sync On,654901,1,0
Mk245=Stimulus,S  5,657768,1,0
Mk246=Stimulus,S  5,662769,1,0
Mk247=SyncStatus,Sync On,664901,1,0
Mk248=Response,R128,665163,1,0
Mk249=Stimulus,S  5,667769,1,0
Mk250=Stimulus,S  5,672784,1,0
Mk251=SyncStatus,Sync On,674901,1,0
Mk252=Response,R128,675663,1,0
Mk253=Stimulus,S  5,677784,1,0
Mk254=Stimulus,S  5,682784,1,0
Mk255=SyncStatus,Sync On,684901,1,0
Mk256=Response,R128,686163,1,0
Mk257=Stimulus,S  5,687789,1,0
Mk258=Stimulus,S  5,692804,1,0
Mk259=SyncStatus,Sync On,694901,1,0
Mk260=Response,R128,696663,1,0
Mk261=Stimulus,S  5,697769,1,0
Mk262=Stimulus,S  5,702818,1,0
Mk263=SyncStatus,Sync On,704901,1,0
Mk264=Response,R128,707163,1,0
Mk265=Stimulus,S  5,707833,1,0
Mk266=Stimulus,S  5,712833,1,0
Mk267=SyncStatus,Sync On,714901,1,0
Mk268=Response,R128,717663,1,0
Mk269=Stimulus,S  5,717833,1,0
Mk270=Stimulus,S  5,722834,1,0
Mk271=SyncStatus,Sync On,724901,1,0
Mk272=Stimulus,S  5,727834,1,0
Mk273=Response,R128,728163,1,0
Mk274=Stimulus,S  5,732834,1,0
Mk275=SyncStatus,Sync On,734901,1,0
Mk276=Stimulus,S  5,737839,1,0
Mk277=Response,R128,738663,1,0
Mk278=Stimulus,S  5,742855,1,0
Mk279=SyncStatus,Sync On,744901,1,0
Mk280=Stimulus,S  5,747831,1,0
Mk281=Response,R128,749163,1,0
Mk282=Stimulus,S  5,752868,1,0
Mk283=SyncStatus,Sync On,754901,1,0
Mk284=Stimulus,S  5,757870,1,0
Mk285=Response,R128,759663,1,0
Mk286=Stimulus,S  5,762870,1,0
Mk287=SyncStatus,Sync On,764901,1,0
Mk288=Stimulus,S  5,767870,1,0
Mk289=Response,R128,770163,1,0
Mk290=Stimulus,S  5,772885,1,0
Mk291=SyncStatus,Sync On,774901,1,0
Mk292=Stimulus,S  5,777885,1,0
Mk293=Response,R128,780663,1,0
Mk294=Stimulus,S  5,782885,1,0
Mk295=SyncStatus,Sync On,784901,1,0
Mk296=Stimulus,S  5,787912,1,0
Mk297=Response,R128,791163,1,0
Mk298=Stimulus,S  5,792912,1,0
Mk299=SyncStatus,Sync On,794901,1,0
Mk300=Stimulus,S  5,797912,1,0
Mk301=Response,R128,801663,1,0
Mk302=Stimulus,S  5,802918,1,0
Mk303=SyncStatus,Sync On,804901,1,0
Mk304=Stimulus,S  5,807920,1,0
Mk305=Response,R128,812163,1,0
Mk306=Stimulus,S  5,812920,1,0
Mk307=SyncStatus,Sync On,814901,1,0
Mk308=Stimulus,S  5,817920,1,0
Mk309=Response,R128,822663,1,0
Mk310=Stimulus,S  5,822920,1,0
Mk311=SyncStatus,Sync On,824901,1,0
Mk312=Stimulus,S  5,827935,1,0
Mk313=Stimulus,S  5,832936,1,0
Mk314=Response,R128,833163,1,0
Mk315=SyncStatus,Sync On,834901,1,0
Mk316=Stimulus,S  5,837940,1,0
Mk317=Stimulus,S  5,842956,1,0
Mk318=Response,R128,843663,1,0
Mk319=SyncStatus,Sync On,844901,1,0
Mk320=Stimulus,S  5,847926,1,0
Mk321=Stimulus,S  5,852969,1,0
Mk322=Response,R128,854163,1,0
Mk323=SyncStatus,Sync On,854901,1,0
Mk324=Stimulus,S  5,857991,1,0
Mk325=Stimulus,S  5,862991,1,0
Mk326=Response,R128,864663,1,0
Mk327=SyncStatus,Sync On,864901,1,0
Mk328=Stimulus,S  5,867991,1,0
Mk329=Stimulus,S  5,872991,1,0
Mk330=SyncStatus,Sync On,874901,1,0
Mk331=Response,R128,875163,1,0
Mk332=Stimulus,S  5,877991,1,0
Mk333=Stimulus,S  5,882991,1,0
Mk334=SyncStatus,Sync On,884901,1,0
Mk335=Response,R128,885663,1,0
Mk336=Stimulus,S  5,887991,1,0
Mk337=Stimulus,S  5,893006,1,0
Mk338=SyncStatus,Sync On,894901,1,0
Mk339=Response,R128,896163,1,0
Mk340=Stimulus,S  5,897989,1,0
Mk341=Stimulus,S  5,903020,1,0
Mk342=SyncStatus,Sync On,904901,1,0
Mk343=Response,R128,906663,1,0
Mk344=Stimulus,S  5,908021,1,0
Mk345=Stimulus,S  5,913021,1,0
Mk346=SyncStatus,Sync On,914901,1,0
Mk347=Response,R128,917163,1,0
Mk348=Stimulus,S  5,918021,1,0
Mk349=Stimulus,S  5,923037,1,0
Mk350=SyncStatus,Sync On,924901,1,0
Mk351=Response,R128,927663,1,0
Mk352=Stimulus,S  5,928037,1,0
Mk353=Stimulus,S  5,933036,1,0
Mk354=SyncStatus,Sync On,934901,1,0
Mk355=Stimulus,S  5,938042,1,0
Mk356=Response,R128,938163,1,0
Mk357=Stimulus,S  5,943070,1,0
Mk358=SyncStatus,Sync On,944901,1,0
Mk359=Stimulus,S  5,948070,1,0
Mk360=Response,R128,948663,1,0
Mk361=Stimulus,S  5,953073,1,0
Mk362=SyncStatus,Sync On,954901,1,0
Mk363=Stimulus,S  5,958072,1,0
Mk364=Response,R128,959163,1,0
Mk365=Stimulus,S  5,963072,1,0
Mk366=SyncStatus,Sync On,964901,1,0
Mk367=Stimulus,S  5,968077,1,0
Mk368=Response,R128,969663,1,0
Mk369=Stimulus,S  5,973087,1,0
Mk370=SyncStatus,Sync On,974901,1,0
Mk371=Stimulus,S  5,978087,1,0
Mk372=Response,R128,980163,1,0
Mk373=Stimulus,S  5,983087,1,0
Mk374=SyncStatus,Sync On,984901,1,0
Mk375=Stimulus,S  5,988092,1,0
Mk376=Response,R128,990663,1,0
Mk377=Stimulus,S  5,993107,1,0
Mk378=SyncStatus,Sync On,994901,1,0
Mk379=Stimulus,S  5,998072,1,0
Mk380=Response,R128,1001163,1,0
Mk381=Stimulus,S  5,1003126,1,0
Mk382=SyncStatus,Sync On,1004901,1,0
Mk383=Stimulus,S  5,1008149,1,0
Mk384=Response,R128,1011663,1,0
Mk385=Stimulus,S  5,1013149,1,0
Mk386=SyncStatus,Sync On,1014901,1,0
Mk387=Stimulus,S  5,1018149,1,0
Mk388=Response,R128,1022163,1,0
Mk389=Stimulus,S  5,1023148,1,0
Mk390=SyncStatus,Sync On,1024901,1,0
Mk391=Stimulus,S  5,1028148,1,0
Mk392=Response,R128,1032663,1,0
Mk393=Stimulus,S  5,1033148,1,0
Mk394=SyncStatus,Sync On,1034901,1,0
Mk395=Stimulus,S  5,1038148,1,0
Mk396=Stimulus,S  5,1043158,1,0
Mk397=Response,R128,1043163,1,0
Mk398=SyncStatus,Sync On,1044901,1,0
Mk399=Stimulus,S  5,1048147,1,0
Mk400=Stimulus,S  5,1053171,1,0
Mk401=Response,R128,1053663,1,0
Mk402=SyncStatus,Sync On,1054901,1,0
Mk403=Stimulus,S  5,1058173,1,0
Mk404=Stimulus,S  5,1063173,1,0
Mk405=Response,R128,1064163,1,0
Mk406=SyncStatus,Sync On,1064901,1,0
Mk407=Stimulus,S  5,1068173,1,0
Mk408=Stimulus,S  5,1073173,1,0
Mk409=Response,R128,1074663,1,0
Mk410=SyncStatus,Sync On,1074901,1,0
Mk411=Stimulus,S  5,1078178,1,0
Mk412=Stimulus,S  5,1083193,1,0
Mk413=SyncStatus,Sync On,1084901,1,0
Mk414=Response,R128,1085163,1,0
Mk415=Stimulus,S  5,1088193,1,0
Mk416=Stimulus,S  5,1093209,1,0
Mk417=SyncStatus,Sync On,1094901,1,0
Mk418=Response,R128,1095663,1,0
Mk419=Stimulus,S  5,1098228,1,0
Mk420=Stimulus,S  5,1103228,1,0
Mk421=SyncStatus,Sync On,1104901,1,0
Mk422=Response,R128,1106163,1,0
Mk423=Stimulus,S  5,1108228,1,0
Mk424=Stimulus,S  5,1113228,1,0
Mk425=SyncStatus,Sync On,1114901,1,0
Mk426=Response,R128,1116663,1,0
Mk427=Stimulus,S  5,1118228,1,0
Mk428=Stimulus,S  5,1123233,1,0
Mk429=SyncStatus,Sync On,1124901,1,0
Mk430=Response,R128,1127163,1,0
Mk431=Stimulus,S  5,1128239,1,0
Mk432=Stimulus,S  5,1133239,1,0
Mk433=SyncStatus,Sync On,1134901,1,0
Mk434=Response,R128,1137663,1,0
Mk435=Stimulus,S  5,1138244,1,0
Mk436=Stimulus,S  5,1143259,1,0
Mk437=SyncStatus,Sync On,1144901,1,0
Mk438=Response,R128,1148163,1,0
Mk439=Stimulus,S  5,1148228,1,0
Mk440=Stimulus,S  5,1153272,1,0
Mk441=SyncStatus,Sync On,1154901,1,0
Mk442=Stimulus,S  5,1158274,1,0
Mk443=Response,R128,1158663,1,0
Mk444=Stimulus,S  5,1163275,1,0
Mk445=SyncStatus,Sync On,1164901,1,0
Mk446=Stimulus,S  5,1168274,1,0
Mk447=Response,R128,1169163,1,0
Mk448=Stimulus,S  5,1173289,1,0
Mk449=SyncStatus,Sync On,1174901,1,0
Mk450=Stimulus,S  5,1178306,1,0
Mk451=Response,R128,1179663,1,0
Mk452=Stimulus,S  5,1183306,1,0
Mk453=SyncStatus,Sync On,1184901,1,0
Mk454=Stimulus,S  5,1188305,1,0
Mk455=Response,R128,1190163,1,0
Mk456=Stimulus,S  5,1193309,1,0
Mk457=SyncStatus,Sync On,1194901,1,0
Mk458=Stimulus,S  5,1198305,1,0
Mk459=Response,R128,1200663,1,0
Mk460=Stimulus,S  5,1203323,1,0
Mk461=SyncStatus,Sync On,1204901,1,0
Mk462=Stimulus,S  5,1208328,1,0
Mk463=Response,R128,1211163,1,0
Mk464=Stimulus,S  5,1213324,1,0
Mk465=SyncStatus,Sync On,1214901,1,0
Mk466=Stimulus,S  5,1218325,1,0
Mk467=Response,R128,1221663,1,0
Mk468=Stimulus,S  5,1223340,1,0
Mk469=SyncStatus,Sync On,1224901,1,0
Mk470=Stimulus,S  5,1228340,1,0
Mk471=Response,R128,1232163,1,0
Mk472=Stimulus,S  5,1233340,1,0
Mk473=SyncStatus,Sync On,1234901,1,0
Mk474=Stimulus,S  5,1238346,1,0
Mk475=Response,R128,1242663,1,0
Mk476=Stimulus,S  5,1243360,1,0
Mk477=SyncStatus,Sync On,1244901,1,0
Mk478=Stimulus,S  5,1248325,1,0
Mk479=Response,R128,1253163,1,0
Mk480=Stimulus,S  5,1253385,1,0
Mk481=SyncStatus,Sync On,1254901,1,0
Mk482=Stimulus,S  5,1258385,1,0
Mk483=Stimulus,S  5,1263385,1,0
Mk484=Response,R128,1263663,1,0
Mk485=SyncStatus,Sync On,1264901,1,0
Mk486=Stimulus,S  5,1268384,1,0
Mk487=Stimulus,S  5,1273390,1,0
Mk488=Response,R128,1274163,1,0
Mk489=SyncStatus,Sync On,1274901,1,0
Mk490=Stimulus,S  5,1278390,1,0
Mk491=Stimulus,S  5,1283390,1,0
Mk492=Response,R128,1284663,1,0
Mk493=SyncStatus,Sync On,1284901,1,0
Mk494=Stimulus,S  5,1288395,1,0
Mk495=Stimulus,S  5,1293410,1,0
Mk496=SyncStatus,Sync On,1294901,1,0
Mk497=Response,R128,1295163,1,0
Mk498=Stimulus,S  5,1298385,1,0
Mk499=Stimulus,S  5,1303424,1,0
Mk500=SyncStatus,Sync On,1304901,1,0
Mk501=Response,R128,1305663,1,0
Mk502=Stimulus,S  5,1308426,1,0
Mk503=Stimulus,S  5,1313431,1,0
Mk504=SyncStatus,Sync On,1314901,1,0
Mk505=Response,R128,1316163,1,0
Mk506=Stimulus,S  5,1318431,1,0
Mk507=Stimulus,S  5,1323441,1,0
Mk508=SyncStatus,Sync On,1324901,1,0
Mk509=Response,R128,1326663,1,0
Mk510=Stimulus,S  5,1328465,1,0
Mk511=Stimulus,S  5,1333464,1,0
Mk512=SyncStatus,Sync On,1334901,1,0
Mk513=Response,R128,1337163,1,0
Mk514=Stimulus,S  5,1338464,1,0
Mk515=Stimulus,S  5,1343466,1,0
Mk516=SyncStatus,Sync On,1344901,1,0
Mk517=Response,R128,1347663,1,0
Mk518=Stimulus,S  5,1348463,1,0
Mk519=Stimulus,S  5,1353474,1,0
Mk520=SyncStatus,Sync On,1354901,1,0
Mk521=Response,R128,1358163,1,0
Mk522=Stimulus,S  5,1358476,1,0
Mk523=Stimulus,S 99,1360107,1,0
Mk524=SyncStatus,Sync On,1364901,1,0
Mk525=Response,R128,1368663,1,0
Mk526=SyncStatus,Sync On,1374901,1,0
Mk527=Response,R128,1379163,1,0
Mk528=SyncStatus,Sync On,1384901,1,0
Mk529=SyncStatus,Sync On,1394901,1,0
