Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210916154205113131
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,1401,1,0
Mk4=SyncStatus,Sync On,11401,1,0
Mk5=SyncStatus,Sync On,21401,1,0
Mk6=SyncStatus,Sync On,31401,1,0
Mk7=SyncStatus,Sync On,41401,1,0
Mk8=SyncStatus,Sync On,51401,1,0
Mk9=SyncStatus,Sync On,61401,1,0
Mk10=SyncStatus,Sync On,71401,1,0
Mk11=SyncStatus,Sync On,81401,1,0
Mk12=SyncStatus,Sync On,91401,1,0
Mk13=SyncStatus,Sync On,101401,1,0
Mk14=SyncStatus,Sync On,111401,1,0
Mk15=SyncStatus,Sync On,121401,1,0
Mk16=SyncStatus,Sync On,131401,1,0
Mk17=SyncStatus,Sync On,141401,1,0
Mk18=SyncStatus,Sync On,151401,1,0
Mk19=SyncStatus,Sync On,161401,1,0
Mk20=SyncStatus,Sync On,171401,1,0
Mk21=SyncStatus,Sync On,181401,1,0
Mk22=SyncStatus,Sync On,191401,1,0
Mk23=SyncStatus,Sync On,201401,1,0
Mk24=SyncStatus,Sync On,211401,1,0
Mk25=SyncStatus,Sync On,221401,1,0
Mk26=SyncStatus,Sync On,231401,1,0
Mk27=SyncStatus,Sync On,241401,1,0
Mk28=SyncStatus,Sync On,251401,1,0
Mk29=SyncStatus,Sync On,261401,1,0
Mk30=SyncStatus,Sync On,271401,1,0
Mk31=SyncStatus,Sync On,281401,1,0
Mk32=SyncStatus,Sync On,291401,1,0
Mk33=SyncStatus,Sync On,301401,1,0
Mk34=SyncStatus,Sync On,311401,1,0
Mk35=SyncStatus,Sync On,321401,1,0
Mk36=SyncStatus,Sync On,331401,1,0
Mk37=SyncStatus,Sync On,341401,1,0
Mk38=SyncStatus,Sync On,351401,1,0
Mk39=Stimulus,S  1,354257,1,0
Mk40=Stimulus,S 10,354269,1,0
Mk41=Stimulus,S 11,354282,1,0
Mk42=Stimulus,S 12,354293,1,0
Mk43=Stimulus,S 11,359275,1,0
Mk44=SyncStatus,Sync On,361401,1,0
Mk45=Stimulus,S 11,364275,1,0
Mk46=Stimulus,S 12,364285,1,0
Mk47=Stimulus,S 11,369274,1,0
Mk48=SyncStatus,Sync On,371401,1,0
Mk49=Stimulus,S 11,374274,1,0
Mk50=Stimulus,S 12,374284,1,0
Mk51=Stimulus,S 11,379274,1,0
Mk52=SyncStatus,Sync On,381401,1,0
Mk53=Stimulus,S 11,384273,1,0
Mk54=Stimulus,S 12,384284,1,0
Mk55=Stimulus,S 11,389273,1,0
Mk56=SyncStatus,Sync On,391401,1,0
Mk57=Stimulus,S 11,394273,1,0
Mk58=Stimulus,S 12,394283,1,0
Mk59=Stimulus,S 11,399272,1,0
Mk60=SyncStatus,Sync On,401401,1,0
Mk61=Stimulus,S 11,404272,1,0
Mk62=Stimulus,S 12,404283,1,0
Mk63=Stimulus,S 11,409272,1,0
Mk64=SyncStatus,Sync On,411401,1,0
Mk65=Stimulus,S 11,414272,1,0
Mk66=Stimulus,S 12,414282,1,0
Mk67=Stimulus,S 11,419272,1,0
Mk68=SyncStatus,Sync On,421401,1,0
Mk69=Stimulus,S 11,424271,1,0
Mk70=Stimulus,S 12,424282,1,0
Mk71=Stimulus,S 11,429271,1,0
Mk72=SyncStatus,Sync On,431401,1,0
Mk73=Stimulus,S 11,434270,1,0
Mk74=Stimulus,S 12,434281,1,0
Mk75=Stimulus,S 11,439270,1,0
Mk76=SyncStatus,Sync On,441401,1,0
Mk77=Stimulus,S 11,444270,1,0
Mk78=Stimulus,S 12,444280,1,0
Mk79=Stimulus,S 11,449270,1,0
Mk80=SyncStatus,Sync On,451401,1,0
Mk81=Stimulus,S 25,454270,1,0
Mk82=Stimulus,S 26,454280,1,0
Mk83=Stimulus,S 27,454290,1,0
Mk84=Stimulus,S 26,459269,1,0
Mk85=SyncStatus,Sync On,461401,1,0
Mk86=Stimulus,S 26,464269,1,0
Mk87=Stimulus,S 27,464280,1,0
Mk88=Stimulus,S 26,469269,1,0
Mk89=SyncStatus,Sync On,471401,1,0
Mk90=Stimulus,S 26,474268,1,0
Mk91=Stimulus,S 27,474279,1,0
Mk92=Stimulus,S 26,479268,1,0
Mk93=Response,R128,480111,1,0
Mk94=SyncStatus,Sync On,481401,1,0
Mk95=Stimulus,S 26,484268,1,0
Mk96=Stimulus,S 27,484279,1,0
Mk97=Stimulus,S 26,489267,1,0
Mk98=Response,R128,490611,1,0
Mk99=SyncStatus,Sync On,491401,1,0
Mk100=Stimulus,S 26,494267,1,0
Mk101=Stimulus,S 27,494278,1,0
Mk102=Stimulus,S 26,499267,1,0
Mk103=Response,R128,501111,1,0
Mk104=SyncStatus,Sync On,501401,1,0
Mk105=Stimulus,S 26,504266,1,0
Mk106=Stimulus,S 27,504277,1,0
Mk107=Stimulus,S 26,509266,1,0
Mk108=SyncStatus,Sync On,511401,1,0
Mk109=Response,R128,511611,1,0
Mk110=Stimulus,S 26,514266,1,0
Mk111=Stimulus,S 27,514277,1,0
Mk112=Stimulus,S 26,519266,1,0
Mk113=SyncStatus,Sync On,521401,1,0
Mk114=Response,R128,522111,1,0
Mk115=Stimulus,S 26,524265,1,0
Mk116=Stimulus,S 27,524276,1,0
Mk117=Stimulus,S 26,529265,1,0
Mk118=SyncStatus,Sync On,531401,1,0
Mk119=Response,R128,532611,1,0
Mk120=Stimulus,S 26,534264,1,0
Mk121=Stimulus,S 27,534275,1,0
Mk122=Stimulus,S 26,539265,1,0
Mk123=SyncStatus,Sync On,541401,1,0
Mk124=Response,R128,543111,1,0
Mk125=Stimulus,S 26,544264,1,0
Mk126=Stimulus,S 27,544274,1,0
Mk127=Stimulus,S 26,549264,1,0
Mk128=SyncStatus,Sync On,551401,1,0
Mk129=Response,R128,553611,1,0
Mk130=Stimulus,S 10,554264,1,0
Mk131=Stimulus,S 11,554275,1,0
Mk132=Stimulus,S 12,554285,1,0
Mk133=Stimulus,S 11,559263,1,0
Mk134=SyncStatus,Sync On,561401,1,0
Mk135=Response,R128,564111,1,0
Mk136=Stimulus,S 11,564263,1,0
Mk137=Stimulus,S 12,564273,1,0
Mk138=Stimulus,S 11,569263,1,0
Mk139=SyncStatus,Sync On,571401,1,0
Mk140=Stimulus,S 11,574262,1,0
Mk141=Stimulus,S 12,574273,1,0
Mk142=Response,R128,574611,1,0
Mk143=Stimulus,S 11,579262,1,0
Mk144=SyncStatus,Sync On,581401,1,0
Mk145=Stimulus,S 11,584262,1,0
Mk146=Stimulus,S 12,584272,1,0
Mk147=Response,R128,585111,1,0
Mk148=Stimulus,S 11,589261,1,0
Mk149=SyncStatus,Sync On,591401,1,0
Mk150=Stimulus,S 11,594261,1,0
Mk151=Stimulus,S 12,594272,1,0
Mk152=Response,R128,595611,1,0
Mk153=Stimulus,S 11,599261,1,0
Mk154=SyncStatus,Sync On,601401,1,0
Mk155=Stimulus,S 11,604261,1,0
Mk156=Stimulus,S 12,604271,1,0
Mk157=Response,R128,606111,1,0
Mk158=Stimulus,S 11,609260,1,0
Mk159=SyncStatus,Sync On,611401,1,0
Mk160=Stimulus,S 11,614260,1,0
Mk161=Stimulus,S 12,614271,1,0
Mk162=Response,R128,616611,1,0
Mk163=Stimulus,S 11,619260,1,0
Mk164=SyncStatus,Sync On,621401,1,0
Mk165=Stimulus,S 11,624259,1,0
Mk166=Stimulus,S 12,624270,1,0
Mk167=Response,R128,627111,1,0
Mk168=Stimulus,S 11,629259,1,0
Mk169=SyncStatus,Sync On,631401,1,0
Mk170=Stimulus,S 11,634259,1,0
Mk171=Stimulus,S 12,634270,1,0
Mk172=Response,R128,637611,1,0
Mk173=Stimulus,S 11,639258,1,0
Mk174=SyncStatus,Sync On,641401,1,0
Mk175=Stimulus,S 11,644258,1,0
Mk176=Stimulus,S 12,644269,1,0
Mk177=Response,R128,648111,1,0
Mk178=Stimulus,S 11,649258,1,0
Mk179=SyncStatus,Sync On,651401,1,0
Mk180=Stimulus,S 25,654257,1,0
Mk181=Stimulus,S 26,654268,1,0
Mk182=Stimulus,S 27,654279,1,0
Mk183=Response,R128,658611,1,0
Mk184=Stimulus,S 26,659258,1,0
Mk185=SyncStatus,Sync On,661401,1,0
Mk186=Stimulus,S 26,664257,1,0
Mk187=Stimulus,S 27,664268,1,0
Mk188=Response,R128,669111,1,0
Mk189=Stimulus,S 26,669257,1,0
Mk190=SyncStatus,Sync On,671401,1,0
Mk191=Stimulus,S 26,674257,1,0
Mk192=Stimulus,S 27,674267,1,0
Mk193=Stimulus,S 26,679256,1,0
Mk194=Response,R128,679611,1,0
Mk195=SyncStatus,Sync On,681401,1,0
Mk196=Stimulus,S 26,684256,1,0
Mk197=Stimulus,S 27,684266,1,0
Mk198=Stimulus,S 26,689255,1,0
Mk199=Response,R128,690111,1,0
Mk200=SyncStatus,Sync On,691401,1,0
Mk201=Stimulus,S 26,694255,1,0
Mk202=Stimulus,S 27,694266,1,0
Mk203=Stimulus,S 26,699255,1,0
Mk204=Response,R128,700611,1,0
Mk205=SyncStatus,Sync On,701401,1,0
Mk206=Stimulus,S 26,704255,1,0
Mk207=Stimulus,S 27,704266,1,0
Mk208=Stimulus,S 26,709255,1,0
Mk209=Response,R128,711111,1,0
Mk210=SyncStatus,Sync On,711401,1,0
Mk211=Stimulus,S 26,714254,1,0
Mk212=Stimulus,S 27,714264,1,0
Mk213=Stimulus,S 26,719254,1,0
Mk214=SyncStatus,Sync On,721401,1,0
Mk215=Response,R128,721611,1,0
Mk216=Stimulus,S 26,724253,1,0
Mk217=Stimulus,S 27,724264,1,0
Mk218=Stimulus,S 26,729253,1,0
Mk219=SyncStatus,Sync On,731401,1,0
Mk220=Response,R128,732111,1,0
Mk221=Stimulus,S 26,734253,1,0
Mk222=Stimulus,S 27,734264,1,0
Mk223=Stimulus,S 26,739253,1,0
Mk224=SyncStatus,Sync On,741401,1,0
Mk225=Response,R128,742611,1,0
Mk226=Stimulus,S 26,744252,1,0
Mk227=Stimulus,S 27,744263,1,0
Mk228=Stimulus,S 26,749252,1,0
Mk229=SyncStatus,Sync On,751401,1,0
Mk230=Response,R128,753111,1,0
Mk231=Stimulus,S 10,754252,1,0
Mk232=Stimulus,S 11,754263,1,0
Mk233=Stimulus,S 12,754273,1,0
Mk234=Stimulus,S 11,759251,1,0
Mk235=SyncStatus,Sync On,761401,1,0
Mk236=Response,R128,763611,1,0
Mk237=Stimulus,S 11,764251,1,0
Mk238=Stimulus,S 12,764262,1,0
Mk239=Stimulus,S 11,769251,1,0
Mk240=SyncStatus,Sync On,771401,1,0
Mk241=Response,R128,774111,1,0
Mk242=Stimulus,S 11,774251,1,0
Mk243=Stimulus,S 12,774261,1,0
Mk244=Stimulus,S 11,779250,1,0
Mk245=SyncStatus,Sync On,781401,1,0
Mk246=Stimulus,S 11,784250,1,0
Mk247=Stimulus,S 12,784261,1,0
Mk248=Response,R128,784611,1,0
Mk249=Stimulus,S 11,789250,1,0
Mk250=SyncStatus,Sync On,791401,1,0
Mk251=Stimulus,S 11,794249,1,0
Mk252=Stimulus,S 12,794260,1,0
Mk253=Response,R128,795111,1,0
Mk254=Stimulus,S 11,799249,1,0
Mk255=SyncStatus,Sync On,801401,1,0
Mk256=Stimulus,S 11,804249,1,0
Mk257=Stimulus,S 12,804260,1,0
Mk258=Response,R128,805611,1,0
Mk259=Stimulus,S 11,809249,1,0
Mk260=SyncStatus,Sync On,811401,1,0
Mk261=Stimulus,S 11,814248,1,0
Mk262=Stimulus,S 12,814259,1,0
Mk263=Response,R128,816111,1,0
Mk264=Stimulus,S 11,819248,1,0
Mk265=SyncStatus,Sync On,821401,1,0
Mk266=Stimulus,S 11,824248,1,0
Mk267=Stimulus,S 12,824259,1,0
Mk268=Response,R128,826611,1,0
Mk269=Stimulus,S 11,829247,1,0
Mk270=SyncStatus,Sync On,831401,1,0
Mk271=Stimulus,S 11,834247,1,0
Mk272=Stimulus,S 12,834257,1,0
Mk273=Response,R128,837111,1,0
Mk274=Stimulus,S 11,839247,1,0
Mk275=SyncStatus,Sync On,841401,1,0
Mk276=Stimulus,S 11,844246,1,0
Mk277=Stimulus,S 12,844257,1,0
Mk278=Response,R128,847611,1,0
Mk279=Stimulus,S 11,849246,1,0
Mk280=SyncStatus,Sync On,851401,1,0
Mk281=Stimulus,S 25,854246,1,0
Mk282=Stimulus,S 26,854256,1,0
Mk283=Stimulus,S 27,854267,1,0
Mk284=Response,R128,858111,1,0
Mk285=Stimulus,S 26,859246,1,0
Mk286=SyncStatus,Sync On,861401,1,0
Mk287=Stimulus,S 26,864245,1,0
Mk288=Stimulus,S 27,864256,1,0
Mk289=Response,R128,868611,1,0
Mk290=Stimulus,S 26,869245,1,0
Mk291=SyncStatus,Sync On,871401,1,0
Mk292=Stimulus,S 26,874245,1,0
Mk293=Stimulus,S 27,874255,1,0
Mk294=Response,R128,879111,1,0
Mk295=Stimulus,S 26,879245,1,0
Mk296=SyncStatus,Sync On,881401,1,0
Mk297=Stimulus,S 26,884244,1,0
Mk298=Stimulus,S 27,884255,1,0
Mk299=Stimulus,S 26,889244,1,0
Mk300=Response,R128,889611,1,0
Mk301=SyncStatus,Sync On,891401,1,0
Mk302=Stimulus,S 26,894244,1,0
Mk303=Stimulus,S 27,894255,1,0
Mk304=Stimulus,S 26,899243,1,0
Mk305=Response,R128,900111,1,0
Mk306=SyncStatus,Sync On,901401,1,0
Mk307=Stimulus,S 26,904243,1,0
Mk308=Stimulus,S 27,904253,1,0
Mk309=Stimulus,S 26,909243,1,0
Mk310=Response,R128,910611,1,0
Mk311=SyncStatus,Sync On,911401,1,0
Mk312=Stimulus,S 26,914242,1,0
Mk313=Stimulus,S 27,914253,1,0
Mk314=Stimulus,S 26,919242,1,0
Mk315=Response,R128,921111,1,0
Mk316=SyncStatus,Sync On,921401,1,0
Mk317=Stimulus,S 26,924242,1,0
Mk318=Stimulus,S 27,924252,1,0
Mk319=Stimulus,S 26,929242,1,0
Mk320=SyncStatus,Sync On,931401,1,0
Mk321=Response,R128,931611,1,0
Mk322=Stimulus,S 26,934241,1,0
Mk323=Stimulus,S 27,934252,1,0
Mk324=Stimulus,S 26,939241,1,0
Mk325=SyncStatus,Sync On,941401,1,0
Mk326=Response,R128,942111,1,0
Mk327=Stimulus,S 26,944241,1,0
Mk328=Stimulus,S 27,944251,1,0
Mk329=Stimulus,S 26,949241,1,0
Mk330=SyncStatus,Sync On,951401,1,0
Mk331=Response,R128,952611,1,0
Mk332=Stimulus,S 10,954240,1,0
Mk333=Stimulus,S 11,954250,1,0
Mk334=Stimulus,S 12,954261,1,0
Mk335=Stimulus,S 11,959240,1,0
Mk336=SyncStatus,Sync On,961401,1,0
Mk337=Response,R128,963111,1,0
Mk338=Stimulus,S 11,964240,1,0
Mk339=Stimulus,S 12,964250,1,0
Mk340=Stimulus,S 11,969239,1,0
Mk341=SyncStatus,Sync On,971401,1,0
Mk342=Response,R128,973611,1,0
Mk343=Stimulus,S 11,974239,1,0
Mk344=Stimulus,S 12,974250,1,0
Mk345=Stimulus,S 11,979239,1,0
Mk346=SyncStatus,Sync On,981401,1,0
Mk347=Response,R128,984111,1,0
Mk348=Stimulus,S 11,984238,1,0
Mk349=Stimulus,S 12,984249,1,0
Mk350=Stimulus,S 11,989238,1,0
Mk351=SyncStatus,Sync On,991401,1,0
Mk352=Stimulus,S 11,994238,1,0
Mk353=Stimulus,S 12,994249,1,0
Mk354=Response,R128,994611,1,0
Mk355=Stimulus,S 11,999238,1,0
Mk356=SyncStatus,Sync On,1001401,1,0
Mk357=Stimulus,S 11,1004237,1,0
Mk358=Stimulus,S 12,1004247,1,0
Mk359=Response,R128,1005111,1,0
Mk360=Stimulus,S 11,1009237,1,0
Mk361=SyncStatus,Sync On,1011401,1,0
Mk362=Stimulus,S 11,1014236,1,0
Mk363=Stimulus,S 12,1014247,1,0
Mk364=Response,R128,1015611,1,0
Mk365=Stimulus,S 11,1019236,1,0
Mk366=SyncStatus,Sync On,1021401,1,0
Mk367=Stimulus,S 11,1024236,1,0
Mk368=Stimulus,S 12,1024247,1,0
Mk369=Response,R128,1026111,1,0
Mk370=Stimulus,S 11,1029236,1,0
Mk371=SyncStatus,Sync On,1031401,1,0
Mk372=Stimulus,S 11,1034236,1,0
Mk373=Stimulus,S 12,1034246,1,0
Mk374=Response,R128,1036611,1,0
Mk375=Stimulus,S 11,1039235,1,0
Mk376=SyncStatus,Sync On,1041401,1,0
Mk377=Stimulus,S 11,1044235,1,0
Mk378=Stimulus,S 12,1044246,1,0
Mk379=Response,R128,1047111,1,0
Mk380=Stimulus,S 11,1049234,1,0
Mk381=SyncStatus,Sync On,1051401,1,0
Mk382=Stimulus,S 25,1054234,1,0
Mk383=Stimulus,S 26,1054245,1,0
Mk384=Stimulus,S 27,1054255,1,0
Mk385=Response,R128,1057611,1,0
Mk386=Stimulus,S 26,1059234,1,0
Mk387=SyncStatus,Sync On,1061401,1,0
Mk388=Stimulus,S 26,1064234,1,0
Mk389=Stimulus,S 27,1064244,1,0
Mk390=Response,R128,1068111,1,0
Mk391=Stimulus,S 26,1069234,1,0
Mk392=SyncStatus,Sync On,1071401,1,0
Mk393=Stimulus,S 26,1074233,1,0
Mk394=Stimulus,S 27,1074244,1,0
Mk395=Response,R128,1078611,1,0
Mk396=Stimulus,S 26,1079233,1,0
Mk397=SyncStatus,Sync On,1081401,1,0
Mk398=Stimulus,S 26,1084233,1,0
Mk399=Stimulus,S 27,1084243,1,0
Mk400=Response,R128,1089111,1,0
Mk401=Stimulus,S 26,1089232,1,0
Mk402=SyncStatus,Sync On,1091401,1,0
Mk403=Stimulus,S 26,1094232,1,0
Mk404=Stimulus,S 27,1094242,1,0
Mk405=Stimulus,S 26,1099232,1,0
Mk406=Response,R128,1099611,1,0
Mk407=SyncStatus,Sync On,1101401,1,0
Mk408=Stimulus,S 26,1104231,1,0
Mk409=Stimulus,S 27,1104242,1,0
Mk410=Stimulus,S 26,1109231,1,0
Mk411=Response,R128,1110111,1,0
Mk412=SyncStatus,Sync On,1111401,1,0
Mk413=Stimulus,S 26,1114231,1,0
Mk414=Stimulus,S 27,1114242,1,0
Mk415=Stimulus,S 26,1119230,1,0
Mk416=Response,R128,1120611,1,0
Mk417=SyncStatus,Sync On,1121401,1,0
Mk418=Stimulus,S 26,1124230,1,0
Mk419=Stimulus,S 27,1124241,1,0
Mk420=Stimulus,S 26,1129230,1,0
Mk421=Response,R128,1131111,1,0
Mk422=SyncStatus,Sync On,1131401,1,0
Mk423=Stimulus,S 26,1134230,1,0
Mk424=Stimulus,S 27,1134240,1,0
Mk425=Stimulus,S 26,1139229,1,0
Mk426=SyncStatus,Sync On,1141401,1,0
Mk427=Response,R128,1141611,1,0
Mk428=Stimulus,S 26,1144229,1,0
Mk429=Stimulus,S 27,1144240,1,0
Mk430=Stimulus,S 26,1149229,1,0
Mk431=SyncStatus,Sync On,1151401,1,0
Mk432=Response,R128,1152111,1,0
Mk433=Stimulus,S 10,1154229,1,0
Mk434=Stimulus,S 11,1154239,1,0
Mk435=Stimulus,S 12,1154249,1,0
Mk436=Stimulus,S 11,1159228,1,0
Mk437=SyncStatus,Sync On,1161401,1,0
Mk438=Response,R128,1162611,1,0
Mk439=Stimulus,S 11,1164228,1,0
Mk440=Stimulus,S 12,1164238,1,0
Mk441=Stimulus,S 11,1169228,1,0
Mk442=SyncStatus,Sync On,1171401,1,0
Mk443=Response,R128,1173111,1,0
Mk444=Stimulus,S 11,1174227,1,0
Mk445=Stimulus,S 12,1174238,1,0
Mk446=Stimulus,S 11,1179227,1,0
Mk447=SyncStatus,Sync On,1181401,1,0
Mk448=Response,R128,1183611,1,0
Mk449=Stimulus,S 11,1184227,1,0
Mk450=Stimulus,S 12,1184238,1,0
Mk451=Stimulus,S 11,1189227,1,0
Mk452=SyncStatus,Sync On,1191401,1,0
Mk453=Response,R128,1194111,1,0
Mk454=Stimulus,S 11,1194226,1,0
Mk455=Stimulus,S 12,1194237,1,0
Mk456=Stimulus,S 11,1199226,1,0
Mk457=SyncStatus,Sync On,1201401,1,0
Mk458=Stimulus,S 11,1204226,1,0
Mk459=Stimulus,S 12,1204236,1,0
Mk460=Response,R128,1204611,1,0
Mk461=Stimulus,S 11,1209225,1,0
Mk462=SyncStatus,Sync On,1211401,1,0
Mk463=Stimulus,S 11,1214225,1,0
Mk464=Stimulus,S 12,1214236,1,0
Mk465=Response,R128,1215111,1,0
Mk466=Stimulus,S 11,1219224,1,0
Mk467=SyncStatus,Sync On,1221401,1,0
Mk468=Stimulus,S 11,1224224,1,0
Mk469=Stimulus,S 12,1224235,1,0
Mk470=Response,R128,1225611,1,0
Mk471=Stimulus,S 11,1229224,1,0
Mk472=SyncStatus,Sync On,1231401,1,0
Mk473=Stimulus,S 11,1234224,1,0
Mk474=Stimulus,S 12,1234235,1,0
Mk475=Response,R128,1236111,1,0
Mk476=Stimulus,S 11,1239224,1,0
Mk477=SyncStatus,Sync On,1241401,1,0
Mk478=Stimulus,S 11,1244224,1,0
Mk479=Stimulus,S 12,1244234,1,0
Mk480=Response,R128,1246611,1,0
Mk481=Stimulus,S 11,1249223,1,0
Mk482=SyncStatus,Sync On,1251401,1,0
Mk483=Stimulus,S 25,1254223,1,0
Mk484=Stimulus,S 26,1254233,1,0
Mk485=Stimulus,S 27,1254244,1,0
Mk486=Response,R128,1257111,1,0
Mk487=Stimulus,S 26,1259222,1,0
Mk488=SyncStatus,Sync On,1261401,1,0
Mk489=Stimulus,S 26,1264222,1,0
Mk490=Stimulus,S 27,1264233,1,0
Mk491=Response,R128,1267611,1,0
Mk492=Stimulus,S 26,1269222,1,0
Mk493=SyncStatus,Sync On,1271401,1,0
Mk494=Stimulus,S 26,1274222,1,0
Mk495=Stimulus,S 27,1274232,1,0
Mk496=Response,R128,1278111,1,0
Mk497=Stimulus,S 26,1279221,1,0
Mk498=SyncStatus,Sync On,1281401,1,0
Mk499=Stimulus,S 26,1284221,1,0
Mk500=Stimulus,S 27,1284231,1,0
Mk501=Response,R128,1288611,1,0
Mk502=Stimulus,S 26,1289221,1,0
Mk503=SyncStatus,Sync On,1291401,1,0
Mk504=Stimulus,S 26,1294220,1,0
Mk505=Stimulus,S 27,1294231,1,0
Mk506=Response,R128,1299111,1,0
Mk507=Stimulus,S 26,1299220,1,0
Mk508=SyncStatus,Sync On,1301401,1,0
Mk509=Stimulus,S 26,1304219,1,0
Mk510=Stimulus,S 27,1304230,1,0
Mk511=Stimulus,S 26,1309219,1,0
Mk512=Response,R128,1309611,1,0
Mk513=SyncStatus,Sync On,1311401,1,0
Mk514=Stimulus,S 26,1314219,1,0
Mk515=Stimulus,S 27,1314230,1,0
Mk516=Stimulus,S 26,1319219,1,0
Mk517=Response,R128,1320111,1,0
Mk518=SyncStatus,Sync On,1321401,1,0
Mk519=Stimulus,S 26,1324219,1,0
Mk520=Stimulus,S 27,1324229,1,0
Mk521=Stimulus,S 26,1329218,1,0
Mk522=Response,R128,1330611,1,0
Mk523=SyncStatus,Sync On,1331401,1,0
Mk524=Stimulus,S 26,1334218,1,0
Mk525=Stimulus,S 27,1334229,1,0
Mk526=Stimulus,S 26,1339218,1,0
Mk527=Response,R128,1341111,1,0
Mk528=SyncStatus,Sync On,1341401,1,0
Mk529=Stimulus,S 26,1344217,1,0
Mk530=Stimulus,S 27,1344228,1,0
Mk531=Stimulus,S 26,1349217,1,0
Mk532=SyncStatus,Sync On,1351401,1,0
Mk533=Response,R128,1351611,1,0
Mk534=Stimulus,S 99,1354218,1,0
Mk535=SyncStatus,Sync On,1361401,1,0
Mk536=Response,R128,1362111,1,0
Mk537=SyncStatus,Sync On,1371401,1,0
Mk538=SyncStatus,Sync On,1381401,1,0
Mk539=SyncStatus,Sync On,1391401,1,0
