Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-14_ses-01_task-monkey1_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20210916162117750084
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,9101,1,0
Mk4=SyncStatus,Sync On,19101,1,0
Mk5=SyncStatus,Sync On,29101,1,0
Mk6=SyncStatus,Sync On,39101,1,0
Mk7=SyncStatus,Sync On,49101,1,0
Mk8=SyncStatus,Sync On,59101,1,0
Mk9=SyncStatus,Sync On,69101,1,0
Mk10=SyncStatus,Sync On,79101,1,0
Mk11=SyncStatus,Sync On,89101,1,0
Mk12=SyncStatus,Sync On,99101,1,0
Mk13=SyncStatus,Sync On,109101,1,0
Mk14=SyncStatus,Sync On,119101,1,0
Mk15=SyncStatus,Sync On,129101,1,0
Mk16=SyncStatus,Sync On,139101,1,0
Mk17=SyncStatus,Sync On,149101,1,0
Mk18=SyncStatus,Sync On,159101,1,0
Mk19=SyncStatus,Sync On,169101,1,0
Mk20=SyncStatus,Sync On,179101,1,0
Mk21=SyncStatus,Sync On,189101,1,0
Mk22=SyncStatus,Sync On,199101,1,0
Mk23=SyncStatus,Sync On,209101,1,0
Mk24=SyncStatus,Sync On,219101,1,0
Mk25=SyncStatus,Sync On,229101,1,0
Mk26=Response,R128,236446,1,0
Mk27=SyncStatus,Sync On,239101,1,0
Mk28=Response,R128,246946,1,0
Mk29=Stimulus,S  1,247157,1,0
Mk30=SyncStatus,Sync On,249101,1,0
Mk31=Stimulus,S  5,252577,1,0
Mk32=Response,R128,257446,1,0
Mk33=Stimulus,S  5,257583,1,0
Mk34=SyncStatus,Sync On,259101,1,0
Mk35=Stimulus,S  5,262590,1,0
Mk36=Stimulus,S  5,267594,1,0
Mk37=Response,R128,267946,1,0
Mk38=SyncStatus,Sync On,269101,1,0
Mk39=Stimulus,S  5,272600,1,0
Mk40=Stimulus,S  5,277605,1,0
Mk41=Response,R128,278446,1,0
Mk42=SyncStatus,Sync On,279101,1,0
Mk43=Stimulus,S  5,282610,1,0
Mk44=Stimulus,S  5,287615,1,0
Mk45=Response,R128,288946,1,0
Mk46=SyncStatus,Sync On,289101,1,0
Mk47=Stimulus,S  5,292621,1,0
Mk48=Stimulus,S  5,297644,1,0
Mk49=SyncStatus,Sync On,299101,1,0
Mk50=Response,R128,299446,1,0
Mk51=Stimulus,S  5,302644,1,0
Mk52=Stimulus,S  5,307644,1,0
Mk53=SyncStatus,Sync On,309101,1,0
Mk54=Response,R128,309946,1,0
Mk55=Stimulus,S  5,312646,1,0
Mk56=Stimulus,S  5,317647,1,0
Mk57=SyncStatus,Sync On,319101,1,0
Mk58=Response,R128,320446,1,0
Mk59=Stimulus,S  5,322653,1,0
Mk60=Stimulus,S  5,327659,1,0
Mk61=SyncStatus,Sync On,329101,1,0
Mk62=Response,R128,330946,1,0
Mk63=Stimulus,S  5,332665,1,0
Mk64=Stimulus,S  5,337670,1,0
Mk65=SyncStatus,Sync On,339101,1,0
Mk66=Response,R128,341446,1,0
Mk67=Stimulus,S  5,342676,1,0
Mk68=Stimulus,S  5,347681,1,0
Mk69=SyncStatus,Sync On,349101,1,0
Mk70=Response,R128,351946,1,0
Mk71=Stimulus,S  5,352687,1,0
Mk72=Stimulus,S  5,357692,1,0
Mk73=SyncStatus,Sync On,359101,1,0
Mk74=Response,R128,362446,1,0
Mk75=Stimulus,S  5,362697,1,0
Mk76=Stimulus,S  5,367723,1,0
Mk77=SyncStatus,Sync On,369101,1,0
Mk78=Stimulus,S  5,372723,1,0
Mk79=Response,R128,372946,1,0
Mk80=Stimulus,S  5,377722,1,0
Mk81=SyncStatus,Sync On,379101,1,0
Mk82=Stimulus,S  5,382723,1,0
Mk83=Response,R128,383446,1,0
Mk84=Stimulus,S  5,387724,1,0
Mk85=SyncStatus,Sync On,389101,1,0
Mk86=Stimulus,S  5,392731,1,0
Mk87=Response,R128,393946,1,0
Mk88=Stimulus,S  5,397736,1,0
Mk89=SyncStatus,Sync On,399101,1,0
Mk90=Stimulus,S  5,402741,1,0
Mk91=Response,R128,404446,1,0
Mk92=Stimulus,S  5,407747,1,0
Mk93=SyncStatus,Sync On,409101,1,0
Mk94=Stimulus,S  5,412752,1,0
Mk95=Response,R128,414946,1,0
Mk96=Stimulus,S  5,417758,1,0
Mk97=SyncStatus,Sync On,419101,1,0
Mk98=Stimulus,S  5,422763,1,0
Mk99=Response,R128,425446,1,0
Mk100=Stimulus,S  5,427769,1,0
Mk101=SyncStatus,Sync On,429101,1,0
Mk102=Stimulus,S  5,432774,1,0
Mk103=Response,R128,435946,1,0
Mk104=Stimulus,S  5,437780,1,0
Mk105=SyncStatus,Sync On,439101,1,0
Mk106=Stimulus,S  5,442802,1,0
Mk107=Response,R128,446446,1,0
Mk108=Stimulus,S  5,447802,1,0
Mk109=SyncStatus,Sync On,449101,1,0
Mk110=Stimulus,S  5,452801,1,0
Mk111=Response,R128,456946,1,0
Mk112=Stimulus,S  5,457804,1,0
Mk113=SyncStatus,Sync On,459101,1,0
Mk114=Stimulus,S  5,462806,1,0
Mk115=Response,R128,467446,1,0
Mk116=Stimulus,S  5,467812,1,0
Mk117=SyncStatus,Sync On,469101,1,0
Mk118=Stimulus,S  5,472820,1,0
Mk119=Stimulus,S  5,477823,1,0
Mk120=Response,R128,477946,1,0
Mk121=SyncStatus,Sync On,479101,1,0
Mk122=Stimulus,S  5,482829,1,0
Mk123=Stimulus,S  5,487834,1,0
Mk124=Response,R128,488446,1,0
Mk125=SyncStatus,Sync On,489101,1,0
Mk126=Stimulus,S  5,492840,1,0
Mk127=Stimulus,S  5,497845,1,0
Mk128=Response,R128,498946,1,0
Mk129=SyncStatus,Sync On,499101,1,0
Mk130=Stimulus,S  5,502851,1,0
Mk131=Stimulus,S  5,507856,1,0
Mk132=SyncStatus,Sync On,509101,1,0
Mk133=Response,R128,509446,1,0
Mk134=Stimulus,S  5,512881,1,0
Mk135=Stimulus,S  5,517881,1,0
Mk136=SyncStatus,Sync On,519101,1,0
Mk137=Response,R128,519946,1,0
Mk138=Stimulus,S  5,522881,1,0
Mk139=Stimulus,S  5,527881,1,0
Mk140=SyncStatus,Sync On,529101,1,0
Mk141=Response,R128,530446,1,0
Mk142=Stimulus,S  5,532883,1,0
Mk143=Stimulus,S  5,537889,1,0
Mk144=SyncStatus,Sync On,539101,1,0
Mk145=Response,R128,540946,1,0
Mk146=Stimulus,S  5,542895,1,0
Mk147=Stimulus,S  5,547900,1,0
Mk148=SyncStatus,Sync On,549101,1,0
Mk149=Response,R128,551446,1,0
Mk150=Stimulus,S  5,552905,1,0
Mk151=Stimulus,S  5,557910,1,0
Mk152=SyncStatus,Sync On,559101,1,0
Mk153=Response,R128,561946,1,0
Mk154=Stimulus,S  5,562916,1,0
Mk155=Stimulus,S  5,567922,1,0
Mk156=SyncStatus,Sync On,569101,1,0
Mk157=Response,R128,572446,1,0
Mk158=Stimulus,S  5,572928,1,0
Mk159=Stimulus,S  5,577933,1,0
Mk160=SyncStatus,Sync On,579101,1,0
Mk161=Stimulus,S  5,582939,1,0
Mk162=Response,R128,582946,1,0
Mk163=Stimulus,S  5,587960,1,0
Mk164=SyncStatus,Sync On,589101,1,0
Mk165=Stimulus,S  5,592960,1,0
Mk166=Response,R128,593446,1,0
Mk167=Stimulus,S  5,597960,1,0
Mk168=SyncStatus,Sync On,599101,1,0
Mk169=Stimulus,S  5,602960,1,0
Mk170=Response,R128,603946,1,0
Mk171=Stimulus,S  5,607965,1,0
Mk172=SyncStatus,Sync On,609101,1,0
Mk173=Stimulus,S  5,612971,1,0
Mk174=Response,R128,614446,1,0
Mk175=Stimulus,S  5,617977,1,0
Mk176=SyncStatus,Sync On,619101,1,0
Mk177=Stimulus,S  5,622982,1,0
Mk178=Response,R128,624946,1,0
Mk179=Stimulus,S  5,627987,1,0
Mk180=SyncStatus,Sync On,629101,1,0
Mk181=Stimulus,S  5,632993,1,0
Mk182=Response,R128,635446,1,0
Mk183=Stimulus,S  5,637999,1,0
Mk184=SyncStatus,Sync On,639101,1,0
Mk185=Stimulus,S  5,643004,1,0
Mk186=Response,R128,645946,1,0
Mk187=Stimulus,S  5,648010,1,0
Mk188=SyncStatus,Sync On,649101,1,0
Mk189=Stimulus,S  5,653015,1,0
Mk190=Response,R128,656446,1,0
Mk191=Stimulus,S  5,658040,1,0
Mk192=SyncStatus,Sync On,659101,1,0
Mk193=Stimulus,S  5,663040,1,0
Mk194=Response,R128,666946,1,0
Mk195=Stimulus,S  5,668039,1,0
Mk196=SyncStatus,Sync On,669101,1,0
Mk197=Stimulus,S  5,673041,1,0
Mk198=Response,R128,677446,1,0
Mk199=Stimulus,S  5,678043,1,0
Mk200=SyncStatus,Sync On,679101,1,0
Mk201=Stimulus,S  5,683048,1,0
Mk202=Response,R128,687946,1,0
Mk203=Stimulus,S  5,688054,1,0
Mk204=SyncStatus,Sync On,689101,1,0
Mk205=Stimulus,S  5,693059,1,0
Mk206=Stimulus,S  5,698064,1,0
Mk207=Response,R128,698446,1,0
Mk208=SyncStatus,Sync On,699101,1,0
Mk209=Stimulus,S  5,703070,1,0
Mk210=Stimulus,S  5,708076,1,0
Mk211=Response,R128,708946,1,0
Mk212=SyncStatus,Sync On,709101,1,0
Mk213=Stimulus,S  5,713081,1,0
Mk214=Stimulus,S  5,718086,1,0
Mk215=SyncStatus,Sync On,719101,1,0
Mk216=Response,R128,719446,1,0
Mk217=Stimulus,S  5,723092,1,0
Mk218=Stimulus,S  5,728097,1,0
Mk219=SyncStatus,Sync On,729101,1,0
Mk220=Response,R128,729946,1,0
Mk221=Stimulus,S  5,733119,1,0
Mk222=Stimulus,S  5,738118,1,0
Mk223=SyncStatus,Sync On,739101,1,0
Mk224=Response,R128,740446,1,0
Mk225=Stimulus,S  5,743118,1,0
Mk226=Stimulus,S  5,748119,1,0
Mk227=SyncStatus,Sync On,749101,1,0
Mk228=Response,R128,750946,1,0
Mk229=Stimulus,S  5,753124,1,0
Mk230=Stimulus,S  5,758130,1,0
Mk231=SyncStatus,Sync On,759101,1,0
Mk232=Response,R128,761446,1,0
Mk233=Stimulus,S  5,763136,1,0
Mk234=Stimulus,S  5,768141,1,0
Mk235=SyncStatus,Sync On,769101,1,0
Mk236=Response,R128,771946,1,0
Mk237=Stimulus,S  5,773147,1,0
Mk238=Stimulus,S  5,778152,1,0
Mk239=SyncStatus,Sync On,779101,1,0
Mk240=Response,R128,782446,1,0
Mk241=Stimulus,S  5,783158,1,0
Mk242=Stimulus,S  5,788163,1,0
Mk243=SyncStatus,Sync On,789101,1,0
Mk244=Response,R128,792946,1,0
Mk245=Stimulus,S  5,793169,1,0
Mk246=Stimulus,S  5,798174,1,0
Mk247=SyncStatus,Sync On,799101,1,0
Mk248=Stimulus,S  5,803198,1,0
Mk249=Response,R128,803446,1,0
Mk250=Stimulus,S  5,808198,1,0
Mk251=SyncStatus,Sync On,809101,1,0
Mk252=Stimulus,S  5,813197,1,0
Mk253=Response,R128,813946,1,0
Mk254=Stimulus,S  5,818199,1,0
Mk255=SyncStatus,Sync On,819101,1,0
Mk256=Stimulus,S  5,823201,1,0
Mk257=Response,R128,824446,1,0
Mk258=Stimulus,S  5,828207,1,0
Mk259=SyncStatus,Sync On,829101,1,0
Mk260=Stimulus,S  5,833212,1,0
Mk261=Response,R128,834946,1,0
Mk262=Stimulus,S  5,838218,1,0
Mk263=SyncStatus,Sync On,839101,1,0
Mk264=Stimulus,S  5,843223,1,0
Mk265=Response,R128,845446,1,0
Mk266=Stimulus,S  5,848229,1,0
Mk267=SyncStatus,Sync On,849101,1,0
Mk268=Stimulus,S  5,853234,1,0
Mk269=Response,R128,855946,1,0
Mk270=Stimulus,S  5,858240,1,0
Mk271=SyncStatus,Sync On,859101,1,0
Mk272=Stimulus,S  5,863245,1,0
Mk273=Response,R128,866446,1,0
Mk274=Stimulus,S  5,868251,1,0
Mk275=SyncStatus,Sync On,869101,1,0
Mk276=Stimulus,S  5,873256,1,0
Mk277=Response,R128,876946,1,0
Mk278=Stimulus,S  5,878277,1,0
Mk279=SyncStatus,Sync On,879101,1,0
Mk280=Stimulus,S  5,883277,1,0
Mk281=Response,R128,887446,1,0
Mk282=Stimulus,S  5,888276,1,0
Mk283=SyncStatus,Sync On,889101,1,0
Mk284=Stimulus,S  5,893278,1,0
Mk285=Response,R128,897946,1,0
Mk286=Stimulus,S  5,898284,1,0
Mk287=SyncStatus,Sync On,899101,1,0
Mk288=Stimulus,S  5,903289,1,0
Mk289=Stimulus,S  5,908294,1,0
Mk290=Response,R128,908446,1,0
Mk291=SyncStatus,Sync On,909101,1,0
Mk292=Stimulus,S  5,913300,1,0
Mk293=Stimulus,S  5,918306,1,0
Mk294=Response,R128,918946,1,0
Mk295=SyncStatus,Sync On,919101,1,0
Mk296=Stimulus,S  5,923311,1,0
Mk297=Stimulus,S  5,928317,1,0
Mk298=SyncStatus,Sync On,929101,1,0
Mk299=Response,R128,929446,1,0
Mk300=Stimulus,S  5,933322,1,0
Mk301=Stimulus,S  5,938328,1,0
Mk302=SyncStatus,Sync On,939101,1,0
Mk303=Response,R128,939946,1,0
Mk304=Stimulus,S  5,943333,1,0
Mk305=Stimulus,S  5,948356,1,0
Mk306=SyncStatus,Sync On,949101,1,0
Mk307=Response,R128,950446,1,0
Mk308=Stimulus,S  5,953356,1,0
Mk309=Stimulus,S  5,958356,1,0
Mk310=SyncStatus,Sync On,959101,1,0
Mk311=Response,R128,960946,1,0
Mk312=Stimulus,S  5,963358,1,0
Mk313=Stimulus,S  5,968360,1,0
Mk314=SyncStatus,Sync On,969101,1,0
Mk315=Response,R128,971446,1,0
Mk316=Stimulus,S  5,973366,1,0
Mk317=Stimulus,S  5,978371,1,0
Mk318=SyncStatus,Sync On,979101,1,0
Mk319=Response,R128,981946,1,0
Mk320=Stimulus,S  5,983377,1,0
Mk321=Stimulus,S  5,988382,1,0
Mk322=SyncStatus,Sync On,989101,1,0
Mk323=Response,R128,992446,1,0
Mk324=Stimulus,S  5,993388,1,0
Mk325=Stimulus,S  5,998393,1,0
Mk326=SyncStatus,Sync On,999101,1,0
Mk327=Response,R128,1002946,1,0
Mk328=Stimulus,S  5,1003399,1,0
Mk329=Stimulus,S  5,1008404,1,0
Mk330=SyncStatus,Sync On,1009101,1,0
Mk331=Stimulus,S  5,1013410,1,0
Mk332=Response,R128,1013446,1,0
Mk333=Stimulus,S  5,1018416,1,0
Mk334=SyncStatus,Sync On,1019101,1,0
Mk335=Stimulus,S  5,1023435,1,0
Mk336=Response,R128,1023946,1,0
Mk337=Stimulus,S  5,1028435,1,0
Mk338=SyncStatus,Sync On,1029101,1,0
Mk339=Stimulus,S  5,1033435,1,0
Mk340=Response,R128,1034446,1,0
Mk341=Stimulus,S  5,1038436,1,0
Mk342=SyncStatus,Sync On,1039101,1,0
Mk343=Stimulus,S  5,1043442,1,0
Mk344=Response,R128,1044946,1,0
Mk345=Stimulus,S  5,1048447,1,0
Mk346=SyncStatus,Sync On,1049101,1,0
Mk347=Stimulus,S  5,1053454,1,0
Mk348=Response,R128,1055446,1,0
Mk349=Stimulus,S  5,1058459,1,0
Mk350=SyncStatus,Sync On,1059101,1,0
Mk351=Stimulus,S  5,1063465,1,0
Mk352=Response,R128,1065946,1,0
Mk353=Stimulus,S  5,1068470,1,0
Mk354=SyncStatus,Sync On,1069101,1,0
Mk355=Stimulus,S  5,1073475,1,0
Mk356=Response,R128,1076446,1,0
Mk357=Stimulus,S  5,1078481,1,0
Mk358=SyncStatus,Sync On,1079101,1,0
Mk359=Stimulus,S  5,1083486,1,0
Mk360=Response,R128,1086946,1,0
Mk361=Stimulus,S  5,1088492,1,0
Mk362=SyncStatus,Sync On,1089101,1,0
Mk363=Stimulus,S  5,1093515,1,0
Mk364=Response,R128,1097446,1,0
Mk365=Stimulus,S  5,1098515,1,0
Mk366=SyncStatus,Sync On,1099101,1,0
Mk367=Stimulus,S  5,1103514,1,0
Mk368=Response,R128,1107946,1,0
Mk369=Stimulus,S  5,1108517,1,0
Mk370=SyncStatus,Sync On,1109101,1,0
Mk371=Stimulus,S  5,1113519,1,0
Mk372=Response,R128,1118446,1,0
Mk373=Stimulus,S  5,1118524,1,0
Mk374=SyncStatus,Sync On,1119101,1,0
Mk375=Stimulus,S  5,1123530,1,0
Mk376=Stimulus,S  5,1128535,1,0
Mk377=Response,R128,1128946,1,0
Mk378=SyncStatus,Sync On,1129101,1,0
Mk379=Stimulus,S  5,1133541,1,0
Mk380=Stimulus,S  5,1138547,1,0
Mk381=SyncStatus,Sync On,1139101,1,0
Mk382=Response,R128,1139446,1,0
Mk383=Stimulus,S  5,1143553,1,0
Mk384=Stimulus,S  5,1148558,1,0
Mk385=SyncStatus,Sync On,1149101,1,0
Mk386=Response,R128,1149946,1,0
Mk387=Stimulus,S  5,1153564,1,0
Mk388=Stimulus,S  5,1158569,1,0
Mk389=SyncStatus,Sync On,1159101,1,0
Mk390=Response,R128,1160446,1,0
Mk391=Stimulus,S  5,1163594,1,0
Mk392=Stimulus,S  5,1168594,1,0
Mk393=SyncStatus,Sync On,1169101,1,0
Mk394=Response,R128,1170946,1,0
Mk395=Stimulus,S  5,1173593,1,0
Mk396=Stimulus,S  5,1178594,1,0
Mk397=SyncStatus,Sync On,1179101,1,0
Mk398=Response,R128,1181446,1,0
Mk399=Stimulus,S  5,1183595,1,0
Mk400=Stimulus,S  5,1188601,1,0
Mk401=SyncStatus,Sync On,1189101,1,0
Mk402=Response,R128,1191946,1,0
Mk403=Stimulus,S  5,1193607,1,0
Mk404=Stimulus,S  5,1198612,1,0
Mk405=SyncStatus,Sync On,1199101,1,0
Mk406=Response,R128,1202446,1,0
Mk407=Stimulus,S  5,1203617,1,0
Mk408=Stimulus,S  5,1208623,1,0
Mk409=SyncStatus,Sync On,1209101,1,0
Mk410=Response,R128,1212946,1,0
Mk411=Stimulus,S  5,1213629,1,0
Mk412=Stimulus,S  5,1218635,1,0
Mk413=SyncStatus,Sync On,1219101,1,0
Mk414=Response,R128,1223446,1,0
Mk415=Stimulus,S  5,1223640,1,0
Mk416=Stimulus,S  5,1228645,1,0
Mk417=SyncStatus,Sync On,1229101,1,0
Mk418=Stimulus,S  5,1233651,1,0
Mk419=Response,R128,1233946,1,0
Mk420=Stimulus,S  5,1238673,1,0
Mk421=SyncStatus,Sync On,1239101,1,0
Mk422=Stimulus,S  5,1243673,1,0
Mk423=Response,R128,1244446,1,0
Mk424=Stimulus,S  5,1248672,1,0
Mk425=SyncStatus,Sync On,1249101,1,0
Mk426=Stimulus,S  5,1253675,1,0
Mk427=Response,R128,1254946,1,0
Mk428=Stimulus,S  5,1258678,1,0
Mk429=SyncStatus,Sync On,1259101,1,0
Mk430=Stimulus,S  5,1263683,1,0
Mk431=Response,R128,1265446,1,0
Mk432=Stimulus,S  5,1268689,1,0
Mk433=SyncStatus,Sync On,1269101,1,0
Mk434=Stimulus,S  5,1273694,1,0
Mk435=Response,R128,1275946,1,0
Mk436=Stimulus,S  5,1278700,1,0
Mk437=SyncStatus,Sync On,1279101,1,0
Mk438=Stimulus,S  5,1283706,1,0
Mk439=Response,R128,1286446,1,0
Mk440=Stimulus,S  5,1288711,1,0
Mk441=SyncStatus,Sync On,1289101,1,0
Mk442=Stimulus,S  5,1293717,1,0
Mk443=Response,R128,1296946,1,0
Mk444=Stimulus,S  5,1298722,1,0
Mk445=SyncStatus,Sync On,1299101,1,0
Mk446=Stimulus,S  5,1303728,1,0
Mk447=Response,R128,1307446,1,0
Mk448=Stimulus,S  5,1308752,1,0
Mk449=SyncStatus,Sync On,1309101,1,0
Mk450=Stimulus,S  5,1313752,1,0
Mk451=Response,R128,1317946,1,0
Mk452=Stimulus,S  5,1318752,1,0
Mk453=SyncStatus,Sync On,1319101,1,0
Mk454=Stimulus,S  5,1323754,1,0
Mk455=Response,R128,1328446,1,0
Mk456=Stimulus,S  5,1328755,1,0
Mk457=SyncStatus,Sync On,1329101,1,0
Mk458=Stimulus,S  5,1333761,1,0
Mk459=Stimulus,S  5,1338766,1,0
Mk460=Response,R128,1338946,1,0
Mk461=SyncStatus,Sync On,1339101,1,0
Mk462=Stimulus,S  5,1343771,1,0
Mk463=Stimulus,S  5,1348776,1,0
Mk464=SyncStatus,Sync On,1349101,1,0
Mk465=Response,R128,1349446,1,0
Mk466=Stimulus,S  5,1353782,1,0
Mk467=Stimulus,S  5,1358788,1,0
Mk468=SyncStatus,Sync On,1359101,1,0
Mk469=Response,R128,1359946,1,0
Mk470=Stimulus,S  5,1363793,1,0
Mk471=Stimulus,S  5,1368799,1,0
Mk472=SyncStatus,Sync On,1369101,1,0
Mk473=Response,R128,1370446,1,0
Mk474=Stimulus,S  5,1373805,1,0
Mk475=Stimulus,S  5,1378810,1,0
Mk476=SyncStatus,Sync On,1379101,1,0
Mk477=Response,R128,1380946,1,0
Mk478=Stimulus,S  5,1383831,1,0
Mk479=Stimulus,S  5,1388831,1,0
Mk480=SyncStatus,Sync On,1389101,1,0
Mk481=Response,R128,1391446,1,0
Mk482=Stimulus,S  5,1393830,1,0
Mk483=Stimulus,S  5,1398831,1,0
Mk484=SyncStatus,Sync On,1399101,1,0
Mk485=Response,R128,1401946,1,0
Mk486=Stimulus,S  5,1403836,1,0
Mk487=Stimulus,S  5,1408842,1,0
Mk488=SyncStatus,Sync On,1409101,1,0
Mk489=Response,R128,1412446,1,0
Mk490=Stimulus,S  5,1413848,1,0
Mk491=Stimulus,S  5,1418853,1,0
Mk492=SyncStatus,Sync On,1419101,1,0
Mk493=Response,R128,1422946,1,0
Mk494=Stimulus,S  5,1423859,1,0
Mk495=Stimulus,S  5,1428864,1,0
Mk496=SyncStatus,Sync On,1429101,1,0
Mk497=Response,R128,1433446,1,0
Mk498=Stimulus,S  5,1433870,1,0
Mk499=Stimulus,S  5,1438876,1,0
Mk500=SyncStatus,Sync On,1439101,1,0
Mk501=Stimulus,S  5,1443881,1,0
Mk502=Response,R128,1443946,1,0
Mk503=Stimulus,S  5,1448886,1,0
Mk504=SyncStatus,Sync On,1449101,1,0
Mk505=Stimulus,S  5,1453910,1,0
Mk506=Response,R128,1454446,1,0
Mk507=Stimulus,S  5,1458910,1,0
Mk508=SyncStatus,Sync On,1459101,1,0
Mk509=Stimulus,S  5,1463910,1,0
Mk510=Response,R128,1464946,1,0
Mk511=Stimulus,S  5,1468912,1,0
Mk512=SyncStatus,Sync On,1469101,1,0
Mk513=Stimulus,S  5,1473913,1,0
Mk514=Response,R128,1475446,1,0
Mk515=Stimulus,S  5,1478919,1,0
Mk516=SyncStatus,Sync On,1479101,1,0
Mk517=Stimulus,S  5,1483925,1,0
Mk518=Response,R128,1485946,1,0
Mk519=Stimulus,S  5,1488930,1,0
Mk520=SyncStatus,Sync On,1489101,1,0
Mk521=Stimulus,S  5,1493936,1,0
Mk522=Response,R128,1496446,1,0
Mk523=Stimulus,S  5,1498941,1,0
Mk524=SyncStatus,Sync On,1499101,1,0
Mk525=Stimulus,S  5,1503947,1,0
Mk526=Response,R128,1506946,1,0
Mk527=Stimulus,S  5,1508952,1,0
Mk528=SyncStatus,Sync On,1509101,1,0
Mk529=Stimulus,S  5,1513958,1,0
Mk530=Response,R128,1517446,1,0
Mk531=Stimulus,S  5,1518963,1,0
Mk532=SyncStatus,Sync On,1519101,1,0
Mk533=Stimulus,S  5,1523969,1,0
Mk534=Response,R128,1527946,1,0
Mk535=Stimulus,S  5,1528990,1,0
Mk536=SyncStatus,Sync On,1529101,1,0
Mk537=Stimulus,S  5,1533989,1,0
Mk538=Response,R128,1538446,1,0
Mk539=Stimulus,S  5,1538989,1,0
Mk540=SyncStatus,Sync On,1539101,1,0
Mk541=Stimulus,S  5,1543990,1,0
Mk542=Response,R128,1548946,1,0
Mk543=Stimulus,S  5,1548995,1,0
Mk544=SyncStatus,Sync On,1549101,1,0
Mk545=Stimulus,S  5,1554001,1,0
Mk546=Stimulus,S  5,1559007,1,0
Mk547=SyncStatus,Sync On,1559101,1,0
Mk548=Response,R128,1559446,1,0
Mk549=Stimulus,S  5,1564012,1,0
Mk550=Stimulus,S  5,1569018,1,0
Mk551=SyncStatus,Sync On,1569101,1,0
Mk552=Response,R128,1569946,1,0
Mk553=Stimulus,S  5,1574024,1,0
Mk554=Stimulus,S  5,1579029,1,0
Mk555=SyncStatus,Sync On,1579101,1,0
Mk556=Response,R128,1580446,1,0
Mk557=Stimulus,S  5,1584034,1,0
Mk558=Stimulus,S  5,1589040,1,0
Mk559=SyncStatus,Sync On,1589101,1,0
Mk560=Response,R128,1590946,1,0
Mk561=Stimulus,S  5,1594045,1,0
Mk562=Stimulus,S  5,1599069,1,0
Mk563=SyncStatus,Sync On,1599101,1,0
Mk564=Response,R128,1601446,1,0
Mk565=Stimulus,S  5,1604068,1,0
Mk566=Stimulus,S  5,1609069,1,0
Mk567=SyncStatus,Sync On,1609101,1,0
Mk568=Response,R128,1611946,1,0
Mk569=Stimulus,S  5,1614071,1,0
Mk570=Stimulus,S  5,1619072,1,0
Mk571=SyncStatus,Sync On,1619101,1,0
Mk572=Response,R128,1622446,1,0
Mk573=Stimulus,S  5,1624078,1,0
Mk574=Stimulus,S  5,1629084,1,0
Mk575=SyncStatus,Sync On,1629101,1,0
Mk576=Response,R128,1632946,1,0
Mk577=Stimulus,S  5,1634089,1,0
Mk578=Stimulus,S  5,1639094,1,0
Mk579=SyncStatus,Sync On,1639101,1,0
Mk580=Response,R128,1643446,1,0
Mk581=Stimulus,S  5,1644100,1,0
Mk582=SyncStatus,Sync On,1649101,1,0
Mk583=Stimulus,S  5,1649106,1,0
Mk584=Response,R128,1653946,1,0
Mk585=Stimulus,S  5,1654111,1,0
Mk586=SyncStatus,Sync On,1659101,1,0
Mk587=Stimulus,S  5,1659117,1,0
Mk588=Stimulus,S  5,1664122,1,0
Mk589=Response,R128,1664446,1,0
Mk590=SyncStatus,Sync On,1669101,1,0
Mk591=Stimulus,S  5,1669128,1,0
Mk592=Stimulus,S  5,1674148,1,0
Mk593=Response,R128,1674946,1,0
Mk594=SyncStatus,Sync On,1679101,1,0
Mk595=Stimulus,S  5,1679147,1,0
Mk596=Stimulus,S  5,1684147,1,0
Mk597=Response,R128,1685446,1,0
Mk598=SyncStatus,Sync On,1689101,1,0
Mk599=Stimulus,S  5,1689149,1,0
Mk600=Stimulus,S  5,1694155,1,0
Mk601=Response,R128,1695946,1,0
Mk602=SyncStatus,Sync On,1699101,1,0
Mk603=Stimulus,S  5,1699160,1,0
Mk604=Stimulus,S  5,1704166,1,0
Mk605=Response,R128,1706446,1,0
Mk606=SyncStatus,Sync On,1709101,1,0
Mk607=Stimulus,S  5,1709171,1,0
Mk608=Stimulus,S  5,1714177,1,0
Mk609=Response,R128,1716946,1,0
Mk610=SyncStatus,Sync On,1719101,1,0
Mk611=Stimulus,S  5,1719182,1,0
Mk612=Stimulus,S  5,1724189,1,0
Mk613=Response,R128,1727446,1,0
Mk614=SyncStatus,Sync On,1729101,1,0
Mk615=Stimulus,S  5,1729193,1,0
Mk616=Stimulus,S  5,1734199,1,0
Mk617=Response,R128,1737946,1,0
Mk618=SyncStatus,Sync On,1739101,1,0
Mk619=Stimulus,S  5,1739204,1,0
Mk620=Stimulus,S  5,1744227,1,0
Mk621=Stimulus,S 99,1747829,1,0
Mk622=Response,R128,1748446,1,0
Mk623=SyncStatus,Sync On,1749101,1,0
Mk624=Response,R128,1758946,1,0
Mk625=SyncStatus,Sync On,1759101,1,0
Mk626=SyncStatus,Sync On,1769101,1,0
Mk627=SyncStatus,Sync On,1779101,1,0
Mk628=SyncStatus,Sync On,1789101,1,0
Mk629=SyncStatus,Sync On,1799101,1,0
Mk630=SyncStatus,Sync On,1809101,1,0
Mk631=SyncStatus,Sync On,1819101,1,0
Mk632=SyncStatus,Sync On,1829101,1,0
Mk633=SyncStatus,Sync On,1839101,1,0
Mk634=SyncStatus,Sync On,1849101,1,0
Mk635=SyncStatus,Sync On,1859101,1,0
Mk636=SyncStatus,Sync On,1869101,1,0
Mk637=SyncStatus,Sync On,1879101,1,0
Mk638=SyncStatus,Sync On,1889101,1,0
Mk639=SyncStatus,Sync On,1899101,1,0
