Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-peer_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200304174934252215
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,101,1,0
Mk4=SyncStatus,Sync On,10001,1,0
Mk5=SyncStatus,Sync On,20001,1,0
Mk6=SyncStatus,Sync On,30001,1,0
Mk7=SyncStatus,Sync On,40001,1,0
Mk8=SyncStatus,Sync On,50001,1,0
Mk9=SyncStatus,Sync On,60001,1,0
Mk10=SyncStatus,Sync On,70001,1,0
Mk11=SyncStatus,Sync On,80001,1,0
Mk12=SyncStatus,Sync On,90001,1,0
Mk13=SyncStatus,Sync On,100001,1,0
Mk14=SyncStatus,Sync On,110001,1,0
Mk15=SyncStatus,Sync On,120001,1,0
Mk16=SyncStatus,Sync On,130001,1,0
Mk17=SyncStatus,Sync On,140001,1,0
Mk18=SyncStatus,Sync On,150001,1,0
Mk19=SyncStatus,Sync On,160001,1,0
Mk20=SyncStatus,Sync On,170001,1,0
Mk21=SyncStatus,Sync On,180001,1,0
Mk22=SyncStatus,Sync On,190001,1,0
Mk23=SyncStatus,Sync On,200001,1,0
Mk24=SyncStatus,Sync On,210001,1,0
Mk25=SyncStatus,Sync On,220001,1,0
Mk26=SyncStatus,Sync On,230001,1,0
Mk27=SyncStatus,Sync On,240001,1,0
Mk28=SyncStatus,Sync On,250001,1,0
Mk29=SyncStatus,Sync On,260001,1,0
Mk30=SyncStatus,Sync On,270001,1,0
Mk31=SyncStatus,Sync On,280001,1,0
Mk32=SyncStatus,Sync On,290001,1,0
Mk33=Response,R128,298749,1,0
Mk34=SyncStatus,Sync On,300001,1,0
Mk35=Stimulus,S  1,300622,1,0
Mk36=Response,R128,309249,1,0
Mk37=SyncStatus,Sync On,310001,1,0
Mk38=Response,R128,319749,1,0
Mk39=SyncStatus,Sync On,320001,1,0
Mk40=Stimulus,S  2,320620,1,0
Mk41=SyncStatus,Sync On,330001,1,0
Mk42=Response,R128,330249,1,0
Mk43=SyncStatus,Sync On,340001,1,0
Mk44=Stimulus,S  3,340619,1,0
Mk45=Response,R128,340749,1,0
Mk46=SyncStatus,Sync On,350001,1,0
Mk47=Response,R128,351249,1,0
Mk48=SyncStatus,Sync On,360001,1,0
Mk49=Stimulus,S  4,360618,1,0
Mk50=Response,R128,361749,1,0
Mk51=SyncStatus,Sync On,370001,1,0
Mk52=Response,R128,372249,1,0
Mk53=SyncStatus,Sync On,380001,1,0
Mk54=Stimulus,S  5,380616,1,0
Mk55=Response,R128,382749,1,0
Mk56=SyncStatus,Sync On,390001,1,0
Mk57=Response,R128,393249,1,0
Mk58=SyncStatus,Sync On,400001,1,0
Mk59=Stimulus,S  6,400615,1,0
Mk60=Response,R128,403749,1,0
Mk61=SyncStatus,Sync On,410001,1,0
Mk62=Response,R128,414249,1,0
Mk63=SyncStatus,Sync On,420001,1,0
Mk64=Stimulus,S  7,420614,1,0
Mk65=Response,R128,424749,1,0
Mk66=SyncStatus,Sync On,430001,1,0
Mk67=Response,R128,435249,1,0
Mk68=SyncStatus,Sync On,440001,1,0
Mk69=Stimulus,S  8,440613,1,0
Mk70=Response,R128,445749,1,0
Mk71=SyncStatus,Sync On,450001,1,0
Mk72=Response,R128,456249,1,0
Mk73=SyncStatus,Sync On,460001,1,0
Mk74=Stimulus,S  9,460612,1,0
Mk75=Response,R128,466749,1,0
Mk76=SyncStatus,Sync On,470001,1,0
Mk77=Response,R128,477249,1,0
Mk78=SyncStatus,Sync On,480001,1,0
Mk79=Stimulus,S 10,480610,1,0
Mk80=Response,R128,487749,1,0
Mk81=SyncStatus,Sync On,490001,1,0
Mk82=Response,R128,498249,1,0
Mk83=SyncStatus,Sync On,500001,1,0
Mk84=Stimulus,S 11,500609,1,0
Mk85=Response,R128,508749,1,0
Mk86=SyncStatus,Sync On,510001,1,0
Mk87=Response,R128,519249,1,0
Mk88=SyncStatus,Sync On,520001,1,0
Mk89=Stimulus,S 12,520608,1,0
Mk90=Response,R128,529749,1,0
Mk91=SyncStatus,Sync On,530001,1,0
Mk92=SyncStatus,Sync On,540001,1,0
Mk93=Response,R128,540249,1,0
Mk94=Stimulus,S 13,540607,1,0
Mk95=SyncStatus,Sync On,550001,1,0
Mk96=Response,R128,550749,1,0
Mk97=SyncStatus,Sync On,560001,1,0
Mk98=Stimulus,S 14,560605,1,0
Mk99=Response,R128,561249,1,0
Mk100=SyncStatus,Sync On,570001,1,0
Mk101=Response,R128,571749,1,0
Mk102=SyncStatus,Sync On,580001,1,0
Mk103=Stimulus,S 15,580604,1,0
Mk104=Response,R128,582249,1,0
Mk105=SyncStatus,Sync On,590001,1,0
Mk106=Response,R128,592749,1,0
Mk107=SyncStatus,Sync On,600001,1,0
Mk108=Stimulus,S 16,600603,1,0
Mk109=Response,R128,603249,1,0
Mk110=SyncStatus,Sync On,610001,1,0
Mk111=Response,R128,613749,1,0
Mk112=SyncStatus,Sync On,620001,1,0
Mk113=Stimulus,S 17,620602,1,0
Mk114=Response,R128,624249,1,0
Mk115=SyncStatus,Sync On,630001,1,0
Mk116=Response,R128,634749,1,0
Mk117=SyncStatus,Sync On,640001,1,0
Mk118=Stimulus,S 18,640684,1,0
Mk119=Response,R128,645249,1,0
Mk120=SyncStatus,Sync On,650001,1,0
Mk121=Response,R128,655749,1,0
Mk122=SyncStatus,Sync On,660001,1,0
Mk123=Stimulus,S 19,660683,1,0
Mk124=Response,R128,666249,1,0
Mk125=SyncStatus,Sync On,670001,1,0
Mk126=Response,R128,676749,1,0
Mk127=SyncStatus,Sync On,680001,1,0
Mk128=Stimulus,S 20,680681,1,0
Mk129=Response,R128,687249,1,0
Mk130=SyncStatus,Sync On,690001,1,0
Mk131=Response,R128,697749,1,0
Mk132=SyncStatus,Sync On,700001,1,0
Mk133=Stimulus,S 21,700681,1,0
Mk134=Response,R128,708249,1,0
Mk135=SyncStatus,Sync On,710001,1,0
Mk136=Response,R128,718749,1,0
Mk137=SyncStatus,Sync On,720001,1,0
Mk138=Stimulus,S 22,720679,1,0
Mk139=Response,R128,729249,1,0
Mk140=SyncStatus,Sync On,730001,1,0
Mk141=Response,R128,739749,1,0
Mk142=SyncStatus,Sync On,740001,1,0
Mk143=Stimulus,S 23,740678,1,0
Mk144=SyncStatus,Sync On,750001,1,0
Mk145=Response,R128,750249,1,0
Mk146=SyncStatus,Sync On,760001,1,0
Mk147=Stimulus,S 24,760677,1,0
Mk148=Response,R128,760749,1,0
Mk149=SyncStatus,Sync On,770001,1,0
Mk150=Response,R128,771249,1,0
Mk151=SyncStatus,Sync On,780001,1,0
Mk152=Stimulus,S 25,780675,1,0
Mk153=Response,R128,781749,1,0
Mk154=SyncStatus,Sync On,790001,1,0
Mk155=Response,R128,792249,1,0
Mk156=SyncStatus,Sync On,800001,1,0
Mk157=Stimulus,S 26,800674,1,0
Mk158=Response,R128,802749,1,0
Mk159=SyncStatus,Sync On,810001,1,0
Mk160=Response,R128,813249,1,0
Mk161=SyncStatus,Sync On,820001,1,0
Mk162=Stimulus,S 27,820673,1,0
Mk163=Response,R128,823749,1,0
Mk164=SyncStatus,Sync On,830001,1,0
Mk165=Response,R128,834249,1,0
Mk166=SyncStatus,Sync On,840001,1,0
Mk167=Response,R128,844749,1,0
Mk168=SyncStatus,Sync On,850001,1,0
Mk169=Response,R128,855249,1,0
Mk170=SyncStatus,Sync On,860001,1,0
Mk171=Response,R128,865749,1,0
Mk172=SyncStatus,Sync On,870001,1,0
Mk173=SyncStatus,Sync On,880001,1,0
Mk174=SyncStatus,Sync On,890001,1,0
Mk175=SyncStatus,Sync On,900001,1,0
Mk176=SyncStatus,Sync On,910001,1,0
Mk177=SyncStatus,Sync On,920001,1,0
Mk178=SyncStatus,Sync On,930001,1,0
Mk179=SyncStatus,Sync On,940001,1,0
Mk180=SyncStatus,Sync On,950001,1,0
Mk181=SyncStatus,Sync On,960001,1,0
Mk182=SyncStatus,Sync On,970001,1,0
Mk183=SyncStatus,Sync On,980001,1,0
