Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-tp_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200304182222533235
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,2701,1,0
Mk4=SyncStatus,Sync On,12701,1,0
Mk5=SyncStatus,Sync On,22701,1,0
Mk6=SyncStatus,Sync On,32701,1,0
Mk7=SyncStatus,Sync On,42701,1,0
Mk8=Response,R128,47077,1,0
Mk9=Stimulus,S  1,47306,1,0
Mk10=Stimulus,S  5,52574,1,0
Mk11=SyncStatus,Sync On,52701,1,0
Mk12=Stimulus,S  5,57574,1,0
Mk13=Response,R128,57577,1,0
Mk14=Stimulus,S  5,62579,1,0
Mk15=SyncStatus,Sync On,62701,1,0
Mk16=Stimulus,S  5,67584,1,0
Mk17=Response,R128,68077,1,0
Mk18=Stimulus,S  5,72593,1,0
Mk19=SyncStatus,Sync On,72701,1,0
Mk20=Stimulus,S  5,77564,1,0
Mk21=Response,R128,78577,1,0
Mk22=Stimulus,S  5,82609,1,0
Mk23=SyncStatus,Sync On,82701,1,0
Mk24=Stimulus,S  5,87630,1,0
Mk25=Response,R128,89077,1,0
Mk26=Stimulus,S  5,92630,1,0
Mk27=SyncStatus,Sync On,92701,1,0
Mk28=Stimulus,S  5,97629,1,0
Mk29=Response,R128,99577,1,0
Mk30=Stimulus,S  5,102630,1,0
Mk31=SyncStatus,Sync On,102701,1,0
Mk32=Stimulus,S  5,107630,1,0
Mk33=Response,R128,110077,1,0
Mk34=Stimulus,S  5,112634,1,0
Mk35=SyncStatus,Sync On,112701,1,0
Mk36=Stimulus,S  5,117634,1,0
Mk37=Response,R128,120577,1,0
Mk38=Stimulus,S  5,122645,1,0
Mk39=SyncStatus,Sync On,122701,1,0
Mk40=Stimulus,S  5,127627,1,0
Mk41=Response,R128,131077,1,0
Mk42=Stimulus,S  5,132659,1,0
Mk43=SyncStatus,Sync On,132701,1,0
Mk44=Stimulus,S  5,137660,1,0
Mk45=Response,R128,141577,1,0
Mk46=Stimulus,S  5,142660,1,0
Mk47=SyncStatus,Sync On,142701,1,0
Mk48=Stimulus,S  5,147660,1,0
Mk49=Response,R128,152077,1,0
Mk50=Stimulus,S  5,152674,1,0
Mk51=SyncStatus,Sync On,152701,1,0
Mk52=Stimulus,S  5,157675,1,0
Mk53=Response,R128,162577,1,0
Mk54=Stimulus,S  5,162680,1,0
Mk55=SyncStatus,Sync On,162701,1,0
Mk56=Stimulus,S  5,167680,1,0
Mk57=SyncStatus,Sync On,172701,1,0
Mk58=Stimulus,S  5,172708,1,0
Mk59=Response,R128,173077,1,0
Mk60=Stimulus,S  5,177708,1,0
Mk61=SyncStatus,Sync On,182701,1,0
Mk62=Stimulus,S  5,182712,1,0
Mk63=Response,R128,183577,1,0
Mk64=Stimulus,S  5,187710,1,0
Mk65=SyncStatus,Sync On,192701,1,0
Mk66=Stimulus,S  5,192710,1,0
Mk67=Response,R128,194077,1,0
Mk68=Stimulus,S  5,197710,1,0
Mk69=SyncStatus,Sync On,202701,1,0
Mk70=Stimulus,S  5,202730,1,0
Mk71=Response,R128,204577,1,0
Mk72=Stimulus,S  5,207726,1,0
Mk73=SyncStatus,Sync On,212701,1,0
Mk74=Stimulus,S  5,212735,1,0
Mk75=Response,R128,215077,1,0
Mk76=Stimulus,S  5,217730,1,0
Mk77=SyncStatus,Sync On,222701,1,0
Mk78=Stimulus,S  5,222746,1,0
Mk79=Response,R128,225577,1,0
Mk80=Stimulus,S  5,227710,1,0
Mk81=SyncStatus,Sync On,232701,1,0
Mk82=Stimulus,S  5,232760,1,0
Mk83=Response,R128,236077,1,0
Mk84=Stimulus,S  5,237761,1,0
Mk85=SyncStatus,Sync On,242701,1,0
Mk86=Stimulus,S  5,242761,1,0
Mk87=Response,R128,246577,1,0
Mk88=Stimulus,S  5,247786,1,0
Mk89=SyncStatus,Sync On,252701,1,0
Mk90=Stimulus,S  5,252786,1,0
Mk91=Response,R128,257077,1,0
Mk92=Stimulus,S  5,257786,1,0
Mk93=SyncStatus,Sync On,262701,1,0
Mk94=Stimulus,S  5,262785,1,0
Mk95=Response,R128,267577,1,0
Mk96=Stimulus,S  5,267786,1,0
Mk97=SyncStatus,Sync On,272701,1,0
Mk98=Stimulus,S  5,272796,1,0
Mk99=Stimulus,S  5,277785,1,0
Mk100=Response,R128,278077,1,0
Mk101=SyncStatus,Sync On,282701,1,0
Mk102=Stimulus,S  5,282809,1,0
Mk103=Stimulus,S  5,287811,1,0
Mk104=Response,R128,288577,1,0
Mk105=SyncStatus,Sync On,292701,1,0
Mk106=Stimulus,S  5,292816,1,0
Mk107=Stimulus,S  5,297816,1,0
Mk108=Response,R128,299077,1,0
Mk109=SyncStatus,Sync On,302701,1,0
Mk110=Stimulus,S  5,302811,1,0
Mk111=Stimulus,S  5,307821,1,0
Mk112=Response,R128,309577,1,0
Mk113=SyncStatus,Sync On,312701,1,0
Mk114=Stimulus,S  5,312826,1,0
Mk115=Stimulus,S  5,317836,1,0
Mk116=Response,R128,320077,1,0
Mk117=SyncStatus,Sync On,322701,1,0
Mk118=Stimulus,S  5,322846,1,0
Mk119=Stimulus,S  5,327865,1,0
Mk120=Response,R128,330577,1,0
Mk121=SyncStatus,Sync On,332701,1,0
Mk122=Stimulus,S  5,332865,1,0
Mk123=Stimulus,S  5,337867,1,0
Mk124=Response,R128,341077,1,0
Mk125=SyncStatus,Sync On,342701,1,0
Mk126=Stimulus,S  5,342867,1,0
Mk127=Stimulus,S  5,347866,1,0
Mk128=Response,R128,351577,1,0
Mk129=SyncStatus,Sync On,352701,1,0
Mk130=Stimulus,S  5,352867,1,0
Mk131=Stimulus,S  5,357876,1,0
Mk132=Response,R128,362077,1,0
Mk133=SyncStatus,Sync On,362701,1,0
Mk134=Stimulus,S  5,362877,1,0
Mk135=Stimulus,S  5,367882,1,0
Mk136=Response,R128,372577,1,0
Mk137=SyncStatus,Sync On,372701,1,0
Mk138=Stimulus,S  5,372897,1,0
Mk139=Stimulus,S  5,377862,1,0
Mk140=SyncStatus,Sync On,382701,1,0
Mk141=Stimulus,S  5,382909,1,0
Mk142=Response,R128,383077,1,0
Mk143=Stimulus,S  5,387912,1,0
Mk144=SyncStatus,Sync On,392701,1,0
Mk145=Stimulus,S  5,392912,1,0
Mk146=Response,R128,393577,1,0
Mk147=Stimulus,S  5,397917,1,0
Mk148=SyncStatus,Sync On,402701,1,0
Mk149=Stimulus,S  5,402944,1,0
Mk150=Response,R128,404077,1,0
Mk151=Stimulus,S  5,407943,1,0
Mk152=SyncStatus,Sync On,412701,1,0
Mk153=Stimulus,S  5,412943,1,0
Mk154=Response,R128,414577,1,0
Mk155=Stimulus,S  5,417943,1,0
Mk156=SyncStatus,Sync On,422701,1,0
Mk157=Stimulus,S  5,422948,1,0
Mk158=Response,R128,425077,1,0
Mk159=Stimulus,S  5,427942,1,0
Mk160=SyncStatus,Sync On,432701,1,0
Mk161=Stimulus,S  5,432960,1,0
Mk162=Response,R128,435577,1,0
Mk163=Stimulus,S  5,437963,1,0
Mk164=SyncStatus,Sync On,442701,1,0
Mk165=Stimulus,S  5,442977,1,0
Mk166=Response,R128,446077,1,0
Mk167=Stimulus,S  5,447972,1,0
Mk168=SyncStatus,Sync On,452701,1,0
Mk169=Stimulus,S  5,452963,1,0
Mk170=Response,R128,456577,1,0
Mk171=Stimulus,S  5,457978,1,0
Mk172=SyncStatus,Sync On,462701,1,0
Mk173=Stimulus,S  5,462978,1,0
Mk174=Response,R128,467077,1,0
Mk175=Stimulus,S  5,467983,1,0
Mk176=SyncStatus,Sync On,472701,1,0
Mk177=Stimulus,S  5,472998,1,0
Mk178=Response,R128,477577,1,0
Mk179=Stimulus,S  5,478022,1,0
Mk180=SyncStatus,Sync On,482701,1,0
Mk181=Stimulus,S  5,483022,1,0
Mk182=Stimulus,S  5,488022,1,0
Mk183=Response,R128,488077,1,0
Mk184=SyncStatus,Sync On,492701,1,0
Mk185=Stimulus,S  5,493022,1,0
Mk186=Stimulus,S  5,498023,1,0
Mk187=Response,R128,498577,1,0
Mk188=SyncStatus,Sync On,502701,1,0
Mk189=Stimulus,S  5,503021,1,0
Mk190=Stimulus,S  5,508028,1,0
Mk191=Response,R128,509077,1,0
Mk192=SyncStatus,Sync On,512701,1,0
Mk193=Stimulus,S  5,513033,1,0
Mk194=Stimulus,S  5,518033,1,0
Mk195=Response,R128,519577,1,0
Mk196=SyncStatus,Sync On,522701,1,0
Mk197=Stimulus,S  5,523048,1,0
Mk198=Stimulus,S  5,528019,1,0
Mk199=Response,R128,530077,1,0
Mk200=SyncStatus,Sync On,532701,1,0
Mk201=Stimulus,S  5,533063,1,0
Mk202=Stimulus,S  5,538063,1,0
Mk203=Response,R128,540577,1,0
Mk204=SyncStatus,Sync On,542701,1,0
Mk205=Stimulus,S  5,543064,1,0
Mk206=Stimulus,S  5,548070,1,0
Mk207=Response,R128,551077,1,0
Mk208=SyncStatus,Sync On,552701,1,0
Mk209=Stimulus,S  5,553064,1,0
Mk210=Stimulus,S  5,558101,1,0
Mk211=Response,R128,561577,1,0
Mk212=SyncStatus,Sync On,562701,1,0
Mk213=Stimulus,S  5,563101,1,0
Mk214=Stimulus,S  5,568100,1,0
Mk215=Response,R128,572077,1,0
Mk216=SyncStatus,Sync On,572701,1,0
Mk217=Stimulus,S  5,573100,1,0
Mk218=Stimulus,S  5,578100,1,0
Mk219=Response,R128,582577,1,0
Mk220=SyncStatus,Sync On,582701,1,0
Mk221=Stimulus,S  5,583113,1,0
Mk222=Stimulus,S  5,588114,1,0
Mk223=SyncStatus,Sync On,592701,1,0
Mk224=Response,R128,593077,1,0
Mk225=Stimulus,S  5,593114,1,0
Mk226=Stimulus,S  5,598114,1,0
Mk227=SyncStatus,Sync On,602701,1,0
Mk228=Stimulus,S  5,603129,1,0
Mk229=Response,R128,603577,1,0
Mk230=Stimulus,S  5,608129,1,0
Mk231=SyncStatus,Sync On,612701,1,0
Mk232=Stimulus,S  5,613129,1,0
Mk233=Response,R128,614077,1,0
Mk234=Stimulus,S  5,618134,1,0
Mk235=SyncStatus,Sync On,622701,1,0
Mk236=Stimulus,S  5,623149,1,0
Mk237=Response,R128,624577,1,0
Mk238=Stimulus,S  5,628120,1,0
Mk239=SyncStatus,Sync On,632701,1,0
Mk240=Stimulus,S  5,633165,1,0
Mk241=Response,R128,635077,1,0
Mk242=Stimulus,S  5,638179,1,0
Mk243=SyncStatus,Sync On,642701,1,0
Mk244=Stimulus,S  5,643179,1,0
Mk245=Response,R128,645577,1,0
Mk246=Stimulus,S  5,648178,1,0
Mk247=SyncStatus,Sync On,652701,1,0
Mk248=Stimulus,S  5,653179,1,0
Mk249=Response,R128,656077,1,0
Mk250=Stimulus,S  5,658179,1,0
Mk251=SyncStatus,Sync On,662701,1,0
Mk252=Stimulus,S  5,663179,1,0
Mk253=Response,R128,666577,1,0
Mk254=Stimulus,S  5,668184,1,0
Mk255=SyncStatus,Sync On,672701,1,0
Mk256=Stimulus,S  5,673199,1,0
Mk257=Response,R128,677077,1,0
Mk258=Stimulus,S  5,678177,1,0
Mk259=SyncStatus,Sync On,682701,1,0
Mk260=Stimulus,S  5,683214,1,0
Mk261=Response,R128,687577,1,0
Mk262=Stimulus,S  5,688215,1,0
Mk263=SyncStatus,Sync On,692701,1,0
Mk264=Stimulus,S  5,693215,1,0
Mk265=Response,R128,698077,1,0
Mk266=Stimulus,S  5,698215,1,0
Mk267=SyncStatus,Sync On,702701,1,0
Mk268=Stimulus,S  5,703230,1,0
Mk269=Stimulus,S  5,708220,1,0
Mk270=Response,R128,708577,1,0
Mk271=SyncStatus,Sync On,712701,1,0
Mk272=Stimulus,S  5,713230,1,0
Mk273=Stimulus,S  5,718258,1,0
Mk274=Response,R128,719077,1,0
Mk275=SyncStatus,Sync On,722701,1,0
Mk276=Stimulus,S  5,723257,1,0
Mk277=Stimulus,S  5,728257,1,0
Mk278=Response,R128,729577,1,0
Mk279=SyncStatus,Sync On,732701,1,0
Mk280=Stimulus,S  5,733264,1,0
Mk281=Stimulus,S  5,738265,1,0
Mk282=Response,R128,740077,1,0
Mk283=SyncStatus,Sync On,742701,1,0
Mk284=Stimulus,S  5,743266,1,0
Mk285=Stimulus,S  5,748270,1,0
Mk286=Response,R128,750577,1,0
Mk287=SyncStatus,Sync On,752701,1,0
Mk288=Stimulus,S  5,753280,1,0
Mk289=Stimulus,S  5,758280,1,0
Mk290=Response,R128,761077,1,0
Mk291=SyncStatus,Sync On,762701,1,0
Mk292=Stimulus,S  5,763291,1,0
Mk293=Stimulus,S  5,768291,1,0
Mk294=Response,R128,771577,1,0
Mk295=SyncStatus,Sync On,772701,1,0
Mk296=Stimulus,S  5,773306,1,0
Mk297=Stimulus,S  5,778266,1,0
Mk298=Response,R128,782077,1,0
Mk299=SyncStatus,Sync On,782701,1,0
Mk300=Stimulus,S  5,783316,1,0
Mk301=Stimulus,S  5,788336,1,0
Mk302=Response,R128,792577,1,0
Mk303=SyncStatus,Sync On,792701,1,0
Mk304=Stimulus,S  5,793336,1,0
Mk305=Stimulus,S  5,798336,1,0
Mk306=SyncStatus,Sync On,802701,1,0
Mk307=Response,R128,803077,1,0
Mk308=Stimulus,S  5,803336,1,0
Mk309=Stimulus,S  5,808337,1,0
Mk310=SyncStatus,Sync On,812701,1,0
Mk311=Stimulus,S  5,813336,1,0
Mk312=Response,R128,813577,1,0
Mk313=Stimulus,S  5,818341,1,0
Mk314=SyncStatus,Sync On,822701,1,0
Mk315=Stimulus,S  5,823351,1,0
Mk316=Response,R128,824077,1,0
Mk317=Stimulus,S  5,828334,1,0
Mk318=SyncStatus,Sync On,832701,1,0
Mk319=Stimulus,S  5,833365,1,0
Mk320=Response,R128,834577,1,0
Mk321=Stimulus,S  5,838366,1,0
Mk322=SyncStatus,Sync On,842701,1,0
Mk323=Stimulus,S  5,843367,1,0
Mk324=Response,R128,845077,1,0
Mk325=Stimulus,S  5,848366,1,0
Mk326=SyncStatus,Sync On,852701,1,0
Mk327=Stimulus,S  5,853382,1,0
Mk328=Response,R128,855577,1,0
Mk329=Stimulus,S  5,858382,1,0
Mk330=SyncStatus,Sync On,862701,1,0
Mk331=Stimulus,S  5,863387,1,0
Mk332=Response,R128,866077,1,0
Mk333=Stimulus,S  5,868392,1,0
Mk334=SyncStatus,Sync On,872701,1,0
Mk335=Stimulus,S  5,873414,1,0
Mk336=Response,R128,876577,1,0
Mk337=Stimulus,S  5,878414,1,0
Mk338=SyncStatus,Sync On,882701,1,0
Mk339=Stimulus,S  5,883419,1,0
Mk340=Response,R128,887077,1,0
Mk341=Stimulus,S  5,888416,1,0
Mk342=SyncStatus,Sync On,892701,1,0
Mk343=Stimulus,S  5,893416,1,0
Mk344=Response,R128,897577,1,0
Mk345=Stimulus,S  5,898427,1,0
Mk346=SyncStatus,Sync On,902701,1,0
Mk347=Stimulus,S  5,903437,1,0
Mk348=Response,R128,908077,1,0
Mk349=Stimulus,S  5,908432,1,0
Mk350=SyncStatus,Sync On,912701,1,0
Mk351=Stimulus,S  5,913437,1,0
Mk352=Stimulus,S  5,918438,1,0
Mk353=Response,R128,918577,1,0
Mk354=SyncStatus,Sync On,922701,1,0
Mk355=Stimulus,S  5,923452,1,0
Mk356=Stimulus,S  5,928417,1,0
Mk357=Response,R128,929077,1,0
Mk358=SyncStatus,Sync On,932701,1,0
Mk359=Stimulus,S  5,933468,1,0
Mk360=Stimulus,S  5,938467,1,0
Mk361=Response,R128,939577,1,0
Mk362=SyncStatus,Sync On,942701,1,0
Mk363=Stimulus,S  5,943468,1,0
Mk364=Stimulus,S  5,948468,1,0
Mk365=Response,R128,950077,1,0
Mk366=SyncStatus,Sync On,952701,1,0
Mk367=Stimulus,S  5,953493,1,0
Mk368=Stimulus,S  5,958493,1,0
Mk369=Response,R128,960577,1,0
Mk370=SyncStatus,Sync On,962701,1,0
Mk371=Stimulus,S  5,963493,1,0
Mk372=Stimulus,S  5,968493,1,0
Mk373=Response,R128,971077,1,0
Mk374=SyncStatus,Sync On,972701,1,0
Mk375=Stimulus,S  5,973503,1,0
Mk376=Stimulus,S  5,978513,1,0
Mk377=Response,R128,981577,1,0
Mk378=SyncStatus,Sync On,982701,1,0
Mk379=Stimulus,S  5,983516,1,0
Mk380=Stimulus,S  5,988518,1,0
Mk381=Response,R128,992077,1,0
Mk382=SyncStatus,Sync On,992701,1,0
Mk383=Stimulus,S  5,993518,1,0
Mk384=Stimulus,S  5,998518,1,0
Mk385=Response,R128,1002577,1,0
Mk386=SyncStatus,Sync On,1002701,1,0
Mk387=Stimulus,S  5,1003538,1,0
Mk388=Stimulus,S  5,1008533,1,0
Mk389=SyncStatus,Sync On,1012701,1,0
Mk390=Response,R128,1013077,1,0
Mk391=Stimulus,S  5,1013538,1,0
Mk392=Stimulus,S  5,1018538,1,0
Mk393=SyncStatus,Sync On,1022701,1,0
Mk394=Stimulus,S  5,1023553,1,0
Mk395=Response,R128,1023577,1,0
Mk396=Stimulus,S  5,1028572,1,0
Mk397=SyncStatus,Sync On,1032701,1,0
Mk398=Stimulus,S  5,1033572,1,0
Mk399=Response,R128,1034077,1,0
Mk400=Stimulus,S  5,1038573,1,0
Mk401=SyncStatus,Sync On,1042701,1,0
Mk402=Stimulus,S  5,1043573,1,0
Mk403=Response,R128,1044577,1,0
Mk404=Stimulus,S  5,1048573,1,0
Mk405=SyncStatus,Sync On,1052701,1,0
Mk406=Stimulus,S  5,1053574,1,0
Mk407=Response,R128,1055077,1,0
Mk408=Stimulus,S  5,1058583,1,0
Mk409=SyncStatus,Sync On,1062701,1,0
Mk410=Stimulus,S  5,1063583,1,0
Mk411=Response,R128,1065577,1,0
Mk412=Stimulus,S  5,1068589,1,0
Mk413=SyncStatus,Sync On,1072701,1,0
Mk414=Stimulus,S  5,1073604,1,0
Mk415=Response,R128,1076077,1,0
Mk416=Stimulus,S  5,1078569,1,0
Mk417=SyncStatus,Sync On,1082701,1,0
Mk418=Stimulus,S  5,1083616,1,0
Mk419=Response,R128,1086577,1,0
Mk420=Stimulus,S  5,1088619,1,0
Mk421=SyncStatus,Sync On,1092701,1,0
Mk422=Stimulus,S  5,1093624,1,0
Mk423=Response,R128,1097077,1,0
Mk424=Stimulus,S  5,1098624,1,0
Mk425=SyncStatus,Sync On,1102701,1,0
Mk426=Stimulus,S  5,1103651,1,0
Mk427=Response,R128,1107577,1,0
Mk428=Stimulus,S  5,1108650,1,0
Mk429=SyncStatus,Sync On,1112701,1,0
Mk430=Stimulus,S  5,1113650,1,0
Mk431=Response,R128,1118077,1,0
Mk432=Stimulus,S  5,1118650,1,0
Mk433=SyncStatus,Sync On,1122701,1,0
Mk434=Stimulus,S  5,1123654,1,0
Mk435=Response,R128,1128577,1,0
Mk436=Stimulus,S  5,1128649,1,0
Mk437=SyncStatus,Sync On,1132701,1,0
Mk438=Stimulus,S  5,1133666,1,0
Mk439=Stimulus,S  5,1138670,1,0
Mk440=Response,R128,1139077,1,0
Mk441=SyncStatus,Sync On,1142701,1,0
Mk442=Stimulus,S  5,1143675,1,0
Mk443=Stimulus,S  5,1148679,1,0
Mk444=Response,R128,1149577,1,0
Mk445=SyncStatus,Sync On,1152701,1,0
Mk446=Stimulus,S  5,1153670,1,0
Mk447=Stimulus,S  5,1158685,1,0
Mk448=Response,R128,1160077,1,0
Mk449=SyncStatus,Sync On,1162701,1,0
Mk450=Stimulus,S  5,1163685,1,0
Mk451=Stimulus,S  5,1168695,1,0
Mk452=Response,R128,1170577,1,0
Mk453=SyncStatus,Sync On,1172701,1,0
Mk454=Stimulus,S  5,1173705,1,0
Mk455=Stimulus,S  5,1178729,1,0
Mk456=Response,R128,1181077,1,0
Mk457=SyncStatus,Sync On,1182701,1,0
Mk458=Stimulus,S  5,1183729,1,0
Mk459=Stimulus,S  5,1188729,1,0
Mk460=Response,R128,1191577,1,0
Mk461=SyncStatus,Sync On,1192701,1,0
Mk462=Stimulus,S  5,1193730,1,0
Mk463=Stimulus,S  5,1198729,1,0
Mk464=Response,R128,1202077,1,0
Mk465=SyncStatus,Sync On,1202701,1,0
Mk466=Stimulus,S  5,1203728,1,0
Mk467=Stimulus,S  5,1208735,1,0
Mk468=Response,R128,1212577,1,0
Mk469=SyncStatus,Sync On,1212701,1,0
Mk470=Stimulus,S  5,1213735,1,0
Mk471=Stimulus,S  5,1218740,1,0
Mk472=SyncStatus,Sync On,1222701,1,0
Mk473=Response,R128,1223077,1,0
Mk474=Stimulus,S  5,1223755,1,0
Mk475=Stimulus,S  5,1228730,1,0
Mk476=SyncStatus,Sync On,1232701,1,0
Mk477=Response,R128,1233577,1,0
Mk478=Stimulus,S  5,1233774,1,0
Mk479=Stimulus,S  5,1238771,1,0
Mk480=SyncStatus,Sync On,1242701,1,0
Mk481=Stimulus,S  5,1243771,1,0
Mk482=Response,R128,1244077,1,0
Mk483=Stimulus,S  5,1248771,1,0
Mk484=SyncStatus,Sync On,1252701,1,0
Mk485=Stimulus,S  5,1253771,1,0
Mk486=Response,R128,1254577,1,0
Mk487=Stimulus,S  5,1258786,1,0
Mk488=SyncStatus,Sync On,1262701,1,0
Mk489=Stimulus,S  5,1263807,1,0
Mk490=Response,R128,1265077,1,0
Mk491=Stimulus,S  5,1268807,1,0
Mk492=SyncStatus,Sync On,1272701,1,0
Mk493=Stimulus,S  5,1273811,1,0
Mk494=Response,R128,1275577,1,0
Mk495=Stimulus,S  5,1278816,1,0
Mk496=SyncStatus,Sync On,1282701,1,0
Mk497=Stimulus,S  5,1283820,1,0
Mk498=Response,R128,1286077,1,0
Mk499=Stimulus,S  5,1288820,1,0
Mk500=SyncStatus,Sync On,1292701,1,0
Mk501=Stimulus,S  5,1293821,1,0
Mk502=Response,R128,1296577,1,0
Mk503=Stimulus,S  5,1298821,1,0
Mk504=SyncStatus,Sync On,1302701,1,0
Mk505=Stimulus,S  5,1303836,1,0
Mk506=Response,R128,1307077,1,0
Mk507=Stimulus,S  5,1308836,1,0
Mk508=SyncStatus,Sync On,1312701,1,0
Mk509=Stimulus,S  5,1313842,1,0
Mk510=Response,R128,1317577,1,0
Mk511=Stimulus,S  5,1318841,1,0
Mk512=SyncStatus,Sync On,1322701,1,0
Mk513=Stimulus,S  5,1323856,1,0
Mk514=Response,R128,1328077,1,0
Mk515=Stimulus,S  5,1328826,1,0
Mk516=SyncStatus,Sync On,1332701,1,0
Mk517=Stimulus,S  5,1333869,1,0
Mk518=Response,R128,1338577,1,0
Mk519=Stimulus,S  5,1338886,1,0
Mk520=Stimulus,S 99,1340557,1,0
Mk521=SyncStatus,Sync On,1342701,1,0
Mk522=Response,R128,1349077,1,0
Mk523=SyncStatus,Sync On,1352701,1,0
Mk524=Response,R128,1359577,1,0
Mk525=SyncStatus,Sync On,1362701,1,0
Mk526=SyncStatus,Sync On,1372701,1,0
