Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-monkey1_run-02_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200304182845312118
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,6001,1,0
Mk4=SyncStatus,Sync On,16001,1,0
Mk5=SyncStatus,Sync On,26001,1,0
Mk6=SyncStatus,Sync On,36001,1,0
Mk7=Response,R128,42121,1,0
Mk8=Stimulus,S  1,42357,1,0
Mk9=SyncStatus,Sync On,46001,1,0
Mk10=Stimulus,S  5,47777,1,0
Mk11=Response,R128,52621,1,0
Mk12=Stimulus,S  5,52782,1,0
Mk13=SyncStatus,Sync On,56001,1,0
Mk14=Stimulus,S  5,57790,1,0
Mk15=Stimulus,S  5,62794,1,0
Mk16=Response,R128,63121,1,0
Mk17=SyncStatus,Sync On,66001,1,0
Mk18=Stimulus,S  5,67799,1,0
Mk19=Stimulus,S  5,72804,1,0
Mk20=Response,R128,73621,1,0
Mk21=SyncStatus,Sync On,76001,1,0
Mk22=Stimulus,S  5,77809,1,0
Mk23=Stimulus,S  5,82814,1,0
Mk24=Response,R128,84121,1,0
Mk25=SyncStatus,Sync On,86001,1,0
Mk26=Stimulus,S  5,87819,1,0
Mk27=Stimulus,S  5,92843,1,0
Mk28=Response,R128,94621,1,0
Mk29=SyncStatus,Sync On,96001,1,0
Mk30=Stimulus,S  5,97843,1,0
Mk31=Stimulus,S  5,102842,1,0
Mk32=Response,R128,105121,1,0
Mk33=SyncStatus,Sync On,106001,1,0
Mk34=Stimulus,S  5,107843,1,0
Mk35=Stimulus,S  5,112845,1,0
Mk36=Response,R128,115621,1,0
Mk37=SyncStatus,Sync On,116001,1,0
Mk38=Stimulus,S  5,117850,1,0
Mk39=Stimulus,S  5,122856,1,0
Mk40=SyncStatus,Sync On,126001,1,0
Mk41=Response,R128,126121,1,0
Mk42=Stimulus,S  5,127861,1,0
Mk43=Stimulus,S  5,132866,1,0
Mk44=SyncStatus,Sync On,136001,1,0
Mk45=Response,R128,136621,1,0
Mk46=Stimulus,S  5,137872,1,0
Mk47=Stimulus,S  5,142877,1,0
Mk48=SyncStatus,Sync On,146001,1,0
Mk49=Response,R128,147121,1,0
Mk50=Stimulus,S  5,147883,1,0
Mk51=Stimulus,S  5,152888,1,0
Mk52=SyncStatus,Sync On,156001,1,0
Mk53=Response,R128,157621,1,0
Mk54=Stimulus,S  5,157893,1,0
Mk55=Stimulus,S  5,162899,1,0
Mk56=SyncStatus,Sync On,166001,1,0
Mk57=Stimulus,S  5,167921,1,0
Mk58=Response,R128,168121,1,0
Mk59=Stimulus,S  5,172921,1,0
Mk60=SyncStatus,Sync On,176001,1,0
Mk61=Stimulus,S  5,177921,1,0
Mk62=Response,R128,178621,1,0
Mk63=Stimulus,S  5,182924,1,0
Mk64=SyncStatus,Sync On,186001,1,0
Mk65=Stimulus,S  5,187924,1,0
Mk66=Response,R128,189121,1,0
Mk67=Stimulus,S  5,192930,1,0
Mk68=SyncStatus,Sync On,196001,1,0
Mk69=Stimulus,S  5,197935,1,0
Mk70=Response,R128,199621,1,0
Mk71=Stimulus,S  5,202942,1,0
Mk72=SyncStatus,Sync On,206001,1,0
Mk73=Stimulus,S  5,207946,1,0
Mk74=Response,R128,210121,1,0
Mk75=Stimulus,S  5,212952,1,0
Mk76=SyncStatus,Sync On,216001,1,0
Mk77=Stimulus,S  5,217957,1,0
Mk78=Response,R128,220621,1,0
Mk79=Stimulus,S  5,222962,1,0
Mk80=SyncStatus,Sync On,226001,1,0
Mk81=Stimulus,S  5,227967,1,0
Mk82=Response,R128,231121,1,0
Mk83=Stimulus,S  5,232973,1,0
Mk84=SyncStatus,Sync On,236001,1,0
Mk85=Stimulus,S  5,238001,1,0
Mk86=Response,R128,241621,1,0
Mk87=Stimulus,S  5,243001,1,0
Mk88=SyncStatus,Sync On,246001,1,0
Mk89=Stimulus,S  5,248000,1,0
Mk90=Response,R128,252121,1,0
Mk91=Stimulus,S  5,253000,1,0
Mk92=SyncStatus,Sync On,256001,1,0
Mk93=Stimulus,S  5,258002,1,0
Mk94=Response,R128,262621,1,0
Mk95=Stimulus,S  5,263004,1,0
Mk96=SyncStatus,Sync On,266001,1,0
Mk97=Stimulus,S  5,268009,1,0
Mk98=Stimulus,S  5,273014,1,0
Mk99=Response,R128,273121,1,0
Mk100=SyncStatus,Sync On,276001,1,0
Mk101=Stimulus,S  5,278019,1,0
Mk102=Stimulus,S  5,283025,1,0
Mk103=Response,R128,283621,1,0
Mk104=SyncStatus,Sync On,286001,1,0
Mk105=Stimulus,S  5,288030,1,0
Mk106=Stimulus,S  5,293036,1,0
Mk107=Response,R128,294121,1,0
Mk108=SyncStatus,Sync On,296001,1,0
Mk109=Stimulus,S  5,298041,1,0
Mk110=Stimulus,S  5,303047,1,0
Mk111=Response,R128,304621,1,0
Mk112=SyncStatus,Sync On,306001,1,0
Mk113=Stimulus,S  5,308052,1,0
Mk114=Stimulus,S  5,313057,1,0
Mk115=Response,R128,315121,1,0
Mk116=SyncStatus,Sync On,316001,1,0
Mk117=Stimulus,S  5,318079,1,0
Mk118=Stimulus,S  5,323079,1,0
Mk119=Response,R128,325621,1,0
Mk120=SyncStatus,Sync On,326001,1,0
Mk121=Stimulus,S  5,328079,1,0
Mk122=Stimulus,S  5,333081,1,0
Mk123=SyncStatus,Sync On,336001,1,0
Mk124=Response,R128,336121,1,0
Mk125=Stimulus,S  5,338083,1,0
Mk126=Stimulus,S  5,343088,1,0
Mk127=SyncStatus,Sync On,346001,1,0
Mk128=Response,R128,346621,1,0
Mk129=Stimulus,S  5,348094,1,0
Mk130=Stimulus,S  5,353099,1,0
Mk131=SyncStatus,Sync On,356001,1,0
Mk132=Response,R128,357121,1,0
Mk133=Stimulus,S  5,358104,1,0
Mk134=Stimulus,S  5,363109,1,0
Mk135=SyncStatus,Sync On,366001,1,0
Mk136=Response,R128,367621,1,0
Mk137=Stimulus,S  5,368115,1,0
Mk138=Stimulus,S  5,373121,1,0
Mk139=SyncStatus,Sync On,376001,1,0
Mk140=Response,R128,378121,1,0
Mk141=Stimulus,S  5,378126,1,0
Mk142=Stimulus,S  5,383131,1,0
Mk143=SyncStatus,Sync On,386001,1,0
Mk144=Stimulus,S  5,388136,1,0
Mk145=Response,R128,388621,1,0
Mk146=Stimulus,S  5,393158,1,0
Mk147=SyncStatus,Sync On,396001,1,0
Mk148=Stimulus,S  5,398158,1,0
Mk149=Response,R128,399121,1,0
Mk150=Stimulus,S  5,403158,1,0
Mk151=SyncStatus,Sync On,406001,1,0
Mk152=Stimulus,S  5,408160,1,0
Mk153=Response,R128,409621,1,0
Mk154=Stimulus,S  5,413162,1,0
Mk155=SyncStatus,Sync On,416001,1,0
Mk156=Stimulus,S  5,418167,1,0
Mk157=Response,R128,420121,1,0
Mk158=Stimulus,S  5,423173,1,0
Mk159=SyncStatus,Sync On,426001,1,0
Mk160=Stimulus,S  5,428179,1,0
Mk161=Response,R128,430621,1,0
Mk162=Stimulus,S  5,433183,1,0
Mk163=SyncStatus,Sync On,436001,1,0
Mk164=Stimulus,S  5,438189,1,0
Mk165=Response,R128,441121,1,0
Mk166=Stimulus,S  5,443195,1,0
Mk167=SyncStatus,Sync On,446001,1,0
Mk168=Stimulus,S  5,448200,1,0
Mk169=Response,R128,451621,1,0
Mk170=Stimulus,S  5,453205,1,0
Mk171=SyncStatus,Sync On,456001,1,0
Mk172=Stimulus,S  5,458211,1,0
Mk173=Response,R128,462121,1,0
Mk174=Stimulus,S  5,463216,1,0
Mk175=SyncStatus,Sync On,466001,1,0
Mk176=Stimulus,S  5,468237,1,0
Mk177=Response,R128,472621,1,0
Mk178=Stimulus,S  5,473237,1,0
Mk179=SyncStatus,Sync On,476001,1,0
Mk180=Stimulus,S  5,478236,1,0
Mk181=Response,R128,483121,1,0
Mk182=Stimulus,S  5,483237,1,0
Mk183=SyncStatus,Sync On,486001,1,0
Mk184=Stimulus,S  5,488242,1,0
Mk185=Stimulus,S  5,493247,1,0
Mk186=Response,R128,493621,1,0
Mk187=SyncStatus,Sync On,496001,1,0
Mk188=Stimulus,S  5,498253,1,0
Mk189=Stimulus,S  5,503257,1,0
Mk190=Response,R128,504121,1,0
Mk191=SyncStatus,Sync On,506001,1,0
Mk192=Stimulus,S  5,508263,1,0
Mk193=Stimulus,S  5,513268,1,0
Mk194=Response,R128,514621,1,0
Mk195=SyncStatus,Sync On,516001,1,0
Mk196=Stimulus,S  5,518274,1,0
Mk197=Stimulus,S  5,523282,1,0
Mk198=Response,R128,525121,1,0
Mk199=SyncStatus,Sync On,526001,1,0
Mk200=Stimulus,S  5,528284,1,0
Mk201=Stimulus,S  5,533290,1,0
Mk202=Response,R128,535621,1,0
Mk203=SyncStatus,Sync On,536001,1,0
Mk204=Stimulus,S  5,538295,1,0
Mk205=Stimulus,S  5,543315,1,0
Mk206=SyncStatus,Sync On,546001,1,0
Mk207=Response,R128,546121,1,0
Mk208=Stimulus,S  5,548315,1,0
Mk209=Stimulus,S  5,553315,1,0
Mk210=SyncStatus,Sync On,556001,1,0
Mk211=Response,R128,556621,1,0
Mk212=Stimulus,S  5,558316,1,0
Mk213=Stimulus,S  5,563321,1,0
Mk214=SyncStatus,Sync On,566001,1,0
Mk215=Response,R128,567121,1,0
Mk216=Stimulus,S  5,568326,1,0
Mk217=Stimulus,S  5,573331,1,0
Mk218=SyncStatus,Sync On,576001,1,0
Mk219=Response,R128,577621,1,0
Mk220=Stimulus,S  5,578337,1,0
Mk221=Stimulus,S  5,583342,1,0
Mk222=SyncStatus,Sync On,586001,1,0
Mk223=Response,R128,588121,1,0
Mk224=Stimulus,S  5,588348,1,0
Mk225=Stimulus,S  5,593353,1,0
Mk226=SyncStatus,Sync On,596001,1,0
Mk227=Stimulus,S  5,598359,1,0
Mk228=Response,R128,598621,1,0
Mk229=Stimulus,S  5,603364,1,0
Mk230=SyncStatus,Sync On,606001,1,0
Mk231=Stimulus,S  5,608369,1,0
Mk232=Response,R128,609121,1,0
Mk233=Stimulus,S  5,613394,1,0
Mk234=SyncStatus,Sync On,616001,1,0
Mk235=Stimulus,S  5,618394,1,0
Mk236=Response,R128,619621,1,0
Mk237=Stimulus,S  5,623394,1,0
Mk238=SyncStatus,Sync On,626001,1,0
Mk239=Stimulus,S  5,628393,1,0
Mk240=Response,R128,630121,1,0
Mk241=Stimulus,S  5,633395,1,0
Mk242=SyncStatus,Sync On,636001,1,0
Mk243=Stimulus,S  5,638401,1,0
Mk244=Response,R128,640621,1,0
Mk245=Stimulus,S  5,643405,1,0
Mk246=SyncStatus,Sync On,646001,1,0
Mk247=Stimulus,S  5,648411,1,0
Mk248=Response,R128,651121,1,0
Mk249=Stimulus,S  5,653417,1,0
Mk250=SyncStatus,Sync On,656001,1,0
Mk251=Stimulus,S  5,658422,1,0
Mk252=Response,R128,661621,1,0
Mk253=Stimulus,S  5,663427,1,0
Mk254=SyncStatus,Sync On,666001,1,0
Mk255=Stimulus,S  5,668433,1,0
Mk256=Response,R128,672121,1,0
Mk257=Stimulus,S  5,673438,1,0
Mk258=SyncStatus,Sync On,676001,1,0
Mk259=Stimulus,S  5,678443,1,0
Mk260=Response,R128,682621,1,0
Mk261=Stimulus,S  5,683448,1,0
Mk262=SyncStatus,Sync On,686001,1,0
Mk263=Stimulus,S  5,688473,1,0
Mk264=Response,R128,693121,1,0
Mk265=Stimulus,S  5,693473,1,0
Mk266=SyncStatus,Sync On,696001,1,0
Mk267=Stimulus,S  5,698473,1,0
Mk268=Stimulus,S  5,703473,1,0
Mk269=Response,R128,703621,1,0
Mk270=SyncStatus,Sync On,706001,1,0
Mk271=Stimulus,S  5,708474,1,0
Mk272=Stimulus,S  5,713479,1,0
Mk273=Response,R128,714121,1,0
Mk274=SyncStatus,Sync On,716001,1,0
Mk275=Stimulus,S  5,718485,1,0
Mk276=Stimulus,S  5,723490,1,0
Mk277=Response,R128,724621,1,0
Mk278=SyncStatus,Sync On,726001,1,0
Mk279=Stimulus,S  5,728495,1,0
Mk280=Stimulus,S  5,733501,1,0
Mk281=Response,R128,735121,1,0
Mk282=SyncStatus,Sync On,736001,1,0
Mk283=Stimulus,S  5,738507,1,0
Mk284=Stimulus,S  5,743512,1,0
Mk285=Response,R128,745621,1,0
Mk286=SyncStatus,Sync On,746001,1,0
Mk287=Stimulus,S  5,748517,1,0
Mk288=Stimulus,S  5,753522,1,0
Mk289=SyncStatus,Sync On,756001,1,0
Mk290=Response,R128,756121,1,0
Mk291=Stimulus,S  5,758528,1,0
Mk292=Stimulus,S  5,763552,1,0
Mk293=SyncStatus,Sync On,766001,1,0
Mk294=Response,R128,766621,1,0
Mk295=Stimulus,S  5,768551,1,0
Mk296=Stimulus,S  5,773551,1,0
Mk297=SyncStatus,Sync On,776001,1,0
Mk298=Response,R128,777121,1,0
Mk299=Stimulus,S  5,778552,1,0
Mk300=Stimulus,S  5,783553,1,0
Mk301=SyncStatus,Sync On,786001,1,0
Mk302=Response,R128,787621,1,0
Mk303=Stimulus,S  5,788559,1,0
Mk304=Stimulus,S  5,793564,1,0
Mk305=SyncStatus,Sync On,796001,1,0
Mk306=Response,R128,798121,1,0
Mk307=Stimulus,S  5,798569,1,0
Mk308=Stimulus,S  5,803575,1,0
Mk309=SyncStatus,Sync On,806001,1,0
Mk310=Stimulus,S  5,808580,1,0
Mk311=Response,R128,808621,1,0
Mk312=Stimulus,S  5,813586,1,0
Mk313=SyncStatus,Sync On,816001,1,0
Mk314=Stimulus,S  5,818591,1,0
Mk315=Response,R128,819121,1,0
Mk316=Stimulus,S  5,823596,1,0
Mk317=SyncStatus,Sync On,826001,1,0
Mk318=Stimulus,S  5,828602,1,0
Mk319=Response,R128,829621,1,0
Mk320=Stimulus,S  5,833607,1,0
Mk321=SyncStatus,Sync On,836001,1,0
Mk322=Stimulus,S  5,838631,1,0
Mk323=Response,R128,840121,1,0
Mk324=Stimulus,S  5,843631,1,0
Mk325=SyncStatus,Sync On,846001,1,0
Mk326=Stimulus,S  5,848630,1,0
Mk327=Response,R128,850621,1,0
Mk328=Stimulus,S  5,853631,1,0
Mk329=SyncStatus,Sync On,856001,1,0
Mk330=Stimulus,S  5,858633,1,0
Mk331=Response,R128,861121,1,0
Mk332=Stimulus,S  5,863638,1,0
Mk333=SyncStatus,Sync On,866001,1,0
Mk334=Stimulus,S  5,868643,1,0
Mk335=Response,R128,871621,1,0
Mk336=Stimulus,S  5,873649,1,0
Mk337=SyncStatus,Sync On,876001,1,0
Mk338=Stimulus,S  5,878654,1,0
Mk339=Response,R128,882121,1,0
Mk340=Stimulus,S  5,883660,1,0
Mk341=SyncStatus,Sync On,886001,1,0
Mk342=Stimulus,S  5,888665,1,0
Mk343=Response,R128,892621,1,0
Mk344=Stimulus,S  5,893670,1,0
Mk345=SyncStatus,Sync On,896001,1,0
Mk346=Stimulus,S  5,898676,1,0
Mk347=Response,R128,903121,1,0
Mk348=Stimulus,S  5,903681,1,0
Mk349=SyncStatus,Sync On,906001,1,0
Mk350=Stimulus,S  5,908686,1,0
Mk351=Response,R128,913621,1,0
Mk352=Stimulus,S  5,913710,1,0
Mk353=SyncStatus,Sync On,916001,1,0
Mk354=Stimulus,S  5,918709,1,0
Mk355=Stimulus,S  5,923709,1,0
Mk356=Response,R128,924121,1,0
Mk357=SyncStatus,Sync On,926001,1,0
Mk358=Stimulus,S  5,928711,1,0
Mk359=Stimulus,S  5,933712,1,0
Mk360=Response,R128,934621,1,0
Mk361=SyncStatus,Sync On,936001,1,0
Mk362=Stimulus,S  5,938717,1,0
Mk363=Stimulus,S  5,943723,1,0
Mk364=Response,R128,945121,1,0
Mk365=SyncStatus,Sync On,946001,1,0
Mk366=Stimulus,S  5,948728,1,0
Mk367=Stimulus,S  5,953734,1,0
Mk368=Response,R128,955621,1,0
Mk369=SyncStatus,Sync On,956001,1,0
Mk370=Stimulus,S  5,958738,1,0
Mk371=Stimulus,S  5,963745,1,0
Mk372=SyncStatus,Sync On,966001,1,0
Mk373=Response,R128,966121,1,0
Mk374=Stimulus,S  5,968750,1,0
Mk375=Stimulus,S  5,973755,1,0
Mk376=SyncStatus,Sync On,976001,1,0
Mk377=Response,R128,976621,1,0
Mk378=Stimulus,S  5,978760,1,0
Mk379=Stimulus,S  5,983766,1,0
Mk380=SyncStatus,Sync On,986001,1,0
Mk381=Response,R128,987121,1,0
Mk382=Stimulus,S  5,988788,1,0
Mk383=Stimulus,S  5,993788,1,0
Mk384=SyncStatus,Sync On,996001,1,0
Mk385=Response,R128,997621,1,0
Mk386=Stimulus,S  5,998788,1,0
Mk387=Stimulus,S  5,1003790,1,0
Mk388=SyncStatus,Sync On,1006001,1,0
Mk389=Response,R128,1008121,1,0
Mk390=Stimulus,S  5,1008791,1,0
Mk391=Stimulus,S  5,1013797,1,0
Mk392=SyncStatus,Sync On,1016001,1,0
Mk393=Response,R128,1018621,1,0
Mk394=Stimulus,S  5,1018802,1,0
Mk395=Stimulus,S  5,1023807,1,0
Mk396=SyncStatus,Sync On,1026001,1,0
Mk397=Stimulus,S  5,1028812,1,0
Mk398=Response,R128,1029121,1,0
Mk399=Stimulus,S  5,1033818,1,0
Mk400=SyncStatus,Sync On,1036001,1,0
Mk401=Stimulus,S  5,1038824,1,0
Mk402=Response,R128,1039621,1,0
Mk403=Stimulus,S  5,1043829,1,0
Mk404=SyncStatus,Sync On,1046001,1,0
Mk405=Stimulus,S  5,1048834,1,0
Mk406=Response,R128,1050121,1,0
Mk407=Stimulus,S  5,1053840,1,0
Mk408=SyncStatus,Sync On,1056001,1,0
Mk409=Stimulus,S  5,1058845,1,0
Mk410=Response,R128,1060621,1,0
Mk411=Stimulus,S  5,1063867,1,0
Mk412=SyncStatus,Sync On,1066001,1,0
Mk413=Stimulus,S  5,1068867,1,0
Mk414=Response,R128,1071121,1,0
Mk415=Stimulus,S  5,1073866,1,0
Mk416=SyncStatus,Sync On,1076001,1,0
Mk417=Stimulus,S  5,1078869,1,0
Mk418=Response,R128,1081621,1,0
Mk419=Stimulus,S  5,1083871,1,0
Mk420=SyncStatus,Sync On,1086001,1,0
Mk421=Stimulus,S  5,1088877,1,0
Mk422=Response,R128,1092121,1,0
Mk423=Stimulus,S  5,1093882,1,0
Mk424=SyncStatus,Sync On,1096001,1,0
Mk425=Stimulus,S  5,1098887,1,0
Mk426=Response,R128,1102621,1,0
Mk427=Stimulus,S  5,1103892,1,0
Mk428=SyncStatus,Sync On,1106001,1,0
Mk429=Stimulus,S  5,1108898,1,0
Mk430=Response,R128,1113121,1,0
Mk431=Stimulus,S  5,1113903,1,0
Mk432=SyncStatus,Sync On,1116001,1,0
Mk433=Stimulus,S  5,1118908,1,0
Mk434=Response,R128,1123621,1,0
Mk435=Stimulus,S  5,1123914,1,0
Mk436=SyncStatus,Sync On,1126001,1,0
Mk437=Stimulus,S  5,1128919,1,0
Mk438=Stimulus,S  5,1133924,1,0
Mk439=Response,R128,1134121,1,0
Mk440=SyncStatus,Sync On,1136001,1,0
Mk441=Stimulus,S  5,1138946,1,0
Mk442=Stimulus,S  5,1143946,1,0
Mk443=Response,R128,1144621,1,0
Mk444=SyncStatus,Sync On,1146001,1,0
Mk445=Stimulus,S  5,1148945,1,0
Mk446=Stimulus,S  5,1153948,1,0
Mk447=Response,R128,1155121,1,0
Mk448=SyncStatus,Sync On,1156001,1,0
Mk449=Stimulus,S  5,1158950,1,0
Mk450=Stimulus,S  5,1163955,1,0
Mk451=Response,R128,1165621,1,0
Mk452=SyncStatus,Sync On,1166001,1,0
Mk453=Stimulus,S  5,1168961,1,0
Mk454=Stimulus,S  5,1173966,1,0
Mk455=SyncStatus,Sync On,1176001,1,0
Mk456=Response,R128,1176121,1,0
Mk457=Stimulus,S  5,1178971,1,0
Mk458=Stimulus,S  5,1183977,1,0
Mk459=SyncStatus,Sync On,1186001,1,0
Mk460=Response,R128,1186621,1,0
Mk461=Stimulus,S  5,1188982,1,0
Mk462=Stimulus,S  5,1193988,1,0
Mk463=SyncStatus,Sync On,1196001,1,0
Mk464=Response,R128,1197121,1,0
Mk465=Stimulus,S  5,1198993,1,0
Mk466=Stimulus,S  5,1203998,1,0
Mk467=SyncStatus,Sync On,1206001,1,0
Mk468=Response,R128,1207621,1,0
Mk469=Stimulus,S  5,1209004,1,0
Mk470=Stimulus,S  5,1214025,1,0
Mk471=SyncStatus,Sync On,1216001,1,0
Mk472=Response,R128,1218121,1,0
Mk473=Stimulus,S  5,1219024,1,0
Mk474=Stimulus,S  5,1224025,1,0
Mk475=SyncStatus,Sync On,1226001,1,0
Mk476=Response,R128,1228621,1,0
Mk477=Stimulus,S  5,1229024,1,0
Mk478=Stimulus,S  5,1234029,1,0
Mk479=SyncStatus,Sync On,1236001,1,0
Mk480=Stimulus,S  5,1239035,1,0
Mk481=Response,R128,1239121,1,0
Mk482=Stimulus,S  5,1244040,1,0
Mk483=SyncStatus,Sync On,1246001,1,0
Mk484=Stimulus,S  5,1249046,1,0
Mk485=Response,R128,1249621,1,0
Mk486=Stimulus,S  5,1254051,1,0
Mk487=SyncStatus,Sync On,1256001,1,0
Mk488=Stimulus,S  5,1259056,1,0
Mk489=Response,R128,1260121,1,0
Mk490=Stimulus,S  5,1264062,1,0
Mk491=SyncStatus,Sync On,1266001,1,0
Mk492=Stimulus,S  5,1269067,1,0
Mk493=Response,R128,1270621,1,0
Mk494=Stimulus,S  5,1274072,1,0
Mk495=SyncStatus,Sync On,1276001,1,0
Mk496=Stimulus,S  5,1279078,1,0
Mk497=Response,R128,1281121,1,0
Mk498=Stimulus,S  5,1284083,1,0
Mk499=SyncStatus,Sync On,1286001,1,0
Mk500=Stimulus,S  5,1289103,1,0
Mk501=Response,R128,1291621,1,0
Mk502=Stimulus,S  5,1294103,1,0
Mk503=SyncStatus,Sync On,1296001,1,0
Mk504=Stimulus,S  5,1299103,1,0
Mk505=Response,R128,1302121,1,0
Mk506=Stimulus,S  5,1304104,1,0
Mk507=SyncStatus,Sync On,1306001,1,0
Mk508=Stimulus,S  5,1309108,1,0
Mk509=Response,R128,1312621,1,0
Mk510=Stimulus,S  5,1314114,1,0
Mk511=SyncStatus,Sync On,1316001,1,0
Mk512=Stimulus,S  5,1319119,1,0
Mk513=Response,R128,1323121,1,0
Mk514=Stimulus,S  5,1324124,1,0
Mk515=SyncStatus,Sync On,1326001,1,0
Mk516=Stimulus,S  5,1329130,1,0
Mk517=Response,R128,1333621,1,0
Mk518=Stimulus,S  5,1334136,1,0
Mk519=SyncStatus,Sync On,1336001,1,0
Mk520=Stimulus,S  5,1339141,1,0
Mk521=Response,R128,1344121,1,0
Mk522=Stimulus,S  5,1344146,1,0
Mk523=SyncStatus,Sync On,1346001,1,0
Mk524=Stimulus,S  5,1349151,1,0
Mk525=Stimulus,S  5,1354157,1,0
Mk526=Response,R128,1354621,1,0
Mk527=SyncStatus,Sync On,1356001,1,0
Mk528=Stimulus,S  5,1359162,1,0
Mk529=Stimulus,S  5,1364182,1,0
Mk530=Response,R128,1365121,1,0
Mk531=SyncStatus,Sync On,1366001,1,0
Mk532=Stimulus,S  5,1369182,1,0
Mk533=Stimulus,S  5,1374181,1,0
Mk534=Response,R128,1375621,1,0
Mk535=SyncStatus,Sync On,1376001,1,0
Mk536=Stimulus,S  5,1379183,1,0
Mk537=Stimulus,S  5,1384188,1,0
Mk538=SyncStatus,Sync On,1386001,1,0
Mk539=Response,R128,1386121,1,0
Mk540=Stimulus,S  5,1389193,1,0
Mk541=Stimulus,S  5,1394198,1,0
Mk542=SyncStatus,Sync On,1396001,1,0
Mk543=Response,R128,1396621,1,0
Mk544=Stimulus,S  5,1399204,1,0
Mk545=Stimulus,S  5,1404210,1,0
Mk546=SyncStatus,Sync On,1406001,1,0
Mk547=Response,R128,1407121,1,0
Mk548=Stimulus,S  5,1409215,1,0
Mk549=Stimulus,S  5,1414220,1,0
Mk550=SyncStatus,Sync On,1416001,1,0
Mk551=Response,R128,1417621,1,0
Mk552=Stimulus,S  5,1419226,1,0
Mk553=Stimulus,S  5,1424231,1,0
Mk554=SyncStatus,Sync On,1426001,1,0
Mk555=Response,R128,1428121,1,0
Mk556=Stimulus,S  5,1429236,1,0
Mk557=Stimulus,S  5,1434261,1,0
Mk558=SyncStatus,Sync On,1436001,1,0
Mk559=Response,R128,1438621,1,0
Mk560=Stimulus,S  5,1439261,1,0
Mk561=Stimulus,S  5,1444261,1,0
Mk562=SyncStatus,Sync On,1446001,1,0
Mk563=Response,R128,1449121,1,0
Mk564=Stimulus,S  5,1449260,1,0
Mk565=Stimulus,S  5,1454262,1,0
Mk566=SyncStatus,Sync On,1456001,1,0
Mk567=Stimulus,S  5,1459267,1,0
Mk568=Response,R128,1459621,1,0
Mk569=Stimulus,S  5,1464273,1,0
Mk570=SyncStatus,Sync On,1466001,1,0
Mk571=Stimulus,S  5,1469278,1,0
Mk572=Response,R128,1470121,1,0
Mk573=Stimulus,S  5,1474284,1,0
Mk574=SyncStatus,Sync On,1476001,1,0
Mk575=Stimulus,S  5,1479289,1,0
Mk576=Response,R128,1480621,1,0
Mk577=Stimulus,S  5,1484294,1,0
Mk578=SyncStatus,Sync On,1486001,1,0
Mk579=Stimulus,S  5,1489300,1,0
Mk580=Response,R128,1491121,1,0
Mk581=Stimulus,S  5,1494305,1,0
Mk582=SyncStatus,Sync On,1496001,1,0
Mk583=Stimulus,S  5,1499310,1,0
Mk584=Response,R128,1501621,1,0
Mk585=Stimulus,S  5,1504316,1,0
Mk586=SyncStatus,Sync On,1506001,1,0
Mk587=Stimulus,S  5,1509340,1,0
Mk588=Response,R128,1512121,1,0
Mk589=Stimulus,S  5,1514339,1,0
Mk590=SyncStatus,Sync On,1516001,1,0
Mk591=Stimulus,S  5,1519339,1,0
Mk592=Response,R128,1522621,1,0
Mk593=Stimulus,S  5,1524340,1,0
Mk594=SyncStatus,Sync On,1526001,1,0
Mk595=Stimulus,S  5,1529341,1,0
Mk596=Response,R128,1533121,1,0
Mk597=Stimulus,S  5,1534347,1,0
Mk598=SyncStatus,Sync On,1536001,1,0
Mk599=Stimulus,S  5,1539352,1,0
Mk600=Stimulus,S 99,1542938,1,0
Mk601=Response,R128,1543621,1,0
Mk602=SyncStatus,Sync On,1546001,1,0
Mk603=Response,R128,1554121,1,0
Mk604=SyncStatus,Sync On,1556001,1,0
Mk605=SyncStatus,Sync On,1566001,1,0
Mk606=SyncStatus,Sync On,1576001,1,0
