Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-tp_run-01_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200304174353264195
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,7201,1,0
Mk4=SyncStatus,Sync On,17201,1,0
Mk5=SyncStatus,Sync On,27201,1,0
Mk6=Response,R128,35879,1,0
Mk7=Stimulus,S  1,36090,1,0
Mk8=SyncStatus,Sync On,37201,1,0
Mk9=Stimulus,S  5,41359,1,0
Mk10=Stimulus,S  5,46358,1,0
Mk11=Response,R128,46379,1,0
Mk12=SyncStatus,Sync On,47201,1,0
Mk13=Stimulus,S  5,51359,1,0
Mk14=Stimulus,S  5,56364,1,0
Mk15=Response,R128,56879,1,0
Mk16=SyncStatus,Sync On,57201,1,0
Mk17=Stimulus,S  5,61380,1,0
Mk18=Stimulus,S  5,66349,1,0
Mk19=SyncStatus,Sync On,67201,1,0
Mk20=Response,R128,67379,1,0
Mk21=Stimulus,S  5,71395,1,0
Mk22=Stimulus,S  5,76416,1,0
Mk23=SyncStatus,Sync On,77201,1,0
Mk24=Response,R128,77879,1,0
Mk25=Stimulus,S  5,81415,1,0
Mk26=Stimulus,S  5,86415,1,0
Mk27=SyncStatus,Sync On,87201,1,0
Mk28=Response,R128,88379,1,0
Mk29=Stimulus,S  5,91415,1,0
Mk30=Stimulus,S  5,96415,1,0
Mk31=SyncStatus,Sync On,97201,1,0
Mk32=Response,R128,98879,1,0
Mk33=Stimulus,S  5,101414,1,0
Mk34=Stimulus,S  5,106415,1,0
Mk35=SyncStatus,Sync On,107201,1,0
Mk36=Response,R128,109379,1,0
Mk37=Stimulus,S  5,111429,1,0
Mk38=Stimulus,S  5,116413,1,0
Mk39=SyncStatus,Sync On,117201,1,0
Mk40=Response,R128,119879,1,0
Mk41=Stimulus,S  5,121443,1,0
Mk42=Stimulus,S  5,126444,1,0
Mk43=SyncStatus,Sync On,127201,1,0
Mk44=Response,R128,130379,1,0
Mk45=Stimulus,S  5,131444,1,0
Mk46=Stimulus,S  5,136445,1,0
Mk47=SyncStatus,Sync On,137201,1,0
Mk48=Response,R128,140879,1,0
Mk49=Stimulus,S  5,141460,1,0
Mk50=Stimulus,S  5,146460,1,0
Mk51=SyncStatus,Sync On,147201,1,0
Mk52=Response,R128,151379,1,0
Mk53=Stimulus,S  5,151465,1,0
Mk54=Stimulus,S  5,156494,1,0
Mk55=SyncStatus,Sync On,157201,1,0
Mk56=Stimulus,S  5,161494,1,0
Mk57=Response,R128,161879,1,0
Mk58=Stimulus,S  5,166494,1,0
Mk59=SyncStatus,Sync On,167201,1,0
Mk60=Stimulus,S  5,171498,1,0
Mk61=Response,R128,172379,1,0
Mk62=Stimulus,S  5,176495,1,0
Mk63=SyncStatus,Sync On,177201,1,0
Mk64=Stimulus,S  5,181500,1,0
Mk65=Response,R128,182879,1,0
Mk66=Stimulus,S  5,186500,1,0
Mk67=SyncStatus,Sync On,187201,1,0
Mk68=Stimulus,S  5,191495,1,0
Mk69=Response,R128,193379,1,0
Mk70=Stimulus,S  5,196510,1,0
Mk71=SyncStatus,Sync On,197201,1,0
Mk72=Stimulus,S  5,201510,1,0
Mk73=Response,R128,203879,1,0
Mk74=Stimulus,S  5,206521,1,0
Mk75=SyncStatus,Sync On,207201,1,0
Mk76=Stimulus,S  5,211530,1,0
Mk77=Response,R128,214379,1,0
Mk78=Stimulus,S  5,216501,1,0
Mk79=SyncStatus,Sync On,217201,1,0
Mk80=Stimulus,S  5,221546,1,0
Mk81=Response,R128,224879,1,0
Mk82=Stimulus,S  5,226546,1,0
Mk83=SyncStatus,Sync On,227201,1,0
Mk84=Stimulus,S  5,231546,1,0
Mk85=Response,R128,235379,1,0
Mk86=Stimulus,S  5,236546,1,0
Mk87=SyncStatus,Sync On,237201,1,0
Mk88=Stimulus,S  5,241572,1,0
Mk89=Response,R128,245879,1,0
Mk90=Stimulus,S  5,246572,1,0
Mk91=SyncStatus,Sync On,247201,1,0
Mk92=Stimulus,S  5,251572,1,0
Mk93=Response,R128,256379,1,0
Mk94=Stimulus,S  5,256571,1,0
Mk95=SyncStatus,Sync On,257201,1,0
Mk96=Stimulus,S  5,261581,1,0
Mk97=Stimulus,S  5,266571,1,0
Mk98=Response,R128,266879,1,0
Mk99=SyncStatus,Sync On,267201,1,0
Mk100=Stimulus,S  5,271595,1,0
Mk101=Stimulus,S  5,276596,1,0
Mk102=SyncStatus,Sync On,277201,1,0
Mk103=Response,R128,277379,1,0
Mk104=Stimulus,S  5,281596,1,0
Mk105=Stimulus,S  5,286596,1,0
Mk106=SyncStatus,Sync On,287201,1,0
Mk107=Response,R128,287879,1,0
Mk108=Stimulus,S  5,291611,1,0
Mk109=Stimulus,S  5,296611,1,0
Mk110=SyncStatus,Sync On,297201,1,0
Mk111=Response,R128,298379,1,0
Mk112=Stimulus,S  5,301617,1,0
Mk113=Stimulus,S  5,306616,1,0
Mk114=SyncStatus,Sync On,307201,1,0
Mk115=Response,R128,308879,1,0
Mk116=Stimulus,S  5,311637,1,0
Mk117=Stimulus,S  5,316651,1,0
Mk118=SyncStatus,Sync On,317201,1,0
Mk119=Response,R128,319379,1,0
Mk120=Stimulus,S  5,321652,1,0
Mk121=Stimulus,S  5,326652,1,0
Mk122=SyncStatus,Sync On,327201,1,0
Mk123=Response,R128,329879,1,0
Mk124=Stimulus,S  5,331652,1,0
Mk125=Stimulus,S  5,336652,1,0
Mk126=SyncStatus,Sync On,337201,1,0
Mk127=Response,R128,340379,1,0
Mk128=Stimulus,S  5,341661,1,0
Mk129=Stimulus,S  5,346651,1,0
Mk130=SyncStatus,Sync On,347201,1,0
Mk131=Response,R128,350879,1,0
Mk132=Stimulus,S  5,351672,1,0
Mk133=Stimulus,S  5,356667,1,0
Mk134=SyncStatus,Sync On,357201,1,0
Mk135=Response,R128,361379,1,0
Mk136=Stimulus,S  5,361682,1,0
Mk137=Stimulus,S  5,366653,1,0
Mk138=SyncStatus,Sync On,367201,1,0
Mk139=Stimulus,S  5,371695,1,0
Mk140=Response,R128,371879,1,0
Mk141=Stimulus,S  5,376697,1,0
Mk142=SyncStatus,Sync On,377201,1,0
Mk143=Stimulus,S  5,381702,1,0
Mk144=Response,R128,382379,1,0
Mk145=Stimulus,S  5,386697,1,0
Mk146=SyncStatus,Sync On,387201,1,0
Mk147=Stimulus,S  5,391712,1,0
Mk148=Response,R128,392879,1,0
Mk149=Stimulus,S  5,396729,1,0
Mk150=SyncStatus,Sync On,397201,1,0
Mk151=Stimulus,S  5,401729,1,0
Mk152=Response,R128,403379,1,0
Mk153=Stimulus,S  5,406729,1,0
Mk154=SyncStatus,Sync On,407201,1,0
Mk155=Stimulus,S  5,411732,1,0
Mk156=Response,R128,413879,1,0
Mk157=Stimulus,S  5,416728,1,0
Mk158=SyncStatus,Sync On,417201,1,0
Mk159=Stimulus,S  5,421746,1,0
Mk160=Response,R128,424379,1,0
Mk161=Stimulus,S  5,426748,1,0
Mk162=SyncStatus,Sync On,427201,1,0
Mk163=Stimulus,S  5,431747,1,0
Mk164=Response,R128,434879,1,0
Mk165=Stimulus,S  5,436753,1,0
Mk166=SyncStatus,Sync On,437201,1,0
Mk167=Stimulus,S  5,441768,1,0
Mk168=Response,R128,445379,1,0
Mk169=Stimulus,S  5,446753,1,0
Mk170=SyncStatus,Sync On,447201,1,0
Mk171=Stimulus,S  5,451763,1,0
Mk172=Response,R128,455879,1,0
Mk173=Stimulus,S  5,456773,1,0
Mk174=SyncStatus,Sync On,457201,1,0
Mk175=Stimulus,S  5,461783,1,0
Mk176=Response,R128,466379,1,0
Mk177=Stimulus,S  5,466809,1,0
Mk178=SyncStatus,Sync On,467201,1,0
Mk179=Stimulus,S  5,471808,1,0
Mk180=Stimulus,S  5,476808,1,0
Mk181=Response,R128,476879,1,0
Mk182=SyncStatus,Sync On,477201,1,0
Mk183=Stimulus,S  5,481808,1,0
Mk184=Stimulus,S  5,486809,1,0
Mk185=SyncStatus,Sync On,487201,1,0
Mk186=Response,R128,487379,1,0
Mk187=Stimulus,S  5,491807,1,0
Mk188=Stimulus,S  5,496813,1,0
Mk189=SyncStatus,Sync On,497201,1,0
Mk190=Response,R128,497879,1,0
Mk191=Stimulus,S  5,501813,1,0
Mk192=Stimulus,S  5,506818,1,0
Mk193=SyncStatus,Sync On,507201,1,0
Mk194=Response,R128,508379,1,0
Mk195=Stimulus,S  5,511833,1,0
Mk196=Stimulus,S  5,516806,1,0
Mk197=SyncStatus,Sync On,517201,1,0
Mk198=Response,R128,518879,1,0
Mk199=Stimulus,S  5,521846,1,0
Mk200=Stimulus,S  5,526849,1,0
Mk201=SyncStatus,Sync On,527201,1,0
Mk202=Response,R128,529379,1,0
Mk203=Stimulus,S  5,531849,1,0
Mk204=Stimulus,S  5,536854,1,0
Mk205=SyncStatus,Sync On,537201,1,0
Mk206=Response,R128,539879,1,0
Mk207=Stimulus,S  5,541864,1,0
Mk208=Stimulus,S  5,546887,1,0
Mk209=SyncStatus,Sync On,547201,1,0
Mk210=Response,R128,550379,1,0
Mk211=Stimulus,S  5,551887,1,0
Mk212=Stimulus,S  5,556887,1,0
Mk213=SyncStatus,Sync On,557201,1,0
Mk214=Response,R128,560879,1,0
Mk215=Stimulus,S  5,561889,1,0
Mk216=Stimulus,S  5,566886,1,0
Mk217=SyncStatus,Sync On,567201,1,0
Mk218=Response,R128,571379,1,0
Mk219=Stimulus,S  5,571897,1,0
Mk220=Stimulus,S  5,576899,1,0
Mk221=SyncStatus,Sync On,577201,1,0
Mk222=Response,R128,581879,1,0
Mk223=Stimulus,S  5,581899,1,0
Mk224=Stimulus,S  5,586914,1,0
Mk225=SyncStatus,Sync On,587201,1,0
Mk226=Stimulus,S  5,591899,1,0
Mk227=Response,R128,592379,1,0
Mk228=Stimulus,S  5,596914,1,0
Mk229=SyncStatus,Sync On,597201,1,0
Mk230=Stimulus,S  5,601914,1,0
Mk231=Response,R128,602879,1,0
Mk232=Stimulus,S  5,606920,1,0
Mk233=SyncStatus,Sync On,607201,1,0
Mk234=Stimulus,S  5,611935,1,0
Mk235=Response,R128,613379,1,0
Mk236=Stimulus,S  5,616904,1,0
Mk237=SyncStatus,Sync On,617201,1,0
Mk238=Stimulus,S  5,621948,1,0
Mk239=Response,R128,623879,1,0
Mk240=Stimulus,S  5,626966,1,0
Mk241=SyncStatus,Sync On,627201,1,0
Mk242=Stimulus,S  5,631965,1,0
Mk243=Response,R128,634379,1,0
Mk244=Stimulus,S  5,636965,1,0
Mk245=SyncStatus,Sync On,637201,1,0
Mk246=Stimulus,S  5,641970,1,0
Mk247=Response,R128,644879,1,0
Mk248=Stimulus,S  5,646965,1,0
Mk249=SyncStatus,Sync On,647201,1,0
Mk250=Stimulus,S  5,651970,1,0
Mk251=Response,R128,655379,1,0
Mk252=Stimulus,S  5,656970,1,0
Mk253=SyncStatus,Sync On,657201,1,0
Mk254=Stimulus,S  5,661985,1,0
Mk255=Response,R128,665879,1,0
Mk256=Stimulus,S  5,666963,1,0
Mk257=SyncStatus,Sync On,667201,1,0
Mk258=Stimulus,S  5,671998,1,0
Mk259=Response,R128,676379,1,0
Mk260=Stimulus,S  5,677000,1,0
Mk261=SyncStatus,Sync On,677201,1,0
Mk262=Stimulus,S  5,682000,1,0
Mk263=Response,R128,686879,1,0
Mk264=Stimulus,S  5,687005,1,0
Mk265=SyncStatus,Sync On,687201,1,0
Mk266=Stimulus,S  5,692000,1,0
Mk267=Stimulus,S  5,697016,1,0
Mk268=SyncStatus,Sync On,697201,1,0
Mk269=Response,R128,697379,1,0
Mk270=Stimulus,S  5,702015,1,0
Mk271=Stimulus,S  5,707044,1,0
Mk272=SyncStatus,Sync On,707201,1,0
Mk273=Response,R128,707879,1,0
Mk274=Stimulus,S  5,712043,1,0
Mk275=Stimulus,S  5,717044,1,0
Mk276=SyncStatus,Sync On,717201,1,0
Mk277=Response,R128,718379,1,0
Mk278=Stimulus,S  5,722050,1,0
Mk279=Stimulus,S  5,727051,1,0
Mk280=SyncStatus,Sync On,727201,1,0
Mk281=Response,R128,728879,1,0
Mk282=Stimulus,S  5,732051,1,0
Mk283=Stimulus,S  5,737055,1,0
Mk284=SyncStatus,Sync On,737201,1,0
Mk285=Response,R128,739379,1,0
Mk286=Stimulus,S  5,742051,1,0
Mk287=Stimulus,S  5,747066,1,0
Mk288=SyncStatus,Sync On,747201,1,0
Mk289=Response,R128,749879,1,0
Mk290=Stimulus,S  5,752066,1,0
Mk291=Stimulus,S  5,757071,1,0
Mk292=SyncStatus,Sync On,757201,1,0
Mk293=Response,R128,760379,1,0
Mk294=Stimulus,S  5,762086,1,0
Mk295=Stimulus,S  5,767051,1,0
Mk296=SyncStatus,Sync On,767201,1,0
Mk297=Response,R128,770879,1,0
Mk298=Stimulus,S  5,772099,1,0
Mk299=Stimulus,S  5,777123,1,0
Mk300=SyncStatus,Sync On,777201,1,0
Mk301=Response,R128,781379,1,0
Mk302=Stimulus,S  5,782123,1,0
Mk303=Stimulus,S  5,787122,1,0
Mk304=SyncStatus,Sync On,787201,1,0
Mk305=Response,R128,791879,1,0
Mk306=Stimulus,S  5,792122,1,0
Mk307=Stimulus,S  5,797122,1,0
Mk308=SyncStatus,Sync On,797201,1,0
Mk309=Stimulus,S  5,802127,1,0
Mk310=Response,R128,802379,1,0
Mk311=Stimulus,S  5,807122,1,0
Mk312=SyncStatus,Sync On,807201,1,0
Mk313=Stimulus,S  5,812136,1,0
Mk314=Response,R128,812879,1,0
Mk315=Stimulus,S  5,817121,1,0
Mk316=SyncStatus,Sync On,817201,1,0
Mk317=Stimulus,S  5,822152,1,0
Mk318=Response,R128,823379,1,0
Mk319=Stimulus,S  5,827157,1,0
Mk320=SyncStatus,Sync On,827201,1,0
Mk321=Stimulus,S  5,832151,1,0
Mk322=Response,R128,833879,1,0
Mk323=Stimulus,S  5,837152,1,0
Mk324=SyncStatus,Sync On,837201,1,0
Mk325=Stimulus,S  5,842167,1,0
Mk326=Response,R128,844379,1,0
Mk327=Stimulus,S  5,847167,1,0
Mk328=SyncStatus,Sync On,847201,1,0
Mk329=Stimulus,S  5,852167,1,0
Mk330=Response,R128,854879,1,0
Mk331=Stimulus,S  5,857173,1,0
Mk332=SyncStatus,Sync On,857201,1,0
Mk333=Stimulus,S  5,862201,1,0
Mk334=Response,R128,865379,1,0
Mk335=Stimulus,S  5,867201,1,0
Mk336=SyncStatus,Sync On,867201,1,0
Mk337=Stimulus,S  5,872205,1,0
Mk338=Response,R128,875879,1,0
Mk339=SyncStatus,Sync On,877201,1,0
Mk340=Stimulus,S  5,877202,1,0
Mk341=Stimulus,S  5,882202,1,0
Mk342=Response,R128,886379,1,0
Mk343=SyncStatus,Sync On,887201,1,0
Mk344=Stimulus,S  5,887207,1,0
Mk345=Stimulus,S  5,892217,1,0
Mk346=Response,R128,896879,1,0
Mk347=SyncStatus,Sync On,897201,1,0
Mk348=Stimulus,S  5,897217,1,0
Mk349=Stimulus,S  5,902222,1,0
Mk350=SyncStatus,Sync On,907201,1,0
Mk351=Stimulus,S  5,907222,1,0
Mk352=Response,R128,907379,1,0
Mk353=Stimulus,S  5,912238,1,0
Mk354=SyncStatus,Sync On,917201,1,0
Mk355=Stimulus,S  5,917208,1,0
Mk356=Response,R128,917879,1,0
Mk357=Stimulus,S  5,922252,1,0
Mk358=SyncStatus,Sync On,927201,1,0
Mk359=Stimulus,S  5,927258,1,0
Mk360=Response,R128,928379,1,0
Mk361=Stimulus,S  5,932281,1,0
Mk362=SyncStatus,Sync On,937201,1,0
Mk363=Stimulus,S  5,937280,1,0
Mk364=Response,R128,938879,1,0
Mk365=Stimulus,S  5,942280,1,0
Mk366=SyncStatus,Sync On,947201,1,0
Mk367=Stimulus,S  5,947279,1,0
Mk368=Response,R128,949379,1,0
Mk369=Stimulus,S  5,952279,1,0
Mk370=SyncStatus,Sync On,957201,1,0
Mk371=Stimulus,S  5,957284,1,0
Mk372=Response,R128,959879,1,0
Mk373=Stimulus,S  5,962279,1,0
Mk374=SyncStatus,Sync On,967201,1,0
Mk375=Stimulus,S  5,967278,1,0
Mk376=Response,R128,970379,1,0
Mk377=Stimulus,S  5,972303,1,0
Mk378=SyncStatus,Sync On,977201,1,0
Mk379=Stimulus,S  5,977303,1,0
Mk380=Response,R128,980879,1,0
Mk381=Stimulus,S  5,982303,1,0
Mk382=SyncStatus,Sync On,987201,1,0
Mk383=Stimulus,S  5,987303,1,0
Mk384=Response,R128,991379,1,0
Mk385=Stimulus,S  5,992318,1,0
Mk386=SyncStatus,Sync On,997201,1,0
Mk387=Stimulus,S  5,997318,1,0
Mk388=Response,R128,1001879,1,0
Mk389=Stimulus,S  5,1002318,1,0
Mk390=SyncStatus,Sync On,1007201,1,0
Mk391=Stimulus,S  5,1007324,1,0
Mk392=Stimulus,S  5,1012339,1,0
Mk393=Response,R128,1012379,1,0
Mk394=SyncStatus,Sync On,1017201,1,0
Mk395=Stimulus,S  5,1017359,1,0
Mk396=Stimulus,S  5,1022359,1,0
Mk397=Response,R128,1022879,1,0
Mk398=SyncStatus,Sync On,1027201,1,0
Mk399=Stimulus,S  5,1027358,1,0
Mk400=Stimulus,S  5,1032358,1,0
Mk401=Response,R128,1033379,1,0
Mk402=SyncStatus,Sync On,1037201,1,0
Mk403=Stimulus,S  5,1037364,1,0
Mk404=Stimulus,S  5,1042374,1,0
Mk405=Response,R128,1043879,1,0
Mk406=SyncStatus,Sync On,1047201,1,0
Mk407=Stimulus,S  5,1047369,1,0
Mk408=Stimulus,S  5,1052369,1,0
Mk409=Response,R128,1054379,1,0
Mk410=SyncStatus,Sync On,1057201,1,0
Mk411=Stimulus,S  5,1057379,1,0
Mk412=Stimulus,S  5,1062389,1,0
Mk413=Response,R128,1064879,1,0
Mk414=SyncStatus,Sync On,1067201,1,0
Mk415=Stimulus,S  5,1067358,1,0
Mk416=Stimulus,S  5,1072403,1,0
Mk417=Response,R128,1075379,1,0
Mk418=SyncStatus,Sync On,1077201,1,0
Mk419=Stimulus,S  5,1077405,1,0
Mk420=Stimulus,S  5,1082404,1,0
Mk421=Response,R128,1085879,1,0
Mk422=SyncStatus,Sync On,1087201,1,0
Mk423=Stimulus,S  5,1087404,1,0
Mk424=Stimulus,S  5,1092419,1,0
Mk425=Response,R128,1096379,1,0
Mk426=SyncStatus,Sync On,1097201,1,0
Mk427=Stimulus,S  5,1097437,1,0
Mk428=Stimulus,S  5,1102437,1,0
Mk429=Response,R128,1106879,1,0
Mk430=SyncStatus,Sync On,1107201,1,0
Mk431=Stimulus,S  5,1107436,1,0
Mk432=Stimulus,S  5,1112439,1,0
Mk433=SyncStatus,Sync On,1117201,1,0
Mk434=Response,R128,1117379,1,0
Mk435=Stimulus,S  5,1117436,1,0
Mk436=Stimulus,S  5,1122453,1,0
Mk437=SyncStatus,Sync On,1127201,1,0
Mk438=Stimulus,S  5,1127455,1,0
Mk439=Response,R128,1127879,1,0
Mk440=Stimulus,S  5,1132455,1,0
Mk441=SyncStatus,Sync On,1137201,1,0
Mk442=Stimulus,S  5,1137455,1,0
Mk443=Response,R128,1138379,1,0
Mk444=Stimulus,S  5,1142455,1,0
Mk445=SyncStatus,Sync On,1147201,1,0
Mk446=Stimulus,S  5,1147470,1,0
Mk447=Response,R128,1148879,1,0
Mk448=Stimulus,S  5,1152475,1,0
Mk449=SyncStatus,Sync On,1157201,1,0
Mk450=Stimulus,S  5,1157475,1,0
Mk451=Response,R128,1159379,1,0
Mk452=Stimulus,S  5,1162490,1,0
Mk453=SyncStatus,Sync On,1167201,1,0
Mk454=Stimulus,S  5,1167455,1,0
Mk455=Response,R128,1169879,1,0
Mk456=Stimulus,S  5,1172516,1,0
Mk457=SyncStatus,Sync On,1177201,1,0
Mk458=Stimulus,S  5,1177516,1,0
Mk459=Response,R128,1180379,1,0
Mk460=Stimulus,S  5,1182515,1,0
Mk461=SyncStatus,Sync On,1187201,1,0
Mk462=Stimulus,S  5,1187515,1,0
Mk463=Response,R128,1190879,1,0
Mk464=Stimulus,S  5,1192515,1,0
Mk465=SyncStatus,Sync On,1197201,1,0
Mk466=Stimulus,S  5,1197520,1,0
Mk467=Response,R128,1201379,1,0
Mk468=Stimulus,S  5,1202528,1,0
Mk469=SyncStatus,Sync On,1207201,1,0
Mk470=Stimulus,S  5,1207530,1,0
Mk471=Response,R128,1211879,1,0
Mk472=Stimulus,S  5,1212540,1,0
Mk473=SyncStatus,Sync On,1217201,1,0
Mk474=Stimulus,S  5,1217514,1,0
Mk475=Response,R128,1222379,1,0
Mk476=Stimulus,S  5,1222554,1,0
Mk477=SyncStatus,Sync On,1227201,1,0
Mk478=Stimulus,S  5,1227556,1,0
Mk479=Stimulus,S  5,1232556,1,0
Mk480=Response,R128,1232879,1,0
Mk481=SyncStatus,Sync On,1237201,1,0
Mk482=Stimulus,S  5,1237556,1,0
Mk483=Stimulus,S  5,1242556,1,0
Mk484=Response,R128,1243379,1,0
Mk485=SyncStatus,Sync On,1247201,1,0
Mk486=Stimulus,S  5,1247595,1,0
Mk487=Stimulus,S  5,1252594,1,0
Mk488=Response,R128,1253879,1,0
Mk489=SyncStatus,Sync On,1257201,1,0
Mk490=Stimulus,S  5,1257594,1,0
Mk491=Stimulus,S  5,1262596,1,0
Mk492=Response,R128,1264379,1,0
Mk493=SyncStatus,Sync On,1267201,1,0
Mk494=Stimulus,S  5,1267593,1,0
Mk495=Stimulus,S  5,1272604,1,0
Mk496=Response,R128,1274879,1,0
Mk497=SyncStatus,Sync On,1277201,1,0
Mk498=Stimulus,S  5,1277607,1,0
Mk499=Stimulus,S  5,1282606,1,0
Mk500=Response,R128,1285379,1,0
Mk501=SyncStatus,Sync On,1287201,1,0
Mk502=Stimulus,S  5,1287607,1,0
Mk503=Stimulus,S  5,1292606,1,0
Mk504=Response,R128,1295879,1,0
Mk505=SyncStatus,Sync On,1297201,1,0
Mk506=Stimulus,S  5,1297621,1,0
Mk507=Stimulus,S  5,1302621,1,0
Mk508=Response,R128,1306379,1,0
Mk509=SyncStatus,Sync On,1307201,1,0
Mk510=Stimulus,S  5,1307632,1,0
Mk511=Stimulus,S  5,1312642,1,0
Mk512=Response,R128,1316879,1,0
Mk513=SyncStatus,Sync On,1317201,1,0
Mk514=Stimulus,S  5,1317607,1,0
Mk515=Stimulus,S  5,1322656,1,0
Mk516=SyncStatus,Sync On,1327201,1,0
Mk517=Response,R128,1327379,1,0
Mk518=Stimulus,S  5,1327673,1,0
Mk519=Stimulus,S 99,1329335,1,0
Mk520=SyncStatus,Sync On,1337201,1,0
Mk521=Response,R128,1337879,1,0
Mk522=SyncStatus,Sync On,1347201,1,0
Mk523=Response,R128,1348379,1,0
Mk524=SyncStatus,Sync On,1357201,1,0
Mk525=SyncStatus,Sync On,1367201,1,0
Mk526=SyncStatus,Sync On,1377201,1,0
Mk527=SyncStatus,Sync On,1387201,1,0
Mk528=SyncStatus,Sync On,1397201,1,0
Mk529=SyncStatus,Sync On,1407201,1,0
Mk530=SyncStatus,Sync On,1417201,1,0
Mk531=SyncStatus,Sync On,1427201,1,0
Mk532=SyncStatus,Sync On,1437201,1,0
Mk533=SyncStatus,Sync On,1447201,1,0
