Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-checker_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200304171539714443
Mk2=SyncStatus,Sync On,1,1,0
Mk3=SyncStatus,Sync On,5401,1,0
Mk4=SyncStatus,Sync On,15401,1,0
Mk5=SyncStatus,Sync On,25401,1,0
Mk6=SyncStatus,Sync On,35401,1,0
Mk7=SyncStatus,Sync On,45401,1,0
Mk8=SyncStatus,Sync On,55401,1,0
Mk9=SyncStatus,Sync On,65401,1,0
Mk10=SyncStatus,Sync On,75401,1,0
Mk11=SyncStatus,Sync On,85401,1,0
Mk12=SyncStatus,Sync On,95401,1,0
Mk13=SyncStatus,Sync On,105401,1,0
Mk14=SyncStatus,Sync On,115401,1,0
Mk15=SyncStatus,Sync On,125401,1,0
Mk16=SyncStatus,Sync On,135401,1,0
Mk17=SyncStatus,Sync On,145401,1,0
Mk18=SyncStatus,Sync On,155401,1,0
Mk19=Response,R128,156454,1,0
Mk20=SyncStatus,Sync On,165401,1,0
Mk21=Response,R128,166954,1,0
Mk22=Stimulus,S  1,167105,1,0
Mk23=Stimulus,S 10,167117,1,0
Mk24=Stimulus,S 11,167130,1,0
Mk25=Stimulus,S 12,167141,1,0
Mk26=Stimulus,S 11,172117,1,0
Mk27=SyncStatus,Sync On,175401,1,0
Mk28=Stimulus,S 11,177117,1,0
Mk29=Stimulus,S 12,177128,1,0
Mk30=Response,R128,177454,1,0
Mk31=Stimulus,S 11,182116,1,0
Mk32=SyncStatus,Sync On,185401,1,0
Mk33=Stimulus,S 11,187116,1,0
Mk34=Stimulus,S 12,187127,1,0
Mk35=Response,R128,187954,1,0
Mk36=Stimulus,S 11,192116,1,0
Mk37=SyncStatus,Sync On,195401,1,0
Mk38=Stimulus,S 11,197116,1,0
Mk39=Stimulus,S 12,197126,1,0
Mk40=Response,R128,198454,1,0
Mk41=Stimulus,S 11,202115,1,0
Mk42=SyncStatus,Sync On,205401,1,0
Mk43=Stimulus,S 11,207115,1,0
Mk44=Stimulus,S 12,207125,1,0
Mk45=Response,R128,208954,1,0
Mk46=Stimulus,S 11,212114,1,0
Mk47=SyncStatus,Sync On,215401,1,0
Mk48=Stimulus,S 11,217114,1,0
Mk49=Stimulus,S 12,217125,1,0
Mk50=Response,R128,219454,1,0
Mk51=Stimulus,S 11,222114,1,0
Mk52=SyncStatus,Sync On,225401,1,0
Mk53=Stimulus,S 11,227114,1,0
Mk54=Stimulus,S 12,227124,1,0
Mk55=Response,R128,229954,1,0
Mk56=Stimulus,S 11,232113,1,0
Mk57=SyncStatus,Sync On,235401,1,0
Mk58=Stimulus,S 11,237113,1,0
Mk59=Stimulus,S 12,237124,1,0
Mk60=Response,R128,240454,1,0
Mk61=Stimulus,S 11,242113,1,0
Mk62=SyncStatus,Sync On,245401,1,0
Mk63=Stimulus,S 11,247112,1,0
Mk64=Stimulus,S 12,247123,1,0
Mk65=Response,R128,250954,1,0
Mk66=Stimulus,S 11,252112,1,0
Mk67=SyncStatus,Sync On,255401,1,0
Mk68=Stimulus,S 11,257112,1,0
Mk69=Stimulus,S 12,257123,1,0
Mk70=Response,R128,261454,1,0
Mk71=Stimulus,S 11,262111,1,0
Mk72=SyncStatus,Sync On,265401,1,0
Mk73=Stimulus,S 25,267112,1,0
Mk74=Stimulus,S 26,267123,1,0
Mk75=Stimulus,S 27,267133,1,0
Mk76=Response,R128,271954,1,0
Mk77=Stimulus,S 26,272111,1,0
Mk78=SyncStatus,Sync On,275401,1,0
Mk79=Stimulus,S 26,277111,1,0
Mk80=Stimulus,S 27,277121,1,0
Mk81=Stimulus,S 26,282111,1,0
Mk82=Response,R128,282454,1,0
Mk83=SyncStatus,Sync On,285401,1,0
Mk84=Stimulus,S 26,287110,1,0
Mk85=Stimulus,S 27,287120,1,0
Mk86=Stimulus,S 26,292110,1,0
Mk87=Response,R128,292954,1,0
Mk88=SyncStatus,Sync On,295401,1,0
Mk89=Stimulus,S 26,297110,1,0
Mk90=Stimulus,S 27,297120,1,0
Mk91=Stimulus,S 26,302109,1,0
Mk92=Response,R128,303454,1,0
Mk93=SyncStatus,Sync On,305401,1,0
Mk94=Stimulus,S 26,307109,1,0
Mk95=Stimulus,S 27,307119,1,0
Mk96=Stimulus,S 26,312108,1,0
Mk97=Response,R128,313954,1,0
Mk98=SyncStatus,Sync On,315401,1,0
Mk99=Stimulus,S 26,317108,1,0
Mk100=Stimulus,S 27,317119,1,0
Mk101=Stimulus,S 26,322108,1,0
Mk102=Response,R128,324454,1,0
Mk103=SyncStatus,Sync On,325401,1,0
Mk104=Stimulus,S 26,327108,1,0
Mk105=Stimulus,S 27,327119,1,0
Mk106=Stimulus,S 26,332107,1,0
Mk107=Response,R128,334954,1,0
Mk108=SyncStatus,Sync On,335401,1,0
Mk109=Stimulus,S 26,337107,1,0
Mk110=Stimulus,S 27,337117,1,0
Mk111=Stimulus,S 26,342107,1,0
Mk112=SyncStatus,Sync On,345401,1,0
Mk113=Response,R128,345454,1,0
Mk114=Stimulus,S 26,347106,1,0
Mk115=Stimulus,S 27,347117,1,0
Mk116=Stimulus,S 26,352106,1,0
Mk117=SyncStatus,Sync On,355401,1,0
Mk118=Response,R128,355954,1,0
Mk119=Stimulus,S 26,357106,1,0
Mk120=Stimulus,S 27,357116,1,0
Mk121=Stimulus,S 26,362106,1,0
Mk122=SyncStatus,Sync On,365401,1,0
Mk123=Response,R128,366454,1,0
Mk124=Stimulus,S 10,367106,1,0
Mk125=Stimulus,S 11,367117,1,0
Mk126=Stimulus,S 12,367127,1,0
Mk127=Stimulus,S 11,372105,1,0
Mk128=SyncStatus,Sync On,375401,1,0
Mk129=Response,R128,376954,1,0
Mk130=Stimulus,S 11,377105,1,0
Mk131=Stimulus,S 12,377115,1,0
Mk132=Stimulus,S 11,382104,1,0
Mk133=SyncStatus,Sync On,385401,1,0
Mk134=Stimulus,S 11,387104,1,0
Mk135=Stimulus,S 12,387115,1,0
Mk136=Response,R128,387454,1,0
Mk137=Stimulus,S 11,392104,1,0
Mk138=SyncStatus,Sync On,395401,1,0
Mk139=Stimulus,S 11,397103,1,0
Mk140=Stimulus,S 12,397114,1,0
Mk141=Response,R128,397954,1,0
Mk142=Stimulus,S 11,402103,1,0
Mk143=SyncStatus,Sync On,405401,1,0
Mk144=Stimulus,S 11,407103,1,0
Mk145=Stimulus,S 12,407114,1,0
Mk146=Response,R128,408454,1,0
Mk147=Stimulus,S 11,412103,1,0
Mk148=SyncStatus,Sync On,415401,1,0
Mk149=Stimulus,S 11,417102,1,0
Mk150=Stimulus,S 12,417113,1,0
Mk151=Response,R128,418954,1,0
Mk152=Stimulus,S 11,422101,1,0
Mk153=SyncStatus,Sync On,425401,1,0
Mk154=Stimulus,S 11,427102,1,0
Mk155=Stimulus,S 12,427112,1,0
Mk156=Response,R128,429454,1,0
Mk157=Stimulus,S 11,432101,1,0
Mk158=SyncStatus,Sync On,435401,1,0
Mk159=Stimulus,S 11,437101,1,0
Mk160=Stimulus,S 12,437112,1,0
Mk161=Response,R128,439954,1,0
Mk162=Stimulus,S 11,442100,1,0
Mk163=SyncStatus,Sync On,445401,1,0
Mk164=Stimulus,S 11,447100,1,0
Mk165=Stimulus,S 12,447111,1,0
Mk166=Response,R128,450454,1,0
Mk167=Stimulus,S 11,452100,1,0
Mk168=SyncStatus,Sync On,455401,1,0
Mk169=Stimulus,S 11,457100,1,0
Mk170=Stimulus,S 12,457110,1,0
Mk171=Response,R128,460954,1,0
Mk172=Stimulus,S 11,462100,1,0
Mk173=SyncStatus,Sync On,465401,1,0
Mk174=Stimulus,S 25,467099,1,0
Mk175=Stimulus,S 26,467109,1,0
Mk176=Stimulus,S 27,467120,1,0
Mk177=Response,R128,471454,1,0
Mk178=Stimulus,S 26,472099,1,0
Mk179=SyncStatus,Sync On,475401,1,0
Mk180=Stimulus,S 26,477099,1,0
Mk181=Stimulus,S 27,477109,1,0
Mk182=Response,R128,481954,1,0
Mk183=Stimulus,S 26,482098,1,0
Mk184=SyncStatus,Sync On,485401,1,0
Mk185=Stimulus,S 26,487098,1,0
Mk186=Stimulus,S 27,487108,1,0
Mk187=Stimulus,S 26,492098,1,0
Mk188=Response,R128,492454,1,0
Mk189=SyncStatus,Sync On,495401,1,0
Mk190=Stimulus,S 26,497097,1,0
Mk191=Stimulus,S 27,497108,1,0
Mk192=Stimulus,S 26,502097,1,0
Mk193=Response,R128,502954,1,0
Mk194=SyncStatus,Sync On,505401,1,0
Mk195=Stimulus,S 26,507097,1,0
Mk196=Stimulus,S 27,507107,1,0
Mk197=Stimulus,S 26,512096,1,0
Mk198=Response,R128,513454,1,0
Mk199=SyncStatus,Sync On,515401,1,0
Mk200=Stimulus,S 26,517096,1,0
Mk201=Stimulus,S 27,517107,1,0
Mk202=Stimulus,S 26,522096,1,0
Mk203=Response,R128,523954,1,0
Mk204=SyncStatus,Sync On,525401,1,0
Mk205=Stimulus,S 26,527095,1,0
Mk206=Stimulus,S 27,527106,1,0
Mk207=Stimulus,S 26,532095,1,0
Mk208=Response,R128,534454,1,0
Mk209=SyncStatus,Sync On,535401,1,0
Mk210=Stimulus,S 26,537095,1,0
Mk211=Stimulus,S 27,537106,1,0
Mk212=Stimulus,S 26,542095,1,0
Mk213=Response,R128,544954,1,0
Mk214=SyncStatus,Sync On,545401,1,0
Mk215=Stimulus,S 26,547094,1,0
Mk216=Stimulus,S 27,547105,1,0
Mk217=Stimulus,S 26,552094,1,0
Mk218=SyncStatus,Sync On,555401,1,0
Mk219=Response,R128,555454,1,0
Mk220=Stimulus,S 26,557094,1,0
Mk221=Stimulus,S 27,557104,1,0
Mk222=Stimulus,S 26,562093,1,0
Mk223=SyncStatus,Sync On,565401,1,0
Mk224=Response,R128,565954,1,0
Mk225=Stimulus,S 10,567093,1,0
Mk226=Stimulus,S 11,567103,1,0
Mk227=Stimulus,S 12,567114,1,0
Mk228=Stimulus,S 11,572093,1,0
Mk229=SyncStatus,Sync On,575401,1,0
Mk230=Response,R128,576454,1,0
Mk231=Stimulus,S 11,577092,1,0
Mk232=Stimulus,S 12,577103,1,0
Mk233=Stimulus,S 11,582092,1,0
Mk234=SyncStatus,Sync On,585401,1,0
Mk235=Response,R128,586954,1,0
Mk236=Stimulus,S 11,587092,1,0
Mk237=Stimulus,S 12,587102,1,0
Mk238=Stimulus,S 11,592092,1,0
Mk239=SyncStatus,Sync On,595401,1,0
Mk240=Stimulus,S 11,597091,1,0
Mk241=Stimulus,S 12,597102,1,0
Mk242=Response,R128,597454,1,0
Mk243=Stimulus,S 11,602091,1,0
Mk244=SyncStatus,Sync On,605401,1,0
Mk245=Stimulus,S 11,607091,1,0
Mk246=Stimulus,S 12,607101,1,0
Mk247=Response,R128,607954,1,0
Mk248=Stimulus,S 11,612090,1,0
Mk249=SyncStatus,Sync On,615401,1,0
Mk250=Stimulus,S 11,617090,1,0
Mk251=Stimulus,S 12,617101,1,0
Mk252=Response,R128,618454,1,0
Mk253=Stimulus,S 11,622090,1,0
Mk254=SyncStatus,Sync On,625401,1,0
Mk255=Stimulus,S 11,627090,1,0
Mk256=Stimulus,S 12,627100,1,0
Mk257=Response,R128,628954,1,0
Mk258=Stimulus,S 11,632089,1,0
Mk259=SyncStatus,Sync On,635401,1,0
Mk260=Stimulus,S 11,637089,1,0
Mk261=Stimulus,S 12,637099,1,0
Mk262=Response,R128,639454,1,0
Mk263=Stimulus,S 11,642088,1,0
Mk264=SyncStatus,Sync On,645401,1,0
Mk265=Stimulus,S 11,647088,1,0
Mk266=Stimulus,S 12,647098,1,0
Mk267=Response,R128,649954,1,0
Mk268=Stimulus,S 11,652088,1,0
Mk269=SyncStatus,Sync On,655401,1,0
Mk270=Stimulus,S 11,657087,1,0
Mk271=Stimulus,S 12,657098,1,0
Mk272=Response,R128,660454,1,0
Mk273=Stimulus,S 11,662087,1,0
Mk274=SyncStatus,Sync On,665401,1,0
Mk275=Stimulus,S 25,667087,1,0
Mk276=Stimulus,S 26,667097,1,0
Mk277=Stimulus,S 27,667108,1,0
Mk278=Response,R128,670954,1,0
Mk279=Stimulus,S 26,672087,1,0
Mk280=SyncStatus,Sync On,675401,1,0
Mk281=Stimulus,S 26,677086,1,0
Mk282=Stimulus,S 27,677097,1,0
Mk283=Response,R128,681454,1,0
Mk284=Stimulus,S 26,682086,1,0
Mk285=SyncStatus,Sync On,685401,1,0
Mk286=Stimulus,S 26,687086,1,0
Mk287=Stimulus,S 27,687096,1,0
Mk288=Response,R128,691954,1,0
Mk289=Stimulus,S 26,692085,1,0
Mk290=SyncStatus,Sync On,695401,1,0
Mk291=Stimulus,S 26,697085,1,0
Mk292=Stimulus,S 27,697096,1,0
Mk293=Stimulus,S 26,702085,1,0
Mk294=Response,R128,702454,1,0
Mk295=SyncStatus,Sync On,705401,1,0
Mk296=Stimulus,S 26,707085,1,0
Mk297=Stimulus,S 27,707095,1,0
Mk298=Stimulus,S 26,712084,1,0
Mk299=Response,R128,712954,1,0
Mk300=SyncStatus,Sync On,715401,1,0
Mk301=Stimulus,S 26,717084,1,0
Mk302=Stimulus,S 27,717094,1,0
Mk303=Stimulus,S 26,722084,1,0
Mk304=Response,R128,723454,1,0
Mk305=SyncStatus,Sync On,725401,1,0
Mk306=Stimulus,S 26,727083,1,0
Mk307=Stimulus,S 27,727094,1,0
Mk308=Stimulus,S 26,732083,1,0
Mk309=Response,R128,733954,1,0
Mk310=SyncStatus,Sync On,735401,1,0
Mk311=Stimulus,S 26,737083,1,0
Mk312=Stimulus,S 27,737094,1,0
Mk313=Stimulus,S 26,742083,1,0
Mk314=Response,R128,744454,1,0
Mk315=SyncStatus,Sync On,745401,1,0
Mk316=Stimulus,S 26,747082,1,0
Mk317=Stimulus,S 27,747093,1,0
Mk318=Stimulus,S 26,752082,1,0
Mk319=Response,R128,754954,1,0
Mk320=SyncStatus,Sync On,755401,1,0
Mk321=Stimulus,S 26,757081,1,0
Mk322=Stimulus,S 27,757092,1,0
Mk323=Stimulus,S 26,762081,1,0
Mk324=SyncStatus,Sync On,765401,1,0
Mk325=Response,R128,765454,1,0
Mk326=Stimulus,S 10,767081,1,0
Mk327=Stimulus,S 11,767091,1,0
Mk328=Stimulus,S 12,767102,1,0
Mk329=Stimulus,S 11,772081,1,0
Mk330=SyncStatus,Sync On,775401,1,0
Mk331=Response,R128,775954,1,0
Mk332=Stimulus,S 11,777080,1,0
Mk333=Stimulus,S 12,777091,1,0
Mk334=Stimulus,S 11,782080,1,0
Mk335=SyncStatus,Sync On,785401,1,0
Mk336=Response,R128,786454,1,0
Mk337=Stimulus,S 11,787079,1,0
Mk338=Stimulus,S 12,787090,1,0
Mk339=Stimulus,S 11,792079,1,0
Mk340=SyncStatus,Sync On,795401,1,0
Mk341=Response,R128,796954,1,0
Mk342=Stimulus,S 11,797079,1,0
Mk343=Stimulus,S 12,797089,1,0
Mk344=Stimulus,S 11,802078,1,0
Mk345=SyncStatus,Sync On,805401,1,0
Mk346=Stimulus,S 11,807078,1,0
Mk347=Stimulus,S 12,807089,1,0
Mk348=Response,R128,807454,1,0
Mk349=Stimulus,S 11,812078,1,0
Mk350=SyncStatus,Sync On,815401,1,0
Mk351=Stimulus,S 11,817078,1,0
Mk352=Stimulus,S 12,817089,1,0
Mk353=Response,R128,817954,1,0
Mk354=Stimulus,S 11,822078,1,0
Mk355=SyncStatus,Sync On,825401,1,0
Mk356=Stimulus,S 11,827077,1,0
Mk357=Stimulus,S 12,827088,1,0
Mk358=Response,R128,828454,1,0
Mk359=Stimulus,S 11,832077,1,0
Mk360=SyncStatus,Sync On,835401,1,0
Mk361=Stimulus,S 11,837077,1,0
Mk362=Stimulus,S 12,837087,1,0
Mk363=Response,R128,838954,1,0
Mk364=Stimulus,S 11,842076,1,0
Mk365=SyncStatus,Sync On,845401,1,0
Mk366=Stimulus,S 11,847076,1,0
Mk367=Stimulus,S 12,847087,1,0
Mk368=Response,R128,849454,1,0
Mk369=Stimulus,S 11,852076,1,0
Mk370=SyncStatus,Sync On,855401,1,0
Mk371=Stimulus,S 11,857075,1,0
Mk372=Stimulus,S 12,857086,1,0
Mk373=Response,R128,859954,1,0
Mk374=Stimulus,S 11,862075,1,0
Mk375=SyncStatus,Sync On,865401,1,0
Mk376=Stimulus,S 25,867075,1,0
Mk377=Stimulus,S 26,867085,1,0
Mk378=Stimulus,S 27,867096,1,0
Mk379=Response,R128,870454,1,0
Mk380=Stimulus,S 26,872074,1,0
Mk381=SyncStatus,Sync On,875401,1,0
Mk382=Stimulus,S 26,877074,1,0
Mk383=Stimulus,S 27,877085,1,0
Mk384=Response,R128,880954,1,0
Mk385=Stimulus,S 26,882074,1,0
Mk386=SyncStatus,Sync On,885401,1,0
Mk387=Stimulus,S 26,887074,1,0
Mk388=Stimulus,S 27,887084,1,0
Mk389=Response,R128,891454,1,0
Mk390=Stimulus,S 26,892073,1,0
Mk391=SyncStatus,Sync On,895401,1,0
Mk392=Stimulus,S 26,897073,1,0
Mk393=Stimulus,S 27,897083,1,0
Mk394=Response,R128,901954,1,0
Mk395=Stimulus,S 26,902072,1,0
Mk396=SyncStatus,Sync On,905401,1,0
Mk397=Stimulus,S 26,907072,1,0
Mk398=Stimulus,S 27,907083,1,0
Mk399=Stimulus,S 26,912072,1,0
Mk400=Response,R128,912454,1,0
Mk401=SyncStatus,Sync On,915401,1,0
Mk402=Stimulus,S 26,917071,1,0
Mk403=Stimulus,S 27,917082,1,0
Mk404=Stimulus,S 26,922071,1,0
Mk405=Response,R128,922954,1,0
Mk406=SyncStatus,Sync On,925401,1,0
Mk407=Stimulus,S 26,927071,1,0
Mk408=Stimulus,S 27,927082,1,0
Mk409=Stimulus,S 26,932071,1,0
Mk410=Response,R128,933454,1,0
Mk411=SyncStatus,Sync On,935401,1,0
Mk412=Stimulus,S 26,937071,1,0
Mk413=Stimulus,S 27,937081,1,0
Mk414=Stimulus,S 26,942070,1,0
Mk415=Response,R128,943954,1,0
Mk416=SyncStatus,Sync On,945401,1,0
Mk417=Stimulus,S 26,947070,1,0
Mk418=Stimulus,S 27,947080,1,0
Mk419=Stimulus,S 26,952070,1,0
Mk420=Response,R128,954454,1,0
Mk421=SyncStatus,Sync On,955401,1,0
Mk422=Stimulus,S 26,957069,1,0
Mk423=Stimulus,S 27,957080,1,0
Mk424=Stimulus,S 26,962069,1,0
Mk425=Response,R128,964954,1,0
Mk426=SyncStatus,Sync On,965401,1,0
Mk427=Stimulus,S 10,967069,1,0
Mk428=Stimulus,S 11,967079,1,0
Mk429=Stimulus,S 12,967090,1,0
Mk430=Stimulus,S 11,972068,1,0
Mk431=SyncStatus,Sync On,975401,1,0
Mk432=Response,R128,975454,1,0
Mk433=Stimulus,S 11,977068,1,0
Mk434=Stimulus,S 12,977078,1,0
Mk435=Stimulus,S 11,982068,1,0
Mk436=SyncStatus,Sync On,985401,1,0
Mk437=Response,R128,985954,1,0
Mk438=Stimulus,S 11,987068,1,0
Mk439=Stimulus,S 12,987078,1,0
Mk440=Stimulus,S 11,992067,1,0
Mk441=SyncStatus,Sync On,995401,1,0
Mk442=Response,R128,996454,1,0
Mk443=Stimulus,S 11,997067,1,0
Mk444=Stimulus,S 12,997077,1,0
Mk445=Stimulus,S 11,1002066,1,0
Mk446=SyncStatus,Sync On,1005401,1,0
Mk447=Response,R128,1006954,1,0
Mk448=Stimulus,S 11,1007066,1,0
Mk449=Stimulus,S 12,1007077,1,0
Mk450=Stimulus,S 11,1012066,1,0
Mk451=SyncStatus,Sync On,1015401,1,0
Mk452=Stimulus,S 11,1017066,1,0
Mk453=Stimulus,S 12,1017077,1,0
Mk454=Response,R128,1017454,1,0
Mk455=Stimulus,S 11,1022065,1,0
Mk456=SyncStatus,Sync On,1025401,1,0
Mk457=Stimulus,S 11,1027065,1,0
Mk458=Stimulus,S 12,1027076,1,0
Mk459=Response,R128,1027954,1,0
Mk460=Stimulus,S 11,1032065,1,0
Mk461=SyncStatus,Sync On,1035401,1,0
Mk462=Stimulus,S 11,1037064,1,0
Mk463=Stimulus,S 12,1037075,1,0
Mk464=Response,R128,1038454,1,0
Mk465=Stimulus,S 11,1042064,1,0
Mk466=SyncStatus,Sync On,1045401,1,0
Mk467=Stimulus,S 11,1047064,1,0
Mk468=Stimulus,S 12,1047074,1,0
Mk469=Response,R128,1048954,1,0
Mk470=Stimulus,S 11,1052063,1,0
Mk471=SyncStatus,Sync On,1055401,1,0
Mk472=Stimulus,S 11,1057063,1,0
Mk473=Stimulus,S 12,1057074,1,0
Mk474=Response,R128,1059454,1,0
Mk475=Stimulus,S 11,1062063,1,0
Mk476=SyncStatus,Sync On,1065401,1,0
Mk477=Stimulus,S 25,1067063,1,0
Mk478=Stimulus,S 26,1067073,1,0
Mk479=Stimulus,S 27,1067084,1,0
Mk480=Response,R128,1069954,1,0
Mk481=Stimulus,S 26,1072062,1,0
Mk482=SyncStatus,Sync On,1075401,1,0
Mk483=Stimulus,S 26,1077062,1,0
Mk484=Stimulus,S 27,1077072,1,0
Mk485=Response,R128,1080454,1,0
Mk486=Stimulus,S 26,1082061,1,0
Mk487=SyncStatus,Sync On,1085401,1,0
Mk488=Stimulus,S 26,1087061,1,0
Mk489=Stimulus,S 27,1087072,1,0
Mk490=Response,R128,1090954,1,0
Mk491=Stimulus,S 26,1092061,1,0
Mk492=SyncStatus,Sync On,1095401,1,0
Mk493=Stimulus,S 26,1097061,1,0
Mk494=Stimulus,S 27,1097071,1,0
Mk495=Response,R128,1101454,1,0
Mk496=Stimulus,S 26,1102061,1,0
Mk497=SyncStatus,Sync On,1105401,1,0
Mk498=Stimulus,S 26,1107060,1,0
Mk499=Stimulus,S 27,1107071,1,0
Mk500=Response,R128,1111954,1,0
Mk501=Stimulus,S 26,1112060,1,0
Mk502=SyncStatus,Sync On,1115401,1,0
Mk503=Stimulus,S 26,1117059,1,0
Mk504=Stimulus,S 27,1117070,1,0
Mk505=Stimulus,S 26,1122059,1,0
Mk506=Response,R128,1122454,1,0
Mk507=SyncStatus,Sync On,1125401,1,0
Mk508=Stimulus,S 26,1127059,1,0
Mk509=Stimulus,S 27,1127070,1,0
Mk510=Stimulus,S 26,1132058,1,0
Mk511=Response,R128,1132954,1,0
Mk512=SyncStatus,Sync On,1135401,1,0
Mk513=Stimulus,S 26,1137058,1,0
Mk514=Stimulus,S 27,1137069,1,0
Mk515=Stimulus,S 26,1142058,1,0
Mk516=Response,R128,1143454,1,0
Mk517=SyncStatus,Sync On,1145401,1,0
Mk518=Stimulus,S 26,1147058,1,0
Mk519=Stimulus,S 27,1147068,1,0
Mk520=Stimulus,S 26,1152057,1,0
Mk521=Response,R128,1153954,1,0
Mk522=SyncStatus,Sync On,1155401,1,0
Mk523=Stimulus,S 26,1157057,1,0
Mk524=Stimulus,S 27,1157068,1,0
Mk525=Stimulus,S 26,1162057,1,0
Mk526=Response,R128,1164454,1,0
Mk527=SyncStatus,Sync On,1165401,1,0
Mk528=Stimulus,S 99,1167057,1,0
Mk529=Response,R128,1174954,1,0
Mk530=SyncStatus,Sync On,1175401,1,0
Mk531=SyncStatus,Sync On,1185401,1,0
Mk532=SyncStatus,Sync On,1195401,1,0
Mk533=SyncStatus,Sync On,1205401,1,0
