Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_ses-01_task-checkerout_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20200304162024881590
Mk2=SyncStatus,Sync Off,1,1,0
Mk3=SyncStatus,Sync Off,701,1,0
Mk4=SyncStatus,Sync Off,10701,1,0
Mk5=SyncStatus,Sync Off,20701,1,0
Mk6=SyncStatus,Sync Off,30701,1,0
Mk7=SyncStatus,Sync Off,40701,1,0
Mk8=SyncStatus,Sync Off,50701,1,0
Mk9=SyncStatus,Sync Off,60701,1,0
Mk10=SyncStatus,Sync Off,70701,1,0
Mk11=SyncStatus,Sync Off,80701,1,0
Mk12=SyncStatus,Sync Off,90701,1,0
Mk13=SyncStatus,Sync Off,100701,1,0
Mk14=SyncStatus,Sync Off,110701,1,0
Mk15=SyncStatus,Sync Off,120701,1,0
Mk16=SyncStatus,Sync Off,130701,1,0
Mk17=SyncStatus,Sync Off,140701,1,0
Mk18=SyncStatus,Sync Off,150701,1,0
Mk19=SyncStatus,Sync Off,160701,1,0
Mk20=SyncStatus,Sync Off,170701,1,0
Mk21=SyncStatus,Sync Off,180701,1,0
Mk22=SyncStatus,Sync Off,190701,1,0
Mk23=SyncStatus,Sync Off,200701,1,0
Mk24=SyncStatus,Sync Off,210701,1,0
Mk25=SyncStatus,Sync Off,220701,1,0
Mk26=SyncStatus,Sync Off,230701,1,0
Mk27=SyncStatus,Sync Off,240701,1,0
Mk28=SyncStatus,Sync Off,250701,1,0
Mk29=SyncStatus,Sync Off,260701,1,0
Mk30=SyncStatus,Sync Off,270701,1,0
Mk31=SyncStatus,Sync Off,280701,1,0
Mk32=SyncStatus,Sync Off,290701,1,0
Mk33=SyncStatus,Sync Off,300701,1,0
Mk34=SyncStatus,Sync Off,310701,1,0
Mk35=SyncStatus,Sync Off,320701,1,0
Mk36=SyncStatus,Sync Off,330701,1,0
Mk37=SyncStatus,Sync Off,340701,1,0
Mk38=SyncStatus,Sync Off,350701,1,0
Mk39=SyncStatus,Sync Off,360701,1,0
Mk40=SyncStatus,Sync Off,370701,1,0
Mk41=SyncStatus,Sync Off,380701,1,0
Mk42=SyncStatus,Sync Off,390701,1,0
Mk43=SyncStatus,Sync Off,400701,1,0
Mk44=SyncStatus,Sync Off,410701,1,0
Mk45=SyncStatus,Sync Off,420701,1,0
Mk46=SyncStatus,Sync Off,430701,1,0
Mk47=SyncStatus,Sync Off,440701,1,0
Mk48=SyncStatus,Sync Off,450701,1,0
Mk49=SyncStatus,Sync Off,460701,1,0
Mk50=SyncStatus,Sync Off,470701,1,0
Mk51=SyncStatus,Sync Off,480701,1,0
Mk52=SyncStatus,Sync Off,490701,1,0
Mk53=SyncStatus,Sync Off,500701,1,0
Mk54=SyncStatus,Sync Off,510701,1,0
Mk55=SyncStatus,Sync Off,520701,1,0
Mk56=Stimulus,S  1,524720,1,0
Mk57=Stimulus,S 10,524731,1,0
Mk58=Stimulus,S 11,524742,1,0
Mk59=Stimulus,S 12,524755,1,0
Mk60=Stimulus,S 11,529649,1,0
Mk61=SyncStatus,Sync Off,530701,1,0
Mk62=Stimulus,S 11,534652,1,0
Mk63=Stimulus,S 12,534663,1,0
Mk64=Stimulus,S 11,539655,1,0
Mk65=SyncStatus,Sync Off,540701,1,0
Mk66=Stimulus,S 11,544659,1,0
Mk67=Stimulus,S 12,544674,1,0
Mk68=Stimulus,S 11,549662,1,0
Mk69=SyncStatus,Sync Off,550701,1,0
Mk70=Stimulus,S 11,554664,1,0
Mk71=Stimulus,S 12,554676,1,0
Mk72=Stimulus,S 11,559668,1,0
Mk73=SyncStatus,Sync Off,560701,1,0
Mk74=Stimulus,S 11,564671,1,0
Mk75=Stimulus,S 12,564682,1,0
Mk76=Stimulus,S 11,569675,1,0
Mk77=SyncStatus,Sync Off,570701,1,0
Mk78=Stimulus,S 11,574678,1,0
Mk79=Stimulus,S 12,574688,1,0
Mk80=Stimulus,S 11,579681,1,0
Mk81=SyncStatus,Sync Off,580701,1,0
Mk82=Stimulus,S 11,584684,1,0
Mk83=Stimulus,S 12,584695,1,0
Mk84=Stimulus,S 11,589688,1,0
Mk85=SyncStatus,Sync Off,590701,1,0
Mk86=Stimulus,S 11,594691,1,0
Mk87=Stimulus,S 12,594701,1,0
Mk88=Stimulus,S 11,599694,1,0
Mk89=SyncStatus,Sync Off,600701,1,0
Mk90=Stimulus,S 11,604697,1,0
Mk91=Stimulus,S 12,604708,1,0
Mk92=Stimulus,S 11,609701,1,0
Mk93=SyncStatus,Sync Off,610701,1,0
Mk94=Stimulus,S 11,614704,1,0
Mk95=Stimulus,S 12,614715,1,0
Mk96=Stimulus,S 11,619707,1,0
Mk97=SyncStatus,Sync Off,620701,1,0
Mk98=Stimulus,S 25,624628,1,0
Mk99=Stimulus,S 26,624639,1,0
Mk100=Stimulus,S 27,624649,1,0
Mk101=Stimulus,S 26,629631,1,0
Mk102=SyncStatus,Sync Off,630701,1,0
Mk103=Stimulus,S 26,634635,1,0
Mk104=Stimulus,S 27,634646,1,0
Mk105=Stimulus,S 26,639638,1,0
Mk106=SyncStatus,Sync Off,640701,1,0
Mk107=Stimulus,S 26,644641,1,0
Mk108=Stimulus,S 27,644654,1,0
Mk109=Stimulus,S 26,649644,1,0
Mk110=SyncStatus,Sync Off,650701,1,0
Mk111=Stimulus,S 26,654647,1,0
Mk112=Stimulus,S 27,654658,1,0
Mk113=Stimulus,S 26,659651,1,0
Mk114=SyncStatus,Sync Off,660701,1,0
Mk115=Stimulus,S 26,664654,1,0
Mk116=Stimulus,S 27,664667,1,0
Mk117=Stimulus,S 26,669657,1,0
Mk118=SyncStatus,Sync Off,670701,1,0
Mk119=Stimulus,S 26,674660,1,0
Mk120=Stimulus,S 27,674671,1,0
Mk121=Stimulus,S 26,679664,1,0
Mk122=SyncStatus,Sync Off,680701,1,0
Mk123=Stimulus,S 26,684667,1,0
Mk124=Stimulus,S 27,684678,1,0
Mk125=Stimulus,S 26,689670,1,0
Mk126=SyncStatus,Sync Off,690701,1,0
Mk127=Stimulus,S 26,694674,1,0
Mk128=Stimulus,S 27,694685,1,0
Mk129=Stimulus,S 26,699677,1,0
Mk130=SyncStatus,Sync Off,700701,1,0
Mk131=Stimulus,S 26,704681,1,0
Mk132=Stimulus,S 27,704691,1,0
Mk133=Stimulus,S 26,709684,1,0
Mk134=SyncStatus,Sync Off,710701,1,0
Mk135=Stimulus,S 26,714687,1,0
Mk136=Stimulus,S 27,714698,1,0
Mk137=Stimulus,S 26,719690,1,0
Mk138=SyncStatus,Sync Off,720701,1,0
Mk139=Stimulus,S 10,724611,1,0
Mk140=Stimulus,S 11,724625,1,0
Mk141=Stimulus,S 12,724635,1,0
Mk142=Stimulus,S 11,729613,1,0
Mk143=SyncStatus,Sync Off,730701,1,0
Mk144=Stimulus,S 11,734617,1,0
Mk145=Stimulus,S 12,734627,1,0
Mk146=Stimulus,S 11,739620,1,0
Mk147=SyncStatus,Sync Off,740701,1,0
Mk148=Stimulus,S 11,744624,1,0
Mk149=Stimulus,S 12,744634,1,0
Mk150=Stimulus,S 11,749627,1,0
Mk151=SyncStatus,Sync Off,750701,1,0
Mk152=Stimulus,S 11,754630,1,0
Mk153=Stimulus,S 12,754641,1,0
Mk154=Stimulus,S 11,759634,1,0
Mk155=SyncStatus,Sync Off,760701,1,0
Mk156=Stimulus,S 11,764637,1,0
Mk157=Stimulus,S 12,764647,1,0
Mk158=Stimulus,S 11,769640,1,0
Mk159=SyncStatus,Sync Off,770701,1,0
Mk160=Stimulus,S 11,774643,1,0
Mk161=Stimulus,S 12,774654,1,0
Mk162=Stimulus,S 11,779647,1,0
Mk163=SyncStatus,Sync Off,780701,1,0
Mk164=Stimulus,S 11,784650,1,0
Mk165=Stimulus,S 12,784661,1,0
Mk166=Stimulus,S 11,789653,1,0
Mk167=SyncStatus,Sync Off,790701,1,0
Mk168=Stimulus,S 11,794657,1,0
Mk169=Stimulus,S 12,794667,1,0
Mk170=Stimulus,S 11,799660,1,0
Mk171=SyncStatus,Sync Off,800701,1,0
Mk172=Stimulus,S 11,804663,1,0
Mk173=Stimulus,S 12,804674,1,0
Mk174=Stimulus,S 11,809667,1,0
Mk175=SyncStatus,Sync Off,810701,1,0
Mk176=Stimulus,S 11,814670,1,0
Mk177=Stimulus,S 12,814681,1,0
Mk178=Stimulus,S 11,819673,1,0
Mk179=SyncStatus,Sync Off,820701,1,0
Mk180=Stimulus,S 25,824594,1,0
Mk181=Stimulus,S 26,824608,1,0
Mk182=Stimulus,S 27,824618,1,0
Mk183=Stimulus,S 26,829597,1,0
Mk184=SyncStatus,Sync Off,830701,1,0
Mk185=Stimulus,S 26,834600,1,0
Mk186=Stimulus,S 27,834611,1,0
Mk187=Stimulus,S 26,839603,1,0
Mk188=SyncStatus,Sync Off,840701,1,0
Mk189=Stimulus,S 26,844607,1,0
Mk190=Stimulus,S 27,844617,1,0
Mk191=Stimulus,S 26,849610,1,0
Mk192=SyncStatus,Sync Off,850701,1,0
Mk193=Stimulus,S 26,854613,1,0
Mk194=Stimulus,S 27,854624,1,0
Mk195=Stimulus,S 26,859616,1,0
Mk196=SyncStatus,Sync Off,860701,1,0
Mk197=Stimulus,S 26,864620,1,0
Mk198=Stimulus,S 27,864631,1,0
Mk199=Stimulus,S 26,869623,1,0
Mk200=SyncStatus,Sync Off,870701,1,0
Mk201=Stimulus,S 26,874626,1,0
Mk202=Stimulus,S 27,874637,1,0
Mk203=Stimulus,S 26,879630,1,0
Mk204=SyncStatus,Sync Off,880701,1,0
Mk205=Stimulus,S 26,884633,1,0
Mk206=Stimulus,S 27,884644,1,0
Mk207=Stimulus,S 26,889637,1,0
Mk208=SyncStatus,Sync Off,890701,1,0
Mk209=Stimulus,S 26,894640,1,0
Mk210=Stimulus,S 27,894650,1,0
Mk211=Stimulus,S 26,899643,1,0
Mk212=SyncStatus,Sync Off,900701,1,0
Mk213=Stimulus,S 26,904646,1,0
Mk214=Stimulus,S 27,904657,1,0
Mk215=Stimulus,S 26,909650,1,0
Mk216=SyncStatus,Sync Off,910701,1,0
Mk217=Stimulus,S 26,914653,1,0
Mk218=Stimulus,S 27,914663,1,0
Mk219=Stimulus,S 26,919656,1,0
Mk220=SyncStatus,Sync Off,920701,1,0
Mk221=Stimulus,S 10,924577,1,0
Mk222=Stimulus,S 11,924587,1,0
Mk223=Stimulus,S 12,924598,1,0
Mk224=Stimulus,S 11,929580,1,0
Mk225=SyncStatus,Sync Off,930701,1,0
Mk226=Stimulus,S 11,934583,1,0
Mk227=Stimulus,S 12,934593,1,0
Mk228=Stimulus,S 11,939586,1,0
Mk229=SyncStatus,Sync Off,940701,1,0
Mk230=Stimulus,S 11,944589,1,0
Mk231=Stimulus,S 12,944600,1,0
Mk232=Stimulus,S 11,949593,1,0
Mk233=SyncStatus,Sync Off,950701,1,0
Mk234=Stimulus,S 11,954596,1,0
Mk235=Stimulus,S 12,954607,1,0
Mk236=Stimulus,S 11,959600,1,0
Mk237=SyncStatus,Sync Off,960701,1,0
Mk238=Stimulus,S 11,964603,1,0
Mk239=Stimulus,S 12,964613,1,0
Mk240=Stimulus,S 11,969606,1,0
Mk241=SyncStatus,Sync Off,970701,1,0
Mk242=Stimulus,S 11,974610,1,0
Mk243=Stimulus,S 12,974620,1,0
Mk244=Stimulus,S 11,979613,1,0
Mk245=SyncStatus,Sync Off,980701,1,0
Mk246=Stimulus,S 11,984616,1,0
Mk247=Stimulus,S 12,984626,1,0
Mk248=Stimulus,S 11,989620,1,0
Mk249=SyncStatus,Sync Off,990701,1,0
Mk250=Stimulus,S 11,994623,1,0
Mk251=Stimulus,S 12,994633,1,0
Mk252=Stimulus,S 11,999626,1,0
Mk253=SyncStatus,Sync Off,1000701,1,0
Mk254=Stimulus,S 11,1004630,1,0
Mk255=Stimulus,S 12,1004640,1,0
Mk256=Stimulus,S 11,1009633,1,0
Mk257=SyncStatus,Sync Off,1010701,1,0
Mk258=Stimulus,S 11,1014636,1,0
Mk259=Stimulus,S 12,1014646,1,0
Mk260=Stimulus,S 11,1019639,1,0
Mk261=SyncStatus,Sync Off,1020701,1,0
Mk262=Stimulus,S 25,1024560,1,0
Mk263=Stimulus,S 26,1024571,1,0
Mk264=Stimulus,S 27,1024581,1,0
Mk265=Stimulus,S 26,1029563,1,0
Mk266=SyncStatus,Sync Off,1030701,1,0
Mk267=Stimulus,S 26,1034566,1,0
Mk268=Stimulus,S 27,1034576,1,0
Mk269=Stimulus,S 26,1039569,1,0
Mk270=SyncStatus,Sync Off,1040701,1,0
Mk271=Stimulus,S 26,1044573,1,0
Mk272=Stimulus,S 27,1044583,1,0
Mk273=Stimulus,S 26,1049576,1,0
Mk274=SyncStatus,Sync Off,1050701,1,0
Mk275=Stimulus,S 26,1054579,1,0
Mk276=Stimulus,S 27,1054590,1,0
Mk277=Stimulus,S 26,1059583,1,0
Mk278=SyncStatus,Sync Off,1060701,1,0
Mk279=Stimulus,S 26,1064586,1,0
Mk280=Stimulus,S 27,1064596,1,0
Mk281=Stimulus,S 26,1069589,1,0
Mk282=SyncStatus,Sync Off,1070701,1,0
Mk283=Stimulus,S 26,1074592,1,0
Mk284=Stimulus,S 27,1074603,1,0
Mk285=Stimulus,S 26,1079596,1,0
Mk286=SyncStatus,Sync Off,1080701,1,0
Mk287=Stimulus,S 26,1084599,1,0
Mk288=Stimulus,S 27,1084610,1,0
Mk289=Stimulus,S 26,1089602,1,0
Mk290=SyncStatus,Sync Off,1090701,1,0
Mk291=Stimulus,S 26,1094606,1,0
Mk292=Stimulus,S 27,1094616,1,0
Mk293=Stimulus,S 26,1099609,1,0
Mk294=SyncStatus,Sync Off,1100701,1,0
Mk295=Stimulus,S 26,1104612,1,0
Mk296=Stimulus,S 27,1104623,1,0
Mk297=Stimulus,S 26,1109616,1,0
Mk298=SyncStatus,Sync Off,1110701,1,0
Mk299=Stimulus,S 26,1114619,1,0
Mk300=Stimulus,S 27,1114630,1,0
Mk301=Stimulus,S 26,1119622,1,0
Mk302=SyncStatus,Sync Off,1120701,1,0
Mk303=Stimulus,S 10,1124543,1,0
Mk304=Stimulus,S 11,1124553,1,0
Mk305=Stimulus,S 12,1124564,1,0
Mk306=Stimulus,S 11,1129546,1,0
Mk307=SyncStatus,Sync Off,1130701,1,0
Mk308=Stimulus,S 11,1134549,1,0
Mk309=Stimulus,S 12,1134559,1,0
Mk310=Stimulus,S 11,1139553,1,0
Mk311=SyncStatus,Sync Off,1140701,1,0
Mk312=Stimulus,S 11,1144556,1,0
Mk313=Stimulus,S 12,1144566,1,0
Mk314=Stimulus,S 11,1149559,1,0
Mk315=SyncStatus,Sync Off,1150701,1,0
Mk316=Stimulus,S 11,1154562,1,0
Mk317=Stimulus,S 12,1154573,1,0
Mk318=Stimulus,S 11,1159565,1,0
Mk319=SyncStatus,Sync Off,1160701,1,0
Mk320=Stimulus,S 11,1164569,1,0
Mk321=Stimulus,S 12,1164579,1,0
Mk322=Stimulus,S 11,1169572,1,0
Mk323=SyncStatus,Sync Off,1170701,1,0
Mk324=Stimulus,S 11,1174575,1,0
Mk325=Stimulus,S 12,1174585,1,0
Mk326=Stimulus,S 11,1179578,1,0
Mk327=SyncStatus,Sync Off,1180701,1,0
Mk328=Stimulus,S 11,1184582,1,0
Mk329=Stimulus,S 12,1184593,1,0
Mk330=Stimulus,S 11,1189585,1,0
Mk331=SyncStatus,Sync Off,1190701,1,0
Mk332=Stimulus,S 11,1194589,1,0
Mk333=Stimulus,S 12,1194599,1,0
Mk334=Stimulus,S 11,1199592,1,0
Mk335=SyncStatus,Sync Off,1200701,1,0
Mk336=Stimulus,S 11,1204595,1,0
Mk337=Stimulus,S 12,1204606,1,0
Mk338=Stimulus,S 11,1209598,1,0
Mk339=SyncStatus,Sync Off,1210701,1,0
Mk340=Stimulus,S 11,1214602,1,0
Mk341=Stimulus,S 12,1214612,1,0
Mk342=Stimulus,S 11,1219606,1,0
Mk343=SyncStatus,Sync Off,1220701,1,0
Mk344=Stimulus,S 25,1224526,1,0
Mk345=Stimulus,S 26,1224537,1,0
Mk346=Stimulus,S 27,1224547,1,0
Mk347=Stimulus,S 26,1229528,1,0
Mk348=SyncStatus,Sync Off,1230701,1,0
Mk349=Stimulus,S 26,1234532,1,0
Mk350=Stimulus,S 27,1234542,1,0
Mk351=Stimulus,S 26,1239536,1,0
Mk352=SyncStatus,Sync Off,1240701,1,0
Mk353=Stimulus,S 26,1244539,1,0
Mk354=Stimulus,S 27,1244549,1,0
Mk355=Stimulus,S 26,1249542,1,0
Mk356=SyncStatus,Sync Off,1250701,1,0
Mk357=Stimulus,S 26,1254545,1,0
Mk358=Stimulus,S 27,1254556,1,0
Mk359=Stimulus,S 26,1259548,1,0
Mk360=SyncStatus,Sync Off,1260701,1,0
Mk361=Stimulus,S 26,1264552,1,0
Mk362=Stimulus,S 27,1264562,1,0
Mk363=Stimulus,S 26,1269555,1,0
Mk364=SyncStatus,Sync Off,1270701,1,0
Mk365=Stimulus,S 26,1274558,1,0
Mk366=Stimulus,S 27,1274569,1,0
Mk367=Stimulus,S 26,1279562,1,0
Mk368=SyncStatus,Sync Off,1280701,1,0
Mk369=Stimulus,S 26,1284565,1,0
Mk370=Stimulus,S 27,1284576,1,0
Mk371=Stimulus,S 26,1289568,1,0
Mk372=SyncStatus,Sync Off,1290701,1,0
Mk373=Stimulus,S 26,1294572,1,0
Mk374=Stimulus,S 27,1294582,1,0
Mk375=Stimulus,S 26,1299575,1,0
Mk376=SyncStatus,Sync Off,1300701,1,0
Mk377=Stimulus,S 26,1304578,1,0
Mk378=Stimulus,S 27,1304589,1,0
Mk379=Stimulus,S 26,1309582,1,0
Mk380=SyncStatus,Sync Off,1310701,1,0
Mk381=Stimulus,S 26,1314585,1,0
Mk382=Stimulus,S 27,1314596,1,0
Mk383=Stimulus,S 26,1319588,1,0
Mk384=SyncStatus,Sync Off,1320701,1,0
Mk385=Stimulus,S 10,1324511,1,0
Mk386=Stimulus,S 11,1324522,1,0
Mk387=Stimulus,S 12,1324533,1,0
Mk388=Stimulus,S 11,1329511,1,0
Mk389=SyncStatus,Sync Off,1330701,1,0
Mk390=Stimulus,S 11,1334515,1,0
Mk391=Stimulus,S 12,1334526,1,0
Mk392=Stimulus,S 11,1339518,1,0
Mk393=SyncStatus,Sync Off,1340701,1,0
Mk394=Stimulus,S 11,1344521,1,0
Mk395=Stimulus,S 12,1344532,1,0
Mk396=Stimulus,S 11,1349525,1,0
Mk397=SyncStatus,Sync Off,1350701,1,0
Mk398=Stimulus,S 11,1354528,1,0
Mk399=Stimulus,S 12,1354539,1,0
Mk400=Stimulus,S 11,1359532,1,0
Mk401=SyncStatus,Sync Off,1360701,1,0
Mk402=Stimulus,S 11,1364535,1,0
Mk403=Stimulus,S 12,1364545,1,0
Mk404=Stimulus,S 11,1369538,1,0
Mk405=SyncStatus,Sync Off,1370701,1,0
Mk406=Stimulus,S 11,1374541,1,0
Mk407=Stimulus,S 12,1374552,1,0
Mk408=Stimulus,S 11,1379545,1,0
Mk409=SyncStatus,Sync Off,1380701,1,0
Mk410=Stimulus,S 11,1384548,1,0
Mk411=Stimulus,S 12,1384559,1,0
Mk412=Stimulus,S 11,1389551,1,0
Mk413=SyncStatus,Sync Off,1390701,1,0
Mk414=Stimulus,S 11,1394555,1,0
Mk415=Stimulus,S 12,1394565,1,0
Mk416=Stimulus,S 11,1399558,1,0
Mk417=SyncStatus,Sync Off,1400701,1,0
Mk418=Stimulus,S 11,1404561,1,0
Mk419=Stimulus,S 12,1404572,1,0
Mk420=Stimulus,S 11,1409565,1,0
Mk421=SyncStatus,Sync Off,1410701,1,0
Mk422=Stimulus,S 11,1414568,1,0
Mk423=Stimulus,S 12,1414579,1,0
Mk424=Stimulus,S 11,1419571,1,0
Mk425=SyncStatus,Sync Off,1420701,1,0
Mk426=Stimulus,S 25,1424492,1,0
Mk427=Stimulus,S 26,1424504,1,0
Mk428=Stimulus,S 27,1424515,1,0
Mk429=Stimulus,S 26,1429494,1,0
Mk430=SyncStatus,Sync Off,1430701,1,0
Mk431=Stimulus,S 26,1434498,1,0
Mk432=Stimulus,S 27,1434508,1,0
Mk433=Stimulus,S 26,1439501,1,0
Mk434=SyncStatus,Sync Off,1440701,1,0
Mk435=Stimulus,S 26,1444505,1,0
Mk436=Stimulus,S 27,1444515,1,0
Mk437=Stimulus,S 26,1449508,1,0
Mk438=SyncStatus,Sync Off,1450701,1,0
Mk439=Stimulus,S 26,1454511,1,0
Mk440=Stimulus,S 27,1454522,1,0
Mk441=Stimulus,S 26,1459515,1,0
Mk442=SyncStatus,Sync Off,1460701,1,0
Mk443=Stimulus,S 26,1464518,1,0
Mk444=Stimulus,S 27,1464528,1,0
Mk445=Stimulus,S 26,1469521,1,0
Mk446=SyncStatus,Sync Off,1470701,1,0
Mk447=Stimulus,S 26,1474524,1,0
Mk448=Stimulus,S 27,1474535,1,0
Mk449=Stimulus,S 26,1479528,1,0
Mk450=SyncStatus,Sync Off,1480701,1,0
Mk451=Stimulus,S 26,1484531,1,0
Mk452=Stimulus,S 27,1484542,1,0
Mk453=Stimulus,S 26,1489534,1,0
Mk454=SyncStatus,Sync Off,1490701,1,0
Mk455=Stimulus,S 26,1494538,1,0
Mk456=Stimulus,S 27,1494548,1,0
Mk457=Stimulus,S 26,1499541,1,0
Mk458=SyncStatus,Sync Off,1500701,1,0
Mk459=Stimulus,S 26,1504544,1,0
Mk460=Stimulus,S 27,1504555,1,0
Mk461=Stimulus,S 26,1509548,1,0
Mk462=SyncStatus,Sync Off,1510701,1,0
Mk463=Stimulus,S 26,1514551,1,0
Mk464=Stimulus,S 27,1514562,1,0
Mk465=Stimulus,S 26,1519555,1,0
Mk466=SyncStatus,Sync Off,1520701,1,0
Mk467=Stimulus,S 99,1524475,1,0
Mk468=SyncStatus,Sync Off,1530701,1,0
Mk469=SyncStatus,Sync Off,1540701,1,0
Mk470=SyncStatus,Sync Off,1550701,1,0
